using Format, WordGroups;

namespace Segments;
//==================================================

flags Features {
  None,
  Advanced,
  Affricate,
  Alveolar,
  Alveolo,
  Approximant,
  Aspirated,
  Back,
  Bilabial,
  Breathy,
  Central,
  Centralized,
  Click,
  Close,
  Contour,
  Creaky,
  Dental,
  Devoiced,
  Ejective,
  Epiglottal,
  Falling,
  Flat,
  Fricative,
  Front,
  Glottal,
  Glottalized,
  Implosive,
  Labial,
  Labialized,
  Laminal,
  Lateral,
  Linguolabial,
  Long,
  Mid,
  Nasal,
  Nasalized,
  Near_back,
  Near_close,
  Near_front,
  Near_open,
  Neutral,
  Open,
  Palatal,
  Palatalized,
  Pharyngeal,
  Pharyngealized,
  Post_alveolar,
  Pre_aspirated,
  Pre_glottalized,
  Pre_nasalized,
  Retracted,
  Retracted_tongue_root,
  Retroflex,
  Revoiced,
  Rhotacized,
  Rising,
  Rounded,
  Short,
  Sibilant,
  Stop,
  Syllabic,
  Tap,
  Tone,
  Trill,
  Ultra_long,
  Ultra_short,
  Unreleased,
  Uvular,
  Velar,
  Velarized,
  Voiced,
  Vowel,
  Whistled_sibilant,
  With_friction,
  With_nasal_release,
}

S1    = new VowelClass(Open Front Vowel Implosive Near_close Near_front, "a");
S2    = new VowelClass(Open Front Vowel Long Implosive Near_close Near_front Near_back, "aː");
S3    = new VowelClass(Open Front Vowel Long Mid Implosive Near_close Near_front Near_back Tap, "aˑ");
S4    = new VowelClass(Open Front Vowel Rhotacized Implosive Near_close Near_front Epiglottal, "a˞");
S5    = new VowelClass(Open Front Vowel Nasalized Implosive Near_close Near_front Pre_aspirated, "ã");
S6    = new VowelClass(Open Front Vowel Long Nasalized Implosive Near_close Near_front Near_back Pre_aspirated, "ãː");
S7    = new VowelClass(Open Front Vowel Ultra_short Implosive Near_close Near_front Pre_glottalized, "ă");
S8    = new VowelClass(Open Front Vowel Centralized Implosive Near_close Near_front Neutral, "ä");
S9    = new VowelClass(Open Front Vowel Long Centralized Implosive Near_close Near_front Near_back Neutral, "äː");
S10   = new VowelClass(Open Front Vowel Advanced Implosive Near_close Near_front Pre_nasalized, "a̟");
S11   = new VowelClass(Open Front Vowel Long Advanced Implosive Near_close Near_front Near_back Pre_nasalized, "a̟ː");
S12   = new VowelClass(Open Front Vowel Devoiced Implosive Near_close Near_front, "ḁ");
S13   = new VowelClass(Open Front Vowel Implosive Near_close Near_front, "a̯");
S14   = new VowelClass(Open Front Vowel Creaky Implosive Near_close Near_front, "a̰");
S15   = new VowelClass(Open Front Vowel Creaky Ultra_long Implosive Near_close Near_front, "a̰ːː");
S16   = new ConsonentClass(Voiced Bilabial Stop, "b");
S17   = new ConsonentClass(Voiced Bilabial Stop Alveolar, "bd");
S18   = new ConsonentClass(Voiced Bilabial Stop Velar, "bg");
S19   = new ConsonentClass(Voiced Labial Dental Affricate, "bv");
S20   = new ConsonentClass(Voiced Bilabial Stop Aspirated, "bʰ");
S21   = new ConsonentClass(Long Voiced Bilabial Stop Aspirated Near_back, "bʰː");
S22   = new ConsonentClass(Voiced Bilabial Stop Breathy, "bʱ");
S23   = new ConsonentClass(Long Voiced Bilabial Stop Breathy Near_back, "bʱː");
S24   = new ConsonentClass(Voiced Bilabial Stop Palatalized, "bʲ");
S25   = new ConsonentClass(Voiced Bilabial Stop Labialized, "bʷ");
S26   = new ConsonentClass(Long Voiced Bilabial Stop Labialized Near_back, "bʷː");
S27   = new ConsonentClass(Long Voiced Bilabial Stop Near_back, "bː");
S28   = new ConsonentClass(Voiced Bilabial Stop Velarized, "bˠ");
S29   = new ConsonentClass(Long Voiced Bilabial Stop Pharyngealized Near_back, "bˤː");
S30   = new ConsonentClass(Voiced Bilabial Stop Unreleased, "b̚");
S31   = new ConsonentClass(Devoiced Voiced Bilabial Stop, "b̥");
S32   = new ConsonentClass(Devoiced Voiced Bilabial Stop Aspirated, "b̥ʰ");
S33   = new ConsonentClass(Voiced Stop Labial Dental, "b̪");
S34   = new ConsonentClass(Voiced Bilabial Affricate, "bβ");
S35   = new ConsonentClass(Voiced Bilabial Stop With_nasal_release, "bⁿ");
S36   = new ConsonentClass(Stop Palatal, "c");
S37   = new ConsonentClass(Affricate Palatal, "cç");
S38   = new ConsonentClass(Affricate Aspirated Palatal, "cçʰ");
S39   = new ConsonentClass(Stop Aspirated Palatal, "cʰ");
S40   = new ConsonentClass(Stop Palatal Ejective, "cʼ");
S41   = new ConsonentClass(Long Stop Palatal Near_back, "cː");
S42   = new ConsonentClass(Palatal Sibilant Fricative, "ç");
S43   = new ConsonentClass(Voiced Stop Alveolar, "d");
S44   = new ConsonentClass(Voiced Bilabial Stop Alveolar, "db");
S45   = new ConsonentClass(Voiced Stop Alveolar Velar, "dg");
S46   = new ConsonentClass(Voiced Alveolar Affricate Sibilant, "dz");
S47   = new ConsonentClass(Long Voiced Alveolar Affricate Sibilant Near_back, "dzː");
S48   = new ConsonentClass(Voiced Dental Affricate Sibilant, "dz̪");
S49   = new ConsonentClass(Long Voiced Dental Affricate Sibilant Near_back, "dz̪ː");
S50   = new ConsonentClass(Voiced Alveolar Affricate Whistled_sibilant, "dz̫");
S51   = new ConsonentClass(Voiced Dental Affricate, "dð");
S52   = new ConsonentClass(Voiced Alveolar Affricate, "dð̠");
S53   = new ConsonentClass(Voiced Alveolar Affricate Lateral, "dɮ");
S54   = new ConsonentClass(Voiced Affricate Post_alveolar, "dɹ̠˔");
S55   = new ConsonentClass(Voiced Affricate Palatal Sibilant Alveolo, "dʑ");
S56   = new ConsonentClass(Long Voiced Affricate Palatal Sibilant Alveolo Near_back, "dʑː");
S57   = new ConsonentClass(Voiced Affricate Sibilant Post_alveolar, "dʒ");
S58   = new ConsonentClass(Voiced Affricate Breathy Sibilant Post_alveolar, "dʒʱ");
S59   = new ConsonentClass(Voiced Affricate Palatalized Sibilant Post_alveolar, "dʒʲ");
S60   = new ConsonentClass(Voiced Affricate Labialized Sibilant Post_alveolar, "dʒʷ");
S61   = new ConsonentClass(Long Voiced Affricate Sibilant Post_alveolar Near_back, "dʒː");
S62   = new ConsonentClass(Devoiced Voiced Alveolar Affricate, "dʒ̊");
S63   = new ConsonentClass(Voiced Stop Alveolar Aspirated, "dʰ");
S64   = new ConsonentClass(Long Voiced Stop Alveolar Aspirated Near_back, "dʰː");
S65   = new ConsonentClass(Voiced Stop Alveolar Breathy, "dʱ");
S66   = new ConsonentClass(Long Voiced Stop Alveolar Breathy Near_back, "dʱː");
S67   = new ConsonentClass(Voiced Stop Alveolar Palatalized, "dʲ");
S68   = new ConsonentClass(Long Voiced Stop Alveolar Near_back, "dː");
S69   = new ConsonentClass(Voiced Stop Alveolar Pharyngealized, "dˤ");
S70   = new ConsonentClass(Voiced Stop Alveolar Retracted_tongue_root, "d̙");
S71   = new ConsonentClass(Voiced Stop Post_alveolar, "d̠");
S72   = new ConsonentClass(Voiced Affricate Whistled_sibilant Post_alveolar, "d̠ʒ̫");
S73   = new ConsonentClass(Devoiced Voiced Stop Alveolar, "d̥");
S74   = new ConsonentClass(Devoiced Voiced Stop Alveolar Unreleased, "d̥̚");
S75   = new ConsonentClass(Devoiced Voiced Stop Alveolar With_nasal_release, "d̥ⁿ");
S76   = new ConsonentClass(Voiced Stop Dental, "d̪");
S77   = new ConsonentClass(Voiced Dental Affricate Lateral, "d̪ɮ");
S78   = new ConsonentClass(Voiced Stop Dental Breathy, "d̪ʱ");
S79   = new ConsonentClass(Long Voiced Stop Dental Breathy Near_back, "d̪ʱː");
S80   = new ConsonentClass(Voiced Stop Dental Palatalized, "d̪ʲ");
S81   = new ConsonentClass(Long Voiced Stop Dental Near_back, "d̪ː");
S82   = new ConsonentClass(Voiced Stop Dental Velarized, "d̪ˠ");
S83   = new ConsonentClass(Voiced Stop Dental Pharyngealized, "d̪ˤ");
S84   = new ConsonentClass(Voiced Stop Dental Retracted_tongue_root, "d̪̙");
S85   = new ConsonentClass(Voiced Stop Dental Unreleased, "d̪̚");
S86   = new ConsonentClass(Devoiced Voiced Stop Dental Unreleased, "d̪̥̚");
S87   = new ConsonentClass(Devoiced Voiced Stop Dental With_nasal_release, "d̪̥ⁿ");
S88   = new ConsonentClass(Creaky Voiced Stop Dental, "d̪̰");
S89   = new ConsonentClass(Voiced Stop Dental With_nasal_release, "d̪ⁿ");
S90   = new ConsonentClass(Creaky Voiced Stop Alveolar, "d̰");
S91   = new ConsonentClass(Voiced Stop Linguolabial, "d̼");
S92   = new ConsonentClass(Voiced Stop Alveolar With_nasal_release, "dⁿ");
S93   = new VowelClass(Front Vowel Mid Close Near_close Near_front Tap, "e");
S94   = new VowelClass(Front Vowel Long Mid Close Near_close Near_front Near_back Tap, "eː");
S95   = new VowelClass(Front Vowel Mid Ultra_long Close Near_close Near_front Tap, "eːː");
S96   = new VowelClass(Front Vowel Long Mid Close Near_close Near_front Near_back Tap, "eˑ");
S97   = new VowelClass(Front Vowel Mid Nasalized Close Near_close Near_front Tap Pre_aspirated, "ẽ");
S98   = new VowelClass(Front Vowel Long Mid Nasalized Close Near_close Near_front Near_back Tap Pre_aspirated, "ẽː");
S99   = new VowelClass(Front Vowel Mid Ultra_short Close Near_close Near_front Tap Pre_glottalized, "ĕ");
S100  = new VowelClass(Front Vowel Mid Near_close Near_front Tap, "e̞");
S101  = new VowelClass(Front Vowel Long Mid Near_close Near_front Near_back Tap, "e̞ː");
S102  = new VowelClass(Front Vowel Long Mid Near_close Near_front Near_back Tap, "e̞ˑ");
S103  = new VowelClass(Front Vowel Mid Nasalized Near_close Near_front Tap Pre_aspirated, "ẽ̞");
S104  = new VowelClass(Front Vowel Long Mid Nasalized Near_close Near_front Near_back Tap Pre_aspirated, "ẽ̞ː");
S105  = new VowelClass(Front Vowel Mid Breathy Close Near_close Near_front Tap, "e̤");
S106  = new VowelClass(Front Vowel Mid Devoiced Close Near_close Near_front Tap, "e̥");
S107  = new VowelClass(Front Vowel Mid Close Near_close Near_front Tap, "e̯");
S108  = new VowelClass(Front Vowel Mid Creaky Close Near_close Near_front Tap, "ḛ");
S109  = new ConsonentClass(Labial Dental Fricative, "f");
S110  = new ConsonentClass(Labial Dental Aspirated Fricative, "fʰ");
S111  = new ConsonentClass(Labial Dental Palatalized Fricative, "fʲ");
S112  = new ConsonentClass(Long Labial Dental Labialized Fricative Near_back, "fʷː");
S113  = new ConsonentClass(Labial Dental Ejective Fricative, "fʼ");
S114  = new ConsonentClass(Long Labial Dental Fricative Near_back, "fː");
S115  = new ConsonentClass(Labial Dental Velarized Fricative, "fˠ");
S116  = new ConsonentClass(Voiced Stop Velar, "g");
S117  = new ConsonentClass(Voiced Bilabial Stop Velar, "gb");
S118  = new ConsonentClass(Voiced Stop Alveolar Velar, "gd");
S119  = new ConsonentClass(Voiced Dental Click, "gǀ");
S120  = new ConsonentClass(Voiced Alveolar Lateral Click, "gǁ");
S121  = new ConsonentClass(Voiced Palatal Click, "gǂ");
S122  = new ConsonentClass(Voiced Alveolar Click, "gǃ");
S123  = new ConsonentClass(Voiced Click Retroflex, "gǃǃ");
S124  = new ConsonentClass(Voiced Velar Affricate, "gɣ");
S125  = new ConsonentClass(Voiced Labial Click, "gʘ");
S126  = new ConsonentClass(Voiced Stop Velar Aspirated, "gʰ");
S127  = new ConsonentClass(Voiced Stop Velar Breathy, "gʱ");
S128  = new ConsonentClass(Voiced Stop Velar Palatalized, "gʲ");
S129  = new ConsonentClass(Voiced Stop Velar Labialized, "gʷ");
S130  = new ConsonentClass(Long Voiced Stop Velar Near_back, "gː");
S131  = new ConsonentClass(Devoiced Voiced Stop Velar, "g̊");
S132  = new ConsonentClass(Devoiced Voiced Stop Velar Aspirated, "g̊ʰ");
S133  = new ConsonentClass(Voiced Stop Velar Retracted_tongue_root, "g̙");
S134  = new ConsonentClass(Fricative Glottal, "h");
S135  = new ConsonentClass(Nasalized Fricative Glottal Pre_aspirated, "h̃");
S136  = new VowelClass(Front Vowel Close Near_close Near_front, "i");
S137  = new VowelClass(Front Vowel Long Close Near_close Near_front Near_back, "iː");
S138  = new VowelClass(Front Vowel Ultra_long Close Near_close Near_front, "iːː");
S139  = new VowelClass(Front Vowel Long Mid Close Near_close Near_front Near_back Tap, "iˑ");
S140  = new VowelClass(Front Vowel Nasalized Close Near_close Near_front Pre_aspirated, "ĩ");
S141  = new VowelClass(Front Vowel Long Nasalized Close Near_close Near_front Near_back Pre_aspirated, "ĩː");
S142  = new VowelClass(Front Vowel Breathy Close Near_close Near_front, "i̤");
S143  = new VowelClass(Front Vowel Devoiced Close Near_close Near_front, "i̥");
S144  = new VowelClass(Front Vowel Creaky Close Near_close Near_front, "ḭ");
S145  = new VowelClass(Front Vowel Long Creaky Close Near_close Near_front Near_back, "ḭː");
S146  = new VowelClass(Front Vowel Creaky Ultra_long Close Near_close Near_front, "ḭːː");
S147  = new VowelClass(Front Vowel Close With_friction Near_close Near_front, "i͓");
S148  = new ConsonentClass(Voiced Palatal Approximant, "j");
S149  = new ConsonentClass(Long Voiced Palatal Approximant Near_back, "jː");
S150  = new ConsonentClass(Nasalized Voiced Palatal Approximant Pre_aspirated, "j̃");
S151  = new ConsonentClass(Devoiced Voiced Palatal Approximant, "j̊");
S152  = new ConsonentClass(Stop Velar, "k");
S153  = new ConsonentClass(Bilabial Stop Velar, "kp");
S154  = new ConsonentClass(Stop Alveolar Velar, "kt");
S155  = new ConsonentClass(Velar Affricate, "kx");
S156  = new ConsonentClass(Velar Affricate Lateral, "kʟ̥");
S157  = new ConsonentClass(Velar Affricate Ejective Lateral, "kʟ̥ʼ");
S158  = new ConsonentClass(Stop Velar Aspirated, "kʰ");
S159  = new ConsonentClass(Stop Velar Palatalized, "kʲ");
S160  = new ConsonentClass(Stop Velar Labialized, "kʷ");
S161  = new ConsonentClass(Stop Velar Aspirated Labialized, "kʷʰ");
S162  = new ConsonentClass(Long Stop Velar Labialized Near_back, "kʷː");
S163  = new ConsonentClass(Stop Velar Ejective, "kʼ");
S164  = new ConsonentClass(Stop Velar Labialized Ejective, "kʼʷ");
S165  = new ConsonentClass(Long Stop Velar Near_back, "kː");
S166  = new ConsonentClass(Stop Velar Retracted_tongue_root, "k̙");
S167  = new ConsonentClass(Stop Velar Unreleased, "k̚");
S168  = new ConsonentClass(Voiced Stop Velar Revoiced, "k̬");
S169  = new ConsonentClass(Voiced Alveolar Lateral Approximant, "l");
S170  = new ConsonentClass(Voiced Alveolar Breathy Lateral Approximant, "lʱ");
S171  = new ConsonentClass(Voiced Alveolar Palatalized Lateral Approximant, "lʲ");
S172  = new ConsonentClass(Long Voiced Alveolar Lateral Approximant Near_back, "lː");
S173  = new ConsonentClass(Voiced Alveolar Velarized Lateral Approximant, "lˠ");
S174  = new ConsonentClass(Voiced Lateral Post_alveolar Approximant, "l̠");
S175  = new ConsonentClass(Voiced Palatalized Lateral Post_alveolar Approximant, "l̠ʲ");
S176  = new ConsonentClass(Devoiced Voiced Alveolar Lateral Approximant, "l̥");
S177  = new ConsonentClass(Voiced Alveolar Lateral Approximant Syllabic, "l̩");
S178  = new ConsonentClass(Voiced Dental Lateral Approximant, "l̪");
S179  = new ConsonentClass(Voiced Dental Palatalized Lateral Approximant, "l̪ʲ");
S180  = new ConsonentClass(Long Voiced Dental Lateral Approximant Near_back, "l̪ː");
S181  = new ConsonentClass(Voiced Dental Velarized Lateral Approximant, "l̪ˠ");
S182  = new ConsonentClass(Devoiced Voiced Dental Lateral Approximant, "l̪̥");
S183  = new ConsonentClass(Voiced Dental Lateral Approximant Syllabic, "l̪̩");
S184  = new ConsonentClass(Voiced Alveolar Lateral Approximant Laminal, "l̻");
S185  = new ConsonentClass(Voiced Lateral Linguolabial Approximant, "l̼");
S186  = new ConsonentClass(Voiced Bilabial Nasal, "m");
S187  = new ConsonentClass(Voiced Bilabial Aspirated Nasal, "mʰ");
S188  = new ConsonentClass(Voiced Bilabial Breathy Nasal, "mʱ");
S189  = new ConsonentClass(Voiced Bilabial Palatalized Nasal, "mʲ");
S190  = new ConsonentClass(Voiced Bilabial Labialized Nasal, "mʷ");
S191  = new ConsonentClass(Long Voiced Bilabial Labialized Nasal Near_back, "mʷː");
S192  = new ConsonentClass(Long Voiced Bilabial Nasal Near_back, "mː");
S193  = new ConsonentClass(Voiced Bilabial Velarized Nasal, "mˠ");
S194  = new ConsonentClass(Long Voiced Bilabial Pharyngealized Nasal Near_back, "mˤː");
S195  = new ConsonentClass(Devoiced Voiced Bilabial Nasal, "m̥");
S196  = new ConsonentClass(Voiced Bilabial Syllabic Nasal, "m̩");
S197  = new ConsonentClass(Voiced Alveolar Nasal, "n");
S198  = new ConsonentClass(Voiced Bilabial Alveolar Nasal, "nm");
S199  = new ConsonentClass(Voiced Alveolar Palatalized Nasal, "nʲ");
S200  = new ConsonentClass(Long Voiced Alveolar Nasal Near_back, "nː");
S201  = new ConsonentClass(Voiced Alveolar Pharyngealized Nasal, "nˤ");
S202  = new ConsonentClass(Devoiced Voiced Alveolar Nasal, "n̥");
S203  = new ConsonentClass(Voiced Alveolar Syllabic Nasal, "n̩");
S204  = new ConsonentClass(Voiced Dental Nasal, "n̪");
S205  = new ConsonentClass(Voiced Dental Velarized Nasal, "n̪ˠ");
S206  = new ConsonentClass(Creaky Voiced Alveolar Nasal, "n̰");
S207  = new ConsonentClass(Voiced Alveolar Laminal Nasal, "n̻");
S208  = new ConsonentClass(Voiced Linguolabial Nasal, "n̼");
S209  = new VowelClass(Vowel Mid Close Rounded Back Near_front Tap, "o");
S210  = new VowelClass(Vowel Long Mid Close Rounded Back Near_front Near_back Tap, "oː");
S211  = new VowelClass(Vowel Mid Ultra_long Close Rounded Back Near_front Tap, "oːː");
S212  = new VowelClass(Vowel Long Mid Close Rounded Back Near_front Near_back Tap, "oˑ");
S213  = new VowelClass(Vowel Mid Pharyngealized Close Rounded Back Near_front Tap, "oˤ");
S214  = new VowelClass(Vowel Mid Nasalized Close Rounded Back Near_front Tap Pre_aspirated, "õ");
S215  = new VowelClass(Vowel Long Mid Nasalized Close Rounded Back Near_front Near_back Tap Pre_aspirated, "õː");
S216  = new VowelClass(Vowel Mid Ultra_short Close Rounded Back Near_front Tap Pre_glottalized, "ŏ");
S217  = new VowelClass(Vowel Mid Rounded Back Near_front Tap, "o̞");
S218  = new VowelClass(Vowel Long Mid Rounded Back Near_front Near_back Tap, "o̞ː");
S219  = new VowelClass(Vowel Mid Nasalized Rounded Back Near_front Tap Pre_aspirated, "õ̞");
S220  = new VowelClass(Vowel Long Mid Nasalized Rounded Back Near_front Near_back Tap Pre_aspirated, "õ̞ː");
S221  = new VowelClass(Vowel Mid Breathy Close Rounded Back Near_front Tap, "o̤");
S222  = new VowelClass(Vowel Mid Devoiced Close Rounded Back Near_front Tap, "o̥");
S223  = new VowelClass(Vowel Mid Close Rounded Back Near_front Tap, "o̯");
S224  = new VowelClass(Vowel Mid Creaky Close Rounded Back Near_front Tap, "o̰");
S225  = new ConsonentClass(Bilabial Stop, "p");
S226  = new ConsonentClass(Labial Dental Affricate, "pf");
S227  = new ConsonentClass(Labial Dental Affricate Aspirated, "pfʰ");
S228  = new ConsonentClass(Labial Dental Affricate Ejective, "pfʼ");
S229  = new ConsonentClass(Bilabial Stop Velar, "pk");
S230  = new ConsonentClass(Bilabial Stop Alveolar, "pt");
S231  = new ConsonentClass(Bilabial Affricate, "pɸ");
S232  = new ConsonentClass(Bilabial Stop Aspirated, "pʰ");
S233  = new ConsonentClass(Long Bilabial Stop Aspirated Near_back, "pʰː");
S234  = new ConsonentClass(Bilabial Stop Palatalized, "pʲ");
S235  = new ConsonentClass(Bilabial Stop Aspirated Palatalized, "pʲʰ");
S236  = new ConsonentClass(Bilabial Stop Labialized, "pʷ");
S237  = new ConsonentClass(Bilabial Stop Ejective, "pʼ");
S238  = new ConsonentClass(Long Bilabial Stop Near_back, "pː");
S239  = new ConsonentClass(Bilabial Stop Velarized, "pˠ");
S240  = new ConsonentClass(Bilabial Stop Unreleased, "p̚");
S241  = new ConsonentClass(Stop Labial Dental, "p̪");
S242  = new ConsonentClass(Bilabial Stop Revoiced, "p̬");
S243  = new ConsonentClass(Stop Uvular, "q");
S244  = new ConsonentClass(Stop Aspirated Uvular, "qʰ");
S245  = new ConsonentClass(Stop Labialized Uvular, "qʷ");
S246  = new ConsonentClass(Stop Aspirated Labialized Uvular, "qʷʰ");
S247  = new ConsonentClass(Stop Ejective Uvular, "qʼ");
S248  = new ConsonentClass(Stop Labialized Ejective Uvular, "qʼʷ");
S249  = new ConsonentClass(Stop Unreleased Uvular, "q̚");
S250  = new ConsonentClass(Affricate Uvular, "qχ");
S251  = new ConsonentClass(Voiced Alveolar Trill, "r");
S252  = new ConsonentClass(Voiced Alveolar Palatalized Trill, "rʲ");
S253  = new ConsonentClass(Long Voiced Alveolar Trill Near_back, "rː");
S254  = new ConsonentClass(Voiced Alveolar Pharyngealized Trill, "rˤ");
S255  = new ConsonentClass(Long Voiced Alveolar Pharyngealized Trill Near_back, "rˤː");
S256  = new ConsonentClass(Nasalized Voiced Alveolar Trill Pre_aspirated, "r̃");
S257  = new ConsonentClass(Voiced Alveolar Retracted_tongue_root Trill Retracted, "r̠̙");
S258  = new ConsonentClass(Voiced Retroflex Trill, "ṛ");
S259  = new ConsonentClass(Devoiced Voiced Alveolar Trill, "r̥");
S260  = new ConsonentClass(Voiced Alveolar Syllabic Trill, "r̩");
S261  = new ConsonentClass(Voiced Dental Trill, "r̪");
S262  = new ConsonentClass(Long Voiced Dental Trill Near_back, "r̪ː");
S263  = new ConsonentClass(Voiced Dental Pharyngealized Trill, "r̪ˤ");
S264  = new ConsonentClass(Devoiced Voiced Dental Trill, "r̪̥");
S265  = new ConsonentClass(Voiced Linguolabial Trill, "r̼");
S266  = new ConsonentClass(Alveolar Sibilant Fricative, "s");
S267  = new ConsonentClass(Alveolar Palatalized Sibilant Fricative, "sʲ");
S268  = new ConsonentClass(Alveolar Ejective Sibilant Fricative, "sʼ");
S269  = new ConsonentClass(Long Alveolar Sibilant Fricative Near_back, "sː");
S270  = new ConsonentClass(Alveolar Velarized Sibilant Fricative, "sˠ");
S271  = new ConsonentClass(Alveolar Sibilant Fricative Retracted_tongue_root, "s̙");
S272  = new ConsonentClass(Alveolar Sibilant Fricative Retracted_tongue_root Glottalized, "s̙ˤ");
S273  = new ConsonentClass(Alveolar Sibilant Fricative Syllabic, "s̩");
S274  = new ConsonentClass(Dental Sibilant Fricative, "s̪");
S275  = new ConsonentClass(Dental Palatalized Sibilant Fricative, "s̪ʲ");
S276  = new ConsonentClass(Dental Ejective Sibilant Fricative, "s̪ʼ");
S277  = new ConsonentClass(Dental Velarized Sibilant Fricative, "s̪ˠ");
S278  = new ConsonentClass(Alveolar Fricative Whistled_sibilant, "s̫");
S279  = new ConsonentClass(Alveolar Sibilant Fricative Revoiced, "s̬");
S280  = new ConsonentClass(Alveolar Sibilant Fricative Laminal, "s̻");
S281  = new ConsonentClass(Stop Alveolar, "t");
S282  = new ConsonentClass(Stop Alveolar Velar, "tk");
S283  = new ConsonentClass(Bilabial Stop Alveolar, "tp");
S284  = new ConsonentClass(Alveolar Affricate Sibilant, "ts");
S285  = new ConsonentClass(Alveolar Affricate Aspirated Sibilant, "tsʰ");
S286  = new ConsonentClass(Alveolar Affricate Palatalized Sibilant, "tsʲ");
S287  = new ConsonentClass(Alveolar Affricate Ejective Sibilant, "tsʼ");
S288  = new ConsonentClass(Long Alveolar Affricate Sibilant Near_back, "tsː");
S289  = new ConsonentClass(Dental Affricate Sibilant, "ts̪");
S290  = new ConsonentClass(Dental Affricate Aspirated Sibilant, "ts̪ʰ");
S291  = new ConsonentClass(Dental Affricate Palatalized Sibilant, "ts̪ʲ");
S292  = new ConsonentClass(Dental Affricate Ejective Sibilant, "ts̪ʼ");
S293  = new ConsonentClass(Long Dental Affricate Sibilant Near_back, "ts̪ː");
S294  = new ConsonentClass(Alveolar Affricate Whistled_sibilant, "ts̫");
S295  = new ConsonentClass(Affricate Palatal Sibilant Alveolo, "tɕ");
S296  = new ConsonentClass(Affricate Aspirated Palatal Sibilant Alveolo, "tɕʰ");
S297  = new ConsonentClass(Long Affricate Palatal Sibilant Alveolo Near_back, "tɕː");
S298  = new ConsonentClass(Alveolar Affricate Lateral, "tɬ");
S299  = new ConsonentClass(Alveolar Affricate Aspirated Lateral, "tɬʰ");
S300  = new ConsonentClass(Alveolar Affricate Ejective Lateral, "tɬʼ");
S301  = new ConsonentClass(Dental Affricate Lateral, "tɬ̪");
S302  = new ConsonentClass(Dental Affricate Aspirated Lateral, "tɬ̪ʰ");
S303  = new ConsonentClass(Dental Affricate Ejective Lateral, "tɬ̪ʼ");
S304  = new ConsonentClass(Affricate Post_alveolar, "tɹ̠̊˔");
S305  = new ConsonentClass(Affricate Sibilant Post_alveolar, "tʃ");
S306  = new ConsonentClass(Affricate Aspirated Sibilant Post_alveolar, "tʃʰ");
S307  = new ConsonentClass(Affricate Palatalized Sibilant Post_alveolar, "tʃʲ");
S308  = new ConsonentClass(Affricate Labialized Sibilant Post_alveolar, "tʃʷ");
S309  = new ConsonentClass(Affricate Ejective Sibilant Post_alveolar, "tʃʼ");
S310  = new ConsonentClass(Long Affricate Ejective Sibilant Post_alveolar Near_back, "tʃʼː");
S311  = new ConsonentClass(Long Affricate Sibilant Post_alveolar Near_back, "tʃː");
S312  = new ConsonentClass(Stop Alveolar Aspirated, "tʰ");
S313  = new ConsonentClass(Stop Alveolar Palatalized, "tʲ");
S314  = new ConsonentClass(Stop Alveolar Aspirated Palatalized, "tʲʰ");
S315  = new ConsonentClass(Stop Alveolar Labialized, "tʷ");
S316  = new ConsonentClass(Stop Alveolar Aspirated Labialized, "tʷʰ");
S317  = new ConsonentClass(Stop Alveolar Ejective, "tʼ");
S318  = new ConsonentClass(Long Stop Alveolar Near_back, "tː");
S319  = new ConsonentClass(Stop Alveolar Pharyngealized, "tˤ");
S320  = new ConsonentClass(Stop Alveolar Unreleased, "t̚");
S321  = new ConsonentClass(Stop Post_alveolar, "t̠");
S322  = new ConsonentClass(Affricate Whistled_sibilant Post_alveolar, "t̠ʃ̫");
S323  = new ConsonentClass(Stop Dental, "t̪");
S324  = new ConsonentClass(Stop Dental Aspirated, "t̪ʰ");
S325  = new ConsonentClass(Long Stop Dental Aspirated Near_back, "t̪ʰː");
S326  = new ConsonentClass(Stop Dental Palatalized, "t̪ʲ");
S327  = new ConsonentClass(Stop Dental Aspirated Palatalized, "t̪ʲʰ");
S328  = new ConsonentClass(Stop Dental Labialized, "t̪ʷ");
S329  = new ConsonentClass(Stop Dental Aspirated Labialized, "t̪ʷʰ");
S330  = new ConsonentClass(Stop Dental Ejective, "t̪ʼ");
S331  = new ConsonentClass(Long Stop Dental Near_back, "t̪ː");
S332  = new ConsonentClass(Stop Dental Velarized, "t̪ˠ");
S333  = new ConsonentClass(Stop Dental Pharyngealized, "t̪ˤ");
S334  = new ConsonentClass(Stop Dental Retracted_tongue_root, "t̪̙");
S335  = new ConsonentClass(Stop Dental Unreleased, "t̪̚");
S336  = new ConsonentClass(Stop Dental With_nasal_release, "t̪ⁿ");
S337  = new ConsonentClass(Stop Alveolar Revoiced, "t̬");
S338  = new ConsonentClass(Stop Linguolabial, "t̼");
S339  = new ConsonentClass(Dental Affricate, "tθ");
S340  = new ConsonentClass(Alveolar Affricate, "tθ̠");
S341  = new ConsonentClass(Stop Alveolar With_nasal_release, "tⁿ");
S342  = new VowelClass(Vowel Close Rounded Back Near_front, "u");
S343  = new VowelClass(Vowel Long Close Rounded Back Near_front Near_back, "uː");
S344  = new VowelClass(Vowel Ultra_long Close Rounded Back Near_front, "uːː");
S345  = new VowelClass(Vowel Long Mid Close Rounded Back Near_front Near_back Tap, "uˑ");
S346  = new VowelClass(Vowel Nasalized Close Rounded Back Near_front Pre_aspirated, "ũ");
S347  = new VowelClass(Vowel Long Nasalized Close Rounded Back Near_front Near_back Pre_aspirated, "ũː");
S348  = new VowelClass(Vowel Breathy Close Rounded Back Near_front, "ṳ");
S349  = new VowelClass(Vowel Devoiced Close Rounded Back Near_front, "u̥");
S350  = new VowelClass(Vowel Creaky Close Rounded Back Near_front, "ṵ");
S351  = new ConsonentClass(Voiced Labial Dental Fricative, "v");
S352  = new ConsonentClass(Voiced Labial Dental Palatalized Fricative, "vʲ");
S353  = new ConsonentClass(Long Voiced Labial Dental Fricative Near_back, "vː");
S354  = new ConsonentClass(Devoiced Voiced Labial Dental Fricative, "v̥");
S355  = new ConsonentClass(Voiced Labial Dental Fricative Syllabic, "v̩");
S356  = new ConsonentClass(Voiced Velar Labial Approximant, "w");
S357  = new ConsonentClass(Long Voiced Velar Labial Approximant Near_back, "wː");
S358  = new ConsonentClass(Voiced Velar Labial Velarized Approximant, "wˠ");
S359  = new ConsonentClass(Nasalized Voiced Velar Labial Approximant Pre_aspirated, "w̃");
S360  = new ConsonentClass(Velar Fricative, "x");
S361  = new ConsonentClass(Velar Fricative Uvular, "xʀ̥");
S362  = new ConsonentClass(Velar Palatalized Fricative, "xʲ");
S363  = new ConsonentClass(Velar Labialized Fricative, "xʷ");
S364  = new ConsonentClass(Velar Ejective Fricative, "xʼ");
S365  = new VowelClass(Front Vowel Close Rounded Near_close Near_front, "y");
S366  = new VowelClass(Front Vowel Long Close Rounded Near_close Near_front Near_back, "yː");
S367  = new VowelClass(Front Vowel Ultra_long Close Rounded Near_close Near_front, "yːː");
S368  = new VowelClass(Front Vowel Long Mid Close Rounded Near_close Near_front Near_back Tap, "yˑ");
S369  = new VowelClass(Front Vowel Nasalized Close Rounded Near_close Near_front Pre_aspirated, "ỹ");
S370  = new VowelClass(Front Vowel Long Nasalized Close Rounded Near_close Near_front Near_back Pre_aspirated, "ỹː");
S371  = new ConsonentClass(Voiced Alveolar Sibilant Fricative, "z");
S372  = new ConsonentClass(Voiced Alveolar Palatalized Sibilant Fricative, "zʲ");
S373  = new ConsonentClass(Devoiced Voiced Alveolar Sibilant Fricative, "z̥");
S374  = new ConsonentClass(Voiced Alveolar Sibilant Fricative Syllabic, "z̩");
S375  = new ConsonentClass(Voiced Dental Sibilant Fricative, "z̪");
S376  = new ConsonentClass(Devoiced Voiced Dental Sibilant Fricative, "z̪̥");
S377  = new ConsonentClass(Voiced Alveolar Fricative Whistled_sibilant, "z̫");
S378  = new ConsonentClass(Creaky Voiced Alveolar Sibilant Fricative, "z̰");
S379  = new ConsonentClass(Voiced Alveolar Sibilant Fricative Laminal, "z̻");
S380  = new ConsonentClass(Short Tone, "²");
S381  = new ConsonentClass(Tone Flat, "²²");
S382  = new ConsonentClass(Tone Rising, "²²³");
S383  = new ConsonentClass(Tone Falling, "²²¹");
S384  = new ConsonentClass(Tone Rising, "²²⁴");
S385  = new ConsonentClass(Tone Rising, "²²⁵");
S386  = new ConsonentClass(Tone Rising, "²³");
S387  = new ConsonentClass(Tone Contour, "²³²");
S388  = new ConsonentClass(Tone Rising, "²³³");
S389  = new ConsonentClass(Tone Contour, "²³¹");
S390  = new ConsonentClass(Tone Falling, "²¹");
S391  = new ConsonentClass(Tone Contour, "²¹²");
S392  = new ConsonentClass(Tone Contour, "²¹³");
S393  = new ConsonentClass(Tone Falling, "²¹¹");
S394  = new ConsonentClass(Tone Contour, "²¹⁴");
S395  = new ConsonentClass(Tone Contour, "²¹⁵");
S396  = new ConsonentClass(Tone Rising, "²⁴");
S397  = new ConsonentClass(Tone Contour, "²⁴²");
S398  = new ConsonentClass(Tone Contour, "²⁴³");
S399  = new ConsonentClass(Tone Contour, "²⁴¹");
S400  = new ConsonentClass(Tone Rising, "²⁴⁴");
S401  = new ConsonentClass(Tone Rising, "²⁵");
S402  = new ConsonentClass(Tone Contour, "²⁵²");
S403  = new ConsonentClass(Tone Contour, "²⁵³");
S404  = new ConsonentClass(Tone Contour, "²⁵¹");
S405  = new ConsonentClass(Tone Contour, "²⁵⁴");
S406  = new ConsonentClass(Tone Rising, "²⁵⁵");
S407  = new ConsonentClass(Short Tone, "³");
S408  = new ConsonentClass(Tone Falling, "³²");
S409  = new ConsonentClass(Tone Falling, "³²²");
S410  = new ConsonentClass(Tone Contour, "³²³");
S411  = new ConsonentClass(Tone Contour, "³²⁴");
S412  = new ConsonentClass(Tone Contour, "³²⁵");
S413  = new ConsonentClass(Tone Flat, "³³");
S414  = new ConsonentClass(Tone Falling, "³³²");
S415  = new ConsonentClass(Tone Falling, "³³¹");
S416  = new ConsonentClass(Tone Rising, "³³⁴");
S417  = new ConsonentClass(Tone Rising, "³³⁵");
S418  = new ConsonentClass(Tone Falling, "³¹");
S419  = new ConsonentClass(Tone Contour, "³¹²");
S420  = new ConsonentClass(Tone Contour, "³¹³");
S421  = new ConsonentClass(Tone Falling, "³¹¹");
S422  = new ConsonentClass(Tone Contour, "³¹⁴");
S423  = new ConsonentClass(Tone Contour, "³¹⁵");
S424  = new ConsonentClass(Tone Rising, "³⁴");
S425  = new ConsonentClass(Tone Contour, "³⁴²");
S426  = new ConsonentClass(Tone Contour, "³⁴³");
S427  = new ConsonentClass(Tone Contour, "³⁴¹");
S428  = new ConsonentClass(Tone Rising, "³⁴⁴");
S429  = new ConsonentClass(Tone Contour, "³⁴⁵");
S430  = new ConsonentClass(Tone Rising, "³⁵");
S431  = new ConsonentClass(Tone Contour, "³⁵²");
S432  = new ConsonentClass(Tone Contour, "³⁵³");
S433  = new ConsonentClass(Tone Contour, "³⁵¹");
S434  = new ConsonentClass(Tone Contour, "³⁵⁴");
S435  = new ConsonentClass(Tone Rising, "³⁵⁵");
S436  = new ConsonentClass(Short Tone, "¹");
S437  = new ConsonentClass(Tone Rising, "¹²");
S438  = new ConsonentClass(Tone Rising, "¹²²");
S439  = new ConsonentClass(Tone Contour, "¹²¹");
S440  = new ConsonentClass(Tone Rising, "¹³");
S441  = new ConsonentClass(Tone Contour, "¹³²");
S442  = new ConsonentClass(Tone Rising, "¹³³");
S443  = new ConsonentClass(Tone Contour, "¹³¹");
S444  = new ConsonentClass(Tone Flat, "¹¹");
S445  = new ConsonentClass(Tone Rising, "¹¹²");
S446  = new ConsonentClass(Tone Rising, "¹¹³");
S447  = new ConsonentClass(Tone Rising, "¹¹⁴");
S448  = new ConsonentClass(Tone Rising, "¹¹⁵");
S449  = new ConsonentClass(Tone Rising, "¹⁴");
S450  = new ConsonentClass(Tone Contour, "¹⁴²");
S451  = new ConsonentClass(Tone Contour, "¹⁴³");
S452  = new ConsonentClass(Tone Contour, "¹⁴¹");
S453  = new ConsonentClass(Tone Rising, "¹⁴⁴");
S454  = new ConsonentClass(Tone Rising, "¹⁵");
S455  = new ConsonentClass(Tone Contour, "¹⁵²");
S456  = new ConsonentClass(Tone Contour, "¹⁵³");
S457  = new ConsonentClass(Tone Contour, "¹⁵¹");
S458  = new ConsonentClass(Tone Contour, "¹⁵⁴");
S459  = new ConsonentClass(Tone Rising, "¹⁵⁵");
S460  = new VowelClass(Front Vowel Near_open Near_close Near_front, "æ");
S461  = new VowelClass(Front Vowel Long Near_open Near_close Near_front Near_back, "æː");
S462  = new VowelClass(Front Vowel Ultra_long Near_open Near_close Near_front, "æːː");
S463  = new VowelClass(Front Vowel Long Mid Near_open Near_close Near_front Near_back Tap, "æˑ");
S464  = new VowelClass(Front Vowel Nasalized Near_open Near_close Near_front Pre_aspirated, "æ̃");
S465  = new VowelClass(Front Vowel Long Nasalized Near_open Near_close Near_front Near_back Pre_aspirated, "æ̃ː");
S466  = new VowelClass(Front Vowel Creaky Near_open Near_close Near_front, "æ̰");
S467  = new ConsonentClass(Voiced Dental Fricative, "ð");
S468  = new ConsonentClass(Long Voiced Dental Fricative Near_back, "ðː");
S469  = new ConsonentClass(Dental Fricative Retracted_tongue_root, "ð̙");
S470  = new ConsonentClass(Dental Fricative Retracted_tongue_root Glottalized, "ð̙ˤ");
S471  = new ConsonentClass(Voiced Dental Unreleased Fricative, "ð̚");
S472  = new ConsonentClass(Voiced Alveolar Fricative, "ð̠");
S473  = new ConsonentClass(Voiced Fricative Linguolabial, "ð̼");
S474  = new VowelClass(Front Vowel Mid Close Rounded Near_close Near_front Tap, "ø");
S475  = new VowelClass(Front Vowel Long Mid Close Rounded Near_close Near_front Near_back Tap, "øː");
S476  = new VowelClass(Front Vowel Mid Ultra_long Close Rounded Near_close Near_front Tap, "øːː");
S477  = new VowelClass(Front Vowel Long Mid Close Rounded Near_close Near_front Near_back Tap, "øˑ");
S478  = new VowelClass(Front Vowel Mid Nasalized Close Rounded Near_close Near_front Tap Pre_aspirated, "ø̃");
S479  = new VowelClass(Front Vowel Long Mid Nasalized Close Rounded Near_close Near_front Near_back Tap Pre_aspirated, "ø̃ː");
S480  = new VowelClass(Front Vowel Mid Rounded Near_close Near_front Tap, "ø̞");
S481  = new VowelClass(Front Vowel Long Mid Rounded Near_close Near_front Near_back Tap, "ø̞ː");
S482  = new VowelClass(Front Vowel Mid Nasalized Rounded Near_close Near_front Tap Pre_aspirated, "ø̞̃");
S483  = new VowelClass(Front Vowel Long Mid Nasalized Rounded Near_close Near_front Near_back Tap Pre_aspirated, "ø̞̃ː");
S484  = new ConsonentClass(Fricative Pharyngeal, "ħ");
S485  = new ConsonentClass(Voiced Velar Nasal, "ŋ");
S486  = new ConsonentClass(Voiced Bilabial Velar Nasal, "ŋm");
S487  = new ConsonentClass(Voiced Dental Click Nasal, "ŋǀ");
S488  = new ConsonentClass(Voiced Alveolar Lateral Click Nasal, "ŋǁ");
S489  = new ConsonentClass(Voiced Palatal Click Nasal, "ŋǂ");
S490  = new ConsonentClass(Voiced Alveolar Click Nasal, "ŋǃ");
S491  = new ConsonentClass(Voiced Click Retroflex Nasal, "ŋǃǃ");
S492  = new ConsonentClass(Voiced Labial Click Nasal, "ŋʘ");
S493  = new ConsonentClass(Voiced Velar Labialized Nasal, "ŋʷ");
S494  = new ConsonentClass(Long Voiced Velar Nasal Near_back, "ŋː");
S495  = new ConsonentClass(Devoiced Voiced Velar Nasal, "ŋ̊");
S496  = new ConsonentClass(Devoiced Voiced Dental Click Nasal, "ŋ̊ǀ");
S497  = new ConsonentClass(Devoiced Voiced Alveolar Lateral Click Nasal, "ŋ̊ǁ");
S498  = new ConsonentClass(Devoiced Voiced Palatal Click Nasal, "ŋ̊ǂ");
S499  = new ConsonentClass(Devoiced Voiced Alveolar Click Nasal, "ŋ̊ǃ");
S500  = new ConsonentClass(Devoiced Voiced Click Retroflex Nasal, "ŋ̊ǃǃ");
S501  = new ConsonentClass(Devoiced Voiced Labial Click Nasal, "ŋ̊ʘ");
S502  = new ConsonentClass(Voiced Velar Syllabic Nasal, "ŋ̍");
S503  = new ConsonentClass(Bilabial Velar Nasal, "ŋ̥m̥");
S504  = new VowelClass(Open Front Vowel Mid Rounded Implosive Near_close Near_front Tap, "œ");
S505  = new VowelClass(Open Front Vowel Long Mid Rounded Implosive Near_close Near_front Near_back Tap, "œː");
S506  = new VowelClass(Open Front Vowel Mid Nasalized Rounded Implosive Near_close Near_front Tap Pre_aspirated, "œ̃");
S507  = new VowelClass(Open Front Vowel Long Mid Nasalized Rounded Implosive Near_close Near_front Near_back Tap Pre_aspirated, "œ̃ː");
S508  = new ConsonentClass(Dental Click, "ǀ");
S509  = new ConsonentClass(Alveolar Lateral Click, "ǁ");
S510  = new ConsonentClass(Palatal Click, "ǂ");
S511  = new ConsonentClass(Alveolar Click, "ǃ");
S512  = new ConsonentClass(Click Retroflex, "ǃǃ");
S513  = new ConsonentClass(Voiced Stop Palatal Alveolo, "ȡ");
S514  = new ConsonentClass(Voiced Palatal Lateral Alveolo Approximant, "ȴ");
S515  = new ConsonentClass(Voiced Palatal Alveolo Nasal, "ȵ");
S516  = new ConsonentClass(Devoiced Voiced Palatal Alveolo Nasal, "ȵ̊");
S517  = new ConsonentClass(Stop Palatal Alveolo, "ȶ");
S518  = new VowelClass(Vowel Near_open Central Near_front, "ɐ");
S519  = new VowelClass(Vowel Long Near_open Central Near_front Near_back, "ɐː");
S520  = new VowelClass(Vowel Nasalized Near_open Central Near_front Pre_aspirated, "ɐ̃");
S521  = new VowelClass(Vowel Long Nasalized Near_open Central Near_front Near_back Pre_aspirated, "ɐ̃ː");
S522  = new VowelClass(Vowel Near_open Central Near_front, "ɐ̯");
S523  = new VowelClass(Open Vowel Back Implosive Near_front, "ɑ");
S524  = new VowelClass(Open Vowel Long Back Implosive Near_front Near_back, "ɑː");
S525  = new VowelClass(Open Vowel Nasalized Back Implosive Near_front Pre_aspirated, "ɑ̃");
S526  = new VowelClass(Open Vowel Long Nasalized Back Implosive Near_front Near_back Pre_aspirated, "ɑ̃ː");
S527  = new VowelClass(Open Vowel Advanced Back Implosive Near_front Pre_nasalized, "ɑ̟");
S528  = new VowelClass(Open Vowel Rounded Back Implosive Near_front, "ɒ");
S529  = new VowelClass(Open Vowel Long Rounded Back Implosive Near_front Near_back, "ɒː");
S530  = new VowelClass(Open Vowel Nasalized Rounded Back Implosive Near_front Pre_aspirated, "ɒ̃");
S531  = new VowelClass(Open Vowel Long Nasalized Rounded Back Implosive Near_front Near_back Pre_aspirated, "ɒ̃ː");
S532  = new ConsonentClass(Open Voiced Bilabial Implosive, "ɓ");
S533  = new ConsonentClass(Open Voiced Bilabial Palatalized Implosive, "ɓʲ");
S534  = new VowelClass(Open Vowel Mid Rounded Back Implosive Near_front Tap, "ɔ");
S535  = new VowelClass(Open Vowel Long Mid Rounded Back Implosive Near_front Near_back Tap, "ɔː");
S536  = new VowelClass(Open Vowel Mid Nasalized Rounded Back Implosive Near_front Tap Pre_aspirated, "ɔ̃");
S537  = new VowelClass(Open Vowel Long Mid Nasalized Rounded Back Implosive Near_front Near_back Tap Pre_aspirated, "ɔ̃ː");
S538  = new VowelClass(Open Vowel Mid Rounded Back Implosive Near_front Tap, "ɔ̯");
S539  = new VowelClass(Open Vowel Mid Creaky Rounded Back Implosive Near_front Tap, "ɔ̰");
S540  = new ConsonentClass(Palatal Sibilant Fricative Alveolo, "ɕ");
S541  = new ConsonentClass(Voiced Stop Retroflex, "ɖ");
S542  = new ConsonentClass(Voiced Affricate Retroflex, "ɖɻ̝");
S543  = new ConsonentClass(Voiced Affricate Sibilant Retroflex, "ɖʐ");
S544  = new ConsonentClass(Long Voiced Affricate Sibilant Retroflex Near_back, "ɖʐː");
S545  = new ConsonentClass(Voiced Stop Breathy Retroflex, "ɖʱ");
S546  = new ConsonentClass(Open Voiced Dental Implosive, "ɗ");
S547  = new ConsonentClass(Open Devoiced Voiced Dental Implosive, "ɗ̥");
S548  = new ConsonentClass(Open Voiced Linguolabial Implosive, "ɗ̼");
S549  = new VowelClass(Vowel Mid Close Central Near_front Tap, "ɘ");
S550  = new VowelClass(Vowel Long Mid Close Central Near_front Near_back Tap, "ɘː");
S551  = new VowelClass(Vowel Mid Nasalized Close Central Near_front Tap Pre_aspirated, "ɘ̃");
S552  = new VowelClass(Vowel Long Mid Nasalized Close Central Near_front Near_back Tap Pre_aspirated, "ɘ̃ː");
S553  = new VowelClass(Vowel Mid Central Near_front Tap, "ə");
S554  = new VowelClass(Vowel Long Mid Central Near_front Near_back Tap, "əː");
S555  = new VowelClass(Vowel Mid Rhotacized Central Near_front Tap Epiglottal, "ə˞");
S556  = new VowelClass(Vowel Mid Nasalized Central Near_front Tap Pre_aspirated, "ə̃");
S557  = new VowelClass(Vowel Long Mid Nasalized Central Near_front Near_back Tap Pre_aspirated, "ə̃ː");
S558  = new VowelClass(Vowel Mid Ultra_short Central Near_front Tap Pre_glottalized, "ə̆");
S559  = new VowelClass(Vowel Mid Creaky Central Near_front Tap, "ə̰");
S560  = new VowelClass(Open Front Vowel Mid Implosive Near_close Near_front Tap, "ɛ");
S561  = new VowelClass(Open Front Vowel Long Mid Implosive Near_close Near_front Near_back Tap, "ɛː");
S562  = new VowelClass(Open Front Vowel Mid Ultra_long Implosive Near_close Near_front Tap, "ɛːː");
S563  = new VowelClass(Open Front Vowel Mid Nasalized Implosive Near_close Near_front Tap Pre_aspirated, "ɛ̃");
S564  = new VowelClass(Open Front Vowel Long Mid Nasalized Implosive Near_close Near_front Near_back Tap Pre_aspirated, "ɛ̃ː");
S565  = new VowelClass(Open Front Vowel Mid Implosive Near_close Near_front Tap, "ɛ̯");
S566  = new VowelClass(Open Front Vowel Mid Creaky Implosive Near_close Near_front Tap, "ɛ̰");
S567  = new VowelClass(Open Vowel Mid Central Implosive Near_front Tap, "ɜ");
S568  = new VowelClass(Open Vowel Long Mid Central Implosive Near_front Near_back Tap, "ɜː");
S569  = new VowelClass(Open Vowel Mid Nasalized Central Implosive Near_front Tap Pre_aspirated, "ɜ̃");
S570  = new VowelClass(Open Vowel Long Mid Nasalized Central Implosive Near_front Near_back Tap Pre_aspirated, "ɜ̃ː");
S571  = new VowelClass(Open Vowel Mid Rounded Central Implosive Near_front Tap, "ɞ");
S572  = new VowelClass(Open Vowel Long Mid Rounded Central Implosive Near_front Near_back Tap, "ɞː");
S573  = new VowelClass(Open Vowel Mid Nasalized Rounded Central Implosive Near_front Tap Pre_aspirated, "ɞ̃");
S574  = new VowelClass(Open Vowel Long Mid Nasalized Rounded Central Implosive Near_front Near_back Tap Pre_aspirated, "ɞ̃ː");
S575  = new VowelClass(Vowel Rounded Near_open Central Near_front, "ɞ̞");
S576  = new VowelClass(Vowel Long Rounded Near_open Central Near_front Near_back, "ɞ̞ː");
S577  = new VowelClass(Vowel Nasalized Rounded Near_open Central Near_front Pre_aspirated, "ɞ̞̃");
S578  = new VowelClass(Vowel Long Nasalized Rounded Near_open Central Near_front Near_back Pre_aspirated, "ɞ̞̃ː");
S579  = new ConsonentClass(Voiced Stop Palatal, "ɟ");
S580  = new ConsonentClass(Voiced Affricate Palatal, "ɟʝ");
S581  = new ConsonentClass(Open Voiced Velar Implosive, "ɠ");
S582  = new ConsonentClass(Open Voiced Bilabial Velar Implosive, "ɠɓ");
S583  = new ConsonentClass(Voiced Stop Uvular, "ɢ");
S584  = new ConsonentClass(Voiced Affricate Uvular, "ɢʁ");
S585  = new ConsonentClass(Voiced Stop Aspirated Uvular, "ɢʰ");
S586  = new ConsonentClass(Voiced Velar Fricative, "ɣ");
S587  = new ConsonentClass(Voiced Velar Labialized Fricative, "ɣʷ");
S588  = new ConsonentClass(Devoiced Voiced Velar Fricative, "ɣ̊");
S589  = new VowelClass(Vowel Mid Close Back Near_front Tap, "ɤ");
S590  = new VowelClass(Vowel Long Mid Close Back Near_front Near_back Tap, "ɤː");
S591  = new VowelClass(Vowel Mid Nasalized Close Back Near_front Tap Pre_aspirated, "ɤ̃");
S592  = new VowelClass(Vowel Long Mid Nasalized Close Back Near_front Near_back Tap Pre_aspirated, "ɤ̃ː");
S593  = new VowelClass(Vowel Mid Ultra_short Close Back Near_front Tap Pre_glottalized, "ɤ̆");
S594  = new VowelClass(Vowel Mid Back Near_front Tap, "ɤ̞");
S595  = new VowelClass(Vowel Long Mid Back Near_front Near_back Tap, "ɤ̞ː");
S596  = new VowelClass(Vowel Mid Nasalized Back Near_front Tap Pre_aspirated, "ɤ̞̃");
S597  = new VowelClass(Vowel Long Mid Nasalized Back Near_front Near_back Tap Pre_aspirated, "ɤ̞̃ː");
S598  = new VowelClass(Vowel Mid Close Back Near_front Tap, "ɤ̯");
S599  = new ConsonentClass(Voiced Labial Palatal Approximant, "ɥ");
S600  = new ConsonentClass(Voiced Fricative Glottal, "ɦ");
S601  = new ConsonentClass(Velar Palatal Fricative, "ɧ");
S602  = new VowelClass(Vowel Close Central Near_front, "ɨ");
S603  = new VowelClass(Vowel Long Close Central Near_front Near_back, "ɨː");
S604  = new VowelClass(Vowel Nasalized Close Central Near_front Pre_aspirated, "ɨ̃");
S605  = new VowelClass(Vowel Long Nasalized Close Central Near_front Near_back Pre_aspirated, "ɨ̃ː");
S606  = new VowelClass(Front Vowel Near_close Near_front, "ɪ");
S607  = new VowelClass(Front Vowel Long Near_close Near_front Near_back, "ɪː");
S608  = new VowelClass(Front Vowel Nasalized Near_close Near_front Pre_aspirated, "ɪ̃");
S609  = new VowelClass(Front Vowel Long Nasalized Near_close Near_front Near_back Pre_aspirated, "ɪ̃ː");
S610  = new VowelClass(Front Vowel Central Near_close Near_front, "ɪ̈");
S611  = new VowelClass(Front Vowel Long Central Near_close Near_front Near_back, "ɪ̈ː");
S612  = new VowelClass(Front Vowel Nasalized Central Near_close Near_front Pre_aspirated, "ɪ̈̃");
S613  = new VowelClass(Front Vowel Long Nasalized Central Near_close Near_front Near_back Pre_aspirated, "ɪ̈̃ː");
S614  = new VowelClass(Front Vowel Devoiced Near_close Near_front, "ɪ̥");
S615  = new VowelClass(Front Vowel Near_close Near_front, "ɪ̯");
S616  = new VowelClass(Front Vowel Creaky Near_close Near_front, "ɪ̰");
S617  = new ConsonentClass(Alveolar Fricative Lateral, "ɬ");
S618  = new ConsonentClass(Alveolar Ejective Fricative Lateral, "ɬʼ");
S619  = new ConsonentClass(Dental Fricative Lateral, "ɬ̪");
S620  = new ConsonentClass(Dental Ejective Fricative Lateral, "ɬ̪ʼ");
S621  = new ConsonentClass(Fricative Lateral Linguolabial, "ɬ̼");
S622  = new ConsonentClass(Voiced Lateral Retroflex Approximant, "ɭ");
S623  = new ConsonentClass(Devoiced Voiced Lateral Retroflex Approximant, "ɭ̊");
S624  = new ConsonentClass(Voiced Lateral Retroflex Approximant Syllabic, "ɭ̩");
S625  = new ConsonentClass(Voiced Alveolar Fricative Lateral, "ɮ");
S626  = new ConsonentClass(Voiced Dental Fricative Lateral, "ɮ̪");
S627  = new ConsonentClass(Voiced Fricative Lateral Linguolabial, "ɮ̼");
S628  = new VowelClass(Vowel Close Back Near_front, "ɯ");
S629  = new VowelClass(Vowel Long Close Back Near_front Near_back, "ɯː");
S630  = new VowelClass(Vowel Nasalized Close Back Near_front Pre_aspirated, "ɯ̃");
S631  = new VowelClass(Vowel Long Nasalized Close Back Near_front Near_back Pre_aspirated, "ɯ̃ː");
S632  = new VowelClass(Vowel Breathy Close Back Near_front, "ɯ̤");
S633  = new VowelClass(Vowel Devoiced Close Back Near_front, "ɯ̥");
S634  = new VowelClass(Vowel Nasalized Devoiced Close Back Near_front Pre_aspirated, "ɯ̥̃");
S635  = new VowelClass(Vowel Close Back Near_front, "ɯ̯");
S636  = new VowelClass(Front Vowel Long Near_close Near_front Near_back, "ɯ̽");
S637  = new VowelClass(Front Vowel Long Near_close Near_front Near_back, "ɯ̽ː");
S638  = new VowelClass(Front Vowel Long Nasalized Near_close Near_front Near_back Pre_aspirated, "ɯ̽̃");
S639  = new VowelClass(Front Vowel Long Nasalized Near_close Near_front Near_back Pre_aspirated, "ɯ̽̃ː");
S640  = new ConsonentClass(Voiced Velar Approximant, "ɰ");
S641  = new ConsonentClass(Voiced Labial Dental Nasal, "ɱ");
S642  = new ConsonentClass(Devoiced Voiced Labial Dental Nasal, "ɱ̊");
S643  = new ConsonentClass(Voiced Palatal Nasal, "ɲ");
S644  = new ConsonentClass(Long Voiced Palatal Nasal Near_back, "ɲː");
S645  = new ConsonentClass(Devoiced Voiced Palatal Nasal, "ɲ̊");
S646  = new ConsonentClass(Voiced Palatal Syllabic Nasal, "ɲ̍");
S647  = new ConsonentClass(Voiced Retroflex Nasal, "ɳ");
S648  = new ConsonentClass(Devoiced Voiced Retroflex Nasal, "ɳ̊");
S649  = new ConsonentClass(Voiced Retroflex Syllabic Nasal, "ɳ̍");
S650  = new ConsonentClass(Voiced Nasal Uvular, "ɴ");
S651  = new ConsonentClass(Devoiced Voiced Nasal Uvular, "ɴ̥");
S652  = new ConsonentClass(Voiced Syllabic Nasal Uvular, "ɴ̩");
S653  = new VowelClass(Vowel Mid Close Rounded Central Near_front Tap, "ɵ");
S654  = new VowelClass(Vowel Long Mid Close Rounded Central Near_front Near_back Tap, "ɵː");
S655  = new VowelClass(Vowel Mid Nasalized Close Rounded Central Near_front Tap Pre_aspirated, "ɵ̃");
S656  = new VowelClass(Vowel Long Mid Nasalized Close Rounded Central Near_front Near_back Tap Pre_aspirated, "ɵ̃ː");
S657  = new VowelClass(Vowel Mid Rounded Central Near_front Tap, "ɵ̞");
S658  = new VowelClass(Vowel Long Mid Rounded Central Near_front Near_back Tap, "ɵ̞ː");
S659  = new VowelClass(Vowel Mid Nasalized Rounded Central Near_front Tap Pre_aspirated, "ɵ̞̃");
S660  = new VowelClass(Vowel Long Mid Nasalized Rounded Central Near_front Near_back Tap Pre_aspirated, "ɵ̞̃ː");
S661  = new VowelClass(Open Front Vowel Rounded Implosive Near_close Near_front, "ɶ");
S662  = new VowelClass(Open Front Vowel Long Rounded Implosive Near_close Near_front Near_back, "ɶː");
S663  = new VowelClass(Open Front Vowel Nasalized Rounded Implosive Near_close Near_front Pre_aspirated, "ɶ̃");
S664  = new VowelClass(Open Front Vowel Long Nasalized Rounded Implosive Near_close Near_front Near_back Pre_aspirated, "ɶ̃ː");
S665  = new ConsonentClass(Bilabial Fricative, "ɸ");
S666  = new ConsonentClass(Voiced Alveolar Approximant, "ɹ");
S667  = new ConsonentClass(Voiced Post_alveolar Approximant, "ɹ̠");
S668  = new ConsonentClass(Voiced Fricative Post_alveolar, "ɹ̠˔");
S669  = new ConsonentClass(Fricative Post_alveolar, "ɹ̠̊˔");
S670  = new ConsonentClass(Voiced Alveolar Approximant Syllabic, "ɹ̩");
S671  = new ConsonentClass(Voiced Dental Approximant, "ɹ̪");
S672  = new ConsonentClass(Mid Voiced Alveolar Lateral Tap, "ɺ");
S673  = new ConsonentClass(Mid Voiced Lateral Retroflex Tap, "ɺ̣");
S674  = new ConsonentClass(Mid Voiced Dental Lateral Tap, "ɺ̪̪");
S675  = new ConsonentClass(Voiced Retroflex Approximant, "ɻ");
S676  = new ConsonentClass(Voiced Fricative Retroflex, "ɻ̝");
S677  = new ConsonentClass(Fricative Retroflex, "ɻ̝̊");
S678  = new ConsonentClass(Retroflex Approximant, "ɻ̥");
S679  = new ConsonentClass(Mid Voiced Retroflex Tap, "ɽ");
S680  = new ConsonentClass(Mid Voiced Breathy Retroflex Tap, "ɽʱ");
S681  = new ConsonentClass(Mid Voiced Alveolar Tap, "ɾ");
S682  = new ConsonentClass(Mid Devoiced Voiced Alveolar Tap, "ɾ̥");
S683  = new ConsonentClass(Mid Voiced Dental Tap, "ɾ̪");
S684  = new ConsonentClass(Mid Voiced Linguolabial Tap, "ɾ̼");
S685  = new VowelClass(Vowel Close With_friction Back Near_front, "ɿ");
S686  = new ConsonentClass(Voiced Uvular Trill, "ʀ");
S687  = new ConsonentClass(Devoiced Voiced Uvular Trill, "ʀ̥");
S688  = new ConsonentClass(Voiced Fricative Uvular, "ʁ");
S689  = new ConsonentClass(Voiced Approximant Uvular, "ʁ̞");
S690  = new ConsonentClass(Devoiced Voiced Fricative Uvular, "ʁ̥");
S691  = new ConsonentClass(Sibilant Fricative Retroflex, "ʂ");
S692  = new ConsonentClass(Sibilant Fricative Post_alveolar, "ʃ");
S693  = new ConsonentClass(Palatalized Sibilant Fricative Post_alveolar, "ʃʲ");
S694  = new ConsonentClass(Ejective Sibilant Fricative Post_alveolar, "ʃʼ");
S695  = new ConsonentClass(Fricative Whistled_sibilant Post_alveolar, "ʃ̫");
S696  = new ConsonentClass(Open Voiced Palatal Implosive, "ʄ");
S697  = new VowelClass(Vowel Close With_friction Central Near_front, "ʅ");
S698  = new ConsonentClass(Voiced Linguolabial Click, "ʇ̼");
S699  = new ConsonentClass(Stop Retroflex, "ʈ");
S700  = new ConsonentClass(Affricate Retroflex, "ʈɻ̝̊");
S701  = new ConsonentClass(Affricate Sibilant Retroflex, "ʈʂ");
S702  = new ConsonentClass(Affricate Aspirated Sibilant Retroflex, "ʈʂʰ");
S703  = new ConsonentClass(Affricate Ejective Sibilant Retroflex, "ʈʂʼ");
S704  = new ConsonentClass(Stop Aspirated Retroflex, "ʈʰ");
S705  = new ConsonentClass(Long Stop Aspirated Retroflex Near_back, "ʈʰː");
S706  = new VowelClass(Vowel Close Rounded Central Near_front, "ʉ");
S707  = new VowelClass(Vowel Long Close Rounded Central Near_front Near_back, "ʉː");
S708  = new VowelClass(Vowel Nasalized Close Rounded Central Near_front Pre_aspirated, "ʉ̃");
S709  = new VowelClass(Vowel Long Nasalized Close Rounded Central Near_front Near_back Pre_aspirated, "ʉ̃ː");
S710  = new VowelClass(Vowel Creaky Close Rounded Central Near_front, "ʉ̰");
S711  = new VowelClass(Front Vowel Long Rounded Near_close Near_front Near_back, "ʊ");
S712  = new VowelClass(Front Vowel Long Rounded Near_close Near_front Near_back, "ʊː");
S713  = new VowelClass(Front Vowel Long Nasalized Rounded Near_close Near_front Near_back Pre_aspirated, "ʊ̃");
S714  = new VowelClass(Front Vowel Long Nasalized Rounded Near_close Near_front Near_back Pre_aspirated, "ʊ̃ː");
S715  = new VowelClass(Front Vowel Rounded Central Near_close Near_front, "ʊ̈");
S716  = new VowelClass(Front Vowel Long Rounded Central Near_close Near_front Near_back, "ʊ̈ː");
S717  = new VowelClass(Front Vowel Nasalized Rounded Central Near_close Near_front Pre_aspirated, "ʊ̈̃");
S718  = new VowelClass(Front Vowel Long Nasalized Rounded Central Near_close Near_front Near_back Pre_aspirated, "ʊ̈̃ː");
S719  = new VowelClass(Front Vowel Long Devoiced Rounded Near_close Near_front Near_back, "ʊ̥");
S720  = new VowelClass(Front Vowel Long Rounded Near_close Near_front Near_back, "ʊ̯");
S721  = new VowelClass(Front Vowel Long Creaky Rounded Near_close Near_front Near_back, "ʊ̰");
S722  = new ConsonentClass(Voiced Labial Dental Approximant, "ʋ");
S723  = new VowelClass(Open Vowel Mid Back Implosive Near_front Tap, "ʌ");
S724  = new VowelClass(Open Vowel Long Mid Back Implosive Near_front Near_back Tap, "ʌː");
S725  = new VowelClass(Open Vowel Mid Nasalized Back Implosive Near_front Tap Pre_aspirated, "ʌ̃");
S726  = new VowelClass(Open Vowel Long Mid Nasalized Back Implosive Near_front Near_back Tap Pre_aspirated, "ʌ̃ː");
S727  = new VowelClass(Open Vowel Mid Ultra_short Back Implosive Near_front Tap Pre_glottalized, "ʌ̆");
S728  = new VowelClass(Open Vowel Mid Breathy Back Implosive Near_front Tap, "ʌ̤");
S729  = new VowelClass(Open Vowel Mid Nasalized Breathy Back Implosive Near_front Tap Pre_aspirated, "ʌ̤̃");
S730  = new VowelClass(Open Vowel Long Mid Back Implosive Near_front Near_back Tap, "ʌ̯ː");
S731  = new ConsonentClass(Velar Labial Approximant, "ʍ");
S732  = new ConsonentClass(Voiced Palatal Lateral Approximant, "ʎ");
S733  = new ConsonentClass(Devoiced Voiced Palatal Lateral Approximant, "ʎ̥");
S734  = new VowelClass(Front Vowel Rounded Near_close Near_front, "ʏ");
S735  = new VowelClass(Front Vowel Long Rounded Near_close Near_front Near_back, "ʏː");
S736  = new VowelClass(Front Vowel Nasalized Rounded Near_close Near_front Pre_aspirated, "ʏ̃");
S737  = new VowelClass(Front Vowel Long Nasalized Rounded Near_close Near_front Near_back Pre_aspirated, "ʏ̃ː");
S738  = new ConsonentClass(Voiced Sibilant Fricative Retroflex, "ʐ");
S739  = new ConsonentClass(Voiced Palatal Sibilant Fricative Alveolo, "ʑ");
S740  = new ConsonentClass(Voiced Sibilant Fricative Post_alveolar, "ʒ");
S741  = new ConsonentClass(Devoiced Voiced Sibilant Fricative Post_alveolar, "ʒ̊");
S742  = new ConsonentClass(Voiced Sibilant Fricative Post_alveolar Syllabic, "ʒ̍");
S743  = new ConsonentClass(Voiced Fricative Whistled_sibilant Post_alveolar, "ʒ̫");
S744  = new ConsonentClass(Stop Glottal, "ʔ");
S745  = new ConsonentClass(Affricate Glottal, "ʔh");
S746  = new ConsonentClass(Stop Palatalized Glottal, "ʔʲ");
S747  = new ConsonentClass(Stop Labialized Glottal, "ʔʷ");
S748  = new ConsonentClass(Voiced Fricative Pharyngeal, "ʕ");
S749  = new ConsonentClass(Voiced Fricative Retracted_tongue_root Pharyngeal, "ʕ̙");
S750  = new ConsonentClass(Labial Click, "ʘ");
S751  = new ConsonentClass(Voiced Bilabial Trill, "ʙ");
S752  = new ConsonentClass(Devoiced Voiced Bilabial Trill, "ʙ̥");
S753  = new ConsonentClass(Voiced Bilabial Syllabic Trill, "ʙ̩");
S754  = new ConsonentClass(Open Voiced Uvular Implosive, "ʛ");
S755  = new ConsonentClass(Open Uvular Implosive, "ʛ̥");
S756  = new ConsonentClass(Rhotacized Fricative Epiglottal, "ʜ");
S757  = new ConsonentClass(Voiced Palatal Fricative, "ʝ");
S758  = new ConsonentClass(Voiced Velar Lateral Approximant, "ʟ");
S759  = new ConsonentClass(Devoiced Voiced Velar Lateral Approximant, "ʟ̥");
S760  = new ConsonentClass(Rhotacized Stop Epiglottal, "ʡ");
S761  = new ConsonentClass(Rhotacized Voiced Fricative Epiglottal, "ʢ");
S762  = new VowelClass(Vowel Close With_friction Rounded Back Near_front, "ʮ");
S763  = new VowelClass(Vowel Close With_friction Rounded Central Near_front, "ʯ");
S764  = new ConsonentClass(Nasalized Stop Velar Pre_aspirated, "ʰk");
S765  = new ConsonentClass(Nasalized Bilabial Stop Pre_aspirated, "ʰp");
S766  = new ConsonentClass(Nasalized Stop Alveolar Pre_aspirated, "ʰt");
S767  = new ConsonentClass(Nasalized Stop Alveolar Aspirated Pre_aspirated, "ʰtʰ");
S768  = new ConsonentClass(Nasalized Stop Dental Pre_aspirated, "ʰt̪");
S769  = new ConsonentClass(Nasalized Stop Dental Aspirated Pre_aspirated, "ʰt̪ʰ");
S770  = new ConsonentClass(Ultra_short Dental Affricate Lateral Pre_glottalized, "ˀtɬ̪");
S771  = new ConsonentClass(Ultra_short Voiced Dental Click Nasal Pre_glottalized, "ˀŋǀ");
S772  = new ConsonentClass(Ultra_short Voiced Alveolar Lateral Click Nasal Pre_glottalized, "ˀŋǁ");
S773  = new ConsonentClass(Ultra_short Voiced Palatal Click Nasal Pre_glottalized, "ˀŋǂ");
S774  = new ConsonentClass(Ultra_short Voiced Alveolar Click Nasal Pre_glottalized, "ˀŋǃ");
S775  = new ConsonentClass(Ultra_short Voiced Click Retroflex Nasal Pre_glottalized, "ˀŋǃǃ");
S776  = new ConsonentClass(Ultra_short Voiced Labial Click Nasal Pre_glottalized, "ˀŋʘ");
S777  = new ConsonentClass(Nasalized Ultra_short Voiced Stop Alveolar Pre_aspirated Pre_glottalized, "ˀⁿd");
S778  = new ConsonentClass(Nasalized Ultra_short Voiced Stop Velar Pre_aspirated Pre_glottalized, "ˀⁿg");
S779  = new ConsonentClass(Voiced Bilabial Fricative, "β");
S780  = new ConsonentClass(Voiced Bilabial Alveolar Fricative, "βɾ");
S781  = new ConsonentClass(Voiced Bilabial Labialized Fricative, "βʷ");
S782  = new ConsonentClass(Voiced Bilabial Approximant, "β̞");
S783  = new ConsonentClass(Dental Fricative, "θ");
S784  = new ConsonentClass(Long Dental Fricative Near_back, "θː");
S785  = new ConsonentClass(Alveolar Fricative, "θ̠");
S786  = new ConsonentClass(Dental Fricative Revoiced, "θ̬");
S787  = new ConsonentClass(Fricative Linguolabial, "θ̼");
S788  = new ConsonentClass(Fricative Uvular, "χ");
S789  = new ConsonentClass(Labialized Fricative Uvular, "χʷ");
S790  = new ConsonentClass(Ejective Fricative Uvular, "χʼ");
S791  = new ConsonentClass(Open Voiced Retroflex Implosive, "ᶑ");
S792  = new ConsonentClass(Centralized Short Tone Neutral, "⁰");
S793  = new ConsonentClass(Short Tone, "⁴");
S794  = new ConsonentClass(Tone Falling, "⁴²");
S795  = new ConsonentClass(Tone Falling, "⁴²²");
S796  = new ConsonentClass(Tone Contour, "⁴²³");
S797  = new ConsonentClass(Tone Contour, "⁴²⁴");
S798  = new ConsonentClass(Tone Contour, "⁴²⁵");
S799  = new ConsonentClass(Tone Falling, "⁴³");
S800  = new ConsonentClass(Tone Falling, "⁴³³");
S801  = new ConsonentClass(Tone Contour, "⁴³⁴");
S802  = new ConsonentClass(Tone Contour, "⁴³⁵");
S803  = new ConsonentClass(Tone Falling, "⁴¹");
S804  = new ConsonentClass(Tone Contour, "⁴¹²");
S805  = new ConsonentClass(Tone Contour, "⁴¹³");
S806  = new ConsonentClass(Tone Falling, "⁴¹¹");
S807  = new ConsonentClass(Tone Contour, "⁴¹⁴");
S808  = new ConsonentClass(Tone Contour, "⁴¹⁵");
S809  = new ConsonentClass(Tone Flat, "⁴⁴");
S810  = new ConsonentClass(Tone Falling, "⁴⁴²");
S811  = new ConsonentClass(Tone Falling, "⁴⁴³");
S812  = new ConsonentClass(Tone Falling, "⁴⁴¹");
S813  = new ConsonentClass(Tone Rising, "⁴⁴⁵");
S814  = new ConsonentClass(Tone Rising, "⁴⁵");
S815  = new ConsonentClass(Tone Contour, "⁴⁵²");
S816  = new ConsonentClass(Tone Contour, "⁴⁵³");
S817  = new ConsonentClass(Tone Contour, "⁴⁵¹");
S818  = new ConsonentClass(Tone Contour, "⁴⁵⁴");
S819  = new ConsonentClass(Tone Rising, "⁴⁵⁵");
S820  = new ConsonentClass(Short Tone, "⁵");
S821  = new ConsonentClass(Tone Falling, "⁵²");
S822  = new ConsonentClass(Tone Falling, "⁵²²");
S823  = new ConsonentClass(Tone Contour, "⁵²³");
S824  = new ConsonentClass(Tone Contour, "⁵²⁴");
S825  = new ConsonentClass(Tone Contour, "⁵²⁵");
S826  = new ConsonentClass(Tone Falling, "⁵³");
S827  = new ConsonentClass(Tone Falling, "⁵³³");
S828  = new ConsonentClass(Tone Contour, "⁵³⁴");
S829  = new ConsonentClass(Tone Contour, "⁵³⁵");
S830  = new ConsonentClass(Tone Falling, "⁵¹");
S831  = new ConsonentClass(Tone Contour, "⁵¹²");
S832  = new ConsonentClass(Tone Contour, "⁵¹³");
S833  = new ConsonentClass(Tone Falling, "⁵¹¹");
S834  = new ConsonentClass(Tone Contour, "⁵¹⁴");
S835  = new ConsonentClass(Tone Contour, "⁵¹⁵");
S836  = new ConsonentClass(Tone Falling, "⁵⁴");
S837  = new ConsonentClass(Tone Falling, "⁵⁴⁴");
S838  = new ConsonentClass(Tone Contour, "⁵⁴⁵");
S839  = new ConsonentClass(Tone Flat, "⁵⁵");
S840  = new ConsonentClass(Tone Falling, "⁵⁵²");
S841  = new ConsonentClass(Tone Falling, "⁵⁵³");
S842  = new ConsonentClass(Tone Falling, "⁵⁵¹");
S843  = new ConsonentClass(Tone Falling, "⁵⁵⁴");
S844  = new ConsonentClass(Advanced Voiced Bilabial Stop Pre_nasalized, "ⁿb");
S845  = new ConsonentClass(Advanced Voiced Stop Alveolar Pre_nasalized, "ⁿd");
S846  = new ConsonentClass(Advanced Voiced Affricate Post_alveolar Pre_nasalized, "ⁿdʒ");
S847  = new ConsonentClass(Advanced Voiced Stop Dental Pre_nasalized, "ⁿd̪");
S848  = new ConsonentClass(Advanced Voiced Stop Linguolabial Pre_nasalized, "ⁿd̼");
S849  = new ConsonentClass(Advanced Voiced Stop Velar Pre_nasalized, "ⁿg");
S850  = new ConsonentClass(Advanced Voiced Bilabial Stop Velar Pre_nasalized, "ⁿgb");
S851  = new ConsonentClass(Advanced Voiced Dental Click Pre_nasalized, "ⁿgǀ");
S852  = new ConsonentClass(Advanced Voiced Alveolar Lateral Click Pre_nasalized, "ⁿgǁ");
S853  = new ConsonentClass(Advanced Voiced Palatal Click Pre_nasalized, "ⁿgǂ");
S854  = new ConsonentClass(Advanced Voiced Alveolar Click Nasal Pre_nasalized, "ⁿgǃ");
S855  = new ConsonentClass(Advanced Voiced Click Retroflex Pre_nasalized, "ⁿgǃǃ");
S856  = new ConsonentClass(Advanced Voiced Labial Click Pre_nasalized, "ⁿgʘ");
S857  = new ConsonentClass(Advanced Stop Velar Pre_nasalized, "ⁿk");
S858  = new ConsonentClass(Advanced Stop Velar Labialized Pre_nasalized, "ⁿkʷ");
S859  = new ConsonentClass(Advanced Bilabial Stop Pre_nasalized, "ⁿp");
S860  = new ConsonentClass(Advanced Stop Alveolar Pre_nasalized, "ⁿt");
S861  = new ConsonentClass(Advanced Affricate Sibilant Post_alveolar Pre_nasalized, "ⁿtʃ");
S862  = new ConsonentClass(Advanced Stop Dental Pre_nasalized, "ⁿt̪");
S863  = new ConsonentClass(Advanced Voiced Stop Palatal Pre_nasalized, "ⁿɟ");
S864  = new ConsonentClass(Mid Voiced Labial Dental Tap, "ⱱ");
S865  = new VowelClass(Open Front Vowel Long Implosive Near_close Near_front Near_back, "aa");
S866  = new VowelClass(Open Front Vowel Long Nasalized Implosive Near_close Near_front Near_back Pre_aspirated, "ãã");
S867  = new ConsonentClass(Long Voiced Bilabial Stop Aspirated Near_back, "bːʰ");
S868  = new ConsonentClass(Long Voiced Bilabial Stop Breathy Near_back, "bːʱ");
S869  = new ConsonentClass(Long Voiced Bilabial Stop Labialized Near_back, "bːʷ");
S870  = new ConsonentClass(Long Voiced Bilabial Stop Pharyngealized Near_back, "bːˤ");
S871  = new ConsonentClass(Voiced Bilabial Stop Unreleased, "b̡");
S872  = new ConsonentClass(Voiced Bilabial Stop Breathy, "b̤");
S873  = new ConsonentClass(Voiced Labial Dental Affricate, "bᵛ");
S874  = new ConsonentClass(Voiced Bilabial Affricate, "bᵝ");
S875  = new ConsonentClass(Voiced Alveolar Affricate, "dð͇");
S876  = new ConsonentClass(Voiced Affricate Sibilant Retroflex, "dʐ");
S877  = new ConsonentClass(Long Voiced Affricate Sibilant Retroflex Near_back, "dʐː");
S878  = new ConsonentClass(Long Voiced Alveolar Affricate Sibilant Near_back, "dːz");
S879  = new ConsonentClass(Long Voiced Affricate Sibilant Retroflex Near_back, "dːʐ");
S880  = new ConsonentClass(Long Voiced Affricate Palatal Sibilant Alveolo Near_back, "dːʑ");
S881  = new ConsonentClass(Long Voiced Stop Alveolar Aspirated Near_back, "dːʰ");
S882  = new ConsonentClass(Long Voiced Stop Alveolar Breathy Near_back, "dːʱ");
S883  = new ConsonentClass(Voiced Stop Palatal Alveolo, "d̂");
S884  = new ConsonentClass(Voiced Affricate Sibilant Post_alveolar, "d̠ʒ");
S885  = new ConsonentClass(Voiced Affricate Labialized Sibilant Post_alveolar, "d̠ʒʷ");
S886  = new ConsonentClass(Long Voiced Affricate Sibilant Post_alveolar Near_back, "d̠ʒː");
S887  = new ConsonentClass(Voiced Affricate Breathy Sibilant Post_alveolar, "d̠ʒ̤");
S888  = new ConsonentClass(Voiced Stop Alveolar Breathy, "d̤");
S889  = new ConsonentClass(Voiced Affricate Breathy Sibilant Post_alveolar, "d̤ʒ");
S890  = new ConsonentClass(Long Voiced Stop Alveolar Breathy Near_back, "d̤ː");
S891  = new ConsonentClass(Voiced Dental Affricate Sibilant, "d̪z̪");
S892  = new ConsonentClass(Long Voiced Dental Affricate Sibilant Near_back, "d̪z̪ː");
S893  = new ConsonentClass(Voiced Dental Affricate, "d̪ð");
S894  = new ConsonentClass(Long Voiced Dental Affricate Sibilant Near_back, "d̪ːz̪");
S895  = new ConsonentClass(Long Voiced Stop Dental Breathy Near_back, "d̪ːʱ");
S896  = new ConsonentClass(Voiced Stop Dental Breathy, "d̪̈");
S897  = new ConsonentClass(Voiced Stop Dental Breathy, "d̪̤");
S898  = new ConsonentClass(Voiced Dental Affricate, "dᶞ");
S899  = new ConsonentClass(Voiced Alveolar Affricate Sibilant, "dᶻ");
S900  = new ConsonentClass(Voiced Affricate Sibilant Retroflex, "dᶼ");
S901  = new ConsonentClass(Voiced Affricate Palatal Sibilant Alveolo, "dᶽ");
S902  = new VowelClass(Front Vowel Long Mid Close Near_close Near_front Near_back Tap, "ee");
S903  = new VowelClass(Front Vowel Long Mid Nasalized Close Near_close Near_front Near_back Tap Pre_aspirated, "ẽẽ");
S904  = new VowelClass(Front Vowel Long Mid Near_close Near_front Near_back Tap, "e̞e̞");
S905  = new VowelClass(Front Vowel Long Mid Nasalized Near_close Near_front Near_back Tap Pre_aspirated, "ẽ̞ẽ̞");
S906  = new VowelClass(Front Vowel Mid Close Rounded Near_close Near_front Tap, "e̹");
S907  = new VowelClass(Front Vowel Long Mid Close Rounded Near_close Near_front Near_back Tap, "e̹ː");
S908  = new ConsonentClass(Labial Dental Ejective Fricative, "fˈ");
S909  = new ConsonentClass(Long Labial Dental Labialized Fricative Near_back, "fːʷ");
S910  = new ConsonentClass(Voiced Velar Affricate, "gˠ");
S911  = new ConsonentClass(Voiced Stop Velar Breathy, "g̈");
S912  = new ConsonentClass(Devoiced Voiced Stop Velar, "g̥");
S913  = new ConsonentClass(Voiced Fricative Glottal, "h̬");
S914  = new VowelClass(Front Vowel Long Close Near_close Near_front Near_back, "ii");
S915  = new VowelClass(Front Vowel Long Nasalized Close Near_close Near_front Near_back Pre_aspirated, "ĩĩ");
S916  = new VowelClass(Front Vowel Close Rounded Near_close Near_front, "i̹");
S917  = new ConsonentClass(Devoiced Voiced Palatal Approximant, "j̥");
S918  = new ConsonentClass(Stop Velar Aspirated, "kh");
S919  = new ConsonentClass(Stop Velar Labialized, "kw");
S920  = new ConsonentClass(Stop Velar Aspirated Labialized, "kwh");
S921  = new ConsonentClass(Dental Click, "kǀ");
S922  = new ConsonentClass(Alveolar Lateral Click, "kǁ");
S923  = new ConsonentClass(Palatal Click, "kǂ");
S924  = new ConsonentClass(Alveolar Click, "kǃ");
S925  = new ConsonentClass(Click Retroflex, "kǃǃ");
S926  = new ConsonentClass(Labial Click, "kʘ");
S927  = new ConsonentClass(Stop Velar Labialized Ejective, "kʷʼ");
S928  = new ConsonentClass(Velar Affricate, "kˣ");
S929  = new ConsonentClass(Voiced Palatal Lateral Alveolo Approximant, "l̂");
S930  = new ConsonentClass(Voiced Alveolar Lateral Approximant Syllabic, "ḷ");
S931  = new ConsonentClass(Voiced Alveolar Breathy Lateral Approximant, "l̤");
S932  = new ConsonentClass(Voiced Dental Lateral Approximant Syllabic, "l̪̍");
S933  = new ConsonentClass(Long Voiced Bilabial Labialized Nasal Near_back, "mːʷ");
S934  = new ConsonentClass(Long Voiced Bilabial Pharyngealized Nasal Near_back, "mːˤ");
S935  = new ConsonentClass(Voiced Bilabial Syllabic Nasal, "ṃ");
S936  = new ConsonentClass(Voiced Bilabial Breathy Nasal, "m̤");
S937  = new ConsonentClass(Voiced Palatal Alveolo Nasal, "n̂");
S938  = new ConsonentClass(Voiced Palatal Nasal, "ñ");
S939  = new ConsonentClass(Devoiced Voiced Alveolar Nasal, "n̊");
S940  = new ConsonentClass(Voiced Alveolar Syllabic Nasal, "ṇ");
S941  = new VowelClass(Vowel Long Mid Close Rounded Back Near_front Near_back Tap, "oo");
S942  = new VowelClass(Vowel Mid Nasalized Close Rounded Back Near_front Tap Pre_aspirated, "õõ");
S943  = new VowelClass(Vowel Long Mid Rounded Back Near_front Near_back Tap, "o̞o̞");
S944  = new VowelClass(Vowel Mid Nasalized Rounded Back Near_front Tap Pre_aspirated, "õ̞õ̞");
S945  = new ConsonentClass(Bilabial Stop Aspirated, "ph");
S946  = new ConsonentClass(Long Bilabial Stop Aspirated Near_back, "pːʰ");
S947  = new ConsonentClass(Labial Dental Affricate, "pᶠ");
S948  = new ConsonentClass(Bilabial Affricate, "pᶲ");
S949  = new ConsonentClass(Stop Aspirated Labialized Uvular, "qʰʷ");
S950  = new ConsonentClass(Stop Labialized Ejective Uvular, "qʷʼ");
S951  = new ConsonentClass(Open Uvular Implosive, "qʼ↓");
S952  = new ConsonentClass(Affricate Uvular, "qᵡ");
S953  = new ConsonentClass(Long Voiced Alveolar Pharyngealized Trill Near_back, "rːˤ");
S954  = new ConsonentClass(Stop Alveolar Aspirated, "th");
S955  = new ConsonentClass(Affricate Sibilant Retroflex, "tʂ");
S956  = new ConsonentClass(Affricate Aspirated Sibilant Retroflex, "tʂʰ");
S957  = new ConsonentClass(Stop Alveolar Aspirated Labialized, "tʰʷ");
S958  = new ConsonentClass(Long Alveolar Affricate Sibilant Near_back, "tːs");
S959  = new ConsonentClass(Long Dental Affricate Sibilant Near_back, "tːs̪");
S960  = new ConsonentClass(Long Affricate Palatal Sibilant Alveolo Near_back, "tːɕ");
S961  = new ConsonentClass(Long Affricate Sibilant Post_alveolar Near_back, "tːʃ");
S962  = new ConsonentClass(Long Affricate Ejective Sibilant Post_alveolar Near_back, "tːʃʼ");
S963  = new ConsonentClass(Alveolar Affricate Sibilant, "tˢ");
S964  = new ConsonentClass(Stop Palatal Alveolo, "t̂");
S965  = new ConsonentClass(Affricate Sibilant Post_alveolar, "t̠ʃ");
S966  = new ConsonentClass(Affricate Aspirated Sibilant Post_alveolar, "t̠ʃʰ");
S967  = new ConsonentClass(Affricate Labialized Sibilant Post_alveolar, "t̠ʃʷ");
S968  = new ConsonentClass(Affricate Ejective Sibilant Post_alveolar, "t̠ʃʼ");
S969  = new ConsonentClass(Long Affricate Ejective Sibilant Post_alveolar Near_back, "t̠ʃʼː");
S970  = new ConsonentClass(Long Affricate Sibilant Post_alveolar Near_back, "t̠ʃː");
S971  = new ConsonentClass(Dental Affricate Sibilant, "t̪s̪");
S972  = new ConsonentClass(Dental Affricate Aspirated Sibilant, "t̪s̪ʰ");
S973  = new ConsonentClass(Dental Affricate Palatalized Sibilant, "t̪s̪ʲ");
S974  = new ConsonentClass(Dental Affricate Ejective Sibilant, "t̪s̪ʼ");
S975  = new ConsonentClass(Long Dental Affricate Sibilant Near_back, "t̪s̪ː");
S976  = new ConsonentClass(Dental Affricate Lateral, "t̪ɬ̪");
S977  = new ConsonentClass(Dental Affricate Aspirated Lateral, "t̪ɬ̪ʰ");
S978  = new ConsonentClass(Dental Affricate Ejective Lateral, "t̪ɬ̪ʼ");
S979  = new ConsonentClass(Long Dental Affricate Sibilant Near_back, "t̪ːs̪");
S980  = new ConsonentClass(Long Stop Dental Aspirated Near_back, "t̪ːʰ");
S981  = new ConsonentClass(Dental Affricate, "t̪θ");
S982  = new ConsonentClass(Alveolar Affricate, "tθ͇");
S983  = new ConsonentClass(Affricate Palatal Sibilant Alveolo, "tᶝ");
S984  = new ConsonentClass(Affricate Sibilant Retroflex, "tᶳ");
S985  = new ConsonentClass(Affricate Sibilant Post_alveolar, "tᶴ");
S986  = new ConsonentClass(Dental Affricate, "tᶿ");
S987  = new VowelClass(Vowel Long Close Rounded Back Near_front Near_back, "uu");
S988  = new VowelClass(Vowel Nasalized Close Rounded Back Near_front Pre_aspirated, "ũũ");
S989  = new ConsonentClass(Mid Voiced Labial Dental Tap, "v̆");
S990  = new ConsonentClass(Fricative Uvular, "ẋ");
S991  = new VowelClass(Front Vowel Long Close Rounded Near_close Near_front Near_back, "yy");
S992  = new VowelClass(Front Vowel Long Nasalized Close Rounded Near_close Near_front Near_back Pre_aspirated, "ỹỹ");
S993  = new VowelClass(Front Vowel Long Near_open Near_close Near_front Near_back, "ææ");
S994  = new VowelClass(Front Vowel Long Nasalized Near_open Near_close Near_front Near_back Pre_aspirated, "æ̃æ̃");
S995  = new ConsonentClass(Voiced Dental Approximant, "ð̞");
S996  = new ConsonentClass(Voiced Dental Unreleased Fricative, "ð͉");
S997  = new VowelClass(Front Vowel Long Mid Close Rounded Near_close Near_front Near_back Tap, "øø");
S998  = new VowelClass(Front Vowel Long Mid Nasalized Close Rounded Near_close Near_front Near_back Tap Pre_aspirated, "ø̃ø̃");
S999  = new VowelClass(Front Vowel Long Mid Rounded Near_close Near_front Near_back Tap, "ø̞ø̞");
S1000 = new VowelClass(Front Vowel Long Mid Nasalized Rounded Near_close Near_front Near_back Tap Pre_aspirated, "ø̞̃ø̞̃");
S1001 = new ConsonentClass(Advanced Voiced Dental Click Pre_nasalized, "ŋgǀ");
S1002 = new ConsonentClass(Advanced Voiced Alveolar Lateral Click Pre_nasalized, "ŋgǀǀ");
S1003 = new ConsonentClass(Advanced Voiced Alveolar Lateral Click Pre_nasalized, "ŋgǁ");
S1004 = new ConsonentClass(Advanced Voiced Palatal Click Pre_nasalized, "ŋgǂ");
S1005 = new ConsonentClass(Advanced Voiced Alveolar Click Nasal Pre_nasalized, "ŋgǃ");
S1006 = new ConsonentClass(Advanced Voiced Click Retroflex Pre_nasalized, "ŋgǃǃ");
S1007 = new ConsonentClass(Advanced Voiced Labial Click Pre_nasalized, "ŋgʘ");
S1008 = new ConsonentClass(Voiced Alveolar Lateral Click Nasal, "ŋǀǀ");
S1009 = new ConsonentClass(Devoiced Voiced Alveolar Lateral Click Nasal, "ŋ̊ǀǀ");
S1010 = new ConsonentClass(Devoiced Voiced Velar Nasal, "ŋ̥");
S1011 = new ConsonentClass(Voiced Velar Syllabic Nasal, "ŋ̩");
S1012 = new VowelClass(Open Front Vowel Long Mid Rounded Implosive Near_close Near_front Near_back Tap, "œœ");
S1013 = new VowelClass(Open Front Vowel Long Mid Nasalized Rounded Implosive Near_close Near_front Near_back Tap Pre_aspirated, "œ̃œ̃");
S1014 = new ConsonentClass(Alveolar Affricate Lateral, "ƛ");
S1015 = new ConsonentClass(Stop Alveolar Palatalized, "ƫ");
S1016 = new ConsonentClass(Voiced Stop Labial Dental, "ȸ");
S1017 = new ConsonentClass(Stop Labial Dental, "ȹ");
S1018 = new VowelClass(Vowel Long Near_open Central Near_front Near_back, "ɐɐ");
S1019 = new VowelClass(Vowel Long Nasalized Near_open Central Near_front Near_back Pre_aspirated, "ɐ̃ɐ̃");
S1020 = new VowelClass(Vowel Rounded Near_open Central Near_front, "ɐ̹");
S1021 = new VowelClass(Vowel Long Rounded Near_open Central Near_front Near_back, "ɐ̹ɐ̹");
S1022 = new VowelClass(Vowel Long Rounded Near_open Central Near_front Near_back, "ɐ̹ː");
S1023 = new VowelClass(Open Vowel Long Back Implosive Near_front Near_back, "ɑɑ");
S1024 = new VowelClass(Open Vowel Nasalized Back Implosive Near_front Pre_aspirated, "ɑ̃ɑ̃");
S1025 = new VowelClass(Open Vowel Long Rounded Back Implosive Near_front Near_back, "ɒɒ");
S1026 = new VowelClass(Open Vowel Nasalized Rounded Back Implosive Near_front Pre_aspirated, "ɒ̃ɒ̃");
S1027 = new VowelClass(Open Vowel Long Mid Rounded Back Implosive Near_front Near_back Tap, "ɔɔ");
S1028 = new VowelClass(Open Vowel Mid Nasalized Rounded Back Implosive Near_front Tap Pre_aspirated, "ɔ̃ɔ̃");
S1029 = new VowelClass(Open Vowel Mid Rounded Back Implosive Near_front Tap, "ɔ̑");
S1030 = new VowelClass(Vowel Rounded Near_open Central Near_front, "ɔ̞̈");
S1031 = new VowelClass(Vowel Long Rounded Near_open Central Near_front Near_back, "ɔ̞̈ɔ̞̈");
S1032 = new VowelClass(Vowel Long Rounded Near_open Central Near_front Near_back, "ɔ̞̈ː");
S1033 = new ConsonentClass(Long Voiced Affricate Sibilant Retroflex Near_back, "ɖːʐ");
S1034 = new ConsonentClass(Voiced Stop Breathy Retroflex, "ɖ̤");
S1035 = new ConsonentClass(Voiced Affricate Sibilant Retroflex, "ɖᶼ");
S1036 = new VowelClass(Vowel Long Mid Close Central Near_front Near_back Tap, "ɘɘ");
S1037 = new VowelClass(Vowel Mid Nasalized Close Central Near_front Tap Pre_aspirated, "ɘ̃ɘ̃");
S1038 = new VowelClass(Vowel Long Mid Central Near_front Near_back Tap, "əə");
S1039 = new VowelClass(Vowel Mid Nasalized Central Near_front Tap Pre_aspirated, "ə̃ə̃");
S1040 = new VowelClass(Open Front Vowel Long Mid Implosive Near_close Near_front Near_back Tap, "ɛɛ");
S1041 = new VowelClass(Open Front Vowel Long Mid Nasalized Implosive Near_close Near_front Near_back Tap Pre_aspirated, "ɛ̃ɛ̃");
S1042 = new VowelClass(Open Front Vowel Mid Implosive Near_close Near_front Tap, "ɛ̑");
S1043 = new VowelClass(Open Front Vowel Mid Nasalized Rounded Implosive Near_close Near_front Tap Pre_aspirated, "ɛ̹̃");
S1044 = new VowelClass(Open Vowel Long Mid Central Implosive Near_front Near_back Tap, "ɜɜ");
S1045 = new VowelClass(Open Vowel Long Mid Nasalized Central Implosive Near_front Near_back Tap Pre_aspirated, "ɜ̃ɜ̃");
S1046 = new VowelClass(Open Vowel Long Mid Rounded Central Implosive Near_front Near_back Tap, "ɞɞ");
S1047 = new VowelClass(Open Vowel Long Mid Nasalized Rounded Central Implosive Near_front Near_back Tap Pre_aspirated, "ɞ̃ɞ̃");
S1048 = new VowelClass(Vowel Long Rounded Near_open Central Near_front Near_back, "ɞ̞ɞ̞");
S1049 = new VowelClass(Vowel Long Nasalized Rounded Near_open Central Near_front Near_back Pre_aspirated, "ɞ̞̃ɞ̞̃");
S1050 = new ConsonentClass(Voiced Stop Velar Breathy, "ɡ̤");
S1051 = new ConsonentClass(Voiced Affricate Uvular, "ɢʶ");
S1052 = new ConsonentClass(Devoiced Voiced Velar Fricative, "ɣ̥");
S1053 = new VowelClass(Vowel Long Mid Close Back Near_front Near_back Tap, "ɤɤ");
S1054 = new VowelClass(Vowel Mid Nasalized Close Back Near_front Tap Pre_aspirated, "ɤ̃ɤ̃");
S1055 = new VowelClass(Vowel Mid Close Back Near_front Tap, "ɤ̑");
S1056 = new VowelClass(Vowel Long Mid Back Near_front Near_back Tap, "ɤ̞ɤ̞");
S1057 = new VowelClass(Vowel Mid Nasalized Back Near_front Tap Pre_aspirated, "ɤ̞̃ɤ̞̃");
S1058 = new VowelClass(Vowel Long Close Central Near_front Near_back, "ɨɨ");
S1059 = new VowelClass(Vowel Nasalized Close Central Near_front Pre_aspirated, "ɨ̃ɨ̃");
S1060 = new VowelClass(Front Vowel Long Near_close Near_front Near_back, "ɪɪ");
S1061 = new VowelClass(Front Vowel Long Nasalized Near_close Near_front Near_back Pre_aspirated, "ɪ̃ɪ̃");
S1062 = new VowelClass(Front Vowel Long Central Near_close Near_front Near_back, "ɪ̈ɪ̈");
S1063 = new VowelClass(Front Vowel Nasalized Central Near_close Near_front Pre_aspirated, "ɪ̈̃ɪ̈̃");
S1064 = new VowelClass(Front Vowel Rounded Near_close Near_front, "ɪ̹");
S1065 = new ConsonentClass(Voiced Alveolar Velarized Lateral Approximant, "ɫ");
S1066 = new ConsonentClass(Voiced Dental Velarized Lateral Approximant, "ɫ̪");
S1067 = new ConsonentClass(Voiced Lateral Retroflex Approximant Syllabic, "ɭ̍");
S1068 = new ConsonentClass(Devoiced Voiced Lateral Retroflex Approximant, "ɭ̥");
S1069 = new VowelClass(Vowel Long Close Back Near_front Near_back, "ɯɯ");
S1070 = new VowelClass(Vowel Nasalized Close Back Near_front Pre_aspirated, "ɯ̃ɯ̃");
S1071 = new VowelClass(Front Vowel Long Near_close Near_front Near_back, "ɯ̽ɯ̽");
S1072 = new VowelClass(Front Vowel Long Nasalized Near_close Near_front Near_back Pre_aspirated, "ɯ̽̃ɯ̽̃");
S1073 = new ConsonentClass(Devoiced Voiced Labial Dental Nasal, "ɱ̥");
S1074 = new ConsonentClass(Devoiced Voiced Palatal Nasal, "ɲ̥");
S1075 = new ConsonentClass(Voiced Palatal Syllabic Nasal, "ɲ̩");
S1076 = new ConsonentClass(Devoiced Voiced Retroflex Nasal, "ɳ̥");
S1077 = new ConsonentClass(Voiced Retroflex Syllabic Nasal, "ɳ̩");
S1078 = new VowelClass(Vowel Long Mid Close Rounded Central Near_front Near_back Tap, "ɵɵ");
S1079 = new VowelClass(Vowel Mid Nasalized Close Rounded Central Near_front Tap Pre_aspirated, "ɵ̃ɵ̃");
S1080 = new VowelClass(Vowel Long Mid Rounded Central Near_front Near_back Tap, "ɵ̞ɵ̞");
S1081 = new VowelClass(Vowel Mid Nasalized Rounded Central Near_front Tap Pre_aspirated, "ɵ̞̃ɵ̞̃");
S1082 = new VowelClass(Open Front Vowel Long Rounded Implosive Near_close Near_front Near_back, "ɶɶ");
S1083 = new VowelClass(Open Front Vowel Long Nasalized Rounded Implosive Near_close Near_front Near_back Pre_aspirated, "ɶ̃ɶ̃");
S1084 = new ConsonentClass(Mid Voiced Breathy Retroflex Tap, "ɽ̈");
S1085 = new ConsonentClass(Palatalized Sibilant Fricative Post_alveolar, "ʆ");
S1086 = new ConsonentClass(Long Stop Aspirated Retroflex Near_back, "ʈːʰ");
S1087 = new ConsonentClass(Voiced Stop Retroflex, "ʈ̬");
S1088 = new ConsonentClass(Affricate Retroflex, "ʈθ̣");
S1089 = new ConsonentClass(Affricate Sibilant Retroflex, "ʈᶳ");
S1090 = new VowelClass(Vowel Long Close Rounded Central Near_front Near_back, "ʉʉ");
S1091 = new VowelClass(Vowel Nasalized Close Rounded Central Near_front Pre_aspirated, "ʉ̃ʉ̃");
S1092 = new VowelClass(Front Vowel Long Rounded Near_close Near_front Near_back, "ʊʊ");
S1093 = new VowelClass(Front Vowel Long Nasalized Rounded Near_close Near_front Near_back Pre_aspirated, "ʊ̃ʊ̃");
S1094 = new VowelClass(Front Vowel Long Rounded Central Near_close Near_front Near_back, "ʊ̈ʊ̈");
S1095 = new VowelClass(Front Vowel Nasalized Rounded Central Near_close Near_front Pre_aspirated, "ʊ̈̃ʊ̈̃");
S1096 = new VowelClass(Open Vowel Long Mid Back Implosive Near_front Near_back Tap, "ʌʌ");
S1097 = new VowelClass(Open Vowel Mid Nasalized Back Implosive Near_front Tap Pre_aspirated, "ʌ̃ʌ̃");
S1098 = new ConsonentClass(Voiced Palatal Lateral Alveolo Approximant, "ʎ̟");
S1099 = new VowelClass(Front Vowel Long Rounded Near_close Near_front Near_back, "ʏʏ");
S1100 = new VowelClass(Front Vowel Long Nasalized Rounded Near_close Near_front Near_back Pre_aspirated, "ʏ̃ʏ̃");
S1101 = new ConsonentClass(Voiced Sibilant Fricative Post_alveolar Syllabic, "ʒ̩");
S1102 = new ConsonentClass(Open Uvular Implosive, "ʠ");
S1103 = new ConsonentClass(Voiced Alveolar Affricate Sibilant, "ʣ");
S1104 = new ConsonentClass(Voiced Affricate Sibilant Post_alveolar, "ʤ");
S1105 = new ConsonentClass(Voiced Affricate Palatal Sibilant Alveolo, "ʥ");
S1106 = new ConsonentClass(Alveolar Affricate Sibilant, "ʦ");
S1107 = new ConsonentClass(Long Alveolar Affricate Sibilant Near_back, "ʦː");
S1108 = new ConsonentClass(Affricate Sibilant Post_alveolar, "ʧ");
S1109 = new ConsonentClass(Affricate Palatal Sibilant Alveolo, "ʨ");
S1110 = new ConsonentClass(Ultra_short Dental Affricate Lateral Pre_glottalized, "ˀt̪ɬ");
S1111 = new ConsonentClass(Ultra_short Voiced Alveolar Lateral Click Nasal Pre_glottalized, "ˀŋǀǀ");
S1112 = new VowelClass(Open Vowel Advanced Back Implosive Near_front Pre_nasalized, "ᴀ");
S1113 = new ConsonentClass(Voiced Bilabial Stop Palatalized, "ᶀ");
S1114 = new ConsonentClass(Voiced Stop Alveolar Palatalized, "ᶁ");
S1115 = new ConsonentClass(Voiced Labial Dental Palatalized Fricative, "ᶂ");
S1116 = new ConsonentClass(Voiced Stop Velar Palatalized, "ᶃ");
S1117 = new ConsonentClass(Stop Velar Palatalized, "ᶄ");
S1118 = new ConsonentClass(Voiced Alveolar Palatalized Lateral Approximant, "ᶅ");
S1119 = new ConsonentClass(Voiced Bilabial Palatalized Nasal, "ᶆ");
S1120 = new ConsonentClass(Voiced Alveolar Palatalized Nasal, "ᶇ");
S1121 = new ConsonentClass(Bilabial Stop Palatalized, "ᶈ");
S1122 = new ConsonentClass(Voiced Alveolar Palatalized Trill, "ᶉ");
S1123 = new ConsonentClass(Alveolar Palatalized Sibilant Fricative, "ᶊ");
S1124 = new ConsonentClass(Palatalized Sibilant Fricative Post_alveolar, "ᶋ");
S1125 = new ConsonentClass(Voiced Labial Dental Palatalized Fricative, "ᶌ");
S1126 = new ConsonentClass(Velar Palatalized Fricative, "ᶍ");
S1127 = new ConsonentClass(Voiced Alveolar Palatalized Sibilant Fricative, "ᶎ");
S1128 = new ConsonentClass(Advanced Voiced Alveolar Lateral Click Pre_nasalized, "ⁿgǀǀ");
