//======================================================================

with Cognate {
  //======================================================================
  // Indefinite articles
  //======================================================================

  with I1 {
    let Name = "I1"
    let Form = ["un"]
  }

  with I2 {
    let Name = "I2"
    let Form = []
  }

  with I3 {
    let Name = "I3"
    let Form = ["ein"]
  }

  with I4 {
    let Name = "I4"
    let Form = ["an", "in"]
  }

  with I5 {
    let Name = "I5"
    let Form = ["ein", "e(n)", "en"]
  }

  with I6 {
    let Name = "I6"
    let Form = ["n", "ni"]
  }

  with I7 {
    let Name = "I7"
    let Form = ["ni"]
  }

  with I8 {
    let Name = "I8"
    let Form = ["ena"]
  }

  with I9 {
    let Name = "I9"
    let Form = ["mi"]
  }

  with I10 {
    let Name = "I10"
    let Form = ["jen"]
  }

  with I11 {
    let Name = "I11"
    let Form = []
  }

  with I12 {
    let Name = "I12"
    let Form = []
  }

  with I13 {
    let Name = "I13"
    let Form = []
  }

  with I14 {
    let Name = "I14"
    let Form = []
  }

  with I15 {
    let Name = "I15"
    let Form = ["ak"]
  }

  with I16 {
    let Name = "I16"
    let Form = ["(-)ekh", "(-)akh"]
  }

  with I17 {
    let Name = "I17"
    let Form = ["jekh"]
  }

  //======================================================================
  // Definite articles
  //======================================================================

  with D1 {
    let Name = "D1"
  }

  with D2 {
    let Name = "D2"
  }

  with D3 {
    let Name = "D3"
  }

  with D4 {
    let Name = "D4"
  }

  with D5 {
    let Name = "D5"
  }

  with D6 {
    let Name = "D6"
  }

  with D7 {
    let Name = "D7"
  }

  with D8 {
    let Name = "D8"
  }

  with D9 {
    let Name = "D9"
  }

  with D10 {
    let Name = "D10"
  }

  with D11 {
    let Name = "D11"
  }

  with D12 {
    let Name = "D12"
  }

  with D13 {
    let Name = "D13"
  }

  with D14 {
    let Name = "D14"
  }

  with D15 {
    let Name = "D15"
  }

  with D16 {
    let Name = "D16"
  }

  with D17 {
    let Name = "D17"
  }

  with D18 {
    let Name = "D18"
  }

  with D19 {
    let Name = "D19"
  }
}
//======================================================================

with DefiniteDeterminer {
  let Description = "Definite determiner cognate class"
  let Variable    = "numDef"
  let ShortName   = "Definite"

  let Members = [
    Cognate.D1,
    Cognate.D2,
    Cognate.D3,
    Cognate.D4,
    Cognate.D5,
    Cognate.D6,
    Cognate.D7,
    Cognate.D8,
    Cognate.D9,
    Cognate.D10,
    Cognate.D11,
    Cognate.D12,
    Cognate.D13,
    Cognate.D14,
    Cognate.D15,
  ]
}

with IndefiniteDeterminer {
  let Description = "Indefinite determiner cognate class"
  let Variable    = "numIndef"
  let ShortName   = "Indefinite"
  let Members = [
    Cognate.I1,
    Cognate.I2,
    Cognate.I3,
    Cognate.I4,
    Cognate.I5,
    Cognate.I6,
    Cognate.I7,
    Cognate.I8,
    Cognate.I9,
    Cognate.I10,
    Cognate.I11,
    Cognate.I12,
    Cognate.I13,
    Cognate.I14,
    Cognate.I15,
    Cognate.I16,
    Cognate.I17,
  ]
}
//======================================================================

with CognateCategories {
  // Must a power of 2
  let Narrow = 1      {Name: "Narrow"}
  let Broad  = 2      {Name: "Broad"}
  let All    = 0xFFFF {Name: "All"}
}

let Narrow(cog) = {Category: CognateCategories.Narrow, Cog: cog}
let Broad(cog)  = {Category: CognateCategories.Broad, Cog: cog}
let All(cog)    = {Category: CognateCategories.All, Cog: cog}
//======================================================================


