using Format, Units, Slides;

//======================================================================

class DavidPresentationClass: ShowClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #75503dbc-fd54-4c55-b2e4-ebafb3b39d7d#, "David's Presentation", Authors);
    Title     = "From phonology to phylogeny\nA new framework for phylogenetic inference";
    SlideDeck = AddSlideGroup(DavidSlides);
    Design    = new ProgressDesignClass;
  }
}
//======================================================================

namespace DavidSlides.Introduction {
  Title = "Introduction";

  namespace Topics.Topic1 {
    Title = "Phylogenetic methods and language change";

    Items.Item1.Text = Span {
      "Over the past two decades, methods of developed within evolutionary ";
      "biology have come to play a critical role in the investigation of ";
      "language change";
    };

    Items.Item2.Text = Span {
      "Nowhere is this more true than in the case of phylogenetics (Hoffmann et al. 2021, Greenhill et al. 2021)";
    };

    Items.Item3.Text = Span {
      "These methods have advanced phylogenetic inference in a number of ";
      "different ways, but one nagging problem is the nature of the data.";
    };
  }

  namespace Topics.Topic2 {
    Title = "The predominant approach";
    Pause = true;

    Items.Item1.Text = Span {
      "Typically historical linguists use lexical cognate relationships to infer phylogenetic trees.";
    };

    Items.Item2.Text = Span {
      "Lexical cognates are words that share a common ancestor";
    };

    Items.Item3.Text = Span {
      "For any group of cognates, if you were to rewind history, you would ";
      "end up with just a single word-form.";
    };
  }
}

//======================================================================

namespace DavidSlides.PreviousResearch {
  Title = "Previous research";

  namespace Topics.Topic1 {
    Title = "Modeling problems";
    Pause = true;

    Items.Item1.Text = Span {
      "There have been several recent attempts to estimate phylogenies from segmental data ";
      "(Jäger 2018, Macklin-Cordes 2021, Tresoldi 2022)";
    };

    Items.Item2.Text = Span {
      "These attempts have met with varying levels of success";
    };

    Items.Item3.Text = Span {
      "Although the character matrices in these studies is based on segmental ";
      "data, they do not model segmental directly (one exception: ";
      "Bouchard-Côté et al. 2013)";
    };
  }
}

//======================================================================

