using Format, Units, Slides, Style;

//======================================================================

class DavidPresentationClass: ShowClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #75503dbc-fd54-4c55-b2e4-ebafb3b39d7d#, "David's Presentation", Authors);
    Title     = "From phonology to phylogeny\nA new framework for phylogenetic inference";
    Design    = new ProgressDesignClass;
//    Design    = new FancyDesignClass;
    SlideDeck = AddSlideGroup(DavidSlides);
  }
}
//======================================================================

namespace DavidSlides.Introduction {
  Title = "Introduction";

  namespace Topics.Topic1 {
    Title = "Phylogenetic methods and language change";

    Items.Item1.Text = Span {
      "Over the past two decades, methods of developed within evolutionary ";
      "biology have come to play a critical role in the investigation of ";
      "language change";
    };

    Items.Item2.Text = Span {
      "Nowhere is this more true than in the case of phylogenetics (Hoffmann et al. 2021, Greenhill et al. 2021)";
    };

    Items.Item3.Text = Span {
      "These methods have advanced phylogenetic inference in a number of ";
      "different ways, but one nagging problem is the nature of the data.";
    };
  }

  namespace Topics.Topic2 {
    Title = "The predominant approach";

    Items.Item1.Text = Span {
      "Typically historical linguists use lexical cognate relationships to infer phylogenetic trees.";
    };

    Items.Item2.Text = Span {
      "Lexical cognates are words that share a common ancestor";
    };

    Items.Item3.Text = Span {
      "For any group of cognates, if you were to rewind history, you would ";
      "end up with just a single word-form.";
    };
  }

  namespace Topics.Topic3 {
    Title  = "Multistate character";
    Figure = TableFigures.MultiStateCharacter;
  }

  namespace Topics.Topic4 {
    Title  = "From multistate to binary representation";
    Figure = TableFigures.BinaryRepresentation;
  }

  namespace Topics.Topic5 {
    Title = "The problem";

    Items.Item1.Text = Span {
      "Both forms of representation have problems";
    };

    Items.Item2.Text = Span {
      "We want to carry out phylogenetic inference over the units of change themselves";
    };

    Items.Item3.Text = Span {
      "The use of lexical cognate relationships is quite far from that ideal since it discards all segmental information";
    };
  }

  namespace Topics.Topic6 {
    Title = "Our Contribution";

    Items.Item1.Text = Span {
      "We have implemented the first model that carries out phylogenetic information from segmental data";
    };

    Items.Item2.Text = Span {
      "Our first experiment was carried out on a set of 8/9 contemporary Romance languages and Latin";
    };
  }

  namespace Topics.Topic7 {
    Title = "My Colaborators";

    Body(ShowClass show) = Block {
      LeftIndent: show.Design.ItemIndent;
      TextHeight: 18 pts;
      Separator: Paragraph;
      CitationLib.GetFullName(each show.AuthorList.FindSlice(p => p != People.DMGoldstein));
    };

  }

  namespace Topics.Topic8 {
    Title = "Your Input";

    Items.Item1.Text = Span {
      "Representation of the data";
    };

    Items.Item2.Text = Span {
      "How can this framework contribute to phonological theory?";
    };
  }

}

//======================================================================

namespace DavidSlides.PreviousResearch {
  Title = "Previous research";

  namespace Topics.Topic1 {
    Title = "Modeling problems";
    Pause = true;

    Items.Item1.Text = Span {
      "There have been several recent attempts to estimate phylogenies from segmental data ";
      "(Jäger 2018"; Citation {References.Jäger2018};
      ", Macklin-Cordes 2021"; Citation {References.MacklinCordes2021};
      ", Tresoldi 2022"; Citation {References.Tresoldi2022};
      ")";
    };

    Items.Item2.Text = Span {
      "These attempts have met with varying levels of success";
    };

    Items.Item3.Text = Span {
      "Although the character matrices in these studies is based on segmental ";
      "data, they do not model segmental directly (one exception: Bouchard-Côté et al. 2013";
      Citation {References.BouchardCote2013}; ")";
    };
  }

  namespace Topics.Topic2 {
    Title = "Problem 1";
    Pause = true;

    Items.Item1.Text = Span {
      "The models of linguistic change in these studies only accommodate ";
      "transitions (i.e., changes from one segment to another).";
    };

    Items.Item2.Text = Span {
      "Insertions and deletions are not directly modeled.";
    };

    Items.Item3.Text = Span {
      "One way around this is to create a character (e.g., 0) that is used as the ";
      "end state for deletions and the starting state for insertions";
    };
  }

  namespace Topics.Topic3 {
    Title = "Problem 2";
    Pause = true;

    Items.Item1.Text = Span {
      "Most phylogenetic software limits the size of the character matrix.";
    };

    Items.Item2.Text = Span {
      "If you have e.g. 90 unique segments in a dataset, you need a 90x90 matrix to model their transitions";
    };
  }

  namespace Topics.Topic4 {
    Title = "No phylogenetic signal?";
    Pause = true;

    Items.Item1.Text = Span {
      "Traditional subgrouping has been wary of using phonological data";
    };

    Items.Item2.Text = Span {
      "The worry is that the phylogenetic signal can be noisy on account of homoplasy";
    };

    Items.Item3.Text = Span {
      "Multiple languages can undergo common sound changes, which will create the illusion of a shared innovation"
    };

    Items.Item4.Text = Span {
      "Homoplasy is certainly a challenge but the models used in ";
      "Bayesian phylogenetics are equipped to deal with this phenomenon";
    };
  }

  namespace Topics.Topic5 {
    Title = "Romance phylogenetics";
    Pause = true;

    Items.Item1.Text = Span {
      "Sardinian widely believed to have formed first, followed by Romanian.";
    };

    Items.Item2.Text = Span {
      "There’s much more uncertainty after that";
    };

    Items.Item3.Body(ShowClass show) = Span {
      ShowTree("Romance phylogeny", null, show.Experiment.PriorTree, show.Design.ItemWidth);
    };

    Items.Item4.Text = Span {
      "Chang et al lexical data; others";
    };

    Items.Item5.Text = Span {
      "Jaeger’s shit study";
    };
  }
}


namespace DavidSlides.TheData {
  Title = "The Data";

  namespace Topics.Topic1 {
    Title = "Overview";
    Pause = true;

    Items.Item1.Body(ShowClass show) = Span {
      show.Design.ItemTextFormat;
      show.Data.Taxa.Length - 1;
      " Romance languages plus Latin as an outgroup";
    };

    Items.Item2.Body(ShowClass show) = Span {
      show.Design.ItemTextFormat;
      show.Data.WordCount;
      " words";
    };

    Items.Item3.Body(ShowClass show) = Span {
      show.Design.ItemTextFormat;
      show.Data.UniqueSegments.Length;
      " unique segments";
    };

    Items.Item4.Text = Span {
      "How many word forms from each language";
    };

    Items.Item5.Text = Span {
      "Distribution of segments?";
    };

    Items.Item6.Text = Span {
      "functional load; locus of sound change/deletion; simple probability of "
      "transition between two segments or segmental stability -Comparison of rate "
      "matrices -differences in representation e.g. not all phonemic descriptions "
      "agree";
    };
  }

  namespace Topics.Topic2 {
    Title = "Data selection and representation";
    Pause = true;

    Items.Item1.Text = Span {
      "Meaning: set of concepts (";
      Span {
        Separator: CommaSpace;
        (each WordGroups[1..]).Name;
      };
      ")";
    };

    Items.Item2.Text = Span {
      "Form: set of cognate word-forms for each concept (no borrowings!)";
    };

    Items.Item3.Text = Span {
      "Alignment: homologous segments are aligned"
    };
  }

  namespace Topics.Topic3 {
    Title = "Concept lists";
    Pause = true;

    Items.Item1.Text = Span {
      "Trade-off between sampling and resistance to borrowing";
    };

    Items.Item2.Text = Span {
      "Swadesh 207-word list samples far more segments than LJ but is more vulnerable to undetected borrowings";
    };

    Items.Item3.Text = Span {
      "LJ is better insulated against undetected borrowing, but the smaller ";
      "dataset means that you risk not sampling crucial sound correspondences";
    };
  }

  namespace Topics.Topic4 {
    Title = "Issues raised by segmental data";
    Pause = true;

    Items.Item1.Text = Span {
      "Phonemic or phonetic data? Phonetic data closer to linguistic reality, ";
      "but harder (if not impossible) to determine for extinct languages. There ";
      "will be more homoplasy with phonetic data.";
    };

    Items.Item2.Text = Span {
      "Supersegmental properties? Only way to incorporate this at this "
      "moment is to treat each segment + diacritic combination as a unique segment.";
    };

    Items.Item3.Text = Span {
      "LJ is better insulated against undetected borrowing, but the smaller ";
      "dataset means that you risk not sampling crucial sound correspondences";
    };

    Items.Item4.Text = Span {
      "Sampling? Are the most important sound correspondences sufficiently "
      "sampled? (Dockum and Bowern 2019, LIST) "
      "???? Hruschka et al. 2015—lots of asymmetry in sound changes"
    };

    Items.Item5.Text = Span {
      "aligned correspondence sets List 2019"
    };
  }

  namespace Topics.Topic5 {
    Title  = "An example of an aligned cognate set";
    Figure = TableFigures.ManualAlignment;
  }

  namespace Topics.Topic6 {
    Title = "Horizontal transmission";

    Items.Item1.Text = Span {
      "Borrowings between Romance languages";
    };

    Items.Item2.Text = Span {
      "Borrowings between Romance and Latin (e.g., "; textit {"cultismos"}; ")";
    };
  }

  namespace Topics.Topic7 {
    Title = "Diphthongs";

    Items.Item1.Text = Span {
      "Tricky";
    };

    Items.Item2.Text = Span {
      "If you code diphthongs as single segments, that will impact transition rates";
    };

    Items.Item3.Text = Span {
      "If you code them as multiple elements, that will impact insertion/deletion rates";
    };
  }

}
//======================================================================

namespace DavidSlides.Methods {
  Title = "Methods";

  namespace Topics.Topic1 {
    Title = "TKF91";

    Items.Item1.Text = Span {
      "The observations are aligned phonemic segments";
    };

    Items.Item2.Text = Frame {
      Paragraph {
        "In an instant of time, there are three possible events:";
      };

      NumberedList {
        "Transition from one segment to another";
        "Transition from one segment to another";
        "Deletion of a segment";
      };
    };

  }

  namespace Topics.Topic2 {
    Title = "The TKF91 model";

    Items.Item1.Text = Span {
      "Each of these events is governed by a rate parameter, which we estimate in a Bayesian framework";
    };

    Items.Item2.Text = Span {
      "Insertions occur at rate ";
      Defs.InsertionRate;
    };

    Items.Item3.Text = Span {
      "Deletions occur at rate ";
      Defs.DeletionRate;
    };

    Items.Item4.Text = Span {
      "If ";
      Defs.InsertionRate; Tex.gt; Defs.DeletionRate;
      ", the sequence length would expand without bounds!";
    };

    Items.Item5.Text = Span {
      "Thorne et al. 1991"; Citation {References.thorne91}; " force ";
      Defs.InsertionRate; Tex.lt; Defs.DeletionRate;
      ", which means that words should ultimately shrink to zero length";
    };

    Items.Item6.Text = Span {
      "They introduce the idea of an “immortal” link that allows a segments to be added to a word, even a word of length 0";
    };

    Items.Item7.Text = Span {
      "The sequence length is a geometrically distributed random variable with parameter "
      Defs.InsertionRate; "/"; Defs.DeletionRate;
    };

    Items.Item8.Text = Span {
      "We use Markov Chain Monte Carlo (MCMC) to sample all of the parameters, including word alignments";
    };

  }
}
//======================================================================

