using Format, Units, LinkTypes;

//======================================================================

abstract class LinguisticsPaperClass: WhitePaperClass {
  Constructor(guid id, name) {
    super.Constructor(id, name, MainContentStyle);

    NoteMarkClass[] note = [new("†", "These authors contributed equally to this work")];
    AddAuthor(People.Goldstein_David, note);
    AddAuthor(People.McCreight_Shawn, note);
    AddAuthor(People.Buchi_Éva);
    AddAuthor(People.Huelsenbeck_John, note);
  }
}

//======================================================================

class PaperDocClass: LinguisticsPaperClass {
  Constructor {
    super.Constructor(#670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper");
    Title            = Info.Title;
    Description      = "Research paper";
    DocumentFamily   = TextFamilies.TimesNewRoman;
    DocumentFontSize = 12 pts;

    AddSection(PaperSections.Abstract);
 //   AddSection(PaperSections.Significance);
    AddSection(PaperSections.Introduction);
    AddSection(new PaperSectionClass(Lang.Results));
    AddSection(PaperSections.PhylogenyResults);
    AddSection(PaperSections.SegmentModels);
    AddSection(PaperSections.WordTransformation);
    AddSection(PaperSections.WordSegmentRelationships);
    AddSection(PaperSections.Discussion);
    AddSection(PaperSections.MethodsSummary);
    AddSection(PaperSections.DataSummary);
    AddSection(PaperSections.ModelInference);
    AddSection(PaperSections.DataCuration);
    AddSection(PaperSections.Acknowledgements);
    AddSection(PaperSections.Contributions);
  }
}
//======================================================================

class SupplementalViewClass: LinguisticsPaperClass {
  Constructor {
    super.Constructor(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental Material");

    SubTitle    = Span {"For: "; Style.DQuote {Info.Title}};
    Description = "Extra derivations and charts to supplement the main paper";

    AddSection(PaperSections.Methods);
    AddSection(PaperSections.Conclusion);

    AddAppendix(Figures.PartitionAssignments);
    AddAppendix(Figures.ExperimentalRuns);
    AddAppendix(Figures.Alignments);
    AddAppendix(new AllAlignmentsClass());
  }
}

//======================================================================



