using Format, Units, LinkTypes;

//======================================================================

abstract class BasePaperClass: WhitePaperClass {
  Constructor(guid id, name) {
    super.Constructor(id, name, MainContentStyle);
    AddAuthor(People.DMGoldstein, true);
    AddAuthor(People.SHMcCreight, true);
    AddAuthor(People.EBuchi, false);
    AddAuthor(People.JPHuelsenbeck, true);
  }
}

//======================================================================

class PaperDocClass: BasePaperClass {
  Constructor {
    super.Constructor(#670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper");
    Title = Info.Title;
  }

  override AddSections = Block {
    AddContent(PaperSections.Abstract);
    AddContent(PaperSections.Introduction);
    Style.Heading1 {
      Lang.Results
    };

    AddContent(PaperSections.WordTransformation);
    AddContent(PaperSections.WordSegmentRelationships);
    AddContent(PaperSections.Discussion);
    AddContent(PaperSections.MethodsSummary);
    AddContent(PaperSections.DataSummary);
    AddContent(PaperSections.ModelInference);
    AddContent(PaperSections.DataCuration);
    AddContent(PaperSections.Acknowledgements);
    AddContent(PaperSections.Contributions);
  };
}
//======================================================================

class SupplementalViewClass: BasePaperClass {
  Constructor {
    super.Constructor(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental Material");
    SubTitle = Span {"For: "; Style.DQuote {Info.Title}};

    Appendices = [
      Figures.PartitionAssignments,
      Figures.ExperimentalRuns,
      Figures.Alignments,
      new AllAlignmentsClass(),
    ];
  }

  override AddSections = Block {
    AddContent(PaperSections.Methods);
    AddContent(PaperSections.Conclusion);
  };
}

//======================================================================



