using Format, Units, LinkTypes;

//======================================================================

abstract class LinguisticsPaperClass: PNASPaperClass {
  Constructor(guid id, name) {
    super.Constructor(id, name);

    NoteMarkClass[] note = [new("†", "These authors contributed equally to this work")];
    AddAuthor(People.Goldstein_David, note);
    AddAuthor(People.McCreight_Shawn, note);
    AddAuthor(People.Buchi_Éva);
    AddAuthor(People.Huelsenbeck_John, note);
  }
}

//======================================================================

class PaperDocClass: LinguisticsPaperClass {
  Constructor {
    super.Constructor(#670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper");
    Title                 = Info.Title;
    Description           = "Linguistics research paper";
    DocumentFamily        = TextFamilies.TimesNewRoman;
    DocumentFontSize      = 12 pts;
    SignificanceStatement = PaperSections.Significance;
    Keywords              = [
      "Bayesian analysis",
      "Language Evolution",
      "Phylogeny",
      "Markov chain Monte Carlo"
    ];

//    Watermark             = "Draft";


    AddContent(PaperSections.Abstract, PlacementTypes.Section);
    AddContent(PaperSections.Introduction, PlacementTypes.Section);
    AddContent(PaperSections.Results, PlacementTypes.Section);
    AddContent(PaperSections.DiscussionSection, PlacementTypes.Section);
    AddContent(PaperSections.MethodsSection, PlacementTypes.Section);
    AddContent(PaperSections.Acknowledgements, PlacementTypes.Section);
    AddContent(PaperSections.Contributions, PlacementTypes.Section);
  }
}
//======================================================================

class SupplementalViewClass: LinguisticsPaperClass {
  Constructor {
    super.Constructor(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental Material");

    SubTitle    = Span {"For: "; Style.DQuote {Info.Title}};
    Description = "Extra derivations and charts to supplement the main paper";

    AddContent(PaperSections.Methods, PlacementTypes.Section);
    AddContent(Figures.Alignment, PlacementTypes.FigureFull);
    AddContent(Figures.ExampleTree, PlacementTypes.FigureFull);
    AddContent(PaperSections.Conclusion, PlacementTypes.Section);
    AddAppendix(Figures.PartitionAssignments);
    AddAppendix(Figures.ExperimentalRuns);
    AddAppendix(Figures.Alignments);
    AddAppendix(new AllAlignmentsClass());
  }
}

//======================================================================



