using Format, Units, Math, Style, LinkTypes;

Main.MathFamily   = TextFamilies.LinuxLibertineO;
Main.SymbolFamily = TextFamilies.CMUClassicalSerif;

//======================================================================

abstract class BaseDocumentClass: DocumentClass {
  ExperimentClass Experiment;
  DataSetClass    Data;

  Constructor(ExperimentClass experiment, id, name, type=DocumentTypes.Normal) {
    super.Constructor(id, name, type);
    Margin     = new(0.75 inches, 0.9 inches, 0.75 inches, 1 inches);
    Experiment = experiment;
    Data       = experiment.Data;
    Title      = "Understanding Language Evolution Using an Event-Based Model";
  }

  ShowContent(content) = Block {
    Header2 {
      content.Title;
    };

    content.Body(Experiment);
  };

  ShowSymbols = Block {
    (each Defs).Appendix;
  };

  abstract GetContent;

  override GetDocument = Document {
    TextFamily: TextFamilies.TimesNewRoman;
    TextHeight: 9 pts;

    AuthorLink to Authors;
    Link to References;
    RefStyle: ReferenceStyle;

    GetContent;
  };
}

//======================================================================



