using Format, Units, Math, Style, LinkTypes;

Main.MathFamily   = TextFamilies.LinuxLibertineO;
Main.SymbolFamily = TextFamilies.CMUClassicalSerif;

//======================================================================

abstract class BaseDocumentClass: DocumentClass {
  Constructor(GuidClass id, name, type=DocumentTypes.Normal) {
    super.Constructor(id, name, type);
    Margin = new(0.75 inches, 0.9 inches, 0.75 inches, 1 inches);
    Title  = "Understanding Language Evolution Using an Event-Based Model";
  }

  ShowContent(content) = Block {
    Header2 {
      content.Title;
    };

    content.Body(Extent.Size);
  };

  abstract GetContent;

  override GetDocument = Document {
    TextFamily: TextFamilies.TimesNewRoman;
    TextHeight: 9 pts;

    AuthorLink to Authors;
    Link to References;
    RefStyle: new NatureStyleClass;

    GetContent;
  };
}

//======================================================================



