using Format, Units, LinkTypes;

//======================================================================

abstract class LinguisticsContentClass: AuthoredContentClass {
  Constructor(name) {
    super.Constructor(name);

    NoteMarkClass[] note = [new("†", "To whom correspondence should be addressed. E-mail: dgoldstein@humnet.ucla.edu")];
    AddAuthor(People.Goldstein_David, note);
    AddAuthor(People.McCreight_Shawn);
    AddAuthor(People.Buchi_Éva);
    AddAuthor(People.Huelsenbeck_John);
  }
}

//======================================================================

class PaperContentClass: LinguisticsContentClass {
  Constructor {
    super.Constructor("Paper");
    Title       = Info.Title;
    Description = "Linguistics research paper";
    Watermark   = "DRAFT";

    Keywords = [
      "Bayesian analysis",
      "Language Evolution",
      "Phylogeny",
      "Markov chain Monte Carlo"
    ];

    SignificanceStatement = PaperSections.Significance;
    Abstract              = PaperSections.Abstract;
    Acknowledgements      = PaperSections.Acknowledgements;

    AddContent(PaperSections.Introduction);
    AddContent(PaperSections.Results);
    AddContent(PaperSections.DiscussionSection);
    AddContent(PaperSections.MethodsSection);
  }
}

//======================================================================

class SupplementalContentClass: LinguisticsContentClass {
  Constructor {
    super.Constructor("Supplemental Material");

    Subtitle    = Span {"For: "; ContentStyleClass.DQuote {Info.Title}};
    Description = "Extra derivations and charts to supplement the main paper";

    AddContent(PaperSections.Methods);
    AddContent(PaperSections.Conclusion);
    Appendix.AddContent(Figures.ExperimentalRuns);
    Appendix.AddContent(Figures.Alignments);
    Appendix.AddContent(new AllAlignmentsClass());
  }
}

//======================================================================



