using Format, Units, LinkTypes;

//======================================================================

abstract class LinguisticsPaperClass: PNASPaperClass {
  Constructor(guid id, name) {
    super.Constructor(id, name);

    NoteMarkClass[] note = [new("†", "To whom correspondence should be addressed. E-mail: dgoldstein@humnet.ucla.edu")];
    AddAuthor(People.Goldstein_David, note);
    AddAuthor(People.McCreight_Shawn);
    AddAuthor(People.Buchi_Éva);
    AddAuthor(People.Huelsenbeck_John);
  }
}

//======================================================================

class PaperDocClass: LinguisticsPaperClass {
  Constructor {
    super.Constructor(#670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper");
    Title        = Info.Title;
    Description  = "Linguistics research paper";

    Keywords = [
      "Bayesian analysis",
      "Language Evolution",
      "Phylogeny",
      "Markov chain Monte Carlo"
    ];

    SignificanceStatement = PaperSections.Significance;
    Abstract              = PaperSections.Abstract;
    Acknowledgements      = PaperSections.Acknowledgements;

    Body.AddContent(PaperSections.Introduction);
    Body.AddContent(PaperSections.Results);
    Body.AddContent(PaperSections.DiscussionSection);
    Body.AddContent(PaperSections.MethodsSection);
    Body.AddContent(PaperSections.Contributions);
  }

  override Preamble = super.Preamble {
    Watermark: "DRAFT";
  };
}

//======================================================================

class SupplementalViewClass: LinguisticsPaperClass {
  Constructor {
    super.Constructor(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental Material");
    PaperColumns = 1;

    Subtitle    = Span {"For: "; Style.DQuote {Info.Title}};
    Description = "Extra derivations and charts to supplement the main paper";

    Body.AddContent(PaperSections.Methods);
    Body.AddContent(PaperSections.Conclusion);
    Appendix.AddContent(Figures.ExperimentalRuns);
    Appendix.AddContent(Figures.Alignments);
    Appendix.AddContent(new AllAlignmentsClass());
  }
}

//======================================================================



