using Format, Units, Math, Style, LinkTypes;

//======================================================================

abstract class BaseViewClass: DocumentClass {
  ExperimentClass Experiment;
  DataSetClass    Data;

  Constructor(ExperimentClass experiment, id, name) {
    super.Constructor(id, name);
    Experiment = experiment;
    Data       = experiment.Data;
    Title      = "Understanding Language Evolution Using an Event-Based Model";
  }

  abstract GetMainDocument;

  override GetDocument {
    AuthorLink to Authors;
    Link to References;

    return GetMainDocument;
  }

  ShowContent(content) = Block {
    Header2 {
      content.Title;
    };

    content.Body(Experiment, DocMetrics.PageContent);
  };

  ShowSymbols = Block {
    (each Defs).Appendix;
  };

}

//======================================================================

class SubmissionViewClass: BaseViewClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper");
  }

  FooterBlock = Block {
    Paragraph {
      ParAlignment: ParAlignments.Right;
      PageNumber; "/"; PageCount;
    }
  };

  override GetMainDocument = MainDocument {
    PageSection {
      Footer: FooterBlock {
        Even: FooterBlock;
        First: Block;
      };

      MainTitle {
        Title;
      };

      ShowAuthorList(Authors);

      Header1 {
        Abstract.Title
      };
      Abstract.Body(Experiment, DocMetrics.PageContent);
      ShowContent(PaperSections.Introduction);
      Header1 {
        Lang.Results
      };

      ShowContent(PaperSections.WordTransformation);
      ShowContent(PaperSections.WordSegmentRelationships);
      ShowContent(PaperSections.RomanceLanguagePhylogeny);
      ShowContent(PaperSections.Discussion);
      ShowContent(PaperSections.MethodsSummary);
      ShowContent(PaperSections.DataSummary);
      ShowContent(PaperSections.ModelInference);
      ShowContent(PaperSections.DataCuration);
      ShowContent(PaperSections.Acknowledgements);
      ShowContent(PaperSections.Contributions);
    };

    ShowBibliography;
    PageSection {
      ShowFigureDoc(Experiment, Figures.FrequencyDiagramStatic);
    }
  };
}
//======================================================================

class SupplimentalViewClass: BaseViewClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental Material");
  }

  HeaderBlock = Block {
    Span {
      TextCase: TextCases.AllUpper;
      Title;
    }
  };

  override GetMainDocument = MainDocument {
    var appendices = [
      new AppendixClass(Lang.PartitionRules, Experiment.Rule.ShowPartitions),
    ];

    PageSection {
      Header: HeaderBlock {
        Distance: 0.125 inches;
        MarginT: 0.125 inch;
        Even: HeaderBlock;
        First: Block;
      };

      MainTitle {
        Title;
      };
      ShowAuthorList(Authors);

      ShowContent(PaperSections.Introduction);
      ShowContent(PaperSections.Methods);
      ShowContent(PaperSections.Conclusion);
    };

    ShowBibliography;
    ShowAppendix(each appendices);
  };
}
//======================================================================

class ExperimentViewClass: BaseViewClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #971c3e2a-d5f9-457e-871b-465ce475a150#, "Experiment");
  }

  ShowComparison = Block {
    Style.ShowTree("Commonly Accepted Romance Tree", null, LanguageBranches.Romance, DocMetrics.TreeFigureWidth, Lang.Years);
    (each Trial.Experiments).ShowExperiment;
  };

  override GetMainDocument = MainDocument {
    var appendices = [
      new AppendixClass(Lang.FunctionalLoad, Experiment.ShowFunctionalLoad),
      new AppendixClass("Experimental Runs", ShowComparison),
      new AppendixClass(Lang.UniqueSegments, SegmentDisplay.ShowSegmentAssignments(Experiment.Data)),
      new AppendixClass(Lang.PartitionRules, Experiment.Rule.ShowPartitions),
    ];

    PageSection {
      AppendixTitle {
        Title;
      };
      AppendixRow(each appendices);
    };
    ShowAppendix(each appendices);
  };
}
//======================================================================

class DiagnosticsViewClass: BaseViewClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #ded5b32d-f925-4ca0-b6b6-cfec8100fd42#, "Diagnostics");
  }

  ShowSegmentTables = Block {
    SegmentSetClass set = new(512);
    MatchingVowels.ShowTable(Data, set);
    MatchingConsonants.PulmonicTable.ShowTable(Data, set);
    MatchingConsonants.NonPulmonicTable.ShowTable(Data, set);
    MatchingConsonants.PulmonicAffricatesTable.ShowTable(Data, set);
    MatchingConsonants.EjectiveAffricatesTable.ShowTable(Data, set);
    MatchingOther.ShowTable(Data, set);
  };

  override GetMainDocument = Style.MainDocument {
    var appendices = [
      new AppendixClass("Concept Groups", SegmentDisplay.ShowConceptGroups(Data)),
      new AppendixClass(Lang.SegmentFrequencies, SegmentDisplay.FrequencyChart(Data, Size(DocMetrics.PageContent.Width, 3 inches))),
      new AppendixClass("Prior Frequencies", Experiment.CalcStatic.PartitionBlock),
      new AppendixClass("Symbols", ShowSymbols),
      new AppendixClass("Words containing each segment", SegmentDisplay.ShowWordsForEachSegment(Data)),
      new AppendixClass("Word Lists by Language", DisplayWords.ShowWordsByLanguage(Data)),
      new AppendixClass("Segment Groups", ShowSegmentTables),
      new AppendixClass("Euler Feature Diagram", new EulerDiagramClass().FeatureChart(Data)),
      new AppendixClass(Lang.IPAFullName, SegmentDisplay.SegmentTable(Data)),
      new AppendixClass("Feature Tree", SegmentTree.ShowTree(Data)),
      new AppendixClass(Lang.Diacritics, MatchingDiacritics.ShowTable),
      new AppendixClass(Lang.Languages, SegmentDisplay.ShowLanguageDetails(Data)),
      new AppendixClass(Lang.ConceptsUsed, AllWords.ShowTable(10 pts, Data)),
    ];

    ShowAppendix(each appendices);
  };
}
//======================================================================

class SourceViewClass: BaseViewClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #7fc3842e-41d2-4b65-bcd0-be2fd9ede5b2#, "Configuration File");
  }

  override GetMainDocument = Style.MainDocument {
    var appendices = [
      new AppendixClass(Name, new ConfigFileClass(Experiment, Experiment.MainRun).Show),
//      new AppendixClass(Lang.NytrilSourceCode, Style.SourceFile(each System.SourceList)),
    ];

    ShowAppendix(each appendices);
  };
}
//======================================================================



