using Format, Units, Style, LinkTypes;

//======================================================================

class PaperBaseClass: DocumentClass {
  Constructor(id, title) {
    super.Constructor(id, title);
    Title = Info.Title;
  }

  BaseDocumentClass = Document(DocMetrics.DocExtent) {
    TextFamily: TextFamilies.TimesNewRoman;
    TextHeight: 12 pts;

    AuthorLink to Authors;
    RefStyle: new NatureStyleClass;
  };
}
//======================================================================

class PaperDocClass: PaperBaseClass {
  Constructor {
    super.Constructor(#670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper");
  }

  FooterBlock = Block {
    Paragraph {
      ParAlignment: ParAlignments.Right;
      DocFields.PageNumber; "/"; DocFields.PageCount;
    }
  };

  ShowTitledContent(content) = Block {
    Style.Header2 {
      content.Title;
    };

    content.Body(this);
  };

  override GetDocument = BaseDocumentClass {
    PageSection {
      Footer: FooterBlock {
        Even: FooterBlock;
        First: Block;
      };

      MainTitle {
        Title;
      };

      ShowAuthorList(AuthorList);

      Header1 {
        Abstract.Title
      };
      Abstract.Body(this);
      ShowTitledContent(PaperSections.Introduction);
      Header1 {
        Lang.Results
      };

      ShowTitledContent(PaperSections.WordTransformation);
      ShowTitledContent(PaperSections.WordSegmentRelationships);
      ShowTitledContent(PaperSections.RomanceLanguagePhylogeny);
      ShowTitledContent(PaperSections.Discussion);
      ShowTitledContent(PaperSections.MethodsSummary);
      ShowTitledContent(PaperSections.DataSummary);
      ShowTitledContent(PaperSections.ModelInference);
      ShowTitledContent(PaperSections.DataCuration);
      ShowTitledContent(PaperSections.Acknowledgements);
      ShowTitledContent(PaperSections.Contributions);
    };

    ShowReferences;
  };
}
//======================================================================

class SupplimentalViewClass: PaperBaseClass {
  Constructor {
    super.Constructor(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental Material");
    Title = Name;
  }

  HeaderBlock = Block {
    Span {
      TextCase: TextCases.AllUpper;
      Title;
    }
  };

  ShowTitledContent(content) = Block {
    Style.Header2 {
      content.Title;
    };

    content.Body(this);
  };

  override GetDocument = BaseDocumentClass {
    AppendixClass[] appendices = [
      new AppendixFigureClass(Figures.PartitionAssignments),
      new AppendixFigureClass(Figures.ExperimentalRuns),
    ];

    PageSection {
      Header: HeaderBlock {
        Distance: 0.125 inches;
        Margin: PadT(0.125 inch);
        Even: HeaderBlock;
        First: Block;
      };

      MainTitle {
        Title;
        SpaceAfter: 0;
      };
      Paragraph {
        LeftIndent: 24 pts;
        TextHeight: 12 pts;
        "For: "; DQuote {Info.Title};
        SpaceAfter: 10 pts;
      };

      ShowAuthorList(AuthorList);

      ShowTitledContent(PaperSections.Introduction);
      ShowTitledContent(PaperSections.Methods);
      ShowTitledContent(PaperSections.Conclusion);
    };

    ShowReferences;
    ShowAppendix(this, each appendices);
  };
}
//======================================================================

class AlignmentViewClass: PaperBaseClass {
  Constructor {
    super.Constructor(#a14658e4-26f7-4eab-87b7-4f486035103b#, "Alignments");
  }

  override GetDocument = BaseDocumentClass {
    var chart = new AlignmentChartClass(MainResults);
    chart.ShowChart(ExtentSize);
    PageBreak;
    chart.ShowAll;
  };
}
//======================================================================



