namespace Lang if (Language == Languages.English);

Abstract           = "Abstract";
Adjective          = "Adjective";
Advanced           = "Advanced";
Affricate          = "Affricate";
Affricates         = "Affricates";
Alignment          = "Alignment";
Alveolar           = "Alveolar";
AlveoloPalatal     = "Alveolo-Palatal";
And                = "and";
Appendices         = "Appendices";
Appendix           = "Appendix";
Approximant        = "Approximant";
Approximants       = "Approximants";
Authors            = "Authors";
AvailableAt        = "Available at";
Back               = "Back";
Bilabial           = "Bilabial";
Branches           = "Branches";
Categories         = "Categories";
Category           = "Category";
Central            = "Central";
ChangesPerBranch   = "Changes per Branch";
Class              = "Ancestral Class";
Click              = "Click";
Close              = "Close";
CloseMid           = "Close-mid";
Coding             = "Coding";
Cognate            = "Cognate";
Cognates           = "Cognates";
Concept            = "Concept";
Concepts           = "Concept";
ConceptsExamples   = "Concept Examples";
ConceptsUsed       = "Concepts Used";
Conclusion         = "Conclusion";
ConsensusTree      = "The majority-rule consensus tree";
Consonant          = "Consonant";
Consonants         = "Consonants";
Continuant         = "Continuant";
Continuants        = "Continuants";
Coronal            = "Coronal";
Credit             = "Credit";
Data               = "Data";
Dental             = "Dental";
Diacritic          = "Diacritic";
Diacritics         = "Diacritics";
Diphthong          = "Diphthong";
Dorsal             = "Dorsal";
Ejective           = "Ejective";
EjectiveAffricates = "Ejective Affricates";
EMail              = "E-mail";
EqualContribution  = "These authors contributed equally to this work";
Exchangeability    = "Exchangability Parameters";
Experiment         = "Experiment";
Feature            = "Feature";
Features           = "Features";
Figure             = "Figure";
Filter             = "Filter";
FrequencyPercent   = "Frequency %";
Fricative          = "Fricative";
Fricatives         = "Fricatives";
From               = "From";
Front              = "Front";
Function           = "Function";
FunctionalLoad     = "Functional Load";
Gap                = "Alignment gap";
Glottal            = "Glottal";
High               = "High";
Implosive          = "Implosive";
Impossible         = "Impossible";
ImpossibleShaded   = "Shaded areas denote articulations judged to be impossible.";
Introduction       = "Introduction";
IPA                = "IPA";
IPAFullName        = "International Phonetic Alphabet";
IPAListing         = "IPA Segments";
Labial             = "Labial";
LabialPalatal      = "Labial-Palatal";
LabialVelar        = "Labial-Velar";
LabioDental        = "Labio-Dental";
Language           = "Language";
Languages          = "Languages";
Laryngeal          = "Laryngeal";
Lateral            = "Lateral";
Laterals           = "Laterals";
Lingual            = "Lingual";
LinguoLabial       = "Linguo-Labial";
Liquid             = "Liquid";
Liquids            = "Liquids";
LongVowel          = "Long";
LongVowels         = "Long Vowels";
Lowered            = "Lowered";
Manner             = "Manner";
Manners            = "Manners";
Methods            = "Methods";
Mid                = "Mid";
Model              = "Model";
Name               = "Name";
Nasal              = "Nasal";
Nasals             = "Nasals";
NearBack           = "Near-Back";
NearClose          = "Near-close";
NearFront          = "Near-Front";
NearOpen           = "Near-open";
NoFeatures         = "No Features";
None               = "None";
NonPulmonic        = "Non-Pulmonic";
NonSibilant        = "Non-Sibilant";
NonSylabic         = "Non-Sylabic";
Noun               = "Noun";
NPConsonants       = "Non-Pulmonic Consonants";
Number             = "Numbers";
NytrilSourceCode   = "Nytril Source Code";
Obstruent          = "Obstruent";
Obstruents         = "Obstruents";
Occlusive          = "Occlusive";
Occlusives         = "Occlusives";
Occurrences        = "{0} occurrences";
Open               = "Open";
OpenMid            = "Open-mid";
Or                 = "or";
OtherSegments      = "Other Segments";
Palatal            = "Palatal";
Palatalized        = "Palatalized";
PalatoAlveolar     = "Palato-Alveolar";
Partition          = "Partition";
PartitionRules     = "Partition Assignments";
PercentOfMax       = "% of max";
Pharyngeal         = "Pharyngeal-Epiglottal";
PhonemicRep        = "Phonemic Representation";
Place              = "Place";
Places             = "Places";
Plosive            = "Plosive";
Plosives           = "Plosives";
PostAlveolar       = "Post-Alveolar";
Property           = "Property";
Pulmonic           = "Pulmonic";
PulmonicAffricates = "Pulmonic Affricates";
PConsonants        = "Pulmonic Consonants";
Questions          = "Questions";
Raised             = "Raised";
Rate               = "Rate";
RateChange         = "Rate of change";
References         = "References";
Results            = "Results";
Retroflex          = "Retroflex";
Rhotic             = "Rhotic";
Rhotics            = "Rhotics";
Rounded            = "Rounded";
Sampa              = "SAMPA";
Segment            = "Segment";
Segments           = "Segments";
SegmentCount       = "Segment count";
SemiVowel          = "Semivowel";
SemiVowels         = "Semivowels";
Sibilant           = "Sibilant";
Sibilants          = "Sibilants";
Sounds             = "Sounds";
Stop               = "Stop";
Strident           = "Strident";
Stridents          = "Stridents";
SymbolPairRounded  = "Where symbols appear in pairs, the one to the right represents a rounded vowel.";
SymbolPairVoiced   = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant.";
Table              = "Table";
TapFlap            = "Tap/Flap";
TapFlaps           = "Tap/Flaps";
Tenuis             = "Tenuis";
Text               = "Text";
To                 = "To";
Tree               = "Tree";
Trees              = "Trees";
Trill              = "Trill";
Trills             = "Trills";
UniqueSegments     = "Unique Segments";
Unrounded          = "Unrounded";
Uvular             = "Uvular";
Velar              = "Velar";
Velarized          = "Velarized";
Verb               = "Verb";
Vibrant            = "Vibrant";
Vibrants           = "Vibrants";
Vocoid             = "Vocoid";
Vocoids            = "Vocoids";
Voiced             = "Voiced";
Voiceless          = "Voiceless";
Vowel              = "Vowel";
Vowels             = "Vowels";
Website            = "Website";
Word               = "Word";
WordForms          = "Word forms";
Words              = "Words";
Years              = "Years";

