with Lang if (Language == Languages.English) {
  Abstract           = "Abstract";
  Affricate          = "Affricate";
  Affricates         = "Affricates";
  Alveolar           = "Alveolar";
  AlveoloPalatal     = "Alveolo-Palatal";
  And                = "and";
  Appendices         = "Appendices";
  Appendix           = "Appendix";
  Approximant        = "Approximant";
  Approximants       = "Approximants";
  Authors            = "Authors";
  AvailableAt        = "Available at";
  Back               = "Back";
  Bilabial           = "Bilabial";
  Category           = "Category";
  Categories         = "Categories";
  Central            = "Central";
  ChangesPerBranch   = "Changes per Branch";
  Class              = "Ancestral Class";
  Click              = "Click";
  Close              = "Close";
  CloseMid           = "Close-mid";
  Concept            = "Concept";
  Concepts           = "Concept";
  ConceptsUsed       = "Concepts Used";
  Conclusion         = "Conclusion";
  Consonant          = "Consonant";
  Consonants         = "Consonants";
  Continuant         = "Continuant";
  Continuants        = "Continuants";
  Coronal            = "Coronal";
  Credit             = "Credit";
  Dental             = "Dental";
  Dorsal             = "Dorsal";
  Diacritic          = "Diacritic";
  Diacritics         = "Diacritics";
  Ejective           = "Ejective";
  EMail              = "E-mail";
  EjectiveAffricates = "Ejective Affricates";
  Feature            = "Feature";
  Features           = "Features";
  Fricative          = "Fricative";
  Figure             = "Figure";
  Fricatives         = "Fricatives";
  From               = "From";
  Front              = "Front";
  Gap                = "Alignment gap";
  Glottal            = "Glottal";
  Filter             = "Filter";
  Implosive          = "Implosive";
  Impossible         = "Impossible";
  ImpossibleShaded   = "Shaded areas denote articulations judged to be impossible.";
  Introduction       = "Introduction";
  IPA                = "IPA";
  IPAListing         = "IPA Segments";
  IPAFullName        = "International Phonetic Alphabet";
  Labial             = "Labial";
  LabioDental        = "Labio-Dental";
  LabialPalatal      = "Labial-Palatal";
  LabialVelar        = "Labial-Velar";
  LinguoLabial       = "Linguo-Labial";
  Laryngeal          = "Laryngeal";
  Language           = "Language";
  Languages          = "Languages";
  Lateral            = "Lateral";
  Laterals           = "Laterals";
  Liquid             = "Liquid";
  Liquids            = "Liquids";
  LongVowel          = "Long";
  LongVowels         = "Long Vowels";
  Manner             = "Manner";
  Manners            = "Manners";
  MCC                = "Maximum Clade Credibility";
  Methods            = "Methods";
  Mid                = "Mid";
  Name               = "Name";
  Nasal              = "Nasal";
  Nasals             = "Nasals";
  NearBack           = "Near-Back";
  NearClose          = "Near-close";
  NearFront          = "Near-Front";
  NearOpen           = "Near-open";
  NoFeatures         = "No Feaes";
  NonSibilant        = "Non-Sibilant";
  NonPulmonic        = "Non-Pulmonic";
  NPConsonants       = "Non-Pulmonic Consonants";
  NytrilSourceCode   = "Nytril Source Code";
  Obstruent          = "Obstruent";
  Obstruents         = "Obstruents";
  Occlusive          = "Occlusive";
  Occlusives         = "Occlusives";
  Open               = "Open";
  OpenMid            = "Open-mid";
  Or                 = "or";
  OtherSegments      = "Other Segments";
  Pharyngeal         = "Pharyngeal-Epiglottal";
  Pulmonic           = "Pulmonic";
  PConsonants        = "Pulmonic Consonants";
  Palatal            = "Palatal";
  PalatoAlveolar     = "Palato-Alveolar";
  Place              = "Place";
  Places             = "Places";
  Plosive            = "Plosive";
  Plosives           = "Plosives";
  Property           = "Property";
  PostAlveolar       = "Post-Alveolar";
  Questions          = "Questions";
  PulmonicAffricates = "Pulmonic Affricates";
  References         = "References";
  Results            = "Results";
  Retroflex          = "Retroflex";
  Rhotic             = "Rhotic";
  Rhotics            = "Rhotics";
  Rounded            = "Rounded";
  Sampa              = "SAMPA";
  Segment            = "Segment";
  Segments           = "Segments";
  SemiVowel          = "Semivowel";
  SemiVowels         = "Semivowels";
  Sibilant           = "Sibilant";
  Sibilants          = "Sibilants";
  SimulatedSegments  = "Simulated Segment Evolution using the TKF91 Model";
  Sounds             = "Sounds";
  Stop               = "Stop";
  Strident           = "Strident";
  Stridents          = "Stridents";
  SymbolPairVoiced   = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant.";
  SymbolPairRounded  = "Where symbols appear in pairs, the one to the right represents a rounded vowel.";
  TapFlap            = "Tap/Flap";
  TapFlaps           = "Tap/Flaps";
  Tenuis             = "Tenuis";
  Text               = "Text";
  To                 = "To";
  TransitionRules    = "Transition Rules";
  Trill              = "Trill";
  Trills             = "Trills";
  Unrounded          = "Unrounded";
  Uvular             = "Uvular";
  Velar              = "Velar";
  Velarized          = "Velarized";
  Vocoid             = "Vocoid";
  Vibrant            = "Vibrant";
  Vibrants           = "Vibrants";
  Vocoids            = "Vocoids";
  Voiced             = "Voiced";
  Voiceless          = "Voiceless";
  Vowel              = "Vowel";
  Vowels             = "Vowels";
  Word               = "Word";
  Years              = "Years";
}



