with Lang {
  let Affricates         = "Affricates"
  let AvailableAt        = "Available at"
  let Category           = "Category"
  let Categories         = "Categories"
  let Click              = "Click"
  let Consonants         = "Consonants"
  let ConsonantSymbols   = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant."
  let Coronal            = "Coronal"
  let Dorsal             = "Dorsal"
  let Ejective           = "Ejective"
  let Extensions         = "Light gray letters are unofficial extensions of the IPA."
  let Implosive          = "Implosive"
  let Impossible         = "Shaded areas denote articulations judged to be impossible."
  let IPAListing         = "IPA Sounds"
  let Labial             = "Labial"
  let Laryngeal          = "Laryngeal"
  let Manner             = "Manner"
  let Manners            = "Manners"
  let NPConsonants       = "Non-Pulmonic Consonants"
  let OtherSymbols       = "Other Symbols"
  let PConsonants        = "Pulmonic Consonants"
  let Place              = "Place"
  let Places             = "Places"
  let Property           = "Property"
  let Properties         = "Properties"
  let PulmonicAffricates = "Pulmonic Affricates"
  let PulmonicSymbols    = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant, except for murmured {0}."
  let Rounded            = "Rounded"
  let Text               = "Text"
  let Unrounded          = "Unrounded"
  let Voiced             = "Voiced"
  let Voiceless          = "Voiceless"
  let Vowels             = "Vowels"
  let VowelSymbols       = "Where symbols appear in pairs, the one to the right represents a rounded vowel."
  let WordList           = "Word List"
}



