with Lang
  let Separator          = ", "
  let Abstract           = "Abstract"
  let Affricate          = "Affricate"
  let Affricates         = "Affricates"
  let Alveolar           = "Alveolar"
  let AlveoloPalatal     = "Alveolo-Palatal"
  let And                = "and"
  let Appendices         = "Appendices"
  let Appendix           = "Appendix"
  let Approximant        = "Approximant"
  let Approximants       = "Approximants"
  let Authors            = "Authors"
  let AvailableAt        = "Available at"
  let Back               = "Back"
  let Bilabial           = "Bilabial"
  let Category           = "Category"
  let Categories         = "Categories"
  let Central            = "Central"
  let Click              = "Click"
  let Close              = "Close"
  let CloseMid           = "Close-mid"
  let Conclusion         = "Conclusion"
  let Consonant          = "Consonant"
  let Consonants         = "Consonants"
  let Continuant         = "Continuant"
  let Continuants        = "Continuants"
  let Coronal            = "Coronal"
  let Dental             = "Dental"
  let Dorsal             = "Dorsal"
  let Diacritic          = "Diacritic"
  let Diacritics         = "Diacritics"
  let Ejective           = "Ejective"
  let EMail              = "E-mail"
  let EjectiveAffricates = "Ejective Affricates"
  let Feature            = "Feature"
  let Features           = "Features"
  let Fricative          = "Fricative"
  let Fricatives         = "Fricatives"
  let Front              = "Front"
  let Glottal            = "Glottal"
  let Implosive          = "Implosive"
  let Impossible         = "Impossible"
  let ImpossibleShaded   = "Shaded areas denote articulations judged to be impossible."
  let Introduction       = "Introduction"
  let IPA                = "IPA"
  let IPAListing         = "IPA Segments"
  let IPAFullName        = "International Phonetic Alphabet"
  let Labial             = "Labial"
  let LabioDental        = "Labio-Dental"
  let LabialPalatal      = "Labial-Palatal"
  let LabialVelar        = "Labial-Velar"
  let LinguoLabial       = "Linguo-Labial"
  let Laryngeal          = "Laryngeal"
  let Language           = "Language"
  let LanguagePhylogeny  = "Language Tree"
  let LanguageList       = "List of Languages"
  let Lateral            = "Lateral"
  let Laterals           = "Laterals"
  let Liquid             = "Liquid"
  let Liquids            = "Liquids"
  let LongVowel          = "Long"
  let LongVowels         = "Long Vowels"
  let Manner             = "Manner"
  let Manners            = "Manners"
  let Meaning            = "Meaning"
  let Methods            = "Methods"
  let Mid                = "Mid"
  let Name               = "Name"
  let Nasal              = "Nasal"
  let Nasals             = "Nasals"
  let NearBack           = "Near-Back"
  let NearClose          = "Near-close"
  let NearFront          = "Near-Front"
  let NearOpen           = "Near-open"
  let NoFeatures         = "No Features"
  let NonIPA             = "NonIPA"
  let NonSibilant        = "Non-Sibilant"
  let NonPulmonic        = "Non-Pulmonic"
  let NPConsonants       = "Non-Pulmonic Consonants"
  let NytrilSourceCode   = "Nytril Source Code"
  let Obstruent          = "Obstruent"
  let Obstruents         = "Obstruents"
  let Occlusive          = "Occlusive"
  let Occlusives         = "Occlusives"
  let Open               = "Open"
  let OpenMid            = "Open-mid"
  let Or                 = "or"
  let OtherSegments      = "Other Segments"
  let Pharyngeal         = "Pharyngeal-Epiglottal"
  let Pulmonic           = "Pulmonic"
  let PConsonants        = "Pulmonic Consonants"
  let Palatal            = "Palatal"
  let PalatoAlveolar     = "Palato-Alveolar"
  let Place              = "Place"
  let Places             = "Places"
  let Plosive            = "Plosive"
  let Plosives           = "Plosives"
  let Property           = "Property"
  let PostAlveolar       = "Post-Alveolar"
  let PulmonicAffricates = "Pulmonic Affricates"
  let Puncuation         = "Puncuation"
  let References         = "References"
  let Retroflex          = "Retroflex"
  let Rhotic             = "Rhotic"
  let Rhotics            = "Rhotics"
  let Rounded            = "Rounded"
  let Sampa              = "SAMPA"
  let Segment            = "Segment"
  let Segments           = "Segments"
  let SemiVowel          = "Semivowel"
  let SemiVowels         = "Semivowels"
  let Sibilant           = "Sibilant"
  let Sibilants          = "Sibilants"
  let Sounds             = "Sounds"
  let Stop               = "Stop"
  let Strident           = "Strident"
  let Stridents          = "Stridents"
  let SymbolPairVoiced   = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant."
  let SymbolPairRounded  = "Where symbols appear in pairs, the one to the right represents a rounded vowel."
  let TapFlap            = "Tap/Flap"
  let TapFlaps           = "Tap/Flaps"
  let Tenuis             = "Tenuis"
  let Text               = "Text"
  let Trill              = "Trill"
  let Trills             = "Trills"
  let Unrounded          = "Unrounded"
  let Uvular             = "Uvular"
  let Velar              = "Velar"
  let Velarized          = "Velarized"
  let Vocoid             = "Vocoid"
  let Vibrant            = "Vibrant"
  let Vibrants           = "Vibrants"
  let Vocoids            = "Vocoids"
  let Voiced             = "Voiced"
  let Voiceless          = "Voiceless"
  let Vowel              = "Vowel"
  let Vowels             = "Vowels"
  let Word               = "Word"
  let Years              = "Years"
end



