with Lang {
  let Abstract           = "Abstract"
  let Affricates         = "Affricates"
  let And                = "and"
  let Appendices         = "Appendices"
  let Appendix           = "Appendix"
  let Authors            = "Authors"
  let AvailableAt        = "Available at"
  let Category           = "Category"
  let Categories         = "Categories"
  let Click              = "Click"
  let Conclusion         = "Conclusion"
  let Consonants         = "Consonants"
  let ConsonantSymbols   = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant."
  let Coronal            = "Coronal"
  let Dorsal             = "Dorsal"
  let Ejective           = "Ejective"
  let EMail              = "E-mail"
  let Encoding           = "Enoding"
  let Implosive          = "Implosive"
  let Impossible         = "Shaded areas denote articulations judged to be impossible."
  let Introduction       = "Introduction"
  let IPAListing         = "IPA Sounds"
  let IPA                = "International Phonetic Alphabet"
  let Labial             = "Labial"
  let Laryngeal          = "Laryngeal"
  let LanguagePhylogeny  = "Language Phylogeny"
  let Manner             = "Manner"
  let Manners            = "Manners"
  let Meaning            = "Meaning"
  let Methods            = "Methods"
  let Name               = "Name"
  let NPConsonants       = "Non-Pulmonic Consonants"
  let NytrilSourceCode   = "Nytril Source Code"
  let Or                 = "or"
  let OtherSymbols       = "Other Symbols"
  let PConsonants        = "Pulmonic Consonants"
  let Place              = "Place"
  let Places             = "Places"
  let Property           = "Property"
  let Properties         = "Properties"
  let PulmonicAffricates = "Pulmonic Affricates"
  let PulmonicSymbols    = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant, except for murmured {0}."
  let References         = "References"
  let Rounded            = "Rounded"
  let SoundGroups        = "Sound Groups"
  let Text               = "Text"
  let Unrounded          = "Unrounded"
  let Voiced             = "Voiced"
  let Voiceless          = "Voiceless"
  let Vowels             = "Vowels"
  let VowelSymbols       = "Where symbols appear in pairs, the one to the right represents a rounded vowel."
  let WordListComparison = "Word List Comparison"
  let WordListLanguage   = "Word Lists by Language"

  let PropNames = [
    "",
    "Voiced",
    "Click",
    "Ejective",
    "Implosive",
    "Rounded",
    "Impossible",
  ]

  let CategoryNames = [
    "Vowel",
    "Pulmonic Consonant",
    "Consonant",
    "Pulmonic Affricate",
    "Ejective Affricate",
    "Other"
  ]

  let OpenNames = [
    "Close",
    "Near-close",
    "Close-mid",
    "Mid",
    "Open-mid",
    "Near-open",
    "Open"
  ]

  let BacknessNames = [
    "Front",
    "Near-Front",
    "Central",
    "Near-Back",
    "Back",
  ]

  let PlaceNames = [
    "Bilabial",
    "Labial",
    "Labial-Velar",
    "Labial-Palatal",
    "Labio-Dental",
    "Linguo-Labial",
    "Dental",
    "Alveolar",
    "Alveolo-palatal",
    "Post-alveolar",
    "Retroflex",
    "Palatal",
    "Palato-alveolar",
    "Velar",
    "Uvular",
    "Pharyngeal-Epiglottal",
    "Glottal",
  ]

  let MannerNames = [
    "Stop",
    "Nasal",
    "Sibilant Fricative",
    "Fricative",
    "Approximant",
    "Tap/flap",
    "Trill",
    "Lateral Fricative",
    "Lateral Approximant",
    "Lateral Tap/flap",
    "Tenuis",
    "Tenuis Lateral",
    "Plosive",
    "Implosive",
    "Affricate",
    "Sibilant",
    "Non-Sibilant",
    "Central",
    "Lateral"
  ]

}



