with Lang
  let Separator          = ", "
  let Abstract           = "Abstract"
  let Affricate          = "Affricate"
  let Affricates         = "Affricates"
  let Alveolar           = "Alveolar"
  let AlveoloPalatal     = "Alveolo-Palatal"
  let And                = "and"
  let Appendices         = "Appendices"
  let Appendix           = "Appendix"
  let Approximant        = "Approximant"
  let Authors            = "Authors"
  let AvailableAt        = "Available at"
  let Back               = "Back"
  let Bilabial           = "Bilabial"
  let Category           = "Category"
  let Categories         = "Categories"
  let Central            = "Central"
  let Click              = "Click"
  let Close              = "Close"
  let CloseMid           = "Close-mid"
  let Conclusion         = "Conclusion"
  let Consonant          = "Consonant"
  let Consonants         = "Consonants"
  let ConsonantSymbols   = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant."
  let Coronal            = "Coronal"
  let Dental             = "Dental"
  let Dorsal             = "Dorsal"
  let Ejective           = "Ejective"
  let EMail              = "E-mail"
  let Encoding           = "Enoding"
  let EjectiveAffricates = "Ejective Affricates"
  let Fricative          = "Fricative"
  let Front              = "Front"
  let Glottal            = "Glottal"
  let Implosive          = "Implosive"
  let Impossible         = "Impossible"
  let ShadedImpossible   = "Shaded areas denote articulations judged to be impossible."
  let Introduction       = "Introduction"
  let IPAListing         = "IPA Sounds"
  let IPA                = "International Phonetic Alphabet"
  let Labial             = "Labial"
  let LabioDental        = "Labio-Dental"
  let LabialPalatal      = "Labial-Palatal"
  let LabialVelar        = "Labial-Velar"
  let LinguoLabial       = "Linguo-Labial"
  let Laryngeal          = "Laryngeal"
  let LanguagePhylogeny  = "Language Phylogeny"
  let LanguageList       = "List of Languages"
  let LanguageTreeFile   = "Language Tree File"
  let Lateral            = "Lateral"
  let Manner             = "Manner"
  let Manners            = "Manners"
  let Meaning            = "Meaning"
  let Methods            = "Methods"
  let Mid                = "Mid"
  let Name               = "Name"
  let Nasal              = "Nasal"
  let NearBack           = "Near-Back"
  let NearClose          = "Near-close"
  let NearFront          = "Near-Front"
  let NearOpen           = "Near-open"
  let NonIPA             = "NonIPA"
  let NonSibilant        = "Non-Sibilant"
  let NPConsonants       = "Non-Pulmonic Consonants"
  let NytrilSourceCode   = "Nytril Source Code"
  let Open               = "Open"
  let OpenMid            = "Open-mid"
  let Or                 = "or"
  let OtherSounds        = "Other Sounds"
  let Pharyngeal         = "Pharyngeal-Epiglottal"
  let Pulmonic           = "Pulmonic"
  let PConsonants        = "Pulmonic Consonants"
  let Palatal            = "Palatal"
  let PalatoAlveolar     = "Palato-Alveolar"
  let Place              = "Place"
  let Places             = "Places"
  let Plosive            = "Plosive"
  let Property           = "Property"
  let PostAlveolar       = "Post-Alveolar"
  let Properties         = "Properties"
  let PulmonicAffricates = "Pulmonic Affricates"
  let PulmonicSymbols    = "Where symbols appear in pairs, the one to the right represents a modally voiced consonant."
  let References         = "References"
  let Retroflex          = "Retroflex"
  let Rhotic             = "Rhotic"
  let Rounded            = "Rounded"
  let Sibilant           = "Sibilant"
  let SoundGroups        = "Sound Groups"
  let Stop               = "Stop"
  let TapFlap            = "Tap/Flap"
  let Tenuis             = "Tenuis"
  let Text               = "Text"
  let Trill              = "Trill"
  let Unrounded          = "Unrounded"
  let Uvular             = "Uvular"
  let Velar              = "Velar"
  let Velarized          = "Velarized"
  let Voiced             = "Voiced"
  let Voiceless          = "Voiceless"
  let Vowel              = "Vowel"
  let Vowels             = "Vowels"
  let VowelSymbols       = "Where symbols appear in pairs, the one to the right represents a rounded vowel."
  let WordListComparison = "Word List Comparison"
  let WordListLanguage   = "Word Lists by Language"
end



