using Format, IO, Units;

//======================================================================

class ExperimentClass: FactClass {
  field Name,
        FolderName,
        Generations;
  var   Tree,
        Complete;


  Constructor(id, name, folder, generations, complete=true) {
    super.Constructor(id);
    Name        = name;
    FolderName  = folder;
    Generations = generations;
    Complete    = complete;
    if (complete)
      Tree = Read(Info.ExperimentBase Folder(folder) Info.ConsensusName).trees.TREE1;
  }

  Show = Block {
    var subtitle = Span {
      Span {
        TextGroup: true;
        Generations;
      };
       " generations";
    };
    if (valid Tree)
      Style.ShowTree(Name, subtitle, Tree);
  };

  static ShowComparison = Block {
    (each Info.Experiments).Show;
    Style.ShowTree("Prior", null, Info.PriorTree);
    Style.ShowTree("Commonly Accepted Romance Tree", null, LanguageBranches.Romance, Lang.Years);
  };
}
//======================================================================


