using Format, Units, References, PaperStyle, WorldLanguages;

//======================================================================

readonly AbstractClass PaperSections.Abstract = new;

class AbstractClass: ContentClass {
  Constructor {
    super.Constructor(Lang.Abstract);
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Linguistic phylogenies are standardly inferred from abstract cognate relationships among lexemes. ";
      "Despite the prevalence of this practice, it suffers from well-known drawbacks: ";
          "it disregards the phylogenetic signal in the segmental form of words; ";
          "the types of questions that can be addressed are limited; ";
          "and it treats cognate judgments, which are hypotheses, as observations. ";
      "In this study, we present a framework for comparative linguistic analysis that overcomes these deficiencies. ";
      "At the heart of our framework is the TKF91 model, which is a model of molecular evolution originally developed to account for insertion and deletion events in DNA sequences. ";
      "Within this framework phylogenetic inferences can be drawn directly from cognate word-forms, which opens a new horizon of possibilities for the field. ";
      "We showcase in particular the ability of this framework to estimate the evolutionary stability of segments.";
    };
  };
}

//======================================================================

readonly SignificanceClass PaperSections.Significance = new;

class SignificanceClass: ContentClass {
  Constructor {
    super.Constructor("Significance Statement");
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Linguistic phylogenies conventionally rely on abstract cognate relationships, which are akin to morphological characters used in biology. ";
      "While this approach has proven serviceable, it constrains the range of inquiries that can be pursued. ";
      "In this study, we introduce a model of linguistic evolution that characterizes segmental change through three core processes: ";
      "the transition from one segment to another, the addition of a single segment, or the deletion of a single segment. ";
      "We adopt a Bayesian framework and employ Markov chain Monte Carlo methods to approximate the posterior probability distribution of model parameters. ";
      "This approach heralds a new era in linguistic phylogenetics and provides the first phylogenetically based measure of segmental stability."
    };
   };
 }

//======================================================================

readonly RootMeaningTraitsClass PaperSections.RootMeaningTraits = new;

class RootMeaningTraitsClass: ContentClass {

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Linguistic phylogenies are typically inferred from abstract cognate relationships";
          Citation {Gray2000; Holden2002; Ringe2002; Gray2003; Bouckaert2012; Bowern2012; Chang2015}; DotSpace;
      "Cognates are linguistic units (e.g., segments, morphemes, words) that share a common ancestor. An example from the lexical domain is Spanish "; textit{"mano"}; " "; style.SQuoteComma{"hand"};
          "French "; textit{"main"}; ", and Italian "; textit{"mano"}; ", which all descend from Latin "; textit{"manum"}; ". ";
      "At least four types of lexical cognacy have been identified in the literature, but studies of linguistic phylogenetics rely overwhelming on one, root-meaning traits";
          Citation {Chang2015}; DotSpace;
    };

    style.BodyPar {
       "Root-meaning traits encode the ancestral relationships of the root of the most semantically general and stylistically neutral word for a given concept (such as "; style.SQuote{"hand"}")";
          Citation {Heggarty2023}; DotSpace;
      "The concepts themselves are drawn from a specific subset of the lexicon commonly referred to as the "; style.DQuote{"basic vocabulary"}; ", which typically includes words for body parts, basic actions, natural elements, and other core aspects of daily life that are allegedly less likely to undergo borrowing or replacement. ";
      "Swadesh lists are compilations of basic vocabulary terms, which now exist in several versions";
          Citation {Tadmor2010}; DotSpace;
            style.TableReference(TableFigures.CognateCoding);
          " presents a root-meaning trait in a sample of Indo-European languages for the concept "; style.SQuoteEnd{"hand"};
      "Lexical items that share a common ancestor are assigned to the same cognate class. ";
      "The cognate-class assignments are based on regular sound correspondences among the languages. ";
      "The multi-state representations in ";
           style.TableReference(TableFigures.CognateCoding);
           " are usually transformed into binary characters, in which 0 and 1 values denote the absence and presence, respectively, of lexemes belonging to a particular cognate class. ";
      "These values are the observations for phylogenetic inference. ";
    };

    style.AddTable(TableFigures.CognateCoding, FigureOptions.Bottom);

    style.BodyPar {
      "Despite their prevalence, root-meaning traits suffer from several drawbacks. ";
      "First and foremost, the transformation of word-forms into abstract cognate relationships results in pervasive information loss. ";
      "For instance, the words for "; style.SQuote{"hand"}; " in Spanish, French, and Italian are all assigned the same state in "; style.TableReference(TableFigures.CognateCoding); DotSpace;
      "From the perspective of cognate class there is thus no variation and no inferences can be drawn about historical relationships of the languages with these lexemes. ";
      "There is, however, phylogenetic signal in the forms of the words themselves, as French "; TextIpa{"mɛ̃"};
      ", Spanish "; TextIpa{"mano"}; ", and Italian "; TextIpa {"mano"};
      " have diverged from Latin "; TextIpa {"manum"}; DotSpace;
      "The current practice of linguistic phylogenetics is unable to take such differences into account. ";
    };

    style.BodyPar {
      "Second, since root-meaning traits are analyzed the same way biologists analyze morphological characters";
          Citation {Lewis2001}; ", they are subject to the same limitations: ";
          "(i) The state labels (0, 1, 2, etc.) are arbitrary, with no intrinsic meaning except to distinguish cognate classes. ";
              "As a result, studies of linguistic phylogenies are restricted to models with symmetrical rates of change, in order that the probability of the observations remain the same regardless of the state label assignment; ";
              "the probability of the data should remain the same if the state labels are swapped, with the 0s coded as 1s and the 1s coded as 0s. ";
          "(ii) Similarly, the state labels from one word to another have different meanings. ";
              "State 0 of one cognate is not equivalent to state 0 of another. State information across cognates can accordingly not be pooled to learn about their evolutionary dynamics. ";
          "(iii) Since invariant root-meaning traits (with a single state assigned to each language under investigation) are uncommon, "
              "probability calculations must condition on constant patterns being absent from the data matrix. ";
      "Phylogenetic analyses of languages are consequently limited to estimating the tree and the divergence times between languages. ";
      "The evolutionary dynamics of the sounds of language can be investigated only with difficulty. ";
    };

    style.BodyPar {
      "Third, the transformation of multistate cognate relationships into binary characters introduces dependencies into the data, in that the values of the binary characters are not independent of one another. ";
      "For a given concept, if a language has a word belonging to one cognate class, it will not have words from other cognate classes (unless of course polymorphisms are included). ";
      "The continuous-time Markov chains that model the evolution of lexical items in cognate classes assume that character evolution is independent and identically distributed (i.i.d.). ";
      "Binary characters derived from multistate cognate data violate this assumption. ";
    };

    style.BodyPar {
      "Finally, cognate-class assignments such as those in ";
          style.TableReference(TableFigures.CognateCoding); " serve as the observations for phylogenetic inference even though they are not observed. ";
      "Cognacy judgments are hypotheses about ancestral relationships among words from related languages and cannot be observed any more than a phylogenetic tree can. ";
      "The use of root-meaning traits is thus at odds with the fundamental principles of Bayesian inference, in which estimates of the posterior distribution are conditioned on observed data. ";
      "To overcome this inconsistency, inferences should be drawn from cognate word-forms and not abstract cognate relationships, since the former are observable. ";
      "From a broader perspective, if there is a linguistic parallel to genes, it is word-forms, not cognacy relationships. ";
    };

   style.BodyPar {
     "On account of these challenges, we introduce an approach to linguistic phylogenetics in which the observations are cognate word-forms.";
     Citation {BouchardCote2013}; DotSpace;
     "The segmental history of the word-forms is modeled with a continuous-time Markov model that allows one of three events to occur in an instant of time ";
         Citation {Thorne1991}; ": ";
         "(i) a transition from one segment to another; (ii) the insertion of a single segment; or (iii) the deletion of a segment. ";
      "Our treatment allows us to analyze data in a manner akin to molecular phylogenetic analyses in biology. ";
      "The model we use was first introduced by Thorne et al.";
          Citation {Thorne1991}; ", and is known as the TKF91 model in the molecular evolution literature. ";
      "Just as nucleotides are considered equivalent states regardless of their position in the genome, our method treats segments as equivalent across words. ";
      "This means that we can learn about the rates of individual events by pooling information across different words (or across different segments of a word). ";
      "This approach circumvents the four problems of root-meaning traits introduced above. ";
    };


   style.BodyPar {
     "Although the TKF91 model can be used to infer phylogenies, we focus in this study on its ability to estimate rates of changes among segments, as it is of central importance to both linguistic theory and linguistic typology. ";
     "There are a variety of methods for estimating the diachronic stability of segments ";
     Citation {Wichmann2009; Moran2018; Moran2021};
      ", but none is phylogenetically based or uses models of segmental transitions. ";
     "Indeed, one of the strengths of our approach is that it can take advantage of a rich set of segment-transition models, which are not limited by considerations of the labeling assigned to the states. ";
      "We illustrate the power of the TKF91 model with a sample of eight Romance languages and Latin, on the basis of which three robust properties of sound change. ";
      "First, vowels are for the most part less stable over time than consonants. " ;
      "Second, a model of sound change in which parameters are shared among natural classes of phonemes outperforms simpler models. " ;
      "Finally, the equilibrium frequencies, which represent the long-run frequencies of segmental classes, are highest among short vowels, followed by stops, nasal consonants and liquids." ;
      "SAY SOMETHING ABOUT PATHWAYS OF CHANGE BASED ON FIG 7?";
    };

    style.BodyPar {
      "The remainder of this paper is structured as follows. ";
      "Sections 1 and 2 introduce the data and methods, repsecitvely, which is followed in section 3 by a presentation of the results. ";
      "Section 4 situates these results within phonological typology and compares our approach to the other views of sound change. ";
      "Section 5 brings the paper to a close with a recapitulation of the main points and identifies possibilities for expanding the TKF91 approach. ";
    };

  };
}

//======================================================================

readonly CognateWordFormsClass PaperSections.CognateWordForms = new;

class CognateWordFormsClass: ContentClass {
  Constructor {
    super.Constructor("Modeling linguistic history with cognate word-forms");
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "The use of cognate words introduces several challenges, such as the alignment of homologous segments of cognate word-forms. ";
      "In a molecular phylogenetic analysis, the fine-scale homology of nucleotides sampled from different species is established using sequence alignment programs. ";
      "However, even for molecular data in which long nucleotide sequences are the norm, there can be substantial uncertainty in the alignment";
         Citation {Wong2008};  DotSpace;
      "Alignment uncertainty is exacerbated for cognates because the word-forms typically have only a handful of segments. ";
      "We address this problem by marginalizing over segmental alignments. ";
      "That is, we consider all possible word alignments, weighting each by its probability under the model. ";
      "We do this by performing parameter estimation in a Bayesian framework, using Markov chain Monte Carlo, or MCMC ";
         Citation {Metropolis1953; Hastings1970};
         ", to sample model parameters, including segmental alignments, in proportion to their posterior probabilities.";
    };
  };
}

//======================================================================

readonly IntroductionClass PaperSections.Introduction = new;

class IntroductionClass: ContentClass {
  Constructor {
    super.Constructor(Lang.Introduction);
    AddContent(PaperSections.RootMeaningTraits);
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Natural language exhibits the property of descent with modification, which allows their histories to be represented by a tree structure and estimated using phylogenetic methods developed in evolutionary biology";
        Citation {Atkinson2005; Croft2008; Pagel2009; Borchesius2017; Bromham2017; Pagel2017}; DotSpace;
      "Over the past twenty years, these methods have come to play a prominent role in the investigation of linguistic history. ";
      "Bayesian phylogenetic methods in particular are increasingly used to infer tree topologies, ancestral states, and divergence times";
        Citation {Bouckaert2012; Bowern2012; Chang2015; Dunn2017; Sagart2019; Carling2021; Auderset2023}; DotSpace;
      "Despite the undeniable advances of these methods, a fundamental problem remains unaddressed: the nature of the observations. ";
    };
  };
}

//======================================================================

readonly DataSectionClass PaperSections.Data = new;

class DataSectionClass: ContentClass {
  Constructor {
    super.Constructor("Data");
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "This study is based on a dataset of cognate word-forms from a sample of eight Romance languages and Latin. ";

      "The word-forms are cognate in the traditional sense in that they refer to word-forms that descend from a common ancestor"; Citation {new CitationClass(Chang2015, 201..201)}; DotSpace;

      "In contrast to root-meaning traits (such as the one illustrated in ";
         style.TableReference(TableFigures.CognateCoding); "), meaning is irrelevant, since shared segmental ancestry alone determines cognacy. ";

      "For instance, the Latin adjective "; textit{"gravis"};  " means "; style.SQuoteComma{"heavy"}; "but its French descendant "; textit{"grave"}; " means "; style.SQuoteEnd{"serious"};

      "Despite this semantic difference, they are assigned to the same cognate set because they are segmentally homologous. ";

    };

    style.BodyPar {
        "The cognate word-forms were selected as follows"; DotSpace;

        "On the basis of the Swadesh 207 list of concepts, we identified basic vocabulary items in Latin"; DotSpace;

        "For each Latin lexical item, we then collected its cognates in our eight Romance languages from etymological dictionaries"; DotSpace;

        "Forms thought to be due to borrowing either from Latin or from another Romance language were excluded"; DotSpace;

        "The orientation toward Latin is purely practical"; DotSpace;

        "For this study, we only used complete cognate sets and by starting from Latin we maximized the chances of finding cognates in each of the Romance languages in our sample"; DotSpace;

        "PUT NUMBERS RE COGNATE SETS FROM BELOW RIGHT HERE"; DotSpace;
      };

         style.BodyPar {

         "The word-forms can be represented as either phonetic or phonemic sequences. ";

         "We use phonemic representations for two reasons. ";

         "First, phonetic data is harder to come by, especially with a corpus language such as Latin. ";

         "Second, the current implementation of the model has no way to take into account phonetic variation in a single word-form"; DotSpace;

         "Consequently, use of phonetic word-forms would have required selecting a single representative"; DotSpace;

         "The representation of word-forms is strictly segmental"; DotSpace;

         "No attempt was made to incorporate suprasegemental features such as stress"; DotSpace;

         "The word-forms are represented in the International Phonetic Alphabet (IPA). ";
         };


    style.BodyPar {
        "The word-forms in each cognate set are manually aligned, an example of which is provided in "; style.TableReference(TableFigures.ManualAlignment);

        " for the concept "; TableFigures.ManualAlignment.WordDisplay(style);  "Dashes ("; style.SQuote {"-"} ") denote the absence of a homologous segment present in other word-forms. The Latin form "; TextIpa{"kʷ-id"}; " begins with a voiceless labiovelar stop whose secondary articulation is lost in all of the Romance languages in our sample"; DotSpace;

        "The "; TextIpa{"i"}; " develops into "; TextIpa{"wa"}; " in French and Walloon. To accommodate the emergence of "; TextIpa{"w"}; ", there is an empty segmental slot before the vowel in all other languages"; DotSpace;

        "As described below in Section 3, the manual alignments of cognate word-forms serve as the starting point for the MCMC sampling procedure, ";

        "so our analysis does not condition on any particular alignment of segments. ";
    };


    style.AddFigure(Figures.LanguageDistribution, FigureOptions.Top | FigureOptions.Bottom | FigureOptions.Full, 60%);

    style.BodyPar {
      "Latin is a highly synthetic language, with many word-forms for each verb, noun, and adjective. ";
      "In this study, only a single word-form was analyzed for each lexical item. ";
      " Infinitive forms are used for verbs. ";
      "For nouns, singular forms in either the accusative or (rarely) the nominative case are used, since these are the two case forms ancestral to Romance descendants. ";
      "The selection of word-forms is not without consequences, since it can impact the estimated transition rates. For instance, most masculine singular nominative adjectives in Latin end in "; TextIpa{"-us"}; DotSpace;
      "By contrast, feminine singular nominative adjectives end in "; TextIpa{"-a"}; DotSpace;
      "Use of the feminine forms would increase the number of transitions originating in this vowel. ";
    };

    style.BodyPar{
      "The Romance languages are known for their notoriously complex lexical histories"; Citation {Stefenelli1992; Dworkin2016b};
      ", which have been shaped not only by intra-Romance horizontal transmission but also by pervasive influence from Latin (Operstein). ";
      "Given this non-tree-like evolution, it is natural to question whether they are appropriate for a study such as ours. ";
      "In fact, Romance data are in some ways ideally suited to our goals because the histories of individual cognate sets are  well understood and the risk of horizontal transmission is low in our particular dataset. ";
      "Two reasons are responsible for this reduced risk. ";
      "First, our dataset focuses on basic vocabulary, where lexical borrowing is less common (TADMOR?). ";
      "Second, the phonological developments of the Romance languages are sufficiently well understood that borrowings and Latinisms can often be reliably detected. ";
      "We systematically excluded all word-forms for which evidence of borrowing could be identified. ";
      "Romance cognates are therefore appropriate for our analysis for much the same reason that scholars have been able to reconstruct Proto-Romance lexemes using the traditional comparative method. ";
      "For instance, the Dictionnaire Étymologique Roman (DÉRom) reconstructs a subset of the Proto-Romance lexicon from a dataset similar in spirit to ours. ";
    };



  };
}


//======================================================================

readonly DataSectionClass PaperSections.DataSection = new;

readonly CognateCodingClass TableFigures.CognateCoding = new;

class CognateCodingClass: ContentClass {
  Constructor {
    super.Constructor("Root-meaning trait");
  }

  override GetCaption(ContentStyleClass style) = Span {
    "A root-meaning trait for the concept "; style.SQuoteEnd{"hand"};
  };

  static LanguageLine(LanguageClass language, text, binary, code, slash=false) = Row {
    language;
    Cell {
      IPAFamily;
      if (slash)
        TextIpa {text};
      else
        textit {text};
    };

    if (binary)
      [0, 0, 0].Substitute(code-1, 1);
    else
      code;
  };

  override GetBody(ContentStyleClass style, title) = LanguageTable([ColumnClass.Fit(2 inches)]*3) {
    ParAlignment: Center;
    LanguageTitleRow {
      Lang.Language;
      "Phonemic Representation";
      Lang.CognateClass;
    };
    LanguageLine(English, "hænd", false, 0, true);
    LanguageLine(German, "hant", false, 0, true);
    LanguageLine(Dutch, "ɦɑnd", false, 0, true);
    LanguageLine(French, "mɛ̃", false, 1, true);
    LanguageLine(Spanish, "mano", false, 1, true);
    LanguageLine(Italian, "mano", false, 1, true);
    LanguageLine(Russian, "ruka", false, 2, true);
    LanguageLine(Polish, "rɛŋka", false, 2, true);
    LanguageLine(Lithuanian, "ranka", false, 2, true);
  };
}

//======================================================================

readonly MultiStateCharacterClass TableFigures.MultiStateCharacter = new;

class MultiStateCharacterClass: ContentClass {
  Constructor {
    super.Constructor("Multistate cognate classes");
  }

  static FatherTable(ContentStyleClass style, binary) = LanguageTable([2 inches, 1 inch] + (binary ? [new ColumnClass(0.9 inches, null, null, HAligns.Center)] * 3 : [new ColumnClass(1.5 inches, null, null, HAligns.Center)])) {
    ParAlignment: Center;
    LanguageTitleRow {
      Lang.Language;
      style.SQuote {"father"};
      if (binary)
        "Code {0}"(each 1..3);
      else
        "Cognate Class";
    };
    CognateCodingClass.LanguageLine(Old_English, "fæder", binary, 1);
    CognateCodingClass.LanguageLine(Latin, "pater", binary, 1);
    CognateCodingClass.LanguageLine(Greek, "πατήρ", binary, 1);
    CognateCodingClass.LanguageLine(Sanskrit, "pitṛ́", binary, 1);
    CognateCodingClass.LanguageLine(Old_Irish, "athir", binary, 1);
    CognateCodingClass.LanguageLine(Armenian, "hayr", binary, 1);
    CognateCodingClass.LanguageLine(Tocharian_A, "pācar", binary, 1);
    CognateCodingClass.LanguageLine(Tocharian_B, "pācer", binary, 1);
    CognateCodingClass.LanguageLine(Lithuanian, "tėvas", binary, 2);
    CognateCodingClass.LanguageLine(Old_Church_Slavic, "отьць", binary, 3);
    CognateCodingClass.LanguageLine(Russian, "отец", binary, 3);
  };

  override GetBody(ContentStyleClass style, title) = FatherTable(style, false);
}

//======================================================================

readonly BinaryRepresentationClass TableFigures.BinaryRepresentation = new;

class BinaryRepresentationClass: ContentClass {
  Constructor {
    super.Constructor("Binary cognate classes");
  }

  override GetBody(ContentStyleClass style, title) = MultiStateCharacterClass.FatherTable(style, true);
}

//======================================================================


