using Format, Style, Units, References;

//======================================================================

namespace Abstract {
  Title = Lang.Abstract;

  Body(DocumentClass document) = Block {
    Style.FirstPar {
      "Linguistic phylogenies are standardly inferred on the basis of cognate relationships among lexical items. ";
      "Despite the prevalence of this practice, it suffers from several well-known drawbacks. For one, it relies on arbitrary coding of data, which limits the modeling possibilities.";
      "For another, it disregards the phylogenetic signal that exists in the segmental form of words. ";
      "In this study, we present a novel framework for linguistic phylogenetics that overcomes both of these deficiencies. ";
      "The heart of this framework is the TKF91 model, which allows inferences to be drawn directly from the segmental make-up of words. ";
      "This model not only opens up a new horizon in the study of linguistic phylogenetics, but also enables linguists to address new questions in the evolution of human sound systems. ";
    };
  };
}
//======================================================================

namespace PaperSections.Introduction {
  Title = Lang.Introduction;

  IntroText = FirstPar {
    "Languages are related to one another through a complex history of divergence and borrowing. ";
    "The divergence of languages is caused by the slow change in language as it is transmitted from one generation to the next. ";
    "Over time, divergence causes languages to become increasingly different from one another, ultimately to the point where they are mutually unintelligible. ";
    "Languages that were spoken by the same speech community more recently in time are considered to be more closely related to each other than they are to groups that spoke the language more distantly in time. ";
    "This relatedness information can be depicted by a tree-like diagram called a "; SQuoteEnd{"phylogeny"};
    "Linguistic borrowing, by contrast, causes languages to become more similar to one another.";
  };

  Body(DocumentClass document) = Block {
    FirstPar {
      IntroText;
    };

    BodyPar {
      "The phylogenetic relationships of languages are inferred from cognate relationships.";
      Citation {gray2000; holden2002; ringe2002; gray2003; bouckaert2012; bowern2012; chang2015};
      " Cognates are words that descend from a common ancestor, such as French ";
      textit{"quatre"}", Spanish "; textit{"cuatro"}; " and Romanian "; textit{"patru"};
      ", all of which mean "; SQuote{"four"}; " and descend from Latin "; textit{"quattuor"}; ". ";
      "Linguistic history is shaped not only by vertical but also by horizontal transmission, in particular by borrowed words. ";
      "It has long been established that words for some concepts (such as "; SQuote{"mother,"}; " "; SQuote{"father,"}; " and "; SQuote{"stone"}; ") are more resistant to borrowing than those for concepts such as "; SQuote{"computer"}; " or "; SQuoteEnd{"wi-fi"};

      "Phylogenetic analysis of languages standardly use concepts that are more resistant to borrowing (stocks of such concepts are known as "; DQuote{"Swadesh lists"};").";
    };

    BodyPar {
      "The study of language phylogeny depends critically not only on the choice of cognate words to use but also on the "; textit{"coding"};
      " of these cognates so they can be read into software originally developed by biologists for the study of species phylogeny. ";
      "Consider the coding of the cognates for the concept "; SQuote{"hand"};
       " in "; ShowTableNumber(TableFigures.Cognates);
       "Spanish "; textit{"mano"}; ", French "; textit{"main"}; ", and Italian "; textit{"mano"}; " all descend from a Latin ancestor "; textit{"manus"}; eos;
       "Words are assigned to the same state on the basis of shared segmental correspondences (which is part of a process linguists call the comparative method";
       Citation {weiss2015}; "). ";
       "On the basis of such correspondences historical linguists identify words that descend from a common ancestor. ";
       "Such decisions, even when well-informed, can significantly influence the results of a phylogenetic analysis.";
    };

    ShowTable(document, TableFigures.Cognates, 10 pts);

    BodyPar {
      "The coding procedure forces linguists to treat cognate data the same way biologists treat morphological characters in a phylogenetic analysis"; Citation {lewis01}; eos;
      "Consequently, linguistic phylogenetic analyses share the limitations of morphological phylogenetic analyses in biology. ";
      "Since the state labels (0, 1, 2, "; textit{"etc."};
      ") are arbitrary, studies of linguistic phylogenies are limited to models that have a certain symmetry. ";
      "so the probability of the observations will be the same regardless of the state label assignment. ";
      "Moreover, linguists are unlikely to include cognates that exhibit the same state in all the languages of the study group. ";
      "Accordingly, one must condition on such words not finding their way into the data set in the first place. ";
      "Finally, the state labels from one word to another have different meanings. ";
      "State 0 of one cognate is not equivalent to state 0 of another. ";
      "Phylogenetic analyses of languages are consequently limited to estimating the language tree and the divergence times between languages. ";
    };

    BodyPar {
      "Traditional phylogenetic analysis of linguistic clades provides no insight into how sounds change over time; ";
      "it only models changes in the basic vocabulary of a language. ";
      "When multiple languages share the same cognate state, no inferences concerning the phylogeny can be drawn. ";
      "The differing states in "; ShowTableNumber(TableFigures.Cognates); " will distinguish the Romance languages (French, Spanish, and Italian) from the Germanic languages (English, German, and Dutch), but there is no information (from this cognate set at least) about the relationships of the languages within each of these clades. ";
      "There is, however, phylogenetic signal in the segmental form of the words for "; SQuoteEnd{"hand"};
      "French "; TextIpa {"mɛ"} " has, for instance, undergone more change than either its Spanish or Italian cognate ";
       TextIpa{"mano"}; eos;
       "In other words, standard phylogenetic practice fails to take advantage of the full extent of the phylogenetic signal in linguistic data.";
    };

    BodyPar {
      "In this study, the individual segments of words are the observations from which inferences are drawn";
      Citation {BouchardCote2013}; eos;
      "Specifically, we use phonemic representations coded with the International Phonetic Alphabet (IPA). ";
      "Phonological history is modeled with a continuous-time Markov model that allows one of three events to occur in an instant of time:";
      Citation {thorne91}; Space;
      "(1) a transition from one word segment to another; ";
      "(2) the insertion of a single word segment; or ";
      "(3) the deletion of a word segment. ";
      "Our treatment allows us to analyze data in a manner akin to molecular phylogenetic analyses in biology. ";
      "Just as nucleotides are considered equivalent states regardless of their position in the genome, our method treats phonemic segments as equivalent across words. ";
      "This means that we can learn about the rates of individual events by pooling information across different words. ";
      "Moreover, our analysis allows us to use a richer set of models, none of which is limited by considerations of the labeling assigned to the states. ";
    };

    BodyPar {
      "Our treatment of cognate words introduces several challenges, the most serious of which is establishing the relationship between homologous segments of cognate word-forms. ";
      "In a molecular phylogenetic analysis, the fine-scale homology of nucleotides sampled from different species is established using sequence alignment programs. ";
      "However, even for molecular data in which long nucleotide sequences are used, there can be substantial uncertainty in the alignment";
      Citation {wong08}; eos;
      "Alignment uncertainty is exacerbated for the cognate data because words typically have only a handful of word segments. ";
      "We address this problem by marginalizing over word segment alignments. ";
      "(That is, we consider all word alignments, weighting each by its probability under the model.) ";
      "We do this by performing parameter estimation in a Bayesian framework, using Markov chain Monte Carlo";
      Citation {metropolis53; hastings70};
      " (MCMC) to sample model parameters, including word segment alignments, in proportion to their posterior probabilities.";
    };

    BodyPar {
      "Our framework enables linguists not only to infer the phylogenetic relationships of languages, but also to better understand sound change. ";
      "We illustrate these points using a data set of ";
      Experiment.Data.UsedCognates.Length;
      " cognate classes comprising ";
      Experiment.Data.WordCount;
      " individual words from "; Experiment.Data.Languages.Length-1;" Romance languages and Latin. ";
      "Our approach lends itself to the study of large data sets, opens up the study of linguistic history to a wider array of modeling options, and is more faithful to linguistic reality. ";
    };
  };
}

//======================================================================

LanguageLine(LanguageClass language, text, binary, code, slash=false) = Row {
  language;
  Cell {
    IPAFamily;
    if (slash)
      TextIpa {text};
    else
      textit {text};
  };

  if (binary)
    [0, 0, 0].Substitute(code-1, 1);
  else
    code;
};

namespace TableFigures.Cognates {
  Caption(DocumentClass document) = Span {
    "Coding of lexical cognates for the concept "; SQuote{"hand"}; eos;
  };

  Body(DocumentClass document) = LanguageTable {
    Columns: [1 inch, 2 inch, 0.6 inches];
    LanguageTitleRow {
      Lang.Language;
      "Phonemic Representation";
      Lang.Coding;
    };
    LanguageLine(Languages.English, "hænd", false, 0, true);
    LanguageLine(Languages.German, "hant", false, 0, true);
    LanguageLine(Languages.Dutch, "ɦɑnd", false, 0, true);
    LanguageLine(Languages.French, "mɛ", false, 1, true);
    LanguageLine(Languages.Spanish, "mano", false, 1, true);
    LanguageLine(Languages.Italian, "mano", false, 1, true);
    LanguageLine(Languages.Russian, "ruka", false, 2, true);
    LanguageLine(Languages.Polish, "rɛŋka", false, 2, true);
    LanguageLine(Languages.Lithuanian, "ranka", false, 2, true);
  };
}

//======================================================================

FatherTable(binary) = LanguageTable {
  Columns: [2 inches, 1 inch] + (binary ? [0.9 inches {HAlign: HAligns.Center}] * 3 : [1.5 inches {HAlign: HAligns.Center}]);
  LanguageTitleRow {
    Lang.Language;
    SQuote {"father"};
    if (binary)
      "Code {0}"(each 1..3);
    else
      "Cognate Class";
  };
  LanguageLine(Languages.Old_English, "fæder", binary, 1);
  LanguageLine(Languages.Latin, "pater", binary, 1);
  LanguageLine(Languages.Greek, "πατήρ", binary, 1);
  LanguageLine(Languages.Sanskrit, "pitṛ́", binary, 1);
  LanguageLine(Languages.Old_Irish, "athir", binary, 1);
  LanguageLine(Languages.Armenian, "hayr", binary, 1);
  LanguageLine(Languages.Tocharian_A, "pācar", binary, 1);
  LanguageLine(Languages.Tocharian_B, "pācer", binary, 1);
  LanguageLine(Languages.Lithuanian, "tėvas", binary, 2);
  LanguageLine(Languages.Old_Church_Slavic, "отьць", binary, 3);
  LanguageLine(Languages.Russian, "отец", binary, 3);
};

namespace TableFigures.MultiStateCharacter {
  Caption(DocumentClass document) = Span {
    "Multistate cognate classes";
  };

  Body(DocumentClass document) = FatherTable(false);
}

//======================================================================

namespace TableFigures.BinaryRepresentation {
  Caption(DocumentClass document) = Span {
    "Binary cognate classes";
  };

  Body(DocumentClass document) = FatherTable(true);
}

//======================================================================


