using Format, Units, References, PaperStyle;

//======================================================================

readonly AbstractClass PaperSections.Abstract = new;

class AbstractClass: ContentClass {
  Constructor {
    super.Constructor(Lang.Abstract);
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Linguistic phylogenies are standardly inferred from abstract cognate relationships among lexical items. ";
      "Despite the prevalence of this practice, it suffers from well-known drawbacks: ";
          "it disregards the phylogenetic signal in the segmental form of words; ";
          "the types of questions that can be addressed are limited; ";
          "and it treats cognate judgments, which are hypotheses, as observations. ";
      "In this study, we present a framework for comparative linguistic analysis that overcomes these deficiencies. ";
      "At the heart of our framework is a model of molecular evolution originally devised to allow insertion and deletion events in DNA sequences — the TKF91 model. ";
      "Within this framework phylogenetic inferences can be drawn directly from cognate word-forms, which opens a new horizon of possibilities for the field. ";
    };
  };
}

//======================================================================

readonly SignificanceClass PaperSections.Significance = new;

class SignificanceClass: ContentClass {
  Constructor {
    super.Constructor("Significance Statement");
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Linguistic phylogenies conventionally rely on abstract cognate relationships, which are akin to morphological characters used in biology. ";
      "While this approach has proven serviceable, it constrains the range of inquiries that can be pursued. ";
      "In this study, we introduce a model of linguistic evolution that characterizes segmental change through three core processes: ";
      "the transition from one segment to another, the addition of a single segment, or the deletion of a single segment. ";
      "We adopt a Bayesian framework and employ Markov chain Monte Carlo methods to approximate the posterior probability distribution of model parameters. ";
      "This approach heralds a new era in linguistic phylogenetics and provides the first phylogenetically based measure of segmental stability."
    };
   };
 }

//======================================================================

readonly RootMeaningTraitsClass PaperSections.RootMeaningTraits = new;

class RootMeaningTraitsClass: ContentClass {
  Constructor {
    super.Constructor("Root-meaning traits");
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Linguistic phylogenies are typically inferred from abstract cognate relationships";
          Citation {Bouckaert2012; Bowern2012; Chang2015; Gray2000; Holden2002; Ringe2002; Gray2003}; DotSpace;
      "Cognates are linguistic units (e.g., segments, morphemes, words) that descend from a common ancestor. An example from the lexical domain is Spanish "; textit{"mano"}; " "; style.SQuoteComma{"hand"};
          "French "; textit{"main"}; ", and Italian "; textit{"mano"}; ", which all descend from Latin "; textit{"manum"}; ". ";
      "At least four types of lexical cognacy have been identified in the literature, but studies of linguistic phylogenetics rely overwhelming on one, root-meaning traits";
          Citation {Chang2015}; DotSpace;
      "Root-meaning traits encode the ancestral relationships of the root of the most semantically general and stylistically neutral word for a given concept (such as "; style.SQuote{"hand"}")";
          Citation {Heggarty2023}; DotSpace;
      "The concepts themselves are drawn from a specific subset of the lexicon commonly referred to as the "; style.DQuote{"basic vocabulary"};" and encoded in a Swadesh list, several versions of which now exist";
          Citation {Tadmor2010}; DotSpace;
    };
    style.BodyPar {
      style.TableReference(TableFigures.CognateCoding);
          " presents a root-meaning trait in a sample of Indo-European languages for the concept "; style.SQuoteEnd{"hand"};
      "Lexical items that share a common ancestor are assigned to the same cognate class. ";
      "The cognate-class assignments are based on regular sound correspondences among the languages. ";
      "Multi-state representations, as in ";
           style.TableReference(TableFigures.CognateCoding);
           ", are often transformed into binary characters: 0 and 1 values denote the absence and presence, respectively, of lexemes belonging to a particular cognate class.";
      "These values are the observations for phylogenetic inference.";
    };

    style.BodyPar {
      "Despite their prevalence, root-meaning traits suffer from several drawbacks. ";
      "First and foremost, the transformation of word-forms into abstract cognate relationships results in pervasive information loss. ";
      "Consider again the example of ‘hand’ in Spanish, French, and Italian. Since these words are all assigned the same state in ";
          style.TableReference(TableFigures.CognateCoding);
          " no inferences can be drawn about their historical relationships. ";
      "There is, however, phylogenetic signal in the forms of the words themselves, as French "; TextIpa{"mɛ̃"};
      ", Spanish "; TextIpa{"mano"}; ", and Italian "; TextIpa {"mano"};
      " have clearly diverged from Latin "; TextIpa {"manum"}; DotSpace;
      "The current practice of linguistic phylogenetics is unable to take such differences into account, as segmental divergence is masked by cognate-class assignment. ";
    };

    style.BodyPar {
      "Second, since root-meaning traits are analyzed the same way biologists analyze morphological characters";
          Citation {Lewis2001}; ", they are subject to the same limitations: ";
          "(i) The state labels (0, 1, 2, etc.) are arbitrary, with no intrinsic meaning except to distinguish cognate classes. ";
              "As a result, studies of linguistic phylogenies are restricted to models that have symmetrical rates of change, in order that the probability of the observations remain the same regardless of the state label assignment; ";
              "the probability of the data should remain the same if the state labels are swapped, with the 0s coded as 1s and the 1s coded as 0s. ";
          "(ii) Similarly, the state labels from one word to another have different meanings. ";
              "State 0 of one cognate is not equivalent to state 0 of another. State information across cognates can accordingly not be pooled to learn about their evolutionary dynamics. ";
          "(iii) Since invariant root-meaning traits (with a single state assigned to each language under investigation) are uncommon, "
              "probability calculations must condition on constant patterns being absent from the data matrix. ";
      "Phylogenetic analyses of languages are consequently limited to estimating the tree and the divergence times between languages. ";
      "The evolutionary dynamics of the sounds of language can be investigated only with difficulty. ";
    };

    style.BodyPar {
      "Third, the transformation of multistate cognate relationships into binary characters introduces dependencies into the data, in that the values of the binary characters are not independent of one another. ";
      "For a given concept, if a language has a word belonging to one cognate class, it will not have words from other cognate classes (unless of course polymorphisms are included). ";
      "The continuous-time Markov chains that model the evolution of lexical items in cognate classes assume that character evolution is independent and identically distributed (i.i.d.). ";
      "Binary characters derived from multistate cognate data violate this assumption. ";
    };

    style.BodyPar {
      "Finally, cognate-class assignments such as those in ";
          style.TableReference(TableFigures.CognateCoding); " serve as the observations for phylogenetic inference even though they are not observed. ";
      "Cognacy judgments are hypotheses about ancestral relationships among words from related languages and cannot be observed any more than a phylogenetic tree can. ";
      "The use of root-meaning traits is thus at odds with the fundamental principles of Bayesian inference, in which estimates of the posterior distribution are conditioned on observed data. ";
      "To overcome this inconsistency, inferences should be drawn from cognate word-forms and not abstract cognate relationships, since the former are observable. ";
      "From a broader perspective, if there is a linguistic parallel to genes, it is word-forms, not cognacy relationships. ";
    };
  };
}

//======================================================================

readonly CognateWordFormsClass PaperSections.CognateWordForms = new;

class CognateWordFormsClass: ContentClass {
  Constructor {
    super.Constructor("Cognate word-forms");
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "In this study, individual cognate word-forms are the observations from which inferences are drawn";
         Citation {BouchardCote2013}; DotSpace;
      "In contrast to root-meaning traits (such as the one illustrated in ";
         style.TableReference(TableFigures.CognateCoding); "), meaning is irrelevant: ";
         "shared segmental ancestry alone determines cognacy. The word-forms themselves can be represented as either phonetic or phonemic sequences. ";
      "Here we use phonemic representations. ";
    };

    style.BodyPar {
      "Segmental history is modeled with a continuous-time Markov model that allows one of three events to occur in an instant of time ";
         Citation {Thorne1991}; ": ";
         "(i) a transition from one segment to another; (ii) the insertion of a single segment; or (iii) the deletion of a segment. ";
      "Our treatment allows us to analyze data in a manner akin to molecular phylogenetic analyses in biology. ";
      "The model we use was first introduced by Thorne et al.";
          Citation {Thorne1991}; ", and is known as the TKF91 model in the molecular evolution literature. ";
      "Just as nucleotides are considered equivalent states regardless of their position in the genome, our method treats segments as equivalent across words. ";
      "This means that we can learn about the rates of individual events by pooling information across different words (or across different segments of a word). ";
      "Moreover, our analysis allows us to use a richer set of segment-transition models, which are not limited by considerations of the labeling assigned to the states. ";
    };

    style.BodyPar {
      "The use of cognate words introduces several challenges, such as the alignment of homologous segments of cognate word-forms. ";
      "In a molecular phylogenetic analysis, the fine-scale homology of nucleotides sampled from different species is established using sequence alignment programs. ";
      "However, even for molecular data in which long nucleotide sequences are the norm, there can be substantial uncertainty in the alignment";
         Citation {Wong2008};  DotSpace;
      "Alignment uncertainty is exacerbated for cognates because the word-forms typically have only a handful of segments. ";
      "We address this problem by marginalizing over segmental alignments. ";
      "That is, we consider all possible word alignments, weighting each by its probability under the model. ";
      "We do this by performing parameter estimation in a Bayesian framework, using Markov chain Monte Carlo, or MCMC ";
         Citation {Metropolis1953; Hastings1970};
         ", to sample model parameters, including segmental alignments, in proportion to their posterior probabilities.";
    };

    style.BodyPar {
     "Segmental sampling is another issue that emerges in our framework";
         Citation {Dockum2019}; DotSpace;
     "Certain sound changes can play a crucial role in topological inference, but under a sampling scheme such as ours, "
        "in which the selection of concepts is governed by a Swadesh list, there is no guarantee that the necessary segmental correspondences will be sampled. ";
     "There is the further question of the frequency distribution of segments in the dataset. ";
     "Some segments will be sampled more often than others simply because they occur more frequently in a language, which can influence estimates of equilibrium frequencies and transition rates. ";
     "The principles that guide the creation of Swadesh sampling schemes (namely low rates of borrowing and lexical change) will likely ";
        "have to be modified under our framework to consider issues of segmental distribution. ";
    };

    style.BodyPar {
      "Our approach opens a new horizon in historical linguistics by enabling researchers to investigate segmental change in a comparative phylogenetic framework. ";
      "In particular, the TKF91 model can estimate the stability of segments over time. ";
      "Although segmental stability is of fundamental importance for both linguistic theory and historical linguistics, attempts to measure it have been few";
          Citation {Wichmann2009; Moran2018; Moran2021};
          " and none has been phylogenetically based. ";
    };
  };
}

//======================================================================

readonly IntroductionClass PaperSections.Introduction = new;

class IntroductionClass: ContentClass {
  Constructor {
    super.Constructor(null);
    AddContent(PaperSections.RootMeaningTraits);
    AddContent(PaperSections.CognateWordForms);
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      DropCap {"M"}; "uch like biological species, languages exhibit the essential trait of descent with modification, which allows their histories to be represented by a tree structure and estimated using phylogenetic methods developed in evolutionary biology";
        Citation {Atkinson2005; Croft2008; Pagel2009; Borchesius2017; Bromham2017; Pagel2017}; DotSpace;
      "Over the past twenty years, these methods have come to play a prominent role in the investigation of linguistic history. ";
      "Bayesian phylogenetic methods in particular are increasingly used to infer tree topologies, ancestral states, and divergence times";
        Citation {Bouckaert2012; Bowern2012; Chang2015; Dunn2017; Sagart2019; Carling2021; Auderset2023}; DotSpace;
      "Despite the undeniable advances of these methods, a fundamental problem remains unaddressed: the nature of the observations. ";
    };
  };
}



//======================================================================

readonly CognateCodingClass TableFigures.CognateCoding = new;

class CognateCodingClass: ContentClass {
  Constructor {
    super.Constructor("A root-meaning trait for the concept ‘hand’");
  }

  static LanguageLine(LanguageClass language, text, binary, code, slash=false) = Row {
    language;
    Cell {
      IPAFamily;
      if (slash)
        TextIpa {text};
      else
        textit {text};
    };

    if (binary)
      [0, 0, 0].Substitute(code-1, 1);
    else
      code;
  };

  override GetBody(ContentStyleClass style, title) = LanguageTable([ColumnClass.Expand]*3) {
    LanguageTitleRow {
      Lang.Language;
      "Phonemic Representation";
      Lang.CognateClass;
    };
    LanguageLine(Languages.English, "hænd", false, 0, true);
    LanguageLine(Languages.German, "hant", false, 0, true);
    LanguageLine(Languages.Dutch, "ɦɑnd", false, 0, true);
    LanguageLine(Languages.French, "mɛ̃", false, 1, true);
    LanguageLine(Languages.Spanish, "mano", false, 1, true);
    LanguageLine(Languages.Italian, "mano", false, 1, true);
    LanguageLine(Languages.Russian, "ruka", false, 2, true);
    LanguageLine(Languages.Polish, "rɛŋka", false, 2, true);
    LanguageLine(Languages.Lithuanian, "ranka", false, 2, true);
  };
}

//======================================================================

readonly MultiStateCharacterClass TableFigures.MultiStateCharacter = new;

class MultiStateCharacterClass: ContentClass {
  Constructor {
    super.Constructor("Multistate cognate classes");
  }

  static FatherTable(ContentStyleClass style, binary) = LanguageTable([2 inches, 1 inch] + (binary ? [new ColumnClass(0.9 inches, null, null, HAligns.Center)] * 3 : [new ColumnClass(1.5 inches, null, null, HAligns.Center)])) {
    LanguageTitleRow {
      Lang.Language;
      style.SQuote {"father"};
      if (binary)
        "Code {0}"(each 1..3);
      else
        "Cognate Class";
    };
    CognateCodingClass.LanguageLine(WorldLanguages.Old_English, "fæder", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Latin, "pater", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Greek, "πατήρ", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Sanskrit, "pitṛ́", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Old_Irish, "athir", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Armenian, "hayr", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Tocharian_A, "pācar", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Tocharian_B, "pācer", binary, 1);
    CognateCodingClass.LanguageLine(WorldLanguages.Lithuanian, "tėvas", binary, 2);
    CognateCodingClass.LanguageLine(WorldLanguages.Old_Church_Slavic, "отьць", binary, 3);
    CognateCodingClass.LanguageLine(WorldLanguages.Russian, "отец", binary, 3);
  };

  override GetBody(ContentStyleClass style, title) = FatherTable(style, false);
}

//======================================================================

readonly BinaryRepresentationClass TableFigures.BinaryRepresentation = new;

class BinaryRepresentationClass: ContentClass {
  Constructor {
    super.Constructor("Binary cognate classes");
  }

  override GetBody(ContentStyleClass style, title) = MultiStateCharacterClass.FatherTable(style, true);
}

//======================================================================


