using Format, Units
//======================================================================

with IPA {
  let Link = IO.Domain("http://www.internationalphoneticalphabet.org") IO.Folder("ipa-charts") IO.Folder("ipa-symbols-chart-complete")

  let None = 0

  flags Props {
    Voiced,
    Pulmonic,
    Click,
    Implosive,
    Extension,
  }

  enum Category {
    Vowel,
    Consonant
  }

  enum Form {
    Bilabial,
    Labiodental,
    Dental,
    Alveolar,
    Postalveolar,
    Retroflex,
    Palatal,
    Velar,
    Uvular,
    Pharyngeal,
    Glottal,
  }

  enum Sound {
    Plosive,
    Nasal,
    Trill,
    Tap_Flap,
    Fricative,
    Lateral_Fricative,
    Approximant,
    Lateral_Approximant,
  }

  let Set(c, cat, form, sound, prop) = {
    Text: c,
    Cat: cat,
    Form: form,
    Sound: sound,
    Prop: prop
  }

  with Alphabet {
    // Plosives
    let VlBilabialPlosive            = Set("p", Category.Consonant, Form.Bilabial, Sound.Plosive, Props.Pulmonic)
    let VdBilabialPlosive            = Set("b", Category.Consonant, Form.Bilabial, Sound.Plosive, Props.Voiced | Props.Pulmonic)
    let VlAlveolarPlosive            = Set("t", Category.Consonant, Form.Alveolar, Sound.Plosive, Props.Pulmonic)
    let VdAlveolarPlosive            = Set("d", Category.Consonant, Form.Alveolar, Sound.Plosive, Props.Voiced | Props.Pulmonic)
    let VlRetroFlexPlosive           = Set("ʈ", Category.Consonant, Form.Retroflex, Sound.Plosive, Props.Pulmonic)
    let VdRetroFlexPlosive           = Set("ɖ", Category.Consonant, Form.Retroflex, Sound.Plosive, Props.Voiced | Props.Pulmonic)
    let VlPalatalPlosiv              = Set("c", Category.Consonant, Form.Palatal, Sound.Plosive, Props.Pulmonic)
    let VdPalatalPlosive             = Set("ɟ", Category.Consonant, Form.Palatal, Sound.Plosive, Props.Voiced | Props.Pulmonic)
    let VlVelarPlosiv                = Set("k", Category.Consonant, Form.Velar, Sound.Plosive, Props.Pulmonic)
    let VdVelarPlosive               = Set("ɡ", Category.Consonant, Form.Velar, Sound.Plosive, Props.Voiced | Props.Pulmonic)
    let VlUvularPlosiv               = Set("q", Category.Consonant, Form.Uvular, Sound.Plosive, Props.Pulmonic)
    let VdUvularPlosive              = Set("ɢ", Category.Consonant, Form.Uvular, Sound.Plosive, Props.Voiced | Props.Pulmonic)
    let GlottalPlosive               = Set("ʔ", Category.Consonant, Form.Glottal, Sound.Plosive, Props.Pulmonic)
														
    // Nasal											
    let VdBilabialNasal              = Set("m", Category.Consonant, Form.Bilabial, Sound.Nasal, Props.Voiced | Props.Pulmonic)
    let VdLabioDentalNasal           = Set("ɱ", Category.Consonant, Form.Labiodental, Sound.Nasal, Props.Voiced | Props.Pulmonic)
    let VdAlveolarNasal              = Set("n", Category.Consonant, Form.Alveolar, Sound.Nasal, Props.Voiced | Props.Pulmonic)
    let VdRetroFlexNasal             = Set("ɳ", Category.Consonant, Form.Retroflex, Sound.Nasal, Props.Voiced | Props.Pulmonic)
    let VdPalatalNasal               = Set("ɲ", Category.Consonant, Form.Palatal, Sound.Nasal, Props.Voiced | Props.Pulmonic)
    let VdVelarNasal                 = Set("ŋ", Category.Consonant, Form.Velar, Sound.Nasal, Props.Voiced | Props.Pulmonic)
    let VdUvularNasal                = Set("ɴ", Category.Consonant, Form.Uvular, Sound.Nasal, Props.Voiced | Props.Pulmonic)
														
    // Trill											
    let VdBilabialTrill              = Set("ʙ", Category.Consonant, Form.Bilabial, Sound.Trill, Props.Voiced | Props.Pulmonic)
    let VdAlveolarTrill              = Set("r", Category.Consonant, Form.Alveolar, Sound.Trill, Props.Voiced | Props.Pulmonic)
    let VdUvularTrill                = Set("ʀ", Category.Consonant, Form.Uvular, Sound.Trill, Props.Voiced | Props.Pulmonic)
														
    // Tap or Flap										
    let VdLabioDentalFlap            = Set("ⱱ", Category.Consonant, Form.Labiodental, Sound.Tap_Flap, Props.Voiced | Props.Pulmonic)
    let VdAlveolarTap                = Set("ɾ", Category.Consonant, Form.Alveolar, Sound.Tap_Flap, Props.Voiced | Props.Pulmonic)
    let VdRetroFlexFlap              = Set("ɽ", Category.Consonant, Form.Retroflex, Sound.Tap_Flap, Props.Voiced | Props.Pulmonic)
														
    // Fricative										
    let VlDentalFricative            = Set("θ", Category.Consonant, Form.Dental, Sound.Fricative, Props.Pulmonic)
    let VdDentalFricative            = Set("ð", Category.Consonant, Form.Dental, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlBilabialFricative          = Set("ɸ", Category.Consonant, Form.Bilabial, Sound.Fricative, Props.Pulmonic)
    let VdBilabialFricative          = Set("β", Category.Consonant, Form.Bilabial, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlLabiodentalFricative       = Set("f", Category.Consonant, Form.Labiodental, Sound.Fricative, Props.Pulmonic)
    let VdLabiodentalFricative       = Set("v", Category.Consonant, Form.Labiodental, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlAlveolarFricative          = Set("s", Category.Consonant, Form.Alveolar, Sound.Fricative, Props.Pulmonic)
    let VdAlveolarFricative          = Set("z", Category.Consonant, Form.Alveolar, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlPostAlveolarFricative      = Set("ʃ", Category.Consonant, Form.Postalveolar, Sound.Fricative, Props.Pulmonic)
    let VdPostAlveolarFricative      = Set("ʒ", Category.Consonant, Form.Postalveolar, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlRetroFlexFricative         = Set("ʂ", Category.Consonant, Form.Retroflex, Sound.Fricative, Props.Pulmonic)
    let VdRetroFlexFricative         = Set("ʐ", Category.Consonant, Form.Retroflex, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlPalatalFricative           = Set("ç", Category.Consonant, Form.Palatal, Sound.Fricative, Props.Pulmonic)
    let VdPalatalFricative           = Set("ʝ", Category.Consonant, Form.Palatal, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlVelarFricative             = Set("x", Category.Consonant, Form.Velar, Sound.Fricative, Props.Pulmonic)
    let VdVelarFricative             = Set("ɣ", Category.Consonant, Form.Velar, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlUvularFricative            = Set("χ", Category.Consonant, Form.Uvular, Sound.Fricative, Props.Pulmonic)
    let VdUvularFricative            = Set("ʁ", Category.Consonant, Form.Uvular, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlPharyngealFricative        = Set("ħ", Category.Consonant, Form.Pharyngeal, Sound.Fricative, Props.Pulmonic)
    let VdPharyngealFricative        = Set("ʕ", Category.Consonant, Form.Pharyngeal, Sound.Fricative, Props.Voiced | Props.Pulmonic)
    let VlGlottalFricative           = Set("h", Category.Consonant, Form.Glottal, Sound.Fricative, Props.Pulmonic)
    let VdGlottalFricative           = Set("ɦ", Category.Consonant, Form.Glottal, Sound.Fricative, Props.Voiced | Props.Pulmonic)
														
    // Lateral Fricative								
    let VlAlveolarLateralFricative   = Set("ɬ", Category.Consonant, Form.Alveolar, Sound.Lateral_Fricative, Props.Pulmonic)
    let VdAlveolarLateralFricative   = Set("ɮ", Category.Consonant, Form.Alveolar, Sound.Lateral_Fricative, Props.Voiced | Props.Pulmonic)
														
    // Approximant										
    let VdLabioDentalApproximant     = Set("ʋ", Category.Consonant, Form.Labiodental, Sound.Approximant, Props.Voiced | Props.Pulmonic)
    let VdPostAlveolarApproximant    = Set("ɹ", Category.Consonant, Form.Alveolar, Sound.Approximant, Props.Voiced | Props.Pulmonic)
    let VdRetroFlexApproximant       = Set("ɻ", Category.Consonant, Form.Retroflex, Sound.Approximant, Props.Voiced | Props.Pulmonic)
    let VdPalatalApproximant         = Set("j", Category.Consonant, Form.Palatal, Sound.Approximant, Props.Voiced | Props.Pulmonic)
    let VelarApproximant             = Set("ɰ", Category.Consonant, Form.Velar, Sound.Approximant, Props.Voiced | Props.Pulmonic)
														
    // LateralApproximant								
    let VdAlveolarLateralApproximant = Set("l", Category.Consonant, Form.Alveolar, Sound.Lateral_Approximant, Props.Voiced | Props.Pulmonic)
    let VdRetroFlexLateral           = Set("ɭ", Category.Consonant, Form.Retroflex, Sound.Lateral_Approximant, Props.Voiced | Props.Pulmonic)
    let VdPalatalLateral             = Set("ʎ", Category.Consonant, Form.Palatal, Sound.Lateral_Approximant, Props.Voiced | Props.Pulmonic)
    let VdVelarLateral               = Set("ʟ", Category.Consonant, Form.Velar, Sound.Lateral_Approximant, Props.Voiced | Props.Pulmonic)

    // Clicks
    let BilabialClick                = Set("ʘ", Category.Consonant, None, None, Props.Click)
    let DentalClick                  = Set("ǀ", Category.Consonant, None, None, Props.Click)
    let RetroFlexClick               = Set("ǃ", Category.Consonant, None, None, Props.Click)
    let AlveolarClick                = Set("ǂ", Category.Consonant, None, None, Props.Click)
    let AlveolarLateralClick         = Set("ǁ", Category.Consonant, None, None, Props.Click)

    // Voiced implosives
    let VdBilabialimPlosive          = Set("ɓ", Category.Consonant, None, None, Props.Implosive)
    let VdAlveolarimPlosive          = Set("ɗ", Category.Consonant, None, None, Props.Implosive)
    let VdPalatalImplosive           = Set("ʄ", Category.Consonant, None, None, Props.Implosive)
    let VdVelarImplosive             = Set("ɠ", Category.Consonant, None, None, Props.Implosive)
    let VdUvularImplosive            = Set("ʛ", Category.Consonant, None, None, Props.Implosive)


    let VdAlveoloPalatalFricative    = Set("ʑ", None, None, None, None)
    let VdEpiglottalFricative        = Set("ʢ", None, None, None, None)
    let VlAlveoloPalatalFricative    = Set("ɕ", None, None, None, None)
    let VlMultiplePlaceFricative     = Set("ɧ", None, None, None, None)
    let VlLabialVelarFricative       = Set("ʍ", None, None, None, None)

    let VdPostAlveolarAffricate      = Set("ʤ", None, None, None, None)
    let VlPostAlveolarAffricate      = Set("ʧ", None, None, None, None)

    let OpenBackUnrounded            = Set("ɑ", None, None, None, None)
    let RaisedOpenFrontUnrounded     = Set("æ", None, None, None, None)
    let OpenMidFrontUnrounded        = Set("ɛ", None, None, None, None)
    let CloseCentralUnrounded        = Set("ɨ", None, None, None, None)
    let LaxCloseFrontUnrounded       = Set("ɪ", None, None, None, None)
    let CloseBackUnrounded           = Set("ɯ", None, None, None, None)
    let OpenMidBackUnrounded         = Set("ʌ", None, None, None, None)
    let CloseMidBackUnrounded        = Set("ɤ", None, None, None, None)

    let OpenMidSchwa                 = Set("ɐ", None, None, None, None)
    let OpenBackRounded              = Set("ɒ", None, None, None, None)
    let OpenMidBackRounded           = Set("ɔ", None, None, None, None)
    let Schwa                        = Set("ə", None, None, None, None)
    let CloseMidSchwa                = Set("ɘ", None, None, None, None)
    let RhotacizedSchwa              = Set("ɚ", None, None, None, None)
    let OpenMidCentral               = Set("ɜ", None, None, None, None)
    let RhotacizedOpenMidCentral     = Set("ɝ", None, None, None, None)
    let OpenMidCentralRounded        = Set("ɞ", None, None, None, None)
    let LabialPalatalApproximant     = Set("ɥ", None, None, None, None)
    let VlEpiglottalFricative        = Set("ʜ", None, None, None, None)
    let VelarizedVdAlveolarLateral   = Set("ɫ", None, None, None, None)
    let FrontCloseMidRounded         = Set("ø", None, None, None, None)
    let RoundedSchwa                 = Set("ɵ", None, None, None, None)
    let FrontOpenMidRounded          = Set("œ", None, None, None, None)
    let FrontOpenRounded             = Set("ɶ", None, None, None, None)
    let VdAlveolarLateralFlap        = Set("ɺ", None, None, None, None)
    let CloseCentralRounded          = Set("ʉ", None, None, None, None)
    let LaxCloseBackRounded          = Set("ʊ", None, None, None, None)
    let LaxCloseFrontRounded         = Set("ʏ", None, None, None, None)
    let VdEpiglottalPlosive          = Set("ʡ", None, None, None, None)
    let Downstep                     = Set("↓", None, None, None, None)
    let Upstep                       = Set("↑", None, None, None, None)
    let Becomes                      = Set("→", None, None, None, None)
    let Globalrise                   = Set("↗", None, None, None, None)
    let Globalfall                   = Set("↘", None, None, None, None)
    let PrimaryStress                = Set("\u02C8", None, None, None, None)
    let SecondaryStress              = Set("\u02CC", None, None, None, None)
    let LengthMark                   = Set("\u02D0", None, None, None, None)
    let Halflength                   = Set("\u02D1", None, None, None, None)
    let Ejective                     = Set("\u02BC", None, None, None, None)
    let Rhotacized                   = Set("\u02B4", None, None, None, None)
    let Aspirated                    = Set("\u02B0", None, None, None, None)
    let BreathyVoiceAspirated        = Set("\u02B1", None, None, None, None)
    let Palatalized                  = Set("\u02B2", None, None, None, None)
    let Labialized                   = Set("\u02B7", None, None, None, None)
    let Velarized                    = Set("\u02E0", None, None, None, None)
    let Pharyngealized               = Set("\u02E4", None, None, None, None)
    let RhoticHook                   = Set("\u02DE", None, None, None, None)
    let Voiceless                    = Set("\u0325", None, None, None, None)
    let VoicelessDescender           = Set("\u030A", None, None, None, None)
    let BreathyVoiced                = Set("\u0324", None, None, None, None)
    let Dental                       = Set("\u032A", None, None, None, None)
    let Voiced                       = Set("\u032C", None, None, None, None)
    let CreakyVoiced                 = Set("\u0330", None, None, None, None)
    let Apical                       = Set("\u033A", None, None, None, None)
    let LinguoLabial                 = Set("\u033C", None, None, None, None)
    let Laminal                      = Set("\u033B", None, None, None, None)
    let NotAudiblyReleased           = Set("\u031A", None, None, None, None)
    let MoreRounded                  = Set("\u0339", None, None, None, None)
    let Nasalized                    = Set("\u0303", None, None, None, None)
    let LessRounded                  = Set("\u031C", None, None, None, None)
    let Advanced                     = Set("\u031F", None, None, None, None)
    let Retracted                    = Set("\u0320", None, None, None, None)
    let Centralized                  = Set("\u0308", None, None, None, None)
    let VelarizedOrPharyngealized    = Set("\u0334", None, None, None, None)
    let ReadyMadeCombination         = Set("\u026B", None, None, None, None)
    let MidCentralized               = Set("\u033D", None, None, None, None)
    let Raised                       = Set("\u031D", None, None, None, None)
    let Syllabic                     = Set("\u0329", None, None, None, None)
    let Lowered                      = Set("\u031E", None, None, None, None)
    let NonSyllabic                  = Set("\u032F", None, None, None, None)
    let AdvancedTongueRoot           = Set("\u0318", None, None, None, None)
    let RetractedTongueRoot          = Set("\u0319", None, None, None, None)
    let Extrashort                   = Set("\u0306", None, None, None, None)
    let ExtraHighTone                = Set("\u030B", None, None, None, None)
    let HighTone                     = Set("\u0301", None, None, None, None)
    let MidTone                      = Set("\u0304", None, None, None, None)
    let LowTone                      = Set("\u0300", None, None, None, None)
    let ExtraLowTone                 = Set("\u030F", None, None, None, None)
    let TieBarBelow                  = Set("\u035C", None, None, None, None)
    let TieBarAbove                  = Set("\u0361", None, None, None, None)
  }

  let HeaderCell(d) = Cell {
    HAlign: HAligns.Center,
    Style.SansSerif,
    Style.TitleBackground,
    EdgeB: 1 pts,
    PaddingTB: 2 pts,
    d
  }

  let TitleBar(name, columns) = Row {
    Cell {
      Padding: 2 pts,
      ParAlignment: ParAlignments.Center,
      Background: 40%,
      TextHeight: 16 pts,
      TextColor: Colors.White,
      ColumnSpan: columns,
      name
    }
  }

  let CellSize = Type.Size(20 pts, 30 pts)

  let CleanName(s) = s.Substitute(s.FindIndex("_"), Space)

  let ShowSound(c) = Canvas {
    HAlign: HAligns.Center,
    X: ((c.Prop & Props.Voiced) != 0 ? CellSize.Width : 0),
    Size: CellSize,
    if c then
      c.Text
    else
      Style.ImpossibleBackground
    end
  }

  let FindCell(list) = Cell {
    if list.Length > 0 then
      TextFamily: Style.IPAFamily,
      TextHeight: CellSize.Height - 6 pts,
      Canvas {
        Width: CellSize.Width * 2,
        Height: CellSize.Height,
        ShowSound(each list)
      }
//    else
//      Style.ImpossibleBackground
    end
  }

  let FindSound(c, data) = c.Cat == Category.Consonant and ((c.Prop & Props.Pulmonic) > 0) and c.Sound == data.Sound and c.Form == data.Form

  let PulmonicCell(sound, form) = FindCell(Alphabet.FindSlice(FindSound {Sound: sound, Form: form}, 2))

  let PulmonicRow(sound) = Row {
    EdgeB: 0.5 pts,
    Cell {
      VAlign: VAligns.Center,
      EdgeR: 0.5 pts,
      Style.TitleBackground,
      PaddingLR: 2 pts,
      TextHeight: 8 pts,
      CleanName(EachSymbol.SymbolName)
    },
    PulmonicCell(sound, each Form)
  }

  let SymbolHeader(v) = HeaderCell(EachSymbol.SymbolName)

  let PulmonicTable = Block {
    Table {
      HAlign: HAligns.Center,
      Style.TableEdge,
      Columns: [(0.8 inches) {EdgeR: 0.5 pts}] + [(0.6 inches) {HAlign: HAligns.Center, EdgeR: 0.25 pts}] * 11,

      TitleBar("Pulmonic Consonants", 12),
      Row {
        TextHeight: 10 pts,
        HeaderCell(Empty),
        HeaderCell("Labial") {ColumnSpan: 2},
        HeaderCell("Coronal") {ColumnSpan: 4},
        HeaderCell("Dorsal") {ColumnSpan: 3},
        HeaderCell("Laryngeal") {ColumnSpan: 2},
      },
      Row {
        TextHeight: 7 pts,
        HeaderCell(Empty),
        SymbolHeader(each Form)
      },
      PulmonicRow(each Sound),
    },
    Paragraph {
      "Where symbols appear in pairs, the one to the right represents a modally voiced consonant, except for murmured {0}."(ToText(Alphabet.VlMultiplePlaceFricative))
    }
  }

  let ToText(c) = Span {
    (each c).Text
  }

  let ConCell(c, name, ejective) = Cell {
    EdgeR: 0.5 pts,
    Padding: 2 pts,
    Group {
      VAlign: VAligns.Center,
      Span {
        TextFamily: Style.IPAFamily,
        TextHeight: 18 pts,
        ToText(c),
        if ejective then
          Alphabet.Ejective.Text
        end
      },
      Space,
      name
    }
  }

  let NonPulmonicTable = Table {
    HAlign: HAligns.Center,
    Style.TableEdge,
    Columns: [2.5 inches, 1.5 inches],

    TitleBar("Non-Pulmonic Consonants", 3),
    Row {
      TextHeight: 12 pts,
      HeaderCell(each ["Clicks", "Voiced implosives", "Ejectives"])
    },
    Row {
      ConCell(Alphabet.BilabialClick, "Bilabial fricated", false),
      ConCell(Alphabet.VdBilabialimPlosive, "Bilabial", false),
      ConCell(Alphabet.VlBilabialPlosive, "Bilabial", true)
    },
    Row {
      ConCell(Alphabet.DentalClick, "Dental", false),
      ConCell(Alphabet.VdAlveolarimPlosive, "Dental/alveolar", false),
      ConCell(Alphabet.VlAlveolarPlosive, "Dental/alveolar", true)
    },
    Row {
      ConCell(Alphabet.RetroFlexClick, "(Post)alveoalar", false),
      ConCell(Alphabet.VdPalatalImplosive, "Palatal", false),
      ConCell(Alphabet.VlVelarPlosiv, "Velar", true)
    },
    Row {
      ConCell(Alphabet.AlveolarClick, "Palatoalveolar", false),
      ConCell(Alphabet.VdVelarImplosive, "Velar", false),
      ConCell(Alphabet.VlAlveolarFricative, "Alveolar fricative", true)
    },
    Row {
      ConCell(Alphabet.AlveolarLateralClick, "Alveolar lateral", false),
      ConCell(Alphabet.VdUvularImplosive, "Uvular", false),
      ConCell([Alphabet.VlAlveolarPlosive, Alphabet.TieBarBelow, Alphabet.VlAlveolarLateralFricative], "Lateral affricate", true)
    },
  }

  let VarCell(text) = Cell {
    VAlign: VAligns.Center,
    CleanName(text.SymbolName)
  }

  let GetPropNames(props, prop) = {
    if (props & (1 << EachIndex)) != 0 then
      CleanName(EachSymbol.SymbolName)
    end
  }

  let AlphabetRow(c) = Row {
    Cell {
      TextHeight: 14 pts,
      HAlign: HAligns.Center,
      VAlign: VAligns.Center,
      ToText(c)
    },
    VarCell(Category.GetReference(c.Cat)),
    VarCell(Form.GetReference(c.Form)),
    VarCell(Sound.GetReference(c.Sound)),
    Cell {
      VAlign: VAligns.Center,
      Span {
        Separator: ", ",
        GetPropNames(c.Prop, each Props)
      }
    }
  }

  let AlphabetTable = Table {
    Style.TableEdge,
    Columns: [(30 pts) Style.ColumnEdge, (60 pts) Style.ColumnEdge, (110 pts)Style.ColumnEdge],

    TitleBar("Complete IPA Listing", 5),

    Row {
      TextHeight: 12 pts,
      HeaderCell("Text"),
      HeaderCell("Category") {HAlign: HAligns.Left},
      HeaderCell("Form") {HAlign: HAligns.Left},
      HeaderCell("Sound") {HAlign: HAligns.Left},
      HeaderCell("Properties") {HAlign: HAligns.Left}
    },
    AlphabetRow(each Alphabet)
  }

  let ShowAlphabet = Block {
    PulmonicTable,
    Empty,
    NonPulmonicTable,
    Empty,
    AlphabetTable
  }
}
