using Format, Units
//======================================================================

with IPA
  enum flags Props
    None,
    Click,
    Ejective,
    Implosive,
  end

  enum Categories
    Vowel,
    PulmonicConsonant,
    Consonant,
    PulmonicAffricate,
    EjectiveAffricate,
    Other
  end

  enum Opens
    Close,
    NearClose,
    CloseMid,
    Mid,
    OpenMid,
    NearOpen,
    Open
  end

  enum Backnesses
    Front,
    NearFront,
    Central,
    NearBack,
    Back,
  end

  enum Places
    Bilabial,
    Labial,
    LabialVelar,
    LabialPalatal,
    LabioDental,
    LinguoLabial,
    Dental,
    Alveolar,
    AlveoloPalatal,
    PostAlveolar,
    Retroflex,
    Palatal,
    PalatoAlveolar,
    Velar,
    Uvular,
    Pharyngeal,
    Glottal,
  end

  enum Manners
    Stop,
    Nasal,
    SibilantFricative,
    Fricative,
    Approximant,
    TapFlap,
    Trill,
    LateralFricative,
    LateralApproximant,
    LateralTapFlap,
    Tenuis,
    TenuisLateral,
    Plosive,
    Implosive,
    Affricate,
    Sibilant,
    NonSibilant,
    Central,
    Lateral
  end

  let FindPulmonic(sound, data) = sound.Category == Categories.PulmonicConsonant and sound.Place == data.Place
  let FindPulmonicPlace(place)  = Sounds.Contains(FindPulmonic{Place: place})
  let PulmonicPlaces            = Places.FindSlice(FindPulmonicPlace)

  let Sound(text, sampa, category, place, manner, prop) = {
    Popup: SoundPopup,
    Text: text,
    Sampa: sampa,
    Category: category,
    Place: place,
    Manner: manner,
    Prop: prop,
  }

  let VO(text, sampa, open, backness, prop=Props.None) = {
    Popup: SoundPopup,
    Text: text,
    Sampa: sampa,
    Category: Categories.Vowel,
    Open: open,
    Backness: backness,
    Prop: prop,
  }

  let PC(text, sampa, place, manner, prop=Props.None)  = Sound(text, sampa, Categories.PulmonicConsonant, place, manner, prop)
  let NPC(text, sampa, place, manner, prop=Props.None) = Sound(text, sampa, Categories.Consonant, place, manner, prop)
  let PA(text, sampa, place, manner, prop=Props.None)  = Sound(text, sampa, Categories.PulmonicAffricate, place, manner, prop)
  let EA(text, sampa, place, manner, prop=Props.None)  = Sound(text, sampa, Categories.EjectiveAffricate, place, manner, prop)
  let OT(text, sampa, place, manner, prop=Props.None)  = Sound(text, sampa, Categories.Other, place, manner, prop)
  let NPEjective(sound, manner)                        = NPC(sound.Text Diacritics.Ejective.Text, sound.Sampa Diacritics.Ejective.Sampa, sound.Place, manner, Props.Ejective)
  let Imp(category, place, manner, prop=Props.None)    = Sound(null, "", category, place, manner, prop) {IsImpossible: true}

  let EqualOther(sound) = sound.Category == Categories.Other

  let EqualSound(sound, data) =
    sound.Category == data.Category and
    sound.Place == data.Place and
    sound.Manner == data.Manner

  let VowelPair(sound, data) =
    sound.Category == Categories.Vowel and
    sound.Open == data.Open and
    sound.Backness == data.Backness

  let Voiced    = {IsVoiced: true}
  let NonIPA    = {IsNotIPA: true}
  let Rounded   = {IsRounded: true}
  let Velarized = {IsVelarized: true}

  with Sounds

    //==================================
    // Pulmonic Consonants
    //==================================

    // Nasal					
    let VlBilabialNasal           = PC("m̥", "", Places.Bilabial, Manners.Nasal)
    let VdBilabialNasal           = PC("m", "m", Places.Bilabial, Manners.Nasal) Voiced
    let VdLabioDentalNasal        = PC("ɱ", "F", Places.LabioDental, Manners.Nasal) Voiced
    let VdLinguoLabioNasal        = PC("n̼", "", Places.LinguoLabial, Manners.Nasal) Voiced
    let VlAlveolarNasal           = PC("n̥", "", Places.Alveolar, Manners.Nasal)
    let VdAlveolarNasal           = PC("n", "n", Places.Alveolar, Manners.Nasal) Voiced
    let VlRetroFlexNasal          = PC("ɳ̊", "", Places.Retroflex, Manners.Nasal)
    let VdRetroFlexNasal          = PC("ɳ", "n`", Places.Retroflex, Manners.Nasal) Voiced
    let VlPalatalNasal            = PC("ɲ̊", "", Places.Palatal, Manners.Nasal)
    let VdPalatalNasal            = PC("ɲ", "J", Places.Palatal, Manners.Nasal) Voiced
    let VlVelarNasal              = PC("ŋ̊", "", Places.Velar, Manners.Nasal)
    let VdVelarNasal              = PC("ŋ", "N", Places.Velar, Manners.Nasal) Voiced
    let VdUvularNasal             = PC("ɴ", "N\\", Places.Uvular, Manners.Nasal) Voiced
														
    // Stop
    let VlBilabialStop            = PC("p", "p", Places.Bilabial, Manners.Stop)
    let VdBilabialStop            = PC("b", "b", Places.Bilabial, Manners.Stop) Voiced
    let VlLabioDentalStop         = PC("p̪", "", Places.LabioDental, Manners.Stop)
    let VdLabioDentalStop         = PC("b̪", "", Places.LabioDental, Manners.Stop) Voiced
    let VlLinguoLabialStop        = PC("t̼", "", Places.LinguoLabial, Manners.Stop)
    let VdLinguoLabialStop        = PC("d̼", "", Places.LinguoLabial, Manners.Stop) Voiced
    let VlAlveolarStop            = PC("t", "t", Places.Alveolar, Manners.Stop)
    let VdAlveolarStop            = PC("d", "d", Places.Alveolar, Manners.Stop) Voiced
    let VlRetroflexStop           = PC("ʈ", "t`", Places.Retroflex, Manners.Stop)
    let VdRetroflexStop           = PC("ɖ", "d`", Places.Retroflex, Manners.Stop) Voiced
    let VlPalatalStop             = PC("c", "c", Places.Palatal, Manners.Stop)
    let VdPalatalStop             = PC("ɟ", "J\\", Places.Palatal, Manners.Stop) Voiced
    let VlVelarStop               = PC("k", "k", Places.Velar, Manners.Stop)
    let VdVelarStop               = PC("ɡ", "g", Places.Velar, Manners.Stop) Voiced
    let VlUvularStop              = PC("q", "q", Places.Uvular, Manners.Stop)
    let VdUvularStop              = PC("ɢ", "G\\", Places.Uvular, Manners.Stop) Voiced
    let VdEpiglottalStop          = PC("ʡ", ">\\", Places.Pharyngeal, Manners.Stop)
    let GlottalStop               = PC("ʔ", "?", Places.Glottal, Manners.Stop)
		
    // Sibilant Fricative										
    let VlAlveolarSibFricative       = PC("s", "s", Places.Alveolar, Manners.SibilantFricative)
    let VdAlveolarSibFricative       = PC("z", "z", Places.Alveolar, Manners.SibilantFricative) Voiced
    let VlPostalveolarSibFricative   = PC("ʃ", "S", Places.PostAlveolar, Manners.SibilantFricative)
    let VdPostalveolarSibFricative   = PC("ʒ", "Z", Places.PostAlveolar, Manners.SibilantFricative) Voiced
    let VlRetroflexSibFricative      = PC("ʂ", "s`", Places.Retroflex, Manners.SibilantFricative)
    let VdRetroflexSibFricative      = PC("ʐ", "z`", Places.Retroflex, Manners.SibilantFricative) Voiced
    let VlPalatalSibFricative        = PC("ɕ", "s\\", Places.Palatal, Manners.SibilantFricative)
    let VdPalatalSibFricative        = PC("ʑ", "z\\", Places.Palatal, Manners.SibilantFricative) Voiced

    // Fricative										
    let VlBilabialFricative          = PC("ɸ", "p\\", Places.Bilabial, Manners.Fricative)
    let VdBilabialFricative          = PC("β", "B", Places.Bilabial, Manners.Fricative) Voiced
    let VlLabiodentalFricative       = PC("f", "f", Places.LabioDental, Manners.Fricative)
    let VdLabiodentalFricative       = PC("v", "v", Places.LabioDental, Manners.Fricative) Voiced
    let VlLinguoLabialFricative      = PC("θ̼", "", Places.LinguoLabial, Manners.Fricative)
    let VdLinguoLabialFricative      = PC("ð̼", "", Places.LinguoLabial, Manners.Fricative) Voiced
    let VlDentalFricative            = PC("θ", "T", Places.Dental, Manners.Fricative)
    let VdDentalFricative            = PC("ð", "D", Places.Dental, Manners.Fricative) Voiced
    let VlAlveolarFricative          = PC("θ̠", "", Places.Alveolar, Manners.Fricative)
    let VdAlveolarFricative          = PC("ð̠", "", Places.Alveolar, Manners.Fricative) Voiced
    let VlPostaveolarFricative       = PC("ɹ̠̊", "", Places.PostAlveolar, Manners.Fricative)
    let VdPostalveolarFricative      = PC("ɹ̝̊", "", Places.PostAlveolar, Manners.Fricative) Voiced
    let VdRetroflexFricative         = PC("ɻ˔","", Places.Retroflex, Manners.Fricative) Voiced
    let VlPalatalFricative           = PC("ç", "C", Places.Palatal, Manners.Fricative)
    let VdPalatalFricative           = PC("ʝ", "j\\", Places.Palatal, Manners.Fricative) Voiced
    let VlVelarFricative             = PC("x", "x", Places.Velar, Manners.Fricative)
    let VdVelarFricative             = PC("ɣ", "G", Places.Velar, Manners.Fricative) Voiced
    let VlUvularFricative            = PC("χ", "X", Places.Uvular, Manners.Fricative)
    let VdUvularFricative            = PC("ʁ", "R", Places.Uvular, Manners.Fricative) Voiced
    let VlPharyngealFricative        = PC("ħ", "X\\", Places.Pharyngeal, Manners.Fricative)
    let VdPharyngealFricative        = PC("ʕ", "?\\", Places.Pharyngeal, Manners.Fricative) Voiced
    let VlGlottalFricative           = PC("h", "h", Places.Glottal, Manners.Fricative)
    let VlMultiplePlaceFricative     = PC("ɦ", "h\\", Places.Glottal, Manners.Fricative) Voiced
														
    // Approximant										
    let VlLabioDentalApproximant     = PC("ʋ̥", "", Places.LabioDental, Manners.Approximant)
    let VdLabioDentalApproximant     = PC("ʋ", "v\\", Places.LabioDental, Manners.Approximant) Voiced {
      Alt: "P"
    }
    let VlPostalveolarApproximant    = PC("ɹ̥", "", Places.Alveolar, Manners.Approximant)
    let VdPostalveolarApproximant    = PC("ɹ", "r\\", Places.Alveolar, Manners.Approximant) Voiced
    let VlRetroflexApproximant       = PC("ɻ̊", "", Places.Retroflex, Manners.Approximant)
    let VdRetroflexApproximant       = PC("ɻ", "r\\`", Places.Retroflex, Manners.Approximant) Voiced
    let VlPalatalApproximant         = PC("j̊", "", Places.Palatal, Manners.Approximant)
    let VdPalatalApproximant         = PC("j", "j", Places.Palatal, Manners.Approximant) Voiced
    let VlVelarApproximant           = PC("ɰ̊", "", Places.Velar, Manners.Approximante)
    let VdVelarApproximant           = PC("ɰ", "M\\", Places.Velar, Manners.Approximant) Voiced
    let VdGlottalApproximant         = PC("ʔ̞", "", Places.Glottal, Manners.Approximant) Voiced
														
    // Tap or Flap										
    let VdBilabialDentalFlap         = PC("ⱱ̟", "", Places.Bilabial, Manners.TapFlap) Voiced
    let VdLabioDentalFlap            = PC("ⱱ", "", Places.LabioDental, Manners.TapFlap) Voiced
    let VdLingualLabialStop          = PC("ɾ̼", "", Places.LinguoLabial, Manners.TapFlap) Voiced
    let VlAlveolarFlap               = PC("ɾ̥", "", Places.Alveolar, Manners.TapFlap)
    let VdAlveolarTap                = PC("ɾ", "4", Places.Alveolar, Manners.TapFlap) Voiced
    let VlRetroflexFlap              = PC("ɽ̊", "", Places.Retroflex, Manners.TapFlap)
    let VdRetroflexFlap              = PC("ɽ", "r`", Places.Retroflex, Manners.TapFlap) Voiced
    let VdUvularFlap                 = PC("ɢ̆", "", Places.Uvular, Manners.TapFlap) Voiced
    let VdPharyngealFlap             = PC("ʡ̆", "", Places.Pharyngeal, Manners.TapFlap) Voiced
														
    // Trill											
    let VlBilabialTrill              = PC("ʙ̥", "", Places.Bilabial, Manners.Trill)
    let VdBilabialTrill              = PC("ʙ", "B\\", Places.Bilabial, Manners.Trill) Voiced
    let VlAlveolarTrill              = PC("r̥", "", Places.Alveolar, Manners.Trill)
    let VdAlveolarTrill              = PC("r", "r", Places.Alveolar, Manners.Trill) Voiced
    let VlRetroflexTrill             = PC("ɽ̊r̥", "", Places.Retroflex, Manners.Trill)
    let VdRetroflexTrill             = PC("ɽr", "", Places.Retroflex, Manners.Trill) Voiced
    let VlUvularTrill                = PC("ʀ", "R\\", Places.Uvular, Manners.Trill)
    let VlPharyngealTrill            = PC("H", "", Places.Pharyngeal, Manners.Trill)
    let VdPharyngealTrill            = PC("ʢ", "<\\", Places.Pharyngeal, Manners.Trill) Voiced
														
    // Lateral Fricative								
    let VlAlveolarLateralFricative   = PC("ɬ", "K", Places.Alveolar, Manners.LateralFricative)
    let VdAlveolarLateralFricative   = PC("ɮ", "K\\", Places.Alveolar, Manners.LateralFricative) Voiced
    let VlRetroflexLateralFricative  = PC("ɭ̊˔", "", Places.Retroflex, Manners.LateralFricative)
    let VdRetroflexLateralFricative  = PC("ɭ˔", "", Places.Retroflex, Manners.LateralFricative) Voiced
    let VlAlveolarPalatalFricative   = PC("ʎ̝̊", "", Places.Palatal, Manners.LateralFricative)
    let VdAlveolarPalatalFricative   = PC("ʎ̝", "", Places.Palatal, Manners.LateralFricative) Voiced
    let VlVelarPalatalFricative      = PC("ʟ̝̊", "", Places.Velar, Manners.LateralFricative)
    let VdVelarPalatalFricative      = PC("ʟ̝", "", Places.Velar, Manners.LateralFricative) Voiced
														
    // LateralApproximant								
    let VlAlveolarLateralApproximant = PC("l̥", "", Places.Alveolar, Manners.LateralApproximant)
    let VdAlveolarLateralApproximant = PC("l", "l", Places.Alveolar, Manners.LateralApproximant) Voiced
    let VdVelarizedAlveolarLateralApproximant = PC("ɫ", "5", Places.Alveolar, Manners.LateralApproximant) Voiced Velarized
    let VlRetroflexLateral           = PC("ɭ̊", "", Places.Retroflex, Manners.LateralApproximant)
    let VdRetroflexLateral           = PC("ɭ", "n`", Places.Retroflex, Manners.LateralApproximant) Voiced
    let VlPalatalLateral             = PC("ʎ̥", "", Places.Palatal, Manners.LateralApproximant)
    let VdPalatalLateral             = PC("ʎ", "L", Places.Palatal, Manners.LateralApproximant) Voiced
    let VlVelarLateral               = PC("ʟ̥", "", Places.Velar, Manners.LateralApproximant)
    let VdVelarLateral               = PC("ʟ", "L\\", Places.Velar, Manners.LateralApproximant) Voiced
    let VdUvularLateral              = PC("ʟ̠", "", Places.Uvular, Manners.LateralApproximant) Voiced

    // Lateral tap/flap
    let VdAlveolarLateralFlap        = PC("ɺ", "l\\", Places.Alveolar, Manners.LateralTapFlap) Voiced
    let VdRetroflexLateralFlap       = PC("ɭ̆", "", Places.Retroflex, Manners.LateralTapFlap) Voiced
    let VdPalatalLateralFlap         = PC("ʎ̆", "", Places.Palatal, Manners.LateralTapFlap) Voiced
    let VdVelarLateralTap            = PC("L̆", "", Places.Velar, Manners.LateralTapFlap) Voiced


    //==================================
    // Non-Pulmonic Consonants
    //==================================

    // Stops
    let VlBilabialStopEjective       = NPEjective(VlBilabialStop, Manners.Stop)
    let VlAveolarStopEjective        = NPEjective(VlAlveolarStop, Manners.Stop)
    let VlRetroflexStopEjective      = NPEjective(VlRetroflexStop, Manners.Stop)
    let VlPalatalStopEjective        = NPEjective(VlPalatalStop, Manners.Stop)
    let VlVelarStopEjective          = NPEjective(VlVelarStop, Manners.Stop)
    let VlUvularStopEjective         = NPEjective(VlUvularStop, Manners.Stop)
    let VlEpiglottalStopEjective     = NPEjective(VdEpiglottalStop, Manners.Stop)

    // Fricatives
    let VlBilabialFricativeEjective     = NPEjective(VlBilabialFricative, Manners.Fricative)
    let VlLabiodentalFricativeEjective  = NPEjective(VlLabiodentalFricative, Manners.Fricative)
    let VlDentalFricativeEjective       = NPEjective(VlDentalFricative, Manners.Fricative)
    let VlAlveolarFricativeEjective     = NPEjective(VlAlveolarSibFricative, Manners.Fricative)
    let VlPostalveolarFricativeEjective = NPEjective(VlPostalveolarSibFricative, Manners.Fricative)
    let VlRetroflexFricativeEjective    = NPEjective(VlRetroflexSibFricative, Manners.Fricative)
    let VlPalatalFricativeEjective      = NPEjective(VlPalatalSibFricative, Manners.Fricative)
    let VlVelarFricativeEjective        = NPEjective(VlVelarFricative, Manners.Fricative)
    let VlUvularFricativeEjective       = NPEjective(VlUvularFricative, Manners.Fricative)

    // Lateral Fricatives
    let VlPostalveolarLatFricEjective = NPEjective(VlAlveolarLateralFricative, Manners.LateralFricative)

    // Clicks
    let VlBilabialTenuisClick        = NPC("ʘ", "O\\", Places.Bilabial, Manners.Tenuis, Props.Click)
    let VdBilabialTenuisClick        = NPC("ʘ̬", "", Places.Bilabial, Manners.Tenuis, Props.Click) Voiced
    let VlDentalTenuisClick          = NPC("ǀ", "|", Places.Dental, Manners.Tenuis, Props.Click)
    let VdDentalTenuisClick          = NPC("ǀ̬", "", Places.Dental, Manners.Tenuis, Props.Click) Voiced
    let VlAlveolarTenuisClick        = NPC("ǃ", "!\\", Places.Alveolar, Manners.Tenuis, Props.Click)
    let VdAlveolarTenuisClick        = NPC("ǃ̬", "", Places.Alveolar, Manners.Tenuis, Props.Click) Voiced
    let VlPalatalTenuisClick         = NPC("ǂ", "=\\", Places.Palatal, Manners.Tenuis, Props.Click)
    let VdPalatalTenuisClick         = NPC("ǂ̬", "", Places.Palatal, Manners.Tenuis, Props.Click) Voiced

    let VlBilabialNasalClick         = NPC("ʘ̃", "", Places.Bilabial, Manners.Nasal, Props.Click)
    let VlDentalNasalClick           = NPC("ǀ̃", "", Places.Dental, Manners.Nasal, Props.Click)
    let VlAlveolarNasalClick         = NPC("ǃ̃", "", Places.Alveolar, Manners.Nasal, Props.Click)
    let VlPalatalNasalClick          = NPC("ǂ̃", "", Places.Palatal, Manners.Nasal, Props.Click)

    let VlAlveolarTenuisLateralClick = NPC("ǁ", "|\\|\\", Places.Alveolar, Manners.TenuisLateral, Props.Click)
    let VdAlveolarTenuisLateralClick = NPC("ǁ̬", "", Places.Alveolar, Manners.TenuisLateral, Props.Click) Voiced

    let VlBilabialImplosiveClick     = NPC("ɓ̥", "", Places.Bilabial, Manners.Implosive, Props.Implosive | Props.Click)
    let VdBilabialImplosiveClick     = NPC("ɓ", "b_<", Places.Bilabial, Manners.Implosive, Props.Implosive | Props.Click) Voiced
    let VlAlveolarImplosiveClick     = NPC("ɗ̥", "", Places.Alveolar, Manners.Implosive, Props.Implosive | Props.Click)
    let VdAlveolarImplosiveClick     = NPC("ɗ", "d_<", Places.Alveolar, Manners.Implosive, Props.Implosive | Props.Click) Voiced
    let VlRetroflexImplosiveClick    = NPC("ᶑ̊", "", Places.Retroflex, Manners.Implosive, Props.Implosive | Props.Click)
    let VdRetroflexImplosiveClick    = NPC("ᶑ", "", Places.Retroflex, Manners.Implosive, Props.Implosive | Props.Click) Voiced
    let VlPalatalImplosiveClick      = NPC("ʄ̊", "", Places.Palatal, Manners.Implosive, Props.Implosive | Props.Click)
    let VdPalatalImplosiveClick      = NPC("ʄ", "J\\_<", Places.Palatal, Manners.Implosive, Props.Implosive | Props.Click) Voiced
    let VlVelarImplosiveClick        = NPC("ɠ̊", "", Places.Velar, Manners.Implosive, Props.Implosive | Props.Click)
    let VdVelarImplosiveClick        = NPC("ɠ", "g_<", Places.Velar, Manners.Implosive, Props.Implosive | Props.Click) Voiced
    let VlUvularImplosiveClick       = NPC("ʛ̥", "", Places.Uvular, Manners.Implosive, Props.Implosive | Props.Click)
    let VdUvularImplosiveClick       = NPC("ʛ", "G\\_<", Places.Uvular, Manners.Implosive, Props.Implosive | Props.Click) Voiced

    //==================================
    // Pulmonic Affricates
    //==================================

    // Sibilants
    let VlAlveolarAffricate          = PA("ts", "", Places.Alveolar, Manners.Sibilant)
    let VdAlveolarAffricate          = PA("dz", "", Places.Alveolar, Manners.Sibilant) Voiced
    let VlPostalveolarAffricate      = PA("t̠ʃ", "", Places.PalatoAlveolar, Manners.Sibilant)
    let VdPostalveolarAffricate      = PA("d̠ʒ", "", Places.PalatoAlveolar, Manners.Sibilant) Voiced
    let VlRetroflexAffricate         = PA("ʈʂ", "", Places.Retroflex, Manners.Sibilant)
    let VdRetroflexAffricate         = PA("ɖʐ", "", Places.Retroflex, Manners.Sibilant) Voiced
    let VlAlveoloPalatalAffricate    = PA("tɕ", "", Places.AlveoloPalatal, Manners.Sibilant)
    let VdAlveoloPalatalAffricate    = PA("dʑ", "", Places.AlveoloPalatal, Manners.Sibilant) Voiced

    // Non-Sibilants
    let VlBilabialNSAffricate        = PA("pɸ", "", Places.Bilabial, Manners.NonSibilant)
    let VdBilabialNSAffricate        = PA("bβ", "", Places.Bilabial, Manners.NonSibilant) Voiced
    let VlLabioDentalNSAffricate     = PA("p̪f", "", Places.LabioDental, Manners.NonSibilant)
    let VdLabioDentalNSAffricate     = PA("b̪v", "", Places.LabioDental, Manners.NonSibilant) Voiced
    let VlDentalNSAffricate          = PA("t̪θ", "", Places.Dental, Manners.NonSibilant)
    let VdDentalNSAffricate          = PA("d̪ð", "", Places.Dental, Manners.NonSibilant) Voiced
    let VlAlveolarNSAffricate        = PA("tɹ̝̊", "", Places.Alveolar, Manners.NonSibilant)
    let VdAlveolarNSAffricate        = PA("dɹ̝", "", Places.Alveolar, Manners.NonSibilant) Voiced
    let VlPalatoAlveolarNSAffricate  = PA("t̠ɹ̠̊˔", "", Places.PalatoAlveolar, Manners.NonSibilant)
    let VdPalatoAlveolarNSAffricate  = PA("d̠ɹ̠˔", "", Places.PalatoAlveolar, Manners.NonSibilant) Voiced
    let VlPalatalNSAffricate         = PA("cç", "", Places.Palatal, Manners.NonSibilant)
    let VdPalatalNSAffricate         = PA("ɟʝ", "", Places.Palatal, Manners.NonSibilant) Voiced
    let VlVelarNSAffricate           = PA("kx", "", Places.Velar, Manners.NonSibilant)
    let VdVelarNSAffricate           = PA("ɡɣ", "", Places.Velar, Manners.NonSibilant) Voiced
    let VlUvularNSAffricate          = PA("qχ", "", Places.Uvular, Manners.NonSibilant)
    let VdEpiglottalNSAffricate      = PA("ʡʢ", "", Places.Pharyngeal, Manners.NonSibilant) Voiced
    let VlGlottalNSAffricate         = PA("ʔh", "", Places.Glottal, Manners.NonSibilant)

    // Lateral
    let VlAlveolarLateralAffricate   = PA("tɬ̝̊", "", Places.Alveolar, Manners.Lateral)
    let VdAlveolarLateralAffricate   = PA("dɮ", "", Places.Alveolar, Manners.Lateral) Voiced
    let VlRetroflexLateralAffricate  = PA("ʈɭ̊˔", "", Places.Retroflex, Manners.Lateral)
    let VdPalatalLateralAffricate    = PA("cʎ̝̊", "", Places.Palatal, Manners.Lateral) Voiced
    let VlVelarLateralAffricate      = PA("kʟ̝̊", "", Places.Velar, Manners.Lateral)
    let VdVelarLateralAffricate      = PA("ɡʟ̝", "", Places.Velar, Manners.Lateral) Voiced

    //==================================
    // Ejective Affricates
    //==================================

    // Central
    let VlAlveolarEjectiveAffricate       = EA("tsʼ", "", Places.Alveolar, Manners.Central)
    let VlPalatoAlveolarEjectiveAffricate = EA("t̠ʃʼ", "", Places.PalatoAlveolar, Manners.Central)
    let VlRetroflexEjectiveAffricate      = EA("ʈʂʼ", "", Places.Retroflex, Manners.Central)
    let VlVelarEjectiveAffricate          = EA("kxʼ", "", Places.Velar, Manners.Central)
    let VlUvularEjectiveAffricate         = EA("qχʼ", "", Places.Uvular, Manners.Central)

    // Lateral
    let VlAlveolarLateralEjective         = EA("tɬʼ", "", Places.Alveolar, Manners.Lateral)
    let VlPalatalLateralEjective          = EA("cʎ̝̊ʼ", "", Places.Palatal, Manners.Lateral)
    let VlVelarLateralEjective            = EA("kʟ̝̊ʼ", "", Places.Velar, Manners.Lateral)

    let VlLabialVelarFricative       = OT("ʍ", "W", Places.LabialVelar, Manners.Fricative)

// Pre-existing
//    let VlAlveoloPalatalFricative1   = OT("ɕ", "", Places.AlveoloPalatal, Manners.Fricative)
//    let VlAlveoloPalatalFricative    = OT("ʑ", "", Places.AlveoloPalatal, Manners.Fricative)

    let VdLabialVelarApproximant     = OT("w", "w", Places.LabialVelar, Manners.Approximant) Voiced
    let VdLabialPalatalApproximant   = OT("ɥ", "H", Places.LabialPalatal, Manners.Approximant) Voiced

    let SimultaneousSx               = {Name: "Simultaneous {0} and {1}"(VlPostalveolarSibFricative.Text, VlVelarFricative.Text)} +
                                       OT("ɧ", "x\\", Places.PostAlveolar, Manners.SibilantFricative)
    let VlEpiglottalFricative        = OT("ʜ", "H\\", Places.Pharyngeal, Manners.Fricative)
    let VdEpiglottalFricative        = OT("ʢ", "?\\", Places.Pharyngeal, Manners.Fricative) Voiced
    let VlEpiglottalPlosive          = OT("ʡ", "<\\", Places.Pharyngeal, Manners.Plosive)

    //==================================
    // Vowels
    //==================================

    let CloseFrontUnrounded          = VO("i", "i", Opens.Close, Backnesses.Front)
    let CloseFrontRounded            = VO("y", "y", Opens.Close, Backnesses.Front) Rounded
    let CloseCentralUnrounded        = VO("ɨ", "1", Opens.Close, Backnesses.Central)
    let CloseCentralRounded          = VO("ʉ", "}", Opens.Close, Backnesses.Central) Rounded
    let CloseBackUnrounded           = VO("ɯ", "M", Opens.Close, Backnesses.Back)
    let CloseBackRounded             = VO("u", "u", Opens.Close, Backnesses.Back) Rounded

    let NearCloseFrontUnrounded      = VO("ɪ", "I", Opens.NearClose, Backnesses.NearFront)
    let NearCloseCentralUnrounded    = VO("ᵻ", "I\\", Opens.NearClose, Backnesses.Central) NonIPA


    let NearCloseFrontRounded        = VO("ʏ", "Y", Opens.NearClose, Backnesses.NearFront) Rounded
    let NearCloseBackRounded         = VO("ʊ", "U", Opens.NearClose, Backnesses.NearBack) Rounded

    let NearCloseCentralRounded      = VO("ᵿ", "U\\", Opens.NearClose, Backnesses.Central) Rounded NonIPA

    let CloseMidFrontUnrounded       = VO("e", "e", Opens.CloseMid, Backnesses.Front)
    let CloseMidFrontRounded         = VO("ø", "2", Opens.CloseMid, Backnesses.Front) Rounded
    let Schwa                        = VO("ə", "@", Opens.CloseMid, Backnesses.Central)
    let RoundedSchwa                 = VO("ɵ", "8", Opens.CloseMid, Backnesses.Central) Rounded
    let CloseMidBackUnrounded        = VO("ɤ", "7", Opens.CloseMid, Backnesses.Back)
    let CloseMidBackRounded          = VO("o", "o", Opens.CloseMid, Backnesses.Back) Rounded
    let MidFrontUnrounded            = VO("ø̞", "", Opens.Mid, Backnesses.Front)
    let MidCentralUnrounded          = VO("ɘ", "@\\", Opens.Mid, Backnesses.Central)
    let MidBackUnrounded             = VO("o̞", "", Opens.Mid, Backnesses.Back)
    let OpenMidNearFrontUnrounded    = VO("ɛ", "E", Opens.OpenMid, Backnesses.NearFront)
    let OpenMidNearFrontRounded      = VO("œ", "9", Opens.OpenMid, Backnesses.NearFront) Rounded
    let OpenMidCentral               = VO("ɜ", "3", Opens.OpenMid, Backnesses.Central)
    let OpenMidCentralRounded        = VO("ɞ", "3\\", Opens.OpenMid, Backnesses.Central) Rounded
    let OpenMidBackUnrounded         = VO("ʌ", "V", Opens.OpenMid, Backnesses.Back)
    let OpenMidBackRounded           = VO("ɔ", "O", Opens.OpenMid, Backnesses.Back) Rounded
    let NearFrontUnrounded           = VO("æ", "{", Opens.NearOpen, Backnesses.NearFront)
    let FrontOpenRounded             = VO("ɶ", "&", Opens.NearOpen, Backnesses.NearFront) Rounded
    let OpenMidSchwa                 = VO("ɐ", "6", Opens.NearOpen, Backnesses.Central) Rounded
    let OpenBackUnrounded            = VO("ɑ", "A", Opens.Open, Backnesses.Back)
    let OpenBackRounded              = VO("ɒ", "Q", Opens.Open, Backnesses.Back) Rounded
    let OpenCentralUnrounded         = VO("ä", "a_\"", Opens.Open, Backnesses.Central)
    let OpenNearFrontUnrounded       = VO("a", "a", Opens.Open, Backnesses.NearFront)
    let OpenNearFrontRounded         = VO("ɶ", "&", Opens.Open, Backnesses.NearFront) Rounded

//    let RhotacizedSchwa              = VO("ɚ", "@`", Opens.Open, Backnesses.NearFront) Rounded

  end

  let ImpossibleSounds = [
    Imp(Categories.PulmonicConsonant, Places.Pharyngeal, Manners.Nasal),
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.Nasal),
    Imp(Categories.PulmonicConsonant, Places.Pharyngeal, Manners.Stop) Voiced,
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.Stop) Voiced,
    Imp(Categories.PulmonicConsonant, Places.Bilabial, Manners.SibilantFricative),
    Imp(Categories.PulmonicConsonant, Places.LabioDental, Manners.SibilantFricative),
    Imp(Categories.PulmonicConsonant, Places.LinguoLabial, Manners.SibilantFricative),
    Imp(Categories.PulmonicConsonant, Places.Velar, Manners.SibilantFricative),
    Imp(Categories.PulmonicConsonant, Places.Uvular, Manners.SibilantFricative),
    Imp(Categories.PulmonicConsonant, Places.Pharyngeal, Manners.SibilantFricative),
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.SibilantFricative),
    Imp(Categories.PulmonicConsonant, Places.Velar, Manners.Trill),
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.Trill),
    Imp(Categories.PulmonicConsonant, Places.Velar, Manners.TapFlap),
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.TapFlap),
    Imp(Categories.PulmonicConsonant, Places.Bilabial, Manners.LateralFricative),
    Imp(Categories.PulmonicConsonant, Places.LabioDental, Manners.LateralFricative),
    Imp(Categories.PulmonicConsonant, Places.Pharyngeal, Manners.LateralFricative),
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.LateralFricative),
    Imp(Categories.PulmonicConsonant, Places.Bilabial, Manners.LateralApproximant),
    Imp(Categories.PulmonicConsonant, Places.LabioDental, Manners.LateralApproximant),
    Imp(Categories.PulmonicConsonant, Places.Pharyngeal, Manners.LateralApproximant),
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.LateralApproximant),
    Imp(Categories.PulmonicConsonant, Places.Bilabial, Manners.LateralTapFlap),
    Imp(Categories.PulmonicConsonant, Places.LabioDental, Manners.LateralTapFlap),
    Imp(Categories.PulmonicConsonant, Places.Pharyngeal, Manners.LateralTapFlap),
    Imp(Categories.PulmonicConsonant, Places.Glottal, Manners.LateralTapFlap),
    Imp(Categories.Consonant, Places.Bilabial, Manners.LateralFricative, Props.Ejective),
    Imp(Categories.Consonant, Places.LabioDental, Manners.LateralFricative, Props.Ejective),
    Imp(Categories.Consonant, Places.Pharyngeal, Manners.LateralFricative, Props.Ejective),
    Imp(Categories.Consonant, Places.Velar, Manners.Tenuis, Props.Click),
    Imp(Categories.Consonant, Places.Uvular, Manners.Tenuis, Props.Click),
    Imp(Categories.Consonant, Places.Pharyngeal, Manners.Tenuis, Props.Click),
    Imp(Categories.Consonant, Places.Velar, Manners.Nasal, Props.Click),
    Imp(Categories.Consonant, Places.Uvular, Manners.Nasal, Props.Click),
    Imp(Categories.Consonant, Places.Pharyngeal, Manners.Nasal, Props.Click),
    Imp(Categories.Consonant, Places.Bilabial, Manners.TenuisLateral, Props.Click),
    Imp(Categories.Consonant, Places.LabioDental, Manners.TenuisLateral, Props.Click),
    Imp(Categories.Consonant, Places.Velar, Manners.TenuisLateral, Props.Click),
    Imp(Categories.Consonant, Places.Uvular, Manners.TenuisLateral, Props.Click),
    Imp(Categories.Consonant, Places.Pharyngeal, Manners.TenuisLateral, Props.Click),

    Imp(Categories.PulmonicAffricate, Places.Bilabial, Manners.Sibilant),
    Imp(Categories.PulmonicAffricate, Places.LabioDental, Manners.Sibilant),
    Imp(Categories.PulmonicAffricate, Places.Velar, Manners.Sibilant),
    Imp(Categories.PulmonicAffricate, Places.Uvular, Manners.Sibilant),
    Imp(Categories.PulmonicAffricate, Places.Pharyngeal, Manners.Sibilant),
    Imp(Categories.PulmonicAffricate, Places.Glottal, Manners.Sibilant),
    Imp(Categories.PulmonicAffricate, Places.Bilabial, Manners.Lateral),
    Imp(Categories.PulmonicAffricate, Places.LabioDental, Manners.Lateral),
    Imp(Categories.PulmonicAffricate, Places.Pharyngeal, Manners.Lateral),
    Imp(Categories.PulmonicAffricate, Places.Glottal, Manners.Lateral),

    Imp(Categories.EjectiveAffricate, Places.Glottal, Manners.Central),
    Imp(Categories.EjectiveAffricate, Places.Bilabial, Manners.Lateral),
    Imp(Categories.EjectiveAffricate, Places.LabioDental, Manners.Lateral),
    Imp(Categories.EjectiveAffricate, Places.Pharyngeal, Manners.Lateral),
    Imp(Categories.EjectiveAffricate, Places.Glottal, Manners.Lateral),
  ]                       									

  let AllSounds = Sounds + ImpossibleSounds

  let DC(text, sampa, alt=null) = {
    Text: text,
    Sampa: sampa,
    Alt: alt
  }

  with Diacritics
    let Centralized                  = DC("\u0308", "_\"")
    let Advanced                     = DC("\u031F", "_+")
    let Retracted                    = DC("\u0320", "_-")
    let RisingTone                   = DC("\u030C", "_R", "_/")
    let Voiceless                    = DC("\u0325", "_0")
    let Implosive                    = DC(null, "_<")
    let Syllabic                     = DC("\u0329", "_=", "=")
    let Ejective                     = DC("\u02BC", "_>")
    let Pharyngealized               = DC("\u02E4", "_?\\")
    let FallingTone                  = DC("\u0302", "_\\", "_F")
    let NonSyllabic                  = DC("\u032F", "_^")
    let NoAudibleRelease             = DC("\u031A", "_}")
    let RhoticHook                   = DC("\u02DE", "`")
    let Nasalized                    = DC("\u0303", "_~", "~")
    let AdvancedTongueRoot           = DC("\u0318", "_A")
    let Apical                       = DC("\u033A", "_a")
    let ExtraLowTone                 = DC("\u030F", "_B")
    let LowRisingTone                = DC("\u1DC5", "_B_L")
    let LessRounded                  = DC("\u031C", "_c")
    let Dental                       = DC("\u032A", "_d")
    let VelarizedOrPharyngealized    = DC("\u0334", "_e")
    let GlobalFall                   = DC("↘", "<F>")
    let Velarized                    = DC("\u02E0", "_G")
    let HighTone                     = DC("\u0301", "_H")
    let HighRisingTone               = DC("\u1DC4", "_H_T")
    let Aspirated                    = DC("\u02B0", "_h")
    let Palatalized                  = DC("\u02B2", "_j", "'")
    let CreakyVoiced                 = DC("\u0330", "_k")
    let LowTone                      = DC("\u0300", "_L")
    let LateralRelease               = DC("\u02E1", "_l")
    let MidTone                      = DC("\u0304", "_M")
    let Laminal                      = DC("\u033B", "_m")
    let LinguoLabial                 = DC("\u033C", "_N")
    let NasalRelease                 = DC("\u207F", "_n")
    let MoreRounded                  = DC("\u0339", "_O")
    let Lowered                      = DC("\u031E", "_o")
    let RetractedTongueRoot          = DC("\u0319", "_q")
    let GlobalRise                   = DC("↗", "<R>")
    let RisingFallingTone            = DC("\u1DC8", "_R_F")
    let Raised                       = DC("\u031D", "_r")
    let ExtraHighTone                = DC("\u030B", "_T")
    let BreathyVoiced                = DC("\u0324", "_t")
    let Voiced                       = DC("\u032C", "_v")
    let Labialized                   = DC("\u02B7", "_W")
    let ExtraShort                   = DC("\u02D8", "_X")
    let MidCentralized               = DC("\u033D", "_x")
    let Downstep                     = DC("↓", "!")
    let Upstep                       = DC("↑", "^")

    let SylableBreak                 = DC(".", ".")
    let PrimaryStress                = DC("ˈ", "\"")
    let SecondaryStress              = DC("ˌ", "%")

    let Long                         = DC("ː", ":")
    let HalfLong                     = DC("ˑ", ":\\")
    let Separator                    = DC("", "-")

    let UndefinedEscapeCharacter     = DC(null, "*")
    let IndeterminacyinFrenchVowels  = DC(null, "/")
    let BeginNonsegmentalNotation    = DC(null, "<")

    let Voicedepiglottalfricative    = DC("ʢ", "<\\")
    let Endnonsegmentalnotation      = DC("", ">")
    let Postalveolarclick            = DC("ǃ", "!\\")
    let MinorGroup                   = DC("|", "|")
    let Dentalclick                  = DC("ǀ", "|\\")
    let MajorGroup                   = DC("‖", "||")
    let Alveolarlateralclick         = DC("ǁ", "|\\|\\")
    let Palatalclick                 = DC("ǂ", "#NAME?")
    let Linkingmark                  = DC("‿", "-\\")

  /*
      let RhotacizedOpenMidCentral     = Set("ɝ", "", Places.None, Manners.None, Props.None)
      let VelarizedVdAlveolarLateral   = Set("ɫ", "", Places.None, Manners.None, Props.None)
  */


    let VoicelessDescender           = DC("\u030A", "")
    let CombiningMacron              = DC("\u0331", "")
    let TieBarBelow                  = DC("\u035C", "")
    let TieBarAbove                  = DC("\u0361", "")
    let ReadyMadeCombination         = DC("\u026B", "")
    let Becomes                      = DC("→", "")
  end

  //======================================================================

  let HasProp(sound, prop) = sound.Prop and (sound.Prop & prop) != 0

  let ShowSound(sound) = Span {
    Style.IPAFamily,
    sound.Text
  }

  let SoundText(sound) = ShowSound(sound) {
    Popup: SoundPopup.Call(sound),
    Link: EachSymbol.FullSymbolName,
  }

  let SoundName(sound) = Span {
    if (sound.Name)
      sound.Name
    elseif (sound.Category == Categories.Vowel)
      Lang.OpenNames[sound.Open],
      Space,
      Lang.BacknessNames[sound.Backness],
      Space,
      if (sound.IsRounded)
        Lang.Rounded
      else
        Lang.Unrounded
      end,
    else
      if (sound.IsVoiced)
        Lang.Voiced
      else
        Lang.Voiceless
      end,
      Space,
      Lang.PlaceNames[sound.Place],
      Space,
      Lang.MannerNames[sound.Manner]
    end,
    Space,
    if (sound.Category != Categories.Other)
      Lang.CategoryNames[sound.Category],
    end
  }

  let ShowCodePoint(c) = {TextFamily: TextFamilies.Consolas, TextRadix: 16, TextDigits: 4} Type.Integer(c)

  let CodePoints(text) = Span {
    Separator: Lang.Separator,
    if (text)
      ShowCodePoint(each text)
    end
  }

  let SAMPA(sound) = Span {
    TextFamily: TextFamilies.Consolas,
    sound.Sampa,
    if (sound.Alt)
      "Alt: ",
      sound.Alt
    end
  }
  //======================================================================

  let BoxSize  = Type.Size(20 pts, 20 pts)
  let CellSize = Type.Size(BoxSize.Width * 2, BoxSize.Height)

  let SoundBox(sound) = Canvas {
    HAlign: HAligns.Center,
    Size: BoxSize,
    if (sound.Text)
      TextHeight: BoxSize.Height - 4 pts,
      SoundText(sound)
    else
      Style.ImpossibleBackground
    end
  }

  let ShowBox(sound) = SoundBox(sound) {
    if (sound.IsVoiced)
      X: BoxSize.Width
    end
  }

  let SoundBlock(matches) = Cell {
    Style.SoundBottom,
    if (matches.Length > 0)
      if (matches.Length == 1 and matches[0].IsImpossible)
        Style.ImpossibleBackground
      else
        TextHeight: 1 pts,
        Span {
          Canvas {
            Size: CellSize,
            ShowBox(each matches)
          }
        }
      end
    end
  }

  let PulmonicCell(place, manner) = SoundBlock(AllSounds.FindSlice(EqualSound PC(null, null, place, manner, Props.None)))

  let PlaceHeader(place) = Style.HeaderCell(Lang.PlaceNames[place])

  let FindPulmonicManner(sound, data) = sound.Category == Categories.PulmonicConsonant && sound.Manner == data.Manner
  let FindManner(manner) = Sounds.Contains(FindPulmonicManner {Manner: manner})
  let PulmonicManners    = Manners.FindSlice(FindManner)

  let PulmonicRow(manner) = Row {
    Cell {
      VAlign: VAligns.Center,
      EdgeR: 0.5 pts,
      Style.TitleBackground,
      PaddingLR: 2 pts,
      TextHeight: 7 pts,
      Lang.MannerNames[manner]
    },
    PulmonicCell(each PulmonicPlaces, manner)
  }

  let PulmonicTable = Block {
    Table {
      Style.TableEdge,
      Columns: [(45 pts) {EdgeR: 0.5 pts}] +
               [CellSize.Width {HAlign: HAligns.Center, EdgeR: 0.25 pts}] * PulmonicPlaces.Length,

      Style.TitleBar(Lang.PConsonants, PulmonicPlaces.Length+1),
      Row {
        TextHeight: 10 pts,
        Style.HeaderCell(Empty),
        Style.HeaderCell(Lang.Labial) {ColumnSpan: 3},
        Style.HeaderCell(Lang.Coronal) {ColumnSpan: 4},
        Style.HeaderCell(Lang.Dorsal) {ColumnSpan: 3},
        Style.HeaderCell(Lang.Laryngeal) {ColumnSpan: 2},
      },
      Row {
        TextHeight: 6 pts,
        Style.HeaderCell(Bold Lang.Manner) {HAlign: HAligns.Left},
        PlaceHeader(each PulmonicPlaces)
      },
      PulmonicRow(each PulmonicManners),
    },
    Style.TableNotes {
      Lang.PulmonicSymbols(SoundText(Sounds.VlMultiplePlaceFricative)),
      Space,
      Lang.Impossible,
    },
  }
  //======================================================================

  let NPCell(place, manner, props) = SoundBlock(AllSounds.FindSlice(EqualSound NPC(null, null, place, manner, props)))

  let FindPlace(sound, data)      = sound.Category == data.Category && sound.Place == data.Place
  let FindPlaces(place, data)     = Sounds.Contains(FindPlace {Category: data.Category, Place: place})
  let FindPlaceCategory(category) = Places.FindSlice(FindPlaces {Category: category})

  let NonPulmonicPlaces = FindPlaceCategory(Categories.Consonant)

  let NPRow(name, namerow, props, manner) = Row {
    Cell {
      EdgeR: 0.5 pts,
      VAlign: VAligns.Center,
      if (namerow == EachIndex)
        name
      end
    },
    Cell {
      VAlign: VAligns.Center,
      Style.SoundBottom,
      Lang.MannerNames[manner]
    },
    NPCell(each NonPulmonicPlaces, manner, props)
  }

  let NonPulmonicTable = Block {
    Table {
      HAlign: HAligns.Center,
      Style.TableEdge,
      Columns: [50 pts, (75 pts) {EdgeR: 0.5 pts}] +
               [CellSize.Width {HAlign: HAligns.Center, EdgeR: 0.25 pts}] * NonPulmonicPlaces.Length,

      Style.TitleBar(Lang.NPConsonants, NonPulmonicPlaces.Length+2),
      Row {
        TextHeight: 6 pts,
        Style.HeaderCell(Empty),
        Style.HeaderCell(Empty),
        PlaceHeader(each NonPulmonicPlaces)
      },
      NPRow(Lang.Ejective, 1, Props.Ejective, each [Manners.Stop, Manners.Fricative, Manners.LateralFricative]),
      NPRow(Lang.Click, 1, Props.Click, each [Manners.Tenuis, Manners.Nasal, Manners.TenuisLateral]),
      NPRow(Lang.Implosive, 0, Props.Implosive, each [Manners.Implosive]),
    },
    Style.TableNotes {
      Lang.ConsonantSymbols,
      Space,
      Lang.Impossible,
    },
  }
  //======================================================================

  let AffricateCell(category, manner, place) = SoundBlock(AllSounds.FindSlice(EqualSound Sound(null, null, category, place, manner, Props.None)))

  let AffricateRow(places, category, manner) = Row {
    Cell {
      VAlign: VAligns.Center,
      Style.SoundBottom,
      Lang.MannerNames[manner]
    },
    AffricateCell(category, manner, each places)
  }

  let AffricateTable(category, manners, notes) begin
    var places = FindPlaceCategory(category);
    return Block {
      Table {
        HAlign: HAligns.Center,
        Style.TableEdge,
        Columns: [(40 pts) {EdgeR: 0.5 pts}] +
                 [CellSize.Width {HAlign: HAligns.Center, EdgeR: 0.25 pts}] * places.Length,

        Style.TitleBar(Lang.CategoryNames[category], places.Length+1),
        Row {
          TextHeight: 6 pts,
          Style.HeaderCell(Empty),
          PlaceHeader(each places)
        },
        AffricateRow(places, category, each manners),
      },
      Style.TableNotes {
        notes,
      },
    }
  end
  //======================================================================

  let ShowVowel(sound) = SoundBox(sound) {
    X: (sound.HasProp(Props.Rounded) ? BoxSize.Width : 0),
  }

  let VowelBlock(matches) = Cell {
    Style.SoundBottom,
    HAlign: HAligns.Center,
    TextHeight: BoxSize.Height,
    if (matches.Length == 2)
      Span {
        SoundText(matches[0]),
        " • " {TextColor: Colors.LightGray},
        SoundText(matches[1]),
      }
    else
      SoundText(matches[0]),
    end
  }

  let VowelCell(open, backness) = VowelBlock(Sounds.FindSlice(VowelPair {Open: open, Backness: backness}))

  let VowelRow(open) = Row {
    Cell {
      VAlign: VAligns.Center,
      Style.SoundBottom,
      Lang.OpenNames[open]
    },
    VowelCell(open, each Backnesses)
  }

  let VowelTable = Block {
    Table {
      HAlign: HAligns.Center,
      Style.TableEdge,
      Columns: [(1 inch){EdgeR: 0.5 pts}] + [BoxSize.Width*3 {EdgeR: 0.25 pts}] * Backnesses.Length,
      Style.TitleBar(Lang.Vowels, Backnesses.Length+1),
      Row {
        TextHeight: 10 pts,
        Style.HeaderCell(Empty),
        Style.HeaderCell(each Lang.BacknessNames)
      },
      VowelRow(each Opens)
    },
    Style.TableNotes {
      Lang.VowelSymbols,
    },
  }
  //======================================================================

  let OtherColumns = 2

  let OtherCell(sound) = {
    Cell {
      VAlign: VAligns.Center,
      HAlign: HAligns.Center,
      TextHeight: 20 pts,
      SoundText(sound),
    },
    Cell {
      VAlign: VAligns.Center,
      SoundName(sound)
    }
  }

  let OtherRow(sounds) = Row {
    OtherCell(each sounds)
  }

  let OtherTable = Block {
    Table {
      Style.TableEdge,
      Columns: [BoxSize.Width, Metrics.Content.Width * 0.5 - BoxSize.Width] * OtherColumns,
      Style.TitleBar(Lang.OtherSymbols, OtherColumns*2),
      OtherRow(each (Sounds.FindSlice(EqualOther) / OtherColumns)),
    },
    Style.TableNotes {
    }
  }
  //======================================================================

  let SoundColumns = 4
  let SoundSize    = 40 pts

  let SoundCell(sound) = Cell {
    Edge: 0.25 pts {Color: Colors.LightGray},
    Padding: 2 pts,
    ParAlignment: ParAlignments.Center,
    Paragraph {
      LocationMark: EachSymbol.FullSymbolName,
      SpaceBefore: 8 pts,
      SpaceAfter: 8 pts,
      TextHeight: SoundSize,
      ShowSound(sound),
      SpaceAfter: SoundSize * 0.125
    },
    Paragraph {
      TextHeight: 10 pts,
      SoundName(sound),
    },
    Paragraph {
      TextHeight: 8 pts,
      ParBackground: 95%,
      CodePoints(sound.Text),
    },
    Paragraph {
      TextHeight: 8 pts,
      if (sound.Sampa and sound.Sampa.Length > 0)
        ParBackground: 90%,
        SAMPA(sound),
      elseif (sound.Text.Length == 1)
        ParBackground: Colors.Red,
      end
    },
  }

  let SoundRow(sounds) = Row {
    SoundCell(each sounds)
  }

  let SoundTable = Block {
    Table {
      Columns: [Metrics.Content.Width / SoundColumns] * SoundColumns,
      Style.TitleBar(Lang.IPAListing, SoundColumns),
      SoundRow(each (Sounds / SoundColumns))
    },
    Style.TableNotes {
    }
  }

  let SoundPopup(sound) = Table {
    Columns: [2 inches],
    Row {
      SoundCell(sound)
    }
  }
  //======================================================================

  let ShowGroups = Block {
    PulmonicTable,
    NonPulmonicTable,
    AffricateTable(Categories.PulmonicAffricate, [Manners.Sibilant, Manners.NonSibilant, Manners.Lateral], Lang.Impossible),
    AffricateTable(Categories.EjectiveAffricate, [Manners.Central, Manners.Lateral], null),
    VowelTable,
    OtherTable,
  }
  //======================================================================
end
