using Format, Units;

//======================================================================

class JohnPresentationClass: ShowClass {
  Constructor {
    super.Constructor(#aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", new FancyDesignClass,
      [People.JPHuelsenbeck], false);
    SlideData = ref JohnSlides;
  }
}
//======================================================================

namespace JohnSlides {

  namespace Introduction {
    Title = Lang.Introduction;

    Body(SizeClass size) = Block {
      PaperSections.Introduction.Slide;
      Style.ShowTable(size, TableFigures.Cognates);
    };
  }

  ExampleTree.Figure = Figures.ExampleTree;

  Alignment.Figure = Figures.Alignment;

  LanguagesUsed.Figure = Figures.LanguagesUsed;

  ConceptsUsed.Figure = Figures.ExampleConcepts;

  UniqueCharacters.Figure = Figures.UniqueCharacters;

  PartitionRules.Figure = Figures.PartitionAssignments;

  PriorFrequency.Figure = Figures.AllSegmentFrequencies;

  SegmentOccurance.Figure = Figures.SegmentOccuranceRates;

  SegmentFrequenciesGrouped.Figure = Figures.SegmentOccuranceGrouped;

  ShowResults.Figure = Figures.ConsensusTree;

  PartitionFrequencies.Figure = Figures.PartitionFrequencies;

  PartitionBoxStatic.Figure = Figures.SegmentTransitionCounts;

  Alignments.Figure = Figures.Alignments;

  TransitionMatrix.Figure = Figures.TransitionMatrixTable;

  TransitionMatrixBall.Figure = Figures.TransitionMatrixChart;

  PartitionExperiment.Figure = Figures.TransitionRates;
}

//======================================================================


