using Format, Units;

//======================================================================

class IntroductionFigure: ContentClass {
  Constructor {
    super.Constructor(Lang.Introduction);
  }

  override GetBody(ContentStyleClass style) = Block {
    PaperSections.Introduction.IntroText;
  };
}

//======================================================================

class JohnPresentationClass: SlideShowClass {
  Constructor {
    super.Constructor(#aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", new FancyDesignClass, MainContentStyle, [People.JPHuelsenbeck]);
    Title     = Info.Title;
    NoPublish = true;
  }

  override InitDocument = {
    PaperStyle.SansSerif;
    TextHeight: 16 pts;
    LinkTypes.AuthorLink to Authors;
    LinkTypes.Link to References;
  };

  override void CreateSlides {
    AddFigureSlide(new IntroductionFigure);

    AddFigureSlide(TableFigures.ManualAlignment);
    AddFigureSlide(Figures.ExampleTree);
    AddFigureSlide(Figures.Alignment);
    AddFigureSlide(Figures.LanguagesUsed);
    AddFigureSlide(Figures.ExampleConcepts);
    AddFigureSlide(Figures.UniqueSegments);
    AddFigureSlide(Figures.AllSegmentFrequencies);
    AddFigureSlide(Figures.PartitionAssignments);
    AddFigureSlide(Figures.SegmentOccuranceRates);
    AddFigureSlide(Figures.SegmentOccuranceGrouped);
    AddFigureSlide(Figures.ConsensusTree);
    AddFigureSlide(Figures.PartitionFrequencies);
    AddFigureSlide(Figures.Alignments);
    AddFigureSlide(Figures.ExchangeabilityTable);
    AddFigureSlide(Figures.ExchangeabilityChart);
    AddFigureSlide(Figures.TransitionRates);
    AddSlide(new EndSlideClass(Lang.Questions));
    AddSlide(new ReferenceSlideClass);
  }
}
//======================================================================


