using Format, Units;

//======================================================================

class JohnDesignClass: FancyDesignClass {
  Constructor {
    super.Constructor;

    // Go Bears!
    HeaderLeftBar = #002676#..#010133#;
    LineColor     = #FDB515#;
  }
}

class JohnPresentationClass: SlideShowClass {
  Constructor {
    super.Constructor(#aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", new JohnDesignClass, MainContentStyle, [People.Huelsenbeck_John]);
    Title       = Info.Title;
    Description = "Presentation for Biologists";
  }

  override InitDocument = {
    Style.SansSerif;
    TextHeight: 16 pts;
    LinkTypes.AuthorLink to Authors;
    LinkTypes.Link to References;
  };

  override void CreateSlides {
    AddFigureSlide(PaperSections.Abstract);
    AddFigureSlide(Figures.LanguagesUsed);
    AddFigureSlide(TableFigures.CognateCoding);
    AddFigureSlide(TableFigures.ManualAlignment);
    AddFigureSlide(Figures.ExampleTree);
    AddFigureSlide(Figures.Alignment);
    AddFigureSlide(Figures.ExampleConcepts);
    AddFigureSlide(Figures.UniqueSegments);
    AddFigureSlide(Figures.PartitionAssignments);
    AddFigureSlide(Figures.ExchangeabilityTable);
    AddFigureSlide(Figures.RateChart);
    AddFigureSlide(Figures.TransitionRates);
    AddFigureSlide(new SingleAlignmentClass(34, 6, "Flower"));
    AddFigureSlide(new AlignmentCompareClass(12, 6));
    AddFigureSlide(Figures.GappinessChart);
    AddFigureSlide(Figures.ConsensusTree);
    AddFigureSlide(Figures.Alignments);
    AddSlide(new EndSlideClass(Lang.Questions));
    AddSlide(new ReferenceSlideClass);
  }
}

//======================================================================


