using Format, Units;

//======================================================================

class JohnPresentationClass: ShowClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", new FancyDesignClass,
      [People.JPHuelsenbeck], false);
    SlideData = ref JohnSlides;
  }
}
//======================================================================

namespace JohnSlides {

  namespace Introduction {
    Title = Lang.Introduction;

    Body(ExperimentClass experiment) = Block {
      PaperSections.Introduction.Slide;
      Style.ShowTable(experiment, TableFigures.Cognates);
    };
  }

  ExampleTree.Figure = Figures.ExampleTree;

  Alignment.Figure = Figures.Alignment;

  ShowResults.Figure = Figures.ConsensusTree;

  namespace LanguagesUsed {
    Title = Lang.Languages;

    Body(ExperimentClass experiment) = SegmentDisplay.ShowLanguages(experiment.Data);
  }

  namespace ConceptsUsed {
    Title = Lang.ConceptsExamples;

    Body(ExperimentClass experiment) = AllWords.ShowTable(11 pts, experiment.Data, 2);
  }

  namespace UniqueCharacters {
    Title = Lang.UniqueSegments;

    Body(ExperimentClass experiment) = SegmentDisplay.ShowSegmentAssignments(experiment.Data);
  }

  namespace SegmentFrequencies {
    Title = Lang.SegmentFrequencies;

    Body(ExperimentClass experiment) = SegmentDisplay.FrequencyChart(experiment.Data, Extent.Size);
  }

  PartitionRules.Figure = Figures.PartitionAssignments;

  PriorFrequency.Figure = Figures.AllSegmentFrequencies;

  SegmentOccurance.Figure = Figures.SegmentOccuranceRates;

  SegmentFrequenciesGrouped.Figure = Figures.SegmentOccuranceGrouped;

  PartitionFrequencies.Figure = Figures.PartitionFrequencies;

  PartitionBoxStatic.Figure = Figures.SegmentTransitionCounts;

  Alignments.Figure = Figures.Alignments;

  TransitionMatrix.Figure = Figures.TransitionMatrix;

  TransitionMatrixBall.Figure = Figures.TransitionMatrixBall;

  PartitionExperiment.Figure = Figures.TransitionRates;
}

//======================================================================


