using Format, Units;

//======================================================================

class JohnPresentationClass: ShowClass {
  Constructor {
    super.Constructor(#aaa17f12-4f92-4c7e-a941-017d2015e129#,
                      "John's Presentation",
                      new FancyDesignClass,
                      [People.JPHuelsenbeck]
                      );
    SlideData = ref JohnSlides;
  }

  override GetStyle = {
    TextFamily: TextFamilies.Arial;
    TextHeight: 16 pts;
    RefStyle: new NatureStyleClass;
    LinkTypes.AuthorLink to Authors;
    LinkTypes.Link to References;
  };
}
//======================================================================

namespace JohnSlides {

  namespace Introduction {
    Title = Lang.Introduction;

    Caption(SizeClass size) = Block {
      PaperSections.Introduction.IntroText;
    };

    Body(SizeClass size) = Block {
      Style.ShowTable(size, TableFigures.Cognates, 12 pts);
    };
  }

  ExampleTree.Figure = Figures.ExampleTree;

  Alignment.Figure = Figures.Alignment;

  LanguagesUsed.Figure = Figures.LanguagesUsed;

  ConceptsUsed.Figure = Figures.ExampleConcepts;

  UniqueCharacters.Figure = Figures.UniqueCharacters;

  PartitionRules.Figure = Figures.PartitionAssignments;

  PriorFrequency.Figure = Figures.AllSegmentFrequencies;

  SegmentOccurance.Figure = Figures.SegmentOccuranceRates;

  SegmentFrequenciesGrouped.Figure = Figures.SegmentOccuranceGrouped;

  ShowResults.Figure = Figures.ConsensusTree;

  PartitionFrequencies.Figure = Figures.PartitionFrequencies;

  PartitionBoxStatic.Figure = Figures.SegmentTransitionCounts;

  Alignments.Figure = Figures.Alignments;

  TransitionMatrix.Figure = Figures.TransitionMatrixTable;

  TransitionMatrixBall.Figure = Figures.TransitionMatrixChart;

  PartitionExperiment.Figure = Figures.TransitionRates;
}

//======================================================================


