using IO, Languages;

namespace Info;

include "Concepts/Test";

Generations   = 100_000;
RunFolder     = Folder("Test");
ResultsFolder = Folder("rwin");


PriorTree = Branch {
  Leaf(LanguageC);
  Branch {
    Leaf(LanguageD);
    Branch {
      Leaf(LanguageB);
      Leaf(LanguageA);
    };
  }
};


LanguageClass[] LanguageList = [
  LanguageA,
  LanguageB,
  LanguageC,
  LanguageD,
];

NumberedTree = NBranch(7, 1) {
  NLeaf(LanguageA, 1);
  NBranch(6, 2) {
    NLeaf(LanguageB, 3);
    NBranch(5, 4) {
      NLeaf(LanguageC, 5);
      NLeaf(LanguageD, 6);
    };
  }
};



