using IO, Languages;

namespace Info;

include "Concepts/Test";

Generations = 100_000;
RunFolder   = Folder("Test/rwin");


//  ExperimentTree = GetTreeNodes(LanguageTree(LanguageParent));

FindRoot(LinkTypeClass linktype) {
  var p = System.GetRealm.Query(MatchAny LanguageClass { MatchAny linktype});
  return p;
}

LanguageTree(LinkTypeClass linktype) {
  var root = FindRoot(linktype);
  return ExperimentTree;
}

ExperimentTree = Branch {
  Leaf(LanguageA);
  Branch {
    Leaf(LanguageB);
    Branch {
      Leaf(LanguageC);
      Leaf(LanguageD);
    };
  }
};


LanguageClass[] LanguageList = [
  LanguageA,
  LanguageB,
  LanguageC,
  LanguageD,
];

NumberedTree = NBranch(7, 1) {
  NLeaf(LanguageA, 1);
  NBranch(6, 2) {
    NLeaf(LanguageB, 3);
    NBranch(5, 4) {
      NLeaf(LanguageC, 5);
      NLeaf(LanguageD, 6);
    };
  }
};



