let AddLanguage(name, cases=0, words=null) = {
  Name: name,
  Cases: cases,
  Words: words,
};

with Languages
  let Old_Irish          = AddLanguage("Old Irish", 5);
  let Irish              = AddLanguage("Irish", 4);
  let Scots_Gaelic       = AddLanguage("Scots Gaelic", 4);
  let Welsh              = AddLanguage("Welsh");
  let Breton             = AddLanguage("Breton");
  let Cornish            = AddLanguage("Cornish");
  let Latin              = AddLanguage("Latin", 6, WordList.Latin);
  let Nuorese            = AddLanguage("Nuorese");
  let Cagliari           = AddLanguage("Cagliari");
  let Romanian           = AddLanguage("Romanian", 3, WordList.Romanian);
  let Arumanian          = AddLanguage("Arumanian", 3);
  let Catalan            = AddLanguage("Catalan", 0, WordList.Catalan);
  let Portuguese         = AddLanguage("Portuguese", 0, WordList.Portuguese);
  let Spanish            = AddLanguage("Spanish", 0, WordList.Spanish);
  let French             = AddLanguage("French", 0, WordList.French);
  let Provencal          = AddLanguage("Provencal");
  let Walloon            = AddLanguage("Walloon", 0, WordList.Walloon);
  let Ladin              = AddLanguage("Ladin");
  let Romansh            = AddLanguage("Romansh", 0, WordList.Romansh);
  let Friulian           = AddLanguage("Friulian", 0, WordList.Friulian);
  let Italian            = AddLanguage("Italian", 0, WordList.Italian);
  let Gothic             = AddLanguage("Gothic", 5);
  let Old_West_Norse     = AddLanguage("Old West Norse", 4);
  let Icelandic          = AddLanguage("Icelandic", 4);
  let Faroese            = AddLanguage("Faroese", 4);
  let Norwegian          = AddLanguage("Norwegian", 2);
  let Swedish            = AddLanguage("Swedish", 2);
  let Danish             = AddLanguage("Danish", 2);
  let Old_English        = AddLanguage("Old English", 4);
  let English            = AddLanguage("English");
  let Frisian            = AddLanguage("Frisian", 2);
  let Old_High_German    = AddLanguage("Old High German", 5);
  let German             = AddLanguage("German", 4);
  let Luxembourgish      = AddLanguage("Luxembourgish", 3);
  let Swiss_German       = AddLanguage("Swiss German", 3);
  let Dutch              = AddLanguage("Dutch", 2);
  let Flemish            = AddLanguage("Flemish", 2);
  let Afrikaans          = AddLanguage("Afrikaans");
  let Tosk               = AddLanguage("Tosk", 4);
  let Arvanitika         = AddLanguage("Arvanitika", 4);
  let Ancient_Greek      = AddLanguage("Ancient Greek", 5);
  let Modern_Greek       = AddLanguage("Modern Greek", 4);
  let Classical_Armenian = AddLanguage("Classical Armenian", 7);
  let Eastern_Armenian   = AddLanguage("Eastern Armenian", 7);
  let Adapazar           = AddLanguage("Adapazar");
  let Old_Prussian       = AddLanguage("Old Prussian", 5);
  let Lithuanian         = AddLanguage("Lithuanian", 7);
  let Latvian            = AddLanguage("Latvian", 7);
  let Czech              = AddLanguage("Czech", 7);
  let Slovak             = AddLanguage("Slovak", 6);
  let Polish             = AddLanguage("Polish", 7);
  let Lower_Sorbian      = AddLanguage("Lower Sorbian", 6);
  let Upper_Sorbian      = AddLanguage("Upper Sorbian", 6);
  let Ukrainian          = AddLanguage("Ukrainian", 7);
  let Belarusian         = AddLanguage("Belarusian", 6);
  let Russian            = AddLanguage("Russian", 6);
  let Slovenian          = AddLanguage("Slovenian", 6);
  let Macedonian         = AddLanguage("Macedonian");
  let Bulgarian          = AddLanguage("Bulgarian", 2);
  let Serbian            = AddLanguage("Serbian", 7);
  let Old_Church_Slavic  = AddLanguage("Old Church Slavic", 7);
  let Avestan            = AddLanguage("Avestan", 8);
  let Pashto             = AddLanguage("Pashto", 4);
  let Waziri             = AddLanguage("Waziri");
  let Tajik              = AddLanguage("Tajik");
  let Persian            = AddLanguage("Persian");
  let Sogdian            = AddLanguage("Sogdian", 6);
  let Wakhi              = AddLanguage("Wakhi", 4 /* ? */);
  let Baluchi            = AddLanguage("Baluchi", 3);
  let Kurdish            = AddLanguage("Kurdish", 4);
  let Zazaki             = AddLanguage("Zazaki", 2);
  let Shughni            = AddLanguage("Shughni", 5);
  let Sariqoli           = AddLanguage("Sariqoli", 2);
  let Digor_Ossetic      = AddLanguage("Digor Ossetic", 9);
  let Vedic_Sanskrit     = AddLanguage("Vedic Sanskrit", 8);
  let Nepali             = AddLanguage("Nepali");
  let Assamese           = AddLanguage("Assamese", 6);
  let Oriya              = AddLanguage("Oriya", 3);
  let Bengali            = AddLanguage("Bengali", 4);
  let Bihari             = AddLanguage("Bihari", 5);
  let Marwari            = AddLanguage("Marwari");
  let Hindi              = AddLanguage("Hindi", 3);
  let Urdu               = AddLanguage("Urdu", 3);
  let Sindhi             = AddLanguage("Sindhi", 5);
  let Lahnda             = AddLanguage("Lahnda");
  let Panjabi            = AddLanguage("Panjabi", 5);
  let Gujarati           = AddLanguage("Gujarati", 3);
  let Marathi            = AddLanguage("Marathi", 8);
  let Kashmiri           = AddLanguage("Kashmiri", 5);
  let Singhalese         = AddLanguage("Singhalese", 8);
  let Romani             = AddLanguage("Romani", 3);
  let Tocharian_A        = AddLanguage("Tocharian A", 3);
  let Tocharian_B        = AddLanguage("Tocharian B", 3);
  let Hittite            = AddLanguage("Hittite", 8);
end
//======================================================================



