using Format
//======================================================================

enum WordMeanings {
  I,
  You,
  We,
  This,
  That,
  Who,
  What,
  Not,
  All,
  Many,
  One,
  Two,
  Big,
  Long,
  Small,
  Woman,
  Man,
  Person,
  Fish,
  Bird,
  Dog,
  Louse,
  Tree,
  Seed,
  Leaf,
  Root,
  Bark,
  Skin,
  Flesh,
  Blood,
  Bone,
  Grease,
  Egg,
  Horn,
  Tail,
  Feather,
  Hair,
  Head,
  Ear,
  Eye,
  Nose,
  Mouth,
  Tooth,
  Tongue,
  Claw,
  Foot,
  Knee,
  Hand,
  Belly,
  Neck,
  Breast,
  Heart,
  Liver,
  Drink,
  Eat,
  Bite,
  See,
  Hear,
  Know,
  Sleep,
  Die,
  Kill,
  Swim,
  Fly,
  Walk,
  Come,
  Lie,
  Sit,
  Stand,
  Give,
  Say,
  Sun,
  Moon,
  Star,
  Water,
  Rain,
  Stone,
  Sand,
  Earth,
  Cloud,
  Smoke,
  Fire,
  Ash,
  Burn,
  Path,
  Mountain,
  Red,
  Green,
  Yellow,
  White,
  Black,
  Night,
  Hot,
  Cold,
  Full,
  New,
  Good,
  Round,
  Dry,
  Name,
}
//======================================================================

with Languages.Old_Irish {
  let Name  = "Old Irish"
  let Cases = 5
  let CognateList = [
    All(Cognate.D1)
  ]
}

with Languages.Irish {
  let Name  = "Irish"
  let Cases = 4
  let CognateList = [
    All(Cognate.D1)
  ]
}

with Languages.Scots_Gaelic {	
  let Name  = "Scots Gaelic"
  let Cases = 4
  let CognateList = [
    All(Cognate.D1)
  ]
}

with Languages.Welsh {
  let Name  = "Welsh"
  let Cases = 0
  let CognateList = [
    All(Cognate.D1)
  ]
}

with Languages.Breton {
  let Name  = "Breton"
  let Cases = 0
  let CognateList = [
    All(Cognate.I1),
    All(Cognate.D1)
  ]
}

with Languages.Cornish {
  let Name  = "Cornish"
  let Cases = 0
  let CognateList = [
    All(Cognate.D1)
  ]
}

with Languages.Latin {
  let Name  = "Latin"
  let Cases = 6
  let CognateList = []
}

with Languages.Nuorese {
  let Name  = "Nuorese"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D2)
  ]
}

with Languages.Cagliari {
  let Name  = "Cagliari"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D2)
  ]
}

with Languages.Romanian {
  let Name  = "Romanian"
  let Cases = 3
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Arumanian {
  let Name  = "Arumanian"
  let Cases = 3
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Catalan {
  let Name  = "Catalan"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Portuguese {				
  let Name  = "Portuguese"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Spanish {
  let Name  = "Spanish"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.French {				
  let Name  = "French"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Provencal {				
  let Name  = "Provencal"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Walloon {
  let Name  = "Walloon"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Ladin {				
  let Name  = "Ladin"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Romansh {
  let Name  = "Romansh"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Friulian {					
  let Name  = "Friulian"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Italian {
  let Name  = "Italian"
  let Cases = 0
  let CognateList = [
    All(Cognate.I2),
    All(Cognate.D3)
  ]
}

with Languages.Gothic {				
  let Name  = "Gothic"
  let Cases = 5
  let CognateList = [
    Broad(Cognate.D4)
  ]
}

with Languages.Old_West_Norse {		
  let Name  = "Old West Norse"
  let Cases = 4
  let CognateList = [
    Narrow(Cognate.D4),
    Broad(Cognate.D5)
  ]
}

with Languages.Icelandic {				
  let Name  = "Icelandic"
  let Cases = 4
  let CognateList = [
    Narrow(Cognate.D4),
    Broad(Cognate.D5)
  ]
}

with Languages.Faroese {				
  let Name  = "Faroese"
  let Cases = 4
  let CognateList = [
    All(Cognate.I3),
    Narrow(Cognate.D4),
    Broad(Cognate.D5)
  ]
}

with Languages.Norwegian {				
  let Name  = "Norwegian"
  let Cases = 2
  let CognateList = [
    All(Cognate.I3),
    Narrow(Cognate.D4),
    Broad(Cognate.D5)
  ]
}

with Languages.Swedish {				
  let Name  = "Swedish"
  let Cases = 2
  let CognateList = [
    All(Cognate.I3),
    Narrow(Cognate.D4),
    Broad(Cognate.D5)
  ]
}

with Languages.Danish {				
  let Name  = "Danish"
  let Cases = 2
  let CognateList = [
    All(Cognate.I3),
    All(Cognate.D4)
  ]
}

with Languages.Old_English {				
  let Name  = "Old English"
  let Cases = 4
  let CognateList = [
    Broad(Cognate.D6)
  ]
}

with Languages.English {				
  let Name  = "English"
  let Cases = 0
  let CognateList = [
    All(Cognate.I4),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Frisian {				
  let Name  = "Frisian"
  let Cases = 2
  let CognateList = [
    All(Cognate.I4),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Old_High_German {			
  let Name  = "Old High German"
  let Cases = 5
  let CognateList = [
    Broad(Cognate.D6)
  ]
}

with Languages.German {				
  let Name  = "German"
  let Cases = 4
  let CognateList = [
    All(Cognate.I5),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Luxembourgish {		
  let Name  = "Luxembourgish"
  let Cases = 3
  let CognateList = [
    All(Cognate.I5),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Swiss_German {			
  let Name  = "Swiss German"
  let Cases = 3
  let CognateList = [
    All(Cognate.I5),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Dutch {				
  let Name  = "Dutch"
  let Cases = 2
  let CognateList = [
    All(Cognate.I6),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Flemish {
  let Name  = "Flemish"
  let Cases = 2
  let CognateList = [
    All(Cognate.I6),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Afrikaans {	
  let Name  = "Afrikaans"
  let Cases = 0
  let CognateList = [
    All(Cognate.I6),
    Narrow(Cognate.D5),
    Broad(Cognate.D6)
  ]
}

with Languages.Tosk {				
  let Name  = "Tosk"
  let Cases = 4
  let CognateList = [
    All(Cognate.I7),
    Narrow(Cognate.D6),
    Broad(Cognate.D7)
  ]
}

with Languages.Arvanitika {				
  let Name  = "Arvanitika"
  let Cases = 4
  let CognateList = [
    All(Cognate.I7),
    Narrow(Cognate.D6),
    Broad(Cognate.D7)
  ]
}

with Languages.Ancient_Greek {
  let Name  = "Ancient Greek"
  let Cases = 5
  let CognateList = [
    Narrow(Cognate.D7),
    Broad(Cognate.D8)
  ]
}

with Languages.Modern_Greek {		
  let Name  = "Modern Greek"
  let Cases = 4
  let CognateList = [
    All(Cognate.I8),
    Narrow(Cognate.D7),
    Broad(Cognate.D8)
  ]
}

with Languages.Classical_Armenian {		
  let Name  = "Classical Armenian"
  let Cases = 7
  let CognateList = [
    Narrow(Cognate.D8),
    Broad(Cognate.D9)
  ]
}

with Languages.Eastern_Armenian {	
  let Name  = "Eastern Armenian"
  let Cases = 7
  let CognateList = [
    All(Cognate.I9),
    Narrow(Cognate.D8),
    Broad(Cognate.D9)
  ]
}

with Languages.Adapazar {					
  let Name  = "Adapazar"
  let CognateList = [
    All(Cognate.I9),
    Narrow(Cognate.D8),
    Broad(Cognate.D9)
  ]
}

with Languages.Old_Prussian {
  let Name  = "Old Prussian"
  let Cases = 5
  let CognateList = [
    Narrow(Cognate.D9),
    Broad(Cognate.D10)
  ]
}

with Languages.Lithuanian {			
  let Name  = "Lithuanian"
  let Cases = 7
  let CognateList = []
}

with Languages.Latvian {				
  let Name  = "Latvian"
  let Cases = 7
  let CognateList = [
    Broad(Cognate.D11)
  ]
}

with Languages.Czech {				
  let Name  = "Czech"
  let Cases = 7
  let CognateList = []
}

with Languages.Slovak {				
  let Name  = "Slovak"
  let Cases = 6
  let CognateList = []
}

with Languages.Polish {
  let Name  = "Polish"
  let Cases = 7
  let CognateList = []
 }

with Languages.Lower_Sorbian {		
  let Name  = "Lower Sorbian"
  let Cases = 6
  let CognateList = [
    Broad(Cognate.I10),
    Broad(Cognate.D12)
  ]
}

with Languages.Upper_Sorbian {		
  let Name  = "Upper Sorbian"
  let Cases = 6
  let CognateList = [
    Broad(Cognate.I10),
    Broad(Cognate.D12)
  ]
}

with Languages.Ukrainian {				
  let Name  = "Ukrainian"
  let Cases = 7
  let CognateList = []
}

with Languages.Belarusian {
  let Name  = "Belarusian"
  let Cases = 6
  let CognateList = []
}

with Languages.Russian {
  let Name  = "Russian"
  let Cases = 6
  let CognateList = []
}

with Languages.Slovenian {			
  let Name  = "Slovenian"
  let Cases = 6
  let CognateList = []
}

with Languages.Macedonian {			
  let Name  = "Macedonian"
  let Cases = 0
  let CognateList = [
    Narrow(Cognate.D10),
    Broad(Cognate.D13)
  ]
}

with Languages.Bulgarian {		
  let Name  = "Bulgarian"
  let Cases = 2
  let CognateList = [
    Narrow(Cognate.D10),
    Broad(Cognate.D13)
  ]
}

with Languages.Serbian {	
  let Name  = "Serbian"
  let Cases = 7
  let CognateList = []
}

with Languages.Old_Church_Slavic {
  let Name  = "Old Church Slavic"
  let Cases = 7
  let CognateList = []
}

with Languages.Avestan {
  let Name  = "Avestan"
  let Cases = 8
  let CognateList = []
}

with Languages.Pashto {
  let Name  = "Pashto"
  let Cases = 4
  let CognateList = []
}

with Languages.Waziri {
  let Name  = "Waziri"
  let CognateList = []
}

with Languages.Tajik {
  let Name  = "Tajik"
  let Cases = 0
  let CognateList = [
    Narrow(Cognate.I10),
    Broad(Cognate.I11)
  ]
}

with Languages.Persian {
  let Name  = "Persian"
  let Cases = 0
  let CognateList = [
    Narrow(Cognate.I10),
    Broad(Cognate.I11)
  ]
}

with Languages.Sogdian {
  let Name  = "Sogdian"
  let Cases = 6
  let CognateList = [
    Broad(Cognate.I14)
  ]
}

with Languages.Wakhi {
  let Name  = "Wakhi"
  let Cases = "4?"
  let CognateList = [
    Broad(Cognate.I14)
  ]
}

with Languages.Baluchi {
  let Name  = "Baluchi"
  let Cases = 3
  let CognateList = [
    Broad(Cognate.I12),
    Broad(Cognate.I14)
  ]
}

with Languages.Kurdish {
  let Name  = "Kurdish"
  let Cases = 4
  let CognateList = [
    Broad(Cognate.I12),
    Narrow(Cognate.I11),
    Broad(Cognate.I15)
  ]
}

with Languages.Zazaki {
  let Name  = "Zazaki"
  let Cases = 2
  let CognateList = [
    Broad(Cognate.I12)
  ]
}

with Languages.Shughni {
  let Name  = "Shughni"
  let Cases = 5
  let CognateList = [
    Broad(Cognate.I13),
    Broad(Cognate.I16)
  ]
}

with Languages.Sariqoli {
  let Name  = "Sariqoli"
  let Cases = 2
  let CognateList = [
    Broad(Cognate.I13),
    Broad(Cognate.I16)
  ]
}

with Languages.Digor_Ossetic {
  let Name  = "Digor Ossetic"
  let Cases = 9
  let CognateList = []
}

with Languages.Vedic_Sanskrit {
  let Name  = "Vedic Sanskrit"
  let Cases = 8
  let CognateList = []
}

with Languages.Nepali {
  let Name  = "Nepali"
  let Cases = 0
  let CognateList = []
}

with Languages.Assamese {
  let Name  = "Assamese"
  let Cases = 6
  let CognateList = [
    Narrow(Cognate.I11),
    Broad(Cognate.I14),
    Narrow(Cognate.D12),
    Broad(Cognate.D17)
  ]
}

with Languages.Oriya {
  let Name  = "Oriya"
  let Cases = 3
  let CognateList = [
    Narrow(Cognate.I11),
    Broad(Cognate.I14),
    Narrow(Cognate.D12),
    Broad(Cognate.D17)
  ]
}

with Languages.Bengali {
  let Name  = "Bengali"
  let Cases = 4
  let CognateList = [
    Narrow(Cognate.I11),
    Broad(Cognate.I14),
    Narrow(Cognate.D12),
    Broad(Cognate.D17)
  ]
}

with Languages.Bihari {
  let Name  = "Bihari"
  let Cases = 5
  let CognateList = []
}

with Languages.Marwari {
  let Name  = "Marwari"
  let CognateList = []
}

with Languages.Hindi {
  let Name  = "Hindi"
  let Cases = 3
  let CognateList = []
}

with Languages.Urdu {
  let Name  = "Urdu"
  let Cases = 3
  let CognateList = []
}

with Languages.Sindhi {
  let Name  = "Sindhi"
  let Cases = 5
  let CognateList = []
}

with Languages.Lahnda {
  let Name  = "Lahnda"
  let CognateList = []
}

with Languages.Panjabi {
  let Name  = "Panjabi"
  let Cases = 5
  let CognateList = []
}

with Languages.Gujarati {
  let Name  = "Gujarati"
  let Cases = 3
  let CognateList = []
}

with Languages.Marathi {
  let Name  = "Marathi"
  let Cases = 8
  let CognateList = []
}

with Languages.Kashmiri {
  let Name  = "Kashmiri"
  let Cases = 5
  let CognateList = [
    Broad(Cognate.D18)
   ]
}

with Languages.Singhalese {
  let Name  = "Singhalese"
  let Cases = 8
  let CognateList = [
    Narrow(Cognate.I12),
    Broad(Cognate.I15)
  ]
}

with Languages.Romani {
  let Name  = "Romani"
  let Cases = 3
  let CognateList = [
    Broad(Cognate.I16),
    Narrow(Cognate.D13),
    Broad(Cognate.D19)
  ]
}

with Languages.Tocharian_A {
  let Name  = "Tocharian A"
  let Cases = 3
  let CognateList = []
}

with Languages.Tocharian_B {
  let Name  = "Tocharian B"
  let Cases = 3
  let CognateList = []
}

with Languages.Hittite {
  let Name  = "Hittite"
  let Cases = 8
  let CognateList = []
}
//======================================================================



