using IO, Languages;

include "Concepts/Nouns";
include "Concepts/Pronouns";
include "Concepts/Verbs";
include "Concepts/Adjectives";
include "Concepts/Numbers";
include "Concepts/Misc";

namespace Info;

Generations   = 100_000;
RunFolder     = Folder("Run2");
ResultsFolder = Folder("results");

PriorTree = Branch {
  Leaf(Latin);
  Branch {
    Leaf(Romanian);
    Branch {
      Branch {
        Branch {
          Leaf(Walloon);
          Leaf(French);
        };
        Branch {
          Branch {
            Branch {
              Leaf(Portuguese);
              Leaf(PortugueseBrazil);
            };
            Leaf(Spanish);
          };
          Leaf(Catalan);
        }
      };
      Branch {
        Leaf(Friulian);
        Leaf(Italian);
      }
    }
  }
};

LanguageClass[] LanguageList = [
  Latin,
  Romanian,
  Portuguese,
  PortugueseBrazil,
  Spanish,
  Catalan,
  French,
  Walloon,
  Friulian,
  Italian,
];

NumberedTree = NBranch(19, 1) {
  NLeaf(Latin, 7);
  NBranch(18, 1) {
    NLeaf(Romanian, 6);
    NBranch(17, 1) {
      NBranch(16, 1) {
        NBranch(15, 1) {
          NLeaf(Walloon, 3);
          NLeaf(French, 3);
        };
        NBranch(14, 1) {
          NBranch(13, 1) {
            NBranch(12, 1) {
              NLeaf(Portuguese, 1);
              NLeaf(PortugueseBrazil, 1);
            };
            NLeaf(Spanish, 2);
          };
          NLeaf(Catalan, 3);
        }
      };
      NBranch(11, 1) {
        NLeaf(Friulian, 4);
        NLeaf(Italian, 4);
      }
    }
  }
};



