using Format
//======================================================================

let Unknown = {TextColor: Colors.Red}"?"

with Languages {
  with Old_Irish {
    let Name  = "Old Irish"
    let Cases = 5
    let CognateList = [
      All(Cognate.D1)
    ]
  }

  with Irish {
    let Name  = "Irish"
    let Cases = 4
    let CognateList = [
      All(Cognate.D1)
    ]
  }

  with Scots_Gaelic {				
    let Name  = "Scots Gaelic"
    let Cases = 4
    let CognateList = [
      All(Cognate.D1)
    ]
  }

  with Welsh {
    let Name  = "Welsh"
    let Cases = 0
    let CognateList = [
      All(Cognate.D1)
    ]
  }

  with Breton {				
    let Name  = "Breton"
    let Cases = 0
    let CognateList = [
      All(Cognate.I1),
      All(Cognate.D1)
    ]
  }

  with Cornish	{				
    let Name  = "Cornish"
    let Cases = 0
    let CognateList = [
      All(Cognate.D1)
    ]
  }

  with Latin {					
    let Name  = "Latin"
    let Cases = 6
    let CognateList = []
  }

  with Nuorese	{				
    let Name  = "Nuorese"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D2)
    ]
  }

  with Cagliari					
    let Name  = "Cagliari"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D2)
    ]
  }

  with Romanian {					
    let Name  = "Romanian"
    let Cases = 3
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Arumanian {				
    let Name  = "Arumanian"
    let Cases = 3
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Catalan					
    let Name  = "Catalan"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Portuguese {				
    let Name  = "Portuguese"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Spanish	{				
    let Name  = "Spanish"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with French {				
    let Name  = "French"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Provencal {				
    let Name  = "Provencal"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Walloon	{				
    let Name  = "Walloon"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Ladin {				
    let Name  = "Ladin"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Romansh	 {				
    let Name  = "Romansh"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Friulian {					
    let Name  = "Friulian"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Italian	{				
    let Name  = "Italian"
    let Cases = 0
    let CognateList = [
      All(Cognate.I2),
      All(Cognate.D3)
    ]
  }

  with Gothic{				
    let Name  = "Gothic"
    let Cases = 5
    let CognateList = [
      Broad(Cognate.D4)
    ]
  }

  with Old_West_Norse	{		
    let Name  = "Old West Norse"
    let Cases = 4
    let CognateList = [
      Narrow(Cognate.D4),
      Broad(Cognate.D5)
    ]
  }

  with Icelandic {				
    let Name  = "Icelandic"
    let Cases = 4
    let CognateList = [
      Narrow(Cognate.D4),
      Broad(Cognate.D5)
    ]
  }

  with Faroese	{				
    let Name  = "Faroese"
    let Cases = 4
    let CognateList = [
      All(Cognate.I3),
      Narrow(Cognate.D4),
      Broad(Cognate.D5)
    ]
  }

  with Norwegian {				
    let Name  = "Norwegian"
    let Cases = 2
    let CognateList = [
      All(Cognate.I3),
      Narrow(Cognate.D4),
      Broad(Cognate.D5)
    ]
  }

  with Swedish	 {				
    let Name  = "Swedish"
    let Cases = 2
    let CognateList = [
      All(Cognate.I3),
      Narrow(Cognate.D4),
      Broad(Cognate.D5)
    ]
  }

  with Danish	{				
    let Name  = "Danish"
    let Cases = 2
    let CognateList = [
      All(Cognate.I3),
      All(Cognate.D4)
    ]
  }

  with Old_English {				
    let Name  = "Old English"
    let Cases = 4
    let CognateList = [
      Broad(Cognate.D6)
    ]
  }

  with English	 {				
    let Name  = "English"
    let Cases = 0
    let CognateList = [
      All(Cognate.I4),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Frisian	 {				
    let Name  = "Frisian"
    let Cases = 2
    let CognateList = [
      All(Cognate.I4),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Old_High_German {			
    let Name  = "Old High German"
    let Cases = 5
    let CognateList = [
      Broad(Cognate.D6)
    ]
  }

  with German {				
    let Name  = "German"
    let Cases = 4
    let CognateList = [
      All(Cognate.I5),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Luxembourgish {		
    let Name  = "Luxembourgish"
    let Cases = 3
    let CognateList = [
      All(Cognate.I5),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Swiss_German {			
    let Name  = "Swiss German"
    let Cases = 3
    let CognateList = [
      All(Cognate.I5),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Dutch {				
    let Name  = "Dutch"
    let Cases = 2
    let CognateList = [
      All(Cognate.I6),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Flemish	 {
    let Name  = "Flemish"
    let Cases = 2
    let CognateList = [
      All(Cognate.I6),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Afrikaans {	
    let Name  = "Afrikaans"
    let Cases = 0
    let CognateList = [
      All(Cognate.I6),
      Narrow(Cognate.D5),
      Broad(Cognate.D6)
    ]
  }

  with Tosk {				
    let Name  = "Tosk"
    let Cases = 4
    let CognateList = [
      All(Cognate.I7),
      Narrow(Cognate.D6),
      Broad(Cognate.D7)
    ]
  }

  with Arvanitika {				
    let Name  = "Arvanitika"
    let Cases = 4
    let CognateList = [
      All(Cognate.I7),
      Narrow(Cognate.D6),
      Broad(Cognate.D7)
    ]
  }

  with Ancient_Greek {
    let Name  = "Ancient Greek"
    let Cases = 5
    let CognateList = [
      Narrow(Cognate.D7),
      Broad(Cognate.D8)
    ]
  }

  with Modern_Greek {		
    let Name  = "Modern Greek"
    let Cases = 4
    let CognateList = [
      All(Cognate.I8),
      Narrow(Cognate.D7),
      Broad(Cognate.D8)
    ]
  }

  with Classical_Armenian {		
    let Name  = "Classical Armenian"
    let Cases = 7
    let CognateList = [
      Narrow(Cognate.D8),
      Broad(Cognate.D9)
    ]
  }

  with Eastern_Armenian {	
    let Name  = "Eastern Armenian"
    let Cases = 7
    let CognateList = [
      All(Cognate.I9),
      Narrow(Cognate.D8),
      Broad(Cognate.D9)
    ]
  }

  with Adapazar {					
    let Name  = "Adapazar"
    let Cases = Unknown
    let CognateList = [
      All(Cognate.I9),
      Narrow(Cognate.D8),
      Broad(Cognate.D9)
    ]
  }

  with Old_Prussian {
    let Name  = "Old Prussian"
    let Cases = 5
    let CognateList = [
      Narrow(Cognate.D9),
      Broad(Cognate.D10)
    ]
  }

  with Lithuanian {			
    let Name  = "Lithuanian"
    let Cases = 7
    let CognateList = []
  }

  with Latvian	 {				
    let Name  = "Latvian"
    let Cases = 7
    let CognateList = [
      Broad(Cognate.D11)
    ]
  }

  with Czech {				
    let Name  = "Czech"
    let Cases = 7
    let CognateList = []
  }

  with Slovak	{				
    let Name  = "Slovak"
    let Cases = 6
    let CognateList = []
  }

  with Polish	{				
    let Name  = "Polish"
    let Cases = 7
    let CognateList = []
   }

  with Lower_Sorbian {		
    let Name  = "Lower Sorbian"
    let Cases = 6
    let CognateList = [
      Broad(Cognate.I10),
      Broad(Cognate.D12)
    ]
  }

  with Upper_Sorbian {		
    let Name  = "Upper Sorbian"
    let Cases = 6
    let CognateList = [
      Broad(Cognate.I10),
      Broad(Cognate.D12)
    ]
  }

  with Ukrainian {				
    let Name  = "Ukrainian"
    let Cases = 7
    let CognateList = []
  }

  with Belarusian {
    let Name  = "Belarusian"
    let Cases = 6
    let CognateList = []
  }

  with Russian	 {
    let Name  = "Russian"
    let Cases = 6
    let CognateList = []
  }

  with Slovenian {			
    let Name  = "Slovenian"
    let Cases = 6
    let CognateList = []
  }

  with Macedonian {			
    let Name  = "Macedonian"
    let Cases = 0
    let CognateList = [
      Narrow(Cognate.D10),
      Broad(Cognate.D13)
    ]
  }

  with Bulgarian {		
    let Name  = "Bulgarian"
    let Cases = 2
    let CognateList = [
      Narrow(Cognate.D10),
      Broad(Cognate.D13)
    ]
  }

  with Serbian {	
    let Name  = "Serbian"
    let Cases = 7
    let CognateList = []
  }

  with Old_Church_Slavic {
    let Name  = "Old Church Slavic"
    let Cases = 7
    let CognateList = []
  }

  with Avestan	 {
    let Name  = "Avestan"
    let Cases = 8
    let CognateList = []
  }

  with Pashto {	
    let Name  = "Pashto"
    let Cases = 4
    let CognateList = []
  }

  with Waziri {				
    let Name  = "Waziri"
    let Cases = Unknown
    let CognateList = []
  }

  with Tajik {	
    let Name  = "Tajik"
    let Cases = 0
    let CognateList = [
      Narrow(Cognate.I10),
      Broad(Cognate.I11)
    ]
  }

  with Persian	 {		
    let Name  = "Persian"
    let Cases = 0
    let CognateList = [
      Narrow(Cognate.I10),
      Broad(Cognate.I11)
    ]
  }

  with Sogdian	 {		
    let Name  = "Sogdian"
    let Cases = 6
    let CognateList = [
      Broad(Cognate.I14)
    ]
  }

  with Wakhi {		
    let Name  = "Wakhi"
    let Cases = "4?"
    let CognateList = [
      Broad(Cognate.I14)
    ]
  }

  with Baluchi {		
    let Name  = "Baluchi"
    let Cases = 3
    let CognateList = [
      Broad(Cognate.I12),
      Broad(Cognate.I14)
    ]
  }

  with Kurdish {		
    let Name  = "Kurdish"
    let Cases = 4
    let CognateList = [
      Broad(Cognate.I12),
      Narrow(Cognate.I11),
      Broad(Cognate.I15)
    ]
  }

  with Zazaki {	
    let Name  = "Zazaki"
    let Cases = 2
    let CognateList = [
      Broad(Cognate.I12)
    ]
  }

  with Shughni {		
    let Name  = "Shughni"
    let Cases = 5
    let CognateList = [
      Broad(Cognate.I13),
      Broad(Cognate.I16)
    ]
  }

  with Sariqoli {			
    let Name  = "Sariqoli"
    let Cases = 2
    let CognateList = [
      Broad(Cognate.I13),
      Broad(Cognate.I16)
    ]
  }

  with Digor_Ossetic {	
    let Name  = "Digor Ossetic"
    let Cases = 9
    let CognateList = []
  }

  with Vedic_Sanskrit {	
    let Name  = "Vedic Sanskrit"
    let Cases = 8
    let CognateList = []
  }

  with Nepali {			
    let Name  = "Nepali"
    let Cases = 0
    let CognateList = []
  }

  with Assamese {				
    let Name  = "Assamese"
    let Cases = 6
    let CognateList = [
      Narrow(Cognate.I11),
      Broad(Cognate.I14),
      Narrow(Cognate.D12),
      Broad(Cognate.D17)
    ]
  }

  with Oriya {			
    let Name  = "Oriya"
    let Cases = 3
    let CognateList = [
      Narrow(Cognate.I11),
      Broad(Cognate.I14),
      Narrow(Cognate.D12),
      Broad(Cognate.D17)
    ]
  }

  with Bengali {			
    let Name  = "Bengali"
    let Cases = 4
    let CognateList = [
      Narrow(Cognate.I11),
      Broad(Cognate.I14),
      Narrow(Cognate.D12),
      Broad(Cognate.D17)
    ]
  }

  with Bihari {			
    let Name  = "Bihari"
    let Cases = 5
    let CognateList = []
  }

  with Marwari {	
    let Name  = "Marwari"
    let Cases = Unknown
    let CognateList = []
  }

  with Hindi {	
    let Name  = "Hindi"
    let Cases = 3
    let CognateList = []
  }

  with Urdu {				
    let Name  = "Urdu"
    let Cases = 3
    let CognateList = []
  }

  with Sindhi {		
    let Name  = "Sindhi"
    let Cases = 5
    let CognateList = []
  }

  with Lahnda {
    let Name  = "Lahnda"
    let Cases = Unknown
    let CognateList = []
  }

  with Panjabi {
    let Name  = "Panjabi"
    let Cases = 5
    let CognateList = []
  }

  with Gujarati {
    let Name  = "Gujarati"
    let Cases = 3
    let CognateList = []
  }

  with Marathi {
    let Name  = "Marathi"
    let Cases = 8
    let CognateList = []
  }

  with Kashmiri {	
    let Name  = "Kashmiri"
    let Cases = 5
    let CognateList = [
      Broad(Cognate.D18)
     ]
  }

  with Singhalese {
    let Name  = "Singhalese"
    let Cases = 8
    let CognateList = [
      Narrow(Cognate.I12),
      Broad(Cognate.I15)
    ]
  }

  with Romani {
    let Name  = "Romani"
    let Cases = 3
    let CognateList = [
      Broad(Cognate.I16),
      Narrow(Cognate.D13),
      Broad(Cognate.D19)
    ]
  }

  with Tocharian_A {
    let Name  = "Tocharian A"
    let Cases = 3
    let CognateList = []
  }

  with Tocharian_B {
    let Name  = "Tocharian B"
    let Cases = 3
    let CognateList = []
  }

  with Hittite {
    let Name  = "Hittite"
    let Cases = 8
    let CognateList = []
  }
}
//======================================================================



