using Format, IO, Units, Style;
//======================================================================

namespace Languages {
  Old_Irish          = new LanguageClass("Old Irish", 5);
  Irish              = new LanguageClass("Irish", 4);
  Scots_Gaelic       = new LanguageClass("Scots Gaelic", 4);
  Welsh              = new LanguageClass("Welsh");
  Breton             = new LanguageClass("Breton");
  Cornish            = new LanguageClass("Cornish");
  Latin              = new LatinClass;
  Nuorese            = new LanguageClass("Nuorese");
  Cagliari           = new LanguageClass("Cagliari");
  Romanian           = new RomanianClass;
  Arumanian          = new LanguageClass("Arumanian", 3);
  Catalan            = new CatalanClass;
  Portuguese         = new PortugueseClass;
  PortugueseBrazil   = new BrazilianPortuguesClass;
  Spanish            = new SpanishClass;
  French             = new FrenchClass;
  Provencal          = new LanguageClass("Provencal");
  Walloon            = new WalloonClass;
  Ladin              = new LanguageClass("Ladin");
  Romansh            = new LanguageClass("Romansh");
  Friulian           = new FriulianClass;
  Italian            = new ItalianClass;
  Gothic             = new LanguageClass("Gothic", 5);
  Old_West_Norse     = new LanguageClass("Old West Norse", 4);
  Icelandic          = new LanguageClass("Icelandic", 4);
  Faroese            = new LanguageClass("Faroese", 4);
  Norwegian          = new LanguageClass("Norwegian", 2);
  Swedish            = new LanguageClass("Swedish", 2);
  Danish             = new LanguageClass("Danish", 2);
  Old_English        = new LanguageClass("Old English", 4);
  English            = new LanguageClass("English");
  Frisian            = new LanguageClass("Frisian", 2);
  Old_High_German    = new LanguageClass("Old High German", 5);
  German             = new LanguageClass("German", 4);
  Luxembourgish      = new LanguageClass("Luxembourgish", 3);
  Swiss_German       = new LanguageClass("Swiss German", 3);
  Dutch              = new LanguageClass("Dutch", 2);
  Flemish            = new LanguageClass("Flemish", 2);
  Afrikaans          = new LanguageClass("Afrikaans");
  Tosk               = new LanguageClass("Tosk", 4);
  Arvanitika         = new LanguageClass("Arvanitika", 4);
  Ancient_Greek      = new LanguageClass("Ancient Greek", 5);
  Modern_Greek       = new LanguageClass("Modern Greek", 4);
  Classical_Armenian = new LanguageClass("Classical Armenian", 7);
  Eastern_Armenian   = new LanguageClass("Eastern Armenian", 7);
  Adapazar           = new LanguageClass("Adapazar");
  Old_Prussian       = new LanguageClass("Old Prussian", 5);
  Lithuanian         = new LanguageClass("Lithuanian", 7);
  Latvian            = new LanguageClass("Latvian", 7);
  Czech              = new LanguageClass("Czech", 7);
  Slovak             = new LanguageClass("Slovak", 6);
  Polish             = new LanguageClass("Polish", 7);
  Lower_Sorbian      = new LanguageClass("Lower Sorbian", 6);
  Upper_Sorbian      = new LanguageClass("Upper Sorbian", 6);
  Ukrainian          = new LanguageClass("Ukrainian", 7);
  Belarusian         = new LanguageClass("Belarusian", 6);
  Russian            = new LanguageClass("Russian", 6);
  Slovenian          = new LanguageClass("Slovenian", 6);
  Macedonian         = new LanguageClass("Macedonian");
  Bulgarian          = new LanguageClass("Bulgarian", 2);
  Serbian            = new LanguageClass("Serbian", 7);
  Old_Church_Slavic  = new LanguageClass("Old Church Slavic", 7);
  Avestan            = new LanguageClass("Avestan", 8);
  Pashto             = new LanguageClass("Pashto", 4);
  Waziri             = new LanguageClass("Waziri");
  Tajik              = new LanguageClass("Tajik");
  Persian            = new LanguageClass("Persian");
  Sogdian            = new LanguageClass("Sogdian", 6);
  Wakhi              = new LanguageClass("Wakhi", 4 /* ? */);
  Baluchi            = new LanguageClass("Baluchi", 3);
  Kurdish            = new LanguageClass("Kurdish", 4);
  Zazaki             = new LanguageClass("Zazaki", 2);
  Shughni            = new LanguageClass("Shughni", 5);
  Sariqoli           = new LanguageClass("Sariqoli", 2);
  Digor_Ossetic      = new LanguageClass("Digor Ossetic", 9);
  Vedic_Sanskrit     = new LanguageClass("Vedic Sanskrit", 8);
  Nepali             = new LanguageClass("Nepali");
  Assamese           = new LanguageClass("Assamese", 6);
  Oriya              = new LanguageClass("Oriya", 3);
  Bengali            = new LanguageClass("Bengali", 4);
  Bihari             = new LanguageClass("Bihari", 5);
  Marwari            = new LanguageClass("Marwari");
  Hindi              = new LanguageClass("Hindi", 3);
  Urdu               = new LanguageClass("Urdu", 3);
  Sindhi             = new LanguageClass("Sindhi", 5);
  Lahnda             = new LanguageClass("Lahnda");
  Panjabi            = new LanguageClass("Panjabi", 5);
  Gujarati           = new LanguageClass("Gujarati", 3);
  Marathi            = new LanguageClass("Marathi", 8);
  Kashmiri           = new LanguageClass("Kashmiri", 5);
  Singhalese         = new LanguageClass("Singhalese", 8);
  Romani             = new LanguageClass("Romani", 3);
  Tocharian_A        = new LanguageClass("Tocharian A", 3);
  Tocharian_B        = new LanguageClass("Tocharian B", 3);
  Hittite            = new LanguageClass("Hittite", 8);
}
//======================================================================

class LatinClass: LanguageClass {
  Constructor {
    super.Constructor("Latin", 6);
    MapImage       = LoadImage("latin.png");
    MapAttribution = "By Tataryn - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=19625326"
  }

  override Description = Block {
    BodyPar {
      "A classical language belonging to the Italic branch of the Indo-European languages. ";
      "Latin was originally spoken in the area around Rome, known as Latium. ";
      "Through the power of the Roman Republic, it became the dominant language in Italy, and subsequently throughout the western Roman Empire, before eventually becoming a dead language. ";
      "Latin has contributed many words to the English language. ";
      "In particular, Latin (and Ancient Greek) roots are used in English descriptions of theology, the sciences, medicine, and law. ";
    };
  };

  override Details = Block {
    BodyPar {
      "By the late Roman Republic (75 BC), Old Latin had been standardised into Classical Latin. ";
      "Vulgar Latin was the colloquial form spoken at that time and attested in inscriptions and the works of comic playwrights like Plautus and Terence[3] and author Petronius. ";
      "Late Latin is the written language from the 3rd century; its colloquial form Vulgar Latin developed in the 6th to 9th centuries into the Romance languages, such as Italian, Sardinian, Venetian, Neapolitan, Sicilian, Piedmontese, Lombard, French, Franco-Provençal, Occitan, Corsican, Ladin, Friulan, Romansh, Catalan/Valencian, Aragonese, Spanish, Asturian, Galician, and Portuguese. ";
      "Medieval Latin was used as a literary language from the 9th century to the Renaissance which used Renaissance Latin. ";
      "Later, Early Modern Latin and New Latin evolved. ";
      "Latin was the language of international communication, scholarship and science until well into the 18th century, when vernaculars (including the Romance languages) supplanted it. ";
      "Ecclesiastical Latin remains the official language of the Holy See and the Roman Rite of the Catholic Church. ";

      "Latin is a highly inflected language, with three distinct genders, six or seven noun cases, five declensions, four verb conjugations, six tenses, three persons, three moods, two voices, two or three aspects, and two numbers. ";
      "The Latin alphabet is derived from the Etruscan and Greek alphabets and ultimately from the Phoenician alphabet. ";
    };
  };
}
//======================================================================

class BrazilianPortuguesClass: LanguageClass {
  Constructor {
    super.Constructor("Brazilian Portuguese");
    MapImage       = LoadImage("Brazilian Portuguese.png");
    MapAttribution = "Addicted04";
  }

  override Description = Block {
    BodyPar {
      "The set of dialects of the Portuguese language native to Brazil and the most influential form of Portuguese worldwide. ";
      "It is spoken by almost all of the 200 million inhabitants of Brazil and spoken widely across the Brazilian diaspora, today consisting of about two million Brazilians who have emigrated to other countries. ";
      "With a population of over 205 million, Brazil is by far the world's largest Portuguese-speaking nation and the only one in the Americas."
    }
  };
}
//======================================================================

class FrenchClass: LanguageClass {
  Constructor {
    super.Constructor("French");
    MapImage       = LoadImage("French.png");
    MapAttribution = "By Axtoche - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=104935085";
  }

  override Description = Block {
    BodyPar {
      "A Romance language of the Indo-European family. ";
      "It descended from the Vulgar Latin of the Roman Empire, as did all Romance languages. ";
      "French evolved from Gallo-Romance, the Latin spoken in Gaul, and more specifically in Northern Gaul. ";
      "Its closest relatives are the other langues d'oïl—languages historically spoken in northern France and in southern Belgium, which French (Francien) largely supplanted. ";
    };
  };

  override Details = Block {
    BodyPar {
      "French was also influenced by native Celtic languages of Northern Roman Gaul like Gallia Belgica and by the (Germanic) Frankish language of the post-Roman Frankish invaders. ";
      "Today, owing to France's past overseas expansion, there are numerous French-based creole languages, most notably Haitian Creole. ";
      "A French-speaking person or nation may be referred to as Francophone in both English and French."
    };

    BodyPar {
      "French is an official language in 29 countries across multiple continents, most of which are members of the Organisation internationale de la Francophonie (OIF), the community of 84 countries which share the official use or teaching of French. ";
      "French is also one of six official languages used in the United Nations. ";
      "It is spoken as a first language (in descending order of the number of speakers) in France; ";
      "the Democratic Republic of Congo; Algeria; Morocco; Canada (provinces of Quebec, Ontario and New Brunswick as well as other Francophone regions); ";
      "Cameroon; Belgium (Wallonia and the Brussels-Capital Region); Ivory Coast; Tunisia; ";
      "western Switzerland (Romandy—all or part of the cantons of Bern, Fribourg, Geneva, Jura, Neuchâtel, Vaud, Valais); Monaco; ";
      "parts of Luxembourg; parts of the United States (the states of Louisiana, Maine, New Hampshire and Vermont); ";
      "northwestern Italy (autonomous region of Aosta Valley); and various communities elsewhere.";
    }
  };
}
//======================================================================

class SpanishClass: LanguageClass {
  Constructor {
    super.Constructor("Spanish");
    MapImage       = LoadImage("Spanish.png");
    MapAttribution = "By − Allice Hunter - File:Hispanophone global world map language.png, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=69323596";
  }

  override Description = Block {
    BodyPar {
      "A Romance language that originated in the Iberian Peninsula of Europe. ";
      "Today, it is a global language with nearly 500 million native speakers, mainly in Spain and the Americas. ";
      "It is the world's second-most spoken native language after Mandarin Chinese, and the world's fourth-most spoken language overall after English, Mandarin Chinese, and Hindi. ";
    };
  };
}
//======================================================================

class ItalianClass: LanguageClass {
  Constructor {
    super.Constructor("Italian");
    MapImage       = LoadImage("Italian.png");
    MapAttribution = "This file is licensed under the Creative Commons Attribution-Share Alike 4.0 International license";
  }

  override Description = Block {
    BodyPar {
      "A Romance language of the Indo-European language family. ";
      "Italian is the closest national language to Latin, from which it descends via vulgar Latin of the Roman Empire. ";
      "Taking into account both national and regional languages, it is seen that Italian and Sardinian are together the least differentiated from Latin. ";
      "Italian is an official language in Italy, Switzerland (Ticino and the Grisons), San Marino, and Vatican City. ";
      "It has an official minority status in western Istria (Croatia and Slovenia).";
    };
  };

  override Details = Block {
    BodyPar {
      "It formerly had official status in Albania, Malta, Monaco, Montenegro (Kotor), Greece (Ionian Islands and Dodecanese), and is generally understood in Corsica by Corsican speakers (many linguists classify Corsican as an Italian dialect). ";
      "It used to be an official language in the former colonial areas of Italian East Africa and Italian North Africa, where it still has a significant role in various sectors. ";
    };

    BodyPar {
      "Italian is also spoken by large immigrant and expatriate communities in the Americas and Australia. "
      "Italian is included under the languages covered by the European Charter for Regional or Minority languages in Bosnia and Herzegovina and in Romania, although Italian is neither a co-official nor a protected language in these countries. ";
      "Many speakers of Italian are native bilinguals of both Italian (either in its standard form or regional varieties) and another regional language of Italy.";
    };
  };
}
//======================================================================

class PortugueseClass: LanguageClass {
  Constructor {
    super.Constructor("Portuguese");
    MapImage       = LoadImage("Portuguese.png");
    MapAttribution = "By Saftorangen - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=10427939";
  }

  override Description = Block {
    BodyPar {
      "A Romance language originating in the Iberian Peninsula of Europe. ";
      "It is the sole official language of Portugal, Angola, Mozambique, Guinea-Bissau, Cape Verde, São Tomé and Príncipe, and Brazil, while having co-official language status in East Timor, Equatorial Guinea, and Macau. ";
      "A Portuguese-speaking person or nation is referred to as \"Lusophone\" (lusófono). ";
      "As the result of expansion during colonial times, a cultural presence of Portuguese and Portuguese creole speakers are also found around the world. ";
      "Portuguese is part of the Ibero-Romance group that evolved from several dialects of Vulgar Latin in the medieval Kingdom of Galicia and the County of Portugal, and has kept some Celtic phonology and its lexicon.";
    };
  };
}
//======================================================================

class CatalanClass: LanguageClass {
  Constructor {
    super.Constructor("Catalan");
    MapImage       = LoadImage("Catalan.png");
    MapAttribution = "By Martí8888 - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=55002590";
  }

  override Description = Block {
    BodyPar {
      "Catalan (/ˈkætələn, -æn, ˌkætəˈlæn/; autonym: català or llengua catalana; Eastern Catalan: [kətəˈla]), known in the Valencian Community and Carche as Valencian, is a Western Romance language derived from Vulgar Latin. ";
      "It is the official language of Andorra, and a co-official language of three autonomous communities in eastern Spain: Catalonia, the Valencian Community and the Balearic Islands. ";
      "It also has semi-official status in the Italian comune of Alghero. ";
      "It is also spoken in the Pyrénées-Orientales department of France and in two further areas in eastern Spain: the eastern strip of Aragon and the Carche area in the Region of Murcia. ";
      "The Catalan-speaking territories are often called the Països Catalans or \"Catalan Countries\".";
     };
  };

  override Details = Block {
     BodyPar {
      "The language evolved from Vulgar Latin in the Middle Ages around the eastern Pyrenees. ";
      "Nineteenth-century Spain saw a Catalan literary revival, culminating in the early 1900s.";
    };
  };
}
//======================================================================

class WalloonClass: LanguageClass {
  Constructor {
    super.Constructor("Walloon");
    MapImage       = LoadImage("Walloon.png");
    MapAttribution = "By Fobos92 - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=35302145";
  }

  override Description = Block {
    BodyPar {
      "A Romance language that is spoken in much of Wallonia and (to small extent) in Brussels, Belgium; ";
      "some villages near Givet, northern France; a clutch of communities in northeastern Wisconsin, U.S.; ";
      "and in some parts of Canada.";
      "It belongs to the langue d'oïl language family, the most prominent member of which is the French language. ";
      "The historical background of its formation was the territorial extension since 980 of the Principality of Liège to the south and west.";
    };
  };

  override Details = Block {
    BodyPar {
      "Despite its rich literature, beginning anonymously in the 16th century and with well-known authors since 1756, the use of Walloon has decreased markedly since France's annexation of Wallonia in 1795. ";
      "This period definitively established French as the language of social promotion, far more than it was before. ";
      "After World War I, public schools provided French-speaking education to all children, inducing a denigration of Walloon, especially when accompanied by official orders in 1952 to punish its use in schools. ";
      "Subsequently, since the middle of the 20th century, generational transmission of the language has decreased, resulting in Walloon almost becoming a dead language. ";
      "Today it is scarcely spoken among younger people, with vast majority of its native speakers being the elderly (aged 65 and over). ";
      "In 2007, the number of people with knowledge of the language was estimated at 600,000.";
    };
  };
}
//======================================================================

class FriulianClass: LanguageClass {
  Constructor {
    super.Constructor("Friulian");
    MapImage       = LoadImage("Friulian.png");
    MapAttribution = "By El Bux Del Cu - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=100544430";
  }

  override Description = Block {
    BodyPar {
      "Friulian (/friˈuːliən/ free-OO-lee-ən) or Friulan (natively About this soundfurlan or marilenghe; ";
      "Italian: friulano; German: Furlanisch; Slovene: furlanščina) is a Romance language belonging to the Rhaeto-Romance family, spoken in the Friuli region of northeastern Italy. ";
      "Friulian has around 600,000 speakers, the vast majority of whom also speak Italian. ";
    }
  };

  override Details = Block {
    BodyPar {
      "It is sometimes called Eastern Ladin since it shares the same roots as Ladin, but over the centuries, it has diverged under the influence of surrounding languages, including German, Italian, Venetian, and Slovene. ";
      "Documents in Friulian are attested from the 11th century and poetry and literature date as far back as 1300. ";
      "By the 20th century, there was a revival of interest in the language.";
    }
  };
}
//======================================================================

class RomanianClass: LanguageClass {
  Constructor {
    super.Constructor("Romanian", 3);
    MapImage       = LoadImage("Romanian.png");
    MapAttribution = "By Fobos92 - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=17155403";
  }

  override Description = Block {
    BodyPar {
      "Romanian (obsolete spellings: Rumanian or Roumanian; autonym: limba română [ˈlimba roˈmɨnə] (About this soundlisten), or românește, lit. 'in Romanian') is a Balkan Romance language spoken by approximately 24–26 million people as a native language, primarily in Romania and Moldova, and by another 4 million people as a second language. ";
      "According to another estimate, there are about 34 million people worldwide who can speak Romanian, of whom 30 million speak it as a native language. ";
      "It is an official and national language of both Romania and Moldova and is one of the official languages of the European Union.";
    };
  };

  override Details = Block {
    BodyPar {
      "Romanian is a part of the Eastern Romance sub-branch of Romance languages, a linguistic group that evolved from several dialects of Vulgar Latin which separated from the Western Romance languages in the course of the period from the 5th to the 8th centuries. ";
      "To distinguish it within the Eastern Romance languages, in comparative linguistics it is called Daco-Romanian as opposed to its closest relatives, Aromanian, Megleno-Romanian and Istro-Romanian. ";
      "Romanian is also known as Moldovan in Moldova, although the Constitutional Court of Moldova ruled in 2013 that \"the official language of the republic is Romanian\".";
    };
  };
}
//======================================================================


