AddLanguage(name, cases=0, words=null) = {
  Name: name,
  Cases: cases,
  Words: words,
};

with Languages
  Old_Irish          = AddLanguage("Old Irish", 5);
  Irish              = AddLanguage("Irish", 4);
  Scots_Gaelic       = AddLanguage("Scots Gaelic", 4);
  Welsh              = AddLanguage("Welsh");
  Breton             = AddLanguage("Breton");
  Cornish            = AddLanguage("Cornish");
  Latin              = AddLanguage("Latin", 6, WordList.Latin);
  Nuorese            = AddLanguage("Nuorese");
  Cagliari           = AddLanguage("Cagliari");
  Romanian           = AddLanguage("Romanian", 3, WordList.Romanian);
  Arumanian          = AddLanguage("Arumanian", 3);
  Catalan            = AddLanguage("Catalan", 0, WordList.Catalan);
  Portuguese         = AddLanguage("Portuguese", 0, WordList.Portuguese);
  Spanish            = AddLanguage("Spanish", 0, WordList.Spanish);
  French             = AddLanguage("French", 0, WordList.French);
  Provencal          = AddLanguage("Provencal");
  Walloon            = AddLanguage("Walloon", 0, WordList.Walloon);
  Ladin              = AddLanguage("Ladin");
  Romansh            = AddLanguage("Romansh", 0, WordList.Romansh);
  Friulian           = AddLanguage("Friulian", 0, WordList.Friulian);
  Italian            = AddLanguage("Italian", 0, WordList.Italian);
  Gothic             = AddLanguage("Gothic", 5);
  Old_West_Norse     = AddLanguage("Old West Norse", 4);
  Icelandic          = AddLanguage("Icelandic", 4);
  Faroese            = AddLanguage("Faroese", 4);
  Norwegian          = AddLanguage("Norwegian", 2);
  Swedish            = AddLanguage("Swedish", 2);
  Danish             = AddLanguage("Danish", 2);
  Old_English        = AddLanguage("Old English", 4);
  English            = AddLanguage("English");
  Frisian            = AddLanguage("Frisian", 2);
  Old_High_German    = AddLanguage("Old High German", 5);
  German             = AddLanguage("German", 4);
  Luxembourgish      = AddLanguage("Luxembourgish", 3);
  Swiss_German       = AddLanguage("Swiss German", 3);
  Dutch              = AddLanguage("Dutch", 2);
  Flemish            = AddLanguage("Flemish", 2);
  Afrikaans          = AddLanguage("Afrikaans");
  Tosk               = AddLanguage("Tosk", 4);
  Arvanitika         = AddLanguage("Arvanitika", 4);
  Ancient_Greek      = AddLanguage("Ancient Greek", 5);
  Modern_Greek       = AddLanguage("Modern Greek", 4);
  Classical_Armenian = AddLanguage("Classical Armenian", 7);
  Eastern_Armenian   = AddLanguage("Eastern Armenian", 7);
  Adapazar           = AddLanguage("Adapazar");
  Old_Prussian       = AddLanguage("Old Prussian", 5);
  Lithuanian         = AddLanguage("Lithuanian", 7);
  Latvian            = AddLanguage("Latvian", 7);
  Czech              = AddLanguage("Czech", 7);
  Slovak             = AddLanguage("Slovak", 6);
  Polish             = AddLanguage("Polish", 7);
  Lower_Sorbian      = AddLanguage("Lower Sorbian", 6);
  Upper_Sorbian      = AddLanguage("Upper Sorbian", 6);
  Ukrainian          = AddLanguage("Ukrainian", 7);
  Belarusian         = AddLanguage("Belarusian", 6);
  Russian            = AddLanguage("Russian", 6);
  Slovenian          = AddLanguage("Slovenian", 6);
  Macedonian         = AddLanguage("Macedonian");
  Bulgarian          = AddLanguage("Bulgarian", 2);
  Serbian            = AddLanguage("Serbian", 7);
  Old_Church_Slavic  = AddLanguage("Old Church Slavic", 7);
  Avestan            = AddLanguage("Avestan", 8);
  Pashto             = AddLanguage("Pashto", 4);
  Waziri             = AddLanguage("Waziri");
  Tajik              = AddLanguage("Tajik");
  Persian            = AddLanguage("Persian");
  Sogdian            = AddLanguage("Sogdian", 6);
  Wakhi              = AddLanguage("Wakhi", 4 /* ? */);
  Baluchi            = AddLanguage("Baluchi", 3);
  Kurdish            = AddLanguage("Kurdish", 4);
  Zazaki             = AddLanguage("Zazaki", 2);
  Shughni            = AddLanguage("Shughni", 5);
  Sariqoli           = AddLanguage("Sariqoli", 2);
  Digor_Ossetic      = AddLanguage("Digor Ossetic", 9);
  Vedic_Sanskrit     = AddLanguage("Vedic Sanskrit", 8);
  Nepali             = AddLanguage("Nepali");
  Assamese           = AddLanguage("Assamese", 6);
  Oriya              = AddLanguage("Oriya", 3);
  Bengali            = AddLanguage("Bengali", 4);
  Bihari             = AddLanguage("Bihari", 5);
  Marwari            = AddLanguage("Marwari");
  Hindi              = AddLanguage("Hindi", 3);
  Urdu               = AddLanguage("Urdu", 3);
  Sindhi             = AddLanguage("Sindhi", 5);
  Lahnda             = AddLanguage("Lahnda");
  Panjabi            = AddLanguage("Panjabi", 5);
  Gujarati           = AddLanguage("Gujarati", 3);
  Marathi            = AddLanguage("Marathi", 8);
  Kashmiri           = AddLanguage("Kashmiri", 5);
  Singhalese         = AddLanguage("Singhalese", 8);
  Romani             = AddLanguage("Romani", 3);
  Tocharian_A        = AddLanguage("Tocharian A", 3);
  Tocharian_B        = AddLanguage("Tocharian B", 3);
  Hittite            = AddLanguage("Hittite", 8);
end
//======================================================================



