using Format
//======================================================================

let Branch(branch) = Node {
  Branch: branch
}

let Leaf(data, branch) = Branch(branch) {
  Data: data,
  Label: data.Name
}
//======================================================================

with LanguageBranches {
  let Romance = Branch(1324.32) {
    Leaf(Languages.Latin, 0.81),
    Branch(958.67) {
      Branch(755.27) {
        Leaf(Languages.Nuorese, 411.20),
        Leaf(Languages.Cagliari, 410.52),
      },
      Branch(60.60) {
        Branch(579.53) {
          Leaf(Languages.Romanian, 526.10),
          Leaf(Languages.Arumanian, 526.97),
        },
        Branch(199.54) {
          Branch(133.85) {
            Branch(333.32) {
              Branch(243.09) {
                Leaf(Languages.Walloon, 200.55),
                Leaf(Languages.French, 192.63),
              },
              Leaf(Languages.Provencal, 437.74),
            },
            Branch(146.55) {
              Branch(256.80) {
                Leaf(Languages.Portuguese, 369.61),
                Leaf(Languages.Spanish, 369.40),
              },
              Leaf(Languages.Catalan, 626.07),
            }
          },
          Branch(144.66) {
            Branch(178.13) {
              Leaf(Languages.Ladin, 582.91),
              Branch(180.58) {
                Leaf(Languages.Friulian, 403.47),
                Leaf(Languages.Romansh, 403.37),
              }
            },
            Leaf(Languages.Italian, 760.59),
          }
        }
      }
    }
  }

  let Germanic = Branch(443.50) {
    Branch(117.63) {
      Branch(164.08) {
        Branch(870.92) {
          Branch(240.05) {
            Branch(56.52) {
              Leaf(Languages.Afrikaans, 220.24),
              Leaf(Languages.Flemish, 219.03),
            },
            Leaf(Languages.Dutch, 276.86),
          },
          Leaf(Languages.Frisian, 517.80),
        },
        Branch(269.41) {
          Leaf(Languages.Old_High_German, 0.83),
          Branch(802.11) {
            Branch(89.71) {
              Leaf(Languages.Luxembourgish, 228.81),
              Leaf(Languages.Swiss_German, 226.19),
            },
            Leaf(Languages.German, 314.20),
          }
        }
      },
      Branch(573.40) {
        Leaf(Languages.Old_English, 0.81),
        Leaf(Languages.English, 1004.03),
      }
    },
    Branch(538.29) {
      Branch(358.92) {
        Leaf(Languages.Old_West_Norse, 0.84),
        Branch(383.13) {
          Branch(92.51) {
            Leaf(Languages.Faroese, 295.58),
            Leaf(Languages.Icelandic, 295.91),
          },
          Leaf(Languages.Norwegian, 391.20),
        }
      },
      Branch(633.39) {
        Leaf(Languages.Swedish, 497.87),
        Leaf(Languages.Danish, 497.35),
      }
    }
  }

  let ChangA3 = Node {
    Branch(665.23) {
      Branch(503.96) {
        Branch(256.63) {
          Branch(129.51) {
            Branch(1949.74) {
              Branch(910.55) {
                Leaf(Languages.Old_Prussian, 1020.97),
                Branch(629.79) {
                  Leaf(Languages.Lithuanian, 917.14),
                  Leaf(Languages.Latvian, 917.35),
                }
              },
              Branch(1229.90) {
                Branch(499.40) {
                  Branch(81.74) {
                    Leaf(Languages.Polish, 646.17),
                    Branch(171.47) {
                      Branch(403.76) {
                        Leaf(Languages.Upper_Sorbian, 69.87),
                        Leaf(Languages.Lower_Sorbian, 71.70),
                      },
                      Branch(206.18) {
                        Leaf(Languages.Czech, 267.53),
                        Leaf(Languages.Slovak, 268.56),
                      }
                    }
                  },
                  Branch(129.04) {
                    Branch(144.63) {
                      Leaf(Languages.Ukrainian, 454.98),
                      Leaf(Languages.Belarusian, 454.65),
                    },
                    Leaf(Languages.Russian, 598.99),
                  }
                },
                Branch(71.60) {
                  Leaf(Languages.Old_Church_Slavic, 194.52),
                  Branch(335.15) {
                    Branch(154.16) {
                      Branch(179.68) {
                        Leaf(Languages.Macedonian, 486.21),
                        Leaf(Languages.Bulgarian, 486.75),
                      },
                      Leaf(Languages.Serbian, 665.73),
                    },
                    Leaf(Languages.Slovenian, 820.99),
                  }
                }
              }
            },
            Branch(320.14) {
              Branch(333.35) {
                Branch(304.37) {
                  Branch(1276.69) {
                    Branch(990.60) {
                      Leaf(Languages.Old_Irish, 0.80),
                      Branch(686.97) {
                        Leaf(Languages.Irish, 495.56),
                        Leaf(Languages.Scots_Gaelic, 495.92),
                      }
                    },
                    Branch(1041.40) {
                      Branch(363.96) {
                        Leaf(Languages.Cornish, 509.95),
                        Leaf(Languages.Breton, 767.14),
                      },
                      Leaf(Languages.Welsh, 1130.65),
                    }
                  },
                  Romance
                },
                Branch(1640.21) {
                  Germanic,
                  Leaf(Languages.Gothic, 488.88),
                }
              },
              Branch(3559.09) {
                Leaf(Languages.Tosk, 527.11),
                Leaf(Languages.Arvanitika, 528.86),
              }
            }
          },
          Branch(792.34) {
            Branch(2217.67) {
              Leaf(Languages.Classical_Armenian, 0.79),
              Branch(876.25) {
                Leaf(Languages.Eastern_Armenian, 650.36),
                Leaf(Languages.Adapazar, 650.99),
              }
            },
            Branch(1320.57) {
              Leaf(Languages.Ancient_Greek, 0.80),
              Leaf(Languages.Modern_Greek, 2423.58),
            }
          }
        },
        Branch(846.08) {
          Branch(1045.43) {
            Leaf(Languages.Avestan, 423.76),
            Branch(673.09) {
              Branch(175.08) {
                Branch(516.83) {
                  Branch(203.00) {
                    Branch(269.81) {
                      Leaf(Languages.Wakhi, 1064.02),
                      Branch(435.29) {
                        Leaf(Languages.Shughni, 629.37),
                        Leaf(Languages.Sariqoli, 629.67),
                      }
                    },
                    Branch(208.53) {
                      Branch(601.98) {
                        Leaf(Languages.Tajik, 523.07),
                        Leaf(Languages.Persian, 523.46),
                      },
                      Branch(197.46) {
                        Leaf(Languages.Baluchi, 928.67),
                        Branch(285.40) {
                          Leaf(Languages.Zazaki, 643.65),
                          Leaf(Languages.Kurdish, 641.77),
                        }
                      }
                    }
                  },
                  Branch(1108.52) {
                    Leaf(Languages.Pashto, 427.66),
                    Leaf(Languages.Waziri, 429.56),
                  }
                },
                Leaf(Languages.Sogdian, 772.55),
              },
              Leaf(Languages.Digor_Ossetic, 2229.15),
            }
          },
          Branch(695.61) {
            Leaf(Languages.Vedic_Sanskrit, 0.80),
            Branch(1218.19) {
              Branch(323.84) {
                Leaf(Languages.Romani, 1710.04),
                Leaf(Languages.Kashmiri, 1709.37),
              },
              Branch(281.72) {
                Leaf(Languages.Singhalese, 1752.27),
                Branch(340.38) {
                  Leaf(Languages.Nepali, 1410.86),
                  Branch(176.92) {
                    Branch(167.75) {
                      Leaf(Languages.Bihari, 1066.71),
                      Branch(244.83) {
                        Leaf(Languages.Bengali, 822.16),
                        Branch(200.33) {
                          Leaf(Languages.Assamese, 622.91),
                          Leaf(Languages.Oriya, 621.64),
                        }
                      }
                    },
                    Branch(190.09) {
                      Branch(125.13) {
                        Branch(168.55) {
                          Leaf(Languages.Sindhi, 751.50),
                          Leaf(Languages.Marwari, 751.75),
                        },
                        Branch(284.29) {
                          Leaf(Languages.Hindi, 633.56),
                          Branch(164.61) {
                            Leaf(Languages.Urdu, 470.12),
                            Branch(154.02) {
                              Leaf(Languages.Lahnda, 317.19),
                              Leaf(Languages.Panjabi, 316.85),
                            }
                          }
                        }
                      },
                      Branch(350.45) {
                        Leaf(Languages.Marathi, 694.13),
                        Leaf(Languages.Gujarati, 694.02),
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      Branch(3556.57) {
        Leaf(Languages.Tocharian_A, 410.41),
        Leaf(Languages.Tocharian_B, 400.03),
      }
    },
    Leaf(Languages.Hittite, 2582.56),
  }
}

//======================================================================

