using IO, WordGroups, Languages;

include "Concepts/Nouns";
include "Concepts/Pronouns";
include "Concepts/Verbs";
include "Concepts/Adjectives";
include "Concepts/Numbers";
include "Concepts/Misc";

namespace Info;

RunFolder     = Folder("Run5");
ResultsFolder = Folder("rwin");


MainExperiment    = Info.Experiments.FirstElement;
MainExperimentRun = MainExperiment.Custom.Posterior.Run[0];
ConsensusTree     = MainExperimentRun.Tree;

IncludeWordGroups = Leipzig Swadesh100 Swadesh207;

ExampleConcept  = Concepts.Woman;
FigureConcept   = Concepts.What;

Experiments = [
  new ExperimentClass(#8bbc5666-8f8d-49d9-b67d-fc12321ace43#, "All words", "All Words", DataSet, PartitionRule),
//  new ExperimentClass(#896d37be-ebe1-44a6-a94d-7eade795760a#, "No verbs", "NoVerbs", DataSet, PartitionRule),
//  new ExperimentClass(#315e9dd6-3154-4d8e-b32f-6808ea685e7e#, "Leipzig-Swadesh100", "Leipzig", DataSet, PartitionRule),
];

PriorTree = Branch {
  Leaf(Latin);
  Branch {
    Leaf(Romanian);
    Branch {
      Branch {
        Branch {
          Leaf(Walloon);
          Leaf(French);
        };
        Branch {
          Branch {
            Branch {
              Leaf(Portuguese);
              Leaf(PortugueseBrazil);
            };
            Leaf(Spanish);
          };
          Leaf(Catalan);
        }
      };
      Branch {
        Leaf(Friulian);
        Leaf(Italian);
      }
    }
  }
};

LanguageClass[] LanguageList = [
  Latin,
  Romanian,
  Portuguese,
  PortugueseBrazil,
  Spanish,
  Catalan,
  French,
  Walloon,
  Friulian,
  Italian,
];

NumberedTree = NBranch(19, 1) {
  NLeaf(Latin, 7);
  NBranch(18, 1) {
    NLeaf(Romanian, 6);
    NBranch(17, 1) {
      NBranch(16, 1) {
        NBranch(15, 1) {
          NLeaf(Walloon, 3);
          NLeaf(French, 3);
        };
        NBranch(14, 1) {
          NBranch(13, 1) {
            NBranch(12, 1) {
              NLeaf(Portuguese, 1);
              NLeaf(PortugueseBrazil, 1);
            };
            NLeaf(Spanish, 2);
          };
          NLeaf(Catalan, 3);
        }
      };
      NBranch(11, 1) {
        NLeaf(Friulian, 4);
        NLeaf(Italian, 4);
      }
    }
  }
};



