using Format, Languages;
//======================================================================

class LanguageNodeClass: TreeNodeClass {
  var Language;

  Constructor(language, branch) {
    super.Constructor(language?.GlobalVariableName, branch);
    Language = language;
  }
}
//======================================================================

with LanguageBranches {
  Branch(branch) = new LanguageNodeClass(null, branch);

  Leaf(language, branch) = new LanguageNodeClass(language, branch);

  Romance = Branch(1324.32) {
    Leaf(Latin, 0.81);
    Branch(958.67) {
      Branch(755.27) {
        Leaf(Nuorese, 411.20);
        Leaf(Cagliari, 410.52);
      };
      Branch(60.60) {
        Branch(579.53) {
          Leaf(Romanian, 526.10);
          Leaf(Arumanian, 526.97);
        };
        Branch(199.54) {
          Branch(133.85) {
            Branch(333.32) {
              Branch(243.09) {
                Leaf(Walloon, 200.55);
                Leaf(French, 192.63);
              };
              Leaf(Provencal, 437.74);
            };
            Branch(146.55) {
              Branch(256.80) {
                Leaf(Portuguese, 369.61);
                Leaf(Spanish, 369.40);
              };
              Leaf(Catalan, 626.07);
            }
          };
          Branch(144.66) {
            Branch(178.13) {
              Leaf(Ladin, 582.91);
              Branch(180.58) {
                Leaf(Friulian, 403.47);
                Leaf(Romansh, 403.37);
              }
            };
            Leaf(Italian, 760.59);
          }
        }
      }
    }
  };

  Germanic = Branch(443.50) {
    Branch(117.63) {
      Branch(164.08) {
        Branch(870.92) {
          Branch(240.05) {
            Branch(56.52) {
              Leaf(Afrikaans, 220.24);
              Leaf(Flemish, 219.03);
            };
            Leaf(Dutch, 276.86);
          };
          Leaf(Frisian, 517.80);
        };
        Branch(269.41) {
          Leaf(Old_High_German, 0.83);
          Branch(802.11) {
            Branch(89.71) {
              Leaf(Luxembourgish, 228.81);
              Leaf(Swiss_German, 226.19);
            };
            Leaf(German, 314.20);
          }
        }
      };
      Branch(573.40) {
        Leaf(Old_English, 0.81);
        Leaf(English, 1004.03);
      }
    };
    Branch(538.29) {
      Branch(358.92) {
        Leaf(Old_West_Norse, 0.84);
        Branch(383.13) {
          Branch(92.51) {
            Leaf(Faroese, 295.58);
            Leaf(Icelandic, 295.91);
          };
          Leaf(Norwegian, 391.20);
        }
      };
      Branch(633.39) {
        Leaf(Swedish, 497.87);
        Leaf(Danish, 497.35);
      }
    }
  };

  ChangA3 = Branch(0) {
    Branch(665.23) {
      Branch(503.96) {
        Branch(256.63) {
          Branch(129.51) {
            Branch(1949.74) {
              Branch(910.55) {
                Leaf(Old_Prussian, 1020.97);
                Branch(629.79) {
                  Leaf(Lithuanian, 917.14);
                  Leaf(Latvian, 917.35);
                }
              };
              Branch(1229.90) {
                Branch(499.40) {
                  Branch(81.74) {
                    Leaf(Polish, 646.17);
                    Branch(171.47) {
                      Branch(403.76) {
                        Leaf(Upper_Sorbian, 69.87);
                        Leaf(Lower_Sorbian, 71.70);
                      };
                      Branch(206.18) {
                        Leaf(Czech, 267.53);
                        Leaf(Slovak, 268.56);
                      }
                    }
                  };
                  Branch(129.04) {
                    Branch(144.63) {
                      Leaf(Ukrainian, 454.98);
                      Leaf(Belarusian, 454.65);
                    };
                    Leaf(Russian, 598.99);
                  }
                };
                Branch(71.60) {
                  Leaf(Old_Church_Slavic, 194.52);
                  Branch(335.15) {
                    Branch(154.16) {
                      Branch(179.68) {
                        Leaf(Macedonian, 486.21);
                        Leaf(Bulgarian, 486.75);
                      };
                      Leaf(Serbian, 665.73);
                    };
                    Leaf(Slovenian, 820.99);
                  }
                }
              }
            };
            Branch(320.14) {
              Branch(333.35) {
                Branch(304.37) {
                  Branch(1276.69) {
                    Branch(990.60) {
                      Leaf(Old_Irish, 0.80);
                      Branch(686.97) {
                        Leaf(Irish, 495.56);
                        Leaf(Scots_Gaelic, 495.92);
                      }
                    };
                    Branch(1041.40) {
                      Branch(363.96) {
                        Leaf(Cornish, 509.95);
                        Leaf(Breton, 767.14);
                      };
                      Leaf(Welsh, 1130.65);
                    }
                  };
                  Romance
                };
                Branch(1640.21) {
                  Germanic;
                  Leaf(Gothic, 488.88);
                }
              };
              Branch(3559.09) {
                Leaf(Tosk, 527.11);
                Leaf(Arvanitika, 528.86);
              }
            }
          };
          Branch(792.34) {
            Branch(2217.67) {
              Leaf(Classical_Armenian, 0.79);
              Branch(876.25) {
                Leaf(Eastern_Armenian, 650.36);
                Leaf(Adapazar, 650.99);
              }
            };
            Branch(1320.57) {
              Leaf(Ancient_Greek, 0.80);
              Leaf(Modern_Greek, 2423.58);
            }
          }
        };
        Branch(846.08) {
          Branch(1045.43) {
            Leaf(Avestan, 423.76);
            Branch(673.09) {
              Branch(175.08) {
                Branch(516.83) {
                  Branch(203.00) {
                    Branch(269.81) {
                      Leaf(Wakhi, 1064.02);
                      Branch(435.29) {
                        Leaf(Shughni, 629.37);
                        Leaf(Sariqoli, 629.67);
                      }
                    };
                    Branch(208.53) {
                      Branch(601.98) {
                        Leaf(Tajik, 523.07);
                        Leaf(Persian, 523.46);
                      };
                      Branch(197.46) {
                        Leaf(Baluchi, 928.67);
                        Branch(285.40) {
                          Leaf(Zazaki, 643.65);
                          Leaf(Kurdish, 641.77);
                        }
                      }
                    }
                  };
                  Branch(1108.52) {
                    Leaf(Pashto, 427.66);
                    Leaf(Waziri, 429.56);
                  }
                };
                Leaf(Sogdian, 772.55);
              };
              Leaf(Digor_Ossetic, 2229.15);
            }
          };
          Branch(695.61) {
            Leaf(Vedic_Sanskrit, 0.80);
            Branch(1218.19) {
              Branch(323.84) {
                Leaf(Romani, 1710.04);
                Leaf(Kashmiri, 1709.37);
              };
              Branch(281.72) {
                Leaf(Singhalese, 1752.27);
                Branch(340.38) {
                  Leaf(Nepali, 1410.86);
                  Branch(176.92) {
                    Branch(167.75) {
                      Leaf(Bihari, 1066.71);
                      Branch(244.83) {
                        Leaf(Bengali, 822.16);
                        Branch(200.33) {
                          Leaf(Assamese, 622.91);
                          Leaf(Oriya, 621.64);
                        }
                      }
                    };
                    Branch(190.09) {
                      Branch(125.13) {
                        Branch(168.55) {
                          Leaf(Sindhi, 751.50);
                          Leaf(Marwari, 751.75);
                        };
                        Branch(284.29) {
                          Leaf(Hindi, 633.56);
                          Branch(164.61) {
                            Leaf(Urdu, 470.12);
                            Branch(154.02) {
                              Leaf(Lahnda, 317.19);
                              Leaf(Panjabi, 316.85);
                            }
                          }
                        }
                      };
                      Branch(350.45) {
                        Leaf(Marathi, 694.13);
                        Leaf(Gujarati, 694.02);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      };
      Branch(3556.57) {
        Leaf(Tocharian_A, 410.41);
        Leaf(Tocharian_B, 400.03);
      }
    };
    Leaf(Hittite, 2582.56);
  };
}
//======================================================================

