using IO, WordGroups, Languages;

include "Concepts/Nouns";
include "Concepts/Pronouns";
include "Concepts/Verbs";
include "Concepts/Adjectives";
include "Concepts/Numbers";
include "Concepts/Misc";

namespace Trial;

ExampleConcept = Concepts.Woman;
FigureConcept  = Concepts.Stone;

//======================================================================

GetPriorTree(portuguese) = Branch {
  Leaf(Latin);
  Branch {
    Leaf(Romanian);
    Branch {
      Branch {
        Branch {
          Leaf(Walloon);
          Leaf(French);
        };
        Branch {
          Branch {
            portuguese;
            Leaf(Spanish);
          };
          Leaf(Catalan);
        }
      };
      Branch {
        Leaf(Friulian);
        Leaf(Italian);
      }
    }
  }
};

//======================================================================

LanguageClass[] Romance = [Latin, Romanian, Portuguese, Spanish, Catalan, French, Walloon, Friulian, Italian];

class EuropeBrazilExperimentClass: ExperimentClass {
  Constructor {
    var data = new DataSetClass(Swadesh100 Leipzig Swadesh207, Romance + [PortugueseBrazil], "207-word Swadesh list of basic vocabulary");
    super.Constructor(#8bbc5666-8f8d-49d9-b67d-fc12321ace43#, "Europe Brazil", "EuropeBrazil", new Partition2Class(data));
  }

  override PriorTree = GetPriorTree(Branch {Leaf(Portuguese); Leaf(PortugueseBrazil)});

  override NumberedTree = GetNumberedTree(NBranch(12, 1) {NLeaf(Portuguese, 1); NLeaf(PortugueseBrazil, 1)});
}

//======================================================================

class EuropeExperimentClass: ExperimentClass {
  Constructor {
    var data = new DataSetClass(Swadesh100 /*Leipzig Swadesh207*/, Romance, "100-word Swadesh list of basic vocabulary");
    super.Constructor(#896d37be-ebe1-44a6-a94d-7eade795760a#, "Europe", "Europe", new Partition2Class(data));
  }

  override PriorTree = GetPriorTree(Leaf(Portuguese));

  override NumberedTree = GetNumberedTree(NLeaf(Portuguese, 2));
}

//======================================================================

ExperimentClass[] Experiments = [
   new EuropeExperimentClass,
//   new EuropeBrazilExperimentClass,
];

//======================================================================


