using Format
//======================================================================

with Languages

  with Old_Irish
    let Name  = "Old Irish"
    let Cases = 5
  end

  with Irish
    let Name  = "Irish"
    let Cases = 4
  end

  with Scots_Gaelic
    let Name  = "Scots Gaelic"
    let Cases = 4
  end

  with Welsh
    let Name  = "Welsh"
    let Cases = 0
  end

  with Breton
    let Name  = "Breton"
    let Cases = 0
  end

  with Cornish
    let Name  = "Cornish"
    let Cases = 0
  end

  with Latin
    let Name  = "Latin"
    let Cases = 6
  end

  with Nuorese
    let Name  = "Nuorese"
    let Cases = 0
  end

  with Cagliari
    let Name  = "Cagliari"
    let Cases = 0
  end

  with Romanian
    let Name  = "Romanian"
    let Cases = 3
  end

  with Arumanian
    let Name  = "Arumanian"
    let Cases = 3
  end

  with Catalan
    let Name  = "Catalan"
    let Cases = 0
  end

  with Portuguese				
    let Name  = "Portuguese"
    let Cases = 0
  end

  with Spanish
    let Name  = "Spanish"
    let Cases = 0
  end

  with French				
    let Name  = "French"
    let Cases = 0
  end

  with Provencal				
    let Name  = "Provencal"
    let Cases = 0
  end

  with Walloon
    let Name  = "Walloon"
    let Cases = 0
  end

  with Ladin				
    let Name  = "Ladin"
    let Cases = 0
  end

  with Romansh
    let Name  = "Romansh"
    let Cases = 0
  end

  with Friulian					
    let Name  = "Friulian"
    let Cases = 0
  end

  with Italian
    let Name  = "Italian"
    let Cases = 0
  end

  with Gothic				
    let Name  = "Gothic"
    let Cases = 5
  end

  with Old_West_Norse		
    let Name  = "Old West Norse"
    let Cases = 4
  end

  with Icelandic				
    let Name  = "Icelandic"
    let Cases = 4
  end

  with Faroese				
    let Name  = "Faroese"
    let Cases = 4
  end

  with Norwegian				
    let Name  = "Norwegian"
    let Cases = 2
  end

  with Swedish				
    let Name  = "Swedish"
    let Cases = 2
  end

  with Danish				
    let Name  = "Danish"
    let Cases = 2
  end

  with Old_English				
    let Name  = "Old English"
    let Cases = 4
  end

  with English				
    let Name  = "English"
    let Cases = 0
  end

  with Frisian				
    let Name  = "Frisian"
    let Cases = 2
  end

  with Old_High_German			
    let Name  = "Old High German"
    let Cases = 5
  end

  with German				
    let Name  = "German"
    let Cases = 4
  end

  with Luxembourgish		
    let Name  = "Luxembourgish"
    let Cases = 3
  end

  with Swiss_German			
    let Name  = "Swiss German"
    let Cases = 3
  end

  with Dutch				
    let Name  = "Dutch"
    let Cases = 2
  end

  with Flemish
    let Name  = "Flemish"
    let Cases = 2
  end

  with Afrikaans	
    let Name  = "Afrikaans"
    let Cases = 0
  end

  with Tosk				
    let Name  = "Tosk"
    let Cases = 4
  end

  with Arvanitika				
    let Name  = "Arvanitika"
    let Cases = 4
  end

  with Ancient_Greek
    let Name  = "Ancient Greek"
    let Cases = 5
  end

  with Modern_Greek		
    let Name  = "Modern Greek"
    let Cases = 4
  end

  with Classical_Armenian		
    let Name  = "Classical Armenian"
    let Cases = 7
  end

  with Eastern_Armenian	
    let Name  = "Eastern Armenian"
    let Cases = 7
  end

  with Adapazar					
    let Name  = "Adapazar"
    let Cases = 0
  end

  with Old_Prussian
    let Name  = "Old Prussian"
    let Cases = 5
  end

  with Lithuanian			
    let Name  = "Lithuanian"
    let Cases = 7
  end

  with Latvian				
    let Name  = "Latvian"
    let Cases = 7
  end

  with Czech				
    let Name  = "Czech"
    let Cases = 7
  end

  with Slovak				
    let Name  = "Slovak"
    let Cases = 6
  end

  with Polish
    let Name  = "Polish"
    let Cases = 7
   end

  with Lower_Sorbian		
    let Name  = "Lower Sorbian"
    let Cases = 6
  end

  with Upper_Sorbian		
    let Name  = "Upper Sorbian"
    let Cases = 6
  end

  with Ukrainian				
    let Name  = "Ukrainian"
    let Cases = 7
  end

  with Belarusian
    let Name  = "Belarusian"
    let Cases = 6
  end

  with Russian
    let Name  = "Russian"
    let Cases = 6
  end

  with Slovenian			
    let Name  = "Slovenian"
    let Cases = 6
  end

  with Macedonian			
    let Name  = "Macedonian"
    let Cases = 0
  end

  with Bulgarian		
    let Name  = "Bulgarian"
    let Cases = 2
  end

  with Serbian	
    let Name  = "Serbian"
    let Cases = 7
  end

  with Old_Church_Slavic
    let Name  = "Old Church Slavic"
    let Cases = 7
  end

  with Avestan
    let Name  = "Avestan"
    let Cases = 8
  end

  with Pashto
    let Name  = "Pashto"
    let Cases = 4
  end

  with Waziri
    let Name  = "Waziri"
    let Cases = 0
  end

  with Tajik
    let Name  = "Tajik"
    let Cases = 0
  end

  with Persian
    let Name  = "Persian"
    let Cases = 0
  end

  with Sogdian
    let Name  = "Sogdian"
    let Cases = 6
  end

  with Wakhi
    let Name  = "Wakhi"
    let Cases = 4 // ?
  end

  with Baluchi
    let Name  = "Baluchi"
    let Cases = 3
  end

  with Kurdish
    let Name  = "Kurdish"
    let Cases = 4
  end

  with Zazaki
    let Name  = "Zazaki"
    let Cases = 2
  end

  with Shughni
    let Name  = "Shughni"
    let Cases = 5
  end

  with Sariqoli
    let Name  = "Sariqoli"
    let Cases = 2
  end

  with Digor_Ossetic
    let Name  = "Digor Ossetic"
    let Cases = 9
  end

  with Vedic_Sanskrit
    let Name  = "Vedic Sanskrit"
    let Cases = 8
  end

  with Nepali
    let Name  = "Nepali"
    let Cases = 0
  end

  with Assamese
    let Name  = "Assamese"
    let Cases = 6
  end

  with Oriya
    let Name  = "Oriya"
    let Cases = 3
  end

  with Bengali
    let Name  = "Bengali"
    let Cases = 4
  end

  with Bihari
    let Name  = "Bihari"
    let Cases = 5
  end

  with Marwari
    let Name  = "Marwari"
    let Cases = 0
  end

  with Hindi
    let Name  = "Hindi"
    let Cases = 3
  end

  with Urdu
    let Name  = "Urdu"
    let Cases = 3
  end

  with Sindhi
    let Name  = "Sindhi"
    let Cases = 5
  end

  with Lahnda
    let Name  = "Lahnda"
    let Cases = 0
  end

  with Panjabi
    let Name  = "Panjabi"
    let Cases = 5
  end

  with Gujarati
    let Name  = "Gujarati"
    let Cases = 3
  end

  with Marathi
    let Name  = "Marathi"
    let Cases = 8
  end

  with Kashmiri
    let Name  = "Kashmiri"
    let Cases = 5
  end

  with Singhalese
    let Name  = "Singhalese"
    let Cases = 8
  end

  with Romani
    let Name  = "Romani"
    let Cases = 3
  end

  with Tocharian_A
    let Name  = "Tocharian A"
    let Cases = 3
  end

  with Tocharian_B
    let Name  = "Tocharian B"
    let Cases = 3
  end

  with Hittite
    let Name  = "Hittite"
    let Cases = 8
  end

end
//======================================================================



