using IO, WordGroups, Languages;

include "Concepts/Nouns";
include "Concepts/Pronouns";
include "Concepts/Verbs";
include "Concepts/Adjectives";
include "Concepts/Numbers";
include "Concepts/Misc";

namespace Trial;

ExampleConcept = Concepts.Woman;
FigureConcept  = Concepts.Stone;

//======================================================================

BaseLanguages = [Latin, Romanian, Portuguese, Spanish, Catalan, French, Walloon, Friulian, Italian];

GetPriorTree(portuguese) = Branch {
  Leaf(Latin);
  Branch {
    Leaf(Romanian);
    Branch {
      Branch {
        Branch {
          Leaf(Walloon);
          Leaf(French);
        };
        Branch {
          Branch {
            portuguese;
            Leaf(Spanish);
          };
          Leaf(Catalan);
        }
      };
      Branch {
        Leaf(Friulian);
        Leaf(Italian);
      }
    }
  }
};

ActiveWordGroups = Swadesh100 /*Leipzig Swadesh207*/;

class EuropeBrazilExperimentClass: ExperimentClass {
  Constructor {
    var list = BaseLanguages + [PortugueseBrazil];
    var data = new DataSetClass(ActiveWordGroups, list);
    super.Constructor(#8bbc5666-8f8d-49d9-b67d-fc12321ace43#, "Europe Brazil", "EuropeBrazil", new Partition2Class(data));
    LanguageList = list;
  }

  override PriorTree = GetPriorTree(Branch {Leaf(Portuguese); Leaf(PortugueseBrazil)});

  override NumberedTree = GetNumberedTree(NBranch(12, 1) {NLeaf(Portuguese, 1); NLeaf(PortugueseBrazil, 1)});
}

//======================================================================

class EuropeExperimentClass: ExperimentClass {
  Constructor {
    var data = new DataSetClass(ActiveWordGroups, BaseLanguages);
    super.Constructor(#896d37be-ebe1-44a6-a94d-7eade795760a#, "Europe", "Europe", new Partition2Class(data));
    LanguageList = BaseLanguages;
  }

  override PriorTree = GetPriorTree(Leaf(Portuguese));

  override NumberedTree = GetNumberedTree(NLeaf(Portuguese, 2));
}

//======================================================================

ExperimentClass[] Experiments = [
   new EuropeExperimentClass,
//   new EuropeBrazilExperimentClass,
];

//======================================================================


