using Format;
//======================================================================

with Languages {
  Old_Irish          = new LanguageClass("Old Irish", 5);
  Irish              = new LanguageClass("Irish", 4);
  Scots_Gaelic       = new LanguageClass("Scots Gaelic", 4);
  Welsh              = new LanguageClass("Welsh");
  Breton             = new LanguageClass("Breton");
  Cornish            = new LanguageClass("Cornish");
  Latin              = new LanguageClass("Latin", 6, true);
  Nuorese            = new LanguageClass("Nuorese");
  Cagliari           = new LanguageClass("Cagliari");
  Romanian           = new LanguageClass("Romanian", 3, true);
  Arumanian          = new LanguageClass("Arumanian", 3);
  Catalan            = new LanguageClass("Catalan", 0, true);
  Portuguese         = new LanguageClass("Portuguese", true);
  PortugueseBrazil   = new LanguageClass("Brazilian Portuguese", true);
  Spanish            = new LanguageClass("Spanish", true);
  French             = new LanguageClass("French", true);
  Provencal          = new LanguageClass("Provencal");
  Walloon            = new LanguageClass("Walloon", true);
  Ladin              = new LanguageClass("Ladin");
  Romansh            = new LanguageClass("Romansh", true);
  Friulian           = new LanguageClass("Friulian", true);
  Italian            = new LanguageClass("Italian", true);
  Gothic             = new LanguageClass("Gothic", 5);
  Old_West_Norse     = new LanguageClass("Old West Norse", 4);
  Icelandic          = new LanguageClass("Icelandic", 4);
  Faroese            = new LanguageClass("Faroese", 4);
  Norwegian          = new LanguageClass("Norwegian", 2);
  Swedish            = new LanguageClass("Swedish", 2);
  Danish             = new LanguageClass("Danish", 2);
  Old_English        = new LanguageClass("Old English", 4);
  English            = new LanguageClass("English");
  Frisian            = new LanguageClass("Frisian", 2);
  Old_High_German    = new LanguageClass("Old High German", 5);
  German             = new LanguageClass("German", 4);
  Luxembourgish      = new LanguageClass("Luxembourgish", 3);
  Swiss_German       = new LanguageClass("Swiss German", 3);
  Dutch              = new LanguageClass("Dutch", 2);
  Flemish            = new LanguageClass("Flemish", 2);
  Afrikaans          = new LanguageClass("Afrikaans");
  Tosk               = new LanguageClass("Tosk", 4);
  Arvanitika         = new LanguageClass("Arvanitika", 4);
  Ancient_Greek      = new LanguageClass("Ancient Greek", 5);
  Modern_Greek       = new LanguageClass("Modern Greek", 4);
  Classical_Armenian = new LanguageClass("Classical Armenian", 7);
  Eastern_Armenian   = new LanguageClass("Eastern Armenian", 7);
  Adapazar           = new LanguageClass("Adapazar");
  Old_Prussian       = new LanguageClass("Old Prussian", 5);
  Lithuanian         = new LanguageClass("Lithuanian", 7);
  Latvian            = new LanguageClass("Latvian", 7);
  Czech              = new LanguageClass("Czech", 7);
  Slovak             = new LanguageClass("Slovak", 6);
  Polish             = new LanguageClass("Polish", 7);
  Lower_Sorbian      = new LanguageClass("Lower Sorbian", 6);
  Upper_Sorbian      = new LanguageClass("Upper Sorbian", 6);
  Ukrainian          = new LanguageClass("Ukrainian", 7);
  Belarusian         = new LanguageClass("Belarusian", 6);
  Russian            = new LanguageClass("Russian", 6);
  Slovenian          = new LanguageClass("Slovenian", 6);
  Macedonian         = new LanguageClass("Macedonian");
  Bulgarian          = new LanguageClass("Bulgarian", 2);
  Serbian            = new LanguageClass("Serbian", 7);
  Old_Church_Slavic  = new LanguageClass("Old Church Slavic", 7);
  Avestan            = new LanguageClass("Avestan", 8);
  Pashto             = new LanguageClass("Pashto", 4);
  Waziri             = new LanguageClass("Waziri");
  Tajik              = new LanguageClass("Tajik");
  Persian            = new LanguageClass("Persian");
  Sogdian            = new LanguageClass("Sogdian", 6);
  Wakhi              = new LanguageClass("Wakhi", 4 /* ? */);
  Baluchi            = new LanguageClass("Baluchi", 3);
  Kurdish            = new LanguageClass("Kurdish", 4);
  Zazaki             = new LanguageClass("Zazaki", 2);
  Shughni            = new LanguageClass("Shughni", 5);
  Sariqoli           = new LanguageClass("Sariqoli", 2);
  Digor_Ossetic      = new LanguageClass("Digor Ossetic", 9);
  Vedic_Sanskrit     = new LanguageClass("Vedic Sanskrit", 8);
  Nepali             = new LanguageClass("Nepali");
  Assamese           = new LanguageClass("Assamese", 6);
  Oriya              = new LanguageClass("Oriya", 3);
  Bengali            = new LanguageClass("Bengali", 4);
  Bihari             = new LanguageClass("Bihari", 5);
  Marwari            = new LanguageClass("Marwari");
  Hindi              = new LanguageClass("Hindi", 3);
  Urdu               = new LanguageClass("Urdu", 3);
  Sindhi             = new LanguageClass("Sindhi", 5);
  Lahnda             = new LanguageClass("Lahnda");
  Panjabi            = new LanguageClass("Panjabi", 5);
  Gujarati           = new LanguageClass("Gujarati", 3);
  Marathi            = new LanguageClass("Marathi", 8);
  Kashmiri           = new LanguageClass("Kashmiri", 5);
  Singhalese         = new LanguageClass("Singhalese", 8);
  Romani             = new LanguageClass("Romani", 3);
  Tocharian_A        = new LanguageClass("Tocharian A", 3);
  Tocharian_B        = new LanguageClass("Tocharian B", 3);
  Hittite            = new LanguageClass("Hittite", 8);
}
//======================================================================



