using Languages, WordGroups;

include "Concepts/Nouns";
include "Concepts/Pronouns";
include "Concepts/Verbs";
include "Concepts/Adjectives";
include "Concepts/Numbers";
include "Concepts/Misc";
include "Romance";

//======================================================================

LanguageClass[] EuroRomance = [Latin, Romanian, Portuguese, Spanish, Catalan, French, Walloon, Friulian, Italian];
LanguageClass[] Romance     = EuroRomance + [PortugueseB];

DataSetClass DataSet {
  var data = new EuropeExperimentClass(Info);
  data.ReadRawWords(Concepts, Swadesh100 Leipzig Swadesh207, EuroRomance, -1);
  return data;
}

//======================================================================
