using IO, WordGroups, Languages;

namespace Info;

include "Concepts/Test";

Generations   = 1_000_000;
PrintFreq     = 10000;

RunFolder     = Folder("Test");
ResultsFolder = Folder("rwin");

ExampleConcept = Concepts.Woman;
FigureConcept  = Concepts.Rain;

IncludeWordGroups = Leipzig Swadesh100 Swadesh207;

Experiments = [
  new ExperimentClass(#8bbc5666-8f8d-49d9-b67d-fc12321ace43#, "All words", "All-100", 100_000),
];

PriorTree = Branch {
  Leaf(LanguageA);
  Branch {
    Leaf(LanguageB);
    Branch {
      Leaf(LanguageC);
      Leaf(LanguageD);
    };
  }
};


LanguageClass[] LanguageList = [
  LanguageA,
  LanguageB,
  LanguageC,
  LanguageD,
];

NumberedTree = NBranch(7, 1) {
  NLeaf(LanguageA, 1);
  NBranch(6, 2) {
    NLeaf(LanguageB, 3);
    NBranch(5, 4) {
      NLeaf(LanguageC, 5);
      NLeaf(LanguageD, 6);
    };
  }
};



