using Format
//======================================================================

with Languages {

with Old_Irish {
  let Name  = "Old Irish"
  let Cases = 5
}

with Irish {
  let Name  = "Irish"
  let Cases = 4
}

with Scots_Gaelic {	
  let Name  = "Scots Gaelic"
  let Cases = 4
}

with Welsh {
  let Name  = "Welsh"
  let Cases = 0
}

with Breton {
  let Name  = "Breton"
  let Cases = 0
}

with Cornish {
  let Name  = "Cornish"
  let Cases = 0
}

with Latin {
  let Name  = "Latin"
  let Cases = 6
}

with Nuorese {
  let Name  = "Nuorese"
  let Cases = 0
}

with Cagliari {
  let Name  = "Cagliari"
  let Cases = 0
}

with Romanian {
  let Name  = "Romanian"
  let Cases = 3
}

with Arumanian {
  let Name  = "Arumanian"
  let Cases = 3
}

with Catalan {
  let Name  = "Catalan"
  let Cases = 0
}

with Portuguese {				
  let Name  = "Portuguese"
  let Cases = 0
}

with Spanish {
  let Name  = "Spanish"
  let Cases = 0
}

with French {				
  let Name  = "French"
  let Cases = 0
}

with Provencal {				
  let Name  = "Provencal"
  let Cases = 0
}

with Walloon {
  let Name  = "Walloon"
  let Cases = 0
}

with Ladin {				
  let Name  = "Ladin"
  let Cases = 0
}

with Romansh {
  let Name  = "Romansh"
  let Cases = 0
}

with Friulian {					
  let Name  = "Friulian"
  let Cases = 0
}

with Italian {
  let Name  = "Italian"
  let Cases = 0
}

with Gothic {				
  let Name  = "Gothic"
  let Cases = 5
}

with Old_West_Norse {		
  let Name  = "Old West Norse"
  let Cases = 4
}

with Icelandic {				
  let Name  = "Icelandic"
  let Cases = 4
}

with Faroese {				
  let Name  = "Faroese"
  let Cases = 4
}

with Norwegian {				
  let Name  = "Norwegian"
  let Cases = 2
}

with Swedish {				
  let Name  = "Swedish"
  let Cases = 2
}

with Danish {				
  let Name  = "Danish"
  let Cases = 2
}

with Old_English {				
  let Name  = "Old English"
  let Cases = 4
}

with English {				
  let Name  = "English"
  let Cases = 0
}

with Frisian {				
  let Name  = "Frisian"
  let Cases = 2
}

with Old_High_German {			
  let Name  = "Old High German"
  let Cases = 5
}

with German {				
  let Name  = "German"
  let Cases = 4
}

with Luxembourgish {		
  let Name  = "Luxembourgish"
  let Cases = 3
}

with Swiss_German {			
  let Name  = "Swiss German"
  let Cases = 3
}

with Dutch {				
  let Name  = "Dutch"
  let Cases = 2
}

with Flemish {
  let Name  = "Flemish"
  let Cases = 2
}

with Afrikaans {	
  let Name  = "Afrikaans"
  let Cases = 0
}

with Tosk {				
  let Name  = "Tosk"
  let Cases = 4
}

with Arvanitika {				
  let Name  = "Arvanitika"
  let Cases = 4
}

with Ancient_Greek {
  let Name  = "Ancient Greek"
  let Cases = 5
}

with Modern_Greek {		
  let Name  = "Modern Greek"
  let Cases = 4
}

with Classical_Armenian {		
  let Name  = "Classical Armenian"
  let Cases = 7
}

with Eastern_Armenian {	
  let Name  = "Eastern Armenian"
  let Cases = 7
}

with Adapazar {					
  let Name  = "Adapazar"
  let Cases = 0
}

with Old_Prussian {
  let Name  = "Old Prussian"
  let Cases = 5
}

with Lithuanian {			
  let Name  = "Lithuanian"
  let Cases = 7
}

with Latvian {				
  let Name  = "Latvian"
  let Cases = 7
}

with Czech {				
  let Name  = "Czech"
  let Cases = 7
}

with Slovak {				
  let Name  = "Slovak"
  let Cases = 6
}

with Polish {
  let Name  = "Polish"
  let Cases = 7
 }

with Lower_Sorbian {		
  let Name  = "Lower Sorbian"
  let Cases = 6
}

with Upper_Sorbian {		
  let Name  = "Upper Sorbian"
  let Cases = 6
}

with Ukrainian {				
  let Name  = "Ukrainian"
  let Cases = 7
}

with Belarusian {
  let Name  = "Belarusian"
  let Cases = 6
}

with Russian {
  let Name  = "Russian"
  let Cases = 6
}

with Slovenian {			
  let Name  = "Slovenian"
  let Cases = 6
}

with Macedonian {			
  let Name  = "Macedonian"
  let Cases = 0
}

with Bulgarian {		
  let Name  = "Bulgarian"
  let Cases = 2
}

with Serbian {	
  let Name  = "Serbian"
  let Cases = 7
}

with Old_Church_Slavic {
  let Name  = "Old Church Slavic"
  let Cases = 7
}

with Avestan {
  let Name  = "Avestan"
  let Cases = 8
}

with Pashto {
  let Name  = "Pashto"
  let Cases = 4
}

with Waziri {
  let Name  = "Waziri"
  let Cases = 0
}

with Tajik {
  let Name  = "Tajik"
  let Cases = 0
}

with Persian {
  let Name  = "Persian"
  let Cases = 0
}

with Sogdian {
  let Name  = "Sogdian"
  let Cases = 6
}

with Wakhi {
  let Name  = "Wakhi"
  let Cases = 4 // ?
}

with Baluchi {
  let Name  = "Baluchi"
  let Cases = 3
}

with Kurdish {
  let Name  = "Kurdish"
  let Cases = 4
}

with Zazaki {
  let Name  = "Zazaki"
  let Cases = 2
}

with Shughni {
  let Name  = "Shughni"
  let Cases = 5
}

with Sariqoli {
  let Name  = "Sariqoli"
  let Cases = 2
}

with Digor_Ossetic {
  let Name  = "Digor Ossetic"
  let Cases = 9
}

with Vedic_Sanskrit {
  let Name  = "Vedic Sanskrit"
  let Cases = 8
}

with Nepali {
  let Name  = "Nepali"
  let Cases = 0
}

with Assamese {
  let Name  = "Assamese"
  let Cases = 6
}

with Oriya {
  let Name  = "Oriya"
  let Cases = 3
}

with Bengali {
  let Name  = "Bengali"
  let Cases = 4
}

with Bihari {
  let Name  = "Bihari"
  let Cases = 5
}

with Marwari {
  let Name  = "Marwari"
  let Cases = 0
}

with Hindi {
  let Name  = "Hindi"
  let Cases = 3
}

with Urdu {
  let Name  = "Urdu"
  let Cases = 3
}

with Sindhi {
  let Name  = "Sindhi"
  let Cases = 5
}

with Lahnda {
  let Name  = "Lahnda"
  let Cases = 0
}

with Panjabi {
  let Name  = "Panjabi"
  let Cases = 5
}

with Gujarati {
  let Name  = "Gujarati"
  let Cases = 3
}

with Marathi {
  let Name  = "Marathi"
  let Cases = 8
}

with Kashmiri {
  let Name  = "Kashmiri"
  let Cases = 5
}

with Singhalese {
  let Name  = "Singhalese"
  let Cases = 8
}

with Romani {
  let Name  = "Romani"
  let Cases = 3
}

with Tocharian_A {
  let Name  = "Tocharian A"
  let Cases = 3
}

with Tocharian_B {
  let Name  = "Tocharian B"
  let Cases = 3
}

with Hittite {
  let Name  = "Hittite"
  let Cases = 8
}
}
//======================================================================



