using Format, Units;

include "../../../Nytril/Global";

Main.Documents = [
  new DocumentVarClass(#9e6c10b1-f764-4187-b38c-98539443541f#, "Mac Installation", ref Watch)
];

AddLink(url, text= null) = Span {
  text ?? url;
  TextColor: Colors.Blue;
  Action: new ActionClass(Actions.WebSecure, "https://www." url);
};

Watch = MainDocument {
  Paragraph {
    TextHeight: 14 pt;
    Bold;
    "Instructions for installation of Nytril on a Mac using Parallels";
  };
  ListBlock {
    Span {
      "Purchase and install Parallels for the Mac at ";
      AddLink("parallels.com");
      ". This may require the purchase of a seperate license for the Windows OS from Microsoft";
    };

    Span {
      "Install Nytril Desktop for Windows ";
      AddLink("nytril.com");
      " on the new Windows system.";
    };

    Span {
      "Install GitHub Desktop for the Mac at ";
      AddLink("github.com");
    };

  }
};
