using Format, Units, Style;

include "English";
include "Spanish";
include "NytrilStyle";
include "Citations";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Languages";
include "Graphics";
include "Queries";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";
include "Data Validation";

//======================================================================

ExperimentClass Experiment  = new Trial.EuropeFullExperimentClass;
ResultsClass    MainResults = new(Experiment);

DocumentClass Main.Documents.Alignment         = new AlignmentViewClass;
DocumentClass Main.Documents.Submission        = new SubmissionViewClass;
DocumentClass Main.Documents.Supplimental      = new SupplimentalViewClass;
DocumentClass Main.Documents.DavidPresentation = new DavidLinguisticPresentationClass;
DocumentClass Main.Documents.JohnPresentation  = new JohnPresentationClass;
//======================================================================

