using Format, Units, Math, IO

include "Library"
include "Languages"
include "CognateClasses"
include "LanguageTree"
include "IPA"
include "Style"
include "References"
//======================================================================

let Main.Run = [
//  Write(Nexus.SourceFile, Nexus.SourcePath),
//  Write(RevBayes.SourceFile, RevBayes.SourcePath),
//  Write(WhitePaper, PaperPath Extensions.Word),
  Write(WhitePaper, Info.PaperPath Extensions.PDF),
  IO.OpenDocument(Info.PaperPath Extensions.PDF),
]
//======================================================================

with Info {
  let MainFolder   = Folders.Source
  let OutputFolder = MainFolder Folder("Output")

  let PaperPath    = OutputFolder FileName("Paper")
  let Journal      = "Transactions of the Philological Society"
  let Publisher    = "The Philological Society"
  let Title        = "Bayesian Analysis of Word Forms"
}
//======================================================================

let Watch = WhitePaper

let WhitePaper = Style.WhitePaper {
  Title: Info.Title,
  Style.PageSection {
    Header: Style.NormalHeader(Info.Journal) {
      Distance: 0.125 inches,
      Even: Style.NormalHeader(Info.Journal),
      First: Block {
        Paragraph {
          ParAlignment: ParAlignments.Center,
          Logo,
        },
      }
    },
    Block {
      ParAlignment: ParAlignments.Center,
      Style.Title(Info.Title {TextUppercase: true}),
      Paragraph {
        Span {
          Separator: ", ",
          LastSeparator: " and ",
          Style.Author(each Authors)
        }
      },
    },
    Style.ShowAbstract(Abstract),
    Style.ShowContent(each Content),
    Style.ShowAppendixTable,
    Style.ShowReferences(References)
  },
  Style.ShowAppendix(each Appendix)
}
//======================================================================

with Abstract {
  let Title = "Abstract"
  let Body  = Block {
    Paragraph {
      "It all started in a little town called Madrid..."
    }
  }
}
//======================================================================

with Content.Introduction {
  let Title = "Introduction"
  let Body  = Block {
    Paragraph {
      "In this paper, we attempt to do the impossible!"
    }
  }
}
//======================================================================

with Content.Methods {
  let Title = "Methods"
  let Body  = Block {
    Paragraph {
      "We used any and all means necessary."
    }
  }
}
//======================================================================

with Content.Conclusion {
  let Title = "Conclusion"
  let Body  = Block {
    Paragraph {
      "Vene Vidi Vici"
    }
  }
}
//======================================================================

with Appendix.PhoneticAlphabet {
  let Title   = "International Phonetic Alphabet"
  let Content = IPA.ShowAlphabet
}

with Appendix.ChangA3 {
  let Title   = "Language Phylogeny"
  let Content = Style.ShowTree(LanguageTree)
}
/*
with Appendix.Languages {
  let Title = "List of Languages"
  let Content = Style.ShowLanguageList(LanguageList)
}

with Appendix.ChangA3Nexus {
  let Title = "Change A3 Tree File"
  let Content = TreeLibrary.NexusFile([LanguageTree]) {
    TextFamily: TextFamilies.Consolas,
  }
}
*/
with Appendix.NytrilSource {
  let Title = "Nytril Source Code"
  let Content = Style.SourceFile(each System.SourceList)
}
//======================================================================



