using Format, Units, Math, IO;

include "English";
include "Spanish";
include "Library";
include "Languages";
include "LanguageTree";
include "IPA";
include "Rules";
include "RevBayes";
include "Style";
include "References";
include "Concepts";
include "Formulas";
include "Methods";
include "Slides";
include "Tables";
//======================================================================

// No spaces in the name below!
// RevBayes has a problem with folder names that contain spaces...

ShowOutput = "Run2";
Compute    = new ComputeClass(ShowOutput);
//======================================================================

with Info {
  Generations = 1000;

  PaperTitle  = "White Paper";
  Journal     = "Transactions of the Beysian Society";
  Publisher   = "The Baysian Society";
  Title       = Lang.SimulatedSegments;
  PriorTree   = GetTreeNodes(LanguageBranches.Romance);

  AuthorList = TextList {
    Style.Author(each Authors);
  };
}
//======================================================================

UsedCognates = [
  new CognateClass(Concepts.Stone, Concepts.Stone.AncestralClass2),
  new CognateClass(Concepts.Sun, Concepts.Sun.AncestralClass),
  new CognateClass(Concepts.Moon, Concepts.Moon.AncestralClass),
  new CognateClass(Concepts.Star, Concepts.Star.AncestralClass),
  new CognateClass(Concepts.Water, Concepts.Water.AncestralClass),
  new CognateClass(Concepts.Rain, Concepts.Rain.AncestralClass),
  new CognateClass(Concepts.River, Concepts.River.AncestralClass),
  new CognateClass(Concepts.Lake, Concepts.Lake.AncestralClass),
  new CognateClass(Concepts.Sea, Concepts.Sea.AncestralClass),
  new CognateClass(Concepts.Salt, Concepts.Salt.AncestralClass),
  new CognateClass(Concepts.Sand, Concepts.Sand.AncestralClass),
];
//======================================================================

with ExampleConcept {
  Index   = 0;  // Index into the UsedCognates array above
  Cognate = UsedCognates[Index];
  Taxon   = Results.TaxaArray[0];
  Callout = Results.TaxaArray[3];
  Name    = ToLower(Cognate.Name);

  GetTaxon(language) = Math.FindSlice(Results.TaxaArray, t => t.Language == language)[0];

  LanguageList   = GetTaxon(each [Languages.Romanian, Languages.Catalan, Languages.Portuguese, Languages.French, Languages.Friulian]);
  LangNames      = (each LanguageList).Name;
  CalloutSegment = FirstLetter(Callout);
  LangWord       = Span {(each Taxon.SegmentList[Index]).Ipa};

  FirstLetter(taxon) {
    return taxon.AlignedList[Index][0].Ipa;
  }

  FirstLetters = FirstLetter(each LanguageList);
}
//======================================================================

Main.Configurations = [
  new ConfigurationClass("Paper") {
    Language: ConfigurationClass.Languages.English;
    PaperSystem: ConfigurationClass.PaperSystems.US;
    DocumentType: ConfigurationClass.DocumentTypes.Normal;
  },

  new ConfigurationClass("Presentation") {
    Language: ConfigurationClass.Languages.English;
    PaperSystem: ConfigurationClass.PaperSystems.US;
    DocumentType: ConfigurationClass.DocumentTypes.SlideShow;
  },
];

with Main if (DocumentType == DocumentTypes.Normal) {
  Documents = new DocumentViewClass(null) {
    new PaperViewClass(ShowOutput);
    new DiagnosticsViewClass(ShowOutput);
  };
}

with Main if (DocumentType == DocumentTypes.SlideShow) {
  Documents = new DocumentViewClass(null) {
    new JohnPresentationClass;
    new DavidPresentationClass;
  };
}

void Main.Run {
  Compute.Calculate;
}
//======================================================================

class PaperViewClass: BaseViewClass {
  var Appendices;

  Constructor {
    super.Constructor("White Paper");

    Appendices = [
      new AppendixClass("Options File", Compute.GetOptionsSource),
      new AppendixClass("Program Output", Compute.ShowLanguageTrees),
    ];
  }

  override GetDocument = Document {
    DocMetadata;

    Style.PageSection {
      Header: Style.NormalHeader(Info.Journal) {
        Distance: 0.125 inches;
        MarginT: 0.125 inch;
        Even: Style.NormalHeader(Info.Journal);
        First: Block;
      };

      Paragraph {
        ParAlignment: ParAlignments.Center;
        Logo;
      };
      Style.Title(Info.Title);
      Paragraph {
        ParAlignment: ParAlignments.Center;
        Info.AuthorList;
      };

      Style.HeaderCentered(Abstract.Title);
      Abstract.Body;

      Style.ShowContent(each Content);
      Style.ShowAuthors(Authors);

      Style.HeaderCentered(Lang.Appendices);
      Style.AppendixRow(each Appendices);

      Style.ShowReferences(References);
    };
    Style.ShowAppendix(each Appendices);
  };
}
//======================================================================

ShowSymbols = Block {
  (each Defs).Appendix;
};

class DiagnosticsViewClass: BaseViewClass {
  var Appendices;

  Constructor {
    super.Constructor("Diagnostics");

    Appendices = [
      new AppendixClass(Lang.TransitionRules, Compute.ShowTransitionRules),
      new AppendixClass("Symbols", ShowSymbols),
      new AppendixClass("Transition Rule File", Compute.TransitionRuleFile),
      new AppendixClass("RevBayes Source File", Compute.RevBayesSource),
  //    new AppendixClass("Character File", Nexus.CharacterFile(2)),
      new AppendixClass("TKF Input Files", Nexus.TKFFiles),
      new AppendixClass(Lang.ConceptsUsed, AllWords.ShowTable),
      new AppendixClass("Segments used in the word list", DisplayCharacters.ShowTable),
      new AppendixClass("Word Lists by Language", DisplayWords.ShowTable),
      new AppendixClass("Segment Groups", MatchingConsonants.ShowTables),
      new AppendixClass("Euler Feature Diagram", IPA.FeatureChart),
      new AppendixClass(Lang.IPAFullName, IPA.SegmentTable),
      new AppendixClass("Feature Tree", SegmentTree.ShowTree),
      new AppendixClass(Lang.Diacritics, MatchingDiacritics.ShowTable),
    //  new AppendixClass(Lang.NytrilSourceCode, Style.SourceFile(each System.SourceList)),
    ];
  }

  override GetDocument = Document {
    DocMetadata;
    Style.ShowAppendix(each Appendices);
  };
}
//======================================================================



