using Format, Units, IO;

include "English";
include "Spanish";
include "NytrilStyle";
include "Citations";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Languages";
include "Graphics";
include "Queries";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";
include "Data Validation";

//======================================================================

// "LanguagePhonetic";

// "LanguageTest";

DataSetClass RawData {
  var words = ReadScript(Folders.Source FileName("LanguageSet") Extensions.Nytril);
  return new DataSetClass(words.Concepts, WordGroups.Swadesh100 WordGroups.Leipzig WordGroups.Swadesh207, EuroRomance, 1);
}
//======================================================================

namespace NumberedGroup {
  Table  = "table";
  Figure = "figure";
}

//======================================================================

Main.Run = new RunInitClass;

ExperimentClass NewExperiment = new EuropeXLExperimentClass(RawData);
ExperimentClass Experiment    = new EuropeFullExperimentClass(null);
ResultsClass    MainResults   = new(Experiment);
//======================================================================

namespace Main.Documents {
  DocumentClass Diagnostics       = new DiagnosticsViewClass(RawData);
  DocumentClass Configuration     = new ConfigurationViewClass;
  DocumentClass Alignment         = new AlignmentViewClass;
  DocumentClass Submission        = new SubmissionViewClass;
  DocumentClass Supplimental      = new SupplimentalViewClass;
  DocumentClass DavidPresentation = new DavidLinguisticPresentationClass;
  DocumentClass JohnPresentation  = new JohnPresentationClass;
}
//======================================================================

