using Format, Units, IO, WordGroups;

include "Lang";
include "Site";
include "Languages";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";

//======================================================================

readonly ContentStyleClass MainContentStyle = new APAContentClass(new NatureStyleClass);

readonly ResultsClass MainResults = new(new DataSetClass(null, "Europe3", "Europe3", Info.RunIndex));

readonly namespace Main.Documents {
  HomePageClass          HomePage          = new;
  PaperDocClass          Paper             = new;
  SupplementalViewClass  Supplemental      = new;
  DavidPresentationClass DavidPresentation = new;
  JohnPresentationClass  JohnPresentation  = new;
}

readonly Main.Facts = [
  WorldLanguages
];

readonly SiteClass Main.Site = new("Linguistomics");

//===============================================================

class HomePageClass: SitePageClass {
  Constructor {
    super.Constructor(Main.Site, #29f0a41f-f0f2-4830-bcaa-70418aa20157#, "Home", "Linguistics Research Project");

    Tiles = [
      new DocTileClass(Main.Documents.Paper, Icons.article),
      new DocTileClass(Main.Documents.Supplemental, Icons.add_circle),
      new DocTileClass(Main.Documents.DavidPresentation, Icons.slideshow),
      new DocTileClass(Main.Documents.JohnPresentation, Icons.slideshow),
    ];
  }

  override GetHeader = Block {
    Paragraph {
      TextHeight: 20 pts;
      SpaceAfter: 20 pts;
      Info.Title;
    };

    MainContentStyle.ShowAuthorList(Main.Documents.Paper.Authors.Values);
    Paragraph {
      SpaceAfter: 20 pts;
    };
  };
}

//======================================================================

