using Format, Units;

include "Lang";
include "Site";
include "Languages";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Results";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";
include "Data Validation";
include "NSF Grant";

//======================================================================

readonly ContentStyleClass MainContentStyle = new PNASStyleClass(1);
readonly PaperContentClass PaperContent     = new;

readonly namespace Main.Documents {
  HomePageClass          HomePage          = new;
  StyleDocumentClass     PaperPNAS         = new(#670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper PNAS", PaperContent, new PNASStyleClass(2, true));
  StyleDocumentClass     PaperJLE          = new(#d8c22a4e-4dde-44a7-b762-9a15a2de11fb#, "Paper JLE", PaperContent, new OUPStyleClass("Journal of Linguistic Evolution", 1, true));
  StyleDocumentClass     Supplemental      = new(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental", new SupplementalContentClass, MainContentStyle);
  StyleDocumentClass     NSFGRant          = new(#d35c199e-8be1-45ab-930c-a250ee0ffc63#, "NSF Grant Proposal", new NSFGrantContentClass, new MLAStyleClass);
  DavidPresentationClass DavidPresentation = new;
  JohnPresentationClass  JohnPresentation  = new;
  DiagnosticsViewClass   Diagnostic        = new(MainContentStyle, MainResults.Data);
  TexDocumentClass       TexPaper          = new(#687fb991-b2b4-4552-811f-b088a78ebc56#, PaperJLE);
  TexDocumentClass       TexSupplemental   = new(#e3ae406a-67f5-453c-9621-56b5f34afdbb#, Supplemental);
}

readonly Main.Facts = WorldLanguages;

readonly SiteClass Main.Site = new LinguistomicsSiteClass;

//===============================================================

class HomePageClass: SitePageClass {
  Constructor {
    super.Constructor(Main.Site, #29f0a41f-f0f2-4830-bcaa-70418aa20157#, "Home", "Linguistics Research Project");

    Tiles = [
      new DocTileClass(Main.Documents.PaperJLE, Icons.article),
      new DocTileClass(Main.Documents.Supplemental, Icons.add_circle),
      new DocTileClass(Main.Documents.DavidPresentation, Icons.slideshow),
      new DocTileClass(Main.Documents.JohnPresentation, Icons.slideshow),
      new DocTileClass(Main.Documents.Diagnostic, Icons.settings),
    ];
  }

  override GetHeader = Block {
    Paragraph {
      TextHeight: 20 pts;
      SpaceAfter: 20 pts;
      Info.Title;
    };

    MainContentStyle.ShowAuthorList(PaperContent, true);
    Paragraph {
      SpaceAfter: 20 pts;
    };
  };
}

//===============================================================

class LinguistomicsSiteClass: SiteClass {
  Constructor {
    super.Constructor("Linguistomics");
  }

  override GetLayoutIcon = HBox {
    TextHeight: 48 pts;
    VAlign: Bottom;
    Shape(Palette.IconBack, Colors.White) {
      Icons.spatial_audio_off;
    };
  };

  override GetLayoutBug = GetLayoutIcon;

  override GetLayoutLogo = HBox {
    VAlign: Center;
    TextHeight: 48 pts;
    var c = Palette.IconBack;

    Shape(c, Colors.White) {
      VAlignment: VAligns.Bottom;
      Icons.spatial_audio_off;
    };
    Shape(c, Colors.White) {
      VAlignment: VAligns.Top;
      HAlignment: HAligns.Right;
      Icons.psychology;
    };
  };

  override GetLayoutSiteLogo = GetLayoutLogo;
}

//======================================================================

