using Format, Units, IO, WordGroups;

include "English";
include "Spanish";
include "NytrilStyle";
include "Citations";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Languages";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";

//======================================================================

readonly ResultsClass MainResults = new(new DataSetClass(null, "Europe3", "Europe3", Info.RunIndex));

readonly namespace Main.Documents {
  PaperDocClass                    Paper             = new;
  SupplementalViewClass            Supplemental      = new;
  AlignmentViewClass               Alignment         = new;
  DavidLinguisticPresentationClass DavidPresentation = new;
  JohnPresentationClass            JohnPresentation  = new;
}
//======================================================================

