using Format, Units, IO;

include "English";
include "Spanish";
include "NytrilStyle";
include "Citations";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Languages";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";

//======================================================================

ExperimentClass Experiment    = new EuropeFullExperimentClass(null);
ResultsClass    MainResults   = new(Experiment);
//======================================================================

namespace Main.Documents {
  DocumentClass Alignment         = new AlignmentViewClass;
  DocumentClass Paper             = new PaperDocClass;
  DocumentClass Supplimental      = new SupplimentalViewClass;
  DocumentClass DavidPresentation = new DavidLinguisticPresentationClass;
  DocumentClass JohnPresentation  = new JohnPresentationClass;
}
//======================================================================

