using Format, Units, IO;

include "English";
using WordGroups;

include "Spanish";
include "NytrilStyle";
include "Citations";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Languages";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";

//======================================================================

class RunDataSetClass: DataSetClass {
  Constructor(folder) {
    super.Constructor(folder);
    var concepts = IO.ReadScript(RootFolder Info.WordFile).Concepts;
    ReadRawWords(concepts, Swadesh100 Leipzig Swadesh207, EuroRomance, -1);
  }
}

//======================================================================

ResultsClass MainResults = new(new EuropeFullExperimentClass(new RunDataSetClass("EuropeFull")));

namespace Main.Documents {
  DocumentClass Alignment         = new AlignmentViewClass;
  DocumentClass Paper             = new PaperDocClass;
  DocumentClass Supplimental      = new SupplimentalViewClass;
  DocumentClass DavidPresentation = new DavidLinguisticPresentationClass;
  DocumentClass JohnPresentation  = new JohnPresentationClass;
}
//======================================================================

