using Format, Units, IO, WordGroups;

include "English";
include "Spanish";
include "NytrilStyle";
include "Citations";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Languages";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";

//======================================================================

class RunEuropeFullClass: DataSetClass {
  Constructor {
    super.Constructor(Info, "EuropeFull", "EuropeFull", 2);
    ReadRawWords(IO.ReadScript(WordFile).Concepts, Swadesh100 Leipzig Swadesh207, EuroRomance, -1);
  }
}

class RunEuropeClass: DataSetClass {
  Constructor {
    super.Constructor(null, "Europe", "Europe", 1);
    ReadExperiment;
  }
}

//======================================================================

ResultsClass MainResults = new(new RunEuropeClass);

namespace Main.Documents {
  AlignmentViewClass               Alignment         = new;
  PaperDocClass                    Paper             = new;
  SupplimentalViewClass            Supplimental      = new;
  DavidLinguisticPresentationClass DavidPresentation = new;
  JohnPresentationClass            JohnPresentation  = new;
}
//======================================================================

