using Format, Units, Math, IO;

include "English";
include "Spanish";
include "Library";
include "Languages";
include "LanguageTree";
include "IPA";
include "Style";
include "References";
include "WordForms";
include "Tables";
include "RevBayes";
//======================================================================

// No spaces in the name below!
// RevBayes has a problem with folder names that contain spaces...

Main.Documents = new DocumentViewClass(null) {
  new DocumentViewClass("Diagnostics", ref Diagnostics);
  new AnalysisViewClass("Output1");
  new AnalysisViewClass("Output2");
};

void Main.Run {
  new ComputeClass("Output1").Calculate;
}
//======================================================================

enum ConceptsList {
  I,
  You,
  Water,
  Ear,
  New,
  We,
  Eye,
  One,
  Bone,
//  Star
}

with Info {
  Generations = 1000;

  PaperTitle  = "White Paper";
  Journal     = "Transactions of the Beysian Society";
  Publisher   = "The Baysian Society";
  Title       = Lang.SimulatedSegments;
  PriorTree   = GetTreeNodes(LanguageBranches.Romance);

  AuthorList = Span {
    Separator: ", ";
    LastSeparator: " {0} "(Lang.And);
    Style.Author(each Authors);
  };
}
//======================================================================

with Abstract {
  Title = Lang.Abstract;
  Body  = Block {
    Paragraph {
      "Linguistically phylogenies are standardly inferred on the basis of cognate relationships, which are discrete representations of ancestry. Although inference on the basis of such datasets has yielded important results, it suffers from an obvious fault: it ignores the phylogenetic signal in the segmental form of words. In this paper, we infer the phylogeny of Romance on the basis of segmental data...";
    };
  };
}
//======================================================================

with Content.Introduction {
  Title = Lang.Introduction;
  Body  = Block {
    Paragraph {
      "In this paper, we attempt to do the impossible!";
    };
  };
}
//======================================================================

with Content.Methods {
  Title = Lang.Methods;
  Body  = Block {
    Paragraph {
      "We used any and all means necessary. We use ancestral classes, in which the descendant forms are segmentally aligned. It is important to note that our definition of cognate refers only to segmental descent. It takes no account of semantics whatsoever. So the lexical items for 'ear' in Romance are paired with the Latin word auricula which is the diminute form of 'ear'.";
    };
  };
}
//======================================================================

with Content.Conclusion {
  Title = Lang.Conclusion;
  Body  = Block {
    Paragraph {
      "Vene Vidi Vici";
    };
  };
}
//======================================================================

GetWatch(compute) = Style.WhitePaper {
  Title: Info.Title;
  Author: Info.AuthorList;
//  Description: "Test Description";
//  Comment: "Test Comment";
//  Subject: "Test Subject";
//  Keywords: "Test Keywords";


  var appendices = PaperAppendices(compute);
  Style.PageSection {
    Header: Style.NormalHeader(Info.Journal) {
      Distance: 0.125 inches;
      MarginT: 0.125 inch;
      Even: Style.NormalHeader(Info.Journal);
      First: Block;
    };

    Paragraph {
      ParAlignment: ParAlignments.Center;
      Logo;
    };
    Style.Title(Info.Title);
    Paragraph {
      ParAlignment: ParAlignments.Center;
      Info.AuthorList;
    };

    Style.HeaderCentered(Abstract.Title);
    Abstract.Body;

    Style.ShowContent(each Content);
    Style.ShowAuthors(Authors);

    Style.HeaderCentered(Lang.Appendices);
    Style.AppendixRow(each appendices);

    Style.ShowReferences(References);
  };
  Style.ShowAppendix(each appendices);
};
//======================================================================

PaperAppendices(compute) = [
  new AppendixClass("RevBayes Source File", compute.RevBayesSource),
  new AppendixClass("Character File", compute.CharacterSource),
  new AppendixClass("Program Output", compute.ShowLanguageTrees),
  new AppendixClass("Options File", compute.GetOptionsSource),
];
//======================================================================

Diagnostics = Style.WhitePaper {
  var appendices = [
    new AppendixClass(Lang.ConceptsUsed, AllWords.ShowTable),
    new AppendixClass("Segments used in the word list", DisplayCharacters.ShowTable),
    new AppendixClass("Feature change in first segment", IPA.DriftSection),
    new AppendixClass("Word Lists by Language", DisplayWords.ShowTable),
    new AppendixClass("Segment Groups", MatchingConsonants.ShowTables),
    new AppendixClass("Euler Feature Diagram", IPA.FeatureChart),
    new AppendixClass(Lang.IPAFullName, IPA.SegmentTable),
    new AppendixClass("Feature Tree", SegmentTree.ShowTree),
    new AppendixClass(Lang.Diacritics, MatchingDiacritics.ShowTable),
  //  new AppendixClass(Lang.NytrilSourceCode, Style.SourceFile(each System.SourceList)),
  ];
  Style.ShowAppendix(each appendices);
};
//======================================================================

Main.Configurations = [
  new ConfigurationClass("United States") {
    Language: "en";
    PaperSystem: ConfigurationClass.PaperSystems.US;
    UnitSystem: ConfigurationClass.UnitSystems.Imperial;
  },

  new ConfigurationClass("Spain") {
    Language: "es";
    PaperSystem: ConfigurationClass.PaperSystems.A;
    UnitSystem: ConfigurationClass.UnitSystems.Metric;
  },
];
//======================================================================

class AnalysisViewClass: DocumentViewClass {
  var OutFolder;

  Constructor(outfolder) {
    OutFolder = outfolder;
    super.Constructor("View " outfolder, outfolder);
  }

  override GetDocument {
    return GetWatch(new ComputeClass(OutFolder));
  }
}
//======================================================================



