using Format, Units, Math, IO, Style;

include "English";
include "Spanish";
include "Library";
include "LanguageTree";
include "IPA";
include "Rules";
include "Experiments";
include "Nexus";
include "Style";
include "References";
include "Segment Frequencies";
include "Formulas";
include "Config";
include "Methods";
include "Introduction";
include "Slides";
include "Tables";
include "Languages";
include "Graphics";
include "Citations";
include "Documents";

//include "LanguagePhonetic";
include "LanguageSet";
//include "LanguageTest";
//======================================================================

Main.Documents = [
  new SubmissionViewClass,
  new PaperViewClass,
  new ExperimentViewClass,
  new DiagnosticsViewClass,
  new SourceViewClass,
  new JohnPresentationClass,
  new DavidPresentationClass,
];

void Main.Run {
  ExperimentClass.CreateFolders;
}

Main.Facts = [
  References,
  Defs,
  Equations,
];

//======================================================================

Authors = [
  People.DMGoldstein,
  People.SHMcCreight,
  People.JPHuelsenbeck,
];

//======================================================================

