using Format, Units, IO, WordGroups;

include "Lang";
include "Site";
include "Languages";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";
include "Data Validation";

//======================================================================

readonly ContentStyleClass MainContentStyle = new PNASContentClass();

readonly ResultsClass MainResults = new(new DataSetClass(null, "Europe3", "Europe3", true));

readonly namespace Main.Documents {
  HomePageClass          HomePage          = new;
  PaperDocClass          Paper             = new;
  SupplementalViewClass  Supplemental      = new;
  DavidPresentationClass DavidPresentation = new;
  JohnPresentationClass  JohnPresentation  = new;
  DiagnosticsViewClass   Diagnostic        = new(MainResults.Data);
}

readonly Main.Facts = WorldLanguageList;

readonly SiteClass Main.Site = new LinguistomicsSiteClass;

//===============================================================

class HomePageClass: SitePageClass {
  Constructor {
    super.Constructor(Main.Site, #29f0a41f-f0f2-4830-bcaa-70418aa20157#, "Home", "Linguistics Research Project");

    Tiles = [
      new DocTileClass(Main.Documents.Paper, Icons.article),
      new DocTileClass(Main.Documents.Supplemental, Icons.add_circle),
      new DocTileClass(Main.Documents.DavidPresentation, Icons.slideshow),
      new DocTileClass(Main.Documents.JohnPresentation, Icons.slideshow),
      new DocTileClass(Main.Documents.Diagnostic, Icons.settings),
    ];
  }

  override GetHeader = Block {
    Paragraph {
      TextHeight: 20 pts;
      SpaceAfter: 20 pts;
      Info.Title;
    };

    MainContentStyle.ShowAuthorList(Main.Documents.Paper.Authors.ToArray);
    Paragraph {
      SpaceAfter: 20 pts;
    };
  };
}

//===============================================================

class LinguistomicsSiteClass: SiteClass {
  Constructor {
    super.Constructor("Linguistomics");
  }

  override GetLayoutIcon = HBox {
    TextHeight: 48 pts;
    VAlign: VAligns.Bottom;
    Shape(Palette.IconBack, Colors.White) {
      Icons.spatial_audio_off;
    };
  };

  override GetLayoutBug = GetLayoutIcon;

  override GetLayoutLogo = HBox {
    Canvas(130, 80) {
      TextHeight: 48 pts;
      var c = Palette.IconBack;

      Shape(c, Colors.White) {
        VAlignment: VAligns.Top;
        HAlignment: HAligns.Right;
        Icons.psychology;
      };

      Shape(c, Colors.White) {
        VAlignment: VAligns.Bottom;
        Icons.spatial_audio_off;
      };
    };
    Space*2;
    Name;
  };

  override GetLayoutSiteLogo = GetLayoutLogo;
}

//======================================================================

