using SegmentFeatures;

namespace Main.Queries {

  QueryClass MatchingSegments = new (#230e1353-95df-4493-b36f-73a3cc1fabc3#, "Matching Segments") {
    Query: MatchAny SegmentClass {
//      Features: FlagMask(Vowel Nasal, Nasal);
//      Features: Vowel;
//      IPA.Segments.e;
      Features: TapFlap;
//      Features: Diphthong;
    };
  };


  QueryClass MatchingWords = new (#142eb327-bdb4-4701-871c-eea5c1c6c361#, "Matching Words") {
    Query: MatchAny WordClass {
      MatchingSegments.Query;
    }
  };

  QueryClass MatchingCognates = new (#fd395132-8656-40c9-94f7-84010b377057#, "Matching Cognates") {
    Query: MatchAny CognateClass {
      MatchingWords.Query;
    }
  };

  QueryClass MatchingConcepts = new (#a0e9c5ad-48ea-407a-9f0c-940370adad68#, "Matching Concepts") {
    Query: MatchAny ConceptClass {
      MatchingCognates.Query;
    }
  };

  QueryClass MatchingLanguages = new (#23a27a3a-1d84-41e5-9c27-48e875e8c19b#, "Matching Languages") {
    Query: MatchAny LanguageClass {
      MatchingWords.Query;
      Languages.French;
    }
  };
}

