using IO, Format;
//======================================================================

with Authors {
  DMGoldstein = new AuthorClass {
    FirstName  : "David";
    MiddleName : "M.";
    LastName   : "Goldstein";
    Address    : ["UCLA", "Los Angeles, CA 90095-1543", "USA"];
    Website    : Domain("https://linguistics.ucla.edu/person/david-goldstein");
    EMail      : "dgoldstein@humnet.ucla.edu";
  };

  JPHuelsenbeck = new AuthorClass {
    FirstName   : "John";
    MiddleName  : "P.";
    LastName    : "Huelsenbeck";
    Address     : ["UC Berkeley", "3040 Valley Life Sciences Building #3140", "Berkeley, CA 94720-3140", "USA"];
    Website     : Domain("https://vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    EMail       : "johnh@berkeley.edu";
  };

  SHMcCreight = new AuthorClass {
    FirstName   : "Shawn";
    MiddleName  : "H.";
    LastName    : "McCreight";
    Address     : ["3060 San Pasqual St.", "Pasadena, CA 91107", "USA"];
    Website     : Domain("https://nytril.com");
    EMail       : "shawn.mccreight@gmail.com";
  };
}
//======================================================================

WikipediaLink(name) = Domain("en.wikipedia.org") Folder("wiki") Folder(name);

with References {
  with RevBayes {
    Author    = "Höhna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, Ronquist";
    Year      = 2016;
    Title     = "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Publisher = "Systematic Biology";
    Pages     = "65:726-736";
    Link      = Domain("http://www.revbayes.com");
  }

  with WordLists {
    Author    = null;
    Year      = 2019;
    Title     = "IPA Symbols Chart Complete";
    Publisher = "InternationalPhoneticAlphabet.org";
    Link      = Domain("http://www.internationalphoneticalphabet.org") Folder("ipa-charts") Folder("ipa-symbols-chart-complete");
  }

  with IPAInformation {
    Author    = null;
    Year      = 2019;
    Title     = "IPA Symbols Chart Complete";
    Publisher = "InternationalPhoneticAlphabet.org";
    Link      = Domain("http://www.internationalphoneticalphabet.org") Folder("ipa-charts") Folder("ipa-symbols-chart-complete");
  }

  with IPAWikipedia {
    Author    = null;
    Year      = 2019;
    Title     = "International Phonetic Alphabet";
    Publisher = "Wikipedia";
    Link      = WikipediaLink("International_Phonetic_Alphabet");
  }

  with ASJP {
    Author    = "Wichmann, Søren, Eric W. Holman, and Cecil H. Brown (eds.)";
    Year      = 2018;
    Title     = "The ASJP Database (version 18)";
    Publisher = "ASJP";
    Link      = Domain("asjp.clld.org");
  }

  with XSAMPA {
    Author    = null;
    Year      = 2016;
    Title     = "Extended Speech Assessment Methods Phonetic Alphabet";
    Publisher = "Wikipedia";
    Link      = WikipediaLink("X-SAMPA");
  }

  with DistinctiveFeature {
    Author    = null;
    Year      = 2020;
    Title     = "Distinctive Feature";
    Publisher = "Wikipedia";
    Link      = WikipediaLink("Distinctive_feature");
  }

  with Lunter {
    Author    = "G. A. Lunter, I. Miklós, Y. S. Song, and J. Hein";
    Year      = 2003;
    Title     = "An Efficient Algorithm for Statistical Multiple Alignment on Arbitrary Phylogenetic Trees";
    Publisher = "Journal Of Computational Biology";
  }

  with Gojobori88 {
    Author    = "Takashi Gojobori";
    Year      = 1988;
    Title     = "";
    Publisher = "";
    Cite      = "Gojobori88";
  }
}
//======================================================================



