using IO, Format
//======================================================================

with Authors
  with DGoldstein
    let Title  = "D. M. Goldstein"
    let First  = "David"
    let Middle = "M."
    let Last   = "Goldstein"
    let Address = ["UCLA", "Los Angeles, CA 90095-1543", "USA"]
    let Website = Domain("https://linguistics.ucla.edu") Folder("person") Folder("david-goldstein")
    let EMail   = "dgoldstein@humnet.ucla.edu"
  end

  with JHuelsenbeck
    let Title  = "J. P. Huelsenbeck"
    let First  = "John"
    let Middle = "P."
    let Last   = "Huelsenbeck"
    let Address = ["UC Berkeley", "3040 Valley Life Sciences Building #3140", "Berkeley, CA 94720-3140", "USA"]
    let Website = Domain("https://vcresearch.berkeley.edu") Folder("faculty") Folder("john-huelsenbeck")
    let EMail   = "johnh@berkeley.edu"
  end
end
//======================================================================

with References
  with IPAInformation
    let Author    = null
    let Year      = 2019
    let Title     = "IPA Symbols Chart Complete"
    let Publisher = "InternationalPhoneticAlphabet.org"
    let Link      = Domain("http://www.internationalphoneticalphabet.org") Folder("ipa-charts") Folder("ipa-symbols-chart-complete")
  end

  with IPAWikipedia
    let Author    = null
    let Year      = 2019
    let Title     = "International Phonetic Alphabet"
    let Publisher = "Wikipedia"
    let Link      = Domain("en.wikipedia.org") Folder("wiki") Folder("International_Phonetic_Alphabet")
  end

  with ASJP
    let Author    = "Wichmann, Søren, Eric W. Holman, and Cecil H. Brown (eds.)"
    let Year      = 2018
    let Title     = "The ASJP Database (version 18)"
    let Publisher = "ASJP"
    let Link      = Domain("asjp.clld.org")
  end

  with XSAMPA
    let Author    = null
    let Year      = 2016
    let Title     = "Extended Speech Assessment Methods Phonetic Alphabet"
    let Publisher = "Wikipedia"
    let Link      = Domain("en.wikipedia.org") Folder("wiki") Folder("X-SAMPA")
  end
end
//======================================================================



