using IO, Format
//======================================================================

with Authors {
  with DGoldstein {
    let Title  = "D. M. Goldstein"
    let First  = "David"
    let Middle = "M."
    let Last   = "Goldstein"
    let Address = ["UCLA", "Los Angeles, CA 90095-1543", "USA"]
    let Website = Domain("https://linguistics.ucla.edu") Folder("person") Folder("david-goldstein")
    let EMail   = "dgoldstein@humnet.ucla.edu"
  }

  with JHuelsenbeck {
    let Title  = "J. P. Huelsenbeck"
    let First  = "John"
    let Middle = "P."
    let Last   = "Huelsenbeck"
    let Address = ["UC Berkeley", "3040 Valley Life Sciences Building #3140", "Berkeley, CA 94720-3140", "USA"]
    let Website = Domain("https://vcresearch.berkeley.edu") Folder("faculty") Folder("john-huelsenbeck")
    let EMail   = "johnh@berkeley.edu"
  }
}
//======================================================================

with References {
  with PhonologicalMovement {
    let Author    = "Agbayani, Brian & Chris Golston"
    let Year      = "2010a"
    let Title     = "Phonological movement in classical Greek"
    let Publisher = "Language 86(1)"
    let Page      = "133-167"
  }

  with SecondPosition {
    let Author    = "Agbayani, Brian & Chris Golston"
    let Year      = "2010b"
    let Title     = "Second-position is first-position: Wackernagel’s law and the role of clausal conjunction"
    let Publisher = "Indogermanische Forschungen"
    let Page      = "115. 1–21"
  }

  with AdditiveEither {
    let Author    = "Ahn, Dorothy"
    let Year      = 2015
    let Title     = "Second-position is first-position: Wackernagel’s law and the role of clausal conjunction"
    let Publisher = "in Eva Csipak & Hedde Zeijlstra (eds.), Sinn und Bedeutung"
    let Page      = "Vol 19, 20-35"
    let Link      = Domain("www.semanticsarchive.net") Folder("Archive") Folder("TVlN2I2Z") FileName("sub19proc") Extensions.PDF
  }

  with IPAInformation {
    let Author    = null
    let Year      = 2019
    let Title     = "IPA Symbols Chart Complete"
    let Publisher = "InternationalPhoneticAlphabet.org"
    let Link      = Domain("http://www.internationalphoneticalphabet.org") Folder("ipa-charts") Folder("ipa-symbols-chart-complete")
  }

  with IPAWikipedia {
    let Author    = null
    let Year      = 2019
    let Title     = "International Phonetic Alphabet"
    let Publisher = "Wikipedia"
    let Link      = Domain("en.wikipedia.org") Folder("wiki") Folder("International_Phonetic_Alphabet")
  }

  with ASJP {
    let Author    = "Wichmann, Søren, Eric W. Holman, and Cecil H. Brown (eds.)"
    let Year      = 2018
    let Title     = "The ASJP Database (version 18)"
    let Publisher = "ASJP"
    let Link      = Domain("asjp.clld.org")
  }

}
//======================================================================



