using IO, Format;

include "../../nytril/deploy/basic facts";

//======================================================================

with People {
  DMGoldstein = new PersonClass(#0ebaaa7b75120342aac20f4210b40f61#, "David", "M.", "Goldstein") {
    LinkTypes.Department linkto Organizations.UCLALinguistics;
    Address(null, Cities.LosAngeles, "90095-1543");
    linkto new URLClass("linguistics.ucla.edu/person/david-goldstein");
    LinkTypes.WorkEmail linkto new EmailClass("dgoldstein@humnet.ucla.edu");
  };

  JPHuelsenbeck = new PersonClass(#e11bbf3b3aa9d94e89e343ca69d90c02#, "John", "P.", "Huelsenbeck") {
    LinkTypes.Department linkto Organizations.UCBIntegrativeBiology;
    linkto new URLClass("vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    LinkTypes.WorkEmail linkto new EmailClass("johnh@berkeley.edu");
    Address("3040 Valley Life Sciences Building #3140", Cities.Berkeley, "94720-3140");
  };

  SHMcCreight = new PersonClass(#13f9cafa3a23d143871c828ea60a96e8#, "Shawn", "H.", "McCreight") {
    LinkTypes.Department linkto Organizations.NytrilLLC;
    linkto new URLClass("www.nytril.com");
    LinkTypes.WorkEmail linkto new EmailClass("shawn.mccreight@gmail.com");
  };

  SHöhna           = new PersonClass(#654b7bfe5302c74493f57d3c99bfe500#, "Sebastian", null, "Höhna");
  TGojobori        = new PersonClass(#0a9f570bf1eeda4e8d5424b931f2382c#, "Takashi", null, "Gojobori");
  GALunter         = new PersonClass(#1743df2d69a2df4c87bba9b132261d8d#, "G", "A", "Lunter");
  IMiklós          = new PersonClass(#b18fd28a54c180419c2bb00be83b8531#, "I", null, "Miklós");
  YSSong           = new PersonClass(#846bf9a044f6d941a537de00bda6e0fa#, "Y", "S", "Song");
  JHein            = new PersonClass(#487a99c8e02ea04bbc70dc9dd76c3df3#, "J", null, "Hein");
  Landis           = new PersonClass(#081cba00a01440409420c78b2a1c95e8#, null, null, "Landis");
  Heath            = new PersonClass(#67d17fd7e817cb42a3f8590cf6cf6796#, null, null, "Heath");
  Boussau          = new PersonClass(#79a5e6cf931b5342870d5b27dbfa1c47#, null, null, "Boussau");
  Lartillot        = new PersonClass(#edb3519be657c44291ed7c045cef173d#, null, null, "Lartillot");
  Moore            = new PersonClass(#0ec8b1ec6514eb409989c96c144a7c6c#, null, null, "Moore");
  Ronquist         = new PersonClass(#fe9f96acc6c56744bf259479cfb4e03f#, null, null, "Ronquist");
  Wichmann         = new PersonClass(#a922ec3be60ffb449291a99acd4eb212#, null, null, "Wichmann");
  Søren            = new PersonClass(#6bb77562155f2540920fb3354495f90c#, null, null, "Søren");
  EHolman          = new PersonClass(#67db4d4bbac4c94eadedf1d5ae9bc691#, "Eric", "W", "Holman");
  CBrown           = new PersonClass(#4f69e1ac5d0c494594e40c0ad91c8a42#, "Cecil", "H", "Brown");
  StevenMoran      = new PersonClass(#b9e2dc400fbfbb448d3c96fd76c78f17#, "Steven", null, "Moran");
  DanielMcCloy     = new PersonClass(#89bd017c05078b4692f4d2459bc3c228#, "Daniel", null, "McCloy");
  JohnJOhala       = new PersonClass(#e95978a1ffefa8479aea610987d61cb3#, "John",  "J.", "Ohala");
  AlexeiJDrummond  = new PersonClass(#0c73253a531e41498f662d65916eb427#, "Alexei", "J.", "Drummond");
  MarkASuchard     = new PersonClass(#b447c96ba767bd44b570cb036b1e0cac#, "Marc", "A.", "Suchard");
  PaulOLewis       = new PersonClass(#0c4ab1bb42f6c748ac80703810065fde#, "Paul", "O.", "Lewis");
  RussellDGray     = new PersonClass(#11e4d706fd97554b90fe12ae2184e5c1#, "Russell", "D.", "Gray");
  QuentinDAtkinson = new PersonClass(#ba13d7e43813ae448a1da6db0b8f29f6#, "Quentin", "D.", "Atkinson");
  ClaireBowern     = new PersonClass(#ac543402c4d88849a587459369f37114#, "Claire", null, "Bowern");
}

//======================================================================

with Organizations {
  Wikipedia = new OrganizationClass(#ba951a4ede7ed148bf9ee028038f74f1#, "Wikipedia");

  InternationalPhoneticAlphabet = new OrganizationClass(#b0baef8982c8c640bd7ea87b07176ff9#, "InternationalPhoneticAlphabet.org");

  ASJP = new OrganizationClass(#bb7ef62397d0d6429e3d6c4a9460a984#, "ASJP");

  UCLA = new OrganizationClass(#b5b0a67f34f78749a570d64e9c19535b#, "University of California, Los Angeles", "UCLA") {
    Address(null, Cities.LosAngeles, "90095-1543");
  };

  UCLALinguistics = new OrganizationClass(#d11026ffba06f2438cc6142167bf3296#, "Department of Linguistics") {
    LinkTypes.Department linkto UCLA;
  };

  UCB = new OrganizationClass(#99f348500c3bd54faef8fc741d058df3#, "University of California, Berkeley", "UC Berkeley") {
    Address(null, Cities.Berkeley, "94720");
  };

  UCBIntegrativeBiology = new OrganizationClass(#87b9d85e99d70a4ab30964dbfa1d99e8#, "Department of Integrative Biology") {
    LinkTypes.Department linkto UCB;
  };

  NytrilLLC =  new OrganizationClass(#c80cac21b15ad64b9d71a7197d655e4b#, "Nytril LLC") {
    Address("3060 San Pasqual St.", Cities.Pasadena, "91107");
  };

  PlanckInstitute = new OrganizationClass(#9bbc0e72b42aef4c8cb57aa31a443904#, "Max Planck Institute for the Science of Human History");

  OxfordPress = new OrganizationClass(#e62b98b9c8eada45819d8cc0fbe34492#, "Oxford University Press") {
    linkto Cities.Oxford;
  };

  CambridgePress = new OrganizationClass(#90fc6699bf6659489596a90eddc023dd#, "Cambridge University Press") {
    linkto Cities.Cambridge;
  };

  JohnBenjamins = new OrganizationClass(#b62c2bfe0ffa99479f3286b9909c83fd#, "John Benjamins") {
    linkto Cities.Amsterdam;
  };

  WileyBlackwell = new OrganizationClass(#b62c2bfe0ffa99479f3286b9909c83fd#, "Wiley-Blackwell") {
    linkto Cities.Malden;
  };

  Holt = new OrganizationClass(#29e38113c16c8a4b83c7fa6f18c7097d#, "H. Holt and Company") {
    linkto Cities.NewYork;
  };

  Routledge = new OrganizationClass(#d415455b7539824fa271d3ac7c18622d#, "Routledge") {
    linkto Cities.London;
  };

  AcademicPress = new OrganizationClass(#1f170ea0ac31cd489345de11821d14d2#, "Academic Press");

  SpringerVerlag = new OrganizationClass(#9c577f5e38309c4f960a9ce015f51ae6#, "Springer Verlag");

  SystematicBiology = new OrganizationClass(#bf524c6d7d5bc74eb58477b34a909f62#, "Systematic Biology");

  JournalComputationalBiology = new OrganizationClass(#93b4f0849e32e344b3e0b4302d32e8da#, "Journal Of Computational Biology");

  JournalChemicalPhysics = new OrganizationClass(#7c1935a2ed5cc94db673f05d620538e0#, "Journal Of Chemical Physics");

  JournalMolecularEvolution = new OrganizationClass(#6503338ededfd241938b5f9494ed76e1#, "Journal Of Molecular Evolution");

  RomancePhilology = new OrganizationClass(#68c6a1aa1012fb4b881796ab9295d90c#, "Romance Philology");

  Language = new OrganizationClass(#5b3cfceb280cfd469f73ad52aec9756d#, "Language");

  RevuedeLinguistiqueRomane = new OrganizationClass(#0a99bd210d3fc747a2748871c5a3c3c0#, "Revue de Linguistique Romane");

  NAASProceedings = new OrganizationClass(#6749611235706a4bae2a58f876dadcc1#, "Proceedings of the National Academy of Sciences, U.S.A.");

  Biometrika = new OrganizationClass(#80f3086bf26f4a4cb30807306738b38f#, "Biometrika");

  LecturesMathLifeSciences = new OrganizationClass(#dd9eae6686db364690afc723bbea12f3#, "Lectures in Mathematics in the Life Sciences");

  Science = new OrganizationClass(#fbb74f3c24db1a4b854fca0c40ec992e#, "Science");

  Nature = new OrganizationClass(#0412ee71667fd449bd2dfd6473628907#, "Nature");

  ProceedingsRoyalSocietyB = new OrganizationClass(#56940a3401cd14488e0744ada5d0d03c#, "Proceedings of the Royal Society B");

  TransactionsPhilologicalSociety = new OrganizationClass(#f4748a290b57a641aaf4ca7e7f6b29ec#, "Transactions of the Philological Society");

  Elsevier = new OrganizationClass(#5d83fb025782f74cbe4c6457d9652c0b#, "Elsevier") {
    linkto Cities.NewYork;
  };
}
//======================================================================

WikipediaLink(name) = new URLClass("en.wikipedia.org/wiki/"+name);

with References {
  BouchardCote2013 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Automated reconstruction of ancient languages using probabilistic models of sound change";
    Date   : DateTime(2013);
    Volume : 110;
    Pages  : 4224..4229;

    LinkTypes.Author linkto [
      new PersonClass(#400bdc932a5c68458960f5239dd2c190#, "A.", null, "Bouchard-Côté"),
      new PersonClass(#189084324d8e0848848a41e250c3f9ff#, "D.", null, "Hall"),
      new PersonClass(#96a5f26040f67740b1103dce2f72b38f#, "T.", "L.", "Griffiths"),
      new PersonClass(#a25e0c6a9eccb94db94c52f6117918c5#, "D.", null, " Klein"),
    ];
    LinkTypes.Journal linkto Organizations.NAASProceedings;
  };

  hastings70 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Monte Carlo sampling methods using Markov chains and their applications";
    Date   : DateTime(1970);
    Volume : 57;
    Pages  : 97..109;
    LinkTypes.Author linkto new PersonClass(#068b1d5c517c514db1c025546fd734c7#, "W.", "K.", "Hastings");
    LinkTypes.Journal linkto Organizations.Biometrika;
  };

  lunter2003 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "An efficient algorithm for statistical multiple alignment on arbitrary phylogenetic trees";
    Date   : DateTime(2003);
    Volume : 10;
    Pages  : 869..889;
    LinkTypes.Author linkto [
      People.GALunter,
      People.IMiklós,
      People.YSSong,
      People.IMiklós
    ];
    LinkTypes.Journal linkto Organizations.JournalComputationalBiology;
  };

  lunter04 = new ReferenceClass(ReferenceTypes.InCollection) {
    Title    : "Statistical Alignment: Recent Progress, New Applications, and Challenges";
    Date     : DateTime(2004);
    BookTitle: "Statistical methods in Molecular Evolution";
    Series   : "Series in Statistics in Health and Medicine";

    LinkTypes.Author linkto [
      People.GALunter,
      People.AlexeiJDrummond,
      People.IMiklós,
      People.IMiklós,
      new PersonClass(#d4c8fc294dcdd4408f9c36d004169662#, "R.", null, "Nielsen"),
    ];
    LinkTypes.Publisher linkto Organizations.SpringerVerlag;
  };

  metropolis53 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Equation of state calculations by fast computing machines";
    Date   : DateTime(1953);
    Volume : 21;
    Pages  : 1087..1092;

    LinkTypes.Author linkto [
      new PersonClass(#1880014e2e28ca47899f1aec238a1458#, "N.", null, "Metropolis"),
      new PersonClass(#af9ac79438871b4e83fdb87cabc346ce#, "A.", "W.", "Rosenbluth"),
      new PersonClass(#5d0012feb2290f4898ec59fa8ee8954e#, "M.", "N.", "Rosenbluth"),
      new PersonClass(#3d19f4ce5752854cb7e9fb63409e3f1b#, "A.", "H.", "Teller"),
      new PersonClass(#5cb54dca8d8f2340ab830cfea9824160#, "E.", null, "Teller"),
    ];
    LinkTypes.Journal linkto Organizations.JournalChemicalPhysics;
  };

  thorne91 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "An evolutionary model for maximum likelihood alignment of DNA sequences";
    Date   : DateTime(1991);
    Volume : 33;
    Pages  : 114..124;

    LinkTypes.Author linkto [
      new PersonClass(#8e04344776b2414f96d57801be558a70#, "J.", "L.", "Thorne"),
      new PersonClass(#b0bbe0fe8b788c47bfebbcb910b95c53#, "H.", null, "Kishino"),
      new PersonClass(#e3ef8e73b0126e46abbb8a4d0761d6dc#, "J.", null, "Felsenstein"),
    ];
    LinkTypes.Journal linkto Organizations.JournalMolecularEvolution;
  };

  xie2010 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Improving marginal likelihood estimation for Bayesian phylogenetic model selection";
    Volume : 60;
    Number : 2;
    Pages  : 150..160;
    Date   : DateTime(2010, 12);
    ISSN   : "1063-5157";

    LinkTypes.Author linkto [
      new PersonClass(#05976b4b96bd0c4fb56fd1a34e3e41bf#, "Wangang", null, "Xie"),
      People.PaulOLewis,
      new PersonClass(#0196a734249b3849a6c0611e0a76dc70#, "Yu", null, "Fan"),
      new PersonClass(#92aee181f4288f4c87381362a2651b72#, "Lynn", null, "Kuo"),
      new PersonClass(#89b3970809a55c45b557a58bbfca905a#, "Ming-Hui", null, "Chen"),
    ];
    LinkTypes.Journal linkto Organizations.SystematicBiology;
  };

  Lartillot2006 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Computing Bayes factors using thermodynamic integration";
    Volume : 55;
    Number : 2;
    Pages  : 195..207;
    Date   : DateTime(2006, 4);
    LinkTypes.Author linkto [
      new PersonClass(#4fe1d636468f394fa6366dfb2d08fd3c#, "Nicolas", null, "Lartillot"),
      new PersonClass(#13d59d64f52a9a4a9f6d6c17a303fa0a#, "Hervé", null, "Philippe"),
    ];
    LinkTypes.Journal linkto Organizations.SystematicBiology;
  };

  jukes69 = new ReferenceClass(ReferenceTypes.InProceedings) {
    Title    : "Evolution of protein molecules";
    BookTitle: "Mammalian Protein Metabolism";
    Date     : DateTime(1969);
    Pages    : 21..123;

    LinkTypes.Author linkto [
      new PersonClass(#473492e380f7b34185f2b89ce605d3f5#, "T.", "H.", "Jukes"),
      new PersonClass(#1f5fe4ba480ad3459d7a95682a39ed49#, "C.", "R.", "Cantor"),
    ];
    LinkTypes.Editor linkto new PersonClass(#09245d1d2a6e7c41be387b83fd177489#, "H.", "N.", "Munro");
    LinkTypes.Publisher linkto Organizations.AcademicPress;
  };

  tavare86 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Some probabilistic and statistical problems on the analysis of DNA sequences";
    Date   : DateTime(1986);
    Volume : 17;
    Pages  : 57..86;
    LinkTypes.Author linkto new PersonClass(#ddc09471cf06ad46b6287e5268c6eb89#, "S.", null, "Tavaré");
    LinkTypes.Journal linkto Organizations.LecturesMathLifeSciences;
  };

  wong08 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Alignment uncertainty and genomic analysis";
    Date   : DateTime(2008);
    Volume : 319;
    Pages  : 473..476;
    LinkTypes.Author linkto [
      new PersonClass(#475413824e6dfa468bae4c1c2e85e027#, "K.", "M.", "Wong"),
      People.MarkASuchard,
      People.JPHuelsenbeck,
    ];
    LinkTypes.Journal linkto Organizations.Science;
  };

  lewis01 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "A likelihood approach to estimating phylogeny from discrete morphological character data";
    Date   : DateTime(2001);
    Volume : 50;
    Pages  : 913..925;

    LinkTypes.Author linkto People.PaulOLewis;
    LinkTypes.Journal linkto Organizations.SystematicBiology;
  };

  chang2015 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Ancestry-constrained phylogenetic analysis supports the Indo-European steppe hypothesis";
    Date   : DateTime(2015, 3);
    DOI    : "10.1353/lan.2015.0005";
    Number : 1;
    Pages  : 194..244;
    Volume : 91;

    LinkTypes.Author linkto [
      new PersonClass(#a08f614376b9534f94a2186e46de2a21#, "Will", null, "Chang"),
      new PersonClass(#221b62a8c896cf47994b68de19e5c4ff#, "Chundra", "Aroor", "Cathcart"),
      new PersonClass(#e9335cdefb46004490b811a20d9b065b#, "David", "P.", "Hall"),
      new PersonClass(#467acb6c5d028a4eb56d2e2565189849#, "Andrew", "J.", "Garrett"),
    ];
    LinkTypes.Journal linkto Organizations.Language;
  };

  weiss2015 = new ReferenceClass(ReferenceTypes.InCollection) {
    Title    : "The comparative method";
    Date     : DateTime(2015);
    BookTitle: "The Routledge handbook of historical linguistics";
    DOI      : "10.4324/9781315794013.ch4";
    Pages    : 127..145;

    LinkTypes.Author linkto new PersonClass(#03ff962b59cf064fa450a29bc0fc05a4#, "Michael", null, "Weiss");
    LinkTypes.Editor linkto [
      People.ClaireBowern,
      new PersonClass(#942dbfb7e37e7b4281c027f5b46dff1e#, "Bethwyn", null, "Evans"),
    ];
    LinkTypes.Publisher linkto Organizations.Routledge;
  };

  bouckaert2012 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Mapping the origins and expansion of the Indo-European language family";
    Date   : DateTime(2012, 8);
    Volume : 337;
    Number : 6097;
    Pages  : 957..960;
    DOI    : "10.1126/science.1219669";

    LinkTypes.Author linkto [
      new PersonClass(#b3ecbbce7b0826498ecadfc99e822aa8#, "Remco", "R.", "Bouckaert"),
      new PersonClass(#6cccc4d6d3c1644aa4886e568dc7a38a#, "Philippe", null, "Lemey"),
      new PersonClass(#c05402f851e25d4ead8ec91942f11c07#, "Michael", null, "Dunn"),
      new PersonClass(#0704e743ee80924881208b0bd6877aa7#, "Simon", "J.", "Greenhill"),
      new PersonClass(#d3eb2b76fc11744b89a6cfbb17e3f995#, "Alexander", "V.", "Alekseyenko"),
      People.AlexeiJDrummond,
      People.RussellDGray,
      People.MarkASuchard,
      People.QuentinDAtkinson,
    ];
    LinkTypes.Journal linkto Organizations.Science;
  };

  gray2003 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Language-tree divergence times support the Anatolian theory of Indo-European origin";
    Date   : DateTime(2003);
    Volume : 426;
    Pages  : 435..439;
    DOI    : "10.1038/nature02029";

    LinkTypes.Author linkto [
      People.RussellDGray,
      People.QuentinDAtkinson,
    ];

    LinkTypes.Journal linkto Organizations.Nature;
  };

  ringe2002 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Indo-European and computational cladistics";
    Date   : DateTime(2002, 03);
    Number : 1;
    Pages  : 59..129;
    Volume : 100;
    DOI    : "10.1111/1467-968X.00091";

    LinkTypes.Author linkto [
      new PersonClass(#05608118ddd5344c854b335f7d87c997#, "Donald", "A.", "Ringe"),
      new PersonClass(#7c88d1401043d24f818ec6804004b33e#, "Tandy", null, "Warnow"),
      new PersonClass(#aa4d525b818c91428353a4c21314c313#, "Ann", null, "Taylor"),
    ];

    LinkTypes.Journal linkto Organizations.TransactionsPhilologicalSociety;
  };

  bowern2012 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "Computational phylogenetics and the internal structure of Pama-Nyungan";
    Date   : DateTime(2012, 12);
    Number : 4;
    Pages  : 817..845;
    Volume : 88;
    DOI    : "10.1353/lan.2012.0081";

    LinkTypes.Author linkto [
      People.ClaireBowern,
      People.QuentinDAtkinson,
    ];
    LinkTypes.Journal linkto Organizations.Language;
  };

  holden2002 = new ReferenceClass(ReferenceTypes.Article) {
    Title   : "Bantu language trees reflect the spread of farming across sub-Saharan Africa";
    Date    : DateTime(2002);
    Volume  : 269;
    Pages   : 793..799;
    DOI     : "10.1098/rspb.2002.1955";
    Subtitle: "Biological Sciences";

    LinkTypes.Author linkto new PersonClass(#98005d5304bac640a657b61f87a97f80#, "Clare", "Janaki", "Holden");
    LinkTypes.Journal linkto Organizations.ProceedingsRoyalSocietyB;
  };

  gray2000 = new ReferenceClass(ReferenceTypes.Article) {
    Title : "Language trees support the express-train sequence of Austronesian expansion";
    Date  : DateTime(2000);
    DOI   : "10.1038/35016575";
    Number: 6790;
    Pages : 1052..1055;
    Volume: 405;

    LinkTypes.Author linkto [
      People.RussellDGray,
      new PersonClass(#b7bdc9ec7f89594d8d2fdbd0867ee768#, "Fiona", "M.", "Jordan"),
    ];

    LinkTypes.Journal linkto Organizations.Nature;
  };

  koutna1990 = new ReferenceClass(ReferenceTypes.InCollection) {
    Title       : "On the history of classifications in the Romance language group";
    Date        : DateTime(1990);
    Volume      : 1;
    Pages       : 287..300;
    BookSubtitle: "Antiquitity-17th century";
    BookTitle   : "History and historiography of linguistics. Proceedings of the Fourth International Conference on the History of the Language Sciences (ICHoLS IV), Trier, 24..28 August 1987.";
    DOI         : "10.1075/sihols.51.1.31kou";

    LinkTypes.Author linkto [
      new PersonClass(#0b995a4e778d5e4b8465bfd13469f2c6#, "Olga", null, "Koutna"),
      new PersonClass(#2c8defc902b1b94b90ced2baab01ad2e#, "Hans-Josef", null, "Niederehe"),
      new PersonClass(#6780b6b359c30246a5f378cd2190715e#, "Konrad", "E. F.", "Koerner"),
    ];
    LinkTypes.Publisher linkto Organizations.JohnBenjamins;
  };

  straka1956 = new ReferenceClass(ReferenceTypes.Article) {
    Title  : "La dislocation linguistique de la Romania et la formation des langues romanes à la lumiére de la chronologie relative des changements phonétiques";
    Date   : DateTime(1956);
    Volume : 20;
    Pages  : 249..267;

    LinkTypes.Author linkto new PersonClass(#6814eb5f3b1b2241a3c28ad12aee2ef5#, "George", null, "Straka");
    LinkTypes.Journal linkto Organizations.RevuedeLinguistiqueRomane;
  };

  bloomfield1933 = new ReferenceClass(ReferenceTypes.Book) {
    Title: "Language";
    Date : DateTime(1933);

    LinkTypes.Author linkto new PersonClass(#9ac5d1befd59c3408ad541e8be2569b6#, "Leonard", null, "Bloomfield");
    LinkTypes.Publisher linkto Organizations.Holt;
  };

  malkiel1978 = new ReferenceClass(ReferenceTypes.Article) {
    Title : "The classification of romance languages";
    Volume: 31;
    Date  : DateTime(1978);
    Number: 3;
    Pages : 467..500;

    LinkTypes.Author linkto new PersonClass(#156852f0b23b124d94050dd9620a5629#, "Yakov", null, "Malkiel");
    LinkTypes.Journal linkto Organizations.RomancePhilology;
  };

  ohala2003 = new ReferenceClass(ReferenceTypes.InCollection) {
    Pages    : 669..686;
    BookTitle: "The handbook of historical linguistics";
    Title    : "Phonetics and historical phonology";
    DOI      : "10.1002/9781405166201.ch22";
    Date     : DateTime(2003);

    LinkTypes.Author linkto People.JohnJOhala;
    LinkTypes.Editor linkto [
      new PersonClass(#fc912af7aef5984e8572a9329b87d301#, "Joseph", "D.", "Brian"),
      new PersonClass(#b4129111f15fd4489ae99de5812da78b#, "Richard", "D.", "Janda"),
    ];
    LinkTypes.Publisher linkto Organizations.WileyBlackwell;
  };

  phillips2015 = new ReferenceClass(ReferenceTypes.InCollection) {
    BookTitle: "The Oxford handbook of historical phonology";
    Pages    : 359..373;
    Title    : "Lexical diffusion in historical phonology";
    Date     : DateTime(2015);
    DOI      : "10.1093/oxfordhb/9780199232819.013.015";

    LinkTypes.Publisher linkto Organizations.OxfordPress;
    LinkTypes.Author linkto [
      new PersonClass(#0be266d4a812d545b84b647ef7b1e5ef#, "Betty", "S.", "Phillips"),
      new PersonClass(#6cc5bbaf088a2d4785a5feb897dc3dd4#, "Patrick", null, "Honeybone"),
      new PersonClass(#04c2cb79b32b8e4fbfe7b32304aa86aa#, "Joseph", "C.", "Salmons"),
    ];
  };

  chen1975a = new ReferenceClass(ReferenceTypes.Article) {
    Title   : "Sound change";
    Date    : DateTime(1975);
    Subtitle: "Actuation and implementation";
    Pages   : 255..281;
    Volume  : 51;
    DOI     : "10.2307/412854";

    LinkTypes.Journal linkto Organizations.Language;
    LinkTypes.Author linkto [
      new PersonClass(#d824f9abc1d8f34db9ea099855de0cfc#, "Matthew", "Y.", "Chen"),
      new PersonClass(#d1fe15824765da47b57d3f327761ccb9#, "William", "S.-Y.", "Wang"),
    ];
  };

  blevins2004a = new ReferenceClass(ReferenceTypes.Book) {
    Title   : "Evolutionary phonology";
    Date    : DateTime(2004);
    Subtitle: "The emergence of sound patterns";
    DOI     : "10.1017/CBO9780511486357";

    LinkTypes.Publisher linkto Organizations.CambridgePress;
    LinkTypes.Author linkto new PersonClass(#1e6f33e234a5484684dceaf1857bb215#, "Juliette", null, "Blevins");
  };

  ohala2012 = new ReferenceClass(ReferenceTypes.InCollection) {
    Title       : "The listener as a source of sound change";
    Date        : DateTime(2012);
    Subtitle    : "An update";
    BookSubtitle: "Perception, production, and social factors";
    BookTitle   : "The initiation of sound change";
    Pages       : 21..36;
    DOI         : "10.1075/cilt.323.05oha";

    LinkTypes.Publisher linkto Organizations.JohnBenjamins;
    LinkTypes.Author linkto People.JohnJOhala;
    LinkTypes.Editor linkto [
      new PersonClass(#a79ac6e26156364dab7e732a0d047443#, "Maria-Josep", null, "Solé"),
      new PersonClass(#43d5861419c2094c94bd1749fb00a277#, "Daniel", null, "Recasens"),
    ];
  };

  hall1974 = new ReferenceClass(ReferenceTypes.Book) {
    Title: "External history of the Romance languages";
    Date : DateTime(1974);

    LinkTypes.Author linkto new PersonClass(#c51af77bbea6f645a4d6db94bc9c731c#, "Robert", "A.", "Hall", "Jr.");
    LinkTypes.Publisher linkto Organizations.Elsevier;
  };

  RevBayes = new ReferenceClass(ReferenceTypes.Misc) {
    Title: "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Date : DateTime(2016);
    Pages: "65:726-736";

    linkto new URLClass("www.revbayes.com", DateTime(2021));
    LinkTypes.Publisher linkto Organizations.SystematicBiology;
    LinkTypes.Author linkto [
      People.SHöhna,
      People.Landis,
      People.Heath,
      People.Boussau,
      People.Lartillot,
      People.Moore,
      People.JPHuelsenbeck,
      People.Ronquist
    ];
  };

  IPAInformation = new ReferenceClass(ReferenceTypes.Misc) {
    Title: "IPA Symbols Chart Complete";
    Date : DateTime(2019);

    linkto new URLClass("www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    LinkTypes.Publisher linkto Organizations.InternationalPhoneticAlphabet;
  };

  Wictionary = new ReferenceClass(ReferenceTypes.Misc) {
    Title: "Wiktionary";
    Date : DateTime(2021);
    linkto new URLClass("en.wiktionary.org/wiki/Wiktionary");
  };

  ASJP = new ReferenceClass(ReferenceTypes.Misc) {
    Title: "The ASJP Database (version 18)";
    Date : DateTime(2018);

    linkto new URLClass("asjp.clld.org", DateTime(2020));
    LinkTypes.Publisher linkto Organizations.ASJP;
    LinkTypes.Author linkto [
      People.Wichmann,
      People.Søren,
      People.EHolman,
      People.CBrown
    ];
  };

  Phoible = new ReferenceClass(ReferenceTypes.Book) {
    Title: "PHOIBLE 2.0";
    Date : DateTime(2019);

    LinkTypes.Editor linkto [People.StevenMoran, People.DanielMcCloy];
    LinkTypes.Publisher linkto Organizations.PlanckInstitute;
    linkto new URLClass("www.phoible.org", DateTime(2021, 8, 19));
    linkto new CityClass(#75e90d536a0f1143bbf8b7fc6aaa89b5#, "Jena");
  };

  IPAWikipedia = new ReferenceClass(ReferenceTypes.Misc) {
    Title: "International Phonetic Alphabet";
    Date : DateTime(2019);

    linkto WikipediaLink("International_Phonetic_Alphabet");
    LinkTypes.Publisher linkto Organizations.Wikipedia;
  };

  XSAMPA = new ReferenceClass(ReferenceTypes.Book) {
    Title: "Extended Speech Assessment Methods Phonetic Alphabet";
    Date : DateTime(2019);

    linkto WikipediaLink("X-SAMPA");
    LinkTypes.Publisher linkto Organizations.Wikipedia;
  };

  DistinctiveFeature = new ReferenceClass(ReferenceTypes.Misc) {
    Title: "Distinctive Feature";
    Date : DateTime(2020);

    linkto WikipediaLink("Distinctive_feature");
    LinkTypes.Publisher linkto Organizations.Wikipedia;
  };

  Gojobori88 = new ReferenceClass(ReferenceTypes.Article) {
    Title: "To be determined";
    Date : DateTime(1988);

    LinkTypes.Author linkto People.TGojobori;
  };

  nytrilprogram = new ReferenceClass(ReferenceTypes.Misc) {
    Title: "The Nytril Programming Language";
    Date : DateTime(2021);
    LinkTypes.Author linkto [
      People.SHMcCreight,
      new PersonClass(#b7048fcf40ba85438390b8e10883c70f#, "John", "Paul", "Colbert"),
    ];
    LinkTypes.Publisher linkto Organizations.NytrilLLC;
    linkto new URLClass("www.nytril.com");
  };
}
//======================================================================



