using IO, Format;
//======================================================================

with Organizations {
  SystemicBiology = new OrganizationClass {
    Name : "Systematic Biology";
  };

  JournalComputationalBiology = new OrganizationClass {
    Name: "Journal Of Computational Biology";
  };

  Wikipedia = new OrganizationClass {
    Name : "Wikipedia";
  };

  InternationalPhoneticAlphabet = new OrganizationClass {
    Name : "InternationalPhoneticAlphabet.org";
  };

  ASJP = new OrganizationClass {
    Name : "ASJP";
  };

  UCLA = new OrganizationClass {
    Name : "UCLA";
    LinkTypes.MainOffice to new PlaceClass {
      City: "Los Angeles";
      State: "CA";
      PostalCode: "90095-1543";
      Country: "USA";
    }
  };
}
//======================================================================

/*

AuthorPopup = Block {
    Paragraph {
      Bold;
      FirstName;
      Space;
      MiddleName;
      Space;
      LastName;
    };
    Block {
      Address;
    };
    if (exists Website) {
      Paragraph {
        Span {
          TextColor: Colors.Gray;
         "web: ";
        };
        Website;
      };
    }
    if (exists EMail) {
      Paragraph {
        Span {
          TextColor: Colors.Gray;
          "email: ";
        };
        EMail;
      };
    }
  };
}
*/
//======================================================================

Website(url)    = LinkTypes.WorkWebsite to new URLClass(url);
Email(address)  = LinkTypes.WorkEmail to new EmailClass(address);


with People {
  DMGoldstein = new PersonClass {
    Id         : #0ebaaa7b75120342aac20f4210b40f61#;
    FirstName  : "David";
    MiddleName : "M.";
    LastName   : "Goldstein";

    LinkTypes.WorkAddress to new PlaceClass {
      Name: "UCLA";
      City: "Los Angeles";
      State: "CA";
      PostalCode: "90095-1543";
      Country: "USA";
    };
    Website("https://linguistics.ucla.edu/person/david-goldstein");
    Email("dgoldstein@humnet.ucla.edu");
  };

  JPHuelsenbeck = new PersonClass {
    Id         : #e11bbf3b3aa9d94e89e343ca69d90c02#;
    FirstName  : "John";
    MiddleName : "P.";
    LastName   : "Huelsenbeck";

    LinkTypes.WorkAddress to new PlaceClass {
      Name: "UC Berkeley";
      Address: "3040 Valley Life Sciences Building #3140";
      City: "Berkeley";
      State: "CA";
      PostalCode: "94720-3140";
      Country: "USA";
    };

    Website("https://vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    Email("johnh@berkeley.edu");
  };

  SHMcCreight = new PersonClass {
    Id         : #13f9cafa3a23d143871c828ea60a96e8#;
    FirstName  : "Shawn";
    MiddleName : "H.";
    LastName   : "McCreight";

    LinkTypes.WorkAddress to new PlaceClass {
      Address: "3060 San Pasqual St.";
      City: "Pasadena";
      State: "CA";
      PostalCode: "91107";
      Country: "USA";
    };

    Website("https://nytril.com");
    Email("shawn.mccreight@gmail.com");
  };

  SHöhna = new PersonClass {
    Id         : #654b7bfe5302c74493f57d3c99bfe500#;
    FirstName  : "Sebastian";
    LastName   : "Höhna";
  };

  TGojobori = new PersonClass {
    Id         : #0a9f570bf1eeda4e8d5424b931f2382c#;
    FirstName  : "Takashi";
    LastName   : "Gojobori";
  };

  GLunter = new PersonClass {
    Id         : #1743df2d69a2df4c87bba9b132261d8d#;
    FirstName  : "G";
    MiddleName : "A";
    LastName   : "Lunter";
  };

  IMiklós = new PersonClass {
    Id         : #b18fd28a54c180419c2bb00be83b8531#;
    FirstName  : "I";
    LastName   : "Miklós";
  };

  YSong = new PersonClass {
    Id         : #846bf9a044f6d941a537de00bda6e0fa#;
    FirstName  : "Y";
    MiddleName : "S";
    LastName   : "Song";
  };

  JHein = new PersonClass {
    Id         : #487a99c8e02ea04bbc70dc9dd76c3df3#;
    FirstName  : "J";
    LastName   : "Hein";
  };

  Landis = new PersonClass {
    Id         : #081cba00a01440409420c78b2a1c95e8#;
    LastName   : "Landis";
  };

  Heath = new PersonClass {
    Id         : #67d17fd7e817cb42a3f8590cf6cf6796#;
    LastName   : "Heath";
  };

  Boussau = new PersonClass {
    Id         : #79a5e6cf931b5342870d5b27dbfa1c47#;
    LastName   : "Boussau";
  };

  Lartillot = new PersonClass {
    Id         : #edb3519be657c44291ed7c045cef173d#;
    LastName   : "Lartillot";
  };

  Moore = new PersonClass {
    Id         : #0ec8b1ec6514eb409989c96c144a7c6c#;
    FirstName  : "";
    MiddleName : "";
    LastName   : "Moore";
  };

  Ronquist = new PersonClass {
    Id         : #fe9f96acc6c56744bf259479cfb4e03f#;
    LastName   : "Ronquist";
  };

  Wichmann = new PersonClass {
    Id         : #a922ec3be60ffb449291a99acd4eb212#;
    LastName   : "Wichmann";
  };

  Søren = new PersonClass {
    Id         : #6bb77562155f2540920fb3354495f90c#;
    LastName   : "Søren";
  };

  EHolman = new PersonClass {
    Id         : #67db4d4bbac4c94eadedf1d5ae9bc691#;
    FirstName  : "Eric";
    MiddleName : "W";
    LastName   : "Holman";
  };

  CBrown = new PersonClass {
    Id         : #4f69e1ac5d0c494594e40c0ad91c8a42#;
    FirstName  : "Cecil";
    MiddleName : "H";
    LastName   : "Brown";
  };

}
//======================================================================

Authors = [
  People.DMGoldstein,
  People.SHMcCreight,
  People.JPHuelsenbeck,
];
//======================================================================

WikipediaLink(name) = Domain("en.wikipedia.org") Folder("wiki") Folder(name);

with References {
  RevBayes = new RefClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2016);
    Title   : "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Pages   : "65:726-736";

    LinkTypes.ReferenceURL to new URLClass("http://www.revbayes.com", DateTime(2021));
    LinkTypes.ReferencePublisher to Organizations.SystemicBiology;
    LinkTypes.ReferenceAuthor to [People.SHöhna, People.Landis, People.Heath, People.Boussau, People.Lartillot, People.Moore, People.JPHuelsenbeck, People.Ronquist];
  };

  WordLists = new RefClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2019);
    Title   : "IPA Symbols Chart Complete";

    LinkTypes.ReferenceURL to new URLClass("http://www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    LinkTypes.ReferencePublisher to Organizations.InternationalPhoneticAlphabet;
  };

  IPAInformation = new RefClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2019);
    Title   : "IPA Symbols Chart Complete";

    LinkTypes.ReferenceURL to new URLClass("http://www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    LinkTypes.ReferencePublisher to Organizations.InternationalPhoneticAlphabet;
  };

  IPAWikipedia = new RefClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2019);
    Title   : "International Phonetic Alphabet";
    LinkTypes.ReferenceURL to new URLClass(WikipediaLink("International_Phonetic_Alphabet"));
    LinkTypes.ReferencePublisher to Organizations.Wikipedia;
  };

  ASJP = new RefClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2018);
    Title   : "The ASJP Database (version 18)";

    LinkTypes.ReferenceURL to new URLClass(Domain("asjp.clld.org"));
    LinkTypes.ReferencePublisher to Organizations.ASJP;
    LinkTypes.ReferenceAuthor to [People.Wichmann, People.Søren, People.EHolman, People.CBrown];
  };

  XSAMPA = new RefClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2016);
    Title   : "Extended Speech Assessment Methods Phonetic Alphabet";
    LinkTypes.ReferenceURL to new URLClass(WikipediaLink("X-SAMPA"));
    LinkTypes.ReferencePublisher to Organizations.Wikipedia;
  };

  DistinctiveFeature = new RefClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2020);
    Title   : "Distinctive Feature";
    LinkTypes.ReferenceURL to new URLClass(WikipediaLink("Distinctive_feature"));
    LinkTypes.ReferencePublisher to Organizations.Wikipedia;
  };

  Lunter = new RefClass(ReferenceTypes.Article) {
    PubDate : DateTime(2003);
    Title   : "An Efficient Algorithm for Statistical Multiple Alignment on Arbitrary Phylogenetic Trees";
    LinkTypes.ReferencePublisher to Organizations.JournalComputationalBiology;
    LinkTypes.ReferenceAuthor to [People.GLunter, People.IMiklós, People.YSong, People.JHein];
  };

  Gojobori88 = new RefClass(ReferenceTypes.Article) {
    Title   : "To be determined";
    PubDate : DateTime(1988);

    LinkTypes.ReferenceAuthor to People.TGojobori;
  };
}
//======================================================================



