using IO, Format;
//======================================================================

with Organizations {
  SystemicBiology = new OrganizationClass {
    Name : "Systematic Biology";
  };

  JournalComputationalBiology = new OrganizationClass {
    Name: "Journal Of Computational Biology";
  };

  Wikipedia = new OrganizationClass {
    Name : "Wikipedia";
  };

  InternationalPhoneticAlphabet = new OrganizationClass {
    Name : "InternationalPhoneticAlphabet.org";
  };

  ASJP = new OrganizationClass {
    Name : "ASJP";
  };

  UCLA = new OrganizationClass {
    Name : "UCLA";
    LinkTypes.MainOffice -> new PlaceClass {
      City: "Los Angeles";
      State: "CA";
      PostalCode: "90095-1543";
      Country: "USA";
    }
  };
}
//======================================================================

class AuthorClass: PersonClass {
  override GetPopup = Block {
    Paragraph {
      Bold;
      FirstName;
      Space;
      MiddleName;
      Space;
      LastName;
    };
/*
    Block {
      Address;
    };
    if (exists Website) {
      Paragraph {
        Span {
          TextColor: Colors.Gray;
         "web: ";
        };
        Website;
      };
    }
    if (exists EMail) {
      Paragraph {
        Span {
          TextColor: Colors.Gray;
          "email: ";
        };
        EMail;
      };
    }
*/
  };
}
//======================================================================

Website(url)   = LinkTypes.WorkWebsite -> new URLClass(url);
Email(address) = LinkTypes.WorkEmail -> new EmailClass(address);


with People {
  DMGoldstein = new PersonClass {
    Id         : #0ebaaa7b75120342aac20f4210b40f61#;
    FirstName  : "David";
    MiddleName : "M.";
    LastName   : "Goldstein";

    LinkTypes.WorkAddress -> new PlaceClass {
      Name: "UCLA";
      City: "Los Angeles";
      State: "CA";
      PostalCode: "90095-1543";
      Country: "USA";
    };
    Website("https://linguistics.ucla.edu/person/david-goldstein");
    Email("dgoldstein@humnet.ucla.edu");
  };

  JPHuelsenbeck = new PersonClass {
    Id         : #e11bbf3b3aa9d94e89e343ca69d90c02#;
    FirstName  : "John";
    MiddleName : "P.";
    LastName   : "Huelsenbeck";

    LinkTypes.WorkAddress -> new PlaceClass {
      Name: "UC Berkeley";
      Address: "3040 Valley Life Sciences Building #3140";
      City: "Berkeley";
      State: "CA";
      PostalCode: "94720-3140";
      Country: "USA";
    };

    Website("https://vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    Email("johnh@berkeley.edu");
  };

  SHMcCreight = new PersonClass {
    Id         : #13f9cafa3a23d143871c828ea60a96e8#;
    FirstName  : "Shawn";
    MiddleName : "H.";
    LastName   : "McCreight";

    LinkTypes.WorkAddress -> new PlaceClass {
      Address: "3060 San Pasqual St.";
      City: "Pasadena";
      State: "CA";
      PostalCode: "91107";
      Country: "USA";
    };

    Website("https://nytril.com");
    Email("shawn.mccreight@gmail.com");
  };

  SHöhna = new PersonClass {
    Id         : #654b7bfe5302c74493f57d3c99bfe500#;
    FirstName  : "Sebastian";
    LastName   : "Höhna";
  };

  TGojobori = new PersonClass {
    Id         : #0a9f570bf1eeda4e8d5424b931f2382c#;
    FirstName  : "Takashi";
    LastName   : "Gojobori";
  };
}
//======================================================================

Authors = [
  People.DMGoldstein,
  People.SHMcCreight,
  People.JPHuelsenbeck,
];
//======================================================================

WikipediaLink(name) = Domain("en.wikipedia.org") Folder("wiki") Folder(name);

with References {
  RevBayes = new RefClass(ReferenceTypes.Misc) {
//    Author        : "Höhna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, Ronquist";
    PubDate : DateTime(2016);
    Title   : "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Pages   : "65:726-736";

    LinkTypes.ReferenceURL -> new URLClass("http://www.revbayes.com", DateTime(2021));
    LinkTypes.ReferencePublisher -> Organizations.SystemicBiology;
    LinkTypes.ReferenceAuthor -> People.SHöhna;
    LinkTypes.ReferenceAuthor -> People.JPHuelsenbeck;
  };

  WordLists = new RefClass(ReferenceTypes.Article) {
    PubDate : DateTime(2019);
    Title   : "IPA Symbols Chart Complete";

    LinkTypes.ReferenceURL -> new URLClass("http://www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    LinkTypes.ReferencePublisher -> Organizations.InternationalPhoneticAlphabet;
  };

  IPAInformation = new RefClass(ReferenceTypes.Article) {
    PubDate : DateTime(2019);
    Title   : "IPA Symbols Chart Complete";

    LinkTypes.ReferenceURL -> new URLClass("http://www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    LinkTypes.ReferencePublisher -> Organizations.InternationalPhoneticAlphabet;
  };

  IPAWikipedia = new RefClass(ReferenceTypes.Article) {
    PubDate : DateTime(2019);
    Title   : "International Phonetic Alphabet";
    LinkTypes.ReferenceURL -> new URLClass(WikipediaLink("International_Phonetic_Alphabet"));
    LinkTypes.ReferencePublisher -> Organizations.Wikipedia;
  };

  ASJP = new RefClass(ReferenceTypes.Article) {
//    Author    : "Wichmann, Søren, Eric W. Holman, and Cecil H. Brown (eds.)";
    PubDate : DateTime(2018);
    Title   : "The ASJP Database (version 18)";

    LinkTypes.ReferenceURL -> new URLClass(Domain("asjp.clld.org"));
    LinkTypes.ReferencePublisher -> Organizations.ASJP;
  };

  XSAMPA = new RefClass(ReferenceTypes.Article) {
    PubDate : DateTime(2016);
    Title   : "Extended Speech Assessment Methods Phonetic Alphabet";
    LinkTypes.ReferenceURL -> new URLClass(WikipediaLink("X-SAMPA"));
    LinkTypes.ReferencePublisher -> Organizations.Wikipedia;
  };

  DistinctiveFeature = new RefClass(ReferenceTypes.Article) {
    PubDate : DateTime(2020);
    Title   : "Distinctive Feature";
    LinkTypes.ReferenceURL -> new URLClass(WikipediaLink("Distinctive_feature"));
    LinkTypes.ReferencePublisher -> Organizations.Wikipedia;
  };

  Lunter = new RefClass(ReferenceTypes.Article) {
//    Author    : "G. A. Lunter, I. Miklós, Y. S. Song, and J. Hein";
    PubDate : DateTime(2003);
    Title   : "An Efficient Algorithm for Statistical Multiple Alignment on Arbitrary Phylogenetic Trees";
    LinkTypes.ReferencePublisher -> Organizations.JournalComputationalBiology;
  };

  Gojobori88 = new RefClass(ReferenceTypes.Article) {
    Title   : "To be determined";
    PubDate : DateTime(1988);

    LinkTypes.ReferenceAuthor -> People.TGojobori;
  };
}
//======================================================================



