using IO, Format;

include "../../nytril/deploy/basic facts";

//======================================================================

with Organizations {
  SystemicBiology = new OrganizationClass(#bf524c6d7d5bc74eb58477b34a909f62#, "Systematic Biology");

  JournalComputationalBiology = new OrganizationClass(#93b4f0849e32e344b3e0b4302d32e8da#, "Journal Of Computational Biology");

  Wikipedia = new OrganizationClass(#ba951a4ede7ed148bf9ee028038f74f1#, "Wikipedia");

  InternationalPhoneticAlphabet = new OrganizationClass(#b0baef8982c8c640bd7ea87b07176ff9#, "InternationalPhoneticAlphabet.org");

  ASJP = new OrganizationClass(#bb7ef62397d0d6429e3d6c4a9460a984#, "ASJP");

  UCLA = new OrganizationClass(#b5b0a67f34f78749a570d64e9c19535b#, "University of California, Los Angeles") {
    Abreviation: "UCLA";
    LinkTypes.MainOffice linkto Addresses.UCLA;
  };

  UCLALinguistics = new OrganizationClass(#d11026ffba06f2438cc6142167bf3296#, "Department of Linguistics") {
    LinkTypes.Department linkto UCLA;
  };

  UCB = new OrganizationClass(#99f348500c3bd54faef8fc741d058df3#, "University of California, Berkeley") {
    Abreviation: "UC Berkeley";
    LinkTypes.MainOffice linkto Addresses.UCB;
  };

  UCBIntegrativeBiology = new OrganizationClass(#87b9d85e99d70a4ab30964dbfa1d99e8#, "Department of Integrative Biology") {
    LinkTypes.Department linkto UCB;
  };

  NytrilLLC = new OrganizationClass(#c80cac21b15ad64b9d71a7197d655e4b#, "Nytril LLC") {
    LinkTypes.MainOffice linkto Addresses.NytrilLLC;
  };

  PlanckInstitute = new OrganizationClass(#9bbc0e72b42aef4c8cb57aa31a443904#, "Max Planck Institute for the Science of Human History");

  OxfordPress = new OrganizationClass(#e62b98b9c8eada45819d8cc0fbe34492#, "Oxford University Press") {
    LinkTypes.MainOffice linkto new AddressClass(null, "Oxford") {
      LinkTypes.Country linkto Countries.England;
    }
  };

  Language = new OrganizationClass(#5b3cfceb280cfd469f73ad52aec9756d#, "Language");
}

with Addresses {
  UCLA = new AddressClass(null, "Los Angeles", "90095-1543") {
    LinkTypes.State linkto USStates.California;
  };

  UCB = new AddressClass(null, "Berkeley", "94720") {
    LinkTypes.State linkto USStates.California;
  };

  NytrilLLC = new AddressClass("3060 San Pasqual St.", "Pasadena", "91107") {
    LinkTypes.State linkto USStates.California;
  };
}
//======================================================================

with People {
  DMGoldstein = new PersonClass(#0ebaaa7b75120342aac20f4210b40f61#, "David", "M.", "Goldstein") {
    LinkTypes.WorkDepartment linkto Organizations.UCLALinguistics;
    LinkTypes.WorkAddress linkto Addresses.UCLA;
    LinkTypes.WorkWebsite linkto new URLClass("linguistics.ucla.edu/person/david-goldstein");
    LinkTypes.WorkEmail linkto new EmailClass("dgoldstein@humnet.ucla.edu");
  };

  JPHuelsenbeck = new PersonClass(#e11bbf3b3aa9d94e89e343ca69d90c02#, "John", "P.", "Huelsenbeck") {
    LinkTypes.WorkDepartment linkto Organizations.UCBIntegrativeBiology;
    LinkTypes.WorkWebsite linkto new URLClass("vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    LinkTypes.WorkEmail linkto new EmailClass("johnh@berkeley.edu");

    LinkTypes.WorkAddress linkto new AddressClass("3040 Valley Life Sciences Building #3140", "Berkeley", "94720-3140") {
      LinkTypes.State linkto USStates.California;
    };
  };

  SHMcCreight = new PersonClass(#13f9cafa3a23d143871c828ea60a96e8#, "Shawn", "H.", "McCreight") {
    LinkTypes.WorkDepartment linkto Organizations.NytrilLLC;
    LinkTypes.WorkWebsite linkto new URLClass("www.nytril.com");
    LinkTypes.WorkEmail linkto new EmailClass("shawn.mccreight@gmail.com");
    LinkTypes.WorkAddress linkto Addresses.NytrilLLC;
  };

  SHöhna       = new PersonClass(#654b7bfe5302c74493f57d3c99bfe500#, "Sebastian", null, "Höhna");
  TGojobori    = new PersonClass(#0a9f570bf1eeda4e8d5424b931f2382c#, "Takashi", null, "Gojobori");
  GLunter      = new PersonClass(#1743df2d69a2df4c87bba9b132261d8d#, "G", "A", "Lunter");
  IMiklós      = new PersonClass(#b18fd28a54c180419c2bb00be83b8531#, "I", null, "Miklós");
  YSong        = new PersonClass(#846bf9a044f6d941a537de00bda6e0fa#, "Y", "S", "Song");
  JHein        = new PersonClass(#487a99c8e02ea04bbc70dc9dd76c3df3#, "J", null, "Hein");
  Landis       = new PersonClass(#081cba00a01440409420c78b2a1c95e8#, null, null, "Landis");
  Heath        = new PersonClass(#67d17fd7e817cb42a3f8590cf6cf6796#, null, null, "Heath");
  Boussau      = new PersonClass(#79a5e6cf931b5342870d5b27dbfa1c47#, null, null, "Boussau");
  Lartillot    = new PersonClass(#edb3519be657c44291ed7c045cef173d#, null, null, "Lartillot");
  Moore        = new PersonClass(#0ec8b1ec6514eb409989c96c144a7c6c#, null, null, "Moore");
  Ronquist     = new PersonClass(#fe9f96acc6c56744bf259479cfb4e03f#, null, null, "Ronquist");
  Wichmann     = new PersonClass(#a922ec3be60ffb449291a99acd4eb212#, null, null, "Wichmann");
  Søren        = new PersonClass(#6bb77562155f2540920fb3354495f90c#, null, null, "Søren");
  EHolman      = new PersonClass(#67db4d4bbac4c94eadedf1d5ae9bc691#, "Eric", "W", "Holman");
  CBrown       = new PersonClass(#4f69e1ac5d0c494594e40c0ad91c8a42#, "Cecil", "H", "Brown");
  StevenMoran  = new PersonClass(#b9e2dc400fbfbb448d3c96fd76c78f17#, "Steven", null, "Moran");
  DanielMcCloy = new PersonClass(#89bd017c05078b4692f4d2459bc3c228#, "Daniel", null, "McCloy");
}

/*

@article{BouchardCote2013,
   author = {A. Bouchard-Côté and D. Hall and T. L. Griffiths and D. Klein},
   title = {Automated reconstruction of ancient languages using probabilistic models of sound change},
   journal = {Proceedings of the National Academy of Sciences, U.S.A.},
   volume = {110},
   pages = {4224--4229},
   year = {2013}
}

@Article{hastings70,
  author    = {W. K. Hastings},
  title     = {{Monte Carlo} sampling methods using {Markov} chains and their applications},
  journal   = {Biometrika},
  year      = 1970,
  volume    = 57,
  pages     = {97--109}
}

@Article{lunter2003,
  author    = {G. A. Lunter and I. Miklós and Y. S. Song and J. Hein},
  title     = {An efficient algorithm for statistical multiple alignment on arbitrary phylogenetic trees},
  journal   = {Journal of Computational Biology},
  year      = 2003,
  volume    = 10,
  pages     = {869--889}
}

@Article{metropolis53,
  author    = {N. Metropolis and A. W. Rosenbluth and M. N. Rosenbluth and A. H. Teller and E. Teller},
  title     = {Equation of state calculations by fast computing machines},
  journal   = {Journal of Chemical Physics},
  year      = 1953,
  volume    = 21,
  pages     = {1087--1092}
}

@article{thorne91,
  author    = {J. L. Thorne and H. Kishino and J. Felsenstein},
  title     = {An evolutionary model for maximum likelihood alignment of {DNA} sequences},
  journal   = {Journal of Molecular Evolution},
  year      = 1991,
  volume    = {33},
  pages     = {114--124}
}

@article{xie2010,
    author = {Xie, Wangang and Lewis, Paul O. and Fan, Yu and Kuo, Lynn and Chen, Ming-Hui},
    title = "{Improving marginal likelihood estimation for Bayesian phylogenetic model selection}",
    journal = {Systematic Biology},
    volume = {60},
    number = {2},
    pages = {150-160},
    year = {2010},
    month = {12},
    issn = {1063-5157}
}

@article{Lartillot2006,
    author = {Lartillot, Nicolas and Philippe, Hervé},
    title = "{Computing Bayes factors using thermodynamic integration}",
    journal = {Systematic Biology},
    volume = {55},
    number = {2},
    pages = {195-207},
    year = {2006},
    month = {04}
}

@InCollection{lunter04,
  author    = {G. A. Lunter and A. J. Drummond and I. Mikl\'{o}s and J. Hein},
  editor    = {R. Nielsen},
  booktitle = {Statistical methods in Molecular Evolution},
  title     = {Statistical Alignment: Recent Progress, New Applications, and Challenges},
  publisher = {Springer Verlag},
  series    = {Series in Statistics in Health and Medicine},
  year      = 2004
}

@InProceedings{jukes69,
  author    = {T. H. Jukes and C. R. Cantor},
  editor    = {H. N. Munro},
  title     = {Evolution of protein molecules},
  booktitle = {Mammalian {P}rotein {M}etabolism},
  publisher = {Academic Press},
  year      = 1969,
  pages     = {21--123}
}

@Article{tavare86,
  author    = {S. Tavar{\'e}},
  title     = {Some probabilistic and statistical problems on the analysis of {DNA} sequences},
  journal   = {Lectures in Mathematics in the Life Sciences},
  year      = 1986,
  volume    = 17,
  pages     = {57--86}
}

@Article{wong08,
  author    = {K. M. Wong and M. A. Suchard and J. P. Huelsenbeck},
  title     = {Alignment uncertainty and genomic analysis},
  journal   = {Science},
  year      = 2008,
  volume    = 319,
  pages     = {473--476}
}

@Article{lewis01,
  author    = {P. O. Lewis},
  title     = {A likelihood approach to estimating phylogeny from discrete morphological character data},
  journal   = {Systematic Biology},
  year      = 2001,
  volume    = 50,
  pages     = {913--925}
}

@article{chang2015,
  author = {Chang, Will and Cathcart, Chundra Aroor and Hall, David P. and Garrett, Andrew J.},
  doi = {10.1353/lan.2015.0005},
  journal = {Language},
  month = {3},
  number = {1},
  pages = {194--244},
  title = {Ancestry-constrained phylogenetic analysis supports the {Indo}-{European} steppe hypothesis},
  volume = {91},
  year = {2015}}

@incollection{weiss2015,
  address = {London},
  author = {Weiss, Michael},
  booktitle = {The {Routledge} handbook of historical linguistics},
  doi = {10.4324/9781315794013.ch4},
  editor = {Bowern, Claire and Evans, Bethwyn},
  pages = {127--145},
  publisher = {Routledge},
  title = {The comparative method},
  year = {2015}}

@article{bouckaert2012,
  author = {Bouckaert, Remco R. and Lemey, Philippe and Dunn, Michael and Greenhill, Simon J. and Alekseyenko, Alexander V. and Drummond, Alexei J. and Gray, Russell D. and Suchard, Marc A. and Atkinson, Quentin D.},
  doi = {10.1126/science.1219669},
  journal = {Science},
  month = {08},
  number = {6097},
  pages = {957--960},
  title = {Mapping the origins and expansion of the {Indo}-{European} language family},
  volume = {337},
  year = {2012}}

@article{gray2003,
  author = {Gray, Russell D. and Atkinson, Quentin D.},
  doi = {10.1038/nature02029},
  journal = {Nature},
  pages = {435--439},
  title = {Language-tree divergence times support the {Anatolian} theory of {Indo}-{European} origin},
  volume = {426},
  year = {2003}}

@article{ringe2002,
  author = {Ringe, Donald A. and Warnow, Tandy and Taylor, Ann},
  doi = {10.1111/1467-968X.00091},
  journal = {Transactions of the Philological Society},
  month = {03},
  number = {1},
  pages = {59--129},
  title = {Indo-{European} and computational cladistics},
  volume = {100},
  year = {2002}}

@article{bowern2012,
  author = {Bowern, Claire and Atkinson, Quentin D.},
  doi = {10.1353/lan.2012.0081},
  journal = {Language},
  month = {12},
  number = {4},
  pages = {817--845},
  title = {Computational phylogenetics and the internal structure of {Pama}-{Nyungan}},
  volume = {88},
  year = {2012}}

@article{holden2002,
  author = {Holden, Clare Janaki},
  doi = {10.1098/rspb.2002.1955},
  journal = {Proceedings of the Royal Society B},
  pages = {793--799},
  subtitle = {Biological Sciences},
  title = {Bantu language trees reflect the spread of farming across sub-{Saharan} {Africa}},
  volume = {269},
  year = {2002}}

@article{gray2000,
  author = {Gray, Russell D. and Jordan, Fiona M.},
  doi = {10.1038/35016575},
  journal = {Nature},
  number = {6790},
  pages = {1052--1055},
  title = {Language trees support the express-train sequence of {Austronesian} expansion},
  volume = {405},
  year = {2000}}

@incollection{koutna1990,
  address = {Amsterdam},
  author = {Koutna, Olga},
  booksubtitle = {Antiquitity--17th century},
  booktitle = {History and historiography of linguistics. Proceedings of the Fourth International Conference on the History of the Language Sciences (ICHoLS IV), Trier, 24--28 August 1987.},
  doi = {10.1075/sihols.51.1.31kou},
  editor = {Niederehe, Hans-Josef and Koerner, E.\ F. Konrad},
  pages = {287--300},
  publisher = {John Benjamins},
  title = {On the history of classifications in the {Romance} language group},
  volume = {1},
  year = {1990}}

@article{straka1956,
  author = {Straka, George},
  journal = {Revue de Linguistique Romane},
  pages = {249--267},
  title = {La dislocation linguistique de la {Romania} et la formation des langues romanes {\`a} la lumi{\`e}re de la chronologie relative des changements phon{\'e}tiques},
  volume = {20},
  year = {1956}}

@article{malkiel1978,
  author = {Malkiel, Yakov},
  journal = {Romance Philology},
  number = {3},
  pages = {467--500},
  title = {The classification of {Romance} languages},
  volume = {31},
  year = {1978}}

@book{bloomfield1933,
  address = {New York},
  author = {Bloomfield, Leonard},
  publisher = {H. Holt and Company},
  title = {Language},
  year = {1933}}

@incollection{ohala2003,
  address = {Malden, MA},
  author = {Ohala, John J.},
  editor = {Brian D. Joseph and Janda, Richard D.},
  pages = {669--686},
  publisher = {Wiley-Blackwell},
  booktitle = {The handbook of historical linguistics},
  title = {Phonetics and historical phonology},
  doi = {10.1002/9781405166201.ch22},
  year = {2003}}

@incollection{ohala2012,
  address = {Amsterdam},
  author = {Ohala, John J.},
  booksubtitle = {Perception, production, and social factors},
  booktitle = {The initiation of sound change},
  editor = {Maria-Josep Sol{\'e} and Daniel Recasens},
  pages = {21--36},
  publisher = {John Benjamins},
  subtitle = {An update},
  title = {The listener as a source of sound change},
  doi = {10.1075/cilt.323.05oha},
  year = {2012}}

@book{blevins2004a,
  address = {Cambridge},
  author = {Blevins, Juliette},
  publisher = {Cambridge University Press},
  subtitle = {The emergence of sound patterns},
  title = {Evolutionary phonology},
  doi = {10.1017/CBO9780511486357},
  year = {2004}}

*/
//======================================================================

WikipediaLink(name) = new URLClass("en.wikipedia.org/wiki/"+name);

with References {
  phillips2015 = new ReferenceClass(ReferenceTypes.InCollection) {
    ContainerTitle: "The Oxford handbook of historical phonology";
    Pages: 359..373;
    Title: "Lexical diffusion in historical phonology";
    PubDate: DateTime(2015);
    DOI: "{10.1093/oxfordhb/9780199232819.013.015}";

    LinkTypes.ReferencePublisher linkto Organizations.OxfordPress;
    LinkTypes.ReferenceAuthor linkto new PersonClass(#0be266d4a812d545b84b647ef7b1e5ef#, "Betty", "S.", "Phillips");
    LinkTypes.ReferenceEditor linkto new PersonClass(#6cc5bbaf088a2d4785a5feb897dc3dd4#, "Patrick", null, "Honeybone");
    LinkTypes.ReferenceEditor linkto new PersonClass(#04c2cb79b32b8e4fbfe7b32304aa86aa#, "Joseph", "C.", "Salmons");
  };

  chen1975a = new ReferenceClass(ReferenceTypes.Article) {
    Pages: 255..281;
    Subtitle: "Actuation and implementation";
    Title : "Sound change";
    Volume: 51;
    DOI: "{10.2307/412854}";
    PubDate: DateTime(1975);
    LinkTypes.ReferenceJournal linkto Organizations.Language;
    LinkTypes.ReferenceAuthor linkto new PersonClass(#d824f9abc1d8f34db9ea099855de0cfc#, "Matthew", "Y.", "Chen");
    LinkTypes.ReferenceAuthor linkto new PersonClass(#d1fe15824765da47b57d3f327761ccb9#, "William", "S.-Y.", "Wang");
  };

  RevBayes = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2016);
    Title   : "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Pages   : "65:726-736";

    LinkTypes.ReferenceURL linkto new URLClass("www.revbayes.com", DateTime(2021));
    LinkTypes.ReferencePublisher linkto Organizations.SystemicBiology;
    LinkTypes.ReferenceAuthor linkto [People.SHöhna, People.Landis, People.Heath, People.Boussau, People.Lartillot, People.Moore, People.JPHuelsenbeck, People.Ronquist];
  };

  IPAInformation = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2019);
    Title   : "IPA Symbols Chart Complete";

    LinkTypes.ReferenceURL linkto new URLClass("www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    LinkTypes.ReferencePublisher linkto Organizations.InternationalPhoneticAlphabet;
  };

  ASJP = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2018);
    Title   : "The ASJP Database (version 18)";

    LinkTypes.ReferenceURL linkto new URLClass("asjp.clld.org", DateTime(2020));
    LinkTypes.ReferencePublisher linkto Organizations.ASJP;
    LinkTypes.ReferenceAuthor linkto [People.Wichmann, People.Søren, People.EHolman, People.CBrown];
  };

  Phoible = new ReferenceClass(ReferenceTypes.Book) {
    PubDate : DateTime(2019);
    Title   : "PHOIBLE 2.0";
    LinkTypes.ReferenceURL linkto new URLClass("www.phoible.org", DateTime(2021, 8, 19));
    LinkTypes.ReferenceEditor linkto [People.StevenMoran, People.DanielMcCloy];
    LinkTypes.ReferencePublisher linkto Organizations.PlanckInstitute;
    LinkTypes.ReferencePlace linkto new AddressClass(null, "Jena");
  };

  IPAWikipedia = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2019);
    Title   : "International Phonetic Alphabet";
    LinkTypes.ReferenceURL linkto WikipediaLink("International_Phonetic_Alphabet");
    LinkTypes.ReferencePublisher linkto Organizations.Wikipedia;
  };

  XSAMPA = new ReferenceClass(ReferenceTypes.Book) {
    PubDate : DateTime(2019);
    Title   : "Extended Speech Assessment Methods Phonetic Alphabet";
    LinkTypes.ReferenceURL linkto WikipediaLink("X-SAMPA");
    LinkTypes.ReferencePublisher linkto Organizations.Wikipedia;
  };

  DistinctiveFeature = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2020);
    Title   : "Distinctive Feature";
    LinkTypes.ReferenceURL linkto WikipediaLink("Distinctive_feature");
    LinkTypes.ReferencePublisher linkto Organizations.Wikipedia;
  };

  Lunter = new ReferenceClass(ReferenceTypes.Article) {
    PubDate : DateTime(2003);
    Title   : "An Efficient Algorithm for Statistical Multiple Alignment on Arbitrary Phylogenetic Trees";
    LinkTypes.ReferencePublisher linkto Organizations.JournalComputationalBiology;
    LinkTypes.ReferenceAuthor linkto [People.GLunter, People.IMiklós, People.YSong, People.JHein];
  };

  Gojobori88 = new ReferenceClass(ReferenceTypes.Article) {
    Title   : "To be determined";
    PubDate : DateTime(1988);

    LinkTypes.ReferenceAuthor linkto People.TGojobori;
  };
}
//======================================================================



