using LinkTypes, CitationLib;

include "Basic Facts";

//======================================================================

readonly PersonClass[] Authors = [
  People.DMGoldstein,
  People.SHMcCreight,
  People.EBuchi,
  People.JPHuelsenbeck,
];


//=========================================================================

readonly namespace People {
  PersonClass DMGoldstein = new(#a3f46f7d-97db-4ca7-bdca-3846f26c33cf#, "David", "M.", "Goldstein") {
    StreetAddress(null, Cities.LosAngeles, "90095-1543");
    DepartmentLink to Organizations.UCLALinguistics;
    WebsiteLink to new URLClass("linguistics.ucla.edu/person/david-goldstein");
    WorkEmailLink to new EmailClass("dgoldstein@humnet.ucla.edu");
  };

  PersonClass EBuchi = new(#c87906ff-2ef9-4f06-8f1c-684f12dca06a#, "Éva", null, "Buchi") {
    WorkEmailLink to new EmailClass("eva.buchi@atilf.fr");
    DepartmentLink to Organizations.CNRS;
    DepartmentLink to Organizations.UniversityOfLorraine;
  };

  PersonClass SHMcCreight = new(#1c36c96b-43e5-426f-8c67-e9e05edf6326#, "Shawn", "H.", "McCreight") {
    DepartmentLink to Organizations.NytrilLLC;
    WebsiteLink to new URLClass("www.nytril.com");
    WorkEmailLink to new EmailClass("shawn.mccreight@gmail.com");
  };

  PersonClass JPHuelsenbeck = new(#1b652f86-a923-477c-b19c-db6b3333ffa9#, "John", "P.", "Huelsenbeck") {
    StreetAddress("3040 Valley Life Sciences Building #3140", Cities.Berkeley, "94720-3140");
    DepartmentLink to Organizations.UCBIntegrativeBiology;
    WebsiteLink to new URLClass("vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    WorkEmailLink to new EmailClass("johnh@berkeley.edu");
  };

  PersonClass SHöhna           = new(#654b7bfe-5302-c744-93f5-7d3c99bfe500#, "Sebastian", null, "Höhna");
  PersonClass TGojobori        = new(#0a9f570b-f1ee-da4e-8d54-24b931f2382c#, "Takashi", null, "Gojobori");
  PersonClass GALunter         = new(#1743df2d-69a2-df4c-87bb-a9b132261d8d#, "Gerton", "A", "Lunter");
  PersonClass IMiklós          = new(#b18fd28a-54c1-8041-9c2b-b00be83b8531#, "I", null, "Miklós");
  PersonClass YSSong           = new(#846bf9a0-44f6-d941-a537-de00bda6e0fa#, "Y", "S", "Song");
  PersonClass JHein            = new(#487a99c8-e02e-a04b-bc70-dc9dd76c3df3#, "J", null, "Hein");
  PersonClass Landis           = new(#081cba00-a014-4040-9420-c78b2a1c95e8#, "Michael", null, "Landis");
  PersonClass Heath            = new(#67d17fd7-e817-cb42-a3f8-590cf6cf6796#, "Tracy", null, "Heath");
  PersonClass Boussau          = new(#79a5e6cf-931b-5342-870d-5b27dbfa1c47#, "Bastien", null, "Boussau");
  PersonClass Lartillot        = new(#edb3519b-e657-c442-91ed-7c045cef173d#, null, null, "Lartillot");
  PersonClass Moore            = new(#0ec8b1ec-6514-eb40-9989-c96c144a7c6c#, "Brian", null, "Moore");
  PersonClass Ronquist         = new(#fe9f96ac-c6c5-6744-bf25-9479cfb4e03f#, "Fredrik", null, "Ronquist");
  PersonClass SørenWichmann    = new(#6bb77562-155f-2540-920f-b3354495f90c#, "Søren", null, "Wichmann");
  PersonClass EHolman          = new(#67db4d4b-bac4-c94e-aded-f1d5ae9bc691#, "Eric", "W", "Holman");
  PersonClass CBrown           = new(#4f69e1ac-5d0c-4945-94e4-0c0ad91c8a42#, "Cecil", "H", "Brown");
  PersonClass StevenMoran      = new(#b9e2dc40-0fbf-bb44-8d3c-96fd76c78f17#, "Steven", null, "Moran");
  PersonClass DanielMcCloy     = new(#89bd017c-0507-8b46-92f4-d2459bc3c228#, "Daniel", null, "McCloy");
  PersonClass JohnJOhala       = new(#e95978a1-ffef-a847-9aea-610987d61cb3#, "John",  "J.", "Ohala");
  PersonClass AlexeiJDrummond  = new(#0c73253a-531e-4149-8f66-2d65916eb427#, "Alexei", "J.", "Drummond");
  PersonClass MarkASuchard     = new(#b447c96b-a767-bd44-b570-cb036b1e0cac#, "Marc", "A.", "Suchard");
  PersonClass PaulOLewis       = new(#0c4ab1bb-42f6-c748-ac80-703810065fde#, "Paul", "O.", "Lewis");
  PersonClass RussellDGray     = new(#11e4d706-fd97-554b-90fe-12ae2184e5c1#, "Russell", "D.", "Gray");
  PersonClass QuentinDAtkinson = new(#ba13d7e4-3813-ae44-8a1d-a6db0b8f29f6#, "Quentin", "D.", "Atkinson");
  PersonClass ClaireBowern     = new(#ac543402-c4d8-8849-a587-459369f37114#, "Claire", null, "Bowern");
  PersonClass SimonGreenhill   = new(#1a0b628b-b0d3-45db-b86e-c445c6339bf9#, "Simon", "J.", "Greenhill");
  PersonClass PaulHeggarty     = new(#59e493fc-5901-42bb-ab17-3a5456346120#, "Paul", null, "Heggarty");
  PersonClass UrielPrivaCohen  = new(#76581901-5060-45ad-a001-a6f6e73544fd#, "Uriel", null, "Priva-Cohen");
  PersonClass RikkerDockum     = new(#fcb91761-80f6-42ad-872a-e10243101da5#, "Rikker", null, "Dockum");
  PersonClass RobertAHall      = new(#9c7ed1fd-09b4-425a-bd02-fa49398cfc02#, "Robert", "A.", "Hall");
  PersonClass JoseMVallejo     = new(#7891b60f-a4b2-47f0-990f-ce16d3882e0c#, "José", "M.", "Vallejo");
  PersonClass EugenioCoseriu   = new(#23c31224-76e1-4517-b147-02a0ad59bcae#, "Eugenio", null, "Coseriu");
  PersonClass UriTadmor        = new(#598f5c29-46ca-467a-8517-5b7d5313ba4a#, "Uri", null, "Tadmor");
  PersonClass MartinHaspelmath = new(#0ecb48ff-8fca-4c06-8199-8c8d84f843a7#, "Martin", null, "Haspelmath");
  PersonClass BradleyTaylor    = new(#e061b44a-af5e-4343-a20e-47f24affce13#, "Bradley", null, "Taylor");
  PersonClass MichaelDunn      = new(#3996197e-0c47-4468-a04f-866eeae26e92#, "Michael", null, "Dunn");
  PersonClass TonyaDeweyKim    = new(#d3c8b53e-7ed0-43ad-b5c4-12e84f065f4f#, "Tonya", "Dewey", "Kim");
  PersonClass CarleeArnett     = new(#17674143-e87d-47d2-9df5-65e2219f57af#, "Carlee", null, "Arnett");
  PersonClass ThorhallurEythorsson = new(#f85d6dbb-350a-4314-b672-4314da95220f#, "Thórhallur", null, "Eythórsson");
  PersonClass JohanaBarddal    = new(#30168ccc-a3bc-4752-9581-d0abe5c4135c#, "Jóhanna", null, "Barðdal");
  PersonClass SandraAuderset   = new(#f48f72b0-44ae-4ecc-b94b-1bc74af714fe#, "Sandra", null, "Auderset");
  PersonClass ChristianTDiCanio = new(#8feab824-0afc-4ddc-bd8c-744dccd2c8e2#, "Christian", "T.", "DiCanio");
  PersonClass EricWCampbell     =  new(#65ca9b64-5cb8-4063-9f6e-422bb72a698c#, "Eric", "W.", "Campbell");
  PersonClass LaurentSagart     = new(#c3272e45-1995-49aa-abf1-2faec0795f80#, "Laurent", null, "Sagart");
  PersonClass GuillaumeJacques  = new(#f80b5c55-588f-452d-a987-bbf6a20e3520#, "Guillaume", null, "Jacques");
  PersonClass YunfanLai         = new(#a964efde-e2b6-4151-86ee-9c7fe1b971b5#, "Yunfan", null, "Lai");
  PersonClass RobinJRyder       = new(#48d7887f-71ca-4442-8449-1b8242b19a36#, "Robin", "J.", "Ryder");
  PersonClass ValentinThouzeau  = new(#94f467d0-ac60-4b7d-92d3-6c1dd02baeca#, "Valentin", null, "Thouzeau");
  PersonClass MatthisList       = new(#0d654ef6-d5d9-4088-9e88-fc92bf7c59d6#, "Johann", null, "Matthis-List");
  PersonClass ChundraCathcart   = new(#8b0ac56c-5a5d-4a06-bdd8-bee940ac8644#, "Chundra", "Aroor", "Cathcart");
  PersonClass GerdCarling       = new(#30f8368a-ca33-4d35-ac59-4c71e47e29af#, "Gerd", null, "Carling");



PersonClass Abete_Giovanni         = new(#97985e5d-e4b2-4956-a513-5b72f039e175#, "Giovanni", null, "Abete");
PersonClass Alekseyenko_Alexander  = new(#536d85c5-a534-43ef-bfe3-a310cb1a1cec#, "Alexander", "V.", "Alekseyenko");
PersonClass Anderson_Cormac        = new(#360eb2fe-485f-4b27-a717-ce7e76575acc#, "Cormac", null, "Anderson");
PersonClass Aninao_María           = new(#aa0fb49c-f650-426a-a897-5ee58f1322ec#, "María José", null, "Aninao");
PersonClass Anonby_Erik            = new(#fad7f70e-9a23-44c4-b85b-dcb453dd14a8#, "Erik", null, "Anonby");
PersonClass Arnett_Carlee          = new(#c656d8ae-d1b2-4deb-a1c4-22572680f030#, "Carlee", null, "Arnett");
PersonClass Atkinson_Quentin       = new(#36eb8dfb-f886-4aff-bd0f-ed02eb2192da#, "Quentin", "D.", "Atkinson");
PersonClass Auderset_Sandra        = new(#e394f0ed-e808-4a73-a552-017f34812922#, "Sandra", null, "Auderset");
PersonClass Bakker_Peter           = new(#6fe3ba76-5c9b-4184-8ba6-5e2557a66ab4#, "Peter", null, "Bakker");
PersonClass Barðdal_Jóhanna        = new(#0d750023-a00a-42f2-80a9-bc0bbd68f224#, "Jóhanna", null, "Barðdal");
PersonClass Belyaev_Oleg           = new(#6c627c48-b523-452b-8f56-293283554d9a#, "Oleg", null, "Belyaev");
PersonClass Bibiko_Hans            = new(#3bc700f6-e947-479c-9e16-c5bfdf6864f8#, "Hans-Jörg", null, "Bibiko");
PersonClass Blevins_Juliette       = new(#0f4a570a-e7f1-40e0-8ac2-7bf114460fb9#, "Juliette", null, "Blevins");
PersonClass Bloomfield_Leonard     = new(#55dad792-b219-415b-a699-0b74d0db5b20#, "Leonard", null, "Bloomfield");
PersonClass Borchsenius_Finn       = new(#ada35440-d07b-434d-8c1b-54e8fa86d89c#, "Finn", null, "Borchsenius");
PersonClass Bowern_Claire          = new(#798b8c0e-863b-4964-b719-689922644c61#, "Claire", null, "Bowern");
PersonClass BouchardCoté_Alexandre = new(#ee13f95f-4bf3-4bb9-8987-48b73ed949eb#, "Alexandre", null, "Bouchard-Coté");
PersonClass Bouckaert_Remco        = new(#a852843f-9e17-419f-807f-16de1c2ef993#, "Remco", null, "Bouckaert");
PersonClass Boutilier_Matthew      = new(#c0da921d-85d4-4e32-9a03-9596efb9a068#, "Matthew", null, "Boutilier");
PersonClass Bromham_Lindell        = new(#d70285cf-6abf-42d5-811f-084bde9def78#, "Lindell", null, "Bromham");
PersonClass Bruno_William          = new(#d88c0664-2adf-491a-9006-c87e2621f1b9#, "William", null, "Bruno");
PersonClass Buchi_Éva              = new(#4fb20158-0a9d-4280-8142-4997321c3a7f#, "Éva", null, "Buchi");
PersonClass Bybee_Joan             = new(#4d03e1d3-f150-48dc-90d2-7fbf94e0446d#, "Joan", "L.", "Bybee");
PersonClass Cabral_Ana             = new(#81583d9b-f811-4be4-9513-be1e954bbcbc#, "Ana Suelly Arruda Camara", null, "Cabral");
PersonClass Calhoun_S              = new(#12dc99b9-c9f8-4073-bad2-b9f4131eef29#, "S.", null, "Calhoun");
PersonClass Campbell_Eric          = new(#a58af6f3-5f59-4f3e-b0af-d474fd4ebd47#, "Eric", "W.", "Campbell");
PersonClass Cantor_Charles         = new(#0df5e7c6-f4de-421a-b84c-8bcf80fcdade#, "Charles", null, "Cantor");
PersonClass Carling_Gerd           = new(#e07b54b4-94e7-4cc7-af61-40c230b175df#, "Gerd", null, "Carling");
PersonClass Cathcart_Chundra       = new(#ecfbe18d-ae86-4295-910f-076ee9e381b6#, "Chundra", null, "Cathcart");
PersonClass Chang_Will             = new(#b994bdc3-ded9-4328-b0a0-e3f42d3951cf#, "Will", null, "Chang");
PersonClass Chen_M                 = new(#ae594df8-9106-4e0e-abf1-ce7d3e81a34d#, "M.", "Y.", "Chen");
PersonClass Colbert_J              = new(#d4422ca7-df50-42e0-a782-c142bca3b207#, "J.", "P.", "Colbert");
PersonClass Croft_William          = new(#843012b9-a52e-449f-86f6-1b9f0778387c#, "William", "A.", "Croft");
PersonClass Dardel_Robert          = new(#83d09e3a-a2c4-4753-b584-2d26d5af00a1#, "Robert", null, "Dardel");
PersonClass DavalMarkussen_Aymeric = new(#63bc6aa4-8163-4485-9b74-6b487755f42a#, "Aymeric", null, "Daval-Markussen");
PersonClass DërmakuAppelganz_Darja = new(#3e9ad43d-82f2-4a16-ae87-997a785a2165#, "Darja", null, "Dërmaku-Appelganz");
PersonClass DeweyFindell_Tonya     = new(#6ea6bd31-2dfc-4b92-9cf7-dc96459c5aa6#, "Tonya", "Kim", "Dewey-Findell");
PersonClass DiCanio_Christian      = new(#ab768014-8a6b-4349-aadd-e92b2f8e7f54#, "Christian", "T.", "DiCanio");
PersonClass Dickey_James           = new(#936fcbca-c3bf-420f-8b6a-23024ab37958#, "James", "M.", "Dickey");
PersonClass Dockum_Rikker          = new(#dee6ceab-19ee-43b1-9c8c-8e0d8d44b9dd#, "Rikker", null, "Dockum");
PersonClass Drummond_Alexei        = new(#c86b0aaa-5f99-455c-8a89-5b875f0854d1#, "Alexei", "J.", "Drummond");
PersonClass Dunn_Michael           = new(#392784a6-e37c-4f39-be39-f91a4aebedf4#, "Michael", null, "Dunn");
PersonClass Dworkin_Steven         = new(#0c9b0cff-e7e9-47b5-9ea1-6b5dc7f0cb0e#, "Steven", "N.", "Dworkin");
PersonClass Easterday_Shelece      = new(#10396c4f-7c4c-4159-bc16-b7e721ae5ac8#, "Shelece", null, "Easterday");
PersonClass Escudero_P             = new(#5ba1790a-f727-46a0-b80e-adb6bb942275#, "P.", null, "Escudero");
PersonClass Evans_Bethwyn          = new(#fbc80008-e986-4e20-9950-2c65bc6d0637#, "Bethwyn", null, "Evans");
PersonClass Eythórsson_Thórhallur  = new(#f17dcb0d-f558-4e96-a0eb-12b43e3bd0c5#, "Thórhallur", null, "Eythórsson");
PersonClass Felsenstein_Joe        = new(#958dda15-d153-41a9-9021-0aa698ce4bdc#, "Joseph", null, "Felsenstein");
PersonClass Freiberg_Cassandra     = new(#cd5e9fc8-6794-4011-8ed7-37d58ae95a0f#, "Cassandra", null, "Freiberg");
PersonClass Garrett_Andrew         = new(#fc06716c-bf41-4623-b44d-3ee49fe81650#, "Andrew", "J.", "Garrett");
PersonClass González_Martín        = new(#29b0b0a2-c612-42bf-846a-d77147886a89#, "Martín", null, "González");
PersonClass Goldstein_David        = new(#d39df69a-8a54-4a0e-9b7f-a22d9d03419d#, "David", "M.", "Goldstein");
PersonClass Gray_Russell           = new(#d85e29f9-d606-47cc-ad09-4769a12ff1ab#, "Russell", "D.", "Gray");
PersonClass Greenhill_Simon        = new(#2b084456-74a8-4555-ad59-3c18c1740784#, "Simon", "J.", "Greenhill");
PersonClass Griffiths_Thomas       = new(#e7f67e70-f78b-4076-8269-7a45d624d091#, "Thomas", "L.", "Griffiths");
PersonClass Grossman_Eitan         = new(#ba8dc929-1b50-40cf-9db2-ef42f70ac020#, "Eitan", null, "Grossman");
PersonClass Gupta_Ganesh           = new(#5eda0d50-ef48-4c84-a24e-3dbddfa4153e#, "Ganesh", "Kumar", "Gupta");
PersonClass Haak_Wolfgang          = new(#ef500790-3fc8-4013-a084-0b24eac161aa#, "Wolfgang", null, "Haak");
PersonClass Haig_Geoffrey          = new(#d9034577-19e0-4bdc-a841-53a8ebd7f4a7#, "Geoffrey", null, "Haig");
PersonClass Hall_David             = new(#6f45648a-6d24-4812-adfb-a016136f4c1a#, "David", null, "Hall");
PersonClass Hall_Robert            = new(#3504aa19-f8f0-4756-b553-ad9b9c2d9dde#, "Robert", "A.", "Hall, Jr.");
PersonClass Haspelmath_Martin      = new(#a0c1f4f2-a46b-4999-99b9-5a2bb757cd6f#, "Martin", null, "Haspelmath");
PersonClass Hastings_Wilfred       = new(#a86b2923-65cc-42c8-a606-f36d2a7716c7#, "Wilfred", "K.", "Hastings");
PersonClass Heggarty_Paul          = new(#1801f0df-e8ec-4199-b8ae-5fcafe5ff37e#, "Paul", null, "Heggarty");
PersonClass Hein_Jotun             = new(#e327081b-be8c-4bd5-aa2a-f99cd1fa3313#, "Jotun", null, "Hein");
PersonClass Holden_Clare           = new(#12826173-8794-4962-aa52-a8a31624e06b#, "Clare", "Janaki", "Holden");
PersonClass Holmes_Ian             = new(#4d5a018c-e15c-4efb-a511-c470079aaa40#, "Ian", null, "Holmes");
PersonClass Honeybone_Patrick      = new(#d145fef4-8fcf-4f84-8fa3-553a07331a4d#, "Patrick", null, "Honeybone");
PersonClass Huelsenbeck_John       = new(#9265970b-90fa-40c8-8358-461c8f659c55#, "John", "P.", "Huelsenbeck");
PersonClass Irslinger_Britta       = new(#1c6682ca-7dc8-4370-9069-70b87106d222#, "Britta", null, "Irslinger");
PersonClass Jacques_G              = new(#3650a337-6fc2-46d1-9991-cafffb072776#, "G.", null, "Jacques");
PersonClass Janson_Tore            = new(#77e7cb69-0772-42b7-a3ff-0da83ca78572#, "Tore", null, "Janson");
PersonClass Jeffreys_Harold        = new(#ac0c0cc0-7bd3-4276-8649-4fcb7d3b6157#, "Harold", null, "Jeffreys");
PersonClass Jocz_Lechosław         = new(#d9a609e4-18a8-46e3-a27d-f80f99fe8c1f#, "Lechosław", null, "Jocz");
PersonClass Jordan_Fiona           = new(#4e1b9f77-a629-47cb-b801-52ee03a82de1#, "Fiona", null, "Jordan");
PersonClass Jordan_Michael         = new(#834580bf-7c5d-4a92-bde9-40248b74bc41#, "Michael", "I.", "Jordan");
PersonClass Jügel_Thomas           = new(#71960c37-9995-4479-b881-1b837ccca41f#, "Thomas", null, "Jügel");
PersonClass Jukes_Thomas           = new(#31955f39-8c45-4f53-8361-8d07dd1b1279#, "Thomas", "H.", "Jukes");
PersonClass Kim_Ronald             = new(#d8701a15-039d-4f91-a6c9-6eafbd284da0#, "Ronald", "I.", "Kim");
PersonClass King_Benedict          = new(#558fa210-c05d-4b9a-82ba-b04c71e27353#, "Benedict", null, "King");
PersonClass Kishino_Hirohisa       = new(#107ed571-620c-48a1-bb71-c7df0b499401#, "Hirohisa", null, "Kishino");
PersonClass Klein_Dan              = new(#9e6db2fc-60fb-49e6-bda9-9b2e2b17616f#, "Dan", null, "Klein");
PersonClass Koile_Ezequiel         = new(#83a5529a-274d-42ab-88f8-4fa98067c199#, "Ezequiel", null, "Koile");
PersonClass Krause_Johannes        = new(#e73b9827-1b80-474b-888c-fb287bea88a8#, "Johannes", null, "Krause");
PersonClass Kühnert_Denise         = new(#ef112c80-a4cf-4cc1-98a1-9ddabbc45a89#, "Denise", null, "Kühnert");
PersonClass Kümmel_Martin          = new(#1429da5e-2fe3-4c8c-8b78-bbdfa17eb3f5#, "Martin", null, "Kümmel");
PersonClass Lai_Y                  = new(#5d02c64e-2d0b-4126-8aaa-3f45c5259dd2#, "Y.", null, "Lai");
PersonClass Lawyer_Lewis           = new(#939303fe-117a-4a17-9127-5b38c6dab0c4#, "Lewis", "C.", "Lawyer");
PersonClass Lemey_Philippe         = new(#0fb0aebe-6ca3-4249-b1c4-3c9d5405d3d6#, "Philippe", null, "Lemey");
PersonClass Levisen_Carsten        = new(#8552c1a7-cda5-4b31-9a7b-e242d4108cc6#, "Carsten", null, "Levisen");
PersonClass Lewis_Paul             = new(#208f4d11-f3ac-44ed-8b2b-cbc6603c1ac3#, "Paul", "O.", "Lewis");
PersonClass Liljegren_Henrik       = new(#59ad0010-0037-46f0-b394-833bfbb0c679#, "Henrik", null, "Liljegren");
PersonClass Liosis_Nikos           = new(#cee6edb8-bbbf-403d-b670-1d921bf1dc3d#, "Nikos", null, "Liosis");
PersonClass List_J                 = new(#78480919-946e-4ce6-a490-4fffb8595e27#, "J.", "M.", "List");
PersonClass Loporcaro_Michele      = new(#fee08ecb-bb6e-477e-885e-8af0a909fef2#, "Michele", null, "Loporcaro");
PersonClass Lunter_Gerton          = new(#9d97c1f8-fe9b-428b-96ab-353f4e28a4be#, "Gerton", null, "Lunter");
PersonClass Macák_Martin           = new(#88fbf5cb-d163-46cf-9ee6-2f1a59f64156#, "Martin", null, "Macák");
PersonClass Maguire_Warren         = new(#ae9d10ca-f241-4517-9be6-c114e2b7b355#, "Warren", null, "Maguire");
PersonClass McCreight_Shawn        = new(#1fac1b31-a844-4d7a-ba40-03a75c883f1a#, "Shawn", "H.", "McCreight");
PersonClass Mertens_Bianca         = new(#9210c389-b7c6-473e-a8e3-fbba1ccd8fbb#, "Bianca", null, "Mertens");
PersonClass Metropolis_Nicholas    = new(#37f757f9-1917-4041-aab9-0217c24f2634#, "Nicholas", null, "Metropolis");
PersonClass Michalsky_Jan          = new(#2fcb5ece-8d1b-47e1-ade1-149b165f72a2#, "Jan", null, "Michalsky");
PersonClass Miklós_István          = new(#0afbdb78-0493-4bc3-951a-de83dacd7637#, "István", null, "Miklós");
PersonClass Moran_Steven           = new(#8e0b4461-e490-4900-a9c4-c3d45d9acaf2#, "Steven", null, "Moran");
PersonClass Munro_H                = new(#8e6a43dc-896c-4b03-b7c5-081a4c49fec0#, "H.", "N.", "Munro");
PersonClass Ohala_John             = new(#e3bdfcf6-0fe7-48f7-a24a-058fc964b715#, "John", "J.", "hala");
PersonClass Pagel_Mark             = new(#cc4f0f82-fc35-4fff-96dd-d2b9f45dbbf7#, "Mark", null, "Pagel");
PersonClass Paschen_Ludger         = new(#62718992-3254-4b68-a7f9-a5e143509a7f#, "Ludger", null, "Paschen");
PersonClass Phillips_Betty         = new(#2045b288-4413-4ee2-a116-bf256dbcbca1#, "Betty", "S.", "Phillips");
PersonClass Pheula_Ariel           = new(#517b1fc8-d211-4fbf-8c22-ce9711219e94#, "Ariel", null, "Pheula do Couto e Silva");
PersonClass Pooth_Roland           = new(#d6f26cec-fd46-46ea-969d-b09528eb502a#, "Roland", null, "Pooth");
PersonClass Pronk_Tijmen           = new(#6204b0f5-54d3-4c00-b5e0-ad85e475827b#, "Tijmen", null, "Pronk");
PersonClass Recasens_Daniel        = new(#67916787-f898-4811-81ee-4033788c6240#, "Daniel", null, "Recasens");
PersonClass Ringe_D                = new(#e5cad176-9859-413e-8ea5-9775c0853b1e#, "D.", null, "Ringe");
PersonClass Rosenbluth_Arianna     = new(#7eb9a322-5a17-4563-b778-9f36f88c76f7#, "Arianna", null, "Rosenbluth");
PersonClass Rosenbluth_Marshall    = new(#732a42e1-ea35-4cec-a7e6-9e91e280cde6#, "Marshall", null, "Rosenbluth");
PersonClass Ross_Malcolm           = new(#ef3465b9-9be6-462b-aac7-918e8bc5e2ba#, "Malcolm", "D.", "Ross");
PersonClass Runge_Jakob            = new(#c3fc4dbd-2b11-4694-8790-5c94e5824ea8#, "Jakob", null, "Runge");
PersonClass Ryder_B                = new(#1ab5d656-d643-45f2-8e82-683337fffa77#, "B.", "J.", "Ryder");
PersonClass Sadowsky_Scott         = new(#d6cece7d-96f4-44de-8a0c-d28401e67cf5#, "Scott", null, "Sadowsky");
PersonClass Sagart_L               = new(#401532bb-fa64-4eb6-80ff-920207445b0c#, "L.", null, "Sagart");
PersonClass Salmons_Joe            = new(#6934650a-779d-4414-9560-2c2df18258c5#, "Joe", null, "Salmons");
PersonClass Scarborough_Matthew    = new(#e31a84c4-c9ef-4743-9399-203239188483#, "Matthew", null, "Scarborough");
PersonClass Schlienger_Claire      = new(#2f10be85-f079-4691-959d-f9eca7307fe0#, "Claire", null, "Schlienger");
PersonClass Schulte_Kim            = new(#d993e34d-2c0c-4913-8344-1424669c9ab6#, "Kim", null, "Schulte");
PersonClass Serangeli_Matilde      = new(#0620d25f-fdd2-46fe-badd-f604a8886a05#, "Matilde", null, "Serangeli");
PersonClass Shimelman_Aviva        = new(#61acf19c-88b3-4bfe-a6c8-b3f3c01e20e5#, "Aviva", null, "Shimelman");
PersonClass Sippola_Eeva           = new(#5ed73209-0c4f-43e9-959f-ce2c822daf01#, "Eeva", null, "Sippola");
PersonClass Solé_Maria             = new(#f70c32f3-0667-4081-a0ee-ac3ef33ef96e#, "Maria-Josep", null, "Solé");
PersonClass Song_Yun               = new(#0ce8ade6-d59b-4ce8-ae27-a849746f2dfe#, "Yun", "S.", "Song");
PersonClass Strand_Richard         = new(#8a1df9c6-aeb9-4241-b584-d5279c215f24#, "Richard", "F.", "Strand");
PersonClass Stronski_Krzysztof     = new(#1ab9f1f8-6daf-462e-9645-5a6ac14d6680#, "Krzysztof", null, "Stronski");
PersonClass Suchard_Marc           = new(#1882e096-2d07-4750-bbc0-929b4d51cc57#, "Marc", "A.", "Suchard");
PersonClass Swiggers_Pierre        = new(#db5361bb-e7c7-471c-ad6f-25e6fdcea62e#, "Pierre", null, "Swiggers");
PersonClass Tabain_M               = new(#340604b6-7902-4d94-9b45-887be20ddee8#, "M.", null, "Tabain");
PersonClass Tadmor_Uri             = new(#d858535e-6a36-4779-804a-ebe4fc5b5708#, "Uri", null, "Tadmor");
PersonClass Taylor_A               = new(#293015ac-8e89-4778-8cd7-df0566a538ff#, "A.", null, "Taylor");
PersonClass Taylor_Bradley         = new(#2e15dba2-16de-46fc-a584-99f8dc17ed19#, "Bradley", null, "Taylor");
PersonClass Tegethoff_Robert       = new(#68ae12ef-7a3f-4c43-8c23-df887636c1e9#, "Robert", null, "Tegethoff");
PersonClass Teller_Augusta         = new(#f0f61409-7315-48fd-8e9d-9a9f7196caf0#, "Augusta", null, "Teller");
PersonClass Teller_Edward          = new(#f2a9d443-cd89-4eca-9163-fa6a65998327#, "Edward", null, "Teller");
PersonClass Thorne_Jeffrey         = new(#c421bb0e-36d5-4cd7-ba02-74b36edf8484#, "Jeffrey", "L.", "Thorne");
PersonClass Thouzeau_V             = new(#84a29bd6-9b6b-4cd4-8bf2-55e563f43c8f#, "V.", null, "Thouzeau");
PersonClass Trapateau_Nicolas      = new(#500ea2b2-5531-4e90-ab52-3eaf5a31e2e9#, "Nicolas", null, "Trapateau");
PersonClass Vallejo_José           = new(#ad21a017-fea4-4cf3-b557-0a98615f0044#, "José", "M.", "Vallejo");
PersonClass Verkerk_Annemarie      = new(#97ce3171-eadb-4aa4-a0f9-f99810dcbd71#, "Annemarie", null, "Verkerk");
PersonClass Wägerle_Laura          = new(#b5fe543f-947d-4881-93e0-b3354e82ae59#, "Laura", null, "Wägerle");
PersonClass Walworth_Mary          = new(#7e5a1b48-1301-4b37-a3ba-f0507796b80b#, "Mary", null, "Walworth");
PersonClass Wang_William           = new(#aa4b030e-088f-4db7-ad3b-b1103b8eeba2#, "William", "S.-Y.", "Wang");
PersonClass Warnow_Tandy           = new(#292fe690-a265-4d60-ad25-3b3291d65cf5#, "Tandy", null, "Warnow");
PersonClass Warren_P               = new(#9ffed8e1-6db5-4eca-9561-458fc04e6fee#, "P.", null, "Warren");
PersonClass Wong_Karen             = new(#d91f1f3a-2be0-4395-8a44-5e04a9862028#, "Karen", "M.", "Wong");
PersonClass Wichmann_Søren         = new(#f381f581-7e42-41b7-bc34-1b0a48d525a5#, "Søren", null, "Wichman");





}

//======================================================================

readonly namespace Organizations {
  OrganizationClass Wikipedia = new(#91ad9fc1-65a7-4d76-9411-19d5d2e0c1fe#, "Wikipedia");

  OrganizationClass InternationalPhoneticAlphabet = new(#b825acb6-e103-49b7-96b8-d7183d0223ff#, "InternationalPhoneticAlphabet.org");

  OrganizationClass ASJP = new(#b1147318-10aa-4a99-a3b0-1d4ebb69df1d#, "ASJP");

  OrganizationClass SoundComparisons = new(#778680bc-06cb-41a8-b73d-684952570cfd#, "Sound Comparisons: Romance");

  OrganizationClass UCLA = new(#ba7841e6-ced8-4cc7-9cb5-3acd488367b3#, "University of California, Los Angeles", "UCLA") {
    StreetAddress("UCLA", Cities.LosAngeles, "90095-1543");
  };

  OrganizationClass UniversityofParisSorbonne = new(#dd490791-eb1c-46ca-96d6-db95bd8d3de0#, "Université de Paris-Sorbonne") {
    StreetAddress("21, rue de l'école de médecine", Cities.Paris, "75006");
  };

  OrganizationClass CNRS = new(#25dd2aeb-f627-48e0-9c7d-10c3e8decea1#, "Centre national de la recherche scientifique") {
    Link to new CityClass(#e689ac60-62d7-4594-ba4b-b18404f13260#, "Nancy") {Link to Countries.France};
  };

  OrganizationClass UniversityOfLorraine = new(#704910ed-65ef-4453-bad3-72e00f7bfa1f#, "Université de Lorraine") {
    Link to Cities.Paris;
  };

  OrganizationClass UCLALinguistics = new(#baea0c18-4bc2-4220-9a72-e9ee64846cc9#, "Department of Linguistics") {
    DepartmentLink to UCLA;
  };

  OrganizationClass UCB = new(#7d49752e-ac28-46ea-8cdb-65d3f5b67a18#, "University of California, Berkeley", "UC Berkeley") {
    StreetAddress("UC Berkeley", Cities.Berkeley, "94720");
  };

  OrganizationClass UCBIntegrativeBiology = new(#214a2b7c-8d26-49dd-855a-a90f47035356#, "Department of Integrative Biology") {
    DepartmentLink to UCB;
  };

  OrganizationClass NytrilLLC =  new(#d61d8a42-0321-444c-bbf7-5d8363ff0269#, "Nytril LLC") {
    StreetAddress("2904 Horsehead Bay Dr. NW", new CityClass(#05484dff-bfba-4bea-89f1-ddfe0eaa8e9e#, "Gig Harbor") {Link to USStates.Washington}, "98335");
  };

  OrganizationClass PlanckInstitute = new(#61c1f544-7067-42d5-aeb4-d6c3474c6bd3#, "Max Planck Institute for the Science of Human History");

  OrganizationClass OxfordPress = new(#5377016e-03b6-4528-96f4-f0275a634c6e#, "Oxford University Press") {
    Link to Cities.Oxford;
  };

  OrganizationClass CambridgePress = new(#57248374-0738-4f95-b432-b9e24de0843c#, "Cambridge University Press") {
    Link to Cities.Cambridge;
  };

  OrganizationClass JohnBenjamins = new(#da401b81-8a02-4683-b560-c95554ed878e#, "John Benjamins") {
    Link to Cities.Amsterdam;
  };

  OrganizationClass WileyBlackwell = new(#561e710a-466d-45ee-a57f-4d0a94eaa70f#, "Wiley-Blackwell") {
    Link to Cities.Malden;
  };

  OrganizationClass Wiley = new(#0046ff7e-a236-4a37-95cd-bd54b653829f#, "Wiley");

  OrganizationClass Holt = new(#d0f83f37-415b-4e69-912c-d8c97ff69163#, "H. Holt and Company") {
    Link to Cities.NewYork;
  };

  OrganizationClass Routledge = new(#3dd59ea1-c539-4c4b-b4ae-6b914cdab837#, "Routledge") {
    Link to Cities.London;
  };

  OrganizationClass AcademicPress = new(#1c5fc589-4924-4ffa-9b8d-430c03fbb00a#, "Academic Press");

  OrganizationClass SpringerVerlag = new(#0bfff7d9-371f-484b-b9ab-fb2a63123a1e#, "Springer Verlag");

  OrganizationClass SystematicBiology = new(#6d87c032-db7d-40dc-841e-f2667e2e3836#, "Systematic Biology");

  OrganizationClass JournalComputationalBiology = new(#f013f5df-707d-44e1-8f9a-6a0134fe157a#, "Journal Of Computational Biology");

  OrganizationClass JournalChemicalPhysics = new(#277261bc-736e-4c2b-af2b-fe8a000d31ba#, "Journal Of Chemical Physics");

  OrganizationClass JournalMolecularEvolution = new(#c2c147f4-cd0b-4d4b-a611-5253d8131c4e#, "Journal Of Molecular Evolution");

  OrganizationClass RomancePhilology = new(#5e5a5284-6a8c-451b-87a9-a8735743cf96#, "Romance Philology");

  OrganizationClass Language = new(#3b4963f6-8bee-400a-a12b-9e0e14655cfd#, "Language");

  OrganizationClass Diachronica = new(#ed154874-1da4-408c-aa2a-09b215322fab#, "Diachronica");

  OrganizationClass RevuedeLinguistiqueRomane = new(#79c50c6f-5ce8-439e-bcf2-e987de62f20d#, "Revue de Linguistique Romane");

  OrganizationClass NAASProceedings = new(#2be60534-bb9c-45d7-86df-1856b38160fa#, "Proceedings of the National Academy of Sciences, U.S.A.");

  OrganizationClass Biometrika = new(#5faf131c-86b7-4d65-a258-a00b08ceb2c4#, "Biometrika");

  OrganizationClass LecturesMathLifeSciences = new(#13530ad9-0d79-473c-a257-6d1789a15c74#, "Lectures in Mathematics in the Life Sciences");

  OrganizationClass Science = new(#78c1a35e-b3e7-447f-985c-e24c76c5e962#, "Science");

  OrganizationClass Nature = new(#f6b2ff41-58c5-466d-908d-b87a42a05cb4#, "Nature");

  OrganizationClass ProceedingsRoyalSocietyB = new(#c1263f01-ce2b-40c4-97a3-1e22a7571ce3#, "Proceedings of the Royal Society B");

  OrganizationClass TransactionsPhilologicalSociety = new(#b7c81d38-4bbc-4156-b021-943cd5fba900#, "Transactions of the Philological Society");

  OrganizationClass Elsevier = new(#41883d93-b1b1-4c2b-a8d1-de4462846b99#, "Elsevier") {
    Link to Cities.NewYork;
  };

  OrganizationClass EdinburghSymposium5 = new(#17b2b943-76a3-494d-b86e-854958a033cb#, "The Fifth Edinburgh Symposium on Historical Phonology");
  OrganizationClass ScientificData        = new(#4975f0db-a397-4216-823e-1c59b639dbea#, "Scientific Data");
  OrganizationClass IEResearchColloquium  = new(#c500447b-9d23-497f-86b7-faf51c76ce18#, "6th Indo-European Research Colloquium");

  OrganizationClass SIGMORPHON  = new(#ac12a25e-884f-43c6-8124-97ad062916ea#, "Proceedings of the Ninth Meeting of the ACL Special Interest Group on Computational Morphology and Phonology", "SIGMORPHON") {
    Link to Cities.Prague;
  };

  OrganizationClass ACL = new(#96c184a3-9799-452d-9d15-e9d2855de310#, "Association for Computational Linguistics") {
    Link to new CityClass(#a4335259-e592-4f3c-96ba-5571d05a3646#, "Stroudsburg") {Link to USStates.Pennsylvania};
  };

  OrganizationClass LanguageDND = new(#ea59bac9-f392-48b9-b819-39f7d060d65b#, "Language Documentation and Description");

  OrganizationClass JournalLanguageEvolution = new(#7dd38301-c3a7-4227-8a3a-ab0fdeae2413#, "Journal of Language Evolution");
  OrganizationClass CurrentBiology = new(#1381daa5-09b1-42eb-80dc-bd6ac1a8d6ff#, "Current Biology");

  OrganizationClass ComputationalLinguistics = new(#156225ad-2d49-471b-a9cc-4c6051d91a4d#, "Computational Linguistics");
  OrganizationClass Udlr = new(#038f2ab8-df07-44ba-b4ce-6f01e27c7f7d#, "Universidad de la República");
}

//======================================================================

WikipediaLink(name) = Link to new URLClass("en.wikipedia.org/wiki/"+name);
WikiCommons(int id) = Link to new URLClass("commons.wikimedia.org/w/index.php?curid={0}"(id));

readonly namespace References {
  ReferenceClass BouchardCote2013 = new(#b43f83cc-0faa-4808-b71c-68d831ec6b71#, ReferenceTypes.Article) {
    Title  : "Automated reconstruction of ancient languages using probabilistic models of sound change";
    Date   : #2013#;
    Volume : 110;
    Pages  : 4224..4229;

    AuthorLink to [
      new PersonClass(#ecd95106-8343-42f2-8307-75fa6285f3b4#, "A.", null, "Bouchard-Côté"),
      new PersonClass(#bb9843fd-f4e3-4825-a2e3-7cb943f0114b#, "D.", null, "Hall"),
      new PersonClass(#c8a248a0-625f-42c3-a96c-da0c34309543#, "T.", "L.", "Griffiths"),
      new PersonClass(#01ca098b-3d98-41ea-9960-5d0f95f84bd6#, "D.", null, "Klein"),
    ];
    JournalLink to Organizations.NAASProceedings;
  };

  ReferenceClass MacklinCordes2021 = new(#5f5219df-55e0-4e0d-9c11-1602c3cac27f#, ReferenceTypes.Article) {
    Title: "Unstable trees. The challenge of frequency and phonology in phylogenetics";
    Date : #2021#;

    AuthorLink to new PersonClass(#9802dfae-6fa3-4790-a736-316dc58ad30f#, "Jayden", "L.", "Macklin-Cordes");
    JournalLink to Organizations.EdinburghSymposium5;
  };

   ReferenceClass Dockum2019 = new(#88612bbe-8fd4-484b-a767-acf1aac86fc7#, ReferenceTypes.Article) {
    Title: "Swadesh lists are not long enough";
    Subtitle: "Drawing phonological generalizations from limited data";
    Pages: 35..54;
    Date : #2019#;

    AuthorLink to [People.RikkerDockum, People.ClaireBowern];
    JournalLink to Organizations.LanguageDND;
        EditorLink to [
      new PersonClass(#ebe3dcd4-58a2-4e33-b83a-e6b19ef23527#, "Peter", "K.", "Austin"),
    ];
  };

  ReferenceClass Jäger2018 = new(#d43f61db-f5c4-40aa-8527-1147fab68d1a#, ReferenceTypes.Article) {
    Title  : "Global-scale phylogenetic linguistic inference from lexical resources";
    Date   : #2018#;
    Volume : 5;
    DOI    : "10.1038/sdata.2018.189";

    JournalLink to Organizations.ScientificData;
    AuthorLink to new PersonClass(#eaaf73f6-4c92-4725-8a94-080b0e6fabd3#, "Gerhard", null, "Jäger");
  };

  ReferenceClass Tresoldi2022 = new(#12e4c057-5415-46dc-ab53-ab86bc60a5eb#, ReferenceTypes.Article) {
    Title  : "Exploring the usage of phonology in Indo-European phylogenetics";
    Date   : #2022#;

    JournalLink to Organizations.IEResearchColloquium;
    AuthorLink to new PersonClass(#aa5f44b3-2b50-4084-8a60-c8a22c0b1ff2#, "Tiago", null, "Tresoldi");
  };

  ReferenceClass priva2012 = new(#00d3cb8d-b361-48d7-9940-9b4daa19e7c3#, ReferenceTypes.PHDThesis) {
    Title   : "Sign and signal";
    Subtitle: "Deriving linguistic generalizations from information utility";
    Date    : #2012#;

    AuthorLink to People.UrielPrivaCohen;
  };

  ReferenceClass priva2017 = new(#4ef470e1-05b7-45ec-8ed5-9f9dd176545b#, ReferenceTypes.Article) {
    Title  : "Informativity and the actuation of lenition";
    Date   : #2017#;

    AuthorLink to People.UrielPrivaCohen;
  };

  ReferenceClass Kessler2007 = new(#9fa369aa-2386-4df1-b7b4-2ab5b938619b#, ReferenceTypes.Article) {
    Title   : "Word similarity metrics and multilateral comparison";
    Date    : #2007#;
    Volume  : "6-14";

    AuthorLink to new PersonClass(#a2ee7d89-cb1e-43e9-aa5b-ea08f7fc0939#, "Brett", null, "Kessler");

    EditorLink to [
      new PersonClass(#55a83ac1-2067-4852-bb91-4f1f9b8494a8#, "John", "A.", "Nerbonne"),
      new PersonClass(#243103ea-c0a1-4d77-a8c7-99c39daf34be#, "Mark", "T.", "Ellison"),
      new PersonClass(#0505ee6b-34a1-412d-b45f-7e5263ef2af2#, "Grzegorz", null, "Kondrak"),
    ];

    JournalLink to Organizations.SIGMORPHON;
    PublisherLink to Organizations.ACL;
  };

  ReferenceClass Wedel2019 = new(#e46c6097-719c-4e96-8cc0-7cd02ffd7f1e#, ReferenceTypes.Article) {
    Title   : "Crosslinguistic evidence for a strong statistical universal. Phonological neutralization targets word-ends over beginnings";
    Date    : #2019-12#;
    Volume  : "95.4";
    Pages   : "e428-e446";

    AuthorLink to [
      new PersonClass(#63bfed13-c246-4c5a-b74e-ff1a40c1b98e#, "Andrew", null, "Wedel"),
      new PersonClass(#c7dd4f2f-b499-4f9c-9eae-27cddd3c7797#, "Adam", null, "Ussishkin"),
      new PersonClass(#f6f7b781-bd48-480b-af7c-cdf1b4410484#, "Adam", null, "King"),
    ];

    JournalLink to Organizations.Language;
  };

  ReferenceClass greenhill2021 = new(#08930e62-b176-4d0e-879b-4fbd7a920ec7#, ReferenceTypes.Article) {
    Title     : "Bayesian phylolinguistics";
    BookTitle : "The handbook of historical linguistics";
    Date      : #2021#;
    DOI       : "10.1002/9781118732168.ch11";

    AuthorLink to [
      People.SimonGreenhill,
      People.PaulHeggarty,
      People.RussellDGray,
    ];

    EditorLink to [
      new PersonClass(#4fdffc79-9e6d-43ef-808d-386f84ee0314#, "Brian", "D.", "Joseph"),
      new PersonClass(#874cf46d-3288-43c6-8eab-efd10ef34267#, "Richard", "D.", "Janda"),
      new PersonClass(#114c84fa-680f-49ef-8f26-e31025f55879#, "Barbara", "S.", "Vance"),
    ];

    PublisherLink to Organizations.Wiley;
  };

  ReferenceClass hoffmann2021 = new(#db333a9a-b456-47e4-88e7-123d89df3a81#, ReferenceTypes.Article) {
    Title  : "Bayesian phylogenetic analysis of linguistic data using BEAST";
    DOI    : "10.1093/jole/lzab005";
    Date   : #2021-9#;

    AuthorLink to [
      new PersonClass(#6296d9db-10c8-49c0-95c8-660153a37f80#, null, null, "Hoffmann"),
      new PersonClass(#49ed9c78-bed0-4b82-acba-0952250739d3#, null, null, "Konstantin"),
      new PersonClass(#0a5af6ec-618c-412e-bbb3-93fe961e22b4#, "Remco", null, "Bouckaert"),
      People.SimonGreenhill,
      new PersonClass(#af1d1966-1009-46c3-ade2-3c8f9c415d30#, "Denise", null, "Kühnert"),
    ];

    JournalLink to Organizations.JournalLanguageEvolution;
  };

  ReferenceClass Hruschka2015 = new(#f5c25561-e5f9-4e5c-82a2-baf12aa75ce4#, ReferenceTypes.Article) {
    Title  : "Detecting regular sound changes in linguistics as events of concerted evolution";
    Date   : #2015-1#;
    Volume : "25.5";
    Pages  : 1..9;
    DOI    : "10.1016/j.cub.2014.10.064";

    JournalLink to Organizations.CurrentBiology;
    AuthorLink to [
      new PersonClass(#a105cede-b9df-4714-ad47-676debe1f51b#, "Daniel", "J.", "Hruschka"),
      new PersonClass(#ae6549f1-ad75-46cb-ac49-6026b07aaffe#, "Simon", null, "Branford"),
      new PersonClass(#5bfbdd3c-b39c-4a5e-aa5e-9aa6499ff8e7#, "Eric", "D.", "Smith"),
      new PersonClass(#5715940d-072a-432e-b698-c268a420e222#, "Jon", null, "Wilkins"),
      new PersonClass(#5f74f65c-12fa-4a8a-b9ed-888ecd3714d6#, "Andrew", null, "Meade"),
      new PersonClass(#f446804e-3e19-40ef-8829-418db0bb7106#, "Mark", null, "Pagel"),
    ];
  };

  ReferenceClass List2019 = new(#de77625a-597b-4c68-85fe-dab433587483#, ReferenceTypes.Article) {
    Title  : "Automatic inference of sound correspondence patterns across multiple languages";
    Date   : #2019#;
    Volume : "45.1";
    Pages  : 137..161;
    DOI    : "doi: 10.1162/coli_a_00344";

    JournalLink to Organizations.ComputationalLinguistics;
    AuthorLink to new PersonClass(#a105cede-b9df-4714-ad47-676debe1f51b#, "Johann-Mattis", null, "List");
  };

  ReferenceClass hastings70 = new(#e2d7249d-01e1-4479-8e6b-df8d01d47e5d#, ReferenceTypes.Article) {
    Title  : "Monte Carlo sampling methods using Markov chains and their applications";
    Date   : #1970#;
    Volume : 57;
    Pages  : 97..109;
    AuthorLink to new PersonClass(#80ead3af-c0c9-47fb-9885-07df63333105#, "W.", "K.", "Hastings");
    JournalLink to Organizations.Biometrika;
  };

  ReferenceClass lunter2003 = new(#c49e21a9-ad2a-4263-b5d3-d9fa66dc8ab2#, ReferenceTypes.Article) {
    Title  : "An efficient algorithm for statistical multiple alignment on arbitrary phylogenetic trees";
    Date   : #2003#;
    Volume : 10;
    Pages  : 869..889;
    AuthorLink to [
      People.GALunter,
      People.IMiklós,
      People.YSSong,
      People.IMiklós
    ];
    JournalLink to Organizations.JournalComputationalBiology;
  };

  ReferenceClass lunter04 = new(#9004afba-3ffc-4da5-83e8-a5d90a3fef6f#, ReferenceTypes.InCollection) {
    Title    : "Statistical Alignment: Recent Progress, New Applications, and Challenges";
    Date     : #2004#;
    BookTitle: "Statistical methods in Molecular Evolution";
    Series   : "Series in Statistics in Health and Medicine";

    AuthorLink to [
      People.GALunter,
      People.AlexeiJDrummond,
      People.IMiklós,
      People.IMiklós,
      new PersonClass(#d24b4bbc-c96e-4669-921f-c47883b9b616#, "R.", null, "Nielsen"),
    ];
    PublisherLink to Organizations.SpringerVerlag;
  };

  ReferenceClass metropolis53 = new(#26ea129e-532c-4e7d-80d5-88f451462d2c#, ReferenceTypes.Article) {
    Title  : "Equation of state calculations by fast computing machines";
    Date   : #1953#;
    Volume : 21;
    Pages  : 1087..1092;

    AuthorLink to [
      new PersonClass(#8e1cf84c-3553-4e82-b18b-b185c78d7491#, "N.", null, "Metropolis"),
      new PersonClass(#d4b17fb8-58a6-45cc-a061-b730d0d762eb#, "A.", "W.", "Rosenbluth"),
      new PersonClass(#0aa25551-276e-4d34-a8cb-ec2b50228656#, "M.", "N.", "Rosenbluth"),
      new PersonClass(#e26d8226-b8f5-434b-8e14-7d3762243959#, "A.", "H.", "Teller"),
      new PersonClass(#99278fe2-45aa-4ac4-ab7f-5d61c38478e7#, "E.", null, "Teller"),
    ];
    JournalLink to Organizations.JournalChemicalPhysics;
  };

  ReferenceClass thorne91 = new(#324b9299-49a9-4545-9aa2-a77a276e752d#, ReferenceTypes.Article) {
    Title  : "An evolutionary model for maximum likelihood alignment of DNA sequences";
    Date   : #1991#;
    Volume : 33;
    Pages  : 114..124;

    AuthorLink to [
      new PersonClass(#25f671d4-0b2c-489e-af1f-c10272550306#, "J.", "L.", "Thorne"),
      new PersonClass(#60169976-cf5d-43d7-9959-eafbd4655fea#, "H.", null, "Kishino"),
      new PersonClass(#d3f8060e-71f9-49e2-9498-c80ef5cb157a#, "J.", null, "Felsenstein"),
    ];
    JournalLink to Organizations.JournalMolecularEvolution;
  };

  ReferenceClass xie2010 = new(#14ce9777-6aa5-4980-87d6-ea58eec0ef01#, ReferenceTypes.Article) {
    Title  : "Improving marginal likelihood estimation for Bayesian phylogenetic model selection";
    Volume : 60;
    Number : 2;
    Pages  : 150..160;
    Date   : #2010-12#;
    ISSN   : "1063-5157";

    AuthorLink to [
      new PersonClass(#f88d81f0-fa68-4503-9129-41df8353ce36#, "Wangang", null, "Xie"),
      People.PaulOLewis,
      new PersonClass(#6a602d02-d43c-4474-89df-62b036dcf66d#, "Yu", null, "Fan"),
      new PersonClass(#1abd8fbf-a79f-462a-9359-f0b4ab78aaa8#, "Lynn", null, "Kuo"),
      new PersonClass(#9b6a19e2-52a2-4595-9890-365a34996e6e#, "Ming-Hui", null, "Chen"),
    ];
    JournalLink to Organizations.SystematicBiology;
  };

  ReferenceClass Lartillot2006 = new(#c12d69fe-4e21-43fa-9f44-89e88218cb7d#, ReferenceTypes.Article) {
    Title  : "Computing Bayes factors using thermodynamic integration";
    Volume : 55;
    Number : 2;
    Pages  : 195..207;
    Date   : #2006-4#;
    AuthorLink to [
      new PersonClass(#c3aaf6c6-e081-4c8d-b489-bc5546085624#, "Nicolas", null, "Lartillot"),
      new PersonClass(#0d718476-d658-475b-9ebb-a527c273ae04#, "Hervé", null, "Philippe"),
    ];
    JournalLink to Organizations.SystematicBiology;
  };

  ReferenceClass jukes69 = new(#a71a816c-8390-4f1c-ad29-5d03e9cb699a#, ReferenceTypes.InProceedings) {
    Title    : "Evolution of protein molecules";
    BookTitle: "Mammalian Protein Metabolism";
    Date     : #1969#;
    Pages    : 21..123;

    AuthorLink to [
      new PersonClass(#900e5747-585f-4b37-8ba3-7a8afea3f431#, "T.", "H.", "Jukes"),
      new PersonClass(#02a44a81-f733-4044-8c43-e68405a5be79#, "C.", "R.", "Cantor"),
    ];
    EditorLink to new PersonClass(#bde788d8-5dde-4768-a8d7-a220b9fba75f#, "H.", "N.", "Munro");
    PublisherLink to Organizations.AcademicPress;
  };

  ReferenceClass tavare86 = new(#4a22b300-abb6-4ca9-8e1a-77d4993ce012#, ReferenceTypes.Article) {
    Title  : "Some probabilistic and statistical problems on the analysis of DNA sequences";
    Date   : #1986#;
    Volume : 17;
    Pages  : 57..86;
    AuthorLink to new PersonClass(#cf5fef07-57a3-4303-9dd4-2343c4f826f9#, "S.", null, "Tavaré");
    JournalLink to Organizations.LecturesMathLifeSciences;
  };

  ReferenceClass wong08 = new(#b1bc78c1-7bca-45ba-8612-e7cb6ba787b7#, ReferenceTypes.Article) {
    Title  : "Alignment uncertainty and genomic analysis";
    Date   : #2008#;
    Volume : 319;
    Pages  : 473..476;
    AuthorLink to [
      new PersonClass(#758b87ac-a2ee-436d-8cb8-2a893dfb71d8#, "K.", "M.", "Wong"),
      People.MarkASuchard,
      People.JPHuelsenbeck,
    ];
    JournalLink to Organizations.Science;
  };

  ReferenceClass lewis01 = new(#d25a645e-79e1-4aec-879a-38cc7721c1ec#, ReferenceTypes.Article) {
    Title  : "A likelihood approach to estimating phylogeny from discrete morphological character data";
    Date   : #2001#;
    Volume : 50;
    Pages  : 913..925;

    AuthorLink to People.PaulOLewis;
    JournalLink to Organizations.SystematicBiology;
  };

  ReferenceClass chang2015 = new(#6078c1d3-bcb1-4b95-81c8-870d89cda832#, ReferenceTypes.Article) {
    Title  : "Ancestry-constrained phylogenetic analysis supports the Indo-European steppe hypothesis";
    Date   : #2015-3#;
    DOI    : "10.1353/lan.2015.0005";
    Number : 1;
    Pages  : 194..244;
    Volume : 91;

    AuthorLink to [
      new PersonClass(#4840b98d-8ef5-4283-93b1-4cd9f734b086#, "Will", null, "Chang"),
      People.ChundraCathcart,
      new PersonClass(#4b7cc177-1f67-4e07-9a6e-7d71d912d3af#, "David", "P.", "Hall"),
      new PersonClass(#89159d81-b5aa-4f30-8f6d-407057b6e10a#, "Andrew", "J.", "Garrett"),
    ];
    JournalLink to Organizations.Language;
  };

  ReferenceClass weiss2015 = new(#9d8efab0-8419-4079-9f4c-9396ea114b0b#, ReferenceTypes.InCollection) {
    Title    : "The comparative method";
    Date     : #2015#;
    BookTitle: "The Routledge handbook of historical linguistics";
    DOI      : "10.4324/9781315794013.ch4";
    Pages    : 127..145;

    AuthorLink to new PersonClass(#04ee7932-9bc0-4d89-9200-5b521196f41e#, "Michael", null, "Weiss");
    EditorLink to [
      People.ClaireBowern,
      new PersonClass(#243628be-5745-43dd-98e2-cffbcb515c4c#, "Bethwyn", null, "Evans"),
    ];
    PublisherLink to Organizations.Routledge;
  };


  ReferenceClass bouckaert2012 = new(#e5bb8a1b-9f10-4962-8121-c24e26171a99#, ReferenceTypes.Article) {
    Title  : "Mapping the origins and expansion of the Indo-European language family";
    Date   : #2012-8#;
    Volume : 337;
    Number : 6097;
    Pages  : 957..960;
    DOI    : "10.1126/science.1219669";

    AuthorLink to [
      new PersonClass(#acee3ed2-7059-4714-aa13-e58ee1376223#, "Remco", "R.", "Bouckaert"),
      new PersonClass(#14ca41a7-c39a-47e5-b6f5-6dd1ea216b82#, "Philippe", null, "Lemey"),
      new PersonClass(#d8e99902-5bca-42c8-bbb3-6c52dc914135#, "Michael", null, "Dunn"),
      People.SimonGreenhill,
      new PersonClass(#edee0f31-3bcc-4de4-a6e7-449d420b88db#, "Alexander", "V.", "Alekseyenko"),
      People.AlexeiJDrummond,
      People.RussellDGray,
      People.MarkASuchard,
      People.QuentinDAtkinson,
    ];
    JournalLink to Organizations.Science;
  };

  ReferenceClass dunn2017 = new(#f71960df-29a6-470d-9bfd-e789d0b39415#, ReferenceTypes.Article) {
   Title  : "Dative sickness: A phylogenetic analysis of argument structure evolution in Germanic";
   Date   : #2017-3#;
   Volume : 93;
   Number : 1;
   Pages  : "e1..e22";
   DOI    : "10.1353/lan.2017.0012";

  AuthorLink to [
      People.TonyaDeweyKim,
      People.CarleeArnett,
      People.ThorhallurEythorsson,
      People.JohanaBarddal,
      People.MichaelDunn,
   ];

   JournalLink to Organizations.Language;
  };

  ReferenceClass carling2021 = new(#ecc2ad68-6ee3-4339-8dae-137181d291b8#, ReferenceTypes.Article) {
   Title  : "Reconstructing the evolution of Indo-European grammar";
   Date   : #2021#;
   Volume : 97;
   Number : 3;
   Pages  : 561..598;
   DOI    : "10.1353/lan.0.0253";

  AuthorLink to [
      People.GerdCarling,
      People.ChundraCathcart,
   ];

   JournalLink to Organizations.Language;
  };

  ReferenceClass auderset2023 = new(#6af2bf90-9656-4de0-8bfb-7d99c8a9e1cf#, ReferenceTypes.Article) {
   Title  : "Subgrouping in a ‘dialect continuum’: A Bayesian phylogenetic analysis of the Mixtecan language family";
   Date   : #2023#;
   //Volume : ;
   //Number : ;
   //Pages  : ;
   DOI    : "10.1093/jole/lzad004";

  AuthorLink to [

    People.SandraAuderset,
    People.SimonGreenhill,
    People.ChristianTDiCanio,
    People.EricWCampbell,
   ];

   JournalLink to Organizations.JournalLanguageEvolution;
  };

  ReferenceClass sagart2019 = new(#9370e2a8-ea2c-4458-afe8-873f072de4e8#, ReferenceTypes.Article) {
   Title  : "Dated language phylogenies shed light on the ancestry of Sino-Tibetan";
   Date   : #2019-5#;
   Volume : 116;
   Number : 21;
   Pages  : 10317..10322;
   DOI    : "10.1073/pnas.1817972116";

  AuthorLink to [

    People.LaurentSagart,
    People.GuillaumeJacques,
    People.YunfanLai,
    People.RobinJRyder,
    People.ValentinThouzeau,
    People.SimonGreenhill,
    People.MatthisList,
   ];

   JournalLink to Organizations.NAASProceedings;
  };

  ReferenceClass gray2003 = new(#131982d0-d64c-49fc-8054-8f1419e5b53a#, ReferenceTypes.Article) {
    Title  : "Language-tree divergence times support the Anatolian theory of Indo-European origin";
    Date   : #2003#;
    Volume : 426;
    Pages  : 435..439;
    DOI    : "10.1038/nature02029";

    AuthorLink to [
      People.RussellDGray,
      People.QuentinDAtkinson,
    ];

    JournalLink to Organizations.Nature;
  };

  ReferenceClass ringe2002 = new(#ea2b92dc-a0d4-483f-9785-a8948788a8c2#, ReferenceTypes.Article) {
    Title  : "Indo-European and computational cladistics";
    Date   : #2002-03#;
    Number : 1;
    Pages  : 59..129;
    Volume : 100;
    DOI    : "10.1111/1467-968X.00091";

    AuthorLink to [
      new PersonClass(#c1b8c69c-e36c-46a7-837d-66e38b19ed04#, "Donald", "A.", "Ringe"),
      new PersonClass(#0c330dae-d509-4286-b5d5-65d72465d46e#, "Tandy", null, "Warnow"),
      new PersonClass(#ca3fe84e-cbf8-4296-8799-c2fb5e8abe17#, "Ann", null, "Taylor"),
    ];

    JournalLink to Organizations.TransactionsPhilologicalSociety;
  };

  ReferenceClass bowern2012 = new(#a9f4ab68-e73f-4e0c-9259-a27671329a55#, ReferenceTypes.Article) {
    Title  : "Computational phylogenetics and the internal structure of Pama-Nyungan";
    Date   : #2012-12#;
    Number : 4;
    Pages  : 817..845;
    Volume : 88;
    DOI    : "10.1353/lan.2012.0081";

    AuthorLink to [
      People.ClaireBowern,
      People.QuentinDAtkinson,
    ];
    JournalLink to Organizations.Language;
  };

  ReferenceClass holden2002 = new(#28fc2b13-eae8-48b2-9851-a0f74763e4a1#, ReferenceTypes.Article) {
    Title   : "Bantu language trees reflect the spread of farming across sub-Saharan Africa";
    Date    : #2002#;
    Volume  : 269;
    Pages   : 793..799;
    DOI     : "10.1098/rspb.2002.1955";
    Subtitle: "Biological Sciences";

    AuthorLink to new PersonClass(#b0109d9f-3fb3-416d-8c33-25d156851eeb#, "Clare", "Janaki", "Holden");
    JournalLink to Organizations.ProceedingsRoyalSocietyB;
  };

  ReferenceClass gray2000 = new(#dc368171-261e-4525-8976-5c5e5de98368#, ReferenceTypes.Article) {
    Title : "Language trees support the express-train sequence of Austronesian expansion";
    Date  : #2000#;
    DOI   : "10.1038/35016575";
    Number: 6790;
    Pages : 1052..1055;
    Volume: 405;

    AuthorLink to [
      People.RussellDGray,
      new PersonClass(#eefe777a-c6cc-4751-86d5-ddfb5603c146#, "Fiona", "M.", "Jordan"),
    ];

    JournalLink to Organizations.Nature;
  };

  ReferenceClass koutna1990 = new(#34f5a098-4174-4140-9375-6834036f19ec#, ReferenceTypes.InCollection) {
    Title       : "On the history of classifications in the Romance language group";
    Date        : #1990#;
    Volume      : 1;
    Pages       : 287..300;
    BookSubtitle: "Antiquitity-17th century";
    BookTitle   : "History and historiography of linguistics. Proceedings of the Fourth International Conference on the History of the Language Sciences (ICHoLS IV), Trier, 24..28 August 1987.";
    DOI         : "10.1075/sihols.51.1.31kou";

    AuthorLink to [
      new PersonClass(#77eb80ce-8890-4c8a-91fc-0acdd6c5d42b#, "Olga", null, "Koutna"),
      new PersonClass(#cfc9097d-6981-4bad-bb34-632ea273770e#, "Hans-Josef", null, "Niederehe"),
      new PersonClass(#73d7c4e2-ad82-42ef-8759-b0c9e14e4f31#, "Konrad", "E. F.", "Koerner"),
    ];
    PublisherLink to Organizations.JohnBenjamins;
  };

  ReferenceClass straka1956 = new(#bc41b6c5-1f4f-4383-93b6-20969cb20c2e#, ReferenceTypes.Article) {
    Title  : "La dislocation linguistique de la Romania et la formation des langues romanes à la lumiére de la chronologie relative des changements phonétiques";
    Date   : #1956#;
    Volume : 20;
    Pages  : 249..267;

    AuthorLink to new PersonClass(#903b4245-4be3-46bb-a78c-ecd8161cff9f#, "George", null, "Straka");
    JournalLink to Organizations.RevuedeLinguistiqueRomane;
  };

  ReferenceClass bloomfield1933 = new(#dc10e510-df28-435a-b4f8-bdffd33cc3c8#, ReferenceTypes.Book) {
    Title: "Language";
    Date : #1933#;
    Pages: 354;

    AuthorLink to new PersonClass(#a000791f-aa78-4617-a202-fa13bd7d583e#, "Leonard", null, "Bloomfield");
    PublisherLink to Organizations.Holt;
  };

  ReferenceClass malkiel1978 = new(#9b621ecd-782c-4ebf-8cab-889843157c3a#, ReferenceTypes.Article) {
    Title : "The classification of romance languages";
    Volume: 31;
    Date  : #1978#;
    Number: 3;
    Pages : 467..500;

    AuthorLink to new PersonClass(#0d760837-62fc-4aa7-ba0b-988faf0fffb7#, "Yakov", null, "Malkiel");
    JournalLink to Organizations.RomancePhilology;
  };

  ReferenceClass ohala2003 = new(#d631e6bc-0382-4012-a384-d1f03c5ccd72#, ReferenceTypes.InCollection) {
    Pages    : 669..686;
    BookTitle: "The handbook of historical linguistics";
    Title    : "Phonetics and historical phonology";
    DOI      : "10.1002/9781405166201.ch22";
    Date     : #2003#;

    AuthorLink to People.JohnJOhala;
    EditorLink to [
      new PersonClass(#45bb370b-301c-4f22-9d4d-4f6871c5115d#, "Joseph", "D.", "Brian"),
      new PersonClass(#caba149f-a6a6-462a-bfb8-a01a1c29e16d#, "Richard", "D.", "Janda"),
    ];
    PublisherLink to Organizations.WileyBlackwell;
  };

  ReferenceClass tadmor2010 = new(#1efbe8ed-4d76-4876-8487-ae8e0b9e7b53#, ReferenceTypes.Article) {
    Title       : "Borrowability and the notion of basic vocabulary";
    Date        : #2010#;
    Volume      : 27;
    Pages       : 226..246;
    DOI         : "10.1075/dia.27.2.04tad";
    AuthorLink to People.UriTadmor;
    AuthorLink to People.MartinHaspelmath;
    AuthorLink to People.BradleyTaylor;
    JournalLink to Organizations.Diachronica;
  };

  ReferenceClass phillips2015 = new(#89ed1fee-b29e-4038-abce-48abccaa8488#, ReferenceTypes.InCollection) {
    BookTitle: "The Oxford handbook of historical phonology";
    Pages    : 359..373;
    Title    : "Lexical diffusion in historical phonology";
    Date     : #2015#;
    DOI      : "10.1093/oxfordhb/9780199232819.013.015";

    PublisherLink to Organizations.OxfordPress;
    AuthorLink to [
      new PersonClass(#621cc761-d7a2-4075-bd03-c2e7f7843e4c#, "Betty", "S.", "Phillips"),
      new PersonClass(#e7c06fd8-e21b-469a-8acb-89c8212bec09#, "Patrick", null, "Honeybone"),
      new PersonClass(#82f042f7-ead9-4587-851b-013858813a9f#, "Joseph", "C.", "Salmons"),
    ];
  };

  ReferenceClass vallejo2012 = new(#dfe1ec16-21ef-44e1-a8dd-b6678379a4d2#, ReferenceTypes.Article) {
    Title    : "Del proto-indoeuropeo al proto-romance";
    Date     : #2012#;
    Volume   : 66;
    Pages    : 449..467;
    AuthorLink to People.JoseMVallejo;
    JournalLink to Organizations.RomancePhilology;
  };

  ReferenceClass chen1975a = new(#560fa891-f290-4156-8d13-a1917404aa07#, ReferenceTypes.Article) {
    Title   : "Sound change";
    Date    : #1975#;
    Subtitle: "Actuation and implementation";
    Pages   : 255..281;
    Volume  : 51;
    DOI     : "10.2307/412854";

    JournalLink to Organizations.Language;
    AuthorLink to [
      new PersonClass(#c13f19dd-b3d1-4e3f-8134-e1efc7d38a1f#, "Matthew", "Y.", "Chen"),
      new PersonClass(#b64ad263-f903-4241-a307-cf53dd660017#, "William", "S.-Y.", "Wang"),
    ];
  };

  ReferenceClass blevins2004a = new(#102f0e7a-e6ea-4a61-ac65-008e2bd04777#, ReferenceTypes.Book) {
    Title   : "Evolutionary phonology";
    Date    : #2004#;
    Subtitle: "The emergence of sound patterns";
    DOI     : "10.1017/CBO9780511486357";

    PublisherLink to Organizations.CambridgePress;
    AuthorLink to new PersonClass(#a413cef8-6d3e-4d4a-be74-bfa0fb35196b#, "Juliette", null, "Blevins");
  };

  ReferenceClass ohala2012 = new(#1c60f125-35de-4d50-8875-12c249a1a828#, ReferenceTypes.InCollection) {
    Title       : "The listener as a source of sound change";
    Date        : #2012#;
    Subtitle    : "An update";
    BookSubtitle: "Perception, production, and social factors";
    BookTitle   : "The initiation of sound change";
    Pages       : 21..36;
    DOI         : "10.1075/cilt.323.05oha";

    PublisherLink to Organizations.JohnBenjamins;
    AuthorLink to People.JohnJOhala;
    EditorLink to [
      new PersonClass(#90fa15e4-adbf-4146-9d34-411c3d05d51f#, "Maria-Josep", null, "Solé"),
      new PersonClass(#34b7eeb4-8246-47b9-b3f4-3667c0d3dfec#, "Daniel", null, "Recasens"),
    ];
  };

  ReferenceClass hall1974 = new(#1fa68f17-9667-43cb-9651-bcc935903a4e#, ReferenceTypes.Book) {
    Title: "External history of the Romance languages";
    Date : #1974#;

    AuthorLink to People.RobertAHall;
    PublisherLink to Organizations.Elsevier;
  };

   ReferenceClass hall1950 = new(#4b9e7a42-024d-4a13-9121-5eaf99e5ebf8#, ReferenceTypes.Article) {
    Title: "The reconstruction of Proto-Romance";
    Date : #1950#;
    Volume : 26;
    Pages  : 6..27;

    AuthorLink to People.RobertAHall;
    JournalLink to Organizations.Language;
  };

  ReferenceClass RevBayes = new(#90d83bdc-7135-4764-be93-838d3a807c62#, ReferenceTypes.Misc) {
    Title: "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Date : #2016#;
    Pages: "65:726-736";

    Link to new URLClass("www.revbayes.com", #2021#);
    PublisherLink to Organizations.SystematicBiology;
    AuthorLink to [
      People.SHöhna,
      People.Landis,
      People.Heath,
      People.Boussau,
      People.Lartillot,
      People.Moore,
      People.JPHuelsenbeck,
      People.Ronquist
    ];
  };

  ReferenceClass nytrilprogram = new(#2df60d8c-4e4c-4978-854c-26aba70f6bb8#, ReferenceTypes.Misc) {
    Title: "The Nytril Programming Language";
    Date : #2024#;
    AuthorLink to [
      People.SHMcCreight,
      new PersonClass(#6381f2d4-0938-4f0d-8581-db486ba5572b#, "John", "Paul", "Colbert"),
    ];
    PublisherLink to Organizations.NytrilLLC;
    Link to new URLClass("www.nytril.com");
  };

  ReferenceClass IPAInformation = new(#7aa3f54f-7454-487f-bbd4-afaeb7ded0f0#, ReferenceTypes.Misc) {
    Title: "IPA Symbols Chart Complete";
    Date : #2019#;

    Link to new URLClass("www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    PublisherLink to Organizations.InternationalPhoneticAlphabet;
  };

  ReferenceClass Wiktionary = new(#207d20cb-8e74-4a74-8bb9-b4ba7c561fab#, ReferenceTypes.Misc) {
    Title: "Wiktionary";
    Date : #2021#;
    Link to new URLClass("en.wiktionary.org/wiki/Wiktionary");
  };

  ReferenceClass ASJP = new(#6d43ac22-f9a7-4b00-b1df-274856712e0d#, ReferenceTypes.Misc) {
    Title: "The ASJP Database (version 18)";
    Date : #2018#;

    Link to new URLClass("asjp.clld.org", #2020#);
    PublisherLink to Organizations.ASJP;
    AuthorLink to [
      People.SørenWichmann,
      People.EHolman,
      People.CBrown
    ];
  };

  ReferenceClass Phoible = new(#e513a263-260e-4f0b-8c52-e95f386d3757#, ReferenceTypes.Book) {
    Title: "PHOIBLE 2.0";
    Date : #2019#;

    EditorLink to [People.StevenMoran, People.DanielMcCloy];
    PublisherLink to Organizations.PlanckInstitute;
    Link to new URLClass("www.phoible.org", #2021-8-19#);
    Link to new CityClass(#648fecca-7089-4ebb-8f6c-2c4b2ccb79ee#, "Jena");
  };

  ReferenceClass IPAWikipedia = new(#075dafd9-b221-4b1a-9bcc-5c97c99d993e#, ReferenceTypes.Misc) {
    Title: "International Phonetic Alphabet";
    Date : #2019#;

    WikipediaLink("International_Phonetic_Alphabet");
    PublisherLink to Organizations.Wikipedia;
  };

  ReferenceClass XSAMPA = new(#2f6f840e-1b25-4963-9517-391252e6e80e#, ReferenceTypes.Book) {
    Title: "Extended Speech Assessment Methods Phonetic Alphabet";
    Date : #2019#;

    WikipediaLink("X-SAMPA");
    PublisherLink to Organizations.Wikipedia;
  };

  ReferenceClass DistinctiveFeature = new(#1b2dd73f-1dfc-4ca7-b0cd-a81dc18afbfc#, ReferenceTypes.Misc) {
    Title: "Distinctive Feature";
    Date : #2020#;

    WikipediaLink("Distinctive_feature");
    PublisherLink to Organizations.Wikipedia;
  };

  ReferenceClass Gojobori88 = new(#88dfc9fd-199c-445e-b324-a6c586578fca#, ReferenceTypes.Article) {
    Title: "To be determined";
    Date : #1988#;

    AuthorLink to People.TGojobori;
  };

  ReferenceClass coseriu1954 = new(#b210f9c2-b4db-4f56-83a0-4665b5d5fdff#, ReferenceTypes.Book) {
    Title: "El llamado latín vulgar y las primeras diferenciaciones romances";
    Date : #1954#;
    AuthorLink to People.EugenioCoseriu;
    PublisherLink to Organizations.Udlr;
    Link to new CityClass(#0a88e55e-624f-421a-a7d6-c381bce836e3#, "Montevideo") {Link to Countries.Uruguay};
  };

  ReferenceClass SoundComparisons = new(#187b7119-5e3e-42e7-a7a4-d05113d27c43#, ReferenceTypes.Misc) {
    Title: "Sound Comparisons: Romance";
    Link to new URLClass("soundcomparisons.com/Romance", #2022-3-7#);
    AuthorLink to [
      People.PaulHeggarty,
      new PersonClass(#b3359666-2665-47f8-aad8-32ed61fa9425#, "Giovanni", null, "Abete"),
    ];
    Date: #2019#;
    DOI: "heggarty_sound_2019-1";
  };

  // For language map pictures
  ReferenceClass LatinMap = new(#888cd3c8-d775-43e2-9feb-01b6df00ad95#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#6b6059c2-53ed-413e-a314-56a61888ddc9#, null, null, "Tataryn");
    Note: "Own work, CC BY-SA 3.0";
    WikiCommons(19625326);
    Link to WorldLanguages.Latin;
  };

  ReferenceClass SpanishMap = new(#7f13abe8-4c71-4d5a-a46e-440a183cb879#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#d63e7e3a-f5d9-4eb4-b1f7-6af045d99c34#, "Allice", null, "Hunter");
    Note: "Hispanophone global world map language.png, CC BY-SA 4.0";
    WikiCommons(69323596);
    Link to WorldLanguages.Spanish;
  };

  ReferenceClass FrenchMap = new(#c4b35639-1367-486b-a7f2-feaddc0dd2f6#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#fd11dfcc-7459-43d1-a9d1-a43f14e06a80#, null, null, "Axtoche");
    Note: "Own work, CC BY-SA 4.0";
    WikiCommons(104935085);
    Link to WorldLanguages.French;
  };

  ReferenceClass ItalianMap = new ReferenceClass(#f04dc920-1768-49a5-931a-193dd6944809#, ReferenceTypes.Art) {
    Note: "This file is licensed under the Creative Commons Attribution-Share Alike 4.0 International license";
    Link to WorldLanguages.Italian;
  };

  ReferenceClass PortugueseMap = new ReferenceClass(#09f9af61-47d7-40cc-81fc-f15c9a649e62#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#4bf41485-5272-48be-b93e-3203660f9e39#, "Saftorangen", null, null);
    Note: "Own work, CC BY-SA 3.0";
    WikiCommons(10427939);
    Link to WorldLanguages.Portuguese;
  };

  ReferenceClass PortugueseBMap = new ReferenceClass(#d834e468-791b-4372-b169-a6dbb507012c#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#aa4c59c4-dc47-4865-b5c9-038288d24895#, "Addicted04", null, null);
    Link to WorldLanguages.PortugueseB;
  };

  ReferenceClass CatalanMap = new ReferenceClass(#b5024258-670f-422a-9072-61fd891a1525#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#ada55b9b-3668-4c2c-8957-f165b7c61ed1#, "Martí8888", null, null);
    Note: "Own work, CC BY-SA 4.0";
    WikiCommons(55002590);
    Link to WorldLanguages.Catalan;
  };

  ReferenceClass Walloon = new ReferenceClass(#f520c1c4-7676-49a1-8d6d-c6545c746690#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#72a5e5ed-00e2-4f0a-8e32-dc2ba0e2d46e#, "Fobos92", null, null);
    Note: "Own work, CC BY-SA 4.0";
    WikiCommons(35302145);
    Link to WorldLanguages.Walloon;
  };

  ReferenceClass FriulianMap = new ReferenceClass(#bb4e3b70-ad61-44cc-9acb-262115ac9385#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#8b7d0579-6afb-4b86-a84d-e3350f65e639#, "El Bux", null, "Del Cu");
    Note: "CC BY-SA 4.0";
    WikiCommons(100544430);
    Link to WorldLanguages.Friulian;
  };

  ReferenceClass RomanianMap = new ReferenceClass(#3c22d917-a089-4aff-b550-d0a41d54fe53#, ReferenceTypes.Art) {
    ArtistLink to new PersonClass(#72a5e5ed-00e2-4f0a-8e32-dc2ba0e2d46e#, "Fobos92", null, null);
    Note: "Own work, CC BY-SA 4.0";
    WikiCommons(17155403);
    Link to WorldLanguages.Romanian;
  };

}
//======================================================================



