using LinkTypes, CitationLib;

include "Basic Facts";

//=========================================================================

namespace Countries {
  CountryClass Uruguay = new(#86ffeed3-4332-4b30-8494-7b55637caaaf#, "Uruguay", "UY", "Oriental Republic of Uruguay");

}

namespace Cities {
  CityClass Berkeley = new(#5d11612c-ce2e-45cd-bd20-dd4194904797#, "Berkeley") {
    Link to USStates.California;
  };

  CityClass PaloAlto = new(#d71fb515-53e1-44c9-a239-24b9e73cf6b9#, "Palo Alto") {
    Link to USStates.California;
  };

  CityClass Pasadena = new(#07563967-4173-4020-8242-90b995a0d5a9#, "Pasadena") {
    Link to USStates.California;
  };

  CityClass GigHarbor = new(#05484dff-bfba-4bea-89f1-ddfe0eaa8e9e#, "Gig Harbor") {
    Link to USStates.Washington;
  };

  CityClass Amsterdam = new(#72a144fe-5281-4775-b1dc-7b769703249b#, "Amsterdam") {
    Link to Countries.Netherlands;
  };

  CityClass Malden = new(#060a39c9-bae2-4ed1-9fe2-0261b33c182f#, "Malden") {
    Link to USStates.Massachusetts;
  };

  CityClass Prague = new(#382cf1da-d990-4bb3-99a7-d616ed90f061#, "Prague") {
    Link to Countries.CzechRepublic;
  };

  CityClass Stroudsburg = new(#a4335259-e592-4f3c-96ba-5571d05a3646#, "Stroudsburg") {
    Link to USStates.Pennsylvania;
  };

  CityClass Montevideo = new(#0a88e55e-624f-421a-a7d6-c381bce836e3#, "Montevideo") {
    Link to Countries.Uruguay;
  };
  CityClass Nancy = new(#e689ac60-62d7-4594-ba4b-b18404f13260#, "Nancy") {
    Link to Countries.France;
  };

}
//======================================================================

AuthorClass[] AuthorList = [
  new(People.DMGoldstein, true),
  new(People.SHMcCreight, true),
  new(People.EBuchi, false),
  new(People.JPHuelsenbeck, true),
];

Authors = (each AuthorList).Person;

namespace People {
  PersonClass DMGoldstein = new(#a3f46f7d-97db-4ca7-bdca-3846f26c33cf#, "David", "M.", "Goldstein") {
    StreetAddress(null, Cities.LosAngeles, "90095-1543");
    DepartmentLink to Organizations.UCLALinguistics;
    WebsiteLink to new URLClass("linguistics.ucla.edu/person/david-goldstein");
    WorkEmailLink to new EmailClass("dgoldstein@humnet.ucla.edu");
  };

  PersonClass EBuchi = new(#c87906ff-2ef9-4f06-8f1c-684f12dca06a#, "Éva", null, "Buchi") {
    WorkEmailLink to new EmailClass("eva.buchi@atilf.fr");
    DepartmentLink to Organizations.atilf;
  };

  PersonClass SHMcCreight = new(#1c36c96b-43e5-426f-8c67-e9e05edf6326#, "Shawn", "H.", "McCreight") {
    DepartmentLink to Organizations.NytrilLLC;
    WebsiteLink to new URLClass("www.nytril.com");
    WorkEmailLink to new EmailClass("shawn.mccreight@gmail.com");
  };

  PersonClass JPHuelsenbeck = new(#1b652f86-a923-477c-b19c-db6b3333ffa9#, "John", "P.", "Huelsenbeck") {
    StreetAddress("3040 Valley Life Sciences Building #3140", Cities.Berkeley, "94720-3140");
    DepartmentLink to Organizations.UCBIntegrativeBiology;
    WebsiteLink to new URLClass("vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    WorkEmailLink to new EmailClass("johnh@berkeley.edu");
  };

  PersonClass SHöhna           = new(#654b7bfe-5302-c744-93f5-7d3c99bfe500#, "Sebastian", null, "Höhna");
  PersonClass TGojobori        = new(#0a9f570b-f1ee-da4e-8d54-24b931f2382c#, "Takashi", null, "Gojobori");
  PersonClass GALunter         = new(#1743df2d-69a2-df4c-87bb-a9b132261d8d#, "Gerton", "A", "Lunter");
  PersonClass IMiklós          = new(#b18fd28a-54c1-8041-9c2b-b00be83b8531#, "I", null, "Miklós");
  PersonClass YSSong           = new(#846bf9a0-44f6-d941-a537-de00bda6e0fa#, "Y", "S", "Song");
  PersonClass JHein            = new(#487a99c8-e02e-a04b-bc70-dc9dd76c3df3#, "J", null, "Hein");
  PersonClass Landis           = new(#081cba00-a014-4040-9420-c78b2a1c95e8#, "Michael", null, "Landis");
  PersonClass Heath            = new(#67d17fd7-e817-cb42-a3f8-590cf6cf6796#, "Tracy", null, "Heath");
  PersonClass Boussau          = new(#79a5e6cf-931b-5342-870d-5b27dbfa1c47#, "Bastien", null, "Boussau");
  PersonClass Lartillot        = new(#edb3519b-e657-c442-91ed-7c045cef173d#, null, null, "Lartillot");
  PersonClass Moore            = new(#0ec8b1ec-6514-eb40-9989-c96c144a7c6c#, "Brian", null, "Moore");
  PersonClass Ronquist         = new(#fe9f96ac-c6c5-6744-bf25-9479cfb4e03f#, "Fredrik", null, "Ronquist");
  PersonClass Wichmann         = new(#a922ec3b-e60f-fb44-9291-a99acd4eb212#, "Holly", null, "Wichmann");
  PersonClass Søren            = new(#6bb77562-155f-2540-920f-b3354495f90c#, null, null, "Søren");
  PersonClass EHolman          = new(#67db4d4b-bac4-c94e-aded-f1d5ae9bc691#, "Eric", "W", "Holman");
  PersonClass CBrown           = new(#4f69e1ac-5d0c-4945-94e4-0c0ad91c8a42#, "Cecil", "H", "Brown");
  PersonClass StevenMoran      = new(#b9e2dc40-0fbf-bb44-8d3c-96fd76c78f17#, "Steven", null, "Moran");
  PersonClass DanielMcCloy     = new(#89bd017c-0507-8b46-92f4-d2459bc3c228#, "Daniel", null, "McCloy");
  PersonClass JohnJOhala       = new(#e95978a1-ffef-a847-9aea-610987d61cb3#, "John",  "J.", "Ohala");
  PersonClass AlexeiJDrummond  = new(#0c73253a-531e-4149-8f66-2d65916eb427#, "Alexei", "J.", "Drummond");
  PersonClass MarkASuchard     = new(#b447c96b-a767-bd44-b570-cb036b1e0cac#, "Marc", "A.", "Suchard");
  PersonClass PaulOLewis       = new(#0c4ab1bb-42f6-c748-ac80-703810065fde#, "Paul", "O.", "Lewis");
  PersonClass RussellDGray     = new(#11e4d706-fd97-554b-90fe-12ae2184e5c1#, "Russell", "D.", "Gray");
  PersonClass QuentinDAtkinson = new(#ba13d7e4-3813-ae44-8a1d-a6db0b8f29f6#, "Quentin", "D.", "Atkinson");
  PersonClass ClaireBowern     = new(#ac543402-c4d8-8849-a587-459369f37114#, "Claire", null, "Bowern");
  PersonClass SimonGreenhill   = new(#1a0b628b-b0d3-45db-b86e-c445c6339bf9#, "Simon", "J", "Greenhill");
  PersonClass PaulHeggarty     = new(#59e493fc-5901-42bb-ab17-3a5456346120#, "Paul", null, "Heggarty");
  PersonClass UrielPrivaCohen  = new(#76581901-5060-45ad-a001-a6f6e73544fd#, "Uriel", null, "Priva-Cohen");
  PersonClass RikkerDockum     = new(#fcb91761-80f6-42ad-872a-e10243101da5#, "Rikker", null, "Dockum");
  PersonClass RobertAHall      = new(#9c7ed1fd-09b4-425a-bd02-fa49398cfc02#, "Robert", "A.", "Hall");
  PersonClass JoseMVallejo     = new(#7891b60f-a4b2-47f0-990f-ce16d3882e0c#, "José", "M.", "Vallejo");
  PersonClass EugenioCoseriu   = new(#23c31224-76e1-4517-b147-02a0ad59bcae#, "Eugenio", null, "Coseriu");
  PersonClass UriTadmor        = new(#598f5c29-46ca-467a-8517-5b7d5313ba4a#, "Uri", null, "Tadmor");
  PersonClass MartinHaspelmath = new(#0ecb48ff-8fca-4c06-8199-8c8d84f843a7#, "Martin", null, "Haspelmath");
  PersonClass BradleyTaylor    = new(#e061b44a-af5e-4343-a20e-47f24affce13#, "Bradley", null, "Taylor");

}

CityClass Cities.Paris = new(#bb7307c9-0329-47dc-a976-07d5e9beb55b#, "Paris") {
  Link to Countries.France;
};

//======================================================================

namespace Organizations {
  OrganizationClass Wikipedia = new(#91ad9fc1-65a7-4d76-9411-19d5d2e0c1fe#, "Wikipedia");

  OrganizationClass InternationalPhoneticAlphabet = new(#b825acb6-e103-49b7-96b8-d7183d0223ff#, "InternationalPhoneticAlphabet.org");

  OrganizationClass ASJP = new(#b1147318-10aa-4a99-a3b0-1d4ebb69df1d#, "ASJP");

  OrganizationClass SoundComparisons = new(#778680bc-06cb-41a8-b73d-684952570cfd#, "Sound Comparisons: Romance");

  OrganizationClass UCLA = new(#ba7841e6-ced8-4cc7-9cb5-3acd488367b3#, "University of California, Los Angeles", "UCLA") {
    StreetAddress("UCLA", Cities.LosAngeles, "90095-1543");
  };

  OrganizationClass UniversityofParisSorbonne = new(#dd490791-eb1c-46ca-96d6-db95bd8d3de0#, "Université de Paris-Sorbonne") {
    StreetAddress("21, rue de l'école de médecine", Cities.Paris, "75006");
  };

  OrganizationClass atilf = new(#0688fce7-5e59-4054-ad28-cace19e71bda#, "Analyse et Traitement Informatique de la Langue Française (ATILF)") {
    StreetAddress("4, av. Libération", Cities.Nancy, "54000");
  };

  OrganizationClass UCLALinguistics = new(#baea0c18-4bc2-4220-9a72-e9ee64846cc9#, "Department of Linguistics") {
    DepartmentLink to UCLA;
  };

  OrganizationClass UCB = new(#7d49752e-ac28-46ea-8cdb-65d3f5b67a18#, "University of California, Berkeley", "UC Berkeley") {
    StreetAddress("UC Berkeley", Cities.Berkeley, "94720");
  };

  OrganizationClass UCBIntegrativeBiology = new(#214a2b7c-8d26-49dd-855a-a90f47035356#, "Department of Integrative Biology") {
    DepartmentLink to UCB;
  };

  OrganizationClass NytrilLLC =  new(#d61d8a42-0321-444c-bbf7-5d8363ff0269#, "Nytril LLC") {
    StreetAddress("2904 Horsehead Bay Dr. NW", Cities.GigHarbor, "98335");
  };

  OrganizationClass PlanckInstitute = new(#61c1f544-7067-42d5-aeb4-d6c3474c6bd3#, "Max Planck Institute for the Science of Human History");

  OrganizationClass OxfordPress = new(#5377016e-03b6-4528-96f4-f0275a634c6e#, "Oxford University Press") {
    Link to Cities.Oxford;
  };

  OrganizationClass CambridgePress = new(#57248374-0738-4f95-b432-b9e24de0843c#, "Cambridge University Press") {
    Link to Cities.Cambridge;
  };

  OrganizationClass JohnBenjamins = new(#da401b81-8a02-4683-b560-c95554ed878e#, "John Benjamins") {
    Link to Cities.Amsterdam;
  };

  OrganizationClass WileyBlackwell = new(#561e710a-466d-45ee-a57f-4d0a94eaa70f#, "Wiley-Blackwell") {
    Link to Cities.Malden;
  };

  OrganizationClass Wiley = new(#0046ff7e-a236-4a37-95cd-bd54b653829f#, "Wiley");

  OrganizationClass Holt = new(#d0f83f37-415b-4e69-912c-d8c97ff69163#, "H. Holt and Company") {
    Link to Cities.NewYork;
  };

  OrganizationClass Routledge = new(#3dd59ea1-c539-4c4b-b4ae-6b914cdab837#, "Routledge") {
    Link to Cities.London;
  };

  OrganizationClass AcademicPress = new(#1c5fc589-4924-4ffa-9b8d-430c03fbb00a#, "Academic Press");

  OrganizationClass SpringerVerlag = new(#0bfff7d9-371f-484b-b9ab-fb2a63123a1e#, "Springer Verlag");

  OrganizationClass SystematicBiology = new(#6d87c032-db7d-40dc-841e-f2667e2e3836#, "Systematic Biology");

  OrganizationClass JournalComputationalBiology = new(#f013f5df-707d-44e1-8f9a-6a0134fe157a#, "Journal Of Computational Biology");

  OrganizationClass JournalChemicalPhysics = new(#277261bc-736e-4c2b-af2b-fe8a000d31ba#, "Journal Of Chemical Physics");

  OrganizationClass JournalMolecularEvolution = new(#c2c147f4-cd0b-4d4b-a611-5253d8131c4e#, "Journal Of Molecular Evolution");

  OrganizationClass RomancePhilology = new(#5e5a5284-6a8c-451b-87a9-a8735743cf96#, "Romance Philology");

  OrganizationClass Language = new(#3b4963f6-8bee-400a-a12b-9e0e14655cfd#, "Language");

  OrganizationClass Diachronica = new(#ed154874-1da4-408c-aa2a-09b215322fab#, "Diachronica");

  OrganizationClass RevuedeLinguistiqueRomane = new(#79c50c6f-5ce8-439e-bcf2-e987de62f20d#, "Revue de Linguistique Romane");

  OrganizationClass NAASProceedings = new(#2be60534-bb9c-45d7-86df-1856b38160fa#, "Proceedings of the National Academy of Sciences, U.S.A.");

  OrganizationClass Biometrika = new(#5faf131c-86b7-4d65-a258-a00b08ceb2c4#, "Biometrika");

  OrganizationClass LecturesMathLifeSciences = new(#13530ad9-0d79-473c-a257-6d1789a15c74#, "Lectures in Mathematics in the Life Sciences");

  OrganizationClass Science = new(#78c1a35e-b3e7-447f-985c-e24c76c5e962#, "Science");

  OrganizationClass Nature = new(#f6b2ff41-58c5-466d-908d-b87a42a05cb4#, "Nature");

  OrganizationClass ProceedingsRoyalSocietyB = new(#c1263f01-ce2b-40c4-97a3-1e22a7571ce3#, "Proceedings of the Royal Society B");

  OrganizationClass TransactionsPhilologicalSociety = new(#b7c81d38-4bbc-4156-b021-943cd5fba900#, "Transactions of the Philological Society");

  OrganizationClass Elsevier = new(#41883d93-b1b1-4c2b-a8d1-de4462846b99#, "Elsevier") {
    Link to Cities.NewYork;
  };

  OrganizationClass EdinburghSymposium5 = new(#17b2b943-76a3-494d-b86e-854958a033cb#, "The Fifth Edinburgh Symposium on Historical Phonology");
  OrganizationClass ScientificData        = new(#4975f0db-a397-4216-823e-1c59b639dbea#, "Scientific Data");
  OrganizationClass IEResearchColloquium  = new(#c500447b-9d23-497f-86b7-faf51c76ce18#, "6th Indo-European Research Colloquium");

  OrganizationClass SIGMORPHON  = new(#ac12a25e-884f-43c6-8124-97ad062916ea#, "Proceedings of the Ninth Meeting of the ACL Special Interest Group on Computational Morphology and Phonology", "SIGMORPHON") {
    Link to Cities.Prague;
  };

  OrganizationClass ACL = new(#96c184a3-9799-452d-9d15-e9d2855de310#, "Association for Computational Linguistics") {
    Link to Cities.Stroudsburg;
  };

  OrganizationClass LanguageDND = new(#ea59bac9-f392-48b9-b819-39f7d060d65b#, "Language Documentation and Description");

  OrganizationClass JournalLanguageEvolution = new(#7dd38301-c3a7-4227-8a3a-ab0fdeae2413#, "Journal of Language Evolution");
  OrganizationClass CurrentBiology = new(#1381daa5-09b1-42eb-80dc-bd6ac1a8d6ff#, "Current Biology");

  OrganizationClass ComputationalLinguistics = new(#156225ad-2d49-471b-a9cc-4c6051d91a4d#, "Computational Linguistics");
  OrganizationClass Udlr = new(#038f2ab8-df07-44ba-b4ce-6f01e27c7f7d#, "Universidad de la República");

}
//======================================================================

WikipediaLink(name) = new URLClass("en.wikipedia.org/wiki/"+name);

namespace References {
  ReferenceClass BouchardCote2013 = new(#b43f83cc-0faa-4808-b71c-68d831ec6b71#, ReferenceTypes.Article) {
    Title  : "Automated reconstruction of ancient languages using probabilistic models of sound change";
    Date   : #2013#;
    Volume : 110;
    Pages  : 4224..4229;

    AuthorLink to [
      new PersonClass(#ecd95106-8343-42f2-8307-75fa6285f3b4#, "A.", null, "Bouchard-Côté"),
      new PersonClass(#bb9843fd-f4e3-4825-a2e3-7cb943f0114b#, "D.", null, "Hall"),
      new PersonClass(#c8a248a0-625f-42c3-a96c-da0c34309543#, "T.", "L.", "Griffiths"),
      new PersonClass(#01ca098b-3d98-41ea-9960-5d0f95f84bd6#, "D.", null, "Klein"),
    ];
    JournalLink to Organizations.NAASProceedings;
  };

  ReferenceClass MacklinCordes2021 = new(#5f5219df-55e0-4e0d-9c11-1602c3cac27f#, ReferenceTypes.Article) {
    Title: "Unstable trees. The challenge of frequency and phonology in phylogenetics";
    Date : #2021#;

    AuthorLink to new PersonClass(#9802dfae-6fa3-4790-a736-316dc58ad30f#, "Jayden", "L.", "Macklin-Cordes");
    JournalLink to Organizations.EdinburghSymposium5;
  };

   ReferenceClass Dockum2019 = new(#88612bbe-8fd4-484b-a767-acf1aac86fc7#, ReferenceTypes.Article) {
    Title: "Swadesh lists are not long enough";
    Subtitle: "Drawing phonological generalizations from limited data";
    Pages: 35..54;
    Date : #2019#;

    AuthorLink to [People.RikkerDockum, People.ClaireBowern];
    JournalLink to Organizations.LanguageDND;
        EditorLink to [
      new PersonClass(#ebe3dcd4-58a2-4e33-b83a-e6b19ef23527#, "Peter", "K.", "Austin"),
    ];
  };

  ReferenceClass Jäger2018 = new(#d43f61db-f5c4-40aa-8527-1147fab68d1a#, ReferenceTypes.Article) {
    Title  : "Global-scale phylogenetic linguistic inference from lexical resources";
    Date   : #2018#;
    Volume : 5;
    DOI    : "10.1038/sdata.2018.189";

    JournalLink to Organizations.ScientificData;
    AuthorLink to new PersonClass(#eaaf73f6-4c92-4725-8a94-080b0e6fabd3#, "Gerhard", null, "Jäger");
  };

  ReferenceClass Tresoldi2022 = new(#12e4c057-5415-46dc-ab53-ab86bc60a5eb#, ReferenceTypes.Article) {
    Title  : "Exploring the usage of phonology in Indo-European phylogenetics";
    Date   : #2022#;

    JournalLink to Organizations.IEResearchColloquium;
    AuthorLink to new PersonClass(#aa5f44b3-2b50-4084-8a60-c8a22c0b1ff2#, "Tiago", null, "Tresoldi");
  };

  ReferenceClass priva2012 = new(#00d3cb8d-b361-48d7-9940-9b4daa19e7c3#, ReferenceTypes.PHDThesis) {
    Title   : "Sign and signal";
    Subtitle: "Deriving linguistic generalizations from information utility";
    Date    : #2012#;

    AuthorLink to People.UrielPrivaCohen;
  };

  ReferenceClass priva2017 = new(#4ef470e1-05b7-45ec-8ed5-9f9dd176545b#, ReferenceTypes.Article) {
    Title  : "Informativity and the actuation of lenition";
    Date   : #2017#;

    AuthorLink to People.UrielPrivaCohen;
  };

  ReferenceClass Kessler2007 = new(#9fa369aa-2386-4df1-b7b4-2ab5b938619b#, ReferenceTypes.Article) {
    Title   : "Word similarity metrics and multilateral comparison";
    Date    : #2007#;
    Volume  : "6-14";

    AuthorLink to new PersonClass(#a2ee7d89-cb1e-43e9-aa5b-ea08f7fc0939#, "Brett", null, "Kessler");

    EditorLink to [
      new PersonClass(#55a83ac1-2067-4852-bb91-4f1f9b8494a8#, "John", "A.", "Nerbonne"),
      new PersonClass(#243103ea-c0a1-4d77-a8c7-99c39daf34be#, "Mark", "T.", "Ellison"),
      new PersonClass(#0505ee6b-34a1-412d-b45f-7e5263ef2af2#, "Grzegorz", null, "Kondrak"),
    ];

    JournalLink to Organizations.SIGMORPHON;
    PublisherLink to Organizations.ACL;
  };

  ReferenceClass Wedel2019 = new(#e46c6097-719c-4e96-8cc0-7cd02ffd7f1e#, ReferenceTypes.Article) {
    Title   : "Crosslinguistic evidence for a strong statistical universal. Phonological neutralization targets word-ends over beginnings";
    Date    : #2019-12#;
    Volume  : "95.4";
    Pages   : "e428-e446";

    AuthorLink to [
      new PersonClass(#63bfed13-c246-4c5a-b74e-ff1a40c1b98e#, "Andrew", null, "Wedel"),
      new PersonClass(#c7dd4f2f-b499-4f9c-9eae-27cddd3c7797#, "Adam", null, "Ussishkin"),
      new PersonClass(#f6f7b781-bd48-480b-af7c-cdf1b4410484#, "Adam", null, "King"),
    ];

    JournalLink to Organizations.Language;
  };



  ReferenceClass greenhill2021 = new(#08930e62-b176-4d0e-879b-4fbd7a920ec7#, ReferenceTypes.Article) {
    Title     : "Bayesian phylolinguistics";
    BookTitle : "The handbook of historical linguistics";
    Date      : #2021#;
    DOI       : "10.1002/9781118732168.ch11";

    AuthorLink to [
      People.SimonGreenhill,
      People.PaulHeggarty,
      People.RussellDGray,
    ];

    EditorLink to [
      new PersonClass(#4fdffc79-9e6d-43ef-808d-386f84ee0314#, "Brian", "D.", "Joseph"),
      new PersonClass(#874cf46d-3288-43c6-8eab-efd10ef34267#, "Richard", "D.", "Janda"),
      new PersonClass(#114c84fa-680f-49ef-8f26-e31025f55879#, "Barbara", "S.", "Vance"),
    ];

    PublisherLink to Organizations.Wiley;
  };

  ReferenceClass hoffmann2021 = new(#db333a9a-b456-47e4-88e7-123d89df3a81#, ReferenceTypes.Article) {
    Title  : "Bayesian phylogenetic analysis of linguistic data using BEAST";
    DOI    : "10.1093/jole/lzab005";
    Date   : #2021-9#;

    AuthorLink to [
      new PersonClass(#6296d9db-10c8-49c0-95c8-660153a37f80#, null, null, "Hoffmann"),
      new PersonClass(#49ed9c78-bed0-4b82-acba-0952250739d3#, null, null, "Konstantin"),
      new PersonClass(#0a5af6ec-618c-412e-bbb3-93fe961e22b4#, "Remco", null, "Bouckaert"),
      People.SimonGreenhill,
      new PersonClass(#af1d1966-1009-46c3-ade2-3c8f9c415d30#, "Denise", null, "Kühnert"),
    ];

    JournalLink to Organizations.JournalLanguageEvolution;
  };

  ReferenceClass Hruschka2015 = new(#f5c25561-e5f9-4e5c-82a2-baf12aa75ce4#, ReferenceTypes.Article) {
    Title  : "Detecting regular sound changes in linguistics as events of concerted evolution";
    Date   : #2015-1#;
    Volume : "25.5";
    Pages  : 1..9;
    DOI    : "10.1016/j.cub.2014.10.064";

    JournalLink to Organizations.CurrentBiology;
    AuthorLink to [
      new PersonClass(#a105cede-b9df-4714-ad47-676debe1f51b#, "Daniel", "J.", "Hruschka"),
      new PersonClass(#ae6549f1-ad75-46cb-ac49-6026b07aaffe#, "Simon", null, "Branford"),
      new PersonClass(#5bfbdd3c-b39c-4a5e-aa5e-9aa6499ff8e7#, "Eric", "D.", "Smith"),
      new PersonClass(#5715940d-072a-432e-b698-c268a420e222#, "Jon", null, "Wilkins"),
      new PersonClass(#5f74f65c-12fa-4a8a-b9ed-888ecd3714d6#, "Andrew", null, "Meade"),
      new PersonClass(#f446804e-3e19-40ef-8829-418db0bb7106#, "Mark", null, "Pagel"),
    ];
  };

  ReferenceClass List2019 = new(#de77625a-597b-4c68-85fe-dab433587483#, ReferenceTypes.Article) {
    Title  : "Automatic inference of sound correspondence patterns across multiple languages";
    Date   : #2019#;
    Volume : "45.1";
    Pages  : 137..161;
    DOI    : "doi: 10.1162/coli_a_00344";

    JournalLink to Organizations.ComputationalLinguistics;
    AuthorLink to new PersonClass(#a105cede-b9df-4714-ad47-676debe1f51b#, "Johann-Mattis", null, "List");
  };

  ReferenceClass hastings70 = new(#e2d7249d-01e1-4479-8e6b-df8d01d47e5d#, ReferenceTypes.Article) {
    Title  : "Monte Carlo sampling methods using Markov chains and their applications";
    Date   : #1970#;
    Volume : 57;
    Pages  : 97..109;
    AuthorLink to new PersonClass(#80ead3af-c0c9-47fb-9885-07df63333105#, "W.", "K.", "Hastings");
    JournalLink to Organizations.Biometrika;
  };

  ReferenceClass lunter2003 = new(#c49e21a9-ad2a-4263-b5d3-d9fa66dc8ab2#, ReferenceTypes.Article) {
    Title  : "An efficient algorithm for statistical multiple alignment on arbitrary phylogenetic trees";
    Date   : #2003#;
    Volume : 10;
    Pages  : 869..889;
    AuthorLink to [
      People.GALunter,
      People.IMiklós,
      People.YSSong,
      People.IMiklós
    ];
    JournalLink to Organizations.JournalComputationalBiology;
  };

  ReferenceClass lunter04 = new(#9004afba-3ffc-4da5-83e8-a5d90a3fef6f#, ReferenceTypes.InCollection) {
    Title    : "Statistical Alignment: Recent Progress, New Applications, and Challenges";
    Date     : #2004#;
    BookTitle: "Statistical methods in Molecular Evolution";
    Series   : "Series in Statistics in Health and Medicine";

    AuthorLink to [
      People.GALunter,
      People.AlexeiJDrummond,
      People.IMiklós,
      People.IMiklós,
      new PersonClass(#d24b4bbc-c96e-4669-921f-c47883b9b616#, "R.", null, "Nielsen"),
    ];
    PublisherLink to Organizations.SpringerVerlag;
  };

  ReferenceClass metropolis53 = new(#26ea129e-532c-4e7d-80d5-88f451462d2c#, ReferenceTypes.Article) {
    Title  : "Equation of state calculations by fast computing machines";
    Date   : #1953#;
    Volume : 21;
    Pages  : 1087..1092;

    AuthorLink to [
      new PersonClass(#8e1cf84c-3553-4e82-b18b-b185c78d7491#, "N.", null, "Metropolis"),
      new PersonClass(#d4b17fb8-58a6-45cc-a061-b730d0d762eb#, "A.", "W.", "Rosenbluth"),
      new PersonClass(#0aa25551-276e-4d34-a8cb-ec2b50228656#, "M.", "N.", "Rosenbluth"),
      new PersonClass(#e26d8226-b8f5-434b-8e14-7d3762243959#, "A.", "H.", "Teller"),
      new PersonClass(#99278fe2-45aa-4ac4-ab7f-5d61c38478e7#, "E.", null, "Teller"),
    ];
    JournalLink to Organizations.JournalChemicalPhysics;
  };

  ReferenceClass thorne91 = new(#324b9299-49a9-4545-9aa2-a77a276e752d#, ReferenceTypes.Article) {
    Title  : "An evolutionary model for maximum likelihood alignment of DNA sequences";
    Date   : #1991#;
    Volume : 33;
    Pages  : 114..124;

    AuthorLink to [
      new PersonClass(#25f671d4-0b2c-489e-af1f-c10272550306#, "J.", "L.", "Thorne"),
      new PersonClass(#60169976-cf5d-43d7-9959-eafbd4655fea#, "H.", null, "Kishino"),
      new PersonClass(#d3f8060e-71f9-49e2-9498-c80ef5cb157a#, "J.", null, "Felsenstein"),
    ];
    JournalLink to Organizations.JournalMolecularEvolution;
  };

  ReferenceClass xie2010 = new(#14ce9777-6aa5-4980-87d6-ea58eec0ef01#, ReferenceTypes.Article) {
    Title  : "Improving marginal likelihood estimation for Bayesian phylogenetic model selection";
    Volume : 60;
    Number : 2;
    Pages  : 150..160;
    Date   : #2010-12#;
    ISSN   : "1063-5157";

    AuthorLink to [
      new PersonClass(#f88d81f0-fa68-4503-9129-41df8353ce36#, "Wangang", null, "Xie"),
      People.PaulOLewis,
      new PersonClass(#6a602d02-d43c-4474-89df-62b036dcf66d#, "Yu", null, "Fan"),
      new PersonClass(#1abd8fbf-a79f-462a-9359-f0b4ab78aaa8#, "Lynn", null, "Kuo"),
      new PersonClass(#9b6a19e2-52a2-4595-9890-365a34996e6e#, "Ming-Hui", null, "Chen"),
    ];
    JournalLink to Organizations.SystematicBiology;
  };

  ReferenceClass Lartillot2006 = new(#c12d69fe-4e21-43fa-9f44-89e88218cb7d#, ReferenceTypes.Article) {
    Title  : "Computing Bayes factors using thermodynamic integration";
    Volume : 55;
    Number : 2;
    Pages  : 195..207;
    Date   : #2006-4#;
    AuthorLink to [
      new PersonClass(#c3aaf6c6-e081-4c8d-b489-bc5546085624#, "Nicolas", null, "Lartillot"),
      new PersonClass(#0d718476-d658-475b-9ebb-a527c273ae04#, "Hervé", null, "Philippe"),
    ];
    JournalLink to Organizations.SystematicBiology;
  };

  ReferenceClass jukes69 = new(#a71a816c-8390-4f1c-ad29-5d03e9cb699a#, ReferenceTypes.InProceedings) {
    Title    : "Evolution of protein molecules";
    BookTitle: "Mammalian Protein Metabolism";
    Date     : #1969#;
    Pages    : 21..123;

    AuthorLink to [
      new PersonClass(#900e5747-585f-4b37-8ba3-7a8afea3f431#, "T.", "H.", "Jukes"),
      new PersonClass(#02a44a81-f733-4044-8c43-e68405a5be79#, "C.", "R.", "Cantor"),
    ];
    EditorLink to new PersonClass(#bde788d8-5dde-4768-a8d7-a220b9fba75f#, "H.", "N.", "Munro");
    PublisherLink to Organizations.AcademicPress;
  };

  ReferenceClass tavare86 = new(#4a22b300-abb6-4ca9-8e1a-77d4993ce012#, ReferenceTypes.Article) {
    Title  : "Some probabilistic and statistical problems on the analysis of DNA sequences";
    Date   : #1986#;
    Volume : 17;
    Pages  : 57..86;
    AuthorLink to new PersonClass(#cf5fef07-57a3-4303-9dd4-2343c4f826f9#, "S.", null, "Tavaré");
    JournalLink to Organizations.LecturesMathLifeSciences;
  };

  ReferenceClass wong08 = new(#b1bc78c1-7bca-45ba-8612-e7cb6ba787b7#, ReferenceTypes.Article) {
    Title  : "Alignment uncertainty and genomic analysis";
    Date   : #2008#;
    Volume : 319;
    Pages  : 473..476;
    AuthorLink to [
      new PersonClass(#758b87ac-a2ee-436d-8cb8-2a893dfb71d8#, "K.", "M.", "Wong"),
      People.MarkASuchard,
      People.JPHuelsenbeck,
    ];
    JournalLink to Organizations.Science;
  };

  ReferenceClass lewis01 = new(#d25a645e-79e1-4aec-879a-38cc7721c1ec#, ReferenceTypes.Article) {
    Title  : "A likelihood approach to estimating phylogeny from discrete morphological character data";
    Date   : #2001#;
    Volume : 50;
    Pages  : 913..925;

    AuthorLink to People.PaulOLewis;
    JournalLink to Organizations.SystematicBiology;
  };

  ReferenceClass chang2015 = new(#6078c1d3-bcb1-4b95-81c8-870d89cda832#, ReferenceTypes.Article) {
    Title  : "Ancestry-constrained phylogenetic analysis supports the Indo-European steppe hypothesis";
    Date   : #2015-3#;
    DOI    : "10.1353/lan.2015.0005";
    Number : 1;
    Pages  : 194..244;
    Volume : 91;

    AuthorLink to [
      new PersonClass(#4840b98d-8ef5-4283-93b1-4cd9f734b086#, "Will", null, "Chang"),
      new PersonClass(#8b0ac56c-5a5d-4a06-bdd8-bee940ac8644#, "Chundra", "Aroor", "Cathcart"),
      new PersonClass(#4b7cc177-1f67-4e07-9a6e-7d71d912d3af#, "David", "P.", "Hall"),
      new PersonClass(#89159d81-b5aa-4f30-8f6d-407057b6e10a#, "Andrew", "J.", "Garrett"),
    ];
    JournalLink to Organizations.Language;
  };

  ReferenceClass weiss2015 = new(#9d8efab0-8419-4079-9f4c-9396ea114b0b#, ReferenceTypes.InCollection) {
    Title    : "The comparative method";
    Date     : #2015#;
    BookTitle: "The Routledge handbook of historical linguistics";
    DOI      : "10.4324/9781315794013.ch4";
    Pages    : 127..145;

    AuthorLink to new PersonClass(#04ee7932-9bc0-4d89-9200-5b521196f41e#, "Michael", null, "Weiss");
    EditorLink to [
      People.ClaireBowern,
      new PersonClass(#243628be-5745-43dd-98e2-cffbcb515c4c#, "Bethwyn", null, "Evans"),
    ];
    PublisherLink to Organizations.Routledge;
  };

  ReferenceClass bouckaert2012 = new(#e5bb8a1b-9f10-4962-8121-c24e26171a99#, ReferenceTypes.Article) {
    Title  : "Mapping the origins and expansion of the Indo-European language family";
    Date   : #2012-8#;
    Volume : 337;
    Number : 6097;
    Pages  : 957..960;
    DOI    : "10.1126/science.1219669";

    AuthorLink to [
      new PersonClass(#acee3ed2-7059-4714-aa13-e58ee1376223#, "Remco", "R.", "Bouckaert"),
      new PersonClass(#14ca41a7-c39a-47e5-b6f5-6dd1ea216b82#, "Philippe", null, "Lemey"),
      new PersonClass(#d8e99902-5bca-42c8-bbb3-6c52dc914135#, "Michael", null, "Dunn"),
      new PersonClass(#df374eb2-dd95-4ba5-97dd-08e0ec95379e#, "Simon", "J.", "Greenhill"),
      new PersonClass(#edee0f31-3bcc-4de4-a6e7-449d420b88db#, "Alexander", "V.", "Alekseyenko"),
      People.AlexeiJDrummond,
      People.RussellDGray,
      People.MarkASuchard,
      People.QuentinDAtkinson,
    ];
    JournalLink to Organizations.Science;
  };

  ReferenceClass gray2003 = new(#131982d0-d64c-49fc-8054-8f1419e5b53a#, ReferenceTypes.Article) {
    Title  : "Language-tree divergence times support the Anatolian theory of Indo-European origin";
    Date   : #2003#;
    Volume : 426;
    Pages  : 435..439;
    DOI    : "10.1038/nature02029";

    AuthorLink to [
      People.RussellDGray,
      People.QuentinDAtkinson,
    ];

    JournalLink to Organizations.Nature;
  };

  ReferenceClass ringe2002 = new(#ea2b92dc-a0d4-483f-9785-a8948788a8c2#, ReferenceTypes.Article) {
    Title  : "Indo-European and computational cladistics";
    Date   : #2002-03#;
    Number : 1;
    Pages  : 59..129;
    Volume : 100;
    DOI    : "10.1111/1467-968X.00091";

    AuthorLink to [
      new PersonClass(#c1b8c69c-e36c-46a7-837d-66e38b19ed04#, "Donald", "A.", "Ringe"),
      new PersonClass(#0c330dae-d509-4286-b5d5-65d72465d46e#, "Tandy", null, "Warnow"),
      new PersonClass(#ca3fe84e-cbf8-4296-8799-c2fb5e8abe17#, "Ann", null, "Taylor"),
    ];

    JournalLink to Organizations.TransactionsPhilologicalSociety;
  };

  ReferenceClass bowern2012 = new(#a9f4ab68-e73f-4e0c-9259-a27671329a55#, ReferenceTypes.Article) {
    Title  : "Computational phylogenetics and the internal structure of Pama-Nyungan";
    Date   : #2012-12#;
    Number : 4;
    Pages  : 817..845;
    Volume : 88;
    DOI    : "10.1353/lan.2012.0081";

    AuthorLink to [
      People.ClaireBowern,
      People.QuentinDAtkinson,
    ];
    JournalLink to Organizations.Language;
  };

  ReferenceClass holden2002 = new(#28fc2b13-eae8-48b2-9851-a0f74763e4a1#, ReferenceTypes.Article) {
    Title   : "Bantu language trees reflect the spread of farming across sub-Saharan Africa";
    Date    : #2002#;
    Volume  : 269;
    Pages   : 793..799;
    DOI     : "10.1098/rspb.2002.1955";
    Subtitle: "Biological Sciences";

    AuthorLink to new PersonClass(#b0109d9f-3fb3-416d-8c33-25d156851eeb#, "Clare", "Janaki", "Holden");
    JournalLink to Organizations.ProceedingsRoyalSocietyB;
  };

  ReferenceClass gray2000 = new(#dc368171-261e-4525-8976-5c5e5de98368#, ReferenceTypes.Article) {
    Title : "Language trees support the express-train sequence of Austronesian expansion";
    Date  : #2000#;
    DOI   : "10.1038/35016575";
    Number: 6790;
    Pages : 1052..1055;
    Volume: 405;

    AuthorLink to [
      People.RussellDGray,
      new PersonClass(#eefe777a-c6cc-4751-86d5-ddfb5603c146#, "Fiona", "M.", "Jordan"),
    ];

    JournalLink to Organizations.Nature;
  };

  ReferenceClass koutna1990 = new(#34f5a098-4174-4140-9375-6834036f19ec#, ReferenceTypes.InCollection) {
    Title       : "On the history of classifications in the Romance language group";
    Date        : #1990#;
    Volume      : 1;
    Pages       : 287..300;
    BookSubtitle: "Antiquitity-17th century";
    BookTitle   : "History and historiography of linguistics. Proceedings of the Fourth International Conference on the History of the Language Sciences (ICHoLS IV), Trier, 24..28 August 1987.";
    DOI         : "10.1075/sihols.51.1.31kou";

    AuthorLink to [
      new PersonClass(#77eb80ce-8890-4c8a-91fc-0acdd6c5d42b#, "Olga", null, "Koutna"),
      new PersonClass(#cfc9097d-6981-4bad-bb34-632ea273770e#, "Hans-Josef", null, "Niederehe"),
      new PersonClass(#73d7c4e2-ad82-42ef-8759-b0c9e14e4f31#, "Konrad", "E. F.", "Koerner"),
    ];
    PublisherLink to Organizations.JohnBenjamins;
  };

  ReferenceClass straka1956 = new(#bc41b6c5-1f4f-4383-93b6-20969cb20c2e#, ReferenceTypes.Article) {
    Title  : "La dislocation linguistique de la Romania et la formation des langues romanes à la lumiére de la chronologie relative des changements phonétiques";
    Date   : #1956#;
    Volume : 20;
    Pages  : 249..267;

    AuthorLink to new PersonClass(#903b4245-4be3-46bb-a78c-ecd8161cff9f#, "George", null, "Straka");
    JournalLink to Organizations.RevuedeLinguistiqueRomane;
  };

  ReferenceClass bloomfield1933 = new(#dc10e510-df28-435a-b4f8-bdffd33cc3c8#, ReferenceTypes.Book) {
    Title: "Language";
    Date : #1933#;

    AuthorLink to new PersonClass(#a000791f-aa78-4617-a202-fa13bd7d583e#, "Leonard", null, "Bloomfield");
    PublisherLink to Organizations.Holt;
  };

  ReferenceClass malkiel1978 = new(#9b621ecd-782c-4ebf-8cab-889843157c3a#, ReferenceTypes.Article) {
    Title : "The classification of romance languages";
    Volume: 31;
    Date  : #1978#;
    Number: 3;
    Pages : 467..500;

    AuthorLink to new PersonClass(#0d760837-62fc-4aa7-ba0b-988faf0fffb7#, "Yakov", null, "Malkiel");
    JournalLink to Organizations.RomancePhilology;
  };

  ReferenceClass ohala2003 = new(#d631e6bc-0382-4012-a384-d1f03c5ccd72#, ReferenceTypes.InCollection) {
    Pages    : 669..686;
    BookTitle: "The handbook of historical linguistics";
    Title    : "Phonetics and historical phonology";
    DOI      : "10.1002/9781405166201.ch22";
    Date     : #2003#;

    AuthorLink to People.JohnJOhala;
    EditorLink to [
      new PersonClass(#45bb370b-301c-4f22-9d4d-4f6871c5115d#, "Joseph", "D.", "Brian"),
      new PersonClass(#caba149f-a6a6-462a-bfb8-a01a1c29e16d#, "Richard", "D.", "Janda"),
    ];
    PublisherLink to Organizations.WileyBlackwell;
  };

  ReferenceClass tadmor2010 = new(#1efbe8ed-4d76-4876-8487-ae8e0b9e7b53#, ReferenceTypes.Article) {
    Title       : "Borrowability and the notion of basic vocabulary";
    Date        : #2010#;
    Volume      : 27;
    Pages       : 226..246;
    DOI         : "10.1075/dia.27.2.04tad";
    AuthorLink to People.UriTadmor;
    AuthorLink to People.MartinHaspelmath;
    AuthorLink to People.BradleyTaylor;
    JournalLink to Organizations.Diachronica;

  };

  ReferenceClass phillips2015 = new(#89ed1fee-b29e-4038-abce-48abccaa8488#, ReferenceTypes.InCollection) {
    BookTitle: "The Oxford handbook of historical phonology";
    Pages    : 359..373;
    Title    : "Lexical diffusion in historical phonology";
    Date     : #2015#;
    DOI      : "10.1093/oxfordhb/9780199232819.013.015";

    PublisherLink to Organizations.OxfordPress;
    AuthorLink to [
      new PersonClass(#621cc761-d7a2-4075-bd03-c2e7f7843e4c#, "Betty", "S.", "Phillips"),
      new PersonClass(#e7c06fd8-e21b-469a-8acb-89c8212bec09#, "Patrick", null, "Honeybone"),
      new PersonClass(#82f042f7-ead9-4587-851b-013858813a9f#, "Joseph", "C.", "Salmons"),
    ];
  };

  ReferenceClass vallejo2012 = new(#dfe1ec16-21ef-44e1-a8dd-b6678379a4d2#, ReferenceTypes.Article) {
    Title    : "Del proto-indoeuropeo al proto-romance";
    Date     : #2012#;
    Volume   : 66;
    Pages    : 449..467;
    AuthorLink to People.JoseMVallejo;
    JournalLink to Organizations.RomancePhilology;
  };

  ReferenceClass chen1975a = new(#560fa891-f290-4156-8d13-a1917404aa07#, ReferenceTypes.Article) {
    Title   : "Sound change";
    Date    : #1975#;
    Subtitle: "Actuation and implementation";
    Pages   : 255..281;
    Volume  : 51;
    DOI     : "10.2307/412854";

    JournalLink to Organizations.Language;
    AuthorLink to [
      new PersonClass(#c13f19dd-b3d1-4e3f-8134-e1efc7d38a1f#, "Matthew", "Y.", "Chen"),
      new PersonClass(#b64ad263-f903-4241-a307-cf53dd660017#, "William", "S.-Y.", "Wang"),
    ];
  };

  ReferenceClass blevins2004a = new(#102f0e7a-e6ea-4a61-ac65-008e2bd04777#, ReferenceTypes.Book) {
    Title   : "Evolutionary phonology";
    Date    : #2004#;
    Subtitle: "The emergence of sound patterns";
    DOI     : "10.1017/CBO9780511486357";

    PublisherLink to Organizations.CambridgePress;
    AuthorLink to new PersonClass(#a413cef8-6d3e-4d4a-be74-bfa0fb35196b#, "Juliette", null, "Blevins");
  };

  ReferenceClass ohala2012 = new(#1c60f125-35de-4d50-8875-12c249a1a828#, ReferenceTypes.InCollection) {
    Title       : "The listener as a source of sound change";
    Date        : #2012#;
    Subtitle    : "An update";
    BookSubtitle: "Perception, production, and social factors";
    BookTitle   : "The initiation of sound change";
    Pages       : 21..36;
    DOI         : "10.1075/cilt.323.05oha";

    PublisherLink to Organizations.JohnBenjamins;
    AuthorLink to People.JohnJOhala;
    EditorLink to [
      new PersonClass(#90fa15e4-adbf-4146-9d34-411c3d05d51f#, "Maria-Josep", null, "Solé"),
      new PersonClass(#34b7eeb4-8246-47b9-b3f4-3667c0d3dfec#, "Daniel", null, "Recasens"),
    ];
  };

  ReferenceClass hall1974 = new(#1fa68f17-9667-43cb-9651-bcc935903a4e#, ReferenceTypes.Book) {
    Title: "External history of the Romance languages";
    Date : #1974#;

    AuthorLink to People.RobertAHall;
    PublisherLink to Organizations.Elsevier;
  };

   ReferenceClass hall1950 = new(#4b9e7a42-024d-4a13-9121-5eaf99e5ebf8#, ReferenceTypes.Article) {
    Title: "The reconstruction of Proto-Romance";
    Date : #1950#;
    Volume : 26;
    Pages  : 6..27;

    AuthorLink to People.RobertAHall;
    JournalLink to Organizations.Language;
  };

  ReferenceClass RevBayes = new(#90d83bdc-7135-4764-be93-838d3a807c62#, ReferenceTypes.Misc) {
    Title: "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Date : #2016#;
    Pages: "65:726-736";

    Link to new URLClass("www.revbayes.com", #2021#);
    PublisherLink to Organizations.SystematicBiology;
    AuthorLink to [
      People.SHöhna,
      People.Landis,
      People.Heath,
      People.Boussau,
      People.Lartillot,
      People.Moore,
      People.JPHuelsenbeck,
      People.Ronquist
    ];
  };

  ReferenceClass nytrilprogram = new(#2df60d8c-4e4c-4978-854c-26aba70f6bb8#, ReferenceTypes.Misc) {
    Title: "The Nytril Programming Language";
    Date : #2021#;
    AuthorLink to [
      People.SHMcCreight,
      new PersonClass(#6381f2d4-0938-4f0d-8581-db486ba5572b#, "John", "Paul", "Colbert"),
    ];
    PublisherLink to Organizations.NytrilLLC;
    Link to new URLClass("www.nytril.com");
  };

  ReferenceClass IPAInformation = new(#7aa3f54f-7454-487f-bbd4-afaeb7ded0f0#, ReferenceTypes.Misc) {
    Title: "IPA Symbols Chart Complete";
    Date : #2019#;

    Link to new URLClass("www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    PublisherLink to Organizations.InternationalPhoneticAlphabet;
  };

  ReferenceClass Wiktionary = new(#207d20cb-8e74-4a74-8bb9-b4ba7c561fab#, ReferenceTypes.Misc) {
    Title: "Wiktionary";
    Date : #2021#;
    Link to new URLClass("en.wiktionary.org/wiki/Wiktionary");
  };

  ReferenceClass ASJP = new(#6d43ac22-f9a7-4b00-b1df-274856712e0d#, ReferenceTypes.Misc) {
    Title: "The ASJP Database (version 18)";
    Date : #2018#;

    Link to new URLClass("asjp.clld.org", #2020#);
    PublisherLink to Organizations.ASJP;
    AuthorLink to [
      People.Wichmann,
      People.Søren,
      People.EHolman,
      People.CBrown
    ];
  };

  ReferenceClass Phoible = new(#e513a263-260e-4f0b-8c52-e95f386d3757#, ReferenceTypes.Book) {
    Title: "PHOIBLE 2.0";
    Date : #2019#;

    EditorLink to [People.StevenMoran, People.DanielMcCloy];
    PublisherLink to Organizations.PlanckInstitute;
    Link to new URLClass("www.phoible.org", #2021-8-19#);
    Link to new CityClass(#648fecca-7089-4ebb-8f6c-2c4b2ccb79ee#, "Jena");
  };

  ReferenceClass IPAWikipedia = new(#075dafd9-b221-4b1a-9bcc-5c97c99d993e#, ReferenceTypes.Misc) {
    Title: "International Phonetic Alphabet";
    Date : #2019#;

    Link to WikipediaLink("International_Phonetic_Alphabet");
    PublisherLink to Organizations.Wikipedia;
  };

  ReferenceClass XSAMPA = new(#2f6f840e-1b25-4963-9517-391252e6e80e#, ReferenceTypes.Book) {
    Title: "Extended Speech Assessment Methods Phonetic Alphabet";
    Date : #2019#;

    Link to WikipediaLink("X-SAMPA");
    PublisherLink to Organizations.Wikipedia;
  };

  ReferenceClass DistinctiveFeature = new(#1b2dd73f-1dfc-4ca7-b0cd-a81dc18afbfc#, ReferenceTypes.Misc) {
    Title: "Distinctive Feature";
    Date : #2020#;

    Link to WikipediaLink("Distinctive_feature");
    PublisherLink to Organizations.Wikipedia;
  };

  ReferenceClass Gojobori88 = new(#88dfc9fd-199c-445e-b324-a6c586578fca#, ReferenceTypes.Article) {
    Title: "To be determined";
    Date : #1988#;

    AuthorLink to People.TGojobori;
  };

  ReferenceClass coseriu1954 = new(#b210f9c2-b4db-4f56-83a0-4665b5d5fdff#, ReferenceTypes.Book) {
    Title: "El llamado latín vulgar y las primeras diferenciaciones romances";
    Date : #1954#;
    AuthorLink to People.EugenioCoseriu;
    PublisherLink to Organizations.Udlr;
    Link to Cities.Montevideo;
  };

  ReferenceClass SoundComparisons = new(#187b7119-5e3e-42e7-a7a4-d05113d27c43#, ReferenceTypes.Misc) {
    Title: "Sound Comparisons: Romance";
    Link to new URLClass("soundcomparisons.com/Romance", #2022-3-7#);
    AuthorLink to [
      People.PaulHeggarty,
      new PersonClass(#b3359666-2665-47f8-aad8-32ed61fa9425#, "Giovanni", null, "Abete"),
    ];
    Date: #2019#;
    DOI: "heggarty_sound_2019-1";
  };
}
//======================================================================



