using IO, Format, LinkTypes;

include "../../nytril/deploy/basic facts";

//======================================================================

namespace People {
  DMGoldstein = new PersonClass(#a3f46f7d-97db-4ca7-bdca-3846f26c33cf#, "David", "M.", "Goldstein") {
    Address(null, Cities.LosAngeles, "90095-1543");
    DepartmentLink to Organizations.UCLALinguistics;
    WebsiteLink to new URLClass("linguistics.ucla.edu/person/david-goldstein");
    WorkEmailLink to new EmailClass("dgoldstein@humnet.ucla.edu");
  };

  JPHuelsenbeck = new PersonClass(#1b652f86-a923-477c-b19c-db6b3333ffa9#, "John", "P.", "Huelsenbeck") {
    Address("3040 Valley Life Sciences Building #3140", Cities.Berkeley, "94720-3140");
    DepartmentLink to Organizations.UCBIntegrativeBiology;
    WebsiteLink to new URLClass("vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    WorkEmailLink to new EmailClass("johnh@berkeley.edu");
  };

  SHMcCreight = new PersonClass(#1c36c96b-43e5-426f-8c67-e9e05edf6326#, "Shawn", "H.", "McCreight") {
    DepartmentLink to Organizations.NytrilLLC;
    WebsiteLink to new URLClass("www.nytril.com");
    WorkEmailLink to new EmailClass("shawn.mccreight@gmail.com");
  };

  SHöhna           = new PersonClass(#654b7bfe-5302-c744-93f5-7d3c99bfe500#, "Sebastian", null, "Höhna");
  TGojobori        = new PersonClass(#0a9f570b-f1ee-da4e-8d54-24b931f2382c#, "Takashi", null, "Gojobori");
  GALunter         = new PersonClass(#1743df2d-69a2-df4c-87bb-a9b132261d8d#, "G", "A", "Lunter");
  IMiklós          = new PersonClass(#b18fd28a-54c1-8041-9c2b-b00be83b8531#, "I", null, "Miklós");
  YSSong           = new PersonClass(#846bf9a0-44f6-d941-a537-de00bda6e0fa#, "Y", "S", "Song");
  JHein            = new PersonClass(#487a99c8-e02e-a04b-bc70-dc9dd76c3df3#, "J", null, "Hein");
  Landis           = new PersonClass(#081cba00-a014-4040-9420-c78b2a1c95e8#, null, null, "Landis");
  Heath            = new PersonClass(#67d17fd7-e817-cb42-a3f8-590cf6cf6796#, null, null, "Heath");
  Boussau          = new PersonClass(#79a5e6cf-931b-5342-870d-5b27dbfa1c47#, null, null, "Boussau");
  Lartillot        = new PersonClass(#edb3519b-e657-c442-91ed-7c045cef173d#, null, null, "Lartillot");
  Moore            = new PersonClass(#0ec8b1ec-6514-eb40-9989-c96c144a7c6c#, null, null, "Moore");
  Ronquist         = new PersonClass(#fe9f96ac-c6c5-6744-bf25-9479cfb4e03f#, null, null, "Ronquist");
  Wichmann         = new PersonClass(#a922ec3b-e60f-fb44-9291-a99acd4eb212#, null, null, "Wichmann");
  Søren            = new PersonClass(#6bb77562-155f-2540-920f-b3354495f90c#, null, null, "Søren");
  EHolman          = new PersonClass(#67db4d4b-bac4-c94e-aded-f1d5ae9bc691#, "Eric", "W", "Holman");
  CBrown           = new PersonClass(#4f69e1ac-5d0c-4945-94e4-0c0ad91c8a42#, "Cecil", "H", "Brown");
  StevenMoran      = new PersonClass(#b9e2dc40-0fbf-bb44-8d3c-96fd76c78f17#, "Steven", null, "Moran");
  DanielMcCloy     = new PersonClass(#89bd017c-0507-8b46-92f4-d2459bc3c228#, "Daniel", null, "McCloy");
  JohnJOhala       = new PersonClass(#e95978a1-ffef-a847-9aea-610987d61cb3#, "John",  "J.", "Ohala");
  AlexeiJDrummond  = new PersonClass(#0c73253a-531e-4149-8f66-2d65916eb427#, "Alexei", "J.", "Drummond");
  MarkASuchard     = new PersonClass(#b447c96b-a767-bd44-b570-cb036b1e0cac#, "Marc", "A.", "Suchard");
  PaulOLewis       = new PersonClass(#0c4ab1bb-42f6-c748-ac80-703810065fde#, "Paul", "O.", "Lewis");
  RussellDGray     = new PersonClass(#11e4d706-fd97-554b-90fe-12ae2184e5c1#, "Russell", "D.", "Gray");
  QuentinDAtkinson = new PersonClass(#ba13d7e4-3813-ae44-8a1d-a6db0b8f29f6#, "Quentin", "D.", "Atkinson");
  ClaireBowern     = new PersonClass(#ac543402-c4d8-8849-a587-459369f37114#, "Claire", null, "Bowern");
}

//======================================================================

namespace Organizations {
  Wikipedia = new OrganizationClass(#91ad9fc1-65a7-4d76-9411-19d5d2e0c1fe#, "Wikipedia");

  InternationalPhoneticAlphabet = new OrganizationClass(#b825acb6-e103-49b7-96b8-d7183d0223ff#, "InternationalPhoneticAlphabet.org");

  ASJP = new OrganizationClass(#b1147318-10aa-4a99-a3b0-1d4ebb69df1d#, "ASJP");

  UCLA = new OrganizationClass(#ba7841e6-ced8-4cc7-9cb5-3acd488367b3#, "University of California, Los Angeles", "UCLA") {
    Address("UCLA", Cities.LosAngeles, "90095-1543");
  };

  UCLALinguistics = new OrganizationClass(#baea0c18-4bc2-4220-9a72-e9ee64846cc9#, "Department of Linguistics") {
    DepartmentLink to UCLA;
  };

  UCB = new OrganizationClass(#7d49752e-ac28-46ea-8cdb-65d3f5b67a18#, "University of California, Berkeley", "UC Berkeley") {
    Address("UC Berkeley", Cities.Berkeley, "94720");
  };

  UCBIntegrativeBiology = new OrganizationClass(#214a2b7c-8d26-49dd-855a-a90f47035356#, "Department of Integrative Biology") {
    DepartmentLink to UCB;
  };

  NytrilLLC =  new OrganizationClass(#d61d8a42-0321-444c-bbf7-5d8363ff0269#, "Nytril LLC") {
    Address("3060 San Pasqual St.", Cities.Pasadena, "91107");
  };

  PlanckInstitute = new OrganizationClass(#61c1f544-7067-42d5-aeb4-d6c3474c6bd3#, "Max Planck Institute for the Science of Human History");

  OxfordPress = new OrganizationClass(#5377016e-03b6-4528-96f4-f0275a634c6e#, "Oxford University Press") {
    Link to Cities.Oxford;
  };

  CambridgePress = new OrganizationClass(#57248374-0738-4f95-b432-b9e24de0843c#, "Cambridge University Press") {
    Link to Cities.Cambridge;
  };

  JohnBenjamins = new OrganizationClass(#da401b81-8a02-4683-b560-c95554ed878e#, "John Benjamins") {
    Link to Cities.Amsterdam;
  };

  WileyBlackwell = new OrganizationClass(#561e710a-466d-45ee-a57f-4d0a94eaa70f#, "Wiley-Blackwell") {
    Link to Cities.Malden;
  };

  Holt = new OrganizationClass(#d0f83f37-415b-4e69-912c-d8c97ff69163#, "H. Holt and Company") {
    Link to Cities.NewYork;
  };

  Routledge = new OrganizationClass(#3dd59ea1-c539-4c4b-b4ae-6b914cdab837#, "Routledge") {
    Link to Cities.London;
  };

  AcademicPress = new OrganizationClass(#1c5fc589-4924-4ffa-9b8d-430c03fbb00a#, "Academic Press");

  SpringerVerlag = new OrganizationClass(#0bfff7d9-371f-484b-b9ab-fb2a63123a1e#, "Springer Verlag");

  SystematicBiology = new OrganizationClass(#6d87c032-db7d-40dc-841e-f2667e2e3836#, "Systematic Biology");

  JournalComputationalBiology = new OrganizationClass(#f013f5df-707d-44e1-8f9a-6a0134fe157a#, "Journal Of Computational Biology");

  JournalChemicalPhysics = new OrganizationClass(#277261bc-736e-4c2b-af2b-fe8a000d31ba#, "Journal Of Chemical Physics");

  JournalMolecularEvolution = new OrganizationClass(#c2c147f4-cd0b-4d4b-a611-5253d8131c4e#, "Journal Of Molecular Evolution");

  RomancePhilology = new OrganizationClass(#5e5a5284-6a8c-451b-87a9-a8735743cf96#, "Romance Philology");

  Language = new OrganizationClass(#3b4963f6-8bee-400a-a12b-9e0e14655cfd#, "Language");

  RevuedeLinguistiqueRomane = new OrganizationClass(#79c50c6f-5ce8-439e-bcf2-e987de62f20d#, "Revue de Linguistique Romane");

  NAASProceedings = new OrganizationClass(#2be60534-bb9c-45d7-86df-1856b38160fa#, "Proceedings of the National Academy of Sciences, U.S.A.");

  Biometrika = new OrganizationClass(#5faf131c-86b7-4d65-a258-a00b08ceb2c4#, "Biometrika");

  LecturesMathLifeSciences = new OrganizationClass(#13530ad9-0d79-473c-a257-6d1789a15c74#, "Lectures in Mathematics in the Life Sciences");

  Science = new OrganizationClass(#78c1a35e-b3e7-447f-985c-e24c76c5e962#, "Science");

  Nature = new OrganizationClass(#f6b2ff41-58c5-466d-908d-b87a42a05cb4#, "Nature");

  ProceedingsRoyalSocietyB = new OrganizationClass(#c1263f01-ce2b-40c4-97a3-1e22a7571ce3#, "Proceedings of the Royal Society B");

  TransactionsPhilologicalSociety = new OrganizationClass(#b7c81d38-4bbc-4156-b021-943cd5fba900#, "Transactions of the Philological Society");

  Elsevier = new OrganizationClass(#41883d93-b1b1-4c2b-a8d1-de4462846b99#, "Elsevier") {
    Link to Cities.NewYork;
  };
}
//======================================================================

WikipediaLink(name) = new URLClass("en.wikipedia.org/wiki/"+name);

namespace References {
  BouchardCote2013 = new ReferenceClass(#b43f83cc-0faa-4808-b71c-68d831ec6b71#, ReferenceTypes.Article) {
    Title  : "Automated reconstruction of ancient languages using probabilistic models of sound change";
    Date   : DateTime(2013);
    Volume : 110;
    Pages  : 4224..4229;

    AuthorLink to [
      new PersonClass(#ecd95106-8343-42f2-8307-75fa6285f3b4#, "A.", null, "Bouchard-Côté"),
      new PersonClass(#bb9843fd-f4e3-4825-a2e3-7cb943f0114b#, "D.", null, "Hall"),
      new PersonClass(#c8a248a0-625f-42c3-a96c-da0c34309543#, "T.", "L.", "Griffiths"),
      new PersonClass(#01ca098b-3d98-41ea-9960-5d0f95f84bd6#, "D.", null, "Klein"),
    ];
    JournalLink to Organizations.NAASProceedings;
  };

  hastings70 = new ReferenceClass(#e2d7249d-01e1-4479-8e6b-df8d01d47e5d#, ReferenceTypes.Article) {
    Title  : "Monte Carlo sampling methods using Markov chains and their applications";
    Date   : DateTime(1970);
    Volume : 57;
    Pages  : 97..109;
    AuthorLink to new PersonClass(#80ead3af-c0c9-47fb-9885-07df63333105#, "W.", "K.", "Hastings");
    JournalLink to Organizations.Biometrika;
  };

  lunter2003 = new ReferenceClass(#c49e21a9-ad2a-4263-b5d3-d9fa66dc8ab2#, ReferenceTypes.Article) {
    Title  : "An efficient algorithm for statistical multiple alignment on arbitrary phylogenetic trees";
    Date   : DateTime(2003);
    Volume : 10;
    Pages  : 869..889;
    AuthorLink to [
      People.GALunter,
      People.IMiklós,
      People.YSSong,
      People.IMiklós
    ];
    JournalLink to Organizations.JournalComputationalBiology;
  };

  lunter04 = new ReferenceClass(#9004afba-3ffc-4da5-83e8-a5d90a3fef6f#, ReferenceTypes.InCollection) {
    Title    : "Statistical Alignment: Recent Progress, New Applications, and Challenges";
    Date     : DateTime(2004);
    BookTitle: "Statistical methods in Molecular Evolution";
    Series   : "Series in Statistics in Health and Medicine";

    AuthorLink to [
      People.GALunter,
      People.AlexeiJDrummond,
      People.IMiklós,
      People.IMiklós,
      new PersonClass(#d24b4bbc-c96e-4669-921f-c47883b9b616#, "R.", null, "Nielsen"),
    ];
    PublisherLink to Organizations.SpringerVerlag;
  };

  metropolis53 = new ReferenceClass(#26ea129e-532c-4e7d-80d5-88f451462d2c#, ReferenceTypes.Article) {
    Title  : "Equation of state calculations by fast computing machines";
    Date   : DateTime(1953);
    Volume : 21;
    Pages  : 1087..1092;

    AuthorLink to [
      new PersonClass(#8e1cf84c-3553-4e82-b18b-b185c78d7491#, "N.", null, "Metropolis"),
      new PersonClass(#d4b17fb8-58a6-45cc-a061-b730d0d762eb#, "A.", "W.", "Rosenbluth"),
      new PersonClass(#0aa25551-276e-4d34-a8cb-ec2b50228656#, "M.", "N.", "Rosenbluth"),
      new PersonClass(#e26d8226-b8f5-434b-8e14-7d3762243959#, "A.", "H.", "Teller"),
      new PersonClass(#99278fe2-45aa-4ac4-ab7f-5d61c38478e7#, "E.", null, "Teller"),
    ];
    JournalLink to Organizations.JournalChemicalPhysics;
  };

  thorne91 = new ReferenceClass(#324b9299-49a9-4545-9aa2-a77a276e752d#, ReferenceTypes.Article) {
    Title  : "An evolutionary model for maximum likelihood alignment of DNA sequences";
    Date   : DateTime(1991);
    Volume : 33;
    Pages  : 114..124;

    AuthorLink to [
      new PersonClass(#25f671d4-0b2c-489e-af1f-c10272550306#, "J.", "L.", "Thorne"),
      new PersonClass(#60169976-cf5d-43d7-9959-eafbd4655fea#, "H.", null, "Kishino"),
      new PersonClass(#d3f8060e-71f9-49e2-9498-c80ef5cb157a#, "J.", null, "Felsenstein"),
    ];
    JournalLink to Organizations.JournalMolecularEvolution;
  };

  xie2010 = new ReferenceClass(#14ce9777-6aa5-4980-87d6-ea58eec0ef01#, ReferenceTypes.Article) {
    Title  : "Improving marginal likelihood estimation for Bayesian phylogenetic model selection";
    Volume : 60;
    Number : 2;
    Pages  : 150..160;
    Date   : DateTime(2010, 12);
    ISSN   : "1063-5157";

    AuthorLink to [
      new PersonClass(#f88d81f0-fa68-4503-9129-41df8353ce36#, "Wangang", null, "Xie"),
      People.PaulOLewis,
      new PersonClass(#6a602d02-d43c-4474-89df-62b036dcf66d#, "Yu", null, "Fan"),
      new PersonClass(#1abd8fbf-a79f-462a-9359-f0b4ab78aaa8#, "Lynn", null, "Kuo"),
      new PersonClass(#9b6a19e2-52a2-4595-9890-365a34996e6e#, "Ming-Hui", null, "Chen"),
    ];
    JournalLink to Organizations.SystematicBiology;
  };

  Lartillot2006 = new ReferenceClass(#c12d69fe-4e21-43fa-9f44-89e88218cb7d#, ReferenceTypes.Article) {
    Title  : "Computing Bayes factors using thermodynamic integration";
    Volume : 55;
    Number : 2;
    Pages  : 195..207;
    Date   : DateTime(2006, 4);
    AuthorLink to [
      new PersonClass(#c3aaf6c6-e081-4c8d-b489-bc5546085624#, "Nicolas", null, "Lartillot"),
      new PersonClass(#0d718476-d658-475b-9ebb-a527c273ae04#, "Hervé", null, "Philippe"),
    ];
    JournalLink to Organizations.SystematicBiology;
  };

  jukes69 = new ReferenceClass(#a71a816c-8390-4f1c-ad29-5d03e9cb699a#, ReferenceTypes.InProceedings) {
    Title    : "Evolution of protein molecules";
    BookTitle: "Mammalian Protein Metabolism";
    Date     : DateTime(1969);
    Pages    : 21..123;

    AuthorLink to [
      new PersonClass(#900e5747-585f-4b37-8ba3-7a8afea3f431#, "T.", "H.", "Jukes"),
      new PersonClass(#02a44a81-f733-4044-8c43-e68405a5be79#, "C.", "R.", "Cantor"),
    ];
    EditorLink to new PersonClass(#bde788d8-5dde-4768-a8d7-a220b9fba75f#, "H.", "N.", "Munro");
    PublisherLink to Organizations.AcademicPress;
  };

  tavare86 = new ReferenceClass(#4a22b300-abb6-4ca9-8e1a-77d4993ce012#, ReferenceTypes.Article) {
    Title  : "Some probabilistic and statistical problems on the analysis of DNA sequences";
    Date   : DateTime(1986);
    Volume : 17;
    Pages  : 57..86;
    AuthorLink to new PersonClass(#cf5fef07-57a3-4303-9dd4-2343c4f826f9#, "S.", null, "Tavaré");
    JournalLink to Organizations.LecturesMathLifeSciences;
  };

  wong08 = new ReferenceClass(#b1bc78c1-7bca-45ba-8612-e7cb6ba787b7#, ReferenceTypes.Article) {
    Title  : "Alignment uncertainty and genomic analysis";
    Date   : DateTime(2008);
    Volume : 319;
    Pages  : 473..476;
    AuthorLink to [
      new PersonClass(#758b87ac-a2ee-436d-8cb8-2a893dfb71d8#, "K.", "M.", "Wong"),
      People.MarkASuchard,
      People.JPHuelsenbeck,
    ];
    JournalLink to Organizations.Science;
  };

  lewis01 = new ReferenceClass(#d25a645e-79e1-4aec-879a-38cc7721c1ec#, ReferenceTypes.Article) {
    Title  : "A likelihood approach to estimating phylogeny from discrete morphological character data";
    Date   : DateTime(2001);
    Volume : 50;
    Pages  : 913..925;

    AuthorLink to People.PaulOLewis;
    JournalLink to Organizations.SystematicBiology;
  };

  chang2015 = new ReferenceClass(#6078c1d3-bcb1-4b95-81c8-870d89cda832#, ReferenceTypes.Article) {
    Title  : "Ancestry-constrained phylogenetic analysis supports the Indo-European steppe hypothesis";
    Date   : DateTime(2015, 3);
    DOI    : "10.1353/lan.2015.0005";
    Number : 1;
    Pages  : 194..244;
    Volume : 91;

    AuthorLink to [
      new PersonClass(#4840b98d-8ef5-4283-93b1-4cd9f734b086#, "Will", null, "Chang"),
      new PersonClass(#8b0ac56c-5a5d-4a06-bdd8-bee940ac8644#, "Chundra", "Aroor", "Cathcart"),
      new PersonClass(#4b7cc177-1f67-4e07-9a6e-7d71d912d3af#, "David", "P.", "Hall"),
      new PersonClass(#89159d81-b5aa-4f30-8f6d-407057b6e10a#, "Andrew", "J.", "Garrett"),
    ];
    JournalLink to Organizations.Language;
  };

  weiss2015 = new ReferenceClass(#9d8efab0-8419-4079-9f4c-9396ea114b0b#, ReferenceTypes.InCollection) {
    Title    : "The comparative method";
    Date     : DateTime(2015);
    BookTitle: "The Routledge handbook of historical linguistics";
    DOI      : "10.4324/9781315794013.ch4";
    Pages    : 127..145;

    AuthorLink to new PersonClass(#04ee7932-9bc0-4d89-9200-5b521196f41e#, "Michael", null, "Weiss");
    EditorLink to [
      People.ClaireBowern,
      new PersonClass(#243628be-5745-43dd-98e2-cffbcb515c4c#, "Bethwyn", null, "Evans"),
    ];
    PublisherLink to Organizations.Routledge;
  };

  bouckaert2012 = new ReferenceClass(#e5bb8a1b-9f10-4962-8121-c24e26171a99#, ReferenceTypes.Article) {
    Title  : "Mapping the origins and expansion of the Indo-European language family";
    Date   : DateTime(2012, 8);
    Volume : 337;
    Number : 6097;
    Pages  : 957..960;
    DOI    : "10.1126/science.1219669";

    AuthorLink to [
      new PersonClass(#acee3ed2-7059-4714-aa13-e58ee1376223#, "Remco", "R.", "Bouckaert"),
      new PersonClass(#14ca41a7-c39a-47e5-b6f5-6dd1ea216b82#, "Philippe", null, "Lemey"),
      new PersonClass(#d8e99902-5bca-42c8-bbb3-6c52dc914135#, "Michael", null, "Dunn"),
      new PersonClass(#df374eb2-dd95-4ba5-97dd-08e0ec95379e#, "Simon", "J.", "Greenhill"),
      new PersonClass(#edee0f31-3bcc-4de4-a6e7-449d420b88db#, "Alexander", "V.", "Alekseyenko"),
      People.AlexeiJDrummond,
      People.RussellDGray,
      People.MarkASuchard,
      People.QuentinDAtkinson,
    ];
    JournalLink to Organizations.Science;
  };

  gray2003 = new ReferenceClass(#131982d0-d64c-49fc-8054-8f1419e5b53a#, ReferenceTypes.Article) {
    Title  : "Language-tree divergence times support the Anatolian theory of Indo-European origin";
    Date   : DateTime(2003);
    Volume : 426;
    Pages  : 435..439;
    DOI    : "10.1038/nature02029";

    AuthorLink to [
      People.RussellDGray,
      People.QuentinDAtkinson,
    ];

    JournalLink to Organizations.Nature;
  };

  ringe2002 = new ReferenceClass(#ea2b92dc-a0d4-483f-9785-a8948788a8c2#, ReferenceTypes.Article) {
    Title  : "Indo-European and computational cladistics";
    Date   : DateTime(2002, 03);
    Number : 1;
    Pages  : 59..129;
    Volume : 100;
    DOI    : "10.1111/1467-968X.00091";

    AuthorLink to [
      new PersonClass(#c1b8c69c-e36c-46a7-837d-66e38b19ed04#, "Donald", "A.", "Ringe"),
      new PersonClass(#0c330dae-d509-4286-b5d5-65d72465d46e#, "Tandy", null, "Warnow"),
      new PersonClass(#ca3fe84e-cbf8-4296-8799-c2fb5e8abe17#, "Ann", null, "Taylor"),
    ];

    JournalLink to Organizations.TransactionsPhilologicalSociety;
  };

  bowern2012 = new ReferenceClass(#a9f4ab68-e73f-4e0c-9259-a27671329a55#, ReferenceTypes.Article) {
    Title  : "Computational phylogenetics and the internal structure of Pama-Nyungan";
    Date   : DateTime(2012, 12);
    Number : 4;
    Pages  : 817..845;
    Volume : 88;
    DOI    : "10.1353/lan.2012.0081";

    AuthorLink to [
      People.ClaireBowern,
      People.QuentinDAtkinson,
    ];
    JournalLink to Organizations.Language;
  };

  holden2002 = new ReferenceClass(#28fc2b13-eae8-48b2-9851-a0f74763e4a1#, ReferenceTypes.Article) {
    Title   : "Bantu language trees reflect the spread of farming across sub-Saharan Africa";
    Date    : DateTime(2002);
    Volume  : 269;
    Pages   : 793..799;
    DOI     : "10.1098/rspb.2002.1955";
    Subtitle: "Biological Sciences";

    AuthorLink to new PersonClass(#b0109d9f-3fb3-416d-8c33-25d156851eeb#, "Clare", "Janaki", "Holden");
    JournalLink to Organizations.ProceedingsRoyalSocietyB;
  };

  gray2000 = new ReferenceClass(#dc368171-261e-4525-8976-5c5e5de98368#, ReferenceTypes.Article) {
    Title : "Language trees support the express-train sequence of Austronesian expansion";
    Date  : DateTime(2000);
    DOI   : "10.1038/35016575";
    Number: 6790;
    Pages : 1052..1055;
    Volume: 405;

    AuthorLink to [
      People.RussellDGray,
      new PersonClass(#eefe777a-c6cc-4751-86d5-ddfb5603c146#, "Fiona", "M.", "Jordan"),
    ];

    JournalLink to Organizations.Nature;
  };

  koutna1990 = new ReferenceClass(#34f5a098-4174-4140-9375-6834036f19ec#, ReferenceTypes.InCollection) {
    Title       : "On the history of classifications in the Romance language group";
    Date        : DateTime(1990);
    Volume      : 1;
    Pages       : 287..300;
    BookSubtitle: "Antiquitity-17th century";
    BookTitle   : "History and historiography of linguistics. Proceedings of the Fourth International Conference on the History of the Language Sciences (ICHoLS IV), Trier, 24..28 August 1987.";
    DOI         : "10.1075/sihols.51.1.31kou";

    AuthorLink to [
      new PersonClass(#77eb80ce-8890-4c8a-91fc-0acdd6c5d42b#, "Olga", null, "Koutna"),
      new PersonClass(#cfc9097d-6981-4bad-bb34-632ea273770e#, "Hans-Josef", null, "Niederehe"),
      new PersonClass(#73d7c4e2-ad82-42ef-8759-b0c9e14e4f31#, "Konrad", "E. F.", "Koerner"),
    ];
    PublisherLink to Organizations.JohnBenjamins;
  };

  straka1956 = new ReferenceClass(#bc41b6c5-1f4f-4383-93b6-20969cb20c2e#, ReferenceTypes.Article) {
    Title  : "La dislocation linguistique de la Romania et la formation des langues romanes à la lumiére de la chronologie relative des changements phonétiques";
    Date   : DateTime(1956);
    Volume : 20;
    Pages  : 249..267;

    AuthorLink to new PersonClass(#903b4245-4be3-46bb-a78c-ecd8161cff9f#, "George", null, "Straka");
    JournalLink to Organizations.RevuedeLinguistiqueRomane;
  };

  bloomfield1933 = new ReferenceClass(#dc10e510-df28-435a-b4f8-bdffd33cc3c8#, ReferenceTypes.Book) {
    Title: "Language";
    Date : DateTime(1933);

    AuthorLink to new PersonClass(#a000791f-aa78-4617-a202-fa13bd7d583e#, "Leonard", null, "Bloomfield");
    PublisherLink to Organizations.Holt;
  };

  malkiel1978 = new ReferenceClass(#9b621ecd-782c-4ebf-8cab-889843157c3a#, ReferenceTypes.Article) {
    Title : "The classification of romance languages";
    Volume: 31;
    Date  : DateTime(1978);
    Number: 3;
    Pages : 467..500;

    AuthorLink to new PersonClass(#0d760837-62fc-4aa7-ba0b-988faf0fffb7#, "Yakov", null, "Malkiel");
    JournalLink to Organizations.RomancePhilology;
  };

  ohala2003 = new ReferenceClass(#d631e6bc-0382-4012-a384-d1f03c5ccd72#, ReferenceTypes.InCollection) {
    Pages    : 669..686;
    BookTitle: "The handbook of historical linguistics";
    Title    : "Phonetics and historical phonology";
    DOI      : "10.1002/9781405166201.ch22";
    Date     : DateTime(2003);

    AuthorLink to People.JohnJOhala;
    EditorLink to [
      new PersonClass(#45bb370b-301c-4f22-9d4d-4f6871c5115d#, "Joseph", "D.", "Brian"),
      new PersonClass(#caba149f-a6a6-462a-bfb8-a01a1c29e16d#, "Richard", "D.", "Janda"),
    ];
    PublisherLink to Organizations.WileyBlackwell;
  };

  phillips2015 = new ReferenceClass(#89ed1fee-b29e-4038-abce-48abccaa8488#, ReferenceTypes.InCollection) {
    BookTitle: "The Oxford handbook of historical phonology";
    Pages    : 359..373;
    Title    : "Lexical diffusion in historical phonology";
    Date     : DateTime(2015);
    DOI      : "10.1093/oxfordhb/9780199232819.013.015";

    PublisherLink to Organizations.OxfordPress;
    AuthorLink to [
      new PersonClass(#621cc761-d7a2-4075-bd03-c2e7f7843e4c#, "Betty", "S.", "Phillips"),
      new PersonClass(#e7c06fd8-e21b-469a-8acb-89c8212bec09#, "Patrick", null, "Honeybone"),
      new PersonClass(#82f042f7-ead9-4587-851b-013858813a9f#, "Joseph", "C.", "Salmons"),
    ];
  };

  chen1975a = new ReferenceClass(#560fa891-f290-4156-8d13-a1917404aa07#, ReferenceTypes.Article) {
    Title   : "Sound change";
    Date    : DateTime(1975);
    Subtitle: "Actuation and implementation";
    Pages   : 255..281;
    Volume  : 51;
    DOI     : "10.2307/412854";

    JournalLink to Organizations.Language;
    AuthorLink to [
      new PersonClass(#c13f19dd-b3d1-4e3f-8134-e1efc7d38a1f#, "Matthew", "Y.", "Chen"),
      new PersonClass(#b64ad263-f903-4241-a307-cf53dd660017#, "William", "S.-Y.", "Wang"),
    ];
  };

  blevins2004a = new ReferenceClass(#102f0e7a-e6ea-4a61-ac65-008e2bd04777#, ReferenceTypes.Book) {
    Title   : "Evolutionary phonology";
    Date    : DateTime(2004);
    Subtitle: "The emergence of sound patterns";
    DOI     : "10.1017/CBO9780511486357";

    PublisherLink to Organizations.CambridgePress;
    AuthorLink to new PersonClass(#a413cef8-6d3e-4d4a-be74-bfa0fb35196b#, "Juliette", null, "Blevins");
  };

  ohala2012 = new ReferenceClass(#1c60f125-35de-4d50-8875-12c249a1a828#, ReferenceTypes.InCollection) {
    Title       : "The listener as a source of sound change";
    Date        : DateTime(2012);
    Subtitle    : "An update";
    BookSubtitle: "Perception, production, and social factors";
    BookTitle   : "The initiation of sound change";
    Pages       : 21..36;
    DOI         : "10.1075/cilt.323.05oha";

    PublisherLink to Organizations.JohnBenjamins;
    AuthorLink to People.JohnJOhala;
    EditorLink to [
      new PersonClass(#90fa15e4-adbf-4146-9d34-411c3d05d51f#, "Maria-Josep", null, "Solé"),
      new PersonClass(#34b7eeb4-8246-47b9-b3f4-3667c0d3dfec#, "Daniel", null, "Recasens"),
    ];
  };

  hall1974 = new ReferenceClass(#1fa68f17-9667-43cb-9651-bcc935903a4e#, ReferenceTypes.Book) {
    Title: "External history of the Romance languages";
    Date : DateTime(1974);

    AuthorLink to new PersonClass(#46ac9a04-0c57-4a2d-8840-9c2cbb9a6630#, "Robert", "A.", "Hall", "Jr.");
    PublisherLink to Organizations.Elsevier;
  };

  RevBayes = new ReferenceClass(#90d83bdc-7135-4764-be93-838d3a807c62#, ReferenceTypes.Misc) {
    Title: "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Date : DateTime(2016);
    Pages: "65:726-736";

    Link to new URLClass("www.revbayes.com", DateTime(2021));
    PublisherLink to Organizations.SystematicBiology;
    AuthorLink to [
      People.SHöhna,
      People.Landis,
      People.Heath,
      People.Boussau,
      People.Lartillot,
      People.Moore,
      People.JPHuelsenbeck,
      People.Ronquist
    ];
  };

  IPAInformation = new ReferenceClass(#7aa3f54f-7454-487f-bbd4-afaeb7ded0f0#, ReferenceTypes.Misc) {
    Title: "IPA Symbols Chart Complete";
    Date : DateTime(2019);

    Link to new URLClass("www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    PublisherLink to Organizations.InternationalPhoneticAlphabet;
  };

  Wictionary = new ReferenceClass(#207d20cb-8e74-4a74-8bb9-b4ba7c561fab#, ReferenceTypes.Misc) {
    Title: "Wiktionary";
    Date : DateTime(2021);
    Link to new URLClass("en.wiktionary.org/wiki/Wiktionary");
  };

  ASJP = new ReferenceClass(#6d43ac22-f9a7-4b00-b1df-274856712e0d#, ReferenceTypes.Misc) {
    Title: "The ASJP Database (version 18)";
    Date : DateTime(2018);

    Link to new URLClass("asjp.clld.org", DateTime(2020));
    PublisherLink to Organizations.ASJP;
    AuthorLink to [
      People.Wichmann,
      People.Søren,
      People.EHolman,
      People.CBrown
    ];
  };

  Phoible = new ReferenceClass(#e513a263-260e-4f0b-8c52-e95f386d3757#, ReferenceTypes.Book) {
    Title: "PHOIBLE 2.0";
    Date : DateTime(2019);

    EditorLink to [People.StevenMoran, People.DanielMcCloy];
    PublisherLink to Organizations.PlanckInstitute;
    Link to new URLClass("www.phoible.org", DateTime(2021, 8, 19));
    Link to new CityClass(#648fecca-7089-4ebb-8f6c-2c4b2ccb79ee#, "Jena");
  };

  IPAWikipedia = new ReferenceClass(#075dafd9-b221-4b1a-9bcc-5c97c99d993e#, ReferenceTypes.Misc) {
    Title: "International Phonetic Alphabet";
    Date : DateTime(2019);

    Link to WikipediaLink("International_Phonetic_Alphabet");
    PublisherLink to Organizations.Wikipedia;
  };

  XSAMPA = new ReferenceClass(#2f6f840e-1b25-4963-9517-391252e6e80e#, ReferenceTypes.Book) {
    Title: "Extended Speech Assessment Methods Phonetic Alphabet";
    Date : DateTime(2019);

    Link to WikipediaLink("X-SAMPA");
    PublisherLink to Organizations.Wikipedia;
  };

  DistinctiveFeature = new ReferenceClass(#1b2dd73f-1dfc-4ca7-b0cd-a81dc18afbfc#, ReferenceTypes.Misc) {
    Title: "Distinctive Feature";
    Date : DateTime(2020);

    Link to WikipediaLink("Distinctive_feature");
    PublisherLink to Organizations.Wikipedia;
  };

  Gojobori88 = new ReferenceClass(#88dfc9fd-199c-445e-b324-a6c586578fca#, ReferenceTypes.Article) {
    Title: "To be determined";
    Date : DateTime(1988);

    AuthorLink to People.TGojobori;
  };

  nytrilprogram = new ReferenceClass(#2df60d8c-4e4c-4978-854c-26aba70f6bb8#, ReferenceTypes.Misc) {
    Title: "The Nytril Programming Language";
    Date : DateTime(2021);
    AuthorLink to [
      People.SHMcCreight,
      new PersonClass(#6381f2d4-0938-4f0d-8581-db486ba5572b#, "John", "Paul", "Colbert"),
    ];
    PublisherLink to Organizations.NytrilLLC;
    Link to new URLClass("www.nytril.com");
  };
}
//======================================================================



