using IO, Format;
//======================================================================

with Organizations {
  SystemicBiology = new OrganizationClass(#bf524c6d7d5bc74eb58477b34a909f62#) {
    Name : "Systematic Biology";
  };

  JournalComputationalBiology = new OrganizationClass(#93b4f0849e32e344b3e0b4302d32e8da#) {
    Name: "Journal Of Computational Biology";
  };

  Wikipedia = new OrganizationClass(#ba951a4ede7ed148bf9ee028038f74f1#) {
    Name : "Wikipedia";
  };

  InternationalPhoneticAlphabet = new OrganizationClass(#b0baef8982c8c640bd7ea87b07176ff9#) {
    Name : "InternationalPhoneticAlphabet.org";
  };

  ASJP = new OrganizationClass(#bb7ef62397d0d6429e3d6c4a9460a984#) {
    Name : "ASJP";
  };

  UCLA = new OrganizationClass(#b5b0a67f34f78749a570d64e9c19535b#) {
    Name : "University of California, Los Angeles";
    LinkTypes.MainOffice linkto Locations.UCLA;
  };

  UCB = new OrganizationClass(#99f348500c3bd54faef8fc741d058df3#) {
    Name : "University of California, Berkeley";
    LinkTypes.MainOffice linkto Locations.UCB;
  };

  NytrilLLC = new OrganizationClass(#c80cac21b15ad64b9d71a7197d655e4b#) {
    Name : "Nytril LLC";
    LinkTypes.MainOffice linkto Locations.NytrilLLC;
  };

  UCLALinguistics = new OrganizationClass(#d11026ffba06f2438cc6142167bf3296#) {
    Name : "Department of Linguistics";
    LinkTypes.Department linkto UCLA;
  };

  UCBIntegrativeBiology = new OrganizationClass(#87b9d85e99d70a4ab30964dbfa1d99e8#) {
    Name : "Department of Integrative Biology";
    LinkTypes.Department linkto UCB;
  };

  PlanckInstitute = new OrganizationClass(#9bbc0e72b42aef4c8cb57aa31a443904#) {
    Name: "Max Planck Institute for the Science of Human History";
  };
}

with Locations {
  Jena = new PlaceClass {
    Address   : "Jena";
  };

  UCLA = new PlaceClass {
    Name      : "University of California, Los Angeles";
    City      : "Los Angeles";
    State     : "CA";
    PostalCode: "90095-1543";
    Country   : "USA";
  };

  UCB = new PlaceClass {
    Name      : "University of California, Berkeley";
    City      : "Berkeley";
    State     : "CA";
    PostalCode: "94720";
    Country   : "USA";
  };

  NytrilLLC = new PlaceClass {
    Address   : "3060 San Pasqual St.";
    City      : "Pasadena";
    State     : "CA";
    PostalCode: "91107";
    Country   : "USA";
  };
}
//======================================================================

with People {
  DMGoldstein = new PersonClass(#0ebaaa7b75120342aac20f4210b40f61#) {
    FirstName : "David";
    MiddleName: "M.";
    LastName  : "Goldstein";

    LinkTypes.WorkDepartment linkto Organizations.UCLALinguistics;
    LinkTypes.WorkAddress linkto new PlaceClass {
      Name      : "UCLA";
      City      : "Los Angeles";
      State     : "CA";
      PostalCode: "90095-1543";
      Country   : "USA";
    };
    LinkTypes.WorkWebsite linkto new URLClass("linguistics.ucla.edu/person/david-goldstein");
    LinkTypes.WorkEmail linkto new EmailClass("dgoldstein@humnet.ucla.edu");
  };

  JPHuelsenbeck = new PersonClass(#e11bbf3b3aa9d94e89e343ca69d90c02#) {
    FirstName : "John";
    MiddleName: "P.";
    LastName  : "Huelsenbeck";

    LinkTypes.WorkDepartment linkto Organizations.UCBIntegrativeBiology;
    LinkTypes.WorkWebsite linkto new URLClass("vcresearch.berkeley.edu/faculty/john-huelsenbeck");
    LinkTypes.WorkEmail linkto new EmailClass("johnh@berkeley.edu");

    LinkTypes.WorkAddress linkto new PlaceClass {
      Name      : "UC Berkeley";
      Address   : "3040 Valley Life Sciences Building #3140";
      City      : "Berkeley";
      State     : "CA";
      PostalCode: "94720-3140";
      Country   : "USA";
    };
  };

  SHMcCreight = new PersonClass(#13f9cafa3a23d143871c828ea60a96e8#) {
    FirstName : "Shawn";
    MiddleName: "H.";
    LastName  : "McCreight";

    LinkTypes.WorkDepartment linkto Organizations.NytrilLLC;
    LinkTypes.WorkWebsite linkto new URLClass("www.nytril.com");
    LinkTypes.WorkEmail linkto new EmailClass("shawn.mccreight@gmail.com");
    LinkTypes.WorkAddress linkto Locations.NytrilLLC;
  };

  SHöhna = new PersonClass(#654b7bfe5302c74493f57d3c99bfe500#) {
    FirstName : "Sebastian";
    LastName  : "Höhna";
  };

  TGojobori = new PersonClass(#0a9f570bf1eeda4e8d5424b931f2382c#) {
    FirstName : "Takashi";
    LastName  : "Gojobori";
  };

  GLunter = new PersonClass(#1743df2d69a2df4c87bba9b132261d8d#) {
    FirstName : "G";
    MiddleName: "A";
    LastName  : "Lunter";
  };

  IMiklós = new PersonClass(#b18fd28a54c180419c2bb00be83b8531#) {
    FirstName : "I";
    LastName  : "Miklós";
  };

  YSong = new PersonClass(#846bf9a044f6d941a537de00bda6e0fa#) {
    FirstName : "Y";
    MiddleName: "S";
    LastName  : "Song";
  };

  JHein = new PersonClass(#487a99c8e02ea04bbc70dc9dd76c3df3#) {
    FirstName : "J";
    LastName  : "Hein";
  };

  Landis = new PersonClass(#081cba00a01440409420c78b2a1c95e8#) {
    LastName  : "Landis";
  };

  Heath = new PersonClass(#67d17fd7e817cb42a3f8590cf6cf6796#) {
    LastName  : "Heath";
  };

  Boussau = new PersonClass(#79a5e6cf931b5342870d5b27dbfa1c47#) {
    LastName  : "Boussau";
  };

  Lartillot = new PersonClass(#edb3519be657c44291ed7c045cef173d#) {
    LastName  : "Lartillot";
  };

  Moore = new PersonClass(#0ec8b1ec6514eb409989c96c144a7c6c#) {
    FirstName : "";
    MiddleName: "";
    LastName  : "Moore";
  };

  Ronquist = new PersonClass(#fe9f96acc6c56744bf259479cfb4e03f#) {
    LastName  : "Ronquist";
  };

  Wichmann = new PersonClass(#a922ec3be60ffb449291a99acd4eb212#) {
    LastName  : "Wichmann";
  };

  Søren = new PersonClass(#6bb77562155f2540920fb3354495f90c#) {
    LastName  : "Søren";
  };

  EHolman = new PersonClass(#67db4d4bbac4c94eadedf1d5ae9bc691#) {
    FirstName : "Eric";
    MiddleName: "W";
    LastName  : "Holman";
  };

  CBrown = new PersonClass(#4f69e1ac5d0c494594e40c0ad91c8a42#) {
    FirstName : "Cecil";
    MiddleName: "H";
    LastName  : "Brown";
  };

  StevenMoran = new PersonClass(#b9e2dc400fbfbb448d3c96fd76c78f17#) {
    FirstName : "Steven";
    LastName  : "Moran";
  };

  DanielMcCloy = new PersonClass(#89bd017c05078b4692f4d2459bc3c228#) {
    FirstName : "Daniel";
    LastName  : "McCloy";
  };
}
//======================================================================

Authors = [
  People.DMGoldstein,
  People.SHMcCreight,
  People.JPHuelsenbeck,
];
//======================================================================

WikipediaLink(name) = new URLClass("en.wikipedia.org/wiki/"+name);

with References {
  RevBayes = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2016);
    Title   : "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language";
    Pages   : "65:726-736";

    LinkTypes.ReferenceURL linkto new URLClass("www.revbayes.com", DateTime(2021));
    LinkTypes.ReferencePublisher linkto Organizations.SystemicBiology;
    LinkTypes.ReferenceAuthor linkto [People.SHöhna, People.Landis, People.Heath, People.Boussau, People.Lartillot, People.Moore, People.JPHuelsenbeck, People.Ronquist];
  };

  IPAInformation = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2019);
    Title   : "IPA Symbols Chart Complete";

    LinkTypes.ReferenceURL linkto new URLClass("www.internationalphoneticalphabet.org/ipa-charts/ipa-symbols-chart-complete");
    LinkTypes.ReferencePublisher linkto Organizations.InternationalPhoneticAlphabet;
  };

  ASJP = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2018);
    Title   : "The ASJP Database (version 18)";

    LinkTypes.ReferenceURL linkto new URLClass("asjp.clld.org", DateTime(2020));
    LinkTypes.ReferencePublisher linkto Organizations.ASJP;
    LinkTypes.ReferenceAuthor linkto [People.Wichmann, People.Søren, People.EHolman, People.CBrown];
  };

  Phoible = new ReferenceClass(ReferenceTypes.Book) {
    PubDate : DateTime(2019);
    Title   : "PHOIBLE 2.0";
    LinkTypes.ReferenceURL linkto new URLClass("www.phoible.org", DateTime(2021, 8, 19));
    LinkTypes.ReferenceEditor linkto [People.StevenMoran, People.DanielMcCloy];
    LinkTypes.ReferencePublisher linkto Organizations.PlanckInstitute;
    LinkTypes.ReferencePlace linkto Locations.Jena;
  };

  IPAWikipedia = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2019);
    Title   : "International Phonetic Alphabet";
    LinkTypes.ReferenceURL linkto WikipediaLink("International_Phonetic_Alphabet");
    LinkTypes.ReferencePublisher linkto Organizations.Wikipedia;
  };

  XSAMPA = new ReferenceClass(ReferenceTypes.Book) {
    PubDate : DateTime(2019);
    Title   : "Extended Speech Assessment Methods Phonetic Alphabet";
    LinkTypes.ReferenceURL linkto WikipediaLink("X-SAMPA");
    LinkTypes.ReferencePublisher linkto Organizations.Wikipedia;
  };

  DistinctiveFeature = new ReferenceClass(ReferenceTypes.Misc) {
    PubDate : DateTime(2020);
    Title   : "Distinctive Feature";
    LinkTypes.ReferenceURL linkto WikipediaLink("Distinctive_feature");
    LinkTypes.ReferencePublisher linkto Organizations.Wikipedia;
  };

  Lunter = new ReferenceClass(ReferenceTypes.Article) {
    PubDate : DateTime(2003);
    Title   : "An Efficient Algorithm for Statistical Multiple Alignment on Arbitrary Phylogenetic Trees";
    LinkTypes.ReferencePublisher linkto Organizations.JournalComputationalBiology;
    LinkTypes.ReferenceAuthor linkto [People.GLunter, People.IMiklós, People.YSong, People.JHein];
  };

  Gojobori88 = new ReferenceClass(ReferenceTypes.Article) {
    Title   : "To be determined";
    PubDate : DateTime(1988);

    LinkTypes.ReferenceAuthor linkto People.TGojobori;
  };
}
//======================================================================



