using IO, Format
//======================================================================

with Authors
  with DMGoldstein
    let Title  = "D. M. Goldstein"
    let First  = "David"
    let Middle = "M."
    let Last   = "Goldstein"
    let Address = ["UCLA", "Los Angeles, CA 90095-1543", "USA"]
    let Website = Domain("https://linguistics.ucla.edu") Folder("person") Folder("david-goldstein")
    let EMail   = "dgoldstein@humnet.ucla.edu"
  end

  with JPHuelsenbeck
    let Title  = "J. P. Huelsenbeck"
    let First  = "John"
    let Middle = "P."
    let Last   = "Huelsenbeck"
    let Address = ["UC Berkeley", "3040 Valley Life Sciences Building #3140", "Berkeley, CA 94720-3140", "USA"]
    let Website = Domain("https://vcresearch.berkeley.edu") Folder("faculty") Folder("john-huelsenbeck")
    let EMail   = "johnh@berkeley.edu"
  end

  with SHMcCreight
    let Title  = "S. H. McCreight"
    let First  = "Shawn"
    let Middle = "H."
    let Last   = "McCreight"
    let Address = ["3060 San Pasqual St.", "Pasadena, CA 91107", "USA"]
    let Website = Domain("https://nytril.com")
    let EMail   = "shawn.mccreight@gmail.com"
  end
end
//======================================================================

let WikipediaLink(name) = Domain("en.wikipedia.org") Folder("wiki") Folder(name)

with References
  with RevBayes
    let Author    = "Höhna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, Ronquist"
    let Year      = 2016
    let Title     = "RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language"
    let Publisher = "Systematic Biology"
    let Pages     = "65:726-736"
    let Link      = Domain("http://www.revbayes.com")
  end

  with WordLists
    let Author    = null
    let Year      = 2019
    let Title     = "IPA Symbols Chart Complete"
    let Publisher = "InternationalPhoneticAlphabet.org"
    let Link      = Domain("http://www.internationalphoneticalphabet.org") Folder("ipa-charts") Folder("ipa-symbols-chart-complete")
  end

  with IPAInformation
    let Author    = null
    let Year      = 2019
    let Title     = "IPA Symbols Chart Complete"
    let Publisher = "InternationalPhoneticAlphabet.org"
    let Link      = Domain("http://www.internationalphoneticalphabet.org") Folder("ipa-charts") Folder("ipa-symbols-chart-complete")
  end

  with IPAWikipedia
    let Author    = null
    let Year      = 2019
    let Title     = "International Phonetic Alphabet"
    let Publisher = "Wikipedia"
    let Link      = WikipediaLink("International_Phonetic_Alphabet")
  end

  with ASJP
    let Author    = "Wichmann, Søren, Eric W. Holman, and Cecil H. Brown (eds.)"
    let Year      = 2018
    let Title     = "The ASJP Database (version 18)"
    let Publisher = "ASJP"
    let Link      = Domain("asjp.clld.org")
  end

  with XSAMPA
    let Author    = null
    let Year      = 2016
    let Title     = "Extended Speech Assessment Methods Phonetic Alphabet"
    let Publisher = "Wikipedia"
    let Link      = WikipediaLink("X-SAMPA")
  end

  with DistinctiveFeature
    let Author    = null
    let Year      = 2020
    let Title     = "Distinctive Feature"
    let Publisher = "Wikipedia"
    let Link      = WikipediaLink("Distinctive_feature")
  end

  with Lunter
    let Author    = "G. A. Lunter, I. Miklós, Y. S. Song, and J. Hein"
    let Year      = 2003
    let Title     = "An Efficient Algorithm for Statistical Multiple Alignment on Arbitrary Phylogenetic Trees"
    let Publisher = "Journal Of Computational Biology"
  end
end
//======================================================================



