using WordGroups, Languages;

//======================================================================

LanguageClass[] EuroRomance = [Latin, Romanian, Portuguese, Spanish, Catalan, French, Walloon, Friulian, Italian];
LanguageClass[] Romance     = EuroRomance + [PortugueseB];

//======================================================================

class EuropeBrazilExperimentClass: ExperimentClass {
  Constructor(DataSetClass data) {
    super.Constructor(data, #8bbc5666-8f8d-49d9-b67d-fc12321ace43#, "EuropeBrazil", "Europe and Brazil", Swadesh100 Leipzig Swadesh207, Romance, -1);
  }

  Extra = new Branch {
    new Leaf(Portuguese);
    new Leaf(PortugueseB);
  };

  override NodeClass PriorTree = GetPriorTree(Extra);

  NodeClass NExtra = new NBranch(12) {
    new NLeaf(Data, Portuguese, 1);
    new NLeaf(Data, PortugueseB, 1);
  };

  override NodeClass NumberedTree = GetNumberedTree(NExtra);

}

//======================================================================

class EuropeFullExperimentClass: ExperimentClass {
  Constructor(DataSetClass data) {
    super.Constructor(data, #ca9b67db-c29e-4fc9-a421-8dc4fe82d370#, "EuropeFull", "Europe - Complete Cognate Sets", Swadesh100 Leipzig Swadesh207, EuroRomance, -1);
  }
}

//======================================================================

class EuropeXLExperimentClass: ExperimentClass {
  Constructor(DataSetClass data) {
    super.Constructor(data, #eed8213e-5d29-42fb-9e16-5e477dd2cb83#, "EuropeXL", "Europe XL", Swadesh100 Leipzig Swadesh207, EuroRomance, -1);
  }
}

//======================================================================

class EuropeExperimentClass: ExperimentClass {
  Constructor(DataSetClass data) {
    super.Constructor(data, #23a6af5c-285d-458c-8d25-b117390b7f3d#, "Europe", "Europe", Swadesh100 Leipzig Swadesh207, EuroRomance, -1);
  }
}

//======================================================================


