using WorldLanguages;

//======================================================================

class EuropeExperimentClass: DataSetClass {
  Constructor(config) {
    super.Constructor(config, "Europe 3 Trees", "Europe3");
  }
}

//======================================================================

class EuropeBrazilExperimentClass: DataSetClass {
  Constructor(config) {
    super.Constructor(config, "Europe and Brazil", "EuropeB");
  }

  override NodeClass PortugueseClade = new NodeClass {
    new Leaf(Portuguese);
    new Leaf(PortugueseB);
  };

  override NodeClass PortugueseNumbered = new NBranch(12) {
    new NLeaf(Portuguese, 1);
    new NLeaf(PortugueseB, 1);
  };
}

//======================================================================

