using Languages;

//======================================================================

class EuropeBrazilExperimentClass: DataSetClass {
  Constructor(config) {
    super.Constructor(config, "Europe and Brazil", "EuropeB", 0);
  }

  override NodeClass PortugueseClade = new NodeClass {
    new Leaf(Portuguese);
    new Leaf(PortugueseB);
  };

  override NodeClass PortugueseNumbered = new NBranch(12) {
    new NLeaf(this, Portuguese, 1);
    new NLeaf(this, PortugueseB, 1);
  };
}

//======================================================================

class EuropeExperimentClass: DataSetClass {
  Constructor(config) {
    super.Constructor(config, "Europe", "Europe", 1);
  }
}

//======================================================================

