using Languages;

//======================================================================

class EuropeBrazilExperimentClass: DataSetClass {
  Constructor(config) {
    super.Constructor(config, "Europe and Brazil", "EuropeB", 0);
  }

  Extra = new Branch {
    new Leaf(Portuguese);
    new Leaf(PortugueseB);
  };

  override NodeClass PriorTree = GetPriorTree(Extra);

  NodeClass NExtra = new NBranch(12) {
    new NLeaf(this, Portuguese, 1);
    new NLeaf(this, PortugueseB, 1);
  };

  override NodeClass NumberedTree = GetNumberedTree(NExtra);
}

//======================================================================

class EuropeExperimentClass: DataSetClass {
  Constructor(config) {
    super.Constructor(config, "Europe", "Europe", 1);
  }
}

//======================================================================

