using Languages;

//======================================================================

LanguageClass[] EuroRomance = [Latin, Romanian, Portuguese, Spanish, Catalan, French, Walloon, Friulian, Italian];
LanguageClass[] Romance     = EuroRomance + [PortugueseB];

//======================================================================

/*, Swadesh100 Leipzig Swadesh207, Romance, -1*/

//======================================================================

class EuropeBrazilExperimentClass: DataSetClass {
  Constructor {
    super.Constructor("Europe and Brazil", "EuropeB");
  }

  Extra = new Branch {
    new Leaf(Portuguese);
    new Leaf(PortugueseB);
  };

  override NodeClass PriorTree = GetPriorTree(Extra);

  NodeClass NExtra = new NBranch(12) {
    new NLeaf(this, Portuguese, 1);
    new NLeaf(this, PortugueseB, 1);
  };

  override NodeClass NumberedTree = GetNumberedTree(NExtra);

}

//======================================================================

class EuropeFullExperimentClass: DataSetClass {
  Constructor {
    super.Constructor("Europe - Complete Cognate Sets", "EuropeFull");
  }
}

//======================================================================

class EuropeExperimentClass: DataSetClass {
  Constructor {
    super.Constructor("Europe", "Europe");
  }
}

//======================================================================


