 // https://phoible.org/parameters;

class SegmentDataClass {
  var Text,
      Frequency;

  Constructor(text, frequency) {
    Text      = text;
    Frequency = frequency;
  }
}
//=======================================================);

SegmentDataClass[] SegmentFrequencyData = [
  new("m", 96),
  new("i", 92),
  new("k", 90),
  new("j", 90),
  new("u", 88),
  new("a", 86),
  new("p", 86),
  new("w", 82),
  new("n", 78),
  new("t", 68),
  new("l", 68),
  new("s", 67),
  new("b", 63),
  new("ŋ", 63),
  new("e", 61),
  new("o", 60),
  new("ɡ", 57),
  new("h", 56),
  new("d", 46),
  new("r", 44),
  new("f", 44),
  new("ɲ", 42),
  new("t̠ʃ", 40),
  new("ʔ", 37),
  new("ɛ", 37),
  new("ʃ", 37),
  new("ɔ", 35),
  new("iː", 32),
  new("aː", 30),
  new("z", 30),
  new("uː", 29),
  new("d̠ʒ", 27),
  new("v", 27),
  new("ɾ", 26),
  new("t̪", 23),
  new("ə", 22),
  new("ts", 22),
  new("eː", 21),
  new("oː", 21),
  new("kʰ", 20),
  new("pʰ", 20),
  new("x", 19),
  new("˦", 18),
  new("˨", 18),
  new("ĩ", 18),
  new("n̪", 18),
  new("ã", 17),
  new("ũ", 16),
  new("ɨ", 16),
  new("ʈ", 16),
  new("ʒ", 16),
  new("ɪ", 15),
  new("ɣ", 14),
  new("d̪", 14),
  new("c", 14),
  new("ʊ", 14),
  new("tʰ", 13),
  new("ɳ", 13),
  new("ȵ", 13),
  new("ɡb", 12),
  new("kp", 12),
  new("kʷ", 12),
  new("ɟ", 12),
  new("ɭ", 12),
  new("õ", 11),
  new("ɛː", 11),
  new("ẽ", 11),
  new("ȶ", 10),
  new("ʣ", 10),
  new("ɔː", 10),
  new("β", 10),
  new("ɻ", 10),
  new("˧", 10),
  new("ɓ", 10),
  new("mb", 10),
  new("o̞", 10),
  new("e̞", 9),
  new("nd", 9),
  new("ŋɡ", 9),
  new("ɖ", 9),
  new("q", 8),
  new("ɗ", 8),
  new("kʼ", 8),
  new("ɛ̃", 8),
  new("t̠ʃʰ", 8),
  new("ɔ̃", 8),
  new("ɑ", 7),
  new("æ", 7),
  new("l̪", 7),
  new("χ", 7),
  new("ȴ", 7),
  new("ʂ", 7),
  new("tsʰ", 6),
  new("ɯ", 6),
  new("ɡʷ", 6),
  new("t̠ʃʼ", 6),
  new("t̪ʰ", 6),
  new("ɽ", 6),
  new("pʼ", 6),
  new("y", 6),
  new("n̪", 5),
  new("n", 5),
  new("ð", 5),
  new("tʼ", 5),
  new("ʁ", 5),
  new("n̺", 5),
  new("ɸ", 5),
  new("t", 5),
  new("t̪", 5),
  new("ɬ", 5),
  new("r̺", 5),
  new("ʎ", 5),
  new("˦˨", 5),
  new("l̺", 5),
  new("ʈʰ", 5),
  new("ç", 5),
  new("l̪", 5),
  new("l", 5),
  new("s̪", 5),
  new("s", 5),
  new("ʌ", 4),
  new("n̠d̠ʒ", 4),
  new("ɨ̃", 4),
  new("tsʼ", 4),
  new("s̪", 4),
  new("cç", 4),
  new("ŋʷ", 4),
  new("θ", 4),
  new("tɕ", 4),
  new("˨˦", 4),
  new("t̺", 4),
  new("ɕ", 4),
  new("əː", 4),
  new("ɹ̺", 4),
  new("ɟʝ", 4),
  new("ɦ", 4),
  new("ʈʂ", 4),
  new("ɑː", 3),
  new("ɪ̃", 3),
  new("ĩː", 3),
  new("kʲ", 3),
  new("ũː", 3),
  new("cʰ", 3),
  new("mː", 3),
  new("ʊ̃", 3),
  new("ŋmɡb", 3),
  new("ø", 3),
  new("nː", 3),
  new("ŋm", 3),
  new("d̪", 3),
  new("d", 3),
  new("ʐ", 3),
  new("ə̃", 3),
  new("tʲ", 3),
  new("ai", 3),
  new("œ", 3),
  new("ɪː", 3),
  new("ɨː", 3),
  new("kː", 3),
  new("ʊː", 3),
  new("lː", 3),
  new("kʷʼ", 3),
  new("qʼ", 3),
  new("ɤ", 3),
  new("ɡʲ", 3),
  new("ħ", 3),
  new("qʰ", 3),
  new("ãː", 3),
  new("ä", 3),
  new("˥", 3),
  new("p͉", 3),
  new("k͉", 3),
  new("xʷ", 3),
  new("au", 3),
  new("dʑ", 3),
  new("æː", 3),
  new("m̥", 2),
  new("ɐ", 2),
  new("ʑ", 2),
  new("l̥", 2),
  new("sː", 2),
  new("k͈", 2),
  new("p͈", 2),
  new("õ̞", 2),
  new("mʲ", 2),
  new("lʲ", 2),
  new("ʋ", 2),
  new("pʲ", 2),
  new("z̪", 2),
  new("yː", 2),
  new("mʷ", 2),
  new("ʉ", 2),
  new("hʷ", 2),
  new("pː", 2),
  new("ȶ͈", 2),
  new("bː", 2),
  new("˥˩", 2),
  new("ɰ", 2),
  new("ȶ͉", 2),
  new("dʲ", 2),
  new("χʷ", 2),
  new("kʷʰ", 2),
  new("˩", 2),
  new("tɕʰ", 2),
  new("ʝ", 2),
  new("n̥", 2),
  new("bʲ", 2),
  new("ia", 2),
  new("ɹ", 2),
  new("õː", 2),
  new("ɒ", 2),
  new("ɡː", 2),
  new("tː", 2),
  new("ŋɡʷ", 2),
  new("t̪s̪", 2),
  new("ua", 2),
  new("nʲ", 2),
  new("b̤", 2),
  new("øː", 2),
  new("ʕ", 2),
  new("ʈʂʰ", 2),
  new("ẽ̞", 2),
  new("bʷ", 2),
  new("ui", 2),
  new("rː", 2),
  new("ndz", 2),
  new("ɡʱ", 2),
  new("o̞ː", 2),
  new("t͉", 2),
  new("sʲ", 2),
  new("pʷ", 2),
  new("r̪", 2),
  new("r", 2),
  new("t̪ʼ", 2),
  new("jː", 2),
  new("qʷ", 2),
  new("ɑ̃", 2),
  new("cçʰ", 2),
  new("ẽː", 2),
  new("t̪ʰ",  2),
  new("tʰ",  2),
  new("e̞ː", 2),
  new("ɛ̃ː", 2),
  new("nz", 2),
  new("ɮ", 2),
  new("ɱv", 2),
  new("t͈", 2),
  new("˩˥", 2),
  new("ʃː", 2),
  new("ʄ", 2),
  new("ɯː", 2),
  new("ɢ", 2),
  new("ɖʐ", 2),
  new("ɥ", 2),
  new("æ̃", 2),
  new("fː", 2),
  new("ʈ͉", 2),
  new("n̠", 2),
  new("tʷ", 2),
  new("t̪s̪", 1),
  new("ts", 1),
  new("z̪", 1),
  new("z", 1),
  new("fʷ", 1),
  new("äː", 1),
  new("ʈ͈", 1),
  new("t̪͈", 1),
  new("a̟", 1),
  new("dː", 1),
  new("ɘ", 1),
  new("ŋk", 1),
  new("t̪͉", 1),
  new("ɲː", 1),
  new("ɖ̤", 1),
  new("nt", 1),
  new("ɔ̃ː", 1),
  new("t̠ʃː", 1),
  new("ʍ", 1),
  new("pf", 1),
  new("oi", 1),
  new("ŋː", 1),
  new("ɺ", 1),
  new("ei", 1),
  new("ɯ̃", 1),
  new("fʲ", 1),
  new("sʷ", 1),
  new("d̪̤", 1),
  new("β̞", 1),
  new("mp", 1),
  new("ɲɟ", 1),
  new("wː", 1),
  new("r̥", 1),
  new("ɵ", 1),
  new("rʲ", 1),
  new("R̪", 1),
  new("R", 1),
  new("r̪", 1),
  new("ɜ", 1),
  new("ie", 1),
  new("ʁʷ", 1),
  new("hʲ", 1),
  new("d̪z̪", 1),
  new("ʃʷ", 1),
  new("˨˧", 1),
  new("j̰", 1),
  new("w̰", 1),
  new("œː", 1),
  new("˧˨", 1),
  new("uə", 1),
  new("iu", 1),
  new("nʷ", 1),
  new("s̺", 1),
  new("ɲ̟", 1),
  new("ɫ", 1),
  new("ŋ̥", 1),
  new("ou", 1),
  new("vʲ", 1),
  new("zʲ", 1),
  new("qʷʼ", 1),
  new("s̻", 1),
  new("ⱱ", 1),
  new("lʷ", 1),
  new("d̠ʒː", 1),
  new("t̪ː", 1),
  new("tɬʼ", 1),
  new("cʼ", 1),
  new("ʏ", 1),
  new("a̰", 1),
  new("o̤", 1),
  new("æ̞̃", 1),
  new("ɲ̥", 1),
  new("sʰ", 1),
  new("m̰", 1),
  new("kʲʼ", 1),
  new("t̠ʃʷ", 1),
  new("ɾʲ", 1),
  new("ɾ", 1),
  new("ɾ", 1),
  new("i̤", 1),
  new("ṳ", 1),
  new("iə", 1),
  new("ɟ̤ʝ", 1),
  new("t̪s̪ʰ", 1),
  new("tsʰ", 1),
  new("e̤", 1),
  new("zː", 1),
  new("ɬ", 1),
  new("ɬ", 1),
  new("t̪ʼ", 1),
  new("tʼ", 1),
  new("jʷ", 1),
  new("ⁿb", 1),
  new("t̺͈", 1),
  new("t̺͉", 1),
  new("ʔʷ", 1),
  new("ḭ", 1),
  new("ɣʷ", 1),
  new("ʌ̃", 1),
  new("tsʲ", 1),
  new("b̰", 1),
  new("ⁿd", 1),
  new("ɡ̤", 1),
  new("j̥", 1),
  new("t̻", 1),
  new("ɠ", 1),
  new("ɔ̤", 1),
  new("a̤", 1),
  new("ⁿɡ", 1),
  new("i̯", 1),
  new("ɒː", 1),
  new("ḛ", 1),
  new("ṵ", 1),
  new("m̩", 1),
  new("m̤", 1),
  new("t̠", 1),
  new("bv", 1),
  new("ʔʲ", 1),
  new("dʷ", 1),
  new("rʷ", 1),
  new("o̰", 1),
  new("ə̃ː", 1),
  new("ʌː", 1),
  new("ʉː", 1),
  new("d̪z̪", 1),
  new("n̠t̠ʃ", 1),
  new("ns", 1),
  new("bʱ", 1),
  new("ⁿdz", 1),
  new("u̯", 1),
  new("ɤː", 1),
  new("d̻", 1),
  new("ʀ", 1),
  new("qː", 1),
  new("iɛ", 1),
  new("ɛ̤", 1),
  new("n̪d̪", 1),
  new("z̺", 1),
  new("n̻", 1),
  new("l̤", 1),
  new("w̃", 1),
  new("ʔː", 1),
  new("d̠ʒʷ", 1),
  new("ɱ", 1),
  new("ɲʷ", 1),
  new("ɔi", 1),
  new("əi", 1),
  new("ɯa", 1),
  new("eu", 1),
  new("b̥", 1),
  new("ŋ̊", 1),
  new("ə̆", 1),
  new("d̪ː", 1),
  new("d̤", 1),
  new("xː", 1),

];
