using SegmentFeatures;
//======================================================================

readonly namespace<SegmentClass> IPASegments;

PunctuationClass GapSegment                  = new("-") {Gap: true};
PunctuationClass MissingSegment              = new("?") {Gap: true};
PunctuationClass SylableBreak                = new(".");
PunctuationClass PrimaryStressAlt            = new("'", "'");
PunctuationClass PrimaryStress               = new("ˈ", "'");
PunctuationClass SecondaryStress             = new("ˌ", "%");

//==================================
// Consonants
//==================================

ConsonantClass VlBilabialNasal              = new("m̥", Pulmonic Nasal, Places.Bilabial, "m_0");
ConsonantClass m                            = new("m", Voiced Pulmonic Nasal Occlusive, Places.Bilabial, "m");
ConsonantClass VdLabioDentalNasal           = new("ɱ", Voiced Pulmonic Nasal Occlusive Labial Dental, Places.LabioDental, "F");
ConsonantClass VdLinguoLabioNasal           = new("n̼", Voiced Pulmonic Nasal Lingual Labial, Places.LinguoLabial, "m_d");
ConsonantClass VlAlveolarNasal              = new("n̥", Pulmonic Nasal, Places.Alveolar, "n_0");
ConsonantClass VdApicalDentalNasalStop      = new("n̪", Pulmonic Nasal Stop Dental, Places.Dental);
ConsonantClass n                            = new("n", Voiced Pulmonic Nasal Occlusive, Places.Alveolar, "n");
ConsonantClass VlRetroFlexNasal             = new("ɳ̊", Pulmonic Nasal, Places.Retroflex, "n`_0");
ConsonantClass VdRetroFlexNasal             = new("ɳ", Voiced Pulmonic Nasal Occlusive, Places.Retroflex, "n`");
ConsonantClass VlPalatalNasal               = new("ɲ̊", Pulmonic Nasal, Places.Palatal, "J_0");
ConsonantClass VdPalatalNasal               = new("ɲ", Voiced Pulmonic Nasal Occlusive, Places.Palatal, "J");
ConsonantClass VlVelarNasal                 = new("ŋ̊", Pulmonic Nasal, Places.Velar, "N_0");
ConsonantClass nya                          = new("ŋ", Voiced Pulmonic Nasal Occlusive, Places.Velar, "N");
ConsonantClass nywa                         = new("ŋʷ", Voiced Pulmonic Nasal Stop, Places.Labial);  // Check properties
ConsonantClass VdUvularNasal                = new("ɴ", Voiced Pulmonic Nasal Occlusive, Places.Uvular, "N\\");
ConsonantClass p                            = new("p", Pulmonic Stop Occlusive, Places.Bilabial, "p");
ConsonantClass b                            = new("b", Voiced Pulmonic Stop Occlusive, Places.Bilabial, "b");
ConsonantClass VlLabioDentalStop            = new("p̪", Pulmonic Stop Labial Dental, Places.LabioDental, "p_d");
ConsonantClass VdLabioDentalStop            = new("b̪", Voiced Pulmonic Stop Labial Dental, Places.LabioDental, "b_d");
ConsonantClass VlLinguoLabialStop           = new("t̼", Pulmonic Stop Lingual Labial, Places.LinguoLabial, "");
ConsonantClass VdLinguoLabialStop           = new("d̼", Voiced Pulmonic Stop Lingual Labial, Places.LinguoLabial);
ConsonantClass VdAlveolarStop               = new("dː", Voiced Stop, Places.Alveolar);  // Check
ConsonantClass t                            = new("t", Pulmonic Stop Occlusive, Places.Alveolar, "t");
ConsonantClass VlDentalAlveolar             = new("tː", Pulmonic Dental, Places.Dental, "t:");  // Check properties
ConsonantClass d                            = new("d", Voiced Pulmonic Stop Occlusive, Places.Alveolar, "d");
ConsonantClass VlRetroflexStop              = new("ʈ", Pulmonic Stop Occlusive, Places.Retroflex, "t`");
ConsonantClass VdRetroflexStop              = new("ɖ", Voiced Pulmonic Stop Occlusive, Places.Retroflex, "d`");
ConsonantClass tya                          = new("c", Pulmonic Stop Occlusive, Places.Palatal, "c");
ConsonantClass VdPalatalStop                = new("ɟ", Voiced Pulmonic Stop Occlusive, Places.Palatal, "J\\");
ConsonantClass k                            = new("k", Pulmonic Stop Occlusive, Places.Velar, "k");
ConsonantClass kk                           = new("kː", Velarized Pulmonic, Places.Velar, "k:");
ConsonantClass kw                           = new("kʷ", Pulmonic Stop Occlusive Velar Labial, Places.LabialVelar, "k_W");
ConsonantClass kh                           = new("kʰ", Pulmonic Stop, Places.Velar, "k_h");  // Check properties
ConsonantClass kpalatal                     = new("kʲ", Palatalized Stop, Places.Palatal);
ConsonantClass tt                           = new("tʰ", Pulmonic Stop, Places.Alveolar, "t_h");  // Check properties
ConsonantClass g                            = new("ɡ", Voiced Pulmonic Stop Occlusive, Places.Velar, "g");
ConsonantClass gw                           = new("ɡʷ", Voiced Pulmonic Stop Occlusive Velar Labial, Places.LabialVelar, "g_W");
ConsonantClass VlUvularStop                 = new("q", Pulmonic Stop Occlusive, Places.Uvular, "q");
ConsonantClass VdUvularStop                 = new("ɢ", Voiced Pulmonic Stop Occlusive, Places.Uvular, "G\\");
ConsonantClass VdEpiglottalStop             = new("ʡ", Pulmonic Stop, Places.Pharyngeal, ">\\");
ConsonantClass GlottalStop                  = new("ʔ", Pulmonic Stop, Places.Glottal, "?");
ConsonantClass s                            = new("s", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Alveolar, "s");
ConsonantClass zz                           = new("z", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Alveolar, "z");
ConsonantClass shh                          = new("ʃ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.PostAlveolar, "S");
ConsonantClass gzah                         = new("ʒ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.PostAlveolar, "Z");
ConsonantClass VlRetroflexSibFricative      = new("ʂ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Retroflex, "s`");
ConsonantClass VdRetroflexSibFricative      = new("ʐ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Retroflex, "z`");
ConsonantClass VlPalatalSibFricative        = new("ɕ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Palatal, "s\\");
ConsonantClass VdPalatalSibFricative        = new("ʑ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Palatal, "z\\");
ConsonantClass VlBilabialFricative          = new("ɸ", Pulmonic Fricative Obstruent Continuant, Places.Bilabial, "p\\");
ConsonantClass bb                           = new("β", Voiced Pulmonic Fricative Obstruent Continuant, Places.Bilabial, "B");
ConsonantClass f                            = new("f", Pulmonic Fricative Obstruent Continuant Strident Labial Dental, Places.LabioDental, "f");
ConsonantClass v                            = new("v", Voiced Pulmonic Fricative Obstruent Continuant Strident Labial Dental, Places.LabioDental, "v");
ConsonantClass VlLinguoLabialFricative      = new("θ̼", Pulmonic Fricative Lingual Labial, Places.LinguoLabial);
ConsonantClass VdLinguoLabialFricative      = new("ð̼", Voiced Pulmonic Fricative Lingual Labial, Places.LinguoLabial);
ConsonantClass th                           = new("θ", Pulmonic Fricative Obstruent Continuant Dental, Places.Dental, "T");
ConsonantClass dd                           = new("ð", Voiced Pulmonic Fricative Obstruent Continuant Dental, Places.Dental, "D");
ConsonantClass VlAlveolarFricative          = new("θ̠", Pulmonic Fricative, Places.Alveolar);
ConsonantClass VdAlveolarFricative          = new("ð̠", Voiced Pulmonic Fricative, Places.Alveolar);
ConsonantClass VlPostaveolarFricative       = new("ɹ̠̊", Pulmonic Fricative, Places.PostAlveolar);
ConsonantClass VdPostalveolarFricative      = new("ɹ̝̊", Voiced Pulmonic Fricative, Places.PostAlveolar);
ConsonantClass VdRetroflexFricative         = new("ɻ˔", Voiced Pulmonic Fricative, Places.Retroflex);
ConsonantClass sh                           = new("ç", Pulmonic Fricative Obstruent Continuant, Places.Palatal, "C");
ConsonantClass VdPalatalFricative           = new("ʝ", Voiced Pulmonic Fricative Obstruent Continuant, Places.Palatal, "j\\");
ConsonantClass xha                          = new("x", Pulmonic Fricative Obstruent Continuant, Places.Velar, "x");
ConsonantClass juh                          = new("ɣ", Voiced Pulmonic Fricative Obstruent Continuant, Places.Velar, "G");
ConsonantClass VlUvularFricative            = new("χ", Pulmonic Fricative Obstruent Continuant Strident, Places.Uvular, "X");
ConsonantClass rr                           = new("ʁ", Voiced Pulmonic Fricative Obstruent Continuant Strident Rhotic Liquid, Places.Uvular, "R");
ConsonantClass VlPharyngealFricative        = new("ħ", Pulmonic Fricative, Places.Pharyngeal, "X\\");
ConsonantClass VdPharyngealFricative        = new("ʕ", Voiced Pulmonic Fricative, Places.Pharyngeal, "?\\");
ConsonantClass h                            = new("h", Pulmonic Fricative, Places.Glottal, "h");
ConsonantClass VdGlottalFricative           = new("ɦ", Voiced Pulmonic Fricative, Places.Glottal, "h\\");
ConsonantClass VlLabioDentalApproximant     = new("ʋ̥", Pulmonic Approximant Labial Dental, Places.LabioDental);
ConsonantClass VdLabioDentalApproximant     = new("ʋ", Voiced Pulmonic Approximant Vocoid Approximant Labial Dental, Places.LabioDental, "v\\");
ConsonantClass VlPostalveolarApproximant    = new("ɹ̥", Pulmonic Approximant, Places.Alveolar);
ConsonantClass VdPostalveolarApproximant    = new("ɹ", Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Places.Alveolar, "r\\");
ConsonantClass VlRetroflexApproximant       = new("ɻ̊", Pulmonic Approximant, Places.Retroflex);
ConsonantClass VdRetroflexApproximant       = new("ɻ", Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Places.Retroflex, "r\\`");
ConsonantClass VlPalatalApproximant         = new("j̊", Pulmonic Approximant, Places.Palatal);
ConsonantClass jg                           = new("j", Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Places.Palatal, "j");
ConsonantClass jn                           = new("j̃", Nasal Approximant, Places.Palatal, "j~");  // Check properties
ConsonantClass VlVelarApproximant           = new("ɰ̊", Pulmonic Approximant, Places.Velar);
ConsonantClass VdVelarApproximant           = new("ɰ", Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Places.Velar, "M\\");
ConsonantClass VdGlottalApproximant         = new("ʔ̞", Voiced Pulmonic Approximant, Places.Glottal);
ConsonantClass VdBilabialDentalFlap         = new("ⱱ̟", Voiced Pulmonic TapFlap, Places.Bilabial);
ConsonantClass VdLabioDentalFlap            = new("ⱱ", Voiced Pulmonic TapFlap Vibrant Labial Dental, Places.LabioDental);
ConsonantClass VdLingualLabialStop          = new("ɾ̼", Voiced Pulmonic TapFlap Lingual Labial, Places.LinguoLabial);
ConsonantClass VlAlveolarFlap               = new("ɾ̥", Pulmonic TapFlap, Places.Alveolar);
ConsonantClass er                           = new("ɾ", Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Places.Alveolar, "4");
ConsonantClass VlRetroflexFlap              = new("ɽ̊", Pulmonic TapFlap, Places.Retroflex);
ConsonantClass VdRetroflexFlap              = new("ɽ", Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Places.Retroflex, "r`");
ConsonantClass VdUvularFlap                 = new("ɢ̆", Voiced Pulmonic TapFlap, Places.Uvular);
ConsonantClass VdPharyngealFlap             = new("ʡ̆", Voiced Pulmonic TapFlap, Places.Pharyngeal);
ConsonantClass buh                          = new("bː", Voiced Pulmonic, Places.Bilabial);
ConsonantClass rn                           = new("r̃", Nasal Voiced Pulmonic Fricative, Places.Uvular, "r~");
ConsonantClass VlBilabialTrill              = new("ʙ̥", Pulmonic Trill, Places.Bilabial);
ConsonantClass VdBilabialTrill              = new("ʙ", Voiced Pulmonic Trill Vibrant, Places.Bilabial, "B\\");
ConsonantClass VlAlveolarTrill              = new("r̥", Pulmonic Trill, Places.Alveolar);
ConsonantClass r                            = new("r", Voiced Pulmonic Trill Rhotic Liquid Vibrant, Places.Alveolar, "r");
ConsonantClass VlRetroflexTrill             = new("ɽ̊r̥", Pulmonic Trill, Places.Retroflex);
ConsonantClass VdRetroflexTrill             = new("ɽr", Voiced Pulmonic Trill, Places.Retroflex);
ConsonantClass VlUvularTrill                = new("ʀ", Pulmonic Trill Rhotic Liquid Vibrant, Places.Uvular, "R\\");
ConsonantClass VlPharyngealTrill            = new("ʜ", Pulmonic Trill, Places.Pharyngeal, "H\\");
ConsonantClass VdPharyngealTrill            = new("ʢ", Voiced Pulmonic Trill, Places.Pharyngeal, "<\\");
ConsonantClass VlAlveolarLateralFricative   = new("ɬ", Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Places.Alveolar, "K");
ConsonantClass VdAlveolarLateralFricative   = new("ɮ", Voiced Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Places.Alveolar, "K\\");
ConsonantClass VlRetroflexLateralFricative  = new("ɭ̊˔", Pulmonic Lateral Fricative, Places.Retroflex);
ConsonantClass VdRetroflexLateralFricative  = new("ɭ˔", Voiced Pulmonic Lateral Fricative, Places.Retroflex);
ConsonantClass VlAlveolarPalatalFricative   = new("ʎ̝̊", Pulmonic Lateral Fricative, Places.Palatal);
ConsonantClass VdAlveolarPalatalFricative   = new("ʎ̝", Voiced Pulmonic Lateral Fricative, Places.Palatal);
ConsonantClass VlVelarPalatalFricative      = new("ʟ̝̊", Pulmonic Lateral Fricative, Places.Velar);
ConsonantClass VdVelarPalatalFricative      = new("ʟ̝", Voiced Pulmonic Lateral Fricative, Places.Velar);
ConsonantClass VlAlveolarLateralApproximant = new("l̥", Pulmonic Lateral Approximant, Places.Alveolar);
ConsonantClass l                            = new("l", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Alveolar, "l");
ConsonantClass ssha                         = new("ɫ", Voiced Velarized Pulmonic Lateral Approximant, Places.Alveolar, "5");
ConsonantClass VlRetroflexLateral           = new("ɭ̊", Pulmonic Lateral Approximant, Places.Retroflex);
ConsonantClass VdRetroflexLateral           = new("ɭ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Retroflex, "n`");
ConsonantClass VlPalatalLateral             = new("ʎ̥", Pulmonic Lateral Approximant, Places.Palatal);
ConsonantClass yuh                          = new("ʎ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Palatal, "L");
ConsonantClass VlVelarLateral               = new("ʟ̥", Pulmonic Lateral Approximant, Places.Velar);
ConsonantClass VdVelarLateral               = new("ʟ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Velar, "L\\");
ConsonantClass VdUvularLateral              = new("ʟ̠", Voiced Pulmonic Lateral Approximant, Places.Uvular);
ConsonantClass VdAlveolarLateralFlap        = new("ɺ", Voiced Pulmonic Lateral TapFlap Vibrant Rhotic Liquid, Places.Alveolar, "l\\");
ConsonantClass VdRetroflexLateralFlap       = new("ɭ̆", Voiced Pulmonic Lateral TapFlap, Places.Retroflex);
ConsonantClass VdPalatalLateralFlap         = new("ʎ̆", Voiced Pulmonic Lateral TapFlap, Places.Palatal);
ConsonantClass VdVelarLateralTap            = new("L̆", Voiced Pulmonic Lateral TapFlap, Places.Velar);
ConsonantClass VlBilabialTenuisClick        = new("ʘ", Ejective Tenuis Click Affricate, Places.Bilabial, "O\\");
ConsonantClass VdBilabialTenuisClick        = new("ʘ̬", Voiced Ejective Tenuis Click Affricate, Places.Bilabial);
ConsonantClass VlDentalTenuisClick          = new("ǀ", Ejective Tenuis Click Affricate Dental, Places.Dental, "|");
ConsonantClass VdDentalTenuisClick          = new("ǀ̬", Voiced Ejective Tenuis Click Affricate Dental, Places.Dental);
ConsonantClass VlAlveolarTenuisClick        = new("ǃ", Ejective Tenuis Click Affricate, Places.Alveolar, "!\\");
ConsonantClass VdAlveolarTenuisClick        = new("ǃ̬", Voiced Ejective Tenuis Click Affricate, Places.Alveolar);
ConsonantClass VlPalatalTenuisClick         = new("ǂ", Ejective Tenuis Click Affricate, Places.Palatal, "=\\");
ConsonantClass VdPalatalTenuisClick         = new("ǂ̬", Voiced Ejective Tenuis Click Affricate, Places.Palatal);
ConsonantClass VlBilabialNasalClick         = new("ʘ̃", Ejective Nasal Click Affricate, Places.Bilabial);
ConsonantClass VlDentalNasalClick           = new("ǀ̃", Ejective Nasal Click Affricate Dental, Places.Dental);
ConsonantClass VlAlveolarNasalClick         = new("ǃ̃", Ejective Nasal Click Affricate, Places.Alveolar);
ConsonantClass VlPalatalNasalClick          = new("ǂ̃", Ejective Nasal Click Affricate, Places.Palatal);
ConsonantClass VlAlveolarTenuisLateralClick = new("ǁ", Ejective Tenuis Lateral Click Affricate, Places.Alveolar, " | \\ | \\");
ConsonantClass VdAlveolarTenuisLateralClick = new("ǁ̬", Voiced Ejective Tenuis Lateral Click Affricate, Places.Alveolar);
ConsonantClass VlBilabialImplosiveClick     = new("ɓ̥", Ejective Implosive Click Affricate, Places.Bilabial);
ConsonantClass VdBilabialImplosiveClick     = new("ɓ", Voiced Ejective Implosive Click Affricate, Places.Bilabial, "b_<");
ConsonantClass VlAlveolarImplosiveClick     = new("ɗ̥", Ejective Implosive Click Affricate, Places.Alveolar);
ConsonantClass VdAlveolarImplosiveClick     = new("ɗ", Voiced Ejective Implosive Click Affricate, Places.Alveolar, "d_<");
ConsonantClass VlRetroflexImplosiveClick    = new("ᶑ̊", Ejective Implosive Click Affricate, Places.Retroflex);
ConsonantClass VdRetroflexImplosiveClick    = new("ᶑ", Voiced Ejective Implosive Click Affricate, Places.Retroflex);
ConsonantClass VlPalatalImplosiveClick      = new("ʄ̊", Ejective Implosive Click Affricate, Places.Palatal);
ConsonantClass VdPalatalImplosiveClick      = new("ʄ", Voiced Ejective Implosive Click Affricate, Places.Palatal, "J\\_<");
ConsonantClass VlVelarImplosiveClick        = new("ɠ̊", Ejective Implosive Click Affricate, Places.Velar);
ConsonantClass VdVelarImplosiveClick        = new("ɠ", Voiced Ejective Implosive Click Affricate, Places.Velar, "g_<");
ConsonantClass VlUvularImplosiveClick       = new("ʛ̥", Ejective Implosive Click Affricate, Places.Uvular);
ConsonantClass VdUvularImplosiveClick       = new("ʛ", Voiced Ejective Implosive Click Affricate, Places.Uvular, "G\\_<");
ConsonantClass VdPalatoAlveolarSibilant     = new("ʤ", Voiced Sibilant Affricate, Places.PalatoAlveolar);
ConsonantClass VdPalatoAlveolarAffricate    = new("ʣ", Voiced Sibilant Affricate, Places.Alveolar);
// Is this the same as above ^
//  ConsonantClass  VdAlveolarAffricate     = new("dz", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.Alveolar);

ConsonantClass VlAlveolarSibilantAffricate  = new("ʦ", Pulmonic Sibilant Affricate Occlusive Strident, Places.Alveolar);
ConsonantClass VlAlveolarAffricate          = new("t͡s", Affricate, Places.Alveolar);  // Check properties
ConsonantClass VlPostalveolarAffricate      = new("t̠ʃ", Pulmonic Sibilant Affricate Occlusive Strident, Places.PalatoAlveolar);
ConsonantClass ts                           = new("ʧ", Pulmonic Sibilant Affricate, Places.PalatoAlveolar);
ConsonantClass tsj                          = new("ʧʲ", Pulmonic Sibilant Affricate Palatalized, Places.AlveoloPalatal); //
ConsonantClass dz                           = new("d͡ʒ", Voiced Affricate, Places.PostAlveolar);
ConsonantClass VdPostalveolarAffricate      = new("d̠ʒ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.PalatoAlveolar);
ConsonantClass VlRetroflexAffricate         = new("ʈʂ", Pulmonic Sibilant Affricate Occlusive Strident, Places.Retroflex);
ConsonantClass VdRetroflexAffricate         = new("ɖʐ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.Retroflex);
ConsonantClass VlAlveoloPalatalAffricate    = new("tɕ", Pulmonic Sibilant Affricate Occlusive Strident, Places.AlveoloPalatal);
ConsonantClass VdAlveoloPalatalAffricate    = new("dʑ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.AlveoloPalatal);
ConsonantClass VlAlveoloPalatalSibilant     = new("t͡ʃ", Pulmonic Sibilant Affricate, Places.AlveoloPalatal);
ConsonantClass Mystery4                     = new("t͡ʃː", Pulmonic Sibilant Affricate, Places.AlveoloPalatal);  // Check properties
ConsonantClass VlBilabialNSAffricate        = new("pɸ", Pulmonic Affricate Occlusive, Places.Bilabial);
ConsonantClass VdBilabialNSAffricate        = new("bβ", Voiced Pulmonic Affricate Occlusive, Places.Bilabial);
ConsonantClass VlLabioDentalNSAffricate     = new("p̪f", Pulmonic Affricate Occlusive Strident Labial Dental, Places.LabioDental);
ConsonantClass VdLabioDentalNSAffricate     = new("b̪v", Voiced Pulmonic Affricate Occlusive Strident Labial Dental, Places.LabioDental);
ConsonantClass VlDentalNSAffricate          = new("t̪θ", Pulmonic Affricate Occlusive Dental, Places.Dental);
ConsonantClass VdDentalNSAffricate          = new("d̪ð", Voiced Pulmonic Affricate Occlusive Dental, Places.Dental);
ConsonantClass VlAlveolarNSAffricate        = new("tɹ̝̊", Pulmonic Affricate, Places.Alveolar);
ConsonantClass VdAlveolarNSAffricate        = new("dɹ̝", Voiced Pulmonic Affricate, Places.Alveolar);
ConsonantClass VlPalatoAlveolarNSAffricate  = new("t̠ɹ̠̊˔", Pulmonic Affricate, Places.PalatoAlveolar);
ConsonantClass VdPalatoAlveolarNSAffricate  = new("d̠ɹ̠˔", Voiced Pulmonic Affricate, Places.PalatoAlveolar);
ConsonantClass VlPalatalNSAffricate         = new("cç", Pulmonic Affricate Occlusive, Places.Palatal);
ConsonantClass VdPalatalNSAffricate         = new("ɟʝ", Voiced Pulmonic Affricate Occlusive, Places.Palatal);
ConsonantClass VlVelarNSAffricate           = new("kx", Pulmonic Affricate Occlusive, Places.Velar);
ConsonantClass VdVelarNSAffricate           = new("ɡɣ", Voiced Pulmonic Affricate Occlusive, Places.Velar);
ConsonantClass VlUvularNSAffricate          = new("qχ", Pulmonic Affricate, Places.Uvular);
ConsonantClass VdEpiglottalNSAffricate      = new("ʡʢ", Voiced Pulmonic Affricate, Places.Pharyngeal);
ConsonantClass VlGlottalNSAffricate         = new("ʔh", Pulmonic Affricate, Places.Glottal);
ConsonantClass VlAlveolarLateralAffricate   = new("tɬ̝̊", Pulmonic Lateral Affricate, Places.Alveolar);
ConsonantClass VdAlveolarLateralAffricate   = new("dɮ", Voiced Pulmonic Lateral Affricate, Places.Alveolar);
ConsonantClass VlRetroflexLateralAffricate  = new("ʈɭ̊˔", Pulmonic Lateral Affricate, Places.Retroflex);
ConsonantClass VdPalatalLateralAffricate    = new("cʎ̝̊", Voiced Pulmonic Lateral Affricate, Places.Palatal);
ConsonantClass VlVelarLateralAffricate      = new("kʟ̝̊", Pulmonic Lateral Affricate, Places.Velar);
ConsonantClass VdVelarLateralAffricate      = new("ɡʟ̝", Voiced Pulmonic Lateral Affricate, Places.Velar);
ConsonantClass VlAlveolarEjectiveAffricate  = new("tsʼ", Ejective Central Affricate, Places.Alveolar);
ConsonantClass VlPalatoAlveolarEjective     = new("t̠ʃʼ", Ejective Central Affricate, Places.PalatoAlveolar);
ConsonantClass VlRetroflexEjectiveAffricate = new("ʈʂʼ", Ejective Central Affricate, Places.Retroflex);
ConsonantClass VlVelarEjectiveAffricate     = new("kxʼ", Ejective Central Affricate, Places.Velar);
ConsonantClass VlUvularEjectiveAffricate    = new("qχʼ", Ejective Central Affricate, Places.Uvular);
ConsonantClass VlAlveolarLateralEjective    = new("tɬʼ", Ejective Lateral Affricate, Places.Alveolar);
ConsonantClass VlPalatalLateralEjective     = new("cʎ̝̊ʼ", Ejective Lateral Affricate, Places.Palatal);
ConsonantClass VlVelarLateralEjective       = new("kʟ̝̊ʼ", Ejective Lateral Affricate, Places.Velar);
ConsonantClass VlLabialVelarApproximant     = new("ʍ", Approximant Vocoid Semivowel Continuant Velar Labial, Places.LabialVelar, "W");
ConsonantClass wh                           = new("w̃", Nasal Voiced Approximant Nasal Velar Labial, Places.LabialVelar, "w~");
ConsonantClass w                            = new("w", Voiced Approximant Vocoid Semivowel Continuant Velar Labial, Places.LabialVelar, "w");

// This conflicts with another segment (VlPharyngealTrill)
//    VlEpiglottalFricative             = new ConsonantClass(Fricative, Places.Pharyngeal, "ʜ", "H\\");

ConsonantClass eu                           = new("ɥ", Voiced Approximant Vocoid Semivowel Continuant Labial Palatalized, Places.LabialPalatal, "H");
ConsonantClass SimultaneousSx               = new("ɧ", Sibilant Fricative, Places.PostAlveolar, "x\\");
ConsonantClass VdEpiglottalFricative        = new("ʢ", Voiced Fricative, Places.Pharyngeal, "?\\");
ConsonantClass VlEpiglottalPlosive          = new("ʡ", Ejective, Places.Pharyngeal, "<\\");
ConsonantClass VlBilabialStopEjective       = new("pʼ", Ejective Pulmonic Stop, Places.Bilabial, "p_>");
ConsonantClass VlAveolarStopEjective        = new("tʼ", Ejective Stop, Places.Alveolar, "t_>");
ConsonantClass VlRetroflexStopEjective      = new("ʈʼ", Ejective Stop, Places.Retroflex, "t`_>");
ConsonantClass VlPalatalStopEjective        = new("cʼ", Ejective Stop, Places.Palatal, "c_>");
ConsonantClass VlVelarStopEjective          = new("kʼ", Ejective Stop, Places.Velar, "k_>");
ConsonantClass VlUvularStopEjective         = new("qʼ", Ejective Stop, Places.Uvular, "q_>");
ConsonantClass VlEpiglottalStopEjective     = new("ʡʼ", Ejective Stop, Places.Pharyngeal, ">\\_>");
ConsonantClass VlBilabialFricativeEjective  = new("ɸʼ", Ejective Fricative, Places.Bilabial, "p\\_>");
ConsonantClass VlLabiodentalFricative       = new("fʼ", Ejective Fricative Labial Dental, Places.LabioDental, "f_>");
ConsonantClass VlDentalFricativeEjective    = new("θʼ", Ejective Fricative Dental, Places.Dental, "T_>");
ConsonantClass VlAlveolarFricativeEjective  = new("sʼ", Ejective Fricative, Places.Alveolar, "s_>");
ConsonantClass VlPostalveolarFricative      = new("ʃʼ", Ejective Fricative, Places.PostAlveolar, "S_>");
ConsonantClass VlRetroflexFricativeEjective = new("ʂʼ", Ejective Fricative, Places.Retroflex, "s`_>");
ConsonantClass VlPalatalFricativeEjective   = new("ɕʼ", Ejective Fricative, Places.Palatal, "s\\_>");
ConsonantClass VlVelarFricativeEjective     = new("xʼ" , Ejective Fricative, Places.Velar, "x_>");
ConsonantClass VlUvularFricativeEjective    = new("χʼ", Ejective Fricative, Places.Uvular, "X_>");
ConsonantClass VlPostalveolarLatFric        = new("ɬʼ", Ejective Lateral Fricative, Places.Alveolar, "K_>");
ConsonantClass draised                      = new("d̥", Voiced Pulmonic Stop Occlusive Raised, Places.Alveolar);

//==================================
// Vowels
//==================================

VowelClass NearFrontUnrounded        = new("æ", NoFeature, Opens.NearOpen, Backnesses.NearFront, "{");
VowelClass FrontOpenRounded          = new("ɶ", Rounded, Opens.NearOpen, Backnesses.NearFront, "&");
VowelClass uuh                       = new("œ", Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "9");
VowelClass OpenNearFrontRounded      = new("ɶ", Rounded Vocoid Continuant, Opens.Open, Backnesses.NearFront, "&");

VowelClass a                         = new("ɑ", Vocoid Continuant, Opens.Open, Backnesses.Back, "A");
VowelClass aay                       = new("ɑː", LongVowel, Opens.Open, Backnesses.Back);
VowelClass NasalA                    = new("ɑ̃", Nasal, Opens.NearClose, Backnesses.Back, "a*");
VowelClass ah                        = new("a", Vocoid Continuant, Opens.Open, Backnesses.NearFront, "a");
VowelClass A                         = new("aː", LongVowel Vocoid Continuant, Opens.Open, Backnesses.Central, "a:");
VowelClass OpenCentralUnrounded      = new("ä", NoFeature, Opens.Open, Backnesses.Central, "a_\"");
VowelClass an                        = new("ã", Nasal, Opens.NearOpen, Backnesses.Central); // Check properties
VowelClass aa                        = new("ã", Nasal, Opens.Open, Backnesses.NearFront, "~a");
VowelClass OtherA                    = new("a.", Nasal, Opens.Close, Backnesses.Back, "a.");
VowelClass ahh                       = new("ɐ", Rounded, Opens.NearOpen, Backnesses.Central, "6");
VowelClass ahn                       = new("ɐ̃", Nasal Rounded, Opens.NearOpen, Backnesses.Central, "a*");   // Supposed to be "ɛ̃" as in French Dog "chien"?


// References say different things about these two
VowelClass ehn                       = new("ẽ", Nasal, Opens.Close, Backnesses.Back, "e*");
//VowelClass  en                     = new("ẽ", Nasal, Opens.CloseMid, Backnesses.Front, "e*");
VowelClass LongNasalE                = new("ẽː", LongVowel Nasal, Opens.Close, Backnesses.Back, "e*:");  // Check properties
VowelClass eah                       = new("e̯", NonSylabic, Opens.CloseMid, Backnesses.Front, "<e>");  // SAMPA encoding ???
VowelClass ai                        = new("eː", LongVowel Vocoid Continuant, Opens.Mid, Backnesses.Front, "e:");
VowelClass ay                        = new("e", Vocoid Continuant, Opens.CloseMid, Backnesses.Front, "e");

VowelClass MidCentralUnrounded       = new("ɘ", NoFeature, Opens.Mid, Backnesses.Central, "@\\");
VowelClass aah                       = new("ə", NoFeature, Opens.CloseMid, Backnesses.Central, "@");

VowelClass eh                        = new("ɛ", Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "E");
VowelClass Eh                        = new("ɛː", LongVowel Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "E:");  // Check properties
VowelClass ehnn                      = new("ɛ̃", Nasal, Opens.OpenMid, Backnesses.NearFront, "E*");

VowelClass aehdot                    = new("ɜ̃ˑ", Nasal Raised, Opens.OpenMid, Backnesses.NearFront);
VowelClass aeh                       = new("ɜ", NoFeature, Opens.OpenMid, Backnesses.Central, "3");
VowelClass aehn                      = new("ɜ̃", Nasal, Opens.OpenMid, Backnesses.NearFront, "3*");

VowelClass e                         = new("i", Vocoid Continuant, Opens.Close, Backnesses.Front, "i");
VowelClass E                         = new("iː", LongVowel Vocoid Continuant, Opens.Close, Backnesses.Front, "i:");
VowelClass een                       = new("ĩ", Nasal, Opens.Close, Backnesses.Front, "i*");
VowelClass eee                       = new("ɨ", NoFeature, Opens.Close, Backnesses.Central, "1");
VowelClass I                         = new("ɪ", NoFeature, Opens.NearClose, Backnesses.NearFront, "I");
VowelClass Mystery3                  = new("ɪ̯", NoFeature, Opens.NearClose, Backnesses.NearFront); // Check properties
VowelClass Idot                      = new("ɪˑ", Raised, Opens.NearClose, Backnesses.NearFront);


VowelClass oh                        = new("o", Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "o");
VowelClass ooow                      = new("o(w)", Rounded, Opens.CloseMid, Backnesses.Back);  // Not sure what the IPA for this is
VowelClass MidBackUnrounded          = new("o̞", NoFeature, Opens.Mid, Backnesses.Back);
VowelClass O                         = new("oː", LongVowel Rounded Vocoid Continuant, Opens.Mid, Backnesses.Back, "o:");
VowelClass on                        = new("õ", Nasal Rounded, Opens.CloseMid, Backnesses.Back, "O~");  // Check properties
VowelClass oa                        = new("o̯", Rounded, Opens.CloseMid, Backnesses.Back); // Check properties
VowelClass OOO                       = new("õː", LongVowel Nasal Rounded, Opens.CloseMid, Backnesses.Back, "O~:"); // Check properties
VowelClass ondot                     = new("õˑ", Nasal Rounded Raised, Opens.CloseMid, Backnesses.Back);
VowelClass onraised                  = new("o̞", Lowered Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back);
VowelClass onrdot                    = new("o̞ˑ", Lowered Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back);


VowelClass u                         = new("u", NoFeature Rounded Vocoid Continuant, Opens.Close, Backnesses.Back, "u");
VowelClass U                         = new("uː", LongVowel Rounded, Opens.Close, Backnesses.Back, "u:");
VowelClass ohh                       = new("u̯", Rounded, Opens.Close, Backnesses.Back, "<u>");  // SAMPA encoding ???
VowelClass ooon                      = new("ũː", Nasal LongVowel, Opens.Open, Backnesses.Back, "u*:");
VowelClass ooonlong                  = new("ũ̟ː", Nasal Advanced LongVowel, Opens.Open, Backnesses.Back);
VowelClass oooh                      = new("u̞ː", Nasal LongVowel Lowered, Opens.Open, Backnesses.Back);
VowelClass udot                      = new("uˑ", Rounded Vocoid Continuant Raised, Opens.Close, Backnesses.Back);
// References say different things about these two
VowelClass ooo                       = new("ũ", Nasal, Opens.Open, Backnesses.Back, "u*");
// VowelClass uh                     = new("ũ", u, Nasal Rounded, Opens.Close, Backnesses.Back, "u*");

VowelClass CloseCentralRounded       = new("ʉ", Rounded, Opens.Close, Backnesses.Central, "}");
VowelClass NearCloseCentralRounded   = new("ᵿ", Rounded, Opens.NearClose, Backnesses.Central, "U\\");

VowelClass NearCloseFrontRounded     = new("ʏ", Rounded, Opens.NearClose, Backnesses.NearFront, "Y");
VowelClass eeh                       = new("y", Rounded Vocoid Continuant, Opens.Close, Backnesses.Front, "y");
// Conflicting definitions
VowelClass NasalY                    = new("ỹ", Nasal, Opens.CloseMid, Backnesses.Back, "y*");
// VowelClass ey                     = new("ỹ", Rounded Nasal, Opens.Close, Backnesses.Front, "y~");
VowelClass LongY                     = new("yː", LongVowel, Opens.CloseMid, Backnesses.Back, "y:");



// Needs review
VowelClass NearCloseCentralUnrounded = new("ᵻ", NoFeature, Opens.NearClose, Backnesses.Central, "I\\");
VowelClass NearCloseBackRounded      = new("ʊ", Rounded, Opens.NearClose, Backnesses.NearBack, "U");
VowelClass NearCloseBackNasal        = new("ʊ̃", Nasal Rounded, Opens.NearClose, Backnesses.NearBack, "U*");
VowelClass NearCloseBackLong         = new("ʊː", Rounded LongVowel, Opens.NearClose, Backnesses.NearBack);

VowelClass uu                        = new("ø", Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Front, "2");
VowelClass o                         = new("øː", LongVowel Rounded Vocoid, Opens.Open, Backnesses.Front);  // Check properties
VowelClass MidFrontUnrounded         = new("ø̞", NoFeature, Opens.Mid, Backnesses.Front);
VowelClass ooh                       = new("ɵ", Rounded, Opens.CloseMid, Backnesses.Central, "8");
VowelClass CloseMidBackUnrounded     = new("ɤ", Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "7");

VowelClass OpenMidCentralRounded     = new("ɞ", Rounded, Opens.OpenMid, Backnesses.Central, "3\\");
VowelClass OpenMidBackUnrounded      = new("ʌ", Vocoid Continuant, Opens.OpenMid, Backnesses.Back, "V");
VowelClass euh                       = new("ɔ", Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.Back, "O");
VowelClass LongOpenMidBackRounded    = new("ɔː", LongVowel Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.Back); // Check properties
VowelClass oon                       = new("ɔ̃", Nasal Rounded, Opens.OpenMid, Backnesses.Back, "o*");       // French Fish "poisson"
VowelClass OpenBackRounded           = new("ɒ", Rounded Vocoid Continuant, Opens.Open, Backnesses.Back, "Q");
VowelClass CloseBackUnrounded        = new("ɯ", Vocoid Continuant, Opens.Close, Backnesses.Back, "M");


VowelClass uuhn                      = new("œ̃", Diphthong Nasal Rounded, Opens.OpenMid, Backnesses.NearFront, "oe*");
VowelClass au_diphthong_nasal        = new("ɐ̃w", Diphthong Nasal, Opens.Open, Backnesses.Central);
VowelClass ahnjn                     = new("ɐ̃j", Diphthong Nasal, Opens.NearOpen, Backnesses.Central);
VowelClass eaha                      = new("e̯a", Diphthong NonSylabic, Opens.CloseMid, Backnesses.Front);
VowelClass oaa                       = new("o̯a", Diphthong NonSylabic, Opens.CloseMid, Backnesses.Back);
VowelClass oj_diphthong              = new("oj", Diphthong, Opens.CloseMid, Backnesses.Back);
VowelClass mid_low_diphthong         = new("ɔj", Diphthong, Opens.OpenMid, Backnesses.Back);
VowelClass uj_diphthong              = new("ũj", Diphthong Nasal, Opens.High, Backnesses.Back);

// These are duplicated IPA symbols for different vowels
VowelClass aj                        = new("aj", Diphthong, Opens.NearOpen, Backnesses.NearFront);
VowelClass au                        = new("au̯", Diphthong, Opens.Open, Backnesses.Central);
VowelClass ahhj                      = new("ɐj", Diphthong, Opens.NearOpen, Backnesses.Central);
VowelClass ehnj                      = new("ẽj", Diphthong Nasal, Opens.Mid, Backnesses.Front);
VowelClass ehj                       = new("ɛj", Diphthong, Opens.OpenMid, Backnesses.NearFront);
VowelClass ayj                       = new("ej", Diphthong, Opens.Mid, Backnesses.Front);
VowelClass ehnun                     = new("ẽu̯", Diphthong Nasal, Opens.Mid, Backnesses.Front);
VowelClass iw                        = new("ɨw", Diphthong, Opens.Close, Backnesses.Central);
VowelClass eeej                      = new("ɨj", Diphthong, Opens.Close, Backnesses.Central);


// How to show rhotic vowels?
// VowelClass OpenMidCentralRhotic  = new(Rhotic, Opens.OpenMid, Backnesses.Central, "ɝ");
// VowelClass RhoticSchwa           = new(Rhotic, Opens.Open, Backnesses.NearFront, "ɚ", "@`");

//======================================================================

