using SegmentFeatures;
//======================================================================

namespace IPASegments;

PunctuationClass GapSegment       = new("-") {Gap: true};
PunctuationClass MissingSegment   = new("?") {Gap: true};
PunctuationClass SylableBreak     = new(".");
PunctuationClass PrimaryStressAlt = new("'", "'");
PunctuationClass PrimaryStress    = new("ˈ", "'");
PunctuationClass SecondaryStress  = new("ˌ", "%");

//==================================
// Consonants
//==================================

ConsonantClass VlBilabialNasal              = new(Pulmonic Nasal, Places.Bilabial, "m̥", "m_0");
ConsonantClass m                            = new(Voiced Pulmonic Nasal Occlusive, Places.Bilabial, "m", "m");
ConsonantClass VdLabioDentalNasal           = new(Voiced Pulmonic Nasal Occlusive Labial Dental, Places.LabioDental, "ɱ", "F");
ConsonantClass VdLinguoLabioNasal           = new(Voiced Pulmonic Nasal Lingual Labial, Places.LinguoLabial, "n̼", "m_d");
ConsonantClass VlAlveolarNasal              = new(Pulmonic Nasal, Places.Alveolar, "n̥", "n_0");
ConsonantClass VdApicalDentalNasalStop      = new(Pulmonic Nasal Stop Dental, Places.Dental, "n̪", "");  // Check properties
ConsonantClass n                            = new(Voiced Pulmonic Nasal Occlusive, Places.Alveolar, "n", "n");
ConsonantClass VlRetroFlexNasal             = new(Pulmonic Nasal, Places.Retroflex, "ɳ̊", "n`_0");
ConsonantClass VdRetroFlexNasal             = new(Voiced Pulmonic Nasal Occlusive, Places.Retroflex, "ɳ", "n`");
ConsonantClass VlPalatalNasal               = new(Pulmonic Nasal, Places.Palatal, "ɲ̊", "J_0");
ConsonantClass VdPalatalNasal               = new(Voiced Pulmonic Nasal Occlusive, Places.Palatal, "ɲ", "J");
ConsonantClass VlVelarNasal                 = new(Pulmonic Nasal, Places.Velar, "ŋ̊", "N_0");
ConsonantClass nya                          = new(Voiced Pulmonic Nasal Occlusive, Places.Velar, "ŋ", "N");
ConsonantClass nywa                         = new(Voiced Pulmonic Nasal Stop, Places.Labial, "ŋʷ", "");  // Check properties
ConsonantClass VdUvularNasal                = new(Voiced Pulmonic Nasal Occlusive, Places.Uvular, "ɴ", "N\\");
ConsonantClass p                            = new(Pulmonic Stop Occlusive, Places.Bilabial, "p", "p");
ConsonantClass b                            = new(Voiced Pulmonic Stop Occlusive, Places.Bilabial, "b", "b");
ConsonantClass VlLabioDentalStop            = new(Pulmonic Stop Labial Dental, Places.LabioDental, "p̪", "p_d");
ConsonantClass VdLabioDentalStop            = new(Voiced Pulmonic Stop Labial Dental, Places.LabioDental, "b̪", "b_d");
ConsonantClass VlLinguoLabialStop           = new(Pulmonic Stop Lingual Labial, Places.LinguoLabial, "t̼", "");
ConsonantClass VdLinguoLabialStop           = new(Voiced Pulmonic Stop Lingual Labial, Places.LinguoLabial, "d̼");
ConsonantClass VdAlveolarStop               = new(Voiced Stop, Places.Alveolar, "dː", "");  // Check
ConsonantClass t                            = new(Pulmonic Stop Occlusive, Places.Alveolar, "t", "t");
ConsonantClass VlDentalAlveolar             = new(Pulmonic Dental, Places.Dental, "tː", "t:");  // Check properties
ConsonantClass d                            = new(Voiced Pulmonic Stop Occlusive, Places.Alveolar, "d", "d");
ConsonantClass VlRetroflexStop              = new(Pulmonic Stop Occlusive, Places.Retroflex, "ʈ", "t`");
ConsonantClass VdRetroflexStop              = new(Voiced Pulmonic Stop Occlusive, Places.Retroflex, "ɖ", "d`");
ConsonantClass tya                          = new(Pulmonic Stop Occlusive, Places.Palatal, "c", "c");
ConsonantClass VdPalatalStop                = new(Voiced Pulmonic Stop Occlusive, Places.Palatal, "ɟ", "J\\");
ConsonantClass k                            = new(Pulmonic Stop Occlusive, Places.Velar, "k", "k");
ConsonantClass kk                           = new(Velarized Pulmonic, Places.Velar, "kː", "k:");
ConsonantClass kw                           = new(Pulmonic Stop Occlusive Velar Labial, Places.LabialVelar, "kʷ", "k_W");
ConsonantClass kh                           = new(Pulmonic Stop, Places.Velar, "kʰ", "k_h");  // Check properties
ConsonantClass kpalatal                     = new(Palatalized Stop, Places.Palatal, "kʲ");
ConsonantClass tt                           = new(Pulmonic Stop, Places.Alveolar, "tʰ", "t_h");  // Check properties
ConsonantClass g                            = new(Voiced Pulmonic Stop Occlusive, Places.Velar, "ɡ", "g");
ConsonantClass gw                           = new(Voiced Pulmonic Stop Occlusive Velar Labial, Places.LabialVelar, "ɡʷ", "g_W");
ConsonantClass VlUvularStop                 = new(Pulmonic Stop Occlusive, Places.Uvular, "q", "q");
ConsonantClass VdUvularStop                 = new(Voiced Pulmonic Stop Occlusive, Places.Uvular, "ɢ", "G\\");
ConsonantClass VdEpiglottalStop             = new(Pulmonic Stop, Places.Pharyngeal, "ʡ", ">\\");
ConsonantClass GlottalStop                  = new(Pulmonic Stop, Places.Glottal, "ʔ", "?");
ConsonantClass s                            = new(Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Alveolar, "s", "s");
ConsonantClass zz                           = new(Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Alveolar, "z", "z");
ConsonantClass shh                          = new(Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.PostAlveolar, "ʃ", "S");
ConsonantClass gzah                         = new(Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.PostAlveolar, "ʒ", "Z");
ConsonantClass VlRetroflexSibFricative      = new(Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Retroflex, "ʂ", "s`");
ConsonantClass VdRetroflexSibFricative      = new(Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Retroflex, "ʐ", "z`");
ConsonantClass VlPalatalSibFricative        = new(Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Palatal, "ɕ", "s\\");
ConsonantClass VdPalatalSibFricative        = new(Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Palatal, "ʑ", "z\\");
ConsonantClass VlBilabialFricative          = new(Pulmonic Fricative Obstruent Continuant, Places.Bilabial, "ɸ", "p\\");
ConsonantClass bb                           = new(Voiced Pulmonic Fricative Obstruent Continuant, Places.Bilabial, "β", "B");
ConsonantClass f                            = new(Pulmonic Fricative Obstruent Continuant Strident Labial Dental, Places.LabioDental, "f", "f");
ConsonantClass v                            = new(Voiced Pulmonic Fricative Obstruent Continuant Strident Labial Dental, Places.LabioDental, "v", "v");
ConsonantClass VlLinguoLabialFricative      = new(Pulmonic Fricative Lingual Labial, Places.LinguoLabial, "θ̼", "");
ConsonantClass VdLinguoLabialFricative      = new(Voiced Pulmonic Fricative Lingual Labial, Places.LinguoLabial, "ð̼", "");
ConsonantClass th                           = new(Pulmonic Fricative Obstruent Continuant Dental, Places.Dental, "θ", "T");
ConsonantClass dd                           = new(Voiced Pulmonic Fricative Obstruent Continuant Dental, Places.Dental, "ð", "D");
ConsonantClass VlAlveolarFricative          = new(Pulmonic Fricative, Places.Alveolar, "θ̠", "");
ConsonantClass VdAlveolarFricative          = new(Voiced Pulmonic Fricative, Places.Alveolar, "ð̠", "");
ConsonantClass VlPostaveolarFricative       = new(Pulmonic Fricative, Places.PostAlveolar, "ɹ̠̊", "");
ConsonantClass VdPostalveolarFricative      = new(Voiced Pulmonic Fricative, Places.PostAlveolar, "ɹ̝̊", "");
ConsonantClass VdRetroflexFricative         = new(Voiced Pulmonic Fricative, Places.Retroflex, "ɻ˔","");
ConsonantClass sh                           = new(Pulmonic Fricative Obstruent Continuant, Places.Palatal, "ç", "C");
ConsonantClass VdPalatalFricative           = new(Voiced Pulmonic Fricative Obstruent Continuant, Places.Palatal, "ʝ", "j\\");
ConsonantClass xha                          = new(Pulmonic Fricative Obstruent Continuant, Places.Velar, "x", "x");
ConsonantClass juh                          = new(Voiced Pulmonic Fricative Obstruent Continuant, Places.Velar, "ɣ", "G");
ConsonantClass VlUvularFricative            = new(Pulmonic Fricative Obstruent Continuant Strident, Places.Uvular, "χ", "X");
ConsonantClass rr                           = new(Voiced Pulmonic Fricative Obstruent Continuant Strident Rhotic Liquid, Places.Uvular, "ʁ", "R");
ConsonantClass VlPharyngealFricative        = new(Pulmonic Fricative, Places.Pharyngeal, "ħ", "X\\");
ConsonantClass VdPharyngealFricative        = new(Voiced Pulmonic Fricative, Places.Pharyngeal, "ʕ", "?\\");
ConsonantClass h                            = new(Pulmonic Fricative, Places.Glottal, "h", "h");
ConsonantClass VdGlottalFricative           = new(Voiced Pulmonic Fricative, Places.Glottal, "ɦ", "h\\");
ConsonantClass VlLabioDentalApproximant     = new(Pulmonic Approximant Labial Dental, Places.LabioDental, "ʋ̥");
ConsonantClass VdLabioDentalApproximant     = new(Voiced Pulmonic Approximant Vocoid Approximant Labial Dental, Places.LabioDental, "ʋ", "v\\");
ConsonantClass VlPostalveolarApproximant    = new(Pulmonic Approximant, Places.Alveolar, "ɹ̥");
ConsonantClass VdPostalveolarApproximant    = new(Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Places.Alveolar, "ɹ", "r\\");
ConsonantClass VlRetroflexApproximant       = new(Pulmonic Approximant, Places.Retroflex, "ɻ̊");
ConsonantClass VdRetroflexApproximant       = new(Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Places.Retroflex, "ɻ", "r\\`");
ConsonantClass VlPalatalApproximant         = new(Pulmonic Approximant, Places.Palatal, "j̊");
ConsonantClass jg                           = new(Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Places.Palatal, "j", "j");
ConsonantClass jn                           = new(Nasal Approximant, Places.Palatal, "j̃", "j~");  // Check properties
ConsonantClass VlVelarApproximant           = new(Pulmonic Approximant, Places.Velar, "ɰ̊");
ConsonantClass VdVelarApproximant           = new(Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Places.Velar, "ɰ", "M\\");
ConsonantClass VdGlottalApproximant         = new(Voiced Pulmonic Approximant, Places.Glottal, "ʔ̞");
ConsonantClass VdBilabialDentalFlap         = new(Voiced Pulmonic TapFlap, Places.Bilabial, "ⱱ̟");
ConsonantClass VdLabioDentalFlap            = new(Voiced Pulmonic TapFlap Vibrant Labial Dental, Places.LabioDental, "ⱱ");
ConsonantClass VdLingualLabialStop          = new(Voiced Pulmonic TapFlap Lingual Labial, Places.LinguoLabial, "ɾ̼");
ConsonantClass VlAlveolarFlap               = new(Pulmonic TapFlap, Places.Alveolar, "ɾ̥");
ConsonantClass er                           = new(Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Places.Alveolar, "ɾ", "4");
ConsonantClass VlRetroflexFlap              = new(Pulmonic TapFlap, Places.Retroflex, "ɽ̊");
ConsonantClass VdRetroflexFlap              = new(Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Places.Retroflex, "ɽ", "r`");
ConsonantClass VdUvularFlap                 = new(Voiced Pulmonic TapFlap, Places.Uvular, "ɢ̆");
ConsonantClass VdPharyngealFlap             = new(Voiced Pulmonic TapFlap, Places.Pharyngeal, "ʡ̆");
ConsonantClass buh                          = new(Voiced Pulmonic, Places.Bilabial, "bː");
ConsonantClass rn                           = new(Nasal Voiced Pulmonic Fricative, Places.Uvular, "r̃", "r~");
ConsonantClass VlBilabialTrill              = new(Pulmonic Trill, Places.Bilabial, "ʙ̥");
ConsonantClass VdBilabialTrill              = new(Voiced Pulmonic Trill Vibrant, Places.Bilabial, "ʙ", "B\\");
ConsonantClass VlAlveolarTrill              = new(Pulmonic Trill, Places.Alveolar, "r̥");
ConsonantClass r                            = new(Voiced Pulmonic Trill Rhotic Liquid Vibrant, Places.Alveolar, "r", "r");
ConsonantClass VlRetroflexTrill             = new(Pulmonic Trill, Places.Retroflex, "ɽ̊r̥");
ConsonantClass VdRetroflexTrill             = new(Voiced Pulmonic Trill, Places.Retroflex, "ɽr");
ConsonantClass VlUvularTrill                = new(Pulmonic Trill Rhotic Liquid Vibrant, Places.Uvular, "ʀ", "R\\");
ConsonantClass VlPharyngealTrill            = new(Pulmonic Trill, Places.Pharyngeal, "ʜ", "H\\");
ConsonantClass VdPharyngealTrill            = new(Voiced Pulmonic Trill, Places.Pharyngeal, "ʢ", "<\\");
ConsonantClass VlAlveolarLateralFricative   = new(Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Places.Alveolar, "ɬ", "K");
ConsonantClass VdAlveolarLateralFricative   = new(Voiced Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Places.Alveolar, "ɮ", "K\\");
ConsonantClass VlRetroflexLateralFricative  = new(Pulmonic Lateral Fricative, Places.Retroflex, "ɭ̊˔");
ConsonantClass VdRetroflexLateralFricative  = new(Voiced Pulmonic Lateral Fricative, Places.Retroflex, "ɭ˔");
ConsonantClass VlAlveolarPalatalFricative   = new(Pulmonic Lateral Fricative, Places.Palatal, "ʎ̝̊");
ConsonantClass VdAlveolarPalatalFricative   = new(Voiced Pulmonic Lateral Fricative, Places.Palatal, "ʎ̝");
ConsonantClass VlVelarPalatalFricative      = new(Pulmonic Lateral Fricative, Places.Velar, "ʟ̝̊");
ConsonantClass VdVelarPalatalFricative      = new(Voiced Pulmonic Lateral Fricative, Places.Velar, "ʟ̝");
ConsonantClass VlAlveolarLateralApproximant = new(Pulmonic Lateral Approximant, Places.Alveolar, "l̥");
ConsonantClass l                            = new(Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Alveolar, "l", "l");
ConsonantClass ssha                         = new(Voiced Velarized Pulmonic Lateral Approximant, Places.Alveolar, "ɫ", "5");
ConsonantClass VlRetroflexLateral           = new(Pulmonic Lateral Approximant, Places.Retroflex, "ɭ̊");
ConsonantClass VdRetroflexLateral           = new(Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Retroflex, "ɭ", "n`");
ConsonantClass VlPalatalLateral             = new(Pulmonic Lateral Approximant, Places.Palatal, "ʎ̥");
ConsonantClass yuh                          = new(Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Palatal, "ʎ", "L");
ConsonantClass VlVelarLateral               = new(Pulmonic Lateral Approximant, Places.Velar, "ʟ̥");
ConsonantClass VdVelarLateral               = new(Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Velar, "ʟ", "L\\");
ConsonantClass VdUvularLateral              = new(Voiced Pulmonic Lateral Approximant, Places.Uvular, "ʟ̠");
ConsonantClass VdAlveolarLateralFlap        = new(Voiced Pulmonic Lateral TapFlap Vibrant Rhotic Liquid, Places.Alveolar, "ɺ", "l\\");
ConsonantClass VdRetroflexLateralFlap       = new(Voiced Pulmonic Lateral TapFlap, Places.Retroflex, "ɭ̆");
ConsonantClass VdPalatalLateralFlap         = new(Voiced Pulmonic Lateral TapFlap, Places.Palatal, "ʎ̆");
ConsonantClass VdVelarLateralTap            = new(Voiced Pulmonic Lateral TapFlap, Places.Velar, "L̆");
ConsonantClass VlBilabialTenuisClick        = new(Ejective Tenuis Click Affricate, Places.Bilabial, "ʘ", "O\\");
ConsonantClass VdBilabialTenuisClick        = new(Voiced Ejective Tenuis Click Affricate, Places.Bilabial, "ʘ̬");
ConsonantClass VlDentalTenuisClick          = new(Ejective Tenuis Click Affricate Dental, Places.Dental, "ǀ", "|");
ConsonantClass VdDentalTenuisClick          = new(Voiced Ejective Tenuis Click Affricate Dental, Places.Dental, "ǀ̬");
ConsonantClass VlAlveolarTenuisClick        = new(Ejective Tenuis Click Affricate, Places.Alveolar, "ǃ", "!\\");
ConsonantClass VdAlveolarTenuisClick        = new(Voiced Ejective Tenuis Click Affricate, Places.Alveolar, "ǃ̬");
ConsonantClass VlPalatalTenuisClick         = new(Ejective Tenuis Click Affricate, Places.Palatal, "ǂ", "=\\");
ConsonantClass VdPalatalTenuisClick         = new(Voiced Ejective Tenuis Click Affricate, Places.Palatal, "ǂ̬");
ConsonantClass VlBilabialNasalClick         = new(Ejective Nasal Click Affricate, Places.Bilabial, "ʘ̃");
ConsonantClass VlDentalNasalClick           = new(Ejective Nasal Click Affricate Dental, Places.Dental, "ǀ̃");
ConsonantClass VlAlveolarNasalClick         = new(Ejective Nasal Click Affricate, Places.Alveolar, "ǃ̃");
ConsonantClass VlPalatalNasalClick          = new(Ejective Nasal Click Affricate, Places.Palatal, "ǂ̃");
ConsonantClass VlAlveolarTenuisLateralClick = new(Ejective Tenuis Lateral Click Affricate, Places.Alveolar, "ǁ", " | \\ | \\");
ConsonantClass VdAlveolarTenuisLateralClick = new(Voiced Ejective Tenuis Lateral Click Affricate, Places.Alveolar, "ǁ̬");
ConsonantClass VlBilabialImplosiveClick     = new(Ejective Implosive Click Affricate, Places.Bilabial, "ɓ̥");
ConsonantClass VdBilabialImplosiveClick     = new(Voiced Ejective Implosive Click Affricate, Places.Bilabial, "ɓ", "b_<");
ConsonantClass VlAlveolarImplosiveClick     = new(Ejective Implosive Click Affricate, Places.Alveolar, "ɗ̥");
ConsonantClass VdAlveolarImplosiveClick     = new(Voiced Ejective Implosive Click Affricate, Places.Alveolar, "ɗ", "d_<");
ConsonantClass VlRetroflexImplosiveClick    = new(Ejective Implosive Click Affricate, Places.Retroflex, "ᶑ̊");
ConsonantClass VdRetroflexImplosiveClick    = new(Voiced Ejective Implosive Click Affricate, Places.Retroflex, "ᶑ");
ConsonantClass VlPalatalImplosiveClick      = new(Ejective Implosive Click Affricate, Places.Palatal, "ʄ̊");
ConsonantClass VdPalatalImplosiveClick      = new(Voiced Ejective Implosive Click Affricate, Places.Palatal, "ʄ", "J\\_<");
ConsonantClass VlVelarImplosiveClick        = new(Ejective Implosive Click Affricate, Places.Velar, "ɠ̊");
ConsonantClass VdVelarImplosiveClick        = new(Voiced Ejective Implosive Click Affricate, Places.Velar, "ɠ", "g_<");
ConsonantClass VlUvularImplosiveClick       = new(Ejective Implosive Click Affricate, Places.Uvular, "ʛ̥");
ConsonantClass VdUvularImplosiveClick       = new(Voiced Ejective Implosive Click Affricate, Places.Uvular, "ʛ", "G\\_<");
ConsonantClass VdPalatoAlveolarSibilant     = new(Voiced Sibilant Affricate, Places.PalatoAlveolar, "ʤ");
ConsonantClass VdPalatoAlveolarAffricate    = new(Voiced Sibilant Affricate, Places.Alveolar, "ʣ");
// Is this the same as above ^
//  ConsonantClass  VdAlveolarAffricate     = new(Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.Alveolar, "dz");

ConsonantClass VlAlveolarSibilantAffricate  = new(Pulmonic Sibilant Affricate Occlusive Strident, Places.Alveolar, "ʦ");
ConsonantClass VlAlveolarAffricate          = new(Affricate, Places.Alveolar, "t͡s");  // Check properties
ConsonantClass VlPostalveolarAffricate      = new(Pulmonic Sibilant Affricate Occlusive Strident, Places.PalatoAlveolar, "t̠ʃ");
ConsonantClass ts                           = new(Pulmonic Sibilant Affricate, Places.PalatoAlveolar, "ʧ");
ConsonantClass tsj                          = new(Pulmonic Sibilant Affricate Palatalized, Places.AlveoloPalatal, "ʧʲ"); //
ConsonantClass dz                           = new(Voiced Affricate, Places.PostAlveolar, "d͡ʒ");
ConsonantClass VdPostalveolarAffricate      = new(Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.PalatoAlveolar, "d̠ʒ");
ConsonantClass VlRetroflexAffricate         = new(Pulmonic Sibilant Affricate Occlusive Strident, Places.Retroflex, "ʈʂ");
ConsonantClass VdRetroflexAffricate         = new(Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.Retroflex, "ɖʐ");
ConsonantClass VlAlveoloPalatalAffricate    = new(Pulmonic Sibilant Affricate Occlusive Strident, Places.AlveoloPalatal, "tɕ");
ConsonantClass VdAlveoloPalatalAffricate    = new(Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.AlveoloPalatal, "dʑ");
ConsonantClass VlAlveoloPalatalSibilant     = new(Pulmonic Sibilant Affricate, Places.AlveoloPalatal, "t͡ʃ");
ConsonantClass Mystery4                     = new(Pulmonic Sibilant Affricate, Places.AlveoloPalatal, "t͡ʃː");  // Check properties
ConsonantClass VlBilabialNSAffricate        = new(Pulmonic Affricate Occlusive, Places.Bilabial, "pɸ");
ConsonantClass VdBilabialNSAffricate        = new(Voiced Pulmonic Affricate Occlusive, Places.Bilabial, "bβ");
ConsonantClass VlLabioDentalNSAffricate     = new(Pulmonic Affricate Occlusive Strident Labial Dental, Places.LabioDental, "p̪f");
ConsonantClass VdLabioDentalNSAffricate     = new(Voiced Pulmonic Affricate Occlusive Strident Labial Dental, Places.LabioDental, "b̪v");
ConsonantClass VlDentalNSAffricate          = new(Pulmonic Affricate Occlusive Dental, Places.Dental, "t̪θ");
ConsonantClass VdDentalNSAffricate          = new(Voiced Pulmonic Affricate Occlusive Dental, Places.Dental, "d̪ð");
ConsonantClass VlAlveolarNSAffricate        = new(Pulmonic Affricate, Places.Alveolar, "tɹ̝̊");
ConsonantClass VdAlveolarNSAffricate        = new(Voiced Pulmonic Affricate, Places.Alveolar, "dɹ̝");
ConsonantClass VlPalatoAlveolarNSAffricate  = new(Pulmonic Affricate, Places.PalatoAlveolar, "t̠ɹ̠̊˔");
ConsonantClass VdPalatoAlveolarNSAffricate  = new(Voiced Pulmonic Affricate, Places.PalatoAlveolar, "d̠ɹ̠˔");
ConsonantClass VlPalatalNSAffricate         = new(Pulmonic Affricate Occlusive, Places.Palatal, "cç");
ConsonantClass VdPalatalNSAffricate         = new(Voiced Pulmonic Affricate Occlusive, Places.Palatal, "ɟʝ");
ConsonantClass VlVelarNSAffricate           = new(Pulmonic Affricate Occlusive, Places.Velar, "kx");
ConsonantClass VdVelarNSAffricate           = new(Voiced Pulmonic Affricate Occlusive, Places.Velar, "ɡɣ");
ConsonantClass VlUvularNSAffricate          = new(Pulmonic Affricate, Places.Uvular, "qχ");
ConsonantClass VdEpiglottalNSAffricate      = new(Voiced Pulmonic Affricate, Places.Pharyngeal, "ʡʢ");
ConsonantClass VlGlottalNSAffricate         = new(Pulmonic Affricate, Places.Glottal, "ʔh");
ConsonantClass VlAlveolarLateralAffricate   = new(Pulmonic Lateral Affricate, Places.Alveolar, "tɬ̝̊");
ConsonantClass VdAlveolarLateralAffricate   = new(Voiced Pulmonic Lateral Affricate, Places.Alveolar, "dɮ");
ConsonantClass VlRetroflexLateralAffricate  = new(Pulmonic Lateral Affricate, Places.Retroflex, "ʈɭ̊˔");
ConsonantClass VdPalatalLateralAffricate    = new(Voiced Pulmonic Lateral Affricate, Places.Palatal, "cʎ̝̊");
ConsonantClass VlVelarLateralAffricate      = new(Pulmonic Lateral Affricate, Places.Velar, "kʟ̝̊");
ConsonantClass VdVelarLateralAffricate      = new(Voiced Pulmonic Lateral Affricate, Places.Velar, "ɡʟ̝");
ConsonantClass VlAlveolarEjectiveAffricate  = new(Ejective Central Affricate, Places.Alveolar, "tsʼ");
ConsonantClass VlPalatoAlveolarEjective     = new(Ejective Central Affricate, Places.PalatoAlveolar, "t̠ʃʼ");
ConsonantClass VlRetroflexEjectiveAffricate = new(Ejective Central Affricate, Places.Retroflex, "ʈʂʼ");
ConsonantClass VlVelarEjectiveAffricate     = new(Ejective Central Affricate, Places.Velar, "kxʼ");
ConsonantClass VlUvularEjectiveAffricate    = new(Ejective Central Affricate, Places.Uvular, "qχʼ");
ConsonantClass VlAlveolarLateralEjective    = new(Ejective Lateral Affricate, Places.Alveolar, "tɬʼ");
ConsonantClass VlPalatalLateralEjective     = new(Ejective Lateral Affricate, Places.Palatal, "cʎ̝̊ʼ");
ConsonantClass VlVelarLateralEjective       = new(Ejective Lateral Affricate, Places.Velar, "kʟ̝̊ʼ");
ConsonantClass VlLabialVelarApproximant     = new(Approximant Vocoid Semivowel Continuant Velar Labial, Places.LabialVelar, "ʍ", "W");

// Pre-existing
//  ConsonantClass VlAlveoloPalatalFricative1 = new(CPM(Categories.Other, Places.AlveoloPalatal) Fricative, "ɕ", "");
//  ConsonantClass VlAlveoloPalatalFricative  = new(CPM(Categories.Other, Places.AlveoloPalatal) Fricative, "ʑ", "");

ConsonantClass wh                                = new(Nasal Voiced Approximant Nasal Velar Labial, Places.LabialVelar, "w̃", "w~");
ConsonantClass w                                 = new(Voiced Approximant Vocoid Semivowel Continuant Velar Labial, Places.LabialVelar, "w", "w");

// This conflicts with another segment (VlPharyngealTrill)
//    VlEpiglottalFricative             = new ConsonantClass(Fricative, Places.Pharyngeal, "ʜ", "H\\");

ConsonantClass eu                                = new(Voiced Approximant Vocoid Semivowel Continuant Labial Palatalized, Places.LabialPalatal, "ɥ", "H");
ConsonantClass SimultaneousSx                    = new(Sibilant Fricative, Places.PostAlveolar, "ɧ", "x\\");
ConsonantClass VdEpiglottalFricative             = new(Voiced Fricative, Places.Pharyngeal, "ʢ", "?\\");
ConsonantClass VlEpiglottalPlosive               = new(Ejective, Places.Pharyngeal, "ʡ", "<\\");
ConsonantClass VlBilabialStopEjective            = new(Ejective Pulmonic Stop, Places.Bilabial, "pʼ", "p_>");
ConsonantClass VlAveolarStopEjective             = new(Ejective Stop, Places.Alveolar, "tʼ", "t_>");
ConsonantClass VlRetroflexStopEjective           = new(Ejective Stop, Places.Retroflex, "ʈʼ", "t`_>");
ConsonantClass VlPalatalStopEjective             = new(Ejective Stop, Places.Palatal, "cʼ", "c_>");
ConsonantClass VlVelarStopEjective               = new(Ejective Stop, Places.Velar, "kʼ", "k_>");
ConsonantClass VlUvularStopEjective              = new(Ejective Stop, Places.Uvular, "qʼ", "q_>");
ConsonantClass VlEpiglottalStopEjective          = new(Ejective Stop, Places.Pharyngeal, "ʡʼ", ">\\_>");
ConsonantClass VlBilabialFricativeEjective       = new(Ejective Fricative, Places.Bilabial, "ɸʼ", "p\\_>");
ConsonantClass VlLabiodentalFricativeEjective    = new(Ejective Fricative Labial Dental, Places.LabioDental, "fʼ", "f_>");
ConsonantClass VlDentalFricativeEjective         = new(Ejective Fricative Dental, Places.Dental, "θʼ", "T_>");
ConsonantClass VlAlveolarFricativeEjective       = new(Ejective Fricative, Places.Alveolar, "sʼ", "s_>");
ConsonantClass VlPostalveolarFricativeEjective   = new(Ejective Fricative, Places.PostAlveolar, "ʃʼ", "S_>");
ConsonantClass VlRetroflexFricativeEjective      = new(Ejective Fricative, Places.Retroflex, "ʂʼ", "s`_>");
ConsonantClass VlPalatalFricativeEjective        = new(Ejective Fricative, Places.Palatal, "ɕʼ", "s\\_>");
ConsonantClass VlVelarFricativeEjective          = new(Ejective Fricative, Places.Velar, "xʼ" , "x_>");
ConsonantClass VlUvularFricativeEjective         = new(Ejective Fricative, Places.Uvular, "χʼ", "X_>");
ConsonantClass VlPostalveolarLatFricEjective     = new(Ejective Lateral Fricative, Places.Alveolar, "ɬʼ", "K_>");
ConsonantClass draised                           = new(Voiced Pulmonic Stop Occlusive Raised, Places.Alveolar, "d̥");

//==================================
// Vowels
//==================================

VowelClass e                         = new(null, ParentVowel Vocoid Continuant, Opens.Close, Backnesses.Front, "i", "i");
VowelClass E                         = new(e, LongVowel Vocoid Continuant, Opens.Close, Backnesses.Front, "iː", "i:");
VowelClass een                       = new(e, Nasal, Opens.Close, Backnesses.Front, "ĩ", "i*");
VowelClass eee                       = new(null, ParentVowel, Opens.Close, Backnesses.Central, "ɨ", "1");
VowelClass CloseCentralRounded       = new(null, Rounded, Opens.Close, Backnesses.Central, "ʉ", "}");
VowelClass CloseBackUnrounded        = new(null, Vocoid Continuant, Opens.Close, Backnesses.Back, "ɯ", "M");
VowelClass u                         = new(null, ParentVowel Rounded Vocoid Continuant, Opens.Close, Backnesses.Back, "u", "u");
VowelClass U                         = new(u, LongVowel Rounded, Opens.Close, Backnesses.Back, "uː", "u:");
VowelClass ohh                       = new(u, Rounded, Opens.Close, Backnesses.Back, "u̯", "<u>");  // SAMPA encoding ???
VowelClass NearCloseCentralUnrounded = new(null, NoFeature, Opens.NearClose, Backnesses.Central, "ᵻ", "I\\");
VowelClass I                         = new(null, ParentVowel, Opens.NearClose, Backnesses.NearFront, "ɪ", "I");
VowelClass Mystery3                  = new(I, NoFeature, Opens.NearClose, Backnesses.NearFront, "ɪ̯"); // Check properties
VowelClass NearCloseFrontRounded     = new(null, Rounded, Opens.NearClose, Backnesses.NearFront, "ʏ", "Y");
VowelClass NearCloseCentralRounded   = new(null, Rounded, Opens.NearClose, Backnesses.Central, "ᵿ", "U\\");
VowelClass NearCloseBackRounded      = new(null, Rounded, Opens.NearClose, Backnesses.NearBack, "ʊ", "U");

// References say different things about these two
VowelClass ooo                       = new(u, Nasal, Opens.Open, Backnesses.Back, "ũ", "u*");
// VowelClass uh                        = new(u, Nasal Rounded, Opens.Close, Backnesses.Back, "ũ", "u*");

// Needs review
VowelClass NearCloseBackNasal        = new(null, Nasal Rounded, Opens.NearClose, Backnesses.NearBack, "ʊ̃", "U*");
VowelClass NearCloseBackLong         = new(null, Rounded LongVowel, Opens.NearClose, Backnesses.NearBack, "ʊː");
VowelClass ooon                      = new(u, Nasal LongVowel, Opens.Open, Backnesses.Back, "ũː", "u*:");
VowelClass ooonlong                  = new(u, Nasal Advanced LongVowel, Opens.Open, Backnesses.Back, "ũ̟ː");
VowelClass oooh                      = new(u, Nasal LongVowel Lowered, Opens.Open, Backnesses.Back, "u̞ː");
VowelClass aehdot                    = new(aeh, Nasal Raised, Opens.OpenMid, Backnesses.NearFront, "ɜ̃ˑ");
VowelClass ondot                     = new(aeh, Nasal Rounded Raised, Opens.CloseMid, Backnesses.Back, "õˑ");
VowelClass onraised                  = new(aeh, Lowered Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "o̞");
VowelClass onrdot                    = new(aeh, Lowered Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "o̞ˑ");
VowelClass udot                      = new(null, Rounded Vocoid Continuant Raised, Opens.Close, Backnesses.Back, "uˑ");
VowelClass Idot                      = new(null, Raised, Opens.NearClose, Backnesses.NearFront, "ɪˑ");
VowelClass ay                        = new(null, ParentVowel Vocoid Continuant, Opens.CloseMid, Backnesses.Front, "e", "e");

// References say different things about these two
VowelClass ehn                     = new(ay, Nasal, Opens.Close, Backnesses.Back, "ẽ", "e*");
//VowelClass  en                      = new(ay, Nasal, Opens.CloseMid, Backnesses.Front, "ẽ", "e*");
VowelClass LongNasalE              = new(ay, LongVowel Nasal, Opens.Close, Backnesses.Back, "ẽː", "e*:");  // Check properties
VowelClass eah                     = new(ay, NonSylabic, Opens.CloseMid, Backnesses.Front, "e̯", "<e>");  // SAMPA encoding ???
VowelClass ai                      = new(ay, LongVowel Vocoid Continuant, Opens.Mid, Backnesses.Front, "eː", "e:");
VowelClass eeh                     = new(null, ParentVowel Rounded Vocoid Continuant, Opens.Close, Backnesses.Front, "y", "y");

// Conflicting definitions
VowelClass NasalY                  = new(eeh, Nasal, Opens.CloseMid, Backnesses.Back, "ỹ", "y*");
// VowelClass ey                      = new(eeh, Rounded Nasal, Opens.Close, Backnesses.Front, "ỹ", "y~");


VowelClass LongY                   = new(eeh, LongVowel, Opens.CloseMid, Backnesses.Back, "yː", "y:");
VowelClass uu                      = new(null, ParentVowel Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Front, "ø", "2");
VowelClass o                       = new(uu, LongVowel Rounded Vocoid, Opens.Open, Backnesses.Front, "øː");  // Check properties
VowelClass MidFrontUnrounded       = new(uu, NoFeature, Opens.Mid, Backnesses.Front, "ø̞");
VowelClass MidCentralUnrounded     = new(null, NoFeature, Opens.Mid, Backnesses.Central, "ɘ", "@\\");
VowelClass aah                     = new(null, ParentVowel, Opens.CloseMid, Backnesses.Central, "ə", "@");
VowelClass ooh                     = new(null, Rounded, Opens.CloseMid, Backnesses.Central, "ɵ", "8");
VowelClass CloseMidBackUnrounded   = new(null, Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "ɤ", "7");
VowelClass oh                      = new(null, ParentVowel Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "o", "o");
VowelClass ooow                    = new(oh, Rounded, Opens.CloseMid, Backnesses.Back, "o(w)");  // Not sure what the IPA for this is
VowelClass MidBackUnrounded        = new(oh, NoFeature, Opens.Mid, Backnesses.Back, "o̞");
VowelClass O                       = new(oh, LongVowel Rounded Vocoid Continuant, Opens.Mid, Backnesses.Back, "oː", "o:");
VowelClass on                      = new(oh, Nasal Rounded, Opens.CloseMid, Backnesses.Back, "õ", "O~");  // Check properties
VowelClass oa                      = new(oh, Rounded, Opens.CloseMid, Backnesses.Back, "o̯"); // Check properties
VowelClass OOO                     = new(oh, LongVowel Nasal Rounded, Opens.CloseMid, Backnesses.Back, "õː", "O~:"); // Check properties
VowelClass eh                      = new(null, ParentVowel Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "ɛ", "E");
VowelClass Eh                      = new(eh, LongVowel Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "ɛː", "E:");  // Check properties
VowelClass ehnn                    = new(eh, Nasal, Opens.OpenMid, Backnesses.NearFront, "ɛ̃", "E*");
VowelClass uuh                     = new(null, Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "œ", "9");
VowelClass uuhn                    = new(uuh, Diphthong Nasal Rounded, Opens.OpenMid, Backnesses.NearFront, "œ̃", "oe*");
VowelClass OpenMidCentralRounded   = new(null, Rounded, Opens.OpenMid, Backnesses.Central, "ɞ", "3\\");
VowelClass aeh                     = new(null, ParentVowel, Opens.OpenMid, Backnesses.Central, "ɜ", "3");
VowelClass aehn                    = new(aeh, Nasal, Opens.OpenMid, Backnesses.NearFront, "ɜ̃", "3*");
VowelClass OpenMidBackUnrounded    = new(null, Vocoid Continuant, Opens.OpenMid, Backnesses.Back, "ʌ", "V");
VowelClass euh                     = new(null, ParentVowel Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.Back, "ɔ", "O");
VowelClass LongOpenMidBackRounded  = new(euh, LongVowel Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.Back, "ɔː"); // Check properties
VowelClass oon                     = new(euh, Nasal Rounded, Opens.OpenMid, Backnesses.Back, "ɔ̃", "o*");       // French Fish "poisson"
VowelClass NearFrontUnrounded      = new(null, NoFeature, Opens.NearOpen, Backnesses.NearFront, "æ", "{");
VowelClass FrontOpenRounded        = new(null, Rounded, Opens.NearOpen, Backnesses.NearFront, "ɶ", "&");
VowelClass a                       = new(null, ParentVowel Vocoid Continuant, Opens.Open, Backnesses.Back, "ɑ", "A");
VowelClass aay                     = new(a, LongVowel, Opens.Open, Backnesses.Back, "ɑː");
VowelClass NasalA                  = new(a, Nasal, Opens.NearClose, Backnesses.Back, "ɑ̃", "a*");
VowelClass ah                      = new(null, ParentVowel Vocoid Continuant, Opens.Open, Backnesses.NearFront, "a", "a");
VowelClass A                       = new(ah, LongVowel Vocoid Continuant, Opens.Open, Backnesses.Central, "aː", "a:");
VowelClass OpenCentralUnrounded    = new(ah, NoFeature, Opens.Open, Backnesses.Central, "ä", "a_\"");
VowelClass an                      = new(ah, Nasal, Opens.NearOpen, Backnesses.Central, "ã"); // Check properties
VowelClass aa                      = new(ah, Nasal, Opens.Open, Backnesses.NearFront, "ã", "~a");
VowelClass OtherA                  = new(ah, Nasal, Opens.Close, Backnesses.Back, "a.", "a.");
VowelClass OpenNearFrontRounded    = new(null, Rounded Vocoid Continuant, Opens.Open, Backnesses.NearFront, "ɶ", "&");
VowelClass OpenBackRounded         = new(null, Rounded Vocoid Continuant, Opens.Open, Backnesses.Back, "ɒ", "Q");
VowelClass ahh                     = new(null, ParentVowel Rounded, Opens.NearOpen, Backnesses.Central, "ɐ", "6");
VowelClass ahn                     = new(ahh, Nasal Rounded, Opens.NearOpen, Backnesses.Central, "ɐ̃", "a*");   // Supposed to be "ɛ̃" as in French Dog "chien"?
VowelClass au_diphthong_nasal      = new(ahn, Diphthong Nasal, Opens.Open, Backnesses.Central, "ɐ̃w");
VowelClass ahnjn                   = new(ahn, Diphthong Nasal, Opens.NearOpen, Backnesses.Central, "ɐ̃j");
VowelClass eaha                    = new(eah, Diphthong NonSylabic, Opens.CloseMid, Backnesses.Front, "e̯a");
VowelClass oaa                     = new(oa, Diphthong NonSylabic, Opens.CloseMid, Backnesses.Back, "o̯a");
VowelClass oj_diphthong            = new(oh, Diphthong, Opens.CloseMid, Backnesses.Back, "oj");
VowelClass mid_low_diphthong       = new(oh, Diphthong, Opens.OpenMid, Backnesses.Back, "ɔj");
VowelClass uj_diphthong            = new(ooo, Diphthong Nasal, Opens.High, Backnesses.Back, "ũj");

// David, these are duplicated IPA symbols for different vowels
VowelClass aj                      = new(ah, Diphthong, Opens.NearOpen, Backnesses.NearFront, "aj");
//    aj                           = new(null, Nasal, Opens.Close, Backnesses.Back, "aj", "aj");  // Check
VowelClass au                      = new(ah, Diphthong, Opens.Open, Backnesses.Central, "au̯");
VowelClass ahhj                    = new(ahh, Diphthong, Opens.NearOpen, Backnesses.Central, "ɐj");
VowelClass ehnj                    = new(ehn, Diphthong Nasal, Opens.Mid, Backnesses.Front, "ẽj");
VowelClass ehj                     = new(eh, Diphthong, Opens.OpenMid, Backnesses.NearFront, "ɛj");
VowelClass ayj                     = new(ay, Diphthong, Opens.Mid, Backnesses.Front, "ej");
VowelClass ehnun                   = new(ehn, Diphthong Nasal, Opens.Mid, Backnesses.Front, "ẽu̯");
VowelClass iw                      = new(eee, Diphthong, Opens.Close, Backnesses.Central, "ɨw");
VowelClass eeej                    = new(eee, Diphthong, Opens.Close, Backnesses.Central, "ɨj");


// How to show rhotic vowels?
// VowelClass OpenMidCentralRhotic  = new(Rhotic, Opens.OpenMid, Backnesses.Central, "ɝ");
// VowelClass RhoticSchwa           = new(Rhotic, Opens.Open, Backnesses.NearFront, "ɚ", "@`");

//======================================================================

