 // https://phoible.org/parameters;

class SD {
  var Text,
      Frequency;

  Constructor(text, frequency) {
    Text      = text;
    Frequency = frequency;
  }
}
//=======================================================);

SegmentFrequencyData = [
  new SD("m", 96),
  new SD("i", 92),
  new SD("k", 90),
  new SD("j", 90),
  new SD("u", 88),
  new SD("a", 86),
  new SD("p", 86),
  new SD("w", 82),
  new SD("n", 78),
  new SD("t", 68),
  new SD("l", 68),
  new SD("s", 67),
  new SD("b", 63),
  new SD("ŋ", 63),
  new SD("e", 61),
  new SD("o", 60),
  new SD("ɡ", 57),
  new SD("h", 56),
  new SD("d", 46),
  new SD("r", 44),
  new SD("f", 44),
  new SD("ɲ", 42),
  new SD("t̠ʃ", 40),
  new SD("ʔ", 37),
  new SD("ɛ", 37),
  new SD("ʃ", 37),
  new SD("ɔ", 35),
  new SD("iː", 32),
  new SD("aː", 30),
  new SD("z", 30),
  new SD("uː", 29),
  new SD("d̠ʒ", 27),
  new SD("v", 27),
  new SD("ɾ", 26),
  new SD("t̪", 23),
  new SD("ə", 22),
  new SD("ts", 22),
  new SD("eː", 21),
  new SD("oː", 21),
  new SD("kʰ", 20),
  new SD("pʰ", 20),
  new SD("x", 19),
  new SD("˦", 18),
  new SD("˨", 18),
  new SD("ĩ", 18),
  new SD("n̪", 18),
  new SD("ã", 17),
  new SD("ũ", 16),
  new SD("ɨ", 16),
  new SD("ʈ", 16),
  new SD("ʒ", 16),
  new SD("ɪ", 15),
  new SD("ɣ", 14),
  new SD("d̪", 14),
  new SD("c", 14),
  new SD("ʊ", 14),
  new SD("tʰ", 13),
  new SD("ɳ", 13),
  new SD("ȵ", 13),
  new SD("ɡb", 12),
  new SD("kp", 12),
  new SD("kʷ", 12),
  new SD("ɟ", 12),
  new SD("ɭ", 12),
  new SD("õ", 11),
  new SD("ɛː", 11),
  new SD("ẽ", 11),
  new SD("ȶ", 10),
  new SD("ʣ", 10),
  new SD("ɔː", 10),
  new SD("β", 10),
  new SD("ɻ", 10),
  new SD("˧", 10),
  new SD("ɓ", 10),
  new SD("mb", 10),
  new SD("o̞", 10),
  new SD("e̞", 9),
  new SD("nd", 9),
  new SD("ŋɡ", 9),
  new SD("ɖ", 9),
  new SD("q", 8),
  new SD("ɗ", 8),
  new SD("kʼ", 8),
  new SD("ɛ̃", 8),
  new SD("t̠ʃʰ", 8),
  new SD("ɔ̃", 8),
  new SD("ɑ", 7),
  new SD("æ", 7),
  new SD("l̪", 7),
  new SD("χ", 7),
  new SD("ȴ", 7),
  new SD("ʂ", 7),
  new SD("tsʰ", 6),
  new SD("ɯ", 6),
  new SD("ɡʷ", 6),
  new SD("t̠ʃʼ", 6),
  new SD("t̪ʰ", 6),
  new SD("ɽ", 6),
  new SD("pʼ", 6),
  new SD("y", 6),
  new SD("n̪", 5),
  new SD("n", 5),
  new SD("ð", 5),
  new SD("tʼ", 5),
  new SD("ʁ", 5),
  new SD("n̺", 5),
  new SD("ɸ", 5),
  new SD("t", 5),
  new SD("t̪", 5),
  new SD("ɬ", 5),
  new SD("r̺", 5),
  new SD("ʎ", 5),
  new SD("˦˨", 5),
  new SD("l̺", 5),
  new SD("ʈʰ", 5),
  new SD("ç", 5),
  new SD("l̪", 5),
  new SD("l", 5),
  new SD("s̪", 5),
  new SD("s", 5),
  new SD("ʌ", 4),
  new SD("n̠d̠ʒ", 4),
  new SD("ɨ̃", 4),
  new SD("tsʼ", 4),
  new SD("s̪", 4),
  new SD("cç", 4),
  new SD("ŋʷ", 4),
  new SD("θ", 4),
  new SD("tɕ", 4),
  new SD("˨˦", 4),
  new SD("t̺", 4),
  new SD("ɕ", 4),
  new SD("əː", 4),
  new SD("ɹ̺", 4),
  new SD("ɟʝ", 4),
  new SD("ɦ", 4),
  new SD("ʈʂ", 4),
  new SD("ɑː", 3),
  new SD("ɪ̃", 3),
  new SD("ĩː", 3),
  new SD("kʲ", 3),
  new SD("ũː", 3),
  new SD("cʰ", 3),
  new SD("mː", 3),
  new SD("ʊ̃", 3),
  new SD("ŋmɡb", 3),
  new SD("ø", 3),
  new SD("nː", 3),
  new SD("ŋm", 3),
  new SD("d̪", 3),
  new SD("d", 3),
  new SD("ʐ", 3),
  new SD("ə̃", 3),
  new SD("tʲ", 3),
  new SD("ai", 3),
  new SD("œ", 3),
  new SD("ɪː", 3),
  new SD("ɨː", 3),
  new SD("kː", 3),
  new SD("ʊː", 3),
  new SD("lː", 3),
  new SD("kʷʼ", 3),
  new SD("qʼ", 3),
  new SD("ɤ", 3),
  new SD("ɡʲ", 3),
  new SD("ħ", 3),
  new SD("qʰ", 3),
  new SD("ãː", 3),
  new SD("ä", 3),
  new SD("˥", 3),
  new SD("p͉", 3),
  new SD("k͉", 3),
  new SD("xʷ", 3),
  new SD("au", 3),
  new SD("dʑ", 3),
  new SD("æː", 3),
  new SD("m̥", 2),
  new SD("ɐ", 2),
  new SD("ʑ", 2),
  new SD("l̥", 2),
  new SD("sː", 2),
  new SD("k͈", 2),
  new SD("p͈", 2),
  new SD("õ̞", 2),
  new SD("mʲ", 2),
  new SD("lʲ", 2),
  new SD("ʋ", 2),
  new SD("pʲ", 2),
  new SD("z̪", 2),
  new SD("yː", 2),
  new SD("mʷ", 2),
  new SD("ʉ", 2),
  new SD("hʷ", 2),
  new SD("pː", 2),
  new SD("ȶ͈", 2),
  new SD("bː", 2),
  new SD("˥˩", 2),
  new SD("ɰ", 2),
  new SD("ȶ͉", 2),
  new SD("dʲ", 2),
  new SD("χʷ", 2),
  new SD("kʷʰ", 2),
  new SD("˩", 2),
  new SD("tɕʰ", 2),
  new SD("ʝ", 2),
  new SD("n̥", 2),
  new SD("bʲ", 2),
  new SD("ia", 2),
  new SD("ɹ", 2),
  new SD("õː", 2),
  new SD("ɒ", 2),
  new SD("ɡː", 2),
  new SD("tː", 2),
  new SD("ŋɡʷ", 2),
  new SD("t̪s̪", 2),
  new SD("ua", 2),
  new SD("nʲ", 2),
  new SD("b̤", 2),
  new SD("øː", 2),
  new SD("ʕ", 2),
  new SD("ʈʂʰ", 2),
  new SD("ẽ̞", 2),
  new SD("bʷ", 2),
  new SD("ui", 2),
  new SD("rː", 2),
  new SD("ndz", 2),
  new SD("ɡʱ", 2),
  new SD("o̞ː", 2),
  new SD("t͉", 2),
  new SD("sʲ", 2),
  new SD("pʷ", 2),
  new SD("r̪", 2),
  new SD("r", 2),
  new SD("t̪ʼ", 2),
  new SD("jː", 2),
  new SD("qʷ", 2),
  new SD("ɑ̃", 2),
  new SD("cçʰ", 2),
  new SD("ẽː", 2),
  new SD("t̪ʰ",  2),
  new SD("tʰ",  2),
  new SD("e̞ː", 2),
  new SD("ɛ̃ː", 2),
  new SD("nz", 2),
  new SD("ɮ", 2),
  new SD("ɱv", 2),
  new SD("t͈", 2),
  new SD("˩˥", 2),
  new SD("ʃː", 2),
  new SD("ʄ", 2),
  new SD("ɯː", 2),
  new SD("ɢ", 2),
  new SD("ɖʐ", 2),
  new SD("ɥ", 2),
  new SD("æ̃", 2),
  new SD("fː", 2),
  new SD("ʈ͉", 2),
  new SD("n̠", 2),
  new SD("tʷ", 2),
  new SD("t̪s̪", 1),
  new SD("ts", 1),
  new SD("z̪", 1),
  new SD("z", 1),
  new SD("fʷ", 1),
  new SD("äː", 1),
  new SD("ʈ͈", 1),
  new SD("t̪͈", 1),
  new SD("a̟", 1),
  new SD("dː", 1),
  new SD("ɘ", 1),
  new SD("ŋk", 1),
  new SD("t̪͉", 1),
  new SD("ɲː", 1),
  new SD("ɖ̤", 1),
  new SD("nt", 1),
  new SD("ɔ̃ː", 1),
  new SD("t̠ʃː", 1),
  new SD("ʍ", 1),
  new SD("pf", 1),
  new SD("oi", 1),
  new SD("ŋː", 1),
  new SD("ɺ", 1),
  new SD("ei", 1),
  new SD("ɯ̃", 1),
  new SD("fʲ", 1),
  new SD("sʷ", 1),
  new SD("d̪̤", 1),
  new SD("β̞", 1),
  new SD("mp", 1),
  new SD("ɲɟ", 1),
  new SD("wː", 1),
  new SD("r̥", 1),
  new SD("ɵ", 1),
  new SD("rʲ", 1),
  new SD("R̪", 1),
  new SD("R", 1),
  new SD("r̪", 1),
  new SD("ɜ", 1),
  new SD("ie", 1),
  new SD("ʁʷ", 1),
  new SD("hʲ", 1),
  new SD("d̪z̪", 1),
  new SD("ʃʷ", 1),
  new SD("˨˧", 1),
  new SD("j̰", 1),
  new SD("w̰", 1),
  new SD("œː", 1),
  new SD("˧˨", 1),
  new SD("uə", 1),
  new SD("iu", 1),
  new SD("nʷ", 1),
  new SD("s̺", 1),
  new SD("ɲ̟", 1),
  new SD("ɫ", 1),
  new SD("ŋ̥", 1),
  new SD("ou", 1),
  new SD("vʲ", 1),
  new SD("zʲ", 1),
  new SD("qʷʼ", 1),
  new SD("s̻", 1),
  new SD("ⱱ", 1),
  new SD("lʷ", 1),
  new SD("d̠ʒː", 1),
  new SD("t̪ː", 1),
  new SD("tɬʼ", 1),
  new SD("cʼ", 1),
  new SD("ʏ", 1),
  new SD("a̰", 1),
  new SD("o̤", 1),
  new SD("æ̞̃", 1),
  new SD("ɲ̥", 1),
  new SD("sʰ", 1),
  new SD("m̰", 1),
  new SD("kʲʼ", 1),
  new SD("t̠ʃʷ", 1),
  new SD("ɾʲ", 1),
  new SD("ɾ", 1),
  new SD("ɾ", 1),
  new SD("i̤", 1),
  new SD("ṳ", 1),
  new SD("iə", 1),
  new SD("ɟ̤ʝ", 1),
  new SD("t̪s̪ʰ", 1),
  new SD("tsʰ", 1),
  new SD("e̤", 1),
  new SD("zː", 1),
  new SD("ɬ", 1),
  new SD("ɬ", 1),
  new SD("t̪ʼ", 1),
  new SD("tʼ", 1),
  new SD("jʷ", 1),
  new SD("ⁿb", 1),
  new SD("t̺͈", 1),
  new SD("t̺͉", 1),
  new SD("ʔʷ", 1),
  new SD("ḭ", 1),
  new SD("ɣʷ", 1),
  new SD("ʌ̃", 1),
  new SD("tsʲ", 1),
  new SD("b̰", 1),
  new SD("ⁿd", 1),
  new SD("ɡ̤", 1),
  new SD("j̥", 1),
  new SD("t̻", 1),
  new SD("ɠ", 1),
  new SD("ɔ̤", 1),
  new SD("a̤", 1),
  new SD("ⁿɡ", 1),
  new SD("i̯", 1),
  new SD("ɒː", 1),
  new SD("ḛ", 1),
  new SD("ṵ", 1),
  new SD("m̩", 1),
  new SD("m̤", 1),
  new SD("t̠", 1),
  new SD("bv", 1),
  new SD("ʔʲ", 1),
  new SD("dʷ", 1),
  new SD("rʷ", 1),
  new SD("o̰", 1),
  new SD("ə̃ː", 1),
  new SD("ʌː", 1),
  new SD("ʉː", 1),
  new SD("d̪z̪", 1),
  new SD("n̠t̠ʃ", 1),
  new SD("ns", 1),
  new SD("bʱ", 1),
  new SD("ⁿdz", 1),
  new SD("u̯", 1),
  new SD("ɤː", 1),
  new SD("d̻", 1),
  new SD("ʀ", 1),
  new SD("qː", 1),
  new SD("iɛ", 1),
  new SD("ɛ̤", 1),
  new SD("n̪d̪", 1),
  new SD("z̺", 1),
  new SD("n̻", 1),
  new SD("l̤", 1),
  new SD("w̃", 1),
  new SD("ʔː", 1),
  new SD("d̠ʒʷ", 1),
  new SD("ɱ", 1),
  new SD("ɲʷ", 1),
  new SD("ɔi", 1),
  new SD("əi", 1),
  new SD("ɯa", 1),
  new SD("eu", 1),
  new SD("b̥", 1),
  new SD("ŋ̊", 1),
  new SD("ə̆", 1),
  new SD("d̪ː", 1),
  new SD("d̤", 1),
  new SD("xː", 1),

];
