using Format, Units, Slides;

//======================================================================

class JohnPresentationClass: ShowClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", [People.JPHuelsenbeck], false);
    Design = new FancyDesignClass;
    AddSlideGroup(Slides);
  }
}
//======================================================================

namespace Slides.Introduction {
  Title = PaperSections.Introduction.Title;

  Body(ExperimentClass experiment, SizeClass maxsize) = Block {
    PaperSections.Introduction.Slide;
    Style.ShowTable(experiment, maxsize, TableFigures.Cognates);
  };
}

namespace Slides.ExampleTree {
  Title = "Example Tree";
  Figure = Figures.ExampleTree;
}

namespace Slides.Alignment {
  Title  = Lang.Alignment;
  Format = TextHeight: 5 pts;
  Figure = Figures.Alignment;
}

namespace Slides.ShowResults {
  Title = Lang.ConsensusTree;

  Body(ExperimentClass experiment, SizeClass maxsize) = Style.TreeOptions {
    Width: maxsize.Width;
    Root: experiment.MainRun.Tree;
  };
}

namespace Slides.LanguagesUsed {
  Title = Lang.Languages;

  Body(ExperimentClass experiment, SizeClass maxsize) = SegmentDisplay.ShowLanguages(experiment.Data, maxsize);
}

namespace Slides.ConceptsUsed {
  Title = Lang.ConceptsExamples;

  Body(ExperimentClass experiment, SizeClass maxsize) = AllWords.ShowTable(11 pts, experiment.Data, 2);
}

namespace Slides.UniqueCharacters {
  Title = Lang.UniqueSegments;

  Body(ExperimentClass experiment, SizeClass maxsize) = SegmentDisplay.ShowSegmentAssignments(experiment.Data);
}

namespace Slides.SegmentFrequencies {
  Title = Lang.SegmentFrequencies;

  Body(ExperimentClass experiment, SizeClass maxsize) = SegmentDisplay.FrequencyChart(experiment.Data, maxsize);
}

namespace Slides.PartitionRules {
  Figure = Figures.PartitionAssignments;
  Format = TextHeight: 18 pts;
}

namespace Slides.PartitionExperiment {
  Figure = Figures.FrequencyExperiment;
}

namespace Slides.TransitionMatrix {
  Figure = Figures.TransitionMatrix;
}

namespace Slides.TransitionMatrixBall {
  Figure = Figures.TransitionMatrixBall;
}

namespace Slides.PartitionBoxStatic {
  Figure = Figures.FrequencyBoxStatic;
}
//======================================================================


