using Format, Units, Slides;

//======================================================================

namespace Slides.Introduction {
  Title = PaperSections.Introduction.Title;

  Body(ShowClass show) = Block {
    PaperSections.Introduction.Slide;
    Style.ShowTable(show.Experiment, TableFigures.Cognates);
  };
}

namespace Slides.ExampleTree {
  Title = "Example Tree";

  Body(ShowClass show) = Block {
    show.ShowFigureSlide(Figures.ExampleTree);
  };
}

namespace Slides.Alignment {
  Title = Lang.Alignment;

  Body(ShowClass show) = show.ShowFigureSlide(Figures.Alignment, TextHeight: 5 pts);
}

namespace Slides.ShowResults {
  Title = Lang.ConsensusTree;

  Body(ShowClass show) = Style.TreeOptions {
    Width: DocMetrics.SlideContent.Width;
    Root: show.Experiment.MainRun.Tree;
  };
}

namespace Slides.LanguagesUsed {
  Title = Lang.Languages;

  Body(ShowClass show) = SegmentDisplay.ShowLanguages(show.Experiment.Data);
}

namespace Slides.ConceptsUsed {
  Title = Lang.ConceptsExamples;

  Body(ShowClass show) = AllWords.ShowTable(11 pts, show.Experiment.Data, 2);
}

namespace Slides.UniqueCharacters {
  Title = Lang.UniqueSegments;

  Body(ShowClass show) = SegmentDisplay.ShowSegmentAssignments(show.Experiment.Data);
}

namespace Slides.SegmentFrequencies {
  Title = Lang.SegmentFrequencies;

  Body(ShowClass show) = SegmentDisplay.FrequencyChart(show.Experiment.Data, Size(DocMetrics.SlideContent.Width, DocMetrics.SlideContent.Height));
}

namespace Slides.PartitionRules {
  Title = Lang.PartitionRules;

  Body(ShowClass show) = show.Experiment.Rule.ShowPartitions;
}

namespace Slides.PartitionDiagramExperiment {
  Title = Lang.TransitionRates;

  Body(ShowClass show) = Block {
    Figures.FrequencyDiagramStatic.Caption(show.Experiment);
    show.Experiment.CalcExperiment.PartitionDiagram(Size(DocMetrics.SlideContent.Width, DocMetrics.SlideContent.Height - 40 pts));
  };
}

namespace Slides.PartitionDiagramStatic {
  Title = Lang.StaticRates;

  Body(ShowClass show) = Block {
    Figures.FrequencyDiagramStatic.Caption(show.Experiment);
    show.Experiment.CalcStatic.PartitionDiagram(DocMetrics.SlideContent);
  };
}

namespace Slides.PartitionBoxStatic {
  Title = "Segment Transition Rates";

  Body(ShowClass show) = Block {
    Figures.FrequencyBoxStatic.Caption(show.Experiment);
    show.Experiment.CalcStatic.PartitionBox(Size(DocMetrics.SlideContent.Width, DocMetrics.SlideContent.Height - 20 pts));
  };
}
//======================================================================


