using Format, Units, Slides;

//======================================================================

class JohnPresentationClass: ShowClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", [People.JPHuelsenbeck]);
    Design    = new FancyDesignClass;
    SlideDeck = AddSlideGroup(Slides);
  }
}
//======================================================================

namespace Slides.Introduction {
  Title = PaperSections.Introduction.Title;

  Body(ShowClass show) = Block {
    PaperSections.Introduction.Slide;
    Style.ShowTable(show.Experiment, TableFigures.Cognates);
  };
}

namespace Slides.ExampleTree {
  Title = "Example Tree";

  Body(ShowClass show) = Block {
    show.ShowFigureSlide(Figures.ExampleTree);
  };
}

namespace Slides.Alignment {
  Title = Lang.Alignment;

  Body(ShowClass show) = show.ShowFigureSlide(Figures.Alignment, TextHeight: 5 pts);
}

namespace Slides.ShowResults {
  Title = Lang.ConsensusTree;

  Body(ShowClass show) = Style.TreeOptions {
    Width: show.Design.SlideContent.Width;
    Root: show.Experiment.MainRun.Tree;
  };
}

namespace Slides.LanguagesUsed {
  Title = Lang.Languages;

  Body(ShowClass show) = SegmentDisplay.ShowLanguages(show.Experiment.Data, show.Design.SlideContent);
}

namespace Slides.ConceptsUsed {
  Title = Lang.ConceptsExamples;

  Body(ShowClass show) = AllWords.ShowTable(11 pts, show.Experiment.Data, 2);
}

namespace Slides.UniqueCharacters {
  Title = Lang.UniqueSegments;

  Body(ShowClass show) = SegmentDisplay.ShowSegmentAssignments(show.Experiment.Data);
}

namespace Slides.SegmentFrequencies {
  Title = Lang.SegmentFrequencies;

  Body(ShowClass show) = SegmentDisplay.FrequencyChart(show.Experiment.Data, show.Design.SlideContent);
}

namespace Slides.PartitionRules {
  Title = Lang.PartitionRules;

  Body(ShowClass show) = show.Experiment.Rule.ShowPartitions;
}

namespace Slides.PartitionDiagramExperiment {
  Title = Lang.TransitionRates;

  Body(ShowClass show) = Block {
    Figures.FrequencyDiagramStatic.Caption(show.Experiment);
    show.Experiment.CalcExperiment.PartitionDiagram(Size(show.Design.SlideContent.Width, show.Design.SlideContent.Height - 40 pts));
  };
}

namespace Slides.PartitionDiagramStatic {
  Title = Lang.StaticRates;

  Body(ShowClass show) = Block {
    Figures.FrequencyDiagramStatic.Caption(show.Experiment);
    show.Experiment.CalcStatic.PartitionDiagram(show.Design.SlideContent);
  };
}

namespace Slides.PartitionBoxStatic {
  Title = "Segment Transition Rates";

  Body(ShowClass show) = Block {
    Figures.FrequencyBoxStatic.Caption(show.Experiment);
    show.Experiment.CalcStatic.PartitionBox(Size(show.Design.SlideContent.Width, show.Design.SlideContent.Height - 20 pts));
  };
}
//======================================================================


