using Format, Units, Slides;

//======================================================================

class JohnPresentationClass: ShowClass {
  Constructor(ExperimentClass experiment) {
    super.Constructor(experiment, #aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", new FancyDesignClass,
      [People.JPHuelsenbeck], false);
    SlideData = ref Slides;
  }
}
//======================================================================

namespace Slides.Introduction {
  Title = PaperSections.Introduction.Title;

  Body(ExperimentClass experiment) = Block {
    PaperSections.Introduction.Slide;
    Style.ShowTable(experiment, TableFigures.Cognates);
  };
}

namespace Slides.ExampleTree {
  Title = "Example Tree";
  Figure = Figures.ExampleTree;
}

namespace Slides.Alignment {
  Title  = Lang.Alignment;
  Format = TextHeight: 5 pts;
  Figure = Figures.Alignment;
}

namespace Slides.ShowResults {
  Title = Lang.ConsensusTree;

  Body(ExperimentClass experiment) = VBox {
    Width: Extent.Size.Width;
    HAlign: HAligns.Center;
    Style.TreeOptions {
      Width: 5 inches;
      Root: experiment.MainRun.Tree;
    };
  };
}

namespace Slides.LanguagesUsed {
  Title = Lang.Languages;

  Body(ExperimentClass experiment) = SegmentDisplay.ShowLanguages(experiment.Data);
}

namespace Slides.ConceptsUsed {
  Title = Lang.ConceptsExamples;

  Body(ExperimentClass experiment) = AllWords.ShowTable(11 pts, experiment.Data, 2);
}

namespace Slides.UniqueCharacters {
  Title = Lang.UniqueSegments;

  Body(ExperimentClass experiment) = SegmentDisplay.ShowSegmentAssignments(experiment.Data);
}

namespace Slides.SegmentFrequencies {
  Title = Lang.SegmentFrequencies;

  Body(ExperimentClass experiment) = SegmentDisplay.FrequencyChart(experiment.Data, Extent.Size);
}

namespace Slides.PartitionRules {
  Figure = Figures.PartitionAssignments;
  Format = TextHeight: 18 pts;
}

namespace Slides.PartitionExperiment {
  Figure = Figures.FrequencyExperiment;
}

namespace Slides.TransitionMatrix {
  Figure = Figures.TransitionMatrix;
}

namespace Slides.TransitionMatrixBall {
  Figure = Figures.TransitionMatrixBall;
}

namespace Slides.PartitionBoxStatic {
  Figure = Figures.FrequencyBoxStatic;
}
//======================================================================


