with Lang if (Language == Languages.Spanish) {
  Abstract           = "Resumen";
  Affricate          = "Africada";
  Affricates         = "Afiliados";
  Alveolar           = "Alveolar";
  AlveoloPalatal     = "Alveolo-Palatal";
  And                = "y";
  Appendices         = "Apéndices";
  Appendix           = "Apéndice";
  Approximant        = "Aproximada";
  Approximants       = "Aproximantes";
  Authors            = "Autores";
  AvailableAt        = "Disponible en";
  Back               = "Atrás";
  Bilabial           = "Bilabial";
  Category           = "Categoría";
  Categories         = "Categorías";
  Central            = "Central";
  ChangesPerBranch   = "Cambios por rama";
  Click              = "Hacer clic";
  Close              = "Cerrar";
  CloseMid           = "Cercano a la mitad";
  Concept            = "Concepto";
  Concepts           = "Concepto";
  ConceptsUsed       = "Conceptos utilizados en el experimento";
  Conclusion         = "Conclusión";
  Consonant          = "Consonante";
  Consonants         = "Consonantes";
  Continuant         = "Continua";
  Continuants        = "Continuantes";
  Coronal            = "Coronal";
  Dental             = "Dental";
  Dorsal             = "Dorsal";
  Diacritic          = "Diacrítico";
  Diacritics         = "Diacríticos";
  Ejective           = "Ejective";
  EMail              = "Correo electrónico";
  EjectiveAffricates = "Africados eyectivos";
  Feature            = "Característica";
  Features           = "Características";
  Fricative          = "Fricativa";
  Fricatives         = "Fricativos";
  Front              = "Parte delantera";
  Gap                = "Brecha de alineación";
  Glottal            = "Glottal";
  Implosive          = "Implosivo";
  Impossible         = "Imposible";
  ImpossibleShaded   = "Las áreas sombreadas denotan articulaciones consideradas imposibles";
  Introduction       = "Introducción";
  IPA                = "IPA";
  IPAListing         = "Segmentos IPA";
  IPAFullName        = "Alfabeto Fonético Internacional";
  Labial             = "Labial";
  LabioDental        = "Labio-Dental";
  LabialPalatal      = "Labial-Palatal";
  LabialVelar        = "Labial-Velar";
  LinguoLabial       = "Linguo-Labial";
  Laryngeal          = "Laríngeo";
  Language           = "Idioma";
  LanguageList       = "Lista de idiomas";
  Lateral            = "Lateral";
  Laterals           = "Laterales";
  Liquid             = "Líquido";
  Liquids            = "Líquidos";
  LongVowel          = "Largo";
  LongVowels         = "Vocales largas";
  Manner             = "Manera";
  Manners            = "Modales";
  Methods            = "Métodos";
  Mid                = "Medio";
  Name               = "Nombre";
  Nasal              = "Nasal";
  Nasals             = "Nasales";
  NearBack           = "Espalda cercana";
  NearClose          = "Casi cerca";
  NearFront          = "Frente cercano";
  NearOpen           = "Casi abierto";
  NoFeatures         = "Sin funciones";
  NonSibilant        = "No sibilante";
  NonPulmonic        = "No pulmonar";
  NPConsonants       = "Consonantes no pulmonares";
  NytrilSourceCode   = "Código fuente de Nytril";
  Obstruent          = "Obstruente";
  Obstruents         = "Obstruentes";
  Occlusive          = "Oclusivo";
  Occlusives         = "Oclusivos";
  Open               = "Abierto";
  OpenMid            = "Medio abierto";
  Or                 = "o";
  OtherSegments      = "Otros segmentos";
  Pharyngeal         = "Epiglottal faríngeo";
  Pulmonic           = "Pulmonar";
  PConsonants        = "Consonantes pulmonares";
  Palatal            = "Palatal";
  PalatoAlveolar     = "Palato-Alveolar";
  Place              = "Sitio";
  Places             = "Lugares";
  Plosive            = "Explosiva";
  Plosives           = "Plosivas";
  Property           = "Propiedad";
  PostAlveolar       = "Alveolar posterior";
  PulmonicAffricates = "Africados pulmonares";
  References         = "Referencias";
  Retroflex          = "Vuelto hacia atrás";
  Rhotic             = "Rótico";
  Rhotics            = "Róticos";
  Rounded            = "Redondeado";
  Sampa              = "SAMPA";
  Segment            = "Segmento";
  Segments           = "Segmentos";
  SemiVowel          = "Semivocal";
  SemiVowels         = "Semivocales";
  Sibilant           = "Sibilante";
  Sibilants          = "Sibilantes";
  SimulatedSegments  = "Evolución de segmento simulado utilizando el modelo TKF91";
  Sounds             = "Sonidos";
  Stop               = "Detener";
  Strident           = "Estridente";
  Stridents          = "Stridentes";
  SymbolPairVoiced   = "Cuando los símbolos aparecen en pares, el de la derecha representa una consonante sonora modal.";
  SymbolPairRounded  = "Donde los símbolos aparecen en pares, el de la derecha representa una vocal redondeada.";
  TapFlap            = "Tap / Flap";
  TapFlaps           = "Tap / Flaps";
  Tenuis             = "Tenuis";
  Text               = "Texto";
  Trill              = "Trino";
  Trills             = "Trinos";
  Unrounded          = "Sin redondear";
  Uvular             = "Uvular";
  Velar              = "Velar";
  Velarized          = "Velarizado";
  Vocoid             = "Vocoid";
  Vibrant            = "Vibrante";
  Vibrants           = "Vibrantes";
  Vocoids            = "Vocoids";
  Voiced             = "Expresado";
  Voiceless          = "Sin voz";
  Vowel              = "Vocal";
  Vowels             = "Vocales";
  Word               = "Palabra";
  Years              = "Años";
}



