include "English";
include "Spanish";
include "NytrilStyle";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "References";
include "Formulas";
include "Config";
include "Methods";
include "Introduction";
include "Tables";
include "Languages";
include "Graphics";
include "Citations";
include "Queries";
include "Romance";
include "Documents";
//======================================================================


