//======================================================================

with WordList.Latin {
  I          = "eɡoː";
  You        = "tuː";
  We         = "noːs";
  One        = "uːnus";
  Two        = "duo";
  Person     = "persoːna";
  Fish       = "piskis";
  Dog        = "kanis";
  Louse      = "pedikulus";
  Tree       = "arbor";
  Leaf       = "folỹũ";  // I don't understand the representation for Leaf
  Skin       = "kutis";
  Blood      = "sanɡʷis";
  Bone       = "oːs";
  Horn       = "kornuː";
  Ear        = "auris";
  Eye        = "okulus";
  Nose       = "naːsus";
  Tooth      = "deːns";
  Tongue     = "liŋɡw̃ɛ";   // I don't know what E represents here
  Knee       = "ɡenuː";
  Hand       = "manus";
  Breast     = "pektus";
  Breast_2   = "mama";
  Liver      = "jekur";
  Drink      = "bibere";
  See        = "wideːre";
  Hear       = "audiːre";
  Die        = "moriː";
  Come       = "veniːre";
  Sun        = "soːɫ";
  Star       = "steːla";
  Water      = "akʷa";
  Stone      = "lapis";
  Fire       = "iŋnis";
  Path       = "wia";
  Mountain   = "moːns";
  Night      = "noks";
  Full       = "pleːnus";
  New        = "nowus";
  Name       = "noːmen";
}
//======================================================================

with WordList.Catalan {
  I          = "ʒo";
  You        = "tu";
  We         = "nuzaltrɜs";
  One        = "un";
  Two        = "dos";
  Person     = "pɜrsonɜ";
  Fish       = "peʃ";
  Dog        = "kɜ";
  Louse      = "poʎ";
  Tree       = "abrɜ";
  Leaf       = "fuʎɜ";
  Skin       = "peʎ";
  Blood      = "saŋ";
  Bone       = "os";
  Horn       = "korn";
  Horn_2     = "baɫɜ";
  Ear        = "urɛʎɜ";
  Eye        = "uʎ";
  Nose       = "nas";
  Tooth      = "den";
  Tongue     = "ʎeŋɡw̃ɜ";
  Knee       = "jɜnoʎ";
  Hand       = "ma";
  Breast     = "pit";
  Liver_2    = "fejɜ";
  Drink      = "bɛurɜ";
  See        = "bɛurɜ";
  Hear       = "sɜnti";
  Die        = "muri";
  Come       = "bɜni";
  Sun        = "sol";
  Star       = "ɜstreʎɜ";
  Water      = "aixw̃ɜ";
  Stone      = "peɵrɜ";
  Fire       = "fok";
  Path       = "kɜmi";
  Mountain   = "mon";
  Night      = "nit";
  Full       = "plɛ";
  New        = "nou";
  Name       = "nom";
}
//======================================================================

with WordList.French {
  I          = "jɜ";
  You        = "ti";
  We         = "nu";
  This       = "sɜsi";
  That       = "sɜla";
  Who        = "ki";
  What       = "kwa";
  Not        = "nɜ pa";
  All        = "tu";
  Many       = "boku";
  One        = "œ̃";
  Two        = "de";
  Big        = "ɡrɐ̃";
  Long       = "lɔ̃";
  Small      = "pɜti";
  Woman      = "fam";
  Man        = "om";
  Person     = "om";
  Fish       = "pw̃asɔ̃";
  Bird       = "wazo";
  Dog        = "ʃiɐ̃";
  Louse      = "pu";
  Tree       = "arbrɜ";
  Seed       = "ɡran";
  Leaf       = "fɜy";
  Root       = "rasin";
  Bark       = "ekors";
  Skin       = "po";
  Flesh      = "vỹɐ̃d";
  Blood      = "sɐ̃";
  Bone       = "os";
  Grease     = "ɡrais";
  Egg        = "ɜf";
  Horn       = "korn";
  Tail       = "ke";
  Feather    = "plỹm";
  Hair       = "ʃɜve";
  Head       = "tɜt";
  Ear        = "ore";
  Eye        = "ɜy";
  Nose       = "ne";
  Mouth      = "buʃ";
  Tooth      = "dɐ̃";
  Tongue     = "lɐ̃ɡ";
  Claw       = "ɔ̃ɡl";
  Foot       = "pỹe";
  Knee       = "jɜnu";
  Hand       = "mɐ̃";
  Belly      = "vɐ̃tr";
  Neck       = "ku";
  Breast     = "pw̃atrin";
  Heart      = "kɜr";
  Liver_2    = "fw̃a";
  Drink      = "bw̃a";
  Eat        = "mɐ̃ɡ";
  Bite       = "mord";
  See        = "vw̃a";
  Hear       = "ɔ̃tɐ̃dr";
  Know       = "savw̃a";
  Sleep      = "dormi";
  Die        = "muri";
  Kill       = "tue";
  Swim       = "naje";
  Fly        = "vw̃ale";
  Walk       = "marʃe";
  Come       = "vɜni";
  Lie        = "setɐ̃dr";
  Lie_2      = "etrɐ̃dɐ̃dɛ";
  Sit        = "sasw̃a";
  Sit_2      = "etrasi";
  Stand      = "sɜlɜve";
  Stand_2    = "sɜtɜnirdɜvu";
  Give       = "done";
  Say        = "di";
  Sun        = "sole";
  Moon       = "len";
  Star       = "etw̃ol";
  Water      = "o";
  Rain       = "plui";
  Stone      = "pỹer";
  Sand       = "sabl";
  Earth      = "ter";
  Cloud      = "nuaj";
  Smoke      = "fɛme";
  Fire       = "fe";
  Ash        = "sɐ̃dr";
  Burn       = "brule";
  Path       = "rut";
  Mountain   = "mɔ̃taj";
  Red        = "ruj";
  Green      = "ver";
  Yellow     = "jon";
  White      = "blɐ̃";
  Black      = "nw̃ar";
  Night      = "nui";
  Hot        = "ʃo";
  Cold       = "fr̃wa";
  Full       = "plɜ̃";
  New        = "nuvo";
  Good       = "bɔ̃";
  Round      = "rɔ̃";
  Dry        = "sɜk";
  Name       = "nɔ̃";
}
//======================================================================

with WordList.Friulian {
  I          = "yo";
  You        = "tu";
  We         = "nou";
  One        = "uŋ";
  Two        = "doi";
  Person     = "pɛrsoŋ";
  Fish       = "pes";
  Dog        = "kỹaŋ";
  Louse      = "pɛdoli";
  Tree       = "arbul";
  Leaf       = "fw̃eɛ";
  Skin       = "pỹel";
  Blood      = "saŋk";
  Bone       = "vw̃es";
  Horn       = "kw̃ar";
  Ear        = "oreli";
  Eye        = "voli";
  Nose       = "nas";
  Tooth      = "dint";
  Tongue     = "leŋɡɛ";
  Knee       = "jɛnoli";
  Knee_2     = "zɛnoli";
  Hand       = "man";
  Breast     = "pet";
  Liver      = "fỹat";
  Liver_2    = "fiat";
  Drink      = "bevi";
  See        = "viodi";
  See_2      = "vỹodi";
  Hear       = "sintei";
  Die        = "murei";
  Come       = "viɫei";
  Sun        = "soreli";
  Star       = "stelɛ";
  Water      = "aɡɛ";
  Stone      = "pỹerɛ";
  Fire       = "fuk";
  Path       = "stradɛ";
  Mountain   = "mont";
  Mountain_2 = "montaɫɛ";
  Night      = "ɫot";
  Full       = "plen";
  New        = "ɫuf";
  Name       = "non";
}
//======================================================================

with WordList.Italian {
  I        = "io";
  You      = "tu";
  We       = "noi";
  One      = "uno";
  Two      = "due";
  Person   = "persona";
  Fish     = "peʃe";
  Dog      = "kane";
  Louse    = "pidokkỹo";
  Tree     = "albero";
  Leaf     = "foʎa";
  Skin     = "pɛlle";
  Blood    = "saŋɡwe";
  Bone     = "osso";
  Horn_1   = "korno";
  Ear      = "orekkyo";
  Eye      = "okkyo";
  Nose     = "naso";
  Tooth    = "dante";
  Tongue   = "liŋɡwa";
  Knee     = "jinokkyo";
  Hand     = "mano";
  Breast   = "pɛtto";
  Liver_2  = "feɡato";
  Drink    = "bere";
  See      = "ved";
  Hear     = "ud";
  Die      = "mor";
  Come     = "vɛn";
  Sun      = "sole";
  Star     = "stella";
  Water    = "akwa";
  Stone    = "pyɛtra";
  Fire     = "fwoko";
  Path     = "sentyaro";
  Mountain = "montaɫa";
  Night    = "notte";
  Full     = "pyɛno";
  New      = "nwovo";
  Name     = "nome";
}
//======================================================================

with WordList.Portuguese {
  I        = "eu";
  You      = "tu";
  We       = "noʃ";
  One      = "ũ";
  Two      = "doiʃ";
  Person   = "pɛrzon";
  Fish     = "paiʃɜ";
  Dog      = "kɐ̃ũ";
  Louse    = "pioʎu";
  Tree     = "ɛrvurɜ";
  Leaf     = "foʎa";
  Skin     = "pɛlɜ";
  Blood    = "sɐ̃xɜ";
  Bone     = "osu";
  Horn     = "ʃifrɜ";
  Ear      = "oraʎa";
  Eye      = "oʎu";
  Nose     = "nariʃ";
  Tooth    = "dẽtɜ";
  Tongue   = "lĩɡua";
  Knee     = "ʒuaʎu";
  Hand     = "mɐ̃u";
  Breast_2 = "saiuʃ";
  Liver_2  = "fixaɵu";
  Drink    = "bɜb";
  See      = "ver";
  Hear     = "ov";
  Die      = "mur";
  Come     = "vir";
  Sun      = "sol";
  Star     = "ɜʃtrela";
  Water    = "ɛɡw̃a";
  Stone    = "pɛdra";
  Fire     = "foɡu";
  Path     = "sẽda";
  Mountain = "mɔ̃taɫa";
  Night    = "noytɜ";
  Full     = "ʃeyu";
  New      = "novu";
  Name     = "nomɜ";
}
//======================================================================

with WordList.Romanian {
  I             = "ew";
  You           = "tu";
  We            = "noy";
  One           = "unu";
  Two           = "doy";
  Person        = "om";
  Fish          = "peʃte";
  Dog           = "kaine";
  Louse         = "paduke";
  Tree          = "arbore";
  Tree_2        = "pom";
  Leaf          = "frunzɜ";
  Skin          = "pyele";
  Blood         = "sɜnje";
  Bone          = "os";
  Horn          = "korn";
  Ear           = "ureke";
  Eye           = "oky";
  Nose          = "nas";
  Tooth         = "dinte";
  Tongue        = "limbɜ";
  Knee          = "jenuŋky";
  Hand          = "mɜnɜ";
  Breast_2      = "sɜn";
  Liver_2       = "fikat";
  Drink         = "bea";
  See           = "vedea";
  Hear          = "auzy";
  Die           = "mury";
  Come          = "veny";
  Sun           = "soare";
  Star          = "stea";
  Water         = "apɜ";
  Stone         = "pyatrɜ";
  Fire          = "fok";
  Path          = "cale";
  Mountain      = "munte";
  Night         = "noapte";
  Full          = "plin";
  New           = "now";
  Name          = "nume";
}
//======================================================================

with WordList.Romansh {
  I             = "yaw";
  You           = "ti";
  We            = "nus";
  One           = "en";
  Two           = "dus";
  Person        = "kɜrʃθawn";
  Fish          = "peʃ";
  Dog           = "θawn";
  Louse         = "pluʎ";
  Tree_2        = "plantɜ";
  Leaf          = "feʎ";
  Skin          = "pel";
  Blood         = "saŋk";
  Bone          = "os";
  Horn          = "kornɜ";
  Ear           = "ureʎɜ";
  Eye           = "eʎ";
  Nose          = "nas";
  Tooth         = "dɛnt";
  Tongue        = "lyewŋɡɜ";
  Knee          = "ʒɜneye";
  Hand          = "mawn";
  Breast        = "pɛθ";
  Liver         = "ɫirom";
  Drink         = "bayvɜr";
  See           = "vɜzayr";
  Hear          = "udir";
  Die           = "murir";
  Come          = "vɜɫir";
  Sun           = "suleʎ";
  Star          = "ʃtaylɜ";
  Water         = "awɜ";
  Stone         = "krap";
  Fire          = "fyew";
  Path          = "viɜ";
  Mountain      = "muntoɫɜ";
  Night         = "noθ";
  Full          = "playn";
  New           = "nof";
  Name          = "num";
}
//======================================================================

with WordList.Spanish {
  I          = "yo";
  You        = "tu";
  We         = "nosotros";
  This       = "este";
  That       = "ese";
  That_2     = "akelỹa";
  Who        = "kien";
  What       = "ke";
  Not        = "no";
  All        = "todos";
  Many       = "muços";
  One        = "uno";
  Two        = "dos";
  Big        = "ɡrande";
  Long       = "larɡo";
  Small      = "pekeɫo";
  Small_2    = "çiko";
  Woman      = "muher";
  Man        = "ombre";
  Person     = "persona";
  Fish       = "pes";
  Fish_2     = "peskado";
  Bird       = "ave";
  Bird_2     = "paharo";
  Dog        = "pero";
  Louse      = "pioho";
  Tree       = "arbol";
  Tree_2     = "palo";
  Seed       = "semiya";
  Leaf       = "oha";
  Root       = "rais";
  Bark       = "kortesa";
  Bark_2     = "kaskara";
  Skin       = "piel";
  Flesh      = "karne";
  Blood      = "sanɡre";
  Bone       = "weso";
  Grease     = "ɡrasa";
  Egg        = "wevo";
  Horn       = "kw̃erno";
  Tail       = "kola";
  Tail_2     = "rabo";
  Feather    = "pluma";
  Hair       = "cabeyo";
  Hair_2     = "pelo";
  Head       = "kabesa";
  Ear        = "oreha";
  Eye        = "oho";
  Nose       = "naris";
  Mouth      = "boka";
  Tooth      = "diente";
  Tongue     = "lenɡw̃a";
  Claw       = "ɡara";
  Foot       = "pie";
  Foot_2     = "pata";
  Knee       = "rodiya";
  Hand       = "mano";
  Belly      = "bariɡa";
  Neck       = "kw̃eyo";
  Neck_2     = "peskw̃eso";
  Breast     = "peço";
  Breast_2   = "seno";
  Heart      = "korason";
  Liver      = "iɡado";
  Drink      = "bebe";
  Eat        = "kome";
  Bite       = "morde";
  See        = "ve";
  Hear       = "oir";
  Know       = "sabe";
  Know_2     = "konose";
  Sleep      = "dormi";
  Die        = "mori";
  Kill       = "mata";
  Swim       = "nada";
  Fly        = "vola";
  Walk_2     = "anda";
  Walk_3     = "kamina";
  Come       = "veni";
  Lie        = "eça";
  Lie_2      = "akosta";
  Sit        = "senta";
  Stand      = "esta de pie";
  Give       = "da";
  Say        = "desi";
  Sun        = "sol";
  Moon       = "luna";
  Star       = "estreya";
  Water      = "aɡw̃a";
  Rain       = "yuvia";
  Stone      = "piedra";
  Sand       = "arena";
  Earth      = "tiera";
  Cloud      = "nube";
  Smoke      = "humo";
  Fire       = "fueɡo";
  Ash        = "senisa";
  Burn       = "kema";
  Burn_2     = "arde";
  Path       = "senda";
  Mountain   = "montaɫa";
  Mountain_2 = "sero";
  Red        = "roho";
  Red_2      = "kolorado";
  Green      = "verde";
  Yellow     = "amariyo";
  White      = "blanko";
  Black      = "neɡro";
  Night      = "noçe";
  Hot        = "kaliente";
  Cold       = "frio";
  Full       = "yeno";
  New        = "nuevo";
  Good       = "bw̃eno";
  Round      = "redondo";
  Dry        = "seko";
  Name       = "nombre";
}
//======================================================================

with WordList.Walloon {
  I      = "çe";
  You    = "te";
  We     = "nos";
  One    = "ɛ̃";
  Person = "ɔ̃m";
  Dog    = "çẽ";
  Skin   = "pow";
  Ear    = "oreye";
  Eye    = "ui";
  Drink  = "bwɛr";
  Hear   = "ʃute";
  Die    = "murrir";
  Come   = "vnir";
  Star   = "twɛl";
  Water  = "ɛwɜ";
  Fire   = "fɛ";
  Path   = "vwɐ̃y";
  Full   = "plĩ";
  New    = "novɛl";
}
//======================================================================

