//======================================================================

enum WordMeanings {
  I,
  You,
  We,
  This,
  That,
  Who,
  What,
  Not,
  All,
  Many,
  One,
  Two,
  Big,
  Long,
  Small,
  Woman,
  Man,
  Person,
  Fish,
  Bird,
  Dog,
  Louse,
  Tree,
  Seed,
  Leaf,
  Root,
  Bark,
  Skin,
  Flesh,
  Blood,
  Bone,
  Grease,
  Egg,
  Horn,
  Tail,
  Feather,
  Hair,
  Head,
  Ear,
  Eye,
  Nose,
  Mouth,
  Tooth,
  Tongue,
  Claw,
  Foot,
  Knee,
  Hand,
  Belly,
  Neck,
  Breast,
  Heart,
  Liver,
  Drink,
  Eat,
  Bite,
  See,
  Hear,
  Know,
  Sleep,
  Die,
  Kill,
  Swim,
  Fly,
  Walk,
  Come,
  Lie,
  Sit,
  Stand,
  Give,
  Say,
  Sun,
  Moon,
  Star,
  Water,
  Rain,
  Stone,
  Sand,
  Earth,
  Cloud,
  Smoke,
  Fire,
  Ash,
  Burn,
  Path,
  Mountain,
  Red,
  Green,
  Yellow,
  White,
  Black,
  Night,
  Hot,
  Cold,
  Full,
  New,
  Good,
  Round,
  Dry,
  Name,
}

let Def(meaning, text) = {
  Meaning: meaning,
  Text: text,
}
//======================================================================

let Languages.Catalan.Words = [
  Def(WordMeanings.I, "Zo"),
  Def(WordMeanings.You, "tu"),
  Def(WordMeanings.We, "nuzaltr3s"),
  Def(WordMeanings.One, "un"),
  Def(WordMeanings.Two, "dos"),
  Def(WordMeanings.Person, "p3rson3"),
  Def(WordMeanings.Fish, "peS"),
  Def(WordMeanings.Dog, "gos"),
  Def(WordMeanings.Dog, "k3"),
  Def(WordMeanings.Louse, "poL"),
  Def(WordMeanings.Tree, "abr3"),
  Def(WordMeanings.Leaf, "fuL3"),
  Def(WordMeanings.Skin, "peL"),
  Def(WordMeanings.Blood, "saN"),
  Def(WordMeanings.Bone, "os"),
  Def(WordMeanings.Horn, "korn"),
  Def(WordMeanings.Horn, "ba53"),
  Def(WordMeanings.Ear, "urEL3"),
  Def(WordMeanings.Eye, "uL"),
  Def(WordMeanings.Nose, "nas"),
  Def(WordMeanings.Tooth, "den"),
  Def(WordMeanings.Tongue, "LeNgw~3"),
  Def(WordMeanings.Knee, "j3noL"),
  Def(WordMeanings.Hand, "ma"),
  Def(WordMeanings.Breast, "pit"),
  Def(WordMeanings.Liver, "fej3"),
  Def(WordMeanings.Drink, "bEur3"),
  Def(WordMeanings.See, "bEur3"),
  Def(WordMeanings.Hear, "s3nti"),
  Def(WordMeanings.Die, "muri"),
  Def(WordMeanings.Come, "b3ni"),
  Def(WordMeanings.Sun, "sol"),
  Def(WordMeanings.Star, "3streL3"),
  Def(WordMeanings.Water, "aixw~3"),
  Def(WordMeanings.Stone, "pe8r3"),
  Def(WordMeanings.Fire, "fok"),
  Def(WordMeanings.Path, "k3mi"),
  Def(WordMeanings.Mountain, "mon"),
  Def(WordMeanings.Night, "nit"),
  Def(WordMeanings.Full, "plE"),
  Def(WordMeanings.New, "nou"),
  Def(WordMeanings.Name, "nom"),
]
//======================================================================

let Languages.French.Words = [
  Def(WordMeanings.I, "j3"),
  Def(WordMeanings.You, "ti"),
  Def(WordMeanings.You, "vu"),
  Def(WordMeanings.We, "nu"),
  Def(WordMeanings.This, "s3si"),
  Def(WordMeanings.That, "s3la"),
  Def(WordMeanings.Who, "ki"),
  Def(WordMeanings.What, "kwa"),
  Def(WordMeanings.Not, "n3 pa"),
  Def(WordMeanings.All, "tu"),
  Def(WordMeanings.Many, "boku"),
  Def(WordMeanings.One, "oe*"),
  Def(WordMeanings.Two, "de"),
  Def(WordMeanings.Big, "gra*"),
  Def(WordMeanings.Long, "lo*"),
  Def(WordMeanings.Small, "p3ti"),
  Def(WordMeanings.Woman, "fam"),
  Def(WordMeanings.Man, "om"),
  Def(WordMeanings.Person, "om"),
  Def(WordMeanings.Fish, "pw~aso*"),
  Def(WordMeanings.Bird, "wazo"),
  Def(WordMeanings.Dog, "Sia*"),
  Def(WordMeanings.Louse, "pu"),
  Def(WordMeanings.Tree, "arbr3"),
  Def(WordMeanings.Seed, "gran"),
  Def(WordMeanings.Leaf, "f3y"),
  Def(WordMeanings.Root, "rasin"),
  Def(WordMeanings.Bark, "ekors"),
  Def(WordMeanings.Skin, "po"),
  Def(WordMeanings.Flesh, "vy~a*d"),
  Def(WordMeanings.Blood, "sa*"),
  Def(WordMeanings.Bone, "os"),
  Def(WordMeanings.Grease, "grais"),
  Def(WordMeanings.Egg, "3f"),
  Def(WordMeanings.Horn, "korn"),
  Def(WordMeanings.Tail, "ke"),
  Def(WordMeanings.Feather, "ply~m"),
  Def(WordMeanings.Hair, "S3ve"),
  Def(WordMeanings.Head, "t3t"),
  Def(WordMeanings.Ear, "ore"),
  Def(WordMeanings.Eye, "3y"),
  Def(WordMeanings.Nose, "ne"),
  Def(WordMeanings.Mouth, "buS"),
  Def(WordMeanings.Tooth, "da*"),
  Def(WordMeanings.Tongue, "la*g"),
  Def(WordMeanings.Claw, "o*gl"),
  Def(WordMeanings.Foot, "py~e"),
  Def(WordMeanings.Knee, "j3nu"),
  Def(WordMeanings.Hand, "ma*"),
  Def(WordMeanings.Belly, "va*tr"),
  Def(WordMeanings.Neck, "ku"),
  Def(WordMeanings.Breast, "pw~atrin"),
  Def(WordMeanings.Heart, "k3r"),
  Def(WordMeanings.Liver, "fw~a"),
  Def(WordMeanings.Drink, "bw~a"),
  Def(WordMeanings.Eat, "ma*g"),
  Def(WordMeanings.Bite, "mord"),
  Def(WordMeanings.See, "vw~a"),
  Def(WordMeanings.Hear, "o*ta*dr"),
  Def(WordMeanings.Know, "savw~a"),
  Def(WordMeanings.Sleep, "dormi"),
  Def(WordMeanings.Die, "muri"),
  Def(WordMeanings.Kill, "tue"),
  Def(WordMeanings.Swim, "naje"),
  Def(WordMeanings.Fly, "vw~ale"),
  Def(WordMeanings.Walk, "marSe"),
  Def(WordMeanings.Come, "v3ni"),
  Def(WordMeanings.Lie, "seta*dr"),
  Def(WordMeanings.Lie, "etra*da*dE"),
  Def(WordMeanings.Sit, "sasw~a"),
  Def(WordMeanings.Sit, "etrasi"),
  Def(WordMeanings.Stand, "s3l3ve"),
  Def(WordMeanings.Stand, "s3t3nird3vu"),
  Def(WordMeanings.Give, "done"),
  Def(WordMeanings.Say, "di"),
  Def(WordMeanings.Sun, "sole"),
  Def(WordMeanings.Moon, "len"),
  Def(WordMeanings.Star, "etw~ol"),
  Def(WordMeanings.Water, "o"),
  Def(WordMeanings.Rain, "plui"),
  Def(WordMeanings.Stone, "py~er"),
  Def(WordMeanings.Sand, "sabl"),
  Def(WordMeanings.Earth, "ter"),
  Def(WordMeanings.Cloud, "nuaj"),
  Def(WordMeanings.Smoke, "fEme"),
  Def(WordMeanings.Fire, "fe"),
  Def(WordMeanings.Ash, "sa*dr"),
  Def(WordMeanings.Burn, "brule"),
  Def(WordMeanings.Path, "rut"),
  Def(WordMeanings.Mountain, "mo*taj"),
  Def(WordMeanings.Red, "ruj"),
  Def(WordMeanings.Green, "ver"),
  Def(WordMeanings.Yellow, "jon"),
  Def(WordMeanings.White, "bla*"),
  Def(WordMeanings.Black, "nw~ar"),
  Def(WordMeanings.Night, "nui"),
  Def(WordMeanings.Hot, "So"),
  Def(WordMeanings.Cold, "fr~wa"),
  Def(WordMeanings.Full, "pl3*"),
  Def(WordMeanings.New, "nuvo"),
  Def(WordMeanings.Good, "bo*"),
  Def(WordMeanings.Round, "ro*"),
  Def(WordMeanings.Dry, "s3k"),
  Def(WordMeanings.Name, "no*"),
]
//======================================================================

let Languages.Friulian.Words = [
  Def(WordMeanings.I, "yo"),
  Def(WordMeanings.You, "tu"),
  Def(WordMeanings.We, "nou"),
  Def(WordMeanings.We, "noaltris"),
  Def(WordMeanings.One, "uN"),
  Def(WordMeanings.Two, "doi"),
  Def(WordMeanings.Person, "pErsoN"),
  Def(WordMeanings.Fish, "pes"),
  Def(WordMeanings.Dog, "CaN"),
  Def(WordMeanings.Dog, "ky~aN"),
  Def(WordMeanings.Louse, "pEdoli"),
  Def(WordMeanings.Tree, "arbul"),
  Def(WordMeanings.Leaf, "fw~eE"),
  Def(WordMeanings.Skin, "py~el"),
  Def(WordMeanings.Blood, "saNk"),
  Def(WordMeanings.Bone, "vw~es"),
  Def(WordMeanings.Horn, "kw~ar"),
  Def(WordMeanings.Ear, "oreli"),
  Def(WordMeanings.Eye, "voli"),
  Def(WordMeanings.Nose, "nas"),
  Def(WordMeanings.Tooth, "dint"),
  Def(WordMeanings.Tongue, "leNgE"),
  Def(WordMeanings.Knee, "zEnoli"),
  Def(WordMeanings.Knee, "jEnoli"),
  Def(WordMeanings.Hand, "man"),
  Def(WordMeanings.Breast, "pet"),
  Def(WordMeanings.Liver, "fiat"),
  Def(WordMeanings.Liver, "fy~at"),
  Def(WordMeanings.Drink, "bevi"),
  Def(WordMeanings.See, "viodi"),
  Def(WordMeanings.See, "vy~odi"),
  Def(WordMeanings.Hear, "sintei"),
  Def(WordMeanings.Die, "murei"),
  Def(WordMeanings.Come, "vi5ei"),
  Def(WordMeanings.Sun, "soreli"),
  Def(WordMeanings.Star, "stelE"),
  Def(WordMeanings.Water, "agE"),
  Def(WordMeanings.Stone, "py~erE"),
  Def(WordMeanings.Fire, "fouk"),
  Def(WordMeanings.Fire, "fuk"),
  Def(WordMeanings.Path, "stradE"),
  Def(WordMeanings.Mountain, "mont"),
  Def(WordMeanings.Mountain, "monta5E"),
  Def(WordMeanings.Night, "5ot"),
  Def(WordMeanings.Full, "plen"),
  Def(WordMeanings.New, "5ouf"),
  Def(WordMeanings.New, "5uf"),
  Def(WordMeanings.Name, "non"),
]
//======================================================================

let Languages.Italian.Words = [
  Def(WordMeanings.I, "io"),
  Def(WordMeanings.You, "tu"),
  Def(WordMeanings.We, "noi"),
  Def(WordMeanings.One, "uno"),
  Def(WordMeanings.Two, "due"),
  Def(WordMeanings.Person, "persona"),
  Def(WordMeanings.Fish, "peSe"),
  Def(WordMeanings.Dog, "kane"),
  Def(WordMeanings.Louse, "pidokky~o"),
  Def(WordMeanings.Tree, "albero"),
  Def(WordMeanings.Leaf, "foLa"),
  Def(WordMeanings.Skin, "pElle"),
  Def(WordMeanings.Blood, "saNgwe"),
  Def(WordMeanings.Bone, "osso"),
  Def(WordMeanings.Horn, "korno"),
  Def(WordMeanings.Ear, "orekkyo"),
  Def(WordMeanings.Eye, "okkyo"),
  Def(WordMeanings.Nose, "naso"),
  Def(WordMeanings.Tooth, "dante"),
  Def(WordMeanings.Tongue, "liNgwa"),
  Def(WordMeanings.Knee, "jinokkyo"),
  Def(WordMeanings.Hand, "mano"),
  Def(WordMeanings.Breast, "pEtto"),
  Def(WordMeanings.Liver, "fegato"),
  Def(WordMeanings.Drink, "bere"),
  Def(WordMeanings.See, "ved"),
  Def(WordMeanings.Hear, "ud"),
  Def(WordMeanings.Die, "mor"),
  Def(WordMeanings.Come, "vEn"),
  Def(WordMeanings.Sun, "sole"),
  Def(WordMeanings.Star, "stella"),
  Def(WordMeanings.Water, "akwa"),
  Def(WordMeanings.Stone, "pyEtra"),
  Def(WordMeanings.Fire, "fwoko"),
  Def(WordMeanings.Path, "sentyaro"),
  Def(WordMeanings.Mountain, "monta5a"),
  Def(WordMeanings.Night, "notte"),
  Def(WordMeanings.Full, "pyEno"),
  Def(WordMeanings.New, "nwovo"),
  Def(WordMeanings.Name, "nome"),
]
//======================================================================

let Languages.Latin.Words = [
  Def(WordMeanings.I, "ego"),
  Def(WordMeanings.You, "tu"),
  Def(WordMeanings.We, "nos"),
  Def(WordMeanings.One, "unus"),
  Def(WordMeanings.Two, "duo"),
  Def(WordMeanings.Person, "persona"),
  Def(WordMeanings.Person, "homo"),
  Def(WordMeanings.Fish, "piskis"),
  Def(WordMeanings.Dog, "kanis"),
  Def(WordMeanings.Louse, "pedikulus"),
  Def(WordMeanings.Tree, "arbor"),
  Def(WordMeanings.Leaf, "foly~u*"),
  Def(WordMeanings.Skin, "kutis"),
  Def(WordMeanings.Blood, "saNgw~is"),
  Def(WordMeanings.Bone, "os"),
  Def(WordMeanings.Horn, "kornu"),
  Def(WordMeanings.Ear, "auris"),
  Def(WordMeanings.Eye, "okulus"),
  Def(WordMeanings.Nose, "nasus"),
  Def(WordMeanings.Tooth, "dens"),
  Def(WordMeanings.Tongue, "liNgw~E"),
  Def(WordMeanings.Knee, "genu"),
  Def(WordMeanings.Hand, "manus"),
  Def(WordMeanings.Breast, "pektus"),
  Def(WordMeanings.Breast, "mama"),
  Def(WordMeanings.Liver, "yekur"),
  Def(WordMeanings.Drink, "bibere"),
  Def(WordMeanings.See, "widere"),
  Def(WordMeanings.Hear, "audire"),
  Def(WordMeanings.Die, "mori"),
  Def(WordMeanings.Come, "wenire"),
  Def(WordMeanings.Sun, "sol"),
  Def(WordMeanings.Star, "stela"),
  Def(WordMeanings.Water, "akw~a"),
  Def(WordMeanings.Stone, "lapis"),
  Def(WordMeanings.Fire, "iNnis"),
  Def(WordMeanings.Path, "viya"),
  Def(WordMeanings.Mountain, "mons"),
  Def(WordMeanings.Night, "noks"),
  Def(WordMeanings.Full, "plenus"),
  Def(WordMeanings.New, "nowus"),
  Def(WordMeanings.Name, "nomen"),
]
//======================================================================

let Languages.Portuguese.Words = [
  Def(WordMeanings.I, "eu"),
  Def(WordMeanings.You, "tu"),
  Def(WordMeanings.We, "noS"),
  Def(WordMeanings.One, "u*"),
  Def(WordMeanings.Two, "doiS"),
  Def(WordMeanings.Person, "pErzon"),
  Def(WordMeanings.Fish, "paiS3"),
  Def(WordMeanings.Dog, "ka*u*"),
  Def(WordMeanings.Louse, "pioLu"),
  Def(WordMeanings.Tree, "Ervur3"),
  Def(WordMeanings.Leaf, "foLa"),
  Def(WordMeanings.Skin, "pEl3"),
  Def(WordMeanings.Blood, "sa*x3"),
  Def(WordMeanings.Bone, "osu"),
  Def(WordMeanings.Horn, "Sifr3"),
  Def(WordMeanings.Ear, "oraLa"),
  Def(WordMeanings.Eye, "oLu"),
  Def(WordMeanings.Nose, "nariS"),
  Def(WordMeanings.Tooth, "de*t3"),
  Def(WordMeanings.Tongue, "li*gua"),
  Def(WordMeanings.Knee, "ZuaLu"),
  Def(WordMeanings.Hand, "ma*u"),
  Def(WordMeanings.Breast, "saiuS"),
  Def(WordMeanings.Liver, "fixa8u"),
  Def(WordMeanings.Drink, "b3b"),
  Def(WordMeanings.See, "ver"),
  Def(WordMeanings.Hear, "ov"),
  Def(WordMeanings.Die, "mur"),
  Def(WordMeanings.Come, "vir"),
  Def(WordMeanings.Sun, "sol"),
  Def(WordMeanings.Star, "3Strela"),
  Def(WordMeanings.Water, "Egw~a"),
  Def(WordMeanings.Stone, "pEdra"),
  Def(WordMeanings.Fire, "fogu"),
  Def(WordMeanings.Path, "se*da"),
  Def(WordMeanings.Mountain, "mo*ta5a"),
  Def(WordMeanings.Night, "noyt3"),
  Def(WordMeanings.Full, "Seyu"),
  Def(WordMeanings.New, "novu"),
  Def(WordMeanings.Name, "nom3"),
]
//======================================================================

let Languages.Romanian.Words = [
  Def(WordMeanings.You, "tu"),
  Def(WordMeanings.We, "noi"),
  Def(WordMeanings.One, "unu"),
  Def(WordMeanings.Two, "doi"),
  Def(WordMeanings.Person, "persoan3"),
  Def(WordMeanings.Fish, "peSte"),
  Def(WordMeanings.Dog, "k3ne"),
  Def(WordMeanings.Louse, "p3duke"),
  Def(WordMeanings.Tree, "pom"),
  Def(WordMeanings.Tree, "arbore"),
  Def(WordMeanings.Leaf, "frunz3"),
  Def(WordMeanings.Skin, "py~ele"),
  Def(WordMeanings.Blood, "s3nje"),
  Def(WordMeanings.Bone, "os"),
  Def(WordMeanings.Horn, "korn"),
  Def(WordMeanings.Ear, "ureke"),
  Def(WordMeanings.Eye, "oky~"),
  Def(WordMeanings.Nose, "nas"),
  Def(WordMeanings.Tooth, "dinte"),
  Def(WordMeanings.Tongue, "limb3"),
  Def(WordMeanings.Knee, "jenuNky~"),
  Def(WordMeanings.Hand, "m3n3"),
  Def(WordMeanings.Breast, "py~ept"),
  Def(WordMeanings.Breast, "s3n"),
  Def(WordMeanings.Liver, "fikat"),
  Def(WordMeanings.Drink, "bea"),
  Def(WordMeanings.See, "vedea"),
  Def(WordMeanings.Hear, "auzy~"),
  Def(WordMeanings.Die, "mury~"),
  Def(WordMeanings.Come, "veny~"),
  Def(WordMeanings.Sun, "soare"),
  Def(WordMeanings.Star, "stea"),
  Def(WordMeanings.Water, "ap3"),
  Def(WordMeanings.Stone, "py~atr3"),
  Def(WordMeanings.Fire, "fok"),
  Def(WordMeanings.Path, "k3rare"),
  Def(WordMeanings.Mountain, "munte"),
  Def(WordMeanings.Night, "noapte"),
  Def(WordMeanings.Full, "plin"),
  Def(WordMeanings.New, "nou"),
  Def(WordMeanings.Name, "nume"),
]
//======================================================================

let Languages.Romansh.Words = [
  Def(WordMeanings.I, "yaw"),
  Def(WordMeanings.You, "ti"),
  Def(WordMeanings.We, "nus"),
  Def(WordMeanings.One, "en"),
  Def(WordMeanings.Two, "dus"),
  Def(WordMeanings.Person, "k3rSTawn"),
  Def(WordMeanings.Fish, "peS"),
  Def(WordMeanings.Dog, "Tawn"),
  Def(WordMeanings.Louse, "pluL"),
  Def(WordMeanings.Tree, "plant3"),
  Def(WordMeanings.Leaf, "feL"),
  Def(WordMeanings.Skin, "pel"),
  Def(WordMeanings.Blood, "saNk"),
  Def(WordMeanings.Bone, "os"),
  Def(WordMeanings.Horn, "korn3"),
  Def(WordMeanings.Ear, "ureL3"),
  Def(WordMeanings.Eye, "eL"),
  Def(WordMeanings.Nose, "nas"),
  Def(WordMeanings.Tooth, "dEnt"),
  Def(WordMeanings.Tongue, "lyewNg3"),
  Def(WordMeanings.Knee, "Z3neye"),
  Def(WordMeanings.Hand, "mawn"),
  Def(WordMeanings.Breast, "pET"),
  Def(WordMeanings.Liver, "5irom"),
  Def(WordMeanings.Drink, "bayv3r"),
  Def(WordMeanings.See, "v3zayr"),
  Def(WordMeanings.Hear, "udir"),
  Def(WordMeanings.Die, "murir"),
  Def(WordMeanings.Come, "v35ir"),
  Def(WordMeanings.Sun, "suleL"),
  Def(WordMeanings.Star, "Stayl3"),
  Def(WordMeanings.Water, "aw3"),
  Def(WordMeanings.Stone, "krap"),
  Def(WordMeanings.Fire, "fyew"),
  Def(WordMeanings.Path, "vi3"),
  Def(WordMeanings.Mountain, "munto53"),
  Def(WordMeanings.Night, "noT"),
  Def(WordMeanings.Full, "playn"),
  Def(WordMeanings.New, "nof"),
  Def(WordMeanings.Name, "num"),
]
//======================================================================

let Languages.Spanish.Words = [
  Def(WordMeanings.I, "yo"),
  Def(WordMeanings.You, "ustet"),
  Def(WordMeanings.You, "tu"),
  Def(WordMeanings.We, "nosotros"),
  Def(WordMeanings.This, "este"),
  Def(WordMeanings.That, "ese"),
  Def(WordMeanings.That, "akely~a"),
  Def(WordMeanings.Who, "kien"),
  Def(WordMeanings.What, "ke"),
  Def(WordMeanings.Not, "no"),
  Def(WordMeanings.All, "todos"),
  Def(WordMeanings.Many, "muCos"),
  Def(WordMeanings.One, "uno"),
  Def(WordMeanings.Two, "dos"),
  Def(WordMeanings.Big, "grande"),
  Def(WordMeanings.Long, "largo"),
  Def(WordMeanings.Small, "peke5o"),
  Def(WordMeanings.Small, "Ciko"),
  Def(WordMeanings.Woman, "muher"),
  Def(WordMeanings.Man, "ombre"),
  Def(WordMeanings.Person, "persona"),
  Def(WordMeanings.Fish, "peskado"),
  Def(WordMeanings.Fish, "pes"),
  Def(WordMeanings.Bird, "ave"),
  Def(WordMeanings.Bird, "paharo"),
  Def(WordMeanings.Dog, "pero"),
  Def(WordMeanings.Louse, "pioho"),
  Def(WordMeanings.Tree, "arbol"),
  Def(WordMeanings.Tree, "palo"),
  Def(WordMeanings.Seed, "semiya"),
  Def(WordMeanings.Leaf, "oha"),
  Def(WordMeanings.Root, "rais"),
  Def(WordMeanings.Bark, "kortesa"),
  Def(WordMeanings.Bark, "kaskara"),
  Def(WordMeanings.Skin, "piel"),
  Def(WordMeanings.Flesh, "karne"),
  Def(WordMeanings.Blood, "sangre"),
  Def(WordMeanings.Bone, "weso"),
  Def(WordMeanings.Grease, "grasa"),
  Def(WordMeanings.Egg, "wevo"),
  Def(WordMeanings.Horn, "kw~erno"),
  Def(WordMeanings.Tail, "kola"),
  Def(WordMeanings.Tail, "rabo"),
  Def(WordMeanings.Feather, "pluma"),
  Def(WordMeanings.Hair, "pelo"),
  Def(WordMeanings.Hair, "cabeyo"),
  Def(WordMeanings.Head, "kabesa"),
  Def(WordMeanings.Ear, "oreha"),
  Def(WordMeanings.Eye, "oho"),
  Def(WordMeanings.Nose, "naris"),
  Def(WordMeanings.Mouth, "boka"),
  Def(WordMeanings.Tooth, "diente"),
  Def(WordMeanings.Tongue, "lengw~a"),
  Def(WordMeanings.Claw, "gara"),
  Def(WordMeanings.Foot, "pie"),
  Def(WordMeanings.Foot, "pata"),
  Def(WordMeanings.Knee, "rodiya"),
  Def(WordMeanings.Hand, "mano"),
  Def(WordMeanings.Belly, "bariga"),
  Def(WordMeanings.Neck, "kw~eyo"),
  Def(WordMeanings.Neck, "peskw~eso"),
  Def(WordMeanings.Breast, "peCo"),
  Def(WordMeanings.Breast, "seno"),
  Def(WordMeanings.Heart, "korason"),
  Def(WordMeanings.Liver, "igado"),
  Def(WordMeanings.Drink, "bebe"),
  Def(WordMeanings.Drink, "toma"),
  Def(WordMeanings.Eat, "kome"),
  Def(WordMeanings.Bite, "morde"),
  Def(WordMeanings.See, "ve"),
  Def(WordMeanings.Hear, "oir"),
  Def(WordMeanings.Know, "sabe"),
  Def(WordMeanings.Know, "konose"),
  Def(WordMeanings.Sleep, "dormi"),
  Def(WordMeanings.Die, "mori"),
  Def(WordMeanings.Kill, "mata"),
  Def(WordMeanings.Swim, "nada"),
  Def(WordMeanings.Fly, "vola"),
  Def(WordMeanings.Walk, "anda"),
  Def(WordMeanings.Walk, "kamina"),
  Def(WordMeanings.Come, "veni"),
  Def(WordMeanings.Lie, "akosta"),
  Def(WordMeanings.Lie, "eCa"),
  Def(WordMeanings.Sit, "senta"),
  Def(WordMeanings.Stand, "esta de pie"),
  Def(WordMeanings.Give, "da"),
  Def(WordMeanings.Say, "desi"),
  Def(WordMeanings.Sun, "sol"),
  Def(WordMeanings.Moon, "luna"),
  Def(WordMeanings.Star, "estreya"),
  Def(WordMeanings.Water, "agw~a"),
  Def(WordMeanings.Rain, "yuvia"),
  Def(WordMeanings.Stone, "piedra"),
  Def(WordMeanings.Sand, "arena"),
  Def(WordMeanings.Earth, "tiera"),
  Def(WordMeanings.Cloud, "nube"),
  Def(WordMeanings.Smoke, "humo"),
  Def(WordMeanings.Fire, "fuego"),
  Def(WordMeanings.Ash, "senisa"),
  Def(WordMeanings.Burn, "kema"),
  Def(WordMeanings.Burn, "arde"),
  Def(WordMeanings.Path, "senda"),
  Def(WordMeanings.Mountain, "sero"),
  Def(WordMeanings.Mountain, "monta5a"),
  Def(WordMeanings.Red, "roho"),
  Def(WordMeanings.Red, "kolorado"),
  Def(WordMeanings.Green, "verde"),
  Def(WordMeanings.Yellow, "amariyo"),
  Def(WordMeanings.White, "blanko"),
  Def(WordMeanings.Black, "negro"),
  Def(WordMeanings.Night, "noCe"),
  Def(WordMeanings.Hot, "kaliente"),
  Def(WordMeanings.Cold, "frio"),
  Def(WordMeanings.Full, "yeno"),
  Def(WordMeanings.New, "nuevo"),
  Def(WordMeanings.Good, "bw~eno"),
  Def(WordMeanings.Round, "redondo"),
  Def(WordMeanings.Dry, "seko"),
  Def(WordMeanings.Name, "nombre"),
]
//======================================================================

let Languages.Walloon.Words = [
  Def(WordMeanings.I, "Ce"),
  Def(WordMeanings.You, "te"),
  Def(WordMeanings.We, "nos"),
  Def(WordMeanings.One, "E*"),
  Def(WordMeanings.Person, "o*m"),
  Def(WordMeanings.Dog, "Ce*"),
  Def(WordMeanings.Skin, "pow"),
  Def(WordMeanings.Ear, "oreye"),
  Def(WordMeanings.Eye, "ui"),
  Def(WordMeanings.Drink, "bwEr"),
  Def(WordMeanings.Hear, "Sute"),
  Def(WordMeanings.Die, "murrir"),
  Def(WordMeanings.Come, "vnir"),
  Def(WordMeanings.Star, "twEl"),
  Def(WordMeanings.Water, "Ew3"),
  Def(WordMeanings.Fire, "fE"),
  Def(WordMeanings.Path, "vwa*y"),
  Def(WordMeanings.Full, "pli*"),
  Def(WordMeanings.New, "novEl"),
]
//======================================================================

