//======================================================================

using WordMeanings;

with WordMeanings
  let I        = enum;
  let You      = enum;
  let We       = enum;
  let This     = enum;
  let That     = enum;
  let Who      = enum;
  let What     = enum;
  let Not      = enum;
  let All      = enum;
  let Many     = enum;
  let One      = enum;
  let Two      = enum;
  let Big      = enum;
  let Long     = enum;
  let Small    = enum;
  let Woman    = enum;
  let Man      = enum;
  let Person   = enum;
  let Fish     = enum;
  let Bird     = enum;
  let Dog      = enum;
  let Louse    = enum;
  let Tree     = enum;
  let Seed     = enum;
  let Leaf     = enum;
  let Root     = enum;
  let Bark     = enum;
  let Skin     = enum;
  let Flesh    = enum;
  let Blood    = enum;
  let Bone     = enum;
  let Grease   = enum;
  let Egg      = enum;
  let Horn     = enum;
  let Tail     = enum;
  let Feather  = enum;
  let Hair     = enum;
  let Head     = enum;
  let Ear      = enum;
  let Eye      = enum;
  let Nose     = enum;
  let Mouth    = enum;
  let Tooth    = enum;
  let Tongue   = enum;
  let Claw     = enum;
  let Foot     = enum;
  let Knee     = enum;
  let Hand     = enum;
  let Belly    = enum;
  let Neck     = enum;
  let Breast   = enum;
  let Heart    = enum;
  let Liver    = enum;
  let Drink    = enum;
  let Eat      = enum;
  let Bite     = enum;
  let See      = enum;
  let Hear     = enum;
  let Know     = enum;
  let Sleep    = enum;
  let Die      = enum;
  let Kill     = enum;
  let Swim     = enum;
  let Fly      = enum;
  let Walk     = enum;
  let Come     = enum;
  let Lie      = enum;
  let Sit      = enum;
  let Stand    = enum;
  let Give     = enum;
  let Say      = enum;
  let Sun      = enum;
  let Moon     = enum;
  let Star     = enum;
  let Water    = enum;
  let Rain     = enum;
  let Stone    = enum;
  let Sand     = enum;
  let Earth    = enum;
  let Cloud    = enum;
  let Smoke    = enum;
  let Fire     = enum;
  let Ash      = enum;
  let Burn     = enum;
  let Path     = enum;
  let Mountain = enum;
  let Red      = enum;
  let Green    = enum;
  let Yellow   = enum;
  let White    = enum;
  let Black    = enum;
  let Night    = enum;
  let Hot      = enum;
  let Cold     = enum;
  let Full     = enum;
  let New      = enum;
  let Good     = enum;
  let Round    = enum;
  let Dry      = enum;
  let Name     = enum;
end

let Def(meaning, sampa) = {
  Meaning: meaning,
  Sampa: sampa,
  Segments: IPA.SampaSet.FindTokens(sampa, IPA.NoSegment)
};
//======================================================================

let WordList.Catalan = [
  Def(I, "Zo"),
  Def(You, "tu"),
  Def(We, "nuzaltr3s"),
  Def(One, "un"),
  Def(Two, "dos"),
  Def(Person, "p3rson3"),
  Def(Fish, "peS"),
//  Def(Dog, "gos"),
  Def(Dog, "k3"),
  Def(Louse, "poL"),
  Def(Tree, "abr3"),
  Def(Leaf, "fuL3"),
  Def(Skin, "peL"),
  Def(Blood, "saN"),
  Def(Bone, "os"),
  Def(Horn, "korn"),
  Def(Horn, "ba53"),
  Def(Ear, "urEL3"),
  Def(Eye, "uL"),
  Def(Nose, "nas"),
  Def(Tooth, "den"),
  Def(Tongue, "LeNgw~3"),
  Def(Knee, "j3noL"),
  Def(Hand, "ma"),
  Def(Breast, "pit"),
  Def(Liver, "fej3"),
  Def(Drink, "bEur3"),
  Def(See, "bEur3"),
  Def(Hear, "s3nti"),
  Def(Die, "muri"),
  Def(Come, "b3ni"),
  Def(Sun, "sol"),
  Def(Star, "3streL3"),
  Def(Water, "aixw~3"),
  Def(Stone, "pe8r3"),
  Def(Fire, "fok"),
  Def(Path, "k3mi"),
  Def(Mountain, "mon"),
  Def(Night, "nit"),
  Def(Full, "plE"),
  Def(New, "nou"),
  Def(Name, "nom"),
];
//======================================================================

let WordList.French = [
  Def(I, "j3"),
  Def(You, "ti"),
//  Def(You, "vu"),
  Def(We, "nu"),
  Def(This, "s3si"),
  Def(That, "s3la"),
  Def(Who, "ki"),
  Def(What, "kwa"),
  Def(Not, "n3 pa"),
  Def(All, "tu"),
  Def(Many, "boku"),
  Def(One, "oe*"),
  Def(Two, "de"),
  Def(Big, "gra*"),
  Def(Long, "lo*"),
  Def(Small, "p3ti"),
  Def(Woman, "fam"),
  Def(Man, "om"),
  Def(Person, "om"),
  Def(Fish, "pw~aso*"),
  Def(Bird, "wazo"),
  Def(Dog, "Sia*"),
  Def(Louse, "pu"),
  Def(Tree, "arbr3"),
  Def(Seed, "gran"),
  Def(Leaf, "f3y"),
  Def(Root, "rasin"),
  Def(Bark, "ekors"),
  Def(Skin, "po"),
  Def(Flesh, "vy~a*d"),
  Def(Blood, "sa*"),
  Def(Bone, "os"),
  Def(Grease, "grais"),
  Def(Egg, "3f"),
  Def(Horn, "korn"),
  Def(Tail, "ke"),
  Def(Feather, "ply~m"),
  Def(Hair, "S3ve"),
  Def(Head, "t3t"),
  Def(Ear, "ore"),
  Def(Eye, "3y"),
  Def(Nose, "ne"),
  Def(Mouth, "buS"),
  Def(Tooth, "da*"),
  Def(Tongue, "la*g"),
  Def(Claw, "o*gl"),
  Def(Foot, "py~e"),
  Def(Knee, "j3nu"),
  Def(Hand, "ma*"),
  Def(Belly, "va*tr"),
  Def(Neck, "ku"),
  Def(Breast, "pw~atrin"),
  Def(Heart, "k3r"),
  Def(Liver, "fw~a"),
  Def(Drink, "bw~a"),
  Def(Eat, "ma*g"),
  Def(Bite, "mord"),
  Def(See, "vw~a"),
  Def(Hear, "o*ta*dr"),
  Def(Know, "savw~a"),
  Def(Sleep, "dormi"),
  Def(Die, "muri"),
  Def(Kill, "tue"),
  Def(Swim, "naje"),
  Def(Fly, "vw~ale"),
  Def(Walk, "marSe"),
  Def(Come, "v3ni"),
  Def(Lie, "seta*dr"),
  Def(Lie, "etra*da*dE"),
  Def(Sit, "sasw~a"),
  Def(Sit, "etrasi"),
  Def(Stand, "s3l3ve"),
  Def(Stand, "s3t3nird3vu"),
  Def(Give, "done"),
  Def(Say, "di"),
  Def(Sun, "sole"),
  Def(Moon, "len"),
  Def(Star, "etw~ol"),
  Def(Water, "o"),
  Def(Rain, "plui"),
  Def(Stone, "py~er"),
  Def(Sand, "sabl"),
  Def(Earth, "ter"),
  Def(Cloud, "nuaj"),
  Def(Smoke, "fEme"),
  Def(Fire, "fe"),
  Def(Ash, "sa*dr"),
  Def(Burn, "brule"),
  Def(Path, "rut"),
  Def(Mountain, "mo*taj"),
  Def(Red, "ruj"),
  Def(Green, "ver"),
  Def(Yellow, "jon"),
  Def(White, "bla*"),
  Def(Black, "nw~ar"),
  Def(Night, "nui"),
  Def(Hot, "So"),
  Def(Cold, "fr~wa"),
  Def(Full, "pl3*"),
  Def(New, "nuvo"),
  Def(Good, "bo*"),
  Def(Round, "ro*"),
  Def(Dry, "s3k"),
  Def(Name, "no*"),
];
//======================================================================

let WordList.Friulian = [
  Def(I, "yo"),
  Def(You, "tu"),
  Def(We, "nou"),
//  Def(We, "noaltris"),
  Def(One, "uN"),
  Def(Two, "doi"),
  Def(Person, "pErsoN"),
  Def(Fish, "pes"),
//  Def(Dog, "CaN"),
  Def(Dog, "ky~aN"),
  Def(Louse, "pEdoli"),
  Def(Tree, "arbul"),
  Def(Leaf, "fw~eE"),
  Def(Skin, "py~el"),
  Def(Blood, "saNk"),
  Def(Bone, "vw~es"),
  Def(Horn, "kw~ar"),
  Def(Ear, "oreli"),
  Def(Eye, "voli"),
  Def(Nose, "nas"),
  Def(Tooth, "dint"),
  Def(Tongue, "leNgE"),
  Def(Knee, "zEnoli"),
  Def(Knee, "jEnoli"),
  Def(Hand, "man"),
  Def(Breast, "pet"),
  Def(Liver, "fiat"),
  Def(Liver, "fy~at"),
  Def(Drink, "bevi"),
  Def(See, "viodi"),
  Def(See, "vy~odi"),
  Def(Hear, "sintei"),
  Def(Die, "murei"),
  Def(Come, "vi5ei"),
  Def(Sun, "soreli"),
  Def(Star, "stelE"),
  Def(Water, "agE"),
  Def(Stone, "py~erE"),
//  Def(Fire, "fouk"),
  Def(Fire, "fuk"),
  Def(Path, "stradE"),
  Def(Mountain, "mont"),
  Def(Mountain, "monta5E"),
  Def(Night, "5ot"),
  Def(Full, "plen"),
//  Def(New, "5ouf"),
  Def(New, "5uf"),
  Def(Name, "non"),
];
//======================================================================

let WordList.Italian = [
  Def(I, "io"),
  Def(You, "tu"),
  Def(We, "noi"),
  Def(One, "uno"),
  Def(Two, "due"),
  Def(Person, "persona"),
  Def(Fish, "peSe"),
  Def(Dog, "kane"),
  Def(Louse, "pidokky~o"),
  Def(Tree, "albero"),
  Def(Leaf, "foLa"),
  Def(Skin, "pElle"),
  Def(Blood, "saNgwe"),
  Def(Bone, "osso"),
  Def(Horn, "korno"),
  Def(Ear, "orekkyo"),
  Def(Eye, "okkyo"),
  Def(Nose, "naso"),
  Def(Tooth, "dante"),
  Def(Tongue, "liNgwa"),
  Def(Knee, "jinokkyo"),
  Def(Hand, "mano"),
  Def(Breast, "pEtto"),
  Def(Liver, "fegato"),
  Def(Drink, "bere"),
  Def(See, "ved"),
  Def(Hear, "ud"),
  Def(Die, "mor"),
  Def(Come, "vEn"),
  Def(Sun, "sole"),
  Def(Star, "stella"),
  Def(Water, "akwa"),
  Def(Stone, "pyEtra"),
  Def(Fire, "fwoko"),
  Def(Path, "sentyaro"),
  Def(Mountain, "monta5a"),
  Def(Night, "notte"),
  Def(Full, "pyEno"),
  Def(New, "nwovo"),
  Def(Name, "nome"),
];
//======================================================================

let WordList.Latin = [
  // David: Comments are placed with two forward slashes

  Def(I, "ego:"),
  Def(You, "tu:"),
  Def(We, "no:s"),
  Def(One, "u:nus"),
  Def(Two, "duo"),
  Def(Person, "perso:na"),
//  Def(Person, "homo", "homo:"),
  Def(Fish, "piskis"),
  Def(Dog, "kanis"),
  Def(Louse, "pedikulus"),
  Def(Tree, "arbor"),
  Def(Leaf, "foly~u*"),   //I don't understand the representation for Leaf
  Def(Skin, "kutis"),
  Def(Blood, "sang_Wis"),
  Def(Bone, "o:s"),
  Def(Horn, "kornu:"),
  Def(Ear, "auris"),
  Def(Eye, "okulus"),
  Def(Nose, "na:sus"),
  Def(Tooth, "de:ns"),
  Def(Tongue, "liNgw~E"),   //I don't know what E represents here
  Def(Knee, "genu:"),
  Def(Hand, "manus"),
  Def(Breast, "pektus"),
  Def(Breast, "mama"),   //The word for Breast is wrong---mamilla or pectus?
  Def(Liver, "jekur"),
  Def(Drink, "bibere"),
  Def(See, "wide:re"),
  Def(Hear, "audi:re"),
  Def(Die, "mori:"),
  Def(Come, "veni:re"),
  Def(Sun, "so:5"),
  Def(Star, "ste:la"),
  Def(Water, "ak_Wa"),
  Def(Stone, "lapis"),
  Def(Fire, "iNnis"),
  Def(Path, "wia"),
  Def(Mountain, "mo:ns"),
  Def(Night, "noks"),
  Def(Full, "ple:nus"),
  Def(New, "nowus"),
  Def(Name, "no:men"),
];
//======================================================================

let WordList.Portuguese = [
  Def(I, "eu"),
  Def(You, "tu"),
  Def(We, "noS"),
  Def(One, "u*"),
  Def(Two, "doiS"),
  Def(Person, "pErzon"),
  Def(Fish, "paiS3"),
  Def(Dog, "ka*u*"),
  Def(Louse, "pioLu"),
  Def(Tree, "Ervur3"),
  Def(Leaf, "foLa"),
  Def(Skin, "pEl3"),
  Def(Blood, "sa*x3"),
  Def(Bone, "osu"),
  Def(Horn, "Sifr3"),
  Def(Ear, "oraLa"),
  Def(Eye, "oLu"),
  Def(Nose, "nariS"),
  Def(Tooth, "de*t3"),
  Def(Tongue, "li*gua"),
  Def(Knee, "ZuaLu"),
  Def(Hand, "ma*u"),
  Def(Breast, "saiuS"),
  Def(Liver, "fixa8u"),
  Def(Drink, "b3b"),
  Def(See, "ver"),
  Def(Hear, "ov"),
  Def(Die, "mur"),
  Def(Come, "vir"),
  Def(Sun, "sol"),
  Def(Star, "3Strela"),
  Def(Water, "Egw~a"),
  Def(Stone, "pEdra"),
  Def(Fire, "fogu"),
  Def(Path, "se*da"),
  Def(Mountain, "mo*ta5a"),
  Def(Night, "noyt3"),
  Def(Full, "Seyu"),
  Def(New, "novu"),
  Def(Name, "nom3"),
];
//======================================================================

let WordList.Romanian = [
  Def(I, "ew"),
  Def(You, "tu"),
  Def(We, "noy"),
  Def(One, "unu"),
  Def(Two, "doy"),
  Def(Person, "om"),
  Def(Fish, "peSte"),
  Def(Dog, "kaine"),
  Def(Louse, "paduke"),
  Def(Tree, "arbore"),
  Def(Tree, "pom"),
  Def(Leaf, "frunz3"),
  Def(Skin, "pyele"),
  Def(Blood, "s3nje"),
  Def(Bone, "os"),
  Def(Horn, "korn"),
  Def(Ear, "ureke"),
  Def(Eye, "oky"),
  Def(Nose, "nas"),
  Def(Tooth, "dinte"),
  Def(Tongue, "limb3"),
  Def(Knee, "jenuNky"),
  Def(Hand, "m3n3"),
  Def(Breast, "s3n"),
  Def(Liver, "fikat"),
  Def(Drink, "bea"),
  Def(See, "vedea"),
  Def(Hear, "auzy"),
  Def(Die, "mury"),
//  Def(Die, "pieri"),
//  Def(Die, "raposa"),
  Def(Come, "veny"),
  Def(Sun, "soare"),
  Def(Star, "stea"),
//  Def(Star, "steaua"),
  Def(Water, "ap3"),
  Def(Stone, "pyatr3"),
  Def(Fire, "fok"),
  Def(Path, "cale"),
  Def(Mountain, "munte"),
  Def(Night, "noapte"),
  Def(Full, "plin"),
  Def(New, "now"),
  Def(Name, "nume"),

  /*
  Romanian 1
  Def(You, "tu"),
  Def(We, "noi"),
  Def(One, "unu"),
  Def(Two, "doi"),
  Def(Person, "persoan3"),
  Def(Fish, "peSte"),
  Def(Dog, "k3ne"),
  Def(Louse, "p3duke"),
  Def(Tree, "pom"),
  Def(Tree, "arbore"),
  Def(Leaf, "frunz3"),
  Def(Skin, "py~ele"),
  Def(Blood, "s3nje"),
  Def(Bone, "os"),
  Def(Horn, "korn"),
  Def(Ear, "ureke"),
  Def(Eye, "oky~"),
  Def(Nose, "nas"),
  Def(Tooth, "dinte"),
  Def(Tongue, "limb3"),
  Def(Knee, "jenuNky~"),
  Def(Hand, "m3n3"),
  Def(Breast, "py~ept"),
  Def(Breast, "s3n"),
  Def(Liver, "fikat"),
  Def(Drink, "bea"),
  Def(See, "vedea"),
  Def(Hear, "auzy~"),
  Def(Die, "mury~"),
  Def(Come, "veny~"),
  Def(Sun, "soare"),
  Def(Star, "stea"),
  Def(Water, "ap3"),
  Def(Stone, "py~atr3"),
  Def(Fire, "fok"),
  Def(Path, "k3rare"),
  Def(Mountain, "munte"),
  Def(Night, "noapte"),
  Def(Full, "plin"),
  Def(New, "nou"),
  Def(Name, "nume"),
*/

];
//======================================================================

let WordList.Romansh = [
  Def(I, "yaw"),
  Def(You, "ti"),
  Def(We, "nus"),
  Def(One, "en"),
  Def(Two, "dus"),
  Def(Person, "k3rSTawn"),
  Def(Fish, "peS"),
  Def(Dog, "Tawn"),
  Def(Louse, "pluL"),
  Def(Tree, "plant3"),
  Def(Leaf, "feL"),
  Def(Skin, "pel"),
  Def(Blood, "saNk"),
  Def(Bone, "os"),
  Def(Horn, "korn3"),
  Def(Ear, "ureL3"),
  Def(Eye, "eL"),
  Def(Nose, "nas"),
  Def(Tooth, "dEnt"),
  Def(Tongue, "lyewNg3"),
  Def(Knee, "Z3neye"),
  Def(Hand, "mawn"),
  Def(Breast, "pET"),
  Def(Liver, "5irom"),
  Def(Drink, "bayv3r"),
  Def(See, "v3zayr"),
  Def(Hear, "udir"),
  Def(Die, "murir"),
  Def(Come, "v35ir"),
  Def(Sun, "suleL"),
  Def(Star, "Stayl3"),
  Def(Water, "aw3"),
  Def(Stone, "krap"),
  Def(Fire, "fyew"),
  Def(Path, "vi3"),
  Def(Mountain, "munto53"),
  Def(Night, "noT"),
  Def(Full, "playn"),
  Def(New, "nof"),
  Def(Name, "num"),
];
//======================================================================

let WordList.Spanish = [
  Def(I, "yo"),
//  Def(You, "ustet"),
  Def(You, "tu"),
  Def(We, "nosotros"),
  Def(This, "este"),
  Def(That, "ese"),
  Def(That, "akely~a"),
  Def(Who, "kien"),
  Def(What, "ke"),
  Def(Not, "no"),
  Def(All, "todos"),
  Def(Many, "muCos"),
  Def(One, "uno"),
  Def(Two, "dos"),
  Def(Big, "grande"),
  Def(Long, "largo"),
  Def(Small, "peke5o"),
  Def(Small, "Ciko"),
  Def(Woman, "muher"),
  Def(Man, "ombre"),
  Def(Person, "persona"),
  Def(Fish, "peskado"),
  Def(Fish, "pes"),
  Def(Bird, "ave"),
  Def(Bird, "paharo"),
  Def(Dog, "pero"),
  Def(Louse, "pioho"),
  Def(Tree, "arbol"),
  Def(Tree, "palo"),
  Def(Seed, "semiya"),
  Def(Leaf, "oha"),
  Def(Root, "rais"),
  Def(Bark, "kortesa"),
  Def(Bark, "kaskara"),
  Def(Skin, "piel"),
  Def(Flesh, "karne"),
  Def(Blood, "sangre"),
  Def(Bone, "weso"),
  Def(Grease, "grasa"),
  Def(Egg, "wevo"),
  Def(Horn, "kw~erno"),
  Def(Tail, "kola"),
  Def(Tail, "rabo"),
  Def(Feather, "pluma"),
  Def(Hair, "pelo"),
  Def(Hair, "cabeyo"),
  Def(Head, "kabesa"),
  Def(Ear, "oreha"),
  Def(Eye, "oho"),
  Def(Nose, "naris"),
  Def(Mouth, "boka"),
  Def(Tooth, "diente"),
  Def(Tongue, "lengw~a"),
  Def(Claw, "gara"),
  Def(Foot, "pie"),
  Def(Foot, "pata"),
  Def(Knee, "rodiya"),
  Def(Hand, "mano"),
  Def(Belly, "bariga"),
  Def(Neck, "kw~eyo"),
  Def(Neck, "peskw~eso"),
  Def(Breast, "peCo"),
  Def(Breast, "seno"),
  Def(Heart, "korason"),
  Def(Liver, "igado"),
  Def(Drink, "bebe"),
//  Def(Drink, "toma"),
  Def(Eat, "kome"),
  Def(Bite, "morde"),
  Def(See, "ve"),
  Def(Hear, "oir"),
  Def(Know, "sabe"),
  Def(Know, "konose"),
  Def(Sleep, "dormi"),
  Def(Die, "mori"),
  Def(Kill, "mata"),
  Def(Swim, "nada"),
  Def(Fly, "vola"),
  Def(Walk, "anda"),
  Def(Walk, "kamina"),
  Def(Come, "veni"),
  Def(Lie, "akosta"),
  Def(Lie, "eCa"),
  Def(Sit, "senta"),
  Def(Stand, "esta de pie"),
  Def(Give, "da"),
  Def(Say, "desi"),
  Def(Sun, "sol"),
  Def(Moon, "luna"),
  Def(Star, "estreya"),
  Def(Water, "agw~a"),
  Def(Rain, "yuvia"),
  Def(Stone, "piedra"),
  Def(Sand, "arena"),
  Def(Earth, "tiera"),
  Def(Cloud, "nube"),
  Def(Smoke, "humo"),
  Def(Fire, "fuego"),
  Def(Ash, "senisa"),
  Def(Burn, "kema"),
  Def(Burn, "arde"),
  Def(Path, "senda"),
  Def(Mountain, "sero"),
  Def(Mountain, "monta5a"),
  Def(Red, "roho"),
  Def(Red, "kolorado"),
  Def(Green, "verde"),
  Def(Yellow, "amariyo"),
  Def(White, "blanko"),
  Def(Black, "negro"),
  Def(Night, "noCe"),
  Def(Hot, "kaliente"),
  Def(Cold, "frio"),
  Def(Full, "yeno"),
  Def(New, "nuevo"),
  Def(Good, "bw~eno"),
  Def(Round, "redondo"),
  Def(Dry, "seko"),
  Def(Name, "nombre"),
];
//======================================================================

let WordList.Walloon = [
  Def(I, "Ce"),
  Def(You, "te"),
  Def(We, "nos"),
  Def(One, "E*"),
  Def(Person, "o*m"),
  Def(Dog, "Ce*"),
  Def(Skin, "pow"),
  Def(Ear, "oreye"),
  Def(Eye, "ui"),
  Def(Drink, "bwEr"),
  Def(Hear, "Sute"),
  Def(Die, "murrir"),
  Def(Come, "vnir"),
  Def(Star, "twEl"),
  Def(Water, "Ew3"),
  Def(Fire, "fE"),
  Def(Path, "vwa*y"),
  Def(Full, "pli*"),
  Def(New, "novEl"),
];
//======================================================================

