// This file is auto-generated by TongueTwisterReader. Do not edit

AlignmentCutoff = 0.95;

StatClass[][] TransitionStats = [
  [new(1.02514e-05,1.02514e-05,1.02514e-05),new(1.0189e-05,1.0189e-05,1.0189e-05),new(1.05026e-05,1.05026e-05,1.05026e-05),new(0.00024152,0.00024152,0.00024152),new(0.00492388,0.00492388,0.00492388),new(0.000622543,0.000622543,0.000622543),new(1.0189e-05,1.0189e-05,1.0189e-05),new(0.012669,0.012669,0.012669),new(0.000299358,0.000299358,0.000299358),new(5.55662e-05,5.55662e-05,5.55662e-05)],
  [null,new(0.00282914,0.00282914,0.00282914),new(1.00064e-05,1.00064e-05,1.00064e-05),new(1.02768e-05,1.02768e-05,1.02768e-05),new(0.00342413,0.00342413,0.00342413),new(1.03618e-05,1.03618e-05,1.03618e-05),new(1.00064e-05,1.00064e-05,1.00064e-05),new(1.00064e-05,1.00064e-05,1.00064e-05),new(0.00295135,0.00295135,0.00295135),new(1.03618e-05,1.03618e-05,1.03618e-05)],
  [null,null,new(0.00478533,0.00478533,0.00478533),new(1.02768e-05,1.02768e-05,1.02768e-05),new(0.00442435,0.00442435,0.00442435),new(1e-05,1e-05,1e-05),new(4.89294e-05,4.89294e-05,4.89294e-05),new(0.00235563,0.00235563,0.00235563),new(1.0189e-05,1.0189e-05,1.0189e-05),new(1.04902e-05,1.04902e-05,1.04902e-05)],
  [null,null,null,new(0.0299171,0.0299171,0.0299171),new(0.00135053,0.00135053,0.00135053),new(0.00289469,0.00289469,0.00289469),new(0.171922,0.171922,0.171922),new(0.00391682,0.00391682,0.00391682),new(0.251511,0.251511,0.251511),new(0.000130036,0.000130036,0.000130036)],
  [null,null,null,null,new(0.0264681,0.0264681,0.0264681),new(1.72104e-05,1.72104e-05,1.72104e-05),new(1.02514e-05,1.02514e-05,1.02514e-05),new(0.00213751,0.00213751,0.00213751),new(0.00161384,0.00161384,0.00161384),new(1.02715e-05,1.02715e-05,1.02715e-05)],
  [null,null,null,null,null,new(0.00301127,0.00301127,0.00301127),new(1.0189e-05,1.0189e-05,1.0189e-05),new(0.0208022,0.0208022,0.0208022),new(1.04902e-05,1.04902e-05,1.04902e-05),new(8.81359e-05,8.81359e-05,8.81359e-05)],
  [null,null,null,null,null,null,new(0.0177941,0.0177941,0.0177941),new(1.00064e-05,1.00064e-05,1.00064e-05),new(0.300479,0.300479,0.300479),new(1.00064e-05,1.00064e-05,1.00064e-05)],
  [null,null,null,null,null,null,null,new(1.02514e-05,1.02514e-05,1.02514e-05),new(1.00064e-05,1.00064e-05,1.00064e-05),new(0.000431147,0.000431147,0.000431147)],
  [null,null,null,null,null,null,null,null,new(0.11767,0.11767,0.11767),new(0.00110681,0.00110681,0.00110681)],
  [null,null,null,null,null,null,null,null,null,new(0.00688259,0.00688259,0.00688259)]
];

AlignIndexClass[] Alignments = [
new("All", "Totus", [
new(0.722056,[[35,26,35,-1,22,2],[35,1,35,-1,-1,-1],[35,1,0,-1,22,-1],[35,1,0,-1,1,-1],[35,1,35,-1,-1,-1],[35,22,-1,-1,-1,-1],[35,10,-1,-1,-1,-1],[0,22,35,-1,-1,-1],[35,22,35,35,1,-1]]),
new(0.277944,[[35,26,-1,35,22,2],[35,1,-1,35,-1,-1],[35,1,-1,0,22,-1],[35,1,-1,0,1,-1],[35,1,-1,35,-1,-1],[35,22,-1,-1,-1,-1],[35,10,-1,-1,-1,-1],[0,22,-1,35,-1,-1],[35,22,35,35,1,-1]]),
]),
new("And", "Et", [
new(0.335333,[[-1,11,35],[16,11,-1],[-1,3,-1],[-1,3,-1],[-1,3,-1],[-1,11,-1],[-1,42,-1],[-1,11,-1],[-1,11,-1]]),
new(0.311438,[[11,35],[16,11],[3,-1],[3,-1],[3,-1],[11,-1],[42,-1],[11,-1],[11,-1]]),
new(0.267447,[[11,35],[16,11],[-1,3],[-1,3],[-1,3],[-1,11],[-1,42],[-1,11],[-1,11]]),
new(0.034893,[[-1,11,35],[16,-1,11],[-1,-1,3],[-1,-1,3],[-1,-1,3],[-1,-1,11],[-1,-1,42],[-1,-1,11],[-1,-1,11]]),
new(0.0291942,[]),
]),
new("And", "Si", [
new(0.746451,[[38,58,12],[15,3,-1],[38,71,-1],[38,3,-1],[38,3,-1],[38,3,-1],[38,3,-1],[38,3,-1],[38,3,-1]]),
new(0.20046,[[38,58,12],[15,-1,3],[38,-1,71],[38,-1,3],[38,-1,3],[38,-1,3],[38,-1,3],[38,-1,3],[38,-1,3]]),
new(0.0530894,[]),
]),
new("At", "Primary", [
new(0.914017,[[5,0],[5,-1],[8,-1],[5,-1],[5,-1],[5,-1],[5,-1],[5,-1],[5,-1]]),
new(0.0534893,[[5,0],[-1,5],[-1,8],[-1,5],[-1,5],[-1,5],[-1,5],[-1,5],[-1,5]]),
]),
new("Belly", "Pantex", [
new(0.370026,[[20,5,4,35,3,12,11,2],[20,31,4,35,11,18,11,-1],[20,-1,54,-1,-1,38,8,-1],[20,5,4,-1,-1,65,5,-1],[20,5,9,-1,-1,15,7,-1],[20,-1,41,-1,-1,38,-1,-1],[20,-1,41,-1,-1,38,-1,-1],[20,5,4,-1,-1,39,11,-1],[20,5,4,-1,-1,18,5,-1]]),
new(0.317137,[[20,5,4,35,3,12,11,2],[20,31,4,35,11,18,11,-1],[20,-1,54,-1,-1,38,8,-1],[20,5,4,-1,-1,65,5,-1],[20,5,9,-1,-1,15,7,-1],[20,41,-1,-1,-1,38,-1,-1],[20,41,-1,-1,-1,38,-1,-1],[20,5,4,-1,-1,39,11,-1],[20,5,4,-1,-1,18,5,-1]]),
new(0.220456,[[20,5,4,35,3,12,11,2],[20,31,4,35,11,18,11,-1],[20,54,-1,-1,-1,38,8,-1],[20,5,4,-1,-1,65,5,-1],[20,5,9,-1,-1,15,7,-1],[20,41,-1,-1,-1,38,-1,-1],[20,41,-1,-1,-1,38,-1,-1],[20,5,4,-1,-1,39,11,-1],[20,5,4,-1,-1,18,5,-1]]),
new(0.089882,[]),
]),
new("Black", "Primary", [
new(0.621876,[[4,3,43,27,22,2],[4,11,43,27,22,-1],[4,11,43,29,22,-1],[4,11,74,29,1,-1],[4,42,43,29,7,-1],[4,48,5,32,-1,-1],[4,-1,57,27,-1,-1],[4,11,-1,27,3,-1],[4,11,-1,27,1,-1]]),
new(0.14767,[[4,3,-1,43,27,22,2],[4,11,-1,43,27,22,-1],[4,11,-1,43,29,22,-1],[4,11,-1,74,29,1,-1],[4,-1,42,43,29,7,-1],[4,48,-1,5,32,-1,-1],[4,57,-1,-1,27,-1,-1],[4,11,-1,-1,27,3,-1],[4,11,-1,-1,27,1,-1]]),
new(0.104979,[[4,3,43,27,22,2],[4,11,43,27,22,-1],[4,11,43,29,22,-1],[4,11,74,29,1,-1],[4,42,43,29,7,-1],[4,48,5,32,-1,-1],[4,57,-1,27,-1,-1],[4,11,-1,27,3,-1],[4,11,-1,27,1,-1]]),
new(0.0878824,[[4,3,43,27,22,2],[4,11,43,27,22,-1],[4,11,43,29,22,-1],[4,11,74,29,1,-1],[4,42,43,29,7,-1],[4,48,5,32,-1,-1],[4,57,-1,-1,27,-1],[4,11,-1,27,3,-1],[4,11,-1,27,1,-1]]),
]),
new("Blood", "Primary", [
new(0.542392,[[38,5,4,52,3,4,11,2],[38,31,4,53,-1,-1,11,-1],[38,-1,54,43,-1,-1,31,-1],[38,5,4,43,29,-1,11,-1],[38,5,4,-1,-1,-1,-1,-1],[38,-1,41,-1,-1,-1,-1,-1],[38,-1,55,43,-1,-1,-1,-1],[38,5,4,12,-1,-1,-1,-1],[38,5,4,43,48,-1,11,-1]]),
new(0.329334,[[38,5,4,52,3,4,11,2],[38,31,4,53,-1,-1,11,-1],[38,54,-1,43,-1,-1,31,-1],[38,5,4,43,29,-1,11,-1],[38,5,4,-1,-1,-1,-1,-1],[38,41,-1,-1,-1,-1,-1,-1],[38,55,-1,43,-1,-1,-1,-1],[38,5,4,-1,12,-1,-1,-1],[38,5,4,43,48,-1,11,-1]]),
new(0.124675,[[38,5,4,52,3,4,11,2],[38,31,4,53,-1,-1,11,-1],[38,54,-1,43,-1,-1,31,-1],[38,5,4,43,29,-1,11,-1],[38,5,4,-1,-1,-1,-1,-1],[38,41,-1,-1,-1,-1,-1,-1],[38,55,-1,43,-1,-1,-1,-1],[38,5,4,12,-1,-1,-1,-1],[38,5,4,43,48,-1,11,-1]]),
]),
new("Bone", "Primary", [
new(0.367027,[[1,38,38,22,2],[1,-1,38,-1,-1],[1,-1,38,22,-1],[48,11,38,1,-1],[10,-1,38,-1,-1],[10,-1,38,-1,-1],[10,-1,49,42,-1],[48,42,38,-1,-1],[10,38,38,1,-1]]),
new(0.293641,[[1,38,38,22,2],[1,-1,38,-1,-1],[1,-1,38,22,-1],[48,11,38,1,-1],[-1,10,38,-1,-1],[-1,10,38,-1,-1],[-1,10,49,42,-1],[48,42,38,-1,-1],[10,38,38,1,-1]]),
new(0.227654,[[-1,1,38,38,22,2],[-1,1,-1,38,-1,-1],[-1,-1,1,38,22,-1],[-1,48,11,38,1,-1],[-1,10,-1,38,-1,-1],[-1,10,-1,38,-1,-1],[-1,10,-1,49,42,-1],[48,42,38,-1,-1,-1],[-1,10,38,38,1,-1]]),
new(0.0803839,[]),
]),
new("Dog", "Primary", [
new(0.331434,[[12,5,4,11,2],[12,13,4,11,-1],[12,14,-1,-1,-1],[12,5,4,-1,-1],[12,5,-1,-1,-1],[15,16,17,-1,-1],[18,-1,17,-1,-1],[19,5,4,-1,-1],[12,5,4,11,-1]]),
new(0.274345,[[12,5,4,11,2],[12,13,4,11,-1],[12,-1,14,-1,-1],[12,5,4,-1,-1],[12,-1,5,-1,-1],[15,16,17,-1,-1],[18,-1,17,-1,-1],[19,5,4,-1,-1],[12,5,4,11,-1]]),
new(0.167067,[[12,5,4,11,2],[12,13,4,11,-1],[12,-1,14,-1,-1],[12,5,4,-1,-1],[12,5,-1,-1,-1],[15,16,17,-1,-1],[18,-1,17,-1,-1],[19,5,4,-1,-1],[12,5,4,11,-1]]),
new(0.15107,[[12,5,4,11,2],[12,13,4,11,-1],[12,-1,-1,14,-1],[12,5,-1,4,-1],[12,5,-1,-1,-1],[15,16,-1,17,-1],[18,-1,-1,17,-1],[19,5,4,-1,-1],[12,5,4,11,-1]]),
new(0.0724855,[[12,5,4,11,2],[12,13,4,11,-1],[12,14,-1,-1,-1],[12,5,4,-1,-1],[12,-1,5,-1,-1],[15,16,17,-1,-1],[18,-1,17,-1,-1],[19,5,4,-1,-1],[12,5,4,11,-1]]),
]),
new("Dry", "Primary", [
new(0.588482,[[38,3,12,12,22,2],[38,11,12,-1,-1,-1],[38,11,-1,12,22,-1],[38,11,-1,12,1,-1],[38,42,-1,12,-1,-1],[38,42,-1,12,-1,-1],[38,42,-1,18,-1,-1],[38,42,-1,12,-1,-1],[38,11,12,12,1,-1]]),
new(0.106479,[[38,3,12,12,22,-1,2],[38,11,12,-1,-1,-1,-1],[38,11,-1,12,-1,22,-1],[38,11,-1,12,-1,1,-1],[38,42,-1,12,-1,-1,-1],[38,42,-1,12,-1,-1,-1],[38,42,-1,18,-1,-1,-1],[38,42,-1,12,-1,-1,-1],[38,11,12,12,1,-1,-1]]),
new(0.0974805,[[38,3,12,12,22,2],[38,11,-1,12,-1,-1],[38,11,-1,12,22,-1],[38,11,-1,12,1,-1],[38,42,-1,12,-1,-1],[38,42,-1,12,-1,-1],[38,42,-1,18,-1,-1],[38,42,-1,12,-1,-1],[38,11,12,12,1,-1]]),
new(0.0905819,[[38,3,12,12,22,2],[38,11,12,-1,-1,-1],[38,11,12,-1,22,-1],[38,11,12,-1,1,-1],[38,42,12,-1,-1,-1],[38,42,12,-1,-1,-1],[38,42,18,-1,-1,-1],[38,42,12,-1,-1,-1],[38,11,12,12,1,-1]]),
new(0.0606879,[[38,3,12,12,22,2],[38,11,-1,12,-1,-1],[38,11,12,-1,22,-1],[38,11,12,-1,1,-1],[38,42,12,-1,-1,-1],[38,42,12,-1,-1,-1],[38,42,18,-1,-1,-1],[38,42,12,-1,-1,-1],[38,11,12,12,1,-1]]),
new(0.0525895,[]),
]),
new("Ear", "Primary", [
new(0.286343,[[56,27,3,12,22,-1,23,5,2],[22,27,11,12,-1,-1,16,11,-1],[1,29,8,-1,-1,-1,24,8,-1],[1,29,11,-1,-1,-1,25,5,-1],[22,29,42,-1,-1,-1,24,7,-1],[10,-1,-1,-1,-1,-1,32,59,-1],[10,-1,-1,-1,-1,-1,60,61,-1],[1,27,21,-1,-1,-1,23,11,-1],[1,27,11,12,-1,12,16,5,-1]]),
new(0.20016,[[56,27,3,12,22,23,5,2],[22,27,11,-1,12,-1,16,11],[1,29,8,-1,-1,24,-1,8],[1,29,11,-1,-1,25,-1,5],[22,29,42,-1,-1,24,-1,7],[10,-1,-1,-1,-1,32,-1,59],[10,-1,-1,-1,-1,60,-1,61],[1,27,21,-1,-1,23,-1,11],[1,27,11,-1,12,12,16,5]]),
new(0.158168,[[56,27,3,-1,12,22,23,5,2],[22,27,11,-1,12,-1,16,11,-1],[1,29,8,-1,-1,-1,24,8,-1],[1,29,11,-1,-1,-1,25,5,-1],[22,29,42,-1,-1,-1,24,7,-1],[10,-1,-1,-1,-1,-1,32,59,-1],[10,-1,-1,-1,-1,-1,60,61,-1],[1,27,21,-1,-1,-1,23,11,-1],[1,27,11,12,12,-1,16,5,-1]]),
new(0.127175,[[56,27,3,12,22,23,5,2],[22,27,11,-1,12,16,11,-1],[1,29,8,-1,-1,24,8,-1],[1,29,11,-1,-1,25,5,-1],[22,29,42,-1,-1,24,7,-1],[10,-1,-1,-1,-1,32,59,-1],[10,-1,-1,-1,-1,60,61,-1],[1,27,21,-1,-1,23,11,-1],[1,27,11,12,12,16,5,-1]]),
new(0.0663867,[[56,27,3,12,22,23,5,2],[22,27,11,-1,-1,12,16,11],[1,29,8,-1,-1,-1,24,8],[1,29,11,-1,-1,-1,25,5],[22,29,42,-1,-1,-1,24,7],[10,32,59,-1,-1,-1,-1,-1],[10,60,61,-1,-1,-1,-1,-1],[1,27,21,23,-1,-1,11,-1],[1,27,11,12,-1,12,16,5]]),
new(0.0589882,[[56,27,3,12,22,23,5,2],[22,27,11,12,-1,-1,16,11],[1,29,8,-1,-1,24,-1,8],[1,29,11,-1,-1,25,-1,5],[22,29,42,-1,-1,24,-1,7],[10,-1,-1,-1,-1,32,-1,59],[10,-1,-1,-1,-1,60,-1,61],[1,27,21,-1,-1,23,-1,11],[1,27,11,12,-1,12,16,5]]),
new(0.0568886,[[56,27,3,12,22,23,5,2],[22,27,11,12,-1,16,11,-1],[1,29,8,-1,-1,24,8,-1],[1,29,11,-1,-1,25,5,-1],[22,29,42,-1,-1,24,7,-1],[10,-1,-1,-1,-1,32,59,-1],[10,-1,-1,-1,-1,60,61,-1],[1,27,21,-1,-1,23,11,-1],[1,27,11,12,12,16,5,-1]]),
]),
new("Earth", "Primary", [
new(0.437313,[[35,-1,11,27,27,5,2],[39,-1,5,-1,27,7,-1],[35,-1,42,32,-1,8,-1],[35,16,11,27,-1,5,-1],[35,-1,42,29,-1,7,-1],[35,-1,42,32,-1,-1,-1],[35,-1,11,27,-1,-1,-1],[35,16,42,27,-1,11,-1],[35,-1,42,27,27,5,-1]]),
new(0.271046,[[35,-1,-1,11,27,27,5,2],[39,-1,-1,5,-1,27,7,-1],[35,-1,-1,42,32,-1,8,-1],[35,16,-1,11,27,-1,5,-1],[35,-1,-1,42,29,-1,7,-1],[35,-1,-1,42,32,-1,-1,-1],[35,-1,-1,11,27,-1,-1,-1],[35,-1,16,42,27,-1,11,-1],[35,-1,-1,42,27,27,5,-1]]),
new(0.128174,[[35,-1,-1,11,27,27,5,2],[39,-1,-1,5,27,-1,7,-1],[35,-1,-1,42,-1,32,8,-1],[35,-1,16,11,-1,27,5,-1],[35,-1,-1,42,-1,29,7,-1],[35,-1,-1,42,-1,32,-1,-1],[35,-1,-1,11,-1,27,-1,-1],[35,16,-1,42,27,-1,11,-1],[35,-1,-1,42,27,27,5,-1]]),
new(0.104779,[[35,-1,-1,11,27,27,5,2],[39,-1,-1,5,27,-1,7,-1],[35,-1,-1,42,32,-1,8,-1],[35,-1,16,11,27,-1,5,-1],[35,-1,-1,42,29,-1,7,-1],[35,-1,-1,42,32,-1,-1,-1],[35,-1,-1,11,27,-1,-1,-1],[35,16,-1,42,27,-1,11,-1],[35,-1,-1,42,27,27,5,-1]]),
new(0.0292941,[[35,-1,11,27,27,5,2],[39,-1,5,27,-1,7,-1],[35,-1,42,-1,32,8,-1],[35,16,11,-1,27,5,-1],[35,-1,42,-1,29,7,-1],[35,-1,42,-1,32,-1,-1],[35,-1,11,-1,27,-1,-1],[35,16,42,27,-1,11,-1],[35,-1,42,27,27,5,-1]]),
]),
new("Egg", "Primary", [
new(0.517197,[[26,48,22,2],[-1,1,-1,48],[-1,1,30,22],[48,11,28,1],[-1,10,48,-1],[-1,46,33,-1],[-1,22,-1,-1],[34,-1,33,-1],[48,10,30,1]]),
new(0.297441,[[26,48,22,2],[-1,-1,1,48],[1,-1,30,22],[48,11,28,1],[-1,10,48,-1],[46,-1,33,-1],[22,-1,-1,-1],[34,-1,33,-1],[48,10,30,1]]),
new(0.134573,[[26,48,22,2],[-1,1,-1,48],[-1,1,30,22],[48,11,28,1],[10,-1,48,-1],[46,-1,33,-1],[22,-1,-1,-1],[34,-1,33,-1],[48,10,30,1]]),
new(0.0457908,[]),
]),
new("Eye", "Primary", [
new(0.516597,[[-1,1,-1,12,22,23,22,2],[-1,1,-1,-1,-1,62,-1,-1],[-1,1,-1,-1,-1,24,22,-1],[-1,1,-1,-1,-1,25,1,-1],[-1,22,-1,-1,-1,24,-1,-1],[-1,46,-1,-1,-1,-1,16,-1],[-1,22,-1,-1,-1,-1,16,-1],[30,1,-1,-1,-1,23,3,-1],[-1,10,12,12,-1,16,1,-1]]),
new(0.386523,[[-1,1,12,-1,22,23,22,2],[-1,1,-1,-1,-1,62,-1,-1],[-1,1,-1,-1,-1,24,22,-1],[-1,1,-1,-1,-1,25,1,-1],[-1,22,-1,-1,-1,24,-1,-1],[-1,46,-1,-1,-1,16,-1,-1],[-1,22,-1,-1,-1,16,-1,-1],[30,1,-1,-1,-1,23,3,-1],[-1,10,12,12,-1,16,1,-1]]),
new(0.060188,[[-1,1,-1,-1,12,22,23,22,2],[-1,1,-1,-1,-1,-1,62,-1,-1],[-1,1,-1,-1,-1,-1,24,22,-1],[-1,1,-1,-1,-1,-1,25,1,-1],[-1,22,-1,-1,-1,-1,24,-1,-1],[-1,46,-1,-1,-1,-1,-1,16,-1],[-1,22,-1,-1,-1,-1,-1,16,-1],[30,1,-1,-1,-1,-1,23,3,-1],[-1,10,12,12,-1,-1,16,1,-1]]),
]),
new("Feather", "Penna", [
new(0.307439,[[20,11,4,4,5,2],[20,5,-1,4,7,-1],[20,11,4,-1,8,-1],[20,11,9,-1,5,-1],[20,42,9,-1,7,-1],[20,42,4,-1,-1,-1],[20,42,4,-1,-1,-1],[20,42,4,-1,11,-1],[20,11,4,4,5,-1]]),
new(0.228354,[[20,11,4,4,5,2],[20,5,-1,4,7,-1],[20,11,-1,4,8,-1],[20,11,-1,9,5,-1],[20,42,-1,9,7,-1],[20,42,-1,4,-1,-1],[20,42,-1,4,-1,-1],[20,42,-1,4,11,-1],[20,11,4,4,5,-1]]),
new(0.196861,[[20,11,4,4,5,2],[20,5,4,-1,7,-1],[20,11,-1,4,8,-1],[20,11,-1,9,5,-1],[20,42,-1,9,7,-1],[20,42,-1,4,-1,-1],[20,42,-1,4,-1,-1],[20,42,-1,4,11,-1],[20,11,4,4,5,-1]]),
new(0.164967,[[20,11,4,4,5,2],[20,5,4,-1,7,-1],[20,11,4,-1,8,-1],[20,11,9,-1,5,-1],[20,42,9,-1,7,-1],[20,42,4,-1,-1,-1],[20,42,4,-1,-1,-1],[20,42,4,-1,11,-1],[20,11,4,4,5,-1]]),
new(0.0377924,[[20,11,4,4,5,2],[20,5,-1,4,7,-1],[20,11,-1,4,8,-1],[20,11,-1,9,5,-1],[20,42,-1,9,7,-1],[20,42,-1,4,-1,-1],[20,42,-1,4,-1,-1],[20,42,4,-1,11,-1],[20,11,4,4,5,-1]]),
new(0.0330934,[]),
]),
new("Fingernail", "Primary", [
new(0.493701,[[22,4,43,22,23,5,2],[22,4,43,16,-1,11,-1],[22,9,-1,-1,-1,8,-1],[22,9,-1,-1,-1,5,-1],[22,4,43,-1,23,7,-1],[55,-1,43,-1,23,-1,-1],[55,-1,43,-1,-1,-1,-1],[10,4,43,22,23,11,-1],[22,4,43,16,-1,5,-1]]),
new(0.153069,[[22,4,43,22,23,5,2],[22,4,43,-1,16,11,-1],[22,9,-1,-1,-1,8,-1],[22,9,-1,-1,-1,5,-1],[22,4,43,-1,23,7,-1],[55,-1,43,-1,23,-1,-1],[55,-1,43,-1,-1,-1,-1],[10,4,43,22,23,11,-1],[22,4,43,16,-1,5,-1]]),
new(0.10238,[[22,4,43,22,23,5,2],[22,4,43,16,-1,11,-1],[22,9,-1,-1,-1,8,-1],[22,9,-1,-1,-1,5,-1],[22,4,43,-1,23,7,-1],[55,-1,43,-1,23,-1,-1],[55,-1,43,-1,-1,-1,-1],[10,4,43,22,23,11,-1],[22,4,43,-1,16,5,-1]]),
new(0.079884,[[22,4,43,22,23,5,2],[22,4,43,16,-1,11,-1],[22,9,-1,-1,-1,8,-1],[22,9,-1,-1,-1,5,-1],[22,4,43,-1,23,7,-1],[-1,55,43,-1,23,-1,-1],[-1,55,43,-1,-1,-1,-1],[10,4,43,22,23,11,-1],[22,4,43,16,-1,5,-1]]),
new(0.0521896,[[22,4,43,22,23,5,2],[22,4,43,-1,16,11,-1],[22,9,-1,-1,-1,8,-1],[22,9,-1,-1,-1,5,-1],[22,4,43,-1,23,7,-1],[55,-1,43,-1,23,-1,-1],[55,-1,43,-1,-1,-1,-1],[10,4,43,22,23,11,-1],[22,4,43,-1,16,5,-1]]),
new(0.035193,[[22,4,43,22,23,-1,5,2],[22,4,43,-1,16,11,-1,-1],[22,9,-1,-1,-1,-1,8,-1],[22,9,-1,-1,-1,-1,5,-1],[22,4,43,-1,23,-1,7,-1],[-1,55,43,-1,23,-1,-1,-1],[-1,55,43,-1,-1,-1,-1,-1],[10,4,43,22,23,-1,11,-1],[22,4,43,-1,16,-1,5,-1]]),
new(0.0263947,[[22,4,43,22,23,-1,5,2],[22,4,43,16,-1,11,-1,-1],[22,9,-1,-1,-1,-1,8,-1],[22,9,-1,-1,-1,-1,5,-1],[22,4,43,-1,23,-1,7,-1],[-1,55,43,-1,23,-1,-1,-1],[-1,55,43,-1,-1,-1,-1,-1],[10,4,43,22,23,-1,11,-1],[22,4,43,16,-1,-1,5,-1]]),
new(0.0229954,[[22,4,43,22,23,5,2],[22,4,43,16,-1,11,-1],[22,9,-1,-1,-1,8,-1],[22,9,-1,-1,-1,5,-1],[22,4,43,-1,23,7,-1],[-1,55,43,-1,23,-1,-1],[-1,55,43,-1,-1,-1,-1],[10,4,43,22,23,11,-1],[22,4,43,-1,16,5,-1]]),
]),
new("Fire", "Focus", [
new(0.821036,[[33,-1,1,12,22,2],[33,-1,1,12,-1,-1],[33,-1,1,43,22,-1],[33,48,11,43,1,-1],[33,-1,10,12,-1,-1],[33,-1,57,-1,-1,-1],[33,-1,46,-1,-1,-1],[33,-1,34,12,-1,-1],[33,48,10,12,1,-1]]),
new(0.178964,[[33,1,-1,12,22,2],[33,1,-1,12,-1,-1],[33,-1,1,43,22,-1],[33,48,11,43,1,-1],[33,-1,10,12,-1,-1],[33,-1,57,-1,-1,-1],[33,-1,46,-1,-1,-1],[33,34,-1,12,-1,-1],[33,48,10,12,1,-1]]),
]),
new("Five", "Primary", [
new(0.255949,[[67,58,4,67,-1,11],[18,3,4,18,-1,-1],[38,71,-1,12,-1,22],[65,3,4,12,-1,1],[38,3,4,12,-1,-1],[38,17,-1,12,-1,-1],[38,17,-1,12,-1,-1],[18,3,4,12,-1,-1],[18,3,77,12,48,11]]),
new(0.211658,[[67,58,4,67,-1,11],[18,3,4,18,-1,-1],[38,-1,71,12,-1,22],[65,3,4,12,-1,1],[38,3,4,12,-1,-1],[38,-1,17,12,-1,-1],[38,-1,17,12,-1,-1],[18,3,4,12,-1,-1],[18,3,77,12,48,11]]),
new(0.124375,[[67,58,4,-1,67,11],[18,3,4,18,-1,-1],[38,71,-1,12,-1,22],[65,3,4,12,-1,1],[38,3,4,12,-1,-1],[38,-1,17,12,-1,-1],[38,-1,17,12,-1,-1],[18,3,4,12,-1,-1],[18,3,77,12,48,11]]),
new(0.0870826,[[67,58,4,67,-1,11],[18,3,4,18,-1,-1],[38,-1,71,12,-1,22],[65,3,4,12,-1,1],[38,3,4,12,-1,-1],[38,17,-1,12,-1,-1],[38,17,-1,12,-1,-1],[18,3,4,12,-1,-1],[18,3,77,12,48,11]]),
new(0.0806839,[[67,58,4,67,-1,11],[18,3,4,18,-1,-1],[38,71,-1,12,-1,22],[65,3,4,12,-1,1],[38,3,4,12,-1,-1],[38,-1,17,12,-1,-1],[38,-1,17,12,-1,-1],[18,3,4,12,-1,-1],[18,3,77,12,48,11]]),
new(0.0683863,[[67,58,4,67,-1,11],[18,3,4,18,-1,-1],[38,71,12,-1,-1,22],[65,3,4,12,-1,1],[38,3,4,12,-1,-1],[38,-1,17,12,-1,-1],[38,-1,17,12,-1,-1],[18,3,4,12,-1,-1],[18,3,77,12,48,11]]),
new(0.0604879,[[67,58,4,67,-1,-1,11],[18,3,4,18,-1,-1,-1],[38,71,-1,12,-1,22,-1],[65,3,4,12,-1,1,-1],[38,3,4,12,-1,-1,-1],[38,-1,17,12,-1,-1,-1],[38,-1,17,12,-1,-1,-1],[18,3,4,12,-1,-1,-1],[18,3,77,12,48,-1,11]]),
new(0.0436913,[[67,58,4,67,11,-1],[18,3,4,18,-1,-1],[38,71,-1,12,22,-1],[65,3,4,12,1,-1],[38,3,4,12,-1,-1],[38,17,-1,12,-1,-1],[38,17,-1,12,-1,-1],[18,3,4,12,-1,-1],[18,3,77,12,48,11]]),
new(0.0313937,[[67,58,4,67,-1,-1,11],[18,3,4,18,-1,-1,-1],[38,-1,71,12,-1,22,-1],[65,3,4,12,-1,1,-1],[38,3,4,12,-1,-1,-1],[38,-1,17,12,-1,-1,-1],[38,-1,17,12,-1,-1,-1],[18,3,4,12,-1,-1,-1],[18,3,77,12,48,-1,11]]),
]),
new("Flower", "Primary", [
new(0.888722,[[33,23,26,27,11,2],[33,23,6,27,11,-1],[33,23,1,29,-1,-1],[33,23,1,29,-1,-1],[33,23,10,-1,-1,-1],[33,23,46,32,-1,-1],[33,23,46,27,-1,-1],[33,23,26,27,-1,-1],[33,16,1,27,11,-1]]),
new(0.0722855,[[33,23,26,27,11,2],[33,23,6,27,11,-1],[33,23,1,29,-1,-1],[33,23,1,29,-1,-1],[33,23,-1,10,-1,-1],[33,23,46,32,-1,-1],[33,23,46,27,-1,-1],[33,23,26,27,-1,-1],[33,16,1,27,11,-1]]),
]),
new("Foot", "Primary", [
new(0.256049,[[20,-1,11,0,11,2],[20,3,11,63,-1,-1],[20,-1,42,-1,-1,-1],[20,16,11,-1,-1,-1],[20,42,48,-1,-1,-1],[20,16,11,-1,-1,-1],[20,3,-1,-1,-1,-1],[20,58,35,-1,-1,-1],[20,16,42,0,11,-1]]),
new(0.244751,[[20,-1,11,0,11,2],[20,3,11,63,-1,-1],[20,-1,-1,-1,42,-1],[20,16,-1,-1,11,-1],[20,42,-1,-1,48,-1],[20,16,-1,-1,11,-1],[20,-1,-1,-1,3,-1],[20,58,-1,-1,35,-1],[20,16,42,0,11,-1]]),
new(0.212058,[[20,11,0,11,2],[20,3,11,-1,63],[20,42,-1,-1,-1],[20,16,-1,-1,11],[20,42,-1,-1,48],[20,16,-1,-1,11],[20,-1,-1,-1,3],[20,58,-1,35,-1],[20,16,42,0,11]]),
new(0.146671,[[20,-1,11,0,11,2],[20,3,11,63,-1,-1],[20,-1,-1,-1,42,-1],[20,-1,16,-1,11,-1],[20,-1,42,-1,48,-1],[20,-1,16,-1,11,-1],[20,-1,-1,-1,3,-1],[20,-1,58,-1,35,-1],[20,16,42,0,11,-1]]),
new(0.0656869,[[20,11,0,11,2],[20,3,-1,11,63],[20,42,-1,-1,-1],[20,16,-1,-1,11],[20,42,-1,-1,48],[20,16,-1,-1,11],[20,-1,-1,-1,3],[20,58,35,-1,-1],[20,16,42,0,11]]),
new(0.0259948,[]),
]),
new("Four", "Primary", [
new(0.366727,[[67,-1,5,35,35,48,1,27],[20,-1,5,-1,35,27,22,-1],[12,48,5,-1,35,29,22,-1],[12,48,5,-1,35,29,1,-1],[12,48,5,-1,35,29,7,-1],[12,-1,5,-1,35,32,-1,-1],[12,48,5,-1,35,-1,-1,-1],[12,48,5,-1,35,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.127175,[[67,-1,5,35,35,48,1,27],[20,-1,5,35,-1,27,22,-1],[12,48,5,-1,35,29,22,-1],[12,48,5,-1,35,29,1,-1],[12,48,5,-1,35,29,7,-1],[12,-1,5,-1,35,32,-1,-1],[12,48,5,-1,35,-1,-1,-1],[12,48,5,-1,35,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.117676,[[67,-1,5,35,35,48,1,27],[-1,20,5,-1,35,27,22,-1],[12,48,5,-1,35,29,22,-1],[12,48,5,-1,35,29,1,-1],[12,48,5,-1,35,29,7,-1],[12,-1,5,-1,35,32,-1,-1],[12,48,5,-1,35,-1,-1,-1],[12,48,5,-1,35,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.0579884,[[-1,67,-1,5,35,35,48,1,27],[-1,20,-1,5,-1,35,27,22,-1],[12,48,-1,5,-1,35,29,22,-1],[12,48,-1,5,-1,35,29,1,-1],[12,48,-1,5,-1,35,29,7,-1],[12,-1,-1,5,-1,35,32,-1,-1],[12,-1,48,5,-1,35,-1,-1,-1],[12,48,-1,5,-1,35,27,3,-1],[12,48,-1,5,35,35,27,1,-1]]),
new(0.0531894,[[67,-1,5,35,35,48,1,27],[20,-1,5,35,-1,27,22,-1],[12,48,5,-1,35,29,22,-1],[12,48,5,-1,35,29,1,-1],[12,48,5,-1,35,29,7,-1],[12,-1,5,-1,35,32,-1,-1],[12,48,5,-1,35,-1,-1,-1],[12,48,5,35,-1,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.04989,[[67,-1,5,35,35,-1,48,1,27],[20,-1,5,-1,35,-1,27,22,-1],[12,48,5,35,-1,29,-1,22,-1],[12,48,5,35,-1,29,-1,1,-1],[12,48,5,35,-1,29,-1,7,-1],[12,-1,5,35,-1,32,-1,-1,-1],[12,48,5,35,-1,-1,-1,-1,-1],[12,48,5,-1,35,-1,27,3,-1],[12,48,5,35,35,-1,27,1,-1]]),
new(0.0421916,[[67,-1,5,35,35,48,1,27],[20,-1,5,35,-1,27,22,-1],[12,48,5,35,-1,29,22,-1],[12,48,5,35,-1,29,1,-1],[12,48,5,35,-1,29,7,-1],[12,-1,5,35,-1,32,-1,-1],[12,48,5,35,-1,-1,-1,-1],[12,48,5,35,-1,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.0387922,[[67,-1,5,35,35,48,1,27],[20,-1,5,35,-1,27,22,-1],[12,48,5,35,29,-1,22,-1],[12,48,5,35,29,-1,1,-1],[12,48,5,35,29,-1,7,-1],[12,-1,5,35,32,-1,-1,-1],[12,48,5,35,-1,-1,-1,-1],[12,48,5,-1,35,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.0290942,[[-1,67,5,35,35,48,1,27],[20,-1,5,-1,35,27,22,-1],[12,48,5,35,-1,29,22,-1],[12,48,5,35,-1,29,1,-1],[12,48,5,35,-1,29,7,-1],[12,5,-1,35,-1,32,-1,-1],[12,48,5,35,-1,-1,-1,-1],[12,48,5,35,-1,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.0245951,[[67,-1,5,35,35,48,1,27],[20,-1,5,-1,35,27,22,-1],[12,48,5,35,-1,29,22,-1],[12,48,5,35,-1,29,1,-1],[12,48,5,35,-1,29,7,-1],[12,-1,5,35,-1,32,-1,-1],[12,48,5,35,-1,-1,-1,-1],[12,48,5,35,-1,27,3,-1],[12,48,5,35,35,27,1,-1]]),
new(0.0208958,[[67,-1,5,35,35,48,1,27],[20,-1,5,35,-1,27,-1,22],[12,48,5,35,-1,29,-1,22],[12,48,5,35,-1,29,-1,1],[12,48,5,35,-1,29,-1,7],[12,-1,5,35,-1,32,-1,-1],[12,48,5,35,-1,-1,-1,-1],[12,48,5,-1,35,27,-1,3],[12,48,5,35,35,27,-1,1]]),
new(0.0180964,[[67,-1,5,35,35,48,-1,1,27],[20,-1,5,-1,35,-1,27,22,-1],[12,48,5,35,-1,-1,29,22,-1],[12,48,5,35,-1,-1,29,1,-1],[12,48,5,35,-1,-1,29,7,-1],[12,-1,5,35,-1,-1,32,-1,-1],[12,48,5,35,-1,-1,-1,-1,-1],[12,48,5,35,-1,-1,27,3,-1],[12,48,5,35,35,-1,27,1,-1]]),
new(0.014897,[]),
]),
new("Fruit", "Primary", [
new(0.410718,[[33,27,34,12,35,22,2],[33,27,22,12,35,-1,-1],[33,29,22,-1,35,8,-1],[33,29,22,-1,35,1,-1],[33,29,22,16,35,-1,-1],[33,32,36,-1,3,-1,-1],[33,27,37,-1,35,-1,-1],[33,27,22,-1,35,-1,-1],[33,27,22,35,35,1,-1]]),
new(0.190962,[[33,27,34,12,35,22,2],[33,27,22,12,35,-1,-1],[33,29,22,-1,35,8,-1],[33,29,22,-1,35,1,-1],[33,29,22,16,35,-1,-1],[33,32,36,-1,3,-1,-1],[33,27,37,-1,35,-1,-1],[33,27,22,-1,-1,35,-1],[33,27,22,35,35,1,-1]]),
new(0.177065,[[33,27,34,12,35,22,2],[33,27,22,12,35,-1,-1],[33,29,22,35,8,-1,-1],[33,29,22,35,1,-1,-1],[33,29,22,16,35,-1,-1],[33,32,36,-1,3,-1,-1],[33,27,37,-1,35,-1,-1],[33,27,22,-1,35,-1,-1],[33,27,22,35,35,1,-1]]),
new(0.102679,[[33,27,34,12,35,22,2],[33,27,22,12,35,-1,-1],[33,29,22,-1,35,8,-1],[33,29,22,-1,35,1,-1],[33,29,22,16,35,-1,-1],[33,32,-1,36,3,-1,-1],[33,27,-1,37,35,-1,-1],[33,27,22,-1,35,-1,-1],[33,27,22,35,35,1,-1]]),
new(0.084983,[[33,27,34,12,35,22,2],[33,27,22,12,35,-1,-1],[33,29,22,-1,35,8,-1],[33,29,22,-1,35,1,-1],[33,29,22,-1,16,35,-1],[33,32,-1,-1,36,3,-1],[33,27,-1,-1,37,35,-1],[33,27,22,-1,35,-1,-1],[33,27,22,35,35,1,-1]]),
]),
new("Full", "Primary", [
new(0.558188,[[20,23,-1,21,4,22,2],[20,23,-1,3,4,-1,-1],[15,72,-1,22,-1,-1,-1],[50,11,4,1,-1,-1,-1],[20,23,-1,42,-1,-1,-1],[20,23,-1,17,-1,-1,-1],[20,23,-1,17,-1,-1,-1],[20,23,-1,42,4,-1,-1],[20,16,-1,42,4,1,-1]]),
new(0.19766,[[20,23,21,4,22,2],[20,23,3,4,-1,-1],[15,-1,-1,72,22,-1],[50,-1,11,4,1,-1],[20,23,-1,-1,42,-1],[20,23,17,-1,-1,-1],[20,23,17,-1,-1,-1],[20,23,42,4,-1,-1],[20,16,42,4,1,-1]]),
new(0.0992801,[[20,-1,23,21,4,22,2],[20,-1,23,3,4,-1,-1],[15,72,-1,22,-1,-1,-1],[50,11,4,1,-1,-1,-1],[20,-1,23,42,-1,-1,-1],[20,-1,23,17,-1,-1,-1],[20,-1,23,17,-1,-1,-1],[20,-1,23,42,4,-1,-1],[20,-1,16,42,4,1,-1]]),
new(0.0782843,[[20,23,21,4,22,2],[20,23,3,4,-1,-1],[-1,15,-1,72,22,-1],[-1,50,11,4,1,-1],[20,23,-1,-1,42,-1],[20,23,17,-1,-1,-1],[20,23,17,-1,-1,-1],[20,23,42,4,-1,-1],[20,16,42,4,1,-1]]),
new(0.0233953,[[20,23,21,4,22,2],[20,23,3,4,-1,-1],[15,72,-1,-1,22,-1],[50,11,-1,4,1,-1],[20,-1,-1,23,42,-1],[20,23,-1,17,-1,-1],[20,23,-1,17,-1,-1],[20,23,42,4,-1,-1],[20,16,42,4,1,-1]]),
]),
new("Good", "Primary", [
new(0.527894,[[28,-1,-1,1,4,22,2],[28,-1,-1,22,4,-1,-1],[28,-1,-1,69,-1,-1,-1],[28,-1,48,11,4,1,-1],[28,-1,-1,10,-1,-1,-1],[28,-1,-1,55,-1,-1,-1],[28,-1,-1,55,-1,-1,-1],[28,-1,-1,10,4,-1,-1],[28,48,-1,10,4,1,-1]]),
new(0.34883,[[28,-1,-1,1,4,22,2],[28,-1,-1,22,4,-1,-1],[28,-1,-1,-1,69,-1,-1],[28,-1,48,11,4,1,-1],[28,-1,-1,10,-1,-1,-1],[28,-1,-1,55,-1,-1,-1],[28,-1,-1,55,-1,-1,-1],[28,-1,-1,10,4,-1,-1],[28,48,-1,10,4,1,-1]]),
new(0.0683863,[[28,-1,-1,1,4,22,2],[28,-1,-1,22,4,-1,-1],[28,-1,-1,-1,-1,69,-1],[28,-1,48,11,4,1,-1],[28,-1,-1,10,-1,-1,-1],[28,-1,-1,55,-1,-1,-1],[28,-1,-1,55,-1,-1,-1],[28,-1,-1,10,4,-1,-1],[28,48,-1,10,4,1,-1]]),
new(0.054889,[]),
]),
new("Grass", "Primary", [
new(0.495901,[[49,11,27,28,5,2],[16,5,27,28,7,-1],[-1,42,29,30,8,-1],[50,11,29,28,5,-1],[-1,11,29,28,7,-1],[-1,42,32,28,-1,-1],[-1,16,42,20,-1,-1],[16,11,27,28,11,-1],[-1,42,27,28,5,-1]]),
new(0.25055,[[49,11,27,28,5,2],[16,5,27,28,7,-1],[-1,42,29,30,8,-1],[50,11,29,28,5,-1],[-1,11,29,28,7,-1],[-1,42,32,28,-1,-1],[16,42,-1,20,-1,-1],[16,11,27,28,11,-1],[-1,42,27,28,5,-1]]),
new(0.222655,[[49,11,27,28,5,2],[16,5,27,28,7,-1],[-1,42,29,30,8,-1],[50,11,29,28,5,-1],[-1,11,29,28,7,-1],[-1,42,32,28,-1,-1],[16,42,-1,20,-1,-1],[16,11,27,28,11,-1],[42,-1,27,28,5,-1]]),
]),
new("Green", "Primary", [
new(0.722056,[[48,3,27,3,0,11,2],[30,11,27,-1,0,11,-1],[30,11,29,-1,0,31,-1],[28,11,29,-1,0,11,-1],[28,42,29,-1,35,-1,-1],[30,42,32,-1,-1,-1,-1],[30,11,27,-1,-1,-1,-1],[30,42,27,-1,35,-1,-1],[30,11,27,-1,0,11,-1]]),
new(0.111278,[[48,3,27,3,-1,0,11,2],[30,11,27,-1,-1,0,11,-1],[30,11,29,-1,-1,0,31,-1],[28,11,29,-1,-1,0,11,-1],[28,42,29,-1,35,-1,-1,-1],[30,42,32,-1,-1,-1,-1,-1],[30,11,27,-1,-1,-1,-1,-1],[30,42,27,-1,-1,35,-1,-1],[30,11,27,-1,-1,0,11,-1]]),
new(0.109578,[[48,3,27,3,0,11,2],[30,11,27,-1,0,11,-1],[30,11,29,-1,0,31,-1],[28,11,29,-1,0,11,-1],[28,42,29,-1,-1,35,-1],[30,42,32,-1,-1,-1,-1],[30,11,27,-1,-1,-1,-1],[30,42,27,-1,-1,35,-1],[30,11,27,-1,0,11,-1]]),
new(0.0444911,[]),
]),
new("Head", "Caput", [
new(0.853029,[[12,5,20,22,35],[12,5,20,-1,-1],[12,5,28,22,-1],[12,5,28,1,-1],[12,5,20,-1,-1],[15,42,33,-1,-1],[18,58,33,-1,-1],[19,44,33,-1,-1],[12,5,20,1,-1]]),
new(0.146971,[[12,5,-1,20,22,35],[12,5,-1,20,-1,-1],[12,5,-1,28,22,-1],[12,5,-1,28,1,-1],[12,5,-1,20,-1,-1],[15,42,-1,33,-1,-1],[18,58,-1,33,-1,-1],[19,-1,44,33,-1,-1],[12,5,-1,20,1,-1]]),
]),
new("I", "Primary", [
new(0.719256,[[11,43,26],[16,11,48],[11,48,-1],[50,1,-1],[64,10,-1],[64,7,-1],[53,3,-1],[16,1,-1],[3,1,-1]]),
new(0.279044,[[11,43,26],[16,11,48],[11,-1,48],[50,-1,1],[64,-1,10],[64,-1,7],[53,-1,3],[16,-1,1],[3,-1,1]]),
]),
new("If", "Primary", [
new(0.970106,[[38,58],[38,7],[38,31],[38,3],[38,3],[38,3],[38,3],[38,11],[38,11]]),
]),
new("In", "In", [
new(0.444111,[[3,4],[31,4],[78,-1],[11,4],[7,4],[-1,41],[42,4],[3,4],[3,4]]),
new(0.227854,[[3,4],[31,4],[-1,78],[11,4],[7,4],[41,-1],[42,4],[3,4],[3,4]]),
new(0.20196,[[3,4],[31,4],[-1,78],[11,4],[7,4],[-1,41],[42,4],[3,4],[3,4]]),
new(0.119276,[[3,4],[31,4],[78,-1],[11,4],[7,4],[41,-1],[42,4],[3,4],[3,4]]),
]),
new("Knee", "Genuculum", [
new(0.45191,[[43,11,4,3,12,22,23,22,2],[53,11,4,22,4,62,-1,-1,-1],[64,22,-1,8,-1,-1,24,22,-1],[-1,3,4,1,-1,-1,25,1,-1],[64,7,4,1,-1,-1,24,-1,-1],[64,7,4,22,-1,-1,-1,-1,-1],[9,-1,9,10,-1,-1,-1,-1,-1],[53,11,4,1,-1,-1,23,3,-1],[53,3,4,10,12,12,16,1,-1]]),
new(0.223955,[[43,11,4,3,12,22,23,22,2],[53,11,4,22,4,62,-1,-1,-1],[64,-1,22,8,-1,-1,24,22,-1],[-1,3,4,1,-1,-1,25,1,-1],[64,7,4,1,-1,-1,24,-1,-1],[64,7,4,22,-1,-1,-1,-1,-1],[9,-1,9,10,-1,-1,-1,-1,-1],[53,11,4,1,-1,-1,23,3,-1],[53,3,4,10,12,12,16,1,-1]]),
new(0.212657,[[43,11,4,3,-1,12,22,23,22,2],[53,11,4,22,4,-1,-1,-1,62,-1],[64,22,-1,8,-1,-1,24,-1,22,-1],[-1,3,4,1,-1,-1,25,-1,1,-1],[64,7,4,1,-1,-1,24,-1,-1,-1],[64,7,4,22,-1,-1,-1,-1,-1,-1],[9,-1,9,10,-1,-1,-1,-1,-1,-1],[53,11,4,1,-1,-1,23,-1,3,-1],[53,3,4,10,-1,12,12,16,1,-1]]),
new(0.0665867,[[43,11,4,3,-1,12,22,23,22,2],[53,11,4,22,4,-1,-1,-1,62,-1],[64,22,-1,8,-1,-1,-1,24,22,-1],[-1,3,4,1,-1,-1,-1,25,1,-1],[64,7,4,1,-1,-1,-1,24,-1,-1],[64,7,4,22,-1,-1,-1,-1,-1,-1],[9,-1,9,10,-1,-1,-1,-1,-1,-1],[53,11,4,1,-1,-1,-1,23,3,-1],[53,3,4,10,-1,12,12,16,1,-1]]),
]),
new("Leaf", "Primary", [
new(0.4983,[[33,1,23,3,-1,5],[33,6,16,-1,-1,11],[33,1,24,-1,-1,8],[-1,1,25,-1,-1,5],[33,22,24,-1,-1,7],[33,46,-1,-1,-1,16],[33,-1,-1,-1,-1,47],[33,48,11,-1,-1,11],[33,10,24,-1,24,5]]),
new(0.227155,[[33,-1,1,23,3,5],[33,-1,-1,6,16,11],[33,-1,1,-1,24,8],[-1,-1,1,-1,25,5],[33,-1,22,-1,24,7],[33,-1,46,-1,16,-1],[33,-1,-1,-1,47,-1],[33,48,11,-1,-1,11],[33,-1,10,24,24,5]]),
new(0.156569,[[33,1,23,3,5],[33,6,-1,16,11],[33,1,24,-1,8],[-1,1,25,-1,5],[33,22,24,-1,7],[33,46,-1,-1,16],[33,-1,-1,-1,47],[33,-1,48,11,11],[33,10,24,24,5]]),
new(0.0671866,[[33,1,23,3,5],[33,-1,6,16,11],[33,1,24,-1,8],[-1,1,25,-1,5],[33,22,24,-1,7],[33,46,-1,-1,16],[33,-1,-1,-1,47],[33,-1,48,11,11],[33,10,24,24,5]]),
new(0.0291942,[]),
]),
new("Liver", "Primary", [
new(0.354929,[[33,58,12,44,35,22,2],[33,3,12,5,35,-1,-1],[33,3,43,8,0,22,-1],[-1,3,43,5,0,1,-1],[33,11,53,7,-1,-1,-1],[33,48,-1,5,-1,-1,-1],[33,46,-1,35,-1,-1,-1],[33,3,-1,44,35,-1,-1],[33,11,43,5,35,1,-1]]),
new(0.172366,[[33,-1,58,12,44,35,22,2],[33,-1,3,12,5,35,-1,-1],[33,-1,3,43,8,0,22,-1],[-1,-1,3,43,5,0,1,-1],[33,-1,11,53,7,-1,-1,-1],[33,48,5,-1,-1,-1,-1,-1],[33,-1,46,-1,-1,35,-1,-1],[33,-1,3,44,-1,35,-1,-1],[33,-1,11,43,5,35,1,-1]]),
new(0.145971,[[33,58,12,44,35,22,2],[33,3,12,5,35,-1,-1],[33,3,43,8,0,22,-1],[-1,3,43,5,0,1,-1],[33,11,53,-1,7,-1,-1],[33,48,-1,-1,5,-1,-1],[33,46,-1,-1,35,-1,-1],[33,3,-1,44,35,-1,-1],[33,11,43,5,35,1,-1]]),
new(0.143871,[[33,58,12,44,35,22,2],[33,3,12,5,35,-1,-1],[33,3,43,8,0,22,-1],[-1,3,43,5,0,1,-1],[33,11,53,-1,7,-1,-1],[33,48,-1,-1,5,-1,-1],[33,46,-1,-1,35,-1,-1],[33,3,44,-1,35,-1,-1],[33,11,43,5,35,1,-1]]),
new(0.0814837,[[33,58,12,44,35,22,2],[33,3,12,5,35,-1,-1],[33,3,43,8,0,22,-1],[-1,3,43,5,0,1,-1],[33,11,-1,-1,53,7,-1],[33,48,-1,-1,5,-1,-1],[33,46,-1,-1,35,-1,-1],[33,3,-1,44,-1,35,-1],[33,11,43,5,35,1,-1]]),
new(0.0703859,[[33,58,12,44,35,22,2],[33,3,12,5,35,-1,-1],[33,3,43,8,0,22,-1],[-1,3,43,5,0,1,-1],[33,11,53,-1,-1,7,-1],[33,48,-1,5,-1,-1,-1],[33,46,-1,35,-1,-1,-1],[33,3,-1,44,-1,35,-1],[33,11,43,5,35,1,-1]]),
]),
new("Long", "Largum", [
new(0.478404,[[23,5,27,43,22,2],[23,5,27,43,-1,-1],[23,5,29,43,22,-1],[23,5,29,43,1,-1],[24,5,29,12,-1,-1],[23,5,32,64,-1,-1],[23,5,-1,53,-1,-1],[23,5,27,12,-1,-1],[23,5,27,43,1,-1]]),
new(0.313737,[[23,5,27,43,22,2],[23,5,27,43,-1,-1],[23,5,29,43,22,-1],[23,5,29,43,1,-1],[24,5,29,12,-1,-1],[23,5,32,64,-1,-1],[23,5,-1,53,-1,-1],[23,5,27,-1,12,-1],[23,5,27,43,1,-1]]),
new(0.0924815,[[23,5,27,43,22,2],[23,5,27,43,-1,-1],[23,5,29,43,22,-1],[23,5,29,43,1,-1],[24,5,29,12,-1,-1],[23,5,32,64,-1,-1],[23,5,53,-1,-1,-1],[23,5,27,12,-1,-1],[23,5,27,43,1,-1]]),
new(0.0660868,[[23,5,27,43,22,2],[23,5,27,43,-1,-1],[23,5,29,43,22,-1],[23,5,29,43,1,-1],[24,5,29,12,-1,-1],[23,5,32,64,-1,-1],[23,5,53,-1,-1,-1],[23,5,27,-1,12,-1],[23,5,27,43,1,-1]]),
]),
new("Long", "Longum", [
new(0.24865,[[23,-1,1,4,43,22,2],[23,-1,22,4,43,-1,-1],[23,-1,69,-1,43,22,-1],[23,48,11,4,43,1,-1],[24,-1,1,4,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,22,4,12,-1,-1],[23,-1,22,4,43,1,-1]]),
new(0.229154,[[23,-1,1,4,43,22,2],[23,-1,22,4,43,-1,-1],[23,-1,-1,69,43,22,-1],[23,48,11,4,43,1,-1],[24,-1,1,4,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,22,4,12,-1,-1],[23,-1,22,4,43,1,-1]]),
new(0.179464,[[23,-1,1,4,43,22,2],[23,-1,22,4,43,-1,-1],[23,-1,69,-1,43,22,-1],[23,48,11,4,43,1,-1],[24,-1,1,4,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,22,4,-1,12,-1],[23,-1,22,4,43,1,-1]]),
new(0.163167,[[23,-1,1,4,43,22,2],[23,-1,22,4,43,-1,-1],[23,-1,-1,69,43,22,-1],[23,48,11,4,43,1,-1],[24,-1,1,4,-1,-1,-1],[23,-1,-1,55,-1,-1,-1],[23,-1,-1,55,-1,-1,-1],[23,-1,22,4,12,-1,-1],[23,-1,22,4,43,1,-1]]),
new(0.109578,[[23,-1,1,4,43,22,2],[23,-1,22,4,43,-1,-1],[23,-1,-1,69,43,22,-1],[23,48,11,4,43,1,-1],[24,-1,1,4,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,55,-1,-1,-1,-1],[23,-1,22,4,-1,12,-1],[23,-1,22,4,43,1,-1]]),
new(0.0361928,[]),
]),
new("Louse", "Primary", [
new(0.529094,[[20,21,0,22,12,22,23,22,2],[20,7,0,22,-1,12,16,11,-1],[20,16,-1,1,24,-1,-1,22,-1],[20,16,-1,1,25,-1,-1,1,-1],[20,-1,-1,1,24,-1,-1,-1,-1],[20,-1,-1,22,-1,-1,-1,-1,-1],[20,16,-1,22,-1,-1,-1,-1,-1],[20,11,0,26,23,-1,-1,3,-1],[20,3,0,10,12,12,16,1,-1]]),
new(0.323035,[[20,21,0,22,12,22,23,22,2],[20,7,0,22,12,-1,16,11,-1],[20,16,-1,1,-1,-1,24,22,-1],[20,16,-1,1,-1,-1,25,1,-1],[20,-1,-1,1,-1,-1,24,-1,-1],[20,-1,-1,22,-1,-1,-1,-1,-1],[20,16,-1,22,-1,-1,-1,-1,-1],[20,11,0,26,23,3,-1,-1,-1],[20,3,0,10,12,12,16,1,-1]]),
new(0.142272,[[20,21,0,22,12,22,23,22,2],[20,7,0,22,-1,12,16,11,-1],[20,16,-1,1,-1,-1,24,22,-1],[20,16,-1,1,-1,-1,25,1,-1],[20,-1,-1,1,-1,-1,24,-1,-1],[20,-1,-1,22,-1,-1,-1,-1,-1],[20,16,-1,22,-1,-1,-1,-1,-1],[20,11,0,26,-1,-1,23,3,-1],[20,3,0,10,12,12,16,1,-1]]),
]),
new("Meat", "Primary", [
new(0.936113,[[12,5,27,4,11,2],[12,5,27,4,11,-1],[12,5,29,4,31,-1],[12,5,29,4,11,-1],[12,5,29,4,-1,-1],[15,42,32,-1,-1,-1],[18,51,27,-1,-1,-1],[19,44,27,-1,-1,-1],[12,5,27,4,11,-1]]),
new(0.0638872,[]),
]),
new("Moon", "Primary", [
new(0.868026,[[23,34,4,5,2],[23,22,4,7,-1],[23,22,-1,8,-1],[23,22,4,5,-1],[24,22,4,7,-1],[23,37,4,-1,-1],[23,57,4,-1,-1],[23,22,4,11,-1],[23,22,4,5,-1]]),
new(0.131874,[[23,34,4,5,2],[23,22,4,7,-1],[23,22,8,-1,-1],[23,22,4,5,-1],[24,22,4,7,-1],[23,37,4,-1,-1],[23,57,4,-1,-1],[23,22,4,11,-1],[23,22,4,5,-1]]),
]),
new("Mountain", "Primary", [
new(0.35103,[[2,1,4,35,11,2],[2,22,4,35,11,-1],[2,-1,69,35,31,-1],[2,1,4,35,11,-1],[2,22,4,-1,-1,-1],[2,55,-1,-1,-1,-1],[2,55,-1,-1,-1,-1],[2,10,4,35,-1,-1],[2,1,4,35,11,-1]]),
new(0.20176,[[2,1,4,35,11,2],[2,22,4,35,11,-1],[2,69,-1,35,31,-1],[2,1,4,35,11,-1],[2,22,4,-1,-1,-1],[2,55,-1,-1,-1,-1],[2,55,-1,-1,-1,-1],[2,10,4,35,-1,-1],[2,1,4,35,11,-1]]),
new(0.196761,[[2,1,4,35,11,2],[2,22,4,35,11,-1],[2,69,-1,35,31,-1],[2,1,4,35,11,-1],[2,22,4,-1,-1,-1],[2,-1,55,-1,-1,-1],[2,-1,55,-1,-1,-1],[2,10,4,35,-1,-1],[2,1,4,35,11,-1]]),
new(0.106479,[[2,1,4,35,11,2],[2,22,4,35,11,-1],[2,-1,69,35,31,-1],[2,1,4,35,11,-1],[2,22,4,-1,-1,-1],[2,-1,55,-1,-1,-1],[2,-1,55,-1,-1,-1],[2,10,4,35,-1,-1],[2,1,4,35,11,-1]]),
new(0.0832833,[[2,1,4,35,11,2],[2,22,4,35,11,-1],[2,-1,69,35,31,-1],[2,1,4,35,11,-1],[2,22,4,-1,-1,-1],[2,-1,-1,55,-1,-1],[2,-1,-1,55,-1,-1],[2,10,4,35,-1,-1],[2,1,4,35,11,-1]]),
new(0.0335933,[]),
]),
new("Mouth", "Primary", [
new(0.385423,[[28,22,12,12,5,2],[28,22,12,-1,7,-1],[28,1,-1,12,8,-1],[28,1,-1,12,5,-1],[28,1,-1,12,7,-1],[28,22,-1,15,-1,-1],[28,10,-1,12,-1,-1],[28,10,-1,19,42,-1],[28,1,12,12,5,-1]]),
new(0.252749,[[28,22,12,12,5,2],[28,22,12,-1,7,-1],[28,1,12,-1,8,-1],[28,1,12,-1,5,-1],[28,1,12,-1,7,-1],[28,22,15,-1,-1,-1],[28,10,12,-1,-1,-1],[28,10,19,-1,42,-1],[28,1,12,12,5,-1]]),
new(0.106179,[[28,22,12,12,5,2],[28,22,-1,12,7,-1],[28,1,-1,12,8,-1],[28,1,-1,12,5,-1],[28,1,-1,12,7,-1],[28,22,-1,15,-1,-1],[28,10,-1,12,-1,-1],[28,10,19,-1,42,-1],[28,1,12,12,5,-1]]),
new(0.094881,[[28,22,12,12,5,2],[28,22,-1,12,7,-1],[28,1,-1,12,8,-1],[28,1,-1,12,5,-1],[28,1,-1,12,7,-1],[28,22,-1,15,-1,-1],[28,10,-1,12,-1,-1],[28,10,-1,19,42,-1],[28,1,12,12,5,-1]]),
new(0.0826835,[[28,22,-1,12,12,5,2],[28,22,-1,12,-1,7,-1],[28,1,-1,12,-1,8,-1],[28,1,-1,12,-1,5,-1],[28,1,-1,12,-1,7,-1],[28,22,-1,15,-1,-1,-1],[28,10,-1,12,-1,-1,-1],[28,-1,10,-1,19,42,-1],[28,1,-1,12,12,5,-1]]),
new(0.025195,[[28,22,-1,12,12,5,2],[28,22,-1,-1,12,7,-1],[28,1,-1,-1,12,8,-1],[28,1,-1,-1,12,5,-1],[28,1,-1,-1,12,7,-1],[28,22,-1,-1,15,-1,-1],[28,10,-1,-1,12,-1,-1],[28,-1,10,19,-1,42,-1],[28,1,-1,12,12,5,-1]]),
new(0.020196,[[28,22,12,12,5,2],[28,22,12,-1,7,-1],[28,1,12,-1,8,-1],[28,1,12,-1,5,-1],[28,1,12,-1,7,-1],[28,22,15,-1,-1,-1],[28,10,12,-1,-1,-1],[28,10,-1,19,42,-1],[28,1,12,12,5,-1]]),
]),
new("Narrow", "Strictus", [
new(0.610678,[[-1,38,35,27,3,12,35,22,2],[-1,38,35,27,31,2,35,-1,-1],[31,15,35,29,72,35,-1,22,-1],[11,38,35,29,11,18,-1,1,-1],[7,38,35,29,42,35,-1,-1,-1],[-1,11,35,32,48,-1,-1,5,-1],[-1,38,35,27,73,-1,-1,-1,-1],[-1,38,35,27,42,35,-1,-1,-1],[-1,38,35,27,11,35,35,1,-1]]),
new(0.14827,[[-1,38,35,27,3,12,35,22,2],[-1,38,35,27,31,2,35,-1,-1],[31,15,35,29,72,35,-1,22,-1],[11,38,35,29,11,18,-1,1,-1],[7,38,35,29,42,35,-1,-1,-1],[11,-1,35,32,48,5,-1,-1,-1],[-1,38,35,27,73,-1,-1,-1,-1],[-1,38,35,27,42,35,-1,-1,-1],[-1,38,35,27,11,35,35,1,-1]]),
new(0.123575,[[-1,38,35,27,3,12,35,22,2],[-1,38,35,27,31,2,35,-1,-1],[31,15,35,29,72,35,-1,22,-1],[11,38,35,29,11,18,-1,1,-1],[7,38,35,29,42,35,-1,-1,-1],[11,-1,35,32,48,-1,-1,5,-1],[-1,38,35,27,73,-1,-1,-1,-1],[-1,38,35,27,42,35,-1,-1,-1],[-1,38,35,27,11,35,35,1,-1]]),
new(0.102579,[[-1,38,35,27,3,12,35,22,2],[-1,38,35,27,31,2,35,-1,-1],[31,15,35,29,72,-1,35,22,-1],[11,38,35,29,11,-1,18,1,-1],[7,38,35,29,42,-1,35,-1,-1],[11,-1,35,32,48,-1,-1,5,-1],[38,-1,35,27,73,-1,-1,-1,-1],[-1,38,35,27,42,-1,35,-1,-1],[-1,38,35,27,11,35,35,1,-1]]),
]),
new("Near", "Vicinus", [
new(0.674665,[[48,-1,58,12,58,4,22,2],[30,-1,11,18,3,4,-1,-1],[30,-1,31,63,3,9,22,-1],[28,-1,11,65,3,4,1,-1],[28,-1,7,-1,-1,-1,3,-1],[30,48,5,63,-1,-1,17,-1],[30,-1,42,49,-1,-1,17,-1],[30,-1,3,18,3,4,-1,-1],[30,-1,3,18,3,4,1,-1]]),
new(0.159068,[[48,-1,58,12,58,4,22,2],[30,-1,11,18,3,4,-1,-1],[30,-1,31,63,3,9,22,-1],[28,-1,11,65,3,4,1,-1],[28,-1,-1,-1,7,-1,3,-1],[30,48,5,63,-1,17,-1,-1],[30,-1,42,49,-1,17,-1,-1],[30,-1,3,18,3,4,-1,-1],[30,-1,3,18,3,4,1,-1]]),
new(0.0880824,[[48,-1,58,12,58,4,22,2],[30,-1,11,18,3,4,-1,-1],[30,-1,31,63,3,9,22,-1],[28,-1,11,65,3,4,1,-1],[28,-1,-1,-1,7,-1,3,-1],[30,48,5,63,-1,-1,17,-1],[30,-1,42,49,-1,-1,17,-1],[30,-1,3,18,3,4,-1,-1],[30,-1,3,18,3,4,1,-1]]),
new(0.0762847,[]),
]),
new("New", "Primary", [
new(0.565287,[[4,1,48,22,2],[4,-1,1,-1,48],[4,1,-1,30,22],[4,48,11,28,1],[4,-1,10,-1,48],[4,-1,46,33,-1],[4,-1,22,-1,-1],[9,34,-1,33,-1],[4,48,10,30,1]]),
new(0.271146,[[4,1,48,22,2],[4,-1,-1,1,48],[4,1,-1,30,22],[4,48,11,28,1],[4,-1,10,-1,48],[4,46,-1,33,-1],[4,22,-1,-1,-1],[9,34,-1,33,-1],[4,48,10,30,1]]),
new(0.0868826,[[4,1,48,22,2],[4,1,-1,-1,48],[4,-1,1,30,22],[4,48,11,28,1],[4,-1,10,-1,48],[4,-1,46,33,-1],[4,-1,22,-1,-1],[9,34,-1,33,-1],[4,48,10,30,1]]),
new(0.0469906,[]),
]),
new("Night", "Primary", [
new(0.377624,[[4,1,19,35,11,2],[4,6,20,35,11,-1],[4,70,-1,35,31,-1],[4,1,-1,18,11,-1],[4,3,-1,35,-1,-1],[4,36,-1,3,-1,-1],[4,37,-1,35,-1,-1],[9,10,-1,35,-1,-1],[4,10,35,35,11,-1]]),
new(0.313237,[[4,1,19,35,11,2],[4,6,20,35,11,-1],[4,70,-1,35,31,-1],[4,1,-1,18,11,-1],[4,3,-1,35,-1,-1],[4,36,-1,-1,3,-1],[4,37,-1,35,-1,-1],[9,10,35,-1,-1,-1],[4,10,35,35,11,-1]]),
new(0.295641,[[4,1,19,35,11,2],[4,6,20,35,11,-1],[4,70,-1,35,31,-1],[4,1,-1,18,11,-1],[4,3,-1,35,-1,-1],[4,36,-1,3,-1,-1],[4,37,-1,35,-1,-1],[9,10,35,-1,-1,-1],[4,10,35,35,11,-1]]),
]),
new("Not", "Primary", [
new(0.973605,[[4,26,4],[4,22,-1],[4,14,-1],[4,1,-1],[4,1,-1],[4,55,-1],[4,55,-1],[4,10,-1],[4,1,4]]),
]),
new("Old", "Primary", [
new(0.666467,[[48,11,35,-1,22,23,22,2],[30,11,-1,-1,-1,-1,62,-1],[30,-1,-1,-1,8,24,22,-1],[28,16,-1,-1,11,25,1,-1],[-1,28,-1,-1,11,24,-1,-1],[30,16,-1,-1,57,-1,-1,-1],[30,-1,-1,-1,3,-1,-1,-1],[30,16,-1,-1,11,23,3,-1],[30,42,-1,12,12,16,1,-1]]),
new(0.293041,[[48,11,35,22,23,-1,22,2],[30,11,-1,-1,-1,62,-1,-1],[-1,30,-1,8,24,22,-1,-1],[28,16,-1,11,25,1,-1,-1],[28,-1,-1,11,24,-1,-1,-1],[30,16,-1,-1,-1,57,-1,-1],[30,-1,-1,-1,-1,3,-1,-1],[30,16,-1,11,23,3,-1,-1],[30,42,-1,12,12,16,1,-1]]),
]),
new("One", "Primary", [
new(0.288742,[[34,4,22,2],[22,4,22,-1],[-1,75,-1,-1],[22,4,1,-1],[22,4,-1,-1],[76,-1,-1,-1],[55,-1,-1,-1],[22,4,-1,-1],[22,4,1,-1]]),
new(0.20136,[[34,4,22,2],[22,4,22,-1],[-1,75,-1,-1],[22,4,1,-1],[22,4,-1,-1],[-1,76,-1,-1],[-1,55,-1,-1],[22,4,-1,-1],[22,4,1,-1]]),
new(0.187562,[[34,4,22,2],[22,4,22,-1],[-1,-1,75,-1],[22,4,1,-1],[22,4,-1,-1],[76,-1,-1,-1],[55,-1,-1,-1],[22,4,-1,-1],[22,4,1,-1]]),
new(0.0857828,[[34,4,22,2],[22,4,22,-1],[-1,75,-1,-1],[22,4,1,-1],[22,4,-1,-1],[-1,-1,76,-1],[-1,-1,55,-1],[22,4,-1,-1],[22,4,1,-1]]),
new(0.0702859,[[34,4,22,2],[22,4,22,-1],[75,-1,-1,-1],[22,4,1,-1],[22,4,-1,-1],[-1,76,-1,-1],[-1,55,-1,-1],[22,4,-1,-1],[22,4,1,-1]]),
new(0.0595881,[[34,4,22,2],[22,4,22,-1],[-1,-1,75,-1],[22,4,1,-1],[22,4,-1,-1],[-1,76,-1,-1],[-1,55,-1,-1],[22,4,-1,-1],[22,4,1,-1]]),
new(0.0552889,[[34,-1,4,22,2],[22,-1,4,22,-1],[-1,-1,75,-1,-1],[22,-1,4,1,-1],[22,-1,4,-1,-1],[-1,-1,76,-1,-1],[-1,-1,55,-1,-1],[22,4,-1,-1,-1],[22,-1,4,1,-1]]),
new(0.0331934,[]),
]),
new("Other", "Primary", [
new(0.845531,[[5,23,35,11,27,22,2],[5,23,35,-1,-1,-1,-1],[1,-1,35,-1,29,22,-1],[1,-1,35,-1,29,1,-1],[5,23,35,-1,29,7,-1],[1,-1,35,-1,32,-1,-1],[1,-1,35,-1,-1,-1,-1],[5,23,35,-1,27,3,-1],[5,23,35,-1,27,1,-1]]),
new(0.079884,[[5,23,35,11,27,22,-1,2],[5,23,35,-1,-1,-1,-1,-1],[1,-1,35,-1,29,-1,22,-1],[1,-1,35,-1,29,-1,1,-1],[5,23,35,-1,29,-1,7,-1],[1,-1,35,-1,32,-1,-1,-1],[1,-1,35,-1,-1,-1,-1,-1],[5,23,35,-1,27,-1,3,-1],[5,23,35,-1,27,-1,1,-1]]),
new(0.0408918,[]),
]),
new("Rain", "Primary", [
new(0.318436,[[20,23,22,48,-1,3,5,2],[20,23,6,16,-1,-1,11,-1],[15,-1,22,30,-1,-1,8,-1],[50,-1,22,28,-1,16,5,-1],[20,23,22,64,-1,7,-1,-1],[20,23,36,3,-1,-1,-1,-1],[20,23,42,33,-1,-1,-1,-1],[20,23,-1,1,-1,16,11,-1],[20,-1,16,10,0,53,5,-1]]),
new(0.270846,[[20,23,-1,22,48,-1,3,5,2],[20,23,-1,6,-1,-1,16,11,-1],[15,-1,-1,22,-1,-1,30,8,-1],[50,-1,-1,22,-1,28,16,5,-1],[20,23,-1,22,-1,-1,64,7,-1],[20,23,-1,36,-1,3,-1,-1,-1],[20,23,-1,42,-1,33,-1,-1,-1],[20,23,-1,1,-1,-1,16,11,-1],[20,16,10,0,-1,-1,53,5,-1]]),
new(0.20206,[[20,23,22,48,3,5,2],[20,23,6,-1,16,11,-1],[15,-1,22,30,-1,8,-1],[50,-1,22,28,16,5,-1],[20,23,22,64,-1,7,-1],[20,23,36,3,-1,-1,-1],[20,23,42,33,-1,-1,-1],[20,23,1,-1,16,11,-1],[20,16,10,0,53,5,-1]]),
new(0.0953809,[[20,23,22,48,3,5,2],[20,23,6,16,-1,11,-1],[15,-1,22,30,-1,8,-1],[50,-1,22,28,16,5,-1],[20,23,22,64,-1,7,-1],[20,23,36,3,-1,-1,-1],[20,23,42,33,-1,-1,-1],[20,23,1,-1,16,11,-1],[20,16,10,0,53,5,-1]]),
new(0.0433913,[[20,23,22,48,3,5,2],[20,23,6,16,-1,11,-1],[15,-1,22,30,8,-1,-1],[50,-1,22,28,16,5,-1],[20,23,22,64,-1,7,-1],[20,23,36,3,-1,-1,-1],[20,23,42,33,-1,-1,-1],[20,23,1,-1,16,11,-1],[20,16,10,0,53,5,-1]]),
new(0.0381924,[]),
]),
new("Red", "Primary", [
new(0.312537,[[27,22,38,38,22,2],[27,1,-1,15,22,-1],[32,1,15,-1,22,-1],[27,1,25,-1,1,-1],[27,1,38,-1,-1,-1],[32,22,-1,-1,-1,-1],[27,10,53,-1,-1,-1],[27,10,38,-1,-1,-1],[27,1,38,38,1,-1]]),
new(0.253949,[[27,22,38,38,22,2],[27,1,15,-1,22,-1],[32,1,-1,15,22,-1],[27,1,-1,25,1,-1],[27,1,-1,38,-1,-1],[32,22,-1,-1,-1,-1],[27,10,-1,53,-1,-1],[27,10,38,-1,-1,-1],[27,1,38,38,1,-1]]),
new(0.218356,[[27,22,38,38,22,2],[27,1,15,-1,22,-1],[32,1,15,-1,22,-1],[27,1,25,-1,1,-1],[27,1,38,-1,-1,-1],[32,22,-1,-1,-1,-1],[27,10,53,-1,-1,-1],[27,10,38,-1,-1,-1],[27,1,38,38,1,-1]]),
new(0.085083,[[27,22,38,38,22,2],[27,1,15,-1,22,-1],[32,1,-1,15,22,-1],[27,1,-1,25,1,-1],[27,1,-1,38,-1,-1],[32,22,-1,-1,-1,-1],[27,10,-1,53,-1,-1],[27,10,-1,38,-1,-1],[27,1,38,38,1,-1]]),
new(0.055189,[[27,22,38,38,22,2],[27,1,-1,15,22,-1],[32,1,-1,15,22,-1],[27,1,-1,25,1,-1],[27,1,-1,38,-1,-1],[32,22,-1,-1,-1,-1],[27,10,-1,53,-1,-1],[27,10,-1,38,-1,-1],[27,1,38,38,1,-1]]),
new(0.0393921,[]),
]),
new("River", "Rivus", [
new(0.308538,[[27,58,48,22,2],[27,-1,31,48,-1],[32,-1,3,22,-1],[27,-1,3,1,-1],[27,-1,3,48,-1],[32,-1,37,-1,-1],[27,-1,42,-1,-1],[27,-1,3,22,-1],[27,-1,3,1,-1]]),
new(0.247151,[[27,58,48,22,2],[27,31,-1,48,-1],[32,3,-1,22,-1],[27,3,-1,1,-1],[27,3,-1,48,-1],[32,-1,-1,37,-1],[27,-1,-1,42,-1],[27,3,-1,22,-1],[27,3,-1,1,-1]]),
new(0.238952,[[27,58,48,22,2],[27,31,48,-1,-1],[32,3,22,-1,-1],[27,3,1,-1,-1],[27,3,48,-1,-1],[32,-1,37,-1,-1],[27,-1,42,-1,-1],[27,3,22,-1,-1],[27,3,1,-1,-1]]),
new(0.0524895,[[27,58,48,22,2],[27,31,48,-1,-1],[32,3,22,-1,-1],[27,3,1,-1,-1],[27,3,48,-1,-1],[32,37,-1,-1,-1],[27,42,-1,-1,-1],[27,3,22,-1,-1],[27,3,1,-1,-1]]),
new(0.0464907,[[27,58,48,22,2],[-1,27,31,48,-1],[-1,32,3,22,-1],[-1,27,3,1,-1],[-1,27,3,48,-1],[-1,32,-1,37,-1],[-1,27,-1,42,-1],[-1,27,3,22,-1],[-1,27,3,1,-1]]),
new(0.0429914,[[27,58,48,22,2],[27,31,-1,48,-1],[32,3,-1,22,-1],[27,3,-1,1,-1],[27,3,-1,48,-1],[32,37,-1,-1,-1],[27,42,-1,-1,-1],[27,3,-1,22,-1],[27,3,-1,1,-1]]),
new(0.0385923,[]),
]),
new("Round", "Primary", [
new(0.388122,[[27,1,35,22,4,0,22,2],[27,7,35,22,4,0,-1,-1],[32,31,0,-1,69,0,22,-1],[27,11,0,1,4,0,1,-1],[27,7,-1,-1,-1,0,1,-1],[32,-1,-1,-1,-1,55,-1,-1],[27,-1,-1,-1,-1,55,-1,-1],[35,5,27,10,4,-1,35,-1],[27,1,35,1,4,0,1,-1]]),
new(0.359428,[[27,1,35,22,4,0,22,2],[27,7,35,22,4,0,-1,-1],[32,31,0,-1,69,0,22,-1],[27,11,0,1,4,0,1,-1],[27,7,-1,-1,-1,0,1,-1],[32,-1,-1,-1,-1,55,-1,-1],[27,-1,-1,-1,-1,55,-1,-1],[35,5,27,10,4,35,-1,-1],[27,1,35,1,4,0,1,-1]]),
new(0.136073,[[27,1,35,22,4,0,22,2],[27,7,35,22,4,0,-1,-1],[32,31,0,69,-1,0,22,-1],[27,11,0,1,4,0,1,-1],[27,7,0,1,-1,-1,-1,-1],[32,-1,55,-1,-1,-1,-1,-1],[27,-1,55,-1,-1,-1,-1,-1],[35,5,27,10,4,-1,35,-1],[27,1,35,1,4,0,1,-1]]),
new(0.0903819,[[27,1,35,22,4,0,22,2],[27,7,35,22,4,0,-1,-1],[32,31,0,-1,69,0,22,-1],[27,11,0,1,4,0,1,-1],[27,7,0,1,-1,-1,-1,-1],[32,-1,55,-1,-1,-1,-1,-1],[27,-1,55,-1,-1,-1,-1,-1],[35,5,27,10,4,-1,35,-1],[27,1,35,1,4,0,1,-1]]),
]),
new("Salt", "Primary", [
new(0.874225,[[38,5,23,11,2],[38,5,27,11,-1],[38,5,23,-1,-1],[38,5,23,-1,-1],[38,5,23,-1,-1],[38,42,23,-1,-1],[38,11,-1,-1,-1],[38,44,23,-1,-1],[38,5,23,11,-1]]),
new(0.10158,[[38,5,23,11,2],[38,5,27,11,-1],[38,5,23,-1,-1],[38,5,23,-1,-1],[38,5,23,-1,-1],[38,42,23,-1,-1],[38,-1,11,-1,-1],[38,44,23,-1,-1],[38,5,23,11,-1]]),
]),
new("Sea", "Primary", [
new(0.921316,[[2,5,27,11],[2,5,27,11],[2,5,29,-1],[2,5,29,-1],[2,5,29,-1],[2,42,32,-1],[2,11,27,-1],[2,44,27,-1],[2,5,27,11]]),
new(0.0581884,[]),
]),
new("Seed", "Granum", [
new(0.5008,[[43,27,44,4,22,2],[43,27,45,-1,-1,-1],[43,29,-1,14,-1,-1],[43,29,5,4,1,-1],[43,29,5,-1,-1,-1],[43,32,17,-1,-1,-1],[43,27,3,4,-1,-1],[43,27,5,4,-1,-1],[43,27,5,4,1,-1]]),
new(0.167367,[[43,27,44,4,22,2],[43,27,-1,45,-1,-1],[43,29,-1,-1,14,-1],[43,29,5,4,1,-1],[43,29,5,-1,-1,-1],[43,32,-1,17,-1,-1],[43,27,3,4,-1,-1],[43,27,5,4,-1,-1],[43,27,5,4,1,-1]]),
new(0.115177,[[43,27,44,4,22,2],[43,27,45,-1,-1,-1],[43,29,14,-1,-1,-1],[43,29,5,4,1,-1],[43,29,5,-1,-1,-1],[43,32,17,-1,-1,-1],[43,27,3,4,-1,-1],[43,27,5,4,-1,-1],[43,27,5,4,1,-1]]),
new(0.114077,[[43,27,44,4,22,2],[43,27,-1,45,-1,-1],[43,29,-1,-1,14,-1],[43,29,5,4,1,-1],[43,29,5,-1,-1,-1],[43,32,17,-1,-1,-1],[43,27,3,4,-1,-1],[43,27,5,4,-1,-1],[43,27,5,4,1,-1]]),
new(0.0683863,[]),
]),
new("Seed", "Sementia", [
new(0.295241,[[38,21,2,-1,11,4,35,3,5],[38,7,2,-1,31,4,39,7,-1],[38,31,2,-1,40,-1,35,31,-1],[38,3,2,16,11,4,35,11,-1],[38,7,2,-1,11,4,-1,-1,-1],[38,7,2,-1,41,38,-1,-1,-1],[38,3,2,-1,40,38,-1,-1,-1],[38,11,2,-1,42,4,18,42,-1],[38,11,2,-1,11,4,35,11,-1]]),
new(0.182563,[[38,21,2,-1,11,4,35,3,5],[38,7,2,-1,31,4,39,-1,7],[38,31,2,-1,40,-1,35,-1,31],[38,3,2,16,11,4,35,-1,11],[38,7,2,-1,11,4,-1,-1,-1],[38,7,2,-1,41,38,-1,-1,-1],[38,3,2,-1,40,38,-1,-1,-1],[38,11,2,-1,42,4,18,-1,42],[38,11,2,-1,11,4,35,-1,11]]),
new(0.145871,[[38,21,2,-1,11,4,35,3,5],[38,7,2,-1,31,4,39,7,-1],[38,31,2,-1,-1,40,35,31,-1],[38,3,2,16,11,4,35,11,-1],[38,7,2,-1,11,4,-1,-1,-1],[38,7,2,-1,41,38,-1,-1,-1],[38,3,2,-1,40,38,-1,-1,-1],[38,11,2,-1,42,4,18,42,-1],[38,11,2,-1,11,4,35,11,-1]]),
new(0.139172,[[38,21,2,-1,11,4,35,3,5],[38,7,2,-1,31,4,39,7,-1],[38,31,2,-1,40,-1,35,31,-1],[38,3,2,16,11,4,35,11,-1],[38,7,2,-1,11,4,-1,-1,-1],[38,7,2,-1,-1,-1,41,38,-1],[38,3,2,-1,-1,-1,40,38,-1],[38,11,2,-1,42,4,18,42,-1],[38,11,2,-1,11,4,35,11,-1]]),
new(0.111078,[[38,21,2,-1,11,4,35,3,5],[38,7,2,-1,31,4,39,-1,7],[38,31,2,-1,40,-1,35,-1,31],[38,3,2,16,11,4,35,-1,11],[38,7,2,-1,11,4,-1,-1,-1],[38,7,2,-1,-1,-1,41,-1,38],[38,3,2,-1,-1,-1,40,-1,38],[38,11,2,-1,42,4,18,-1,42],[38,11,2,-1,11,4,35,-1,11]]),
new(0.0564887,[[38,21,2,-1,11,4,35,3,5],[38,7,2,-1,31,4,39,-1,7],[38,31,2,-1,40,-1,35,-1,31],[38,3,2,16,11,4,35,-1,11],[38,7,2,-1,11,-1,4,-1,-1],[38,7,2,-1,41,-1,38,-1,-1],[38,3,2,-1,40,-1,38,-1,-1],[38,11,2,-1,42,4,18,-1,42],[38,11,2,-1,11,4,35,-1,11]]),
new(0.0419916,[]),
]),
new("Skin", "Pellis", [
new(0.433113,[[20,11,23,23,11,2],[20,16,11,23,11,-1],[20,42,23,31,-1,-1],[20,16,11,23,-1,-1],[20,11,24,-1,-1,-1],[20,1,-1,-1,-1,-1],[20,42,-1,-1,-1,-1],[20,16,42,23,-1,-1],[20,42,23,23,11,-1]]),
new(0.14907,[[20,11,23,23,11,2],[20,16,11,23,11,-1],[20,-1,42,23,31,-1],[20,16,11,23,-1,-1],[20,-1,11,24,-1,-1],[20,-1,1,-1,-1,-1],[20,-1,42,-1,-1,-1],[20,16,42,23,-1,-1],[20,42,23,23,11,-1]]),
new(0.112478,[[20,11,23,23,11,2],[20,16,11,23,11,-1],[20,42,-1,23,31,-1],[20,16,11,23,-1,-1],[20,-1,11,24,-1,-1],[20,-1,1,-1,-1,-1],[20,-1,42,-1,-1,-1],[20,16,42,23,-1,-1],[20,42,23,23,11,-1]]),
new(0.0663867,[[20,11,23,23,11,2],[20,16,11,23,11,-1],[20,42,-1,23,31,-1],[20,16,11,23,-1,-1],[20,11,-1,24,-1,-1],[20,1,-1,-1,-1,-1],[20,42,-1,-1,-1,-1],[20,16,42,23,-1,-1],[20,42,23,23,11,-1]]),
new(0.0577884,[[20,11,23,23,11,2],[20,16,11,23,11,-1],[20,-1,42,23,31,-1],[20,16,11,23,-1,-1],[20,11,-1,24,-1,-1],[20,1,-1,-1,-1,-1],[20,42,-1,-1,-1,-1],[20,16,42,23,-1,-1],[20,42,23,23,11,-1]]),
new(0.0386923,[[20,11,23,-1,23,11,2],[20,-1,16,11,23,11,-1],[20,42,23,-1,31,-1,-1],[20,16,11,-1,23,-1,-1],[20,11,24,-1,-1,-1,-1],[20,1,-1,-1,-1,-1,-1],[20,42,-1,-1,-1,-1,-1],[20,16,42,-1,23,-1,-1],[20,42,23,-1,23,11,-1]]),
new(0.035193,[[20,-1,11,23,23,11,2],[20,16,11,-1,23,11,-1],[20,-1,42,23,-1,31,-1],[20,16,11,23,-1,-1,-1],[20,-1,11,24,-1,-1,-1],[20,-1,1,-1,-1,-1,-1],[20,-1,42,-1,-1,-1,-1],[20,16,42,23,-1,-1,-1],[20,-1,42,23,23,11,-1]]),
new(0.0329934,[[20,11,23,23,11,2],[20,16,11,23,11,-1],[20,42,23,31,-1,-1],[20,16,11,23,-1,-1],[20,-1,11,24,-1,-1],[20,-1,1,-1,-1,-1],[20,-1,42,-1,-1,-1],[20,16,42,23,-1,-1],[20,42,23,23,11,-1]]),
new(0.0225955,[[20,-1,-1,11,23,23,11,2],[20,-1,16,11,-1,23,11,-1],[20,-1,-1,42,23,-1,31,-1],[20,16,-1,11,23,-1,-1,-1],[20,-1,-1,11,24,-1,-1,-1],[20,-1,-1,1,-1,-1,-1,-1],[20,-1,-1,42,-1,-1,-1,-1],[20,-1,16,42,23,-1,-1,-1],[20,-1,-1,42,23,23,11,-1]]),
new(0.0206959,[]),
]),
new("Sky", "Primary", [
new(0.911218,[[12,68,-1,23,22,2],[18,11,-1,27,-1,-1],[38,-1,42,-1,48,-1],[65,16,11,23,1,-1],[38,-1,42,23,-1,-1],[38,16,42,23,-1,-1],[38,3,-1,27,-1,-1],[18,58,-1,23,-1,-1],[18,42,-1,23,1,-1]]),
new(0.0507898,[[12,-1,68,23,22,2],[18,-1,11,27,-1,-1],[38,-1,42,48,-1,-1],[65,16,11,23,1,-1],[38,-1,42,23,-1,-1],[38,16,42,23,-1,-1],[38,-1,3,27,-1,-1],[18,-1,58,23,-1,-1],[18,-1,42,23,1,-1]]),
]),
new("Star", "Primary", [
new(0.388222,[[-1,38,35,21,23,-1,23,5,2],[-1,38,35,-1,-1,-1,-1,66,-1],[31,15,35,-1,29,11,23,8,-1],[11,38,35,-1,29,11,50,5,-1],[7,38,35,42,-1,-1,23,-1,-1],[11,-1,35,48,-1,5,23,-1,-1],[-1,38,35,46,-1,-1,23,-1,-1],[-1,38,35,42,23,-1,-1,11,-1],[-1,38,35,11,23,-1,23,5,-1]]),
new(0.373325,[[-1,38,35,21,23,23,5,2],[-1,38,35,-1,-1,-1,66,-1],[31,15,35,29,11,23,8,-1],[11,38,35,29,11,50,5,-1],[7,38,35,-1,42,23,-1,-1],[11,-1,35,48,5,23,-1,-1],[-1,38,35,-1,46,23,-1,-1],[-1,38,35,42,-1,23,11,-1],[-1,38,35,11,23,23,5,-1]]),
new(0.135673,[[-1,-1,38,35,21,23,23,5,2],[-1,-1,38,35,-1,-1,-1,66,-1],[-1,31,15,35,29,11,23,8,-1],[-1,11,38,35,29,11,50,5,-1],[-1,7,38,35,-1,42,23,-1,-1],[11,-1,-1,35,48,5,23,-1,-1],[-1,-1,38,35,-1,46,23,-1,-1],[-1,-1,38,35,42,-1,23,11,-1],[-1,-1,38,35,11,23,23,5,-1]]),
new(0.0674865,[[-1,38,35,21,23,23,5,2],[-1,38,35,-1,-1,-1,66,-1],[31,15,35,29,11,23,8,-1],[11,38,35,29,11,50,5,-1],[7,38,-1,35,42,23,-1,-1],[11,-1,35,48,5,23,-1,-1],[-1,38,35,-1,46,23,-1,-1],[-1,38,35,42,-1,23,11,-1],[-1,38,35,11,23,23,5,-1]]),
]),
new("Stone", "Petra", [
new(0.461308,[[20,-1,11,35,27,5,2],[20,16,5,35,27,7,-1],[20,-1,42,0,29,8,-1],[20,16,11,0,29,5,-1],[20,-1,11,0,29,7,-1],[20,16,42,-1,32,-1,-1],[20,3,-1,-1,27,-1,-1],[20,16,11,-1,27,11,-1],[20,16,42,35,27,5,-1]]),
new(0.268546,[[20,11,-1,35,27,5,2],[20,16,5,35,27,7,-1],[20,-1,42,0,29,8,-1],[20,16,11,0,29,5,-1],[20,11,-1,0,29,7,-1],[20,16,42,-1,32,-1,-1],[20,3,-1,-1,27,-1,-1],[20,16,11,-1,27,11,-1],[20,16,42,35,27,5,-1]]),
new(0.116877,[[20,-1,11,35,27,5,2],[20,16,5,35,27,7,-1],[20,-1,42,0,29,8,-1],[20,16,11,0,29,5,-1],[20,-1,11,0,29,7,-1],[20,16,42,-1,32,-1,-1],[20,-1,3,-1,27,-1,-1],[20,16,11,-1,27,11,-1],[20,16,42,35,27,5,-1]]),
new(0.0678864,[[20,-1,11,35,27,5,2],[20,16,5,35,27,7,-1],[20,42,-1,0,29,8,-1],[20,16,11,0,29,5,-1],[20,-1,11,0,29,7,-1],[20,16,42,-1,32,-1,-1],[20,3,-1,-1,27,-1,-1],[20,16,11,-1,27,11,-1],[20,16,42,35,27,5,-1]]),
new(0.0614877,[]),
]),
new("Tail", "Primary", [
new(0.542092,[[12,56,0,5,2],[12,6,0,7,-1],[12,56,0,8,-1],[12,1,23,5,-1],[12,22,-1,7,-1],[12,57,-1,-1,-1],[12,10,-1,48,-1],[12,10,0,42,-1],[12,1,0,5,-1]]),
new(0.404819,[[12,56,0,5,2],[12,6,0,7,-1],[12,56,0,8,-1],[12,1,23,5,-1],[12,22,-1,7,-1],[12,-1,-1,57,-1],[12,10,-1,48,-1],[12,10,0,42,-1],[12,1,0,5,-1]]),
new(0.0491902,[]),
]),
new("There", "Primary", [
new(0.471606,[[3,23,23,44,12],[-1,23,-1,5,-1],[-1,23,-1,5,-1],[5,50,-1,5,-1],[7,24,-1,5,-1],[-1,23,-1,5,-1],[-1,23,-1,5,-1],[-1,23,-1,5,-1],[-1,23,-1,5,-1]]),
new(0.423615,[[3,23,23,44,12],[-1,-1,23,5,-1],[-1,-1,23,5,-1],[5,-1,50,5,-1],[7,-1,24,5,-1],[-1,-1,23,5,-1],[-1,-1,23,5,-1],[-1,-1,23,5,-1],[-1,-1,23,5,-1]]),
new(0.0313937,[[-1,3,23,23,44,12],[-1,-1,-1,23,-1,5],[-1,-1,-1,23,-1,5],[5,-1,-1,50,-1,5],[7,-1,-1,24,-1,5],[-1,-1,-1,23,-1,5],[-1,-1,-1,23,-1,5],[-1,-1,-1,23,-1,5],[-1,-1,-1,23,-1,5]]),
new(0.0268946,[[3,23,23,44,12],[-1,-1,23,5,-1],[-1,-1,23,5,-1],[-1,5,50,5,-1],[-1,7,24,5,-1],[-1,-1,23,5,-1],[-1,-1,23,5,-1],[-1,-1,23,5,-1],[-1,-1,23,5,-1]]),
]),
new("Thick", "Primary", [
new(0.30004,[[12,27,5,38,38,22,2],[43,27,5,-1,38,-1,-1],[43,29,5,15,-1,22,-1],[43,29,5,38,-1,1,-1],[43,29,5,38,-1,-1,-1],[43,32,51,-1,-1,-1,-1],[12,27,51,-1,-1,-1,-1],[43,27,5,38,-1,-1,-1],[43,27,5,38,38,1,-1]]),
new(0.208658,[[12,27,5,38,38,22,2],[43,27,5,-1,38,-1,-1],[43,29,5,-1,15,22,-1],[43,29,5,-1,38,1,-1],[43,29,5,-1,38,-1,-1],[43,32,51,-1,-1,-1,-1],[12,27,51,-1,-1,-1,-1],[43,27,5,-1,38,-1,-1],[43,27,5,38,38,1,-1]]),
new(0.157469,[[12,27,5,38,38,22,2],[43,27,5,38,-1,-1,-1],[43,29,5,-1,15,22,-1],[43,29,5,-1,38,1,-1],[43,29,5,-1,38,-1,-1],[43,32,51,-1,-1,-1,-1],[12,27,51,-1,-1,-1,-1],[43,27,5,-1,38,-1,-1],[43,27,5,38,38,1,-1]]),
new(0.133373,[[12,27,5,38,38,22,2],[43,27,5,38,-1,-1,-1],[43,29,5,-1,15,22,-1],[43,29,5,-1,38,1,-1],[43,29,5,-1,38,-1,-1],[43,32,51,-1,-1,-1,-1],[12,27,51,-1,-1,-1,-1],[43,27,5,38,-1,-1,-1],[43,27,5,38,38,1,-1]]),
new(0.0653869,[[12,27,5,38,38,22,2],[43,27,5,38,-1,-1,-1],[43,29,5,15,-1,22,-1],[43,29,5,38,-1,1,-1],[43,29,5,38,-1,-1,-1],[43,32,51,-1,-1,-1,-1],[12,27,51,-1,-1,-1,-1],[43,27,5,38,-1,-1,-1],[43,27,5,38,38,1,-1]]),
new(0.04999,[[12,27,5,38,38,-1,22,2],[43,27,5,38,-1,-1,-1,-1],[43,29,5,-1,15,22,-1,-1],[43,29,5,-1,38,1,-1,-1],[43,29,5,-1,38,-1,-1,-1],[43,32,51,-1,-1,-1,-1,-1],[12,27,51,-1,-1,-1,-1,-1],[43,27,5,38,-1,-1,-1,-1],[43,27,5,38,38,-1,1,-1]]),
new(0.0379924,[[12,27,5,38,38,22,2],[43,27,5,-1,38,-1,-1],[43,29,5,-1,15,-1,22],[43,29,5,-1,38,-1,1],[43,29,5,-1,38,-1,-1],[43,32,51,-1,-1,-1,-1],[12,27,51,-1,-1,-1,-1],[43,27,5,-1,38,-1,-1],[43,27,5,38,38,-1,1]]),
]),
new("Thin", "Primary", [
new(1,[[2,3,4,34,-1,35,22,2],[2,7,4,22,4,35,-1,-1],[2,3,-1,22,-1,0,22,-1],[2,11,4,22,-1,0,1,-1],[2,7,4,22,-1,35,-1,-1],[2,7,4,37,-1,-1,-1,-1],[2,46,4,22,-1,-1,-1,-1],[2,3,4,34,-1,35,-1,-1],[2,3,4,22,-1,35,1,-1]]),
]),
new("Three", "Primary", [
new(0.557289,[[35,27,21,38],[35,27,59,-1],[35,29,11,15],[35,29,11,38],[35,27,42,38],[35,32,48,51],[35,27,57,38],[35,27,21,-1],[35,27,11,-1]]),
new(0.408518,[[35,27,21,38],[35,27,-1,59],[35,29,11,15],[35,29,11,38],[35,27,42,38],[35,32,48,51],[35,27,57,38],[35,27,21,-1],[35,27,11,-1]]),
]),
new("ToCome", "Primary", [
new(0.482204,[[48,11,4,58,27,11],[30,11,4,3,-1,-1],[30,-1,-1,3,29,-1],[28,11,4,3,29,-1],[28,7,4,3,-1,-1],[30,7,4,3,32,-1],[30,3,4,3,-1,-1],[30,3,9,58,-1,-1],[30,11,4,3,27,11]]),
new(0.332833,[[48,11,4,58,27,11],[30,11,4,3,-1,-1],[30,-1,-1,3,29,-1],[28,11,4,3,29,-1],[28,7,4,3,-1,-1],[30,7,4,3,32,-1],[30,3,4,3,-1,-1],[30,3,9,-1,58,-1],[30,11,4,3,27,11]]),
new(0.182663,[[48,11,4,58,27,11],[30,11,4,3,-1,-1],[30,-1,-1,3,29,-1],[28,11,4,3,29,-1],[28,7,4,3,-1,-1],[30,7,4,3,32,-1],[30,3,4,3,-1,-1],[30,3,9,-1,-1,58],[30,11,4,3,27,11]]),
]),
new("ToCut", "Taliare", [
new(0.382923,[[35,5,23,3,44,27,11],[35,7,-1,16,5,-1,-1],[35,8,24,-1,5,29,-1],[35,5,25,-1,5,29,-1],[35,7,24,-1,5,-1,-1],[35,51,16,-1,11,-1,-1],[35,42,16,-1,3,-1,-1],[35,5,16,-1,44,-1,-1],[35,5,24,24,5,27,11]]),
new(0.164267,[[35,5,23,3,44,27,11],[35,-1,-1,7,16,-1,5],[35,8,24,-1,5,29,-1],[35,5,25,-1,5,29,-1],[35,7,24,-1,5,-1,-1],[35,51,16,-1,11,-1,-1],[35,42,16,-1,3,-1,-1],[35,5,-1,-1,16,44,-1],[35,5,24,24,5,27,11]]),
new(0.0981804,[[35,5,23,3,44,27,11],[35,-1,-1,7,16,5,-1],[35,8,24,-1,5,29,-1],[35,5,25,-1,5,29,-1],[35,7,24,-1,5,-1,-1],[35,51,16,-1,11,-1,-1],[35,42,16,-1,3,-1,-1],[35,5,-1,16,-1,-1,44],[35,5,24,24,5,27,11]]),
new(0.0957808,[[35,5,23,3,44,27,11],[35,-1,-1,7,16,5,-1],[35,8,24,-1,5,29,-1],[35,5,25,-1,5,29,-1],[35,7,24,-1,5,-1,-1],[35,51,16,-1,11,-1,-1],[35,42,16,-1,3,-1,-1],[35,5,-1,-1,16,-1,44],[35,5,24,24,5,27,11]]),
new(0.0830834,[[35,5,23,3,-1,44,27,11],[35,-1,-1,7,16,-1,-1,5],[35,8,24,-1,5,-1,29,-1],[35,5,25,-1,5,-1,29,-1],[35,7,24,-1,5,-1,-1,-1],[35,51,16,-1,11,-1,-1,-1],[35,42,16,-1,3,-1,-1,-1],[35,5,-1,16,-1,-1,-1,44],[35,5,24,24,5,-1,27,11]]),
new(0.069886,[[35,5,23,3,44,27,11],[35,7,-1,-1,16,-1,5],[35,8,-1,24,5,29,-1],[35,5,-1,25,5,29,-1],[35,7,-1,24,5,-1,-1],[35,51,-1,16,11,-1,-1],[35,42,-1,16,3,-1,-1],[35,5,16,44,-1,-1,-1],[35,5,24,24,5,27,11]]),
new(0.0646871,[[35,-1,5,23,3,44,27,11],[-1,-1,35,-1,7,16,-1,5],[-1,35,8,24,-1,5,29,-1],[-1,35,5,25,-1,5,29,-1],[-1,35,7,24,-1,5,-1,-1],[-1,35,51,16,-1,11,-1,-1],[-1,35,42,16,-1,3,-1,-1],[35,-1,5,-1,16,-1,-1,44],[35,-1,5,24,24,5,27,11]]),
]),
new("ToDrink", "Primary", [
new(0.439812,[[28,3,28,-1,11,27,11],[28,66,-1,-1,-1,-1,-1],[28,31,28,11,-1,29,-1],[28,11,28,11,-1,29,-1],[28,42,-1,48,-1,29,7],[28,48,-1,51,-1,32,-1],[28,57,-1,-1,-1,32,-1],[28,11,30,-1,-1,-1,3],[28,11,-1,-1,-1,27,11]]),
new(0.307439,[[28,3,28,11,27,11],[28,66,-1,-1,-1,-1],[28,31,28,11,29,-1],[28,11,28,11,29,-1],[28,42,-1,48,29,7],[28,48,-1,51,32,-1],[28,57,-1,-1,32,-1],[28,11,30,-1,-1,3],[28,11,-1,-1,27,11]]),
new(0.225855,[[28,3,28,11,27,11],[28,66,-1,-1,-1,-1],[28,31,28,11,29,-1],[28,11,28,11,29,-1],[28,42,-1,48,29,7],[28,48,-1,51,32,-1],[28,57,-1,-1,32,-1],[28,11,30,3,-1,-1],[28,11,-1,-1,27,11]]),
]),
new("ToFall", "Primary", [
new(0.380024,[[12,5,0,11,27,11],[12,7,0,66,-1,-1],[12,8,-1,3,29,-1],[12,5,-1,11,29,-1],[12,5,-1,48,29,7],[15,48,-1,5,32,-1],[18,-1,-1,42,27,-1],[19,5,0,11,-1,-1],[12,5,0,11,27,11]]),
new(0.358628,[[12,5,0,11,27,11,-1],[12,7,0,66,-1,-1,-1],[12,8,-1,3,29,-1,-1],[12,5,-1,11,29,-1,-1],[12,5,-1,48,29,-1,7],[15,48,-1,5,32,-1,-1],[18,-1,-1,42,27,-1,-1],[19,5,0,11,-1,-1,-1],[12,5,0,11,27,11,-1]]),
new(0.237053,[[12,5,0,11,27,11],[12,7,0,66,-1,-1],[12,8,-1,3,29,-1],[12,5,-1,11,29,-1],[12,5,-1,48,29,7],[15,48,-1,5,32,-1],[18,42,-1,-1,27,-1],[19,5,0,11,-1,-1],[12,5,0,11,27,11]]),
]),
new("ToFight", "Battuere", [
new(0.488502,[[28,5,35,35,11,27,11],[28,5,-1,35,11,-1,-1],[28,8,35,-1,11,29,-1],[28,5,35,-1,3,29,-1],[28,5,35,-1,-1,29,7],[28,5,35,-1,-1,32,-1],[28,5,35,-1,-1,-1,-1],[28,5,35,-1,3,-1,-1],[28,5,35,35,11,27,11]]),
new(0.134873,[[28,5,35,35,11,27,11],[28,5,35,-1,11,-1,-1],[28,8,35,-1,11,29,-1],[28,5,35,-1,3,29,-1],[28,5,35,-1,-1,29,7],[28,5,35,-1,-1,32,-1],[28,5,35,-1,-1,-1,-1],[28,5,35,-1,3,-1,-1],[28,5,35,35,11,27,11]]),
new(0.131474,[[28,5,35,35,11,27,11],[28,5,35,-1,11,-1,-1],[28,8,-1,35,11,29,-1],[28,5,-1,35,3,29,-1],[28,5,-1,35,-1,29,7],[28,5,-1,35,-1,32,-1],[28,5,-1,35,-1,-1,-1],[28,5,-1,35,3,-1,-1],[28,5,35,35,11,27,11]]),
new(0.0881824,[[28,5,35,35,11,27,11],[28,5,35,-1,11,-1,-1],[28,8,-1,35,11,29,-1],[28,5,-1,35,3,29,-1],[28,5,-1,35,-1,29,7],[28,5,-1,35,-1,32,-1],[28,5,-1,35,-1,-1,-1],[28,5,35,-1,3,-1,-1],[28,5,35,35,11,27,11]]),
new(0.0786843,[[28,5,35,35,11,27,11],[28,5,-1,35,11,-1,-1],[28,8,-1,35,11,29,-1],[28,5,-1,35,3,29,-1],[28,5,-1,35,-1,29,7],[28,5,-1,35,-1,32,-1],[28,5,-1,35,-1,-1,-1],[28,5,-1,35,3,-1,-1],[28,5,35,35,11,27,11]]),
new(0.0782843,[]),
]),
new("ToFlow", "Currere", [
new(0.276545,[[12,22,27,27,11,27,11],[12,22,27,53,11,-1,-1],[12,22,32,-1,11,29,-1],[12,1,27,-1,11,29,-1],[12,1,27,-1,7,-1,-1],[12,22,32,-1,3,32,-1],[12,10,27,-1,3,-1,-1],[12,10,27,-1,3,-1,-1],[12,1,27,27,11,27,11]]),
new(0.215057,[[12,22,27,27,11,27,11],[12,22,27,53,11,-1,-1],[12,22,-1,32,11,29,-1],[12,1,-1,27,11,29,-1],[12,1,-1,27,7,-1,-1],[12,22,-1,32,3,32,-1],[12,10,-1,27,3,-1,-1],[12,10,-1,27,3,-1,-1],[12,1,27,27,11,27,11]]),
new(0.137572,[[12,22,27,27,11,27,11],[12,22,27,53,-1,-1,11],[12,22,32,-1,11,29,-1],[12,1,27,-1,11,29,-1],[12,1,27,-1,7,-1,-1],[12,22,32,-1,3,32,-1],[12,10,27,-1,3,-1,-1],[12,10,-1,27,3,-1,-1],[12,1,27,27,11,27,11]]),
new(0.0816837,[[12,22,27,27,11,27,11],[12,22,27,-1,-1,53,11],[12,22,-1,32,11,29,-1],[12,1,-1,27,11,29,-1],[12,1,-1,27,7,-1,-1],[12,22,-1,32,3,32,-1],[12,10,-1,27,3,-1,-1],[12,10,-1,27,3,-1,-1],[12,1,27,27,11,27,11]]),
new(0.0779844,[[12,22,27,27,11,27,11],[12,22,27,53,11,-1,-1],[12,22,32,-1,11,29,-1],[12,1,27,-1,11,29,-1],[12,1,27,-1,7,-1,-1],[12,22,32,-1,3,32,-1],[12,10,27,-1,3,-1,-1],[12,10,-1,27,3,-1,-1],[12,1,27,27,11,27,11]]),
new(0.0657868,[[12,22,27,27,-1,11,27,11],[12,22,27,53,-1,11,-1,-1],[12,22,-1,32,-1,11,29,-1],[12,1,-1,27,-1,11,29,-1],[12,1,-1,27,7,-1,-1,-1],[12,22,-1,32,3,-1,32,-1],[12,10,-1,27,3,-1,-1,-1],[12,10,-1,27,-1,-1,-1,3],[12,1,27,27,-1,11,27,11]]),
new(0.039892,[[12,22,27,27,-1,11,27,11],[12,22,27,-1,53,11,-1,-1],[12,22,32,-1,-1,11,29,-1],[12,1,27,-1,-1,11,29,-1],[12,1,27,-1,-1,7,-1,-1],[12,22,32,-1,-1,3,32,-1],[12,10,27,-1,-1,3,-1,-1],[12,10,27,-1,-1,3,-1,-1],[12,1,27,27,-1,11,27,11]]),
new(0.0311938,[[12,22,27,27,11,27,11],[12,22,27,53,11,-1,-1],[12,22,-1,32,11,29,-1],[12,1,-1,27,11,29,-1],[12,1,-1,27,7,-1,-1],[12,22,-1,32,3,32,-1],[12,10,-1,27,3,-1,-1],[12,10,-1,-1,-1,27,3],[12,1,27,27,11,27,11]]),
new(0.0233953,[[12,22,27,27,11,27,11],[12,22,27,53,11,-1,-1],[12,22,32,-1,11,29,-1],[12,1,27,-1,11,29,-1],[12,1,27,-1,7,-1,-1],[12,22,32,-1,3,32,-1],[12,10,27,-1,3,-1,-1],[12,10,-1,27,-1,-1,3],[12,1,27,27,11,27,11]]),
new(0.0228954,[]),
]),
new("ToHear", "Primary", [
new(0.793941,[[56,-1,0,58,27,11],[56,-1,63,3,-1,-1],[1,-1,30,3,29,-1],[1,-1,-1,3,29,-1],[22,-1,-1,3,-1,-1],[22,-1,-1,3,32,-1],[47,-1,-1,3,-1,-1],[22,23,0,58,-1,-1],[22,-1,0,3,27,11]]),
new(0.114277,[[56,-1,0,58,27,11],[56,-1,63,3,-1,-1],[1,-1,30,3,29,-1],[1,-1,-1,3,29,-1],[22,-1,-1,3,-1,-1],[22,-1,-1,3,32,-1],[47,-1,-1,3,-1,-1],[22,23,0,-1,58,-1],[22,-1,0,3,27,11]]),
new(0.0869826,[]),
]),
new("ToHold", "Primary", [
new(0.432114,[[35,11,4,21,27,11],[39,3,4,-1,-1,11],[35,-1,-1,11,29,-1],[35,11,4,11,29,-1],[35,7,4,3,-1,-1],[35,7,4,3,32,-1],[35,3,4,3,-1,-1],[35,3,9,3,-1,-1],[35,11,4,11,27,11]]),
new(0.24885,[[35,11,4,21,27,11],[39,3,4,11,-1,-1],[35,11,-1,-1,29,-1],[35,11,4,11,29,-1],[35,7,4,3,-1,-1],[35,7,4,3,32,-1],[35,3,4,3,-1,-1],[35,3,9,3,-1,-1],[35,11,4,11,27,11]]),
new(0.169366,[[35,11,4,21,27,11],[39,3,4,-1,-1,11],[35,11,-1,-1,29,-1],[35,11,4,11,29,-1],[35,7,4,3,-1,-1],[35,7,4,3,32,-1],[35,3,4,3,-1,-1],[35,3,9,3,-1,-1],[35,11,4,11,27,11]]),
new(0.0807838,[[35,11,4,21,27,11],[39,3,4,11,-1,-1],[35,-1,-1,11,29,-1],[35,11,4,11,29,-1],[35,7,4,3,-1,-1],[35,7,4,3,32,-1],[35,3,4,3,-1,-1],[35,3,9,3,-1,-1],[35,11,4,11,27,11]]),
new(0.064787,[]),
]),
new("ToKnow", "Cognoscere", [
new(0.666267,[[12,1,43,4,26,38,12,11,27,11],[12,22,-1,4,6,15,35,11,-1,-1],[12,22,-1,9,31,-1,38,11,29,-1],[12,1,-1,4,1,-1,65,11,29,-1],[12,22,-1,4,42,-1,15,7,-1,-1],[12,10,-1,4,42,-1,35,-1,32,-1],[12,3,-1,4,10,-1,49,-1,-1,-1],[12,1,-1,9,10,-1,38,3,-1,-1],[12,1,-1,4,1,15,15,11,27,11]]),
new(0.233053,[[12,1,43,4,26,38,12,11,27,11],[12,22,-1,4,6,15,35,11,-1,-1],[12,22,-1,9,31,-1,38,11,29,-1],[12,1,-1,4,1,-1,65,11,29,-1],[12,22,-1,4,42,-1,15,7,-1,-1],[12,10,-1,4,42,-1,35,-1,32,-1],[12,3,-1,4,10,-1,49,-1,-1,-1],[12,1,-1,9,10,38,-1,3,-1,-1],[12,1,-1,4,1,15,15,11,27,11]]),
new(0.0871826,[]),
]),
new("ToLaugh", "Primary", [
new(0.587882,[[27,58,0,21,27,11],[27,31,0,-1,-1,11],[32,-1,-1,3,29,-1],[27,11,-1,3,29,-1],[27,3,-1,48,29,7],[32,3,-1,-1,32,-1],[27,3,-1,-1,27,-1],[27,3,0,3,-1,-1],[27,3,0,11,27,11]]),
new(0.139072,[[27,58,0,21,27,11],[27,31,0,11,-1,-1],[32,-1,-1,3,29,-1],[27,11,-1,3,29,-1],[27,3,-1,48,29,7],[32,-1,-1,3,32,-1],[27,-1,-1,3,27,-1],[27,3,0,3,-1,-1],[27,3,0,11,27,11]]),
new(0.119676,[[27,58,0,21,27,11],[27,31,0,-1,-1,11],[32,3,-1,-1,29,-1],[27,11,-1,3,29,-1],[27,3,-1,48,29,7],[32,3,-1,-1,32,-1],[27,3,-1,-1,27,-1],[27,3,0,3,-1,-1],[27,3,0,11,27,11]]),
new(0.0933813,[[27,58,0,21,27,11],[27,31,0,11,-1,-1],[32,-1,-1,3,29,-1],[27,11,-1,3,29,-1],[27,3,-1,48,29,7],[32,3,-1,-1,32,-1],[27,3,-1,-1,27,-1],[27,3,0,3,-1,-1],[27,3,0,11,27,11]]),
new(0.0418916,[]),
]),
new("ToLieAsInABed", "Iacere", [
new(0.483503,[[16,5,12,21,27,11],[63,7,18,-1,-1,66],[64,8,63,11,29,-1],[50,5,65,11,29,-1],[64,5,-1,48,29,7],[64,11,63,3,32,-1],[53,-1,-1,3,27,-1],[16,11,38,3,-1,-1],[53,5,18,11,27,11]]),
new(0.245051,[[16,5,12,21,27,11],[63,7,18,-1,66,-1],[64,8,63,11,29,-1],[50,5,65,11,29,-1],[64,5,48,-1,29,7],[64,11,63,3,32,-1],[-1,-1,53,3,27,-1],[16,11,38,3,-1,-1],[53,5,18,11,27,11]]),
new(0.192362,[[16,5,12,21,27,11],[63,7,18,-1,-1,66],[64,8,63,11,29,-1],[50,5,65,11,29,-1],[64,5,-1,48,29,7],[64,11,63,3,32,-1],[-1,-1,53,3,27,-1],[16,11,38,3,-1,-1],[53,5,18,11,27,11]]),
new(0.0712857,[]),
]),
new("Tongue", "Primary", [
new(0.130574,[[23,3,4,52,5,2],[23,3,2,-1,28,7],[23,71,-1,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,41,-1,43,-1,-1],[23,17,-1,30,-1,-1],[23,42,4,43,11,-1],[23,3,4,43,48,5]]),
new(0.121176,[[23,3,4,52,5,2],[23,3,2,28,-1,7],[23,71,-1,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,-1,41,43,-1,-1],[23,-1,17,30,-1,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0981804,[[23,3,4,52,5,2],[23,3,2,28,7,-1],[23,71,-1,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,-1,41,43,-1,-1],[23,-1,17,30,-1,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0927814,[[23,3,4,52,5,2,-1],[23,3,2,28,7,-1,-1],[23,71,-1,43,48,-1,8],[23,11,4,43,48,-1,5],[24,42,4,43,48,-1,7],[23,41,-1,43,-1,-1,-1],[23,17,-1,30,-1,-1,-1],[23,42,4,43,-1,-1,11],[23,3,4,43,48,-1,5]]),
new(0.0795841,[[23,3,4,52,5,2],[23,3,2,28,-1,7],[23,-1,71,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,41,-1,43,-1,-1],[23,17,-1,30,-1,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0717856,[[23,3,4,52,5,-1,2],[23,3,2,28,7,-1,-1],[23,-1,71,43,48,8,-1],[23,11,4,43,48,5,-1],[24,42,4,43,48,7,-1],[23,41,-1,43,-1,-1,-1],[23,17,-1,30,-1,-1,-1],[23,42,4,43,-1,11,-1],[23,3,4,43,48,5,-1]]),
new(0.0652869,[[23,3,4,52,5,2],[23,3,2,-1,28,7],[23,71,-1,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,-1,41,43,-1,-1],[23,-1,17,30,-1,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0607878,[[23,3,4,52,5,2],[23,3,2,-1,28,7],[23,-1,71,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,41,-1,43,-1,-1],[23,17,-1,30,-1,-1],[23,42,4,43,11,-1],[23,3,4,43,48,5]]),
new(0.0588882,[[23,3,4,52,-1,5,2],[23,3,2,-1,28,-1,7],[23,71,-1,43,48,-1,8],[23,11,4,43,48,-1,5],[24,42,4,43,48,-1,7],[23,41,-1,43,-1,-1,-1],[23,17,-1,30,-1,-1,-1],[23,42,4,43,11,-1,-1],[23,3,4,43,48,-1,5]]),
new(0.0431914,[[23,3,4,52,5,2],[23,3,2,28,7,-1],[23,71,-1,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,41,43,-1,-1,-1],[23,17,30,-1,-1,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0413917,[[23,3,4,52,5,2],[23,3,2,28,7,-1],[23,71,-1,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,41,-1,43,-1,-1],[23,17,-1,30,-1,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0328934,[[23,3,4,52,5,2],[23,3,2,-1,28,7],[23,-1,71,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,41,-1,43,-1,-1],[23,17,-1,30,-1,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0202959,[[23,3,4,52,5,2],[23,3,2,28,7,-1],[23,71,-1,43,48,8],[23,11,4,43,48,5],[24,42,4,43,48,7],[23,-1,-1,41,43,-1],[23,-1,-1,17,30,-1],[23,42,4,43,-1,11],[23,3,4,43,48,5]]),
new(0.0182963,[[23,3,4,52,-1,5,2],[23,3,2,-1,28,7,-1],[23,71,-1,43,48,8,-1],[23,11,4,43,48,5,-1],[24,42,4,43,48,7,-1],[23,41,-1,43,-1,-1,-1],[23,17,-1,30,-1,-1,-1],[23,42,4,43,11,-1,-1],[23,3,4,43,48,5,-1]]),
new(0.0164967,[[23,3,4,52,5,-1,2],[23,3,2,28,7,-1,-1],[23,-1,71,43,48,8,-1],[23,11,4,43,48,5,-1],[24,42,4,43,48,7,-1],[23,41,-1,-1,43,-1,-1],[23,17,-1,-1,30,-1,-1],[23,42,4,43,11,-1,-1],[23,3,4,43,48,5,-1]]),
]),
new("Tooth", "Primary", [
new(0.428914,[[0,-1,11,4,35,11,2],[0,-1,3,4,35,11,-1],[0,-1,40,-1,35,31,-1],[0,16,11,4,35,11,-1],[0,-1,11,4,-1,-1,-1],[0,-1,-1,41,-1,-1,-1],[0,-1,-1,17,-1,-1,-1],[0,-1,3,4,35,-1,-1],[0,-1,42,4,35,11,-1]]),
new(0.19856,[[0,-1,11,4,35,11,2],[0,-1,3,4,35,11,-1],[0,-1,-1,40,35,31,-1],[0,16,11,4,35,11,-1],[0,-1,11,4,-1,-1,-1],[0,-1,-1,41,-1,-1,-1],[0,-1,-1,17,-1,-1,-1],[0,-1,3,4,35,-1,-1],[0,-1,42,4,35,11,-1]]),
new(0.110778,[[0,-1,11,4,35,11,2],[0,-1,3,4,35,11,-1],[0,-1,40,-1,35,31,-1],[0,16,11,4,35,11,-1],[0,-1,11,4,-1,-1,-1],[0,-1,-1,-1,41,-1,-1],[0,-1,-1,-1,17,-1,-1],[0,-1,3,4,35,-1,-1],[0,-1,42,4,35,11,-1]]),
new(0.110278,[[0,-1,11,4,35,11,2],[0,-1,3,4,35,11,-1],[0,-1,-1,40,35,31,-1],[0,16,11,4,35,11,-1],[0,-1,11,4,-1,-1,-1],[0,-1,-1,-1,41,-1,-1],[0,-1,-1,-1,17,-1,-1],[0,-1,3,4,35,-1,-1],[0,-1,42,4,35,11,-1]]),
new(0.0841832,[[0,-1,11,4,35,11,2],[0,-1,3,4,35,11,-1],[0,-1,-1,40,35,31,-1],[0,16,11,4,35,11,-1],[0,-1,11,4,-1,-1,-1],[0,-1,41,-1,-1,-1,-1],[0,-1,17,-1,-1,-1,-1],[0,-1,3,4,35,-1,-1],[0,-1,42,4,35,11,-1]]),
new(0.059888,[[0,-1,11,4,35,11,2],[0,-1,3,4,35,11,-1],[0,-1,40,-1,35,31,-1],[0,16,11,4,35,11,-1],[0,-1,11,4,-1,-1,-1],[0,-1,41,-1,-1,-1,-1],[0,-1,17,-1,-1,-1,-1],[0,-1,3,4,35,-1,-1],[0,-1,42,4,35,11,-1]]),
]),
new("ToPlay", "Jiocare", [
new(0.382523,[[16,1,12,44,27,11],[64,22,12,5,-1,-1],[64,22,43,5,29,-1],[25,22,43,5,29,-1],[64,22,43,5,-1,-1],[64,-1,48,11,-1,-1],[53,22,48,11,-1,-1],[53,22,16,44,-1,-1],[53,1,12,5,27,11]]),
new(0.190362,[[16,1,12,44,27,11],[64,22,12,-1,-1,5],[64,22,43,5,29,-1],[25,22,43,5,29,-1],[64,22,43,5,-1,-1],[64,-1,48,11,-1,-1],[53,22,48,11,-1,-1],[53,22,16,44,-1,-1],[53,1,12,5,27,11]]),
new(0.158868,[[16,1,12,44,27,11],[64,22,12,5,-1,-1],[64,22,43,5,29,-1],[25,22,43,5,29,-1],[64,22,43,5,-1,-1],[64,-1,48,11,-1,-1],[53,22,48,11,-1,-1],[53,22,16,-1,44,-1],[53,1,12,5,27,11]]),
new(0.09988,[[16,1,12,44,27,11],[64,22,12,5,-1,-1],[64,22,43,5,29,-1],[25,22,43,5,29,-1],[64,22,43,5,-1,-1],[64,48,-1,11,-1,-1],[53,22,48,11,-1,-1],[53,22,16,44,-1,-1],[53,1,12,5,27,11]]),
new(0.0531894,[[16,1,12,44,27,11],[64,22,12,5,-1,-1],[64,22,43,5,29,-1],[25,22,43,5,29,-1],[64,22,43,5,-1,-1],[64,48,-1,11,-1,-1],[53,22,48,11,-1,-1],[53,22,-1,16,44,-1],[53,1,12,5,27,11]]),
new(0.0354929,[[16,1,12,44,27,11],[64,22,12,5,-1,-1],[64,22,43,5,-1,29],[25,22,43,5,-1,29],[64,22,43,5,-1,-1],[64,-1,48,11,-1,-1],[53,22,48,11,-1,-1],[53,22,16,44,-1,-1],[53,1,12,5,27,11]]),
new(0.0345931,[[16,1,12,-1,44,27,11],[64,22,12,-1,5,-1,-1],[64,22,43,-1,5,29,-1],[25,22,43,-1,5,29,-1],[64,22,43,-1,5,-1,-1],[64,48,-1,-1,11,-1,-1],[53,22,-1,48,11,-1,-1],[53,22,16,-1,44,-1,-1],[53,1,12,-1,5,27,11]]),
]),
new("ToSay", "Primary", [
new(0.366227,[[0,58,12,11,27,11],[63,3,18,11,-1,-1],[0,3,63,11,29,-1],[0,11,65,3,29,-1],[0,-1,-1,3,-1,-1],[0,-1,-1,3,32,-1],[0,-1,-1,3,27,-1],[0,58,-1,-1,-1,-1],[0,3,27,11,-1,-1]]),
new(0.25025,[[0,58,12,11,27,11],[63,3,18,11,-1,-1],[0,3,63,11,29,-1],[0,11,65,3,29,-1],[0,3,-1,-1,-1,-1],[0,3,-1,-1,32,-1],[0,3,-1,-1,27,-1],[0,-1,-1,58,-1,-1],[0,3,27,11,-1,-1]]),
new(0.138172,[[0,58,12,11,27,11],[63,3,18,11,-1,-1],[0,3,63,11,29,-1],[0,11,65,3,29,-1],[0,3,-1,-1,-1,-1],[0,3,-1,-1,32,-1],[0,3,-1,-1,27,-1],[0,58,-1,-1,-1,-1],[0,3,27,11,-1,-1]]),
new(0.110978,[[0,58,12,11,27,11],[63,3,18,11,-1,-1],[0,3,63,11,29,-1],[0,11,65,3,29,-1],[0,3,-1,-1,-1,-1],[0,3,-1,-1,32,-1],[0,3,-1,-1,27,-1],[0,-1,58,-1,-1,-1],[0,3,27,11,-1,-1]]),
new(0.0867826,[[0,58,12,-1,11,27,11,-1],[63,3,18,-1,-1,-1,11,-1],[0,3,-1,63,-1,-1,11,29],[0,11,-1,65,-1,-1,3,29],[0,3,-1,-1,-1,-1,-1,-1],[0,3,-1,-1,-1,-1,-1,32],[0,3,-1,-1,-1,-1,-1,27],[0,-1,-1,-1,-1,-1,58,-1],[0,3,-1,-1,-1,27,11,-1]]),
]),
new("ToSee", "Primary", [
new(0.385123,[[48,3,0,21,27,11],[30,11,0,66,-1,-1],[30,11,-1,-1,29,-1],[28,11,-1,-1,29,-1],[28,42,-1,48,29,7],[30,48,-1,5,32,-1],[30,61,-1,-1,-1,-1],[30,16,-1,1,0,3],[30,11,0,11,27,11]]),
new(0.328034,[[-1,48,3,0,21,27,11],[30,-1,11,0,-1,-1,66],[30,-1,11,-1,-1,29,-1],[28,-1,11,-1,-1,29,-1],[28,-1,42,-1,48,29,7],[30,48,5,-1,-1,32,-1],[30,-1,61,-1,-1,-1,-1],[30,16,1,0,3,-1,-1],[30,-1,11,0,11,27,11]]),
new(0.266447,[[48,3,0,21,27,11],[30,11,0,-1,66,-1],[30,11,-1,-1,29,-1],[28,11,-1,-1,29,-1],[28,42,-1,48,29,7],[30,48,-1,5,32,-1],[30,61,-1,-1,-1,-1],[30,16,-1,1,0,3],[30,11,0,11,27,11]]),
]),
new("ToSew", "Primary", [
new(0.35013,[[12,26,4,38,22,11,27,11],[12,6,-1,38,-1,11,-1,-1],[12,22,-1,63,-1,11,29,-1],[12,1,-1,38,-1,11,29,-1],[12,22,-1,63,-1,-1,3,-1],[12,22,-1,0,-1,-1,32,-1],[12,57,-1,63,-1,-1,-1,-1],[12,22,-1,63,-1,3,-1,-1],[12,22,-1,18,-1,3,27,11]]),
new(0.237952,[[12,26,4,38,22,11,27,11],[12,-1,6,38,-1,11,-1,-1],[12,-1,22,63,-1,11,29,-1],[12,-1,1,38,-1,11,29,-1],[12,-1,22,63,-1,3,-1,-1],[12,-1,22,0,-1,-1,32,-1],[12,-1,57,63,-1,-1,-1,-1],[12,-1,22,63,-1,3,-1,-1],[12,-1,22,18,-1,3,27,11]]),
new(0.214157,[[12,26,4,38,22,11,27,11],[12,6,-1,38,-1,11,-1,-1],[12,22,-1,63,-1,11,29,-1],[12,1,-1,38,-1,11,29,-1],[12,22,-1,63,-1,3,-1,-1],[12,22,-1,0,-1,32,-1,-1],[12,57,-1,63,-1,-1,-1,-1],[12,22,-1,63,-1,3,-1,-1],[12,22,-1,18,-1,3,27,11]]),
new(0.0769846,[[12,26,4,38,22,11,27,11],[12,6,-1,38,-1,11,-1,-1],[12,22,-1,63,-1,11,29,-1],[12,1,-1,38,-1,11,29,-1],[12,22,-1,63,-1,3,-1,-1],[12,22,-1,0,-1,-1,32,-1],[12,57,-1,63,-1,-1,-1,-1],[12,22,-1,63,-1,3,-1,-1],[12,22,-1,18,-1,3,27,11]]),
new(0.0532893,[[12,26,4,38,22,11,27,-1,11],[12,6,-1,38,-1,11,-1,-1,-1],[12,22,-1,63,-1,11,29,-1,-1],[12,1,-1,38,-1,11,29,-1,-1],[12,22,-1,63,-1,-1,-1,3,-1],[12,22,-1,0,-1,-1,32,-1,-1],[12,57,-1,63,-1,-1,-1,-1,-1],[12,22,-1,63,-1,3,-1,-1,-1],[12,22,-1,18,-1,3,27,-1,11]]),
new(0.0524895,[]),
]),
new("ToSing", "Primary", [
new(0.220156,[[12,5,4,35,44,27,11],[12,31,4,35,5,-1,-1],[12,-1,54,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,-1,41,35,11,-1,-1],[18,-1,41,35,11,-1,-1],[19,5,4,35,44,-1,-1],[12,5,4,35,5,27,11]]),
new(0.154069,[[12,5,4,35,44,27,11],[12,31,4,35,5,-1,-1],[12,54,-1,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,41,-1,35,11,-1,-1],[18,41,-1,35,11,-1,-1],[19,5,4,35,44,-1,-1],[12,5,4,35,5,27,11]]),
new(0.0986803,[[12,5,4,35,44,27,11],[12,31,4,35,5,-1,-1],[12,-1,54,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,-1,41,35,11,-1,-1],[18,-1,41,35,11,-1,-1],[19,5,4,35,-1,44,-1],[12,5,4,35,5,27,11]]),
new(0.0926815,[[12,5,4,35,44,27,11],[12,31,4,35,-1,-1,5],[12,-1,54,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,-1,41,35,11,-1,-1],[18,-1,41,35,11,-1,-1],[19,5,4,35,-1,44,-1],[12,5,4,35,5,27,11]]),
new(0.0874825,[[12,5,4,35,44,27,11],[12,31,4,35,5,-1,-1],[12,54,-1,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,-1,41,35,11,-1,-1],[18,-1,41,35,11,-1,-1],[19,5,4,35,44,-1,-1],[12,5,4,35,5,27,11]]),
new(0.0716857,[[12,5,4,35,44,27,11],[12,31,4,35,-1,-1,5],[12,-1,54,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,41,-1,35,11,-1,-1],[18,41,-1,35,11,-1,-1],[19,5,4,35,44,-1,-1],[12,5,4,35,5,27,11]]),
new(0.0707858,[[12,5,4,35,44,27,11],[12,31,4,35,-1,-1,5],[12,-1,54,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,-1,41,35,11,-1,-1],[18,-1,41,35,11,-1,-1],[19,5,4,35,44,-1,-1],[12,5,4,35,5,27,11]]),
new(0.0680864,[[12,5,4,35,44,27,11],[12,31,4,35,-1,-1,5],[12,54,-1,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,-1,41,35,11,-1,-1],[18,-1,41,35,11,-1,-1],[19,5,4,35,-1,44,-1],[12,5,4,35,5,27,11]]),
new(0.0443911,[[12,5,4,35,44,27,11,-1],[12,31,4,35,5,-1,-1,-1],[12,54,-1,35,5,29,-1,-1],[12,5,4,35,5,29,-1,-1],[12,7,4,35,5,-1,-1,-1],[15,41,-1,35,11,-1,-1,-1],[18,41,-1,35,11,-1,-1,-1],[19,5,4,35,44,-1,-1,-1],[12,5,4,35,5,27,-1,11]]),
new(0.0421916,[[12,5,4,35,44,27,11],[12,31,4,35,-1,-1,5],[12,-1,54,35,5,29,-1],[12,5,4,35,5,29,-1],[12,7,4,35,5,-1,-1],[15,41,-1,35,11,-1,-1],[18,41,-1,35,11,-1,-1],[19,5,4,35,-1,44,-1],[12,5,4,35,5,27,11]]),
]),
new("ToSleep", "Primary", [
new(0.568486,[[0,-1,1,27,2,58,27,11],[0,-1,1,27,2,3,-1,-1],[0,-1,22,29,2,3,29,-1],[0,-1,1,29,2,3,29,-1],[0,-1,22,29,2,3,-1,-1],[0,-1,10,32,2,3,32,-1],[0,48,42,32,2,3,-1,-1],[0,-1,22,27,2,58,-1,-1],[0,-1,1,27,2,3,27,11]]),
new(0.230654,[[0,-1,1,27,2,58,27,11],[0,-1,1,27,2,3,-1,-1],[0,-1,22,29,2,3,29,-1],[0,-1,1,29,2,3,29,-1],[0,-1,22,29,2,3,-1,-1],[0,-1,10,32,2,3,32,-1],[0,48,42,32,2,3,-1,-1],[0,-1,22,27,2,-1,58,-1],[0,-1,1,27,2,3,27,11]]),
new(0.136373,[[0,-1,1,27,2,58,27,11],[0,-1,1,27,2,3,-1,-1],[0,-1,22,29,2,3,29,-1],[0,-1,1,29,2,3,29,-1],[0,-1,22,29,2,3,-1,-1],[0,-1,10,32,2,3,32,-1],[0,48,42,32,2,3,-1,-1],[0,-1,22,27,2,-1,-1,58],[0,-1,1,27,2,3,27,11]]),
new(0.0365927,[[0,-1,1,27,2,58,-1,27,11],[0,-1,1,27,2,-1,3,-1,-1],[0,-1,22,29,2,-1,3,29,-1],[0,-1,1,29,2,-1,3,29,-1],[0,-1,22,29,2,-1,3,-1,-1],[0,-1,10,32,2,-1,3,32,-1],[0,48,42,32,2,-1,3,-1,-1],[0,-1,22,27,2,-1,58,-1,-1],[0,-1,1,27,2,-1,3,27,11]]),
]),
new("ToSmell", "Sentire", [
new(0.164067,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,40,-1,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,-1,41,35,3,32,-1],[38,-1,17,35,3,-1,-1],[38,3,4,35,-1,58,-1],[38,11,4,35,3,27,11]]),
new(0.160268,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,-1,40,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,41,-1,35,3,32,-1],[38,17,-1,35,3,-1,-1],[38,3,4,35,58,-1,-1],[38,11,4,35,3,27,11]]),
new(0.117776,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,-1,40,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,-1,41,35,3,32,-1],[38,-1,17,35,3,-1,-1],[38,3,4,35,-1,58,-1],[38,11,4,35,3,27,11]]),
new(0.111078,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,-1,40,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,41,-1,35,3,32,-1],[38,17,-1,35,3,-1,-1],[38,3,4,35,-1,-1,58],[38,11,4,35,3,27,11]]),
new(0.0640872,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,40,-1,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,-1,41,35,3,32,-1],[38,-1,17,35,3,-1,-1],[38,3,4,35,58,-1,-1],[38,11,4,35,3,27,11]]),
new(0.060088,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,40,-1,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,41,-1,35,3,32,-1],[38,17,-1,35,3,-1,-1],[38,3,4,35,-1,-1,58],[38,11,4,35,3,27,11]]),
new(0.0570886,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,40,-1,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,41,-1,35,3,32,-1],[38,17,-1,35,3,-1,-1],[38,3,4,35,58,-1,-1],[38,11,4,35,3,27,11]]),
new(0.0558888,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,-1,40,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,-1,41,35,3,32,-1],[38,-1,17,35,3,-1,-1],[38,3,4,35,58,-1,-1],[38,11,4,35,3,27,11]]),
new(0.044991,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,-1,40,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,-1,41,35,3,32,-1],[38,-1,17,35,3,-1,-1],[38,3,4,35,-1,-1,58],[38,11,4,35,3,27,11]]),
new(0.0396921,[[38,11,4,35,58,27,-1,11],[38,3,2,39,3,-1,-1,-1],[38,-1,40,35,3,29,-1,-1],[38,11,4,35,3,29,-1,-1],[38,7,4,35,3,-1,-1,-1],[38,41,-1,35,3,32,-1,-1],[38,17,-1,35,3,-1,-1,-1],[38,3,4,35,-1,58,-1,-1],[38,11,4,35,3,27,11,-1]]),
new(0.0355929,[[38,11,-1,4,35,58,27,11],[38,3,-1,2,39,3,-1,-1],[38,-1,-1,40,35,3,29,-1],[38,-1,11,4,35,3,29,-1],[38,-1,7,4,35,3,-1,-1],[38,-1,41,-1,35,3,32,-1],[38,-1,17,-1,35,3,-1,-1],[38,3,-1,4,35,58,-1,-1],[38,11,-1,4,35,3,27,11]]),
new(0.0314937,[[38,11,4,35,58,27,11],[38,3,2,39,3,-1,-1],[38,40,-1,35,3,29,-1],[38,11,4,35,3,29,-1],[38,7,4,35,3,-1,-1],[38,-1,41,35,3,32,-1],[38,-1,17,35,3,-1,-1],[38,3,4,35,-1,-1,58],[38,11,4,35,3,27,11]]),
new(0.0231954,[]),
]),
new("ToSqueeze", "Stringere", [
new(0.284643,[[-1,38,35,27,3,-1,4,43,11,27,11],[-1,38,35,27,31,-1,4,53,-1,-1,11],[31,15,35,27,71,64,-1,-1,3,29,-1],[11,38,35,29,11,-1,9,-1,3,29,-1],[7,38,35,29,42,-1,9,-1,7,-1,-1],[11,-1,35,32,17,-1,-1,-1,0,32,-1],[-1,38,35,27,17,-1,4,-1,0,-1,-1],[-1,38,35,27,42,-1,4,-1,53,58,-1],[-1,38,35,27,3,-1,4,53,11,27,11]]),
new(0.189262,[[-1,38,35,27,3,4,43,11,27,11],[-1,38,35,27,31,4,53,11,-1,-1],[31,15,35,27,71,64,-1,3,29,-1],[11,38,35,29,11,9,-1,3,29,-1],[7,38,35,29,42,9,-1,7,-1,-1],[11,-1,35,32,17,-1,-1,0,32,-1],[-1,38,35,27,17,4,-1,0,-1,-1],[-1,38,35,27,42,4,53,58,-1,-1],[-1,38,35,27,3,4,53,11,27,11]]),
new(0.113577,[[-1,38,35,27,3,-1,4,43,11,27,11],[-1,38,35,27,31,-1,4,53,-1,-1,11],[31,15,35,27,71,64,-1,3,-1,29,-1],[11,38,35,29,11,-1,9,3,-1,29,-1],[7,38,35,29,42,-1,9,7,-1,-1,-1],[11,-1,35,32,17,-1,-1,0,-1,32,-1],[-1,38,35,27,17,-1,4,0,-1,-1,-1],[-1,38,35,27,42,-1,4,53,-1,58,-1],[-1,38,35,27,3,-1,4,53,11,27,11]]),
new(0.0993801,[[-1,38,35,27,3,4,43,11,27,11],[-1,38,35,27,31,4,53,-1,-1,11],[31,15,35,27,71,64,-1,3,29,-1],[11,38,35,29,11,9,-1,3,29,-1],[7,38,35,29,42,9,-1,7,-1,-1],[11,-1,35,32,17,-1,-1,0,32,-1],[-1,38,35,27,17,4,-1,0,-1,-1],[-1,38,35,27,42,4,-1,53,58,-1],[-1,38,35,27,3,4,53,11,27,11]]),
new(0.0817836,[[-1,38,35,27,3,4,-1,43,11,27,11],[-1,38,35,27,31,4,-1,53,11,-1,-1],[31,15,35,27,-1,71,64,3,-1,29,-1],[11,38,35,29,11,9,-1,3,-1,29,-1],[7,38,35,29,42,9,-1,7,-1,-1,-1],[11,-1,35,32,17,-1,-1,0,-1,32,-1],[-1,38,35,27,17,4,-1,0,-1,-1,-1],[-1,38,35,27,42,4,-1,53,-1,58,-1],[-1,38,35,27,3,4,-1,53,11,27,11]]),
new(0.0755849,[[-1,38,35,27,3,-1,4,43,11,27,11],[-1,38,35,27,31,-1,4,53,-1,-1,11],[31,15,35,27,71,64,-1,-1,3,29,-1],[11,38,35,29,11,-1,9,-1,3,29,-1],[7,38,35,29,42,-1,9,-1,7,-1,-1],[11,35,-1,32,17,-1,-1,-1,0,32,-1],[-1,38,35,27,17,-1,4,-1,0,-1,-1],[-1,38,35,27,42,-1,4,-1,53,58,-1],[-1,38,35,27,3,-1,4,53,11,27,11]]),
new(0.0740852,[[-1,38,35,27,3,-1,4,43,11,27,11],[-1,38,35,27,31,-1,4,53,11,-1,-1],[31,15,35,27,71,64,-1,3,-1,29,-1],[11,38,35,29,11,-1,9,3,-1,29,-1],[7,38,35,29,42,-1,9,7,-1,-1,-1],[11,-1,35,32,17,-1,-1,0,-1,32,-1],[-1,38,35,27,17,-1,4,0,-1,-1,-1],[-1,38,35,27,42,-1,4,53,-1,58,-1],[-1,38,35,27,3,-1,4,53,11,27,11]]),
new(0.0575885,[]),
]),
new("ToStand", "Levare", [
new(0.212857,[[23,11,30,44,27,11],[23,22,-1,-1,-1,5],[23,31,30,5,29,-1],[50,11,28,5,29,-1],[24,7,28,5,-1,-1],[23,7,30,11,-1,-1],[23,42,30,11,-1,-1],[23,11,30,44,-1,-1],[23,11,30,5,27,11]]),
new(0.14947,[[23,11,30,44,27,11],[23,22,-1,5,-1,-1],[23,31,30,5,29,-1],[50,11,28,5,29,-1],[24,7,28,5,-1,-1],[23,7,30,11,-1,-1],[23,42,30,11,-1,-1],[23,11,30,44,-1,-1],[23,11,30,5,27,11]]),
new(0.14867,[[23,11,30,44,27,11],[23,22,-1,-1,-1,5],[23,31,30,5,29,-1],[50,11,28,5,29,-1],[24,7,28,5,-1,-1],[23,7,30,11,-1,-1],[23,42,30,11,-1,-1],[23,11,30,-1,44,-1],[23,11,30,5,27,11]]),
new(0.122276,[[23,11,30,44,27,11],[23,22,-1,5,-1,-1],[23,31,30,5,-1,29],[50,11,28,5,-1,29],[24,7,28,5,-1,-1],[23,7,30,11,-1,-1],[23,42,30,11,-1,-1],[23,11,30,-1,44,-1],[23,11,30,5,27,11]]),
new(0.114577,[[23,11,30,44,27,-1,11],[23,22,-1,-1,-1,-1,5],[23,31,30,5,-1,29,-1],[50,11,28,5,-1,29,-1],[24,7,28,5,-1,-1,-1],[23,7,30,11,-1,-1,-1],[23,42,30,11,-1,-1,-1],[23,11,30,44,-1,-1,-1],[23,11,30,5,27,-1,11]]),
new(0.112777,[[23,11,30,44,27,11],[23,-1,-1,22,-1,5],[23,31,30,5,29,-1],[50,11,28,5,29,-1],[24,7,28,5,-1,-1],[23,7,30,11,-1,-1],[23,42,30,11,-1,-1],[23,11,30,-1,44,-1],[23,11,30,5,27,11]]),
new(0.0529894,[[23,11,30,44,-1,27,11],[23,22,-1,-1,-1,-1,5],[23,31,30,-1,5,29,-1],[50,11,28,-1,5,29,-1],[24,7,28,-1,5,-1,-1],[23,7,30,11,-1,-1,-1],[23,42,30,11,-1,-1,-1],[23,11,30,44,-1,-1,-1],[23,11,30,5,-1,27,11]]),
new(0.0370926,[]),
]),
new("ToSwell", "Crescere", [
new(0.517596,[[12,27,-1,21,38,12,11,27,11],[12,27,-1,11,15,35,-1,-1,11],[12,29,-1,31,15,38,11,29,-1],[12,29,-1,11,-1,65,11,29,-1],[12,29,-1,11,15,-1,7,-1,-1],[12,32,48,5,-1,35,-1,32,-1],[12,27,-1,42,-1,49,-1,-1,-1],[12,27,-1,42,-1,38,3,-1,-1],[12,27,-1,11,15,15,11,27,11]]),
new(0.328134,[[12,27,-1,21,38,12,11,27,11],[12,27,-1,11,15,35,-1,-1,11],[12,29,-1,31,15,38,11,29,-1],[12,29,-1,11,-1,65,11,29,-1],[12,29,-1,11,15,-1,7,-1,-1],[12,32,48,5,35,-1,-1,32,-1],[12,27,-1,42,49,-1,-1,-1,-1],[12,27,-1,42,-1,38,3,-1,-1],[12,27,-1,11,15,15,11,27,11]]),
new(0.15137,[[12,27,-1,21,38,-1,12,11,27,11],[12,27,-1,11,15,-1,35,-1,-1,11],[12,29,-1,31,15,38,-1,11,29,-1],[12,29,-1,11,65,-1,-1,11,29,-1],[12,29,-1,11,15,-1,-1,7,-1,-1],[12,32,48,5,-1,-1,-1,35,32,-1],[12,27,-1,42,-1,-1,-1,49,-1,-1],[12,27,-1,42,38,-1,3,-1,-1,-1],[12,27,-1,11,15,-1,15,11,27,11]]),
]),
new("ToSwell", "Primary", [
new(0.205859,[[3,4,33,23,44,27,11],[22,2,33,23,5,-1,-1],[71,-1,15,-1,5,29,-1],[3,4,18,-1,5,29,-1],[3,2,33,23,5,-1,-1],[41,-1,33,23,11,-1,-1],[40,-1,33,23,11,-1,-1],[11,4,33,23,44,-1,-1],[11,4,33,3,5,27,11]]),
new(0.184263,[[3,4,33,23,44,27,-1,11],[22,2,33,23,5,-1,-1,-1],[71,-1,15,-1,5,29,-1,-1],[3,4,18,-1,5,29,-1,-1],[3,2,33,23,5,-1,-1,-1],[-1,41,33,23,11,-1,-1,-1],[-1,40,33,23,11,-1,-1,-1],[11,4,33,23,-1,44,-1,-1],[11,4,33,3,5,27,11,-1]]),
new(0.138472,[[3,4,33,23,44,27,11],[22,2,33,23,5,-1,-1],[71,-1,15,-1,5,29,-1],[3,4,18,-1,5,29,-1],[3,2,33,23,5,-1,-1],[-1,41,33,23,11,-1,-1],[-1,40,33,23,11,-1,-1],[11,4,33,23,44,-1,-1],[11,4,33,3,5,27,11]]),
new(0.121376,[[3,4,33,23,44,27,11],[22,2,33,23,5,-1,-1],[-1,71,15,-1,5,29,-1],[3,4,18,-1,5,29,-1],[3,2,33,23,5,-1,-1],[-1,41,33,23,11,-1,-1],[-1,40,33,23,11,-1,-1],[11,4,33,23,44,-1,-1],[11,4,33,3,5,27,11]]),
new(0.0912817,[[3,4,33,23,44,27,11],[22,2,33,23,5,-1,-1],[-1,71,15,-1,5,29,-1],[3,4,18,-1,5,29,-1],[3,2,33,23,5,-1,-1],[41,-1,33,23,11,-1,-1],[40,-1,33,23,11,-1,-1],[11,4,33,23,44,-1,-1],[11,4,33,3,5,27,11]]),
new(0.0671866,[[3,4,33,23,44,-1,27,11],[22,2,33,23,-1,5,-1,-1],[71,-1,15,-1,-1,5,29,-1],[3,4,18,-1,-1,5,29,-1],[3,2,33,23,-1,5,-1,-1],[41,-1,33,23,-1,11,-1,-1],[40,-1,33,23,-1,11,-1,-1],[11,4,33,23,-1,44,-1,-1],[11,4,33,3,-1,5,27,11]]),
new(0.0646871,[[3,4,33,23,44,-1,27,11],[22,2,33,23,5,-1,-1,-1],[71,-1,15,-1,5,-1,29,-1],[3,4,18,-1,5,-1,29,-1],[3,2,33,23,5,-1,-1,-1],[41,-1,33,23,-1,11,-1,-1],[40,-1,33,23,-1,11,-1,-1],[11,4,33,23,44,-1,-1,-1],[11,4,33,3,5,-1,27,11]]),
new(0.0569886,[[3,4,33,23,44,27,11],[22,2,33,23,-1,-1,5],[-1,71,15,-1,5,29,-1],[3,4,18,-1,5,29,-1],[3,2,33,23,5,-1,-1],[41,-1,33,23,11,-1,-1],[40,-1,33,23,11,-1,-1],[11,4,33,23,44,-1,-1],[11,4,33,3,5,27,11]]),
new(0.0477904,[[3,4,33,23,44,27,11],[22,2,33,23,5,-1,-1],[71,-1,15,-1,5,29,-1],[3,4,18,-1,5,29,-1],[3,2,33,23,5,-1,-1],[-1,41,33,23,11,-1,-1],[-1,40,33,23,11,-1,-1],[11,4,33,23,-1,44,-1],[11,4,33,3,5,27,11]]),
]),
new("ToThink", "Pensare", [
new(0.194161,[[20,11,4,38,44,27,11],[20,7,-1,38,-1,-1,5],[20,40,-1,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,-1,41,38,11,-1,-1],[20,-1,17,38,11,-1,-1],[20,11,4,38,44,-1,-1],[20,11,4,38,5,27,11]]),
new(0.165067,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,40,-1,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,-1,41,38,11,-1,-1],[20,-1,17,38,11,-1,-1],[20,11,4,38,-1,44,-1],[20,11,4,38,5,27,11]]),
new(0.0734853,[[20,11,4,38,44,27,11],[20,7,-1,38,-1,-1,5],[20,-1,40,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,41,-1,38,11,-1,-1],[20,17,-1,38,11,-1,-1],[20,11,4,38,-1,44,-1],[20,11,4,38,5,27,11]]),
new(0.0705859,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,-1,40,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,-1,41,38,11,-1,-1],[20,-1,17,38,11,-1,-1],[20,11,4,38,-1,-1,44],[20,11,4,38,5,27,11]]),
new(0.0681864,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,40,-1,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,41,-1,38,11,-1,-1],[20,17,-1,38,11,-1,-1],[20,11,4,38,-1,-1,44],[20,11,4,38,5,27,11]]),
new(0.0653869,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,40,-1,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,-1,41,38,11,-1,-1],[20,-1,17,38,11,-1,-1],[20,11,4,38,44,-1,-1],[20,11,4,38,5,27,11]]),
new(0.0620876,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,-1,40,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,-1,41,38,11,-1,-1],[20,-1,17,38,11,-1,-1],[20,11,4,38,-1,44,-1],[20,11,4,38,5,27,11]]),
new(0.0589882,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,-1,40,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,-1,41,38,11,-1,-1],[20,-1,17,38,11,-1,-1],[20,11,4,38,44,-1,-1],[20,11,4,38,5,27,11]]),
new(0.0582883,[[20,11,-1,4,38,44,27,11],[20,7,-1,-1,38,5,-1,-1],[20,-1,40,-1,38,5,29,-1],[20,11,-1,4,38,5,29,-1],[20,7,-1,4,38,5,-1,-1],[20,-1,-1,41,38,11,-1,-1],[20,-1,-1,17,38,11,-1,-1],[20,11,-1,4,38,-1,-1,44],[20,11,-1,4,38,5,27,11]]),
new(0.0422915,[[20,11,4,38,44,27,11],[20,7,-1,38,-1,-1,5],[20,-1,40,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,41,-1,38,11,-1,-1],[20,17,-1,38,11,-1,-1],[20,11,4,38,44,-1,-1],[20,11,4,38,5,27,11]]),
new(0.0344931,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,40,-1,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,-1,41,38,11,-1,-1],[20,-1,17,38,11,-1,-1],[20,11,4,38,-1,-1,44],[20,11,4,38,5,27,11]]),
new(0.0310938,[[20,11,4,38,44,27,11],[20,7,-1,38,5,-1,-1],[20,-1,40,38,5,29,-1],[20,11,4,38,5,29,-1],[20,7,4,38,5,-1,-1],[20,41,-1,38,11,-1,-1],[20,17,-1,38,11,-1,-1],[20,11,4,38,-1,-1,44],[20,11,4,38,5,27,11]]),
new(0.0237952,[[20,11,4,38,44,27,11,-1],[20,7,-1,38,-1,-1,-1,5],[20,-1,40,38,5,29,-1,-1],[20,11,4,38,5,29,-1,-1],[20,7,4,38,5,-1,-1,-1],[20,41,-1,38,11,-1,-1,-1],[20,17,-1,38,11,-1,-1,-1],[20,11,4,38,44,-1,-1,-1],[20,11,4,38,5,27,11,-1]]),
new(0.0182963,[]),
]),
new("ToTurnIntransitive", "Primary", [
new(0.29954,[[35,1,27,4,44,27,11],[35,22,27,4,5,-1,-1],[35,22,29,4,5,29,-1],[35,1,29,4,5,29,-1],[35,22,27,4,5,-1,-1],[35,22,32,4,11,-1,-1],[35,22,27,4,11,-1,-1],[35,1,27,4,44,-1,-1],[35,1,27,4,5,27,11]]),
new(0.220456,[[35,1,27,4,44,27,11],[35,22,27,4,5,-1,-1],[35,22,29,4,5,29,-1],[35,1,29,4,5,29,-1],[35,22,27,4,5,-1,-1],[35,22,32,4,11,-1,-1],[35,22,27,4,11,-1,-1],[35,1,27,4,-1,44,-1],[35,1,27,4,5,27,11]]),
new(0.142272,[[35,1,27,4,44,27,11,-1],[35,22,27,4,5,-1,-1,-1],[35,22,29,4,5,-1,-1,29],[35,1,29,4,5,-1,-1,29],[35,22,27,4,5,-1,-1,-1],[35,22,32,4,11,-1,-1,-1],[35,22,27,4,11,-1,-1,-1],[35,1,27,4,-1,-1,44,-1],[35,1,27,4,5,27,11,-1]]),
new(0.0980804,[[35,1,27,4,44,27,11],[35,22,27,4,5,-1,-1],[35,22,29,4,5,-1,29],[35,1,29,4,5,-1,29],[35,22,27,4,5,-1,-1],[35,22,32,4,11,-1,-1],[35,22,27,4,11,-1,-1],[35,1,27,4,-1,-1,44],[35,1,27,4,5,27,11]]),
new(0.0741852,[[35,1,27,4,44,27,11],[35,22,27,4,5,-1,-1],[35,22,29,4,5,29,-1],[35,1,29,4,5,29,-1],[35,22,27,4,5,-1,-1],[35,22,32,4,11,-1,-1],[35,22,27,4,11,-1,-1],[35,1,27,4,-1,-1,44],[35,1,27,4,5,27,11]]),
new(0.0520896,[[35,1,27,4,44,27,11],[35,22,27,4,-1,-1,5],[35,22,29,4,5,29,-1],[35,1,29,4,5,29,-1],[35,22,27,4,5,-1,-1],[35,22,32,4,11,-1,-1],[35,22,27,4,11,-1,-1],[35,1,27,4,44,-1,-1],[35,1,27,4,5,27,11]]),
new(0.0465907,[[35,1,27,4,44,27,11,-1],[35,22,27,4,5,-1,-1,-1],[35,22,29,4,5,29,-1,-1],[35,1,29,4,5,29,-1,-1],[35,22,27,4,5,-1,-1,-1],[35,22,32,4,11,-1,-1,-1],[35,22,27,4,11,-1,-1,-1],[35,1,27,4,-1,44,-1,-1],[35,1,27,4,5,27,-1,11]]),
new(0.0414917,[[35,1,27,4,44,27,-1,11],[35,22,27,4,5,-1,-1,-1],[35,22,29,4,5,-1,29,-1],[35,1,29,4,5,-1,29,-1],[35,22,27,4,5,-1,-1,-1],[35,22,32,4,11,-1,-1,-1],[35,22,27,4,11,-1,-1,-1],[35,1,27,4,-1,-1,-1,44],[35,1,27,4,5,27,-1,11]]),
]),
new("ToWash", "Primary", [
new(0.295641,[[23,5,48,44,27,11],[23,-1,-1,5,-1,-1],[23,8,30,5,29,-1],[23,5,28,5,29,-1],[24,7,28,5,-1,-1],[23,5,30,11,-1,-1],[23,5,30,11,-1,-1],[23,5,30,-1,-1,44],[23,5,30,5,27,11]]),
new(0.278244,[[23,5,48,44,27,11],[23,5,-1,-1,-1,-1],[23,8,30,5,29,-1],[23,5,28,5,29,-1],[24,7,28,5,-1,-1],[23,5,30,11,-1,-1],[23,5,30,11,-1,-1],[23,5,30,44,-1,-1],[23,5,30,5,27,11]]),
new(0.154969,[[23,5,48,44,27,11],[23,-1,-1,5,-1,-1],[23,8,30,5,29,-1],[23,5,28,5,29,-1],[24,7,28,5,-1,-1],[23,5,30,11,-1,-1],[23,5,30,11,-1,-1],[23,5,30,44,-1,-1],[23,5,30,5,27,11]]),
new(0.128474,[[23,5,48,44,27,11],[23,-1,-1,5,-1,-1],[23,8,30,5,29,-1],[23,5,28,5,29,-1],[24,7,28,5,-1,-1],[23,5,30,11,-1,-1],[23,5,30,11,-1,-1],[23,5,30,-1,44,-1],[23,5,30,5,27,11]]),
new(0.085083,[[23,5,48,44,27,11],[23,5,-1,-1,-1,-1],[23,8,30,5,29,-1],[23,5,28,5,29,-1],[24,7,28,5,-1,-1],[23,5,30,11,-1,-1],[23,5,30,11,-1,-1],[23,5,30,-1,44,-1],[23,5,30,5,27,11]]),
new(0.0206959,[[23,5,48,44,27,11],[23,-1,-1,-1,-1,5],[23,8,30,5,29,-1],[23,5,28,5,29,-1],[24,7,28,5,-1,-1],[23,5,30,11,-1,-1],[23,5,30,11,-1,-1],[23,5,30,-1,44,-1],[23,5,30,5,27,11]]),
]),
new("Tree", "Primary", [
new(0.607878,[[5,27,28,1,27,11,2],[5,27,28,1,27,11,-1],[5,29,30,22,29,31,-1],[5,29,28,1,23,-1,-1],[5,-1,28,-1,29,7,-1],[5,32,28,-1,32,-1,-1],[10,-1,20,-1,-1,-1,-1],[5,27,28,22,23,-1,-1],[5,23,28,11,27,1,-1]]),
new(0.215457,[[5,27,28,1,27,11,2],[5,27,28,1,27,11,-1],[5,29,30,22,29,31,-1],[5,29,28,1,23,-1,-1],[5,-1,28,-1,29,7,-1],[5,32,28,-1,32,-1,-1],[10,-1,-1,-1,20,-1,-1],[5,27,28,22,23,-1,-1],[5,23,28,11,27,1,-1]]),
new(0.143071,[[5,27,28,1,27,11,2],[5,27,28,1,27,11,-1],[5,29,30,22,29,31,-1],[5,29,28,1,23,-1,-1],[5,-1,28,-1,29,7,-1],[5,32,28,-1,32,-1,-1],[10,20,-1,-1,-1,-1,-1],[5,27,28,22,23,-1,-1],[5,23,28,11,27,1,-1]]),
]),
new("Warm", "Primary", [
new(0.306139,[[12,5,23,3,0,22,2],[12,5,23,-1,0,-1,-1],[12,5,23,-1,0,22,-1],[12,5,23,-1,0,1,-1],[12,5,23,-1,-1,-1,-1],[15,1,-1,-1,-1,-1,-1],[18,1,-1,-1,-1,-1,-1],[19,5,23,-1,-1,35,-1],[12,5,23,-1,0,1,-1]]),
new(0.296141,[[12,5,23,3,0,22,2],[12,5,23,-1,0,-1,-1],[12,5,23,-1,0,22,-1],[12,5,23,-1,0,1,-1],[12,5,23,-1,-1,-1,-1],[-1,-1,-1,-1,15,1,-1],[-1,-1,-1,-1,18,1,-1],[19,5,23,-1,35,-1,-1],[12,5,23,-1,0,1,-1]]),
new(0.259648,[[12,5,23,3,0,22,2],[12,5,23,-1,0,-1,-1],[12,5,23,-1,0,22,-1],[12,5,23,-1,0,1,-1],[12,5,23,-1,-1,-1,-1],[15,1,-1,-1,-1,-1,-1],[18,1,-1,-1,-1,-1,-1],[19,5,23,-1,35,-1,-1],[12,5,23,-1,0,1,-1]]),
new(0.04989,[[12,5,23,3,0,-1,22,2],[12,5,23,-1,0,-1,-1,-1],[12,5,23,-1,0,-1,22,-1],[12,5,23,-1,0,-1,1,-1],[12,5,23,-1,-1,-1,-1,-1],[15,1,-1,-1,-1,-1,-1,-1],[18,1,-1,-1,-1,-1,-1,-1],[19,5,23,-1,-1,35,-1,-1],[12,5,23,-1,0,-1,1,-1]]),
new(0.0379924,[[12,5,23,-1,3,0,22,2],[12,5,23,-1,-1,0,-1,-1],[12,5,23,0,-1,-1,22,-1],[12,5,23,0,-1,-1,1,-1],[12,5,23,-1,-1,-1,-1,-1],[15,1,-1,-1,-1,-1,-1,-1],[18,1,-1,-1,-1,-1,-1,-1],[19,5,23,-1,-1,35,-1,-1],[12,5,23,-1,-1,0,1,-1]]),
new(0.0289942,[]),
]),
new("Water", "Primary", [
new(0.513597,[[5,-1,67,5,2],[5,-1,20,-1,7],[5,-1,43,48,8],[5,-1,43,48,5],[68,-1,43,48,7],[1,-1,-1,-1,-1],[42,-1,-1,48,-1],[5,-1,43,11,-1],[5,12,12,48,5]]),
new(0.333933,[[5,-1,67,5,2],[5,-1,20,7,-1],[5,-1,43,48,8],[5,-1,43,48,5],[68,-1,43,48,7],[1,-1,-1,-1,-1],[42,-1,-1,-1,48],[5,-1,43,-1,11],[5,12,12,48,5]]),
new(0.106279,[[5,-1,67,5,2],[5,-1,20,7,-1],[5,-1,43,48,8],[5,-1,43,48,5],[68,-1,43,48,7],[1,-1,-1,-1,-1],[42,-1,-1,48,-1],[5,-1,43,-1,11],[5,12,12,48,5]]),
]),
new("What", "Primary", [
new(0.994901,[[67,-1,3,0],[18,-1,11,-1],[12,-1,31,-1],[12,-1,11,-1],[12,-1,42,-1],[12,48,5,-1],[12,48,42,-1],[18,-1,11,-1],[12,-1,11,-1]]),
]),
new("When", "Quando", [
new(0.184463,[[67,-1,5,4,0,26],[12,-1,31,4,0,-1],[12,48,-1,54,0,22],[12,48,5,4,0,1],[12,48,5,4,-1,-1],[12,-1,41,-1,-1,-1],[12,48,5,4,0,-1],[12,48,5,4,0,-1],[12,48,5,4,0,1]]),
new(0.166667,[[67,-1,5,4,0,26],[12,-1,31,4,0,-1],[12,48,54,-1,0,22],[12,48,5,4,0,1],[12,48,5,4,-1,-1],[12,-1,41,-1,-1,-1],[12,48,5,4,0,-1],[12,48,5,4,0,-1],[12,48,5,4,0,1]]),
new(0.154569,[[67,-1,-1,5,4,0,26],[12,-1,-1,31,4,0,-1],[12,48,-1,54,-1,0,22],[12,48,-1,5,4,0,1],[12,48,-1,5,4,-1,-1],[12,-1,-1,-1,-1,41,-1],[12,-1,48,5,4,0,-1],[12,48,-1,5,4,0,-1],[12,48,-1,5,4,0,1]]),
new(0.130474,[[67,-1,5,4,0,26],[12,-1,31,4,0,-1],[12,48,54,-1,0,22],[12,48,5,4,0,1],[12,48,5,4,-1,-1],[12,-1,-1,41,-1,-1],[12,48,5,4,0,-1],[12,48,5,4,0,-1],[12,48,5,4,0,1]]),
new(0.115577,[[67,-1,5,4,0,-1,26],[12,-1,31,4,0,-1,-1],[12,48,-1,54,0,22,-1],[12,48,5,4,0,1,-1],[12,48,5,4,-1,-1,-1],[12,-1,41,-1,-1,-1,-1],[12,48,5,4,0,-1,-1],[12,48,5,4,0,-1,-1],[12,48,5,4,0,1,-1]]),
new(0.0803839,[[67,-1,5,4,0,26],[12,-1,31,4,0,-1],[12,48,54,-1,0,22],[12,48,5,4,0,1],[12,48,5,4,-1,-1],[12,-1,-1,-1,41,-1],[12,48,5,4,0,-1],[12,48,5,4,0,-1],[12,48,5,4,0,1]]),
new(0.0565887,[[67,-1,5,4,0,-1,26],[12,-1,31,4,0,-1,-1],[12,48,54,-1,0,22,-1],[12,48,5,4,0,1,-1],[12,48,5,4,-1,-1,-1],[12,-1,41,-1,-1,-1,-1],[12,48,5,4,0,-1,-1],[12,48,5,4,0,-1,-1],[12,48,5,4,0,1,-1]]),
new(0.0382923,[[67,-1,5,4,0,26],[12,-1,31,4,0,-1],[12,48,54,-1,0,22],[12,48,5,4,0,1],[12,48,5,4,-1,-1],[12,41,-1,-1,-1,-1],[12,48,5,4,0,-1],[12,48,5,4,0,-1],[12,48,5,4,0,1]]),
new(0.0336933,[[-1,67,5,4,0,26],[12,-1,31,4,0,-1],[12,48,54,-1,0,22],[12,48,5,4,0,1],[12,48,5,4,-1,-1],[12,-1,41,-1,-1,-1],[12,48,5,4,0,-1],[12,48,5,4,0,-1],[12,48,5,4,0,1]]),
]),
new("Wind", "Primary", [
new(0.603779,[[48,-1,11,4,35,22,2],[30,-1,31,4,35,-1,-1],[30,-1,-1,40,35,22,-1],[28,16,11,4,35,1,-1],[28,-1,11,4,-1,-1,-1],[30,-1,41,-1,-1,-1,-1],[30,-1,17,-1,-1,-1,-1],[30,-1,3,4,35,-1,-1],[30,-1,42,4,35,1,-1]]),
new(0.334333,[[48,-1,11,4,35,22,2],[30,-1,31,4,35,-1,-1],[30,-1,40,-1,35,22,-1],[28,16,11,4,35,1,-1],[28,-1,11,4,-1,-1,-1],[30,-1,41,-1,-1,-1,-1],[30,-1,17,-1,-1,-1,-1],[30,-1,3,4,35,-1,-1],[30,-1,42,4,35,1,-1]]),
new(0.0618876,[]),
]),
new("Woman", "Domina", [
new(0.496401,[[0,1,2,3,4,5,2],[0,6,2,-1,4,7,-1],[0,1,-1,-1,4,8,-1],[0,1,-1,-1,9,5,-1],[0,10,-1,-1,4,7,-1],[0,5,-1,-1,2,-1,-1],[0,5,-1,-1,2,-1,-1],[0,10,-1,-1,4,11,-1],[0,10,4,-1,4,5,-1]]),
new(0.326735,[[0,1,2,3,4,5,2],[0,6,2,-1,4,7,-1],[0,1,4,-1,-1,8,-1],[0,1,9,-1,-1,5,-1],[0,10,4,-1,-1,7,-1],[0,5,2,-1,-1,-1,-1],[0,5,2,-1,-1,-1,-1],[0,10,4,-1,-1,11,-1],[0,10,4,-1,4,5,-1]]),
new(0.0568886,[[0,1,2,3,4,5,-1,2],[0,6,2,-1,4,-1,7,-1],[0,1,4,-1,-1,8,-1,-1],[0,1,9,-1,-1,5,-1,-1],[0,10,4,-1,-1,7,-1,-1],[0,5,2,-1,-1,-1,-1,-1],[0,5,2,-1,-1,-1,-1,-1],[0,10,4,-1,-1,11,-1,-1],[0,10,4,-1,4,5,-1,-1]]),
new(0.0434913,[[0,-1,1,2,3,4,5,2],[0,6,-1,2,-1,4,7,-1],[0,1,-1,4,-1,-1,8,-1],[0,1,-1,9,-1,-1,5,-1],[0,10,-1,4,-1,-1,7,-1],[0,5,-1,2,-1,-1,-1,-1],[0,5,-1,2,-1,-1,-1,-1],[0,10,-1,4,-1,-1,11,-1],[0,10,-1,4,-1,4,5,-1]]),
new(0.0325935,[]),
]),
new("Year", "Primary", [
new(0.297141,[[5,4,4,22,2],[5,-1,4,-1,-1],[8,-1,4,22,-1],[5,-1,9,1,-1],[5,-1,9,-1,-1],[41,-1,-1,-1,-1],[41,-1,-1,-1,-1],[5,-1,4,-1,-1],[5,4,4,1,-1]]),
new(0.191962,[[5,4,4,22,2],[5,4,-1,-1,-1],[8,4,-1,22,-1],[5,9,-1,1,-1],[5,9,-1,-1,-1],[-1,41,-1,-1,-1],[-1,41,-1,-1,-1],[5,4,-1,-1,-1],[5,4,4,1,-1]]),
new(0.176465,[[5,4,4,22,2],[5,4,-1,-1,-1],[8,-1,4,22,-1],[5,-1,9,1,-1],[5,-1,9,-1,-1],[-1,-1,41,-1,-1],[-1,-1,41,-1,-1],[5,-1,4,-1,-1],[5,4,4,1,-1]]),
new(0.152769,[[5,4,4,22,2],[5,4,-1,-1,-1],[8,4,-1,22,-1],[5,9,-1,1,-1],[5,9,-1,-1,-1],[41,-1,-1,-1,-1],[41,-1,-1,-1,-1],[5,4,-1,-1,-1],[5,4,4,1,-1]]),
new(0.0443911,[[5,4,4,22,2],[5,4,-1,-1,-1],[8,-1,4,22,-1],[5,-1,9,1,-1],[5,-1,9,-1,-1],[41,-1,-1,-1,-1],[41,-1,-1,-1,-1],[5,-1,4,-1,-1],[5,4,4,1,-1]]),
new(0.0377924,[[5,4,4,22,2],[5,-1,4,-1,-1],[8,4,-1,-1,22],[5,9,-1,-1,1],[5,9,-1,-1,-1],[41,-1,-1,-1,-1],[41,-1,-1,-1,-1],[5,4,-1,-1,-1],[5,4,4,-1,1]]),
new(0.0374925,[[5,4,4,22,2],[5,4,-1,-1,-1],[8,-1,4,-1,22],[5,-1,9,-1,1],[5,-1,9,-1,-1],[-1,-1,41,-1,-1],[-1,-1,41,-1,-1],[5,-1,4,-1,-1],[5,4,4,-1,1]]),
new(0.0209958,[[5,4,4,22,2],[5,-1,4,-1,-1],[8,-1,4,22,-1],[5,-1,9,1,-1],[5,-1,9,-1,-1],[-1,-1,41,-1,-1],[-1,-1,41,-1,-1],[5,-1,4,-1,-1],[5,4,4,1,-1]]),
]),
new("YouPlural", "Primary", [
new(0.735553,[[48,26,38],[30,70,-1],[30,10,15],[28,1,38],[28,22,38],[30,22,-1],[30,1,-1],[30,26,-1],[30,1,3]]),
new(0.115577,[[48,26,38],[30,-1,70],[30,10,15],[28,1,38],[28,22,38],[30,22,-1],[30,1,-1],[30,-1,26],[30,1,3]]),
new(0.0628874,[[-1,48,26,38],[30,70,-1,-1],[30,10,15,-1],[28,1,38,-1],[28,22,38,-1],[30,22,-1,-1],[30,1,-1,-1],[30,-1,26,-1],[30,1,3,-1]]),
new(0.0313937,[[-1,48,26,38],[30,-1,70,-1],[30,10,15,-1],[28,1,38,-1],[28,22,38,-1],[30,22,-1,-1],[30,1,-1,-1],[30,26,-1,-1],[30,1,3,-1]]),
new(0.0220956,[[48,26,38],[30,70,-1],[30,10,15],[28,1,38],[28,22,38],[30,22,-1],[30,1,-1],[30,-1,26],[30,1,3]]),
]),
new("YouSingular", "Primary", [
new(0.975805,[[35,34],[35,22],[35,22],[35,22],[35,22],[35,37],[35,3],[35,22],[35,22]]),
]),
];


EquilibriumFrequencies = [
  0.158968, 0.33014, 0.0706004, 0.0309348, 0.0172295, 0.0714622, 0.112502, 0.00782121, 0.0851077, 0.115234
];

