using Format, WordGroups;
namespace Concepts;

namespace Woman {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh100 Swadesh207;


  namespace Domina {
    Latin      = "dominam";
    Romanian   = "do̯am-nə-";
    Portuguese = "do--nɐ-";
    Spanish    = "doɲ--a-";
    Catalan    = "dɔ--nə-";
    French     = "dam----";
    Walloon    = "dam----";
    Friulian   = "dɔ--ne-";
    Italian    = "dɔn-na-";
  }
}

namespace Dog {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "k-anem";
    Romanian   = "k-ɨjne-";
    Portuguese = "k-ɐ̃w---";
    Spanish    = "k-an--";
    Catalan    = "k-a---";
    French     = "ʃjɛ̃---";
    Walloon    = "ʧ-ɛ̃---";
    Friulian   = "c-an--";
    Italian    = "k-ane-";
  }
}

namespace Louse {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "p-eːdu-kulum";
    Romanian   = "p-ədu-k-je-";
    Portuguese = "p-j-o--ʎu-";
    Spanish    = "pjo---x--o-";
    Catalan    = "p-o----ʎ--";
    French     = "p-u--------";
    Walloon    = "pju-------";
    Friulian   = "p-edoː--li-";
    Italian    = "p-idɔkk-jo-";
  }
}

namespace Tree {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "arborem";
    Romanian   = "arbore-";
    Portuguese = "aɾvuɾɨ-";
    Spanish    = "aɾbol--";
    Catalan    = "a-b-ɾə-";
    French     = "aʁb-ʁ--";
    Walloon    = "ɔ-p----";
    Friulian   = "arbul--";
    Italian    = "albero-";
  }
}

namespace Fruit {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "fruː-ktum";
    Romanian   = "fru-kt--";
    Portuguese = "fɾu--tɐ-";
    Spanish    = "fɾu--to-";
    Catalan    = "fɾuj-t--";
    French     = "fʁɥi----";
    Walloon    = "fry--t--";
    Friulian   = "fru--t--";
    Italian    = "fru-tto-";
  }
}

namespace Seed {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Sementia {
    Latin      = "seːm-entia";
    Romanian   = "səm-ɨnʦə-";
    Portuguese = "sɨm-ẽ-tɨ-";
    Spanish    = "simjente-";
    Catalan    = "səm-en---";
    French     = "səm-ɑ̃-s--";
    Walloon    = "sim-ẽ-s--";
    Friulian   = "sem-ɛnʧɛ-";
    Italian    = "sem-ente-";
  }

  namespace Granum {
    Latin      = "ɡraːnum";
    Romanian   = "ɡrɨw---";
    Portuguese = "ɡɾɐ̃w--";
    Spanish    = "ɡɾano-";
    Catalan    = "ɡɾa---";
    French     = "ɡʁɛ̃---";
    Walloon    = "ɡrin--";
    Friulian   = "ɡran--";
    Italian    = "ɡrano-";
  }
}

namespace Leaf {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "f-olia";
    Romanian   = "f-o̯a-je";
    Portuguese = "f-oʎ-ɐ";
    Spanish    = "--ox-a";
    Catalan    = "f-uʎ-ə";
    French     = "f-œj--";
    Walloon    = "f-ɔj--";
    Friulian   = "fwe--e";
    Italian    = "f-ɔʎʎa";
  }
}

namespace Flower {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "floːrem";
    Romanian   = "flo̯are-";
    Portuguese = "floɾ--";
    Spanish    = "floɾ--";
    Catalan    = "flɔ---";
    French     = "flœʁ--";
    Walloon    = "flœr--";
    Friulian   = "floːr--";
    Italian    = "ˈfjore-";
  }
}

namespace Grass {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "-herbam";
    Romanian   = "j-arbə-";
    Portuguese = "--ɛɾvɐ-";
    Spanish    = "ʝ-eɾba-";
    Catalan    = "--eɾbə-";
    French     = "--ɛʁb--";
    Walloon    = "j-ɛ-p--";
    Friulian   = "j-erbe-";
    Italian    = "--ɛrba-";
  }
}

namespace Skin {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Pellis {
    Latin      = "p-ellem";
    Romanian   = "pje-le-";
    Portuguese = "p-ɛ-lɨ-";
    Spanish    = "pje-l--";
    Catalan    = "p-e-ʎ--";
    French     = "p-o----";
    Walloon    = "pɛ----";
    Friulian   = "pjɛ-l--";
    Italian    = "p-ɛlle-";
  }
}

namespace Meat {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "karnem";
    Romanian   = "karne-";
    Portuguese = "kaɾnɨ-";
    Spanish    = "kaɾne-";
    Catalan    = "kaɾn--";
    French     = "ʃɛʁ---";
    Walloon    = "ʧɑr---";
    Friulian   = "caːr--";
    Italian    = "karne-";
  }
}

namespace Blood {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "sanɡʷ-inem";
    Romanian   = "sɨnʤ-e---";
    Portuguese = "sɐ̃-ɡ-ɨ---";
    Spanish    = "sanɡ--ɾe-";
    Catalan    = "san------";
    French     = "sɑ̃-------";
    Walloon    = "sɔ̃-ɡ-----";
    Friulian   = "sank-----";
    Italian    = "sanɡwe---";
  }
}

namespace Bone {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "-ossum";
    Romanian   = "-o-s--";
    Portuguese = "-o-su-";
    Spanish    = "we-so-";
    Catalan    = "-ɔ-s--";
    French     = "-ɔ-s--";
    Walloon    = "-ɔ-hɛ-";
    Friulian   = "wɛ-s--";
    Italian    = "-ɔsso-";
  }
}

namespace Egg {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "-oːwum";
    Romanian   = "-ow--";
    Portuguese = "-ovu-";
    Spanish    = "webo-";
    Catalan    = "-ɔw--";
    French     = "-œf--";
    Walloon    = "-u---";
    Friulian   = "-uːf--";
    Italian    = "wɔvo-";
  }
}

namespace Tail {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "kau̯dam";
    Romanian   = "ko̯adə-";
    Portuguese = "kau̯dɐ-";
    Spanish    = "kola-";
    Catalan    = "ku-ə-";
    French     = "kø---";
    Walloon    = "kɔw--";
    Friulian   = "kɔdɛ-";
    Italian    = "koda-";
  }
}

namespace Feather {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Penna {
    Latin      = "pennam";
    Romanian   = "pa-nə-";
    Portuguese = "pe-nɐ-";
    Spanish    = "pe-ɲa-";
    Catalan    = "pɛ-ɲə-";
    French     = "pɛ-n--";
    Walloon    = "pɛ-n--";
    Friulian   = "pɛ-ne-";
    Italian    = "penna-";
  }
}

namespace Head {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Caput {
    Latin      = "kaput";
    Romanian   = "kap--";
    Portuguese = "kabu-";
    Spanish    = "kabo-";
    Catalan    = "kap--";
    French     = "ʃɛf--";
    Walloon    = "ʧiːf-";
    Friulian   = "caːf--";
    Italian    = "kapo-";
  }
}

namespace Ear {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "au̯ri--kulam";
    Romanian   = "ure-k--je";
    Portuguese = "oɾɐ----ʎɐ";
    Spanish    = "oɾe-x---a";
    Catalan    = "uɾɛ----ʎə";
    French     = "ɔʁej------";
    Walloon    = "ɔʀɛj-----";
    Friulian   = "oreː----le";
    Italian    = "orekk-j-a";
  }
}

namespace Eye {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "-o-kulum";
    Romanian   = "-o-kʲ----";
    Portuguese = "-o---ʎu-";
    Spanish    = "-o-xo---";
    Catalan    = "-u---ʎ--";
    French     = "-œ-j----";
    Walloon    = "-u-j----";
    Friulian   = "vo---li-";
    Italian    = "-ɔkk-jo-";
  }
}

namespace Mouth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "bukkam";
    Romanian   = "bu-kə-";
    Portuguese = "bo-kɐ-";
    Spanish    = "bo-ka-";
    Catalan    = "bo-kə-";
    French     = "bu-ʃ--";
    Walloon    = "bɔ-k--";
    Friulian   = "bɔ-cɛ-";
    Italian    = "bokka-";
  }
}

namespace Tooth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "d-entem";
    Romanian   = "d-inte-";
    Portuguese = "d-ẽ-tɨ-";
    Spanish    = "djente-";
    Catalan    = "d-en---";
    French     = "d-ɑ̃----";
    Walloon    = "d-ɛ̃----";
    Friulian   = "d-int--";
    Italian    = "d-ɛnte-";
  }
}

namespace Fingernail {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "unɡ-ulam";
    Romanian   = "unɡj--e-";
    Portuguese = "uɲ----ɐ-";
    Spanish    = "uɲ----a-";
    Catalan    = "ˈunɡ-lə-";
    French     = "ɔ̃-ɡ--l--";
    Walloon    = "ɔ̃-ɡ-----";
    Friulian   = "ɔnɡ-ule-";
    Italian    = "unɡ--ja-";
  }
}

namespace Foot {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "p-e-dem";
    Romanian   = "pie-z--";
    Portuguese = "p-ɛ----";
    Spanish    = "pje----";
    Catalan    = "p-ɛw---";
    French     = "pje----";
    Walloon    = "p-i----";
    Friulian   = "p-iː-t--";
    Italian    = "pjɛ-de-";
  }
}

namespace Knee {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Genuculum {
    Latin      = "ɡ-eni-kulum";
    Romanian   = "ʤ-enunkʲ----";
    Portuguese = "ʒuɐ-----ʎu-";
    Spanish    = "--ino-xo---";
    Catalan    = "ʒ-əno---ʎ--";
    French     = "ʒ-ənu------";
    Walloon    = "ɲ--ɲɔ------";
    Friulian   = "ʤ-eno---li-";
    Italian    = "ʤ-inɔkk-jo-";
  }
}

namespace Belly {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Pantex {
    Latin      = "pantikem";
    Romanian   = "pɨnteʧe-";
    Portuguese = "pɐ̃-s--ɐ-";
    Spanish    = "panθ--a-";
    Catalan    = "paɲʃ--ə-";
    French     = "pɑ̃-s----";
    Walloon    = "pɑ̃-s----";
    Friulian   = "panʦ--e-";
    Italian    = "panʧ--a-";
  }
}

namespace Liver {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "f-iːkaːtum";
    Romanian   = "f-ikat--";
    Portuguese = "f-iɡɐdu-";
    Spanish    = "--iɡado-";
    Catalan    = "f-eʤə---";
    French     = "fwa-----";
    Walloon    = "f-œ--t--";
    Friulian   = "f-i-aːt--";
    Italian    = "f-eɡato-";
  }
}

namespace Moon {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "luːnam";
    Romanian   = "lunə-";
    Portuguese = "lu-ɐ-";
    Spanish    = "luna-";
    Catalan    = "ʎunə-";
    French     = "lyn--";
    Walloon    = "løn--";
    Friulian   = "lune-";
    Italian    = "luna-";
  }
}

namespace Star {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "-st-eːllam";
    Romanian   = "-st-e̯a----";
    Portuguese = "ɨʃtɾe-lɐ-";
    Spanish    = "estɾe-ʝa-";
    Catalan    = "əst-ɛ-l--";
    French     = "e-twa-l--";
    Walloon    = "-st-œ-l--";
    Friulian   = "-st-ɛ-le-";
    Italian    = "-st-ella-";
  }
}

namespace Water {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "a-kʷ-am";
    Romanian   = "a-p-ə-";
    Portuguese = "ˈa-ɡwɐ-";
    Spanish    = "ˈa-ɡwa-";
    Catalan    = "ˈaj-ɡwə-";
    French     = "o-----";
    Walloon    = "ɛ--w--";
    Friulian   = "a-ɡ-e-";
    Italian    = "akkwa-";
  }
}

namespace Rain {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "plu-wiam";
    Romanian   = "plo̯a--je-";
    Portuguese = "ʃ-u-v-ɐ-";
    Spanish    = "ʝ-u-bja-";
    Catalan    = "plu-ʒ-ə-";
    French     = "plɥ--i--";
    Walloon    = "plɛ-f---";
    Friulian   = "plo--je-";
    Italian    = "pjɔdʤ-a-";
  }
}

namespace River {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Rivus {
    Latin      = "riːwum";
    Romanian   = "rɨ-w-";
    Portuguese = "ʁi-u-";
    Spanish    = "ri-o-";
    Catalan    = "ri-w-";
    French     = "ʁy---";
    Walloon    = "rɛ---";
    Friulian   = "ri-u-";
    Italian    = "ri-o-";
  }
}

namespace Sea {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "mare";
    Romanian   = "mare";
    Portuguese = "maɾ-";
    Spanish    = "maɾ-";
    Catalan    = "maɾ-";
    French     = "mɛʁ-";
    Walloon    = "mer-";
    Friulian   = "maːr-";
    Italian    = "mare";
  }
}

namespace Salt {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh207;


  namespace Primary {
    Latin      = "ˈsalem";
    Romanian   = "sare-";
    Portuguese = "sal--";
    Spanish    = "sal--";
    Catalan    = "sal--";
    French     = "sɛl--";
    Walloon    = "se---";
    Friulian   = "saːl--";
    Italian    = "sale-";
  }
}

namespace Stone {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Petra {
    Latin      = "p-etram";
    Romanian   = "ˈpjatrə-";
    Portuguese = "ˈp-ɛdɾɐ-";
    Spanish    = "ˈpjedɾa-";
    Catalan    = "ˈp-edɾə-";
    French     = "pjɛ-ʁ--";
    Walloon    = "p-i-r--";
    Friulian   = "pje-re-";
    Italian    = "ˈpjɛtra-";
  }
}

namespace Earth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "t-erram";
    Romanian   = "ʦ-a-rə-";
    Portuguese = "ˈt-ɛ-ʁɐ-";
    Spanish    = "ˈtje-ra-";
    Catalan    = "ˈt-ɛ-ɾə-";
    French     = "t-ɛ-ʁ--";
    Walloon    = "t-e-r--";
    Friulian   = "tjɛ-re-";
    Italian    = "ˈt-ɛrra-";
  }
}

namespace Sky {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "ˈk-ajlum";
    Romanian   = "ʧ-er--";
    Portuguese = "s-ɛw--";
    Spanish    = "ˈθjelo";
    Catalan    = "s-ɛl--";
    French     = "sjɛl--";
    Walloon    = "s-ir--";
    Friulian   = "ʧ-iːl--";
    Italian    = "ˈʧ-ɛlo-";
  }
}

namespace Wind {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh207;


  namespace Primary {
    Latin      = "w-entum";
    Romanian   = "v-ɨnt--";
    Portuguese = "v-ẽ-tu-";
    Spanish    = "bjento-";
    Catalan    = "b-en---";
    French     = "v-ɑ̃----";
    Walloon    = "v-ɛ̃----";
    Friulian   = "'v-int--";
    Italian    = "v-ɛnto-";
  }
}

namespace Fire {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Focus {
    Latin      = "f-okum";
    Romanian   = "f-ok--";
    Portuguese = "f-oɡu-";
    Spanish    = "fweɡo-";
    Catalan    = "f-ɔk--";
    French     = "f-ø---";
    Walloon    = "f-œ---";
    Friulian   = "f-uːk--";
    Italian    = "fwɔko-";
  }
}

namespace Mountain {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "montem";
    Romanian   = "munte-";
    Portuguese = "mõ-tɨ-";
    Spanish    = "monte-";
    Catalan    = "mun---";
    French     = "mɔ̃----";
    Walloon    = "mɔ̃----";
    Friulian   = "mɔnt--";
    Italian    = "monte-";
  }
}

namespace Night {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "n-octem";
    Romanian   = "n-o̯apte-";
    Portuguese = "n-oj-tɨ-";
    Spanish    = "n-o-ʧe-";
    Catalan    = "n-i-t--";
    French     = "nɥi----";
    Walloon    = "n-y-t--";
    Friulian   = "ɲ-ɔ-t--";
    Italian    = "n-ɔtte-";
  }
}

namespace Year {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "annum";
    Romanian   = "an---";
    Portuguese = "ɐ-nu-";
    Spanish    = "a-ɲo-";
    Catalan    = "a-ɲ--";
    French     = "ɑ̃----";
    Walloon    = "ɑ̃----";
    Friulian   = "a-n--";
    Italian    = "anno-";
  }
}

namespace Tongue {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "linɡʷ-am";
    Romanian   = "ˈlimb-ə-";
    Portuguese = "ˈlĩ-ɡwɐ-";
    Spanish    = "ˈlenɡwa-";
    Catalan    = "ʎɛnɡwə-";
    French     = "lɑ̃-ɡ---";
    Walloon    = "lɛ̃--v--";
    Friulian   = "'lɛnɡ-e-";
    Italian    = "ˈlinɡwa-";
  }
}

namespace I {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "-eɡoː";
    Romanian   = "je-w";
    Portuguese = "-e-w";
    Spanish    = "ʝ--o";
    Catalan    = "ʒ--ɔ";
    French     = "ʒə--";
    Walloon    = "ʤi--";
    Friulian   = "j--o";
    Italian    = "-i-o";
  }
}

namespace YouPlural {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "woː-s";
    Romanian   = "voj-";
    Portuguese = "vɔ-ʃ";
    Spanish    = "bo-s";
    Catalan    = "bu-s";
    French     = "vu--";
    Walloon    = "vo--";
    Friulian   = "voː--";
    Italian    = "ˈvoi-";
  }
}

namespace YouSingular {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "tuː";
    Romanian   = "tu";
    Portuguese = "tu";
    Spanish    = "tu";
    Catalan    = "tu";
    French     = "ty";
    Walloon    = "ti";
    Friulian   = "tu";
    Italian    = "tu";
  }
}

namespace ToDrink {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "b-ibere";
    Romanian   = "b-e̯a----";
    Portuguese = "b-ɨbeɾ-";
    Spanish    = "b-ebeɾ-";
    Catalan    = "b-ɛw-ɾə";
    French     = "bwɑ--ʁ-";
    Walloon    = "b-ø--ʁ-";
    Friulian   = "b-evi--";
    Italian    = "b-e--re";
  }
}

namespace ToLaugh {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh207;


  namespace Primary {
    Latin      = "riː-deːre";
    Romanian   = "rɨ-de--";
    Portuguese = "ʁi---ɾ-";
    Spanish    = "re--iɾ-";
    Catalan    = "riw--ɾə";
    French     = "ʁi---ʁ-";
    Walloon    = "ri---r-";
    Friulian   = "ri-di--";
    Italian    = "ri-dere";
  }
}

namespace ToSee {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "w-ideːre";
    Romanian   = "v-ede̯a--";
    Portuguese = "v---eɾ-";
    Spanish    = "b---eɾ-";
    Catalan    = "b-ɛw-ɾə";
    French     = "vwa--ʁ-";
    Walloon    = "v-ɛj----";
    Friulian   = "vjodi--";
    Italian    = "v-edere";
  }
}

namespace ToHear {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "au̯-diːre";
    Romanian   = "au̯zi--";
    Portuguese = "oviɾ-";
    Spanish    = "o--iɾ-";
    Catalan    = "u--i--";
    French     = "u--iʁ-";
    Walloon    = "ɔj-i--";
    Friulian   = "uldiː--";
    Italian    = "u-dire";
  }
}

namespace ToKnow {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Cognoscere {
    Latin      = "koɡnoːskere";
    Romanian   = "ku-no̯aʃte--";
    Portuguese = "ku-ɲɨs-eɾ-";
    Spanish    = "ko-noθ-eɾ-";
    Catalan    = "ku-nɛʃ-ə--";
    French     = "kɔ-nɛ-t-ʁ-";
    Walloon    = "ki-nɔh----";
    Friulian   = "ko-ɲɔs-i--";
    Italian    = "ko-noʃʃere";
  }
}

namespace ToThink {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Pensare {
    Latin      = "pensaːre";
    Romanian   = "pə-sa--";
    Portuguese = "pẽ-saɾ-";
    Spanish    = "pensaɾ-";
    Catalan    = "pənsa--";
    French     = "pɑ̃-se--";
    Walloon    = "pɛ̃-se--";
    Friulian   = "pensaː--";
    Italian    = "pensare";
  }
}

namespace ToSmell {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Sentire {
    Latin      = "sentiːre";
    Romanian   = "simʦi--";
    Portuguese = "sẽ-tiɾ-";
    Spanish    = "sentiɾ-";
    Catalan    = "sənti--";
    French     = "sɑ̃-tiʁ-";
    Walloon    = "sɛ̃-ti--";
    Friulian   = "sintiː--";
    Italian    = "sentire";
  }
}

namespace ToSleep {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "d-ormiːre";
    Romanian   = "d-ormi--";
    Portuguese = "d-uɾmiɾ-";
    Spanish    = "d-oɾmiɾ-";
    Catalan    = "d-uɾmi--";
    French     = "d-ɔʁmiʁ-";
    Walloon    = "dwɛʁmi--";
    Friulian   = "d-urmiː--";
    Italian    = "d-ormire";
  }
}

namespace ToFight {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Battuere {
    Latin      = "battere";
    Romanian   = "ba-te--";
    Portuguese = "bɐ-teɾ-";
    Spanish    = "ba-tiɾ-";
    Catalan    = "ba-t-ɾə";
    French     = "ba-t-ʁ-";
    Walloon    = "ba-t---";
    Friulian   = "ba-ti--";
    Italian    = "battere";
  }
}

namespace ToCut {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Taliare {
    Latin      = "ta-liaːre";
    Romanian   = "tə--ja--";
    Portuguese = "tɐ-ʎ-aɾ-";
    Spanish    = "ta-x-aɾ-";
    Catalan    = "tə-ʎ-a--";
    French     = "tɑj--e--";
    Walloon    = "tɛ--ji--";
    Friulian   = "ta--jaː--";
    Italian    = "ta-ʎʎare";
  }
}

namespace ToCome {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "weniːre";
    Romanian   = "veni--";
    Portuguese = "v--iɾ-";
    Spanish    = "beniɾ-";
    Catalan    = "bəni--";
    French     = "vəniʁ-";
    Walloon    = "vini--";
    Friulian   = "viɲiː-";
    Italian    = "venire";
  }
}

namespace ToLieAsInABed {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Iacere {
    Latin      = "ja-keːre";
    Romanian   = "zə-ʧe̯a--";
    Portuguese = "ʒɐ-zeɾ-";
    Spanish    = "ʝa-θeɾ-";
    Catalan    = "ʒaw--ɾə";
    French     = "ʒe-ziʁ-";
    Walloon    = "ʤi---r-";
    Friulian   = "je-si--";
    Italian    = "ʤa-ʧere";
  }
}

namespace ToStand {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Levare {
    Latin      = "levaːre";
    Romanian   = "l-ua--";
    Portuguese = "lɨvaɾ-";
    Spanish    = "ʝebaɾ-";
    Catalan    = "ʎəba--";
    French     = "ləve--";
    Walloon    = "lɛve--";
    Friulian   = "levaː--";
    Italian    = "levare";
  }
}

namespace ToTurnIntransitive {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "tornaːre";
    Romanian   = "turna--";
    Portuguese = "tuɾnaɾ-";
    Spanish    = "toɾnaɾ-";
    Catalan    = "turna-";
    French     = "tuʁne--";
    Walloon    = "turne-";
    Friulian   = "tornaː--";
    Italian    = "tornare";
  }
}

namespace ToFall {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh207;


  namespace Primary {
    Latin      = "k-adere";
    Romanian   = "k-əde̯a--";
    Portuguese = "k-ɐ-iɾ-";
    Spanish    = "k-a-eɾ-";
    Catalan    = "k-aw-ɾə";
    French     = "ʃwa--ʁ-";
    Walloon    = "ʧ-ɛ--r-";
    Friulian   = "c-ade--";
    Italian    = "k-adere";
  }
}

namespace ToHold {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "teneːre";
    Romanian   = "ʦine--";
    Portuguese = "te--ɾ-";
    Spanish    = "teneɾ-";
    Catalan    = "təni--";
    French     = "təniʁ-";
    Walloon    = "tini--";
    Friulian   = "tiɲi--";
    Italian    = "tenere";
  }
}

namespace ToSqueeze {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Stringere {
    Latin      = "-strinɡere";
    Romanian   = "-strɨnʤe--";
    Portuguese = "ɨʃtrĩ-ʒiɾ-";
    Spanish    = "estɾeɲ-iɾ-";
    Catalan    = "əstɾɛɲ-ə--";
    French     = "e-tʁɛ̃-d-ʁ-";
    Walloon    = "-strɛ̃nd--";
    Friulian   = "-strɛnʤiː--";
    Italian    = "-strinʤere";
  }
}

namespace ToWash {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "lawaːre";
    Romanian   = "la----";
    Portuguese = "lɐvaɾ-";
    Spanish    = "labaɾ-";
    Catalan    = "ʎəba--";
    French     = "lave--";
    Walloon    = "lave--";
    Friulian   = "lavaː--";
    Italian    = "lavare";
  }
}

namespace ToSew {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "koːn-suere";
    Romanian   = "ko̯a--s-e--";
    Portuguese = "ku--z-eɾ-";
    Spanish    = "ko--s-eɾ-";
    Catalan    = "ku--z-i--";
    French     = "ku-d---ʁ-";
    Walloon    = "kø--z----";
    Friulian   = "ku--z-i--";
    Italian    = "ku--ʧ-ire";
  }
}

namespace ToSay {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "diːkere";
    Romanian   = "ziʧe--";
    Portuguese = "dizeɾ-";
    Spanish    = "deθiɾ-";
    Catalan    = "di----";
    French     = "di--ʁ-";
    Walloon    = "di--r-";
    Friulian   = "diː----";
    Italian    = "di--re";
  }
}

namespace ToSing {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "kantaːre";
    Romanian   = "kɨnta--";
    Portuguese = "kɐ̃-taɾ-";
    Spanish    = "kantaɾ-";
    Catalan    = "kənta--";
    French     = "ʃɑ̃-te--";
    Walloon    = "ʧɑ̃-te--";
    Friulian   = "cantaː--";
    Italian    = "kantare";
  }
}

namespace ToPlay {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Jiocare {
    Latin      = "jo-kaːre";
    Romanian   = "ʒu-ka--";
    Portuguese = "ʒu-ɡaɾ-";
    Spanish    = "xu-ɡaɾ-";
    Catalan    = "ʒu-ɡa--";
    French     = "ʒ-w-e--";
    Walloon    = "ʤuw-e--";
    Friulian   = "ʤuj-aː--";
    Italian    = "ʤo-kare";
  }
}

namespace ToFlow {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Currere {
    Latin      = "kurrere";
    Romanian   = "kurʤe--";
    Portuguese = "ku-ʁeɾ-";
    Spanish    = "ko-reɾ-";
    Catalan    = "ko-rə--";
    French     = "ku-ʁiʁ-";
    Walloon    = "kɔ-ri--";
    Friulian   = "kɔ-ri--";
    Italian    = "korrere";
  }
}

namespace ToSwell {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "inflaːre";
    Romanian   = "umfla--";
    Portuguese = "ĩ-ʃ-aɾ-";
    Spanish    = "inʧ-aɾ-";
    Catalan    = "imfla--";
    French     = "ɑ̃-fle--";
    Walloon    = "ẽ-fle--";
    Friulian   = "enflaː--";
    Italian    = "enfiare";
  }

  namespace Crescere {
    Latin      = "kr-eːskere";
    Romanian   = "kr-eʃte--";
    Portuguese = "kɾ-ɨʃseɾ-";
    Spanish    = "kɾ-eθ-eɾ-";
    Catalan    = "kɾ-e-ʃə--";
    French     = "kʁwa-t-ʁ-";
    Walloon    = "kr-ɛh----";
    Friulian   = "kr-ɛs-i--";
    Italian    = "kr-eʃʃere";
  }
}

namespace All {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Totus {
    Latin      = "toː-tum";
    Romanian   = "to-t--";
    Portuguese = "to-du-";
    Spanish    = "to-do-";
    Catalan    = "to-t--";
    French     = "tu----";
    Walloon    = "tɔ----";
    Friulian   = "du-t--";
    Italian    = "tutto-";
  }
}

namespace Other {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "alterum";
    Romanian   = "alt----";
    Portuguese = "ot-ɾu-";
    Spanish    = "o-t-ɾo-";
    Catalan    = "alt-ɾə-";
    French     = "o-t-ʁ--";
    Walloon    = "o-t----";
    Friulian   = "alt-ri-";
    Italian    = "alt-ro-";
  }
}

namespace Long {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Longum {
    Latin      = "l-onɡum";
    Romanian   = "l-unɡ--";
    Portuguese = "l-õ-ɡu-";
    Spanish    = "lwenɡo-";
    Catalan    = "ʎ-on---";
    French     = "l-ɔ̃----";
    Walloon    = "l-ɔ̃----";
    Friulian   = "l-unk--";
    Italian    = "l-unɡo-";
  }

  namespace Largum {
    Latin      = "larɡum";
    Romanian   = "larɡ--";
    Portuguese = "laɾɡu-";
    Spanish    = "laɾɡo-";
    Catalan    = "ʎaɾk--";
    French     = "laʁʒ--";
    Walloon    = "la-ʤ--";
    Friulian   = "lark--";
    Italian    = "larɡo-";
  }
}

namespace Thick {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh207;


  namespace Primary {
    Latin      = "krassum";
    Romanian   = "ɡras---";
    Portuguese = "ɡɾa-ʃu-";
    Spanish    = "ɡɾa-so-";
    Catalan    = "ɡɾa-s--";
    French     = "ɡʁɑ----";
    Walloon    = "krɑ----";
    Friulian   = "ɡras---";
    Italian    = "ɡrasso-";
  }
}

namespace Narrow {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Strictus {
    Latin      = "-str-i-ktum";
    Romanian   = "-str-ɨm-t--";
    Portuguese = "ɨʃtɾ-ɐj--tu-";
    Spanish    = "estɾ-e--ʧo-";
    Catalan    = "əstɾ-ɛ--t--";
    French     = "e-tʁwa-----";
    Walloon    = "-str-øː-----";
    Friulian   = "-str-ɛ--t--";
    Italian    = "-str-e-tto-";
  }
}

namespace Thin {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "minuː-tum";
    Romanian   = "mənunt--";
    Portuguese = "mi-u-du-";
    Spanish    = "menu-do-";
    Catalan    = "mənu-t--";
    French     = "məny----";
    Walloon    = "mœnu----";
    Friulian   = "minuː-t--";
    Italian    = "minu-to-";
  }
}

namespace Warm {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "kalidum";
    Romanian   = "kal-d--";
    Portuguese = "kal-du-";
    Spanish    = "kal-do-";
    Catalan    = "kal----";
    French     = "ʃo-----";
    Walloon    = "ʧo-----";
    Friulian   = "cal-t--";
    Italian    = "kal-do-";
  }
}

namespace Full {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "pleːnum";
    Romanian   = "plin--";
    Portuguese = "ʃ-ɐj-u-";
    Spanish    = "-ʝeno-";
    Catalan    = "plɛ---";
    French     = "plɛ̃---";
    Walloon    = "plɛ̃---";
    Friulian   = "plɛn--";
    Italian    = "pjɛno-";
  }
}

namespace New {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "n-owum";
    Romanian   = "n-ow-";
    Portuguese = "n-ovu-";
    Spanish    = "nwebo-";
    Catalan    = "n-ɔw--";
    French     = "n-œf--";
    Walloon    = "n-u---";
    Friulian   = "ɲ-uːf-";
    Italian    = "nwɔvo-";
  }
}

namespace Old {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh207;


  namespace Primary {
    Latin      = "w-etulu-m";
    Romanian   = "v-ekʲ";
    Portuguese = "v-ɐ--ʎu";
    Spanish    = "bjexo";
    Catalan    = "b-e--ʎ";
    French     = "vjø";
    Walloon    = "vi";
    Friulian   = "vje--li";
    Italian    = "v-ɛk-kjo";
  }
}

namespace Good {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "b-onum";
    Romanian   = "b-un--";
    Portuguese = "b-õ---";
    Spanish    = "bweno-";
    Catalan    = "b-ɔ---";
    French     = "b-ɔ̃---";
    Walloon    = "b-ɔ̃---";
    Friulian   = "b-ɔn--";
    Italian    = "bwɔno-";
  }
}

namespace Round {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "rotundum";
    Romanian   = "rətund--";
    Portuguese = "ʁɨdõ-du-";
    Spanish    = "redondo-";
    Catalan    = "rədo----";
    French     = "ʁɔ̃------";
    Walloon    = "rɔ̃------";
    Friulian   = "tarɔnt--";
    Italian    = "rotondo-";
  }
}

namespace Dry {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "sikkum";
    Romanian   = "sek---";
    Portuguese = "se-ku-";
    Spanish    = "se-ko-";
    Catalan    = "sɛk---";
    French     = "sɛ-k--";
    Walloon    = "sɛ-ʧ--";
    Friulian   = "sɛ-k--";
    Italian    = "sekko-";
  }
}

namespace Near {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Vicinus {
    Latin      = "w-iːkiːnum";
    Romanian   = "v-eʧin--";
    Portuguese = "v-ɨziɲu-";
    Spanish    = "b-eθino-";
    Catalan    = "b-ə-i---";
    French     = "vwazɛ̃---";
    Walloon    = "v-ɛhɛ̃---";
    Friulian   = "v-iʧin--";
    Italian    = "v-iʧino-";
  }
}

namespace Red {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "russum";
    Romanian   = "ro-ʃu-";
    Portuguese = "ʁo-ʃu-";
    Spanish    = "ro-xo-";
    Catalan    = "ro-s--";
    French     = "ʁu----";
    Walloon    = "rɔʤ---";
    Friulian   = "rɔ-s--";
    Italian    = "rosso-";
  }
}

namespace Green {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "ˈwiridem";
    Romanian   = "ver-de-";
    Portuguese = "veɾ-dɨ-";
    Spanish    = "beɾ-de-";
    Catalan    = "bɛɾ-t--";
    French     = "vɛʁ----";
    Walloon    = "ver----";
    Friulian   = "vɛr-t--";
    Italian    = "ver-de-";
  }
}

namespace Black {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "n-iɡrum";
    Romanian   = "n-eɡru-";
    Portuguese = "n-eɡɾu-";
    Spanish    = "n-eɣɾo-";
    Catalan    = "n-ɛɡɾə-";
    French     = "nwa-ʁ--";
    Walloon    = "n-ø-r--";
    Friulian   = "n-e-ri-";
    Italian    = "n-e-ro-";
  }
}

namespace One {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "ˈuːnum";
    Romanian   = "unu-";
    Portuguese = "ũ---";
    Spanish    = "ˈuno-";
    Catalan    = "ˈun--";
    French     = "œ̃---";
    Walloon    = "ɔ̃---";
    Friulian   = "un--";
    Italian    = "ˈuno-";
  }
}

namespace Three {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "tr-eːs";
    Romanian   = "tr-ej-";
    Portuguese = "tɾ-eʃ";
    Spanish    = "tɾ-es";
    Catalan    = "ˈtr-ɛs";
    French     = "tʁwɑ-";
    Walloon    = "tr-øs";
    Friulian   = "'tr-eː-";
    Italian    = "ˈtr-e-";
  }
}

namespace Four {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "kʷ-attwor-";
    Romanian   = "p-a-t--ru";
    Portuguese = "kwa-t--ɾu";
    Spanish    = "kwa-t--ɾo";
    Catalan    = "kwa-t--ɾə";
    French     = "k-a-t--ʁ-";
    Walloon    = "kwa-t----";
    Friulian   = "kwa-t--ri";
    Italian    = "kwatt--ro";
  }
}

namespace Five {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "ˈkʷiːnkʷ-e";
    Romanian   = "ʧinʧ--";
    Portuguese = "ˈsĩ-k-u";
    Spanish    = "ˈθink-o";
    Catalan    = "ˈsink--";
    French     = "sɛ̃-k--";
    Walloon    = "sɛ̃-k--";
    Friulian   = "'ʧink--";
    Italian    = "ˈʧiŋkwe";
  }
}

namespace There {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "illaːk";
    Romanian   = "--la-";
    Portuguese = "--la-";
    Spanish    = "a-ʝa-";
    Catalan    = "ə-ʎa-";
    French     = "--la-";
    Walloon    = "--la-";
    Friulian   = "--la-";
    Italian    = "--la-";
  }
}

namespace What {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "ˈkʷ-id";
    Romanian   = "ʧ-e-";
    Portuguese = "k-ɨ-";
    Spanish    = "k-e-";
    Catalan    = "k-ɛ-";
    French     = "kwa-";
    Walloon    = "kwɛ-";
    Friulian   = "ʧ-e-";
    Italian    = "k-e-";
  }
}

namespace When {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;


  namespace Quando {
    Latin      = "kʷ-andoː";
    Romanian   = "k-ɨnd-";
    Portuguese = "kwɐ̃-du";
    Spanish    = "kwando";
    Catalan    = "kwan--";
    French     = "k-ɑ̃---";
    Walloon    = "kwand-";
    Friulian   = "kwand-";
    Italian    = "kwando";
  }
}

namespace Not {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;


  namespace Primary {
    Latin      = "noːn";
    Romanian   = "nu-";
    Portuguese = "nɐ̃w-";
    Spanish    = "no-";
    Catalan    = "no-";
    French     = "nɔ̃-";
    Walloon    = "nɔ̃-";
    Friulian   = "nɔ-";
    Italian    = "non";
  }
}

namespace At {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "ˈad";
    Romanian   = "a-";
    Portuguese = "ɐ-";
    Spanish    = "a-";
    Catalan    = "a-";
    French     = "a-";
    Walloon    = "a-";
    Friulian   = "a-";
    Italian    = "a-";
  }
}

namespace In {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh207;


  namespace In {
    Latin      = "in";
    Romanian   = "ɨn";
    Portuguese = "ɐ̃j-";
    Spanish    = "en";
    Catalan    = "ən";
    French     = "ɑ̃-";
    Walloon    = "ɛn";
    Friulian   = "in";
    Italian    = "in";
  }
}

namespace And {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;


  namespace Et {
    Latin      = "-et";
    Romanian   = "je-";
    Portuguese = "-i-";
    Spanish    = "-i-";
    Catalan    = "-i-";
    French     = "-e-";
    Walloon    = "-ɛ-";
    Friulian   = "-e-";
    Italian    = "-e-";
  }

  namespace Si {
    Latin      = "siːk";
    Romanian   = "ʃi-";
    Portuguese = "sĩ-";
    Spanish    = "si-";
    Catalan    = "si-";
    French     = "si-";
    Walloon    = "si-";
    Friulian   = "si-";
    Italian    = "si-";
  }
}

namespace If {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;


  namespace Primary {
    Latin      = "ˈsiː";
    Romanian   = "sə";
    Portuguese = "sɨ";
    Spanish    = "si";
    Catalan    = "si";
    French     = "si";
    Walloon    = "si";
    Friulian   = "se";
    Italian    = "se";
  }
}
