using Format, WordGroups;

readonly namespace Info {
  WordCutoff = 3;
}

readonly Segments = ["d", "o", "m", "i", "n", "a", "o̯a", "ə", "ɐ", "ɲ", "ɔ", "e", "ɨ", "ɐ̃j", "ɛ", "s", "p", "ʃ", "z", "u", "k", "ʦ", "aː", "t", "r", "ɾ", "ʁ", "b", "eː", "w", "ɔ̃", "h", "õ", "x", "ɨj", "ɐ̃w", "j", "ɛ̃", "ʧ", "c", "l", "ʎ", "oː", "v", "ɑ", "f", "uː", "ɥ", "y", "ɡ", "ɨw", "ʣ", "iː", "œ", "ɡʷ", "ʤ", "ɐ̃", "ɑ̃", "au̯", "ø", "ʝ", "e̯a", "ej", "ʀ", "ɛj", "kʲ", "θ", "ẽ", "ʒ", "kʷ", "aj", "ĩ", "oj", "ɟ", "ɔj", "ɐj", "ũ", "œ̃", "øː", "ɣ", "ŋ"];

readonly LanguageSet = [
  Languages.Latin, 
  Languages.Romanian, 
  Languages.Portuguese, 
  Languages.Spanish, 
  Languages.Catalan, 
  Languages.French, 
  Languages.Walloon, 
  Languages.Friulian, 
  Languages.Italian
];

readonly PartitionInfoClass[] Partitions = [
  new("Long Vowel", [22, 28, 42, 46, 52, 78]),
  new("Nasal Vowel", [13, 30, 32, 35, 37, 56, 57, 67, 71, 76, 77]),
  new("Diphthong", [6, 34, 50, 58, 61, 62, 64, 70, 72, 74, 75]),
  new("Short Vowel", [1, 3, 5, 7, 8, 10, 11, 12, 14, 19, 44, 48, 53, 59]),
  new("Nasal Consonant", [2, 4, 9, 80]),
  new("Liquid", [24, 25, 26, 40, 41, 63]),
  new("Approximant", [29, 36, 47]),
  new("Affricate", [21, 38, 51, 55]),
  new("Fricative", [15, 17, 18, 31, 33, 43, 45, 60, 66, 68, 79]),
  new("Stop", [0, 16, 20, 23, 27, 39, 49, 54, 65, 69, 73]),
];

readonly namespace Concepts {

Woman.Woman = [
  [0, 1, 2, 3, 4, 5, 2],
  [0, 6, 2, -1, 4, 7, -1],
  [0, 1, -1, -1, 4, 8, -1],
  [0, 1, 9, -1, -1, 5, -1],
  [0, 10, -1, -1, 4, 7, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 10, -1, -1, 4, 11, -1],
  [0, 10, 4, -1, 4, 5, -1],
];
Woman.Woman = [
  [0, 1, 2, 3, 4, 5, 2],
  [0, 6, 2, -1, 4, 7, -1],
  [0, 1, -1, -1, 4, 8, -1],
  [0, 1, 9, -1, -1, 5, -1],
  [0, 10, -1, -1, 4, 7, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 10, -1, -1, 4, 11, -1],
  [0, 10, 4, -1, 4, 5, -1],
];
Woman.Woman = [
  [0, 1, 2, 3, 4, 5, 2],
  [0, 6, 2, -1, 4, 7, -1],
  [0, 1, -1, -1, 4, 8, -1],
  [0, 1, 9, -1, -1, 5, -1],
  [0, 10, -1, -1, 4, 7, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 10, -1, -1, 4, 11, -1],
  [0, 10, 4, -1, 4, 5, -1],
];
Child.Child = [
  null,
  null,
  [4, 12, 4, 13],
  [4, 3, 9, 1],
  [4, 14, 4, -1],
  null,
  null,
  [4, 3, 4, 3],
  [4, 3, 4, 1],
];
Child.Child = [
  null,
  null,
  [4, 12, 4, 13],
  [4, 3, 9, 1],
  [4, 14, 4, -1],
  null,
  null,
  [4, 3, 4, 3],
  [4, 3, 4, 1],
];
Wife.Wife = [
  [-1, 15, 16, 1, 4, 15, 5, 2],
  null,
  [12, 17, 16, 1, -1, 18, 8, -1],
  [11, 15, 16, 1, -1, 15, 5, -1],
  [7, 15, 16, 10, -1, 18, 7, -1],
  [11, -1, 16, 19, -1, 18, -1, -1],
  null,
  [-1, 15, 16, 1, -1, 15, 11, -1],
  [-1, 15, 16, 10, -1, 18, 5, -1],
];
Husband.Husband = [
  [15, 1, 20, 3, 19, 2],
  [15, 1, 21, -1, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Husband.Husband = [
  [15, 1, 20, 3, 19, 2],
  [15, 1, 21, -1, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Mother.Mother = [
  [2, 22, 23, 24, 11, 2],
  null,
  [2, 13, -1, -1, -1, -1],
  [2, 5, 0, 25, 11, -1],
  [2, 5, -1, 25, 7, -1],
  [2, 14, -1, 26, -1, -1],
  [2, 11, -1, 24, -1, -1],
  [2, 5, -1, 24, 3, -1],
  [2, 5, 0, 24, 11, -1],
];
Father.Father = [
  [23, 5, 23, 5],
  [23, 5, 23, 7],
  [23, 8, 23, 5],
  [23, 5, 23, 5],
  null,
  null,
  null,
  [23, 5, 23, 11],
  [23, 5, 23, 5],
];
Father.Father = [
  [23, 5, 23, 5],
  [23, 5, 23, 7],
  [23, 8, 23, 5],
  [23, 5, 23, 5],
  null,
  null,
  null,
  [23, 5, 23, 11],
  [23, 5, 23, 5],
];
Animal.Animal = [
  [27, -1, 28, 15, 23, 3, 5, 2],
  null,
  [27, -1, 3, -1, 17, -1, 8, -1],
  null,
  null,
  null,
  [27, 3, 14, 15, -1, -1, -1, -1],
  [27, -1, 3, 15, -1, -1, -1, -1],
  [27, -1, 3, 17, 17, -1, 5, -1],
];
Animal.Animal = [
  [27, -1, 28, 15, 23, 3, 5, 2],
  null,
  [27, -1, 3, -1, 17, -1, 8, -1],
  null,
  null,
  null,
  [27, 3, 14, 15, -1, -1, -1, -1],
  [27, -1, 3, 15, -1, -1, -1, -1],
  [27, -1, 3, 17, 17, -1, 5, -1],
];
Fish.Fish = [
  null,
  null,
  null,
  null,
  null,
  [16, 29, 5, 15, 30],
  [16, -1, 14, 31, 32],
  null,
  null,
];
Bird.Bird = [
  [16, 5, 15, 15, 11, 24, 11, 2],
  [16, 5, -1, 15, 7, 24, 11, -1],
  [16, 5, -1, 15, 8, 25, 19, -1],
  [16, 5, -1, 33, 5, 25, 1, -1],
  [16, 5, -1, 15, 7, 25, 7, -1],
  null,
  null,
  [16, 5, -1, 15, 5, 24, -1, -1],
  [16, 5, 15, 15, 11, 24, 1, -1],
];
Bird.Bird = [
  [16, 5, 15, 15, 11, 24, 11, 2],
  [16, 5, -1, 15, 7, 24, 11, -1],
  [16, 5, -1, 15, 8, 25, 19, -1],
  [16, 5, -1, 33, 5, 25, 1, -1],
  [16, 5, -1, 15, 7, 25, 7, -1],
  null,
  null,
  [16, 5, -1, 15, 5, 24, -1, -1],
  [16, 5, 15, 15, 11, 24, 1, -1],
];
Bird.Bird = [
  [16, 5, 15, 15, 11, 24, 11, 2],
  [16, 5, -1, 15, 7, 24, 11, -1],
  [16, 5, -1, 15, 8, 25, 19, -1],
  [16, 5, -1, 33, 5, 25, 1, -1],
  [16, 5, -1, 15, 7, 25, 7, -1],
  null,
  null,
  [16, 5, -1, 15, 5, 24, -1, -1],
  [16, 5, 15, 15, 11, 24, 1, -1],
];
Dog.Dog = [
  [20, -1, 5, 4, 11, 2],
  [20, -1, 34, 4, 11, -1],
  [20, -1, 35, -1, -1, -1],
  [20, -1, 5, 4, -1, -1],
  [20, -1, 5, -1, -1, -1],
  [17, 36, 37, -1, -1, -1],
  [38, -1, 37, -1, -1, -1],
  [39, -1, 5, 4, -1, -1],
  [20, -1, 5, 4, 11, -1],
];
Louse.Louse = [
  [16, -1, 28, 0, 19, -1, 20, 19, 40, 19, 2],
  [16, -1, 7, 0, 19, -1, 20, -1, 36, 11, -1],
  [16, 36, -1, -1, 1, -1, -1, -1, 41, 19, -1],
  [16, 36, -1, -1, 1, -1, 33, -1, -1, 1, -1],
  [16, -1, 1, -1, -1, -1, -1, 41, -1, -1],
  [16, -1, 19, -1, -1, -1, -1, -1, -1, -1, -1],
  [16, 36, 19, -1, -1, -1, -1, -1, -1, -1],
  [16, -1, 11, 0, 42, -1, -1, 40, 3, -1],
  [16, -1, 3, 0, 10, 20, 20, -1, 36, 1, -1],
];
Snake.Snake = [
  null,
  [17, -1, 5, 24, 16, 11],
  [15, -1, 14, 25, 16, 12],
  [15, 36, 11, 25, 16, 11],
  [15, -1, 11, 25, 16, -1],
  null,
  null,
  null,
  [15, -1, 14, 24, 16, 11],
];
Snake.Snake = [
  null,
  [17, -1, 5, 24, 16, 11],
  [15, -1, 14, 25, 16, 12],
  [15, 36, 11, 25, 16, 11],
  [15, -1, 11, 25, 16, -1],
  null,
  null,
  null,
  [15, -1, 14, 24, 16, 11],
];
Worm.Worm = [
  [29, -1, 11, 24, 2, 11, 2],
  [43, 36, 11, 24, 2, 11],
  [43, -1, 11, 25, 2, 12, -1],
  null,
  [27, -1, 14, 25, 2, -1, -1],
  [43, -1, 14, 26, -1, -1, -1],
  [43, 36, 11, 24, -1, -1],
  [43, 36, 22, 24, -1, -1],
  [43, -1, 14, 24, 2, 11, -1],
];
Tree.Tree = [
  [5, 24, 27, 1, 24, 11, 2],
  [5, 24, 27, 1, 24, 11, -1],
  [5, 25, 43, 19, 25, 12, -1],
  [5, 25, 27, 1, 40, -1, -1],
  [5, -1, 27, -1, 25, 7, -1],
  [5, 26, 27, -1, 26, -1, -1],
  [10, -1, 16, -1, -1, -1, -1],
  [5, 24, 27, 19, 40, -1, -1],
  [5, 40, 27, 11, 24, 1, -1],
];
Forest.Forest = [
  [15, 3, 40, 29, 5, 2],
  null,
  [15, 14, 40, 43, 8, -1],
  [15, 11, 40, 27, 5, -1],
  [15, 14, 40, 27, 5, -1],
  null,
  null,
  [15, 14, 40, 43, 11, -1],
  [15, 11, 40, 43, 5, -1],
];
Stick.Stick = [
  [16, 22, 40, 19, 2],
  [16, 5, 24, -1, -1],
  [16, 5, 29, -1, -1],
  [16, 5, 40, 1, -1],
  [16, 5, 40, -1, -1],
  null,
  [16, 44, -1, -1, -1],
  [16, 22, 40, -1],
  [16, 5, 40, 1, -1],
];
Fruit.Fruit = [
  [45, 24, 46, -1, 20, 23, 19, 2],
  [45, 24, 19, -1, 20, 23, -1, -1],
  [45, 25, 19, -1, -1, 23, 8, -1],
  [45, 25, 19, -1, -1, 23, 1, -1],
  [45, 25, 19, 36, -1, 23, -1, -1],
  [45, 26, 47, 3, -1, -1, -1, -1],
  [45, 24, 48, -1, -1, 23, -1, -1],
  [45, 24, 19, -1, -1, 23, -1, -1],
  [45, 24, 19, -1, 23, 23, 1, -1],
];
Seed.Seed = [
  [49, 24, 22, 4, 19, 2],
  [49, 24, 50, -1, -1, -1],
  [49, 25, 35, -1, -1],
  [49, 25, 5, 4, 1, -1],
  [49, 25, 5, -1, -1, -1],
  [49, 26, 37, -1, -1, -1],
  [49, 24, 3, 4, -1, -1],
  [49, 24, 5, 4, -1, -1],
  [49, 24, 5, 4, 1, -1],
];
Seed.Seed = [
  [49, 24, 22, 4, 19, 2],
  [49, 24, 50, -1, -1, -1],
  [49, 25, 35, -1, -1],
  [49, 25, 5, 4, 1, -1],
  [49, 25, 5, -1, -1, -1],
  [49, 26, 37, -1, -1, -1],
  [49, 24, 3, 4, -1, -1],
  [49, 24, 5, 4, -1, -1],
  [49, 24, 5, 4, 1, -1],
];
Leaf.Leaf = [
  [45, 24, 1, 4, 0, 11, 5],
  [45, 24, 19, 4, 18, -1, 7],
  [45, 25, 32, -1, 15, -1, 8],
  null,
  null,
  null,
  null,
  null,
  [45, 24, 1, 4, 51, -1, 5],
];
Leaf.Leaf = [
  [45, 24, 1, 4, 0, 11, 5],
  [45, 24, 19, 4, 18, -1, 7],
  [45, 25, 32, -1, 15, -1, 8],
  null,
  null,
  null,
  null,
  null,
  [45, 24, 1, 4, 51, -1, 5],
];
Root.Root = [
  [24, 22, 0, 52, 20, 52, 4, 5],
  [24, 7, 0, 7, 38, 3, 4, 7],
  null,
  null,
  null,
  [26, 5, -1, -1, 15, 3, 4, -1],
  [24, 14, -1, -1, 15, 14, 4, -1],
  null,
  null,
];
Root.Root = [
  [24, 22, 0, 52, 20, 52, 4, 5],
  [24, 7, 0, 7, 38, 3, 4, 7],
  null,
  null,
  null,
  [26, 5, -1, -1, 15, 3, 4, -1],
  [24, 14, -1, -1, 15, 14, 4, -1],
  null,
  null,
];
BarkOfATree.BarkOfATree = [
  [-1, 15, 20, -1, 1, 24, 23, 11, 5],
  [-1, 15, 20, -1, 6, 24, 21, -1, 7],
  null,
  null,
  [7, 15, 20, -1, 10, 25, 15, -1, 7],
  [11, -1, 20, -1, 10, 26, 15, -1, -1],
  [-1, 31, -1, 29, 14, -1, 15, -1, -1],
  [-1, 15, 20, 29, 5, 24, 38, -1, 11],
  [-1, 15, 20, -1, 10, 24, 51, -1, 5],
];
BarkOfATree.BarkOfATree = [
  [-1, 15, 20, -1, 1, 24, 23, 11, 5],
  [-1, 15, 20, -1, 6, 24, 21, -1, 7],
  null,
  null,
  [7, 15, 20, -1, 10, 25, 15, -1, 7],
  [11, -1, 20, -1, 10, 26, 15, -1, -1],
  [-1, 31, -1, 29, 14, -1, 15, -1, -1],
  [-1, 15, 20, 29, 5, 24, 38, -1, 11],
  [-1, 15, 20, -1, 10, 24, 51, -1, 5],
];
Flower.Flower = [
  [45, 40, 42, 24, 11, 2],
  [45, 40, 6, 24, 11, -1],
  [45, 40, 1, 25, -1, -1],
  [45, 40, 1, 25, -1, -1],
  [45, 40, 10, -1, -1, -1],
  [45, 40, 53, 26, -1, -1],
  [45, 40, 53, 24, -1, -1],
  [45, 40, 42, 24, -1, -1],
  [45, 36, 1, 24, 11, -1],
];
Grass.Grass = [
  [49, 24, 22, 2, 11, 4],
  null,
  [49, 25, 8, 2, 8, -1],
  [49, 25, 5, 2, 5, -1],
  [49, 25, 5, 2, -1, -1],
  null,
  null,
  [49, 24, 5, 2, 11, -1],
  null,
];
Grass.Grass = [
  [49, 24, 22, 2, 11, 4],
  null,
  [49, 25, 8, 2, 8, -1],
  [49, 25, 5, 2, 5, -1],
  [49, 25, 5, 2, -1, -1],
  null,
  null,
  [49, 24, 5, 2, 11, -1],
  null,
];
Rope.Rope = [
  [24, -1, 11, 15, 23, -1, 11, 2],
  null,
  [26, -1, 11, 17, 23, -1, 12],
  [24, -1, 3, 15, 23, 25, 5],
  null,
  null,
  null,
  [24, 36, 11, 15, 23, -1, 11],
  [24, -1, 14, 15, 23, -1, 5],
];
Rope.Rope = [
  [24, -1, 11, 15, 23, -1, 11, 2],
  null,
  [26, -1, 11, 17, 23, -1, 12],
  [24, -1, 3, 15, 23, 25, 5],
  null,
  null,
  null,
  [24, 36, 11, 15, 23, -1, 11],
  [24, -1, 14, 15, 23, -1, 5],
];
Skin.Skin = [
  [16, -1, 11, 40, 40, 11, 2],
  [16, 36, 11, -1, 40, 11, -1],
  [16, -1, 14, -1, 40, 12, -1],
  [16, 36, 11, -1, 40, -1, -1],
  [16, -1, 11, -1, 41, -1, -1],
  [16, -1, 1, -1, -1, -1, -1],
  [16, 14, -1, -1, -1, -1],
  [16, 36, 14, -1, 40, -1, -1],
  [16, -1, 14, 40, 40, 11, -1],
];
Skin.Skin = [
  [16, -1, 11, 40, 40, 11, 2],
  [16, 36, 11, -1, 40, 11, -1],
  [16, -1, 14, -1, 40, 12, -1],
  [16, 36, 11, -1, 40, -1, -1],
  [16, -1, 11, -1, 41, -1, -1],
  [16, -1, 1, -1, -1, -1, -1],
  [16, 14, -1, -1, -1, -1],
  [16, 36, 14, -1, 40, -1, -1],
  [16, -1, 14, 40, 40, 11, -1],
];
Meat.Meat = [
  [20, 5, 24, 4, 11, 2],
  [20, 5, 24, 4, 11, -1],
  [20, 5, 25, 4, 12, -1],
  [20, 5, 25, 4, 11, -1],
  [20, 5, 25, 4, -1, -1],
  [17, 14, 26, -1, -1, -1],
  [38, 44, 24, -1, -1, -1],
  [39, 22, 24, -1, -1],
  [20, 5, 24, 4, 11, -1],
];
Blood.Blood = [
  [15, 5, 4, 54, -1, 3, 4, 11, 2],
  [15, 12, 4, 55, -1, 11, -1, -1, -1],
  [15, 56, -1, 49, -1, 12, -1, -1, -1],
  [15, 5, 4, 49, -1, -1, 25, 11, -1],
  [15, 5, 4, -1, -1, -1, -1, -1, -1],
  [15, 57, -1, -1, -1, -1, -1, -1, -1],
  [15, 30, -1, 49, -1, -1, -1, -1, -1],
  [15, 5, 4, 20, -1, -1, -1, -1, -1],
  [15, 5, 4, 49, 29, 11, -1, -1, -1],
];
Bone.Bone = [
  [-1, 1, 15, 15, 19, 2],
  [-1, 1, -1, 15, -1, -1],
  [-1, 1, -1, 15, 19, -1],
  [29, 11, -1, 15, 1, -1],
  [-1, 10, -1, 15, -1, -1],
  [-1, 10, -1, 15, -1, -1],
  [-1, 10, -1, 31, 14, -1],
  [29, 14, -1, 15, -1, -1],
  [-1, 10, 15, 15, 1, -1],
];
FatNoun.FatNoun = [
  null,
  null,
  [49, 25, 5, 17, 8],
  [49, 25, 5, 15, 5],
  [49, 25, 11, 17, -1],
  [49, 26, 14, 15, -1],
  [20, 24, 10, 31, -1],
  [49, 24, 5, 15, -1],
  null,
];
Egg.Egg = [
  [-1, 42, 29, 19, 2],
  [-1, 1, 29, -1, -1],
  [-1, 1, 43, 19, -1],
  [29, 11, 27, 1, -1],
  [-1, 10, 29, -1, -1],
  [-1, 53, 45, -1, -1],
  [-1, 19, -1, -1, -1],
  [-1, 46, 45, -1, -1],
  [29, 10, 43, 1, -1],
];
Horn.Horn = [
  [20, -1, 1, 24, 4, 19, 5],
  null,
  null,
  null,
  null,
  [20, -1, 10, 26, 4, -1],
  [20, 29, 14, -1, 4, -1],
  [20, 29, 5, 24, -1, -1],
  null,
];
Horn.Horn = [
  [20, -1, 1, 24, 4, 19, 5],
  null,
  null,
  null,
  null,
  [20, -1, 10, 26, 4, -1],
  [20, 29, 14, -1, 4, -1],
  [20, 29, 5, 24, -1, -1],
  null,
];
Tail.Tail = [
  [20, 58, 0, 5, 2],
  [20, 6, 0, 7, -1],
  [20, 58, 0, 8, -1],
  [20, 1, 40, 5, -1],
  [20, 19, -1, 7, -1],
  [20, 59, -1, -1, -1],
  [20, 10, 29, -1, -1],
  [20, 10, 0, 14, -1],
  [20, 1, 0, 5, -1],
];
Feather.Feather = [
  [16, 11, 4, 4, 5, 2],
  [16, 5, -1, 4, 7, -1],
  [16, 11, -1, 4, 8, -1],
  [16, 11, -1, 9, 5, -1],
  [16, 14, -1, 9, 7, -1],
  [16, 14, -1, 4, -1, -1],
  [16, 14, -1, 4, -1, -1],
  [16, 14, -1, 4, 11, -1],
  [16, 11, 4, 4, 5, -1],
];
Feather.Feather = [
  [16, 11, 4, 4, 5, 2],
  [16, 5, -1, 4, 7, -1],
  [16, 11, -1, 4, 8, -1],
  [16, 11, -1, 9, 5, -1],
  [16, 14, -1, 9, 7, -1],
  [16, 14, -1, 4, -1, -1],
  [16, 14, -1, 4, -1, -1],
  [16, 14, -1, 4, 11, -1],
  [16, 11, 4, 4, 5, -1],
];
Hair.Hair = [
  [20, 5, 16, 3, 40, 40, 19, 2],
  null,
  [20, 8, 27, 11, -1, 40, 19, -1],
  [20, 5, 27, 11, -1, 60, 1, -1],
  [20, 7, 27, 14, -1, 41, -1, -1],
  [17, 7, 43, 59, -1, -1, -1, -1],
  [55, -1, 43, 14],
  [39, 5, 43, 11, 40],
  [20, 5, 16, 11, 40, 40, 1, -1],
];
Hair.Hair = [
  [20, 5, 16, 3, 40, 40, 19, 2],
  null,
  [20, 8, 27, 11, -1, 40, 19, -1],
  [20, 5, 27, 11, -1, 60, 1, -1],
  [20, 7, 27, 14, -1, 41, -1, -1],
  [17, 7, 43, 59, -1, -1, -1, -1],
  [55, -1, 43, 14],
  [39, 5, 43, 11, 40],
  [20, 5, 16, 11, 40, 40, 1, -1],
];
Head.Head = [
  [23, -1, 11, 15, 23, 5, 2],
  [21, -1, 61, 15, 23, 7, -1],
  [23, -1, 11, 17, 23, 8, -1],
  null,
  [23, -1, 11, 15, 23, 7, -1],
  [23, -1, 14, -1, 23, -1, -1],
  [23, 36, 14, 15, -1, -1, -1],
  [23, -1, 14, 15, 23, 11, -1],
  [23, -1, 14, 15, 23, 5, -1],
];
Head.Head = [
  [23, -1, 11, 15, 23, 5, 2],
  [21, -1, 61, 15, 23, 7, -1],
  [23, -1, 11, 17, 23, 8, -1],
  null,
  [23, -1, 11, 15, 23, 7, -1],
  [23, -1, 14, -1, 23, -1, -1],
  [23, 36, 14, 15, -1, -1, -1],
  [23, -1, 14, 15, 23, 11, -1],
  [23, -1, 14, 15, 23, 5, -1],
];
Head.Head = [
  [23, -1, 11, 15, 23, 5, 2],
  [21, -1, 61, 15, 23, 7, -1],
  [23, -1, 11, 17, 23, 8, -1],
  null,
  [23, -1, 11, 15, 23, 7, -1],
  [23, -1, 14, -1, 23, -1, -1],
  [23, 36, 14, 15, -1, -1, -1],
  [23, -1, 14, 15, 23, 11, -1],
  [23, -1, 14, 15, 23, 5, -1],
];
Head.Head = [
  [23, -1, 11, 15, 23, 5, 2],
  [21, -1, 61, 15, 23, 7, -1],
  [23, -1, 11, 17, 23, 8, -1],
  null,
  [23, -1, 11, 15, 23, 7, -1],
  [23, -1, 14, -1, 23, -1, -1],
  [23, 36, 14, 15, -1, -1, -1],
  [23, -1, 14, 15, 23, 11, -1],
  [23, -1, 14, 15, 23, 5, -1],
];
Ear.Ear = [
  [58, 24, 3, -1, -1, 20, 19, 40, 5, 2],
  [19, 24, 11, -1, 20, -1, -1, 36, 11],
  [1, 25, 8, -1, -1, -1, -1, 41, 8],
  [1, 25, 11, -1, 33, -1, -1, -1, 5],
  [19, 25, 14, -1, -1, -1, -1, 41, 7],
  [10, 26, 62, -1, -1, -1, -1, -1, -1],
  [10, 63, 64, -1, -1, -1, -1, -1],
  [1, 24, 28, -1, -1, -1, -1, 40, 11],
  [1, 24, 11, 20, 20, -1, 36, -1, 5],
];
Eye.Eye = [
  [-1, 1, -1, 20, 19, 40, 19, 2],
  [-1, 1, -1, 65, -1, -1, -1, -1],
  [-1, 1, -1, -1, -1, 41, 19, -1],
  [-1, 1, -1, 33, 1, -1, -1, -1],
  [-1, 19, -1, -1, -1, 41, -1, -1],
  [-1, 53, -1, 36, -1, -1, -1, -1],
  [-1, 19, -1, 36, -1, -1, -1, -1],
  [43, 1, -1, -1, -1, 40, 3, -1],
  [-1, 10, 20, 20, -1, 36, 1, -1],
];
Nose.Nose = [
  null,
  null,
  [4, 8, 25, 3, 17, -1],
  [4, 5, 25, 3, 66, -1],
  [4, 7, 25, 3, 29, -1],
  null,
  null,
  null,
  [4, 5, 24, 3, 38, 11],
];
Nose.Nose = [
  null,
  null,
  [4, 8, 25, 3, 17, -1],
  [4, 5, 25, 3, 66, -1],
  [4, 7, 25, 3, 29, -1],
  null,
  null,
  null,
  [4, 5, 24, 3, 38, 11],
];
Mouth.Mouth = [
  [49, 19, 40, 5, 2],
  [49, 19, 24, 7, -1],
  null,
  [49, 1, 40, 5, -1],
  [49, 1, 40, 7, -1],
  [49, 53, 40, -1, -1],
  [49, 53, 36, -1, -1],
  [49, 10, 40, 11, -1],
  [49, 1, 40, 5, -1],
];
Mouth.Mouth = [
  [49, 19, 40, 5, 2],
  [49, 19, 24, 7, -1],
  null,
  [49, 1, 40, 5, -1],
  [49, 1, 40, 7, -1],
  [49, 53, 40, -1, -1],
  [49, 53, 36, -1, -1],
  [49, 10, 40, 11, -1],
  [49, 1, 40, 5, -1],
];
Tooth.Tooth = [
  [0, -1, 11, 4, 23, 11, 2],
  [0, -1, 3, 4, 23, 11, -1],
  [0, -1, 67, -1, 23, 12, -1],
  [0, 36, 11, 4, 23, 11, -1],
  [0, -1, 11, 4, -1, -1, -1],
  [0, -1, 57, -1, -1, -1, -1],
  [0, -1, 37, -1, -1, -1, -1],
  [0, -1, 3, 4, 23, -1, -1],
  [0, -1, 14, 4, 23, 11, -1],
];
Fingernail.Fingernail = [
  [19, 4, 49, -1, 19, 40, 5, 2],
  [19, 4, 49, 36, -1, -1, 11, -1],
  [19, 9, -1, -1, -1, -1, 8, -1],
  [19, 9, -1, -1, -1, -1, 5, -1],
  [19, 4, 49, -1, -1, 40, 7, -1],
  [30, -1, 49, -1, -1, 40, -1, -1],
  [30, -1, 49, -1, -1, -1, -1, -1],
  [10, 4, 49, -1, 19, 40, 11, -1],
  [19, 4, 49, -1, -1, 36, 5, -1],
];
Foot.Foot = [
  [16, -1, 11, -1, 0, 11, 2],
  [16, 3, 11, -1, 18, -1, -1],
  [16, -1, 14, -1, -1, -1, -1],
  [16, 36, 11, -1, -1, -1, -1],
  [16, -1, 14, 29, -1, -1, -1],
  [16, 36, 11, -1, -1, -1, -1],
  [16, -1, 3, -1, -1, -1, -1],
  [16, -1, 52, -1, 23, -1, -1],
  [16, 36, 14, -1, 0, 11, -1],
];
Leg.Leg = [
  [16, 11, -1, 23, 3, 1, 40, 19, 2],
  [16, 3, -1, 38, -1, 1, 24, -1, -1],
  null,
  [16, 11, -1, 66, 3, 1, 40, 1, -1],
  null,
  null,
  null,
  [16, 14, -1, 20, -1, 10, 40, -1, -1],
  [16, 3, 23, 38, -1, 10, 40, 1, -1],
];
Leg.Leg = [
  [16, 11, -1, 23, 3, 1, 40, 19, 2],
  [16, 3, -1, 38, -1, 1, 24, -1, -1],
  null,
  [16, 11, -1, 66, 3, 1, 40, 1, -1],
  null,
  null,
  null,
  [16, 14, -1, 20, -1, 10, 40, -1, -1],
  [16, 3, 23, 38, -1, 10, 40, 1, -1],
];
Leg.Leg = [
  [16, 11, -1, 23, 3, 1, 40, 19, 2],
  [16, 3, -1, 38, -1, 1, 24, -1, -1],
  null,
  [16, 11, -1, 66, 3, 1, 40, 1, -1],
  null,
  null,
  null,
  [16, 14, -1, 20, -1, 10, 40, -1, -1],
  [16, 3, 23, 38, -1, 10, 40, 1, -1],
];
Knee.Knee = [
  [49, -1, 11, 4, 3, -1, 20, 19, 40, 19, 2],
  [55, -1, 11, 4, 19, 4, 65, -1, -1, -1, -1],
  [68, 19, 8, -1, -1, -1, -1, -1, 41, 19, -1],
  [-1, -1, 3, 4, 1, -1, 33, 1, -1, -1, -1],
  [68, -1, 7, 4, 1, -1, -1, -1, 41, -1, -1],
  [68, -1, 7, 4, 19, -1, -1, -1, -1, -1, -1],
  [9, -1, -1, 9, 10, -1, -1, -1, -1, -1, -1],
  [55, -1, 11, 4, 1, -1, -1, -1, 40, 3, -1],
  [55, -1, 3, 4, 10, 20, 20, -1, 36, 1, -1],
];
Hand.Hand = [
  [2, 5, 4, 19, 2],
  null,
  [2, 35, -1, -1, -1],
  [2, 5, 4, 1, -1],
  [2, 5, -1, -1, -1],
  [2, 37, -1, -1, -1],
  [2, 37, -1, -1, -1],
  [2, 5, 4, -1, -1],
  [2, 5, 4, 1, -1],
];
Wing.Wing = [
  [22, 40, 5, 2],
  null,
  [5, -1, -1, -1],
  [5, 40, 5, -1],
  [5, 40, 7, -1],
  [11, 40, -1, -1],
  [11, 40, -1, -1],
  [5, 40, 11, -1],
  [5, 40, 5, -1],
];
Belly.Belly = [
  [16, 5, 4, 23, 3, 20, 11, 2],
  [16, 12, 4, 23, 11, 38, 11, -1],
  [16, 56, -1, 15, -1, -1, 8, -1],
  [16, 5, 4, 66, -1, -1, 5, -1],
  [16, 5, 9, 17, -1, -1, 7, -1],
  [16, 57, -1, 15, -1, -1, -1, -1],
  [16, 57, -1, 15, -1, -1, -1, -1],
  [16, 5, 4, 21, -1, -1, 11, -1],
  [16, 5, 4, 38, -1, -1, 5, -1],
];
Belly.Belly = [
  [16, 5, 4, 23, 3, 20, 11, 2],
  [16, 12, 4, 23, 11, 38, 11, -1],
  [16, 56, -1, 15, -1, -1, 8, -1],
  [16, 5, 4, 66, -1, -1, 5, -1],
  [16, 5, 9, 17, -1, -1, 7, -1],
  [16, 57, -1, 15, -1, -1, -1, -1],
  [16, 57, -1, 15, -1, -1, -1, -1],
  [16, 5, 4, 21, -1, -1, 11, -1],
  [16, 5, 4, 38, -1, -1, 5, -1],
];
Guts.Guts = [
  [3, 4, 23, 11, 24, 22, 4, 11, 5],
  null,
  [67, -1, 23, -1, 25, 8, 9, -1, 8],
  [11, 4, 23, -1, 25, 5, 9, -1, 5],
  [7, 4, 23, -1, 25, 5, 9, -1, 7],
  [57, -1, 23, -1, 26, 44, -1, 36, -1],
  null,
  null,
  null,
];
Neck.Neck = [
  [20, -1, 1, 40, 40, 19, 2],
  null,
  [20, -1, 1, -1, 40, 19, -1],
  [20, 29, 11, -1, 60, 1, -1],
  [20, -1, 10, -1, 41, -1, -1],
  [20, -1, 19, -1, -1, -1, -1],
  [20, -1, 1, -1, -1, -1, -1],
  [20, 29, 14, -1, 40, -1, -1],
  [20, -1, 10, 40, 40, 1, -1],
];
Back.Back = [
  [-1, 15, 16, 5, 23, 19, 40, 5, 2],
  null,
  [3, 17, 16, 5, 0, 19, -1, 8, -1],
  [11, 15, 16, 5, 40, -1, 0, 5, -1],
  [7, 15, 16, 5, 41, -1, 41, 7, -1],
  [11, -1, 16, 1, -1, -1, 40, -1, -1],
  [-1, 15, 16, 5, -1, -1, 40, -1, -1],
  [-1, 15, 16, 5, -1, -1, 40, 11, -1],
  [-1, 15, 16, 5, 40, -1, 40, 5, -1],
];
Back.Back = [
  [-1, 15, 16, 5, 23, 19, 40, 5, 2],
  null,
  [3, 17, 16, 5, 0, 19, -1, 8, -1],
  [11, 15, 16, 5, 40, -1, 0, 5, -1],
  [7, 15, 16, 5, 41, -1, 41, 7, -1],
  [11, -1, 16, 1, -1, -1, 40, -1, -1],
  [-1, 15, 16, 5, -1, -1, 40, -1, -1],
  [-1, 15, 16, 5, -1, -1, 40, 11, -1],
  [-1, 15, 16, 5, 40, -1, 40, 5, -1],
];
Breast.Breast = [
  null,
  null,
  null,
  null,
  null,
  [16, 29, 5, 23, 26, 3, 4],
  [16, 29, 14, 23, 24, 3, 4],
  null,
  null,
];
Breast.Breast = [
  null,
  null,
  null,
  null,
  null,
  [16, 29, 5, 23, 26, 3, 4],
  [16, 29, 14, 23, 24, 3, 4],
  null,
  null,
];
Heart.Heart = [
  [5, 4, 3, 2, 5, 2],
  [3, 4, 3, 2, 7, -1],
  [5, 40, -1, 2, 8, -1],
  [5, 40, -1, 2, 5, -1],
  null,
  [44, -1, -1, 2, -1, -1],
  [44, -1, -1, 2, -1, -1],
  null,
  [5, 40, -1, 2, 5, -1],
];
Heart.Heart = [
  [5, 4, 3, 2, 5, 2],
  [3, 4, 3, 2, 7, -1],
  [5, 40, -1, 2, 8, -1],
  [5, 40, -1, 2, 5, -1],
  null,
  [44, -1, -1, 2, -1, -1],
  [44, -1, -1, 2, -1, -1],
  null,
  [5, 40, -1, 2, 5, -1],
];
Liver.Liver = [
  [45, -1, 52, 20, 22, 23, 19, 2],
  [45, -1, 3, 20, 5, 23, -1, -1],
  [45, -1, 3, 49, 8, 0, 19, -1],
  [-1, -1, 3, 49, 5, 0, 1, -1],
  [45, -1, 11, 55, 7, -1, -1, -1],
  [45, 29, 5, -1, -1, -1, -1, -1],
  [45, -1, 53, -1, -1, 23, -1, -1],
  [45, -1, 3, -1, 22, 23, -1, -1],
  [45, -1, 11, 49, 5, 23, 1, -1],
];
Sun.Sun = [
  [15, 42, 40, 3, 20, 19, 40, 19, 2],
  null,
  null,
  null,
  null,
  [15, 10, 40, 64, -1, -1, -1, -1],
  [15, 10, 40, 10, -1, -1, -1, -1],
  [15, 1, 24, 11, -1, -1, 40, 3, -1],
  null,
];
Sun.Sun = [
  [15, 42, 40, 3, 20, 19, 40, 19, 2],
  null,
  null,
  null,
  null,
  [15, 10, 40, 64, -1, -1, -1, -1],
  [15, 10, 40, 10, -1, -1, -1, -1],
  [15, 1, 24, 11, -1, -1, 40, 3, -1],
  null,
];
Moon.Moon = [
  [40, 46, 4, 5, 2],
  [40, 19, 4, 7, -1],
  [40, 19, -1, 8, -1],
  [40, 19, 4, 5, -1],
  [41, 19, 4, 7, -1],
  [40, 48, 4, -1, -1],
  [40, 59, 4, -1, -1],
  [40, 19, 4, 11, -1],
  [40, 19, 4, 5, -1],
];
Star.Star = [
  [-1, 15, 23, -1, 28, 40, 40, 5, 2],
  [-1, 15, 23, -1, 61, -1, -1, -1, -1],
  [12, 17, 23, 25, 11, -1, 40, 8, -1],
  [11, 15, 23, 25, 11, -1, 60, 5, -1],
  [7, 15, 23, -1, 14, -1, 40, -1, -1],
  [11, -1, 23, 29, 5, -1, 40, -1, -1],
  [-1, 15, 23, -1, 53, -1, 40, -1, -1],
  [-1, 15, 23, -1, 14, -1, 40, 11, -1],
  [-1, 15, 23, -1, 11, 40, 40, 5, -1],
];
Water.Water = [
  [5, -1, 69, -1, 5, 2],
  [5, -1, 16, -1, 7, -1],
  [5, -1, 49, 29, 8, -1],
  [5, -1, 49, 29, 5, -1],
  [70, -1, 49, 29, 7, -1],
  [1, -1, -1, -1, -1, -1],
  [14, -1, -1, 29, -1, -1],
  [5, -1, 49, -1, 11, -1],
  [5, 20, 20, 29, 5, -1],
];
Rain.Rain = [
  [16, 40, 19, -1, 29, 3, 5, 2],
  [16, 40, 6, -1, -1, 36, 11, -1],
  [17, -1, 19, -1, 43, -1, 8, -1],
  [60, -1, 19, -1, 27, 36, 5, -1],
  [16, 40, 19, -1, 68, -1, 7, -1],
  [16, 40, 47, -1, -1, 3, -1, -1],
  [16, 40, 14, -1, 45, -1, -1, -1],
  [16, 40, 1, -1, -1, 36, 11, -1],
  [16, 36, 10, 0, 55, -1, 5, -1],
];
River.River = [
  [24, 52, 16, -1, 22, 24, 3, 5],
  null,
  null,
  null,
  null,
  [26, 3, 43, 36, 14, 26, -1, -1],
  [24, 3, 43, -1, 52, 24, -1, -1],
  null,
  null,
];
River.River = [
  [24, 52, 16, -1, 22, 24, 3, 5],
  null,
  null,
  null,
  null,
  [26, 3, 43, 36, 14, 26, -1, -1],
  [24, 3, 43, -1, 52, 24, -1, -1],
  null,
  null,
];
River.River = [
  [24, 52, 16, -1, 22, 24, 3, 5],
  null,
  null,
  null,
  null,
  [26, 3, 43, 36, 14, 26, -1, -1],
  [24, 3, 43, -1, 52, 24, -1, -1],
  null,
  null,
];
Lake.Lake = [
  [40, 5, 20, 19, 2],
  [40, 5, 20, -1, -1],
  [40, 5, 49, 19, -1],
  [40, 5, 49, 1, -1],
  [41, 5, 20, -1, -1],
  null,
  [40, 5, 20, -1, -1],
  [40, 22, 23, -1, -1],
  [40, 5, 49, 1, -1],
];
Sea.Sea = [
  [2, 5, 24, 11],
  [2, 5, 24, 11],
  [2, 5, 25, -1],
  [2, 5, 25, -1],
  [2, 5, 25, -1],
  [2, 14, 26, -1],
  [2, 11, 24, -1],
  [2, 22, 24, -1],
  [2, 5, 24, 11],
];
Salt.Salt = [
  [15, 5, 40, 11, 2],
  [15, 5, 24, 11, -1],
  [15, 5, 40, -1, -1],
  [15, 5, 40, -1, -1],
  [15, 5, 40, -1, -1],
  [15, 14, 40, -1, -1],
  [15, 11, -1, -1, -1],
  [15, 22, 40, -1, -1],
  [15, 5, 40, 11, -1],
];
Stone.Stone = [
  [40, 5, 16, 3, 0, 11, 2],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Stone.Stone = [
  [40, 5, 16, 3, 0, 11, 2],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Sand.Sand = [
  [15, 5, -1, 27, 19, 40, 42, 4, 11, 2],
  null,
  null,
  null,
  null,
  [15, 44, -1, 27, -1, 40, -1, -1, -1, -1],
  [15, 44, -1, 43, -1, 36, 30, -1, -1, -1],
  [15, 5, -1, 43, 5, 40, 10, 4, -1, -1],
  [15, 5, 27, 27, -1, 36, 1, 4, 11, -1],
];
Sand.Sand = [
  [15, 5, -1, 27, 19, 40, 42, 4, 11, 2],
  null,
  null,
  null,
  null,
  [15, 44, -1, 27, -1, 40, -1, -1, -1, -1],
  [15, 44, -1, 43, -1, 36, 30, -1, -1, -1],
  [15, 5, -1, 43, 5, 40, 10, 4, -1, -1],
  [15, 5, 27, 27, -1, 36, 1, 4, 11, -1],
];
Sand.Sand = [
  [15, 5, -1, 27, 19, 40, 42, 4, 11, 2],
  null,
  null,
  null,
  null,
  [15, 44, -1, 27, -1, 40, -1, -1, -1, -1],
  [15, 44, -1, 43, -1, 36, 30, -1, -1, -1],
  [15, 5, -1, 43, 5, 40, 10, 4, -1, -1],
  [15, 5, 27, 27, -1, 36, 1, 4, 11, -1],
];
Dust.Dust = [
  null,
  null,
  [16, 10, -1, -1, -1, -1],
  [16, 1, 40, 27, 1, -1],
  [16, 1, 40, -1, -1, 15],
  null,
  null,
  null,
  null,
];
Dust.Dust = [
  null,
  null,
  [16, 10, -1, -1, -1, -1],
  [16, 1, 40, 27, 1, -1],
  [16, 1, 40, -1, -1, 15],
  null,
  null,
  null,
  null,
];
Earth.Earth = [
  [16, 5, 29, 3, 2, 11, 4, 23, 19, 2],
  [16, 7, -1, -1, 2, 12, 4, 23, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Cloud.Cloud = [
  [4, 46, 27, 3, 40, 19, 2],
  [4, 1, -1, -1, 24, -1, -1],
  null,
  [4, 19, 27, -1, 40, 1, -1],
  [4, 19, 27, 19, 40, -1, -1],
  null,
  null,
  [4, 46, -1, -1, 40, -1, -1],
  [4, 19, 43, 1, 40, 5],
];
Cloud.Cloud = [
  [4, 46, 27, 3, 40, 19, 2],
  [4, 1, -1, -1, 24, -1, -1],
  null,
  [4, 19, 27, -1, 40, 1, -1],
  [4, 19, 27, 19, 40, -1, -1],
  null,
  null,
  [4, 46, -1, -1, 40, -1, -1],
  [4, 19, 43, 1, 40, 5],
];
Fog.Fog = [
  [20, 70, 20, 3, 5],
  [38, 61, 21, -1, 7],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Fog.Fog = [
  [20, 70, 20, 3, 5],
  [38, 61, 21, -1, 7],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Sky.Sky = [
  [20, -1, 70, 40, 19, 2],
  [38, -1, 11, 24, -1, -1],
  [15, -1, 14, 29, -1, -1],
  [66, 36, 11, 40, 1],
  [15, -1, 14, 40, -1, -1],
  [15, 36, 14, 40, -1, -1],
  [15, -1, 3, 24, -1, -1],
  [38, -1, 52, 40, -1, -1],
  [38, -1, 14, 40, 1, -1],
];
Wind.Wind = [
  [29, -1, 11, 4, 23, 19, 2],
  [43, -1, 12, 4, 23, -1, -1],
  [43, -1, 67, -1, 23, 19, -1],
  [27, 36, 11, 4, 23, 1, -1],
  [27, -1, 11, 4, -1, -1, -1],
  [43, -1, 57, -1, -1, -1, -1],
  [43, -1, 37, -1, -1, -1, -1],
  [43, -1, 3, 4, 23, -1, -1],
  [43, -1, 14, 4, 23, 1, -1],
];
Snow.Snow = [
  [4, -1, 3, 29, 11, 2],
  [4, -1, 61, -1, -1, -1],
  [4, -1, 14, 43, 12, -1],
  [4, 36, 11, 27, 11, -1],
  [4, -1, 11, 29, -1, -1],
  null,
  [4, -1, 3, 43, 70, -1],
  [4, -1, 28, 45, -1, -1],
  [4, -1, 11, 43, 11, -1],
];
Ice.Ice = [
  null,
  [49, -1, 61, -1, 21, 7],
  null,
  null,
  [49, 40, 5, -1, 15, -1],
  [49, 40, 5, -1, 15, -1],
  [49, 40, 14, -1, 15, -1],
  [49, 40, 5, -1, 38, 11],
  [49, 36, 5, 23, 38, 5],
];
Ice.Ice = [
  null,
  [49, -1, 61, -1, 21, 7],
  null,
  null,
  [49, 40, 5, -1, 15, -1],
  [49, 40, 5, -1, 15, -1],
  [49, 40, 14, -1, 15, -1],
  [49, 40, 5, -1, 38, 11],
  [49, 36, 5, 23, 38, 5],
];
Smoke.Smoke = [
  [45, 46, 2, 19, 15],
  [45, 19, 2, -1, -1],
  [45, 19, 2, 19, -1],
  [-1, 19, 2, 1, -1],
  [45, 19, 2, -1, -1],
  null,
  null,
  [45, 19, 2, -1, -1],
  [45, 19, 2, 1, -1],
];
Fire.Fire = [
  [3, 49, 4, 11, 2],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Ash.Ash = [
  null,
  [38, 11, 4, 19, 17, 7],
  [15, 71, -1, -1, 18, 8],
  [66, 11, 4, 3, 66, 5],
  null,
  null,
  null,
  [38, 3, 4, 3, 15, 14],
  null,
];
Ash.Ash = [
  null,
  [38, 11, 4, 19, 17, 7],
  [15, 71, -1, -1, 18, 8],
  [66, 11, 4, 3, 66, 5],
  null,
  null,
  null,
  [38, 3, 4, 3, 15, 14],
  null,
];
Road.Road = [
  [20, 5, 2, 2, 52, 4, 19, 2],
  null,
  [20, 8, -1, 2, 3, 9, 19, -1],
  [20, 5, -1, 2, 3, 4, 1, -1],
  [20, 7, -1, 2, 3, -1, -1, -1],
  [17, 7, -1, 2, 37, -1, -1, -1],
  [38, 3, -1, 2, 37, -1, -1, -1],
  [39, 5, -1, 2, 3, 4],
  [20, 5, 2, 2, 3, 4, 1, -1],
];
Road.Road = [
  [20, 5, 2, 2, 52, 4, 19, 2],
  null,
  [20, 8, -1, 2, 3, 9, 19, -1],
  [20, 5, -1, 2, 3, 4, 1, -1],
  [20, 7, -1, 2, 3, -1, -1, -1],
  [17, 7, -1, 2, 37, -1, -1, -1],
  [38, 3, -1, 2, 37, -1, -1, -1],
  [39, 5, -1, 2, 3, 4],
  [20, 5, 2, 2, 3, 4, 1, -1],
];
Road.Road = [
  [20, 5, 2, 2, 52, 4, 19, 2],
  null,
  [20, 8, -1, 2, 3, 9, 19, -1],
  [20, 5, -1, 2, 3, 4, 1, -1],
  [20, 7, -1, 2, 3, -1, -1, -1],
  [17, 7, -1, 2, 37, -1, -1, -1],
  [38, 3, -1, 2, 37, -1, -1, -1],
  [39, 5, -1, 2, 3, 4],
  [20, 5, 2, 2, 3, 4, 1, -1],
];
Mountain.Mountain = [
  [2, 1, 4, 23, 22, -1, 4, 11, 5],
  null,
  [2, 32, -1, 23, 8, -1, 9, -1, 8],
  [2, 1, 4, 23, 5, -1, 9, -1, 5],
  [2, 19, 4, 23, 5, -1, 9, -1, 7],
  [2, 30, -1, 23, 5, -1, 9, -1, -1],
  [2, 30, -1, 23, 5, -1, 9, -1, -1],
  [2, 1, 4, 23, 5, -1, 9, 11, -1],
  [2, 1, 4, 23, 5, 9, 9, -1, 5],
];
Mountain.Mountain = [
  [2, 1, 4, 23, 22, -1, 4, 11, 5],
  null,
  [2, 32, -1, 23, 8, -1, 9, -1, 8],
  [2, 1, 4, 23, 5, -1, 9, -1, 5],
  [2, 19, 4, 23, 5, -1, 9, -1, 7],
  [2, 30, -1, 23, 5, -1, 9, -1, -1],
  [2, 30, -1, 23, 5, -1, 9, -1, -1],
  [2, 1, 4, 23, 5, -1, 9, 11, -1],
  [2, 1, 4, 23, 5, 9, 9, -1, 5],
];
Night.Night = [
  [4, -1, 1, 39, 23, 11, 2],
  [4, -1, 6, 16, 23, 11, -1],
  [4, -1, 72, -1, 23, 12, -1],
  [4, -1, 1, -1, 38, 11, -1],
  [4, -1, 3, -1, 23, -1, -1],
  [4, 47, 3, -1, -1, -1, -1],
  [4, -1, 48, -1, 23, -1, -1],
  [9, -1, 10, -1, 23, -1, -1],
  [4, -1, 10, 23, 23, 11, -1],
];
Day.Day = [
  [0, 3, 19, 24, 4, 22, 23, 5],
  null,
  null,
  null,
  null,
  [68, -1, 19, 26, 4, 11, -1],
  null,
  [55, -1, 1, 24, 4, 5, 0, 11],
  [55, -1, 1, 24, 4, 5, 23, 5],
];
Day.Day = [
  [0, 3, 19, 24, 4, 22, 23, 5],
  null,
  null,
  null,
  null,
  [68, -1, 19, 26, 4, 11, -1],
  null,
  [55, -1, 1, 24, 4, 5, 0, 11],
  [55, -1, 1, 24, 4, 5, 23, 5],
];
Day.Day = [
  [0, 3, 19, 24, 4, 22, 23, 5],
  null,
  null,
  null,
  null,
  [68, -1, 19, 26, 4, 11, -1],
  null,
  [55, -1, 1, 24, 4, 5, 0, 11],
  [55, -1, 1, 24, 4, 5, 23, 5],
];
Year.Year = [
  [5, 4, 4, 19, 2],
  [5, 4, -1, -1, -1],
  [8, -1, 4, 19, -1],
  [5, -1, 9, 1, -1],
  [5, -1, 9, -1, -1],
  [57, -1, -1, -1, -1],
  [57, -1, -1, -1, -1],
  [5, -1, 4, -1, -1],
  [5, 4, 4, 1, -1],
];
Name.Name = [
  [4, 42, 2, 3, 4, -1, 11, 2],
  null,
  null,
  [4, 1, 2, -1, 27, 25, 11, -1],
  null,
  null,
  null,
  null,
  null,
];
Tongue.Tongue = [
  [40, 3, 4, 54, -1, 5, 2],
  [40, 3, 2, 27, -1, 7, -1],
  [40, 71, -1, 49, 29, 8, -1],
  [40, 11, 4, 49, 29, 5, -1],
  [41, 14, 4, 49, 29, 7, -1],
  [40, 57, -1, 49, -1, -1, -1],
  [40, 37, -1, -1, 43, -1, -1],
  [40, 14, 4, 49, -1, 11, -1],
  [40, 3, 4, 49, 29, 5, -1],
];
I.I = [
  [-1, 11, 49, 42],
  [36, 11, -1, 29],
  [-1, 11, -1, 29],
  [60, -1, -1, 1],
  [68, -1, -1, 10],
  [68, 7, -1, -1],
  [55, 3, -1, -1],
  [36, -1, -1, 1],
  [-1, 3, -1, 1],
];
We.We = [
  [4, 42, -1, 15],
  [4, 72, -1],
  [4, 10, -1, 17],
  [4, 1, -1, 15],
  null,
  [4, 19, -1, -1],
  [4, 1, -1, -1],
  [4, 42, -1, -1],
  [4, 1, 3, -1],
];
YouPlural.YouPlural = [
  [29, 42, -1, 15],
  [43, 72, -1],
  [43, 10, -1, 17],
  [27, 1, -1, 15],
  [27, 19, -1, 15],
  [43, 19, -1, -1],
  [43, 1, -1, -1],
  [43, 42, -1, -1],
  [43, 1, 3, -1],
];
YouSingular.YouSingular = [
  null,
  null,
  [43, 10, 15, -1, 11, -1],
  [-1, 19, 15, 23, 11, 0],
  [27, 19, 15, 23, 14, -1],
  null,
  null,
  null,
  null,
];
YouSingular.YouSingular = [
  null,
  null,
  [43, 10, 15, -1, 11, -1],
  [-1, 19, 15, 23, 11, 0],
  [27, 19, 15, 23, 14, -1],
  null,
  null,
  null,
  null,
];
ToDrink.ToDrink = [
  [27, -1, 3, 27, 11, 24, 11],
  [27, -1, 61, -1, -1, -1, -1],
  [27, -1, 12, 27, 11, 25, -1],
  [27, -1, 11, 27, 11, 25, -1],
  [27, -1, 14, 29, -1, 25, 7],
  [27, 29, 44, -1, -1, 26, -1],
  [27, -1, 59, -1, -1, 26, -1],
  [27, -1, 11, 43, 3, -1, -1],
  [27, -1, 11, -1, -1, 24, 11],
];
ToEat.ToEat = [
  [2, 5, 4, 0, 19, 20, 22, 24, 11],
  [2, 12, 4, -1, -1, 20, 5, -1, -1],
  null,
  null,
  [2, 7, 9, 68, -1, -1, 5, -1, -1],
  [2, 57, -1, 68, -1, -1, 11, -1, -1],
  [2, 5, 9, -1, -1, -1, 3, -1, -1],
  [2, 5, 4, 73, -1, -1, 22, -1, -1],
  null,
];
ToEat.ToEat = [
  [2, 5, 4, 0, 19, 20, 22, 24, 11],
  [2, 12, 4, -1, -1, 20, 5, -1, -1],
  null,
  null,
  [2, 7, 9, 68, -1, -1, 5, -1, -1],
  [2, 57, -1, 68, -1, -1, 11, -1, -1],
  [2, 5, 9, -1, -1, -1, 3, -1, -1],
  [2, 5, 4, 73, -1, -1, 22, -1, -1],
  null,
];
ToBite.ToBite = [
  [2, 1, 24, 15, 3, 20, 22, 24, 11],
  [2, 19, 24, 15, 11, 20, 5, -1, -1],
  [2, 19, -1, 15, 12, 49, 5, 24, -1],
  [2, 1, -1, 15, -1, 20, 5, 25, -1],
  [2, 19, -1, 15, 7, 49, 5, -1, -1],
  null,
  null,
  [2, 1, 24, 15, 11, -1, 22, -1, -1],
  [2, 1, 24, 15, 3, 20, 5, 24, 11],
];
ToBite.ToBite = [
  [2, 1, 24, 15, 3, 20, 22, 24, 11],
  [2, 19, 24, 15, 11, 20, 5, -1, -1],
  [2, 19, -1, 15, 12, 49, 5, 24, -1],
  [2, 1, -1, 15, -1, 20, 5, 25, -1],
  [2, 19, -1, 15, 7, 49, 5, -1, -1],
  null,
  null,
  [2, 1, 24, 15, 11, -1, 22, -1, -1],
  [2, 1, 24, 15, 3, 20, 5, 24, 11],
];
ToSuck.ToSuck = [
  [15, 46, -1, 49, 11, 24, 11],
  [15, 19, -1, 55, 11, -1, -1],
  [15, 19, -1, 49, 5, 25, -1],
  null,
  null,
  null,
  null,
  null,
  [15, 19, 0, 55, 11, 24, 11],
];
ToSuck.ToSuck = [
  [15, 46, -1, 49, 11, 24, 11],
  [15, 19, -1, 55, 11, -1, -1],
  [15, 19, -1, 49, 5, 25, -1],
  null,
  null,
  null,
  null,
  null,
  [15, 19, 0, 55, 11, 24, 11],
];
ToSpit.ToSpit = [
  [15, 16, 19, 23, 22, 24, 11],
  null,
  null,
  null,
  null,
  null,
  null,
  [15, 16, 19, 0, 22],
  [15, 16, 19, 23, 5, 24, 11],
];
ToSpit.ToSpit = [
  [15, 16, 19, 23, 22, 24, 11],
  null,
  null,
  null,
  null,
  null,
  null,
  [15, 16, 19, 0, 22],
  [15, 16, 19, 23, 5, 24, 11],
];
ToBlow.ToBlow = [
  [15, 19, 45, 45, 40, 22, 24, 11],
  [15, 19, -1, 45, 40, 5, -1, -1],
  null,
  null,
  null,
  [15, 19, -1, 45, 40, 11, -1, -1],
  [15, 10, -1, 45, 40, 11, -1, -1],
  [15, 1, -1, 45, 40, 22, -1, -1],
  [15, 1, 45, 45, 36, 5, 24, 11],
];
ToBreathe.ToBreathe = [
  [24, 11, 15, 16, 52, 24, 22, 24, 11],
  null,
  [26, 12, 17, 16, 3, 25, 5, 25, -1],
  [24, 11, 15, 16, 3, 25, 5, 25, -1],
  [24, 7, 15, 16, 3, 25, 5, -1, -1],
  null,
  null,
  [24, 11, 15, 16, 3, 24, 22, -1, -1],
  null,
];
ToLaugh.ToLaugh = [
  [24, 52, -1, 0, 28, 24, 11],
  [24, 12, -1, 0, 11, -1, -1],
  [26, 3, -1, -1, -1, 25, -1],
  [24, 11, -1, -1, 3, 25, -1],
  [24, 3, 29, -1, -1, 25, 7],
  [26, 3, -1, -1, -1, 26, -1],
  [24, 3, -1, -1, -1, 24, -1],
  [24, 3, -1, 0, 3, -1, -1],
  [24, 3, -1, 0, 11, 24, 11],
];
ToSee.ToSee = [
  [29, -1, 3, 0, 28, 24, 11],
  [43, -1, 11, 0, 61, -1, -1],
  [43, -1, -1, -1, 11, 25, -1],
  [27, -1, -1, -1, 11, 25, -1],
  [27, -1, 14, 29, -1, 25, 7],
  [43, 29, 5, -1, -1, 26, -1],
  [43, -1, 64, -1, -1, -1, -1],
  [43, 36, 1, 0, 3, -1, -1],
  [43, -1, 11, 0, 11, 24, 11],
];
ToHear.ToHear = [
  [58, -1, 0, 52, 24, 11],
  [58, -1, 18, 3, -1, -1],
  [1, 43, -1, 3, 25, -1],
  [1, -1, -1, 3, 25, -1],
  [19, -1, -1, 3, -1, -1],
  [19, -1, -1, 3, 26, -1],
  [74, -1, 3, -1, -1],
  [19, 40, 0, 52, -1, -1],
  [19, -1, 0, 3, 24, 11],
];
ToKnow.ToKnow = [
  [20, 1, 49, 4, 42, 15, 20, 11, 24, 11],
  [20, 19, -1, 4, 6, 17, 23, 11, -1, -1],
  [20, 19, -1, 9, 12, 15, -1, 11, 25, -1],
  [20, 1, -1, 4, 1, 66, -1, 11, 25, -1],
  [20, 19, -1, 4, 14, 17, -1, 7, -1, -1],
  [20, 10, -1, 4, 14, -1, 23, -1, 26, -1],
  [20, 3, -1, 4, 10, 31, -1, -1, -1, -1],
  [20, 1, -1, 9, 10, 15, -1, 3, -1, -1],
  [20, 1, -1, 4, 1, 17, 17, 11, 24, 11],
];
ToKnow.ToKnow = [
  [20, 1, 49, 4, 42, 15, 20, 11, 24, 11],
  [20, 19, -1, 4, 6, 17, 23, 11, -1, -1],
  [20, 19, -1, 9, 12, 15, -1, 11, 25, -1],
  [20, 1, -1, 4, 1, 66, -1, 11, 25, -1],
  [20, 19, -1, 4, 14, 17, -1, 7, -1, -1],
  [20, 10, -1, 4, 14, -1, 23, -1, 26, -1],
  [20, 3, -1, 4, 10, 31, -1, -1, -1, -1],
  [20, 1, -1, 9, 10, 15, -1, 3, -1, -1],
  [20, 1, -1, 4, 1, 17, 17, 11, 24, 11],
];
ToThink.ToThink = [
  [16, 11, 4, 15, 22, 24, 11],
  [16, 7, -1, 15, 5, -1, -1],
  [16, 67, -1, 15, 5, 25, -1],
  [16, 11, 4, 15, 5, 25, -1],
  [16, 7, 4, 15, 5, -1, -1],
  [16, 57, -1, 15, 11, -1, -1],
  [16, 37, -1, 15, 11, -1, -1],
  [16, 11, 4, 15, 22, -1, -1],
  [16, 11, 4, 15, 5, 24, 11],
];
ToThink.ToThink = [
  [16, 11, 4, 15, 22, 24, 11],
  [16, 7, -1, 15, 5, -1, -1],
  [16, 67, -1, 15, 5, 25, -1],
  [16, 11, 4, 15, 5, 25, -1],
  [16, 7, 4, 15, 5, -1, -1],
  [16, 57, -1, 15, 11, -1, -1],
  [16, 37, -1, 15, 11, -1, -1],
  [16, 11, 4, 15, 22, -1, -1],
  [16, 11, 4, 15, 5, 24, 11],
];
ToSmell.ToSmell = [
  [45, 24, 22, 49, 24, 22, 24, 11],
  null,
  [17, -1, 75, -1, 25, 5, 25, -1],
  null,
  [45, 40, 7, 36, 25, 5, -1, -1],
  [45, 40, 11, -1, 26, 11, -1, -1],
  null,
  null,
  [45, 24, 5, 49, 24, 5, 24, 11],
];
ToSmell.ToSmell = [
  [45, 24, 22, 49, 24, 22, 24, 11],
  null,
  [17, -1, 75, -1, 25, 5, 25, -1],
  null,
  [45, 40, 7, 36, 25, 5, -1, -1],
  [45, 40, 11, -1, 26, 11, -1, -1],
  null,
  null,
  [45, 24, 5, 49, 24, 5, 24, 11],
];
ToSmell.ToSmell = [
  [45, 24, 22, 49, 24, 22, 24, 11],
  null,
  [17, -1, 75, -1, 25, 5, 25, -1],
  null,
  [45, 40, 7, 36, 25, 5, -1, -1],
  [45, 40, 11, -1, 26, 11, -1, -1],
  null,
  null,
  [45, 24, 5, 49, 24, 5, 24, 11],
];
ToFear.ToFear = [
  [23, 24, 11, 2, -1, 11, 24, 11],
  null,
  [23, 25, 12, 2, -1, 11, 25, -1],
  [23, 25, 11, 2, -1, 11, 25, -1],
  null,
  [20, 26, 37, -1, 0, -1, 26, -1],
  null,
  [23, 24, 3, 2, -1, 22, -1, -1],
  [23, 24, 11, 2, -1, 5, 24, 11],
];
ToFear.ToFear = [
  [23, 24, 11, 2, -1, 11, 24, 11],
  null,
  [23, 25, 12, 2, -1, 11, 25, -1],
  [23, 25, 11, 2, -1, 11, 25, -1],
  null,
  [20, 26, 37, -1, 0, -1, 26, -1],
  null,
  [23, 24, 3, 2, -1, 22, -1, -1],
  [23, 24, 11, 2, -1, 5, 24, 11],
];
ToSleep.ToSleep = [
  [0, -1, 1, 24, 2, 52, 24, 11],
  [0, -1, 1, 24, 2, 3, -1, -1],
  [0, -1, 19, 25, 2, 3, 25, -1],
  [0, -1, 1, 25, 2, 3, 25, -1],
  [0, -1, 19, 25, 2, 3, -1, -1],
  [0, -1, 10, 26, 2, 3, 26, -1],
  [0, 29, 14, 26, 2, 3, -1, -1],
  [0, -1, 19, 24, 2, 52, -1, -1],
  [0, -1, 1, 24, 2, 3, 24, 11],
];
ToLive.ToLive = [
  null,
  null,
  null,
  null,
  null,
  null,
  [43, 3, 20, 11],
  null,
  null,
];
ToDie.ToDie = [
  null,
  [2, 19, 24, 3, -1, -1],
  [2, 19, 26, 11, 25, -1],
  [2, 1, 25, 3, 25, -1],
  [2, 19, 25, 3, -1, -1],
  [2, 19, 26, 3, 26, -1],
  [2, 10, 24, 3, -1, -1],
  [2, 19, 24, 52, -1, -1],
  [2, 1, 24, 3, 24, 11],
];
ToKill.ToKill = [
  [1, 20, 20, 52, 0, 11, 24, 11],
  [19, -1, 38, 3, 0, 11, -1, -1],
  null,
  null,
  [19, 20, 15, 3, -1, -1, -1, -1],
  [10, 20, 15, 3, -1, -1, 26, -1],
  null,
  null,
  [19, 23, 38, 3, 0, 11, 24, 11],
];
ToKill.ToKill = [
  [1, 20, 20, 52, 0, 11, 24, 11],
  [19, -1, 38, 3, 0, 11, -1, -1],
  null,
  null,
  [19, 20, 15, 3, -1, -1, -1, -1],
  [10, 20, 15, 3, -1, -1, 26, -1],
  null,
  null,
  [19, 23, 38, 3, 0, 11, 24, 11],
];
ToKill.ToKill = [
  [1, 20, 20, 52, 0, 11, 24, 11],
  [19, -1, 38, 3, 0, 11, -1, -1],
  null,
  null,
  [19, 20, 15, 3, -1, -1, -1, -1],
  [10, 20, 15, 3, -1, -1, 26, -1],
  null,
  null,
  [19, 23, 38, 3, 0, 11, 24, 11],
];
ToFight.ToFight = [
  [27, 5, 23, 23, 11, 24, 11],
  [27, 5, -1, 23, 11, -1, -1],
  [27, 8, -1, 23, 11, 25, -1],
  [27, 5, -1, 23, 3, 25, -1],
  [27, 5, -1, 23, -1, 25, 7],
  [27, 5, -1, 23, -1, 26, -1],
  [27, 5, -1, 23, -1, -1, -1],
  [27, 5, -1, 23, 3, -1, -1],
  [27, 5, 23, 23, 11, 24, 11],
];
ToHunt.ToHunt = [
  null,
  [5, 49, 7, 21, 5],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
ToHit.ToHit = [
  [16, 19, 40, 15, 22, 24, 11],
  null,
  [16, 19, -1, 17, 5, 25, -1],
  [16, 19, -1, 33, 5, 25, -1],
  null,
  [16, 19, -1, 15, 11, -1, -1],
  null,
  [16, 19, 40, 15, 22, -1],
  null,
];
ToCut.ToCut = [
  [23, 5, -1, 40, 3, 22, 24, 11],
  [23, 7, -1, -1, 36, 5, -1, -1],
  [23, 8, -1, 41, -1, 5, 25, -1],
  [23, 5, -1, 33, -1, 5, 25, -1],
  [23, 7, -1, 41, -1, 5, -1, -1],
  [23, 44, 36, -1, -1, 11, -1, -1],
  [23, 14, -1, -1, 36, 3, -1, -1],
  [23, 5, -1, -1, 36, 22, -1, -1],
  [23, 5, -1, 41, 41, 5, 24, 11],
];
ToCut.ToCut = [
  [23, 5, -1, 40, 3, 22, 24, 11],
  [23, 7, -1, -1, 36, 5, -1, -1],
  [23, 8, -1, 41, -1, 5, 25, -1],
  [23, 5, -1, 33, -1, 5, 25, -1],
  [23, 7, -1, 41, -1, 5, -1, -1],
  [23, 44, 36, -1, -1, 11, -1, -1],
  [23, 14, -1, -1, 36, 3, -1, -1],
  [23, 5, -1, -1, 36, 22, -1, -1],
  [23, 5, -1, 41, 41, 5, 24, 11],
];
ToCut.ToCut = [
  [23, 5, -1, 40, 3, 22, 24, 11],
  [23, 7, -1, -1, 36, 5, -1, -1],
  [23, 8, -1, 41, -1, 5, 25, -1],
  [23, 5, -1, 33, -1, 5, 25, -1],
  [23, 7, -1, 41, -1, 5, -1, -1],
  [23, 44, 36, -1, -1, 11, -1, -1],
  [23, 14, -1, -1, 36, 3, -1, -1],
  [23, 5, -1, -1, 36, 22, -1, -1],
  [23, 5, -1, 41, 41, 5, 24, 11],
];
ToCut.ToCut = [
  [23, 5, -1, 40, 3, 22, 24, 11],
  [23, 7, -1, -1, 36, 5, -1, -1],
  [23, 8, -1, 41, -1, 5, 25, -1],
  [23, 5, -1, 33, -1, 5, 25, -1],
  [23, 7, -1, 41, -1, 5, -1, -1],
  [23, 44, 36, -1, -1, 11, -1, -1],
  [23, 14, -1, -1, 36, 3, -1, -1],
  [23, 5, -1, -1, 36, 22, -1, -1],
  [23, 5, -1, 41, 41, 5, 24, 11],
];
ToSplit.ToSplit = [
  [15, 28, 16, 5, 24, 22, 24, 11],
  null,
  [15, 12, 16, 8, 25, 5, 25, -1],
  null,
  [15, 7, 16, 7, 25, 5, -1, -1],
  [15, 7, 43, -1, -1, -1, 26, 11],
  null,
  null,
  null,
];
ToSplit.ToSplit = [
  [15, 28, 16, 5, 24, 22, 24, 11],
  null,
  [15, 12, 16, 8, 25, 5, 25, -1],
  null,
  [15, 7, 16, 7, 25, 5, -1, -1],
  [15, 7, 43, -1, -1, -1, 26, 11],
  null,
  null,
  null,
];
ToSplit.ToSplit = [
  [15, 28, 16, 5, 24, 22, 24, 11],
  null,
  [15, 12, 16, 8, 25, 5, 25, -1],
  null,
  [15, 7, 16, 7, 25, 5, -1, -1],
  [15, 7, 43, -1, -1, -1, 26, 11],
  null,
  null,
  null,
];
ToSplit.ToSplit = [
  [15, 28, 16, 5, 24, 22, 24, 11],
  null,
  [15, 12, 16, 8, 25, 5, 25, -1],
  null,
  [15, 7, 16, 7, 25, 5, -1, -1],
  [15, 7, 43, -1, -1, -1, 26, 11],
  null,
  null,
  null,
];
ToStab.ToStab = [
  [36, 19, -1, 49, 19, 40, 22, 24, 11],
  [68, 19, 4, 49, -1, 3, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
ToScratch.ToScratch = [
  null,
  null,
  [20, 19, 15, 5, 25],
  null,
  null,
  null,
  null,
  null,
  null,
];
ToScratch.ToScratch = [
  null,
  null,
  [20, 19, 15, 5, 25],
  null,
  null,
  null,
  null,
  null,
  null,
];
ToScratch.ToScratch = [
  null,
  null,
  [20, 19, 15, 5, 25],
  null,
  null,
  null,
  null,
  null,
  null,
];
ToDig.ToDig = [
  [11, 20, 15, 20, 5, 29, 22, 24, 11],
  null,
  [3, -1, 17, 20, 8, 43, 5, 25, -1],
  [11, -1, 15, 20, 5, 27, 5, 25, -1],
  null,
  null,
  null,
  [-1, -1, 15, 73, 5, 43, 22, -1, -1],
  [-1, -1, 15, 20, 5, 43, 5, 24, 11],
];
ToDig.ToDig = [
  [11, 20, 15, 20, 5, 29, 22, 24, 11],
  null,
  [3, -1, 17, 20, 8, 43, 5, 25, -1],
  [11, -1, 15, 20, 5, 27, 5, 25, -1],
  null,
  null,
  null,
  [-1, -1, 15, 73, 5, 43, 22, -1, -1],
  [-1, -1, 15, 20, 5, 43, 5, 24, 11],
];
ToSwim.ToSwim = [
  [4, 5, 43, 3, 49, 22, 24, 11],
  null,
  [4, 8, 43, 12, 49, 5, 25, -1],
  [4, 5, 27, 11, 49, 5, 25, -1],
  [4, 7, 27, 7, 49, 5, -1, -1],
  [4, 5, -1, -1, 68, 11, -1, -1],
  [4, 10, -1, -1, 36, 3, -1, -1],
  [4, 5, 43, 3, 49, 22, -1, -1],
  null,
];
ToSwim.ToSwim = [
  [4, 5, 43, 3, 49, 22, 24, 11],
  null,
  [4, 8, 43, 12, 49, 5, 25, -1],
  [4, 5, 27, 11, 49, 5, 25, -1],
  [4, 7, 27, 7, 49, 5, -1, -1],
  [4, 5, -1, -1, 68, 11, -1, -1],
  [4, 10, -1, -1, 36, 3, -1, -1],
  [4, 5, 43, 3, 49, 22, -1, -1],
  null,
];
ToFly.ToFly = [
  null,
  [18, 27, 19, 24, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  [18, 43, 1, 40, 22, -1, -1],
  [18, 43, 1, 40, 5, 24, 11],
];
ToFly.ToFly = [
  null,
  [18, 27, 19, 24, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  [18, 43, 1, 40, 22, -1, -1],
  [18, 43, 1, 40, 5, 24, 11],
];
ToWalk.ToWalk = [
  [5, 2, 27, 3, 23, 22, 24, 11],
  null,
  [56, -1, 0, -1, -1, 5, 25, -1],
  [5, 4, 0, -1, -1, 5, 25, -1],
  null,
  null,
  null,
  null,
  [5, 4, 0, -1, -1, 5, 24, 11],
];
ToWalk.ToWalk = [
  [5, 2, 27, 3, 23, 22, 24, 11],
  null,
  [56, -1, 0, -1, -1, 5, 25, -1],
  [5, 4, 0, -1, -1, 5, 25, -1],
  null,
  null,
  null,
  null,
  [5, 4, 0, -1, -1, 5, 24, 11],
];
ToWalk.ToWalk = [
  [5, 2, 27, 3, 23, 22, 24, 11],
  null,
  [56, -1, 0, -1, -1, 5, 25, -1],
  [5, 4, 0, -1, -1, 5, 25, -1],
  null,
  null,
  null,
  null,
  [5, 4, 0, -1, -1, 5, 24, 11],
];
ToCome.ToCome = [
  [29, 11, 4, 52, 24, 11],
  [43, 11, 4, 3, -1, -1],
  [43, -1, -1, 3, 25, -1],
  [27, 11, 4, 3, 25, -1],
  [27, 7, 4, 3, -1, -1],
  [43, 7, 4, 3, 26, -1],
  [43, 3, 4, 3, -1, -1],
  [43, 3, 9, 52, -1],
  [43, 11, 4, 3, 24, 11],
];
ToLieAsInABed.ToLieAsInABed = [
  [36, 5, -1, 20, 28, 24, 11],
  [18, 7, -1, 38, 61, -1, -1],
  [68, 8, -1, 18, 11, 25, -1],
  [60, 5, -1, 66, 11, 25, -1],
  [68, 5, 29, -1, -1, 25, 7],
  [68, 11, -1, 18, 3, 26, -1],
  [55, 3, -1, -1, -1, 24, -1],
  [36, 11, -1, 15, 3, -1, -1],
  [55, 5, -1, 38, 11, 24, 11],
];
ToLieAsInABed.ToLieAsInABed = [
  [36, 5, -1, 20, 28, 24, 11],
  [18, 7, -1, 38, 61, -1, -1],
  [68, 8, -1, 18, 11, 25, -1],
  [60, 5, -1, 66, 11, 25, -1],
  [68, 5, 29, -1, -1, 25, 7],
  [68, 11, -1, 18, 3, 26, -1],
  [55, 3, -1, -1, -1, 24, -1],
  [36, 11, -1, 15, 3, -1, -1],
  [55, 5, -1, 38, 11, 24, 11],
];
ToSit.ToSit = [
  [15, 11, 0, 11, 4, 23, 22, 24, 11],
  null,
  [15, 67, -1, -1, -1, 23, 5, 25, -1],
  [15, 11, -1, -1, 4, 23, 5, 25, -1],
  null,
  null,
  null,
  [15, 11, -1, -1, 4, 23, 22, -1, -1],
  null,
];
ToSit.ToSit = [
  [15, 11, 0, 11, 4, 23, 22, 24, 11],
  null,
  [15, 67, -1, -1, -1, 23, 5, 25, -1],
  [15, 11, -1, -1, 4, 23, 5, 25, -1],
  null,
  null,
  null,
  [15, 11, -1, -1, 4, 23, 22, -1, -1],
  null,
];
ToStand.ToStand = [
  null,
  null,
  [5, 40, 15, 5, 25, -1],
  [5, 40, 66, 5, 25, -1],
  [7, 40, 15, 5, -1, -1],
  [1, -1, 15, 11, -1, -1],
  [1, -1, 15, 3, -1, -1],
  [5, 40, 38, 22, -1, -1],
  [5, 40, 21, 5, 24, 11],
];
ToStand.ToStand = [
  null,
  null,
  [5, 40, 15, 5, 25, -1],
  [5, 40, 66, 5, 25, -1],
  [7, 40, 15, 5, -1, -1],
  [1, -1, 15, 11, -1, -1],
  [1, -1, 15, 3, -1, -1],
  [5, 40, 38, 22, -1, -1],
  [5, 40, 21, 5, 24, 11],
];
ToStand.ToStand = [
  null,
  null,
  [5, 40, 15, 5, 25, -1],
  [5, 40, 66, 5, 25, -1],
  [7, 40, 15, 5, -1, -1],
  [1, -1, 15, 11, -1, -1],
  [1, -1, 15, 3, -1, -1],
  [5, 40, 38, 22, -1, -1],
  [5, 40, 21, 5, 24, 11],
];
ToTurnIntransitive.ToTurnIntransitive = [
  [-1, 23, -1, 1, 24, 69, 28, 24, 11],
  [-1, 23, -1, 6, 24, 38, 11],
  [-1, 23, -1, 19, 24, 15, 11, 25, -1],
  [-1, 23, -1, 1, 25, 66, 11, 25, -1],
  [-1, 23, -1, 10, 25, 15, 7, -1, -1],
  [-1, 23, -1, 10, 26, 0, -1, 26, -1],
  null,
  [15, 23, 29, 5, 24, 51, 3],
  [-1, 23, -1, 10, 24, 38, 11, 24, 11],
];
ToTurnIntransitive.ToTurnIntransitive = [
  [-1, 23, -1, 1, 24, 69, 28, 24, 11],
  [-1, 23, -1, 6, 24, 38, 11],
  [-1, 23, -1, 19, 24, 15, 11, 25, -1],
  [-1, 23, -1, 1, 25, 66, 11, 25, -1],
  [-1, 23, -1, 10, 25, 15, 7, -1, -1],
  [-1, 23, -1, 10, 26, 0, -1, 26, -1],
  null,
  [15, 23, 29, 5, 24, 51, 3],
  [-1, 23, -1, 10, 24, 38, 11, 24, 11],
];
ToTurnIntransitive.ToTurnIntransitive = [
  [-1, 23, -1, 1, 24, 69, 28, 24, 11],
  [-1, 23, -1, 6, 24, 38, 11],
  [-1, 23, -1, 19, 24, 15, 11, 25, -1],
  [-1, 23, -1, 1, 25, 66, 11, 25, -1],
  [-1, 23, -1, 10, 25, 15, 7, -1, -1],
  [-1, 23, -1, 10, 26, 0, -1, 26, -1],
  null,
  [15, 23, 29, 5, 24, 51, 3],
  [-1, 23, -1, 10, 24, 38, 11, 24, 11],
];
ToFall.ToFall = [
  [20, -1, 5, 0, 11, 24, 11],
  [20, -1, 7, 0, 61, -1, -1],
  [20, -1, 8, -1, 3, 25, -1],
  [20, -1, 5, -1, 11, 25, -1],
  [20, -1, 5, 29, -1, 25, 7],
  [17, 29, 5, -1, -1, 26, -1],
  [38, -1, 14, -1, -1, 24, -1],
  [39, -1, 5, 0, 11, -1, -1],
  [20, -1, 5, 0, 11, 24, 11],
];
ToGive.ToGive = [
  [0, 1, 4, 22, 24, 11],
  null,
  [0, 19, -1, 5, 25, -1],
  [0, 1, 4, 5, 25, -1],
  [0, 19, 4, 5, -1, -1],
  [0, 10, 4, 11, -1, -1],
  [0, 3, 4, 11, -1, -1],
  [0, 1, 4, 22, -1, -1],
  [0, 1, 4, 5, 24, 11],
];
ToGive.ToGive = [
  [0, 1, 4, 22, 24, 11],
  null,
  [0, 19, -1, 5, 25, -1],
  [0, 1, 4, 5, 25, -1],
  [0, 19, 4, 5, -1, -1],
  [0, 10, 4, 11, -1, -1],
  [0, 3, 4, 11, -1, -1],
  [0, 1, 4, 22, -1, -1],
  [0, 1, 4, 5, 24, 11],
];
ToHold.ToHold = [
  [23, 11, 4, 28, 24, 11],
  [21, 3, 4, 11, -1, -1],
  [23, 11, -1, -1, 25, -1],
  [23, 11, 4, 11, 25, -1],
  [23, 7, 4, 3, -1, -1],
  [23, 7, 4, 3, 26, -1],
  [23, 3, 4, 3, -1, -1],
  [23, 3, 9, 3, -1, -1],
  [23, 11, 4, 11, 24, 11],
];
ToSqueeze.ToSqueeze = [
  [-1, 15, 23, 24, 3, 4, 49, 11, 24, 11],
  [-1, 15, 23, 24, 12, 4, 55, 11, -1, -1],
  [12, 17, 23, 24, 71, -1, 68, 3, 25, -1],
  [11, 15, 23, 25, 11, 9, -1, 3, 25, -1],
  [7, 15, 23, 25, 14, 9, -1, 7, -1, -1],
  [11, -1, 23, 26, 37, -1, 0, -1, 26, -1],
  [-1, 15, 23, 24, 37, 4, 0, -1, -1],
  [-1, 15, 23, 24, 14, 4, 55, 52, -1, -1],
  [-1, 15, 23, 24, 3, 4, 55, 11, 24, 11],
];
ToSqueeze.ToSqueeze = [
  [-1, 15, 23, 24, 3, 4, 49, 11, 24, 11],
  [-1, 15, 23, 24, 12, 4, 55, 11, -1, -1],
  [12, 17, 23, 24, 71, -1, 68, 3, 25, -1],
  [11, 15, 23, 25, 11, 9, -1, 3, 25, -1],
  [7, 15, 23, 25, 14, 9, -1, 7, -1, -1],
  [11, -1, 23, 26, 37, -1, 0, -1, 26, -1],
  [-1, 15, 23, 24, 37, 4, 0, -1, -1],
  [-1, 15, 23, 24, 14, 4, 55, 52, -1, -1],
  [-1, 15, 23, 24, 3, 4, 55, 11, 24, 11],
];
ToSqueeze.ToSqueeze = [
  [-1, 15, 23, 24, 3, 4, 49, 11, 24, 11],
  [-1, 15, 23, 24, 12, 4, 55, 11, -1, -1],
  [12, 17, 23, 24, 71, -1, 68, 3, 25, -1],
  [11, 15, 23, 25, 11, 9, -1, 3, 25, -1],
  [7, 15, 23, 25, 14, 9, -1, 7, -1, -1],
  [11, -1, 23, 26, 37, -1, 0, -1, 26, -1],
  [-1, 15, 23, 24, 37, 4, 0, -1, -1],
  [-1, 15, 23, 24, 14, 4, 55, 52, -1, -1],
  [-1, 15, 23, 24, 3, 4, 55, 11, 24, 11],
];
ToSqueeze.ToSqueeze = [
  [-1, 15, 23, 24, 3, 4, 49, 11, 24, 11],
  [-1, 15, 23, 24, 12, 4, 55, 11, -1, -1],
  [12, 17, 23, 24, 71, -1, 68, 3, 25, -1],
  [11, 15, 23, 25, 11, 9, -1, 3, 25, -1],
  [7, 15, 23, 25, 14, 9, -1, 7, -1, -1],
  [11, -1, 23, 26, 37, -1, 0, -1, 26, -1],
  [-1, 15, 23, 24, 37, 4, 0, -1, -1],
  [-1, 15, 23, 24, 14, 4, 55, 52, -1, -1],
  [-1, 15, 23, 24, 3, 4, 55, 11, 24, 11],
];
ToRub.ToRub = [
  null,
  null,
  null,
  [45, 25, 3, 15, 5, 25],
  [45, 25, 7, 15, 5, -1],
  null,
  null,
  null,
  null,
];
ToRub.ToRub = [
  null,
  null,
  null,
  [45, 25, 3, 15, 5, 25],
  [45, 25, 7, 15, 5, -1],
  null,
  null,
  null,
  null,
];
ToWash.ToWash = [
  [40, 5, 29, 22, 24, 11],
  [40, 5, -1, -1, -1, -1],
  [40, 8, 43, 5, 25, -1],
  [40, 5, 27, 5, 25, -1],
  [41, 7, 27, 5, -1, -1],
  [40, 5, 43, 11, -1, -1],
  [40, 5, 43, 11, -1, -1],
  [40, 5, 43, 22, -1, -1],
  [40, 5, 43, 5, 24, 11],
];
ToWipe.ToWipe = [
  [40, 3, 2, 16, 3, 0, 22, 24, 11],
  null,
  [40, 71, -1, 16, -1, -1, 5, 25, -1],
  [40, 3, 2, 16, 36, -1, 5, 25, -1],
  null,
  null,
  null,
  null,
  null,
];
ToWipe.ToWipe = [
  [40, 3, 2, 16, 3, 0, 22, 24, 11],
  null,
  [40, 71, -1, 16, -1, -1, 5, 25, -1],
  [40, 3, 2, 16, 36, -1, 5, 25, -1],
  null,
  null,
  null,
  null,
  null,
];
ToWipe.ToWipe = [
  [40, 3, 2, 16, 3, 0, 22, 24, 11],
  null,
  [40, 71, -1, 16, -1, -1, 5, 25, -1],
  [40, 3, 2, 16, 36, -1, 5, 25, -1],
  null,
  null,
  null,
  null,
  null,
];
ToPull.ToPull = [
  [23, 24, 5, 31, 11, 24, 11],
  [23, 24, 5, 55, 11, -1, -1],
  [23, 25, 8, 18, 11, 25, -1],
  null,
  [23, 25, 14, 29, -1, 25, 7],
  [23, 26, -1, -1, 14, 26, -1],
  null,
  [23, 24, 70, -1, -1, -1],
  [23, 24, 5, 24, -1, 24, 11],
];
ToPull.ToPull = [
  [23, 24, 5, 31, 11, 24, 11],
  [23, 24, 5, 55, 11, -1, -1],
  [23, 25, 8, 18, 11, 25, -1],
  null,
  [23, 25, 14, 29, -1, 25, 7],
  [23, 26, -1, -1, 14, 26, -1],
  null,
  [23, 24, 70, -1, -1, -1],
  [23, 24, 5, 24, -1, 24, 11],
];
ToPush.ToPush = [
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  [18, 27, 19, 24, 23, 22],
  null,
];
ToThrow.ToThrow = [
  [40, 5, 4, 20, 11, 22, 24, 11],
  null,
  [40, 56, -1, 15, -1, 5, 25, -1],
  [40, 5, 4, 66, -1, 5, 25, -1],
  [41, 7, 4, 15, -1, 5, -1, -1],
  [40, 57, -1, 15, -1, 11, -1],
  [40, 57, -1, 15, -1, 3, -1],
  [40, 5, 4, 38, -1, 22, -1],
  [40, 5, 4, 38, -1, 5, 24, 11],
];
ToThrow.ToThrow = [
  [40, 5, 4, 20, 11, 22, 24, 11],
  null,
  [40, 56, -1, 15, -1, 5, 25, -1],
  [40, 5, 4, 66, -1, 5, 25, -1],
  [41, 7, 4, 15, -1, 5, -1, -1],
  [40, 57, -1, 15, -1, 11, -1],
  [40, 57, -1, 15, -1, 3, -1],
  [40, 5, 4, 38, -1, 22, -1],
  [40, 5, 4, 38, -1, 5, 24, 11],
];
ToTie.ToTie = [
  [5, 16, 23, 22, 24, 11],
  null,
  [8, -1, 23, 5, 25, -1],
  [5, -1, 23, 5, 25, -1],
  null,
  null,
  null,
  null,
  null,
];
ToTie.ToTie = [
  [5, 16, 23, 22, 24, 11],
  null,
  [8, -1, 23, 5, 25, -1],
  [5, -1, 23, 5, 25, -1],
  null,
  null,
  null,
  null,
  null,
];
ToSew.ToSew = [
  [20, 42, 4, -1, 15, 19, 11, 24, 11],
  [20, 6, -1, -1, 15, -1, 11, -1, -1],
  [20, 19, -1, -1, 18, -1, 11, 25, -1],
  [20, 1, -1, -1, 15, -1, 11, 25, -1],
  [20, 19, -1, -1, 18, -1, 3, -1, -1],
  [20, 19, -1, 0, -1, -1, -1, 26, -1],
  [20, 59, -1, -1, 18, -1, -1, -1, -1],
  [20, 19, -1, -1, 18, -1, 3, -1, -1],
  [20, 19, -1, -1, 38, -1, 3, 24, 11],
];
ToCount.ToCount = [
  [4, 19, 2, -1, 11, 24, 22, 24, 11],
  [4, 19, 2, -1, 7, 24, 5, -1, -1],
  null,
  null,
  [4, 19, 2, -1, 11, 25, 5, -1, -1],
  [4, 30, -1, 27, -1, 26, 11, -1, -1],
  null,
  [4, 19, 2, -1, 11, 24, 22, -1, -1],
  [4, 1, 43, -1, 11, 24, 5, 24, 11],
];
ToCount.ToCount = [
  [4, 19, 2, -1, 11, 24, 22, 24, 11],
  [4, 19, 2, -1, 7, 24, 5, -1, -1],
  null,
  null,
  [4, 19, 2, -1, 11, 25, 5, -1, -1],
  [4, 30, -1, 27, -1, 26, 11, -1, -1],
  null,
  [4, 19, 2, -1, 11, 24, 22, -1, -1],
  [4, 1, 43, -1, 11, 24, 5, 24, 11],
];
ToSay.ToSay = [
  [11, 20, 15, 16, 42, 4, 11, 24, 11],
  [-1, -1, 15, 16, 19, 4, 11, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [11, -1, 15, 16, 1, 24, -1, 24, 11],
];
ToSay.ToSay = [
  [11, 20, 15, 16, 42, 4, 11, 24, 11],
  [-1, -1, 15, 16, 19, 4, 11, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [11, -1, 15, 16, 1, 24, -1, 24, 11],
];
ToSing.ToSing = [
  [20, 5, 4, 23, 22, 24, 11],
  [20, 12, 4, 23, 5, -1, -1],
  [20, 56, -1, 23, 5, 25, -1],
  [20, 5, 4, 23, 5, 25, -1],
  [20, 7, 4, 23, 5, -1, -1],
  [17, 57, -1, 23, 11, -1, -1],
  [38, 57, -1, 23, 11, -1, -1],
  [39, 5, 4, 23, 22, -1, -1],
  [20, 5, 4, 23, 5, 24, 11],
];
ToPlay.ToPlay = [
  [36, 1, -1, 20, 22, 24, 11],
  [68, 19, -1, 20, 5, -1, -1],
  [68, 19, -1, 49, 5, 25, -1],
  [33, 19, -1, 49, 5, 25, -1],
  [68, 19, -1, 49, 5, -1, -1],
  [68, -1, 29, -1, 11, -1, -1],
  [55, 19, 29, -1, 11, -1, -1],
  [55, 19, 36, -1, 22, -1, -1],
  [55, 1, -1, 20, 5, 24, 11],
];
ToFlow.ToFlow = [
  [20, 19, 24, 24, 11, 24, 11],
  [20, 19, 24, 55, 11, -1, -1],
  [20, 19, -1, 26, 11, 25, -1],
  [20, 1, -1, 24, 11, 25, -1],
  [20, 1, -1, 24, 7, -1, -1],
  [20, 19, -1, 26, 3, 26, -1],
  [20, 10, -1, 24, 3, -1, -1],
  [20, 10, -1, 24, 3, -1, -1],
  [20, 1, 24, 24, 11, 24, 11],
];
ToFlow.ToFlow = [
  [20, 19, 24, 24, 11, 24, 11],
  [20, 19, 24, 55, 11, -1, -1],
  [20, 19, -1, 26, 11, 25, -1],
  [20, 1, -1, 24, 11, 25, -1],
  [20, 1, -1, 24, 7, -1, -1],
  [20, 19, -1, 26, 3, 26, -1],
  [20, 10, -1, 24, 3, -1, -1],
  [20, 10, -1, 24, 3, -1, -1],
  [20, 1, 24, 24, 11, 24, 11],
];
ToFlow.ToFlow = [
  [20, 19, 24, 24, 11, 24, 11],
  [20, 19, 24, 55, 11, -1, -1],
  [20, 19, -1, 26, 11, 25, -1],
  [20, 1, -1, 24, 11, 25, -1],
  [20, 1, -1, 24, 7, -1, -1],
  [20, 19, -1, 26, 3, 26, -1],
  [20, 10, -1, 24, 3, -1, -1],
  [20, 10, -1, 24, 3, -1, -1],
  [20, 1, 24, 24, 11, 24, 11],
];
ToFreeze.ToFreeze = [
  [3, 4, 49, 40, 5, 20, 3, 22, 24, 11],
  [12, 4, 49, -1, 11, 21, -1, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
ToFreeze.ToFreeze = [
  [3, 4, 49, 40, 5, 20, 3, 22, 24, 11],
  [12, 4, 49, -1, 11, 21, -1, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
ToSwell.ToSwell = [
  [20, 24, -1, 28, 15, 20, 11, 24, 11],
  [20, 24, -1, 11, 17, 23, 11, -1, -1],
  [20, 25, -1, 12, 17, 15, 11, 25, -1],
  [20, 25, -1, 11, 66, -1, 11, 25, -1],
  [20, 25, -1, 11, -1, 17, 7, -1, -1],
  [20, 26, 29, 5, -1, 23, -1, 26, -1],
  [20, 24, -1, 14, 31, -1, -1, -1, -1],
  [20, 24, -1, 14, 15, -1, 3, -1, -1],
  [20, 24, -1, 11, 17, 17, 11, 24, 11],
];
ToSwell.ToSwell = [
  [20, 24, -1, 28, 15, 20, 11, 24, 11],
  [20, 24, -1, 11, 17, 23, 11, -1, -1],
  [20, 25, -1, 12, 17, 15, 11, 25, -1],
  [20, 25, -1, 11, 66, -1, 11, 25, -1],
  [20, 25, -1, 11, -1, 17, 7, -1, -1],
  [20, 26, 29, 5, -1, 23, -1, 26, -1],
  [20, 24, -1, 14, 31, -1, -1, -1, -1],
  [20, 24, -1, 14, 15, -1, 3, -1, -1],
  [20, 24, -1, 11, 17, 17, 11, 24, 11],
];
ToSwell.ToSwell = [
  [20, 24, -1, 28, 15, 20, 11, 24, 11],
  [20, 24, -1, 11, 17, 23, 11, -1, -1],
  [20, 25, -1, 12, 17, 15, 11, 25, -1],
  [20, 25, -1, 11, 66, -1, 11, 25, -1],
  [20, 25, -1, 11, -1, 17, 7, -1, -1],
  [20, 26, 29, 5, -1, 23, -1, 26, -1],
  [20, 24, -1, 14, 31, -1, -1, -1, -1],
  [20, 24, -1, 14, 15, -1, 3, -1, -1],
  [20, 24, -1, 11, 17, 17, 11, 24, 11],
];
ToSwell.ToSwell = [
  [20, 24, -1, 28, 15, 20, 11, 24, 11],
  [20, 24, -1, 11, 17, 23, 11, -1, -1],
  [20, 25, -1, 12, 17, 15, 11, 25, -1],
  [20, 25, -1, 11, 66, -1, 11, 25, -1],
  [20, 25, -1, 11, -1, 17, 7, -1, -1],
  [20, 26, 29, 5, -1, 23, -1, 26, -1],
  [20, 24, -1, 14, 31, -1, -1, -1, -1],
  [20, 24, -1, 14, 15, -1, 3, -1, -1],
  [20, 24, -1, 11, 17, 17, 11, 24, 11],
];
ToBurn.ToBurn = [
  [19, 15, 23, 19, 40, 22, 24, 11],
  [19, 15, 23, 19, 24, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [19, 15, 23, 1, 40, 5, 24, 11],
];
ToBurn.ToBurn = [
  [19, 15, 23, 19, 40, 22, 24, 11],
  [19, 15, 23, 19, 24, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [19, 15, 23, 1, 40, 5, 24, 11],
];
ToBurn.ToBurn = [
  [19, 15, 23, 19, 40, 22, 24, 11],
  [19, 15, 23, 19, 24, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [19, 15, 23, 1, 40, 5, 24, 11],
];
ToBurn.ToBurn = [
  [19, 15, 23, 19, 40, 22, 24, 11],
  [19, 15, 23, 19, 24, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [19, 15, 23, 1, 40, 5, 24, 11],
];
ToBurn.ToBurn = [
  [19, 15, 23, 19, 40, 22, 24, 11],
  [19, 15, 23, 19, 24, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [19, 15, 23, 1, 40, 5, 24, 11],
];
All.All = [
  [23, 42, -1, 23, 19, 2],
  [23, 1, -1, 23, -1, -1],
  [23, 1, -1, 0, 19, -1],
  [23, 1, -1, 0, 1, -1],
  [23, 1, -1, 23, -1, -1],
  [23, 19, -1, -1, -1, -1],
  [23, 10, -1, -1, -1, -1],
  [0, 19, -1, 23, -1, -1],
  [23, 19, 23, 23, 1, -1],
];
All.All = [
  [23, 42, -1, 23, 19, 2],
  [23, 1, -1, 23, -1, -1],
  [23, 1, -1, 0, 19, -1],
  [23, 1, -1, 0, 1, -1],
  [23, 1, -1, 23, -1, -1],
  [23, 19, -1, -1, -1, -1],
  [23, 10, -1, -1, -1, -1],
  [0, 19, -1, 23, -1, -1],
  [23, 19, 23, 23, 1, -1],
];
Many.Many = [
  [23, 5, 4, 23, 19, 2],
  null,
  [23, 56, -1, 23, 19, -1],
  [23, 5, 4, 23, 1, -1],
  [23, 5, 4, -1, -1, -1],
  null,
  null,
  [23, 5, 4, 23, -1, -1],
  [23, 5, 4, 23, 1, -1],
];
Many.Many = [
  [23, 5, 4, 23, 19, 2],
  null,
  [23, 56, -1, 23, 19, -1],
  [23, 5, 4, 23, 1, -1],
  [23, 5, 4, -1, -1, -1],
  null,
  null,
  [23, 5, 4, 23, -1, -1],
  [23, 5, 4, 23, 1, -1],
];
Some.Some = [
  null,
  null,
  [5, 40, 49, 76, -1, -1],
  [5, 40, 49, 19, 4, 1],
  [7, 40, 49, 19, -1, -1],
  [1, -1, 20, 77, -1],
  [5, 40, 20, 10, 4, -1],
  null,
  [5, 40, 20, 19, 4, 1],
];
Few.Few = [
  [16, 58, 20, 19, 2],
  null,
  [16, 1, 20, 19, -1],
  [16, 1, 20, 1, -1],
  [16, 10, 20, -1, -1],
  [16, 59, -1, -1, -1],
  [16, 1, -1, -1, -1],
  [16, 42, 20, -1, -1],
  [16, 10, 20, 1, -1],
];
Other.Other = [
  [5, 40, 3, 19, 2],
  null,
  [5, 40, -1, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
];
Big.Big = [
  [49, 24, 5, 4, 0, 11, 2],
  null,
  [49, 25, 56, -1, 0, 12, -1],
  [49, 25, 5, 4, 0, 11, -1],
  [49, 25, 5, 4, -1, -1, -1],
  [49, 26, 57, -1, -1, -1],
  [49, 24, 57, -1, -1, -1],
  [49, 24, 5, 4, 23, -1, -1],
  [49, 24, 5, 4, 0, 11, -1],
];
Long.Long = [
  [40, 5, 24, 49, 19, 2],
  [40, 5, 24, 49, -1, -1],
  [40, 5, 25, 49, 19, -1],
  [40, 5, 25, 49, 1, -1],
  [41, 5, 25, 20, -1, -1],
  [40, 5, 26, 68, -1, -1],
  [40, 5, -1, 55, -1, -1],
  [40, 5, 24, 20, -1, -1],
  [40, 5, 24, 49, 1, -1],
];
Long.Long = [
  [40, 5, 24, 49, 19, 2],
  [40, 5, 24, 49, -1, -1],
  [40, 5, 25, 49, 19, -1],
  [40, 5, 25, 49, 1, -1],
  [41, 5, 25, 20, -1, -1],
  [40, 5, 26, 68, -1, -1],
  [40, 5, -1, 55, -1, -1],
  [40, 5, 24, 20, -1, -1],
  [40, 5, 24, 49, 1, -1],
];
Wide.Wide = [
  [5, 2, 16, 40, 19, 2],
  null,
  [56, -1, 17, -1, 19, -1],
  [5, 4, 38, -1, 1, -1],
  [5, 2, 16, 40, 7, -1],
  [57, -1, 16, 40, -1, -1],
  [57, -1, 16, -1, -1, -1],
  [5, 2, 16, 40, 3, -1],
  [5, 2, 16, 36, 1, -1],
];
Wide.Wide = [
  [5, 2, 16, 40, 19, 2],
  null,
  [56, -1, 17, -1, 19, -1],
  [5, 4, 38, -1, 1, -1],
  [5, 2, 16, 40, 7, -1],
  [57, -1, 16, 40, -1, -1],
  [57, -1, 16, -1, -1, -1],
  [5, 2, 16, 40, 3, -1],
  [5, 2, 16, 36, 1, -1],
];
Thick.Thick = [
  [49, 24, 1, -1, 15, 15, 19, 2],
  [49, 24, 1, -1, 15, -1, -1, -1],
  [49, 25, 1, -1, -1, 15, 19, -1],
  null,
  [49, 25, 10, -1, -1, 15, -1, -1],
  [49, 26, 1, -1, -1, -1, -1, -1],
  [49, 25, 10, -1, -1, -1, -1, -1],
  [49, 24, 29, 14, 15, -1, -1, -1],
  [49, 24, 10, -1, 15, 15, 1, -1],
];
Thick.Thick = [
  [49, 24, 1, -1, 15, 15, 19, 2],
  [49, 24, 1, -1, 15, -1, -1, -1],
  [49, 25, 1, -1, -1, 15, 19, -1],
  null,
  [49, 25, 10, -1, -1, 15, -1, -1],
  [49, 26, 1, -1, -1, -1, -1, -1],
  [49, 25, 10, -1, -1, -1, -1, -1],
  [49, 24, 29, 14, 15, -1, -1, -1],
  [49, 24, 10, -1, 15, 15, 1, -1],
];
Thick.Thick = [
  [49, 24, 1, -1, 15, 15, 19, 2],
  [49, 24, 1, -1, 15, -1, -1, -1],
  [49, 25, 1, -1, -1, 15, 19, -1],
  null,
  [49, 25, 10, -1, -1, 15, -1, -1],
  [49, 26, 1, -1, -1, -1, -1, -1],
  [49, 25, 10, -1, -1, -1, -1, -1],
  [49, 24, 29, 14, 15, -1, -1, -1],
  [49, 24, 10, -1, 15, 15, 1, -1],
];
Heavy.Heavy = [
  [40, 19, 24, 0, 19, 2],
  null,
  [40, 11, 25, 0, 19, -1],
  null,
  null,
  [40, 19, 26, -1, -1, -1],
  [40, 19, 24, -1, -1, -1],
  null,
  [40, 1, 24, 0, 1, -1],
];
Heavy.Heavy = [
  [40, 19, 24, 0, 19, 2],
  null,
  [40, 11, 25, 0, 19, -1],
  null,
  null,
  [40, 19, 26, -1, -1, -1],
  [40, 19, 24, -1, -1, -1],
  null,
  [40, 1, 24, 0, 1, -1],
];
Heavy.Heavy = [
  [40, 19, 24, 0, 19, 2],
  null,
  [40, 11, 25, 0, 19, -1],
  null,
  null,
  [40, 19, 26, -1, -1, -1],
  [40, 19, 24, -1, -1, -1],
  null,
  [40, 1, 24, 0, 1, -1],
];
Small.Small = [
  [16, 3, 23, 19, 40, 19, 2],
  null,
  null,
  null,
  null,
  null,
  null,
  [16, 3, 38, 19, 40],
  null,
];
Short.Short = [
  [27, 24, 11, 29, 11, 2],
  null,
  [27, 25, 14, 43, 12, -1],
  null,
  [27, 25, 11, 29, -1, -1],
  [27, 26, 14, 45, -1, -1],
  [27, 24, 14, 45, -1, -1],
  null,
  [27, 24, 14, 43, 11, -1],
];
Short.Short = [
  [27, 24, 11, 29, 11, 2],
  null,
  [27, 25, 14, 43, 12, -1],
  null,
  [27, 25, 11, 29, -1, -1],
  [27, 26, 14, 45, -1, -1],
  [27, 24, 14, 45, -1, -1],
  null,
  [27, 24, 14, 43, 11, -1],
];
Narrow.Narrow = [
  [-1, 15, 23, 24, -1, 3, -1, 20, 23, 19, 2],
  [-1, 15, 23, 24, -1, 12, 2, -1, 23, -1, -1],
  [12, 17, 23, 25, -1, 75, -1, -1, 23, 19, -1],
  [11, 15, 23, 25, -1, 11, -1, -1, 38, 1, -1],
  [7, 15, 23, 25, -1, 14, -1, -1, 23, -1, -1],
  [11, -1, 23, 26, 29, 5, -1, -1, -1, -1, -1],
  [-1, 15, 23, 24, -1, 78, -1, -1, -1, -1, -1],
  [-1, 15, 23, 24, -1, 14, -1, -1, 23, -1, -1],
  [-1, 15, 23, 24, -1, 11, -1, 23, 23, 1, -1],
];
Narrow.Narrow = [
  [-1, 15, 23, 24, -1, 3, -1, 20, 23, 19, 2],
  [-1, 15, 23, 24, -1, 12, 2, -1, 23, -1, -1],
  [12, 17, 23, 25, -1, 75, -1, -1, 23, 19, -1],
  [11, 15, 23, 25, -1, 11, -1, -1, 38, 1, -1],
  [7, 15, 23, 25, -1, 14, -1, -1, 23, -1, -1],
  [11, -1, 23, 26, 29, 5, -1, -1, -1, -1, -1],
  [-1, 15, 23, 24, -1, 78, -1, -1, -1, -1, -1],
  [-1, 15, 23, 24, -1, 14, -1, -1, 23, -1, -1],
  [-1, 15, 23, 24, -1, 11, -1, 23, 23, 1, -1],
];
Thin.Thin = [
  [0, 28, 40, 3, 20, 22, 23, 19, 2],
  null,
  [0, 14, 40, -1, 49, 5, 0, 19, -1],
  [0, 11, 40, -1, 49, 5, 0, 1, -1],
  null,
  [0, 19, -1, -1, 68, -1, -1, -1, -1],
  null,
  null,
  null,
];
Thin.Thin = [
  [0, 28, 40, 3, 20, 22, 23, 19, 2],
  null,
  [0, 14, 40, -1, 49, 5, 0, 19, -1],
  [0, 11, 40, -1, 49, 5, 0, 1, -1],
  null,
  [0, 19, -1, -1, 68, -1, -1, -1, -1],
  null,
  null,
  null,
];
Warm.Warm = [
  [20, 5, 40, 3, 0, 19, 2],
  [20, 5, 40, -1, 0, -1, -1],
  [20, 5, 40, -1, 0, 19, -1],
  [20, 5, 40, -1, 0, 1, -1],
  [20, 5, 40, -1, -1, -1, -1],
  [17, 1, -1, -1, -1, -1, -1],
  [38, 1, -1, -1, -1, -1, -1],
  [39, 5, 40, -1, 23, -1, -1],
  [20, 5, 40, -1, 0, 1, -1],
];
Cold.Cold = [
  [24, 11, 20, -1, 11, 4, 23, 11, 2],
  [24, 11, 38, -1, 11, -1, -1, -1, -1],
  [26, 12, 15, -1, 67, -1, 23, 3, -1],
  [24, 11, 66, 36, 11, 4, 23, 11],
  null,
  null,
  null,
  [24, 11, 18, -1, 3, 4, 23, -1, -1],
  null,
];
Cold.Cold = [
  [24, 11, 20, -1, 11, 4, 23, 11, 2],
  [24, 11, 38, -1, 11, -1, -1, -1, -1],
  [26, 12, 15, -1, 67, -1, 23, 3, -1],
  [24, 11, 66, 36, 11, 4, 23, 11],
  null,
  null,
  null,
  [24, 11, 18, -1, 3, 4, 23, -1, -1],
  null,
];
Full.Full = [
  [16, 40, 28, 4, 19, 2],
  [16, 40, 3, 4, -1, -1],
  [17, -1, 75, -1, 19, -1],
  [-1, 60, 11, 4, 1, -1],
  [16, 40, 14, -1, -1, -1],
  [16, 40, 37, -1, -1, -1],
  [16, 40, 37, -1, -1, -1],
  [16, 40, 14, 4, -1, -1],
  [16, 36, 14, 4, 1, -1],
];
New.New = [
  [4, 1, 29, 11, 40, 40, 5],
  [4, 19, 36, -1, -1, -1, 5],
  null,
  [4, 1, 27, 3, -1, 60, 5],
  [4, 19, 27, 11, -1, 41, 7],
  [4, 19, 43, 14, -1, 40, -1],
  [4, 10, 43, 14, -1, 40, -1],
  null,
  [4, 1, 43, 14, 40, 40, 5],
];
New.New = [
  [4, 1, 29, 11, 40, 40, 5],
  [4, 19, 36, -1, -1, -1, 5],
  null,
  [4, 1, 27, 3, -1, 60, 5],
  [4, 19, 27, 11, -1, 41, 7],
  [4, 19, 43, 14, -1, 40, -1],
  [4, 10, 43, 14, -1, 40, -1],
  null,
  [4, 1, 43, 14, 40, 40, 5],
];
New.New = [
  [4, 1, 29, 11, 40, 40, 5],
  [4, 19, 36, -1, -1, -1, 5],
  null,
  [4, 1, 27, 3, -1, 60, 5],
  [4, 19, 27, 11, -1, 41, 7],
  [4, 19, 43, 14, -1, 40, -1],
  [4, 10, 43, 14, -1, 40, -1],
  null,
  [4, 1, 43, 14, 40, 40, 5],
];
Old.Old = [
  [29, -1, 11, 23, 19, 40, 19, -1, 2],
  [43, -1, 11, 65],
  [43, -1, 8, -1, -1, 41, 19],
  [27, 36, 11, 33, 1],
  [27, -1, 11, -1, -1, 41],
  [43, 36, 59],
  [43, 3],
  [43, 36, 11, -1, -1, 40, 3],
  [43, -1, 14, 20, -1, 20, 36, 1],
];
Good.Good = [
  [27, -1, 1, 4, 19, 2],
  [27, -1, 19, 4, -1, -1],
  [27, -1, 32, -1, -1, -1],
  [27, 29, 11, 4, 1, -1],
  [27, -1, 10, -1, -1, -1],
  [27, -1, 30, -1, -1, -1],
  [27, -1, 30, -1, -1, -1],
  [27, -1, 10, 4, -1, -1],
  [27, 29, 10, 4, 1, -1],
];
Bad.Bad = [
  [2, 5, 40, 19, 2],
  null,
  [2, 5, 29],
  [2, 5, 40, 1],
  [2, 5, 40],
  [2, 5, 40],
  [2, 44, 43, 5],
  [2, 22, 40],
  [2, 5, 40, 1],
];
Rotten.Rotten = [
  [16, 19, 23, 24, 11, 2],
  null,
  [16, 1, 0, 25, 12, -1],
  [16, 1, 0, 25, 11, -1],
  null,
  null,
  null,
  null,
  null,
];
Rotten.Rotten = [
  [16, 19, 23, 24, 11, 2],
  null,
  [16, 1, 0, 25, 12, -1],
  [16, 1, 0, 25, 11, -1],
  null,
  null,
  null,
  null,
  null,
];
Dirty.Dirty = [
  [-1, 15, 16, 19, 24, 39, 19, 2],
  [-1, 15, 16, 19, 24, 20, -1, -1],
  [3, 17, 16, 19, 25, 20, 19, -1],
  null,
  null,
  null,
  null,
  [-1, 15, 16, 10, 24, 20, -1, -1],
  [-1, 15, 16, 10, 24, 20, 1, -1],
];
Straight.Straight = [
  [0, 52, 24, -1, 28, 20, 23, 19, 2],
  [0, -1, 24, -1, 11, 16, 23, -1, -1],
  [0, 3, 25, -1, 75, -1, 23, 19, -1],
  null,
  [0, -1, 25, -1, 14, -1, 23, -1, -1],
  [0, -1, 26, 29, 5, -1, -1, -1, -1],
  [0, -1, 24, -1, 59, -1, -1, -1, -1],
  [0, -1, 24, -1, 14, -1, 23, -1, -1],
  [0, -1, 24, -1, 3, 23, 23, 1, -1],
];
Round.Round = [
  [24, 1, 23, 19, 4, 0, 19, 2],
  [24, 7, 23, 19, 4, 0, -1, -1],
  [26, 12, 0, 32, -1, 0, 19, -1],
  [24, 11, 0, 1, 4, 0, 1, -1],
  [24, 7, 0, 1, -1, -1, -1, -1],
  [26, 30, -1, -1, -1, -1, -1, -1],
  [24, 30, -1, -1, -1, -1, -1, -1],
  [23, 5, 24, 10, 4, 23, -1, -1],
  [24, 1, 23, 1, 4, 0, 1, -1],
];
SharpAsAKnife.SharpAsAKnife = [
  [5, 20, 46, 23, 19, 2],
  null,
  [8, 49, 19, 0, 19, -1],
  [5, 49, 19, 0, 1, -1],
  [7, 49, 19, 23, -1, -1],
  [11, 49, 48, -1, -1, -1],
  [5, 49, 48, -1, -1, -1],
  [5, 20, 46, 23, -1, -1],
  [5, 20, 19, 23, 1, -1],
];
Smooth.Smooth = [
  [4, 3, 23, 3, 0, 19, 2],
  [4, 11, 23, 11, 0, -1, -1],
  [4, 14, 0, 3, -1, 19, -1],
  null,
  [4, 14, 23, -1, -1, -1, -1],
  [4, 14, 23, -1, -1, -1, -1],
  [4, 14, 23, -1, -1, -1, -1],
  [4, 14, 23, -1, -1, -1, -1],
  [4, 11, 23, -1, 23, 1, -1],
];
Smooth.Smooth = [
  [4, 3, 23, 3, 0, 19, 2],
  [4, 11, 23, 11, 0, -1, -1],
  [4, 14, 0, 3, -1, 19, -1],
  null,
  [4, 14, 23, -1, -1, -1, -1],
  [4, 14, 23, -1, -1, -1, -1],
  [4, 14, 23, -1, -1, -1, -1],
  [4, 14, 23, -1, -1, -1, -1],
  [4, 11, 23, -1, 23, 1, -1],
];
Wet.Wet = [
  [46, 0, 19, 2],
  [19, 0, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Dry.Dry = [
  [15, 3, 20, 20, 19, 2],
  [15, 11, 20, -1, -1, -1],
  [15, 11, -1, 20, 19, -1],
  [15, 11, -1, 20, 1, -1],
  [15, 14, 20, -1, -1, -1],
  [15, 14, -1, 20, -1, -1],
  [15, 14, -1, 38, -1, -1],
  [15, 14, -1, 20, -1, -1],
  [15, 11, 20, 20, 1, -1],
];
Near.Near = [
  [20, 3, 24, 20, 5],
  null,
  null,
  [66, 11, 25, 20, 5],
  null,
  null,
  null,
  null,
  null,
];
Near.Near = [
  [20, 3, 24, 20, 5],
  null,
  null,
  [66, 11, 25, 20, 5],
  null,
  null,
  null,
  null,
  null,
];
Near.Near = [
  [20, 3, 24, 20, 5],
  null,
  null,
  [66, 11, 25, 20, 5],
  null,
  null,
  null,
  null,
  null,
];
Far.Far = [
  null,
  null,
  null,
  null,
  [41, -1, 19, 4, 23, 5, -1, -1],
  [40, 29, 37, -1, 23, 37, -1, -1],
  null,
  [40, -1, 1, 4, 23, 5, 4, -1],
  [40, -1, 1, 4, 23, 5, 4, 1],
];
Right.Right = [
  [0, -1, 11, 20, 15, 23, 24, 19, 2],
  null,
  [0, -1, 11, -1, 17, 23, 25, 19, -1],
  [0, 36, 11, -1, 15, 23, 25, 1, -1],
  [0, -1, 11, -1, 15, 23, 25, 7, -1],
  null,
  [0, 36, 14, -1, 15, 23, 24, -1, -1],
  [0, 36, 11, -1, 15, 23, 24, 3, -1],
  [0, -1, 14, -1, 15, 23, 24, 1, -1],
];
Left.Left = [
  [15, 3, 4, -1, 3, 15, 23, 24, 19, 2],
  null,
  [15, -1, -1, -1, 11, 17, 23, 25, 19, -1],
  [15, 3, 4, 36, 11, 15, 23, 25, 1, -1],
  null,
  [15, 7, 4, -1, 14, 15, 23, 26, -1, -1],
  [15, 14, 9, -1, 14, 15, -1, -1, -1],
  [15, 3, 9, -1, 11, 15, 23, 24, 3, -1],
  null,
];
Red.Red = [
  [24, 19, -1, 27, 11, 19, 2],
  [24, 72, -1, 27, -1, -1, -1],
  [24, 19, -1, 27, 3, 1, -1],
  [24, 19, -1, 27, 36, 1, -1],
  [24, 19, -1, 55, 11, -1, -1],
  [26, 19, -1, 68, -1, -1, -1],
  [24, 10, -1, 55, -1, -1, -1],
  null,
  [24, 10, 27, 27, 36, 1, -1],
];
Red.Red = [
  [24, 19, -1, 27, 11, 19, 2],
  [24, 72, -1, 27, -1, -1, -1],
  [24, 19, -1, 27, 3, 1, -1],
  [24, 19, -1, 27, 36, 1, -1],
  [24, 19, -1, 55, 11, -1, -1],
  [26, 19, -1, 68, -1, -1, -1],
  [24, 10, -1, 55, -1, -1, -1],
  null,
  [24, 10, 27, 27, 36, 1, -1],
];
Red.Red = [
  [24, 19, -1, 27, 11, 19, 2],
  [24, 72, -1, 27, -1, -1, -1],
  [24, 19, -1, 27, 3, 1, -1],
  [24, 19, -1, 27, 36, 1, -1],
  [24, 19, -1, 55, 11, -1, -1],
  [26, 19, -1, 68, -1, -1, -1],
  [24, 10, -1, 55, -1, -1, -1],
  null,
  [24, 10, 27, 27, 36, 1, -1],
];
Green.Green = [
  [29, 3, 24, 3, 0, 11, 2],
  [43, 11, 24, -1, 0, 11, -1],
  [43, 11, 25, -1, 0, 12, -1],
  [27, 11, 25, -1, 0, 11, -1],
  [27, 14, 25, -1, 23, -1, -1],
  [43, 14, 26, -1, -1, -1, -1],
  [43, 11, 24, -1, -1, -1, -1],
  [43, 14, 24, -1, 23, -1, -1],
  [43, 11, 24, -1, 0, 11, -1],
];
Yellow.Yellow = [
  [20, 24, 1, 20, 11, 19, 2],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Yellow.Yellow = [
  [20, 24, 1, 20, 11, 19, 2],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
White.White = [
  [5, 40, 27, 19, 2],
  [5, 40, 27, -1, -1],
  [5, 40, 43, 19, -1],
  [5, 40, 27, 1, -1],
  [5, 40, 16, -1, -1],
  null,
  null,
  null,
  null,
];
Black.Black = [
  [4, -1, 3, 49, 24, 19, 2],
  [4, -1, 11, 49, 24, 19, -1],
  [4, -1, 11, 49, 25, 19, -1],
  [4, -1, 11, 79, 25, 1, -1],
  [4, -1, 14, 49, 25, 7, -1],
  [4, 29, 5, -1, 26, -1, -1],
  [4, -1, 59, -1, 24, -1, -1],
  [4, -1, 11, -1, 24, 3, -1],
  [4, -1, 11, -1, 24, 1, -1],
];
One.One = [
  [46, 4, 19, 2],
  [19, 4, 19, -1],
  [76, -1, -1, -1],
  [19, 4, 1, -1],
  [19, 4, -1, -1],
  [77, -1, -1, -1],
  [30, -1, -1, -1],
  [19, 4, -1, -1],
  [19, 4, 1, -1],
];
Two.Two = [
  [0, 19, 5, 15],
  null,
  [0, 19, 8, 17],
  null,
  null,
  null,
  null,
  [0, 42, -1, 15],
  null,
];
Two.Two = [
  [0, 19, 5, 15],
  null,
  [0, 19, 8, 17],
  null,
  null,
  null,
  null,
  [0, 42, -1, 15],
  null,
];
Two.Two = [
  [0, 19, 5, 15],
  null,
  [0, 19, 8, 17],
  null,
  null,
  null,
  null,
  [0, 42, -1, 15],
  null,
];
Three.Three = [
  [23, 24, -1, 28, 15],
  [23, 24, -1, 62, -1],
  [23, 25, -1, 11, 17],
  [23, 25, -1, 11, 15],
  [23, 24, -1, 14, 15],
  [23, 26, 29, 44, -1],
  [23, 24, -1, 59, 15],
  [23, 24, -1, 28, -1],
  [23, 24, -1, 11, -1],
];
Four.Four = [
  [69, -1, 5, 23, 23, 29, 1, 24, -1],
  [16, -1, 5, -1, 23, -1, -1, 24, 19],
  [20, 29, 5, -1, 23, -1, -1, 25, 19],
  [20, 29, 5, -1, 23, -1, -1, 25, 1],
  [20, 29, 5, -1, 23, -1, -1, 25, 7],
  [20, -1, 5, -1, 23, -1, -1, 26, -1],
  [20, 29, 5, -1, 23, -1, -1, -1, -1],
  [20, 29, 5, -1, 23, -1, -1, 24, 3],
  [20, 29, 5, 23, 23, -1, -1, 24, 1],
];
Five.Five = [
  [69, 52, 4, 69, -1, 11],
  [38, 3, 4, 38, -1, -1],
  [15, 71, -1, 20, -1, 19],
  [66, 3, 4, 20, -1, 1],
  [15, 3, 4, 20, -1, -1],
  [15, 37, -1, 20, -1, -1],
  [15, 37, -1, 20, -1, -1],
  [38, 3, 4, 20, -1, -1],
  [38, 3, 80, 20, 29, 11],
];
Here.Here = [
  null,
  null,
  null,
  null,
  null,
  null,
  [15, 36, 5, 40],
  null,
  null,
];
There.There = [
  null,
  [5, 20, 1, 40, 1],
  null,
  null,
  null,
  null,
  null,
  null,
  null,
];
Who.Who = [
  [69, -1, 11, 2],
  [38, -1, 3, 4, 11],
  [20, -1, 13, -1],
  [20, 36, 11, 4],
  null,
  null,
  null,
  null,
  null,
];
Who.Who = [
  [69, -1, 11, 2],
  [38, -1, 3, 4, 11],
  [20, -1, 13, -1],
  [20, 36, 11, 4],
  null,
  null,
  null,
  null,
  null,
];
What.What = [
  [69, -1, 3, 0],
  [38, -1, 11, -1],
  [20, -1, 12, -1],
  [20, -1, 11, -1],
  [20, -1, 14, -1],
  [20, 29, 5, -1],
  [20, 29, 14, -1],
  [38, -1, 11, -1],
  [20, -1, 11, -1],
];
Where.Where = [
  null,
  null,
  null,
  null,
  null,
  null,
  [29, 3, 15],
  null,
  null,
];
Where.Where = [
  null,
  null,
  null,
  null,
  null,
  null,
  [29, 3, 15],
  null,
  null,
];
Where.Where = [
  null,
  null,
  null,
  null,
  null,
  null,
  [29, 3, 15],
  null,
  null,
];
When.When = [
  [69, -1, 5, 4, 0, 42],
  [20, -1, 12, 4, 0, -1],
  [20, 29, 56, -1, 0, 19],
  [20, 29, 5, 4, 0, 1],
  [20, 29, 5, 4, -1, -1],
  [20, -1, 57, -1, -1, -1],
  [20, 29, 5, 4, 0, -1],
  [20, 29, 5, 4, 0, -1],
  [20, 29, 5, 4, 0, 1],
];
How.How = [
  null,
  null,
  null,
  null,
  null,
  null,
  null,
  [20, 1, 2, 11],
  [20, 1, 2, 11],
];
Not.Not = [
  [4, 11, 20],
  null,
  [4, 13, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 11, -1],
  [4, 11, -1],
];
Not.Not = [
  [4, 11, 20],
  null,
  [4, 13, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 11, -1],
  [4, 11, -1],
];
At.At = [
  [5, 0],
  [5, -1],
  [8, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
];
In.In = [
  [0, 11, 3, 4, 23, 19, 15],
  null,
  null,
  null,
  [0, 3, -1, 4, -1, -1, 15],
  [0, 57, -1, -1, -1, -1, -1],
  null,
  null,
  null,
];
In.In = [
  [0, 11, 3, 4, 23, 19, 15],
  null,
  null,
  null,
  [0, 3, -1, 4, -1, -1, 15],
  [0, 57, -1, -1, -1, -1, -1],
  null,
  null,
  null,
];
With.With = [
  [5, 27, 31, 1, 39],
  null,
  null,
  null,
  null,
  [5, 43, -1, 14, 20],
  [5, 43, -1, 19, -1],
  null,
  null,
];
With.With = [
  [5, 27, 31, 1, 39],
  null,
  null,
  null,
  null,
  [5, 43, -1, 14, 20],
  [5, 43, -1, 19, -1],
  null,
  null,
];
And.And = [
  [15, 52, 20],
  [17, 3, -1],
  [15, 71, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
];
And.And = [
  [15, 52, 20],
  [17, 3, -1],
  [15, 71, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
  [15, 3, -1],
];
If.If = [
  [15, 52],
  [15, 7],
  [15, 12],
  [15, 3],
  [15, 3],
  [15, 3],
  [15, 3],
  [15, 11],
  [15, 11],
];
Because.Because = [
  [69, 1, 0],
  [20, 7, -1],
  [20, 12, -1],
  [20, 11, -1],
  [20, 7, -1],
  null,
  null,
  [20, 19, -1],
  [20, 11, -1],
];

}

