?license
q()
?listFiles
q()
?listOptions
q()
?ls
q()
?module
q()
?print
q()
?printSeed
q()
?q
q()
?quit
q()
?seed
q()
?setOption
q()
?setwd
q()
?str
q()
?structure
q()
?system
q()
?time
q()
?type
q()
ls(true, "math")
q()
?abs
q()
?append
q()
?ceil
q()
?choose
q()
?exp
q()
?floor
q()
?gamma
q()
?ifelse
q()
?ln
q()
?log
q()
?logistic
q()
?matrix
q()
?max
q()
?mean
q()
?median
q()
?min
q()
?normalize
q()
?power
q()
?range
q()
?rep
q()
?replicate
q()
?seq
q()
?simplex
q()
?sinh
q()
?sort
q()
?sqrt
q()
?stdev
q()
?sum
q()
?tanh
q()
?trunc
q()
?v
q()
?var
q()
