using Format, WordGroups;

namespace Info {
  Generations = 100000;
  PreBurn = 100;
  WordCutoff = 9;
}

Segments = ["d", "o", "m", "i", "n", "a", "o̯a", "ə", "ɐ", "ɲ", "ɔ", "e", "k", "ɨj", "ɐ̃w", "ʃ", "j", "ɛ̃", "ʧ", "c", "p", "eː", "u", "l", "ʎ", "x", "oː", "r", "b", "ɾ", "v", "ɨ", "ʁ", "f", "uː", "t", "ɥ", "y", "s", "ʦ", "ẽ", "ɑ̃", "ɛ", "ɡ", "aː", "ɨw", "œ", "ɔj", "w", "h", "ʝ", "ɑ", "ɡʷ", "ʤ", "ɐ̃", "ɔ̃", "au̯", "ø", "iː", "ej", "ʀ", "ɛj", "kʲ", "z", "ʒ", "θ", "e̯a", "kʷ", "aj", "õ", "oj", "ĩ", "ɐj", "øː", "ɣ", "ũ", "œ̃", "ŋ", "ɐ̃j"];

LanguageSet = [
  Languages.Latin, 
  Languages.Romanian, 
  Languages.Portuguese, 
  Languages.Spanish, 
  Languages.Catalan, 
  Languages.French, 
  Languages.Walloon, 
  Languages.Friulian, 
  Languages.Italian
];

PartitionInfoClass[] Partitions = [
  new("Long Vowel", [21, 26, 34, 44, 58, 73]),
  new("Nasal Vowel", [14, 17, 40, 41, 54, 55, 69, 71, 75, 76, 78]),
  new("Diphthong", [6, 13, 45, 47, 56, 59, 61, 66, 68, 70, 72]),
  new("Short Vowel", [1, 3, 5, 7, 8, 10, 11, 22, 31, 37, 42, 46, 51, 57]),
  new("Nasal Consonant", [2, 4, 9, 77]),
  new("Liquid", [23, 24, 27, 29, 32, 60]),
  new("Approximant", [16, 36, 48]),
  new("Affricate", [18, 39, 53]),
  new("Fricatives", [15, 25, 30, 33, 38, 49, 50, 63, 64, 65, 74]),
  new("Stops", [0, 12, 19, 20, 28, 35, 43, 52, 62, 67]),
];

namespace Concepts {

Woman.Domina = [
  [0, 1, 2, 3, 4, 5, 2],
  [0, 6, 2, 4, 7],
  [0, 1, 4, 8],
  [0, 1, 9, 5],
  [0, 10, 4, 7],
  [0, 5, 2],
  [0, 5, 2],
  [0, 10, 4, 11],
  [0, 10, 4, 4, 5],
];
Dog.Primary = [
  [12, 5, 4, 11, 2],
  [12, 13, 4, 11],
  [12, 14],
  [12, 5, 4],
  [12, 5],
  [15, 16, 17],
  [18, 17],
  [19, 5, 4],
  [12, 5, 4, 11],
];
Louse.Primary = [
  [20, 21, 0, 22, 12, 22, 23, 22, 2],
  [20, 7, 0, 22, 12, 16, 11],
  [20, 16, 1, 24, 22],
  [20, 16, 1, 25, 1],
  [20, 1, 24],
  [20, 22],
  [20, 16, 22],
  [20, 11, 0, 26, 23, 3],
  [20, 3, 0, 10, 12, 12, 16, 1],
];
Tree.Primary = [
  [5, 27, 28, 1, 27, 11, 2],
  [5, 27, 28, 1, 27, 11],
  [5, 29, 30, 22, 29, 31],
  [5, 29, 28, 1, 23],
  [5, 28, 29, 7],
  [5, 32, 28, 32],
  [10, 20],
  [5, 27, 28, 22, 23],
  [5, 23, 28, 11, 27, 1],
];
Fruit.Primary = [
  [33, 27, 34, 12, 35, 22, 2],
  [33, 27, 22, 12, 35],
  [33, 29, 22, 35, 8],
  [33, 29, 22, 35, 1],
  [33, 29, 22, 16, 35],
  [33, 32, 36, 3],
  [33, 27, 37, 35],
  [33, 27, 22, 35],
  [33, 27, 22, 35, 35, 1],
];
Seed.Sementia = [
  [38, 21, 2, 11, 4, 35, 3, 5],
  [38, 7, 2, 31, 4, 39, 7],
  [38, 31, 2, 40, 35, 31],
  [38, 3, 2, 16, 11, 4, 35, 11],
  [38, 7, 2, 11, 4],
  [38, 7, 2, 41, 38],
  [38, 3, 2, 40, 38],
  [38, 11, 2, 42, 4, 18, 42],
  [38, 11, 2, 11, 4, 35, 11],
];
Seed.Granum = [
  [43, 27, 44, 4, 22, 2],
  [43, 27, 45],
  [43, 29, 14],
  [43, 29, 5, 4, 1],
  [43, 29, 5],
  [43, 32, 17],
  [43, 27, 3, 4],
  [43, 27, 5, 4],
  [43, 27, 5, 4, 1],
];
Leaf.Primary = [
  [33, 1, 23, 3, 5],
  [33, 6, 16, 11],
  [33, 1, 24, 8],
  [1, 25, 5],
  [33, 22, 24, 7],
  [33, 46, 16],
  [33, 47],
  [33, 48, 11, 11],
  [33, 10, 24, 24, 5],
];
Flower.Primary = [
  [33, 23, 26, 27, 11, 2],
  [33, 23, 6, 27, 11],
  [33, 23, 1, 29],
  [33, 23, 1, 29],
  [33, 23, 10],
  [33, 23, 46, 32],
  [33, 23, 46, 27],
  [33, 23, 26, 27],
  [33, 16, 1, 27, 11],
];
Grass.Primary = [
  [49, 11, 27, 28, 5, 2],
  [16, 5, 27, 28, 7],
  [42, 29, 30, 8],
  [50, 11, 29, 28, 5],
  [11, 29, 28, 7],
  [42, 32, 28],
  [16, 42, 20],
  [16, 11, 27, 28, 11],
  [42, 27, 28, 5],
];
Skin.Pellis = [
  [20, 11, 23, 23, 11, 2],
  [20, 16, 11, 23, 11],
  [20, 42, 23, 31],
  [20, 16, 11, 23],
  [20, 11, 24],
  [20, 1],
  [20, 42],
  [20, 16, 42, 23],
  [20, 42, 23, 23, 11],
];
Meat.Primary = [
  [12, 5, 27, 4, 11, 2],
  [12, 5, 27, 4, 11],
  [12, 5, 29, 4, 31],
  [12, 5, 29, 4, 11],
  [12, 5, 29, 4],
  [15, 42, 32],
  [18, 51, 27],
  [19, 44, 27],
  [12, 5, 27, 4, 11],
];
Blood.Primary = [
  [38, 5, 4, 52, 3, 4, 11, 2],
  [38, 31, 4, 53, 11],
  [38, 54, 43, 31],
  [38, 5, 4, 43, 29, 11],
  [38, 5, 4],
  [38, 41],
  [38, 55, 43],
  [38, 5, 4, 12],
  [38, 5, 4, 43, 48, 11],
];
Bone.Primary = [
  [1, 38, 38, 22, 2],
  [1, 38],
  [1, 38, 22],
  [48, 11, 38, 1],
  [10, 38],
  [10, 38],
  [10, 49, 42],
  [48, 42, 38],
  [10, 38, 38, 1],
];
Egg.Primary = [
  [26, 48, 22, 2],
  [1, 48],
  [1, 30, 22],
  [48, 11, 28, 1],
  [10, 48],
  [46, 33],
  [22],
  [34, 33],
  [48, 10, 30, 1],
];
Tail.Primary = [
  [12, 56, 0, 5, 2],
  [12, 6, 0, 7],
  [12, 56, 0, 8],
  [12, 1, 23, 5],
  [12, 22, 7],
  [12, 57],
  [12, 10, 48],
  [12, 10, 0, 42],
  [12, 1, 0, 5],
];
Feather.Penna = [
  [20, 11, 4, 4, 5, 2],
  [20, 5, 4, 7],
  [20, 11, 4, 8],
  [20, 11, 9, 5],
  [20, 42, 9, 7],
  [20, 42, 4],
  [20, 42, 4],
  [20, 42, 4, 11],
  [20, 11, 4, 4, 5],
];
Head.Caput = [
  [12, 5, 20, 22, 35],
  [12, 5, 20],
  [12, 5, 28, 22],
  [12, 5, 28, 1],
  [12, 5, 20],
  [15, 42, 33],
  [18, 58, 33],
  [19, 44, 33],
  [12, 5, 20, 1],
];
Ear.Primary = [
  [56, 27, 3, 12, 22, 23, 5, 2],
  [22, 27, 11, 12, 16, 11],
  [1, 29, 8, 24, 8],
  [1, 29, 11, 25, 5],
  [22, 29, 42, 24, 7],
  [10, 32, 59],
  [10, 60, 61],
  [1, 27, 21, 23, 11],
  [1, 27, 11, 12, 12, 16, 5],
];
Eye.Primary = [
  [1, 12, 22, 23, 22, 2],
  [1, 62],
  [1, 24, 22],
  [1, 25, 1],
  [22, 24],
  [46, 16],
  [22, 16],
  [30, 1, 23, 3],
  [10, 12, 12, 16, 1],
];
Mouth.Primary = [
  [28, 22, 12, 12, 5, 2],
  [28, 22, 12, 7],
  [28, 1, 12, 8],
  [28, 1, 12, 5],
  [28, 1, 12, 7],
  [28, 22, 15],
  [28, 10, 12],
  [28, 10, 19, 42],
  [28, 1, 12, 12, 5],
];
Tooth.Primary = [
  [0, 11, 4, 35, 11, 2],
  [0, 3, 4, 35, 11],
  [0, 40, 35, 31],
  [0, 16, 11, 4, 35, 11],
  [0, 11, 4],
  [0, 41],
  [0, 17],
  [0, 3, 4, 35],
  [0, 42, 4, 35, 11],
];
Fingernail.Primary = [
  [22, 4, 43, 22, 23, 5, 2],
  [22, 4, 43, 16, 11],
  [22, 9, 8],
  [22, 9, 5],
  [22, 4, 43, 23, 7],
  [55, 43, 23],
  [55, 43],
  [10, 4, 43, 22, 23, 11],
  [22, 4, 43, 16, 5],
];
Foot.Primary = [
  [20, 11, 0, 11, 2],
  [20, 3, 11, 63],
  [20, 42],
  [20, 16, 11],
  [20, 42, 48],
  [20, 16, 11],
  [20, 3],
  [20, 58, 35],
  [20, 16, 42, 0, 11],
];
Knee.Genuculum = [
  [43, 11, 4, 3, 12, 22, 23, 22, 2],
  [53, 11, 4, 22, 4, 62],
  [64, 22, 8, 24, 22],
  [3, 4, 1, 25, 1],
  [64, 7, 4, 1, 24],
  [64, 7, 4, 22],
  [9, 9, 10],
  [53, 11, 4, 1, 23, 3],
  [53, 3, 4, 10, 12, 12, 16, 1],
];
Belly.Pantex = [
  [20, 5, 4, 35, 3, 12, 11, 2],
  [20, 31, 4, 35, 11, 18, 11],
  [20, 54, 38, 8],
  [20, 5, 4, 65, 5],
  [20, 5, 9, 15, 7],
  [20, 41, 38],
  [20, 41, 38],
  [20, 5, 4, 39, 11],
  [20, 5, 4, 18, 5],
];
Liver.Primary = [
  [33, 58, 12, 44, 35, 22, 2],
  [33, 3, 12, 5, 35],
  [33, 3, 43, 8, 0, 22],
  [3, 43, 5, 0, 1],
  [33, 11, 53, 7],
  [33, 48, 5],
  [33, 46, 35],
  [33, 3, 44, 35],
  [33, 11, 43, 5, 35, 1],
];
Moon.Primary = [
  [23, 34, 4, 5, 2],
  [23, 22, 4, 7],
  [23, 22, 8],
  [23, 22, 4, 5],
  [24, 22, 4, 7],
  [23, 37, 4],
  [23, 57, 4],
  [23, 22, 4, 11],
  [23, 22, 4, 5],
];
Star.Primary = [
  [38, 35, 21, 23, 23, 5, 2],
  [38, 35, 66],
  [31, 15, 35, 29, 11, 23, 8],
  [11, 38, 35, 29, 11, 50, 5],
  [7, 38, 35, 42, 23],
  [11, 35, 48, 5, 23],
  [38, 35, 46, 23],
  [38, 35, 42, 23, 11],
  [38, 35, 11, 23, 23, 5],
];
Water.Primary = [
  [5, 67, 5, 2],
  [5, 20, 7],
  [5, 43, 48, 8],
  [5, 43, 48, 5],
  [68, 43, 48, 7],
  [1],
  [42, 48],
  [5, 43, 11],
  [5, 12, 12, 48, 5],
];
Rain.Primary = [
  [20, 23, 22, 48, 3, 5, 2],
  [20, 23, 6, 16, 11],
  [15, 22, 30, 8],
  [50, 22, 28, 16, 5],
  [20, 23, 22, 64, 7],
  [20, 23, 36, 3],
  [20, 23, 42, 33],
  [20, 23, 1, 16, 11],
  [20, 16, 10, 0, 53, 5],
];
River.Rivus = [
  [27, 58, 48, 22, 2],
  [27, 31, 48],
  [32, 3, 22],
  [27, 3, 1],
  [27, 3, 48],
  [32, 37],
  [27, 42],
  [27, 3, 22],
  [27, 3, 1],
];
Sea.Primary = [
  [2, 5, 27, 11],
  [2, 5, 27, 11],
  [2, 5, 29],
  [2, 5, 29],
  [2, 5, 29],
  [2, 42, 32],
  [2, 11, 27],
  [2, 44, 27],
  [2, 5, 27, 11],
];
Salt.Primary = [
  [38, 5, 23, 11, 2],
  [38, 5, 27, 11],
  [38, 5, 23],
  [38, 5, 23],
  [38, 5, 23],
  [38, 42, 23],
  [38, 11],
  [38, 44, 23],
  [38, 5, 23, 11],
];
Stone.Petra = [
  [20, 11, 35, 27, 5, 2],
  [20, 16, 5, 35, 27, 7],
  [20, 42, 0, 29, 8],
  [20, 16, 11, 0, 29, 5],
  [20, 11, 0, 29, 7],
  [20, 16, 42, 32],
  [20, 3, 27],
  [20, 16, 11, 27, 11],
  [20, 16, 42, 35, 27, 5],
];
Earth.Primary = [
  [35, 11, 27, 27, 5, 2],
  [39, 5, 27, 7],
  [35, 42, 32, 8],
  [35, 16, 11, 27, 5],
  [35, 42, 29, 7],
  [35, 42, 32],
  [35, 11, 27],
  [35, 16, 42, 27, 11],
  [35, 42, 27, 27, 5],
];
Sky.Primary = [
  [12, 68, 23, 22, 2],
  [18, 11, 27],
  [38, 42, 48],
  [65, 16, 11, 23, 1],
  [38, 42, 23],
  [38, 16, 42, 23],
  [38, 3, 27],
  [18, 58, 23],
  [18, 42, 23, 1],
];
Wind.Primary = [
  [48, 11, 4, 35, 22, 2],
  [30, 31, 4, 35],
  [30, 40, 35, 22],
  [28, 16, 11, 4, 35, 1],
  [28, 11, 4],
  [30, 41],
  [30, 17],
  [30, 3, 4, 35],
  [30, 42, 4, 35, 1],
];
Fire.Focus = [
  [33, 1, 12, 22, 2],
  [33, 1, 12],
  [33, 1, 43, 22],
  [33, 48, 11, 43, 1],
  [33, 10, 12],
  [33, 57],
  [33, 46],
  [33, 34, 12],
  [33, 48, 10, 12, 1],
];
Mountain.Primary = [
  [2, 1, 4, 35, 11, 2],
  [2, 22, 4, 35, 11],
  [2, 69, 35, 31],
  [2, 1, 4, 35, 11],
  [2, 22, 4],
  [2, 55],
  [2, 55],
  [2, 10, 4, 35],
  [2, 1, 4, 35, 11],
];
Night.Primary = [
  [4, 1, 19, 35, 11, 2],
  [4, 6, 20, 35, 11],
  [4, 70, 35, 31],
  [4, 1, 18, 11],
  [4, 3, 35],
  [4, 36, 3],
  [4, 37, 35],
  [9, 10, 35],
  [4, 10, 35, 35, 11],
];
Year.Primary = [
  [5, 4, 4, 22, 2],
  [5, 4],
  [8, 4, 22],
  [5, 9, 1],
  [5, 9],
  [41],
  [41],
  [5, 4],
  [5, 4, 4, 1],
];
Tongue.Primary = [
  [23, 3, 4, 52, 5, 2],
  [23, 3, 2, 28, 7],
  [23, 71, 43, 48, 8],
  [23, 11, 4, 43, 48, 5],
  [24, 42, 4, 43, 48, 7],
  [23, 41, 43],
  [23, 17, 30],
  [23, 42, 4, 43, 11],
  [23, 3, 4, 43, 48, 5],
];
I.Primary = [
  [11, 43, 26],
  [16, 11, 48],
  [11, 48],
  [50, 1],
  [64, 10],
  [64, 7],
  [53, 3],
  [16, 1],
  [3, 1],
];
YouPlural.Primary = [
  [48, 26, 38],
  [30, 70],
  [30, 10, 15],
  [28, 1, 38],
  [28, 22, 38],
  [30, 22],
  [30, 1],
  [30, 26],
  [30, 1, 3],
];
YouSingular.Primary = [
  [35, 34],
  [35, 22],
  [35, 22],
  [35, 22],
  [35, 22],
  [35, 37],
  [35, 3],
  [35, 22],
  [35, 22],
];
ToDrink.Primary = [
  [28, 3, 28, 11, 27, 11],
  [28, 66],
  [28, 31, 28, 11, 29],
  [28, 11, 28, 11, 29],
  [28, 42, 48, 29, 7],
  [28, 48, 51, 32],
  [28, 57, 32],
  [28, 11, 30, 3],
  [28, 11, 27, 11],
];
ToLaugh.Primary = [
  [27, 58, 0, 21, 27, 11],
  [27, 31, 0, 11],
  [32, 3, 29],
  [27, 11, 3, 29],
  [27, 3, 48, 29, 7],
  [32, 3, 32],
  [27, 3, 27],
  [27, 3, 0, 3],
  [27, 3, 0, 11, 27, 11],
];
ToSee.Primary = [
  [48, 3, 0, 21, 27, 11],
  [30, 11, 0, 66],
  [30, 11, 29],
  [28, 11, 29],
  [28, 42, 48, 29, 7],
  [30, 48, 5, 32],
  [30, 61],
  [30, 16, 1, 0, 3],
  [30, 11, 0, 11, 27, 11],
];
ToHear.Primary = [
  [56, 0, 58, 27, 11],
  [56, 63, 3],
  [1, 30, 3, 29],
  [1, 3, 29],
  [22, 3],
  [22, 3, 32],
  [47, 3],
  [22, 23, 0, 58],
  [22, 0, 3, 27, 11],
];
ToKnow.Cognoscere = [
  [12, 1, 43, 4, 26, 38, 12, 11, 27, 11],
  [12, 22, 4, 6, 15, 35, 11],
  [12, 22, 9, 31, 38, 11, 29],
  [12, 1, 4, 1, 65, 11, 29],
  [12, 22, 4, 42, 15, 7],
  [12, 10, 4, 42, 35, 32],
  [12, 3, 4, 10, 49],
  [12, 1, 9, 10, 38, 3],
  [12, 1, 4, 1, 15, 15, 11, 27, 11],
];
ToThink.Pensare = [
  [20, 11, 4, 38, 44, 27, 11],
  [20, 7, 38, 5],
  [20, 40, 38, 5, 29],
  [20, 11, 4, 38, 5, 29],
  [20, 7, 4, 38, 5],
  [20, 41, 38, 11],
  [20, 17, 38, 11],
  [20, 11, 4, 38, 44],
  [20, 11, 4, 38, 5, 27, 11],
];
ToSmell.Sentire = [
  [38, 11, 4, 35, 58, 27, 11],
  [38, 3, 2, 39, 3],
  [38, 40, 35, 3, 29],
  [38, 11, 4, 35, 3, 29],
  [38, 7, 4, 35, 3],
  [38, 41, 35, 3, 32],
  [38, 17, 35, 3],
  [38, 3, 4, 35, 58],
  [38, 11, 4, 35, 3, 27, 11],
];
ToSleep.Primary = [
  [0, 1, 27, 2, 58, 27, 11],
  [0, 1, 27, 2, 3],
  [0, 22, 29, 2, 3, 29],
  [0, 1, 29, 2, 3, 29],
  [0, 22, 29, 2, 3],
  [0, 10, 32, 2, 3, 32],
  [0, 48, 42, 32, 2, 3],
  [0, 22, 27, 2, 58],
  [0, 1, 27, 2, 3, 27, 11],
];
ToFight.Battuere = [
  [28, 5, 35, 35, 11, 27, 11],
  [28, 5, 35, 11],
  [28, 8, 35, 11, 29],
  [28, 5, 35, 3, 29],
  [28, 5, 35, 29, 7],
  [28, 5, 35, 32],
  [28, 5, 35],
  [28, 5, 35, 3],
  [28, 5, 35, 35, 11, 27, 11],
];
ToCut.Taliare = [
  [35, 5, 23, 3, 44, 27, 11],
  [35, 7, 16, 5],
  [35, 8, 24, 5, 29],
  [35, 5, 25, 5, 29],
  [35, 7, 24, 5],
  [35, 51, 16, 11],
  [35, 42, 16, 3],
  [35, 5, 16, 44],
  [35, 5, 24, 24, 5, 27, 11],
];
ToCome.Primary = [
  [48, 11, 4, 58, 27, 11],
  [30, 11, 4, 3],
  [30, 3, 29],
  [28, 11, 4, 3, 29],
  [28, 7, 4, 3],
  [30, 7, 4, 3, 32],
  [30, 3, 4, 3],
  [30, 3, 9, 58],
  [30, 11, 4, 3, 27, 11],
];
ToLieAsInABed.Iacere = [
  [16, 5, 12, 21, 27, 11],
  [63, 7, 18, 66],
  [64, 8, 63, 11, 29],
  [50, 5, 65, 11, 29],
  [64, 5, 48, 29, 7],
  [64, 11, 63, 3, 32],
  [53, 3, 27],
  [16, 11, 38, 3],
  [53, 5, 18, 11, 27, 11],
];
ToStand.Levare = [
  [23, 11, 30, 44, 27, 11],
  [23, 22, 5],
  [23, 31, 30, 5, 29],
  [50, 11, 28, 5, 29],
  [24, 7, 28, 5],
  [23, 7, 30, 11],
  [23, 42, 30, 11],
  [23, 11, 30, 44],
  [23, 11, 30, 5, 27, 11],
];
ToTurnIntransitive.Primary = [
  [35, 1, 27, 4, 44, 27, 11],
  [35, 22, 27, 4, 5],
  [35, 22, 29, 4, 5, 29],
  [35, 1, 29, 4, 5, 29],
  [35, 22, 27, 4, 5],
  [35, 22, 32, 4, 11],
  [35, 22, 27, 4, 11],
  [35, 1, 27, 4, 44],
  [35, 1, 27, 4, 5, 27, 11],
];
ToFall.Primary = [
  [12, 5, 0, 11, 27, 11],
  [12, 7, 0, 66],
  [12, 8, 3, 29],
  [12, 5, 11, 29],
  [12, 5, 48, 29, 7],
  [15, 48, 5, 32],
  [18, 42, 27],
  [19, 5, 0, 11],
  [12, 5, 0, 11, 27, 11],
];
ToHold.Primary = [
  [35, 11, 4, 21, 27, 11],
  [39, 3, 4, 11],
  [35, 11, 29],
  [35, 11, 4, 11, 29],
  [35, 7, 4, 3],
  [35, 7, 4, 3, 32],
  [35, 3, 4, 3],
  [35, 3, 9, 3],
  [35, 11, 4, 11, 27, 11],
];
ToSqueeze.Stringere = [
  [38, 35, 27, 3, 4, 43, 11, 27, 11],
  [38, 35, 27, 31, 4, 53, 11],
  [31, 15, 35, 27, 71, 64, 3, 29],
  [11, 38, 35, 29, 11, 9, 3, 29],
  [7, 38, 35, 29, 42, 9, 7],
  [11, 35, 32, 17, 0, 32],
  [38, 35, 27, 17, 4, 0],
  [38, 35, 27, 42, 4, 53, 58],
  [38, 35, 27, 3, 4, 53, 11, 27, 11],
];
ToWash.Primary = [
  [23, 5, 48, 44, 27, 11],
  [23, 5],
  [23, 8, 30, 5, 29],
  [23, 5, 28, 5, 29],
  [24, 7, 28, 5],
  [23, 5, 30, 11],
  [23, 5, 30, 11],
  [23, 5, 30, 44],
  [23, 5, 30, 5, 27, 11],
];
ToSew.Primary = [
  [12, 26, 4, 38, 22, 11, 27, 11],
  [12, 6, 38, 11],
  [12, 22, 63, 11, 29],
  [12, 1, 38, 11, 29],
  [12, 22, 63, 3],
  [12, 22, 0, 32],
  [12, 57, 63],
  [12, 22, 63, 3],
  [12, 22, 18, 3, 27, 11],
];
ToSay.Primary = [
  [0, 58, 12, 11, 27, 11],
  [63, 3, 18, 11],
  [0, 3, 63, 11, 29],
  [0, 11, 65, 3, 29],
  [0, 3],
  [0, 3, 32],
  [0, 3, 27],
  [0, 58],
  [0, 3, 27, 11],
];
ToSing.Primary = [
  [12, 5, 4, 35, 44, 27, 11],
  [12, 31, 4, 35, 5],
  [12, 54, 35, 5, 29],
  [12, 5, 4, 35, 5, 29],
  [12, 7, 4, 35, 5],
  [15, 41, 35, 11],
  [18, 41, 35, 11],
  [19, 5, 4, 35, 44],
  [12, 5, 4, 35, 5, 27, 11],
];
ToPlay.Jiocare = [
  [16, 1, 12, 44, 27, 11],
  [64, 22, 12, 5],
  [64, 22, 43, 5, 29],
  [25, 22, 43, 5, 29],
  [64, 22, 43, 5],
  [64, 48, 11],
  [53, 22, 48, 11],
  [53, 22, 16, 44],
  [53, 1, 12, 5, 27, 11],
];
ToFlow.Currere = [
  [12, 22, 27, 27, 11, 27, 11],
  [12, 22, 27, 53, 11],
  [12, 22, 32, 11, 29],
  [12, 1, 27, 11, 29],
  [12, 1, 27, 7],
  [12, 22, 32, 3, 32],
  [12, 10, 27, 3],
  [12, 10, 27, 3],
  [12, 1, 27, 27, 11, 27, 11],
];
ToSwell.Primary = [
  [3, 4, 33, 23, 44, 27, 11],
  [22, 2, 33, 23, 5],
  [71, 15, 5, 29],
  [3, 4, 18, 5, 29],
  [3, 2, 33, 23, 5],
  [41, 33, 23, 11],
  [40, 33, 23, 11],
  [11, 4, 33, 23, 44],
  [11, 4, 33, 3, 5, 27, 11],
];
ToSwell.Crescere = [
  [12, 27, 21, 38, 12, 11, 27, 11],
  [12, 27, 11, 15, 35, 11],
  [12, 29, 31, 15, 38, 11, 29],
  [12, 29, 11, 65, 11, 29],
  [12, 29, 11, 15, 7],
  [12, 32, 48, 5, 35, 32],
  [12, 27, 42, 49],
  [12, 27, 42, 38, 3],
  [12, 27, 11, 15, 15, 11, 27, 11],
];
All.Totus = [
  [35, 26, 35, 22, 2],
  [35, 1, 35],
  [35, 1, 0, 22],
  [35, 1, 0, 1],
  [35, 1, 35],
  [35, 22],
  [35, 10],
  [0, 22, 35],
  [35, 22, 35, 35, 1],
];
Other.Primary = [
  [5, 23, 35, 11, 27, 22, 2],
  [5, 23, 35],
  [1, 35, 29, 22],
  [1, 35, 29, 1],
  [5, 23, 35, 29, 7],
  [1, 35, 32],
  [1, 35],
  [5, 23, 35, 27, 3],
  [5, 23, 35, 27, 1],
];
Long.Longum = [
  [23, 1, 4, 43, 22, 2],
  [23, 22, 4, 43],
  [23, 69, 43, 22],
  [23, 48, 11, 4, 43, 1],
  [24, 1, 4],
  [23, 55],
  [23, 55],
  [23, 22, 4, 12],
  [23, 22, 4, 43, 1],
];
Long.Largum = [
  [23, 5, 27, 43, 22, 2],
  [23, 5, 27, 43],
  [23, 5, 29, 43, 22],
  [23, 5, 29, 43, 1],
  [24, 5, 29, 12],
  [23, 5, 32, 64],
  [23, 5, 53],
  [23, 5, 27, 12],
  [23, 5, 27, 43, 1],
];
Thick.Primary = [
  [12, 27, 5, 38, 38, 22, 2],
  [43, 27, 5, 38],
  [43, 29, 5, 15, 22],
  [43, 29, 5, 38, 1],
  [43, 29, 5, 38],
  [43, 32, 51],
  [12, 27, 51],
  [43, 27, 5, 38],
  [43, 27, 5, 38, 38, 1],
];
Narrow.Strictus = [
  [38, 35, 27, 3, 12, 35, 22, 2],
  [38, 35, 27, 31, 2, 35],
  [31, 15, 35, 29, 72, 35, 22],
  [11, 38, 35, 29, 11, 18, 1],
  [7, 38, 35, 29, 42, 35],
  [11, 35, 32, 48, 5],
  [38, 35, 27, 73],
  [38, 35, 27, 42, 35],
  [38, 35, 27, 11, 35, 35, 1],
];
Thin.Primary = [
  [2, 3, 4, 34, 35, 22, 2],
  [2, 7, 4, 22, 4, 35],
  [2, 3, 22, 0, 22],
  [2, 11, 4, 22, 0, 1],
  [2, 7, 4, 22, 35],
  [2, 7, 4, 37],
  [2, 46, 4, 22],
  [2, 3, 4, 34, 35],
  [2, 3, 4, 22, 35, 1],
];
Warm.Primary = [
  [12, 5, 23, 3, 0, 22, 2],
  [12, 5, 23, 0],
  [12, 5, 23, 0, 22],
  [12, 5, 23, 0, 1],
  [12, 5, 23],
  [15, 1],
  [18, 1],
  [19, 5, 23, 35],
  [12, 5, 23, 0, 1],
];
Full.Primary = [
  [20, 23, 21, 4, 22, 2],
  [20, 23, 3, 4],
  [15, 72, 22],
  [50, 11, 4, 1],
  [20, 23, 42],
  [20, 23, 17],
  [20, 23, 17],
  [20, 23, 42, 4],
  [20, 16, 42, 4, 1],
];
New.Primary = [
  [4, 1, 48, 22, 2],
  [4, 1, 48],
  [4, 1, 30, 22],
  [4, 48, 11, 28, 1],
  [4, 10, 48],
  [4, 46, 33],
  [4, 22],
  [9, 34, 33],
  [4, 48, 10, 30, 1],
];
Old.Primary = [
  [48, 11, 35, 22, 23, 22, 2],
  [30, 11, 62],
  [30, 8, 24, 22],
  [28, 16, 11, 25, 1],
  [28, 11, 24],
  [30, 16, 57],
  [30, 3],
  [30, 16, 11, 23, 3],
  [30, 42, 12, 12, 16, 1],
];
Good.Primary = [
  [28, 1, 4, 22, 2],
  [28, 22, 4],
  [28, 69],
  [28, 48, 11, 4, 1],
  [28, 10],
  [28, 55],
  [28, 55],
  [28, 10, 4],
  [28, 48, 10, 4, 1],
];
Round.Primary = [
  [27, 1, 35, 22, 4, 0, 22, 2],
  [27, 7, 35, 22, 4, 0],
  [32, 31, 0, 69, 0, 22],
  [27, 11, 0, 1, 4, 0, 1],
  [27, 7, 0, 1],
  [32, 55],
  [27, 55],
  [35, 5, 27, 10, 4, 35],
  [27, 1, 35, 1, 4, 0, 1],
];
Dry.Primary = [
  [38, 3, 12, 12, 22, 2],
  [38, 11, 12],
  [38, 11, 12, 22],
  [38, 11, 12, 1],
  [38, 42, 12],
  [38, 42, 12],
  [38, 42, 18],
  [38, 42, 12],
  [38, 11, 12, 12, 1],
];
Near.Vicinus = [
  [48, 58, 12, 58, 4, 22, 2],
  [30, 11, 18, 3, 4],
  [30, 31, 63, 3, 9, 22],
  [28, 11, 65, 3, 4, 1],
  [28, 7, 3],
  [30, 48, 5, 63, 17],
  [30, 42, 49, 17],
  [30, 3, 18, 3, 4],
  [30, 3, 18, 3, 4, 1],
];
Red.Primary = [
  [27, 22, 38, 38, 22, 2],
  [27, 1, 15, 22],
  [32, 1, 15, 22],
  [27, 1, 25, 1],
  [27, 1, 38],
  [32, 22],
  [27, 10, 53],
  [27, 10, 38],
  [27, 1, 38, 38, 1],
];
Green.Primary = [
  [48, 3, 27, 3, 0, 11, 2],
  [30, 11, 27, 0, 11],
  [30, 11, 29, 0, 31],
  [28, 11, 29, 0, 11],
  [28, 42, 29, 35],
  [30, 42, 32],
  [30, 11, 27],
  [30, 42, 27, 35],
  [30, 11, 27, 0, 11],
];
Black.Primary = [
  [4, 3, 43, 27, 22, 2],
  [4, 11, 43, 27, 22],
  [4, 11, 43, 29, 22],
  [4, 11, 74, 29, 1],
  [4, 42, 43, 29, 7],
  [4, 48, 5, 32],
  [4, 57, 27],
  [4, 11, 27, 3],
  [4, 11, 27, 1],
];
One.Primary = [
  [34, 4, 22, 2],
  [22, 4, 22],
  [75],
  [22, 4, 1],
  [22, 4],
  [76],
  [55],
  [22, 4],
  [22, 4, 1],
];
Three.Primary = [
  [35, 27, 21, 38],
  [35, 27, 59],
  [35, 29, 11, 15],
  [35, 29, 11, 38],
  [35, 27, 42, 38],
  [35, 32, 48, 51],
  [35, 27, 57, 38],
  [35, 27, 21],
  [35, 27, 11],
];
Four.Primary = [
  [67, 5, 35, 35, 48, 1, 27],
  [20, 5, 35, 27, 22],
  [12, 48, 5, 35, 29, 22],
  [12, 48, 5, 35, 29, 1],
  [12, 48, 5, 35, 29, 7],
  [12, 5, 35, 32],
  [12, 48, 5, 35],
  [12, 48, 5, 35, 27, 3],
  [12, 48, 5, 35, 35, 27, 1],
];
Five.Primary = [
  [67, 58, 4, 67, 11],
  [18, 3, 4, 18],
  [38, 71, 12, 22],
  [65, 3, 4, 12, 1],
  [38, 3, 4, 12],
  [38, 17, 12],
  [38, 17, 12],
  [18, 3, 4, 12],
  [18, 3, 77, 12, 48, 11],
];
There.Primary = [
  [3, 23, 23, 44, 12],
  [23, 5],
  [23, 5],
  [5, 50, 5],
  [7, 24, 5],
  [23, 5],
  [23, 5],
  [23, 5],
  [23, 5],
];
What.Primary = [
  [67, 3, 0],
  [18, 11],
  [12, 31],
  [12, 11],
  [12, 42],
  [12, 48, 5],
  [12, 48, 42],
  [18, 11],
  [12, 11],
];
When.Quando = [
  [67, 5, 4, 0, 26],
  [12, 31, 4, 0],
  [12, 48, 54, 0, 22],
  [12, 48, 5, 4, 0, 1],
  [12, 48, 5, 4],
  [12, 41],
  [12, 48, 5, 4, 0],
  [12, 48, 5, 4, 0],
  [12, 48, 5, 4, 0, 1],
];
Not.Primary = [
  [4, 26, 4],
  [4, 22],
  [4, 14],
  [4, 1],
  [4, 1],
  [4, 55],
  [4, 55],
  [4, 10],
  [4, 1, 4],
];
At.Primary = [
  [5, 0],
  [5],
  [8],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
];
In.In = [
  [3, 4],
  [31, 4],
  [78],
  [11, 4],
  [7, 4],
  [41],
  [42, 4],
  [3, 4],
  [3, 4],
];
And.Et = [
  [11, 35],
  [16, 11],
  [3],
  [3],
  [3],
  [11],
  [42],
  [11],
  [11],
];
And.Si = [
  [38, 58, 12],
  [15, 3],
  [38, 71],
  [38, 3],
  [38, 3],
  [38, 3],
  [38, 3],
  [38, 3],
  [38, 3],
];
If.Primary = [
  [38, 58],
  [38, 7],
  [38, 31],
  [38, 3],
  [38, 3],
  [38, 3],
  [38, 3],
  [38, 11],
  [38, 11],
];

}

