using Format;

//==================================================

with Concepts.All {
  Done = true;

  with Primary {
    Latin            = "omneːs";              // omnes PLURAL
    French           = Empty;                 // in Present-Day French, but see Old French oni, onni, omni
    Spanish          = Empty;                 //
    Italian          = "oɲɲi-";               // ogni Alt. ogne ["ˈoɲɲe"] (archaic)
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Totus {
    Latin            = "toː-tus";             // totus (m.) Alt. tota (f.) ["ˈtoːta"], totum (n.) ["ˈtoːtum"]
    French           = "tu----";              // tout
    Spanish          = "to-do-";              // todo
    Italian          = "tutto-";              // tutto
    PortugueseBrazil = "to-du-";              // todo Alt. "tudo" ["ˈtudu"]
    Portuguese       = "to-ðu-";              // todo Alt. "tudo" ["ˈtuðu"]
    Catalan          = "to-t--";              // tot
    Walloon          = "tɔ----";              // tot Alt. ["tu"]
    Friulian         = "du-t--";              // dut
    Romanian         = "to-t--";              // tot
  }
}

//==================================================

with Concepts.Many {
  Done = true;

  with Primary {
    Latin            = "multus";              // multi (m.) Alt. multae (f.) ["ˈmultae̯"], multa (n.) ["ˈmulta"]
    French           = "mu---";               // moults Alt. ["mult"] ["mul"] (spelling pronounciations); beaucoup ["boku"] (first att. 1210 = beau 'nice' +‎ coup 'hit')
    Spanish          = "mu-ʧo-";              // muchos
    Italian          = "molto-";              // molti
    PortugueseBrazil = "mũj̃-tu";              // muitos
    Portuguese       = "mũj̃-tu";              // muitos
    Catalan          = "mol---";              // molts
    Walloon          = Empty;                 // Alt. bråmint ["???"]
    Friulian         = "molc--";              // molcj IPA?
    Romanian         = "mult--";              // mulți
  }

  with Tantus {
    Latin            = "tantus";              // tanti (m.) Alt. tantae (f.) ["ˈtantae̯"], tanta (n.) ["ˈtanta"]
    French           = Empty;                 // "tɑ̃" tant ! Not sure if this should be included, as it's from Lat. tantum (n.sg)
    Spanish          = "tanto-";              // tantos
    Italian          = "tanto-";              // tanti
    PortugueseBrazil = "tɐ̃-tu-";               // tantos
    Portuguese       = "tɐ̃-tu-";              // tantos
    Catalan          = "tant--";              // tants
    Walloon          = Empty;                 //
    Friulian         = "tanc--";              // tancj IPA?
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Some {
  Done = true;

  with Primary {
    Latin            = Empty;                 // VL *alicunus
    French           = "o-kœ̃-";               // aucuns
    Spanish          = "alguno";              // algunos
    Italian          = "alkuno";              // alcuni
    PortugueseBrazil = "awɡũ--";              // alguns
    Portuguese       = "aɫɡũ--";              // alguns
    Catalan          = "əlɡu--";              // alguns Alt. ["alˈɡuns"] (Valencian)
    Walloon          = Empty;                 // åcun, åkeune ?
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Few {
  Done = true;

  with Primary {
    Latin            = "pau̯kus";             // pauci (m.) Alt. paucae (f.) ["ˈpau̯kae̯"], pauca (n.) ["ˈpau̯ka"]
    French           = "pø---";              // peu (uncountable)
    Spanish          = "poko-";              // pocos
    Italian          = "pɔko-";              // pochi
    PortugueseBrazil = "powku";              // poucos IS THIS CODED AS A DIPHTHONG?
    Portuguese       = "powku";              // poucos IS THIS CODED AS A DIPHTHONG?
    Catalan          = "pɔk--";              // pocs
    Walloon          = "põ---";              // pô Alt. ["poː"] ["pɔ̃"] ["puː"]
    Friulian         = "poːk-";              // pôcs
    Romanian         = Empty;                // puțini < diminutive *paucini Alt. etymology < Vulgar Lat. *putinus ~ CLat. pusillus
  }
}

//==================================================

with Concepts.Other {
  Done = true;

  with Primary {
    Latin            = "alter-";             // alter (m.) Alt. altera (f.) ["ˈaltera"], alterum (n.) ["ˈalterum"]
    French           = "o-t-ʁ-";             // autre
    Spanish          = "o-t-ɾo";             // otro
    Italian          = "alt-ro";             // altro
    PortugueseBrazil = "owt-ɾu";             // outro
    Portuguese       = "owt-ɾu";             // outro
    Catalan          = "alt-ɾə";             // altre Alt. ["ˈaltɾe"] (Valencian)
    Walloon          = "õ-t---";             // ôte Alt. ["oːt"] ["ɔ̃t"] ["uːt"]
    Friulian         = "alt-ri";             // altri
    Romanian         = "alt---";             // alt
  }

  with Alius {
    Latin            = "alius";              // alius (m.) Alt. alia (f.) ["ˈalia"], aliud (n.) ["ˈaliud"]
    French           = Empty;                //
    Spanish          = Empty;                // Alt. Old Spanish ál ["ˈal"]
    Italian          = Empty;                //
    PortugueseBrazil = "aw---";              // al (obsolete)
    Portuguese       = "aɫ---";              // al (obsolete)
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }
}

//==================================================

with Concepts.Big {
  Done = true;

  with Primary {
    Latin            = "magnus";           // magnum
    French           = Empty;              //
    Spanish          = "ma-ɲo-";           // maño
    Italian          = "maɲɲo-";           // magno
    PortugueseBrazil = Empty;              //
    Portuguese       = Empty;              //
    Catalan          = Empty;              //
    Walloon          = Empty;              //
    Friulian         = Empty;              //
    Romanian         = Empty;              //
  }

  with Grandem {
    Latin            = "grandem";          // grandem
    French           = "ɡʁɑ̃---";           // grand
    Spanish          = "ɡɾande-";          // grande
    Italian          = "ɡrande-";          // grande
    PortugueseBrazil = "ɡɾɐ̃-ʤi-";          // grande /ˈɡɾɐ̃.d͡ʒi/, [ˈɡɾə̃ⁿ.d͡ʒɪ]
    Portuguese       = "ɡɾɐ̃-dɨ-";          // grande
    Catalan          = "gran---";          // gran, gros
    Walloon          = "gʁɑ̃---";           // grand
    Friulian         = "grant--";          // grant
    Romanian         = Empty;              //
  }

  with Majjorem {
    Latin            = "majjoːrem";        // maiorem. this etymology is disputed, irregularly clipped before the [j] → [d͡ʒ] sound change (the regular form would be *măjoare)
    French           = Empty;              //
    Spanish          = Empty;              //
    Italian          = Empty;              //
    PortugueseBrazil = Empty;              //
    Portuguese       = Empty;              //
    Catalan          = Empty;              //
    Walloon          = Empty;              //
    Friulian         = Empty;              //
    Romanian         = "ma---ɾe";          // mare
  }

}

//==================================================

//add class comprido?

with Concepts.Long {
  Done=true;

  with Longum {
    Latin            = "ˈlo-nɡus";         // longum
    French           = "lɔ̃-----";          // long
    Spanish          = "lo-ngo-";          // "lwengo-";  luengo; obsolete, poetic
    Italian          = "lu-nɡo-";          // lungo
    PortugueseBrazil = "lõ-ɡu-";           // "longo, comprido"; Alt. ["kõˈpɾidu"]
    Portuguese       = "lõ-ɡu-";           // "longo, comprido"; Alt. ["kõˈpɾiðu"] kum'pɾiðu
    Catalan          = "ʎo-ŋ---";          // llong
    Walloon          = "lõ-----";          // longou
    Friulian         = "lunk--";           // lunc
    Romanian         = "lung--";           // lung
  }

  with Largum {
    Latin            = "largus";           // largum
    French           = "laʁʒ--";           // large
    Spanish          = "laɾɣo-";           // largo
    Italian          = "larɡo-";           // largo
    PortugueseBrazil = "laʁɡu-";           // largo
    Portuguese       = "laɾɡu-";           // largo
    Catalan          = "ʎaɾk--";           // llarg
    Walloon          = Empty;              //
    Friulian         = "lark--";           // larc
    Romanian         = "larg--";           // larg
  }

}

//==================================================


//there is a cognate class that descends from Lat. largus, but it's already represented above in the class Long

with Concepts.Wide {
  Done = true;

  with Primary {
    Latin            = "ˈlaːtus";           // latum
    French           = "le---";             // lé
    Spanish          = "lato-";             // lato
    Italian          = "lato-";             // lato
    PortugueseBrazil = "latu-";             // lato
    Portuguese       = "latu-";             // lato
    Catalan          = Empty;               //
    Walloon          = Empty;               //
    Friulian         = Empty;               //
    Romanian         = "lat--";             // lat
  }

    with Amplum {
    Latin            = "amplus";            // amplum
    French           = "ɑ̃-pl--";            // ample
    Spanish          = "anʧ-o-";            // ancho
    Italian          = "ampjo-";            // ampio
    PortugueseBrazil = "ɐ̃-ʃ-u-";            // ancho
    Portuguese       = "ɐ̃-ʃ-u-";            // ancho
    Catalan          = "amplə-";            // ample
    Walloon          = Empty;               //
    Friulian         = Empty;               //
    Romanian         = Empty;               //
  }
}

//==================================================

with Concepts.Thick {
  Done = true;

  with Primary {
    Latin            = "krassus";           // crassus everything descends from Vulgar Latin /grassus/
    French           = "ɡʁɑ----";           // gras
    Spanish          = "ɡɾa-so-";           // graso
    Italian          = "ɡrasso-";           // ɡrasso
    PortugueseBrazil = Empty;               // CHECK
    Portuguese       = "ɡɾa-ʃu-";           // graxo
    Catalan          = "ɡɾa-s--";           // gras
    Walloon          = Empty;               //
    Friulian         = "gras---";           // gras IPA?
    Romanian         = "ɡras---";           // gras
  }

  with Spissum {
    Latin            = "-spissus";          // spissum
    French           = "e-pe----";          // épais
    Spanish          = "espeso-";           // espeso
    Italian          = "-spesso-";          // spesso
    PortugueseBrazil = "espɛ-su-";          // "ispɛ-su-"; espesso
    Portuguese       = "iʃpe-su-";          // espesso
    Catalan          = "əspɛ-s--";          // espès
    Walloon          = "-spɛ----";          // spès
    Friulian         = Empty;               //
    Romanian         = Empty;               //
  }

  with Gurdum {
    Latin            = "gurdus";           // gurdum
    French           = Empty;              //
    Spanish          = "ɡoɾdo-";           // gordo
    Italian          = Empty;              //
    PortugueseBrazil = Empty;              //
    Portuguese       = Empty;              //
    Catalan          = Empty;              //
    Walloon          = Empty;              //
    Friulian         = Empty;              //
    Romanian         = Empty;              //
  }

  with Grossum {
    Latin            = "gro-ssus";         // grossum
    French           = "ɡʁo-----";         // gros
    Spanish          = Empty;              // grueso
    Italian          = "grɔ-sso-";         // grosso
    PortugueseBrazil = "ɡɾo-su-";          // grosso
    Portuguese       = "gɾo-su-";          // grosso
    Catalan          = "ɡɾɔ-s---";         // gros
    Walloon          = Empty;              //
    Friulian         = "grwɛs---";         // grues
    Romanian         = "gro-s---";         // gros
  }
}

//==================================================

with Concepts.Heavy {
  Done = true;

  with Primary {
    Latin             = "ɡra--wis";            // gravis VL *grewis
    French            = "ɡʁijɛf--";            // grave (Latin borrowing); grief ALIGNMENT
    Spanish           = "ɡɾa--be-";            // grave
    Italian           = "ɡrɛ--ve-";            // greve
    PortugueseBrazil  = "ɡɾa--vi-";            // grave
    Portuguese        = "ɡɾa--vɨ-";            // grave
    Catalan           = "ɡɾe--w--";            // greu
    Walloon           = "gra--v--";            // gråve
    Friulian          = "grɛ--vi-";            // grevi
    Romanian          = "gɾe--w--";            // greu < VL *grevis

  }

with Lurdus {
    Latin             = "lurdus";             // lurdus
    French            = "luʁ---";             // lourd
    Spanish           = "leɾdo-";             // lerdo
    Italian           = "lordo-";             // lordo
    PortugueseBrazil  = "leɾdo-";             // lerdo
    Portuguese        = "leɾdo-";             // lerdo
    Catalan           = Empty;                //
    Walloon           = Empty;                //
    Friulian          = Empty;                //
    Romanian          = Empty;                //

  }

}

//==================================================

//NOT SURE ABOUT THESE DATA; FROM DENYS-5

with Concepts.Small {
  Done = true;

  with Primary {
    Latin            = "pittitus";            // Vulg.Lat. pittitus
    French           = "pə-ti---";            // petit
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = "pətit--";             // petit
    Walloon          = "pi-ti---";            // p(i)tit
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate

  }

with Pittinus {
    Latin            = "'pittinus";           // Vulg.Lat. pittinus
    French           = Empty;                 // no cognate
    Spanish          = "pe-keɲo-";            // pequeño
    Italian          = "pitʧino-";            // piccino
    PortugueseBrazil = "pe-kenu-";            // pequeno /pe.ˈke.nu/, [pë.ˈkẽ̞.n̪ʊ]
    Portuguese       = "pɨ-kenu-";            // pequeno
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "pu-ʦin--";            // puțin

  }

with Pitulus {
    Latin            = "pi-tulus";            // Vulg.Lat. pitulus
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = "pikkolo-";            // piccolo
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = "pi-ʧul--";            // piçul
    Romanian         = Empty;                 // no cognate

  }

with Miccus {
    Latin            = Empty;                 // Vulg.Lat. miccus---DOES THIS EXIST?
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // miccino mitʧino < *miccinos
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "mik";                 // mic
  }
}

//==================================================

with Concepts.Short {
  Done = true;

  with Primary {
    Latin            = "kurtus";              // curtus
    French           = "kuʁ---";              // court
    Spanish          = "koɾto-";              // corto
    Italian          = "korto-";              // corto
    PortugueseBrazil = "kuʁtu-";              // curto
    Portuguese       = "kuɾtu-";              // curto
    Catalan          = "kuɾt--";              // curt
    Walloon          = "kuːʁ---";             // court
    Friulian         = "kurt--";              // curt
    Romanian         = Empty;                 //
  }

  with Exscurtus {
    Latin            = Empty;                 // VL *excurtus
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "skuɾt--";             // scurt
  }

with Brevis {
    Latin            = "brewis";              // brevis
    French           = "bʁɛf--";              // bref
    Spanish          = "bɾebe-";              // breve
    Italian          = "brɛve-";              // breve
    PortugueseBrazil = "ˈbɾɛvi-";             // breve
    Portuguese       = "ˈbɾɛvɨ-";             // breve
    Catalan          = "bɾew--";              // breu
    Walloon          = "bʁef--";              // bref
    Friulian         = Empty;                 // DATA
    Romanian         = Empty;                 // no cognate
  }
}

//==================================================

with Concepts.Narrow {
  Done = true;

  with Primary {
    Latin            = "anɡustus";            // angustus
    French           = Empty;                 //
    Spanish          = "anɡosto-";            // angosto
    Italian          = "anɡusto-";            // angusto
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨŋgust--";            // îngust
  }

with Strictus {
    Latin            = "-str-i-ktus";         // strictus
    French           = "e-tʁwa-----";         // étroit ALIGNMENT
    Spanish          = "estɾ-e--ʧo-";         // estrecho
    Italian          = "-str-e-tto-";         // stretto
    PortugueseBrazil = "istɾ-ej--tu-";        // estreito /es.ˈtɾej.tu/, /is.ˈtɾej.tu/
    Portuguese       = "ɨʃtɾ-ɐj--tu-";        // estreito Alt. ["ɨʃˈtɾejtu"] estreito  ɨʃˈtɾɐitu???
    Catalan          = "əstɾ-ɛ--t--";         // estret
    Walloon          = "-stʁ-øː-----";        // s(i)troet
    Friulian         = "-str-ɛ--t--";         // stret
    Romanian         = "-str-ɨm-t--";         // strâmt < Vulgar Latin *strinctus, from Latin strictus.
  }
}

//==================================================

with Concepts.Thin {
  Done = true;

  with Primary {
    Latin                 = "minuː-tus";          // minutus
    French                = "məny----";           // menu
    Spanish               = "menu-do-";           // menudo
    Italian               = "minu-to-";           // minuto
    PortugueseBrazil      = "mi-u-du-";           // miúdo
    Portuguese            = "mi-u-ðu-";           // miúdo
    Catalan               = "mənu-t--";           //  menut
    Walloon               = "minu----";           //  minou
    Friulian              = "minuː-t--";          //  minût
    Romanian              = "mərunt--";           //  marunt
  }

  with Delicatus {
    Latin               = "deːlikaːtus";         // delicatus
    French              = "duː--ʒeː---";         // dougé BORROWING delika délicat
    Spanish             = "del-ɣaðo-";           // delgado
    Italian             = "delikato-";           // delicato
    PortugueseBrazil    = "dew-ɡadu-";           //   delgado
    Portuguese          = "dɛɫ-ɣaðu-";           //  delgado
    Catalan             = "dəlikat--";           //  delicat BORROWING?
    Walloon             = Empty;                 //
    Friulian            = Empty;                 //
    Romanian            = Empty;                 //  "delikat" delicat BORROWING
  }

  with Subtilis {
    Latin               = "subtiːlem";            // subtilis CASE?
    French              = Empty;                  // REMODELED "syptil--" subtil OFr. sotil, soutil
    Spanish             = "su-til--";             // sutil
    Italian             = "sottile-";             // sottile
    PortugueseBrazil    = "su-ʧiw--";             // sutil
    Portuguese          = "su-ʧiw--";             // sutil
    Catalan             = "suptil--";             //  subtil
    Walloon             = "suː-ti---";            //  sûti IPA?
    Friulian            = "su-tiːl--";            //  sutîl
    Romanian            = "subʦire-";             //  subțire
  }
}

//==================================================

with Concepts.Warm {
  Done = true;

  with Primary {
    Latin            = "kalidus";            // calidus
    French           = "ʃo-----";            // chaud
    Spanish          = "kal-do-";            // caldo
    Italian          = "kal-do-";            // caldo
    PortugueseBrazil = "kaw--du";            // caldo
    Portuguese       = "kal-du-";            // caldo
    Catalan          = "kaɫ----";            // cald
    Walloon          = "ʧõ-----";            // tchôd
    Friulian         = "cal-t--";            // cjalt
    Romanian         = "kal-d--";            // cald
  }
}

//==================================================

with Concepts.Cold {
  Done = true;

  with Primary {
    Latin            = "fr-iːɡidus";           // frigidus
    French           = "fʁwa-----";            // froid
    Spanish          = "fɾ-i---o-";            // frío
    Italian          = "fr-ed-do-";            // freddo ASSIMILATION?
    PortugueseBrazil = "fɾ-i---u-";            // frio
    Portuguese       = "fɾ-i---u-";            // frio /ˈfɾi.u/, /ˈfɾiw/
    Catalan          = "fɾ-ɛ--t--";            // fred
    Walloon          = "fʀwɛ-----";            // froed
    Friulian         = "fr-eː--t--";           // frêt, frêd
    Romanian         = Empty;                  // frig < frigus
  }

  with Recens {
    Latin            = "rek-entem";             // recens
    French           = Empty;                   //
    Spanish          = "reθjente";              // reciente
    Italian          = "reʧ-ɛnte-";             // recente
    PortugueseBrazil = "ʁes-ẽ-ʧi-";             // recente
    Portuguese       = "ʁes-ẽ-ʧi-";             // recente
    Catalan          = Empty;                   //
    Walloon          = Empty;                   //
    Friulian         = "reʦ-int--";             // rezint IPA?
    Romanian         = "reʧ-e----";             //  rece,
  }
}

//==================================================

with Concepts.Full {
  Done = true;

  with Primary {
    Latin            = "pleːnus";            // plenus
    French           = "plɛ̃---";             // plein
    Spanish          = "-ʎeno-";             // lleno
    Italian          = "pjɛːno-";            // pieno
    PortugueseBrazil = "ʃ-ɐj-u-";            // cheio
    Portuguese       = "ʃ-ɐj-u-";            // cheio Alt. ["ˈʃeju"] /ˈʃɐj.u/, /ˈʃej.u/
    Catalan          = "pɫɛ---";             // ple
    Walloon          = "plẽ---";             // plin
    Friulian         = "plɛn--";             // plen
    Romanian         = "plin--";             // plin
  }
}

//==================================================

with Concepts.New {
  Done = true;

  with Primary {
    Latin            = "n-owus";              // novus
    French           = "n-uvo-";              // nouveau, neuf Alt. ["nœf"]
    Spanish          = "nweβo-";              // nuevo
    Italian          = "n-ɔvo-";              // novo (archaic); /nwɔvo-/ nuovo
    PortugueseBrazil = "n-ovu-";              // novo
    Portuguese       = "n-ovu-";              // novo
    Catalan          = "n-ɔw--";              // nou
    Walloon          = "n-ɔvɛ-";              // novea
    Friulian         = "ɲ-uːf-";              // gnûf
    Romanian         = "n-ow-";               // nou
  }
}

//==================================================

with Concepts.Old {
  with Primary {
    Latin            = "ˈwetum";              // vetus
    French           = "vjø";                 // vieux
    Spanish          = "ˈbjexo";              // viejo
    Italian          = "ˈvɛkːjo";             // vecchio
    PortugueseBrazil = "ˈveʎu";               // velho
    Portuguese       = "ˈveʎu";               // velho
    Catalan          = "bɛʎ";                 // vell
    Walloon          = "viː";                 // vî
    Friulian         = "'vjeri";              // vieli, vieri, vecjo
    Romanian         = "vekç";                // vechi
  }
}

//==================================================

with Concepts.Good {
  Done = true;

  with Primary {
    Latin            = "b-onus";             // bonus
    French           = "b-õ---";             // bon
    Spanish          = "bweno-";             // bueno
    Italian          = "bwɔːno-";            // buono
    PortugueseBrazil = "b-õ---";             // bom
    Portuguese       = "b-õ---";             // bom
    Catalan          = "b-ɔn--";             // bo, bé
    Walloon          = "b-õ---";             // bon
    Friulian         = "b-ɔn--";             // bon
    Romanian         = "b-un--";             // bun
  }
}

//==================================================

with Concepts.Bad {
  Done = true;

  with Primary {
    Latin            = "malus";           // malus
    French           = "mal-";            // mal  /move/ mauvais
    Spanish          = "malo-";           // malo
    Italian          = "malo-";           // katˈtiːvo cattivo
    PortugueseBrazil = "maw--";           // mau
    Portuguese       = "maw-";            // mau Also mal, mar
    Catalan          = "mal-";            // dolent, roí
    Walloon          = "mɔː-";            // må ?mwais måva,
    Friulian         = "maːl-";           // "ˈtrist" trist lat. tristis. replaced malus!
    Romanian         = Empty;             // "ɾəw"rău, prost
  }
}

//==================================================

with Concepts.Rotten {
  with Primary {
    Latin            = "ˈputridum";            // putridus
    French           = "puri";                 // pourri
    Spanish          = "poðˈɾiðo";             // podrido
    Italian          = "ˈmarʧo";               // marcio lat. marcere
    PortugueseBrazil = "ˈpodɾɨ";               // podre
    Portuguese       = "ˈpodɾɨ";               // podre
    Catalan          = "puˈðɾit";              // podrit
    Walloon          = "puː'ʁi";               // pouri
    Friulian         = "'frajt";               // frait, vuast
    Romanian         = "ˈputɾed";              // putred, cariat
  }
}

//==================================================

with Concepts.Dirty {
  with Primary {
    Latin            = "ˈsordidus";           // sordidus, immundus Alt. ["im.mun.dus"]
    French           = "sal";                 // sale
    Spanish          = "ˈsuθjo";              // sucio
    Italian          = "ˈspɔrko";             // sporco
    PortugueseBrazil = "ˈsuʒu";               // sujo
    Portuguese       = "ˈsuʒu";               // sujo
    Catalan          = "bɾut";                // brut Lat. brutus
    Walloon          = "moːˈsiː";             // mannet, måssî
    Friulian         = "ˈspɔrk";              // sporc, soç lat. spurcus
    Romanian         = "muɾˈdaɾ";             // murdar, jegos
  }
}

//==================================================

//Add rectus?
// also descendants of VL *deːreːktus

with Concepts.Straight {
  Done = false;

  with Primary {
    Latin            = "diːr-eːktus";       // VL *drēctus directus
    French           = "d-ʁwa----";         // droit
    Spanish          = Empty;               // "ˈrekto" recto
    Italian          = "d-r-itto-";         // dritto; also dir-itto-
    PortugueseBrazil = Empty;               // "diˈɾɐjtu""directo, recto"; Alt. ["ˈʁetu"]
    Portuguese       = Empty;               // "diˈɾektu" "directo, recto"; Alt. ["ˈʁektu"] diˈɾɐjtu
    Catalan          = "d-ɾ-ɛ-t--";         // dret ˈrɛktə recte
    Walloon          = "d-r-øː----";        // droet
    Friulian         = "d-r-ɛ-t--";         // dret
    Romanian         = "d-r-ept--";         // drept
  }
}

//==================================================

with Concepts.Round {
  Done = true;

  with Primary {
    Latin            = "rotundus";          // rotundus
    French           = "ʁõ------";          // rond
    Spanish          = "redondo-";          // redondo
    Italian          = "ritondo-";          // ritondo > rotondo ?roˈton.do
    PortugueseBrazil = "ʁedõ-du-";          // redondo
    Portuguese       = "ʁɨdõ-du-";          // redondo
    Catalan          = "rədo----";          // redó; later rodó
    Walloon          = "rõ------";          // rond
    Friulian         = "tarɔnt--";          // taront, tont METATHESIS
    Romanian         = "rətund--";          // rătund rotund
  }
}

//==================================================

with Concepts.SharpAsAKnife {
  with Primary {
    Latin            = "aˈkuːtum";              // acutus
    French           = "tʁɑ̃ʃɑ̃";                 // tranchant
    Spanish          = "aˈɣuðo";                // agudo, afilado Alt. ["afiˈlaðo"]
    Italian          = "affiˈlaːto";            // affilato  aˈɡu.ʦːo aguzzo, affilato Alt. ["ˌaf.fiˈlaː.to"]
    PortugueseBrazil = "ɐfiˈadu";               // "afiado, aguçado"; Alt. ["ɐɡuˈsadu"]
    Portuguese       = "ɐfiˈadu";               // "afiado, aguçado"; Alt. ["ɐɡuˈsadu"]
    Catalan          = "əfiˈlat";               // esmolat, agut afilat
    Walloon          = "ku̯a'hã";                // côpant, awijhî, cwahant
    Friulian         = "u'ʧaːt";                // uçât, guât
    Romanian         = "askuˈtsit";             // ascuțit
  }
}

//==================================================

with Concepts.DullAsAKnife {
  with Primary {
    Latin            = "ˈhebes";                // hebes, retusus Alt. ["re.ˈtuː.sus"]
    French           = "emuse";                 // émoussé
    Spanish          = "sinˈfilo";              // sin filo, embotado, romo Alt. ["emboˈtaðo"; "ˈromo"]
    Italian          = "zmusˈsaːto";            // smussato
    PortugueseBrazil = "ˈseɡu";                 // cego
    Portuguese       = "ˈseɣu";                 // cego
  }
}

//==================================================

with Concepts.Smooth {
  with Primary {
    Latin            = "suˈaːwẽ";             // suavis
    French           = "lis";                 // lisse
    Spanish          = "ˈliso";               // liso
    Italian          = "ˈliʃʃo";              // liscio
    PortugueseBrazil = "ˈlizu";               // "liso, suave"; Alt. ["ˈswavi"]
    Portuguese       = "ˈlizu";               // "liso, suave"; Alt. ["ˈswavɨ"]
    Catalan          = "ʎis";                 // llis, suau
    Walloon          = "lis";                 // lisse, doûs
    Friulian         = "ˈslis";               // lis lat. lisius
    Romanian         = "ˈneted";              // neted
  }
}

//==================================================

with Concepts.Wet {
  with Primary {
    Latin            = "ˈuːmidum";            // umidus, aqueus Alt. ["ˈa.kʷe.us"]
    French           = "muje";                // mouillé
    Spanish          = "moˈxaðo";             // mojado
    Italian          = "baɲɲaːto";            // bagnato
    PortugueseBrazil = "ˈumidu";              // "úmido, molhado"; Alt. ["muˈʎaðu"]
    Portuguese       = "ˈumiðu";              // "úmido, molhado"; Alt. ["muˈʎaðu"]
    Catalan          = "muˈʎat";              // humit, mullat
    Walloon          = "mu'jiː";              // frexh
    Friulian         = "ba'ɲaːt";             // umit, bagnât
    Romanian         = "ud";                  // ud, umed lat. udus
  }
}

//==================================================

with Concepts.Dry {
  Done = true;

  with Primary {
    Latin            = "sikkus";                // siccus
    French           = "sɛ-k--";                // sec
    Spanish          = "se-ko-";                // seco
    Italian          = "sekko-";                // secco also aʃʃutːo asciutto
    PortugueseBrazil = "se-ku-";                // seco
    Portuguese       = "se-ku-";                // seco
    Catalan          = "sɛk---";                // sec
    Walloon          = "sɛʧ---";                // setch
    Friulian         = "sɛ-k--";                // sec IPA?
    Romanian         = "sek---";                // sec  /uskat/ uscat
  }
}

//==================================================

with Concepts.Correct {
  with Primary {
    Latin            = "korreːktum";          // ˈreːktum rectus
    French           = Empty;                 // french correct from Latin correctus ʒyst juste
    Spanish          = Empty;                 // borrowing ko-reɡto- correcto
    Italian          = "korretto-";           // corretto
    PortugueseBrazil = Empty;                 // borrowing ko-ʁɛtu- "correcto, correto"
    Portuguese       = Empty;                 // borrowing ku-ʁɛtu- "correcto, correto"
    Catalan          = Empty;                 // correcte borrowed from latin
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // coret IPA
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Near {
  with Primary {
    Latin            = "proˈpiŋkʷum";         // propinquus, proximus Alt. ["ˈprok.si.mus"]
    French           = "pʁe";                 // près
    Spanish          = "ˈθeɾka";              // cerca
    Italian          = "viˈʧiːno";            // vicino
    PortugueseBrazil = "ˈpeʁtu";              // "perto, próximo"; Alt. ["ˈpɾosimu"]
    Portuguese       = "ˈpeɾtu";              // "perto, próximo"; Alt. ["ˈpɾosimu"]
    Catalan          = "əˈpɾɔp";              // prop, vora   a prop
    Walloon          = "prɛ";                 // près
    Friulian         = "'dɔŋɟɛ";              // dongje
    Romanian         = "aˈpɾo̯ape";            // lângă, apropiat, aproape
  }
}

//==================================================

with Concepts.Far {
  with Primary {
    Latin            = "ˈɫoŋɡum";            // longus
    French           = "lwẽ";                // loin
    Spanish          = "ˈlexos";             // lejos
    Italian          = "lonˈtaːno";          // lontano
    PortugueseBrazil = "ˈlõʒi";              // "longe, distante"; Alt. ["d͡ʒisˈtɐ̃ʧi"]
    Portuguese       = "ˈlõʒɨ";              // "longe, distante"; Alt. ["diʃˈtɐ̃tɨ"]
    Catalan          = "ʎuɲ";                // lluny
    Walloon          = "lõ";                 // lon
    Friulian         = "lon'taŋ";            // lontan
    Romanian         = "deˈpaɾte";           // departe
  }
}

//==================================================

with Concepts.Right {
  Done = false;

  with Dextrem {
    Latin            = "d-ekstrum";           // dexter
    French           = Empty;                 //
    Spanish          = "dje-stɾo-";           // diestro
    Italian          = "d-ɛ-stro-";           // destra
    PortugueseBrazil = "d-ɛ-stɾu-";           // destro
    Portuguese       = "d-ɛ-ʃtɾu-";           // destro
    Catalan          = "d-e-stɾə-";           // destre
    Walloon          = Empty;                 // ?
    Friulian         = Empty;                 // diestri IPA?
    Romanian         = Empty;                 // zestre BUT FROM PL
  }

  with Directus {
    Latin            = "diːr-eːktus";           // directus
    French           = "d-ʁwa-t--";                // droite
    Spanish          = "deɾ-e-ʧo-";              // derecha
    Italian          = "dɛstra";              // destra ????
    PortugueseBrazil = "diɾ-ɐj-tɐ-";             // direita
    Portuguese       = "dir-ɐj-tɐ-";             // direita Alt. ["di'rejtɐ"] diˈɾejtɐ variation in the vowel
    Catalan          = "dɾɛt";                 // dret, dreta
    Walloon          = "drøːt";                // droete SAME AS STRAIGHT???
    Friulian         = "'drɛt";                // drete, diestre
    Romanian         = "dɾept";                // drept
  }
}

//==================================================

with Concepts.Left {
  with Primary {
    Latin            = "ˈɫae̯wum";             // laevus, sinister Alt. ["si.ˈnis̪.ter"]
    French           = "ɡoʃ";                 // gauche
    Spanish          = "iθˈkjeɾða";           // izquierda
    Italian          = "siˈnistro";           // sinistra
    PortugueseBrazil = "ɨʃˈkeɾðɐ";            // esquerda
    Portuguese       = "ɨʃˈkeɾðɐ";            // esquerda
    Catalan          = "əsˈkɛrə";             // esquerre, esquerra
    Walloon          = "goːʃ";                // hintche
    Friulian         = "'ʧaŋʷp";              // çampe
    Romanian         = "stɨŋg";               // stâng
  }
}

//==================================================

with Concepts.Red {
  Done = true;

  with Primary {
    Latin            = "russus";       // russus rufus Alt. ["ˈruː.fus"]
    French           = "ʁu----";       //  "ʁuʒ"rouge
    Spanish          = "ro-xo-";       // rojo
    Italian          = "rosso-";       // rosso
    PortugueseBrazil = "ʁo-ʃʊ-";       // vɨɾˈmɐjʎu vermelho
    Portuguese       = "ʁo-ʃu-";       // vermelho Alt. ["vɨɾˈmeʎu"]
    Catalan          = "ro-s--";       // ros bəɾˈmɛʎ vermell, roig
    Walloon          = Empty;       //
    Friulian         = "rɔ-s--";       // ros
    Romanian         = "ɾo-ʃu-";       // roșu
  }

  with Vermiculus {
    Latin            = "vermikulus";    // VL *vermiclus
    French           = "vɛʁmɛj----";    // vermeil ALIGNMENT "ʁuʒ"rouge
    Spanish          = "beɾmexo---";    // bermejo
    Italian          = "vermiʎ-ʎo-";    // vermiglio
    PortugueseBrazil = "veʁme--ʎu-";    // vɨɾˈmɐjʎu vermelho
    Portuguese       = "vɨɾmɐj--ʎu-";   // vermelho Alt. ["vɨɾˈmeʎu"]
    Catalan          = "bərmɛ--ʎ--";    // bəɾˈmɛʎ vermell
    Walloon          = Empty;           // ?
    Friulian         = Empty;           // ?
    Romanian         = Empty;           // ?
  }

  with Rubeus {
    Latin            = "ru-beus";       // rubeus
    French           = "ʁu-ʒ---";       // rouge
    Spanish          = "ru-bjo-";       // rubio
    Italian          = "rɔbbjo-";       // robbio
    PortugueseBrazil = "ru-beo-";       // rúbeo
    Portuguese       = "ru-beo-";       // rúbeo
    Catalan          = "ru-ʤe--";       // roge
    Walloon          = "rɔ-ʧ---";       // rodje
    Friulian         = Empty;           // ?
    Romanian         = "roj-b---";      // roib
  }
}

//==================================================

with Concepts.Green {
 Done = true;

  with Primary {
    Latin            = "ˈwiridem";             // viridis
    French           = "veʁ----";              // vert
    Spanish          = "beɾ-de-";              // verde
    Italian          = "ver-de-";              // verde
    PortugueseBrazil = "veɾ-dɨ-";              // verde
    Portuguese       = "veɾ-dɨ-";              // verde
    Catalan          = "vɛɾ-t--";              // verd
    Walloon          = "vɛʁ----";              // vert
    Friulian         = "vɛr-t--";              // vert
    Romanian         = "veɾ-de-";              // verde
  }
}

//==================================================

with Concepts.Yellow {
  Done = true;

  with Primary {
    Latin            = "ɡalbinus";       // galbinus
    French           = "ʒo---n--";       // jaune
    Spanish          = Empty;            //
    Italian          = Empty;            // BORROWING "ʤallo" giallo
    PortugueseBrazil = Empty;            //
    Portuguese       = Empty;            //
    Catalan          = Empty;            //
    Walloon          = "ʤɛ---n--";       // djaene
    Friulian         = Empty;            // BORROWING "ʤaːl" zâl
    Romanian         = "ɡalben--";       // galben
  }

with Amarellus {
    Latin            = "amarellus";          // VLat amarellus from Lat. amarus
    French           = Empty;                //
    Spanish          = "amaɾi-ʝo-";          // amarillo
    Italian          = Empty;                //
    PortugueseBrazil = "ɐmaɾɛ-lu-";          // amarelo
    Portuguese       = "ɐmɐɾɛ-lu-";          // amarelo
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }

with Croceus {
    Latin            = "krokeus";            // croceus
    French           = Empty;                //
    Spanish          = Empty;                //
    Italian          = "kroʧeo-";            // croceo
    PortugueseBrazil = Empty;                //  ? (Listed on wikt. but not in dictionaries)
    Portuguese       = Empty;                //  ? (Listed on wikt. but not in dictionaries)
    Catalan          = "gɾɔk---";            // groc
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }
}

//==================================================

with Concepts.White {
  Done = true;

with Primary {
    Latin            = "albus";      // albus
    French           = Empty;        //  ('albane' listed on wikt. is only a PN; also place name Albe)
    Spanish          = "albo-";      // albo
    Italian          = "albo-";      // albo
    PortugueseBrazil = "awvu-";      // alvo
    Portuguese       = "alvu-";      // alvo
    Catalan          = "alb--";      // alb
    Walloon          = Empty;        //
    Friulian         = Empty;        // "albe" albe is a noun 'dawn'
    Romanian         = "alb--";      // alb
  }
}

//==================================================

with Concepts.Black {
  with Primary {
    Latin            = "n-igrum";               // niger
    French           = "nwa-ʁ--";                 // noir
    Spanish          = "neɣɾo-";               // negro
    Italian          = "negro-";               // nero
    PortugueseBrazil = "neɡɾu-";               // negro
    Portuguese       = "neɡɾu-";               // preto
    Catalan          = "nɛɣɾə-";               // negre
    Walloon          = "nøː-ʁ--";                 // noer
    Friulian         = "ne-ri-";                // neri
    Romanian         = "neɡɾu-";               // negru
  }

with Pretto {
    Latin            = Empty;        //  pectus (but see Port.)
    French           = Empty;        //
    Spanish          = "pɾjeto";     // prieto
    Italian          = Empty;        //
    PortugueseBrazil = "pɾ-etu";     // "preto" from *apreto from apretar from VLat. *appectorāre from Lat pectus.
    Portuguese       = "pɾ-etu";     // "preto" from *apreto from apretar from VLat. *appectorāre from Lat pectus.
    Catalan          = Empty;        //
    Walloon          = Empty;        //
    Friulian         = Empty;        //
    Romanian         = Empty;        //
  }
}

//==================================================

