using Format, WordGroups;

namespace Concepts;

//==================================================

namespace All {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "omnem";               // omnis
    French           = Empty;                 // in Present-Day French, but see Old French oni, onni, omni
    Spanish          = Empty;                 //
    Italian          = "oɲɲi-";               // ogni Alt. ogne ["ˈoɲɲe"] (archaic)
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "oː-ɲi-";              // ôgni
    Romanian         = Empty;                 //
  }

  namespace Totus {
    Latin            = "toː-tum";             // totus (m.) Alt. tota (f.) ["ˈtoːta"], totum (n.) ["ˈtoːtum"]
    French           = "tu----";              // tout
    Spanish          = "to-do-";              // todo
    Italian          = "tutto-";              // tutto
    PortugueseBrazil = "to-du-";              // todo Alt. "tudo" ["ˈtudu"]
    Portuguese       = "to-du-";              // todo Alt. "tudo" ["ˈtuðu"]
    Catalan          = "to-t--";              // tot
    Walloon          = "tɔ----";              // tot Alt. ["tu"]
    Friulian         = "du-t--";              // dut
    Romanian         = "to-t--";              // tot
  }
}

//==================================================

namespace Many {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "multum";              // multus
    French           = "mu----";               // moults Alt. ["mult"] ["mul"] (spelling pronounciations); beaucoup ["boku"] (first att. 1210 = beau 'nice' +‎ coup 'hit')
    Spanish          = "mu-ʧo-";              // muchos
    Italian          = "molto-";              // molti
    PortugueseBrazil = "mũj-tu-";             // muito
    Portuguese       = "mũj-tu-";             // muito
    Catalan          = "mol---";              // molt
    Walloon          = Empty;                 // Liège bêcôp - But Neufchâteau, Bouillon, Saint-Hubert (not Liégeois) mou /mu/ (FEW 6/3,210b)
    Friulian         = "molt--";              // molt
    Romanian         = "mult--";              // mulți
  }

  namespace Tantus {
    Latin            = "tantum";              // tanti (m.) Alt. tantae (f.) ["ˈtantae̯"], tanta (n.) ["ˈtanta"]
    French           = Empty;                 // "tɑ̃" tant ! Not sure if this should be included, as it's from Lat. tantum (n.sg)
    Spanish          = "tanto-";              // tantos
    Italian          = "tanto-";              // tanti
    PortugueseBrazil = "tɐ̃-tu-";              // tantos
    Portuguese       = "tɐ̃-tu-";              // tantos
    Catalan          = "tan---";              // tant
    Walloon          = Empty;                 // Empty;
    Friulian         = "tant--";              // tant IPA?
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace Some {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = Empty;                 // VL *alicunus
    French           = "o-kœ̃-";               // aucuns
    Spanish          = "alɡuno";              // algunos
    Italian          = "alkuno";              // alcuni
    PortugueseBrazil = "awɡũ--";              // algum
    Portuguese       = "alɡũ--";              // algum
    Catalan          = "əlɡu--";              // algú
    Walloon          = "alkɔn-";              // Liège alcon /alkɔn/pron. ‘some (persons)’ (hapax 13th century, FEW 24, 322b : the source is reliable)
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace Few {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "pau̯kum";             // paucus
    French           = "pø---";              // peu (uncountable)
    Spanish          = "poko-";              // pocos
    Italian          = "pɔko-";              // pochi
    PortugueseBrazil = "poku-";              // pouco IS THIS CODED AS A DIPHTHONG?
    Portuguese       = "poku-";              // pouco IPA? -ow-?
    Catalan          = "pɔk--";              // poc
    Walloon          = "po---";              // pô 
    Friulian         = "poːk--";             // pôc
    Romanian         = Empty;                // puțini < diminutive *paucini Alt. etymology < Vulgar Lat. *putinus ~ CLat. pusillus
  }
}

//==================================================

namespace Other {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "alterum";             // alter (m.) Alt. altera (f.) ["ˈaltera"], alterum (n.) ["ˈalterum"]
    French           = "o-t-ʁ--";             // autre
    Spanish          = "o-t-ɾo-";             // otro
    Italian          = "alt-ro-";             // altro
    PortugueseBrazil = "ot-ɾu-";              // outro
    Portuguese       = "ot-ɾu-";              // outro IPA ow-?
    Catalan          = "alt-ɾə-";             // altre 
    Walloon          = "o-t----";             // ôte Alt. ["oːt"] ["ɔ̃t"] ["uːt"]
    Friulian         = "alt-ri-";             // altri
    Romanian         = "alt----";             // alt
  }

  namespace Alius {
    Latin            = "alium";              // alius (m.) Alt. alia (f.) ["ˈalia"], aliud (n.) ["ˈaliud"]
    French           = Empty;                //
    Spanish          = Empty;                // Alt. Old Spanish ál ["ˈal"]
    Italian          = Empty;                //
    PortugueseBrazil = "aw---";              // al (obsolete)
    Portuguese       = "al---";              // al (obsolete)
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }
}

//==================================================

namespace Big {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "maɡnum";           // magnus
    French           = Empty;              //
    Spanish          = Empty;              // "ma-ɲo-" maño UNCERTAIN
    Italian          = Empty;              // "maɲɲo-" magno BORROWING (Nocentini)
    PortugueseBrazil = Empty;              //
    Portuguese       = Empty;              //
    Catalan          = Empty;              //
    Walloon          = Empty;              //
    Friulian         = "ma-ɲ--";           // magn BORROWING?
    Romanian         = Empty;              //
  }

  namespace Grandem {
    Latin            = "ɡrandem";          // grandem
    French           = "ɡʁɑ̃---";           // grand
    Spanish          = "ɡɾande-";          // grande
    Italian          = "ɡrande-";          // grande
    PortugueseBrazil = "ɡɾɐ̃-di-";          // grande /ˈɡɾɐ̃.d͡ʒi/, [ˈɡɾə̃ⁿ.d͡ʒɪ]
    Portuguese       = "ɡɾɐ̃-dɨ-";          // grande
    Catalan          = "ɡɾan---";          // gran, gros
    Walloon          = "ɡrɑ̃---";           // grand
    Friulian         = "ɡrant--";          // grant
    Romanian         = Empty;              //
  }

  namespace Majjorem {
    Latin            = "majjoːrem";        // maiorem. this etymology is disputed, irregularly clipped before the [j] → [d͡ʒ] sound change (the regular form would be *măjoare)
    French           = Empty;              //
    Spanish          = Empty;              //
    Italian          = Empty;              //
    PortugueseBrazil = Empty;              //
    Portuguese       = Empty;              //
    Catalan          = Empty;              //
    Walloon          = Empty;              //
    Friulian         = "ma-joːr--";        // majôr
    Romanian         = "ma---re-";         // mare
  }
}

//==================================================

//add class comprido?

namespace Long {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Longum {
    Latin            = "l-onɡum";           // longus
    French           = "l-ɔ̃----";           // long
    Spanish          = "lwenɡo";            // luengo; "lonɡo-" longo BORROWING
    Italian          = "l-unɡo-";           // lungo
    PortugueseBrazil = "l-õ-ɡu-";           // "longo, comprido"; Alt. ["kõˈpɾidu"]
    Portuguese       = "l-õ-ɡu-";           // "longo, comprido"; Alt. ["kõˈpɾiðu"] kum'pɾiðu
    Catalan          = "ʎ-on---";           // llong
    Walloon          = "l-ɔ̃----";           // longou
    Friulian         = "l-unk--";           // lunc
    Romanian         = "l-unɡ--";           // lung
  }

  namespace Largum {
    Latin            = "larɡum";           // largus
    French           = "laʁʒ--";           // large
    Spanish          = "laɾɡo-";           // largo
    Italian          = "larɡo-";           // largo
    PortugueseBrazil = "laɾɡu-";           // largo
    Portuguese       = "laɾɡu-";           // largo 
    Catalan          = "ʎaɾk--";           // llarg
    Walloon          = "la-ʤ--";           // lâdje
    Friulian         = "lark--";           // larc
    Romanian         = "larɡ--";           // larg
  }

}

//==================================================


//there is a cognate class that descends from Lat. largus, but it's already represented above in the class Long

namespace Wide {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh207;

  namespace Primary {
    Latin            = "ˈlaːtum";           // latus
    French           = "le---";             // lé
    Spanish          = Empty;               // BORROWING "lato-" lato (Corominas)
    Italian          = "lato-";             // lato
    PortugueseBrazil = "latu-";             // lato
    Portuguese       = "latu-";             // lato
    Catalan          = Empty;               //
    Walloon          = Empty;               //
    Friulian         = Empty;               //
    Romanian         = "lat--";             // lat
  }

  namespace Amplum {
    Latin            = "amplum";            // amplum
    French           = "ɑ̃-pl--";            // ample
    Spanish          = "anʧ-o-";            // ancho
    Italian          = "ampjo-";            // ampio
    PortugueseBrazil = "ɐ̃-ʃ-u-";            // ancho
    Portuguese       = "ɐ̃-ʃ-u-";            // ancho
    Catalan          = "amplə-";            // ample
    Walloon          = "ɑ̃-p---";            // ampe(FEW24,487a)
    Friulian         = "ampli-";            // ampli
    Romanian         = Empty;               //
  }
}

//==================================================

namespace Thick {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin            = "krassum";           // crassus everything descends from Vulgar Latin /grassus/
    French           = "ɡʁɑ----";           // gras
    Spanish          = "ɡɾa-so-";           // graso
    Italian          = "ɡrasso-";           // ɡrasso
    PortugueseBrazil = Empty;               // ?
    Portuguese       = "ɡɾa-ʃu-";           // graxo
    Catalan          = "ɡɾa-s--";           // gras
    Walloon          = "krɑ----";           // crås
    Friulian         = "ɡras---";           // gras 
    Romanian         = "ɡras---";           // gras
  }

  namespace Spissum {
    Latin            = "-spissum";          // spissum
    French           = "e-pɛ----";          // épais
    Spanish          = "espeso-";           // espeso
    Italian          = "-spesso-";          // spesso
    PortugueseBrazil = "ispɛ-su-";          // "espɛ-su-"; espesso
    Portuguese       = "ɨʃpe-su-";          // espesso
    Catalan          = "əspɛ-s--";          // espès
    Walloon          = "-spɛ----";          // spès
    Friulian         = "-spɛs---";          // spès
    Romanian         = Empty;               //
  }

  namespace Gurdum {
    Latin            = "ɡurdum";           // gurdus
    French           = Empty;              //
    Spanish          = "ɡoɾdo-";           // gordo
    Italian          = Empty;              //
    PortugueseBrazil = Empty;              //
    Portuguese       = Empty;              //
    Catalan          = Empty;              //
    Walloon          = Empty;              //
    Friulian         = Empty;              //
    Romanian         = Empty;              //
  }

  namespace Grossus {
    Latin            = "ɡro-ssum";         // grossus
    French           = "ɡʁo-----";         // gros
    Spanish          = Empty;              // grueso
    Italian          = "ɡrɔ-sso-";         // grosso
    PortugueseBrazil = "ɡɾo--su-";         // grosso
    Portuguese       = "ɡɾo--su-";         // grosso
    Catalan          = "ɡɾɔ--s--";         // gros
    Walloon          = "ɡɾɔ-----";         // gros
    Friulian         = "ɡrwɛs---";         // grues
    Romanian         = "ɡro-s---";         // gros
  }
}

//==================================================

namespace Heavy {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin             = "ɡra--wem";            // gravis VL *grewis
    French            = "ɡʁijɛf--";            // grave (Latin borrowing); grief ALIGNMENT
    Spanish           = "ɡɾa--be-";            // grave
    Italian           = "ɡrɛ--ve-";            // greve
    PortugueseBrazil  = "ɡɾa--vi-";            // grave
    Portuguese        = "ɡɾa--vɨ-";            // grave
    Catalan           = "ɡɾe--w--";            // greu
    Walloon           = "ɡrɑ--v--";            // gråve
    Friulian          = "ɡreː--f--";            // grêf
    Romanian          = "ɡre--w--";            // greu < VL *grevis

  }

namespace Lurdus {
    Latin             = "lurdum";             // lurdus
    French            = "luʁ---";             // lourd
    Spanish           = Empty;                // "leɾdo-" lerdo UNCERTAIN (Corominas)
    Italian           = "lordo-";             // lordo
    PortugueseBrazil  = "leɾdu-";             // lerdo
    Portuguese        = "leɾdu-";             // lerdo
    Catalan           = Empty;                //
    Walloon           = "lur---";             // loûr
    Friulian          = Empty;                //
    Romanian          = Empty;                //
  }
}

//==================================================

//NOT SURE ABOUT THESE DATA; FROM DENYS-5

namespace Small {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "pittitum";            // VL pittitus
    French           = "pə-ti---";            // petit
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "pə-tit--";            // petit
    Walloon          = "pi-ti---";            // p(i)tit
    Friulian         = Empty;                 // 
    Romanian         = Empty;                 // 
  }

  namespace Pittinus {
    Latin            = "'pittinum";           // VL pittinus
    French           = Empty;                 // 
    Spanish          = Empty;                 // "pe-keɲo-" pequeño BORROWING?
    Italian          = Empty;                 // "pitʧino-" piccino BORROWING?
    PortugueseBrazil = Empty;                 // "pe-kenu-" pequeno /pe.ˈke.nu/, [pë.ˈkẽ̞.n̪ʊ]
    Portuguese       = Empty;                 // "pɨ-kenu-" pequeno
    Catalan          = Empty;                 // 
    Walloon          = Empty;                 // 
    Friulian         = Empty;                 // 
    Romanian         = Empty;                 // "pu-ʦin--" puțin BORROWING?
  }

  namespace Pitulus {
    Latin            = "pitulum";             // Vulg.Lat. pitulus
    French           = Empty;                 // 
    Spanish          = Empty;                 // 
    Italian          = Empty;                 // "pikkolo-" piccolo BORROWING?
    PortugueseBrazil = Empty;                 // 
    Portuguese       = Empty;                 // 
    Catalan          = Empty;                 // 
    Walloon          = Empty;                 // 
    Friulian         = "piʧul";               // piçul
    Romanian         = Empty;                 // 
  }

  namespace Miccus {
    Latin            = Empty;                 // VL miccus---DOES THIS EXIST?
    French           = Empty;                 // 
    Spanish          = Empty;                 // 
    Italian          = Empty;                 // miccino mitʧino < *miccinos
    PortugueseBrazil = Empty;                 // 
    Portuguese       = Empty;                 // 
    Catalan          = Empty;                 // 
    Walloon          = Empty;                 // 
    Friulian         = Empty;                 // 
    Romanian         = "mik";                 // mic
  }
}

//==================================================

namespace Short {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "kurtum";              // curtus
    French           = "kuʁ---";              // court
    Spanish          = "koɾto-";              // corto
    Italian          = "korto-";              // corto
    PortugueseBrazil = "kuɾtu-";              // curto
    Portuguese       = "kuɾtu-";              // curto
    Catalan          = "kuɾt--";              // curt
    Walloon          = "kur---";              // coûrt
    Friulian         = "kurt--";              // curt
    Romanian         = Empty;                 //
  }

  namespace Exscurtus {
    Latin            = Empty;                 // VL *excurtus
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "skuɾt--";             // scurt
  }

  namespace Brevis {
    Latin            = "brewem";              // brevis
    French           = "bʁɛf--";              // bref
    Spanish          = Empty;                 // "bɾebe-" breve BORROWING (Corominas)
    Italian          = "brɛve-";              // breve
    PortugueseBrazil = "ˈbɾɛvi-";             // breve
    Portuguese       = "ˈbɾɛvɨ-";             // breve
    Catalan          = "bɾew--";              // breu
    Walloon          = "brɛf--";              // brèf
    Friulian         = Empty;                 // DATA
    Romanian         = Empty;                 // no cognate
  }
}

//==================================================

namespace Narrow {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "anɡustum";            // angustus
    French           = Empty;                 //
    Spanish          = "anɡosto-";            // angosto
    Italian          = Empty;                 // "anɡusto-" angusto BORROWING (Nocentini)
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨŋɡust--";            // îngust
  }

  namespace Strictus {
    Latin            = "-str-i-ktum";         // strictus
    French           = "e-tʁwa-----";         // étroit ALIGNMENT
    Spanish          = "estɾ-e--ʧo-";         // estrecho
    Italian          = "-str-e-tto-";         // stretto
    PortugueseBrazil = "istɾ-ej--tu-";        // estreito /es.ˈtɾej.tu/, /is.ˈtɾej.tu/
    Portuguese       = "ɨʃtɾ-ɐj--tu-";        // estreito Alt. ["ɨʃˈtɾejtu"] estreito  ɨʃˈtɾɐitu???
    Catalan          = "əstɾ-ɛ--t--";         // estret
    Walloon          = "-str-øː-----";        // streût
    Friulian         = "-str-ɛ--t--";         // strèt
    Romanian         = "-str-ɨm-t--";         // strâmt < Vulgar Latin *strinctus, from Latin strictus.
  }
}

//==================================================

namespace Thin {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin                 = "minuː-tum";          // minutus
    French                = "məny----";           // menu
    Spanish               = "menu-do-";           // menudo
    Italian               = "minu-to-";           // minuto
    PortugueseBrazil      = "mi-u-du-";           // miúdo
    Portuguese            = "mi-u-du-";           // miúdo
    Catalan               = "mənu-t--";           //  menut
    Walloon               = "mœnu----";           //  menou Malmedy (province Liège) menou (FEW 6/2, 134b)
    Friulian              = "minuː-t--";          //  minût
    Romanian              = "mənunt--";           //  mănunt, also mărunt
  }

  namespace Delicatus {
    Latin               = "deːlikaːtum";         // delicatus
    French              = "du--ʒ----";           // douge BORROWING delika délicat
    Spanish             = "del-ɡado-";           // delgado
    Italian             = Empty;                 // "delikato-" delicato BORROWING (Nocentini)
    PortugueseBrazil    = "dew-ɡadu-";           // delgado
    Portuguese          = "dɛl-gadu-";           // delgado
    Catalan             = Empty;                 // "dəlikat--" delicat BORROWING < Lat.
    Walloon             = Empty;                 //
    Friulian            = Empty;                 //
    Romanian            = Empty;                 //  "delikat" delicat BORROWING
  }

}

//==================================================

namespace Warm {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "kalidum";            // calidus
    French           = "ʃo-----";            // chaud
    Spanish          = "kal-do-";            // caldo
    Italian          = "kal-do-";            // caldo
    PortugueseBrazil = "kaw-du-";            // caldo
    Portuguese       = "kal-du-";            // caldo
    Catalan          = "kal----";            // cald
    Walloon          = "ʧo-----";            // tchôd
    Friulian         = "cal-t--";            // cjalt
    Romanian         = "kal-d--";            // cald
  }
}

//==================================================

namespace Cold {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "fr-iːɡidum";           // frigidus
    French           = "fʁwa-----";            // froid
    Spanish          = "fɾ-i---o-";            // frío
    Italian          = "fr-ed-do-";            // freddo ASSIMILATION?
    PortugueseBrazil = "fɾ-i---u-";            // frio
    Portuguese       = "fɾ-i---u-";            // frio /ˈfɾi.u/, /ˈfɾiw/
    Catalan          = "fɾ-ɛ--t--";            // fred
    Walloon          = "fʀ-ø-----";            // freûd
    Friulian         = "fr-eː--t--";           // frêt
    Romanian         = Empty;                  // frig < frigus
  }

  namespace Recens {
    Latin            = "rek-entem";             // recens
    French           = Empty;                   //
    Spanish          = "reθjente";              // reciente
    Italian          = Empty;                   // "reʧ-ɛnte-" recente BORROWING (Nocentini)
    PortugueseBrazil = "ʁes-ẽ-ʧi-";             // recente
    Portuguese       = "ʁes-ẽ-ʧi-";             // recente
    Catalan          = Empty;                   //
    Walloon          = Empty;                   //
    Friulian         = "rez-int--";             // resint
    Romanian         = "reʧ-e----";             //  rece,
  }
}

//==================================================

namespace Full {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "pleːnum";            // plenus
    French           = "plɛ̃---";             // plein
    Spanish          = "-ʝeno-";             // lleno
    Italian          = "pjɛno-";             // pieno
    PortugueseBrazil = "ʃ-ɐj-u-";            // cheio
    Portuguese       = "ʃ-ɐj-u-";            // cheio Alt. ["ˈʃeju"] /ˈʃɐj.u/, /ˈʃej.u/
    Catalan          = "plɛ---";             // ple
    Walloon          = "plɛ̃---";             // plin
    Friulian         = "plɛn--";             // plen
    Romanian         = "plin--";             // plin
  }
}

//==================================================

namespace New {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "n-owum";              // novus
    French           = "n-œf--";              // neuf
    Spanish          = "nwebo-";              // nuevo
    Italian          = "nwɔvo-";              // "n-ɔvo-" novo (archaic); /nwɔvo-/ nuovo
    PortugueseBrazil = "n-ovu-";              // novo
    Portuguese       = "n-ovu-";              // novo
    Catalan          = "n-ɔw--";              // nou
    Walloon          = "n-u---";              // noû (FEW 7, 210b)
    Friulian         = "ɲ-uːf-";              // gnûf
    Romanian         = "n-ow-";               // nou
  }

  namespace Novellus {
    Latin            = "nowellum";            // novus
    French           = "nuvo----";            // nouveau
    Spanish          = "nobi-ʝo-";            // novillo
    Italian          = "novɛllo-";            // novello
    PortugueseBrazil = Empty;                 // novilho BORROWING < SP
    Portuguese       = Empty;                 // novilho BORROWING < SP
    Catalan          = "nube-ʎo-";            // novell IPA?
    Walloon          = "nɔveː----";           // novê (HaustLiégeois; FEW 7, 202a)
    Friulian         = "novɛl---";            // novèl
    Romanian         = Empty;                 //
  }

  namespace Novella {
    Latin            = "nowella";           // novella
    French           = "nuvɛ-l-";           // nouvelle
    Spanish          = "nobi-ʝa";           // novilla
    Italian          = "novɛlla";           // novella
    PortugueseBrazil = Empty;               //
    Portuguese       = Empty;               //
    Catalan          = "nube-ʎə";           // novella
    Walloon          = "nɔvɛ-l-";           // novèle (HaustLiégeois)
    Friulian         = Empty;               //
    Romanian         = "nuj---a";           // nuia f.n. 'twig (from new wood)'
  }
}

//==================================================

namespace Old {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh207;


  namespace Primary {
    Latin            = "w-etulum";             // vetulus VL *veclus
    French           = "vjø-----";             // vieux
    Spanish          = "bjexo---";             // viejo
    Italian          = "v-ɛk-kjo-";            // vecchio; also veglio ALIGNMENT l > j? Cf. Louse
    PortugueseBrazil = "v-ɛ--ʎu-";             // velho
    Portuguese       = "v-ɛ--ʎu-";             // velho
    Catalan          = "b-e--ʎ--";             // vell
    Walloon          = "vi-----";              // vî ALIGNMENT
    Friulian         = "vje--li-";             // viéli
    Romanian         = "v-ekʲ----";            // vechi
  }
}

//==================================================

namespace Good {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "b-onum";             // bonus
    French           = "b-ɔ̃---";             // bon
    Spanish          = "bweno-";             // bueno
    Italian          = "bwɔno-";             // buono
    PortugueseBrazil = "b-õ---";             // bom
    Portuguese       = "b-õ---";             // bom
    Catalan          = "b-ɔ---";             // bo; bé < bene
    Walloon          = "b-ɔ̃---";             // bon
    Friulian         = "b-ɔn--";             // bòn
    Romanian         = "b-un--";             // bun
  }
}

//==================================================

namespace Bad {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "malum";           // malus
    French           = "mal--";           // mal  /move/ mauvais
    Spanish          = "malo-";           // malo
    Italian          = "malo-";           // katˈtiːvo cattivo
    PortugueseBrazil = "maw---";          // mau DIPHTHONG
    Portuguese       = "maw---";          // mau Also mal, mar DIPHTHONG
    Catalan          = "mal--";           // mal; dolent, roí
    Walloon          = "mɑva-";           // måva
    Friulian         = "maːl--";          // mâl
    Romanian         = Empty;             // "ɾəw"rău, prost
  }
}

//==================================================

//include putreo?
//this is  case in which not all languages have representative words for the concept---is this an issue?

namespace Rotten {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "putridum";        // putridus
    French           = Empty;             // "pu-ri---" pourri; French  putride borrowed
    Spanish          = "podɾido-";        //  podrido
    Italian          = Empty;             // "putrido-" putrido; BORROWING (Nocentini) ˈmarʧomarcio lat. marcere
    PortugueseBrazil = Empty;             // "podɾɨ---" podre < putris
    Portuguese       = Empty;             // "podɾɨ---" podre < putris
    Catalan          = "pudɾit--";        //  podrit
    Walloon          = Empty;             // "puː'ʁi" pouri
    Friulian         = Empty;             // "'frajt" frait, vuast
    Romanian         = "putred--";        // putred, cariat
  }

  namespace Putrem {
    Latin            = "putrem";          // putrem
    French           = Empty;             //
    Spanish          = "podɾe-";          //  podre
    Italian          = Empty;             //
    PortugueseBrazil = "podɾi-";          //  podre
    Portuguese       = "podɾɨ-";          //  podre
    Catalan          = Empty;             //
    Walloon          = Empty;             //
    Friulian         = Empty;             // putrit BORROWING
    Romanian         = Empty;             //
  }
}

//==================================================

namespace Dirty {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "sordidum";          // sordidus, immundus Alt. ["im.mun.dus"]
    French           = Empty;               // OFr. sourde "sal" sale
    Spanish          = Empty;               // "soɾdido-" BORROWING (Corominas) sordido ˈsuθjo sucio
    Italian          = Empty;               // "sɔrdido-" sordido BORROWING (Nocentini); ˈspɔrko sporco
    PortugueseBrazil = "sɔɾdidu-";          // /ˈsuʒu/ sujo
    Portuguese       = "sɔɾdidu-";          // /ˈsuʒu/ sujo
    Catalan          = Empty;               // "bɾut"brut Lat. brutus
    Walloon          = Empty;               // "moːˈsiː" mannet, måssî
    Friulian         = Empty;               // "ˈspɔrk" sporc, soç lat. spurcus
    Romanian         = Empty;               // jegos; "muɾˈdaɾ"murdar; Borrowed from Turkish in turn from Persian
  }

  namespace Spurcus {
    Latin            = "-spurcum";         // spurcus
    French           = Empty;              //
    Spanish          = Empty;              //
    Italian          = "-spɔrko-";         // sporco; -o- from porco? so ML
    PortugueseBrazil = "ispuɾku-";         // espurco IPA?
    Portuguese       = "iʃpuɾku-";         // espurco IPA?
    Catalan          = Empty;              //
    Walloon          = Empty;              //
    Friulian         = "-spɔrk--";         // spòrc
    Romanian         = "-spurk--";         // spurc
  }
}

//==================================================

//Add rectus?
// also descendants of VL *deːreːktus

namespace Straight {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "diːr-eːktum";       // VL *drēctus directus
    French           = "d-ʁwa----";         // droit
    Spanish          = Empty;               // "ˈrekto" recto
    Italian          = "d-r-itto-";         // dritto; also dir-itto-
    PortugueseBrazil = "ʤiɾ-ej-tu-";        // "diˈɾɐjtu""directo, recto"; Alt. ["ˈʁetu"]
    Portuguese       = "diɾ-ɐj-tu-";        // "diˈɾektu" "directo, recto"; Alt. ["ˈʁektu"] diˈɾɐjtu
    Catalan          = "d-ɾ-ɛ-t--";         // dret ˈrɛktə recte
    Walloon          = "d-r-ø----";         // dreût
    Friulian         = "d-r-ɛ-t--";         // drèt
    Romanian         = "d-r-ept--";         // drept
  }
}

//==================================================

namespace Round {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "rotundum";          // rotundus
    French           = "ʁɔ̃------";          // rond
    Spanish          = "redondo-";          // redondo
    Italian          = "rotondo-";          // rotondo
    PortugueseBrazil = "ʁedõ-du-";          // redondo
    Portuguese       = "ʁɨdõ-du-";          // redondo
    Catalan          = "rədo----";          // redó; later rodó
    Walloon          = "rɔ̃------";          // rond
    Friulian         = "tarɔnt--";          // taront METATHESIS
    Romanian         = "rətund--";          // rătund rotund
  }
}

//==================================================

//more cognates?

namespace SharpAsAKnife {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "akuːtum";        // acutus
    French           = "egy---";         // aigu; tranchant "tʁɑ̃ʃɑ̃"
    Spanish          = "aɡudo-";         // agudo, afilado Alt. ["afiˈlaðo"]
    Italian          = "akuto-";         // acuto "affiˈlaːto" affilato  aˈɡu.ʦːo aguzzo, affilato Alt. ["ˌaf.fiˈlaː.to"]
    PortugueseBrazil = Empty;            // "afiado, aguçado"; Alt. ["ɐɡuˈsadu"] IPA?
    Portuguese       = "ɐgudu-";         // ɐfiˈadu "afiado, aguçado"; Alt. ["ɐɡuˈsadu"]
    Catalan          = "əɡut--";         // agut; əfiˈlat esmolat,  afilat
    Walloon          = "aɡy---";         // agu
    Friulian         = "akuːt--";        // acût; "u'ʧaːt" uçât, guât
    Romanian         = Empty;            // acut /akut/ BORROWING?; "askuˈtsit" ascuțit
  }
}

//==================================================

namespace DullAsAKnife {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "hebetem";        //
    French           = Empty;            //
    Spanish          = Empty;            //
    Italian          = Empty;            // "-ɛbete-" ebete BORROWING (Nocentini)
    PortugueseBrazil = Empty;            //
    Portuguese       = Empty;            //
    Catalan          = Empty;            //
    Walloon          = Empty;            //
    Friulian         = Empty;            //
    Romanian         = Empty;            //
  }

  namespace Retusus {
    Latin            = "retuːsum";        //
    French           = Empty;             //
    Spanish          = Empty;             //
    Italian          = Empty;                  // "retuzo-" retuso COULDNT CONFIRM WORD
    PortugueseBrazil = Empty;             //
    Portuguese       = Empty;             //
    Catalan          = Empty;             //
    Walloon          = Empty;             //
    Friulian         = Empty;             //
    Romanian         = Empty;             //
  }
}

//==================================================

namespace Smooth {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "suaːwem";           // suavis
    French           = Empty;               //
    Spanish          = Empty;               //
    Italian          = "soave-";            // soave
    PortugueseBrazil = Empty;               //
    Portuguese       = Empty;               //
    Catalan          = "suaw--";            // suau
    Walloon          = Empty;               // 
    Friulian         = "soaːf";             // soâf
    Romanian         = Empty;               //
  }

  namespace Nitidus {
    Latin            = "nitidum";            // nitidus
    French           = "nɛt----";            // net
    Spanish          = Empty;                // "nidj-o-" nidio Old Spanish
    Italian          = "net-to-";            // netto
    PortugueseBrazil = "nɛdj-u--";           // nédio IPA?
    Portuguese       = "nɛdj-u--";           // nédio IPA?
    Catalan          = "nɛt----";            // net
    Walloon          = "nɛt----";            // nèt
    Friulian         = "nɛt----";            // nèt
    Romanian         = "neted--";            // neted
  }
}

//==================================================

namespace Wet {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "uːmidum";         // umidus, aqueus Alt. ["ˈa.kʷe.us"]
    French           = Empty;             // mouillé "muje"
    Spanish          = Empty;             // mojado "moˈxaðo"
    Italian          = Empty;             // "umido-" umido BORROWING (Nocentini); bagnato baɲɲaːto
    PortugueseBrazil = Empty;             // "ˈumidu" "úmido, molhado"; Alt. ["muˈʎaðu"]
    Portuguese       = Empty;             // "ˈumiðu" "úmido, molhado"; Alt. ["muˈʎaðu"]
    Catalan          = Empty;             // humit (BORROWING), mullat "muˈʎat"
    Walloon          = "ym----";          // ûme
    Friulian         = "umit--";          // umit, ba'ɲaːt bagnât
    Romanian         = "umed--";          // ud, umed lat. udus ud
  }

  namespace Udus {
    Latin            = "uːdum";        // udus
    French           = Empty;          //
    Spanish          = Empty;          //
    Italian          = Empty;          //
    PortugueseBrazil = Empty;          //
    Portuguese       = Empty;          //
    Catalan          = Empty;          //
    Walloon          = Empty;          //
    Friulian         = Empty;          //
    Romanian         = "ud--";         // ud
  }
}

//==================================================

namespace Dry {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "sikkum";                // siccus
    French           = "sɛ-k--";                // sec
    Spanish          = "se-ko-";                // seco
    Italian          = "sekko-";                // secco also aʃʃutːo asciutto
    PortugueseBrazil = "se-ku-";                // seco
    Portuguese       = "se-ku-";                // seco
    Catalan          = "sɛk---";                // sec
    Walloon          = "sɛ-ʧ--";                // sètch
    Friulian         = "sɛ-k--";                // sèc
    Romanian         = "sek---";                // sec  /uskat/ uscat
  }
}

//==================================================

namespace Correct {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "korreːktum";          // correctus
    French           = Empty;                 // french correct from Latin correctus ʒyst juste
    Spanish          = Empty;                 // borrowing ko-reɡto- correcto
    Italian          = Empty;                 // "korretto-" corretto BORROWING? (Nocentini)
    PortugueseBrazil = Empty;                 // borrowing ko-ʁɛtu- "correcto, correto"
    Portuguese       = Empty;                 // borrowing ku-ʁɛtu- "correcto, correto"
    Catalan          = Empty;                 // correcte borrowed from latin
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // corèt BORROWING
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace Near {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "adpropre";            //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "ə-pɾɔp--";            // apropar prop
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "a-pro̯ap-e";           // aproape
  }

  namespace Pressus {
    Latin            = "pressum";         // pressus
    French           = "pʁɛ----";         // près
    Spanish          = Empty;             // cerca
    Italian          = "prɛsso-";         //
    PortugueseBrazil = Empty;             //
    Portuguese       = Empty;             //
    Catalan          = Empty;             //
    Walloon          = "prɛ----";         // près
    Friulian         = Empty;             //
    Romanian         = Empty;             //
  }

  namespace Vicinus {
    Latin            = "w-iːkiːnum";         // vicinus
    French           = "vwazɛ̃---";           // voisin
    Spanish          = "b-eθino-";           // vecino
    Italian          = "v-iʧino-";           // vicino
    PortugueseBrazil = "v-iziɲu-";           // vizinho
    Portuguese       = "v-iziɲu-";           // vizinho
    Catalan          = "b-ə-i---";           // veí
    Walloon          = "v-ɛhɛ̃---";           // vèhin
    Friulian         = "v-iʧin--";           // vicin IPA?
    Romanian         = "v-eʧin--";           // vecin
  }

  namespace Circa {
    Latin            = "kirka";              // circa
    French           = Empty;                //
    Spanish          = "θeɾka";              // cerca
    Italian          = Empty;                //
    PortugueseBrazil = Empty;                //
    Portuguese       = Empty;                //
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }
}

//==================================================

namespace Far {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin            = Empty;            // VL *longitānus
    French           = "lwɛ̃-tɛ̃--";       // lointain
    Spanish          = Empty;            //
    Italian          = "l-ontano";       // lontano
    PortugueseBrazil = Empty;            //
    Portuguese       = Empty;            //
    Catalan          = "ʎ-unta--";       // lluntà
    Walloon          = Empty;            //
    Friulian         = "l-ontan-";       // lontan
    Romanian         = Empty;            //
  }
}

//==================================================

namespace Right {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Dextrem {
    Latin            = "d-ekstrum";           // dexter
    French           = Empty;                 //
    Spanish          = "dje-stɾo-";           // diestro
    Italian          = "d-ɛ-stro-";           // destra
    PortugueseBrazil = "d-ɛ-stɾu-";           // destro
    Portuguese       = "d-ɛ-ʃtɾu-";           // destro
    Catalan          = "d-e-stɾə-";           // destre
    Walloon          = "djɛ-str--";           // diestre
    Friulian         = "dje-stri-";           // diestri
    Romanian         = Empty;                 // zestre BUT FROM PL
  }
}

//==================================================

namespace Left {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "sin-istrum";        // sinister
    French           = "sən-ɛstʁ--";        // senestre
    Spanish          = "sinjestɾo-";        // siniestro
    Italian          = Empty;               // "sin-istro-" sinistro BORROWING (Nocentini)
    PortugueseBrazil = "s---ɛʃtɾu-";        // sestro
    Portuguese       = "s---ɛʃtɾu-";        // sestro
    Catalan          = Empty;               //
    Walloon          = "sɛɲɛs----";         // sègnèsse (also Old Walloon, both FEW 11, 648)
    Friulian         = "siɲ-estri-";        // signéstri
    Romanian         = Empty;               //
  }
}

//==================================================

namespace Red {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "russum";       // russus rufus Alt. ["ˈruː.fus"]
    French           = "ʁu----";       //  "ʁuʒ"rouge
    Spanish          = "ro-xo-";       // rojo < russeus (Corominas)?
    Italian          = "rosso-";       // rosso
    PortugueseBrazil = "ʁo-ʃu-";       // roxo
    Portuguese       = "ʁo-ʃu-";       // roxo
    Catalan          = "ro-s--";       // ros bəɾˈmɛʎ vermell, roig
    Walloon          = "rɔʤ---";       // rubeus
    Friulian         = "rɔ-s--";       // ròs
    Romanian         = "ro-ʃu-";       // roșu
  }

  namespace Vermiculus {
    Latin            = "vermikulum";    // VL *vermiclus
    French           = "vɛʁmɛj----";    // vermeil ALIGNMENT "ʁuʒ"rouge
    Spanish          = "beɾmexo---";    // bermejo
    Italian          = Empty;           // "vermiʎ-ʎo-" vermiglio BORROWING (Nocentini)
    PortugueseBrazil = "veʁme--ʎu-";    // vɨɾˈmɐjʎu vermelho
    Portuguese       = "vɨɾmɐj--ʎu-";   // vermelho Alt. ["vɨɾˈmeʎu"]
    Catalan          = "bəɾmɛ--ʎ--";    // vermell
    Walloon          = Empty;           // 
    Friulian         = Empty;           // 
    Romanian         = Empty;           // ?
  }

  namespace Rubeus {
    Latin            = "ru-beus";       // rubeus
    French           = "ʁu-ʒ---";       // rouge
    Spanish          = "ru-bjo-";       // rubio
    Italian          = "rɔbbjo-";       // robbio
    PortugueseBrazil = "ru-beo-";       // rúbeo
    Portuguese       = "ru-beo-";       // rúbeo
    Catalan          = "ru-ʤe--";       // roge
    Walloon          = "rɔ-ʤ---";       // rodje
    Friulian         = Empty;           // 
    Romanian         = "roj-b---";      // roib
  }
}

//==================================================

namespace Green {
 Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "ˈwiridem";             // viridis
    French           = "vɛʁ----";              // vert
    Spanish          = "beɾ-de-";              // verde
    Italian          = "ver-de-";              // verde
    PortugueseBrazil = "veɾ-dɨ-";              // verde
    Portuguese       = "veɾ-dɨ-";              // verde
    Catalan          = "bɛɾ-t--";              // verd
    Walloon          = "ver----";              // vért
    Friulian         = "vɛr-t--";              // vert
    Romanian         = "ver-de-";              // verde
  }
}

//==================================================

namespace Yellow {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "ɡalbinum";           // galbinus
    French           = "ʒo---n--";           // jaune
    Spanish          = Empty;                //
    Italian          = Empty;                // BORROWING "ʤallo" giallo
    PortugueseBrazil = Empty;                //
    Portuguese       = Empty;                //
    Catalan          = Empty;                //
    Walloon          = "ʤɛ---n--";           // djène
    Friulian         = Empty;                // BORROWING "ʤaːl" zâl
    Romanian         = "ɡalben--";           // galben
  }

  namespace Amarellus {
    Latin            = "amarellum";          // VLat amarellus from Lat. amarus
    French           = Empty;                //
    Spanish          = "amaɾi-ʝo-";          // amarillo
    Italian          = Empty;                //
    PortugueseBrazil = "ɐmaɾɛ-lu-";          // amarelo
    Portuguese       = "ɐmɐɾɛ-lu-";          // amarelo
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }

  namespace Croceus {
    Latin            = "krokeum";            // croceus from Gr κρόκος 
    French           = Empty;                //
    Spanish          = Empty;                //
    Italian          = Empty;                // "kroʧeo-" croceo BORROWING (Nocentini)
    PortugueseBrazil = Empty;                //  ? (Listed on wikt. but not in dictionaries)
    Portuguese       = Empty;                //  ? (Listed on wikt. but not in dictionaries)
    Catalan          = Empty;                // "ɡɾɔk---"  groc < crocus
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }
}

//==================================================

namespace White {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "album";             // albus
    French           = Empty;               //  ('albane' listed on wikt. is only a PN; also place name Albe)
    Spanish          = "albo-";             // albo
    Italian          = Empty;               // "albo-" albo BORROWING (Nocentini)
    PortugueseBrazil = "awvu-";             // alvo
    Portuguese       = "alvu-";             // alvo
    Catalan          = "alp--";             // alb IPA?
    Walloon          = Empty;               //
    Friulian         = Empty;               // "albe" albe is a noun 'dawn'
    Romanian         = "alb--";             // alb
  }
}

//==================================================

namespace Black {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "n-iɡrum";           // niger
    French           = "nwa-ʁ--";           // noir
    Spanish          = "n-eɣɾo-";           // negro
    Italian          = "n-e-ro-";           // nero
    PortugueseBrazil = "n-eɡɾu-";           // negro
    Portuguese       = "n-eɡɾu-";           // negro
    Catalan          = "n-ɛgɾə-";           // negre
    Walloon          = "n-ø-r--";           // neûr
    Friulian         = "n-e-ri-";           // néri
    Romanian         = "n-eɡru-";           // negru
  }

}

//==================================================

/*
Bitter
  WordGroup = Leipzig;

Hard
  WordGroup = Leipzig;

Sweet
  WordGroup = Leipzig;
*/
