using Format;

//==================================================


//NB in Denys' file there are words descended from nos altros but I didn't include these on account of complications of case

//==================================================

namespace Concepts.Here {
  Confidence = 10;

  namespace Primary {
    Latin            = "ekkumhiːk";          // eccum-hic
    French           = Empty;                 // ici /i--s---i-/ MORPHOLOGICAL CHANGE
    Spanish          = "a-k---i";            // aquí, acá Alt. ["aˈka"]
    Italian          = "--kw--i";            // qui, qua Alt. ["ˈkwa"]
    PortugueseBrazil = "a-k---i";            // aqui
    Portuguese       = "ɐ-k---i";            // aqui
    Catalan          = "a-k---i";            // aquí
    Walloon          = Empty;
    Friulian         = "a-k---i";            // achì IPA?
    Romanian         = Empty;
  }

  namespace AdHicce {
    Latin            = Empty;
    French           = Empty;
    Spanish          = Empty;
    Italian          = Empty;
    PortugueseBrazil = Empty;
    Portuguese       = Empty;
    Catalan          = Empty;
    Walloon          = Empty;
    Friulian         = Empty;
    Romanian         = "aiʧʲ";                // aici < *ad hῑcce
  }

  namespace Chal {
    Latin            = Empty;                 // see Walloon
    French           = Empty;
    Spanish          = Empty;
    Italian          = Empty;
    PortugueseBrazil = Empty;
    Portuguese       = Empty;
    Catalan          = Empty;
    Walloon          = "ʃal";                 // chal; Supposed Etym. (be ready): chal < cial < cisse+ciale < ecce+iste+ecce+ille
    Friulian         = Empty;
    Romanian         = Empty;
  }
}

//==================================================

namespace Concepts.There {
  Confidence = 10;

  namespace Primary {
    Latin            = "illaːk";             // illac
    French           = "--la-";              // là
    Spanish          = "a-ʝa-";              // allá (ad+illac)
    Italian          = "--la-";              // là
    PortugueseBrazil = "--la-";              // lá; Alt. ali "ɐˈli"
    Portuguese       = "--la-";              // lá; Alt. ali "ɐˈli"
    Catalan          = "ə-ʎa-";              // allà (ad+illac)
    Walloon          = "--la-";              // la
    Friulian         = Empty;                // culà (eccum+illac)
    Romanian         = "--la-";              // la
  }

  namespace Ibi {
    Latin            = "ibiː";               // ibi
    French           = Empty;                //
    Spanish          = Empty;                //
    Italian          = "-vi";                // vi
    PortugueseBrazil = Empty;                //
    Portuguese       = Empty;                //
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }

  namespace AdIbi {
    Latin            = Empty;                // adibi
    French           = Empty;                //
    Spanish          = "ai";                 // ahí (<ad+ibi)
    Italian          = Empty;                //
    PortugueseBrazil = "ai";                 // aí  < ad ibi
    Portuguese       = "ɐi";                 // aí < ad ibi
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }

  namespace EccumIlloc {
    Latin            = Empty;                 // *eccum-illoc
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "akolo";               // acolo
  }
}

//==================================================

namespace Concepts.Who {
  Confidence = 10;

  namespace Qui {
    Latin            = "kʷ-is";               // quis? or qui:? Needs another ancestral class?
    French           = "k-i-";                // qui
    Italian          = "k-i-";                // chi
    Spanish          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "k-i-";                // qui
    Walloon          = "k-iː-";               // kî
    Friulian         = "kwi-";                // cui
    Romanian         = Empty;                 //
  }

  namespace Quem {
    Latin            = "kʷ-em-";              // quem
    French           = Empty;                 //
    Italian          = Empty;                 //
    Spanish          = "kjen-";               // quién Vulgar Latin -m# survived????
    PortugueseBrazil = "k-ẽj̃--";              // quem kẽj̃? nasalized palatal?
    Portuguese       = "k-ɐ̃j̃--";              // quem Alt. ["kẽj̃"]
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ʧ-ine";              // cine < VL quene?
  }
}

//==================================================

namespace Concepts.What {
  Confidence = 10;

  namespace Primary {
    Latin            = "ˈkʷ-id";               // quid
    French           = "kwa-";                 // quoi
    Spanish          = "k-e-";                 // qué
    Italian          = "k-e-";                 // che, cosa, che cosa (informal) Alt. ["ˈko.za"; "ˌkeˈ ko.za"]
    PortugueseBrazil = "k-i-";                 // "que, o que"; Alt. ["u ki"]
    Portuguese       = "k-ɨ-";                 // "que, o que"; Alt. ["u kɨ"]
    Catalan          = "k-ɛ-";                 // què Alt. "kə" (Balearic), "ke" (Valencian)
    Walloon          = "kwɛː-";                // cwè
    Friulian         = "ʧ-e-";                 // ce
    Romanian         = "ʧ-e-";                 // ce
  }
}

//==================================================

//Not sure about Friulian and Walloon data
//Friulian dontri in ML, dulà in swadesh wiki


namespace Concepts.Where {
  namespace Ubi {
    Latin            = "-ubi";                // ubi
    French           = "-u--";                // où
    Italian          = "-ove";                // doːve dove Alt. ove (literary or highly formal, closer to ancestor) ["ˈoːve"
    Portuguese       = "-u--";                // u
    PortugueseBrazil = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ju-o";                // iuo (obsolete) IPA ALIGNMENT
  }

  namespace Unde {
    Latin            = "unde";                // unde
    French           = Empty;                 // OFr. ont
    Spanish          = "onde";                // onde
    Italian          = "onde";                // onde
    PortugueseBrazil = "õ-ʤi";                // onde
    Portuguese       = "õ-dɨ";                // onde
    Catalan          = "on--";                // on
    Walloon          = Empty;                 // ?
    Friulian         = Empty;                 //
    Romanian         = "unde";                // unde
  }

  namespace DeUnde {
    Latin            = "deunde";              // unde
    French           = "d-ɔ̃---";              // dont < dē unde  HOMOPLASY? ALIGNMENT
    Spanish          = "d-onde";              // donde < dē unde  HOMOPLASY? ALIGNMENT
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace OuEstC {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "wis";                 // "wiz" ouestç’  wis / C, wiz / V https://wa.wiktionary.org/wiki/wice#Walon
    Romanian         = Empty;                 //
  }

}

//==================================================

namespace Concepts.When {
  Confidence = 10;

  namespace Quando {
    Latin            = "kʷ-andoː";            // quando
    French           = "k-ɑ̃---";              // quand
    Spanish          = "kwando";              // cuando
    Italian          = "kwando";              // quando
    PortugueseBrazil = "kwɐ̃-du";              // quando
    Portuguese       = "kwɐ̃-du";              // quando
    Catalan          = "kwan--";              // quan
    Walloon          = "kwand-";              // cwand
    Friulian         = "kwant-";              // cuant Alt. orthography cuand
    Romanian         = "k-ɨnd-";              // când
  }
}

//==================================================

namespace Concepts.How {
  Confidence = 10;

  namespace Quomodo {
    Latin            = "ˈkʷoːmodo";           // quomodo
    French           = "kɔmɑ̃--";              // kɔmã comment, Alt. comme ["kɔm"] (closer to ancestor); comment < Vulg. Lat. *quōmo + mente (create new ancestral class?)
    Spanish          = "komo--";              // como
    Italian          = "kome--";              // come, < Vulg. Lat. *quōmo + et (create new ancestral class? See French above)
    PortugueseBrazil = "komu--";              // como
    Portuguese       = "komu--";              // "kumu--"              como Alt. ["ˈkumu"]
    Catalan          = "kɔm---";              // com
    Walloon          = "kɔmɛ̃--";              // comint, kmɛ̃ cmint, kimint
    Friulian         = "ʧemuːt-";             // cemût, Alt. orthography cemûd
    Romanian         = "kum---";              // cum
  }

  namespace QuomodoEt {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "kome";                // come, < Vulg. Lat. *quōmo + et
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace Concepts.Not {
  Confidence = 10;

  namespace Primary {
    Latin            = "noːn";                // non
    French           = "nɔ̃-";                 // non Alt. ne ["nə"]
    Spanish          = "no-";                 // no Alt. non ["non"] (archaic)
    Italian          = "non";                 // non Alt. no ["ˈnɔ"]
    PortugueseBrazil = "nɐ̃w̃-";                // não DIPHTHONG
    Portuguese       = "nɐ̃w̃-";                // não DIPHTHONG
    Catalan          = "no-";                 // no
    Walloon          = "nɔ̃-";                 // no
    Friulian         = "no-";                 // no
    Romanian         = "nu-";                 // nu
  }

  namespace Ne {
    Latin            = "neː";                 // ne
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Nec {
    Latin            = "nek";                 // nec
    French           = "ni-";                 // ni
    Spanish          = "ni-";                 // ni
    Italian          = "ne-";                 // né
    PortugueseBrazil = "nẽj̃-";                // nem
    Portuguese       = "nɐ̃j̃-";                // nem
    Catalan          = "ni-";                 // ni
    Walloon          = "nẽ-";                 // nén Alt. ["nɛ̃"] ["ni"] ["niː"] ["ne"]
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 // ?
  }
}

//==================================================

namespace Concepts.At {
  Confidence = 10;

  namespace Primary {
    Latin            = "ˈad";                // ad, in Alt. ["ˈin"]
    French           = "a-";                 // à
    Spanish          = "a-";                 // a, en Alt. ["en"]
    Italian          = "a-";                 // a
    PortugueseBrazil = "a-";                 // "a, em"; Alt. ["ẽj̃"]
    Portuguese       = "ɐ-";                 // "a, em"; Alt. ["ɐ̃j̃"; "ẽj̃"]
    Catalan          = "a-";                 //
    Walloon          = "a-";                 // a (al / å / ås / åzès) IPA?
    Friulian         = "a-";                 // a IPA?
    Romanian         = "a-";                 // a IPA?
  }
}

//==================================================

namespace Concepts.In {
  Confidence = 10;

  namespace In {
    Latin            = "in";                 // in
    French           = Empty;                //
    Spanish          = "en";                 // en
    Italian          = "in";                 // in
    PortugueseBrazil = "ẽj̃-";                // em
    Portuguese       = "ɐ̃j̃-";                // em Alt. ["ẽj̃"] latin in proto-italic en
    Catalan          = "ən";                 //
    Walloon          = Empty;                //
    Friulian         = Empty;                // in IPA
    Romanian         = "ɨn";                 // în
  }

  namespace Deintus {
    Latin            = "deintus";             // in
    French           = "dɑ̃-----";             // dans
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "di-n--s";             // ALIGNMENT
    Walloon          = Empty;                 // ?
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace Concepts.With {
  Confidence = 10;

  namespace Cum {
    Latin            = "kum";                 // cum
    French           = Empty;                 //
    Spanish          = "kon";                 // con
    Italian          = "kon";                 // con
    PortugueseBrazil = "kõ-";                 // com
    Portuguese       = "kõ-";                 // com
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // cun IPA
    Romanian         = "ku-";                 // cu
  }

  namespace Abhoc {
    Latin            = "abhoc";               //
    French           = "av-ek";               // avec
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "av-u-";               // avou
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace Concepts.And {
  Confidence = 10;

  namespace Et {
    Latin            = "et";                  // et, -que
    French           = "e-";                  // et
    Spanish          = "i-";                  // y, e Alt. ["e"]
    Italian          = "e-";                  // "ed";                   e
    PortugueseBrazil = "i-";                  // e
    Portuguese       = "i-";                  // e
    Catalan          = "i-";                  // i
    Walloon          = "ɛ-";                  // et, eyet
    Friulian         = "e-";                  // e IPA?
    Romanian         = "e-";                  // e IPA?
  }

  namespace Si {
    Latin            = "siːk";                // sic
    French           = "si-";                 // si
    Spanish          = "si-";                 // sí
    Italian          = "si-";                 // sì
    PortugueseBrazil = "sĩ-";                 // ANALOGICAL NASALIZATION
    Portuguese       = "sĩ-";                 // ANALOGICAL NASALIZATION
    Catalan          = "si-";                 // sí
    Walloon          = "si-";                 // si
    Friulian         = "si-";                 // sì IPA?
    Romanian         = "ʃi-";                 // și
  }

  namespace Kwe {
    Latin            = "kʷe";                 // =que DOES THIS SURVIVE AS A SUFFIX?
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

}

//==================================================

namespace Concepts.If {
  namespace Primary {
    Latin            = "ˈsiː";               // si
    French           = "si";                 // si
    Spanish          = "si";                 // si
    Italian          = "se";                 // se
    PortugueseBrazil = "si";                 // se
    Portuguese       = "sɨ";                 // se
    Catalan          = "si";                 // si
    Walloon          = "si";                 // si IPA?
    Friulian         = "se";                 // se IPA?
    Romanian         = "sə";                 // să
  }
}

//==================================================

namespace Concepts.Because {
  Confidence = 10;

  namespace Quod {
    Latin            = "kʷod";              // quod
    French           = "kə-";               // que
    Spanish          = "ke-";               // que
    Italian          = "ke-";               // che
    PortugueseBrazil = "ki-";               // que
    Portuguese       = "kɨ-";               // que
    Catalan          = "kə-";               // que
    Walloon          = "kiː-";              // IPA?
    Friulian         = "ke-";               // che
    Romanian         = "kə-";               // că
  }

}

//==================================================

