using Format, WordGroups;

readonly namespace Concepts;

//==================================================


//NB in Denys' file there are words descended from nos altros but I didn't include these on account of complications of case

//==================================================

namespace Here {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "ekkumhiːk";          // eccum-hic
    French      = Empty;                 // ici /i--s---i-/ MORPHOLOGICAL CHANGE
    Spanish     = "a-k---i";            // aquí, acá Alt. ["aˈka"]
    Italian     = "--kw--i";            // qui, qua Alt. ["ˈkwa"]
    PortugueseB = "a-k---i";            // aqui
    Portuguese  = "ɐ-k---i";            // aqui
    Catalan     = "ə-k---i";            // aquí
    Walloon     = Empty;
    Friulian    = "a-k---i";            // achì archaic, chì
    Romanian    = Empty;
  }

  namespace AdHicce {
    Latin       = Empty;
    French      = Empty;
    Spanish     = Empty;
    Italian     = Empty;
    PortugueseB = Empty;
    Portuguese  = Empty;
    Catalan     = Empty;
    Walloon     = Empty;
    Friulian    = Empty;
    Romanian    = "aiʧ";                // aici < *ad hῑcce
  }

  namespace Chal {
    Latin       = Empty;
    French      = Empty;
    Spanish     = Empty;
    Italian     = Empty;
    PortugueseB = Empty;
    Portuguese  = Empty;
    Catalan     = Empty;
    Walloon     = "sjal";                 // cial: chal (recent development) < cial (archaic form) < ci + -la (‘that’) + -l (feminin marker, see FEW 4, 425b, footn. 2)
    Friulian    = Empty;
    Romanian    = Empty;
  }
}

//==================================================

namespace There {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "illaːk";             // illac
    French      = "--la-";              // là
    Spanish     = "a-ʝa-";              // allá (ad+illac)
    Italian     = "--la-";              // là
    PortugueseB = "--la-";              // lá; Alt. ali "ɐˈli"
    Portuguese  = "--la-";              // lá; Alt. ali "ɐˈli"
    Catalan     = "ə-ʎa-";              // allà (ad+illac)
    Walloon     = "--la-";              // là
    Friulian    = "--la-";              // là
    Romanian    = "--la-";              // la
  }

  namespace Ibi {
    Latin       = "ibiː";               // ibi
    French      = Empty;                //
    Spanish     = Empty;                //
    Italian     = "-vi";                // vi
    PortugueseB = Empty;                //
    Portuguese  = Empty;                //
    Catalan     = Empty;                //
    Walloon     = Empty;                //
    Friulian    = Empty;                //
    Romanian    = Empty;                //
  }

  namespace AIbi {
    Latin       = Empty;                //
    French      = Empty;                //
    Spanish     = "ai";                 // ahí < a-ibi (Corominas)
    Italian     = Empty;                //
    PortugueseB = "ai";                 // aí  < ad ibi
    Portuguese  = "ɐi";                 // aí < ad ibi
    Catalan     = Empty;                //
    Walloon     = Empty;                //
    Friulian    = Empty;                //
    Romanian    = Empty;                //
  }

  namespace EccumIlloc {
    Latin       = Empty;                 // *eccum-illoc
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = "akolo";               // acolo
  }
}

//==================================================

namespace Who {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Qui {
    Latin       = "kʷ-iː";               // qui:
    French      = "k-i";                 // qui
    Italian     = "k-i";                 // chi
    Spanish     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = "k-i";                 // qui
    Walloon     = "k-i";                 // kî
    Friulian    = "kwi";                 // cui
    Romanian    = Empty;                 //
  }

  namespace Quem {
    Latin       = "kʷ-em";              // quem
    French      = Empty;                //
    Italian     = Empty;                //
    Spanish     = "kjen";               // quién Vulgar Latin -m# survived????
    PortugueseB = "k-ẽj-";              // quem kẽj̃? nasalized palatal?
    Portuguese  = "k-ɐ̃j-";              // quem Alt. ["kẽj̃"]
    Catalan     = Empty;                //
    Walloon     = Empty;                //
    Friulian    = Empty;                //
    Romanian    = "ʧ-ine";              // cine
  }
}

//==================================================

namespace What {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "ˈkʷ-id";               // quid
    French      = "kwa-";                 // quoi; also que
    Spanish     = "k-e-";                 // qué
    Italian     = "k-e-";                 // che, cosa, che cosa (informal) Alt. ["ˈko.za"; "ˌkeˈ ko.za"]
    PortugueseB = "k-i-";                 // "que, o que"; Alt. ["u ki"]
    Portuguese  = "k-ɨ-";                 // "que, o que"; Alt. ["u kɨ"]
    Catalan     = "k-ɛ-";                 // què Alt. "kə" (Balearic), "ke" (Valencian)
    Walloon     = "kwɛ-";                 // cwè
    Friulian    = "ʧ-e-";                 // ce
    Romanian    = "ʧ-e-";                 // ce
  }
}

//==================================================

//Not sure about Friulian and Walloon data
//Friulian dontri in ML, dulà in swadesh wiki


namespace Where {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;


  namespace Ubi {
    Latin       = "-ubi";                // ubi
    French      = "-u--";                // où
    Italian     = "-ove";                // doːve dove Alt. ove (literary or highly formal, closer to ancestor) ["ˈoːve"
    Portuguese  = "-u--";                // u
    PortugueseB = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = "-u--";                // où (Liégeois has an internal creation: wice < où-ce < où est-ce que, see Namurois (not Liégeois) below)
    Friulian    = Empty;                 //
    Romanian    = "ju-o";                // iuo (obsolete)
  }

  namespace Unde {
    Latin       = "unde";                // unde
    French      = Empty;                 // OFr. ont
    Spanish     = "onde";                // onde
    Italian     = "onde";                // onde
    PortugueseB = "õ-di";                // onde
    Portuguese  = "õ-dɨ";                // onde
    Catalan     = "on--";                // on
    Walloon     = Empty;                 // ?
    Friulian    = Empty;                 //
    Romanian    = "unde";                // unde
  }

  namespace DeUnde {
    Latin       = "deund-e";              // unde
    French      = "d-ɔ̃----";              // dont < dē unde  HOMOPLASY? ALIGNMENT
    Spanish     = "d-ond-e";              // donde < dē unde  HOMOPLASY? ALIGNMENT
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = "d-ɔntri";             // dòntri ‘from where’
    Romanian    = Empty;                 //
  }

  namespace OuEstC {
    Latin       = Empty;                 //
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = "wis";                 // "wiz" ouestç’  wis / C, wiz / V https://wa.wiktionary.org/wiki/wice#Walon
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }

}

//==================================================

namespace When {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Quando {
    Latin       = "kʷ-andoː";            // quando
    French      = "k-ɑ̃---";              // quand
    Spanish     = "kwando";              // cuando
    Italian     = "kwando";              // quando
    PortugueseB = "kwɐ̃-du";              // quando
    Portuguese  = "kwɐ̃-du";              // quando
    Catalan     = "kwan--";              // quan
    Walloon     = "kwand-";              // cwand
    Friulian    = "kwand-";              // cuànd (also cuànt, and mostly cuànt che, an internal creation (idiom))
    Romanian    = "k-ɨnd-";              // când
  }
}

//==================================================

namespace How {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Quomodo {
    Latin       = "ˈkʷoːmodo";           // quomodo > vl quomo
    French      = Empty;                 // "kɔmɑ̃--" kɔmã comment, Alt. comme ["kɔm"] (closer to ancestor); comment < Vulg. Lat. *quōmo + mente (create new ancestral class?)
    Spanish     = "komo--";              // como osp. cuemo
    Italian     = Empty;                 // oit. como
    PortugueseB = "komu--";              // como
    Portuguese  = "komu--";              // como
    Catalan     = "kɔm---";              // com
    Walloon     = "kom---";              // come
    Friulian    = "kɔm---";              // còm
    Romanian    = "kum---";              // cum
  }

  namespace QuomodoEt {
    Latin       = Empty;                 //
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = "kome";                // come, < Vulg. Lat. *quōmo + et
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = "kome";                // còme
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Not {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "noːn";                // non
    French      = "nɔ̃-";                 // non Alt. ne ["nə"]
    Spanish     = "no-";                 // no Alt. non ["non"] (archaic)
    Italian     = "non";                 // non Alt. no ["ˈnɔ"]
    PortugueseB = "nɐ̃w-";                // não DIPHTHONG
    Portuguese  = "nɐ̃w-";                // não DIPHTHONG
    Catalan     = "no-";                 // no
    Walloon     = "nɔ̃-";                 // no
    Friulian    = "nɔ-";                 // nò
    Romanian    = "nu-";                 // nu
  }

  namespace Ne {
    Latin       = "neː";                 // ne
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }

  namespace Nec {
    Latin       = "nek";                 // nec
    French      = "ni-";                 // ni
    Spanish     = "ni-";                 // ni
    Italian     = "ne-";                 // né
    PortugueseB = "nẽj-";                // nem
    Portuguese  = "nɐ̃j-";                // nem
    Catalan     = "ni-";                 // ni
    Walloon     = "ni-";                 // ni (cognate of French ne, i.e. part of the idiom ne... pas)
    Friulian    = "ne-";                 // ne
    Romanian    = Empty;                 // NB nici /nit͡ʃ/ < neque
  }
}

//==================================================

namespace At {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "ˈad";                // ad, in Alt. ["ˈin"]
    French      = "a-";                 // à
    Spanish     = "a-";                 // a, en Alt. ["en"]
    Italian     = "a-";                 // a
    PortugueseB = "a-";                 // "a, em"; Alt. ["ẽj̃"]
    Portuguese  = "ɐ-";                 // "a, em"; Alt. ["ɐ̃j̃"; "ẽj̃"]
    Catalan     = "a-";                 // a
    Walloon     = "a-";                 // a (al / å / ås / åzès) IPA?
    Friulian    = "a-";                 // a IPA?
    Romanian    = "a-";                 // a
  }
}

//==================================================

namespace In {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh207;

  namespace In {
    Latin       = "in";                 // in
    French      = "ɑ̃-";                 // en
    Spanish     = "en";                 // en
    Italian     = "in";                 // in
    PortugueseB = "ẽj-";                // em
    Portuguese  = "ɐ̃j-";                // em Alt. ["ẽj̃"] latin in proto-italic en
    Catalan     = "ən";                 // en
    Walloon     = "ɛn";                 //
    Friulian    = "in";                 // in
    Romanian    = "ɨn";                 // în
  }

  namespace Deintus {
    Latin       = "deintus";             // in
    French      = "dɑ̃-----";             // dans
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = "di-n--s";             // ALIGNMENT
    Walloon     = Empty;                 // ?
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace With {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Cum {
    Latin       = "kum";                 // cum
    French      = Empty;                 //
    Spanish     = "kon";                 // con
    Italian     = "kon";                 // con
    PortugueseB = "kõ-";                 // com
    Portuguese  = "kõ-";                 // com
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = "kun";                 // cun
    Romanian    = "ku-";                 // cu
  }

  namespace Abhoc {
    Latin       = "abhoc";               //
    French      = "av-ɛk";               // avec
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = "av-u-";               // avou
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace And {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Et {
    Latin       = "-et";                  // et
    French      = "-e-";                  // et
    Spanish     = "-i-";                  // y, e Alt. ["e"]
    Italian     = "-e-";                  // "ed";                   e
    PortugueseB = "-i-";                  // e
    Portuguese  = "-i-";                  // e
    Catalan     = "-i-";                  // i
    Walloon     = "-ɛ-";                  // èt
    Friulian    = "-e-";                  // e
    Romanian    = "je-";                  // e
  }

  namespace Si {
    Latin       = "siːk";                // sic
    French      = "si-";                 // si
    Spanish     = "si-";                 // sí
    Italian     = "si-";                 // sì
    PortugueseB = "sĩ-";                 // sim ANALOGICAL NASALIZATION
    Portuguese  = "sĩ-";                 // sim ANALOGICAL NASALIZATION
    Catalan     = "si-";                 // sí
    Walloon     = "si-";                 // si
    Friulian    = "si-";                 // sì
    Romanian    = "ʃi-";                 // și
  }
}

//==================================================

namespace If {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "ˈsiː";               // si
    French      = "si";                 // si
    Spanish     = "si";                 // si
    Italian     = "se";                 // se
    PortugueseB = "si";                 // se
    Portuguese  = "sɨ";                 // se
    Catalan     = "si";                 // si
    Walloon     = "si";                 // si
    Friulian    = "se";                 // se
    Romanian    = "sə";                 // să
  }
}

//==================================================

namespace Because {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Swadesh207;

  namespace Quod {
    Latin       = "kʷod";              // quod
    French      = Empty;               //
    Spanish     = "ke-";               // que
    Italian     = "ke-";               // che
    PortugueseB = "ki-";               // que
    Portuguese  = "kɨ-";               // que
    Catalan     = "kə-";               // que
    Walloon     = Empty;               //
    Friulian    = "ku-";               // cu (see DESF)
    Romanian    = "kə-";               // că
  }

}

//==================================================

/*
Yesterday
  WordGroup = Leipzig;
*/
