using Format;

//==================================================


//NB in Denys' file there are words descended from nos altros but I didn't include these on account of complications of case

//==================================================

with Concepts.Here {
  Done = true;

  with Primary {
    Latin            = "-ekkumhiːk";          // eccum-hic
    French           = "i--s---i-";           // ici MORPHOLOGICAL CHANGE
    Spanish          = "-a-k---i-";           // aquí, acá Alt. ["aˈka"]
    Italian          = "---kw--i-";           // qui, qua Alt. ["ˈkwa"]
    PortugueseBrazil = "-a-k---i-";           // aqui
    Portuguese       = "-ɐ-k---i-";           // aqui
    Catalan          = "-a-k---i-";           // aquí
    Walloon          = Empty;
    Friulian         = "-a-k---i-";           // achì IPA?
    Romanian         = Empty;
  }

  with AdHicce {
    Latin            = Empty;
    French           = Empty;
    Spanish          = Empty;
    Italian          = Empty;
    PortugueseBrazil = Empty;
    Portuguese       = Empty;
    Catalan          = Empty;
    Walloon          = Empty;
    Friulian         = Empty;
    Romanian         = "aiʧʲ";                // aici < *ad hῑcce
  }

  with Chal {
    Latin            = Empty;                 // see Walloon
    French           = Empty;
    Spanish          = Empty;
    Italian          = Empty;
    PortugueseBrazil = Empty;
    Portuguese       = Empty;
    Catalan          = Empty;
    Walloon          = "ʃal";                 // chal; Supposed Etym. (be ready): chal < cial < cisse+ciale < ecce+iste+ecce+ille
    Friulian         = Empty;
    Romanian         = Empty;
  }
}

//==================================================

with Concepts.There {
  Done = true;

  with Primary {
    Latin            = "illaːk";             // illac
    French           = "--la-";              // là
    Spanish          = "a-ʝa-";              // allá (ad+illac)
    Italian          = "--la-";              // là
    PortugueseBrazil = "--la-";              // lá; Alt. ali "ɐˈli"
    Portuguese       = "--la-";              // lá; Alt. ali "ɐˈli"
    Catalan          = "ə-ʎa-";              // allà (ad+illac)
    Walloon          = "--la-";              // la
    Friulian         = Empty;                // culà (eccum+illac)
    Romanian         = "--la-";              // la
  }

  with Ibi {
    Latin            = "ibiː";               // ibi
    French           = Empty;                //
    Spanish          = Empty;                //
    Italian          = "-vi";                // vi
    PortugueseBrazil = Empty;                //
    Portuguese       = Empty;                //
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }

  with AdIbi {
    Latin            = Empty;                // adibi
    French           = Empty;                //
    Spanish          = "ai";                 // ahí (<ad+ibi)
    Italian          = Empty;                //
    PortugueseBrazil = "ai";                 // aí  < ad ibi
    Portuguese       = "ɐi";                 // aí < ad ibi
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }

  with EccumIlloc {
    Latin            = Empty;                 // *eccum-illoc
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "akolo";               // acolo
  }
}

//==================================================

with Concepts.Who {
  Done = true;

  with Qui {
    Latin            = "kʷ-is";               // quis? or qui:? Needs another ancestral class?
    French           = "k-i-";                // qui
    Italian          = "k-i-";                // chi
    Spanish          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "k-i-";                // qui
    Walloon          = "k-iː-";               // kî
    Friulian         = "kwi-";                // cui
    Romanian         = Empty;                 //
  }

  with Quem {
    Latin            = "kʷ-em-";              // quem
    French           = Empty;                 //
    Italian          = Empty;                 //
    Spanish          = "kjen-";               // quién Vulgar Latin -m# survived????
    PortugueseBrazil = "k-ẽj̃--";              // quem kẽj̃? nasalized palatal?
    Portuguese       = "k-ɐ̃j̃--";              // quem Alt. ["kẽj̃"]
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ʧ-ine";              // cine < VL quene?
  }
}

//==================================================

with Concepts.What {
  Done = true;

  with Primary {
    Latin            = "ˈkʷ-id";               // quid
    French           = "kwa-";                 // quoi
    Spanish          = "k-e-";                 // qué
    Italian          = "k-e-";                 // che, cosa, che cosa (informal) Alt. ["ˈko.za"; "ˌkeˈ ko.za"]
    PortugueseBrazil = "k-i-";                 // "que, o que"; Alt. ["u ki"]
    Portuguese       = "k-ɨ-";                 // "que, o que"; Alt. ["u kɨ"]
    Catalan          = "k-ɛ-";                 // què Alt. "kə" (Balearic), "ke" (Valencian)
    Walloon          = "kwɛː-";                // cwè
    Friulian         = "ʧ-e-";                 // ce
    Romanian         = "ʧ-e-";                 // ce
  }
}

//==================================================

//Not sure about Friulian and Walloon data
//Friulian dontri in ML, dulà in swadesh wiki


with Concepts.Where {
  with Ubi {
    Latin            = "-ubi";                // ubi
    French           = "-u--";                // où
    Italian          = "-ove";                // doːve dove Alt. ove (literary or highly formal, closer to ancestor) ["ˈoːve"
    Portuguese       = "-u--";                // u
    PortugueseBrazil = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ju-o";                // iuo (obsolete) IPA ALIGNMENT
  }

  with Unde {
    Latin            = "unde";                // unde
    French           = Empty;                 // OFr. ont
    Spanish          = "onde";                // onde
    Italian          = "onde";                // onde
    PortugueseBrazil = "õ-ʤi";                // onde
    Portuguese       = "õ-dɨ";                // onde
    Catalan          = "on--";                // on
    Walloon          = Empty;                 // ?
    Friulian         = Empty;                 //
    Romanian         = "unde";                // unde
  }

  with DeUnde {
    Latin            = "deunde";              // unde
    French           = "d-ɔ̃---";              // dont < dē unde  HOMOPLASY? ALIGNMENT
    Spanish          = "d-onde";              // donde < dē unde  HOMOPLASY? ALIGNMENT
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with OuEstC {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "wis";                 // "wiz" ouestç’  wis / C, wiz / V https://wa.wiktionary.org/wiki/wice#Walon
    Romanian         = Empty;                 //
  }

}

//==================================================

with Concepts.When {
  Done = true;

  with Quando {
    Latin            = "kʷ-andoː";            // quando
    French           = "k-ɑ̃---";              // quand
    Spanish          = "kwando";              // cuando
    Italian          = "kwando";              // quando
    PortugueseBrazil = "kwɐ̃-du";              // quando
    Portuguese       = "kwɐ̃-du";              // quando
    Catalan          = "kwan--";              // quan
    Walloon          = "kwand-";              // cwand
    Friulian         = "kwant-";              // cuant Alt. orthography cuand
    Romanian         = "k-ɨnd-";              // când
  }
}

//==================================================

with Concepts.How {
  Done = true;

  with Quomodo {
    Latin            = "ˈkʷoːmodo";           // quomodo
    French           = "kɔmɑ̃--";              // kɔmã comment, Alt. comme ["kɔm"] (closer to ancestor); comment < Vulg. Lat. *quōmo + mente (create new ancestral class?)
    Spanish          = "komo--";              // como
    Italian          = "kome--";              // come, < Vulg. Lat. *quōmo + et (create new ancestral class? See French above)
    PortugueseBrazil = "komu--";              // como
    Portuguese       = "komu--";              // "kumu--"              como Alt. ["ˈkumu"]
    Catalan          = "kɔm---";              // com
    Walloon          = "kɔmɛ̃--";              // comint, kmɛ̃ cmint, kimint
    Friulian         = "ʧemuːt-";             // cemût, Alt. orthography cemûd
    Romanian         = "kum---";              // cum
  }

  with QuomodoEt {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "kome";                // come, < Vulg. Lat. *quōmo + et
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Not {
  Done = true;

  with Primary {
    Latin            = "noːn";                // non
    French           = "nɔ̃-";                 // non Alt. ne ["nə"]
    Spanish          = "no-";                 // no Alt. non ["non"] (archaic)
    Italian          = "non";                 // non Alt. no ["ˈnɔ"]
    PortugueseBrazil = "nɐ̃w̃";                 // não DIPHTHONG
    Portuguese       = "nɐ̃w̃";                 // não DIPHTHONG
    Catalan          = "no-";                 // no
    Walloon          = Empty;                 //
    Friulian         = "no-";                 // no
    Romanian         = "nu-";                 // nu
  }

  with Ne {
    Latin            = "neː";                 // ne
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Nec {
    Latin            = "nek";                 // nec
    French           = "ni-";                 // ni
    Spanish          = "ni-";                 // ni
    Italian          = "ne-";                 // né
    PortugueseBrazil = "nẽj̃";                 // nem
    Portuguese       = "nɐ̃j̃";                 // nem
    Catalan          = "ni-";                 // ni
    Walloon          = "nẽ-";                 // nén Alt. ["nɛ̃"] ["ni"] ["niː"] ["ne"]
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.At {
  Done = true;
  
  with Primary {
    Latin            = "ˈad";                // ad, in Alt. ["ˈin"]
    French           = "a-";                  // à
    Spanish          = "a-";                 // a, en Alt. ["en"]
    Italian          = "a-";                 // a
    PortugueseBrazil = "a-";                 // "a, em"; Alt. ["ẽj̃"]
    Portuguese       = "ɐ-";                 // "a, em"; Alt. ["ɐ̃j̃"; "ẽj̃"]
    Catalan          = "a-";                 //
    Walloon          = Empty;                // ? a (al / å / ås / åzès) IPA
    Friulian         = Empty;                // a IPA
    Romanian         = Empty;                // a IPA
  }
}

//==================================================

with Concepts.In {
  with In {
    Latin            = "in";                 // in
    French           = Empty;                //
    Spanish          = "en";                 // en
    Italian          = "in";                 // in
    PortugueseBrazil = "ẽj̃-";                // em
    Portuguese       = "ɐ̃j̃-";                // em Alt. ["ẽj̃"] latin in proto-italic en
    Catalan          = "ən";                 //
    Walloon          = Empty;                //
    Friulian         = Empty;                // in IPA
    Romanian         = "ɨn";                 // în
  }

  with Deintus {
    Latin            = "deintus";             // in
    French           = "dɑ̃-----";             // dans
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "di-n--s";             // ALIGNMENT
    Walloon          = Empty;                 // ?
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.With {
  with Cum {
    Latin            = "kum";                 // cum
    French           = Empty;                 //
    Spanish          = "kon";                 // con
    Italian          = "kon";                 // con
    PortugueseBrazil = "kõ-";                 // com
    Portuguese       = "kõ-";                 // com
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // cun IPA
    Romanian         = "ku-";                 // cu
  }

  with Abhoc {
    Latin            = "abhoc";               //
    French           = "av-ek";               // avec
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "av-u-";               // avou
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.And {
  Done = true;

  with Et {
    Latin            = "et";                 // et, -que
    French           = "e-";                 // et
    Spanish          = "i-";                 // y, e Alt. ["e"]
    Italian          = "e-";                 // "ed";                   e
    PortugueseBrazil = "i-";                 // e
    Portuguese       = "i-";                 // e
    Catalan          = "i-";                 // i
    Walloon          = "ɛ-";                 // et, eyet
    Friulian         = "e-";                 // e IPA?
    Romanian         = "e-";                 // e IPA?
  }

  with Si {
    Latin            = "siːk";                //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ʃi-";                 // și
  }

  with Kwe {
    Latin            = "kʷe";                 // =que DOES THIS SURVIVE AS A SUFFIX?
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

}

//==================================================

with Concepts.If {
  with Primary {
    Latin            = "ˈsiː";               // si
    French           = "si";                 // si
    Spanish          = "si";                 // si
    Italian          = "se";                 // se
    PortugueseBrazil = "si";                 // se
    Portuguese       = "sɨ";                 // se
    Catalan          = "si";                 // si
    Walloon          = Empty;                // si CHECK
    Friulian         = Empty;                // CHECK
    Romanian         = "sə";                 // să
  }
}

//==================================================

with Concepts.Because {
  Done = true;
  
  with Quod {
    Latin            = "kʷod";               // quod
    French           = "kə--";               // que
    Spanish          = "ke--";               // que
    Italian          = "ke--";               // che
    PortugueseBrazil = "ki--";               // que
    Portuguese       = "kɨ--";               // que
    Catalan          = "kə--";               // que
    Walloon          = "kiː--";              // IPA?
    Friulian         = "ke--";               // che
    Romanian         = "kə--";               // că
  }

}

//==================================================

