using Format;

//==================================================

with Concepts.Woman {
  Done = true;

  with Primary {
    Latin = "feː-mi-n-a";              // femina ALIGNMENT
    French = "fa-m-----";              // femme
    Spanish = "-e-m-bɾ-a";             // hembra
    Italian = "femmi-n-a";             // femmina
    PortugueseBrazil = "fe-me---ɐ";    // fêmea
    Portuguese = "ˈfe-mj---ɐ";         // fêmea
    Catalan = "fe-m-bɾ-a";             //fembra
    Walloon = "fœ-m-----";             // feme
    Friulian = "fɛ-mi-n-ɛ";            // femine
    Romanian = "fe-me--je";            // femeie, muiere ALIGNMENT
    }

  with Mulier {
    Latin = "mulierem";               // mulier CASE? IF NOM, HOW TO GET ROMANIAN?
    French = Empty;                   //
    Spanish = "mux-eɾ--";             // mujer
    Italian = "moʎʎe---";             // moglie
    PortugueseBrazil = "muʎ-eʁ--";    // mulher
    Portuguese = "muʎ-eɾ--";          // mulher
    Catalan = "muʎ-e---";             // muller
    Walloon = Empty;                  //
    Friulian = "mu--iːr--";           // muîr ALIGNMENT
    Romanian = "mu-jere-";            // muiere
  }

  with Domina {
    Latin = "domina";                 // domina
    French = "dam---";                // dame
    Spanish = "do--ɲa";               // doña
    Italian = "dɔn-na";               // donna
    PortugueseBrazil = "do--nɐ";      // dona
    Portuguese = "do--nɐ";            // dona
    Catalan = "dɔ--nə";               // dona
    Walloon = "dœm---";               // dame
    Friulian = "dɔ--ne";              // done IPA?
    Romanian = "do̯am-nə";             // doamnă
  }
}

//==================================================

with Concepts.ManHumanBeing {
  Done = false;

  with Primary {
    Latin             = "homi-nem";     // hominem; accusative acc. von Warthburg s.v.
    French            = "-ɔm-----";     // homme
    Spanish           = "om-bɾe-";      // hombre
    Italian           = Empty;          // uomo
    PortugueseBrazil  = "omẽj̃---";      // homem
    Portuguese        = "ɔmẽj̃---";      // homem
    Catalan           = "-ɔmə---";      // home
    Walloon           = "-ɔm----";      // ome ('husband' in Wallon, elsewhere 'human being' 'adult male')
    Friulian          = "-ɔm----";      // om
    Romanian          = "-om----";      // om
  }

  with Homo {
    Latin             = "-homoː";       // homo
    French            = "-ɔ̃--";         // on
    Spanish           = Empty;          // ?
    Italian           = "wɔmo";         // uomo
    PortugueseBrazil  = Empty;          // ?
    Portuguese        = Empty;          // ?
    Catalan           = Empty;          // ?
    Walloon           = Empty;          // ?
    Friulian          = Empty;          // ?
    Romanian          = Empty;          // ?
  }

  with Secondary {
    Latin             = "ˈhominẽ";            // homo
    French            = "om";                 // homme
  }
}

//==================================================

with Concepts.Child {
  Done = true;

  with Primary {
    Latin               = "infantem";               // infans
    French              = "ɑ̃-fɑ̃----";               // enfant
    Spanish             = "infante-";               // infante
    Italian             = "--fante-";               // fante SYLLABLE LOSS
    PortugueseBrazil    = "ĩ-fɐ̃-ʧi-";               // infante
    Portuguese          = "ĩ-fɐ̃-tɨ-";               // infante
    Catalan             = Empty;                    //  (?)
    Walloon             = "ɛ-fã----";               // efant
    Friulian            = Empty;                    //
    Romanian            = Empty;                    //
  }

  with Ninnus {
    Latin               = Empty;                    // VL *ninnus (maybe from minimus)
    French              = Empty;                    //
    Spanish             = "niɲo";                   // niño
    Italian             = "nino";                   // nino
    PortugueseBrazil    = "nenẽj̃";                  // neném
    Portuguese          = "nenẽj̃";                  // neném
    Catalan             = "nen-";                   // nen
    Walloon             = Empty;                    //
    Friulian            = Empty;                    //
    Romanian            = Empty;                    //
  }
}

//==================================================

with Concepts.Wife {
  Done = true;

  with Primary {
    Latin                = "-sponsa";             // sponsa
    French               = "e-pu-z-";             // épouse
    Spanish              = "espo-sa";             // esposa
    Italian              = "-spɔ-za";             // sposa
    PortugueseBrazil     = "ispo-za";             // esposa
    Portuguese           = "ɨʃpo-zɐ";             // esposa
    Catalan              = "əspɔ-zə";             // esposa
    Walloon              = Empty;                 //
    Friulian             = Empty;                 //
    Romanian             = Empty;                 //
  }

 with Mulier {
    Latin               = "mulier-";            // mulier
    French              = Empty;                //
    Spanish             = "mux-eɾ-";            // mujer
    Italian             = "moʎʎe--";            // moglie
    PortugueseBrazil    = "muʎ-eʁ-";            // mulher
    Portuguese          = "muʎ-eɾ-";            // mulher
    Catalan             = "muʎ-e-";             // muller
    Walloon             = Empty;                //
    Friulian            = "mu-iːr-";            // muîr ALIGNMENT
    Romanian            = "mu-jere";            // muiere ALIGNMENT
  }
}

//==================================================

with Concepts.Husband {
  Done = true;

  with Primary {
    Latin             = "mariːtus";            // maritus
    French            = "maʁi---";              // mari
    Spanish           = "maɾiðo-";              // marido
    Italian           = "marito-";              // marito
    PortugueseBrazil  = "maɾidu-";              // marido
    Portuguese        = "mɐɾiðu-";              // marido
    Catalan           = "maɾit--";              // marit
    Walloon           = Empty;                  //
    Friulian          = "mariːt--";             // marît IPA?
    Romanian          = "mərit--";              // mărit
  }

  with Sponsus {
    Latin             = "-sponsus";            // sponsus
    French            = "e-pu----";            // époux
    Spanish           = "espo-so-";            // esposo
    Italian           = "-spɔ-zo-";            // sposo
    PortugueseBrazil  = "ispo-zu-";            // esposo
    Portuguese        = "ɨʃpo-zu-";            // esposo
    Catalan           = "əspɔ-s--";            // espòs
    Walloon           = Empty;                 //
    Friulian          = "-spoː-s--";           // spôs IPA?
    Romanian          = Empty;                 //  	
  }

  with Socius {
    Latin             = "sokius";             // socius
    French            = Empty;                //  (butː associé 'a.sɔ.sje' from ad-socius)
    Spanish           = Empty;                // BORROWING soθjo socio
    Italian           = "sɔʧ-o-";             // socio
    PortugueseBrazil  = Empty;                // BORROWING sɔsju sócio
    Portuguese        = Empty;                // BORROWING sɔsju sócio
    Catalan           = Empty;                // BORROWING sɔ.si soci
    Walloon           = Empty;                //
    Friulian          = Empty;                //
    Romanian          = "soʦ---";                // soţ (the word for 'husband')
  }
}

//==================================================


//Denys-7 also includes set for e.g. Fr. maman, but I excluded this as too uncertain

with Concepts.Mother {
  Done = true;

  with Primary {
    Latin              = "maːtrem";              // mater
    French             = "me-ʁ--";               // mère
    Spanish            = "maðɾe-";               // madre
    Italian            = "maːdre-";              // madre
    PortugueseBrazil   = "mɐ̃j̃----";              // mãe
    Portuguese         = "mɐ̃j̃----";              // mãe
    Catalan            = "ma-ɾə-";                 // mare
    Walloon            = "me-ʀ--";                  // mere
    Friulian           = "mɒ-ri-";                // mari
    Romanian           = Empty;                  //
  }
}

//==================================================

with Concepts.Father {
  with Primary {
    Latin            = "ˈpatrẽ";              // pater
    French           = "peʁ";                 // père
    Spanish          = "ˈpaðɾe";              // padre
    Italian          = "ˈpaːdre";             // padre
    PortugueseBrazil = "paj";                 // pai
    Portuguese       = "paj";                 // pai
    Catalan          = "paɾə";                // pare
  }
}

//==================================================

with Concepts.Animal {
  with Primary {
    Latin            = "ˈanimaɫ";             // animal
    French           = "animal";              // animal
    Spanish          = "aniˈmal";             // animal
    Italian          = "aniˈmaːle";           // animale
    PortugueseBrazil = "aniˈmaw";             // animal
    Portuguese       = "ɐniˈmaɫ";             // animal
  }
}

//==================================================

with Concepts.Fish {
  Done = true;

  with Piskem {
    Latin            = "piskem";              // piscis
    French           = Empty;                 //
    Spanish          = "peθ---";              // pez, pescado Alt. ["pesˈkaðo"]
    Italian          = "peʃʃe-";              // pesce
    PortugueseBrazil = "pejʃ-i-";             // peixe
    Portuguese       = "pɐjʃ-ɨ-";             // peixe Alt. ["ˈpejʃɨ"] ˈpɐiʃɨ? DIPHTHONG
    Catalan          = "peʃ---";              // peix
    Walloon          = Empty;                 //
    Friulian         = "pɛs---";              // pes
    Romanian         = "peʃte-";              // pește
  }

//First attested as pescion in 980, from peis + -on, peis (“fish”) being from Latin piscis.
//Alternatively, but less likely, it came through a Vulgar Latin *pisciō, pisciōnem.

  with Pescion {
    Latin            = Empty;                 // Vulgar Latin *pisciō, pisciōnem? pescio
    French           = "pwasõ";               // poisson
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "p-ɛhõ";               // pexhon
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Bird {
  Done = true;

  with Avem {
    Latin            = "awem";                // avis
    French           = Empty;                 //
    Spanish          = "abe-";                // ave
    Italian          = Empty;                 //
    PortugueseBrazil = "avi-";                // ave
    Portuguese       = "avɨ-";                // ave
    Catalan          = "aw--";                // au
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Avicellum {
    Latin            = "-awi-k-ellum";        // avis
    French           = "wa---z-o----";        // oiseau < avicellus
    Spanish          = Empty;                 //
    Italian          = "--u-tʧ-ɛllo-";        // uccello < avicellus
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "--u--s-e-ʎ--";       // ocell
    Walloon          = "--uː--h-ɛː----";      // oujhea
    Friulian         = "--u--ʧjɛ-l--";        // ucel
    Romanian         = Empty;                 //
  }

  with Passerem {
    Latin            = "passerem";            // passerem but really from VL passarum?
    French           = Empty;                 // passereau Old French passerel, from Latin passer + French suffix -eau.
    Spanish          = "pa-xaɾo-";            // pájaro < *passarum
    Italian          = "passero-";            // passero
    PortugueseBrazil = "pa-sɐɾu-";            // pássaro
    Portuguese       = "pa-sɐɾu-";            // pássaro
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "pa-səɾe-";            // pasăre
  }
}

//==================================================

with Concepts.Dog {
  with Primary {
    Latin            = "k-a-nem";             // canis
    French           = "ʃjɛ̃----";             // chien
    Spanish          = "k-a-n--";             // can ˈpero perro
    Italian          = "k-a-ne-";             // cane
    PortugueseBrazil = "k-ɐ̃w̃---";             // cão, cachorro"; Alt. ["kɐʃoʁu"]
    Portuguese       = "k-ɐ̃w̃---";             // cão, cachorro"; Alt. ["kɐʃoʁu"]
    Catalan          = "k-a----";             // ca /ˈgos/ <gos>
    Walloon          = "ʧ-ẽ----";             // tchén
    Friulian         = "c-a-n--";             // cjan [caŋ]
    Romanian         = "k-ɨjne-";             // câine
  }
}

//==================================================

with Concepts.Louse {
  with Primary {
    Latin            = "ˈpeːdẽ";             // pedis (pediculus) (peː.ˈdiː.ku.ɫus)
    French           = "pu";                 // pou
    Spanish          = "ˈpjoxo";             // piojo
    Italian          = "piˈdokːjo";          // pidocchio
    PortugueseBrazil = "piˈoʎu";             // piolho
    Portuguese       = "piˈoʎu";             // piolho
    Catalan          = "ˈpoʎ";               // poll
    Walloon          = "pju";                // piou
    Friulian         = "'pe'doli";           // pedoli
    Romanian         = "pəˈdukje";           // păduche
  }
}

//==================================================

with Concepts.Snake {
  with Primary {
    Latin            = "ˈserpentẽ";           // serpens, anguis Alt. ["ˈaŋ.ɡᶣis"]
    French           = "seʁpɑ̃";               // serpent
    Spanish          = "seɾˈpjente";          // serpiente
    Italian          = "serˈpente";           // serpente
    PortugueseBrazil = "seʁˈpẽʧi";            // "serpente, cobra"; Alt. ["ˈkobɾɐ"] CHECK
    Portuguese       = "sɨɾˈpẽtɨ";            // "serpente, cobra"; Alt. ["ˈkoβɾɐ"]
    Catalan          = "ˈseɾp";               // serp
    Walloon          = "sjɛʁ'pẽ";             // sierpint
    Friulian         = "ma'drak";             // sarpint, madrac
    Romanian         = "ˈʃaɾpe";              // șarpe
  }
}

//==================================================

with Concepts.Worm {
  with Primary {
    Latin            = "ˈwermẽ";              // vermis
    French           = "veʁ";                 // ver
    Spanish          = "ɡuˈsano";             // gusano
    Italian          = "ˈverme";              // verme
    PortugueseBrazil = "ˈveʁmi";              // "verme, bicho"; Alt. ["ˈbiʃu"] CHECK
    Portuguese       = "ˈveɾmɨ";              // "verme, bicho"; Alt. ["ˈbiʃu"]
    Catalan          = "kuk";                 // cuc
    Walloon          = "vjɛʁ";                // halene
    Friulian         = "'vjaːr";              // vier
    Romanian         = "ˈvjeɾme";             // vierme
  }
}

//==================================================

with Concepts.Tree {
  with Primary {
    Latin            = "ˈarborẽ";             // arbor
    French           = "aʁbʁ";                // arbre
    Spanish          = "ˈaɾβol";              // árbol
    Italian          = "ˈalbeɾo";             // albero lat. arbor
    PortugueseBrazil = "ˈaʁvoɾi";             // árvore
    Portuguese       = "ˈaɾvuɾɨ";             // árvore
    Catalan          = "ˈaβɾə";               // arbre
    Walloon          = "oːb";                 // åbe
    Friulian         = "'arbul";              // arbul
    Romanian         = "koˈpak";              // arbore, copac. polymorphism
  }
}

//==================================================

with Concepts.Forest {
  with Primary {
    Latin            = "ˈsiɫwa";               // silva WHICH WORD FORM ANCESTRAL?
    French           = "foʁe";                 // forêt
    Spanish          = "ˈboske";               // bosque
    Italian          = "ˈselva";               // selva, foresta ˈbɔsko in IE-Cor
    PortugueseBrazil = "floˈɾɛstɐ";            // "floresta, bosque"; Alt. ["ˈboski"]
    Portuguese       = "fluˈɾeʃtɐ";            // "floresta, bosque"; Alt. ["ˈboʃkɨ"]
    Catalan          = "ˈboʃk";                // bosc
    Walloon          = "bwɛ";                  // bwès
    Friulian         = "'bɔsk";                // bosc
    Romanian         = "pəˈduɾe";              // pădure lat. palus
  }
}

//==================================================

with Concepts.Stick {
  with Primary {
    Latin            = "ˈbakuɫum";             // baculum, palus Alt. ["ˈpaː.ɫus"]
    French           = "bɑtõ";                 // bâton
    Spanish          = "ˈpalo";                // palo
    Italian          = "basˈtoːne";            // bastone
    PortugueseBrazil = "basˈtɐ̃w̃";              // "bastão, pau"; Alt. ["pau"] CHECK
    Portuguese       = "bɐʃˈtɐ̃w̃";              // "bastão, pau"; Alt. ["paw"] paw
    Friulian         = "ba'stɔŋ";              // baston, mace
  }
}

//==================================================

with Concepts.Fruit {
  Done = true;

  with Primary {
    Latin               = "fruː-ktus";              // fructus
    French              = "fʁɥi----";               // fruit
    Spanish             = "fɾu--to-";               // fruto
    Italian             = "fru-tto-";               // fruto
    PortugueseBrazil    = "fɾu--tɐ-";               // fruta
    Portuguese          = "fɾu--tɐ-";               // fruta
    Catalan             = "fɾuj-t--";               // fruit
    Walloon             = "fʀy-----";               // frut
    Friulian            = "fru--t--";               // frut 'child' (elsewhere 'fruit')
    Romanian            = "fru-kt--";               // fruct
  }
}

//==================================================

with Concepts.Seed {
  with Primary {
    Latin            = "ˈseːmẽ";               // semen
    French           = "ɡʁen";                 // graine
    Spanish          = "seˈmiʎa";              // semilla
    Italian          = "ˈseːme";               // seme
    PortugueseBrazil = "seˈmẽʧi";              // semente
    Portuguese       = "sɨˈmẽtɨ";              // semente
    Catalan          = "ʎəˈvor";               // llavor
    Walloon          = "simẽs";                // s(i)mince
    Friulian         = "se'mɛnʧɛ";             // samence, semence
    Romanian         = "səˈmɨnʦə";             // sămânță
  }
}

//==================================================

with Concepts.Leaf {
  with Primary {
    Latin            = "ˈfolium";             // folium
    French           = "fœj";                 // feuille
    Spanish          = "ˈoxa";                // hoja
    Italian          = "ˈfoʎʎa";              // foglia
    PortugueseBrazil = "ˈfoʎɐ";               // folha
    Portuguese       = "ˈfoʎɐ";               // folha
    Catalan          = "ˈfuʎə";               // fulla
    Walloon          = "fɔj";                 // foye
    Friulian         = "ˈfwee";               // fuee
    Romanian         = "ˈfɾunzə";             // frunză lat. frondea
  }
}

//==================================================

with Concepts.Root {
  with Primary {
    Latin            = "ˈraːdiːks";             // radix
    French           = "ʁasin";                 // racine
    Spanish          = "raˈiθ";                 // raíz
    Italian          = "raˈdiːʧe";              // radice
    PortugueseBrazil = "ʁaˈis";                 // raiz
    Portuguese       = "ʁɐˈiʃ";                 // raiz ???is the rhotic correct?
    Catalan          = "əˈrɛɫ";                 // arrel
    Walloon          = "rɛ'sɛn";                // raecene
    Friulian         = "liˈdriːs";              // lidrîs
    Romanian         = "ɾədəˈʧinə";             // rădăcină
  }
}

//==================================================

with Concepts.BarkOfATree {
  with Primary {
    Latin            = "ˈkorteks";              // cortex
    French           = "ekoʁs";                 // écorce
    Spanish          = "koɾˈteθa";              // corteza
    Italian          = "korˈtetʧːa";            // corteccia
    PortugueseBrazil = "ˈkaskɐ";                // casca CHECK
    Portuguese       = "ˈkaʃkɐ";                // casca
    Catalan          = "əsˈkɔrsə";              // escorça
    Walloon          = "pɛˈlɔt";                // pèlote lat. pilleum
    Friulian         = "'skwarʧe";              // scuarce, scusse
    Romanian         = "ˈsco̯aɾtsə";             // scoarță
  }
}

//==================================================

with Concepts.Flower {
  Done = true;

  with Primary {
    Latin            = "floːrem";                // flos
    French           = "flœʁ--";                 // fleur
    Spanish          = "floɾ--";                 // flor
    Italian          = "ˈfjoːɾe-";               // fiore ALIGNMENT l > j, or 0 > j?
    PortugueseBrazil = "floʁ--";                 // flor
    Portuguese       = "floɾ--";                 // flor
    Catalan          = "flɔ---";                 // flor
    Walloon          = "fløːʁ--";                // fleur
    Friulian         = "floːr--";                // flôr, rose
    Romanian         = "flo̯aɾe-";                // floare
  }
}

//==================================================

with Concepts.Grass {
  with Primary {
    Latin            = "ˈherba";                 // herba ANCESTRAL WORD FORM?
    French           = "eʁb";                    // herbe
    Spanish          = "ˈʝeɾβa";                 // hierba
    Italian          = "ˈɛrba";                  // erba
    PortugueseBrazil = "ˈeʁvɐ";                  // "erva, grama, relva"; Alt. ["ˈɡɾɐ̃mɐ"; "ˈʁeɫvɐ"] CHECK
    Portuguese       = "ˈɛɾvɐ";                  // "erva, grama, relva"; Alt. ["ˈɡɾɐ̃mɐ"; "ˈʁeɫvɐ"] ˈeɾvɐ?
    Catalan          = "ˈerβə";                  // herba
    Walloon          = "zɛb";                    // yebe
    Friulian         = "'jarbe";                 // jerbe
    Romanian         = "ˈjaɾbə";                 // iarbă lat. herba
  }
}

//==================================================

with Concepts.Rope {
  with Primary {
    Latin            = "ˈfuːnis";                 // funis, restis Alt. ["ˈres.tis"]
    French           = "koʁd";                    // corde
    Spanish          = "ˈkweɾða";                 // cuerda
    Italian          = "ˈkorda";                  // corda
    PortugueseBrazil = "ˈkoʁdɐ";                  // corda CHECK
    Portuguese       = "ˈkoɾðɐ";                  // corda
  }
}

//==================================================

with Concepts.Skin {
  with Primary {
    Latin            = "ˈkutẽ";                 // cutis
    French           = "po";                    // peau
    Spanish          = "ˈpjel";                 // piel
    Italian          = "ˈpɛlle";                // pelle
    PortugueseBrazil = "ˈpɛli";                 // pele
    Portuguese       = "ˈpelɨ";                 // pele
    Catalan          = "ˈpeʎ";                  // pell
    Walloon          = "pɛː";                   // pea
    Friulian         = "'pjɛl";                 // piel
    Romanian         = "ˈpjele";                // piele
  }
}

//==================================================

with Concepts.Meat {
  with Primary {
    Latin            = "ˈkarnẽ";               // caro
    French           = "vjɑ̃d";                 // viande
    Spanish          = "ˈkaɾne";               // carne
    Italian          = "ˈkarne";               // carne
    PortugueseBrazil = "ˈkaʁni";               // carne
    Portuguese       = "ˈkaɾnɨ";               // carne
    Catalan          = "ˈkaɾn";                // carn
    Walloon          = "ʧoːʁ";                 // tchå
    Friulian         = "caːr";                 // cjar
    Romanian         = "ˈkaɾne";               // carne
  }
}

//==================================================

with Concepts.Blood {
  with Primary {
    Latin            = "ˈsaŋɡʷis";           // sanguis
    French           = "sɑ̃";                 // sang
    Spanish          = "ˈsaŋɡɾe";            // sangre
    Italian          = "ˈsaŋɡwe";            // sangue
    PortugueseBrazil = "ˈsɐ̃ɡi";              // sangue
    Portuguese       = "ˈsɐ̃ɡɨ";              // sangue  ˈsɐ̃ɣɨ IE-Cor
    Catalan          = "ˈsaŋ";               // sang
    Walloon          = "sõːg";               // sonk
    Friulian         = "'saŋk";              // sanc
    Romanian         = "ˈsɨnʤe";             // sânge
  }
}

//==================================================

with Concepts.Bone {
  with Primary {
    Latin            = "ˈos";                // os
    French           = "os";                 // os
    Spanish          = "ˈweso";              // hueso
    Italian          = "ˈɔsso";              // osso
    PortugueseBrazil = "ˈosu";               // ossa CHECK
    Portuguese       = "ˈosu";               // ossa
    Catalan          = "ˈɔs";                // os
    Walloon          = "ɔ'hɛː";              // oxhea
    Friulian         = "'vwɛs";              // vues
    Romanian         = "os";                 // os
  }
}

//==================================================

with Concepts.FatNoun {
  with Primary {
    Latin            = "ˈadeps";               // pinguamen Alt. ["piŋ.ˈɡʷaː.men"]
    French           = "ɡʁes";                 // graisse
    Spanish          = "ˈɡɾasa";               // grasa
    Italian          = "ˈɡrasso";              // grasso
    PortugueseBrazil = "ɡoʁˈduɾɐ";             // gordura CHECK
    Portuguese       = "ɡuɾˈðuɾɐ";             // gordura
  }
}

//==================================================

with Concepts.Egg {
  with Primary {
    Latin            = "ˈoːwum";             // ovum
    French           = "œf";                 // œuf
    Spanish          = "ˈweβo";              // huevo
    Italian          = "ˈwɔːvo";             // uovo
    PortugueseBrazil = "ˈovu";               // ovo
    Portuguese       = "ˈovu";               // ovo
    Catalan          = "ɔw";                 // ou
    Walloon          = "uː";                 // oû
    Friulian         = "'uːf";               // ûf
    Romanian         = "ow";                 // ou
  }
}

//==================================================

with Concepts.Horn {
  with Primary {
    Latin            = "ˈkornuː";              // cornu
    French           = "koʁn";                 // corne
    Spanish          = "ˈkweɾno";              // cuerno
    Italian          = "ˈkɔrno";               // corno
    PortugueseBrazil = "ˈʃifɾi";               // "chifre, corno"; Alt. ["ˈkoʁnu"]
    Portuguese       = "ˈʃifɾɨ";               // "chifre, corno"; Alt. ["ˈkoɾnu"]
    Catalan          = "ˈbaɲə";                // corn, banya
    Walloon          = "kwɛn";                 // coine
    Friulian         = "'kwaːr";               // cuar
    Romanian         = "koɾn";                 // corn
  }
}

//==================================================

with Concepts.Tail {
  with Primary {
    Latin            = "ˈkau̯da";              // cauda
    French           = "kø";                  // queue
    Spanish          = "ˈkola";               // cola
    Italian          = "ˈkoːda";              // coda
    PortugueseBrazil = "ˈkawdɐ";              // "cauda, rabo"; Alt. ["ˈxabu"]
    Portuguese       = "ˈkawðɐ";              // "cauda, rabo"; Alt. ["ˈʁaβu"] ˈɾaβu
    Catalan          = "ˈku.a";               // cua
    Walloon          = "kɔw";                 // cawe or kɔu̯?
    Friulian         = "'kɔdɛ";               // code
    Romanian         = "ˈco̯adə";              // coadă
  }
}

//==================================================

with Concepts.Feather {
  with Primary {
    Latin            = "ˈpenna";               // penna
    French           = "plym";                 // plume
    Spanish          = "ˈpluma";               // pluma
    Italian          = "ˈpjuːma";              // piuma
    PortugueseBrazil = "ˈpenɐ";                // "pena, pluma"; Alt. ["ˈplumɐ"] CHECK
    Portuguese       = "ˈpenɐ";                // "pena, pluma"; Alt. ["ˈplumɐ"]
    Catalan          = "ˈplomə";               // ploma
    Walloon          = "plɔm";                 // plome
    Friulian         = "'plumɛ";               // plume
    Romanian         = "paˈnə";                // pană, fulg
  }
}

//==================================================

with Concepts.Hair {
  with Primary {
    Latin            = "ˈpiɫum";               // pilus
    French           = "ʃəvø";                 // cheveux
    Spanish          = "kaˈβeʎo";              // cabello
    Italian          = "kaˈpelli";             // capelli
    PortugueseBrazil = "kaˈbelu";              // "cabelo, pelo"; Alt. ["ˈpelu"]
    Portuguese       = "kɐˈβelu";              // "cabelo, pelo"; Alt. ["ˈpɨlu"]
    Catalan          = "kəˈβɛʎs";              // pèl, cabell Lat. capillus
    Walloon          = "ʤvɛ";                  // tch(i)vea, poyaedje
    Friulian         = "ca'vej";               // cjaveli
    Romanian         = "pəɾ";                  // păr
  }
}

//==================================================

with Concepts.Head {
  with Primary {
    Latin            = "ˈkaput";               // caput
    French           = "tet";                  // tête
    Spanish          = "kaˈβeθa";              // cabeza
    Italian          = "ˈtɛsta";               // testa
    PortugueseBrazil = "kaˈbesɐ";              // cabeça  VLat capitia, from Latin capitium, from caput.
    Portuguese       = "kɐˈβesɐ";              // cabeça
    Catalan          = "kap";                  // cap
    Walloon          = "ʧɛs";                  // tièsse lat. testa
    Friulian         = "'caːf";                // cjâf
    Romanian         = "kap";                  // cap not lat. testa!
  }
}

//==================================================

with Concepts.Ear {
  with Primary {
    Latin            = "ˈau̯ris";               // auris DIPHTHONG
    French           = "oʁej";                 // oreille
    Spanish          = "oˈɾexa";               // oreja
    Italian          = "oˈrekːjo";             // orecchio
    PortugueseBrazil = "oˈɾeʎɐ";               // orelha
    Portuguese       = "oˈɾɐjʎɐ";              // orelha Alt. ["oˈɾejʎɐ"] IE-CoR: uˈɾeʎɐ
    Catalan          = "uˈrɛʎə";               // orella
    Walloon          = "ɔ'ʁɛɪ̯";                // oraye
    Friulian         = "o'rele";               // orele, vorele
    Romanian         = "uˈɾekçe";              // ureche
  }
}

//==================================================

with Concepts.Eye {
  with Primary {
    Latin            = "ˈokuɫus";            // oculus
    French           = "œj";                 // œil
    Spanish          = "ˈoxo";               // ojo
    Italian          = "ˈɔkːjo";             // occhio
    PortugueseBrazil = "ˈoʎu";               // olho
    Portuguese       = "ˈoʎu";               // olho
    Walloon          = "uːɪ̯";                // ouy
    Friulian         = "'voli";              // voli
    Romanian         = "okç";                // ochi
  }
}

//==================================================

with Concepts.Nose {
  Done = true;

  with Primary {
    Latin            = "naːsus";              // nasus, naris Alt. ["ˈnaː.ris"]
    French           = "ne---";               // nez
    Spanish          = "naso-";               // naɾiθ nariz
    Italian          = "naːso-";              // naso naːso is traditional pronounciation vs. naːzo
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "nas";                 // nas
    Walloon          = "ne---";               // nez
    Friulian         = "naːs--";              // nâs
    Romanian         = "nas--";               // nas
  }

  with Nares {
    Latin            = Empty;                 // UNCERTAIN? Lat nārēs, via VL *nārīcae (so Corominas), nārīces or *nārīx, nārīcem, contamination nāsīca.
    French           = Empty;                 //
    Spanish          = "naɾiθ-";              // nariz
    Italian          = "nariʧe";              //
    PortugueseBrazil = "naɾis-";              // nariz
    Portuguese       = "nɐɾiʃ-";              // nariz
    Catalan          = "naːrɪs-";             // naris
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Mouth {
  with Primary {
    Latin            = "bukka";               // bucca
    French           = "buʃ";                 // bouche
    Spanish          = "ˈboka";               // boca
    Italian          = "ˈbokka";              // bocca
    PortugueseBrazil = "ˈbokɐ";               // boca
    Portuguese       = "ˈbokɐ";               // boca
    Catalan          = "ˈbokə";               // boca
    Walloon          = "bɔk";                 // boke
    Friulian         = "'bɔcɛ";               // bocje
    Romanian         = "ˈbukə";               // bucă asscheek, butt-cheek, buttock; cheek (of the face)
  }

  with Os {
    Latin            = "ˈoːs";                // os
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

    with Gula {
    Latin            = "gula";                // gula
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // ???
    Romanian         = "ˈguɾə";               // gură
  }
}

//==================================================

with Concepts.Tooth {
  with Primary {
    Latin            = "ˈdentẽ";             // dens
    French           = "dɑ̃";                 // dent
    Spanish          = "ˈdjente";            // diente
    Italian          = "ˈdɛnte";             // dente
    PortugueseBrazil = "ˈdẽʧi";              // dente
    Portuguese       = "ˈdẽtɨ";              // dente
    Walloon          = "dẽ";                 // dint
    Friulian         = "'dint";              // dint
    Romanian         = "ˈdinte";             // dinte
  }
}

//==================================================

with Concepts.Fingernail {
  with Primary {
    Latin            = "ˈuŋɡʷis";             // unguis
    French           = "õɡl";                 // ongle
    Spanish          = "ˈuɲa";                // uña
    Italian          = "ˈuŋɡja";              // unghia
    PortugueseBrazil = "ˈuɲɐ";                // unha
    Portuguese       = "ˈuɲɐ";                // unha
    Walloon          = "õg";                  // ongue
    Friulian         = "'ɔŋgulɛ";             // ongule
    Romanian         = "ˈungje";              // unghie
  }
}

//==================================================

with Concepts.Foot {
  with Primary {
    Latin            = "ˈpedẽ";               // pes
    French           = "pje";                 // pied
    Spanish          = "pje";                 // pie
    Italian          = "ˈpjɛːde";             // piede
    PortugueseBrazil = "pɛ";                  // pé
    Portuguese       = "pɛ";                  // pé
    Catalan          = "pɛw";                 // peu
    Walloon          = "piː";                 // pî
    Friulian         = "ˈpiːt";               // pît
    Romanian         = "piˈʧʲor";             // laba piciorului NO DISTINCTION LEG/FOOT
  }
}

//==================================================

with Concepts.Leg {
  with Primary {
    Latin            = "ˈkruːs";              // crus
    French           = "ʒɑ̃b";                 // jambe
    Spanish          = "ˈpjeɾna";             // pierna
    Italian          = "ˈɡamba";              // gamba
    PortugueseBrazil = "ˈpeʁnɐ";              // perna
    Portuguese       = "ˈpɛɾ.nɐ";             // perna
    Catalan          = "ˈkamə";               // cama
    Walloon          = "ʤãb";                 // djambe NOT-LATIN
    Friulian         = "'ɟaŋʷbe";             // gjambe
    Romanian         = "piˈʧʲoɾ";             // picior NO DISTINCTION LEG/FOOT
  }
}

//==================================================

with Concepts.Knee {
  with Primary {
    Latin            = "ˈɡenuː";               // genu
    French           = "ʒənu";                 // genou
    Spanish          = "roˈðiʎa";              // rodilla
    Italian          = "ʤiˈnokːjo";            // ginocchio
    PortugueseBrazil = "ʒuˈeʎu";               // joelho
    Portuguese       = "ʒuˈeʎu";               // joelho Alt. ["ʒuˈeʎu"]
    Walloon          = "ɲɲɔ";                  // dj(i)no
    Friulian         = "ʤe'noli";              // zenoli
    Romanian         = "ʤeˈnunkç";             // genunchi
  }
}

//==================================================

with Concepts.Hand {
  with Primary {
    Latin            = "ˈmanum";             // manus
    French           = "mẽ";                 // main
    Spanish          = "ˈmano";              // mano
    Italian          = "ˈmaːno";             // mano
    PortugueseBrazil = "mɐ̃w̃";                // mão
    Portuguese       = "mɐ̃w̃";                // mão
    Walloon          = "mẽ";                 // mwin
    Friulian         = "ˈmaŋ";               // man
    Romanian         = "ˈmɨnə";              // mână
  }
}

//==================================================

with Concepts.Wing {
  with Primary {
    Latin            = "ˈaːɫa";              // ala
    French           = "el";                 // aile
    Spanish          = "ˈala";               // ala
    Italian          = "ˈaːla";              // ala
    PortugueseBrazil = "ˈazɐ";               // asa
    Portuguese       = "ˈazɐ";               // asa
    Catalan          = "ˈalə";               // ala
    Walloon          = "el";                 // aile
    Friulian         = "'ale";               // ale
    Romanian         = "ˈaɾipə";             // aripă
  }
}

//==================================================

with Concepts.Belly {
  with Primary {
    Latin            = "ˈwenter";              // venter, abdomen Alt. ["ab.doː.men"]
    French           = "vɑ̃tʁ";                 // ventre
    Spanish          = "baˈriɣa";              // barriga
    Italian          = "ˈpanʧa";               // pancia
    PortugueseBrazil = "ˈvẽtɾi";               // "ventre, barriga"; Alt. ["baˈxiɡɐ"]
    Portuguese       = "ˈvẽtɾɨ";               // "ventre, barriga"; Alt. ["bɐˈʁiɣɐ"]bɐˈʁiɣɐ
    Walloon          = "vẽːt";                 // vinte
    Friulian         = "ˈpanʦe";               // panze lat. pantex
    Romanian         = "ˈbuɾtə";               // burtă, vintre, foale, pântece
  }
}

//==================================================

with Concepts.Guts {
  with Primary {
    Latin            = "ˈwiskus";               // viscera SINGULAR FORM?
    French           = "ɑ̃tʁɑj";                 // entrailles, intestins Alt. ["ẽtestẽ"]
    Spanish          = "ˈtɾipas";               // tripas
    Italian          = "intesˈtiːno";           // intestino
    PortugueseBrazil = "ẽˈtɾɐɲɐs";              // "entranhas, intestino, tripas"; Alt. ["ĩtesˈʧinu"; "ˈtɾipɐʃ"] CHECK
    Portuguese       = "ẽˈtɾɐɲɐʃ";              // "entranhas, intestino, tripas"; Alt. ["ĩtɨʃˈtinu"; "ˈtɾipɐʃ"] CHECK
  }
}

//==================================================

with Concepts.Neck {
  with Primary {
    Latin            = "ˈkerwiːkẽ";          // cervix LONG VOWEL? neck collum  ˈkollũ  ˈkollum
    French           = "ku";                 // cou
    Spanish          = "ˈkweʎo";             // cuello
    Italian          = "ˈkollo";             // collo
    PortugueseBrazil = "pesˈkosu";           // pescoço
    Portuguese       = "pɨʃˈkosu";           // pescoço
    Walloon          = "koː";                // hatrea, gozî CHANGE LATIN NECK TO COLLUM
    Friulian         = "'kwɛl";              // cuel
    Romanian         = "ɡɨt";                // gât
  }
}

//==================================================

with Concepts.Back {
  with Primary {
    Latin            = "ˈdorsum";            // dorsum, tergum Alt. ["ˈter.ɡũˑ"]
    French           = "do";                 // dos
    Spanish          = "esˈpalda";           // espalda
    Italian          = "ˈskjɛːna";           // schiena
    PortugueseBrazil = "ˈkɔstɐs";            // "costas, dorso"; Alt. ["ˈdoɾsu"]
    Portuguese       = "ˈkoʃtɐʃ";            // "costas, dorso"; Alt. ["ˈdoɾsu"]
    Walloon          = "ʁẽ";                 // rin dos
    Friulian         = "'skɛnɛ";             // schene
    Romanian         = "ˈspate";             // spate
  }
}

//==================================================

with Concepts.Breast {
  with Primary {
    Latin            = "ˈmamma";             // mamma
    French           = "sẽ";                 // sein, poitrine Alt. ["pwatʁin"]
    Spanish          = "ˈpeʧo";              // pecho
    Italian          = "ˈpetːo";             // stressed vowel should be epsilon??? petto, seno (of human female, the organ), mammella (the organ) Alt. ["ˈseˌno"; "ˌmamˈmel.la"]
    PortugueseBrazil = "ˈpejtu";             // "peito, seios"; Alt. ["ˈsejus"]
    Portuguese       = "ˈpɐjtu";             // "peito, seios"; Alt. ["ˈpejtu"; "ˈsɐjuʃ"; "ˈsejuʃ"] CHECK
  }
}

//==================================================

with Concepts.Heart {
  with Primary {
    Latin            = "ˈkor";               // cor
    French           = "kœʁ";                // cœur
    Spanish          = "koɾaˈθon";           // corazón
    Italian          = "ˈkwɔːɾe";            // cuore
    PortugueseBrazil = "koɾaˈsɐ̃w̃";           // coração
    Portuguese       = "kuɾɐˈsɐ̃w̃";           // coração
    Walloon          = "kuːʁ";               // cour
    Friulian         = "ˈkuːr";              // cûr
    Romanian         = "ˈinimə";             // inimă
  }
}

//==================================================

with Concepts.Liver {
  with Primary {
    Latin            = "ˈjekur";              // iecur
    French           = "fwɑ";                 // foie
    Spanish          = "ˈiɣaðo";              // hígado
    Italian          = "ˈfeːɡato";            // fegato
    PortugueseBrazil = "ˈfiɡɐdu";             // fígado
    Portuguese       = "ˈfiɣɐðu";             // fígado
    Catalan          = "ˈfeə";                // fetge
    Walloon          = "føːt";                // foete lat. ficatum
    Friulian         = "fi'jaːt";             // fiât
    Romanian         = "fiˈkat";              // ficat, mai lat. ficatum
  }
}

//==================================================

with Concepts.Sun {
  Done = true;

  with Primary {
    Latin            = "soːlem";               // solem
    French           = Empty;                  //
    Spanish          = "sol--";                // sol
    Italian          = "sole-";                // sole
    PortugueseBrazil = "sɔw--";                // sol
    Portuguese       = "sɔɫ--";                // sol
    Catalan          = "sɔl--";                // sol
    Walloon          = "sɔlɔ-";                // solea
    Friulian         = Empty;                  //
    Romanian         = "so̯aɾe-";               // soare  o̯a DIPHTHONG
  }

  with Soliculus {
    Latin            = "soliculus";           // soliculus
    French           = "sɔlɛj----";           // soleil < soliculus  ɛj DIPHTHONG
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "sore--li-";           // soreli
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Moon {
  Done = true;

  with Primary {
    Latin            = "luːna";                // luna FEM WORD FORM?
    French           = "lyn-";                 // lune
    Spanish          = "luna";                 // luna
    Italian          = "luna";                 // luna
    PortugueseBrazil = "lu-ɐ";                 // lua
    Portuguese       = "lu-ɐ";                 // lua
    Catalan          = "ʎunə";                 // lluna
    Walloon          = "løn-";                 // lune
    Friulian         = "lune";                 // lune
    Romanian         = "lunə";                 // lună
  }
}


//==================================================

with Concepts.Star {
  Done = true;

  with Primary {
    Latin            = "-st-eːlla";            // stella
    French           = "e-twa-l-";             // étoile
    Spanish          = "estɾe-ʝa";             // estrella
    Italian          = "-st-ella";             // stella
    PortugueseBrazil = "istɾe-lɐ";             // estrela
    Portuguese       = "ɨʃtɾe-lɐ";             // estrela /ɨʃ.ˈtɾelɐ/, /iʃ.ˈtɾelɐ/
    Catalan          = "əst-ɛ-l-";             // "əstɾɛ-ʎə"             estel, estrella
    Walloon          = "-st-øː-l-";            // s(i)toele
    Friulian         = "-st-ɛ-le";             // stele
    Romanian         = "-st-e̯a---";            // stea e̯a DIPHTHONG
  }
}

//==================================================

with Concepts.Water {
  Done = true;

  with Primary {
    Latin            = "a-kʷ-a";                // aqua
    French           = "o----";                 // eau
    Spanish          = "ˈa-ɣwa";                // agua
    Italian          = "akkwa";                 // acqua
    PortugueseBrazil = "ˈa-ɡwɐ";                // água
    Portuguese       = "ˈa-ɡwɐ";                // água
    Catalan          = "ˈaj-ɣwə";               // aigua aj DIPHTHONG
    Walloon          = "ɛː--w-";                // aiwe DIPHTHONG
    Friulian         = "a-g-e";                 // aghe
    Romanian         = "a-p-ə";                 // apă
  }
}

//==================================================

with Concepts.Rain {
  Done = true;

  with Primary {
    Latin            = "plu-wia";                 // pluvia
    French           = "plɥ--i-";                 // pluie Middle French pluye, Old French pluie, Vulgar Latin *ploia < *plovia, from Latin pluvia
    Spanish          = "ʝ-u-bja";                 // lluvia
    Italian          = "pjodʤ-a";                 // pioggia originally pjod͡ʒːa
    PortugueseBrazil = "ʃ-u-v-ɐ";                 // chuva
    Portuguese       = "ʃ-u-v-ɐ";                 // "ʃ-ujv-ɐ"             chuva, chuiva
    Catalan          = "plu-ʒ-ə";                 // pluja
    Walloon          = "pluː-ʁ--";                // plouve
    Friulian         = "plo--je";                 // ploie
    Romanian         = "plo̯a--je";                // ploaie, udătură DIPHTHONG
  }
}

//==================================================

with Concepts.River {
  with Primary {
    Latin            = "fluːmen";             // flumen, fluvius, amnis Alt. ["ˈfɫu.wi.us"; "ˈam.nis"]
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "fjume";               // fiume
    PortugueseBrazil = Empty;                 // flume CHECK
    Portuguese       = Empty;                 // flume CHECK
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // flum CHECK
    Romanian         = Empty;                 //
  }

  with Rivus {
    Latin            = "riːwus";              // rivus
    French           = "ʁy";                  // ru  another ancestral class:   ʁivjeʁ rivière
    Spanish          = "rio";                 // río
    Italian          = "rio";                 // rio, "rivo";             rivo
    PortugueseBrazil = "ʁiw";                 // rio
    Portuguese       = "ʁiu";                 // rio
    Catalan          = "riw";                 // riu
    Walloon          = Empty;                 // ri'viːʁ aiwe
    Friulian         = Empty;                 // 'age
    Romanian         = "rɨw";                 // râu
  }

  with Riparia {
    Latin            = "riːp-aːria";          // Vulgar Latin *rīpāria
    French           = "ʁivjeʁ--";            // rivière
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "riviː-ʁ--";           // rivîre  aiwe? ALIGNMENT
    Friulian         = Empty;                 // aghe also river? below with aqua
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Lake {
  Done = true;

  with Primary {
    Latin            = "lakum";               // lacum
    French           = "lak--";               // lac
    Spanish          = "lago-";               // lago
    Italian          = "laɡo-";               // lago
    PortugueseBrazil = "laɡu-";               // lago
    Portuguese       = "laɣu-";               // lago NB spirant!
    Catalan          = "ʎak--";               // llac
    Walloon          = "lak--";               // lak
    Friulian         = "laːt--";              // lât
    Romanian         = "lak--";               // lac
  }
}

//==================================================

with Concepts.Sea {
  Done = true;

  with Primary {
    Latin            = "mare";                 // mare
    French           = "mɛʁ-";                 // mer
    Spanish          = "maɾ-";                 // mar
    Italian          = "mare";                 // mare
    PortugueseBrazil = "maʁ-";                 // mar
    Portuguese       = "maɾ-";                 // mar
    Catalan          = "mar-";                 // mar
    Walloon          = "meʁ-";                 // mer
    Friulian         = "maːr-";                // mâr
    Romanian         = "mare";                 // mare
  }
}

//==================================================

with Concepts.Salt {
  Done = true;

  with Primary {
    Latin            = "ˈsaːlem";               // salem. Also acc. sg. saːl?
    French           = "sɛl--";                 // sel
    Spanish          = "sal--";                 // sal
    Italian          = "sale-";                 // sale
    PortugueseBrazil = "saw--";                 // sal
    Portuguese       = "sal--";                 // sal
    Catalan          = "sal--";                 // sal
    Walloon          = "se---";                 // sé
    Friulian         = "saːl--";                // sâl
    Romanian         = "sare-";                 // sare
  }
}

//==================================================

with Concepts.Stone {
  with Primary {
    Latin            = "ˈsaksum";             // saxum, lapis, petra Alt. ["ˈɫa.pis"; "ˈpe.tra"]
    French           = Empty;                 //
    Spanish          = Empty;                 // sajo, saxo ?????
    Italian          = "ˈsasso-";             // sasso
    PortugueseBrazil = "ˈsej-ʃu-";            // seyxo (obsolete)  ej DIPHTHONG
    Portuguese       = "ˈsɐj-ʃu-";            // "ˈsej-ʃu-";              seyxo (obsolete) ɐj DIPHTHONG

    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // sas IPA?
    Romanian         = Empty;                 //
  }

  with Petra {
    Latin            = "p-etra";              // petra
    French           = "pje-ʁ-";              // pierre
    Spanish          = "ˈpjeðɾa";             // piedra
    Italian          = "ˈpjeːtra";            // pietra  IE-Cor: sasso ˈsasso
    PortugueseBrazil = "ˈp-edɾɐ";             // pedra
    Portuguese       = "ˈp-ɛðɾɐ";             // pedra
    Catalan          = "ˈp-eðɾə";             // pedra
    Walloon          = "p-iː-ʁ-";             // pire VOWEL FUSION HOW TO HANDLE ALIGNMENT
    Friulian         = "pjeː-re";             // piêre
    Romanian         = "ˈpjatɾə";             // piatră
  }

  with Klap {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "'klap";               // clap---is this from lapis?
    Romanian         = Empty;                 //
  }

  with Lapidem {
    Latin            = "lapidem";             // lapidem
    French           = Empty;                 //
    Spanish          = "lau-de-";             // laude 'tombstone' au DIPHTHONG
    Italian          = "lapide-";             // lapide
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // larere? SEE REW I can't read the form
    Romanian         = Empty;                 // lespede????
  }
}

//==================================================

with Concepts.Sand {
  with Primary {
    Latin            = "hareːnɑ";             // "areːnɑ";            harena
    French           = Empty;                 //
    Spanish          = "-aɾena";              // arena
    Italian          = Empty;                 //
    PortugueseBrazil = "-aɾej-ɐ";             // areia
    Portuguese       = "-ɐɾɐj-ɐ";             // areia
    Catalan          = "-əɾenə";              // arena
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // rene IPA
    Romanian         = "-arinə";              // arină IPA
  }

  with Sabulum {
    Latin            = "sabulum";             // sabulum
    French           = "sab-l--";             // sable
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = "sajβ-ɾu-";            // saibro IPA
    Portuguese       = "sajβ-ɾu-";            // saibro
    Catalan          = "sorə";                // sorra Alt. ["sorə"] < saburra???
    Walloon          = "soːvjõ";              // såvlon
    Friulian         = "savalɔn";             // savalon
    Romanian         = Empty;                 //
  }

  with Sabula {
    Latin            = "sa-bula";             // *sabula
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "sabb-ja";             // sabbia
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Nissip {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "nisip";               // nisip
  }
}

//==================================================

with Concepts.Dust {
  with Primary {
    Latin            = "pulwerem";            // pulvis
    French           = "pudʁ";                // poudre
    Spanish          = Empty;                 //
    Italian          = "polvere";             // polvere
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 // poure IPA
    Friulian         = "pɔlvar";              // polvar
    Romanian         = "pulbere";             // pulbere IPA
  }

  with Secondary {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "praf";                // praf, pulbere SLAVIC
  }

 with Pulwus {
    Latin            = "pulwus";              // VL *pulvus, CL pulvis
    French           = Empty;                 //
    Spanish          = "polbo";               // polvo
    Italian          = Empty;                 //
    PortugueseBrazil = "pɔ";                  // pó
    Portuguese       = "pɔ";                  // pó
    Catalan          = "pols";                // pols
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Earth {
  Done = true;

  with Primary {
    Latin            = "t-erra";              // humus, terra, ager Alt. ["ˈter.ra"; "ˈa.ɡer"]
    French           = "t-e-ʁ-";              // terre
    Spanish          = "ˈtje-ra";             // tierra
    Italian          = "ˈt-ɛrra";             // ˈswoː.lo suolo, terra Alt. ["ˈter.ra"]
    PortugueseBrazil = "ˈt-e-ʁɐ";             // "terra, solo"; Alt. ["ˈsolu"]
    Portuguese       = "ˈt-ɛ-ʁɐ";             // "terra, solo"; Alt. ["ˈsolu"]
    Catalan          = "ˈt-ɛ-rə";             // terra
    Walloon          = "t-ɛː-ʁ-";             // tere, daegn
    Friulian         = "tjɛ-re";              // tiere
    Romanian         = "ʦ-a-rə";              // țară
  }

  with Secondary {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "pəmɨnt";              // pământ
  }
}

//==================================================

with Concepts.Cloud {
  with Primary {
    Latin            = "nuːbeːs";             // nubes, nebula Alt. ["ˈne.bu.ɫa"]
    French           = "ny";                  // from *nuba; nɥaʒ nuage is a derived formation
    Spanish          = "nube";                // nube
    Italian          = "nube";                // nube
    PortugueseBrazil = "nuvẽj̃";               // nuvem
    Portuguese       = "nuvɐ̃j̃";               // nuvem
    Catalan          = "ˈnuβuɫ";              // núvol CHECK does this belong here?
    Walloon          = "nyːlɛːɪ̯";             // nûlêye CHECK does this belong here?
    Friulian         = "nuːl";                // nûl CHECK does this belong here?
    Romanian         = "nor";                 // nor CHECK does this belong here? NO
  }
}

//==================================================

with Concepts.Fog {
  Done = true;

  with Primary {
    Latin            = "kaːliːɡinem";          // caligo
    French           = "";                     //
    Spanish          = "kali--na-";            // calina Alt. calima ["kaˈlima"
    Italian          = "kaliʤine-";            // caligine
    PortugueseBrazil = "kaliʒẽj̃---";           // caligem Alt. (from same ancestor) caruja ["kaˈɾuʒɐ"], garoa ["ɡaˈɾoɐ"], garua ["ˈɡaɾuɐ"]
    Portuguese       = "kɐliʒɐ̃j̃---";           // caligem Alt. (from same ancestor) caruja ["kɐˈɾuʒɐ"], garoa [""], garua ["ˈɡaɾwɐ"]
    Catalan          = Empty;                  //
    Walloon          = Empty;                  //
    Friulian         = Empty;                  //
    Romanian         = Empty;                  //
  }

  with Nebula {
    Latin            = "n-e-bula";             // nebula
    French           = "njɔ---ly";             // niolu
    Spanish          = "nje-b-la";             // niebla Alt. neblina ["neˈblina"] (diminutive)
    Italian          = "n-ebb-ja";             // nebbia Alt. nebula ["ˈneːbula"] (learned doublet)
    PortugueseBrazil = "n-ɛ-vw-ɐ";             // névoa Alt. nevoeiro ["nɨvuˈɐjɾu"] (derived from névoa); neblina ["neˈblina"] (borrowed from Spanish, see above)
    Portuguese       = "n-ɛ-vw-ɐ";             // névoa Alt. nevoeiro ["nɨvuˈejɾu"
    Catalan          = "n-e--wlə";             // neula Alt. ["ˈnewla"] (Valencian) ALIGNMENT
    Walloon          = Empty;                  //
    Friulian         = Empty;                  //
    Romanian         = "neɡurə";               // negură
  }

  with Tenebrae {
    Latin            = "teneːbraj";          // tenebrae Alt. ["ˈtenebrae̯"] (All following forms are in the plural)
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "tɛːnebre";           // tenebre
    PortgueseBrazil = Empty;                  //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Tenebras {
    Latin            = "t-en-eːbraːs";        // tenebras
    French           = "t-en-ɛbʁ-";           // ténèbres
    Spanish          = "t-injeblas";          // tinieblas
    Italian          = "t-ɛːn-ebre-";         // tenebre
    PortgueseBrazil = "tɾ---ɛv-ɐs";           // trevas METATHESIS ALIGNMENT
    Portuguese       = "tɾ---ɛv-ɐʃ";          // trevas METATHESIS ALIGNMENT
    Catalan          = "t-ən-ebɾəs";          // tenebres Alt. ["teˈnebɾes"] (Valencian)
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 // BORROWING tenebre tenebre, through French ténèbres
  }

  with Fumata {
    Latin            = "fuːmaːta";            // fumata
    French           = "fyme--";              // fumée
    Spanish          = "fumata";              // fumata
    Italian          = "fumaːta";             // fumata
    PortugueseBrazil = "fumasɐ";              // fumaça
    Portuguese       = "fumasɐ";              // fumaça
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "fumate";              // fumate
    Romanian         = Empty;                 //
  }

  with Caecia {
    Latin            = "kajkia";              // caecia (Late Latin form/derivative of Classical Latin caecus ["ˈkae̯kus"])
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ʧe̯aʧ-ə";              // ceață
  }
}

//==================================================

with Concepts.Sky {
  Done = true;

  with Primary {
    Latin            = "ˈk-ajlum";               // caelum DIPHTHONG
    French           = "sjɛl--";                 // ciel
    Spanish          = "ˈθjelo";                 // cielo
    Italian          = "ˈʧ-ɛlo-";                // cielo
    PortugueseBrazil = "s-ɛw--";                 // céu
    Portuguese       = "s-ɛw--";                 // céu
    Catalan          = "s-ɛl--";                 // cel
    Walloon          = "s-iːʁ--";                // cir
    Friulian         = "ʧ-iːl--";                // cîl
    Romanian         = "ʧ-eɾ--";                 // cer
  }
}

//==================================================

with Concepts.Wind {
  Done = true;

  with Primary {
    Latin            = "w-entum";                 // ventus
    French           = "v-ɑ̃----";                 // vent
    Spanish          = "ˈbjento-";                // viento
    Italian          = "ˈv-ɛnto-";                // vento
    PortugueseBrazil = "ˈv-ẽ-tu-";                // vento
    Portuguese       = "ˈv-ẽ-tu-";                // vento
    Catalan          = "b-en---";                 // vent
    Walloon          = "v-ẽ----";                 // vint
    Friulian         = "'v-int--";                // aiar, arie, vint also ajar
    Romanian         = "v-ɨnt--";                 // vânt
  }
}

//==================================================

with Concepts.Snow {
  with Primary {
    Latin            = "ˈniwem";              // nix
    French           = "nɛʒ";                 // neige
    Spanish          = "njebe";               // nieve
    Italian          = "neve";                // neve
    PortugueseBrazil = "nɛ.vi";               // neve
    Portuguese       = "nɛvɨ";                // neve
    Catalan          = "new";                 // neu
    Walloon          = "niːvaj";              // nivaye DIPHTHONG
    Friulian         = "neːf";                // nêf
    Romanian         = "ne̯a";                 // nea DIPHTHONG
  }
  with Zapada {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "zəpadə";              // zăpadă
  }
}

//==================================================

with Concepts.Ice {
  with Primary {
    Latin            = "ˈɡeluː";               // gelu
    French           = "ɡlas";                 // glace
    Spanish          = "ˈjelo";                // hielo
    Italian          = "ˈɡjatʧo";              // ghiaccio
    PortugueseBrazil = "ˈʒelu";                // gelo
    Portuguese       = "ˈʒelu";                // gelo
    Catalan          = "ʒɛɫ";                  // gel, glaç
    Walloon          = "glɛs";                 // glaece
    Friulian         = "'glaʧe";               // glaç
    Romanian         = "ˈge̯atsə";              // gheață, sloi
  }
}

//==================================================

with Concepts.Smoke {
  with Primary {
    Latin            = "ˈfuːmus";             // fumus
    French           = Empty;                 //
    Spanish          = "umo";                 // humo
    Italian          = "fumo";                // fumo
    PortugueseBrazil = "ˈfumu";               // "fumo, fumaça"; Alt. ["fuˈmasa"]
    Portuguese       = "ˈfumu";               // "fumo, fumaça"; Alt. ["fuˈmasa"]
    Catalan          = "fum";                 // fum
    Walloon          = Empty;                 //
    Friulian         = "'fum";                // fum
    Romanian         = "fum";                 // fum
  }

  with Fym {
    Latin            = Empty;                 //
    French           = "fyme";                // fumée FROM PTCP---THIS IS AN INTERESTING CASE OF PARTIAL COGNACY
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "fu'miːʁ";             // foumire CHECK---SEP ANC CLASS?
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Fire {
  Done = true;

  with Focus {
    Latin            = "f-okum";              // focum
    French           = "f-ø---";              // feu
    Spanish          = "fweɡo-";              // fuego
    Italian          = "fwɔko-";              // fuoco
    PortugueseBrazil = "f-oɡu-";              // fogo
    Portuguese       = "f-oɣu-";              // fogo
    Catalan          = "f-ɔk--";              // foc
    Walloon          = "f-øː---";             // feu
    Friulian         = "f-uːk--";             // fûc
    Romanian         = "f-ok--";              // foc, jar
  }

  with Ignis {
    Latin            = "ignem";               // ignis
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Ash {
  with Primary {
    Latin            = "ˈkinẽ";                // cinis
    French           = "sɑ̃dʁ";                 // cendre
    Spanish          = "θeˈniθas";             // cenizas
    Italian          = "ˈʧeːneri";             // ceneri
    PortugueseBrazil = "ˈsĩzɐʃ";               // cinzas
    Portuguese       = "ˈsĩzɐʃ";               // cinzas PL TANTUM? *cinisia (“ashes (cold or warm)”), from Latin cinis (“cold ashes”), from Proto-Indo-European *ken-
    Catalan          = "ˈsɛn̪drə";              // cendra
    Walloon          = "sẽːd";                 // cinde
    Friulian         = "ʧi'nizɛ";              // cinise
    Romanian         = "ʧeˈnuʃə";              // cenușă, scrum
  }
}

//==================================================

//Add class for Fr. route?

with Concepts.Road {
  with Primary {
    Latin            = "wia";                 // via
    French           = "vwa";                 // voie ʁut route
    Spanish          = "bia";                 // bia /kamino/ camino
    Italian          = "via";                 // /ˈstraːda/strada
    PortugueseBrazil = "viɐ";                 // ɨʃˈtɾadɐ "estrada, rua"; Alt. ["ˈʁuɐ"]
    Portuguese       = "viɐ";                 // iʃˈtɾaðɐ"estrada, rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan          = "biə";                 // via
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 // Rum. via borrowed from French and Latin
  }

  with Strata {
    Latin            = "-straːta";            // strata
    French           = Empty;                 // ʁut route
    Spanish          = "estɾada";             // estrada /kamino/ camino
    Italian          = "-strada";             // strada
    PortugueseBrazil = "istɾadɐ";             // estrada " rua"; Alt. ["ˈʁuɐ"]
    Portuguese       = "iʃtɾaðɐ";             // estrada "rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan          = Empty;                 // estrada? IPA
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // strade IPA?
    Romanian         = Empty;                 // Romanian stradă from Grk. στράτα
  }

  with Camminus {
    Latin            = "kammiːnum";           // camminus from Gaulish
    French           = "ʃə-mɛ̃---";            // chemin  ʁut route
    Spanish          = "ka-mino-";            // estrada /kamino/ camino
    Italian          = "kammino-";            // camino
    PortugueseBrazil = "ka-mĩɲu-";            // caminho " rua"; Alt. ["ˈʁuɐ"]
    Portuguese       = "kɐ-miɲu-";            // caminho "rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan          = "kə-mi---";            // cami
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 // Romanian stradă borrowing from Grk. στράτα
  }
}

//==================================================

with Concepts.Mountain {
  with Montem {
    Latin            = "montem";              // mons
    French           = "mɔ̃----";              // mons mõtaɲ montagne
    Spanish          = "monte-";              // monte monˈtaɲa montaña
    Italian          = "monte-";              // monˈtaɲɲa montagna  montagna monˈtaɲɲa, 'monte
    PortugueseBrazil = "mõ-t͡ʃi-";             // mõˈtɐɲɐ montanha
    Portuguese       = "mõ-tɨ-";              // mõˈtɐɲɐ montanha
    Catalan          = "mun---";              // mun̪taɲə muntanya
    Walloon          = Empty;                 // mõ'taɲ montinne
    Friulian         = "mɔnt--";              // mont, montagne
    Romanian         = "muntɛ-";              // munte
  }

  with Montanea {
    Latin            = "montaː-nea";          // montanea
    French           = "mõ-ta-ɲ--";           // mons  montagne
    Spanish          = "monta-ɲ-a";           // montaña
    Italian          = "montaɲɲ-a";           // monˈtaɲɲa montagna  montagna monˈtaɲɲa
    PortugueseBrazil = "mõ-tɐ̃-j̃-ɐ";           // mõˈtɐɲɐ montanha
    Portuguese       = "mõ-tɐ-ɲ-ɐ";           // montanha
    Catalan          = "munta-ɲ-ə";           // muntanya
    Walloon          = "mõ-ta-ɲ--";           // montinne
    Friulian         = Empty;                 // montagne IPA
    Romanian         = Empty;                 // NB Romanian absence---lexical innovation took place after Romanian formed?
  }
}

//==================================================

with Concepts.Night {
  with Primary {
    Latin            = "noctẽ";               // nox
    French           = "nɥi";                 // nuit
    Spanish          = "ˈnoʧe";               // noche
    Italian          = "ˈnɔtːe";              // notte
    PortugueseBrazil = "ˈnojtɨ";              // noite
    Portuguese       = "ˈnojtɨ";              // noite
    Catalan          = "nit";                 // nit
    Walloon          = "nyt";                 // nute
    Friulian         = "'ɲɔt";                // gnot
    Romanian         = "ˈno̯apte";             // noapte
  }
}

//==================================================

with Concepts.Day {
  with Primary {
    Latin            = "ˈdieːs";              // dies
    French           = "ʒuʁ";                 // jour
    Spanish          = "ˈdia";                // día
    Italian          = "ˈʤorno";              // giorno
    PortugueseBrazil = "ˈdiɐ";                // dia
    Portuguese       = "ˈdiɐ";                // dia
    Catalan          = "ˈdi.ə";               // dia
    Walloon          = "ʤuː";                 // djoû
    Friulian         = "'di";                 // dì, zornade
    Romanian         = "zi";                  // zi
  }
}

//==================================================

with Concepts.Year {
  Done = true;

  with Primary {
    Latin            = "annum";                 // annus
    French           = "ɑ̃----";                 // an, année Alt. ["ane"]
    Spanish          = "a-ɲo-";                 // año
    Italian          = "anno-";                 // anno
    PortugueseBrazil = "ɐ-nu-";                 // ano
    Portuguese       = "ɐ-nu-";                 // ano
    Catalan          = "a-ɲ--";                 // any
    Walloon          = "ã----";                 // an; anêye is a later innovation
    Friulian         = "a-ŋ--";                 // an
    Romanian         = "an---";                 // an
  }
}

//==================================================

with Concepts.Name {
  Done = true;

  with Nomen {
    Latin            = "noːmen";               // nomen
    French           = "nɔ̃---";                // nom
    Spanish          = Empty;                  //
    Italian          = "noːme-";               // nome
    PortugueseBrazil = "nomi-";                // nome
    Portuguese       = "nomɨ-";                // nome
    Catalan          = "nɔm--";                // nom
    Walloon          = "nõ---";                // no
    Friulian         = "nɔŋ--";                // non
    Romanian         = "nume-";                // nume
  }

  with Nominem {
    Latin            = "noːmin-em";           // nominem
    French           = Empty;                 //
    Spanish          = "nom-bɾe-";            // nombre
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ManMale {
  with Primary {
    Spanish          = "ˈombɾe";               // hombre
    Italian          = "ˈwoːmo";               // uomo
    PortugueseBrazil = "ˈomẽj̃";                // homem
    Portuguese       = "ˈomẽj̃";                // homem Alt. ["omẽj̃"] ???
    Catalan          = "ˈɔmə";                 // home
    Romanian         = "bəɾˈbat";              // bărbat lat. barbatus. this is an inner-romanian innovation
  }
}

//==================================================

with Concepts.ManHuman {
  with Primary {
    Spanish          = "ˈombɾe";                // hombre
    Italian          = "ˈwoːmo";                // uomo (rare), persona, essere umano Alt. ["perˈso.na"; "ˈes.se.re. uˌma.no"]
    PortugueseBrazil = "ˈomẽj̃";                 // homem
    Portuguese       = "ˈomẽj̃";                 // homem Alt. ["omẽj̃"] ??? WHICH VOWEL?
  }
}

//==================================================

with Concepts.Tongue {
  Done = true;

  with Primary {
    Latin            = "linɡʷ-a";                 // lingua
    French           = "lɑ̃-ɡ--";                  // langue
    Walloon          = "lẽu̯----";                 // linwe DIPHTHONG
    Friulian         = "'lɛng-ɛ";                 // lenghe
    Spanish          = "ˈleŋɡwa";                 // lengua
    Italian          = "ˈlinɡwa";                 // lingua
    PortugueseBrazil = "ˈlĩ-ɡwɐ";                 // língua
    Portuguese       = "ˈlĩ-ɡwɐ";                 // língua
    Romanian         = "ˈlimb-ə";                 // limbă
  }
}

//==================================================


