using Format;

//==================================================

with Concepts.Woman {
  Done = true;

  with Primary {
    Latin            = "feː-mi-n-a";   // femina ALIGNMENT
    French           = "fa-m-----";    // femme
    Spanish          = "-e-m-bɾ-a";    // hembra
    Italian          = "femmi-n-a";    // femmina
    PortugueseBrazil = "fe-me---ɐ";    // fêmea
    Portuguese       = "ˈfe-mj---ɐ";   // fêmea
    Catalan          = "fe-m-bɾ-a";    // fembra
    Walloon          = "fœ-m-----";    // feme
    Friulian         = "fɛ-mi-n-ɛ";    // femine
    Romanian         = "fe-me--je";    // femeie, muiere ALIGNMENT
  }

  with Mulier {
    Latin            = "mulierem";     // mulier CASE? IF NOM, HOW TO GET ROMANIAN?
    French           = Empty;          //
    Spanish          = "mux-eɾ--";     // mujer
    Italian          = "moʎʎe---";     // moglie
    PortugueseBrazil = "muʎ-eʁ--";     // mulher
    Portuguese       = "muʎ-eɾ--";     // mulher
    Catalan          = "muʎ-e---";     // muller
    Walloon          = Empty;          //
    Friulian         = "mu--iːr--";    // muîr ALIGNMENT
    Romanian         = "mu-jere-";     // muiere
  }

  with Domina {
    Latin            = "domina";       // domina
    French           = "dam---";       // dame
    Spanish          = "do--ɲa";       // doña
    Italian          = "dɔn-na";       // donna
    PortugueseBrazil = "do--nɐ";       // dona
    Portuguese       = "do--nɐ";       // dona
    Catalan          = "dɔ--nə";       // dona
    Walloon          = "dœm---";       // dame
    Friulian         = "dɔ--ne";       // done IPA?
    Romanian         = "do̯am-nə";      // doamnă
  }
}

//==================================================

with Concepts.ManHumanBeing {
  Done = false;

  with Primary {
    Latin             = "homi-nem";     // hominem; accusative acc. von Warthburg s.v.
    French            = "-ɔm-----";     // homme
    Spanish           = "om-bɾe-";      // hombre
    Italian           = Empty;          // uomo
    PortugueseBrazil  = "omẽj̃---";      // homem
    Portuguese        = "ɔmẽj̃---";      // homem
    Catalan           = "-ɔmə---";      // home
    Walloon           = "-ɔm----";      // ome ('husband' in Wallon, elsewhere 'human being' 'adult male')
    Friulian          = "-ɔm----";      // om
    Romanian          = "-om----";      // om
  }

  with Homo {
    Latin             = "h-omoː";       // homo
    French            = "--ɔ̃--";        // on
    Spanish           = Empty;          // ?
    Italian           = "-wɔmo";        // uomo
    PortugueseBrazil  = Empty;          // ?
    Portuguese        = Empty;          // ?
    Catalan           = Empty;          // ?
    Walloon           = Empty;          // ?
    Friulian          = Empty;          // ?
    Romanian          = Empty;          // ?
  }

}

//==================================================

with Concepts.Child {
  Done = true;

  with Primary {
    Latin               = "infantem";               // infans
    French              = "ɑ̃-fɑ̃----";               // enfant
    Spanish             = "infante-";               // infante
    Italian             = "--fante-";               // fante SYLLABLE LOSS
    PortugueseBrazil    = "ĩ-fɐ̃-ʧi-";               // infante
    Portuguese          = "ĩ-fɐ̃-tɨ-";               // infante
    Catalan             = Empty;                    //  (?)
    Walloon             = "ɛ-fɑ̃----";               // efant
    Friulian            = Empty;                    //
    Romanian            = Empty;                    //
  }

  with Ninnus {
    Latin               = Empty;                    // VL *ninnus (maybe from minimus)
    French              = Empty;                    //
    Spanish             = "niɲo";                   // niño
    Italian             = "nino";                   // nino
    PortugueseBrazil    = "nenẽj̃";                  // neném
    Portuguese          = "nenẽj̃";                  // neném
    Catalan             = "nen-";                   // nen
    Walloon             = Empty;                    //
    Friulian            = Empty;                    //
    Romanian            = Empty;                    //
  }
}

//==================================================

with Concepts.Wife {
  Done = true;

  with Primary {
    Latin                = "-sponsa";           // sponsa
    French               = "e-pu-z-";           // épouse
    Spanish              = "espo-sa";           // esposa
    Italian              = "-spɔ-za";           // sposa
    PortugueseBrazil     = "ispo-za";           // esposa
    Portuguese           = "ɨʃpo-zɐ";           // esposa
    Catalan              = "əspɔ-zə";           // esposa
    Walloon              = Empty;               //
    Friulian             = Empty;               //
    Romanian             = Empty;               //
  }

 with Mulier {
    Latin               = "mulier-";            // mulier
    French              = Empty;                //
    Spanish             = "mux-eɾ-";            // mujer
    Italian             = "moʎʎe--";            // moglie
    PortugueseBrazil    = "muʎ-eʁ-";            // mulher
    Portuguese          = "muʎ-eɾ-";            // mulher
    Catalan             = "muʎ-e-";             // muller
    Walloon             = Empty;                //
    Friulian            = "mu-iːr-";            // muîr ALIGNMENT
    Romanian            = "mu-jere";            // muiere ALIGNMENT
  }
}

//==================================================

with Concepts.Husband {
  Done = true;

  with Primary {
    Latin             = "mariːtus";            // maritus
    French            = "maʁi---";              // mari
    Spanish           = "maɾiðo-";              // marido
    Italian           = "marito-";              // marito
    PortugueseBrazil  = "maɾidu-";              // marido
    Portuguese        = "mɐɾiðu-";              // marido
    Catalan           = "maɾit--";              // marit
    Walloon           = Empty;                  //
    Friulian          = "mariːt--";             // marît IPA?
    Romanian          = "mərit--";              // mărit
  }

  with Sponsus {
    Latin             = "-sponsus";            // sponsus
    French            = "e-pu----";            // époux
    Spanish           = "espo-so-";            // esposo
    Italian           = "-spɔ-zo-";            // sposo
    PortugueseBrazil  = "ispo-zu-";            // esposo
    Portuguese        = "ɨʃpo-zu-";            // esposo
    Catalan           = "əspɔ-s--";            // espòs
    Walloon           = Empty;                 //
    Friulian          = "-spoː-s--";           // spôs IPA?
    Romanian          = Empty;                 //
  }

  with Socius {
    Latin             = "sokius";              // socius
    French            = Empty;                 //  (butː associé 'a.sɔ.sje' from ad-socius)
    Spanish           = Empty;                 // BORROWING soθjo socio
    Italian           = "sɔʧ-o-";              // socio
    PortugueseBrazil  = Empty;                 // BORROWING sɔsju sócio
    Portuguese        = Empty;                 // BORROWING sɔsju sócio
    Catalan           = Empty;                 // BORROWING sɔ.si soci
    Walloon           = Empty;                 //
    Friulian          = Empty;                 //
    Romanian          = "soʦ---";              // soţ (the word for 'husband')
  }
}

//==================================================


//Denys-7 also includes set for e.g. Fr. maman, but I excluded this as too uncertain

with Concepts.Mother {
  Done = true;

  with Primary {
    Latin              = "maːtrem";              // mater
    French             = "me-ʁ--";               // mère
    Spanish            = "maðɾe-";               // madre
    Italian            = "maːdre-";              // madre
    PortugueseBrazil   = "mɐ̃j̃----";              // mãe
    Portuguese         = "mɐ̃j̃----";              // mãe
    Catalan            = "ma-ɾə-";               // mare
    Walloon            = "me-ʀ--";               // mere
    Friulian           = "ma-ri-";               // mari
    Romanian           = Empty;                  //
  }
}

//==================================================

with Concepts.Father {
  Done = true;

  with Primary {
    Latin              = "patre";         // pater
    French             = "pe-ʁ-";         // père
    Spanish            = "paðɾe";         // padre
    Italian            = "paːdre";        // padre
    PortugueseBrazil   = "paj---";        // pai
    Portuguese         = "paj---";        // pai
    Catalan            = "pa-ɾə";         // pare
    Walloon            = "pɛː-r-";        // pere
    Friulian           = "pa-ri";         // pari
    Romanian           = Empty;           //
  }

  with Tata {
    Latin              = "tata";          // tata
    French             = Empty;           //
    Spanish            = "tata";          // tata
    Italian            = "tata";          // tata
    PortugueseBrazil   = "tata";          // IPA?
    Portuguese         = "tata";          // IPA?
    Catalan            = Empty;           //
    Walloon            = Empty;           //
    Friulian           = Empty;           //
    Romanian           = "tatə";          //  tată
 }
}

//==================================================

with Concepts.Animal {
  Done = false;

 with Primary {
    Latin             = "animalia";     // animal
    French            = "o--ma-j-";     // aumaille
    Spanish           = "alimaɲ-a";     // alimaña METATHESIS
    Italian           = Empty;          //
    PortugueseBrazil  = Empty;          // IPA? almalha
    Portuguese        = Empty;          // IPA? almalha
    Catalan           = Empty;          //
    Walloon           = Empty;          //
    Friulian          = "nemaːl--";     // IPA? nemâl
    Romanian          = "-nəma-je";     //  nămaie 'cattle'
  }

 with Bestia {
    Latin             = "beːstia";     // bestia
    French            = Empty;         // OFr bisse
    Spanish           = Empty;         // VL *bīstius
    Italian           = "biʃʃ-a";      // biscia
    PortugueseBrazil  = "bi-ʃ-ɐ";      // bicha ALIGNMENT
    Portuguese        = "bi-ʃ-ɐ";      // bicha ALIGNMENT
    Catalan           = Empty;         //
    Walloon           = Empty;         //
    Friulian          = "bis---";      // IPA? biš, biš
    Romanian          = Empty;         //
  }
}

//==================================================

with Concepts.Fish {
  Done = true;

  with Piskem {
    Latin            = "piskem";              // piscis
    French           = Empty;                 //
    Spanish          = "peθ---";              // pez, pescado Alt. ["pesˈkaðo"]
    Italian          = "peʃʃe-";              // pesce
    PortugueseBrazil = "pejʃ-i-";             // peixe
    Portuguese       = "pɐjʃ-ɨ-";             // peixe Alt. ["ˈpejʃɨ"] ˈpɐiʃɨ? DIPHTHONG
    Catalan          = "peʃ---";              // peix
    Walloon          = Empty;                 //
    Friulian         = "pɛs---";              // pes
    Romanian         = "peʃte-";              // pește
  }

//First attested as pescion in 980, from peis + -on, peis (“fish”) being from Latin piscis.
//Alternatively, but less likely, it came through a Vulgar Latin *pisciō, pisciōnem.

  with Pescion {
    Latin            = Empty;                 // Vulgar Latin *pisciō, pisciōnem? pescio
    French           = "pwasõ";               // poisson
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "p-ɛhõ";               // pexhon
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Bird {
  Done = true;

  with Avem {
    Latin            = "awem";                // avis
    French           = Empty;                 //
    Spanish          = "abe-";                // ave
    Italian          = Empty;                 //
    PortugueseBrazil = "avi-";                // ave
    Portuguese       = "avɨ-";                // ave
    Catalan          = "aw--";                // au
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Avicellum {
    Latin            = "-awi-k-ellum";        // avis
    French           = "wa---z-o----";        // oiseau < avicellus
    Spanish          = Empty;                 //
    Italian          = "--u-tʧ-ɛllo-";        // uccello < avicellus
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "--u--s-e-ʎ--";        // ocell
    Walloon          = "--uː--h-ɛː----";      // oujhea
    Friulian         = "--u--ʧjɛ-l--";        // ucel
    Romanian         = Empty;                 //
  }

  with Passerem {
    Latin            = "passerem";            // passerem but really from VL passarum?
    French           = Empty;                 // passereau Old French passerel, from Latin passer + French suffix -eau.
    Spanish          = "pa-xaɾo-";            // pájaro < *passarum
    Italian          = "passero-";            // passero
    PortugueseBrazil = "pa-sɐɾu-";            // pássaro
    Portuguese       = "pa-sɐɾu-";            // pássaro
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "pa-səɾe-";            // pasăre
  }
}

//==================================================

with Concepts.Dog {
  with Primary {
    Latin            = "k-a-nem";             // canis
    French           = "ʃjɛ̃----";             // chien
    Spanish          = "k-a-n--";             // can ˈpero perro
    Italian          = "k-a-ne-";             // cane
    PortugueseBrazil = "k-ɐ̃w̃---";             // cão, cachorro"; Alt. ["kɐʃoʁu"]
    Portuguese       = "k-ɐ̃w̃---";             // cão, cachorro"; Alt. ["kɐʃoʁu"]
    Catalan          = "k-a----";             // ca /ˈgos/ <gos>
    Walloon          = "ʧ-ẽ----";             // tchén
    Friulian         = "c-a-n--";             // cjan [caŋ]
    Romanian         = "k-ɨjne-";             // câine
  }
}

//==================================================

with Concepts.Louse {
  Done = true;

  with Primary {
    Latin            = "p-edu-klus";        // peduclus < peduculus, CL  p-eːdiːkulus
    French           = "p-u-------";        // pou ALIGNMENT OFr pouil, peouil, püil,
    Spanish          = "pjo--x-o-";         // piojo
    Italian          = "p-idɔkkjo-";        // pidocchio
    PortugueseBrazil = "p-i-o-ʎu-";         // piolho
    Portuguese       = "p-i-o-ʎu-";         // piolho
    Catalan          = "p-o---ʎ--";         // poll
    Walloon          = "pju------";         // piou
    Friulian         = "p-edo-li-";         // pedoli
    Romanian         = "p-ədu-kje-";        // păduche

  }
}

//==================================================

with Concepts.Snake {
  Done = true;

  with Primary {
    Latin              = "s-erp-entem";           // serpens
    French             = "s-eʁp-ɑ̃----";           // serpent
    Spanish            = "s-eɾpjente-";          // serpiente
    Italian            = "s-erp-ente-";           // serpente
    PortugueseBrazil   = "s-eʁp-ẽ-ʧi-";           // serpente
    Portuguese         = "s-ɨɾp-ẽ-tɨ-";           // serpente
    Catalan            = "s-ərp-en---";           // serp
    Walloon            = "sjɛʁp-ẽ----";          // sierpint
    Friulian           = "s-arp-int--";           // sarpint
    Romanian           = "ʃ-aɾp-e----";           // șarpe

  }

  with Serpens {
    Latin              = "s-erpens";           // serpens VL *serpes
    French             = Empty;           // serpent
    Spanish            = "sjeɾpe--";          // serpiente
    Italian            = "s-ɛrpe--";           // serpente
    PortugueseBrazil   = Empty;           // serpente
    Portuguese         = Empty;           // serpente
    Catalan            = "s-eɾp---";           // serp
    Walloon            = Empty;          // sierpint
    Friulian           = Empty;           // sarpint
    Romanian           = "ʃ-aɾpe--";           // șarpe

  }
}

//==================================================

with Concepts.Worm {
  Done = true;

  with Primary {
    Latin             = "wermem";              // vermis
    French            = "veʁ---";              // ver
    Spanish           = "beɾme-";              // verme
    Italian           = "verme-";              // verme
    PortugueseBrazil  = "veʁmi-";              // verme
    Portuguese        = "veɾmɨ-";              // verme
    Catalan           = "vɛɾm--";              // verm
    Walloon           = "vjɛʀ--";              // vier
    Friulian          = "vjɛr--";              // vier
    Romanian          = "vjerme";             // vierme
  }

}

//==================================================

with Concepts.Tree {
  Done = true;

  with Primary {
    Latin             = "arborem";          // arbor
    French            = "aʁb-ʁ--";          // arbre
    Spanish           = "aɾβol--";          // árbol
    Italian           = "albeɾo-";          // albero lat. arbor
    PortugueseBrazil  = "aʁvoɾi-";          // árvore
    Portuguese        = "aɾvuɾɨ-";          // árvore
    Catalan           = "a-b-ɾə-";          // arbre
    Walloon           = "oː-b----";         // åbe
    Friulian          = "arbul--";          // arbul
    Romanian          = "arbore-";           // arbore, koˈpak" copac. polymorphism
  }
}

//==================================================

with Concepts.Forest {
  Done = true;

  with Primary {
    Latin             = "silwa";          // silva
    French            = Empty;            // BORROWED "silv-" sylve (literary++)
    Spanish           = "selba";          // selva
    Italian           = "selva";          // selva
    PortugueseBrazil  = "sɛwva";          // selva
    Portuguese        = "sɛɫvɐ";          // selva
    Catalan           = "selba";          // selva
    Walloon           = Empty;            //
    Friulian          = "sɛlve";          // selve IPA?
    Romanian          = Empty;            // BORROWED "silvə-" silvă
  }
}

//==================================================

with Concepts.Stick {
  Done = true;

  with Primary {
    Latin            = "paːlus";          // palus
    French           = "pal--";           // pal
    Spanish          = "palo-";           // palo
    Italian          = "palo-";           // palo
    PortugueseBrazil = "paw--";           // pau
    Portuguese       = "paw--";           // pau
    Catalan          = "pal--";           // pal
    Walloon          = Empty;             //
    Friulian         = "paːl-";           // pâl
    Romanian         = "paɾ--";           // par
  }
}

//==================================================

with Concepts.Fruit {
  Done = true;

  with Primary {
    Latin               = "fruː-ktus";         // fructus
    French              = "fʁɥi----";          // fruit
    Spanish             = "fɾu--to-";          // fruto
    Italian             = "fru-tto-";          // fruto
    PortugueseBrazil    = "fɾu--tɐ-";          // fruta
    Portuguese          = "fɾu--tɐ-";          // fruta
    Catalan             = "fɾuj-t--";          // fruit
    Walloon             = "fʀy-----";          // frut
    Friulian            = "fru--t--";          // frut 'child' (elsewhere 'fruit')
    Romanian            = "fru-kt--";          // fruct
  }
}

//==================================================

with Concepts.Seed {
  with Primary {
    Latin            = "ˈseːmẽ";               // semen
    French           = "ɡʁen";                 // graine
    Spanish          = "seˈmiʎa";              // semilla
    Italian          = "ˈseːme";               // seme
    PortugueseBrazil = "seˈmẽʧi";              // semente
    Portuguese       = "sɨˈmẽtɨ";              // semente
    Catalan          = "ʎəˈvor";               // llavor
    Walloon          = "simẽs";                // s(i)mince
    Friulian         = "se'mɛnʧɛ";             // samence, semence
    Romanian         = "səˈmɨnʦə";             // sămânță
  }
}

//==================================================

with Concepts.Leaf {
  Done = true;

  with Primary {
    Latin            = "f-olia";              // folia NEUT PL
    French           = "f-œj--";              // feuille
    Spanish          = "--ox-a";              // hoja
    Italian          = "f-ɔʎʎa";              // foglia
    PortugueseBrazil = "f-oʎ-ɐ";              // folha
    Portuguese       = "f-oʎ-ɐ";              // folha
    Catalan          = "f-uʎ-ə";              // fulla
    Walloon          = "f-ɔj--";              // foye
    Friulian         = "fwe--e";              // fuee
    Romanian         = "fo̯a-je";              // foaie
  }

  with Frondea {
    Latin            = "frondea";             // frondea VL *frondia
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "fronʣ-a";             // fronza (obsolete)
    PortugueseBrazil = "fɾõs-ɐ";              // fronça IPA?
    Portuguese       = "fɾõs-ɐ";              // fronça IPA?
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "fɾunz-ə";             // frunză
  }
}

//==================================================

with Concepts.Root {
  Done = true;

  with Primary {
    Latin            = "-raːdiːkem";      // radix
    French           = Empty;             // 
    Spanish          = "-ra-iθ--";        // raíz
    Italian          = Empty;             // 
    PortugueseBrazil = "-ʁa-is--";        // raiz
    Portuguese       = "-ʁɐ-iʃ--";        // raiz
    Catalan          = "ərɛ-l---";        // arrel ALIGNMENT
    Walloon          = Empty;             // 
    Friulian         = Empty;             // ?
    Romanian         = Empty;             // rădăcină
  }

  with Radicina {
    Latin            = "raːdiːke";        // radix
    French           = "ʁadi--";          // radis
    Spanish          = Empty;             // 
    Italian          = "radiːʧe";         // radice
    PortugueseBrazil = Empty;             // 
    Portuguese       = Empty;             // 
    Catalan          = Empty;             // 
    Walloon          = Empty;             // 
    Friulian         = Empty;             // radris? IPA?
    Romanian         = Empty;             // 
  }

  with Radicina {
    Latin            = "raːdiːkiːna";     // radix
    French           = "ʁa--sin-";        // racine
    Spanish          = Empty;             // 
    Italian          = Empty;             // radice
    PortugueseBrazil = Empty;             // 
    Portuguese       = Empty;             // 
    Catalan          = Empty;             // 
    Walloon          = "ʀɛ--sɛn-";        // raecene Alt. ["ʀasɛn"]
    Friulian         = Empty;             // ?
    Romanian         = "rədəʧinə";        // rădăcină
  }

}

//==================================================

with Concepts.BarkOfATree {
  Done = true;

  with Primary {
    Latin            = "kortikem";          // cortex
    French           = Empty;               // "kɔʁtɛks" cortex (learned borrowing [1896])
    Spanish          = Empty;               // "ˈkoɾʧo" corcho Alt. corche ["ˈkoɾt͡ʃe"]; córtex ["ˈkoɾteks"] (learned borrowing, medical term)
    Italian          = "kortiʧe-";          // cortice
    PortugueseBrazil = "kɔʁʧisi-";          // córtice Alt. casca ["ˈkaskɐ"], back formation < cascar 'peel' < VulgLat. *quassicare < CLat. quassare
    Portuguese       = "kɔɾtisɨ-";          // córtice Alt. casca ["ˈkaʃkɐ"], see above; córtex ["ˈkɔɾtɛks"] (learned borrowing, medical term)
    Catalan          = Empty;               // "kɔrtəks" còrtex (learned borrowing, not strictly inherited)
    Walloon          = Empty;               // 
    Friulian         = Empty;               // 
    Romanian         = Empty;               // 
  }

  with Corticea {
    Latin            = "kortikea";             // corticea (f. of corticeus)
    French           = Empty;                  // 
    Spanish          = "koɾteθ-a";             // corteza
    Italian          = "kortetʧa";             // corteccia
    PortugueseBrazil = "koʁʧisɐ";              // cortiça
    Portuguese       = "kuɾtisɐ";              // cortiça
    Catalan          = Empty;                  // 
    Walloon          = Empty;                  // 
    Friulian         = Empty;                  // 
    Romanian         = Empty;                  // 
  }

  with Skortea {
    Latin            = "-sk-ortea";             // scortea (f. of scorteus)
    French           = "e-k-oʁs--";             // écorce
    Spanish          = Empty;                   // ; see escuerzo ["esˈkweɾθo"] 'toad' < scorteus (m.)
    Italian          = "-sk-ɔrʦ-a";             // scorza Alt. ["ˈskɔrd͡za"]
    PortugueseBrazil = Empty;                   // 
    Portuguese       = Empty;                   // 
    Catalan          = "əsk-ɔrs-ə";             // escorça 
    Walloon          = "-skwas--";              // ?schoice 
    Friulian         = "-skwarʦ-e";             // scuarce
    Romanian         = "-sk-o̯aɾʦ-ə";            // scoarță
  }
}

//==================================================

with Concepts.Flower {
  Done = true;

  with Primary {
    Latin            = "floːrem";             // flos
    French           = "flœʁ--";              // fleur
    Spanish          = "floɾ--";              // flor
    Italian          = "ˈfjoːɾe-";            // fiore ALIGNMENT l > j, or 0 > j?
    PortugueseBrazil = "floʁ--";              // flor
    Portuguese       = "floɾ--";              // flor
    Catalan          = "flɔ---";              // flor
    Walloon          = "fløːʁ--";             // fleur
    Friulian         = "floːr--";             // flôr, rose
    Romanian         = "flo̯aɾe-";             // floare
  }
}

//==================================================

with Concepts.Grass {
  Done = true;
  
  with Primary {
    Latin            = "-herba";                // herba
    French           = "--ɛʁb";                 // herbe
    Spanish          = "ʝ-eɾba";                // hierba
    Italian          = "--ɛrba";                // erba
    PortugueseBrazil = "--eʁvɐ";                // erva Alt. relva ["ˈʁɛɫvɐ"], back formation from relvar < Lat. relevare 'raise'
    Portuguese       = "--ɛɾvɐ";                // erva Alt. relva ["ˈʁɛɫvɐ"], see above
    Catalan          = "--erbə";                // herba Alt. ["ˈeɾbə"] (Balearic) ["ˈeɾba"] (Valencian)
    Walloon          = "j-ɛ-p-";                // yebe Alt. ["ˈjɛːp"] ["ˈjɛ̃p"] ["ˈjaːp"] ["ˈzjɛːp"] ["ˈzjaːp"]
    Friulian         = "j-arbe";                // jerbe
    Romanian         = "j-aɾbə";                // iarbă
  }

  with Gramen {
    Latin            = "graːmen";              // gramen
    French           = "ɡʁamɛn";               // gramen (it might be a learned borrowing)
    Spanish          = "gɾama-";               // grama
    Italian          = Empty;                  // 
    PortugueseBrazil = "ɡɾɐ̃mɐ-";               // grama
    Portuguese       = "ɡɾɐmɐ-";               // grama
    Catalan          = "ɡɾam--";               // gram Alt. grama ["ˈɡɾamə"]
    Walloon          = Empty;                  // 
    Friulian         = Empty;                  // 
    Romanian         = Empty;                  // 
  }
}

//==================================================

with Concepts.Rope {
  with Primary {
    Latin            = "ˈfuːnis";                 // funis, restis Alt. ["ˈres.tis"]
    French           = "koʁd";                    // corde
    Spanish          = "ˈkweɾða";                 // cuerda
    Italian          = "ˈkorda";                  // corda
    PortugueseBrazil = "ˈkoʁdɐ";                  // corda CHECK
    Portuguese       = "ˈkoɾðɐ";                  // corda
  }
}

//==================================================

with Concepts.Skin {
  with Primary {
    Latin            = "ˈkutẽ";                 // cutis
    French           = "po";                    // peau
    Spanish          = "ˈpjel";                 // piel
    Italian          = "ˈpɛlle";                // pelle
    PortugueseBrazil = "ˈpɛli";                 // pele
    Portuguese       = "ˈpelɨ";                 // pele
    Catalan          = "ˈpeʎ";                  // pell
    Walloon          = "pɛː";                   // pea
    Friulian         = "'pjɛl";                 // piel
    Romanian         = "ˈpjele";                // piele
  }
}

//==================================================

with Concepts.Meat {
  with Primary {
    Latin            = "ˈkarnẽ";               // caro
    French           = "vjɑ̃d";                 // viande
    Spanish          = "ˈkaɾne";               // carne
    Italian          = "ˈkarne";               // carne
    PortugueseBrazil = "ˈkaʁni";               // carne
    Portuguese       = "ˈkaɾnɨ";               // carne
    Catalan          = "ˈkaɾn";                // carn
    Walloon          = "ʧoːʁ";                 // tchå
    Friulian         = "caːr";                 // cjar
    Romanian         = "ˈkaɾne";               // carne
  }
}

//==================================================

with Concepts.Blood {
  Done = true;
  
  with Primary {
    Latin            = "sanɡʷ-inem";          // sanguis
    French           = "sɑ̃-------";           // sang
    Spanish          = "saŋɡ-ɾe-";            // sangre
    Italian          = "sanɡwe---";           // sangue
    PortugueseBrazil = "sɐ̃-ɡ-i---";           // sangue
    Portuguese       = "sɐ̃-ɡ-ɨ---";           // sangue  ˈsɐ̃ɣɨ IE-Cor
    Catalan          = "saŋ------";           // sang Alt. ["ˈsaŋk"] (Balearic and Valencian)
    Walloon          = "sõː-g-----";          // sonk
    Friulian         = "saŋk-----";           // sanc
    Romanian         = "sɨnʤ-e---";           // sânge
  }
}

//==================================================

with Concepts.Bone {
  with Primary {
    Latin            = "ˈos";                // os
    French           = "os";                 // os
    Spanish          = "ˈweso";              // hueso
    Italian          = "ˈɔsso";              // osso
    PortugueseBrazil = "ˈosu";               // ossa CHECK
    Portuguese       = "ˈosu";               // ossa
    Catalan          = "ˈɔs";                // os
    Walloon          = "ɔ'hɛː";              // oxhea
    Friulian         = "'vwɛs";              // vues
    Romanian         = "os";                 // os
  }
}

//==================================================

with Concepts.FatNoun {
  with Primary {
    Latin            = "ˈadeps";               // pinguamen Alt. ["piŋ.ˈɡʷaː.men"]
    French           = "ɡʁes";                 // graisse
    Spanish          = "ˈɡɾasa";               // grasa
    Italian          = "ˈɡrasso";              // grasso
    PortugueseBrazil = "ɡoʁˈduɾɐ";             // gordura CHECK
    Portuguese       = "ɡuɾˈðuɾɐ";             // gordura
  }
}

//==================================================

with Concepts.Egg {
  Done = true;

  with Primary {
    Latin            = "-oːwum";             // ovum
    French           = "-œf--";              // œuf Alt. ["əf"]
    Spanish          = "webo-";             // huevo
    Italian          = "wɔvo-";             // uovo
    PortugueseBrazil = "-ovu-";              // ovo
    Portuguese       = "-ovu-";              // ovo
    Catalan          = "-ɔw--";              // ou
    Walloon          = "-uː---";             // oû Alt. ["u"] ["yː"] ["y"] ["jœ"]
    Friulian         = "-uːf--";             // ûf
    Romanian         = "-ow--";              // ou
  }
}

//==================================================

with Concepts.Horn {
  with Primary {
    Latin            = "ˈkornuː";              // cornu
    French           = "koʁn";                 // corne
    Spanish          = "ˈkweɾno";              // cuerno
    Italian          = "ˈkɔrno";               // corno
    PortugueseBrazil = "ˈʃifɾi";               // "chifre, corno"; Alt. ["ˈkoʁnu"]
    Portuguese       = "ˈʃifɾɨ";               // "chifre, corno"; Alt. ["ˈkoɾnu"]
    Catalan          = "ˈbaɲə";                // corn, banya
    Walloon          = "kwɛn";                 // coine
    Friulian         = "'kwaːr";               // cuar
    Romanian         = "koɾn";                 // corn
  }
}

//==================================================

with Concepts.Tail {
  Done = true;

  with Primary {
    Latin            = "kau̯da";              // kau̯da cauda LL coːda
    French           = "kø--";               // queue
    Spanish          = "kola";               // cola
    Italian          = "koda";               // coda
    PortugueseBrazil = "kawdɐ";              // cauda (Alt. rabo ["ˈxabu"])
    Portuguese       = "kawdɐ";              // cauda (Alt. rabo ["ˈʁaβu"])
    Catalan          = "ku-a";               // cua
    Walloon          = "kɔw--";              // cawe
    Friulian         = "kɔdɛ";               // code
    Romanian         = "co̯adə";              // coadă
  }
}

//==================================================

with Concepts.Feather {
  Done = true;

  with Primary {
    Latin            = "pluːma";           // pluma
    French           = "plym-";            // plume
    Spanish          = "pluma";            // pluma (semi-learned or inherited conservative pronunciation)
    Italian          = "pjuma";           // piuma ALIGNMENT
    PortugueseBrazil = Empty;              // no inherited cognate; pluma ["ˈplumɐ"] Latin LW
    Portuguese       = Empty;              // no inherited cognate; pluma ["ˈplumɐ"] Latin LW
    Catalan          = "plomə";            // ploma
    Walloon          = "plɔm-";            // plome
    Friulian         = "plumɛ";            // plume IPA?
    Romanian         = Empty;              //
  }

with Penna {
    Latin            = "penna";               // penna/NB pinna
    French           = "pɛ-n-";               // penne ALIGNMENT
    Spanish          = "pe-ɲa";               // peña
    Italian          = "penna";               // penna
    PortugueseBrazil = "pe-nɐ";               // pena
    Portuguese       = "pe-nɐ";               // pena
    Catalan          = "pɛ-ɲə";               // penya
    Walloon          = "pe-n-";               // pene
    Friulian         = "pɛ-ne";               // pene
    Romanian         = "pa-nə";               // pană
  }
}

//==================================================

with Concepts.Hair {
  Done = true;

  with Primary {
    Latin            = "p-ilus";             // pilus
    French           = "pwal--";             // poil
    Spanish          = "p-elo-";             // pelo
    Italian          = "p-elo-";             // pelo
    PortugueseBrazil = "p-elu-";             // pelo
    Portuguese       = "p-ɨlu-";             // pelo
    Catalan          = "p-ɛl--";             // pèl
    Walloon          = Empty;                //
    Friulian         = "p-eːl--";            // pêl
    Romanian         = "p-əɾ--";             // păr
  }

with Capillus {
    Latin            = "kapillus";           // capillus
    French           = "ʃəvø----";           // cheveu
    Spanish          = "kabe-ʝo-";           // cabello
    Italian          = "kapello-";           // capelli
    PortugueseBrazil = "kabe-lu-";           // cabelo
    Portuguese       = "kɐβe-lu-";           // cabelo
    Catalan          = "kəbɛ-ʎ--";           //  cabell
    Walloon          = "ʧivj--a-";           // tch(i)vea (alt. pronunciationː /t͡ʃfja/)
    Friulian         = "cavej----";          // cjaveli
    Romanian         = Empty;                //
  }
}

//==================================================

with Concepts.Head {
  Done = true;

  with Primary {
    Latin            = "kapi-tia";           // VLat capitia, from Latin capitium, from caput.
    French           = "ʃəvɛ----";           // chevet
    Spanish          = "kaβe-θ-a";           // cabeza
    Italian          = "kavettsa";           // cavezza IPA?
    PortugueseBrazil = "kabe-s-ɐ";           // cabeça
    Portuguese       = "kɐβe-s-ɐ";           // cabeça
    Catalan          = "kap-----";           // cap
    Walloon          = Empty;                //
    Friulian         = "caːf-----";          // cjâf
    Romanian         = "kap-----";           // cap
  }

with Testa {
    Latin            = "testa";               // testa
    French           = "tɛ-t-";               // tête
    Spanish          = Empty;                 //  (OSp. tiesta "ˈtjes̺ta")
    Italian          = "tɛsta";               // testa
    PortugueseBrazil = "tɛstɐ";               // testa
    Portuguese       = "tɛʃtɐ";               // testa
    Catalan          = "testə";               // testa
    Walloon          = "ʧɛs--";               // tièsse
    Friulian         = "tɛste";               // teste
    Romanian         = "ʦe̯astə";              // țeastă
  }
}

//==================================================

with Concepts.Ear {
  Done = true;

  with Primary {
    Latin            = "oːrikla";      // VLat. oricla from auricula dim. of "ˈau̯ris" auris DIPHTHONG
    French           = "oʁej----";     // oreille
    Spanish          = "oɾe-x-a";      // oreja
    Italian          = "orekkja";      // orecchio ALIGNMENT
    PortugueseBrazil = "oɾe--ʎɐ";      // orelha /o.ˈɾɐ(j).ʎɐ/, /ɔ.ˈɾɐ(j).ʎɐ/, /o.ˈɾe(j).ʎɐ/, /ɔ.ˈɾe(j).ʎɐ/
    Portuguese       = "oɾɐj--ʎɐ";     // orelha
    Catalan          = "uɾɛ--ʎə";      // orella
    Walloon          = "ɔʀaj----";     // oraye
    Friulian         = "ore--le";      // orele
    Romanian         = "ure-k-e";      // ureche
  }
}

//==================================================

with Concepts.Eye {
  Done = true;

  with Primary {
    Latin            = "-o-kulus";     // VL oclus in Appendix Probi oculus
    French           = "-œ-j----";     // œil DIPHTHONG? ALIGNMENT
    Spanish          = "-o-x-o--";     // ojo
    Italian          = "-ɔkk-jo-";     // occhio ALIGNMENT
    PortugueseBrazil = "-o---ʎu-";     // olho
    Portuguese       = "-o---ʎu-";     // olho
    Walloon          = "-uː-j---";     // ouy
    Friulian         = "vo--li-";      // voli
    Romanian         = "-o-kʲ---";     // ochi
  }
}

//==================================================

with Concepts.Nose {
  Done = true;

  with Primary {
    Latin            = "naːsus";              // nasus, naris Alt. ["ˈnaː.ris"]
    French           = "ne---";               // nez
    Spanish          = "naso-";               // naɾiθ nariz
    Italian          = "naːso-";              // naso naːso is traditional pronounciation vs. naːzo
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "nas--";               // nas
    Walloon          = "ne---";               // nez
    Friulian         = "naːs--";              // nâs
    Romanian         = "nas--";               // nas
  }

  with Nares {
    Latin            = Empty;                 // UNCERTAIN? Lat nārēs, via VL *nārīcae (so Corominas), nārīces or *nārīx, nārīcem, contamination nāsīca.
    French           = Empty;                 //
    Spanish          = "naɾiθ-";              // nariz
    Italian          = "nariʧe";              //
    PortugueseBrazil = "naɾis-";              // nariz
    Portuguese       = "nɐɾiʃ-";              // nariz
    Catalan          = "naːrɪs-";             // naris
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Mouth {
  Done = true;

  with Primary {
    Latin            = "bukka";               // bucca
    French           = "bu-ʃ-";               // bouche
    Spanish          = "bo-ka";               // boca
    Italian          = "bokka";               // bocca
    PortugueseBrazil = "bo-kɐ";               // boca
    Portuguese       = "bo-kɐ";               // boca
    Catalan          = "bo-kə";               // boca
    Walloon          = "bɔk--";               // boke
    Friulian         = "bɔ-cɛ";               // bocje ALIGNMENT
    Romanian         = "bu-kə";               // bucă asscheek, butt-cheek, buttock; cheek (of the face)
  }

  with Os {
    Latin            = "ˈoːs";                // os
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Gula {
    Latin            = "gula";                // gula
    French           = "ɡœl-";                // gueule
    Spanish          = "gola";                //
    Italian          = "gola";                //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "golə";                //
    Walloon          = "ɡøːj-";               // ALIGNMENT
    Friulian         = "gɔle";                // gole IPA?
    Romanian         = "guɾə";                // gură
  }
}

//==================================================

with Concepts.Tooth {
  with Primary {
    Latin            = "ˈdentẽ";             // dens
    French           = "dɑ̃";                 // dent
    Spanish          = "ˈdjente";            // diente
    Italian          = "ˈdɛnte";             // dente
    PortugueseBrazil = "ˈdẽʧi";              // dente
    Portuguese       = "ˈdẽtɨ";              // dente
    Walloon          = "dẽ";                 // dint
    Friulian         = "'dint";              // dint
    Romanian         = "ˈdinte";             // dinte
  }
}

//==================================================

with Concepts.Fingernail {
  with Primary {
    Latin            = "ˈuŋɡʷis";             // unguis
    French           = "õɡl";                 // ongle
    Spanish          = "ˈuɲa";                // uña
    Italian          = "ˈuŋɡja";              // unghia
    PortugueseBrazil = "ˈuɲɐ";                // unha
    Portuguese       = "ˈuɲɐ";                // unha
    Walloon          = "õg";                  // ongue
    Friulian         = "'ɔŋgulɛ";             // ongule
    Romanian         = "ˈungje";              // unghie
  }
}

//==================================================

with Concepts.Foot {
  with Primary {
    Latin            = "ˈpedẽ";               // pes
    French           = "pje";                 // pied
    Spanish          = "pje";                 // pie
    Italian          = "ˈpjɛːde";             // piede
    PortugueseBrazil = "pɛ";                  // pé
    Portuguese       = "pɛ";                  // pé
    Catalan          = "pɛw";                 // peu
    Walloon          = "piː";                 // pî
    Friulian         = "ˈpiːt";               // pît
    Romanian         = "piˈʧʲor";             // laba piciorului NO DISTINCTION LEG/FOOT
  }
}

//==================================================

with Concepts.Leg {
  with Primary {
    Latin            = "ˈkruːs";              // crus
    French           = "ʒɑ̃b";                 // jambe
    Spanish          = "ˈpjeɾna";             // pierna
    Italian          = "ˈɡamba";              // gamba
    PortugueseBrazil = "ˈpeʁnɐ";              // perna
    Portuguese       = "ˈpɛɾ.nɐ";             // perna
    Catalan          = "ˈkamə";               // cama
    Walloon          = "ʤɑ̃b";                 // djambe NOT-LATIN
    Friulian         = "'ɟaŋʷbe";             // gjambe
    Romanian         = "piˈʧʲoɾ";             // picior NO DISTINCTION LEG/FOOT
  }
}

//==================================================

with Concepts.Knee {
  with Primary {
    Latin            = "ˈɡenuː";               // genu
    French           = "ʒənu";                 // genou
    Spanish          = "roˈðiʎa";              // rodilla
    Italian          = "ʤiˈnokːjo";            // ginocchio
    PortugueseBrazil = "ʒuˈeʎu";               // joelho
    Portuguese       = "ʒuˈeʎu";               // joelho Alt. ["ʒuˈeʎu"]
    Walloon          = "ɲɲɔ";                  // dj(i)no
    Friulian         = "ʤe'noli";              // zenoli
    Romanian         = "ʤeˈnunkç";             // genunchi
  }
}

//==================================================

with Concepts.Hand {
  with Primary {
    Latin            = "ˈmanum";             // manus
    French           = "mẽ";                 // main
    Spanish          = "ˈmano";              // mano
    Italian          = "ˈmaːno";             // mano
    PortugueseBrazil = "mɐ̃w̃";                // mão
    Portuguese       = "mɐ̃w̃";                // mão
    Walloon          = "mẽ";                 // mwin
    Friulian         = "ˈmaŋ";               // man
    Romanian         = "ˈmɨnə";              // mână
  }
}

//==================================================

with Concepts.Wing {
  Done = true;

  with Primary {
    Latin            = "aːla";              // ala
    French           = "el-";               // aile
    Spanish          = "ala";               // ala
    Italian          = "ala";               // ala
    PortugueseBrazil = "a--";               // /azɐ/ <asa> < ansa
    Portuguese       = "a--";               // /azɐ/ <asa> < ansa
    Catalan          = "alə";               // ala
    Walloon          = "el-";               // aile
    Friulian         = "ale";               // ale
    Romanian         = Empty;               // aripă unrelated
  }
}

//==================================================

with Concepts.Belly {
  with Primary {
    Latin            = "ˈwenter";              // venter, abdomen Alt. ["ab.doː.men"]
    French           = "vɑ̃tʁ";                 // ventre
    Spanish          = "baˈriɣa";              // barriga
    Italian          = "ˈpanʧa";               // pancia
    PortugueseBrazil = "ˈvẽtɾi";               // "ventre, barriga"; Alt. ["baˈxiɡɐ"]
    Portuguese       = "ˈvẽtɾɨ";               // "ventre, barriga"; Alt. ["bɐˈʁiɣɐ"]bɐˈʁiɣɐ
    Walloon          = "vẽːt";                 // vinte
    Friulian         = "ˈpanʦe";               // panze lat. pantex
    Romanian         = "ˈbuɾtə";               // burtă, vintre, foale, pântece
  }
}

//==================================================

with Concepts.Guts {
  with Primary {
    Latin            = "ˈwiskus";               // viscera SINGULAR FORM?
    French           = "ɑ̃tʁɑj";                 // entrailles, intestins Alt. ["ẽtestẽ"]
    Spanish          = "ˈtɾipas";               // tripas
    Italian          = "intesˈtiːno";           // intestino
    PortugueseBrazil = "ẽˈtɾɐɲɐs";              // "entranhas, intestino, tripas"; Alt. ["ĩtesˈʧinu"; "ˈtɾipɐʃ"] CHECK
    Portuguese       = "ẽˈtɾɐɲɐʃ";              // "entranhas, intestino, tripas"; Alt. ["ĩtɨʃˈtinu"; "ˈtɾipɐʃ"] CHECK
  }
}

//==================================================

with Concepts.Neck {
  Done = true;

  with Primary {
    Latin            = "k-ollum";             // collum
    French           = "k-u----";             // cou
    Spanish          = "kwe-ʝo-";             // cuello
    Italian          = "k-ollo-";             // collo
    PortugueseBrazil = "k-ɔ-lu-";             // colo
    Portuguese       = "k-ɔ-lu-";             // colo
    Catalan          = "k-ɔ-ʎ--";             // coll
    Walloon          = Empty;                 //
    Friulian         = "kwɛ-l--";             // cuel
    Romanian         = Empty;                 //
  }
}
//==================================================

with Concepts.Back {
  Done = false;

  with Primary {
    Latin            = "dorsum";         // dorsum
    French           = "do----";         // dos
    Spanish          = Empty;            // dueso from VLat. *dossum from dorsum; dorso  Lat. LW)
    Italian          = "dɔsso-";         // dosso; dorso Lat. LW
    PortugueseBrazil = Empty;            // OPort. dosso, replaced by Lat. LW dorso "ˈdoɾsu")
    Portuguese       = Empty;            //  OPort. dosso, replaced by Lat. LW dorso "ˈdoɾsu")
    Catalan          = "do-s--";         //
    Walloon          = "dɔ----";         // dos
    Friulian         = Empty;            // dues M-L; IPA?
    Romanian         = "do----";         // dos
  }

 with Spatula {
    Latin            = "-spatula";         // spatula VL *spatla
    French           = "e-po--l-";         // épaule
    Spanish          = "espal-da";         // espalda METATHESIS
    Italian          = "-spal-la";         // spalla
    PortugueseBrazil = "iʃpad-wɐ";         // espádua IPA?
    Portuguese       = "iʃpad-wɐ";         // espádua
    Catalan          = "əspaʎ-ʎə";         // espatlla
    Walloon          = "-spa--l-";         // spale
    Friulian         = "-spa--lɛ";         // spale
    Romanian         = "-spat--e";         // spate
  }
}
//==================================================

with Concepts.Breast {
  Done = true;

  with Primary {
    Latin            = "sinus";            // sinus
    French           = "sẽ---";            // sein
    Spanish          = "seno-";            // seno
    Italian          = "seno-";            // seno
    PortugueseBrazil = "sej-u-";           // seio
    Portuguese       = "sɐj-u-";           // seio
    Catalan          = "si---";            // si
    Walloon          = Empty;              // ?
    Friulian         = "sen--";            // sen
    Romanian         = "san--";            // sân
  }

  with Pectus {
    Latin            = "p-ektus";           // pectus
    French           = "p-i----";           // pis; poitrine < VLat. *pectorīna
    Spanish          = "p-e-ʧo-";           // pecho
    Italian          = "p-ɛtto-";           // petto
    PortugueseBrazil = "p-ej-tu-";          // peito
    Portuguese       = "p-ɐj-tu-";          // peito
    Catalan          = "p-i-t--";           // pit
    Walloon          = Empty;               // pwetrene, from VLat. *pectorīna; phonemic repr.?
    Friulian         = "p-ɛ-t--";           // pet
    Romanian         = "pjept--";           // piept
  }
}

//==================================================

with Concepts.Heart {
  Done = true;

  with Primary {
    Latin            = "k-or-";        // cor
    French           = "k-œʁ-";        // cœur
    Spanish          = Empty;          // OSp. cuer "kweɾ"
    Italian          = "kwɔre";        // cuore MORPHOLOGICAL CHANGE
    PortugueseBrazil = "k-ɔʁ-";        // cor; main 'heart' word coração "kuɾɐˈsɐ̃w̃" is a derived formation.
    Portuguese       = "k-oɾ-";        // cor; main 'heart' word coração "kuɾɐˈsɐ̃w̃" is a derived formation.
    Catalan          = "k-ɔr-";        // cor
    Walloon          = "k-uːʁ-";       // cour
    Friulian         = "k-uːr-";       // cûr
    Romanian         = Empty;          //
  }

with Anima {
    Latin            = "anima";        // anima
    French           = "ɑ--m-";        // âme
    Spanish          = "al-ma";        // alma < VLat. alima; also Lat. LW ánima "'anima"
    Italian          = "al-ma";        // alma < VLat. alima (or LW from Old Occ.); also Lat. LW anima "'anima"
    PortugueseBrazil = "aw-mɐ";        // alma
    Portuguese       = "al-mɐ";        // alma
    Catalan          = Empty;          // the actual descent OCat. arma was replaced by Lat. LW "ˈa.ni.mə" ànima
    Walloon          = "ɔː--m-";       // åme
    Friulian         = "anime";        // BORROWING? anime
    Romanian         = "inimə";        // inimă
  }
}

//==================================================

with Concepts.Liver {
  Done = true;

  with Primary {
    Latin            = "f-iːkaːtum";       // VLat. ficatus, from iecur ficatum "fig-stuffed liver"
    French           = "fwɑ-----";         // foie
    Spanish          = "--iɣaðo-";         // hígado
    Italian          = "f-eɡato-";         // fegato
    PortugueseBrazil = "f-iɡɐdu-";         // fígado
    Portuguese       = "f-iɣɐðu-";         // fígado
    Catalan          = "f-eʤə---";         // fetge
    Walloon          = "f-øː--t--";        // foete
    Friulian         = "f-ijaːt--";        // fiât
    Romanian         = "f-ikat--";         // ficat
  }
}

//==================================================

with Concepts.Sun {
  Done = true;

  with Primary {
    Latin            = "soːlem";               // solem
    French           = Empty;                  //
    Spanish          = "sol--";                // sol
    Italian          = "sole-";                // sole
    PortugueseBrazil = "sɔw--";                // sol
    Portuguese       = "sɔɫ--";                // sol
    Catalan          = "sɔl--";                // sol
    Walloon          = "sɔlɔ-";                // solea
    Friulian         = Empty;                  //
    Romanian         = "so̯aɾe-";               // soare  o̯a DIPHTHONG
  }

  with Soliculus {
    Latin            = "solikulus";           // soliculus
    French           = "sɔlɛj----";           // soleil < soliculus  ɛj DIPHTHONG
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "sore--li-";           // soreli
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Moon {
  Done = true;

  with Primary {
    Latin            = "luːna";                // luna FEM WORD FORM?
    French           = "lyn-";                 // lune
    Spanish          = "luna";                 // luna
    Italian          = "luna";                 // luna
    PortugueseBrazil = "lu-ɐ";                 // lua
    Portuguese       = "lu-ɐ";                 // lua
    Catalan          = "ʎunə";                 // lluna
    Walloon          = "løn-";                 // lune
    Friulian         = "lune";                 // lune
    Romanian         = "lunə";                 // lună
  }
}


//==================================================

with Concepts.Star {
  Done = true;

  with Primary {
    Latin            = "-st-eːlla";            // stella
    French           = "e-twa-l-";             // étoile
    Spanish          = "estɾe-ʝa";             // estrella
    Italian          = "-st-ella";             // stella
    PortugueseBrazil = "istɾe-lɐ";             // estrela
    Portuguese       = "ɨʃtɾe-lɐ";             // estrela /ɨʃ.ˈtɾelɐ/, /iʃ.ˈtɾelɐ/
    Catalan          = "əst-ɛ-l-";             // "əstɾɛ-ʎə"             estel, estrella
    Walloon          = "-st-øː-l-";            // s(i)toele
    Friulian         = "-st-ɛ-le";             // stele
    Romanian         = "-st-e̯a---";            // stea e̯a DIPHTHONG
  }
}

//==================================================

with Concepts.Water {
  Done = true;

  with Primary {
    Latin            = "a-kʷ-a";                // aqua
    French           = "o----";                 // eau
    Spanish          = "ˈa-ɣwa";                // agua
    Italian          = "akkwa";                 // acqua
    PortugueseBrazil = "ˈa-ɡwɐ";                // água
    Portuguese       = "ˈa-ɡwɐ";                // água
    Catalan          = "ˈaj-ɣwə";               // aigua aj DIPHTHONG
    Walloon          = "ɛː--w-";                // aiwe DIPHTHONG
    Friulian         = "a-g-e";                 // aghe
    Romanian         = "a-p-ə";                 // apă
  }
}

//==================================================

with Concepts.Rain {
  Done = true;

  with Primary {
    Latin            = "plu-wia";                 // pluvia
    French           = "plɥ--i-";                 // pluie Middle French pluye, Old French pluie, Vulgar Latin *ploia < *plovia, from Latin pluvia
    Spanish          = "ʝ-u-bja";                 // lluvia
    Italian          = "pjodʤ-a";                 // pioggia originally pjod͡ʒːa
    PortugueseBrazil = "ʃ-u-v-ɐ";                 // chuva
    Portuguese       = "ʃ-u-v-ɐ";                 // "ʃ-ujv-ɐ"             chuva, chuiva
    Catalan          = "plu-ʒ-ə";                 // pluja
    Walloon          = "pluː-ʁ--";                // plouve
    Friulian         = "plo--je";                 // ploie
    Romanian         = "plo̯a--je";                // ploaie, udătură DIPHTHONG
  }
}

//==================================================

with Concepts.River {
  Done = true;

  with Primary {
    Latin            = "fluːmen";             // flumen, fluvius, amnis Alt. ["ˈfɫu.wi.us"; "ˈam.nis"]
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "fjume-";              // fiume ALIGNMENT
    PortugueseBrazil = "flumi";               // flume
    Portuguese       = "flumɨ-";              // flume
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "flum--";              // flum IPA?
    Romanian         = Empty;                 //
  }

  with Rivus {
    Latin            = "riːwus";              // rivus VL *rius
    French           = "ʁy---";               // ru
    Spanish          = "ri-o-";               // río
    Italian          = "ri-o-";               // rio, "rivo";             rivo
    PortugueseBrazil = "ʁi-w-";               // rio
    Portuguese       = "ʁi-u-";               // rio
    Catalan          = "ri-w-";               // riu
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "rɨ-w-";               // râu
  }

  with Riparia {
    Latin            = "riːp-aːria";          // Vulgar Latin *rīpāria
    French           = "ʁivjeʁ--";            // rivière
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "riviː-ʁ--";           // rivîre  aiwe? ALIGNMENT
    Friulian         = Empty;                 // aghe also river? below with aqua
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Lake {
  Done = true;

  with Primary {
    Latin            = "lakum";               // lacum
    French           = "lak--";               // lac
    Spanish          = "lago-";               // lago
    Italian          = "laɡo-";               // lago
    PortugueseBrazil = "laɡu-";               // lago
    Portuguese       = "laɣu-";               // lago NB spirant!
    Catalan          = "ʎak--";               // llac
    Walloon          = "lak--";               // lak
    Friulian         = "laːt--";              // lât
    Romanian         = "lak--";               // lac
  }
}

//==================================================

with Concepts.Sea {
  Done = true;

  with Primary {
    Latin            = "mare";                 // mare
    French           = "mɛʁ-";                 // mer
    Spanish          = "maɾ-";                 // mar
    Italian          = "mare";                 // mare
    PortugueseBrazil = "maʁ-";                 // mar
    Portuguese       = "maɾ-";                 // mar
    Catalan          = "mar-";                 // mar
    Walloon          = "meʁ-";                 // mer
    Friulian         = "maːr-";                // mâr
    Romanian         = "mare";                 // mare
  }
}

//==================================================

with Concepts.Salt {
  Done = true;

  with Primary {
    Latin            = "ˈsaːlem";               // salem. Also acc. sg. saːl?
    French           = "sɛl--";                 // sel
    Spanish          = "sal--";                 // sal
    Italian          = "sale-";                 // sale
    PortugueseBrazil = "saw--";                 // sal
    Portuguese       = "sal--";                 // sal
    Catalan          = "sal--";                 // sal
    Walloon          = "se---";                 // sé
    Friulian         = "saːl--";                // sâl
    Romanian         = "sare-";                 // sare
  }
}

//==================================================

with Concepts.Stone {
  with Primary {
    Latin            = "ˈsaksum";             // saxum, lapis, petra Alt. ["ˈɫa.pis"; "ˈpe.tra"]
    French           = Empty;                 //
    Spanish          = Empty;                 // sajo, saxo ?????
    Italian          = "ˈsasso-";             // sasso
    PortugueseBrazil = "ˈsej-ʃu-";            // seyxo (obsolete)  ej DIPHTHONG
    Portuguese       = "ˈsɐj-ʃu-";            // "ˈsej-ʃu-";              seyxo (obsolete) ɐj DIPHTHONG

    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // sas IPA?
    Romanian         = Empty;                 //
  }

  with Petra {
    Latin            = "p-etra";              // petra
    French           = "pje-ʁ-";              // pierre
    Spanish          = "ˈpjeðɾa";             // piedra
    Italian          = "ˈpjeːtra";            // pietra  IE-Cor: sasso ˈsasso
    PortugueseBrazil = "ˈp-edɾɐ";             // pedra
    Portuguese       = "ˈp-ɛðɾɐ";             // pedra
    Catalan          = "ˈp-eðɾə";             // pedra
    Walloon          = "p-iː-ʁ-";             // pire VOWEL FUSION HOW TO HANDLE ALIGNMENT
    Friulian         = "pjeː-re";             // piêre
    Romanian         = "ˈpjatɾə";             // piatră
  }

  with Klap {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "'klap";               // clap---is this from lapis?
    Romanian         = Empty;                 //
  }

  with Lapidem {
    Latin            = "lapidem";             // lapidem
    French           = Empty;                 //
    Spanish          = "lau-de-";             // laude 'tombstone' au DIPHTHONG
    Italian          = "lapide-";             // lapide
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // larere? SEE REW I can't read the form
    Romanian         = Empty;                 // lespede????
  }
}

//==================================================

with Concepts.Sand {
  with Primary {
    Latin            = "hareːnɑ";             // "areːnɑ";            harena
    French           = Empty;                 //
    Spanish          = "-aɾena";              // arena
    Italian          = Empty;                 //
    PortugueseBrazil = "-aɾej-ɐ";             // areia
    Portuguese       = "-ɐɾɐj-ɐ";             // areia
    Catalan          = "-əɾenə";              // arena
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // rene IPA
    Romanian         = "-arinə";              // arină IPA
  }

  with Sabulum {
    Latin            = "sabulum";             // sabulum
    French           = "sab-l--";             // sable
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = "sajβ-ɾu-";            // saibro IPA
    Portuguese       = "sajβ-ɾu-";            // saibro
    Catalan          = "sorə";                // sorra Alt. ["sorə"] < saburra???
    Walloon          = "soːvjõ";              // såvlon
    Friulian         = "savalɔn";             // savalon
    Romanian         = Empty;                 //
  }

  with Sabula {
    Latin            = "sa-bula";             // *sabula
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "sabb-ja";             // sabbia
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Nissip {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "nisip";               // nisip
  }
}

//==================================================

with Concepts.Dust {
  with Primary {
    Latin            = "pulwerem";            // pulvis
    French           = "pudʁ";                // poudre
    Spanish          = Empty;                 //
    Italian          = "polvere";             // polvere
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 // poure IPA
    Friulian         = "pɔlvar";              // polvar
    Romanian         = "pulbere";             // pulbere IPA
  }

  with Secondary {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "praf";                // praf, pulbere SLAVIC
  }

 with Pulwus {
    Latin            = "pulwus";              // VL *pulvus, CL pulvis
    French           = Empty;                 //
    Spanish          = "polbo";               // polvo
    Italian          = Empty;                 //
    PortugueseBrazil = "pɔ";                  // pó
    Portuguese       = "pɔ";                  // pó
    Catalan          = "pols";                // pols
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Earth {
  Done = true;

  with Primary {
    Latin            = "t-erra";              // humus, terra, ager Alt. ["ˈter.ra"; "ˈa.ɡer"]
    French           = "t-e-ʁ-";              // terre
    Spanish          = "ˈtje-ra";             // tierra
    Italian          = "ˈt-ɛrra";             // ˈswoː.lo suolo, terra Alt. ["ˈter.ra"]
    PortugueseBrazil = "ˈt-e-ʁɐ";             // "terra, solo"; Alt. ["ˈsolu"]
    Portuguese       = "ˈt-ɛ-ʁɐ";             // "terra, solo"; Alt. ["ˈsolu"]
    Catalan          = "ˈt-ɛ-rə";             // terra
    Walloon          = "t-ɛː-ʁ-";             // tere, daegn
    Friulian         = "tjɛ-re";              // tiere
    Romanian         = "ʦ-a-rə";              // țară
  }

  with Secondary {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "pəmɨnt";              // pământ
  }
}

//==================================================

with Concepts.Cloud {
  Done = true;

  with Primary {
    Latin            = "nuːbeːs";            // nubes, nebula Alt. ["ˈne.bu.ɫa"]
    French           = "ny---";              // nue (literary), from VLat. *nūba; also nuée "nɥe" (literary), from VLat. *nūba too; main 'cloud' word nuage "nɥaʒ" from derived formation.
    Spanish          = "nube-";              // nube
    Italian          = "nube-";              // nube
    PortugueseBrazil = "nuvẽj̃-";             // nuvem
    Portuguese       = "nuvɐ̃j̃-";             // nuvem
    Catalan          = Empty;                //  (OC. nuu)
    Walloon          = Empty;                // ??? "nyːlɛːj-" nûlêye  ALIGNMENT; nûle
    Friulian         = Empty;                //
    Romanian         = Empty;                //
  }

with Secondary {
    Latin            = "nuːbilus";           // nubilus
    French           = Empty;                //
    Spanish          = "nub-lo-";            // nublo
    Italian          = "nuvola";             // nuvola, from fem. nubila
    PortugueseBrazil = "nubladu";            // nublado
    Portuguese       = "nubladu";            // nublado
    Catalan          = "nuβuɫ-";             // núvol
    Walloon          = Empty;                // ?
    Friulian         = "nuː--l--";           // nûl
    Romanian         = "no--r--";            // nor
  }
}

//==================================================

with Concepts.Fog {
  Done = true;

  with Primary {
    Latin            = "kaːliːɡinem";          // caligo
    French           = "";                     //
    Spanish          = "kali--na-";            // calina Alt. calima ["kaˈlima"
    Italian          = "kaliʤine-";            // caligine
    PortugueseBrazil = "kaliʒẽj̃---";           // caligem Alt. (from same ancestor) caruja ["kaˈɾuʒɐ"], garoa ["ɡaˈɾoɐ"], garua ["ˈɡaɾuɐ"]
    Portuguese       = "kɐliʒɐ̃j̃---";           // caligem Alt. (from same ancestor) caruja ["kɐˈɾuʒɐ"], garoa [""], garua ["ˈɡaɾwɐ"]
    Catalan          = Empty;                  //
    Walloon          = Empty;                  //
    Friulian         = Empty;                  //
    Romanian         = Empty;                  //
  }

  with Nebula {
    Latin            = "n-e-bula";             // nebula
    French           = "njɔ---ly";             // niolu
    Spanish          = "nje-b-la";             // niebla Alt. neblina ["neˈblina"] (diminutive)
    Italian          = "n-ebb-ja";             // nebbia Alt. nebula ["ˈneːbula"] (learned doublet)
    PortugueseBrazil = "n-ɛ-vw-ɐ";             // névoa Alt. nevoeiro ["nɨvuˈɐjɾu"] (derived from névoa); neblina ["neˈblina"] (borrowed from Spanish, see above)
    Portuguese       = "n-ɛ-vw-ɐ";             // névoa Alt. nevoeiro ["nɨvuˈejɾu"
    Catalan          = "n-e--wlə";             // neula Alt. ["ˈnewla"] (Valencian) ALIGNMENT
    Walloon          = Empty;                  //
    Friulian         = Empty;                  //
    Romanian         = "neɡurə";               // negură
  }

  with Tenebrae {
    Latin            = "teneːbraj";           // tenebrae Alt. ["ˈtenebrae̯"] (All following forms are in the plural)
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "tɛːnebre";            // tenebre
    PortgueseBrazil = Empty;                  //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Tenebras {
    Latin            = "t-en-eːbraːs";        // tenebras
    French           = "t-en-ɛbʁ-";           // ténèbres
    Spanish          = "t-injeblas";          // tinieblas
    Italian          = "t-ɛːn-ebre-";         // tenebre
    PortgueseBrazil = "tɾ---ɛv-ɐs";           // trevas METATHESIS ALIGNMENT
    Portuguese       = "tɾ---ɛv-ɐʃ";          // trevas METATHESIS ALIGNMENT
    Catalan          = "t-ən-ebɾəs";          // tenebres Alt. ["teˈnebɾes"] (Valencian)
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 // BORROWING tenebre tenebre, through French ténèbres
  }

  with Fumata {
    Latin            = "fuːmaːta";            // fumata
    French           = "fyme--";              // fumée
    Spanish          = "fumata";              // fumata
    Italian          = "fumaːta";             // fumata
    PortugueseBrazil = "fumasɐ";              // fumaça
    Portuguese       = "fumasɐ";              // fumaça
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "fumate";              // fumate
    Romanian         = Empty;                 //
  }

  with Caecia {
    Latin            = "kajkia";              // caecia (Late Latin form/derivative of Classical Latin caecus ["ˈkae̯kus"])
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ʧe̯aʧ-ə";              // ceață
  }
}

//==================================================

with Concepts.Sky {
  Done = true;

  with Primary {
    Latin            = "ˈk-ajlum";               // caelum DIPHTHONG
    French           = "sjɛl--";                 // ciel
    Spanish          = "ˈθjelo";                 // cielo
    Italian          = "ˈʧ-ɛlo-";                // cielo
    PortugueseBrazil = "s-ɛw--";                 // céu
    Portuguese       = "s-ɛw--";                 // céu
    Catalan          = "s-ɛl--";                 // cel
    Walloon          = "s-iːʁ--";                // cir
    Friulian         = "ʧ-iːl--";                // cîl
    Romanian         = "ʧ-eɾ--";                 // cer
  }
}

//==================================================

with Concepts.Wind {
  Done = true;

  with Primary {
    Latin            = "w-entum";                 // ventus
    French           = "v-ɑ̃----";                 // vent
    Spanish          = "ˈbjento-";                // viento
    Italian          = "ˈv-ɛnto-";                // vento
    PortugueseBrazil = "ˈv-ẽ-tu-";                // vento
    Portuguese       = "ˈv-ẽ-tu-";                // vento
    Catalan          = "b-en---";                 // vent
    Walloon          = "v-ẽ----";                 // vint
    Friulian         = "'v-int--";                // aiar, arie, vint also ajar
    Romanian         = "v-ɨnt--";                 // vânt
  }
}

//==================================================

with Concepts.Snow {
  with Primary {
    Latin            = "ˈniwem";              // nix
    French           = "nɛʒ";                 // neige
    Spanish          = "njebe";               // nieve
    Italian          = "neve";                // neve
    PortugueseBrazil = "nɛ.vi";               // neve
    Portuguese       = "nɛvɨ";                // neve
    Catalan          = "new";                 // neu
    Walloon          = "niːvaj";              // nivaye DIPHTHONG
    Friulian         = "neːf";                // nêf
    Romanian         = "ne̯a";                 // nea DIPHTHONG
  }
  with Zapada {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "zəpadə";              // zăpadă
  }
}

//==================================================

with Concepts.Ice {
  Done = true;

  with Primary {
    Latin            = "ˈɡeluː";            // gelu
    French           = "ʒɛl-";              // gel
    Spanish          = "ʝelo";              // hielo
    Italian          = "ʤɛlo";              // gelo
    PortugueseBrazil = Empty;               // gelo BORROWING OPort. geo
    Portuguese       = Empty;               // gelo BORROWING OPort. geo
    Catalan          = "ʒɛɫ-";              // gel, glaç
    Walloon          = Empty;               // "glɛs" glaece
    Friulian         = Empty;               // "glaʧe" glaç
    Romanian         = "ʤer-";              // ge̯atsə gheață, sloi
  }
}

//==================================================

with Concepts.Smoke {
  Done = true;

  with Primary {
    Latin            = "fuːmus";             // fumus
    French           = Empty;                //
    Spanish          = "-umo-";              // humo
    Italian          = "fumo-";              // fumo
    PortugueseBrazil = "fumu-";              // "fumo, fumaça"; Alt. ["fuˈmasa"]
    Portuguese       = "fumu-";              // "fumo, fumaça"; Alt. ["fuˈmasa"]
    Catalan          = "fum--";              // fum
    Walloon          = Empty;                //
    Friulian         = "fum--";              // fum
    Romanian         = "fum--";              // fum
  }

}

//==================================================

with Concepts.Fire {
  Done = true;

  with Focus {
    Latin            = "f-okum";              // focum
    French           = "f-ø---";              // feu
    Spanish          = "fweɡo-";              // fuego
    Italian          = "fwɔko-";              // fuoco
    PortugueseBrazil = "f-oɡu-";              // fogo
    Portuguese       = "f-oɣu-";              // fogo
    Catalan          = "f-ɔk--";              // foc
    Walloon          = "f-øː---";             // feu
    Friulian         = "f-uːk--";             // fûc
    Romanian         = "f-ok--";              // foc, jar
  }

  with Ignis {
    Latin            = "ignem";               // ignis
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.Ash {
  Done = true;

  with Primary {
    Latin            = "kine-rem";     // cinis
    French           = "sɑ̃--dʁ--";     // cendre
    Spanish          = Empty;          // ceniza (sing. is licit) VL *cinisia
    Italian          = "ʧene-re-";     // cenere (sing. is licit)
    PortugueseBrazil = Empty;          //
    Portuguese       = Empty;          //
    Catalan          = "sɛn-drə-";     // cendra
    Walloon          = "sẽː--d---";    // cinde
    Friulian         = Empty;          // cinise VL *cinisia
    Romanian         = Empty;          //
  }

  with Cinisia {
    Latin            = Empty;          // *cinisia
    French           = Empty;          //
    Spanish          = "θeniθa";       // ceniza (sing. is licit) VL *cinisia
    Italian          = Empty;          //
    PortugueseBrazil = "sĩ--zɐʃ";      // VL. *cinisia
    Portuguese       = "sĩ--zɐʃ";      // VL *cinisia
    Catalan          = Empty;          //
    Walloon          = Empty;          //
    Friulian         = "ʧinizɛ";       // cinise VL *cinisia
    Romanian         = "ʧenuʃə";       // cenușă VL *cinusia
  }
}

//==================================================

//Add class for Fr. route?

with Concepts.Road {
  with Primary {
    Latin            = "wia";                 // via
    French           = "vwa";                 // voie ʁut route
    Spanish          = "bia";                 // bia /kamino/ camino
    Italian          = "via";                 // /ˈstraːda/strada
    PortugueseBrazil = "viɐ";                 // ɨʃˈtɾadɐ "estrada, rua"; Alt. ["ˈʁuɐ"]
    Portuguese       = "viɐ";                 // iʃˈtɾaðɐ"estrada, rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan          = "biə";                 // via
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 // Rum. via borrowed from French and Latin
  }

  with Strata {
    Latin            = "-straːta";            // strata
    French           = Empty;                 // ʁut route
    Spanish          = "estɾada";             // estrada /kamino/ camino
    Italian          = "-strada";             // strada
    PortugueseBrazil = "istɾadɐ";             // estrada " rua"; Alt. ["ˈʁuɐ"]
    Portuguese       = "iʃtɾaðɐ";             // estrada "rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan          = Empty;                 // estrada? IPA
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // strade IPA?
    Romanian         = Empty;                 // Romanian stradă from Grk. στράτα
  }

  with Camminus {
    Latin            = "kammiːnum";           // camminus from Gaulish
    French           = "ʃə-mɛ̃---";            // chemin  ʁut route
    Spanish          = "ka-mino-";            // estrada /kamino/ camino
    Italian          = "kammino-";            // camino
    PortugueseBrazil = "ka-mĩɲu-";            // caminho " rua"; Alt. ["ˈʁuɐ"]
    Portuguese       = "kɐ-miɲu-";            // caminho "rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan          = "kə-mi---";            // cami
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 // Romanian stradă borrowing from Grk. στράτα
  }
}

//==================================================

with Concepts.Mountain {
  Done = true;

  with Primary {
    Latin            = "montem";              // mons
    French           = "mɔ̃----";              // mons mõtaɲ montagne
    Spanish          = "monte-";              // monte monˈtaɲa montaña
    Italian          = "monte-";              // monˈtaɲɲa montagna  montagna monˈtaɲɲa, 'monte
    PortugueseBrazil = "mõ-ʧi-";             // mõˈtɐɲɐ montanha
    Portuguese       = "mõ-tɨ-";              // mõˈtɐɲɐ montanha
    Catalan          = "mun---";              // mun̪taɲə muntanya
    Walloon          = Empty;                 // mõ'taɲ montinne
    Friulian         = "mɔnt--";              // mont, montagne
    Romanian         = "muntɛ-";              // munte
  }

  with Montanea {
    Latin            = "montaː-nea";          // montanea
    French           = "mõ-ta-ɲ--";           // mons  montagne
    Spanish          = "monta-ɲ-a";           // montaña
    Italian          = "montaɲɲ-a";           // monˈtaɲɲa montagna  montagna monˈtaɲɲa
    PortugueseBrazil = "mõ-tɐ̃-ɲ-ɐ";           // mõˈtɐɲɐ  montanha
    Portuguese       = "mõ-tɐ-ɲ-ɐ";           // montanha
    Catalan          = "munta-ɲ-ə";           // muntanya
    Walloon          = "mõ-ta-ɲ--";           // montinne
    Friulian         = "mɔnta-ɲe-";           // montagne IPA?
    Romanian         = Empty;                 // NB Romanian absence---lexical innovation took place after Romanian formed?
  }
}

//==================================================

with Concepts.Night {
  Done = true;

  with Primary {
    Latin            = "n-octem";           // nox
    French           = "nɥi----";           // nuit SHOULD ɥi BE A DIPHTHONG?
    Spanish          = "n-o-ʧe-";           // noche
    Italian          = "n-ɔtte-";           // notte
    PortugueseBrazil = "n-ojtɨ-";           // noite
    Portuguese       = "n-ojtɨ-";           // noite
    Catalan          = "n-i-t--";           // nit
    Walloon          = "n-y-t--";           // nute
    Friulian         = "ɲ-ɔ-t--";           // gnot
    Romanian         = "n-o̯apte-";          // noapte
  }
}

//==================================================

with Concepts.Day {
  Done = true;

  with Primary {
    Latin            = "dieːs";         // dies VL *dia
    French           = Empty;           //  (OFr. di 'di')
    Spanish          = "dia-";          // día
    Italian          = "di--";          // dì (old, literary)
    PortugueseBrazil = "diɐ-";          // dia
    Portuguese       = "diɐ-";          // dia
    Catalan          = "diə-";          // dia
    Walloon          = "ʤuː-";          //
    Friulian         = "di--";          // dì
    Romanian         = "zi--";          // zi
  }

with Diurnus {
    Latin            = "diurnum";        // VLat. diurnus (from CLat. diurnum tempus)
    French           = "ʒ-uʁ---";        // jour
    Spanish          = "djuɾno-";        // diurno (adj.!)
    Italian          = "ʤ-orno-";        // giorno
    PortugueseBrazil = Empty;            //
    Portuguese       = Empty;            //
    Catalan          = "ʒ-oɾn--";           // jorn
    Walloon          = "ʤ-uː----";            // djoû
    Friulian         = Empty;            //
    Romanian         = Empty;            // "diˈurn" diurn (adj.) French LW
  }


with Diurna {
    Latin            = Empty;            //
    French           = Empty;            //
    Spanish          = Empty;            //
    Italian          = Empty;            //
    PortugueseBrazil = "ʒɔʁna";          // jorna (from fem. diurna, from diurna dies)
    Portuguese       = "ʒɔʁna";          // jorna (from fem. diurna, from diurna dies)
    Catalan          = Empty;            //
    Walloon          = Empty;            // djoû
    Friulian         = Empty;            //
    Romanian         = Empty;            // ; "diˈurn" diurn (adj.) French LW
  }


with Diurnata {
    Latin            = "diurnaːta";      // VLat. diurnata
    French           = "ʒ-uʁne-";        // journée
    Spanish          = "x-oɾnada";       // jornada
    Italian          = "ʤornata";        // giornata
    PortugueseBrazil = Empty;            //
    Portuguese       = Empty;            //
    Catalan          = Empty;            //
    Walloon          = Empty;            //
    Friulian         = "ʣ-ornade";       // zornade IPA?
    Romanian         = Empty;            //
  }
}

//==================================================

with Concepts.Year {
  Done = true;

  with Primary {
    Latin            = "annum";                 // annus
    French           = "ɑ̃----";                 // an, année Alt. ["ane"]
    Spanish          = "a-ɲo-";                 // año
    Italian          = "anno-";                 // anno
    PortugueseBrazil = "ɐ-nu-";                 // ano
    Portuguese       = "ɐ-nu-";                 // ano
    Catalan          = "a-ɲ--";                 // any
    Walloon          = "ɑ̃----";                 // an; anêye is a later innovation
    Friulian         = "a-ŋ--";                 // an
    Romanian         = "an---";                 // an
  }
}

//==================================================

with Concepts.Name {
  Done = true;

  with Nomen {
    Latin            = "noːmen";               // nomen
    French           = "nɔ̃---";                // nom
    Spanish          = Empty;                  //
    Italian          = "noːme-";               // nome
    PortugueseBrazil = "nomi-";                // nome
    Portuguese       = "nomɨ-";                // nome
    Catalan          = "nɔm--";                // nom
    Walloon          = "nõ---";                // no
    Friulian         = "nɔŋ--";                // non
    Romanian         = "nume-";                // nume
  }

  with Nominem {
    Latin            = "noːmin-em";           // nominem
    French           = Empty;                 //
    Spanish          = "nom-bɾe-";            // nombre
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ManMale {
  with Primary {
    Spanish          = "ˈombɾe";               // hombre
    Italian          = "ˈwoːmo";               // uomo
    PortugueseBrazil = "ˈomẽj̃";                // homem
    Portuguese       = "ˈomẽj̃";                // homem Alt. ["omẽj̃"] ???
    Catalan          = "ˈɔmə";                 // home
    Romanian         = "bəɾˈbat";              // bărbat lat. barbatus. this is an inner-romanian innovation
  }
}

//==================================================

with Concepts.ManHuman {
  with Primary {
    Spanish          = "ˈombɾe";                // hombre
    Italian          = "ˈwoːmo";                // uomo (rare), persona, essere umano Alt. ["perˈso.na"; "ˈes.se.re. uˌma.no"]
    PortugueseBrazil = "ˈomẽj̃";                 // homem
    Portuguese       = "ˈomẽj̃";                 // homem Alt. ["omẽj̃"] ??? WHICH VOWEL?
  }
}

//==================================================

with Concepts.Tongue {
  Done = true;

  with Primary {
    Latin            = "linɡʷ-a";                 // lingua
    French           = "lɑ̃-ɡ--";                  // langue
    Walloon          = "lẽu̯----";                 // linwe DIPHTHONG
    Friulian         = "'lɛng-ɛ";                 // lenghe
    Spanish          = "ˈleŋɡwa";                 // lengua
    Italian          = "ˈlinɡwa";                 // lingua
    PortugueseBrazil = "ˈlĩ-ɡwɐ";                 // língua
    Portuguese       = "ˈlĩ-ɡwɐ";                 // língua
    Romanian         = "ˈlimb-ə";                 // limbă
  }
}

//==================================================


