using Format, WordGroups;

namespace Concepts;

//==================================================

namespace One {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈuːnus";            // unum
    French           = "œ̃---";              // "ɛ̃---"                  un
    Spanish          = "ˈuno-";             // uno
    Italian          = "ˈuno-";             // un/uno (m.), una/un' (f.) Alt. ["ˈuː.no"; "ˈuː.na"; "ˈuː.n‿"]
    PortugueseBrazil = "ũ---";              // um
    Portuguese       = "ũ---";              // um
    Catalan          = "ˈun--";             // un
    Walloon          = "ɔ̃---";              // on, onk ?
    Friulian         = "uŋ--";              // un
    Romanian         = "unu-";              // unu
  }
}

//==================================================

namespace Two {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Swadesh207;

  namespace Duos {
    Latin            = "duoːs";             // duo
    French           = "d-ø-";              // deux ALIGNMENT
    Spanish          = "d-os";              // dos
    Italian          = Empty;               //
    PortugueseBrazil = "d-ojs";             // dois DIPHTHONG -OJ
    Portuguese       = "d-ojʃ";             // dois DIPHTHONG -OJ
    Catalan          = "d-os";              // dos
    Walloon          = "d-øːs";             // deus
    Friulian         = "d-oj-";             // doi (male), dôs (female)
    Romanian         = "d-oj-";             // doi < dui??? RIGHT ANC CLASS?
  }

  namespace Duae {
    Latin            = "du-aj";             // duae
    French           = Empty;               //
    Spanish          = Empty;               //
    Italian          = "du-e";              // due
    PortugueseBrazil = Empty;               //
    Portuguese       = Empty;               //
    Catalan          = Empty;               //
    Walloon          = Empty;               //
    Friulian         = Empty;               //
    Romanian         = "dowə";              // două
  }

  namespace Duas {
    Latin            = "duas";              // duas
    French           = Empty;               //
    Spanish          = Empty;               //
    Italian          = Empty;               //
    PortugueseBrazil = "duɐs";              //
    Portuguese       = "duɐʃ";              //
    Catalan          = Empty;               //
    Walloon          = Empty;               //
    Friulian         = Empty;               //
    Romanian         = Empty;               //
  }
}

//==================================================

namespace Three {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "tr-eːs";            // tres
    French           = "tʁwɑ-";             // trois
    Spanish          = "tɾ-es";             // tres
    Italian          = "ˈtr-e-";            // tre
    PortugueseBrazil = "tɾ-es";             // "tɾ-ejs"     três tɾe(j)s
    Portuguese       = "tɾ-eʃ";             // três
    Catalan          = "ˈtr-ɛs";            // tres
    Walloon          = "tr-øs";             // troes
    Friulian         = "'tr-eː-";           // trê
    Romanian         = "tr-ej-";            // trei; replaced tɾej
  }
}

//==================================================

namespace Four {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "kʷ-attwor-";         // quattuor
    French           = "k-a-t--ʁ-";          // quatre
    Spanish          = "kwa-t--ɾo";          // cuatro
    Italian          = "kwatt--ro";          // quattro
    PortugueseBrazil = "kwa-t--ɾu";          // quatro
    Portuguese       = "kwa-t--ɾu";          // quatro
    Catalan          = "kwa-t--ɾə";          // quatre
    Walloon          = "kwa-t----";          // cwate
    Friulian         = "kwa-t--ri";          // cuatri
    Romanian         = "p-a-t--ru";          // patru ˈpatru
  }
}

//==================================================

namespace Five {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "ˈkʷiːnkʷ-e";       // quinque
    French           = "sɛ̃-k--";           // cinq
    Spanish          = "ˈθink-o";          // cinco
    Italian          = "ˈʧiŋkwe";          // cinque
    PortugueseBrazil = "ˈsĩ-k-u";          // cinco
    Portuguese       = "ˈsĩ-k-u";          // cinco
    Catalan          = "ˈsiŋk--";          // cinc
    Walloon          = "sɛ̃-k--";           // cénk
    Friulian         = "'ʧiŋk--";          // cinc
    Romanian         = "ʧinʧ--";           // cinci
  }
}


//==================================================

