using Format, WordGroups;

namespace Concepts;
//==================================================

namespace One {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈuːnʊ̃";     // ūnum
    Portuguese       = "ʔũː";       // um
    Spanish          = "ˈuno";      // uno
    Catalan          = "u̞ːn";
    French           = "ɜ̃ˑ";        // un
    Walloon          = "ʔõˑkʰ";     // onk
    Italian          = "ˈuˑnɔ";
    Romanian         = "ˈʊːnʊ";
    PortugueseBrazil = "ũ̟ː";
  }
}

//==================================================

namespace Two {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdʊ.ɔ";      // duo
    Portuguese       = "d̥o̞ɪˑʃ";      // dois
    Spanish          = "do̞ˑs̟";       // dos
    Catalan          = "dɔːs";
    French           = "døˑ";        // deux
    Walloon          = "døː";        // deûs
    Italian          = "ˈdu̞ˑë";
    Romanian         = "dɔ̝ːɪ";
    PortugueseBrazil = "doˑis";
  }
}

//==================================================

namespace Three {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "treːs";       // trēs
    Portuguese       = "tɾeˑĕ̠ʃ";  // três
    Spanish          = "tɾeˑs";     // tres
    Catalan          = "tɾeːs";
    French           = "tχwɒˑ";      // trois
    Walloon          = "tʰʁø̠ː";     // treûs
    Italian          = "tʰɾe̞ˑ";
    Romanian         = "t̪ɾe̞ːɪ";
    PortugueseBrazil = "tɾeˑis";
  }
}

//==================================================

namespace Four {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkʷattʊ.ɔr";            // quattuor
    Portuguese       = "ˈkwa̠ˑtɾ̥ŭ̥";       // quatro
    Spanish          = "ˈkwɐtɾo";          // cuatro
    Catalan          = "kʰwatɾe̠";
    French           = "kʰa̝tχ";           // quatre
    Walloon          = "kʰwɛ̝tʰ";          // kwète
    Italian          = "ˈkʰwa̝̠ˑtʰɹö";
    Romanian         = "ˈpɑːt̪ɾʊ";
    PortugueseBrazil = "ˈkwɑˑtɾ̥u̟";
  }
}

//==================================================

namespace Five {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkʷiːŋkʷɛ";          // quīnque
    Portuguese       = "ˈsĩˑkʰʷ";     // cinco
    Spanish          = "ˈθĩŋkʰɔ";        // cinco
    Catalan          = "siˑŋkʰ";
    French           = "sɛ̃kʰ";         // cinq
    Walloon          = "sɜe̠kʰ";        // cink
    Italian          = "ˈtʃiˑŋkʰwë";
    Romanian         = "tʃi̞ːntʃ";
    PortugueseBrazil = "ˈsĩːkʰʊ";
  }
}

//==================================================

namespace Six {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "sɛks";      // sex
    Portuguese       = "sɛɪˑʃ";  // seis
    Spanish          = "se̞ˑis";    // seis
    Catalan          = "siːs";
    French           = "sis";     // six
    Walloon          = "siːç";    // sih’
    Italian          = "sɛ̠ˑi";
    Romanian         = "ˈʃa̠ːsɘ";
    PortugueseBrazil = "seˑis";
  }
}

//==================================================

namespace Seven {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈsɛptɛ̃";        // septem
    Portuguese       = "sĕ̞ɛ̆tʰ";   // sete
    Spanish          = "ˈsjete";      // siete
    Catalan          = "sɛ̞ˑtʰ";
    French           = "se̞t̪ʰ";       // sept
    Walloon          = "sɛ̈tʰ";      // sèt’
    Italian          = "ˈsɛˑtʰe̤";
    Romanian         = "ˈʃa̠ˑp˺te";
    PortugueseBrazil = "ˈsɛˑĕtʃi";
  }
}

//==================================================

namespace Eight {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈɔktoː";      // octō
    Portuguese       = "ʔoĭtʰʷ";  // oito
    Spanish          = "ˈotʃo̞";    // ocho
    Catalan          = "bu̞ɪ̆tʰ";
    French           = "ɦɥit̪ʰ";     // huit
    Walloon          = "ʔyˑtʰ";    // ût’
    Italian          = "ˈʔɔˑto̰";
    Romanian         = "o̞ːp˺";
    PortugueseBrazil = "ʔoitʰʷ";
  }
}

//==================================================

namespace Nine {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈnɔvɛ̃";        // novem
    Portuguese       = "nɔˑv̥";   // nove
    Spanish          = "nu̞ˈe̠β̞e";      // nueve
    Catalan          = "nɔ̝ˑʊ";
    French           = "nœ̜ˑf";       // neuf
    Walloon          = "nuːf";      // noûf
    Italian          = "ˈnɔˑve̠";
    Romanian         = "ˈnɔːwə";
    PortugueseBrazil = "ˈnɔːvi";
  }
}

//==================================================

namespace Ten {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdɛk̟ɛ";         // decem
    Portuguese       = "de̞ːɛ̆ʃ";    // dez
    Spanish          = "djet̪θ";       // diez
    Catalan          = "dɛːuˑ";
    French           = "dis";        // dix
    Walloon          = "diːç";       // dih’
    Italian          = "ˈdjɛˑtʃɪ";
    Romanian         = "ˈzɛ̝ˑtʃje̞";
    PortugueseBrazil = "dɛːis";
  }
}

//==================================================

namespace Twenty {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "viːˈɡ̟ɪntɪ";          // vīginti
    Portuguese       = "vĩːtʰ";     // vinte
    Spanish          = "ˈbɪntɪ";        // veinte
    Catalan          = "biːn";
    French           = "vɛ̞̃ˑ";         // vingt
    Walloon          = "vɛ̠̃ːtʰ";        // vint’
    Italian          = "ˈventʰi";
    Romanian         = "ˈdɔ̝ːze̞ˑtʃ";
    PortugueseBrazil = "ˈvĩːtʃi";
  }
}

//==================================================

namespace Hundred {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈk̟ɛntʊ̃";         // centum
    Portuguese       = "sɛ̞ɪ̃ˑ";    // "cem, cento"
    Spanish          = "θjen";       // "cien, ciento"
    Catalan          = "se̠ːn";
    French           = "sɔ̞̃ˑ";        // cent
    Walloon          = "səˈe̠ˑ";       // cint
    Italian          = "ˈtʃɛˑntʰö";
    Romanian         = "ˈsuˑtɐ";
    PortugueseBrazil = "sɛ̞̃ˑɨ̃ˑ";
  }
}

//==================================================

namespace Thousand {
  Confidence = 10;
  WordType   = WordTypes.Number;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈmiːllɛ";      // mīlle
    Portuguese       = "miɫ";  // mil
    Spanish          = "mi̞l";    // mil
    Catalan          = "miːl";
    French           = "ˈmilɘ̥̆";     // mille
    Walloon          = "me̞iˑ";    // mèye
    Italian          = "ˈmiˑlˑe";
    Romanian         = "miˑj";
    PortugueseBrazil = "miˑɯ̆ɫ";
  }
}

//==================================================

namespace All_fem {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈtoːtã";        // tōtam
    Portuguese       = "ˈtoːd̪u";   // todo
    Spanish          = "ˈto̞ˑða̝̠";      // toda
    Catalan          = "toˑt";
    French           = "tʰŭ̟tʰ";       // toute
    Walloon          = "tɔtʰ";      // tote
    Italian          = "ˈtʰuˑttɐ";
    Romanian         = "to̞ˑt̪ʰ";
    PortugueseBrazil = "ˈto̟ːdu̟";
  }
}

//==================================================

namespace Few {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpaʊkʊ̃";        // paucum
    Portuguese       = "ˈpʰoːku";   // pouco
    Spanish          = "ˈpoko̝";      // poco
    Catalan          = "pɔˑkʰ";
    French           = "pʰøˑ";       // peu
    Walloon          = "pʰo̝ː";      // pô
    Italian          = "ˈpɔ̝ˑxo̞";
    Romanian         = "pi̞ˑkʰ";
    PortugueseBrazil = "ˈpoːŭkʰu";
  }
}

//==================================================

namespace Part {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpartɛ̃";         // partem
    Portuguese       = "pa̟ˑɾ̥tʰ";    // parte
    Spanish          = "ˈpɐ˞ɾte";       // parte
    Catalan          = "paˑr̥tʰ";
    French           = "pa̝̠ːχ";        // part
    Walloon          = "pʌːχ";       // pårt
    Italian          = "ˈpa̝ːɾtʰe";
    Romanian         = "ˈpa̠ːɾt̪e̞";
    PortugueseBrazil = "ˈpa̠ˑɦtʃi";
  }
}

//==================================================

namespace Colour {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "koˈloːrɛ̃";            // colōrem
    Portuguese       = "kʰŭˈoˑɾ̥";       // cor
    Spanish          = "kʰo̞ˈlˠɔˑɾə̠̆";          // color
    Catalan          = "kʰʊˈɫo̞ˑ";
    French           = "kʰuˈlœːʁ̥";           // couleur
    Walloon          = "kʰɔ̈ˈlʷøːχ";          // coleûr
    Italian          = "kʰoˈlˠoːɾë";
    Romanian         = "kŭˈɫwa̠ːɾe̞";
    PortugueseBrazil = "kʰoːh";
  }
}

//==================================================

namespace Green {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvɪrɪdɛ̃";          // viridem
    Portuguese       = "ˈveˑə̆ɾdɯ";     // verde
    Spanish          = "ˈβɛ˞ˑɾðɛ̝";        // verde
    Catalan          = "bɛ̞ːɾ̥tʰ";
    French           = "vɛːχ";         // vert
    Walloon          = "vɛ̝ˑχ";        // vèrt
    Italian          = "ˈveˑɾdë";
    Romanian         = "ˈvɛ̝ːɾd̪e";
    PortugueseBrazil = "ˈveˑɦetʃĭ̥";
  }
}

//==================================================

namespace Straight {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "diːˈreːktʊ̃";           // dīrēctum
    Portuguese       = "diˈɾɛɪtʰu";      // direito
    Spanish          = "de̠ˈɾetʃö";         // derecho
    Catalan          = "ˈɹ̝̥ɛ̝ˑktʰe̠";
    French           = "dχwɑ̝ˑ";          // droit
    Walloon          = "dʀyː";         // drût
    Italian          = "ˈdɾittʰö";
    Romanian         = "dɾɪˑpt";
    PortugueseBrazil = "dʒɪˈɾeːitʰu̟";
  }
}

//==================================================

namespace Broad {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "larɡʊ̃";         // largum
    Portuguese       = "ˈɫɑˑɾʊ̆ɡu";    // largo
    Spanish          = "ˈlɐ̟ɾɣ̞o̞";       // largo
    Catalan          = "ˈʎa̟ˑɹ̝̥kʰ";
    French           = "laʁ̞ʒ˳";        // large
    Walloon          = "lˠʌːɰtʃ";       // lådje
    Italian          = "ˈla̝ˑɾɡo";
    Romanian         = "lˠa̠ːɾɡ˳";
    PortugueseBrazil = "ˈl̰ˠaːɦɡu̟";
  }
}

//==================================================

namespace Full {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpleːnʊ̃";        // plēnum
    Portuguese       = "ˈʃɛˑɪ̆ju";   // cheio
    Spanish          = "ˈɟenö";      // lleno
    Catalan          = "ple̠ː";
    French           = "plɛ̃ˑ";       // plein
    Walloon          = "plˠɛː";      // plin
    Italian          = "ˈpʰjɛˑno̞";
    Romanian         = "plˠi̞ːn";
    PortugueseBrazil = "ˈʃeːiju";
  }
}

//==================================================

namespace Young {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈjʊvɛnɛ̃";          // juvenem
    Portuguese       = "ˈʒɔːvɛ̝̃ɪ̆̃";     // jovem
    Spanish          = "ˈxo̞β̞ɛ̝n";        // joven
    Catalan          = "ˈʒo̞ˑβe̠";
    French           = "ˈʒe̠ːnɜ̤";         // jeune
    Walloon          = "ˈdʒoːnnɘ";        // djône
    Italian          = "ˈdʒ̥oˑvɐnɛ";
    Romanian         = "ˈʒu̞ːnɛ";
    PortugueseBrazil = "ˈʒ˳ɔːvɪ̃n";
  }
}

//==================================================

namespace New {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈnɔvʊ̃";       // novum
    Portuguese       = "ˈnoːvu";  // novo
    Spanish          = "ˈnwe̠βo";     // nuevo
    Catalan          = "nɔːuˑ";
    French           = "nœf";      // neuf
    Walloon          = "nu̟ː";     // noû
    Italian          = "ˈnwɔˑvo";
    Romanian         = "nɔ̝ːʊ";
    PortugueseBrazil = "ˈn̰oːvu̟";
  }
}

//==================================================

namespace Sweet {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdʊɫk̟ɛ̃";          // dulcem
    Portuguese       = "doˑˤs";     // doce
    Spanish          = "ˈdulˠθe̞";        // dulce
    Catalan          = "ˈd̪o̞ˑɫʂə̤̆";
    French           = "duˑ";         // doux
    Walloon          = "du̟ː";        // doûs
    Italian          = "ˈdoˑlˠtʃe̠";
    Romanian         = "ˈdu̞ːlˠtʃe̞";
    PortugueseBrazil = "ˈdo̟ːs";
  }
}

//==================================================

namespace Raw_fem {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkruːdã";        // crūdam
    Portuguese       = "ˈkʰɾuːwɛ";   // crua
    Spanish          = "ˈkʰɾuˑða";      // cruda
    Catalan          = "kʰɾuˑɐ";
    French           = "kχyˑç";       // crue
    Walloon          = "kʰʁuː";      // crouwe
    Italian          = "ˈkʰɾuˑd̪ɐ";
    Romanian         = "ˈkɾu̞ːdɜ";
    PortugueseBrazil = "ˈkɾuːɐ";
  }
}

//==================================================

namespace Fast {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈrapɪdʊ̃";            // rapidum
    Portuguese       = "ˈχaˑpĭdu";       // rápido
    Spanish          = "ˈrˠɐpĭð̞ɔ̝";          // rápido
    Catalan          = "ˈɹ̝̥aˑpiˑt";
    French           = "χɜˈpidɘ̆";           // rapide
    Walloon          = "vi̠tʰ";          // ** vite
    Italian          = "[ə]ˈɾa̝ˑφɪðö";
    Romanian         = "ɹa̝ˑˈpiːd̪̥";
    PortugueseBrazil = "ˈha̠ːpɪ̆du̟";
  }
}

//==================================================

namespace Alive {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈviːvʊ̃";        // vīvum
    Portuguese       = "ˈviˑvu";   // vivo
    Spanish          = "ˈbiβ̞ɔ̝";      // vivo
    Catalan          = "biˑuˑ";
    French           = "vif";       // vif
    Walloon          = "vi̠f";      // vif
    Italian          = "ˈviˑvo";
    Romanian         = "vi̞ːʊ";
    PortugueseBrazil = "ˈviˑɪ̆vu̟";
  }
}

//==================================================

namespace Good {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈbɔnʊ̃";       // bonum
    Portuguese       = "bõ̞ːŭ̃";  // bom
    Spanish          = "ˈbwe̠nö";     // bueno
    Catalan          = "bɔː";
    French           = "bõˑ";      // bon
    Walloon          = "bõː";     // bon
    Italian          = "ˈbwɔˑnɔ̝";
    Romanian         = "bʊːn";
    PortugueseBrazil = "bɔ̝õː";
  }
}

//==================================================

namespace Sad {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈtriːstɛ̃";          // trīstem
    Portuguese       = "ˈtʰɾiˑʃtʰɯ";     // triste
    Spanish          = "tɘ̟̆ˈɾistʰe";        // triste
    Catalan          = "tɾ̥i̠ːst";
    French           = "tχistʰ";         // triste
    Walloon          = "tʁɪˑs";        // trisse
    Italian          = "ˈtʰɾist̪ʰe";
    Romanian         = "t̪ɾiːst̪";
    PortugueseBrazil = "tɾ̥iˑʃtʃ";
  }
}

//==================================================

namespace Strong {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfɔrtɛ̃";         // fortem
    Portuguese       = "ˈfɔˑɾ̥tʰɯ";    // forte
    Spanish          = "ˈfwə̠ɾte̞";       // fuerte
    Catalan          = "fɔːɾtʰ";
    French           = "fɔːχ";        // fort
    Walloon          = "fwɛ̝̠ˑχ";       // fwèrt
    Italian          = "ˈfɔ̝ˑɹ̝t̪e";
    Romanian         = "ˈfŏɐˑɾt̪e";
    PortugueseBrazil = "ˈfɔːɦ˳tʃ";
  }
}

//==================================================

namespace Hot {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkaɫdʊ̃";          // caldum
    Portuguese       = "ˈkʰɑˑɫdu̟";     // caldo
    Spanish          = "ˈkʰa̝ldɔ̝";        // caldo
    Catalan          = "ˈkʰaˑlit";
    French           = "ʃoˑ";         // chaud
    Walloon          = "tɕo̝ː";        // tchôd
    Italian          = "ˈkʰa̝̠ˑlˠdo";
    Romanian         = "ˈka̝̠ːlˠd̪˳";
    PortugueseBrazil = "ˈkʰɑːʊdu̟";
  }
}

//==================================================

namespace Cold {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfriːɡ̟ɪdã";          // frīgidam
    Portuguese       = "ˈfɾiːjŭ";     // frio
    Spanish          = "fɾiˑɔ";        // frío
    Catalan          = "fɾe̠tʰ";
    French           = "fχwɑ̝ˑ";         // froid
    Walloon          = "fʀyː";        // frûd
    Italian          = "ˈfɾeˑddo";
    Romanian         = "fɾi̞ːɡ˳";
    PortugueseBrazil = "ˈfɾiːju̟";
  }
}

//==================================================

namespace Head {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkapʊt";         // caput
    Portuguese       = "kʰɘˈβeə̆sɜ";    // cabeça
    Spanish          = "ˈkʰa̠ˑβo̝";       // cabo
    Catalan          = "kapʰ";
    French           = "ʃe̠ˑf";        // chef
    Walloon          = "ʃe̠f";       // chèf
    Italian          = "ˈkʰa̝̠ˑφo";
    Romanian         = "kɑˑp";
    PortugueseBrazil = "kʰɐˈbeːsɐ";
  }
}

//==================================================

namespace Eye {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈɔkʊlʊ̃";         // oculum
    Portuguese       = "ˈʔoˑlʲu";    // olho
    Spanish          = "ˈo̞χɔ̝";       // ojo
    Catalan          = "uˈwiˑʎ";
    French           = "ˈœ̆ɪ̆ʝɘ̆";        // oeil
    Walloon          = "ˈʔuːĭjɘ̆";       // oûy
    Italian          = "ˈʔɔˑccçjö";
    Romanian         = "o̞ːc";
    PortugueseBrazil = "ˈʔoːlʲʊ";
  }
}

//==================================================

namespace Ear {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "aʊˈɾɪkʊlã";          // auriculam
    Portuguese       = "ʔɔ̝ˈɾɛˑlʲɜ̟";     // orelha
    Spanish          = "o̞ˈɾe̞ˑx̠ɐ";        // oreja
    Catalan          = "uˑˈɾeˑʎɐ";
    French           = "o̞ˈʁeɪ̆ʝɘ̆";         // oreille
    Walloon          = "ʔɔˈʁe̞ijɘ̆";        // orèye
    Italian          = "ʔoˈɾeccçjö";
    Romanian         = "ʊˈɾe̞ːkje̞";
    PortugueseBrazil = "˷o̞ˑˈɾeːlᶡɜ";
  }
}

//==================================================

namespace Tear {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈlakrɪmã";            // lacrimam
    Portuguese       = "ˈɫaˑɡɾĭmɜ";       // lágrima
    Spanish          = "ˈlɐˑɣ̞ɾi̞mɐ";          // lágrima
    Catalan          = "ˈʎaˑɣɾɪ̆mɐ";
    French           = "ˈla̝ʁ̞mɘ̤̆";           // larme
    Walloon          = "lˠʌːm";          // låme
    Italian          = "ˈla̝̠ˑxɾ̥ɪ̆mɐ";
    Romanian         = "ˈlˠaːkɾɪ̆mə";
    PortugueseBrazil = "ˈɫa̠ːɡɾɨmɜ";
  }
}

//==================================================

namespace Tongue {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈlɪŋɡʷã";         // linguam
    Portuguese       = "ˈɫĩŋkwɛ";    // língua
    Spanish          = "ˈlẽŋɡwɐ̠";       // lengua
    Catalan          = "ˈʎeˑŋɡwɐ";
    French           = "ˈlɔ̃ːɡɘ̆";        // langue
    Walloon          = "ˈlɛ̞̃ːuwə̆";       // linwe
    Italian          = "ˈliˑŋɡwɐ";
    Romanian         = "ˈliˑmbɐ";
    PortugueseBrazil = "ˈlĩˑŋɡwɐ";
  }
}

//==================================================

namespace Tooth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdɛntɛ̃";        // dentem
    Portuguese       = "ˈdɪə̆ntʰɘ";   // dente
    Spanish          = "ˈdjentʰe";      // diente
    Catalan          = "de̠ˑn";
    French           = "dɒ̃ˑ";       // dent
    Walloon          = "dɛ̝ː";      // dint
    Italian          = "ˈdɛˑnt̪ʰe";
    Romanian         = "ˈdiˑndʲɛ";
    PortugueseBrazil = "dɛ̃ˑĩˑtʃ";
  }
}

//==================================================

namespace Beard {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈbarbã";          // barbam
    Portuguese       = "ˈbaˑɾbə";     // barba
    Spanish          = "ˈbɐ˞ˑɾbɐ";        // barba
    Catalan          = "ˈba̠ɹ̝βa̠";
    French           = "ˈbɐˑʁ̞bə̤̆";         // barbe
    Walloon          = "bɒːpʰ";        // båbe
    Italian          = "ˈba̝̠ˑɾə̆bɐ";
    Romanian         = "ˈba̠ːɾbɜ";
    PortugueseBrazil = "ˈba̠ˑɦbɐ";
  }
}

//==================================================

namespace Hand {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈmanʊ̃";        // manum
    Portuguese       = "mɐ̃ˑʊˑ";   // mão
    Spanish          = "ˈmãˑnɘ̠";      // mano
    Catalan          = "ma̝̠ː";
    French           = "mɛ̞̃ˑ";       // main
    Walloon          = "mʊˈɛ̝ˑ";      // mwin
    Italian          = "ˈma̝̠ːno̞";
    Romanian         = "ˈməːnɐ";
    PortugueseBrazil = "mɐ̃ˑũ";
  }
}

//==================================================

namespace Arm {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈbraːkkʰi.ʊ̃";           // brācchium
    Portuguese       = "bə̆ˈɾaˑsŭ";      // braço
    Spanish          = "ˈbɾɐθˑɔ";         // brazo
    Catalan          = "bɾaːs";
    French           = "bʁɐˑ";          // bras
    Walloon          = "bʀeˑ";         // brès
    Italian          = "ˈbɾa̝̠ˑttʃo";
    Romanian         = "bɾɐːts";
    PortugueseBrazil = "bə̆ˈɾaːsŭ";
  }
}

//==================================================

namespace Finger {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdɪɡ̟ɪtʊ̃";          // digitum
    Portuguese       = "ˈdɪˑĕ̠du";     // dedo
    Spanish          = "ˈdɪˑð̞o̟";        // dedo
    Catalan          = "diˑtʰ";
    French           = "dwɜ";         // doigt
    Walloon          = "dyː";        // dûgt
    Italian          = "ˈdiˑt̪ʰo";
    Romanian         = "ˈde̞ˑdʒɘtɪ̆";
    PortugueseBrazil = "ˈdɪːdu̟";
  }
}

//==================================================

namespace Foot {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpɛdɛ̃";            // pedem
    Portuguese       = "pe̞ː";       // pé
    Spanish          = "piˈeˑ";          // pie
    Catalan          = "pɛ̝ˑuˑ";
    French           = "pçɪˑ";           // pied
    Walloon          = "pʰiː";          // pîd
    Italian          = "ˈpʰjɛˑðe";
    Romanian         = "piˈtʃwɔːɜ̆ɾɘ̆";
    PortugueseBrazil = "pɛː";
  }
}

//==================================================

namespace Blood {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈsaŋɡʷɪnɛ̃";         // sanguinem
    Portuguese       = "ˈsɛˑŋɡɯ";    // sangue
    Spanish          = "ˈsa̟ŋɡɾe";       // sangre
    Catalan          = "sã̝ˑŋk";
    French           = "sɒ̃ˑ";        // sang
    Walloon          = "sõː";       // song
    Italian          = "ˈsa̝ˑŋɡwe̠";
    Romanian         = "ˈsə̟ːndʒɛ";
    PortugueseBrazil = "ˈsɐ̃ˑĩˑɡi";
  }
}

//==================================================

namespace Bone {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈɔssʊ̃";      // ossum
    Portuguese       = "ˈʔoˑsu";  // osso
    Spanish          = "ˈwe̠sö";    // hueso
    Catalan          = "o̞ːʂ";
    French           = "o̟s";     // os
    Walloon          = "ʔoˈhɛː";    // ohê
    Italian          = "ˈʔɔˑsso";
    Romanian         = "ŏo̞ːs";
    PortugueseBrazil = "ˈʔoːsu̟";
  }
}

//==================================================

namespace Nail {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈʊŋɡulã";        // ungulam
    Portuguese       = "ˈʔuˑɲɛ̈";   // unha
    Spanish          = "ˈuˑɲə";      // uña
    Catalan          = "ˈu̞ˑŋɡla";
    French           = "˷õːɡlɘ̆";       // ongle
    Walloon          = "ʔõːkʰ";      // ongue
    Italian          = "ˈʔʊˑŋɟɐ";
    Romanian         = "ˈu̞ˑŋɡɪˑɛ";
    PortugueseBrazil = "ˈũ̟ˑɲɐ";
  }
}

//==================================================

namespace Cough {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈtʊssɪ̃";        // tussim
    Portuguese       = "tɔ̞ˑɜ̆sɯ";   // tosse
    Spanish          = "to̞ˑss";      // tos
    Catalan          = "to̞ːʂ";
    French           = "tʰuˑ";       // toux
    Walloon          = "to̞ss";      // tos’
    Italian          = "ˈtʰoˑsse̠";
    Romanian         = "tʊːʃ̟";
    PortugueseBrazil = "ˈtɔˑɔ̈̆si";
  }
}

//==================================================

namespace Liver {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "fɪˈkaːtʊ̃";          // ficātum
    Portuguese       = "ˈfiɡədu";     // fígado
    Spanish          = "ˈiˑɣɐðɔ̟";        // hígado
    Catalan          = "ˈfe̠t.ʃe̠ˑ";
    French           = "fwɐ";         // foie
    Walloon          = "fɪːtʰ";        // féte
    Italian          = "ˈfeˑɡɜt̪θo";
    Romanian         = "fɪ̆ˈka̝̠ˑt˺";
    PortugueseBrazil = "ˈfiˑɡɘdu̟";
  }
}

//==================================================

namespace Mother {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈmaːtɛ̞r";        // māter
    Portuguese       = "mɛ̞ˑɪ̃ˑ";   // mãe
    Spanish          = "ˈmɐˑð̞ɾe";      // madre
    Catalan          = "ˈma̠ˑɾe̠";
    French           = "me̞ˑɜ̆ʁ";       // mère
    Walloon          = "mɪːχ";      // mére
    Italian          = "ˈma̝ˑd̪ɾe";
    Romanian         = "ˈma̠ːmə";
    PortugueseBrazil = "mɐ̃ːĩˑ";
  }
}

//==================================================

namespace Father {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpatɛ̞r";         // pater
    Portuguese       = "pɑˑɪˑ";    // pai
    Spanish          = "ˈpʰɐðɾe";       // padre
    Catalan          = "ˈpa̠ˑɾe̠";
    French           = "peˑɜ̆ʁ";        // père
    Walloon          = "pɪːχ";       // pére
    Italian          = "ˈpa̝̠ːðɾe̠";
    Romanian         = "ˈt̪a̠ːt̪ə";
    PortugueseBrazil = "pa̠ːiˑ";
  }
}

//==================================================

namespace Daughter {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfiːli.ã";        // fīliam
    Portuguese       = "ˈfiˑlʲɜ̟";   // filha
    Spanish          = "ˈiˑx̠ɐ";      // hija
    Catalan          = "ˈfiˑʎa̠";
    French           = "ˈfiˑjɘ̆";       // fille
    Walloon          = "fɛ̝iː";      // fèye
    Italian          = "ˈfiˑʎʎɐ";
    Romanian         = "ˈfiˑkɜ";
    PortugueseBrazil = "ˈfiːlʲɐ";
  }
}

//==================================================

namespace Widow {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvɪdʊ.ã";         // viduam
    Portuguese       = "ˈviuvɜ";    // viúva
    Spanish          = "biˈʉˑð̞ɐ";       // viuda
    Catalan          = "ˈbiˑd̪˳ʊɑ";
    French           = "ˈvœˑvɘ̤̆";        // veuve
    Walloon          = "vəˑf";       // veuve
    Italian          = "ˈveˑdŏ̟vɐ";
    Romanian         = "ˈvəːdʊvɜ";
    PortugueseBrazil = "vḭˈuːvɜ";
  }
}

//==================================================

namespace Neighbour_fem {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "vɛˈk̟iːnã";          // vecīnam
    Portuguese       = "viˈzĩˑɲɜ̟";     // vizinha
    Spanish          = "beˈθinɐ";        // vecina
    Catalan          = "beˑˈʎĭna̝";
    French           = "vwə̆ˈzinɜ̤̆";         // voisine
    Walloon          = "wɪ̆ˈzi̠ˑn";        // wèzine
    Italian          = "viˈtʃiˑnɐ";
    Romanian         = "veˈtʃʲi̞ˑnɐ";
    PortugueseBrazil = "viˈsĩˑɲɐ";
  }
}

//==================================================

namespace Name {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈnoːmɪnɛ̃";        // nōminem
    Portuguese       = "ˈnɔ̝ːmë";   // nome
    Spanish          = "ˈno̞mbɾe̞";      // nombre
    Catalan          = "nɔ̃ˑm";
    French           = "nõ";       // nom
    Walloon          = "nõː";      // nom
    Italian          = "ˈno̞ˑmɛ̝";
    Romanian         = "ˈnoˑmɛ̝";
    PortugueseBrazil = "ˈn̰ɔ̞̃ːmi";
  }
}

//==================================================

namespace Beast {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈbeːsti.ã";         // bēstiam
    Portuguese       = "ˈbɪˑʃtɜ";    // besta
    Spanish          = "ˈbest̪ʰjɐ";       // bestia
    Catalan          = "ˈbɛˑstjɐ";
    French           = "bet̪ʰ";        // bête
    Walloon          = "bjɛ̝ˑs";       // bièsse
    Italian          = "ˈbeˑst̪ᶿjɐ";
    Romanian         = "ˈbe̞ˑstie̞";
    PortugueseBrazil = "ˈbeːstɐ";
  }
}

//==================================================

namespace Wolf {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈlʊpʊ̃";        // lupum
    Portuguese       = "ˈɫoˑβu";   // lobo
    Spanish          = "ˈlɔ̝ˑβo";      // lobo
    Catalan          = "ʎopʰ";
    French           = "lʷuˑ";       // loup
    Walloon          = "lʷʉ̞ː";      // leûp
    Italian          = "ˈlʊˑpo";
    Romanian         = "lʊːp";
    PortugueseBrazil = "ˈlˠoːβ̞u̟";
  }
}

//==================================================

namespace Deer {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈk̟ɛ̞rvʊ̃";         // cervum
    Portuguese       = "ˈsɪĕ̠ɾvu";    // cervo
    Spanish          = "ˈθje̠ɾβ̞o̞";       // ciervo
    Catalan          = "ˈsɛ̠ɾβoˑlˠ";
    French           = "se̞ˑχf";        // cerf
    Walloon          = "sjɪːχ";       // ciér
    Italian          = "ˈtʃɛˑɾvo";
    Romanian         = "tʃjɛ̝ˑɾb";
    PortugueseBrazil = "ˈseˑɦɘ̆vu";
  }
}

//==================================================

namespace Donkey {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈasɪnʊ̃";           // asinum
    Portuguese       = "ˈʔa̠ˑʒnu";      // asno
    Spanish          = "ˈaˑs̠nö";         // asno
    Catalan          = "ˈaˑze̠";
    French           = "˷aːn";          // âne
    Walloon          = "ˈʔʌːɲə";         // ågne
    Italian          = "ˈʔa̝̠ˑzi̠nɔ̝";
    Romanian         = "mɐˈɡaːɾ";
    PortugueseBrazil = "ˈ˷a̠ːz˳nu̟";
  }
}

//==================================================

namespace Bear {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈʊrsʊ̃";        // ursum
    Portuguese       = "ˈʔuˑɾsu";   // urso
    Spanish          = "ˈo̞s̺s̺o̝";      // oso
    Catalan          = "o̞ˑss";
    French           = "oχs";       // ours
    Walloon          = "ʔʊˑχs";      // ours
    Italian          = "ˈoˑɾso";
    Romanian         = "ʊːɾs";
    PortugueseBrazil = "ˈ˷uːɦsŭ̥";
  }
}

//==================================================

namespace Goat {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkaprã";         // capram
    Portuguese       = "ˈkʰaˑbɾɜ";    // cabra
    Spanish          = "ˈkʰaˑβə̆ɾa";       // cabra
    Catalan          = "kʰa̠ˑβɾa̠";
    French           = "ˈʃe̞ˑʋə̆ʁ˳";        // chèvre
    Walloon          = "ˈɡɐttʰɘ̆";       // gate (!)
    Italian          = "ˈkʰaˑφɾɐ";
    Romanian         = "ˈka̠ˑpɾɐ";
    PortugueseBrazil = "ˈkʰaːbɾɐ";
  }
}

//==================================================

namespace Cow {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvakkã";          // vaccam
    Portuguese       = "ˈ˳vaˑkʰɜ";     // vaca
    Spanish          = "ˈba̠ˑkʰa";        // vaca
    Catalan          = "ˈbaˑkɐ";
    French           = "vɐˑʃ";         // vache
    Walloon          = "vɐˑtʃ";        // vatche
    Italian          = "ˈ˳va̝̠ˑkkʰɐ";
    Romanian         = "ˈva̠ˑkə";
    PortugueseBrazil = "ˈva̝̠ːkʰɐ";
  }
}

//==================================================

namespace Worm {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvɛ̞rmɛ̃";          // vermem
    Portuguese       = "ˈvɛ̝ɛ̆ɾɘ̆mɯ";     // verme
    Spanish          = "ˈbe̞ˑɾmɛ̝̃";        // vierme ???
    Catalan          = "..";
    French           = "ˈveːʁ̞ɜ̆";         // ver
    Walloon          = "vje̞ːχ";        // viêr
    Italian          = "ˈvɛˑɾmɛ̝";
    Romanian         = "ˈvjɛ̝ˑɾme̞";
    PortugueseBrazil = "ˈvɛːɦmi";
  }
}

//==================================================

namespace Egg {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈoːvʊ̃";       // ōvum
    Portuguese       = "ˈʔoːvu";  // ovo
    Spanish          = "ˈwe̠β̞ɔ̝";     // huevo
    Catalan          = "ɔˑʊ";
    French           = "œf";      // oeuf
    Walloon          = "ʔuː";     // oû
    Italian          = "ˈwɔˑvo";
    Romanian         = "ɔ̝ːu";
    PortugueseBrazil = "ˈʔoːvu";
  }
}

//==================================================

namespace Horn {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkɔrnuː";         // cornū
    Portuguese       = "ˈkʰwoˑɾnu";    // corno
    Spanish          = "ˈkʰwe̠rnö";       // cuerno
    Catalan          = "ˈbaˑɲɐ";
    French           = "ˈkɔʁnɘ̤̆";        // corne
    Walloon          = "kʰwɛ̈ɰn";       // cwène
    Italian          = "ˈkʰɔˑs̺nɔ";
    Romanian         = "kɔːɾn̩";
    PortugueseBrazil = "ˈkʰoːɦnu̟";
  }
}

//==================================================

namespace Wool {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈlaːnã";        // lānam
    Portuguese       = "ɫɛ̞ː";   // lã
    Spanish          = "ˈla̟ˑna";      // lana
    Catalan          = "ʎa̟ˑna";
    French           = "ˈle̠ˑnɜ̤̆";       // laine
    Walloon          = "ˈlɛ̠ːn";      // lin.ne
    Italian          = "ˈla̝ˑnɐ";
    Romanian         = "ˈlɨ̞ːnɐ";
    PortugueseBrazil = "ˈlˠã̝̠ː";
  }
}

//==================================================

namespace Moon {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈluːnã";      // lūnam
    Portuguese       = "ˈɫuːwɛ̈";  // lua
    Spanish          = "ˈluna";    // luna
    Catalan          = "ʎuˑnɐ̃";
    French           = "ˈlynɜ̤̆";     // lune
    Walloon          = "ˈlʷʉ̞n";    // lune
    Italian          = "ˈlu̞ˑnɐ";
    Romanian         = "ˈlʊːnɐ";
    PortugueseBrazil = "ˈlˠuːɐ";
  }
}

//==================================================

namespace Star {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈsteːllã";          // stēllam
    Portuguese       = "ˈʃtɾeɐ̆ɫɜ";     // estrela
    Spanish          = "esˈt̪ʰɾeʎa";        // estrella
    Catalan          = "e̠sˈtɛˑl";
    French           = "ɪ̆ˈtʰwɐlə̤̆";         // étoile
    Walloon          = "sĭˈtʰø̠ːl";        // siteûle
    Italian          = "ˈst̪eˑllɐ";
    Romanian         = "stja̠ː";
    PortugueseBrazil = "ˈstɾeˑɜ̆lɐ";
  }
}

//==================================================

namespace Sky {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkaɪlʊ̃";       // caelum
    Portuguese       = "sɛ̝oŭ";  // céu
    Spanish          = "ˈθjelɔ";     // cielo
    Catalan          = "sɛˑl";
    French           = "ˈsjelɘ̤̆";      // ciel
    Walloon          = "sjɪːl";     // ciél
    Italian          = "ˈtʃɛˑlo̞";
    Romanian         = "tʃje̞ˑɾ";
    PortugueseBrazil = "sɛ̞ˑɐ̆uˑ";
  }
}

//==================================================

namespace Water {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈakʷã";          // aquam
    Portuguese       = "ˈʔaˑkwɛ̈";     // água
    Spanish          = "ˈaɣ̞wɑ";        // agua
    Catalan          = "ˈa̟ɪˑɣ̥wɑ";
    French           = "o̝ˑ";         // eau
    Walloon          = "ʔɛ̞ːʊw";        // êwe
    Italian          = "ˈʔa̝̠ˑkkʰwɐ";
    Romanian         = "ˈa̠ːpə";
    PortugueseBrazil = "ˈ˷a̠ːɡwɜ";
  }
}

//==================================================

namespace Sea {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈmaɾɛ";        // mare
    Portuguese       = "maːʈʂ";   // mar
    Spanish          = "ˈmɐ̟ˑɾə̆";      // mar
    Catalan          = "maˑɹ̝̥";
    French           = "meˑʁ˳";       // mer
    Walloon          = "meːχ";      // mér
    Italian          = "ˈma̝̠ːɾe̞";
    Romanian         = "ˈmɑːɾe";
    PortugueseBrazil = "mã̠ː";
  }
}

//==================================================

namespace Stone {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpɛtrã";          // petram
    Portuguese       = "ˈpɛ̝ɐ̆ðə̆ɾɜ";     // pedra
    Spanish          = "ˈpje̠ð̞ɾɐ";        // piedra
    Catalan          = "ˈpe̞ˑðə̆ɾ̝a";
    French           = "pçɛːʁ̥";         // pierre
    Walloon          = "pʰiːχ";        // pîre
    Italian          = "ˈpʰjɛˑt̪ʰɾɐ";
    Romanian         = "piˈaˑt̪ɾə";
    PortugueseBrazil = "ˈpɛːdɾɐ";
  }
}

//==================================================

namespace Earth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈtɛ̞rã";         // terram
    Portuguese       = "ˈtɛ̝ˑæ̆ʁə";    // terra
    Spanish          = "ˈtʰiˑˈɛ̠ra";       // tierra
    Catalan          = "ˈtɛˑɹ̝̥a̝̠";
    French           = "tʰɛ̝ːχ";        // terre
    Walloon          = "tɛ̈ːχ";       // tère
    Italian          = "ˈt̪ʰɛˑɹ̝ˑɐ";
    Romanian         = "ˈtsa̠ːɾə";
    PortugueseBrazil = "ˈtɛːɦɐ";
  }
}

//==================================================

namespace Field {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkampʊ̃";         // campum
    Portuguese       = "ˈkʰɛ̞ˑmpʰu";    // campo
    Spanish          = "ˈkʰampɔ̝";       // campo
    Catalan          = "kʰaˑm";
    French           = "ʃɑ̃ˑ";        // champ
    Walloon          = "tɕʌ̃ː";       // tchamp
    Italian          = "ˈkʰa̝̠ˑmpo";
    Romanian         = "kɘːmpʰ";
    PortugueseBrazil = "kʰɑ̝̃ːmp";
  }
}

//==================================================

namespace Gold {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈaʊrʊ̃";       // aurum
    Portuguese       = "ˈʔoːɾu";  // ouro
    Spanish          = "ˈoˑɾɔ̟";     // oro
    Catalan          = "ɔ̝ːɹ̝̥";
    French           = "ɔˑχ";      // or
    Walloon          = "ʔoːχ";     // ôr
    Italian          = "ˈʔɔ̝ːɾo̞";
    Romanian         = "ɑːʊˑɾ̥";
    PortugueseBrazil = "ˈ˷oːɾu̟";
  }
}

//==================================================

namespace Leaf {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfɔli.a";        // folia
    Portuguese       = "ˈfwo̞lʲɜ";   // folha
    Spanish          = "ˈoχa̠";      // hoja
    Catalan          = "ˈfuˑʎɐ";
    French           = "ˈfœĭjə̆";       // feuille
    Walloon          = "foi̠ː";      // fouye
    Italian          = "ˈfɔ̝ˑʎʎɐ";
    Romanian         = "fŏɘ̆ˈiːʃ";
    PortugueseBrazil = "ˈfoːlʲɐ";
  }
}

//==================================================

namespace Grass {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈhɛ̞rbã";          // herbam
    Portuguese       = "ˈʔɛɐ̆ɾɘ̠̆vɜ";     // erva
    Spanish          = "ˈjɛ̝̠ɾβ̞a̠";        // hierba
    Catalan          = "ˈe̠ɹ̝βɐ̃";
    French           = "ˈe̞ɜ̆ʁ̞bə̆";         // herbe
    Walloon          = "jɛ̝p";        // ièbe
    Italian          = "ˈʔɛˑɹbɐ";
    Romanian         = "ˈjaːɾbə";
    PortugueseBrazil = "ˈʔɛˑɦβ̥ɐ";
  }
}

//==================================================

namespace Flower {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfloːrɛ̃";          // flōrem
    Portuguese       = "ˈfɫoɘ̆ɾ̥ɯ̥̆";     // flor
    Spanish          = "ˈflɔˑɾə̠̆";        // flor
    Catalan          = "fɫɔo";
    French           = "ˈflœˑʁ̥ə̥̆";         // fleur
    Walloon          = "flʷø̠ːχ";        // fleûr
    Italian          = "ˈfjoˑɾe̞";
    Romanian         = "ˈfɫwɑːɾe̞";
    PortugueseBrazil = "flˠoː";
  }
}

//==================================================

namespace Weather {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈtɛmpʊs";        // tempus
    Portuguese       = "ˈtɪɜ̆mpʰu";   // tempo
    Spanish          = "ˈtʰjɪmpo̞";      // tiempo
    Catalan          = "temps";
    French           = "tʰɒ̃ˑ";       // temps
    Walloon          = "tɛː";      // timps
    Italian          = "ˈt̪ɛˑmpʰo";
    Romanian         = "tiːmpʰ";
    PortugueseBrazil = "ˈtɛ̞̃ˑmpʊ";
  }
}

//==================================================

namespace It_rains {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈplʊ.ɪt";         // pluit
    Portuguese       = "ˈʃɔːvɯ";    // chove
    Spanish          = "ˈdʒwe̠β̞e̞";       // llueve
    Catalan          = "pɫɔ̝ʊ";
    French           = "pɬøː";        // pleut
    Walloon          = "pʰlʷuː";       // ploût
    Italian          = "ˈpʰjɔ̝ˑve̠";
    Romanian         = "ˈpɫɔ̝ːʊ̆ɐ";
    PortugueseBrazil = "ˈʃɔːvi";
  }
}

//==================================================

namespace Wind {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvɛntʊ̃";          // ventum
    Portuguese       = "ˈvɪ̃ɜ̆̃ntʰu";     // vento
    Spanish          = "biˑˈẽntɔ";        // viento
    Catalan          = "beˑn";
    French           = "vɒ̃ˑ";         // vent
    Walloon          = "vɛ̃ː";        // vint
    Italian          = "ˈvɛˑntʰo";
    Romanian         = "vɘ̆ɨ̞ˑnt̪";
    PortugueseBrazil = "ˈvɛ̞̃ːntʰu̟";
  }
}

//==================================================

namespace Heat {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "kaˈloːrɛ̃";            // calōrem
    Portuguese       = "kʰɑ̝ˈɫoɘɾɯ";       // calor
    Spanish          = "kʰa̝ˈlɔ̝ˑɾö̆";          // calor
    Catalan          = "kʰɐ̆ˈlˠo̞ˑ";
    French           = "ʃɐˈløˑɜ̆χ";           // chaleur
    Walloon          = "tɕɜ̆ˈlˠø̠ːχ";          // tchaleûr
    Italian          = "kʰɐˈlˠoːɾe̠";
    Romanian         = "kɐlˠˈdʊːɾɐ";
    PortugueseBrazil = "kʰa̝̠ˈlˠoː";
  }
}

//==================================================

namespace Salt {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈsalɛ̃";        // salem
    Portuguese       = "sɑːɫ";   // sal
    Spanish          = "sɐˑl";      // sal
    Catalan          = "salˠ";
    French           = "ˈse̞ˑlə̤̆";       // sel
    Walloon          = "sɪː";      // sé
    Italian          = "ˈsa̝ːle̞";
    Romanian         = "ˈsa̠ːɾe";
    PortugueseBrazil = "sa̠ːuˑ";
  }
}

//==================================================

namespace Bread {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpaːnɛ̃";       // pānem
    Portuguese       = "pɐ̃ˑʊ̃";  // pão
    Spanish          = "paˑn";     // pan
    Catalan          = "pa̠ː";
    French           = "pɛ̞̃ˑ";      // pain
    Walloon          = "pʰwɛ̝ː";     // pwin
    Italian          = "ˈpa̝ːn̞ɛ";
    Romanian         = "ˈpɤinɛ̝";
    PortugueseBrazil = "pɐ̃ːũ̟ˑ";
  }
}

//==================================================

namespace Corn {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈɡraːnʊ̃";          // grānum
    Portuguese       = "ɡɘ̟̆ˈɾæˑõ";     // grão
    Spanish          = "ɡə̟̆ˈɾa̟ˑno";        // grano
    Catalan          = "ɡɾaː";
    French           = "ɡə̆ˈʁæ̃ˑ";         // grain
    Walloon          = "ɡʀɛː";        // grin
    Italian          = "ˈɡɹa̝ˑnɔ̈";
    Romanian         = "ˈɡɾɨːnɛ̝";
    PortugueseBrazil = "ɡɾã̝ːũ̟ˑ";
  }
}

//==================================================

namespace Wine {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈviːnʊ̃";       // vīnum
    Portuguese       = "ˈvĩˑnu";  // vinho
    Spanish          = "ˈbiˑnö";     // vino
    Catalan          = "biː";
    French           = "væ̃ˑ";      // vin
    Walloon          = "vɛ̝ː";     // vin
    Italian          = "ˈviˑnɔ̈";
    Romanian         = "vi̞ːn";
    PortugueseBrazil = "ˈvĩːɲu̟";
  }
}

//==================================================

namespace Taste {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ɡʊstʊ̃";        // gustum
    Portuguese       = "ˈɡŭoʃtu";   // gosto
    Spanish          = "ˈɡu̞sto";      // gusto
    Catalan          = "ɡuːʃtʰ";
    French           = "ɡ˳ʰuh";       // goût
    Walloon          = "ɡɔ̝ˑss";      // gos’
    Italian          = "ˈɡʊˑst̪ö";
    Romanian         = "ɡʊːst˺";
    PortugueseBrazil = "ˈɡoːstu̟";
  }
}

//==================================================

namespace To_taste {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ɡʊˈstaːrɛ";          // gustāre
    Portuguese       = "ɡuʃˈtaˑʈʂ";     // gostar
    Spanish          = "ɡŭsˈtɐ̟ˑɾ";        // gustar
    Catalan          = "..";
    French           = "ɡ˳ʰŭ̟ˈtʰɪˑ";         // goûter
    Walloon          = "ɡösˈtɪː";        // goster
    Italian          = "kʊsˈt̪a̝ːɾe";
    Romanian         = "ˈɡu̞ːst̪ɜ";
    PortugueseBrazil = "ɡɔsˈta̠ːh";
  }
}

//==================================================

namespace Door {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈpɔrtã";          // portam
    Portuguese       = "ˈpʰɔɞ̆ɾtɜ̟";     // porta
    Spanish          = "pu̞ˈɛ̝̠ɾta";        // puerta
    Catalan          = "ˈpɔˑɾtʰɐ";
    French           = "ˈpɔ̟χtʰ";         // porte
    Walloon          = "pʰwɛ̝tʰ";        // pwète
    Italian          = "ˈpo̞ˑɾtɐ";
    Romanian         = "ˈpŏ̞aˑɾt̪ɜ";
    PortugueseBrazil = "ˈpɔ̞̰ːɦtɐ";
  }
}

//==================================================

namespace Entrance {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ɪnˈtraːtã";             // intrātam
    Portuguese       = "ʔɛ̈̆nˈtɾaːðɜ";        // entrada
    Spanish          = "ɪ̆nˈtɾɐˑð̞ɐ";           // entrada
    Catalan          = "enˈt̪ɾa̠ˑða̝̠";
    French           = "hɐ̃ˈtχɪ";            // entrée
    Walloon          = "ɜ̟ˑˈtʀe̠ˑiˑ";           // intrèye
    Italian          = "ʔĕ̞nˈt̪ɾa̝ˑθɐ";
    Romanian         = "iˑnˈt̪ɾaːt̪ɜ";
    PortugueseBrazil = "ɪ̰̃nˈtɾaːdɐ";
  }
}

//==================================================

namespace Oven {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfʊrnʊ̃";         // furnum
    Portuguese       = "ˈfoˑrnu";    // forno
    Spanish          = "ˈoˑrˠnɔ̝̃";       // horno
    Catalan          = "fo̞ˑr̥n";
    French           = "fuˑχ";        // four
    Walloon          = "fɔˑʁ˳";       // for
    Italian          = "ˈfoˑɹ̝nɔ̈";
    Romanian         = "fʊɾˈna̠ˑlˠ";
    PortugueseBrazil = "ˈfoːɦnu̟";
  }
}

//==================================================

namespace Game {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈjɔkʊ̃";       // jocum
    Portuguese       = "ˈʒoːɡu";  // jogo
    Spanish          = "ˈʁ˳wɘɰo̞";     // juego
    Catalan          = "ˈʒɔ̞ˑkʰ";
    French           = "ʒøˑ";      // jeu
    Walloon          = "dʒøː";     // djeû
    Italian          = "ˈdʒɔˑxo̰";
    Romanian         = "ʒo̞ːkʰ";
    PortugueseBrazil = "ˈʒ˳oːɡu";
  }
}

//==================================================

namespace Castle {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "kaˈstɛllʊ̃";               // castellum
    Portuguese       = "kʰë̆ʃˈtɛ̝ʌ̆ɫu";          // castelo
    Spanish          = "kʰɐ̟sˈtʰiʝo̞";             // castillo
    Catalan          = "kʰɐsˈteˑʎ";
    French           = "ʃɜ̆ˈtʰo̝ˑ";              // château
    Walloon          = "tɕĕ̠sˈtɛː";             // tchèstê
    Italian          = "kʰɐsˈt̪ɛˑllo";
    Romanian         = "ka̝sˈt̪je̞ɫ";
    PortugueseBrazil = "kʰă̝sˈtɛ̞ɐ̆lˠu̟";
  }
}

//==================================================

namespace Wheel {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈrɔtã";          // rotam
    Portuguese       = "ˈχɔːðɛ̈";     // roda
    Spanish          = "ˈrwe̠ð̞a";        // rueda
    Catalan          = "ˈkɹ̝ɔɐ̆ðɐ̠";
    French           = "ʁuˑ";         // roue
    Walloon          = "ʁɔ̝uˑ";        // rowe
    Italian          = "ˈɹ̝wɔ̝ˑt̪θɐ";
    Romanian         = "ˈɾwa̠ˑt̪ə";
    PortugueseBrazil = "ˈhɔːdɐ";
  }
}

//==================================================

namespace It_is {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ɛst";   // est
    Portuguese       = "ʔe̞ː";  // é
    Spanish          = "eˑs";  // es
    Catalan          = "eːs";
    French           = "eˑ";  // est
    Walloon          = "ʔeː";  // èst
    Italian          = "ʔɛˑ";
    Romanian         = "ʔeː";
    PortugueseBrazil = "˷ɛː";
  }
}

//==================================================

namespace Come_ipv_pl {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "vɛˈniːtɛ";          // venīte!
    Portuguese       = "ˈvĩˑndɯ";     // vindeis!
    Spanish          = "bĕˈniθ";        // ¡venid!
    Catalan          = "be̠ˈniuˑ";
    French           = "vɘ̆ˈnɪˑ";         // venez!
    Walloon          = "vĭ̠ˈnɪː";        // vinez!
    Italian          = "vĕˈniˑt̪ᶿe";
    Romanian         = "veˑˈni̞ːts̠";
    PortugueseBrazil = "--";
  }
}

//==================================================

namespace Carry_you_pl {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "pɔrˈtaːtɪs";              // portātis
    Portuguese       = "supʊ̆ɾˈtaˑiˑ";         // suportais
    Spanish          = "pɔ̝ɾˈtaθ";            // (so)portad
    Catalan          = "pʊ̆ɾ̥ˈtɛ̝ːuˑ";
    French           = "pɔ̆χˈt̪ʰɪˑ";             // portez
    Walloon          = "pwɛ̈̆xˈtɪː";            // pwèrtez
    Italian          = "pö̆ɹ̝ˈtaˑt̪ᶿë";
    Romanian         = "pʰʊɾˈta̝ːts̠";
    PortugueseBrazil = "--";
  }
}

//==================================================

namespace Let_us_go_in {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ɪnˈtraːmʊs";               // intrāmus
    Portuguese       = "ʔenˈtɾɛˑmuʃ";          // "entramos!, entremos!"
    Spanish          = "ĕnˈtɾamo̞s̺";             // ¡entremos!
    Catalan          = "e̠nˈt̪ʰɾe̠ˑm";
    French           = "ʌ̃ˈtχ̃õˑ";              // entrons!
    Walloon          = "ʔɛˑˈtʁõː";             // introns!
    Italian          = "˷ĕ̞nˈtʰɾja̝ˑmö";
    Romanian         = "ĩnˈt̪ɾɜːm";
    PortugueseBrazil = "ḛ̆nˈtɾa̝ːmu̟s";
  }
}

//==================================================

namespace Dead_fem {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈmɔrtʊ.ã";          // mortuam
    Portuguese       = "ˈmɔɞ̆ɾtɐ";     // morta
    Spanish          = "ˈmwə̆ɾta";        // muerta
    Catalan          = "ˈmɔ̞ˑɾta̝̠";
    French           = "mɔχtʰ";         // morte
    Walloon          = "mwɛtʰ";        // mwète
    Italian          = "ˈmɔˑs̺tɐ";
    Romanian         = "ˈmɔ̝̆ɐˑɾt̪ɐ";
    PortugueseBrazil = "ˈmɔ̞ˑhtɐ";
  }
}

//==================================================

namespace I_see {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvɪde.oː";       // videō
    Portuguese       = "ˈvɪe̠ɾɘ";  // ver
    Spanish          = "ˈbɛˑɾɐ̆";     // ver
    Catalan          = "ˈbɛ̞ʊɾe̠";
    French           = "˳vwa̠ˑχ";      // voir
    Walloon          = "vø̠ːiˑ";     // veûy
    Italian          = "veˈdeːɾe";
    Romanian         = "vəːd̪˳";
    PortugueseBrazil = "veː";
  }
}

//==================================================

namespace Listen_ipv_sg {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "aʊsˈkʊɫtaː";             // auscultā!
    Portuguese       = "ˈʃkoˤːtɐ";        // escolta!
    Spanish          = "ɪ̆sˈkʰŭtʃɐ̤̆";           // ¡escucha!
    Catalan          = "ɛ̝sˈko̞lˠta̝̠";
    French           = "ĕˈkʰutʰ";            // écoute!
    Walloon          = "..";           // hoûte!
    Italian          = "ɐ̰sˈkʰoˑlˠtɐ";
    Romanian         = "a̝̠ˑsˈku̞ˑɫt̪ɐ";
    PortugueseBrazil = "ɪsˈkʰɔˑʊtɜ";
  }
}

//==================================================

namespace He_sleeps {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdɔrmɪt";         // dormit
    Portuguese       = "ˈdɔˑə̆rme̠";    // dorme
    Spanish          = "ˈdwə̠ɾmẽ";       // duerme
    Catalan          = "dɔ̞ːɹ̝̥m";
    French           = "dɔˑχ";        // dort
    Walloon          = "ˈdwɛ̝mˑɘ̆";       // dwème
    Italian          = "ˈdɔˑɾmɛ";
    Romanian         = "ˈdŏa̝ˑɾme";
    PortugueseBrazil = "ˈdɔːɦmĩ";
  }
}

//==================================================

namespace He_believes_subj {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkreːdat";            // crēdat
    Portuguese       = "kʰə̆ˈɾɛijɜ";       // creia
    Spanish          = "kʰɾe̞ˑa";          // crea
    Catalan          = "ˈkʰɾeˑɣ̞i";
    French           = "kχwɑˑ";           // croie
    Walloon          = "kʰʁø̠ːij";          // creûye
    Italian          = "ˈkʰɾeˑð̞ɐ";
    Romanian         = "kʰɾɪ̆ˈa̝ˑd̪ë";
    PortugueseBrazil = "ˈkʰɾeːijɐ";
  }
}

//==================================================

namespace Let_us_hope {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "speːˈraːmʊs";              // spērāmus
    Portuguese       = "ʃpɘ̆ˈɾ̠ɛˑmuʃ";         // esperamos
    Spanish          = "ĕspĕˈɾaˑmo̞s̺";            // esperamos
    Catalan          = "ɘ̆spɘˈɾe̠̞m";
    French           = "ḛ̆speˈʁ̃õ";             // espérons
    Walloon          = "ʔë̆spëˈʁ̞õː";            // èspèrons
    Italian          = "speˈɾja̝̤ˑm̤ŏ̤";
    Romanian         = "spɛ̝ˑˈɾɜːm";
    PortugueseBrazil = "ɨ̆speˑˈɾãːmu̟s";
  }
}

//==================================================

namespace Done {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfaktʊ̃";         // factum
    Portuguese       = "ˈfɛ̞ɪtu";    // feito
    Spanish          = "ˈɪ̆tʃŏ̤";       // hecho
    Catalan          = "feˑtʰ";
    French           = "fe̞ˑ";        // fait
    Walloon          = "fɛ̞ː";       // fêt
    Italian          = "ˈfa̝̠ˑtˑo̰";
    Romanian         = "fɑˑpt̪";
    PortugueseBrazil = "feitʰʷ";
  }
}

//==================================================

namespace I_do {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈfak̟i.oː";         // faciō
    Portuguese       = "ˈfaˑsu";    // faço
    Spanish          = "ˈɑˑɣo̞";       // hago
    Catalan          = "faˑtʃ";
    French           = "feˑ";        // fais
    Walloon          = "fɛ̞ː";       // fê
    Italian          = "ˈfa̝̠ˑttʃo";
    Romanian         = "fa̝̠ːkʰ";
    PortugueseBrazil = "ˈfa̠ːsu̟";
  }
}

//==================================================

namespace Serve_ipv_pl {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "sɛ̞rˈviːtɛ";              // servīte!
    Portuguese       = "sɘ̆ɾˈviˑdɯʃ";         // servides
    Spanish          = "se̠ɾˈbis";            // servís
    Catalan          = "sɛ̝̠ɾˈβiˑuː";
    French           = "sɛ̠ʁ̞ˈvɪˑ";             // servez
    Walloon          = "sjɛ̈̆ʁˈvɪː";            // sièrvez!
    Italian          = "sĕ̠ɹ̝ˈviˑt̪ᶿë";
    Romanian         = "seˑɾˈvi̞ːts̠";
    PortugueseBrazil = "--";
  }
}

//==================================================

namespace To_sell {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvɛndɛ̞rɛ";            // vendere
    Portuguese       = "vẽnˈdɪˑĕ̠ʈʂ";       // vender
    Spanish          = "benˈdɛˑɾə̆";          // vender
    Catalan          = "ˈbe̠nd̪̥ɾe̠";
    French           = "ˈvɑ̃ˑdʁ˳ə̤̆";           // vendre
    Walloon          = "vɛːdɘ̆";          // vinde
    Italian          = "ˈveˑndeɾe";
    Romanian         = "ˈviːnd̪e";
    PortugueseBrazil = "vɛ̞̃nˈdɪːh";
  }
}

//==================================================

namespace It_lasts {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈduːrat";           // dūrat
    Portuguese       = "ˈduˑɾ̠ɛ̈";      // dura
    Spanish          = "ˈduˑɾɐ";         // dura
    Catalan          = "ˈduˑɾa̝̠";
    French           = "dyˑə̆ʁ̥";          // dure
    Walloon          = "dʏˑχ";         // dure
    Italian          = "ˈduˑɾɐ";
    Romanian         = "d̪ʊˈɾja̝ːzə̟";
    PortugueseBrazil = "ˈduːɾɐ";
  }
}

//==================================================

namespace He_holds {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈtɛnɛt";         // tenet
    Portuguese       = "tɛ̞ɪ̃ˑ";    // tem
    Spanish          = "ˈtʰjenẽ";       // tiene
    Catalan          = "tɛː";
    French           = "tɕjɛ̞̃ˑ";        // tient
    Walloon          = "tɛ̝ː";       // tint
    Italian          = "ˈt̪ʰjɛˑnɛ̝";
    Romanian         = "ˈtsi̞ːnɛ̝";
    PortugueseBrazil = "tɛ̞̃ːĩˑ";
  }
}

//==================================================

namespace He_says_subj {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdɪkat";       // dicat
    Portuguese       = "ˈdiˑɣɜ̟";  // diga
    Spanish          = "ˈdiˑɣ̞a";     // diga
    Catalan          = "ˈdiɣiˑ";
    French           = "ˈdiˑzə̆";      // dise
    Walloon          = "de̞ɪˑj";     // dèye
    Italian          = "ˈdiˑxɐ";
    Romanian         = "ˈzi̞ˑtʃe";
    PortugueseBrazil = "ˈdʒ˳iˑɡɐ";
  }
}

//==================================================

namespace Said {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈdɪktʊ̃";        // dictum
    Portuguese       = "ˈdiˑtʰu";   // dito
    Spanish          = "ˈdʰitʃŏ̟";      // dicho
    Catalan          = "diˑtʰ";
    French           = "dʑiˑ";       // dit
    Walloon          = "diˑ";      // dit
    Italian          = "ˈdeˑtto";
    Romanian         = "zi̞ːs";
    PortugueseBrazil = "ˈdʒɪːtu̟";
  }
}

//==================================================

namespace We_sing {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "kanˈtaːmʊs";                // cantāmus
    Portuguese       = "kʰɜnˈtɛˑmuʃ";           // cantamos
    Spanish          = "kʰɐ̟nˈta̝mo̞s̺";              // cantamos
    Catalan          = "kʰɜ̆nˈte̠m";
    French           = "ʃʌ̃tʰõ";               // chantons
    Walloon          = "tɕʌˈtõː";              // tchantons
    Italian          = "kʰɐ̆nˈtʰja̝ˑmo̞";
    Romanian         = "kʰɨ̞ˑnˈt̪ɜːm";
    PortugueseBrazil = "kʰã̠nˈtã̝̠ːmu̟s";
  }
}

//==================================================

namespace My {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈme.ʊ̃";       // meum
    Portuguese       = "mɪoŭ";  // meu
    Spanish          = "mĩˑo";     // mio
    Catalan          = "mɛˑu̞ˑ";
    French           = "mjɛ̞̃ˑ";      // mien
    Walloon          = "ˈmɛːnˑɘ";     // min.ne
    Italian          = "ˈmiˑjɔ̰̈";
    Romanian         = "me̞ːʊ";
    PortugueseBrazil = "m̰eːŏu";
  }
}

//==================================================

namespace Your_sg {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈtʊ.ʊ̃";        // tuum
    Portuguese       = "tɪoŭ";   // teu
    Spanish          = "ˈtʰuˑʝo̟";      // tuyo
    Catalan          = "tɛˑu̞ˑ";
    French           = "tɕjɛ̞̃ˑ";       // tien
    Walloon          = "ˈtɛ̠ːnˑɘ̆";      // tin.ne
    Italian          = "ˈtʰuˑwo̞";
    Romanian         = "t̪əːʊ";
    PortugueseBrazil = "teːŏu";
  }
}

//==================================================

namespace His_fem {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈsʊ.ã";       // suam
    Portuguese       = "ˈsuˑwɛ̈";  // sua
    Spanish          = "ˈsuˑʝɐ";     // suya
    Catalan          = "ˈsɛˑβʌ̟";
    French           = "ˈsje̞nɜ̤";      // sienne
    Walloon          = "ˈsɛ̠ːnˑɘ";     // sin.ne
    Italian          = "ˈsuˑwɐ";
    Romanian         = "sa̝ː";
    PortugueseBrazil = "ˈsuːwɐ";
  }
}

//==================================================

namespace Your_pl_fem {
  Confidence = 10;
  WordType   = WordTypes.Adjective;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈvɔstrã";          // vostram
    Portuguese       = "ˈvɔ̝̆ɔsɜ";     // vossa
    Spanish          = "ˈbwe̠stɾa";        // vuestra
    Catalan          = "ˈbɔˑstʰɾe̠";
    French           = "ˈvɔ̟tχə̆";         // votre
    Walloon          = "ˈvɔˑssɘ̆";        // vosse
    Italian          = "ˈvɔ̝ˑst̪ɾɐ";
    Romanian         = "ˈvwɐ̠st̪ɾə̆";
    PortugueseBrazil = "ˈvɔːsɐ";
  }
}

//==================================================

namespace Not {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "noːn";       // nōn
    Portuguese       = "næũˑ";  // não
    Spanish          = "nɔ̝̃ˑ";     // no
    Catalan          = "noː";
    French           = "nə̟ˑ";      // ne
    Walloon          = "n";     // n’
    Italian          = "ˈnɔˑnə̆";
    Romanian         = "nʊː";
    PortugueseBrazil = "nɐ̃ːũ̟ˑ";
  }
}

//==================================================

namespace When {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkʷandɔ";           // quando
    Portuguese       = "ˈkʰwɛndu";      // quando?
    Spanish          = "ˈkʰwɐndɔ";         // ¿cuándo?
    Catalan          = "kʰwan";
    French           = "kʰɑ̝̃ˑ";          // quand ?
    Walloon          = "kʰɒː";         // quand?
    Italian          = "ˈkʰwa̝̠ˑndo̟";
    Romanian         = "kɘːnd̪̥";
    PortugueseBrazil = "ˈkʰwɐ̃ːndu̟";
  }
}

//==================================================

namespace Which {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈkʷaːlɛ̃";          // quālem
    Portuguese       = "ˈkʰwɑˑɫɯ̆";     // qual?
    Spanish          = "kʰwal";        // ¿cuál?
    Catalan          = "k̟ʰin";
    French           = "kʰe̞lɘ̥̆";         // quel ?
    Walloon          = "ˈkʰɪˑlˑɘ";        // qué? (f. quéle?)
    Italian          = "ˈkʰwa̝̠ˑle̞";
    Romanian         = "ˈka̝ːɾe̞";
    PortugueseBrazil = "kʰwɑ̝ːu";
  }
}

//==================================================

namespace In {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ɪn";      // in
    Portuguese       = "ʔɛˑɪ̃ˑ";  // em
    Spanish          = "ẽˑn";    // en
    Catalan          = "eˑn";
    French           = "ʌ̃ˑ";     // en
    Walloon          = "ʔe̞ˑ";    // è
    Italian          = "ˈʔiˑnə̆";
    Romanian         = "ʔəːn";
    PortugueseBrazil = "˷ɛ̃ˑĩˑ";
  }
}

//==================================================

namespace Ly_adv_sfx {
  Confidence = 10;
  WordType   = WordTypes.Function;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈmɛntɛ";           // #NAME?
    Portuguese       = "ˈmeə̆ntʰɯ";      // mente
    Spanish          = "ˈmente̞";         // mente
    Catalan          = "mẽ̞ˑn";
    French           = "mɒ̃ˑ";          // #NAME?
    Walloon          = "mɛ̝ː";         // #NAME?
    Italian          = "ˈmeˑnt̪ʰe";
    Romanian         = "ˈmi̞ˑnt̪ʲe̞";
    PortugueseBrazil = "ˈmɛ̞̃ˑĩˑtʃi";
  }
}

//==================================================

namespace Hour {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈhoːrã";       // hōram
    Portuguese       = "ˈʔɔɐɾ̠ɜ̟";  // hora
    Spanish          = "ˈoˑɾɐ";     // hora
    Catalan          = "ˈɔ̞ˑɾa̠";
    French           = "œˑə̆ʁ̥";      // heure
    Walloon          = "ʔøːχ";     // eûre
    Italian          = "ˈʔoˑɘ̆ɾɐ";
    Romanian         = "ˈo̞ːɾɜ";
    PortugueseBrazil = "ˈ˷ɔ̞ːɾɐ";
  }
}

//==================================================

namespace Night {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈnɔktɛ̃";          // noctem
    Portuguese       = "ˈno̞ɪtʰɯ";     // noite
    Spanish          = "no̟tʃɪ";        // noche
    Catalan          = "nʲiˑtʰ";
    French           = "nɥiç";         // nuit
    Walloon          = "nø̠tʰ";        // nut’
    Italian          = "ˈnɔ̞ˑtte";
    Romanian         = "ˈnŏ̟ɑ̝pt̪e";
    PortugueseBrazil = "n̰õˑitʃ";
  }
}

//==================================================

namespace Week {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "sɛptɪˈmaːnã";              // septimānam
    Portuguese       = "sɘ̆ˈmɛˑnɜ";         // semana
    Spanish          = "seˈma̟na";            // semana
    Catalan          = "sĕ̠t̪ˈmaˑnɐ̃";
    French           = "sɘ̆ˈmenə̆";             // semaine
    Walloon          = "sʌ̟̆ˈmɛ̠ːn";            // samin.ne
    Italian          = "sĕttʰĭˈma̝ˑnɐ";
    Romanian         = "sɘptɐˈməˑnɐ";
    PortugueseBrazil = "sẽ̞ˈmã̝ːnɐ";
  }
}

//==================================================

namespace Autumn {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "aʊˈtʊmnʊ̃";              // autumnum
    Portuguese       = "˷oˈtʰoˑnu";         // Outono
    Spanish          = "ŏˈtoˑɲõ̟";            // otoño
    Catalan          = "ta̝ˑɾ̝ˈðo̞ˑ";
    French           = "o̟ˈtʰənə̤̆";             // automne
    Walloon          = "ʔɐˌʀiˑχsəˑˈzõː";            // arîre sêzon *
    Italian          = "ʔɑ̆ʊ̆ˈtʰu̞ˑnnɔ̝";
    Romanian         = "ˈtwɑˑmnə";
    PortugueseBrazil = "o̰ŭˈtʰõ̞ːnu̟";
  }
}

//==================================================

namespace Winter {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "hiːˈbɛ̞rnʊ̃";            // hībernum
    Portuguese       = "ʔĩɱˈvɛ̝ɐ̆rnu";       // Inverno
    Spanish          = "ĭɱˈvjɛ̠r̝nö";          // invierno
    Catalan          = "iˑˈb̥ɛ̠̞ˑɾn";
    French           = "iˈveːʁ̥";           // hiver
    Walloon          = "ʔĭˈvje̞ːχ";          // iviêr
    Italian          = "ʔĭɱˈvɛːɾnɔ̈";
    Romanian         = "iˈjaːɾnə";
    PortugueseBrazil = "ĩˑˈvɛːɦnu̟";
  }
}

//==================================================

namespace Year {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈannʊ̃";        // annum
    Portuguese       = "ˈʔɛˑnu";   // ano
    Spanish          = "ˈaɲo̟";      // año
    Catalan          = "aːɲ";
    French           = "ɒ̃ˑ";       // an
    Walloon          = "ʔɔ̃ː";      // an
    Italian          = "ˈʔa̝ˑnno̞";
    Romanian         = "a̠ːn";
    PortugueseBrazil = "ˈ˷ã̝ːnu̟";
  }
}

//==================================================

namespace Sin {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "pɛkˈkaːtʊ̃";              // peccātum
    Portuguese       = "pɘ̆ˈkʰaˑd̪ʊ";         // pecado
    Spanish          = "pĕˈkʰaˑðɔ";            // pecado
    Catalan          = "pĕˈkʰatʰ";
    French           = "peˈʃɪ";             // péché
    Walloon          = "pɪ̆ˈcçiˑ";            // pètchi
    Italian          = "pĕkˈkʰa̝̠ˑt̪θo";
    Romanian         = "pəˈka̠ˑt̪";
    PortugueseBrazil = "pĕ̞ˈkʰa̝ːdu";
  }
}

