using Format;

//==================================================

with Concepts.I {
  Done = true;

  with Primary {
    Latin            = "-eɡoː";                // ego; all Romance forms from *eo. initial C all continue an epenthetic consonant?
    French           = "ʒə--";                 // je
    Spanish          = "ʝ--o";                 // yo
    Italian          = "i--o";                 // io
    PortugueseBrazil = "-e-w";                 // eu
    Portuguese       = "-e-w";                 //
    Catalan          = "ʒ--ɔ";                 // jo
    Walloon          = "ʤɪ--";                 //
    Friulian         = "j--o";                 // jo (accented pronoun), Alt. ["o"] ⟨o⟩ (clitic pronoun) ALIGNMENT
    Romanian         = "je-w";                 // eu Alt. pronounciations ["jo"; "eu"] ALIGNMENT
  }
}

//==================================================

with Concepts.We {
  Done = true;

  with Primary {
    Latin            = "noː-s";                // nos
    French           = "nu--";                 // nous
    Spanish          = "no-s";                 // nos (dative, accusative and reflexive of nosotros)
    Italian          = "noːi-";                // noi MORPHOLOGICAL CHANGE?
    PortugueseBrazil = "nɔj-s";                // nós nɔ(j)s DIPHTHONG
    Portuguese       = "nɔ-ʃ";                 // nós
    Catalan          = Empty;                  // no cognate (Old. Cat. nos "nus")
    Walloon          = "no--";                 // nos; Alt. ns "n" before consonant, "nz" before vowel, "gn" or "nn" after a verb
    Friulian         = "noː--";                // nô
    Romanian         = "noj-";                 // noi DIPHTHONG
  }
}

//==================================================

with Concepts.YouPlural {
  Done = true;

  with Primary {
    Latin            = "woː-s";                // vos
    French           = "vu--";                 // vous
    Spanish          = "bo-s";                 // vos (Argentinian)
    Italian          = "ˈvoːi-";               // voi MORPHOLOGICAL CHANGE?
    PortugueseBrazil = "vɔjs";                 // "vós, vocês"; vɔ(j)s Alt. ["voˈse(j)s"]
    Portuguese       = "vo-ʃ";                 // "vós, vocês"; Alt. ["voˈseʃ"]
    Catalan          = "bu-s";                 // vos
    Walloon          = "vo-s";                 // vos
    Friulian         = "voː--";                // vô
    Romanian         = "voj-";                 // voi
  }
}

//==================================================


//Exclude this concept on account of too much morphological change

with Concepts.They {
  with Primary {
    Latin            = "ˈeiː";                 // ˈiiː , ei, ii (m.), eae (f.), ea (n.) Alt. ["ˈe.ae̯"; "ˈe.a"]
    Spanish          = "ˈeʎos";                // ellos, ellas Alt. ["ˈeʎas"]
    Italian          = "ˈloːro";               // loro, essi Alt. ["ˈes.si"]
    PortugueseBrazil = "ˈelis";                // "eles, elas"; Alt. ["ˈelɐʃ"]
    Portuguese       = "ˈelɨʃ";                // "eles, elas"; Alt. ["ˈelɐʃ"]
  }
}

//==================================================

//Exclude this concept on account of too much morphological change


with Concepts.This {
  with Primary {
    Latin            = "ˈhik";                 // hic (m.), haec (f.), hoc (n.) Alt. ["ˈhae̯k"; "ˈhok"]
    French           = "sə.si";                // ceci
    Spanish          = "ˈeste";                // este
    Italian          = "ˈkwesto";              // questo
    PortugueseBrazil = "ˈisu";                 // "isto, este, esta"; Alt. ["ˈesʧi"; "ˈesta"] /ˈis.tu/, /ˈi.su/
    Portuguese       = "ˈiʃtu";                // "isto, este, esta"; Alt. ["ˈeʃtɨ"; "ˈeʃtɐ"]
  }
}

//==================================================

//Exclude this concept on account of too much morphological change

with Concepts.That {
  with Primary {
    Latin            = "ˈille";                // ille (m.), illa (f.), illud (n.) Alt. ["ˈil.la"; "ˈil.lud"]
    French           = "sə.la";                // cela
    Spanish          = "ˈese";                 // ese, aquel Alt. ["aˈkel"]
    Italian          = "ˈkwello";              // quello
    PortugueseBrazil = "aˈkilu";               // "aquilo, aquele"; Alt. ["aˈkeli"]
    Portuguese       = "ɐˈkilu";               // "aquilo, aquele"; Alt. ["ɐˈkel(ɨ)"]
  }
}
//==================================================

with Concepts.YouSingular {
  Done = true;

  with Primary {

    Latin            = "tuː";                // tu
    French           = "ty";                 // tu (informal), vous (formal) Alt. ["vu"]
    Spanish          = "tu";                 // tú, usted (formal, < ⟨vuestra merced⟩ 'your mercy') Alt. ["bos"] "usˈteð"
    Italian          = "tu";                 // tu
    PortugueseBrazil = "tu";                 // tu, você (< Old Portuguese ⟨vossa mercee⟩ 'your mercy'); Alt. ["voˈse"]
    Portuguese       = "tu";                 // tu, você (< Old Portuguese ⟨vossa mercee⟩ 'your mercy'); Alt. ["voˈse"]
    Catalan          = "tu";                 // tu, vostè (formal, < ⟨vostra mercè⟩ 'your mercy'), vós (archaic formal); Alt. ["bosˈte"; "bos"]
    Walloon          = "ty";                 // tu
    Friulian         = "tu";                 // tu
    Romanian         = "tu";                 // tu
  }

  with VostramMercedem {
    Latin            = Empty;                 // vostra(m) mercedem but not attested
    French           = Empty;                 //
    Spanish          = "-usted";              // usted < vuestra merced ALIGNMENT
    Italian          = Empty;                 //
    PortugueseBrazil = "vos-e-";              // você < Old Portuguese vossa mercee 'your mercy'
    Portuguese       = "vɔs-e-";              // você < Old Portuguese vossa mercee 'your mercy'
    Catalan          = "voste-";              // vostè < vostra mercè 'your mercy'  HORIZONTAL?
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.He {
  with Primary {
    Latin            = "ˈis";                // is (m.), ea (f.), id (n.) Alt. ["ˈe.a"; "ˈid"]
    Spanish          = "el";                 // él
    Italian          = "ˈluːi";              // lui, egli, esso Alt. ["ˈeʎ.ʎi"; "ˈes.so"]
    PortugueseBrazil = "ˈeli";               // ele
    Portuguese       = "ˈelɨ";               // ele
  }
}

//==================================================

with Concepts.HeSheIt3sg {
  with Primary {
    French           = "il";                 // il (masculine), elle (feminine) Alt. ["el"]
  }
}

//==================================================

with Concepts.They3pl {
  with Primary {
    French           = "il";                 // ils (masculine), elles (feminine) Alt. ["el"]
  }
}

//==================================================


