using Format;

//==================================================

with Concepts.ToDrink {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "ˈbib-ere";                // bibere
    French           = "b--wɑʁ-";                 // boire
    Spanish          = "beb-eɾ-";                 // beber
    Italian          = "be---ɾe";                 // bere
    PortugueseBrazil = "beb-eʁ-";                 // beber, Alt. beˈbe(ʁ)
    Portuguese       = "bɨβ-eɾ-";                 // beber
    Catalan          = "bɛw--ɾə";                 // beure
    Walloon          = "b---øːʁ-";                // boere
    Friulian         = "bevi--";                  // bevi
    Romanian         = "b---e̯a--";                // a bea ALIGNMENT: what yields Rum. e̯a?
  }
}

//==================================================

with Concepts.ToEat {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "komedere";            // comedere (edere: no descendant) IBERO-ROMANCE LEX
    French           = Empty;                 //
    Spanish          = "kome--ɾ-";            // comer
    Italian          = Empty;                 //
    PortugueseBrazil = "kome---";             // comer ; alt. koˈme(ʁ)
    Portuguese       = "kum--eɾ-";            // comer ALIGNMENT
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Manducare {
    Latin            = "mandukaːre";          // manducare
    French           = "mɑ̃-ʒ--e--";           // manger
    Spanish          = "mandukaɾ-";           // manducar ('to scoff')
    Italian          = "manʤ--aɾe";           // mangiare
    PortugueseBrazil = "mɐ̃-ʒ--aʁ-";           // manjar
    Portuguese       = "mɐ̃-ʒ--aɾ-";           // manjar
    Catalan          = "məɲʒ--a--";           // menjar
    Walloon          = "maɲ---iː--";          // magnî ALIGNMENT
    Friulian         = "maŋɟ--aː--";          // mangjâ
    Romanian         = "mɨn--ka--";           // a mânca
  }
}

//==================================================

with Concepts.ToBite {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "m-ordeːre";           // mordere
    French           = "m-oʁd-ʁ-";            // mordre
    Spanish          = "m-oɾðeɾ-";            // morder
    Italian          = "m-ɔrdere";            // mordere
    PortugueseBrazil = "m-oʁdeʁ-";            // morder; Alt. /moɾˈde(ɾ)/
    Portuguese       = "m-uɾðeɾ-";            // morder
    Catalan          = Empty;                 // n
    Walloon          = Empty;                 // n
    Friulian         = "mwardi--";            // muardi
    Romanian         = Empty;                 //
  }

  with Morsicare {
    Latin            = "morsikaːre";          // morsicare
    French           = Empty;                 // no cognate
    Spanish          = "mo-s-kaɾ-";           // moscar
    Italian          = "morsikaɾe";           // morsicare
    PortugueseBrazil = "mu-səɡa--";           // mossegar
    Portuguese       = "mu-səɡar-";           // mossegar
    Catalan          = "mu-səɣa--";           // mossegar
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // smorseâ (< exmorsicare); IPA?
    Romanian         = "murseka--";           // a murseca
  }

  with Hagni {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "haɲiː";                // hagnî (etym. unknown, maybe onomatopoetic)
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Musca {
    Latin            = Empty;                 // *muticāre or *muccicāre, the etym. of Rom. a mușca is unclear.
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "muʃka";               // a mușca
  }
}

//==================================================

with Concepts.ToSuck {
  Done = false;
  Verb = true;

  with Primary {
    Latin            = "suːɡere";             // sugere
    French           = "syse--";              // sucer
    Spanish          = Empty;                 // succionar < succión + -ar.
    Italian          = Empty;                 // succhiare < *suctiāre, from suctus, from Latin sūgere,
    PortugueseBrazil = "suɡaʁ-";              // "suɡa--"           "sugar, chupar"; Alt. ["ʃuˈpaɾ"]
    Portuguese       = "suɡaɾ-";              // "sugar, chupar"; Alt. ["ʃuˈpaɾ"]
    Catalan          = Empty;                 // /ʃukla/ xuclar < Vulgar Latin *sūctulāre Latin suctus sūgō.
    Walloon          = "sysiː--";             // sucî, IPA?
    Friulian         = "cucaː--";             // cjucjâ IPA?
    Romanian         = "suʤe--";              // a suge
  }
}

//==================================================

with Concepts.ToSpit {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "konspuere";           // ((*ex-)con-))spuere ˈspuere
    French           = "kɔ̃-spye--";           // conspuer (< conspuere) (!Phonemic repr. on wikt. is wrong)
    Spanish          = Empty;                 //
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = "ku-spiʁ-";            // "ku-spi--"          cuspir (< conspuere)
    Portuguese       = "ku-ʃpiɾ-";            // cuspir (< conspuere)
    Catalan          = Empty;                 //
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 //
  }

  with Exconspuere {
    Latin            = Empty;                 // ((*ex-)con-))spuere ˈspuere
    French           = Empty;                 //
    Spanish          = "esku-piɾ";            // escupir (< *exconspuere)
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "əsku-pi--";           // escopir (< *exconspuere)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "-skujpa";             // a scuipa
  }

 with Sputare {
    Latin            = "-sputere";            // sputere (freq. of spuere)
    French           = Empty;                 // no cognate
    Spanish          = "esputaɾ-";            // esputar
    Italian          = "-sputaɾe";            // sputare
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "spudaː--";            // spudâ IPA?
    Romanian         = Empty;                 //
  }

 with Cracher {
    Latin            = Empty;                 //
    French           = "kʁaʃe";               // cracher (< Proto-Germ. *hrēkijaną and *krakōną)
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 // /ʀɛt͡ʃiː/ raetchî (etym. unknown, but I assume its also related to Proto-Germ. *hrēkijaną (via French?)) ???
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToVomit {
  Verb = true;

  with Primary {
    Latin            = "ˈwomere";               // vomere
    French           = "vomiʁ";                 // vomir
    Spanish          = "bomiˈtaɾ";              // vomitar
    Italian          = "vomitaɾe";              // vomitare
    PortugueseBrazil = "vumiˈtaʁ";              // vomitar CHECK
    Portuguese       = "vumiˈtaɾ";              // vomitar
    Catalan          = "bumiˈta";               // vomitar
    Walloon          = "voː'mi";                // r(i)nåder
    Friulian         = "gomitaː";               // gomitâ
    Romanian         = "avomiˈta";              // a borî, a vomita, a vărsa
  }
}

//==================================================

with Concepts.ToBlow {
  Verb = true;

  with Primary {
    Latin            = "ˈfɫaːre";               // (in)flare
    French           = "sufle";                 // souffler
    Spanish          = "soˈplaɾ";               // soplar
    Italian          = "sofˈfjaɾe";             // soffiare
    PortugueseBrazil = "soˈpɾaʁ";               // soprar soˈpɾa(ʁ)
    Portuguese       = "suˈpɾaɾ";               // soprar CHECK
  }
}

//==================================================

with Concepts.ToBreathe {
  Verb = true;

  with Primary {
    Latin            = "spiːˈraːre";              // (re)spirare
    French           = "ʁespiʁe";                 // respirer
    Spanish          = "respiˈɾaɾ";               // respirar
    Italian          = "respiˈraɾe";              // respirare
    PortugueseBrazil = "ʁeʃpiˈɾaɾ";               // respirar /ʁes.pi.ɾa(ɾ)/ CHECK
    Portuguese       = "ʁɨʃpiˈɾaɾ";               // respirar
    Catalan          = "rəspiˈra";                // respirar
    Walloon          = "ʁɛspiˈʁe";                // respirer
    Friulian         = "ˈrespiraː";               // respirâ
    Romanian         = "aɾespiˈɾa";               // a răsufla, a respira ɾəsuˈfla polymorphism
  }
}

//==================================================

with Concepts.ToLaugh {
  Verb = true;

  with Primary {
    Latin            = "riːˈdeːre";           // ridere
    French           = "ʁiʁ";                 // rire
    Spanish          = "reˈiɾ";               // reír
    Italian          = "ˈriːdeɾe";            // ridere
    PortugueseBrazil = "ʁiʁ";                 // rir /ˈʁi(ʁ)/
    Portuguese       = "ʁiɾ";                 // rir
    Catalan          = "ˈriwɾə";              // riure
    Walloon          = "ʁiːʁ";                // rire
    Friulian         = "'ridi";               // ridi
    Romanian         = "aˈɾɨde";              // a râde
  }
}

//==================================================

with Concepts.ToSee {
  Verb = true;

  with Primary {
    Latin            = "wiˈdeːre";             // videre
    French           = "vwaʁ";                 // voir
    Spanish          = "beɾ";                  // ver
    Italian          = "ˌveˈdeːɾe";            // vedere
    PortugueseBrazil = "veʁ";                  // ver /ˈve(ʁ)/
    Portuguese       = "veɾ";                  // ver
    Catalan          = "ˈbɛwɾə";               // veure
    Walloon          = "vɛ'jiː";               // vey
    Friulian         = "'vjodi";               // viodi
    Romanian         = "aveˈde̯a";              // a vedea
  }
}

//==================================================

with Concepts.ToHear {
  Verb = true;

  with Primary {
    Latin            = "au̯ˈdiːre";             // audire
    French           = "ɑ̃tɑ̃dʁ";                // entendre
    Spanish          = "oˈiɾ";                 // oír
    Italian          = "uˈdiːɾe";              // udire IE-CoR: sentire senˈtiːɾe?
    PortugueseBrazil = "o(w)ˈviʁ";             // ouvrir CHECK
    Portuguese       = "oˈviɾ";                // ouvrir o(w)ˈviɾ
    Catalan          = "sən̪ˈti";               // sentir, oir NOT-LATIN
    Walloon          = "ɔ'jiː";                // ôre
    Friulian         = "sin'ti";               // sintî
    Romanian         = "awˈzi";                // a auzi
  }
}

//==================================================

with Concepts.ToKnow {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "skiːre";              // scire
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "ʃti--";               // a ști, Sardinian is the only other Romance language to continue Lat. scire, in ["isˈkiɾe"] ⟨ischire⟩
  }

  with Sapere {
    Latin            = "sap-ere";             // sapere
    French           = "savwaʁ-";             // savoir
    Spanish          = "sab-eɾ-";             // saber
    Italian          = "sap-eːre";            // sapere
    PortugueseBrazil = "sab-eʁ-";             // saber, Alt. ["saˈbe"]
    Portuguese       = "sɐb-eɾ-";             // saber
    Catalan          = "səβ-ɛ--";             // saber, Alt. ["səˈbə"] (Balearic) ["saˈbeɾ"] (Valencian)
    Walloon          = "sav-øːʀ-";            // saveur, Alt. ["saˈvœʀ"] ["savɛʀ"] ["sawɛʀ"] ["sawɛ"]
    Friulian         = "sav-eː--";            // savê
    Romanian         = Empty;                 // no cognate
  }

 with Cognoscere {
    Latin            = "koɡnoːskere";         // cognoscere
    French           = "kɔ-nɛ-tʁ-";           // connaître
    Spanish          = "ko-noθeɾ-";           // conocer
    Italian          = "ko-noʃʃere";          // conoscere
    PortugueseBrazil = "ko-ɲes-eʁ-";          // conhecer, Alt. ["koɲeˈse"]
    Portuguese       = "ku-ɲɨs-eɾ-";          // conhecer
    Catalan          = "ku-nɛʃ-ə--";          // conèixer, Alt. ["koˈnəʃə"] (Balearic) ["koˈnejʃeɾ"] (Valencian)
    Walloon          = "ki-nɔh----";          // kinoxhe, Alt. orthography ⟨conoxhe⟩ ⟨cnoxhe⟩, Alt. pronounciation ["kiˈnɔʃ"] ["kyˈnɔχ"] ["kiˈnyʃ"] ["kɛˈnɔʃ"] ["kɛˈnɔχ"] ["kyˈnyʃ"]
    Friulian         = "ko-ɲos-i--";          // cognossi
    Romanian         = "ku-no̯aʃte--";         // a cunoaște
  }
}

//==================================================

with Concepts.ToThink {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "k-oːɡitaːre";         // cogitare, Alt. putare, existimare ["pu.ˈtaː.re"; "ek.siːs̪.ti.ˈmaː.re"] BUT THESE TWO ARE MORE 'TO CONSIDER', 'TO VALUE'
    French           = "kɥ--ide--";           // cuider ALIGNMENT
    Spanish          = "kw--idaɾ-";           // cuidar
    Italian          = "k-oʤitare";           // cogitare (literary)
    PortugueseBrazil = "k-uʒitaʁ-";           // cogitar, Alt. ["kuʒiˈta"] (not 100% sure about the IPA transcription)
    Portuguese       = "k-uʒitaɾ-";           // cogitar
    Catalan          = "k-u-jda--";           // cuidar, Alt. ["kujˈdaɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "k-uʤeta--";           // a cugeta, Alt. a gândi ["aɡɨnˈdi"] (denominative from gând, borrowed from Hungarian gond)
  }

  with Pensare {
    Latin            = "peːnsaːre";           // pensare
    French           = "pɑ̃-se--";             // penser
    Spanish          = "pensaɾ-";             // pensar
     Italian          = "pensaɾe";            // pensare
    PortugueseBrazil = "pẽ-saʁ-";             // pensar, Alt. ["pẽˈsa"]
    Portuguese       = "pẽ-saɾ-";             // pensar
    Catalan          = "pənsa--";             // pensar Alt. ["penˈsaɾ"] (Valencian)
    Walloon          = "pɛ̃-se--";             // pinser Alt. ["pɛ̃ˈsɛ"] ["pɛ̃ˈsiː"]
    Friulian         = "peŋsaː--";            // pensâ
    Romanian         = "pə-sa--";             // a păsa
  }
}

//==================================================

with Concepts.ToSmell {
  Verb = true;

  with Primary {
    Latin            = "oɫfakere";                 // olfacere
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // Wiktionary gives nasâ ["na'zaː"] for 'to smell' but no information about its derivation
    Romanian         = Empty;                 // Wiktionary gives a mirosi ["amiroˈsi"] for 'to smell', but it comes either from Greek μυρώνω or Slavic *mirosati
  }

  with Sentire {
    Latin            = "sentiːre";                 // sentire
    French           = "sɑ̃-tiʁ-";                  // sentir
    Spanish          = "sentiɾ-";                  // sentir
    Italian          = "sentiːre";                 // sentire
    PortugueseBrazil = "sẽ-t͡ʃiʁ-";                 // sentir Alt. ["sẽˈt͡ʃi"]
    Portuguese       = "sẽ-tiɾ-";                  // sentir
    Catalan          = "sənti--";                  // sentir Alt. ["senˈtiɾ"] (Valencian)
    Walloon          = "sɛ̃-ti--";                  // sinti Alt. ["sɛ̃t"]
    Friulian         = "sintiː--";                 // sintî
    Romanian         = "simt͡si--";                 // a simți
  }

  with Olere {
    Latin            = "oleːre";              // olere
    French           = Empty;                 // no cognate, at least in Present Day French, but see Old and Middle French ⟨oloir⟩
    Spanish          = "oleɾ-";               // oler
    Italian          = "oliːre";              // olire (obsolete, poetic)
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = "uluɾa--";             // olorar, Alt. ["oloˈɾa"] (Balearic) ["oloˈɾaɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Odorare {
    Latin            = "odoːraːre";           // odorare
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = "odorare";             // odorare
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Fragrare {
    Latin            = "fraːɡraːre";          // fragrare through Late or Vulgar Latin flāgrare
    French           = "flɛ-ʁe--";            // flairer Alt. ["fleʁe"]
    Spanish          = Empty;                 // no cognate
    Italian          = "fragrare";            // fragrare (literary)
    PortugueseBrazil = "ʃ-ej-ɾaʁ-";           // cheirar Alt. ["ʃejˈɾa"]
    Portuguese       = "ʃ-ɐj-ɾaɾ-";           // cheirar Alt. ["ʃejˈɾaɾ"]"
    Catalan          = "fləjɾa--";            // flairar Alt. ["flajˈɾaɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }
}

//==================================================

with Concepts.ToFear {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "timeːre";             // timere
    French           = Empty;                 // no cognate, at least in Present Day French, but see Old French ⟨temoir⟩
    Spanish          = "temeɾ-";              // temer
    Italian          = "temeːre";             // temere Alt. avere paura ["aˈveːre paˈuːra"] 'to have fear' (more colloquial periphrasis)
    PortugueseBrazil = "temeʁ-";              // temer Alt. ["teˈme"]
    Portuguese       = "tɨmeɾ-";              // temer
    Catalan          = "temə--";              // témer Alt. ["ˈtemeɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate, Walloon seems to use a periphrasis aveur sogne ["avøːʁ 'sɔɲ"] or aveur pawe ["avøːʁ paw"]
    Friulian         = "temi--";              // temi Alt. temê ["temeː"] and periphrasis vê pôre ["'veː 'poːre"] 'to have fear'
    Romanian         = "teme--";              // a teme Alt. a-i fi frică ["aj fi fɾikə"]
  }

  with Tremere {
    Latin            = "trem-ere";            // tremere
    French           = "kʁẽ-d-ʁ-";            // craindre
    Spanish          = "tɾem-eɾ-";            // tremer Alt. tremar ["tɾeˈmaɾ"]
    Italian          = "trem-are";            // tremare
    PortugueseBrazil = "tɾem-eʁ-";            // tremer Alt. ["tɾeˈme"] IPA
    Portuguese       = "tɾɨm-eɾ-";            // tremer
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = "trim-aː--";           // trimâ
    Romanian         = Empty;                 // no cognate
  }
}

//==================================================

with Concepts.ToSleep {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "d-ormiːre";           // dormire
    French           = "d-ɔʁmiʁ-";            // dormir
    Spanish          = "d-oɾmiɾ-";            // dormir
    Italian          = "d-ormiːre";           // dormire
    PortugueseBrazil = "d-oʁmiʁ-";            // dormir Alt. ["doʁˈmi"]
    Portuguese       = "d-uɾmiɾ-";            // dormir
    Catalan          = "d-urmi--";            // dormir Alt. ["duɾˈmi"] (Balearic) ["doɾˈmiɾ"] (Valencian)
    Walloon          = "dwaʁmi--";            // doirmi Alt. ["dwɛʀˈmi"] ["dwaʀˈmy"] ["dwaːʀˈmy"] ["dwaːʀˈme"] ["doːʀˈmi"] ["duːʀˈmi"] ["doːʀˈmy"] ["duːʀˈmy"] ["daːʀˈmy"]
    Friulian         = "d-urmiː--";           // durmî
    Romanian         = "d-ormi--";            // a dormi
  }
}

//==================================================

with Concepts.ToLive {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "wiːwere";             // vivere
    French           = "viv-ʁ-";              // vivre
    Spanish          = "bibiɾ-";              // vivir
    Italian          = "viːvere";             // vivere
    PortugueseBrazil = "viveʁ-";              // viver Alt. ["viˈve"]
    Portuguese       = "viveɾ-";              // viver
    Catalan          = "biw-ɾə";              // viure Alt. ["ˈviwɾə"] (Balearic) ["ˈviwɾe"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = "vivi--";              // vivi
    Romanian         = "vi-a--";              // a via Alt. a trăi ["atɾəˈi"] < Proto-Slavic *trajati
  }

  with Vixi {
    Latin            = Empty;                 // No infinitive formation meaning to live in Latin based on vixi
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "vike";                // viker Alt. ["viˈkɛ"] ["viˈkiː"] ["viˈki"] (from Lat. perfect stem vixi)
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToDie {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "moriː--";                // mori  Vulgar Latin *moriō, *morire MORPHOLOGICAL CHANGE
    French           = "muʁiʁ-";                 // mourir
    Spanish          = "moɾiɾ-";                 // morir
    Italian          = "moriːre";                // morire
    PortugueseBrazil = "moʁeʁ-";                 // morrer Alt. ["moˈʁe"]
    Portuguese       = "muʁeɾ-";                 // morrer
    Catalan          = "muɾi--";                 // morir Alt. ["moˈɾiɾ"] (Valencian)
    Walloon          = "mɔʀi--";                 // mori Alt. ["mɔˈʀy"] ["muˈʀi"] ["muˈʀy"]
    Friulian         = "muriː--";                // murî
    Romanian         = "muri--";                 // a muri
  }
}

//==================================================

//MESSY, NEEDS WORK

with Concepts.ToKill {
  Verb = true;

  with Primary {
    Latin            = "n-ekaːre";            // necare
    French           = "nwaje--";             // noyer
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "n-əɡa--";             // negar Alt. ["neˈɡaɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate; Friulian has copâ ["ko'paː"], whose etymology is unclear
    Romanian         = "n-eka--";             // a îneca  aɨneˈka Alt. a omorî ["aomoˈɾɨ"] < Slavic *umoriti
  }

  with Adnecare {
    Latin            = Empty;                 // adnecare? enecare?
    French           = Empty;                 //
    Spanish          = "a-neɡaɾ-";            // anegar (< Lat. ad-necare)
    Italian          = "anneɡare";            // annegare (< Lat. ad-necare)
    PortugueseBrazil = Empty;                 // anegar; Wiktionary lists Portuguese anegar among the descendants of Lat. necare, but there's no such entry in the Portuguese section ???
    Portuguese       = Empty;                 // anegar; Wiktionary lists Portuguese anegar among the descendants of Lat. necare, but there's no such entry in the Portuguese section ???
    Catalan          = Empty;                 //
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate; Friulian has copâ ["ko'paː"], whose etymology is unclear
    Romanian         = Empty;                 //
  }

  with Tutari {
    Latin            = "tuː-taːri";           // tutari MORPHOLOGICAL CHANGE
    French           = "t-ɥ-e--";             // tuer
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // attutire /attuˈtiːre/ Alt. attutare ["attuˈtaːre"] (much rarer but closer to ancestor, Lat. ad-tutari)
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "tuw-e--";             // touwer Alt. ["tu'wɛ"] ["ty'we"] ["tu'wiː"] ["twe"] ["tje"]
    Friulian         = Empty;                 // distudâ /distudaː/
    Romanian         = Empty;                 // no cognate
  }

  with Mactare {
    Latin            = "mactaːre";            // mactare
    French           = "ma-te--";             // mater
    Spanish          = "ma-taɾ-";             // matar
    Italian          = Empty;                 // ammazzare /ammatˈt͡saːre/ (< Lat. ad-mactare, but there are also other etymologies)
    PortugueseBrazil = "ma-taʁ-";             // matar Alt. ["maˈta"]
    Portuguese       = "mɐ-taɾ-";             // matar
    Catalan          = "mə-ta--";             // matar Alt. ["maˈtaɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = "mat͡ʃ-aː--";           // maçâ
    Romanian         = Empty;                 // no cognate
  }

  with Occidere {
    Latin            = "okkiːdere";           // occidere
    French           = "ɔksi--ʁ-";            // occire
    Spanish          = Empty;                 // no cognate, at least in Present Day Spanish, but see Old Spanish ⟨occidir⟩
    Italian          = "utt͡ʃiːdeɾe";          // uccidere
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = "uksi----";            // occir Alt. ["okˈsiɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "u-t͡ʃide--";           // a ucide
  }
}
//==================================================

with Concepts.ToFight {
  Verb = true;

  with Primary {
    Latin            = "ɫuːkˈtaːriː";            // luctari, pugnare
    French           = "səbatʁ";                 // se battre
    Spanish          = "peleˈaɾ";                // pelear
    Italian          = "komˈbatteɾe";            // combattere
    PortugueseBrazil = "luˈtaʁ";                 // lutar /lu.ˈta(ʁ)/
    Portuguese       = "luˈtaɾ";                 // lutar
    Catalan          = "bərəˈʎasə";              // lluitar barallar-se lat. battuere
    Walloon          = "si 'bat";                // si bate
    Friulian         = "lotaː";                  // lotâ
    Romanian         = "asebate";                // a lupta
  }
}

//==================================================

with Concepts.ToHunt {
  Verb = true;

  with Primary {
    Latin            = "weːˈnaːriː";           // venari
    French           = "ʃase";                 // chasser
    Spanish          = "kaˈθaɾ";               // cazar
    Italian          = "kaˈʧːaɾe";             // cacciare
    PortugueseBrazil = "kɐˈsaʁ";               // caçar CHECK
    Portuguese       = "kɐˈsaɾ";               // caçar
    Catalan          = "kəˈsa";                // caçar
    Walloon          = "ʧɛ'siː";               // tchessî
    Friulian         = "ca'ʧaː";               // cjaçâ
    Romanian         = "avɨˈna";               // a vâna
  }
}

//==================================================

with Concepts.ToHit {
  Verb = true;

  with Primary {
    Latin            = "puŋˈnare";              // pellere, pulsare
    French           = "fʁape";                 // frapper
    Spanish          = "ɡolpeˈaɾ";              // golpear
    Italian          = "kolˈpiːɾe";             // colpire IE-Cor: kollˈpiːɾe---seems wrong
    PortugueseBrazil = "baˈteʁ";                // bater /ba.ˈte(ʁ)/
    Portuguese       = "bɐˈteɾ";                // bater
    Catalan          = "kuɫpəˈʒa";              // colpejar, picar
    Walloon          = "bu'hiː";                // bouxhî
    Friulian         = "kol'pi";                // colpî lat. *colpus
    Romanian         = "aloˈvi";                // a lovi
  }
}

//==================================================

with Concepts.ToCut {
  Verb = true;

  with Primary {
    Latin            = "ˈpellere";             // secare, caedere WRONG
    French           = "kupe";                 // couper
    Spanish          = "koɾˈtaɾ";              // cortar
    Italian          = "taʎˈʎaɾe";             // tagliare
    PortugueseBrazil = "koʁˈtaʁ";              // cortar /koʁ.ˈta(ʁ)/
    Portuguese       = "kuɾˈtaɾ";              // cortar CHECK
  }
}

//==================================================

with Concepts.ToSplit {
  Verb = true;

  with Primary {
    Latin            = "diːˈwidere";           // dividere, scindere Alt. ["ˈskin.de.re"]
    French           = "fɑ̃dʁ";                 // fendre
    Spanish          = "paɾˈtiɾ";              // partir
    Italian          = "ˈfendeɾe";             // fendere
    PortugueseBrazil = "ʁɐˈʃaʁ";               // "rachar, fender"; Alt. ["ˈfenðeɾ"] CHECK
    Portuguese       = "ʁɐˈʃaɾ";               // "rachar, fender"; Alt. ["ˈfenðeɾ"] CHECK
  }
}

//==================================================

with Concepts.ToStab {
  Verb = true;

  with Primary {
    Latin            = "ˈpuŋɡere";              // pungere
    French           = "pwaɲaʁde";              // poignarder
    Spanish          = "apuɲaˈlaɾ";             // apuñalar
    Italian          = "puɲɲaˈlaɾe";            // pugnalare
    PortugueseBrazil = "iʃfɐˈkjaʁ";             // "esfaquear, apunhalar"; Alt. ["ɐpuɲɐˈlaɾ"] CHECK
    Portuguese       = "iʃfɐˈkjaɾ";             // "esfaquear, apunhalar"; Alt. ["ɐpuɲɐˈlaɾ"] CHECK
  }
}

//==================================================

with Concepts.ToScratch {
  Verb = true;

  with Primary {
    Latin            = "ˈskabere";              // scabere, radere Alt. ["ˈraː.de.re"]
    French           = "ɡʁate";                 // gratter
    Spanish          = "aɾaˈɲaɾ";               // arañar, rascar Alt. ["rasˈkaɾ"]
    Italian          = "ɡrafˈfjaɾe";            // graffiare
    PortugueseBrazil = "ʁɐʃˈpaʁ";               // "raspar, arranhar, coçar"; Alt. ["aʁɐˈɲa(ʁ)"; "kuˈsaɾ"] CHECK
    Portuguese       = "ʁɐʃˈpaɾ";               // "raspar, arranhar, coçar"; Alt. ["ɐʁɐˈɲaɾ"; "kuˈsaɾ"] CHECK
  }
}

//==================================================

with Concepts.ToDig {
  Verb = true;

  with Primary {
    Latin            = "ˈfodere";               // fodere
    French           = "kʁøze";                 // creuser
    Spanish          = "kaˈβaɾ";                // cavar
    Italian          = "skaˈvaɾe";              // scavare
    PortugueseBrazil = "kɐˈvaʁ";                // cavar lat. cavere CHECK
    Portuguese       = "kɐˈvaɾ";                // cavar
    Walloon          = "ʧabɔ'te";               // schåvler
    Friulian         = "zɟa'vaː";               // sgjavâ, sgarfâ
    Romanian         = "asəˈpa";                // a săpa, a excava
  }
}

//==================================================

with Concepts.ToSwim {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "n-ataːre";            // natare (nare has no direct cognate)
    French           = Empty;                 // no cognate (O.Fr. noer)
    Spanish          = "n-adaɾ-";             // nadar
    Italian          = "nwotaɾe";             // nuotare
    PortugueseBrazil = "n-adaʁ-";             // nadar Alt. /naˈda(ʁ)/
    Portuguese       = "n-ɐðaɾ-";             // nadar
    Catalan          = "n-əda--";             // nedar, nadar
    Walloon          = Empty;                 // no cognate
    Friulian         = "n-adaː--";            // nadâ
    Romanian         = Empty;                 // /aɨnota/ a înota <  *innotāre, or *notāre (with the prefix în later added to the older Romanian form nota) MORPHOLOGICAL CHANGE/PARTIAL COGNATE. THIS IS WHERE TKF91 IS USEFUL
  }

with Navigare {
    Latin            = "navigaːre";           // navigare
    French           = "na--ʒe--";            // nager
    Spanish          = "nabeɡaɾ-";            // navegar
    Italian          = "naviɡare";            // navigare
    PortugueseBrazil = "navɨɣaʁ-";            // nadar /na.ˈda(ʁ)/
    Portuguese       = "nɐvɨɣaɾ-";            // navegar
    Catalan          = "nəbəɡa--";            // navegar
    Walloon          = "nɛ--ʤiː--";           // nedjî
    Friulian         = "navigaː--";           // navigâ
    Romanian         = "naviɡa--";            // a naviga
  }
}

//==================================================

with Concepts.ToFly {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "wolaːre";             // volare
    French           = "vole--";              // voler
    Spanish          = "bolaɾ-";              // volar
    Italian          = "volaɾe";              // volare
    PortugueseBrazil = "vo-aʁ-";              // voar /voˈa(ʁ)/
    Portuguese       = "vw-aɾ-";              // voar
    Catalan          = "bula--";              // volar
    Walloon          = "vɔle--";              // voler
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
  with Exvolare {
    Latin            = Empty;                 // *exvolare
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "zvolaːɾe";            // svolare
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "zvolaː--";            // svolâ (< exvolare)
    Romanian         = "zbuɾa--";             // a zbura
  }
}

//==================================================

with Concepts.ToWalk {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = Empty;                 //
    French           = "ʃəmine--";            // cheminer
    Spanish          = "kaminaɾ-";            // caminar
    Italian          = "kamminaːɾe";          // camminare
    PortugueseBrazil = "kɐmiɲaʁ-";            // caminhar; Alt. /kɐ.mi.ˈɲa/
    Portuguese       = "kɐmiɲaɾ-";            // caminhar
    Catalan          = "kəmina--";            // caminar
    Walloon          = "ʧimine--";            // tchiminer
    Friulian         = "ʧjamina--";           // cjaminâ
    Romanian         = Empty;                 //
  }

  with Marcher {
    Latin            = Empty;                 // no cognate (Frankish *markōn)
    French           = "maʁʃe";               // marcher IPA?
    Spanish          = Empty;                 // maɾˈt͡ʃaɾ marchar Del francés marcher
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 // mərʃa marxar Del francès marcher, segle XVI.
    Walloon          = "maːʀʧiː";             // mårtchî IPA?
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Mergere {
    Latin            = "mergere";             // mergere
    French           = Empty;                 // no cognate (but immerger, submerger, émerger etc. - meaning very diff. from 'walk')
    Spanish          = Empty;                 //
    Italian          = "mɛrʤere";             // mergere
    PortugueseBrazil = Empty;                 // no cognate (wikt. 'merger' not in most sources)
    Portuguese       = Empty;                 // no cognate (wikt. 'merger' not in most sources)
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "merʤe--";             // a merge ('walk' main verb)
  }

  with Ambitare {
    Latin            = "ambitaːre";           // *anditare (< ambitare - ambire)
    French           = Empty;                 // no cognate (aller < *alo < ambulo)
    Spanish          = "and--aɾ-";            // andar
    Italian          = "and--are";            // andare
    PortugueseBrazil = "ɐ̃-d--aʁ-";            // andar; Alt. /ɐ̃ˈda/
    Portuguese       = "ɐ̃-d--aɾ-";            // andar
    Catalan          = Empty;                 // (anar /əˈna/ rather < ambulo)
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // (lâ < *alo < ambulo)
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToCome {
  Done = true;
  Verb = true;

  with Primary {
    Latin            = "weniːre";                // venire
    French           = "vəniʁ-";                 // venir
    Spanish          = "beniɾ-";                 // venir
    Italian          = "veniːɾe";                // venire
    PortugueseBrazil = "v--iʁ-";                 // vir
    Portuguese       = "v--iɾ-";                 // vir
    Catalan          = "bəni--";                 // venir
    Walloon          = "vini--";                 // vini
    Friulian         = "viɲiː-";                 // vignî
    Romanian         = "veni--";                 // a veni
  }
}

//==================================================

with Concepts.ToLieAsInABed {
  Verb = true;
  Done = true;

 with Primary {
    Latin            = "ekstendere";          // extendere
    French           = "e-tɑ̃-d-ʁ-";           // étendre (action), être étendu (state) Alt. ["etʁetɑ̃dy"]
    Spanish          = "ekstendeɾ-";          // extender
    Italian          = "e-stɛndere";          // estendere
    PortugueseBrazil = "istẽ-deʁ-";           // estender; Alt. /is.tẽ.ˈde/
    Portuguese       = "iʃtẽ-deɾ-";           // estender
    Catalan          = "ə-stend-ɾə";          // estendre
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // Empty? (wikt. estindi not in other sources)
    Romanian         = "ekstinde--";          // a extinde
  }

  with Iacere {
    Latin            = "ja-keːre";            // iacere
    French           = "ʒe-ziʁ-";             // gésir
    Spanish          = "ʝa-θeɾ-";             // yacer
    Italian          = "ʤa-ʧeːɾe";            // giacere
    PortugueseBrazil = "ʒɐ-zeʁ-";             // jazer
    Portuguese       = "ʒɐ-zeɾ-";             // jazer
    Catalan          = "ʒaw--ɾə";             // jaure ALIGNMENT; < jaer, VL jacĕre per canvi d’accent < CL iacēre segle XIII.
    Walloon          = "ʤe--re";              // djére
    Friulian         = "je-si--";             // jessi
    Romanian         = "zə-ʧe̯a--";            // a zăcea
  }

  with Distira {
    Latin            = Empty;                 // not from a Latin ancestor
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "distira";             // distirâ=si (related to Proto West Germ. *strakkjan?, PDE stretch etc.)
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToSit {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "s-edeːre";            // sedere
    French           = "swa--ʁ-";             // seoir
    Spanish          = "s-e--ɾ-";             // Old Spanish seer
    Italian          = "s-edere";             // sedere
    PortugueseBrazil = "s-e--ʁ-";             // "se-------"           ser
    Portuguese       = "s-e--ɾ-";             // ser
    Walloon          = Empty;                 // a'siːʁ ashir < ad-sedere;
    Friulian         = Empty;                 //
    Romanian         = "ʃ-ede̯a--";            // a ședea (state); a se așeza (action) < ad-sedere
  }

  with Sedentare {
    Latin            = "sedentaːre";          // Vulg. Lat. sedentare
    French           = Empty;                 // no cognate
    Spanish          = "se--ntaɾ-";           // sentarse (action)
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = "sẽ---taɾ-";           // "sentar-se, estar sentado"; Alt. ["ɨʃˈtaɾ sẽˈtadu"]
    Portuguese       = "sẽ---taɾ-";           // "sentar-se, estar sentado"; Alt. ["ɨʃˈtaɾ sẽˈtadu"]
    Walloon          = Empty;                 // no cognate
    Friulian         = "se--ntaː--";          // sentâ (sintâ-si?)
    Romanian         = Empty;                 // no cognate
  }
}

//==================================================

with Concepts.ToStand {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "-staːre";                // stare
    French           = "ɛ-t-ʁ-";                 // ɛtʁ
    Spanish          = "estaɾ-";                 // estar de pie (state)
    Italian          = "-staːre";                // stare
    PortugueseBrazil = "ɨʃtaɾ-";                 // estar de pé (state)
    Portuguese       = "ɨʃtaɾ-";                 // estar de pé (state)
    Catalan          = "əsta--";                 // estar dret (state)
    Walloon          = "ɛs----";                 // esse
    Friulian         = "-staː--";                // stâ impins
    Romanian         = "-sta--";                 // a sta (state)
  }

  with Levare {
    Latin            = "levaːre";                // levare
    French           = "ləve--";                 // lever
    Spanish          = "ʝebaɾ-";                 // llevar
    Italian          = "levaːre";                // levare
    PortugueseBrazil = "levaʁ-";                 // "leva--"         levar
    Portuguese       = "lɨvaɾ-";                 // levar
    Catalan          = "ʎəba--";                 // llevar
    Walloon          = "ləve--";                 // se lever
    Friulian         = "levaː--";                // levâ
    Romanian         = "l-ua--";                 // a lua ALIGNMENT
  }

  with Altiare {
    Latin            = "-altiaːre";               // Vulg.Lat. *altiāre. Does this exist?
    French           = "-o-s-e--";                // hausser
    Spanish          = "-alθ-aɾ-";                // alzar
    Italian          = "-alʦare";                 // alzare
    PortugueseBrazil = "-aɫs-a--";                // alçar
    Portuguese       = "-aɫs-aɾ-";                // alçar
    Catalan          = "-əls-a--";                // alçar
    Walloon          = "hɔː-s-iː--";              // håssî
    Friulian         = "-altʃ-aː--";              // alçâ
    Romanian         = Empty;                     //
  }
}

//==================================================

with Concepts.ToTurnIntransitive {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "tornaːre";                // tornare
    French           = "tuʁne--";                 // tourner
    Spanish          = "toɾnaɾ-";                 // tornar
    Italian          = "tornare";                 // tornare
    PortugueseBrazil = "toʁnaʁ-";                 // tornar; Alt. toʁ.ˈna
    Portuguese       = "tuɾnaɾ-";                 // tornar
    Catalan          = "turna-";                  // tornar
    Walloon          = "tuːrne-";                 // tourner
    Friulian         = "tornaː--";                // tornâ
    Romanian         = "turna--";                 // a turna
  }

 with Gyrare {
    Latin            = "gyraːre";                // gyrare
    French           = "ʒiʁe--";                 // gyrer (navig. only)
    Spanish          = "xiɾaɾ-";                 // girar
    Italian          = "ʤiraːɾe";                // girare
    PortugueseBrazil = "ʒiɾaɾ-";                 // girar
    Portuguese       = "ʒiɾaɾ-";                 // girar
    Catalan          = "ʒiɾa--";                 // girar
    Walloon          = Empty;                    //
    Friulian         = "ʤiraː--";                // girâ; Alt. zirâ?
    Romanian         = Empty;                    //
  }

 with AncestralClass3 {
    Latin            = Empty;                    // Vulg. Lat. *virare  ATTESTED?
    French           = "viʁe--";                 // virer
    Spanish          = "biɾaɾ-";                 // virar
    Italian          = "viraːɾe";                // virare
    PortugueseBrazil = "viɾaɾ-";                 // virar
    Portuguese       = "ʒiɾaɾ-";                 // virar
    Catalan          = "biɾa--";                 // virar
    Walloon          = "viʁe--";                 // virer
    Friulian         = "ʤiraː--";                // zirâ
    Romanian         = Empty;                    //
  }

  with Torquere {
    Latin            = "torkʷeːre";               // torquere
    French           = "tɔʁd-ʁ-";                 // tordre
    Spanish          = "toɾθeɾ-";                 // torcer
    Italian          = "tɔrʧere";                 // torcere
    PortugueseBrazil = "turser-";                 // torcer
    Portuguese       = "turser-";                 // torcer
    Catalan          = "tɔrsə--";                 // torcer
    Walloon          = Empty;                     // ?
    Friulian         = Empty;                     // ?
    Romanian         = "to̯arʧe--";                // toarce; also a întoarce < intorquere
  }
}

//==================================================

with Concepts.ToFall {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "k-adere";                  // cadere
    French           = "ʃwa--ʁ-";                  // choir < Vulgar Latin *cadēre,
    Spanish          = "k-a-eɾ-";                  // caer
    Italian          = "k-adeːɾe";                 // cadere
    PortugueseBrazil = "k-ɐ-iɾ-";                  // cair
    Portuguese       = "k-ɐ-iɾ-";                  // cair
    Catalan          = "k-aw-rə";                  // caure
    Walloon          = "ʧ-ɛː--ʀ-";                 // tchaire, Alt. t͡ʃeʀ; t͡ʃɛj
    Friulian         = "ʧjade--";                  // cjadê
    Romanian         = "kəde̯a--";                  // a cădea
  }

  with Tumbare {
    Latin            = Empty;                    // etym. unsure: onomatopoetic or from Frankish *tūmōn? *tumbare
    French           = "tõ-be-";                 // tomber
    Spanish          = "tumbaɾ";                 // tumbar
    Italian          = Empty;                    // no cognate
    PortugueseBrazil = "tõ-baʁ";                 // tombar; Alt. tõ.ba
    Portuguese       = "tõ-baɾ";                 // tombar
    Catalan          = "tumba-";                 // tomba
    Walloon          = "tum-e-";                 // toumer
    Friulian         = Empty;                    // no cognate
    Romanian         = "tumba-";                 // a tumbã
  }
}

//==================================================

with Concepts.ToGive {
  Verb = true;

  with Primary {
    Latin            = "dare";                 // dare
    French           = Empty;                  //
    Spanish          = "daɾ-";                 // dar
    Italian          = "dare";                 // dare
    PortugueseBrazil = "daʁ-";                 // "da--"                dar
    Portuguese       = "daɾ-";                 // dar
    Catalan          = "dar-";                 // dar IPA?
    Walloon          = Empty;                  //
    Friulian         = "daː--";                // dâ
    Romanian         = "da--";                 // da
  }

  with Donare {
    Latin            = "donare";               // donare
    French           = "dɔne--";               // donner
    Spanish          = "donaɾ-";               // donar
    Italian          = "donare";               // donare
    PortugueseBrazil = "do-a--";               // "do-aɹ-"                 doar
    Portuguese       = "du-aɾ-";               // doar
    Catalan          = "duna--";               // donar
    Walloon          = "dine--";               // d(i)ner
    Friulian         = Empty;                  //
    Romanian         = Empty;                  //
  }
}

//==================================================

with Concepts.ToHold {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "ten-eːre";            // tenere
    French           = "tən-iʁ-";             // tenir
    Spanish          = "ten-eɾ-";             // tener
    Italian          = "ten-eːɾe";            // tenere
    PortugueseBrazil = "te---ʁ-";             // ter; Alt. /te/
    Portuguese       = "te---ɾ-";             // ter
    Catalan          = "tən-i--";             // tenir
    Walloon          = "tin-i--";             // tini
    Friulian         = "tinji--";             // tignî ALIGNMENT
    Romanian         = "ʦin-e--";             // a ţine
  }

 with Segurar {
   Latin            = Empty;                  // seguro (“safe”) < sēcūrus
    French           = Empty;                 //
    Spanish          = "seɡuɾaɾ";             // segurar (O.Sp. segurar)
    Italian          = Empty;                 //
    PortugueseBrazil = "sɨɡuɾaʁ";             // segurar
    Portuguese       = "sɨɣuɾaɾ";             // segurar
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToSqueeze {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "eksprim-ere";         // exprimere VL *expremere
    French           = "e--pʁɛ̃-d-ʁ-";         // épreindre (archaic, lit.++) / also exprimer /ɛk.spʁi.me/
    Spanish          = "ekspɾem-iɾ-";         // "ekspɾim-iɾ-"            expremir is obsolete but still there; exprimir is newer
    Italian          = "--sprɛm-ere";         // spremere
    PortugueseBrazil = "i-ʃprəm-eʁ-";         // espremer
    Portuguese       = "i-ʃprəm-er-";         // espremer
    Catalan          = "ə-spɾem-ə--";         // prémer
    Walloon          = Empty;                 //
    Friulian         = "e-sprim-i--";         // esprimi
    Romanian         = "-sk-reme--";          // a screme METATHESIS
  }

  with Serrere {
    Latin            = "serrere";             // Vulg.Lat. serrere (CL serere)
    French           = Empty;                 // serrer "seʁe"; "sɛʁe" < sero
    Spanish          = "se-raɾ";              // serrar;  serar
    Italian          = Empty;                 //
    PortugueseBrazil = "se-ʁa--";             // serrar
    Portuguese       = "sə-ʀaɾ-";             // serrar
    Catalan          = "sə-ra--";             // serar
    Walloon          = Empty;                 // "sɛʀe" serer
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Serare {
    Latin            = "se-rare";             // ? NOT SURE ABOUT THIS COGNATE CLASS BECAUSE OF ITS SIMILARITY TO PREVIOUS ONE
    French           = "se-ʁe--";             // "sɛ-ʁe--";               serrer  < sero
    Spanish          = "θe-raɾ-";             // cerrar
    Italian          = "serrare";             //
    PortugueseBrazil = "sɨ-ʁaɾ-";             // cerrar
    Portuguese       = "sɨ-ʁaɾ-";             // cerrar
    Catalan          = Empty;                 // ?
    Walloon          = "sɛ-ʀe--";             // serer
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Appectorare {
    Latin            = "appektoraːre";        // appectorare
    French           = Empty;                 //
    Spanish          = "a-p--ɾetaɾ-";         // apretar METATHESIS
    Italian          = Empty;                 //
    PortugueseBrazil = "ɐ-pɨ-ɾ-taɾ-";         // apertar  METATHESIS
    Portuguese       = "ɐ-pɨ-ɾ-taɾ-";         // apertar METATHESIS
    Catalan          = Empty;                 // apritar ə-pi-t-ɾa--; Corominas says borrowing
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Stringere {
    Latin            = "-stringere";          // stringere
    French           = "e-tʁɛ̃-d-ʁ-";          // étreindre  ALIGNMENT: treat -d- as epenthetic?
    Spanish          = "estɾeɲ-iɾ-";          // estreñir
    Italian          = "-strinʤere";          // stringere
    PortugueseBrazil = "əʃtrĩ-ʒir-";          // estringir (re-stringere)
    Portuguese       = "əʃtrĩʒir-";           // estringir (re-stringere)
    Catalan          = "əstɾɛɲə";             // estrényer
    Walloon          = "stringe";             // strinde
    Friulian         = "strɛngiː--";          // strengi IPA?
    Romanian         = "strɨnʤe--";           // a strânge
  }
}

//==================================================

with Concepts.ToRub {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "frikaːre";            // fricare
    French           = "fʁɛje--";             // frayer
    Spanish          = "fɾeɡaɾ-";             // fregar
    Italian          = "fregaːre";            // fregare
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "fɾəɡa--";             // fregar
    Walloon          = "froj----";            // froyî  DIPHTHONG
    Friulian         = "fre-a--";             // freâ
    Romanian         = "freka--";             // a freca
  }

  with Exfricare {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = "ɨʃfɾɨɡaɾ";            // esfregar < *exfricāre
    Portuguese       = "ɨʃfɾɨɣaɾ";            // esfregar < *exfricāre
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }


  with Frictare {
    Latin            = "friktaːre";           // frictare (freq.)
    French           = "fʁote--";             // frotter
    Spanish          = "fɾotaɾ-";             // frotar
    Italian          = "frettare";            // frettare
    PortugueseBrazil = Empty;                 // ?
    Portuguese       = Empty;                 // ?
    Catalan          = Empty;                 //
    Walloon          = "fʁote--";             // froter
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 // ?
  }

  with Frictiare {
    Latin            = Empty;                 // *frictiare
    French           = Empty;                 //
    Spanish          = "frisaɾ";              // frisar
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "fɾəsa-";              // fressar (< *frictiare)
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToWash {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "lawaːre";            // lavare
    French           = "lave--";             // laver
    Spanish          = "laβaɾ-";             // lavar
    Italian          = "lavaːre";            // lavare
    PortugueseBrazil = "lɐvaɾ-";             // lavar
    Portuguese       = "lɐvaɾ-";             // lavar
    Catalan          = "ʎəba--";             // llavar
    Walloon          = "lave--";             // laver
    Friulian         = "lavaː--";            // lavâ
    Romanian         = "la----";             // aspəˈla a spăla (< *ex-per-lavare)
  }
}

//==================================================

with Concepts.ToWipe {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "terɡere";             // tergere
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "tɛrʤere";             // tergere
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  with Extergere {
    Latin            = "eksterɡere";          // extergere
    French           = Empty;                 //
    Spanish          = "e-staɾsiɾ-";          // estarcir
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "ə-stərʒi--";          // estargir estergir
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "--ʃterʤe--";          // şterge < extergere
  }


 with Exsucare {
    Latin            = "eks-uːk-aːre";        // exsucare
    French           = "e-sɥi-je--";          // essuyer ALIGNMENT
    Spanish          = "enx-uɡ-aɾ-";          // enjugar MORPHOLOGICAL CHANGE
    Italian          = "aʃʃ-uɡ-aːre";         // asciugare
    PortugueseBrazil = "ẽ-ʃ-uɡ-aɾ-";          // enxugar
    Portuguese       = "ẽ-ʃ-uɣ-aɾ-";          // enxugar
    Catalan          = "ə-ʃ-uɡa--";           // eixugar
    Walloon          = "--s-u-we--";          // souwer ALIGNMENT
    Friulian         = "--s-u-jaː--";         // suiâ ALIGNMENT
    Romanian         = "u-s--k-a--";          // a usca; possibly from a Vulgar Latin root *usticāre ALIGNMENT
  }

 with Limpidare {
    Latin            = "limpidaːre";          // limpidare (see Souter)
    French           = Empty;                 // no cognate
    Spanish          = "limpj-aɾ-";           // limpiar
    Italian          = Empty;                 //
    PortugueseBrazil = "lĩ-p--aɾ-";           // limpar
    Portuguese       = "lĩ-p--aɾ-";           // limpar
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToPull {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "tiraːre";             // vulg.Lat. tirare (< Got. tiran ?)
    French           = "tiʁe--";              // tirer
    Spanish          = "tiɾaɾ-";              // tirar
    Italian          = "tiraːre";             // tirare
    PortugueseBrazil = "ʧiɾa--";              // tirar; Alt. t͡ʃi.ˈɾaʁ
    Portuguese       = "tiɾaɾ-";              // tirar
    Catalan          = "tiɾa--";              // tirar   əstiɾa-- estirar
    Walloon          = "tire--";              // tirer
    Friulian         = "tiraː--";             // tirâ
    Romanian         = Empty;                 //
  }

 with Pulsare {
    Latin            = "pulsaːre";            // pulsare
    French           = "pu-se--";             // pousser
    Spanish          = "pu-xaɾ-";             // pujar
    Italian          = "pulsaːre";            // pulsare
    PortugueseBrazil = "pu-ʃaɾ-";             // puxar (all except Portuguese mean rather 'push', not 'pull')
    Portuguese       = "pu-ʃaɾ-";             // puxar
    Catalan          = Empty;                 // no cognate
    Walloon          = "puːsiː--";            // poûssî
    Friulian         = "pulsaː--";            // pulsâ
    Romanian         = "pulsa--";             // a pulsa
  }

 with Saetchî {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "sɛ'ʧiː";              // saetchî (saetch = 'sack', 'to pull out of a sack' hence 'to pull')
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

with Trahere {
    Latin            = "tra-here";            // trahere VL *tragere
    French           = "tʁ---ɛʁ-";            // traire
    Spanish          = Empty;                 // O.Sp. trayer
    Italian          = "tra-r-re";            // trarre ASSIMILATION?
    PortugueseBrazil = "tɾa-ze--";            // trazer; Alt. tɾa.ˈzeʁ
    Portuguese       = "tɾɐ-zeɾ-";            // trazer
    Catalan          = "tɾɛ-w-ɾə";            // treure
    Walloon          = Empty;                 // no cognate
    Friulian         = "traj----";            // trai; IPA?
    Romanian         = "tra-ʤe--";            // a trage
  }
}

//==================================================

with Concepts.ToPush {
   Verb = true;
   Done = true;

with Primary {
    Latin            = "impingere";           // pangere (actually X-pingere)
    French           = Empty;                 // (O.fr. espeindre, empeindre)
    Spanish          = Empty;                 //
    Italian          = "impinʤere";           // ˈspinʤere spingere (< ex-pingere)
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "əmpɛɲ-ə--";           // empènyer. (< im-pingere)
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨmpinʤe--";           // a împinge (< im-pingere)
  }

with Sburtâ {
    Latin            = Empty;                 // COGNATE?
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "zburtaː";             // sburtâ
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToThrow {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "ja-ktaːre";           // iactare All Romance words from jectāre, iectāre,
    French           = "ʒə--te--";            // jeter, lancer Alt. ["lɑ̃se"]
    Spanish          = "-e--ʧaɾ-";            // BORROWED xaktaɾ- jactar
    Italian          = "ʤe-ttare";            // gettare
    PortugueseBrazil = "ʒej-taɾ-";            // jeitar IPA?  BORROWED: ʒɐktarse jactar-se
    Portuguese       = "ʒej-taɾ-";            // jeitar IPA? BORROWED:ʒɐktars jactar-se
    Catalan          = "xi-ta--";             // gitar
    Walloon          = "ʤɛ-te--";             // djèter
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

 with Lanceare {
    Latin            = "lankeaːre";           // lanceare
    French           = "lɑ̃-s-e-";             // lancer ALIGNMENT
    Spanish          = "lan-θ-aɾ-";           // lanzar
    Italian          = "lanʧaːre";            // lanciare IE-Corː tirare  tiˈraːɾe
    PortugueseBrazil = "lɐ̃-s-a--";            // lançar; Alt. lɐ̃.ˈsaʁ ALIGNMENT
    Portuguese       = "lɐ̃-s-aɾ-";            // lançar ALIGNMENT
    Catalan          = "ʎəns-a--";            // llançar ALIGNMENT
    Walloon          = "lanc-iː--";           // lancî ALIGNMENT
    Friulian         = "lanʧaː--";            // lançâ; slançâ IPA < exlanceare, which could be a separate cognate class
    Romanian         = Empty;                 //
  }

 with Eruncare {
    Latin            = "eː-runkaːre";         // eruncare
    French           = Empty;                 // no cognate
    Spanish          = "a-rankaɾ-";           // arrancar
    Italian          = "arronʧaːre";          // arroncare
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "a-ɾuŋka--";           // a arunca
  }
}

//==================================================

with Concepts.ToTie {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "liɡaːre";             // ligare
    French           = "li-e--";              // "lj-e--";                 ALIGNMENT
    Spanish          = "leɡaɾ-";              // legar ("regional, rare")
    Italian          = "leɡaːre";             // legare
    PortugueseBrazil = Empty;                 // (OldP. Legar)
    Portuguese       = Empty;                 // (OldP. Legar)
    Catalan          = "ʎiɣa--";              // lligar
    Walloon          = "lɔjiː--";             // loyî ALIGNMENT
    Friulian         = "le-aː--";             // leâ
    Romanian         = "lega--";              // a lega
  }

 with Aptare {
    Latin            = "aptaːre";             // aptare
    French           = Empty;                 //
    Spanish          = "a-taɾ-";              // atar
    Italian          = Empty;                 //
    PortugueseBrazil = "ɐ-taɾ-";              // atar
    Portuguese       = "ɐ-taɾ-";              // atar
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToSew {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "koːn-suere";          // consuere
    French           = "ku-d---ʁ-";           // coudre ALIGNMENT
    Spanish          = "ko--s-eɾ-";           // coser
    Italian          = "ku--ʧ-iːre";          // cucire
    PortugueseBrazil = "ku--z-eɾ-";           // "coser, costurar"; Alt. ["kostuˈɾaɾ"]
    Portuguese       = "ku--z-eɾ-";           // "coser, costurar"; Alt. ["kostuˈɾaɾ"]
    Catalan          = "ku--z-i--";           // cosir
    Walloon          = "køː--z----";          // keuze
    Friulian         = "ku--zi---";           // cusî
    Romanian         = "co̯a--s-e--";          // coase
  }
}

//==================================================

with Concepts.ToCount {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "komputaːre";           // computare, numerare Alt. ["nu.me.ˈraː.re"]
    French           = "kõ---te--";            // compter ALIGNMENT
    Spanish          = "kon--taɾ-";            // contar
    Italian          = "kon--taːre";           // contare
    PortugueseBrazil = "kõ---taɾ-";            // contar
    Portuguese       = "kõ---taɾ-";            // contar
    Catalan          = "kum--ta--";            // comptar
    Walloon          = "kõ--te--";             // conter ALIGNMENT
    Friulian         = "kon--taː--";           // contâ
    Romanian         = Empty;                  //
  }

 with Enumerare {
    Latin            = "eːnumeraːre";          // (e)numerare
    French           = "enumeʁe--";            // énumérer  ALIGNMENT
    Spanish          = "enumeɾaɾ-";            // enumerar (also numerar)
    Italian          = "enumeraːre";           // enumerare (also numerare)
    PortugueseBrazil = "enumeɾaɾ-";            // enumerar (also numerar)
    Portuguese       = "enumeɾaɾ-";            // enumerar (also numerar)
    Catalan          = "enumeɾa--";            // enumerar (also numerar)
    Walloon          = Empty;                  // no cognate
    Friulian         = Empty;                  // no cognate
    Romanian         = "-numara--";            // a număra
  }
}

//==================================================

with Concepts.ToSay {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "diːkere";               // dicere (should I include verbs for 'speak, narrate etc'?)
    French           = "di--ʁ-";                // dire
    Spanish          = "deθiɾ-";                // decir
    Italian          = "diː--re";               // dire
    PortugueseBrazil = "diz-eɾ-";               // dizer
    Portuguese       = "diz-eɾ-";               // dizer
    Catalan          = "di----";                // dir
    Walloon          = "diː--ʁ-";               // dire
    Friulian         = "diː----";               // dî
    Romanian         = "ziʧe--";                // a zice
  }

with Exponere {
    Latin            = "ekspoːnere";            // exponere
    French           = "";                      // /ɛkspoze--/ BORROWED exposer; contaminated by 'poser' (but O.Fr. espondre 'tell')
    Spanish          = "";                      // /eɡsponeɾ-/ exponer BORROWED
    Italian          = "--spor-re";             // sporre OBSOLETE, ASSIMILATION?; newer: esporre esporre
    PortugueseBrazil = Empty;                   // eʃpoɾ expor BORROWED
    Portuguese       = Empty;                   // espoɾ expor BORROWED
    Catalan          = Empty;                   // əkspuza exposar BORROWED
    Walloon          = Empty;                   // espoze espôzer BORROWED?
    Friulian         = Empty;                   // no cognate
    Romanian         = "--spune--";             // a spune
  }
}

//==================================================

with Concepts.ToSing {
  Done = true;
  Verb = true;

  with AncestralClass {
    Latin            = "kantaːre";                // cantare (rather than canere). All the main verbs for 'sing' in the daughter languages are derived from canere/cantare => only 1 ancestral c.
    French           = "ʃɑ̃-te--";                 // chanter
    Spanish          = "kantaɾ-";                 // cantar
    Italian          = "kantaːre";                // cantare
    PortugueseBrazil = "kɐ̃-taɾ-";                 // cantar
    Portuguese       = "kɐ̃-taɾ-";                 // cantar
    Catalan          = "kənta--";                 // cantar
    Walloon          = "ʧã-te--";                 // tchanter
    Friulian         = "cantaː--";                // cjantâ
    Romanian         = "kɨnta--";                 // a cânta
  }
}

//==================================================

with Concepts.ToPlay {
  Done = true;
  Verb = true;

  with Ludere {
    Latin            = "luːdere";             // ludere
    French           = Empty;                 // no cognate
    Spanish          = "ludiɾ-";              // ludir ('to rub')
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Jiocare {
    Latin            = "jo-kaːre";             // Vulg. Lat. jiocare (CL jocor)
    French           = "ʒ-w-e--";              // jouer
    Spanish          = "xu-gaɾ-";              // jugar
    Italian          = "ʤo-kaːre";             // giocare
    PortugueseBrazil = "ʒo-ɡaʁ-";              // "ʒo-ɡa--"             jogar; Alt.[ʒö.ˈɡä(χ)]
    Portuguese       = "ʒu-ɣaɾ-";              // jogar
    Catalan          = "ʒu-ɡa--";              // jugar; Alt."ʒeɣa"?
    Walloon          = "ʤuw-e--";              // djouwer
    Friulian         = "ʤuj-aː--";             // zuiâ ALIGNMENT?
    Romanian         = "ʒu-ka--";              // a juca
  }
}

//==================================================

with Concepts.ToFloat {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "fluːktuaːre";         // fluctuare, Alt. [fɫ̪uːk.t̪u.'aː.re]
    French           = "flyktɥe--";           // fluctuer (doesn't mean 'float')
    Spanish          = "fluɡtwaɾ-";           // fluctuar (doesn't mean 'float')
    Italian          = "fluttuare";           // fluttuàre (doesn't mean 'float')
    PortugueseBrazil = "flu-tuaʁ-";           // flutuar (means float)
    Portuguese       = "flu-tuaɾ-";           // flutuar (means float)
     Catalan          = "fluktua--";          // fluctuar (doesn't mean 'float')
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "fluctua--";           // a fluctua (doesn't mean 'float')
  }

 with Fluitare {
    Latin            = "fluitaːre";           // fluitare Alt. ["fɫu.i.ˈtaː.re"]
    French           = Empty;                 // flote flotter Gmc. borrowing
    Spanish          = Empty;                 // flotaɾ flotar
    Italian          = "fluitare";            //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
     Catalan          = Empty;                // flotar floˈta
    Walloon          = Empty;                 // flote floter
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // a pluti aplu'ti
  }

 with Galleggiàre {
    Latin            = Empty;                 // Only Italian, not from a Latin verb.
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "ɡalledʤare";          // galleggiàre (main verb for 'float')
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
     Catalan          = Empty;                //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

with Concepts.ToFlow {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "fluere";              // fluere
    French           = "flye--";              // fluer
    Spanish          = "fluiɾ-";              // fluir
    Italian          = "fluire";              // fluire
    PortugueseBrazil = "flwiʁ-";              // fluir
    Portuguese       = "flwiɾ-";              // fluir
    Catalan          = "flui--";              // fluir
    Walloon          = Empty;                 // ?
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 // ?
  }

with Colare {
    Latin            = "koːlaːre";            // colare
    French           = "kule--";              // couler 'flow'
    Spanish          = "kolaɾ-";              // colar (means 'strain, sift')
    Italian          = "kolaːre";             // colare (means 'strain, sift')
    PortugueseBrazil = "ko-aʁ-";              // coar (means 'strain, sift')
    Portuguese       = "ku-aɾ-";              // coar (means 'strain, sift')
    Catalan          = "kuɫa--";              // colar (means 'strain, sift')
    Walloon          = "kɔle--";              // coler 'flow' or couler?
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 // ?colâ, check/complete (only on wiki, not in dictionary)
  }

with Excurrere {
    Latin            = "ekskurrere";          // excurrere
    French           = Empty;                 //
    Spanish          = "e-skuriɾ-";           // escurrir 'drain, strain'
    Italian          = "--skorrere";          // scorrere 'flow'
    PortugueseBrazil = "i-ʃko-ʁeʁ-";          // escorrer 'drain', phon. Repr.?
    Portuguese       = "i-ʃku-ʀeɾ-";          // escorrer 'drain', phon. Repr.?
    Catalan          = "ə-sko-rə--";          // escórrer 'drain'
    Walloon          = Empty;                 //
    Friulian         = "--sko-riː--";         // scori IPA?
    Romanian         = "--skuɾʤe--";          //
  }

  with Currere {
    Latin            = "kurrere";             // currere
    French           = "ku-ʁiʁ-";             // courir
    Spanish          = "ko-reɾ-";             // correr
    Italian          = "korrere";             // correre
    PortugueseBrazil = "ko-ʁeʁ-";             // correr Alt. ["koˈʁe"]
    Portuguese       = "ku-ʁeɾ-";             // correr
    Catalan          = "ko-rə--";             // córrer Alt. ["ˈkoreɾ"] (Valencian)
    Waloon           = "kɔ-ʀi--";             // cori Alt. ["kɔˈʀy"] ["kuˈʀi"] ["kuˈʀy"]
    Friulian         = "ko-ri--";             // cori IPA?
    Romanian         = "kuɾʤe--";             // curge Alt. a cure ["aˈkure"], closer to ancestor but less used
  }
}

//==================================================

with Concepts.ToFreeze {
  Verb = true;
  Done = true;

  with Primary {
    Latin            = "ɡelaːre";             // gelare
    French           = "ʒəle--";              // geler
    Spanish          = "-elaɾ--";             // helar
    Italian          = "ʤelare";              // gelare IE-Cor: congelarsi, kondʒeˈlarsi
    PortugueseBrazil = "ʒɨlaɾ-";              // "gelar, congelar"; Alt. ["kuɲʒɨˈlaɾ"]
    Portuguese       = "ʒɨlaɾ-";              // "gelar, congelar"; Alt. ["kuɲʒɨˈlaɾ"]
    Catalan          = "ʒəla--";              // gelar, glaçar congelar-se
    Walloon          = "ʤale--";              // djaler
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Glaciare {
    Latin            = "ɡla-kiaːre";          // glaciare
    French           = "ɡla-s-e--";           // glacer
    Spanish          = Empty;                 // no cognate
    Italian          = "ɡjatʧjare";           // ghiacciàre
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = "ɡlə-s-a--";           // glaçar
    Walloon          = Empty;                 // no cognate
    Friulian         = "gla-ʧ-aː--";          // glaçâ
    Romanian         = Empty ;                //
  }

  with Inglaciare {
    Latin            = "inɡlakiaːre";         // glaciare
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨng-eʦ-a--";                 // a îngheța
  }

}

//==================================================

with Concepts.ToSwell {
  Verb = true;

  with Primary {
    Latin            = "au̯ɡmentaːre";          // augmentare (augere: no direct cognate; but augmento is rather transitive, doesn't really mean 'swell')
    French           = "oɡmɑ̃-te--";            // augmenter
    Spanish          = "au̯-mentaɾ-";           // aumentar DIPHTHONG
    Italian          = "au̯mentare";            // aumentàre DIPHTHONG
    PortugueseBrazil = "au̯gmentaɾ-";           // augmentar
    Portuguese       = "au̯gmentaɾ-";           // augmentar
    Catalan          = "augmenta--";           // augmentar (phonemic representation unsure)
    Walloon          = Empty;                  // no cognate
    Friulian         = Empty;                  // no cognate
    Romanian         = Empty;                  // a augmenta (apparently borrowed from French) Phonemic representation?
  }

  with Inflare {
    Latin            = "inflaːre";             // inflare
    French           = "ɑ̃-fle--";              // enfler
    Spanish          = "inʧ-aɾ-";              // hincharse; I removed reflexive
    Italian          = "enfiare";              // enfiàre
    PortugueseBrazil = "ĩ-ʃ-aɾ-";              // "inchar
    Portuguese       = "ĩ-ʃ-aɾ-";              // "inchar
    Catalan          = "imfla--";              // inflar
    Walloon          = "ẽ-fle--";              // infler
    Friulian         = "enflaː--";             // enflâ IPA?
    Romanian         = "umfla--";              // a se umfla
  }

  with Conflare {
    Latin            = "-k-onflaːre";          // conflare
    French           = "-ɡ-õ-fle--";           // gonfler
    Spanish          = Empty;                  // no cognate
    Italian          = "-ɡ-onfjare";           // gonfiarsi  REFLEXIVE BUT I DIDNT INCLUDE SI
    PortugueseBrazil = Empty;                  // no cognate
    Portuguese       = Empty;                  // no cognate
    Catalan          = Empty;                  // no cognate
    Walloon          = "-ɡ-õ-fle--";           // gonfler
    Friulian         = "zgloŋf-aː--";          // sglonfâ; I removed si at the end
    Romanian         = Empty;                  // no cognate
  }

  with Intumescere {
    Latin            = "intumeːskere";         // intumescere IBERO-ROMANCE innovation?
    French           = Empty;                  // no cognate
    Spanish          = "entumeθeɾ-";           // entumecer
    Italian          = Empty;                  // no cognate
    PortugueseBrazil = "ĩ-tumes-eɾ-";          // intumescer
    Portuguese       = "ĩ-tumes-eɾ-";          // intumescer
    Catalan          = Empty;                  // no cognate
    Walloon          = Empty;                  // no cognate
    Friulian         = Empty;                  // no cognate
    Romanian         = Empty;                  // no cognate
  }

  with Crescere {
    Latin            = "kr-eːske:re";          // crescere
    French           = "kʁwa-t-ʁ-";            // croître
    Spanish          = "kɾ-eθ-eɾ-";            // crecer
    Italian          = "kr-eʃʃere";            // créscere
    PortugueseBrazil = "kɾ-es-eʁ-";            // crescer
    Portuguese       = "kɾ-ɨʃseɾ-";            // crescer
    Catalan          = "kɾ-e-ʃə--";            // créixer ALIGNMENT
    Walloon          = Empty;                  // crexhe; IPA
    Friulian         = Empty;                  // cressi; IPA
    Romanian         = "kɾeʃte--";             // a crește
  }
}

//==================================================

//NEEDS TO BE DOUBLE CHECKED

with Concepts.ToBurn {
  Verb = true;
  Done = false;

  with Primary {
    Latin            = "ˈuːrere";             // urere
    French           = Empty;                 // no cognate, but Old F. comburir < Lat. comburere
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // no cognate, but It. comburere < Lat. comburere
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Brojan {
    Latin            = Empty;                 // not from Latin, prob. From Frankish *brōjan EXCLUDE BORROWING?
    French           = "bʁyle--";             // brûler (influence of lat. ustulare)
    Spanish          = Empty;                 // no cognate
    Italian          = "bruʧaːre";            // bruciare (with intermediary Late vulgar Lat. *brusiare)
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = "bʁuːle--";            // broûler
    Friulian         = "bruzaː--";            // brusâ (same as It.)
    Romanian         = Empty;                 // no cognate
  }

  with Cremare {
    Latin            = "kremaːre";            // cremare
    French           = "kʁame--";             // cramer (slang)
    Spanish          = "k-emaɾ-";             // quemar
    Italian          = "kremare";             // cremàre
    PortugueseBrazil = "k-ɐjmaɾe";            // queimar, Alt. /kejˈmaɾ/
    Portuguese       = "k-ejmaʁe";            // queimar"; Alt. /kejˈma/
    Catalan          = "krəma--";             // cremar
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Flammare {
    Latin            = "flammaːre";           // flammare, Alt. ["fɫam.ˈmaː.re"]
    French           = "flɑ̃-be--";            // flamber (Old F. flammer)
    Spanish          = "fla-meaɾ-";           // flamear, Alt. flambear "flambeˈaɾ" (borrowed from French?), llamear "ʝame'ar"
    Italian          = "fjammare";            // no direct cognate, only denom. fiammeggiare < fiamma+eggiare
    PortugueseBrazil = Empty;                 // no direct cognate, only denom. chamejar
    Portuguese       = Empty;                 // no direct cognate, only denom. chamejar
    Catalan          = "fɫama--";             // flamar, denom. flamejar  East /fɫəˈma/
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Ardere {
    Latin            = "ardeːre";             // ardere
    French           = "aʁd-ʁ-";              // ardre (archaic, lit.)
    Spanish          = "aɾdeɾ-";              // arder
    Italian          = "ardere";              // ardere
    PortugueseBrazil = "aʁdeʁ-";              // arder
    Portuguese       = "ɐɾdeɾ-";              // arder
    Catalan          = Empty;                 // no cognate (Old Cat. ardre)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // ardi (phonemic representation?)
    Romanian         = "aɾde--";              // a arde
  }

  with Flagrare {
    Latin            = "flaɡraːre";           //
    French           = "flaɡʁe--";            // flagrer (archaic, lit.)
    Spanish          = "flaɡɾaɾ";             // flagrar
    Italian          = "flaɡrare";            // flagràre
    PortugueseBrazil = "flagʁaʁ-";            // flagrar
    Portuguese       = "flaɡɾaɾ-";            // flagrar
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  with Incendere {
    Latin            = "inkend-ere";          // incendere
    French           = "ɛ̃-sɑ̃-dje--";          // incendier
    Spanish          = "enθend-eɾ-";          // encender, also /inθenˈdjaɾ/ incendiar
    Italian          = "inʧɛndjare";          // incendiàre ; also /inˈt͡ʃɛn.de.re/ incendere
    PortugueseBrazil = "ĩ-senʤɪaɾ-";          // incendiar
    Portuguese       = "ĩ-sẽ-djaɾ-";          // incendiar
    Catalan          = "ənsend--ɾə";          // encendre
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "ɨnʧindʒe--";          // încinge
  }

  with AncestralClass8 {
    Latin            = "ustulaːre";           // ustulare
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = "ustolare";            // ustolare
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "ustura--";            // a ustura
  }
}

//==================================================

