using Format, WordGroups;

namespace Concepts;

//==================================================

namespace ToDrink {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "b-ibere";            // bibere
    French           = "bwɑ--ʁ-";            // boire
    Spanish          = "b-ebeɾ-";            // beber
    Italian          = "b-e--re";            // bere arc. bevere
    PortugueseBrazil = "b-ebeʁ-";            // beber, Alt. beˈbe(ʁ)
    Portuguese       = "b-ɨβeɾ-";            // beber
    Catalan          = "b-ɛw-ɾə";            // beure
    Walloon          = "b-ø--ʁ-";            // beûre
    Friulian         = "b-evi--";            // bevi
    Romanian         = "b-e̯a----";           // a bea ALIGNMENT: what yields Rum. e̯a?
  }
}

//==================================================

namespace ToEat {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "komedere";            // comedere (edere: no descendant)
    French           = Empty;                 //
    Spanish          = "kome--ɾ-";            // comer
    Italian          = Empty;                 //
    PortugueseBrazil = "kome---";             // comer ; alt. koˈme(ʁ)
    Portuguese       = "kum--eɾ-";            // comer ALIGNMENT
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Manducare {
    Latin            = "mandukaːre";          // manducare
    French           = "mɑ̃-ʒ--e--";           // manger
    Spanish          = Empty;                 // "mandukaɾ-" manducar ('to scoff') PROB BORROWING
    Italian          = Empty;                 // "manʤ--aɾe" mangiare BORROWING (Nocentini)
    PortugueseBrazil = Empty;                 // "mɐ̃-ʒ--aʁ-" manjar BORROWING
    Portuguese       = Empty;                 // "mɐ̃-ʒ--aɾ-"manjar BORROWING
    Catalan          = "məɲʒ--a--";           // menjar BORROWING?
    Walloon          = "maɲ---i--";           // magnî ALIGNMENT
    Friulian         = "manɟ--aː--";          // mangjâ
    Romanian         = "mɨn--ka--";           // a mânca BORROWING?
  }
}

//==================================================

namespace ToBite {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "m-ordeːre";           // mordere
    French           = "m-ɔʁd-ʁ-";            // mordre
    Spanish          = "m-oɾdeɾ-";            // morder
    Italian          = "m-ɔrdere";            // mordere
    PortugueseBrazil = "m-oʁdeʁ-";            // morder; Alt. /moɾˈde(ɾ)/
    Portuguese       = "m-uɾðeɾ-";            // morder
    Catalan          = Empty;                 // morder IPA?
    Walloon          = Empty;                 // 
    Friulian         = "mwardi--";            // muardi
    Romanian         = Empty;                 //
  }

  namespace Morsicare {
    Latin            = "morsikaːre";          // morsicare
    French           = Empty;                 // no cognate
    Spanish          = "mo-s-kaɾ-";           // moscar
    Italian          = "morsikare";           // morsicare
    PortugueseBrazil = "mu-səɡa--";           // mossegar
    Portuguese       = "mu-səɡar-";           // mossegar
    Catalan          = "mu-səɣa--";           // mossegar
    Walloon          = Empty;                 //
    Friulian         = "morseaː--";           // morseâ
    Romanian         = "murseka--";           // a murseca
  }

  namespace Musca {
    Latin            = Empty;                 // *muticāre or *muccicāre, the etym. of Rom. a mușca is unclear.
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "muʃka";               // a mușca
  }
}

//==================================================

namespace ToSuck {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin            = Empty;                 // *suctiare "suːɡere" sugere EVA
    French           = "sy-s-e--";            // sucer
    Spanish          = Empty;                 // succionar < succión + -ar.
    Italian          = "sukkjare";            // succhiare
    PortugueseBrazil = "ʃu-ʃaʁ-";             // chuchar
    Portuguese       = "ʃu-ʃaɾ-";             // chuchar
    Catalan          = Empty;                 // /ʃukla/ xuclar < Vulgar Latin *sūctulāre Latin suctus sūgō.
    Walloon          = "sy-s-i--";            // sucî
    Friulian         = "cu-c-aː--";           // cjucjâ
    Romanian         = Empty;                 //
  }

   namespace Sugere {
    Latin            = "suː-ɡere";       // sugere EVA
    French           = Empty;            //
    Spanish          = Empty;            // succionar < succión + -ar.
    Italian          = "sudʤere";        // suggere
    PortugueseBrazil = "su-ɡaʁ-";        // sugar
    Portuguese       = "su-ɡaɾ-";        // sugar
    Catalan          = Empty;            // /ʃukla/ xuclar < Vulgar Latin *sūctulāre Latin suctus sūgō.
    Walloon          = Empty;            //
    Friulian         = Empty;            //
    Romanian         = "su-ʤ-e";         // a suge
  }

}

//==================================================

namespace ToSpit {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "konspuere";           // ((*ex-)con-))spuere ˈspuere
    French           = Empty;                 // "kɔ̃-spɥe-" conspuer (< conspuere) BORROWING (Bloch-Wartburg)
    Spanish          = Empty;                 //
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = "ku-spiʁ";             // "ku-spi--"          cuspir (< conspuere)
    Portuguese       = "ku-ʃpiɾ";             // cuspir (< conspuere)
    Catalan          = Empty;                 //
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 //
  }

  namespace Exconspuere {
    Latin            = Empty;                 // ((*ex-)con-))spuere ˈspuere
    French           = Empty;                 //
    Spanish          = "esku-piɾ";            // escupir (< *exconspuere)
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "əsku-pi";             // escopir (< *exconspuere)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "-skujpa";             // a scuipa
  }

  namespace Sputare {
    Latin            = "sputaːre";           // sputere (freq. of spuere)
    French           = Empty;                // no cognate
    Spanish          = Empty;                // "esputaɾ" esputar BORROWING (Corominas)
    Italian          = "sputare";            // sputare
    PortugueseBrazil = Empty;                //
    Portuguese       = Empty;                //
    Catalan          = Empty;                //
    Walloon          = Empty;                //
    Friulian         = "spudaː";             // spudâ
    Romanian         = Empty;                //
  }
}


//==================================================


//vomitare and vomere excluded on account of too much possible borrowing

namespace ToVomit {
  Confidence = 0;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

namespace Primary {
    Latin            = Empty;      //
    French           = Empty;      //
    Spanish          = Empty;      //
    Italian          = Empty;      //
    PortugueseBrazil = Empty;      //
    Portuguese       = Empty;      //
    Catalan          = Empty;      //
    Walloon          = Empty;      //
    Friulian         = Empty;      //
    Romanian         = Empty;      //
  }
}


//==================================================

namespace ToBlow {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin            = "sufflaːre";      // sufflare
    French           = "su-fle--";       // souffler
    Spanish          = Empty;            // sollar?
    Italian          = "soffjare";       // soffiare
    PortugueseBrazil = Empty;            // soplar? SEMI-LEARNED?
    Portuguese       = Empty;            // soplar? SEMI-LEARNED?
    Catalan          = Empty;            //
    Walloon          = "sɔ-fle--";       // sofler
    Friulian         = "so-flaː--";      // soflâ
    Romanian         = "su-fla--";       // sufla
  }
}

//==================================================


// This concept seems very prone to borrowing

namespace ToBreathe {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "respiːraːre";     // respirare, spirare?
    French           = Empty;             // BORROWING "ʁespiʁe" respirer
    Spanish          = "respiɾaɾ-";       // respirar
    Italian          = Empty;             // "respiraɾe" respirare BORROWING from lat.
    PortugueseBrazil = "ʁespiɾaɾ-";       // respirar /ʁes.pi.ɾa(ɾ)/ CHECK
    Portuguese       = "ʁɨʃpiɾaɾ-";       // respirar
    Catalan          = "rəspiɾa--";       // respirar
    Walloon          = Empty;             // BORROWING "rɛspiˈʁe" respirer
    Friulian         = "respiraː--";      // respirâ
    Romanian         = Empty;             // a răsufla, BORROWING respira ɾəsuˈfla polymorphism
  }
}

//==================================================

namespace ToLaugh {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh207;

  namespace Primary {
    Latin            = "riː-deːre";           // ridere
    French           = "ʁi---ʁ-";             // rire
    Spanish          = "re--iɾ-";             // reír
    Italian          = "ri-dere";             // ridere
    PortugueseBrazil = "ʁi---ʁ-";             // rir /ˈʁi(ʁ)/
    Portuguese       = "ʁi---ɾ-";             // rir
    Catalan          = "riw--ɾə";             // riure
    Walloon          = "ri---r-";             // rîre
    Friulian         = "ri-di--";             // ridi
    Romanian         = "rɨ-de--";             // a râde
  }
}

//==================================================

namespace ToSee {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "w-ideːre";             // videre
    French           = "vwa--ʁ-";              // voir
    Spanish          = "b---eɾ-";              // ver ALIGNMENT
    Italian          = "v-edere";              // vedere
    PortugueseBrazil = "v---eʁ-";              // ver ALIGNMENT
    Portuguese       = "v---eɾ-";              // ver ALIGNMENT
    Catalan          = "b-ɛw-ɾə";              // veure
    Walloon          = "v-ɛj----";             // vèy
    Friulian         = "vjodi--";              // viodi
    Romanian         = "v-ede̯a--";             // a vedea
  }
}

//==================================================


namespace ToHear {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "au̯-diːre";      // audire
    French           = "u--iʁ-";        // ouïr ɑ̃tɑ̃dʁ entendre
    Spanish          = "o--iɾ-";        // oír
    Italian          = "u-dire";        // udire IE-CoR: sentire senˈtiɾe?
    PortugueseBrazil = "owviʁ-";        // ouvrir DIPHTHONG?
    Portuguese       = "owviɾ-";        // ouvrir DIPHTHONG?
    Catalan          = "u--i--";        // oír
    Walloon          = "ɔj-i--";        // oyî
    Friulian         = "uldiː--";       // uldî; -l- is why diphthongs should be treated as separate segments?
    Romanian         = "auzi--";       // auzi IPA?
  }
}

//==================================================

namespace ToKnow {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "skiːre";              // scire
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "ʃti--";               // a ști, Sardinian is the only other Romance language to continue Lat. scire, in ["isˈkiɾe"] <ischire>
  }

  namespace Sapere {
    Latin            = "sap-ere";             // sapere
    French           = "savwaʁ-";             // savoir
    Spanish          = "sab-eɾ-";             // saber
    Italian          = "sap-ere";             // sapere
    PortugueseBrazil = "sab-eʁ-";             // saber, Alt. ["saˈbe"]
    Portuguese       = "sɐb-eɾ-";             // saber
    Catalan          = "səb-ɛ--";             // saber, Alt. ["səˈbə"] (Balearic) ["saˈbeɾ"] (Valencian)
    Walloon          = "sav-ør-";             // saveûr
    Friulian         = "sav-eː--";            // savê
    Romanian         = Empty;                 //
  }

  namespace Cognoscere {
    Latin            = "koɡnoːskere";         // cognoscere
    French           = "kɔ-nɛ-t-ʁ-";           // connaître
    Spanish          = "ko-noθ-eɾ-";           // conocer
    Italian          = "ko-noʃʃere";          // conoscere
    PortugueseBrazil = "ko-ɲes-eʁ-";          // conhecer, Alt. ["koɲeˈse"]
    Portuguese       = "ku-ɲɨs-eɾ-";          // conhecer
    Catalan          = "ku-nɛʃ-ə--";          // conèixer, Alt. ["koˈnəʃə"] (Balearic) ["koˈnejʃeɾ"] (Valencian)
    Walloon          = "ki-nɔh----";          // kinohe
    Friulian         = "ko-ɲɔs-i--";          // cognossi
    Romanian         = "ku-no̯aʃte--";         // a cunoaște
  }
}

//==================================================

namespace ToThink {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "k-oːɡitaːre";         // cogitare, Alt. putare, existimare ["pu.ˈtaː.re"; "ek.siːs̪.ti.ˈmaː.re"] BUT THESE TWO ARE MORE 'TO CONSIDER', 'TO VALUE'
    French           = "kɥ--ide--";           // cuider ALIGNMENT
    Spanish          = "kw--idaɾ-";           // cuidar
    Italian          = Empty;                 // "k-oʤitare" cogitare (literary) BORROWING
    PortugueseBrazil = "k-uʒitaʁ-";           // cogitar, Alt. ["kuʒiˈta"] (not 100% sure about the IPA transcription)
    Portuguese       = "k-uʒitaɾ-";           // cogitar
    Catalan          = "k-u-jda--";           // cuidar, Alt. ["kujˈdaɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "k-uʤeta--";           // a cugeta, Alt. a gândi ["aɡɨnˈdi"] (denominative from gând, borrowed from Hungarian gond)
  }

  namespace Pensare {
    Latin            = "pensaːre";           // pensare
    French           = "pɑ̃-se--";             // penser
    Spanish          = "pensaɾ-";             // pensar
    Italian          = "pensare";            // pensare
    PortugueseBrazil = "pẽ-saʁ-";             // pensar, Alt. ["pẽˈsa"]
    Portuguese       = "pẽ-saɾ-";             // pensar
    Catalan          = "pənsa--";             // pensar Alt. ["penˈsaɾ"] (Valencian)
    Walloon          = "pɛ̃-se--";             // pinser
    Friulian         = "pensaː--";            // pensâ
    Romanian         = "pə-sa--";             // a păsa
  }
}

//==================================================

namespace ToSmell {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "olfakere";            // olfacere
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // Wiktionary gives nasâ ["na'zaː"] for 'to smell' but no information about its derivation
    Romanian         = Empty;                 // Wiktionary gives a mirosi ["amiroˈsi"] for 'to smell', but it comes either from Greek μυρώνω or Slavic *mirosati
  }

  namespace Sentire {
    Latin            = "sentiːre";           // sentire
    French           = "sɑ̃-tiʁ-";            // sentir
    Spanish          = "sentiɾ-";            // sentir
    Italian          = "sentire";            // sentire
    PortugueseBrazil = "sẽ-ʧiʁ-";            // sentir Alt. ["sẽˈt͡ʃi"]
    Portuguese       = "sẽ-tiɾ-";            // sentir
    Catalan          = "sənti--";            // sentir Alt. ["senˈtiɾ"] (Valencian)
    Walloon          = "sɛ̃-ti--";            // sinti
    Friulian         = "sintiː--";           // sintî
    Romanian         = "simʦi--";            // a simți
  }

  namespace Olere {
    Latin            = "-oleːre";             // olere
    French           = Empty;                 // no cognate, at least in Present Day French, but see Old and Middle French <oloir>
    Spanish          = "-oleɾ-";              // oler
    Italian          = "-olire";              // olire (obsolete, poetic)
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = "-uluɾa";              // olorar, Alt. ["oloˈɾa"] (Balearic) ["oloˈɾaɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = "nuliː--";             // nulî
    Romanian         = Empty;                 // no cognate
  }

  namespace Odorare {
    Latin            = "odoːraːre";           // odorare
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // "odorare" odorare POSSIBLY BORROWING (see Nocentini)
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  namespace Fragrare {
    Latin            = "fraːɡraːre";          // fragrare through Late or Vulgar Latin flāgrare
    French           = "fle-ʁe--";            // flairer Alt. ["fleʁe"]
    Spanish          = Empty;                 // no cognate
    Italian          = "fraɡrare";            // fragrare (literary)
    PortugueseBrazil = "ʃ-ej-ɾaʁ-";           // cheirar Alt. ["ʃejˈɾa"]
    Portuguese       = "ʃ-ɐj-ɾaɾ-";           // cheirar Alt. ["ʃejˈɾaɾ"]"
    Catalan          = "fləjɾa--";            // flairar Alt. ["flajˈɾaɾ"] (Valencian) ALIGNMENT
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToFear {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "timeːre";             // timere
    French           = Empty;                 // no cognate, at least in Present Day French, but see Old French <temoir>
    Spanish          = "temeɾ-";              // temer
    Italian          = "temere";              // temere Alt. avere paura ["aˈveːre paˈuːra"] 'to have fear' (more colloquial periphrasis)
    PortugueseBrazil = "temeʁ-";              // temer Alt. ["teˈme"]
    Portuguese       = "tɨmeɾ-";              // temer
    Catalan          = "temə--";              // témer Alt. ["ˈtemeɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate, Walloon seems to use a periphrasis aveur sogne ["avøːʁ 'sɔɲ"] or aveur pawe ["avøːʁ paw"]
    Friulian         = "teme--";              // temê
    Romanian         = "teme--";              // a teme Alt. a-i fi frică ["aj fi fɾikə"]
  }

  namespace Tremere {
    Latin            = "trem-ere";            // tremere
    French           = "kʁɛ̃-d-ʁ-";            // craindre
    Spanish          = "tɾem-eɾ-";            // tremer Alt. tremar ["tɾeˈmaɾ"]
    Italian          = "trem-are";            // tremare
    PortugueseBrazil = "tɾem-eʁ-";            // tremer Alt. ["tɾeˈme"] IPA
    Portuguese       = "tɾɨm-eɾ-";            // tremer
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = "trim-aː--";           // trimâ
    Romanian         = Empty;                 // no cognate
  }
}

//==================================================

namespace ToSleep {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "d-ormiːre";           // dormire
    French           = "d-ɔʁmiʁ-";            // dormir
    Spanish          = "d-oɾmiɾ-";            // dormir
    Italian          = "d-ormire";            // dormire
    PortugueseBrazil = "d-oʁmiʁ-";            // dormir Alt. ["doʁˈmi"]
    Portuguese       = "d-uɾmiɾ-";            // dormir
    Catalan          = "d-urmi--";            // dormir Alt. ["duɾˈmi"] (Balearic) ["doɾˈmiɾ"] (Valencian)
    Walloon          = "dwɛʁmi--";            // doirmi
    Friulian         = "d-urmiː--";           // durmî
    Romanian         = "d-ormi--";            // a dormi
  }
}

//==================================================

namespace ToLive {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "wiːwere";             // vivere
    French           = "viv-ʁ-";              // vivre
    Spanish          = "bibiɾ-";              // vivir
    Italian          = "vivere";              // vivere
    PortugueseBrazil = "viveʁ-";              // viver Alt. ["viˈve"]
    Portuguese       = "viveɾ-";              // viver
    Catalan          = "biw-ɾə";              // viure Alt. ["ˈviwɾə"] (Balearic) ["ˈviwɾe"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = "vivi--";              // vivi
    Romanian         = "vi-a--";              // a via Alt. a trăi ["atɾəˈi"] < Proto-Slavic *trajati
  }

  namespace Vixi {
    Latin            = Empty;                 // No infinitive formation meaning to live in Latin based on vixi
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "vike";                // viker Alt. ["viˈkɛ"] ["viˈkiː"] ["viˈki"] (from Lat. perfect stem vixi)
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToDie {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = Empty;                // "moriː--" mori  Vulgar Latin *moriō, *morire MORPHOLOGICAL CHANGE
    French           = "muʁiʁ-";             // mourir
    Spanish          = "moɾiɾ-";             // morir
    Italian          = "morire";             // morire
    PortugueseBrazil = "moʁeʁ-";             // morrer Alt. ["moˈʁe"]
    Portuguese       = "muʁeɾ-";             // morrer
    Catalan          = "muɾi--";             // morir Alt. ["moˈɾiɾ"] (Valencian)
    Walloon          = "mɔri--";             // mori Alt. ["mɔˈʀy"] ["muˈʀi"] ["muˈʀy"]
    Friulian         = "muriː--";            // murî
    Romanian         = "muri--";             // a muri
  }
}

//==================================================

namespace ToKill {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "n-ekaːre";            // necare
    French           = "nwaj-e--";            // noyer
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "n-əɡa--";             // negar Alt. ["neˈɡaɾ"] (Valencian)
    Walloon          = Empty;                 //
    Friulian         = "n-e-aː--";            // neâ
    Romanian         = Empty;                 // 
  }

  namespace Adnecare {
    Latin            = Empty;                 // *adnecare
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "anneɡare";            // annegare (< Lat. ad-necare)
    PortugueseBrazil = Empty;                 // anegar; can't find this
    Portuguese       = Empty;                 // anegar; can't find this
    Catalan          = Empty;                 // anegar?
    Walloon          = Empty;                 //
    Friulian         = Empty;                 // "inn-e-aː" inneâ ????
    Romanian         = Empty;                 //
  }

  namespace Enecare {
    Latin            = "eːnecaːre";           // enecare
    French           = Empty;                 //
    Spanish          = "aneɡaɾ-";             //  anegar
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨneka--";            // îneca  
  }

  namespace Tutari {
    Latin            = "tuː-taːri";           // tutari MORPHOLOGICAL CHANGE
    French           = "tɥ--e--";             // tuer
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 // attutire /attuˈtiːre/ Alt. attutare ["attuˈtaːre"] (much rarer but closer to ancestor, Lat. ad-tutari)
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = "tuw-e--";             // touwer
    Friulian         = "tu-daː--";            // tudâ
    Romanian         = Empty;                 // no cognate
  }

  namespace Mactare {
    Latin            = "maktaːre";            // mactare
    French           = Empty;                 // "ma-te--" mater
    Spanish          = "ma-taɾ-";             // matar
    Italian          = Empty;                 // ammazzare /ammatˈt͡saːre/ (< Lat. ad-mactare, but there are also other etymologies)
    PortugueseBrazil = "ma-taʁ-";             // matar Alt. ["maˈta"]
    Portuguese       = "mɐ-taɾ-";             // matar
    Catalan          = "mə-ta--";             // matar Alt. ["maˈtaɾ"] (Valencian)
    Walloon          = Empty;                 //
    Friulian         = "ma-ʧaː--";            // maçâ
    Romanian         = Empty;                 //
  }

  namespace Occidere {
    Latin            = "okkiːdere";           // occidere
    French           = "ɔksi--ʁ-";            // occire
    Spanish          = Empty;                 // no cognate, at least in Present Day Spanish, but see Old Spanish <occidir>
    Italian          = "utʧidere";            // uccidere
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = "uksi----";            // occir Alt. ["okˈsiɾ"] (Valencian)
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = "u-ʧide--";            // a ucide
  }
}
//==================================================

namespace ToFight {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin              = "puɡnaːre";        // pugnare
    French             = Empty;             //
    Spanish            = Empty;             // "pu-ɲaɾ-" puñar BORROWING/CULTISMO (Corominas)
    Italian            = Empty;             // "puɲɲare" pugnare BORROWING
    PortugueseBrazil   = Empty;             //
    Portuguese         = Empty;             //
    Catalan            = "pu-ɲa--";         // punyar
    Walloon            = Empty;             //
    Friulian           = Empty;             //
    Romanian           = Empty;             //
  }

  namespace Battuere {
    Latin               = "battuere";       // battuere
    French              = "ba-t--ʁ-";        // battre
    Spanish             = "ba-t-iɾ-";       // batir
    Italian             = "batt-ere";       // battere
    PortugueseBrazil    = "ba-t-eʁ-";       // bater Alt. ["baˈte"]
    Portuguese          = "bɐ-t-eɾ-";       // bater
    Catalan             = "ba-t--ɾə";       // batre Alt. ["ˈbatɾe"] (Valencian)
    Walloon             = "ba-t----";       // si bate
    Friulian            = "ba-t-i--";       // bati
    Romanian            = "ba-t-e--";       // bate
  }
}

//==================================================

namespace ToHunt {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Captiare {
    Latin              = "kaptiaːre";       // captiare
    French             = "ʃa-s-e--";        // chasser
    Spanish            = "ka-θ-aɾ-";        // cazar
    Italian            = "katʧ-are";        // cacciare
    PortugueseBrazil   = "ka-s-aʁ-";        // caçar Alt. ["kaˈsa"]
    Portuguese         = "kɐ-s-aɾ-";        // caçar
    Catalan            = "kə-s-a--";        // caçar Alt. ["kaˈsaɾ"] (Valencian)
    Walloon            = "ʧɛ-s-i--";        // tchèssî
    Friulian           = "ca-ʧ-aː--";       // cjaçâ
    Romanian           = Empty;             // a agăța Alt. a acăța ["aakə't͡sa"]
  }

  namespace Accaptiare {
    Latin             = Empty;              // VL *accaptiāre
    French            = Empty;              //
    Spanish           = Empty;              //
    Italian           = Empty;              //
    PortugueseBrazil  = Empty;              //
    Portuguese        = Empty;              //
    Catalan           = Empty;              //
    Walloon           = Empty;              //
    Friulian          = Empty;              //
    Romanian          = "aɡəʦa";            // a agăța Alt. a acăța ["aakə't͡sa"]
  }
}

//==================================================

namespace ToHit {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh207;

  namespace Primary {
    Latin               = "pulsaːre";         // pulsare
    French              = "pu-se--";          // pousser
    Spanish             = "pu-xaɾ-";          // pujar
    Italian             = Empty;              // "pulsare" pulsare BORROWING
    PortugueseBrazil    = "pu-ʃaʁ-";          // puxar Alt. ["puˈʃa"]
    Portuguese          = "pu-ʃaɾ-";          // puxar
    Catalan             = Empty;              //
    Walloon             = Empty;              // Germanic word, FEW 15/1, 210a
    Friulian            = "pulsaː-";          // pulsâ
    Romanian            = "pulsa--";          // a pulsa
  }
}

//==================================================

namespace ToCut {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin               = "s-ekaːre";         // secare
    French              = "sje----";          // scier
    Spanish             = "s-eɡaɾ-";          // segar
    Italian             = "s-eɡare";          // segare
    PortugueseBrazil    = "s-eɡaʁ-";          // segar Alt. ["seˈɡa"]
    Portuguese          = "s-ɨɣaɾ-";          // segar
    Catalan             = "s-əga--";          // segar Alt. ["seˈɣaɾ"] (Valencian)
    Walloon             = Empty;              //
    Friulian            = "s-e-aː--";         // seâ
    Romanian            = Empty;              //
  }

  namespace Curtare {
    Latin               = "kurtaːre";         // curtare
    French              = Empty;              //
    Spanish             = "koɾtaɾ-";          // cortar
    Italian             = Empty;              //
    PortugueseBrazil    = "koʁtaʁ-";          // cortar Alt. ["koʁˈta"]
    Portuguese          = "kuɾtaɾ-";          // cortar
    Catalan             = Empty;              //
    Walloon             = Empty;              //
    Friulian            = Empty;              //
    Romanian            = Empty;              // a scurta < Lat. ex + curtare
  }

  namespace Excurtare {
    Latin               = "ekskurtaːre";       // curtare
    French              = Empty;               // "e--kuʁte--" écourter < Lat. ex + curtare---prob. derived from within fr.
    Spanish             = Empty;               //
    Italian             = "--skortare";        // scortare < Lat. ex + curtare
    PortugueseBrazil    = Empty;               //
    Portuguese          = Empty;               //
    Catalan             = Empty;               //
    Walloon             = Empty;               //
    Friulian            = "--skurtaː--";       // scurtâ < Lat. ex + curtare IPA?
    Romanian            = "--skurta--";        // scurta < Lat. ex + curtare
  }

  namespace Taliare {
    Latin               = "ta-liaːre";        // taliare
    French              = "tɑj--e--";          // tailler ALIGNMENT
    Spanish             = "ta-x-aɾ-";          // tajar
    Italian             = "ta-ʎʎare";          // tagliare
    PortugueseBrazil    = "ta-ʎ-aʁ-";          // talhar Alt. ["taʎˈa"]
    Portuguese          = "tɐ-ʎ-aɾ-";          // talhar
    Catalan             = "tə-ʎ-a--";          // tallar Alt. ["taˈʎaɾ"] (Valencian)
    Walloon             = "tɛ--ji--";          // tèyî
    Friulian            = "ta--jaː--";         // taiâ
    Romanian            = "tə--ja--";          // a tăia
  }
}

//==================================================

namespace ToSplit {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin                = "diːwidere";    // dividere
    French               = Empty;          // "divize" diviser Alt. deviser ["dəvize"]
    Spanish              = Empty;          // "dibidiɾ-" dividir BORROWING (Corominas)
    Italian              = Empty;          // "dividere" dividere BORROWING
    PortugueseBrazil     = "ʤiviʤiʁ-";     // dividir
    Portuguese           = "diviðiɾ-";     // dividir
    Catalan              = "dibidi--";     // dividir
    Walloon              = Empty;          //
    Friulian             = Empty;          // "dividi--" dividi BORROWING
    Romanian             = "divide--";     // a divide

  }

  namespace Scindere {
    Latin                = "skindere";      // scindere
    French               = Empty;           // "s-ɛ̃-de--" scinder BORROWING
    Spanish              = Empty;           // BORROWING "esθindiɾ" escindir
    Italian              = Empty;           // "ʃ-indere" scindere
    PortugueseBrazil     = Empty;           // BORROWING "sĩʤiʁ"cindir
    Portuguese           = Empty;           // BORROWING "sĩdiɾ" cindir
    Catalan              = Empty;           // BORROWING "əsindi" escindir Alt. ["esinˈdiɾ"] (Valencian)
    Walloon              = Empty;           //
    Friulian             = Empty;           //
    Romanian             = Empty;           // BORROWING "sʧinda" a scinda
  }

  namespace Findere {
    Latin                = "findere";       // findere
    French               = "fɑ̃-d-ʁ-";       // fendre
    Spanish              = "-endeɾ-";       // hender Alt. hendir ["enˈdiɾ"]
    Italian              = "fɛndere";       // fendere
    PortugueseBrazil     = "fẽ-deʁ-";       // fender Alt. ["fẽˈde"]
    Portuguese           = "fẽ-deɾ-";       // fender
    Catalan              = "fɛnd-ɾə";       // fendre Alt. ["ˈfəndɾə"] (Balearic) ["ˈfendɾe"] (Valencian)
    Walloon              = "fɛ̃-d---";       // finde
    Friulian             = Empty;           //
    Romanian             = Empty;           //
  }

  namespace Partire {
    Latin               = "partiːre";      // partire
    French              = "paʁtiʁ-";       // partir
    Spanish             = "paɾtiɾ-";       // partir
    Italian             = Empty;           // "partire" partire BORROWING
    PortugueseBrazil    = "paʁʧiʁ-";       // partir Alt. ["paʁˈt͡ʃi"]
    Portuguese          = "pɐɾtiɾ-";       // partir
    Catalan             = "pərti--";       // partir Alt. ["pəɾˈti"] (Balearic) ["paɾˈtiɾ"] (Valencian)
    Walloon             = "pɑrti--";       // pårti
    Friulian            = "partiː--";      // partî
    Romanian            = Empty;           //
  }

  namespace Separare {
    Latin              = "seːparaːre";     // separare VL *sēperō
    French             = "səv---ʁe";       // sevrer Alt. learned borrowing séparer ["sepaʁe"]
    Spanish            = Empty;            // "sepaɾaɾ-" separar BORROWING (Corominas)
    Italian            = Empty;            // "separare" separare BORROWING
    PortugueseBrazil   = "sepaɾaʁ-";       // separar Alt. ["sepaˈɾa"]
    Portuguese         = "sɨpɐɾaɾ-";       // separar
    Catalan            = "səpəɾa--";       // separar
    Walloon            = Empty;            //
    Friulian           = Empty;            // "separaː--" separâ BORROWING
    Romanian           = Empty;            // a separa BORROWING < fr.
  }
}

//==================================================

namespace ToStab {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin               = "p-unɡere";       // pungere
    French              = "pwɛ̃-d-ʁ-";       // poindre ALIGNMENT
    Spanish             = Empty;            // BORROWING pungir
    Italian             = "p-unʤere";       // pungere
    PortugueseBrazil    = "p-ũ-ʒiʁ-";       // pungir Alt. ["pũˈʒi" esfaquear
    Portuguese          = "p-ũ-ʒiɾ-";       // pungir Alt. esfaquear [""iʃfɐˈkjaɾ"]
    Catalan             = "p-uɲ-i--";       // punyir Alt. ["puˈɲiɾ"] (Valencian)
    Walloon             = "pɔ̃-d---";        // ponde
    Friulian            = "p-ɔnʤi--";       // pònzi
    Romanian            = Empty;            // "ɨmp-unʤe--" împunge < im-pugno
  }

  namespace Iugulare {
    Latin              = "juɡulaːre";       // iugulare VL *iuglare
    French             = Empty;             // "ʒyɡyle--" juguler BORROWING
    Italian            = Empty;             // "juɡulaːre" iugulare BORROWING (Nocentini)
    Spanish            = Empty;             // CULTISMO "ʝuɡulaɾ-" yugular
    PortugueseBrazil   = Empty;             //
    Portuguese         = Empty;             //
    Catalan            = Empty;             //
    Walloon            = Empty;             //
    Friulian           = Empty;             //
    Romanian           = Empty;             // "ʒungia" junghia a înjunghia; nasal infix; not related by sound change
  }
}

//==================================================

namespace ToScratch {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin             = "raːdere";   // radere
    French            = Empty;       //  in Present-Day French, but see Old French rere
    Spanish           = "ra-eɾ-";    // raer
    Italian           = "radere";    // radere
    PortugueseBrazil  = "ʁa-eʁ-";    // raer Alt. ["ʁaˈe"]
    Portuguese        = "ʁɐ-eɾ-";    // raer
    Catalan           = "raw-ɾə";    // raure Alt. ["ˈrawɾe"] (Valencian)
    Walloon           = Empty;       //
    Friulian          = "radaː--";   // radâ
    Romanian          = "rade--";    // a rade
  }

  namespace Rasare {
    Latin             = Empty;        // VL *rasare frequentative of radere above
    French            = "ʁɑze--";     // raser Alt. ["ʁaze"]
    Spanish           = "rasaɾ-";     // rasar
    Italian           = "rasare";     // rasare
    PortugueseBrazil  = "ʁazaʁ-";     // rasar Alt. ["ʁaˈza"]
    Portuguese        = "ʁɐzaɾ-";     // rasar
    Catalan           = "rəza--";     // rasar Alt. ["raˈzaɾ"] (Valencian)
    Walloon           = Empty;        //
    Friulian          = "rasaː--";    // rasâ
    Romanian          = Empty;        //
  }

  namespace Rasicare {
    Latin             = Empty;        // raːsiˈkaːre VL *rasicare
    French            = Empty;        //
    Spanish           = "raskaɾ";     // rascar
    Italian           = Empty;        //
    PortugueseBrazil  = "ʁaʃkaʁ";     // rascar Alt. ["ʁaʃˈka"]
    Portuguese        = "ʁɐʃkaɾ";     // rascar
    Catalan           = "rəska-";     // rascar Alt. ["rasˈkaɾ"] (Valencian)
    Walloon           = Empty;        //
    Friulian          = Empty;        //
    Romanian          = Empty;        //
  }

  namespace Coctiare {
    Latin             = Empty;        // VL *coctiāre, *cocicāre,
    French            = Empty;        //
    Spanish           = Empty;        //
    Italian           = Empty;        //
    PortugueseBrazil  = "kosaɻ";      // coçar Alt. ["koˈsa"]
    Portuguese        = "kusaɾ";      // coçar
    Catalan           = Empty;        //
    Walloon           = Empty;        //
    Friulian          = Empty;        //
    Romanian          = Empty;        //
  }
}

//==================================================

namespace ToDig {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin              = "f-odere";       // fodere
    French             = "fwi--ʁ-";         // fouir Alt. creuser ["kʁøze"], of uncertain etymology
    Spanish            = Empty;          // "oθaɾ" hozar < VL *fodiare MORPHOLOGICAL CHANGE
    Italian            = Empty;          //
    PortugueseBrazil   = Empty;          //
    Portuguese         = Empty;          //
    Catalan            = Empty;          //
    Walloon            = Empty;          //
    Friulian           = Empty;          //
    Romanian           = Empty;          //
  }

  namespace Cavare {
    Latin              = "kawaːre";      // cavare
    French             = Empty;          // "ʃəve--" chever
    Spanish            = "kabaɾ-";       // cavar
    Italian            = "kavare";       // cavare
    PortugueseBrazil   = "kɐvaʁ-";       // cavar Alt. ["kɐˈva"]
    Portuguese         = "kɐvaɾ-";       // cavar
    Catalan            = "kəba--";       // cavar Alt. ["kəˈva"] (Balearic) ["kaˈvaɾ"] (Valencian)
    Walloon            = "ʧave--";       // tchaver
    Friulian           = "ɟavaː--";      // gjavâ
    Romanian           = Empty;          //
  }

  namespace Excavare {
    Latin              = "ekskawaːre";   // excavare
    French             = Empty;          // BORROWING "ɛkskave--" excaver
    Spanish            = "e-skabaɾ-";     // escavar Alt. excavar ["ekskaˈbaɾ"]
    Italian            = "--skavare";     // scavare
    PortugueseBrazil   = "i-ʃkɐvaʁ-";    // escavar Alt. ["iʃkɐˈva"]
    Portuguese         = "i-ʃkɐvaɾ-";    // escavar
    Catalan            = Empty;          // BORROWING "əkskəba" excavar
    Walloon            = Empty;          //
    Friulian           = "--sɟavaː--";   // sgjavâ
    Romanian           = Empty;          // BORROWING "ekskava" a excava
  }
}

//==================================================

namespace ToSwim {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "n-ataːre";      // natare (nare has no direct cognate)
    French           = Empty;           // no cognate (O.Fr. noer)
    Spanish          = "n-adaɾ-";       // nadar
    Italian          = "nwotare";       // nuotare
    PortugueseBrazil = "n-adaʁ-";       // nadar Alt. /naˈda(ʁ)/
    Portuguese       = "n-ɐðaɾ-";       // nadar
    Catalan          = "n-əda--";       // nedar, nadar
    Walloon          = Empty;           // no cognate
    Friulian         = "n-adaː--";      // nadâ
    Romanian         = Empty;           // /aɨnota/ a înota <  *innotāre, or *notāre (with the prefix în later added to the older Romanian form nota) MORPHOLOGICAL CHANGE/PARTIAL COGNATE. THIS IS WHERE TKF91 IS USEFUL
  }

  namespace Navigare {
    Latin            = "naviɡaːre";     // navigare
    French           = "na--ʒe--";      // nager
    Spanish          = "nabeɡaɾ-";      // navegar
    Italian          = Empty;           // "naviɡare" navigare BORROWING
    PortugueseBrazil = "navɨɣaʁ-";      // nadar /na.ˈda(ʁ)/
    Portuguese       = "nɐvɨɣaɾ-";      // navegar
    Catalan          = "nəbəɡa--";      // navegar
    Walloon          = "nɔ--ji--";      // noyî
    Friulian         = "naviɡaː--";     // navigâ
    Romanian         = Empty;           // "naviɡa--" a naviga BORROWING
  }
}

//==================================================

namespace ToFly {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "wolaːre";       // volare
    French           = "vɔle--";        // voler
    Spanish          = "bolaɾ-";        // volar
    Italian          = "volare";        // volare
    PortugueseBrazil = "vo-aʁ-";        // voar /voˈa(ʁ)/
    Portuguese       = "vw-aɾ-";        // voar
    Catalan          = "bula--";        // volar
    Walloon          = "vɔle--";        // voler
    Friulian         = Empty;           //
    Romanian         = Empty;           //
  }
  namespace Exvolare {
    Latin            = Empty;           // *exvolare
    French           = Empty;           //
    Spanish          = Empty;           //
    Italian          = "zvolare";       // svolare
    PortugueseBrazil = Empty;           //
    Portuguese       = Empty;           //
    Catalan          = Empty;           //
    Walloon          = Empty;           //
    Friulian         = "zvolaː--";      // svolâ
    Romanian         = "zbura--";       // a zbura
  }
}

//==================================================

namespace ToWalk {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = Empty;            // Eva: do we have camminare in lat?
    French           = "ʃə-mine--";      // cheminer
    Spanish          = "ka-minaɾ-";      // caminar
    Italian          = "kamminare";      // camminare
    PortugueseBrazil = "kɐ-miɲaʁ-";      // caminhar; Alt. /kɐ.mi.ˈɲa/
    Portuguese       = "kɐ-miɲaɾ-";      // caminhar
    Catalan          = "kə-mina--";      // caminar
    Walloon          = Empty;            // "ʧi-mine--" tchiminer Eva couldn't confirm it
    Friulian         = "ca-minaː--";     // cjaminâ
    Romanian         = Empty;            //
  }

  namespace Marcher {
    Latin            = Empty;           // no cognate (Frankish *markōn)
    French           = "maʁʃe";         // marcher IPA?
    Spanish          = Empty;           // maɾˈt͡ʃaɾ marchar Del francés marcher
    Italian          = Empty;           //
    PortugueseBrazil = Empty;           //
    Portuguese       = Empty;           //
    Catalan          = Empty;           // mərʃa marxar Del francès marcher, segle XVI.
    Walloon          = Empty;           //
    Friulian         = Empty;           //
    Romanian         = Empty;           //
  }

  namespace Mergere {
    Latin            = "merɡere";       // mergere
    French           = Empty;           // no cognate (but immerger, submerger, émerger etc. - meaning very diff. from 'walk')
    Spanish          = Empty;           //
    Italian          = "mɛrʤere";       // mergere
    PortugueseBrazil = Empty;           // no cognate (wikt. 'merger' not in most sources)
    Portuguese       = Empty;           // no cognate (wikt. 'merger' not in most sources)
    Catalan          = Empty;           //
    Walloon          = Empty;           //
    Friulian         = Empty;           //
    Romanian         = "merʤe--";       // a merge ('walk' main verb)
  }

  namespace Ambitare {
    Latin            = "ambitaːre";     // *anditare (< ambitare - ambire)
    French           = Empty;           // no cognate (aller < *alo < ambulo)
    Spanish          = "and--aɾ-";      // andar
    Italian          = "and--are";      // andare
    PortugueseBrazil = "ɐ̃-d--aʁ-";      // andar; Alt. /ɐ̃ˈda/
    Portuguese       = "ɐ̃-d--aɾ-";      // andar
    Catalan          = Empty;           // (anar /əˈna/ rather < ambulo)
    Walloon          = Empty;           //
    Friulian         = Empty;           // (lâ < *alo < ambulo)
    Romanian         = Empty;           //
  }
}

//==================================================

namespace ToCome {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "weniːre";       // venire
    French           = "vəniʁ-";        // venir
    Spanish          = "beniɾ-";        // venir
    Italian          = "venire";        // venire
    PortugueseBrazil = "v--iʁ-";        // vir
    Portuguese       = "v--iɾ-";        // vir
    Catalan          = "bəni--";        // venir
    Walloon          = "vini--";        // vini
    Friulian         = "viɲiː-";        // vignî
    Romanian         = "veni--";        // a veni
  }
}

//==================================================

namespace ToLieAsInABed {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "ekstendere";      // extendere
    French           = "e--tɑ̃-d-ʁ-";      // étendre (action), être étendu (state) Alt. ["etʁetɑ̃dy"]
    Spanish          = "ekstendeɾ-";      // extender
    Italian          = Empty;             // "e-stɛndere" estendere BORROWING (Nocentini)
    PortugueseBrazil = "i-stẽ-deʁ-";      // estender; Alt. /is.tẽ.ˈde/
    Portuguese       = "i-ʃtẽ-deɾ-";      // estender
    Catalan          = "ə-stend-ɾə";      // estendre
    Walloon          = Empty;             //
    Friulian         = "--stindi--";      // stìndi
    Romanian         = "ekstinde--";      // a extinde
  }

  namespace Iacere {
    Latin            = "ja-keːre";       // iacere
    French           = "ʒe-ziʁ-";        // gésir
    Spanish          = "ʝa-θeɾ-";        // yacer
    Italian          = "ʤa-ʧere";       // giacere
    PortugueseBrazil = "ʒɐ-zeʁ-";        // jazer
    Portuguese       = "ʒɐ-zeɾ-";        // jazer
    Catalan          = "ʒaw--ɾə";        // jaure ALIGNMENT; < jaer, VL jacĕre per canvi d’accent < CL iacēre segle XIII.
    Walloon          = "ʤi---r-";        // djir
    Friulian         = "je-si--";        // jessi
    Romanian         = "zə-ʧe̯a--";       // a zăcea
  }

}

//==================================================

namespace ToSit {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "s-edeːre";            // sedere
    French           = "swa--ʁ-";             // seoir
    Spanish          = "s-e--ɾ-";             // Old Spanish seer
    Italian          = "s-edere";             // sedere
    PortugueseBrazil = "s-e--ʁ-";             // "se-------"           ser
    Portuguese       = "s-e--ɾ-";             // ser
    Walloon          = Empty;                 //
    Friulian         = "s-ej----";            // séi ALIGNMENT
    Romanian         = "ʃ-ede̯a--";            // a ședea (state); a se așeza (action) < ad-sedere
  }

  namespace Sedentare {
    Latin            = "sedentaːre";          // Vulg. Lat. sedentare
    French           = Empty;                 //
    Spanish          = "se--ntaɾ-";           // sentarse (action)
    Italian          = Empty;                 //
    PortugueseBrazil = "sẽ---taɾ-";           // "sentar-se, estar sentado"; Alt. ["ɨʃˈtaɾ sẽˈtadu"]
    Portuguese       = "sẽ---taɾ-";           // "sentar-se, estar sentado"; Alt. ["ɨʃˈtaɾ sẽˈtadu"]
    Walloon          = Empty;                 //
    Friulian         = "se--ntaː--";          // sentâ (sintâ-si?)
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToStand {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "-staːre";              // stare
    French           = "ɛ-t-ʁ-";               // ɛtʁ
    Spanish          = "estaɾ-";               // estar de pie (state)
    Italian          = "-stare";               // stare
    PortugueseBrazil = "ɨʃtaɾ-";               // estar de pé (state)
    Portuguese       = "ɨʃtaɾ-";               // estar de pé (state)
    Catalan          = "əsta--";               // estar dret (state)
    Walloon          = Empty;                  //
    Friulian         = "-staː--";              // stâ impins
    Romanian         = "-sta--";               // a sta (state)
  }

  namespace Levare {
    Latin            = "levaːre";              // levare
    French           = "ləve--";               // lever
    Spanish          = "ʝebaɾ-";               // llevar
    Italian          = "levare";               // levare
    PortugueseBrazil = "levaʁ-";               // "leva--"         levar
    Portuguese       = "lɨvaɾ-";               // levar
    Catalan          = "ʎəba--";               // llevar
    Walloon          = "lɛve--";               // si lèver
    Friulian         = "levaː--";              // levâ
    Romanian         = "l-ua--";               // a lua ALIGNMENT
  }

  namespace Altiare {
    Latin            = Empty;                  // VL *altiāre
    French           = "o-se--";               // hausser
    Spanish          = "alθaɾ-";               // alzar
    Italian          = "alʦare";               // alzare
    PortugueseBrazil = "aɫsa--";               // alçar
    Portuguese       = "aɫsaɾ-";               // alçar
    Catalan          = "əlsa--";               // alçar
    Walloon          = "o-si--";               // hôssi
    Friulian         = "alʧaː--";              // alçâ
    Romanian         = Empty;                  //
  }
}

//==================================================

namespace ToTurnIntransitive {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "tornaːre";                // tornare
    French           = "tuʁne--";                 // tourner
    Spanish          = "toɾnaɾ-";                 // tornar
    Italian          = "tornare";                 // tornare
    PortugueseBrazil = "toʁnaʁ-";                 // tornar; Alt. toʁ.ˈna
    Portuguese       = "tuɾnaɾ-";                 // tornar
    Catalan          = "turna-";                  // tornar
    Walloon          = "turne-";                  // tourner
    Friulian         = "tornaː--";                // tornâ
    Romanian         = "turna--";                 // a turna
  }

  namespace Gyrare {
    Latin            = "ɡyraːre";                // gyrare
    French           = "ʒiʁe--";                 // gyrer (navig. only)
    Spanish          = "xiɾaɾ-";                 // girar
    Italian          = "ʤirare";                 // girare
    PortugueseBrazil = "ʒiɾaɾ-";                 // girar
    Portuguese       = "ʒiɾaɾ-";                 // girar
    Catalan          = "ʒiɾa--";                 // girar
    Walloon          = Empty;                    //
    Friulian         = "ʤiraː--";                // girâ; Alt. zirâ?
    Romanian         = Empty;                    //
  }

  namespace Torquere {
    Latin            = "-t-orkʷeːre";               // torquere
    French           = "-t-ɔʁd-ʁ-";                 // tordre
    Spanish          = "-t-oɾθeɾ-";                 // torcer
    Italian          = "-t-ɔrʧere";                 // torcere
    PortugueseBrazil = "-t-urser-";                 // torcer
    Portuguese       = "-t-urser-";                 // torcer
    Catalan          = "-t-ɔrsə--";                 // torcer
    Walloon          = Empty;                       //
    Friulian         = "stwarʣi";                   // stuàrzi
    Romanian         = "-t-o̯arʧe";                  // toarce; also a întoarce < intorquere
  }
}

//==================================================

namespace ToFall {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin            = "k-adere";                // cadere
    French           = "ʃwa--ʁ-";                // choir < Vulgar Latin *cadēre,
    Spanish          = "k-a-eɾ-";                // caer
    Italian          = "k-adere";                // cadere
    PortugueseBrazil = "k-ɐ-iɾ-";                // cair
    Portuguese       = "k-ɐ-iɾ-";                // cair
    Catalan          = "k-aw-rə";                // caure
    Walloon          = "ʧ-ɛ--r-";                // tchaire
    Friulian         = "c-ade--";                // cjadê
    Romanian         = "k-əde̯a--";               // a cădea
  }

}

//==================================================

namespace ToGive {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "dare";                 // dare
    French           = Empty;                  //
    Spanish          = "daɾ-";                 // dar
    Italian          = "dare";                 // dare
    PortugueseBrazil = "daʁ-";                 // "da--" dar
    Portuguese       = "daɾ-";                 // dar
    Catalan          = "dar-";                 // dar IPA?
    Walloon          = Empty;                  //
    Friulian         = "daː--";                // dâ
    Romanian         = "da--";                 // da
  }

  namespace Donare {
    Latin            = "donaːre";              // donare
    French           = "dɔne--";               // donner
    Spanish          = "donaɾ-";               // donar
    Italian          = "donare";               // donare
    PortugueseBrazil = "do-a--";               // "do-aɹ-" doar
    Portuguese       = "du-aɾ-";               // doar
    Catalan          = "duna--";               // donar
    Walloon          = "dine--";               // diner
    Friulian         = "donaː--";              // donâ
    Romanian         = Empty;                  //
  }
}

//==================================================

namespace ToHold {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "teneːre";            // tenere
    French           = "təniʁ-";             // tenir
    Spanish          = "teneɾ-";             // tener
    Italian          = "tenere";             // tenere
    PortugueseBrazil = "te--ʁ-";             // ter; Alt. /te/
    Portuguese       = "te--ɾ-";             // ter
    Catalan          = "təni--";             // tenir
    Walloon          = "tini--";             // tini
    Friulian         = "tiɲi--";             // tignî
    Romanian         = "ʦine--";             // a ţine
  }

}

//==================================================

namespace ToSqueeze {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "eksprim-ere";         // exprimere VL *expremere
    French           = "e--pʁɛ̃-d-ʁ-";         // épreindre (archaic, lit.++) / also exprimer /ɛk.spʁi.me/
    Spanish          = "ekspɾem-iɾ-";         // "ekspɾim-iɾ-"            expremir is obsolete but still there; exprimir is newer
    Italian          = "--sprɛm-ere";         // spremere
    PortugueseBrazil = "i-ʃprəm-eʁ-";         // espremer
    Portuguese       = "i-ʃprəm-er-";         // espremer
    Catalan          = "ə-spɾem-ə--";         // prémer
    Walloon          = Empty;                 //
    Friulian         = "e-sprim-i--";         // esprimi
    Romanian         = "-sk-rem-e--";          // a screme METATHESIS
  }

  namespace Serrere {
    Latin            = "serrere";             // Vulg.Lat. serrere (CL serere)
    French           = Empty;                 // serrer "seʁe"; "sɛʁe" < sero
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = "se-ʁa--";             // serrar
    Portuguese       = "sə-ʀaɾ-";             // serrar
    Catalan          = "sə-ra--";             // serar
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Serare {
    Latin            = "s-e-rare";             // ? NOT SURE ABOUT THIS COGNATE CLASS BECAUSE OF ITS SIMILARITY TO PREVIOUS ONE
    French           = "s-e-ʁe--";             //
    Spanish          = "θ-e-raɾ-";             // cerrar
    Italian          = "s-errare";             //
    PortugueseBrazil = "s-ɨ-ʁaɾ-";             // cerrar
    Portuguese       = "s-ɨ-ʁaɾ-";             // cerrar
    Catalan          = Empty;                  // ?
    Walloon          = "s-ɛ-re--";             // sèrer
    Friulian         = "sje-raː--";             // sierâ
    Romanian         = Empty;                  //
  }

  namespace Appectorare {
    Latin            = "appektoraːre";        // appectorare
    French           = Empty;                 //
    Spanish          = "a-p--ɾetaɾ-";         // apretar METATHESIS
    Italian          = Empty;                 //
    PortugueseBrazil = "ɐ-pɨ-ɾ-taɾ-";         // apertar  METATHESIS
    Portuguese       = "ɐ-pɨ-ɾ-taɾ-";         // apertar METATHESIS
    Catalan          = Empty;                 // apritar ə-pi-t-ɾa--; Corominas says borrowing
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Stringere {
    Latin            = "-strinɡere";          // stringere
    French           = "e-tʁɛ̃-d-ʁ-";          // étreindre  ALIGNMENT: treat -d- as epenthetic?
    Spanish          = "estɾeɲ-iɾ-";          // estreñir
    Italian          = "-strinʤere";          // stringere
    PortugueseBrazil = "əʃtrĩ-ʒir-";          // estringir (re-stringere)
    Portuguese       = "əʃtrĩ-ʒir-";          // estringir (re-stringere)
    Catalan          = "əstɾɛɲ-ə--";          // estrényer
    Walloon          = "-strɛ̃nd--";           // strinde
    Friulian         = "-strɛnʤiː--";         // strengi
    Romanian         = "-strɨnʤe--";          // a strânge
  }
}

//==================================================

namespace ToRub {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "frikaːre";            // fricare
    French           = "fʁɛje--";             // frayer
    Spanish          = "fɾeɡaɾ-";             // fregar
    Italian          = "freɡare";             // fregare
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "fɾəɡa--";             // fregar
    Walloon          = "frɔji---";            // froyî  DIPHTHONG
    Friulian         = "fre-aː--";             // freâ
    Romanian         = "freka--";             // a freca
  }

  namespace Exfricare {
    Latin            = Empty;                 //
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = "ɨʃfɾɨɡaɾ";            // esfregar < *exfricāre
    Portuguese       = "ɨʃfɾɨɣaɾ";            // esfregar < *exfricāre
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Frictare {
    Latin            = "friktaːre";           // frictare (freq.)
    French           = "fʁɔ-te--";            // frotter
    Spanish          = Empty;                 // "fɾo-taɾ-" frotar BORROWING FROM FR (Corominas)
    Italian          = "frettare";            // frettare
    PortugueseBrazil = Empty;                 // ?
    Portuguese       = Empty;                 // ?
    Catalan          = Empty;                 //
    Walloon          = "frɔ-te--";            // froter
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 // ?
  }

  namespace Frictiare {
    Latin            = Empty;                 // *frictiare
    French           = Empty;                 //
    Spanish          = "fɾisaɾ";              // frisar
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "fɾəsa-";              // fressar (< *frictiare)
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToWash {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "lawaːre";            // lavare
    French           = "lave--";             // laver
    Spanish          = "labaɾ-";             // lavar
    Italian          = "lavare";             // lavare
    PortugueseBrazil = "lɐvaɾ-";             // lavar
    Portuguese       = "lɐvaɾ-";             // lavar
    Catalan          = "ʎəba--";             // llavar
    Walloon          = "lave--";             // laver
    Friulian         = "lavaː--";            // lavâ
    Romanian         = "la----";             // aspəˈla a spăla (< *ex-per-lavare)
  }
}

//==================================================

namespace ToWipe {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "terɡere";             // tergere
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 // "tɛrʤere" tergere BORROWING
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Extergere {
    Latin            = "eksterɡere";          // extergere
    French           = Empty;                 //
    Spanish          = "e-staɾsiɾ-";          // estarcir
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "ə-stərʒi--";          // estargir estergir
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "--ʃterʤe--";          // şterge < extergere
  }

  namespace Exsucare {
    Latin            = "eks-uːk-aːre";        // exsucare
    French           = "e-sɥi-je--";          // essuyer ALIGNMENT
    Spanish          = Empty;                 // enjugar /enx-uɡ-aɾ-/ MORPHOLOGICAL CHANGE
    Italian          = "aʃʃ-uɡ-are";          // asciugare
    PortugueseBrazil = "ẽ-ʃ-uɡ-aɾ-";          // enxugar
    Portuguese       = "ẽ-ʃ-uɣ-aɾ-";          // enxugar
    Catalan          = "ə-ʃ-uɡ-a--";           // eixugar
    Walloon          = "--s-y--e--";          // suer ALIGNMENT
    Friulian         = "--s-u-jaː--";         // suiâ ALIGNMENT
    Romanian         = "u-s--k-a--";          // a usca; possibly from a Vulgar Latin root *usticāre ALIGNMENT
  }

  namespace Limpidare {
    Latin            = "limpidaːre";          // limpidare (see Souter)
    French           = Empty;                 // no cognate
    Spanish          = "limpj-aɾ-";           // limpiar
    Italian          = Empty;                 //
    PortugueseBrazil = "lĩ-p--aɾ-";           // limpar
    Portuguese       = "lĩ-p--aɾ-";           // limpar
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToPull {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "tiraːre";             // vulg.Lat. tirare (< Got. tiran ?)
    French           = "tiʁe--";              // tirer
    Spanish          = "tiɾaɾ-";              // tirar
    Italian          = "tirare";              // tirare
    PortugueseBrazil = "ʧiɾa--";              // tirar; Alt. t͡ʃi.ˈɾaʁ
    Portuguese       = "tiɾaɾ-";              // tirar
    Catalan          = "tiɾa--";              // tirar   əstiɾa-- estirar
    Walloon          = "tire--";              // tirer
    Friulian         = "tiraː--";             // tirâ
    Romanian         = Empty;                 //
  }

  namespace Trahere {
    Latin            = "trahere";             // trahere VL *tragere
    French           = "tʁ--ɛʁ-";             // traire
    Spanish          = Empty;                 // O.Sp. trayer
    Italian          = "trar-re";             // trarre ASSIMILATION?
    PortugueseBrazil = "tɾaze--";             // trazer; Alt. tɾa.ˈzeʁ
    Portuguese       = "tɾɐzeɾ-";             // trazer
    Catalan          = "tɾɛw-ɾə";             // treure
    Walloon          = Empty;                 // no cognate
    Friulian         = "traj---";             // trai; IPA?
    Romanian         = "traʤe--";             // a trage
  }
}

//==================================================

namespace ToPush {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "impinɡere";           // pangere (actually X-pingere)
    French           = Empty;                 // (O.fr. espeindre, empeindre)
    Spanish          = Empty;                 //
    Italian          = Empty;                 // "impinʤere" BORROWING (Nocentini);  ˈspinʤere spingere (< ex-pingere)
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = "əmpɛɲ-ə--";           // empènyer. (< im-pingere)
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨmpinʤe--";           // a împinge (< im-pingere)
  }

  namespace Sburtâ {
    Latin            = Empty;                 // COGNATE?
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = "zburtaː";             // sburtâ
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToThrow {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "jaktaːre";            // iactare All Romance words from jectāre, iectāre,
    French           = "ʒə-te--";             // jeter, lancer Alt. ["lɑ̃se"]
    Spanish          = "-e-ʧaɾ-";             // BORROWED xaktaɾ- jactar
    Italian          = "ʤettare";             // gettare
    PortugueseBrazil = "ʒej-taɾ-";            // jeitar IPA?  BORROWED: ʒɐktarse jactar-se
    Portuguese       = "ʒej-taɾ-";            // jeitar IPA? BORROWED:ʒɐktars jactar-se
    Catalan          = "xi-ta--";             // gitar
    Walloon          = "ʤɛ-te--";             // djèter
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Lanceare {
    Latin            = "lankeaːre";           // lanceare
    French           = "lɑ̃-s-e-";             // lancer ALIGNMENT
    Spanish          = "lanθ-aɾ-";            // lanzar
    Italian          = "lanʧ-are";            // lanciare IE-Corː tirare  tiˈraːɾe
    PortugueseBrazil = "lɐ̃-s-a--";            // lançar; Alt. lɐ̃.ˈsaʁ ALIGNMENT
    Portuguese       = "lɐ̃-s-aɾ-";            // lançar ALIGNMENT
    Catalan          = "ʎəns-a--";            // llançar ALIGNMENT
    Walloon          = "lɑ̃-s-i-";             // lancî ALIGNMENT
    Friulian         = "lanʧ-aː-";            // lançâ; slançâ IPA < exlanceare
    Romanian         = Empty;                 //
  }

}

//==================================================

namespace ToTie {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin            = "liɡaːre";             // ligare
    French           = "lj-e--";              // lier
    Spanish          = Empty;                 // "leɡaɾ-" legar BORROWING (Corominas)
    Italian          = "leɡare";              // legare
    PortugueseBrazil = Empty;                 // (OldP. Legar)
    Portuguese       = Empty;                 // (OldP. Legar)
    Catalan          = "ʎiga--";              // lligar
    Walloon          = "lɔji--";              // loyî ALIGNMENT
    Friulian         = "le-aː--";             // leâ
    Romanian         = "leɡa--";              // a lega
  }

  namespace Aptare {
    Latin            = "aptaːre";             // aptare
    French           = Empty;                 //
    Spanish          = "a-taɾ-";              // atar
    Italian          = Empty;                 //
    PortugueseBrazil = "ɐ-taɾ-";              // atar
    Portuguese       = "ɐ-taɾ-";              // atar
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToSew {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "koːn-suere";          // consuere
    French           = "ku-d---ʁ-";           // coudre ALIGNMENT
    Spanish          = "ko--s-eɾ-";           // coser
    Italian          = "ku--ʧ-ire";           // cucire
    PortugueseBrazil = "ku--z-eɾ-";           // "coser, costurar"; Alt. ["kostuˈɾaɾ"]
    Portuguese       = "ku--z-eɾ-";           // "coser, costurar"; Alt. ["kostuˈɾaɾ"]
    Catalan          = "ku--z-i--";           // cosir
    Walloon          = "kø--z----";           // keûze
    Friulian         = "ku--z-i--";           // cusî
    Romanian         = "ko̯a--s-e--";          // coase
  }
}

//==================================================

namespace ToCount {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "komputaːre";           // computare, numerare Alt. ["nu.me.ˈraː.re"]
    French           = "kɔ̃---te--";            // compter ALIGNMENT
    Spanish          = "kon--taɾ-";            // contar
    Italian          = "kon--tare";            // contare
    PortugueseBrazil = "kõ---taɾ-";            // contar
    Portuguese       = "kõ---taɾ-";            // contar
    Catalan          = "kum--ta--";            // comptar
    Walloon          = "ko---te--";            // kóté ALIGNMENT
    Friulian         = "kon--taː--";           // contâ
    Romanian         = Empty;                  //
  }

  namespace Numerare {
    Latin            = "num-eraːre";          // numerare
    French           = "nɔ̃-b-ʁe--";           // nombrer
    Spanish          = Empty;                 //
    Italian          = "nov-erare";           // noverare
    PortugueseBrazil = Empty;                 // BORROWING
    Portuguese       = Empty;                 // BORROWING
    Catalan          = "num-eɾa--";           // numerar
    Walloon          = Empty;                 //
    Friulian         = "num-eraː--";          // numerâ IPA?
    Romanian         = "num-əra--";           // a număra
  }
}

//==================================================

namespace ToSay {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "diːkere";             // dicere (should I include verbs for 'speak, narrate etc'?)
    French           = "di--ʁ-";              // dire
    Spanish          = "deθiɾ-";              // decir
    Italian          = "di--re";              // dire
    PortugueseBrazil = "dizeɾ-";              // dizer
    Portuguese       = "dizeɾ-";              // dizer
    Catalan          = "di----";              // dir
    Walloon          = "di--r-";              // dîre
    Friulian         = "diː----";             // dî
    Romanian         = "ziʧe--";              // a zice
  }

  namespace Exponere {
    Latin            = "ekspoːnere";          // exponere
    French           = Empty;                 // /ɛkspoze--/ BORROWING exposer; contaminated by 'poser' (but O.Fr. espondre 'tell')
    Spanish          = Empty;                 // /eɡsponeɾ-/ exponer BORROWING
    Italian          = "e-spor-re";           // sporre OBSOLETE, ASSIMILATION?; newer: esporre esporre
    PortugueseBrazil = Empty;                 // eʃpoɾ expor BORROWING
    Portuguese       = Empty;                 // espoɾ expor BORROWING
    Catalan          = Empty;                 // əkspuza exposar BORROWING
    Walloon          = Empty;                 // espoze espôzer BORROWING
    Friulian         = Empty;                 //
    Romanian         = "--spune--";           // a spune
  }
}

//==================================================

namespace ToSing {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "kantaːre";            // cantare (rather than canere). All the main verbs for 'sing' in the daughter languages are derived from canere/cantare => only 1 ancestral c.
    French           = "ʃɑ̃-te--";             // chanter
    Spanish          = "kantaɾ-";             // cantar
    Italian          = "kantare";             // cantare
    PortugueseBrazil = "kɐ̃-taɾ-";             // cantar
    Portuguese       = "kɐ̃-taɾ-";             // cantar
    Catalan          = "kənta--";             // cantar
    Walloon          = "ʧɑ̃-te--";             // tchanter
    Friulian         = "cantaː--";            // cjantâ
    Romanian         = "kɨnta--";             // a cânta
  }
}

//==================================================

namespace ToPlay {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Ludere {
    Latin            = "luːdere";             // ludere
    French           = Empty;                 // no cognate
    Spanish          = "ludiɾ-";              // ludir ('to rub')
    Italian          = Empty;                 // no cognate
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = Empty;                 // no cognate
    Walloon          = Empty;                 // no cognate
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // no cognate
  }

  namespace Jiocare {
    Latin            = "jo-kaːre";             // Vulg. Lat. jiocare (CL jocor)
    French           = "ʒ-w-e--";              // jouer
    Spanish          = "xu-ɡaɾ-";              // jugar
    Italian          = "ʤo-kare";              // giocare
    PortugueseBrazil = "ʒo-ɡaʁ-";              // "ʒo-ɡa--"             jogar; Alt.[ʒö.ˈɡä(χ)]
    Portuguese       = "ʒu-ɣaɾ-";              // jogar
    Catalan          = "ʒu-ɡa--";              // jugar; Alt."ʒeɣa"?
    Walloon          = "ʤuw-e--";              // djouwer
    Friulian         = "ʤuj-aː--";             // zuiâ ALIGNMENT?
    Romanian         = "ʒu-ka--";              // a juca
  }
}

//==================================================

namespace ToFloat {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "fluːktuaːre";         // fluctuare, Alt. [fɫ̪uːk.t̪u.'aː.re]
    French           = Empty;                 // "flyktɥe--" fluctuer (doesn't mean 'float') BORROWING (Rey)
    Spanish          = Empty;                 // BORROWING "fluctuaɾ-" fluctuar (Corominas)
    Italian          = Empty;                 // "fluttuare" fluttuàre (doesn't mean 'float') BORROWING (Nocentini)
    PortugueseBrazil = "flu-tuaʁ-";           // flutuar (means float)
    Portuguese       = "flu-tuaɾ-";           // flutuar (means float)
    Catalan          = "fluktua--";           // fluctuar (doesn't mean 'float')
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 // "fluctua--" a fluctua BORROWING < fr
  }

  namespace Fluitare {
    Latin            = Empty;                 // "fluitaːre"fluitare Alt. ["fɫu.i.ˈtaː.re"]
    French           = Empty;                 // flote flotter Gmc. borrowing
    Spanish          = Empty;                 // flotaɾ flotar
    Italian          = "fluitare";            //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 // flotar floˈta
    Walloon          = Empty;                 // flote floter BORROWING
    Friulian         = Empty;                 // no cognate
    Romanian         = Empty;                 // a pluti aplu'ti
  }

  namespace Galleggiàre {
    Latin            = Empty;                 // Only Italian, not from a Latin verb.
    French           = Empty;                 //
    Spanish          = Empty;                 //
    Italian          = "ɡalledʤare";          // galleggiàre (main verb for 'float')
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }
}

//==================================================

namespace ToFlow {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "fluere";              //  fluere
    French           = Empty;                 // "flye-" fluer BORROWING (Rey)
    Spanish          = Empty;                 // f"fluiɾ-" luir BORROWING (Corominas)
    Italian          = Empty;                 // "fluire" fluire BORROWING (Nocentini)
    PortugueseBrazil = "flwiʁ-";              // fluir
    Portuguese       = "flwiɾ-";              // fluir
    Catalan          = "flui--";              // fluir
    Walloon          = Empty;                 // ?
    Friulian         = Empty;                 // ?
    Romanian         = Empty;                 // ?
  }

  namespace Colare {
    Latin            = "koːlaːre";            // colare
    French           = "kule--";              // couler 'flow'
    Spanish          = "kolaɾ-";              // colar (means 'strain, sift')
    Italian          = "kolare";              // colare (means 'strain, sift')
    PortugueseBrazil = "ko-aʁ-";              // coar (means 'strain, sift')
    Portuguese       = "ku-aɾ-";              // coar (means 'strain, sift')
    Catalan          = "kuɫa--";              // colar (means 'strain, sift')
    Walloon          = "kɔle--";              // coler 'flow' or couler?
    Friulian         = "kolaː--";             // colâ
    Romanian         = Empty;                 // ?colâ, check/complete (only on wiki, not in dictionary)
  }

  namespace Excurrere {
    Latin            = "ekskurrere";          // excurrere
    French           = Empty;                 //
    Spanish          = "e-sku-riɾ-";           // escurrir 'drain, strain'
    Italian          = "--skorrere";          // scorrere 'flow'
    PortugueseBrazil = "i-ʃko-ʁeʁ-";          // escorrer 'drain' IPA?
    Portuguese       = "i-ʃku-ʀeɾ-";          // escorrer 'drain' IPA?
    Catalan          = "ə-sko-rə--";          // escórrer 'drain'
    Walloon          = Empty;                 //
    Friulian         = "--skɔ-riː--";         // scori
    Romanian         = "--skurʤe--";          // scurge
  }

  namespace Currere {
    Latin            = "kurrere";             // currere
    French           = "ku-ʁiʁ-";             // courir
    Spanish          = "ko-reɾ-";             // correr
    Italian          = "korrere";             // correre
    PortugueseBrazil = "ko-ʁeʁ-";             // correr Alt. ["koˈʁe"]
    Portuguese       = "ku-ʁeɾ-";             // correr
    Catalan          = "ko-rə--";             // córrer Alt. ["ˈkoreɾ"] (Valencian)
    Walloon          = "kɔ-ri--";             // cori Alt. ["kɔˈʀy"] ["kuˈʀi"] ["kuˈʀy"]
    Friulian         = "kɔ-ri--";             // cori 
    Romanian         = "kurʤe--";             // curge Alt. a cure ["aˈkure"], closer to ancestor but less used
  }
}

//==================================================

namespace ToFreeze {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "ɡelaːre";             // gelare
    French           = "ʒəle--";              // geler
    Spanish          = "-elaɾ-";              // helar
    Italian          = "ʤelare";              // gelare IE-Cor: congelarsi, kondʒeˈlarsi
    PortugueseBrazil = "ʒɨlaɾ-";              // "gelar, congelar"; Alt. ["kuɲʒɨˈlaɾ"]
    Portuguese       = "ʒɨlaɾ-";              // "gelar, congelar"; Alt. ["kuɲʒɨˈlaɾ"]
    Catalan          = "ʒəla--";              // gelar, glaçar congelar-se
    Walloon          = "ʤale--";              // djaler
    Friulian         = "ʤelaː--";             // zelâ
    Romanian         = Empty;                 // no cognate
  }

  namespace Glaciare {
    Latin            = Empty;                 // "ɡla-kiaːre" glaciare
    French           = "ɡla-s-e--";           // glacer
    Spanish          = Empty;                 // no cognate
    Italian          = "ɡjatʧjare";           // ghiacciàre
    PortugueseBrazil = Empty;                 // no cognate
    Portuguese       = Empty;                 // no cognate
    Catalan          = "ɡlə-s-a--";           // glaçar
    Walloon          = Empty;                 // no cognate
    Friulian         = "ɡla-ʧ-aː--";          // glaçâ
    Romanian         = Empty ;                //
  }

  namespace Inglaciare {
    Latin            = "inɡlakiaːre";         // glaciare
    French           = Empty;                 // no cognate
    Spanish          = Empty;                 // no cognate
    Italian          = Empty;                 //
    PortugueseBrazil = Empty;                 //
    Portuguese       = Empty;                 //
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨnɡ-eʦ-a--";          // a îngheța
  }
}

//==================================================

namespace ToSwell {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin            = "inflaːre";             // inflare
    French           = "ɑ̃-fle--";              // enfler
    Spanish          = "inʧ-aɾ-";              // hincharse; I removed reflexive
    Italian          = "enfiare";              // enfiàre
    PortugueseBrazil = "ĩ-ʃ-aɾ-";              // "inchar
    Portuguese       = "ĩ-ʃ-aɾ-";              // "inchar
    Catalan          = "imfla--";              // inflar
    Walloon          = "ẽ-fle--";              // infler
    Friulian         = "enflaː--";             // enflâ IPA?
    Romanian         = "umfla--";              // a se umfla
  }

  namespace Conflare {
    Latin            = "-k-onflaːre";          // conflare
    French           = Empty;                  // "-ɡ-ɔ̃-fle--" gonfler BORROWING FROM SE (Bloch-Wartburg)
    Spanish          = Empty;                  // no cognate
    Italian          = "-ɡ-onfjare";           // gonfiarsi  REFLEXIVE BUT I DIDNT INCLUDE SI
    PortugueseBrazil = Empty;                  // no cognate
    Portuguese       = Empty;                  // no cognate
    Catalan          = Empty;                  // no cognate
    Walloon          = "-ɡ-ɔ̃-fle--";           // gonfler
    Friulian         = "zɡlonf-aː--";          // sglonfâ; I removed si at the end
    Romanian         = Empty;                  // no cognate
  }

  namespace Intumescere {
    Latin            = "intumeːskere";         // intumescere IBERO-ROMANCE innovation?
    French           = Empty;                  // no cognate
    Spanish          = "entumeθ-eɾ-";           // entumecer
    Italian          = Empty;                  // no cognate
    PortugueseBrazil = "ĩ-tumes-eɾ-";          // intumescer
    Portuguese       = "ĩ-tumes-eɾ-";          // intumescer
    Catalan          = Empty;                  // no cognate
    Walloon          = Empty;                  // no cognate
    Friulian         = Empty;                  // no cognate
    Romanian         = Empty;                  // no cognate
  }

  namespace Crescere {
    Latin            = "kr-eːskere";          // crescere
    French           = "kʁwa-t-ʁ-";            // croître
    Spanish          = "kɾ-eθ-eɾ-";            // crecer
    Italian          = "kr-eʃʃere";            // créscere
    PortugueseBrazil = "kɾ-es-eʁ-";            // crescer
    Portuguese       = "kɾ-ɨʃseɾ-";            // crescer
    Catalan          = "kɾ-e-ʃə--";            // créixer ALIGNMENT
    Walloon          = "kr-ɛh----";            // crèhe ALIGNMENT
    Friulian         = "kr-ɛs-i--";            // crèssi
    Romanian         = "kr-eʃte--";            // a crește kɾ?
  }
}

//==================================================

namespace ToBurn {
  Confidence = 10;
  WordType   = WordTypes.Verb;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin            = "ˈuːrere";             // urere
    French           = Empty;                 // Old F. comburir < Lat. comburere
    Spanish          = Empty;                 // 
    Italian          = Empty;                 // It. comburere < Lat. comburere
    PortugueseBrazil = Empty;                 // 
    Portuguese       = Empty;                 // 
    Catalan          = Empty;                 // 
    Walloon          = Empty;                 // 
    Friulian         = Empty;                 // 
    Romanian         = Empty;                 // 
  }

  namespace Cremare {
    Latin            = "kremaːre";            // cremare
    French           = Empty;                 // "kʁame--" cramer (slang) BORROWING
    Spanish          = "k-emaɾ-";             // quemar
    Italian          = Empty;                 // "kremare" cremàre BORROWING (Nocentini)
    PortugueseBrazil = "k-ɐjmaɾe";            // queimar, Alt. /kejˈmaɾ/
    Portuguese       = "k-ejmaʁe";            // queimar"; Alt. /kejˈma/
    Catalan          = "krəma--";             // cremar
    Walloon          = Empty;                 // 
    Friulian         = Empty;                 // 
    Romanian         = Empty;                 // 
  }

  namespace Flammare {
    Latin            = "flammaːre";            // flammare, Alt. ["fɫam.ˈmaː.re"]
    French           = "fla-me--";             // flamber (Old F. flammer)
    Spanish          = Empty;                  // "fla-meaɾ-" flamear, Alt. flambear "flambeˈaɾ" (borrowed from French?), llamear "ʝame'ar"
    Italian          = Empty;                  // "fjammare" no direct cognate, only denom. fiammeggiare < fiamma+eggiare
    PortugueseBrazil = Empty;                  // no direct cognate, only denom. chamejar
    Portuguese       = Empty;                  // no direct cognate, only denom. chamejar
    Catalan          = "fɫa-ma--";             // flamar, denom. flamejar  East /fɫəˈma/
    Walloon          = Empty;                  //
    Friulian         = Empty;                  //
    Romanian         = Empty;                  //
  }

  namespace Ardere {
    Latin            = "ardeːre";             // ardere
    French           = "aʁd-ʁ-";              // ardre (archaic, lit.)
    Spanish          = "aɾdeɾ-";              // arder
    Italian          = "ardere";              // ardere
    PortugueseBrazil = "aʁdeʁ-";              // arder
    Portuguese       = "ɐɾdeɾ-";              // arder
    Catalan          = Empty;                 // Old Cat. ardre
    Walloon          = Empty;                 //
    Friulian         = "ardi--";              // àrdi
    Romanian         = "arde--";              // a arde
  }

  namespace Flagrare {
    Latin            = "flaɡraːre";           //
    French           = Empty;                 // "flaɡʁe--" flagrer (archaic, lit.)
    Spanish          = Empty;                 // "flaɡɾaɾ-" flagrar BORROWING (Corominas)
    Italian          = Empty;                 // "flaɡrare" flagràre BORROWING (Nocentini)
    PortugueseBrazil = Empty;                 // "flaɡʁaʁ-" flagrar BORROWING?
    Portuguese       = Empty;                 // "flaɡɾaɾ-" flagrar BORROWING?
    Catalan          = Empty;                 //
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = Empty;                 //
  }

  namespace Incendere {
    Latin            = "inkend-ere";          // incendere
    French           = Empty;                 // "ɛ̃-sɑ̃-dje--" incendier
    Spanish          = "enθend-eɾ-";          // encender, also /inθenˈdjaɾ/ incendiar
    Italian          = "inʧɛnd-ere";          // incendiàre ; also /inˈt͡ʃɛn.de.re/ incendere
    PortugueseBrazil = "ĩ-senʤɪaɾ-";          // incendiar
    Portuguese       = "ĩ-sẽ-djaɾ-";          // incendiar
    Catalan          = "ənsend--ɾə";          // encendre
    Walloon          = Empty;                 //
    Friulian         = Empty;                 //
    Romanian         = "ɨnʧinʤe--";          // a încinge
  }

  namespace Ustulare {
    Latin            = "ustulaːre";           // ustulare
    French           = Empty;                 // 
    Spanish          = Empty;                 // 
    Italian          = "ustolare";            // ustolare BORROWING according Nocentini but not DELI
    PortugueseBrazil = Empty;                 // ustular
    Portuguese       = Empty;                 // ustular
    Catalan          = Empty;                 // 
    Walloon          = Empty;                 // 
    Friulian         = Empty;                 // 
    Romanian         = "ustura--";            // ustura
  }
}

//==================================================


/*

// These verbs are mentioned in the Leipzig list, but not included

ToCrushGrind
  WordGroup = Leipzig;

ToCryWeep
  WordGroup = Leipzig;

ToDoMake
  WordGroup = Leipzig;

ToGo
  WordGroup = Leipzig;

ToHide
  WordGroup = Leipzig;

ToRun
  WordGroup= Leipzig;

ToCarry
  WordGroup = Leipzig;

ToTake
  WordGroup = Leipzig;


*/
