//======================================================================

with Cognate {
  //======================================================================
  // Indefinite articles
  //======================================================================

  with I1 {
    Name = "I1"
    Form = ["un"]
  }

  with I2 {
    Name = "I2"
    Form = []
  }

  with I3 {
    Name = "I3"
    Form = ["ein"]
  }

  with I4 {
    Name = "I4"
    Form = ["an", "in"]
  }

  with I5 {
    Name = "I5"
    Form = ["ein", "e(n)", "en"]
  }

  with I6 {
    Name = "I6"
    Form = ["n", "ni"]
  }

  with I7 {
    Name = "I7"
    Form = ["ni"]
  }

  with I8 {
    Name = "I8"
    Form = ["ena"]
  }

  with I9 {
    Name = "I9"
    Form = ["mi"]
  }

  with I10 {
    Name = "I10"
    Form = ["jen"]
  }

  with I11 {
    Name = "I11"
    Form = []
  }

  with I12 {
    Name = "I12"
    Form = []
  }

  with I13 {
    Name = "I13"
    Form = []
  }

  with I14 {
    Name = "I14"
    Form = []
  }

  with I15 {
    Name = "I15"
    Form = ["ak"]
  }

  with I16 {
    Name = "I16"
    Form = ["(-)ekh", "(-)akh"]
  }

  with I17 {
    Name = "I17"
    Form = ["jekh"]
  }

  //======================================================================
  // Definite articles
  //======================================================================

  with D1 {
    Name = "D1"
  }

  with D2 {
    Name = "D2"
  }

  with D3 {
    Name = "D3"
  }

  with D4 {
    Name = "D4"
  }

  with D5 {
    Name = "D5"
  }

  with D6 {
    Name = "D6"
  }

  with D7 {
    Name = "D7"
  }

  with D8 {
    Name = "D8"
  }

  with D9 {
    Name = "D9"
  }

  with D10 {
    Name = "D10"
  }

  with D11 {
    Name = "D11"
  }

  with D12 {
    Name = "D12"
  }

  with D13 {
    Name = "D13"
  }

  with D14 {
    Name = "D14"
  }

  with D15 {
    Name = "D15"
  }

  with D16 {
    Name = "D16"
  }

  with D17 {
    Name = "D17"
  }

  with D18 {
    Name = "D18"
  }

  with D19 {
    Name = "D19"
  }
}
//======================================================================

with DefiniteDeterminer {
  Description = "Definite determiner cognate class"
  Variable    = "numDef"
  ShortName   = "Definite"

  Members = [
    Cognate.D1;
    Cognate.D2;
    Cognate.D3;
    Cognate.D4;
    Cognate.D5;
    Cognate.D6;
    Cognate.D7;
    Cognate.D8;
    Cognate.D9;
    Cognate.D10;
    Cognate.D11;
    Cognate.D12;
    Cognate.D13;
    Cognate.D14;
    Cognate.D15;
  ]
}

with IndefiniteDeterminer {
  Description = "Indefinite determiner cognate class"
  Variable    = "numIndef"
  ShortName   = "Indefinite"
  Members = [
    Cognate.I1;
    Cognate.I2;
    Cognate.I3;
    Cognate.I4;
    Cognate.I5;
    Cognate.I6;
    Cognate.I7;
    Cognate.I8;
    Cognate.I9;
    Cognate.I10;
    Cognate.I11;
    Cognate.I12;
    Cognate.I13;
    Cognate.I14;
    Cognate.I15;
    Cognate.I16;
    Cognate.I17;
  ]
}
//======================================================================

with CognateCategories {
  // Must a power of 2
  Narrow = 1      {Name: "Narrow"}
  Broad  = 2      {Name: "Broad"}
  All    = 0xFFFF {Name: "All"}
}

Narrow(cog) = {Category: CognateCategories.Narrow, Cog: cog}
Broad(cog)  = {Category: CognateCategories.Broad, Cog: cog}
All(cog)    = {Category: CognateCategories.All, Cog: cog}
//======================================================================


