using Format;
//======================================================================

Unknown = {TextColor: Colors.Red}"?"

with Languages {
  with Old_Irish {
    Name  = "Old Irish"
    Cases = 5
    CognateList = [
      All(Cognate.D1)
    ]
  }

  with Irish {
    Name  = "Irish"
    Cases = 4
    CognateList = [
      All(Cognate.D1)
    ]
  }

  with Scots_Gaelic {				
    Name  = "Scots Gaelic"
    Cases = 4
    CognateList = [
      All(Cognate.D1)
    ]
  }

  with Welsh {
    Name  = "Welsh"
    Cases = 0
    CognateList = [
      All(Cognate.D1)
    ]
  }

  with Breton {				
    Name  = "Breton"
    Cases = 0
    CognateList = [
      All(Cognate.I1);
      All(Cognate.D1)
    ]
  }

  with Cornish	{				
    Name  = "Cornish"
    Cases = 0
    CognateList = [
      All(Cognate.D1)
    ]
  }

  with Latin {					
    Name  = "Latin"
    Cases = 6
    CognateList = []
  }

  with Nuorese	{				
    Name  = "Nuorese"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D2)
    ]
  }

  with Cagliari					
    Name  = "Cagliari"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D2)
    ]
  }

  with Romanian {					
    Name  = "Romanian"
    Cases = 3
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Arumanian {				
    Name  = "Arumanian"
    Cases = 3
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Catalan					
    Name  = "Catalan"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Portuguese {				
    Name  = "Portuguese"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Spanish	{				
    Name  = "Spanish"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with French {				
    Name  = "French"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Provencal {				
    Name  = "Provencal"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Walloon	{				
    Name  = "Walloon"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Ladin {				
    Name  = "Ladin"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Romansh	 {				
    Name  = "Romansh"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Friulian {					
    Name  = "Friulian"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Italian	{				
    Name  = "Italian"
    Cases = 0
    CognateList = [
      All(Cognate.I2);
      All(Cognate.D3)
    ]
  }

  with Gothic{				
    Name  = "Gothic"
    Cases = 5
    CognateList = [
      Broad(Cognate.D4)
    ]
  }

  with Old_West_Norse	{		
    Name  = "Old West Norse"
    Cases = 4
    CognateList = [
      Narrow(Cognate.D4);
      Broad(Cognate.D5)
    ]
  }

  with Icelandic {				
    Name  = "Icelandic"
    Cases = 4
    CognateList = [
      Narrow(Cognate.D4);
      Broad(Cognate.D5)
    ]
  }

  with Faroese	{				
    Name  = "Faroese"
    Cases = 4
    CognateList = [
      All(Cognate.I3);
      Narrow(Cognate.D4);
      Broad(Cognate.D5)
    ]
  }

  with Norwegian {				
    Name  = "Norwegian"
    Cases = 2
    CognateList = [
      All(Cognate.I3);
      Narrow(Cognate.D4);
      Broad(Cognate.D5)
    ]
  }

  with Swedish	 {				
    Name  = "Swedish"
    Cases = 2
    CognateList = [
      All(Cognate.I3);
      Narrow(Cognate.D4);
      Broad(Cognate.D5)
    ]
  }

  with Danish	{				
    Name  = "Danish"
    Cases = 2
    CognateList = [
      All(Cognate.I3);
      All(Cognate.D4)
    ]
  }

  with Old_English {				
    Name  = "Old English"
    Cases = 4
    CognateList = [
      Broad(Cognate.D6)
    ]
  }

  with English	 {				
    Name  = "English"
    Cases = 0
    CognateList = [
      All(Cognate.I4);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Frisian	 {				
    Name  = "Frisian"
    Cases = 2
    CognateList = [
      All(Cognate.I4);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Old_High_German {			
    Name  = "Old High German"
    Cases = 5
    CognateList = [
      Broad(Cognate.D6)
    ]
  }

  with German {				
    Name  = "German"
    Cases = 4
    CognateList = [
      All(Cognate.I5);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Luxembourgish {		
    Name  = "Luxembourgish"
    Cases = 3
    CognateList = [
      All(Cognate.I5);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Swiss_German {			
    Name  = "Swiss German"
    Cases = 3
    CognateList = [
      All(Cognate.I5);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Dutch {				
    Name  = "Dutch"
    Cases = 2
    CognateList = [
      All(Cognate.I6);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Flemish	 {
    Name  = "Flemish"
    Cases = 2
    CognateList = [
      All(Cognate.I6);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Afrikaans {	
    Name  = "Afrikaans"
    Cases = 0
    CognateList = [
      All(Cognate.I6);
      Narrow(Cognate.D5);
      Broad(Cognate.D6)
    ]
  }

  with Tosk {				
    Name  = "Tosk"
    Cases = 4
    CognateList = [
      All(Cognate.I7);
      Narrow(Cognate.D6);
      Broad(Cognate.D7)
    ]
  }

  with Arvanitika {				
    Name  = "Arvanitika"
    Cases = 4
    CognateList = [
      All(Cognate.I7);
      Narrow(Cognate.D6);
      Broad(Cognate.D7)
    ]
  }

  with Ancient_Greek {
    Name  = "Ancient Greek"
    Cases = 5
    CognateList = [
      Narrow(Cognate.D7);
      Broad(Cognate.D8)
    ]
  }

  with Modern_Greek {		
    Name  = "Modern Greek"
    Cases = 4
    CognateList = [
      All(Cognate.I8);
      Narrow(Cognate.D7);
      Broad(Cognate.D8)
    ]
  }

  with Classical_Armenian {		
    Name  = "Classical Armenian"
    Cases = 7
    CognateList = [
      Narrow(Cognate.D8);
      Broad(Cognate.D9)
    ]
  }

  with Eastern_Armenian {	
    Name  = "Eastern Armenian"
    Cases = 7
    CognateList = [
      All(Cognate.I9);
      Narrow(Cognate.D8);
      Broad(Cognate.D9)
    ]
  }

  with Adapazar {					
    Name  = "Adapazar"
    Cases = Unknown
    CognateList = [
      All(Cognate.I9);
      Narrow(Cognate.D8);
      Broad(Cognate.D9)
    ]
  }

  with Old_Prussian {
    Name  = "Old Prussian"
    Cases = 5
    CognateList = [
      Narrow(Cognate.D9);
      Broad(Cognate.D10)
    ]
  }

  with Lithuanian {			
    Name  = "Lithuanian"
    Cases = 7
    CognateList = []
  }

  with Latvian	 {				
    Name  = "Latvian"
    Cases = 7
    CognateList = [
      Broad(Cognate.D11)
    ]
  }

  with Czech {				
    Name  = "Czech"
    Cases = 7
    CognateList = []
  }

  with Slovak	{				
    Name  = "Slovak"
    Cases = 6
    CognateList = []
  }

  with Polish	{				
    Name  = "Polish"
    Cases = 7
    CognateList = []
   }

  with Lower_Sorbian {		
    Name  = "Lower Sorbian"
    Cases = 6
    CognateList = [
      Broad(Cognate.I10);
      Broad(Cognate.D12)
    ]
  }

  with Upper_Sorbian {		
    Name  = "Upper Sorbian"
    Cases = 6
    CognateList = [
      Broad(Cognate.I10);
      Broad(Cognate.D12)
    ]
  }

  with Ukrainian {				
    Name  = "Ukrainian"
    Cases = 7
    CognateList = []
  }

  with Belarusian {
    Name  = "Belarusian"
    Cases = 6
    CognateList = []
  }

  with Russian	 {
    Name  = "Russian"
    Cases = 6
    CognateList = []
  }

  with Slovenian {			
    Name  = "Slovenian"
    Cases = 6
    CognateList = []
  }

  with Macedonian {			
    Name  = "Macedonian"
    Cases = 0
    CognateList = [
      Narrow(Cognate.D10);
      Broad(Cognate.D13)
    ]
  }

  with Bulgarian {		
    Name  = "Bulgarian"
    Cases = 2
    CognateList = [
      Narrow(Cognate.D10);
      Broad(Cognate.D13)
    ]
  }

  with Serbian {	
    Name  = "Serbian"
    Cases = 7
    CognateList = []
  }

  with Old_Church_Slavic {
    Name  = "Old Church Slavic"
    Cases = 7
    CognateList = []
  }

  with Avestan	 {
    Name  = "Avestan"
    Cases = 8
    CognateList = []
  }

  with Pashto {	
    Name  = "Pashto"
    Cases = 4
    CognateList = []
  }

  with Waziri {				
    Name  = "Waziri"
    Cases = Unknown
    CognateList = []
  }

  with Tajik {	
    Name  = "Tajik"
    Cases = 0
    CognateList = [
      Narrow(Cognate.I10);
      Broad(Cognate.I11)
    ]
  }

  with Persian	 {		
    Name  = "Persian"
    Cases = 0
    CognateList = [
      Narrow(Cognate.I10);
      Broad(Cognate.I11)
    ]
  }

  with Sogdian	 {		
    Name  = "Sogdian"
    Cases = 6
    CognateList = [
      Broad(Cognate.I14)
    ]
  }

  with Wakhi {		
    Name  = "Wakhi"
    Cases = "4?"
    CognateList = [
      Broad(Cognate.I14)
    ]
  }

  with Baluchi {		
    Name  = "Baluchi"
    Cases = 3
    CognateList = [
      Broad(Cognate.I12);
      Broad(Cognate.I14)
    ]
  }

  with Kurdish {		
    Name  = "Kurdish"
    Cases = 4
    CognateList = [
      Broad(Cognate.I12);
      Narrow(Cognate.I11);
      Broad(Cognate.I15)
    ]
  }

  with Zazaki {	
    Name  = "Zazaki"
    Cases = 2
    CognateList = [
      Broad(Cognate.I12)
    ]
  }

  with Shughni {		
    Name  = "Shughni"
    Cases = 5
    CognateList = [
      Broad(Cognate.I13);
      Broad(Cognate.I16)
    ]
  }

  with Sariqoli {			
    Name  = "Sariqoli"
    Cases = 2
    CognateList = [
      Broad(Cognate.I13);
      Broad(Cognate.I16)
    ]
  }

  with Digor_Ossetic {	
    Name  = "Digor Ossetic"
    Cases = 9
    CognateList = []
  }

  with Vedic_Sanskrit {	
    Name  = "Vedic Sanskrit"
    Cases = 8
    CognateList = []
  }

  with Nepali {			
    Name  = "Nepali"
    Cases = 0
    CognateList = []
  }

  with Assamese {				
    Name  = "Assamese"
    Cases = 6
    CognateList = [
      Narrow(Cognate.I11);
      Broad(Cognate.I14);
      Narrow(Cognate.D12);
      Broad(Cognate.D17)
    ]
  }

  with Oriya {			
    Name  = "Oriya"
    Cases = 3
    CognateList = [
      Narrow(Cognate.I11);
      Broad(Cognate.I14);
      Narrow(Cognate.D12);
      Broad(Cognate.D17)
    ]
  }

  with Bengali {			
    Name  = "Bengali"
    Cases = 4
    CognateList = [
      Narrow(Cognate.I11);
      Broad(Cognate.I14);
      Narrow(Cognate.D12);
      Broad(Cognate.D17)
    ]
  }

  with Bihari {			
    Name  = "Bihari"
    Cases = 5
    CognateList = []
  }

  with Marwari {	
    Name  = "Marwari"
    Cases = Unknown
    CognateList = []
  }

  with Hindi {	
    Name  = "Hindi"
    Cases = 3
    CognateList = []
  }

  with Urdu {				
    Name  = "Urdu"
    Cases = 3
    CognateList = []
  }

  with Sindhi {		
    Name  = "Sindhi"
    Cases = 5
    CognateList = []
  }

  with Lahnda {
    Name  = "Lahnda"
    Cases = Unknown
    CognateList = []
  }

  with Panjabi {
    Name  = "Panjabi"
    Cases = 5
    CognateList = []
  }

  with Gujarati {
    Name  = "Gujarati"
    Cases = 3
    CognateList = []
  }

  with Marathi {
    Name  = "Marathi"
    Cases = 8
    CognateList = []
  }

  with Kashmiri {	
    Name  = "Kashmiri"
    Cases = 5
    CognateList = [
      Broad(Cognate.D18)
     ]
  }

  with Singhalese {
    Name  = "Singhalese"
    Cases = 8
    CognateList = [
      Narrow(Cognate.I12);
      Broad(Cognate.I15)
    ]
  }

  with Romani {
    Name  = "Romani"
    Cases = 3
    CognateList = [
      Broad(Cognate.I16);
      Narrow(Cognate.D13);
      Broad(Cognate.D19)
    ]
  }

  with Tocharian_A {
    Name  = "Tocharian A"
    Cases = 3
    CognateList = []
  }

  with Tocharian_B {
    Name  = "Tocharian B"
    Cases = 3
    CognateList = []
  }

  with Hittite {
    Name  = "Hittite"
    Cases = 8
    CognateList = []
  }
}
//======================================================================



