N	English	Spelling	IPA
1	I	jo	//
2	you (singular)	tu	//, //, //
3	he	ell	//
4	we	nosaltres	//, //
5	you (plural)	vosaltres	//, //, //
6	they	ells	//, //
7	this	aquest, aqueix	//
8	that	aquell	//, //
9	here	ací, aquí	//, //
10	there	allà, allí	//
11	who	qui	//
12	what	què, quin	//
13	where	on	//
14	when	quan	//
15	how	com	//
16	not	no	//
17	all	tot (s)	//
18	many	molt (s)	//
19	some	algun (s)	//
20	few	poc (s)	//
21	other	altre (s)	//
22	one	un	//
23	two	dos	//
24	three	tres	//
25	four	quatre	//
26	five	cinc	//
27	big	gran, gros	//
28	long	llarg	/ʎaɾkʰ/
29	wide	ample	//
30	thick	gruixut	//
31	heavy	pesat	//
32	small	petit, menut, xic	/pəˈt̪ʰit̪ʰ/, //, //
33	short	curt	//
34	narrow	estret	//
35	thin	prim	//, //
36	woman	dona	//
37	man (male)	home	//
38	man (human)	humà	//
39	child	nen	//
40	wife	muller, esposa	//, //
41	husband	marit, espòs	//, //
42	mother	mare	/maɾə/
43	father	pare	/paɾə/
44	animal	animal	//
45	fish	peix	//, //
46	bird	ocell, au	//
47	dog	gos	//
48	louse	poll	//
49	snake	serp	//
50	worm	cuc	//
51	tree	arbre	//
52	forest	bosc	/bɔʃk/
53	stick	bastó, pal	//
54	fruit	fruit, fruita	//
55	seed	llavor	//
56	leaf	fulla	//
57	root	arrel	//
58	bark (of a tree)	escorça	//
59	flower	flor	//
60	grass	herba	//
61	rope	corda	//
62	skin	pell	//
63	meat	carn	//
64	blood	sang	//
65	bone	os	//
66	fat (noun)	greix	//
67	egg	ou	//
68	horn	corn, banya	//
69	tail	cua	//
70	feather	ploma	//
71	hair	pèl, cabell	//
72	head	cap	/kʲæpʰ/
73	ear	orella	//
74	eye	ull	//
75	nose	nas	//
76	mouth	boca	/bokʲə/
77	tooth	dent	//
78	tongue	llengua	//
79	fingernail	ungla	//
80	foot	peu	//
81	leg	cama	//
82	knee	genoll	//
83	hand	mà	//
84	wing	ala	/alə/
85	belly	panxa	//
86	guts	budells	//
87	neck	coll	//
88	back	esquena	//
89	breast	pit	//
90	heart	cor	//
91	liver	fetge	//
92	to drink	beure	/bəwɾə/
93	to eat	menjar	//
94	to bite	mossegar	//
95	to suck	xuclar, mamar, xarrupar	//
96	to spit	escopir	//
97	to vomit	vomitar	//
98	to blow	bufar	//
99	to breathe	respirar	//
100	to laugh	riure	//
101	to see	veure	//
102	to hear	sentir, oir	//
103	to know	saber	//
104	to think	pensar	//
105	to smell	olorar	//
106	to fear	témer	//
107	to sleep	dormir	//
108	to live	viure	//
109	to die	morir	//
110	to kill	matar	//
111	to fight	lluitar	//
112	to hunt	caçar	//
113	to hit	colpejar, picar	//
114	to cut	tallar	//
115	to split	partir, separar	//
116	to stab	apunyalar	//
117	to scratch	raspar, rascar, esgarrinxar	//, //
118	to dig	cavar, excavar	//
119	to swim	nedar, nadar	/nəˈða/
120	to fly	volar	//
121	to walk	caminar	//
122	to come	venir, vindre	//
123	to lie (as in a bed)	jeure (state)	//
124	to sit	seure (state)	//
125	to stand	estar dret (state)	//
126	to turn (intransitive)	girar, tombar	//
127	to fall	caure	//
128	to give	donar, dar	//
129	to hold	aguantar, sostenir	//
130	to squeeze	prémer, estrènyer	//
131	to rub	fregar	//
132	to wash	rentar, netejar	//
133	to wipe	eixugar	//
134	to pull	estirar	//
135	to push	empènyer	//
136	to throw	llançar	//
137	to tie	lligar	//
138	to sew	cosir	//
139	to count	comptar	//
140	to say	dir	//
141	to sing	cantar	//
142	to play	jugar	/ʒeɣa/
143	to float	flotar, surar	//
144	to flow	fluir	//
145	to freeze	gelar, glaçar	//
146	to swell	inflar	//
147	sun	sol	//
148	moon	lluna	/ʎunə/
149	star	estel, estrella	//
150	water	aigua	//
151	rain	pluja	//
152	river	riu	//
153	lake	llac	//
154	sea	mar	//
155	salt	sal	//
156	stone	pedra	/pedɾə/
157	sand	arena, sorra	/əˈɾɛnə/, /sɔrə/
158	dust	pols	//
159	earth	terra	//
160	cloud	núvol	//
161	fog	boira	//
162	sky	cel	/sɛɬ/
163	wind	vent	//
164	snow	neu	//
165	ice	gel, glaç	//
166	smoke	fum	//
167	fire	foc	//
168	ash	cendra	//
169	to burn	cremar	//
170	road	carretera	//
171	mountain	muntanya	//
172	red	vermell, roig	//
173	green	verd	/vəɾt̪ʰ/
174	yellow	groc	//
175	white	blanc	//
176	black	negre	//
177	night	nit	//
178	day	dia	//
179	year	any	//
180	warm	calent, càlid	//
181	cold	fred	//
182	full	ple	//
183	new	nou	//
184	old	vell	//
185	good	bo, bé	//
186	bad	dolent, roí	//
187	rotten	podrit	//
188	dirty	brut	//
189	straight	recte	//
190	round	rodó, redó	//
191	sharp (as a knife)	esmolat, agut	//
192	dull (as a knife)	esmussat, rom	//
193	smooth	llis, suau	//
194	wet	humit, mullat	//
195	dry	sec	//
196	correct	correcte	//
197	near	prop, vora	//
198	far	lluny	//
199	right	dret, dreta	//
200	left	esquerre, esquerra	//
201	at	a, en	//
202	in	dins, en	//
203	with	amb	//
204	and	i	//
205	if	si	//
206	because	perquè	//
207	name	nom	//