N	English	Spelling	IPA
1	I (1sg)	je	/ʒə/
2	you (2sg)	tu (informal), vous (formal)	/ty/, /vu/
3	he, she, it (3sg)	il (masculine), elle (feminine)	/il/, /ɛl/
4	we (1pl)	nous	/nu/
5	you (2pl)	vous	/vu/
6	they (3pl)	ils (masculine), elles (feminine)	/il/, /ɛl/
7	this	ceci	/sə.si/
8	that	cela	/sə.la/
9	here	ici	/i.si/
10	there	là	/la/
11	who	qui	/ki/
12	what	quoi	/kwa/
13	where	où	/u/
14	when	quand	/kã/
15	how	comment	/kɔ.mã/
16	not	ne pas	/nə ... pɑ/
17	all	tout	/tu/
18	many	beaucoup	/bo.ku/
19	some	quelques	/kelk/
20	few	peu	/pø/
21	other	autre	/otʁ/
22	one	un	/œ̃/
23	two	deux	/dø/
24	three	trois	/tʁwɑ/
25	four	quatre	/katʁ/
26	five	cinq	/sɛ̃k/
27	big	grand	/ɡʁã/
28	long	long	/lõ/
29	wide	large	/laʁʒ/
30	thick	épais	/epɛ/
31	heavy	lourd	/luʁ/
32	small	petit	/pəti/
33	short	court	/kuʁ/
34	narrow	étroit	/etʁwa/
35	thin	mince	/mɛ̃s/
36	woman	femme	/fam/
37	man (adult male)	homme	/ɔm/
38	man (human being)	homme	/ɔm/
39	child	enfant	/ɑ̃fɑ̃/
40	wife	femme, épouse	/fam/, /epuz/
41	husband	mari, époux	/maʁi/, /epu/
42	mother	mère	/mɛʁ/
43	father	père	/pɛʁ/
44	animal	animal	/animal/
45	fish	poisson	/pwasõ/
46	bird	oiseau	/wazo/
47	dog	chien	/ʃjɛ̃/
48	louse	pou	/pu/
49	snake	serpent	/sɛʁpɑ̃/
50	worm	ver	/vɛʁ/
51	tree	arbre	/aʁbʁ/
52	forest	forêt	/fɔʁɛ/
53	stick	bâton	/bɑtɔ̃/
54	fruit	fruit	/fʁɥi/
55	seed	graine	/ɡʁɛn/
56	leaf	feuille	/fœj/
57	root	racine	/ʁasin/
58	bark (of a tree)	écorce	/ekɔʁs/
59	flower	fleur	/flœʁ/
60	grass	herbe	/ɛʁb/
61	rope	corde	/kɔʁd/
62	skin	peau	/po/
63	meat	viande	/vjɑ̃d/
64	blood	sang	/sɑ̃/
65	bone	os	/ɔs/
66	fat (noun)	graisse	/ɡʁɛs/
67	egg	œuf	/œf/
68	horn	corne	/kɔʁn/
69	tail	queue	/kø/
70	feather	plume	/plym/
71	hair	cheveux	/ʃəvø/
72	head	tête	/tɛt/
73	ear	oreille	/ɔʁɛj/
74	eye	œil	/œj/
75	nose	nez	/ne/
76	mouth	bouche	/buʃ/
77	tooth	dent	/dɑ̃/
78	tongue (organ)	langue	/lɑ̃ɡ/
79	fingernail	ongle	/ɔ̃ɡl/
80	foot	pied	/pje/
81	leg	jambe	/ʒɑ̃b/
82	knee	genou	/ʒənu/
83	hand	main	/mɛ̃/
84	wing	aile	/ɛl/
85	belly	ventre	/vɑ̃tʁ/
86	guts	entrailles, intestins	/ɑ̃tʁɑj/, /ɛ̃tɛstɛ̃/
87	neck	cou	/ku/
88	back	dos	/do/
89	breast	sein, poitrine	/sɛ̃/, /pwatʁin/
90	heart	cœur	/kœʁ/
91	liver	foie	/fwɑ/
92	to drink	boire	/bwɑʁ/
93	to eat	manger	/mɑ̃ʒe/
94	to bite	mordre	/mɔʁdʁ/
95	to suck	sucer	/syse/
96	to spit	cracher	/kʁaʃe/
97	to vomit	vomir	/vɔmiʁ/
98	to blow	souffler	/sufle/
99	to breathe	respirer	/ʁɛspiʁe/
100	to laugh	rire	/ʁiʁ/
101	to see	voir	/vwaʁ/
102	to hear	entendre	/ɑ̃tɑ̃dʁ/
103	to know	savoir	/savwaʁ/
104	to think	penser	/pɑ̃se/
105	to smell	sentir	/sɑ̃tiʁ/
106	to fear	craindre	/kʁɛ̃dʁ/
107	to sleep	dormir	/dɔʁmiʁ/
108	to live	vivre	/vivʁ/
109	to die	mourir	/muʁiʁ/
110	to kill	tuer	/tɥe/
111	to fight	se battre	/səbatʁ/
112	to hunt	chasser	/ʃase/
113	to hit	frapper	/fʁape/
114	to cut	couper	/kupe/
115	to split	fendre	/fɑ̃dʁ/
116	to stab	poignarder	/pwaɲaʁde/
117	to scratch	gratter	/ɡʁate/
118	to dig	creuser	/kʁøze/
119	to swim	nager	/naʒe/
120	to fly	voler	/vɔle/
121	to walk	marcher	/maʁʃe/
122	to come	venir	/vəniʁ/
123	to lie (as in a bed)	s'étendre (action), être étendu (state)	/setɑ̃dʁ/, /ɛtʁetɑ̃dy/
124	to sit	s'asseoir (action), être assis (state)	/saswaʁ/, /ɛtʁasi/
125	to stand	se lever (action), se tenir debout (state)	/sələve/, /sətəniʁdəbu/
126	to turn (intransitive)	tourner	/tuʁne/
127	to fall	tomber	/tɔ̃be/
128	to give	donner	/dɔne/
129	to hold	tenir	/təniʁ/
130	to squeeze	serrer	/seʁe/
131	to rub	frotter	/fʁɔte/
132	to wash	laver	/lave/
133	to wipe	essuyer	/esɥije/
134	to pull	tirer	/tiʁe/
135	to push	pousser	/puse/
136	to throw	jeter, lancer	/ʒəte/, /lɑ̃se/
137	to tie	lier	/lje/
138	to sew	coudre	/kudʁ/
139	to count	compter	/kɔ̃te/
140	to say	dire	/diʁ/
141	to sing	chanter	/ʃɑ̃te/
142	to play	jouer	/ʒwe/
143	to float	flotter	/flɔte/
144	to flow	couler	/kule/
145	to freeze	geler	/ʒəle/
146	to swell	gonfler	/ɡɔ̃fle/
147	sun	soleil	/sɔlɛj/
148	moon	lune	/lyn/
149	star	étoile	/etwal/
150	water	eau	/o/
151	rain	pluie	/plɥi/
152	river	rivière	/ʁivjɛʁ/
153	lake	lac	/lak/
154	sea	mer	/mɛʁ/
155	salt	sel	/sɛl/
156	stone	pierre	/pjɛʁ/
157	sand	sable	/sabl/
158	dust	poussière	/pusjɛʁ/
159	earth	terre	/tɛʁ/
160	cloud	nuage	/nɥaʒ/
161	fog	brouillard	/bʁujaʁ/
162	sky	ciel	/sjɛl/
163	wind	vent	/vɑ̃/
164	snow	neige	/nɛʒ/
165	ice	glace	/ɡlas/
166	smoke	fumée	/fyme/
167	fire	feu	/fø/
168	ash	cendre	/sɑ̃dʁ/
169	to burn	brûler	/bʁyle/
170	road	route	/ʁut/
171	mountain	montagne	/mɔ̃taɲ/
172	red	rouge	/ʁuʒ/
173	green	vert	/vɛʁ/
174	yellow	jaune	/ʒon/
175	white	blanc	/blɑ̃/
176	black	noir	/nwaʁ/
177	night	nuit	/nɥi/
178	day	jour	/ʒuʁ/
179	year	an, année	/ɑ̃/, /ane/
180	warm	chaud	/ʃo/
181	cold	froid	/fʁwa/
182	full	plein	/plɛ̃/
183	new	nouveau, neuf	/nuvo/, /nœf/
184	old	vieux	/vjø/
185	good	bon	/bɔ̃/
186	bad	mauvais	/movɛ/
187	rotten	pourri	/puri/
188	dirty	sale	/sal/
189	straight	droit	/dʁwa/
190	round	rond	/ʁɔ̃/
191	sharp (as a knife)	tranchant	/tʁɑ̃ʃɑ̃/
192	dull (as a knife)	émoussé	/emuse/
193	smooth	lisse	/lis/
194	wet	mouillé	/muje/
195	dry	sec	/sɛk/
196	correct	juste	/ʒyst/
197	near	près	/pʁɛ/
198	far	loin	/lwɛ̃/
199	right	droite	/dʁwat/
200	left	gauche	/ɡoʃ/
201	at	à	/a/
202	in	dans	/dɑ̃/
203	with	avec	/avɛk/
204	and	et	/e/
205	if	si	/si/
206	because	parce que	/paʁsəkə/
207	name	nom	/nɔ̃/
