with WordList.Latin {
  I                  = "ˈɛ.ɡoː"    // ego;
  yousingular        = "ˈt̪uː"    // tu;
  he                 = "ˈɪs"    // is (m.), ea (f.), id (n.); Alt. ["ˈe.a", "ˈɪd̪"]
  we                 = "ˈnoːs"    // nos;
  youplural          = "ˈwoːs"    // vos;
  they               = "ˈe.iː/ˈi.iː"    // ei, ii (m.), eae (f.), ea (n.); Alt. ["ˈe.ae̯", "ˈe.a"]
  this               = "ˈhɪk"    // hic (m.), haec (f.), hoc (n.); Alt. ["ˈhae̯k", "ˈhɔk"]
  that               = "ˈɪl.lʲɛ"    // ille (m.), illa (f.), illud (n.); Alt. ["ˈɪl.lʲa", "ˈɪl.lʲʊd"]
  here               = "ˈhɪk"    // hic;
  there              = "ˈɪl.lʲɪk"    // illic, ibi; Alt. ["ˈɪ.bɪ"]
  who                = "ˈkᶣɪs"    // quis (m.), quae (f.); Alt. ["ˈkʷae̯"]
  what               = "ˈkᶣɪd̪"    // quid;
  where              = "ˈʊ.bɪ"    // ubi;
  when               = "ˈkʊ̃ˑ"    // cum, quando; Alt. ["ˈkʷan̪.d̪oː"]
  how                = "ˈkʷoː.mɔ.d̪ɔ"    // quomodo;
  not                = "ˈnoːn"    // non, ne; Alt. ["ˈneː"]
  all                = "ˈɔm.neːs"    // omnes (mf.), omnia (n.); Alt. ["ˈɔm.ni.a"]
  many               = "ˈmʊɫ.t̪iː"    // multi (m.), multae (f.), multa (n.); Alt. ["ˈmʊɫ.t̪ae̯", "ˈmʊɫ.t̪a"]
  some               = "ˈa.lʲɪ.kᶣiː"    // aliqui (m.), aliqua (f.), aliquod (n.); Alt. ["ˈa.lʲɪ.kʷa", "ˈa.lʲɪ.kʷɔd̪"]
  few                = "ˈpaʊ̯.kiː"    // pauci (m.), paucae (f.), pauca (n.); Alt. ["ˈpaʊ̯.kae̯", "ˈpaʊ̯.ka"]
  other              = "ˈaɫ̪.t̪ɛ̞r"    // alter, alius; Alt. ["ˈa.lʲi.ʊs"]
  one                = "ˈuː.nʊs"    // unus;
  two                = "ˈd̪ʊ.ɔ"    // duo;
  three              = "t̪reːs"    // tres;
  four               = "ˈkʷat̪.t̪ʊ.ɔr"    // quattuor;
  five               = "ˈkᶣiːŋ.kᶣɛ"    // quinque;
  big                = "ˈmaŋ.nʊs"    // magnus;
  long               = "ˈɫɔŋ.ɡʊs"    // longus;
  wide               = "ˈɫaː.t̪ʊs"    // latus;
  thick              = "ˈkras.sʊs"    // crassus;
  heavy              = "ˈɡra.wɪs"    // gravis;
  small              = "ˈpar.wʊs"    // parvus;
  short              = "ˈbrɛ.wɪs"    // brevis;
  narrow             = "aŋ.ˈɡʊs̪.t̪ʊs"    // angustus;
  thin               = "ˈɡra.kɪ.lʲɪs"    // gracilis, tenuis; Alt. ["ˈt̪ɛ.nʊ.ɪs"]
  woman              = "ˈfeː.mɪ.na"    // femina, mulier; Alt. ["ˈmʊ.lʲɪ.ɛ̞r"]
  manadultmale       = "ˈwɪr"    // vir;
  manhumanbeing      = "ˈhɔ.moː"    // homo;
  child              = "ˈpʊ.ɛ̞r"    // puer;
  wife               = "ˈʊk.sɔr"    // uxor, mulier; Alt. ["ˈmʊ.lʲɪ.ɛ̞r"]
  husband            = "ma.ˈriː.t̪ʊs"    // maritus;
  mother             = "ˈmaː.t̪ɛ̞r"    // mater;
  father             = "ˈpa.t̪ɛ̞r"    // pater;
  animal             = "ˈa.nɪ.maɫ"    // animal;
  fish               = "ˈpɪs.kɪs"    // piscis;
  bird               = "ˈa.wɪs"    // avis;
  dog                = "ˈka.nɪs"    // canis;
  louse              = "ˈpeː.d̪ɪs (peː.ˈd̪iː.kʊ.ɫʊs)"    // pedis (pediculus);
  snake              = "ˈsɛ̞r.pẽːs"    // serpens, anguis; Alt. ["ˈaŋ.ɡᶣɪs"]
  worm               = "ˈwɛ̞r.mɪs"    // vermis;
  tree               = "ˈar.bɔr"    // arbor;
  forest             = "ˈsɪɫ.wa"    // silva;
  stick              = "ˈba.kʊ.ɫʊ̃ˑ"    // baculum, palus; Alt. ["ˈpaː.ɫʊs"]
  fruit              = "ˈfruːk.t̪ʊs"    // fructus;
  seed               = "ˈseː.mɛn"    // semen;
  leaf               = "ˈfɔ.lʲɪ.ʊ̃ˑ"    // folium;
  root               = "ˈraː.d̪iːks"    // radix;
  barkofatree        = "ˈkɔr.t̪ɛks"    // cortex;
  flower             = "ˈfɫoːs"    // flos;
  grass              = "ˈhɛ̞r.ba"    // herba;
  rope               = "ˈfuː.nɪs"    // funis, restis; Alt. ["ˈrɛs.t̪ɪs"]
  skin               = "ˈkʊ.t̪ɪs"    // cutis;
  meat               = "ˈka.roː"    // caro;
  blood              = "ˈsaŋ.ɡᶣɪs"    // sanguis;
  bone               = "ˈɔs"    // os;
  fatnoun            = "ˈa.d̪ɛps"    // pinguamen; Alt. ["pɪŋ.ˈɡʷaː.mɛn"]
  egg                = "ˈɔ.wʊ̃ˑ"    // ovum;
  horn               = "ˈkɔr.nuː"    // cornu;
  tail               = "ˈkaʊ̯.d̪a"    // cauda;
  feather            = "ˈpɛn.na"    // penna;
  hair               = "ˈpɪ.ɫʊs"    // pilus;
  head               = "ˈka.pʊt̪"    // caput;
  ear                = "ˈaʊ̯.rɪs"    // auris;
  eye                = "ˈɔ.kʊ.ɫʊs"    // oculus;
  nose               = "ˈnaː.sʊs"    // nasus, naris; Alt. ["ˈnaː.rɪs"]
  mouth              = "ˈoːs"    // os;
  tooth              = "ˈd̪ẽːs"    // dens;
  tongueorgan        = "ˈlʲɪŋ.ɡʷa"    // lingua;
  fingernail         = "ˈʊŋ.ɡᶣɪs"    // unguis;
  foot               = "ˈpeːs"    // pes;
  leg                = "ˈkruːs"    // crus;
  knee               = "ˈɡɛ.nuː"    // genu;
  hand               = "ˈma.nʊs"    // manus;
  wing               = "ˈaː.ɫa"    // ala;
  belly              = "ˈwɛn̪.t̪ɛ̞r"    // venter, abdomen; Alt. ["ab.doː.mɛn"]
  guts               = "ˈwɪs.kʊs"    // viscera;
  neck               = "ˈkɛ̞r.wiːks"    // cervix;
  back               = "ˈd̪ɔr.sʊ̃ˑ"    // dorsum, tergum; Alt. ["ˈt̪ɛ̞r.ɡʊ̃ˑ"]
  breast             = "ˈmam.ma"    // mamma;
  heart              = "ˈkɔr"    // cor;
  liver              = "ˈjɛ.kʊr"    // iecur;
  todrink            = "ˈbɪ.bɛ.rɛ"    // bibere;
  toeat              = "ˈɛ.dɛ.rɛ"    // edere;
  tobite             = "mɔr.d̪eː.rɛ"    // mordere;
  tosuck             = "ˈsuː.ɡɛ.rɛ"    // sugere;
  tospit             = "ˈspʊ.ɛ.rɛ"    // spuere;
  tovomit            = "ˈwɔ.mɛ.rɛ"    // vomere;
  toblow             = "ˈfɫaː.rɛ"    // (in)flare;
  tobreathe          = "spiː.ˈraː.rɛ"    // (re)spirare;
  tolaugh            = "riː.ˈd̪eː.rɛ"    // ridere;
  tosee              = "wɪ.ˈd̪eː.rɛ"    // videre;
  tohear             = "aʊ̯.ˈd̪iː.rɛ"    // audire;
  toknow             = "ˈskiː.rɛ"    // scire;
  tothink            = "koː.ɡɪ.ˈt̪aː.rɛ"    // cogitare, putare, existimare; Alt. ["pʊ.ˈt̪aː.rɛ", "ɛk.siːs̪.t̪ɪ.ˈmaː.rɛ"]
  tosmell            = "ɔɫ.ˈfa.kɛ.rɛ"    // olfacere;
  tofear             = "t̪ɪ.ˈmeː.rɛ"    // timere;
  tosleep            = "d̪ɔr.ˈmiː.rɛ"    // dormire;
  tolive             = "ˈwiː.wɛ.rɛ"    // vivere;
  todie              = "ˈmɔ.riː"    // mori;
  tokill             = "nɛ.ˈkaː.rɛ"    // necare;
  tofight            = "ɫuːk.ˈt̪aː.riː"    // luctari, pugnare;
  tohunt             = "pʊŋ.ˈnaː.rɛ"    // venari;
  tohit              = "weː.ˈnaː.riː"    // pellere, pulsare;
  tocut              = "ˈpɛl.lʲɛ.rɛ"    // secare, caedere;
  tosplit            = "d̪iː.ˈwɪ.d̪ɛ.rɛ"    // dividere, scindere; Alt. ["ˈskɪn̪.d̪ɛ.rɛ"]
  tostab             = "ˈpʊŋ.ɡɛ.rɛ"    // pungere;
  toscratch          = "ˈska.bɛ.rɛ"    // scabere, radere; Alt. ["ˈraː.d̪ɛ.rɛ"]
  todig              = "ˈfɔ.d̪ɛ.rɛ"    // fodere;
  toswim             = "ˈnaː.rɛ"    // nare, natare; Alt. ["na.ˈt̪aː.rɛ"]
  tofly              = "wɔ.ˈɫaː.rɛ"    // volare;
  towalk             = "am.bʊ.ˈɫaː.rɛ"    // ambulare;
  tocome             = "wɛ.ˈniː.rɛ"    // venire;
  tolieasinabed      = "kʊ.ˈbaː.rɛ"    // cubare, iacere; Alt. ["ja.ˈkeː.rɛ"]
  tosit              = "sɛ.ˈd̪eː.rɛ"    // sedere;
  tostand            = "ˈs̪t̪aː.rɛ"    // stare;
  toturnintransitive = "ˈwɛ̞r.t̪ɛ.rɛ"    // vertere;
  tofall             = "ˈka.dɛ.rɛ"    // cadere;
  togive             = "ˈda.rɛ"    // dare;
  tohold             = "t̪ɛ.ˈneː.rɛ"    // tenere;
  tosqueeze          = "ɛks.ˈprɪ.mɛ.rɛ"    // exprimere;
  torub              = "frɪ.ˈkaː.rɛ"    // fricare, terere; Alt. ["ˈt̪ɛ.rɛ.rɛ"]
  towash             = "ɫa.ˈwaː.rɛ"    // lavare;
  towipe             = "t̪ɛ̞r.ˈɡeː.rɛ"    // tergere;
  topull             = "ˈt̪ra.hɛ.rɛ"    // trahere;
  topush             = "ˈpɛl.lʲɛ.rɛ"    // pellere;
  tothrow            = "ˈja.kɛ.rɛ"    // iacere;
  totie              = "lʲɪ.ˈɡaː.rɛ"    // ligare;
  tosew              = "ˈsʊ.ɛ.rɛ"    // (con)suere;
  tocount            = "kɔm.pʊ.ˈt̪aː.rɛ"    // computare, numerare; Alt. ["nʊ.mɛ.ˈraː.rɛ"]
  tosay              = "ˈd̪ɪ.kɛ.rɛ"    // dicere;
  tosing             = "ˈka.nɛ.rɛ"    // canere;
  toplay             = "ˈɫuː.dɛ.rɛ"    // ludere;
  tofloat            = "fɫuːk.t̪ʊ.ˈaː.rɛ"    // fluctuare, fluitare; Alt. ["fɫʊ.ɪ.ˈt̪aː.rɛ"]
  toflow             = "ˈfɫʊ.ɛ.rɛ"    // fluere;
  tofreeze           = "ɡɛ.ˈɫaː.rɛ"    // gelare;
  toswell            = "aʊ̯.ˈɡeː.rɛ"    // augere, tumere; Alt. ["t̪ʊ.ˈmeː.rɛ"]
  sun                = "ˈsoːɫ"    // sol;
  moon               = "ˈɫuː.na"    // luna;
  star               = "ˈs̪t̪eːl.lʲa"    // stella;
  water              = "ˈa.kʷa"    // aqua;
  rain               = "ˈpɫʊ.wi.a"    // pluvia;
  river              = "ˈfɫuː.mɛn"    // flumen, fluvius, amnis; Alt. ["ˈfɫʊ.wi.ʊs", "ˈam.nɪs"]
  lake               = "ˈɫa.kʊs"    // lacus;
  sea                = "ˈma.rɛ"    // mare;
  salt               = "ˈsaːɫ"    // sal;
  stone              = "ˈsak.sʊ̃ˑ"    // saxum, lapis, petra; Alt. ["ˈɫa.pɪs", "ˈpɛ.tra"]
  sand               = "ha.ˈreː.nɑ"    // harena;
  dust               = "ˈpʊɫ.wɪs"    // pulvis;
  earth              = "ˈhʊ.mʊs"    // humus, terra, ager; Alt. ["ˈt̪ɛ̞r.ra", "ˈa.ɡɛ̞r"]
  cloud              = "ˈnuː.beːs"    // nubes, nebula; Alt. ["ˈnɛ.bʊ.ɫa"]
  fog                = "kaː.ˈlʲiː.ɡoː"    // caligo, nebula, tenebrae; Alt. ["ˈnɛ.bʊ.ɫa", "t̪ɛ.ˈnɛb.rae̯"]
  sky                = "ˈkae̯.ɫʊ̃ˑ"    // caelum;
  wind               = "ˈwɛn̪.t̪ʊs"    // ventus;
  snow               = "ˈnɪks"    // nix;
  ice                = "ˈɡɛ.ɫuː"    // gelu;
  smoke              = "ˈfuː.mʊs"    // fumus;
  fire               = "ˈiːŋ.nɪs"    // ignis;
  ash                = "ˈkɪ.nɪs"    // cinis;
  toburn             = "ˈuː.rɛ.rɛ"    // urere, flammare; Alt. ["fɫam.ˈmaː.rɛ"]
  road               = "ˈwi.a"    // via;
  mountain           = "ˈmõːs"    // mons;
  red                = "ˈrʊ.bɛr"    // ruber, rufus; Alt. ["ˈruː.fʊs"]
  green              = "ˈwɪ.rɪ.d̪ɪs"    // viridis;
  yellow             = "ˈkrɔ.ke.ʊs"    // croceus, flavus; Alt. ["ˈfɫaː.wʊs"]
  white              = "ˈaɫ.bʊs"    // albus, candidus; Alt. ["ˈkan.d̪ɪ.d̪ʊs"]
  black              = "ˈaː.t̪ɛ̞r"    // ater, niger; Alt. ["ˈnɪ.ɡɛ̞r"]
  night              = "nɔks"    // nox;
  day                = "ˈd̪i.eːs"    // dies;
  year               = "ˈan.nʊs"    // annus;
  warm               = "ˈka.lʲɪ.dʊs"    // calidus;
  cold               = "ˈfriː.ɡɪ.d̪ʊs"    // frigidus;
  full               = "ˈplʲeː.nʊs"    // plenus;
  new                = "ˈnɔ.wʊs"    // novus;
  old                = "ˈwɛ.t̪ʊs"    // vetus;
  good               = "ˈbɔ.nʊs"    // bonus;
  bad                = "ˈma.ɫʊs"    // malus;
  rotten             = "ˈpʊ.t̪rɪ.d̪ʊs"    // putridus;
  dirty              = "ˈsɔr.d̪ɪ.d̪ʊs"    // sordidus, immundus; Alt. ["ɪm.mʊn̪.d̪ʊs"]
  straight           = "ˈreːk.t̪ʊs"    // rectus;
  round              = "rɔ.ˈt̪ʊn̪.d̪ʊs"    // rotundus;
  sharpasaknife      = "a.ˈkuː.t̪ʊs"    // acutus;
  dullasaknife       = "ˈhɛ.bɛs"    // hebes, retusus; Alt. ["rɛ.ˈt̪uː.sʊs"]
  smooth             = "sʊ.ˈaː.wɪs"    // suavis;
  wet                = "ˈuː.mɪ.d̪ʊs"    // umidus, aqueus; Alt. ["ˈa.kᶣe.ʊs"]
  dry                = "ˈsɪk.kʊs"    // siccus;
  correct            = "ˈreːk.t̪ʊs"    // rectus;
  near               = "prɔ.ˈpɪŋ.kʷʊs"    // propinquus, proximus; Alt. ["ˈprɔk.sɪ.mʊs"]
  far                = "ˈɫɔŋ.ɡʊs"    // longus;
  right              = "ˈd̪ɛks̪.t̪ɛ̞r"    // dexter;
  left               = "ˈɫae̯.wʊs"    // laevus, sinister; Alt. ["sɪ.ˈnɪs̪.t̪ɛ̞r"]
  at                 = "ˈad"    // ad, in; Alt. ["ˈɪn"]
  in                 = "ˈɪn"    // in;
  with               = "ˈkʊ̃ˑ"    // cum;
  and                = "ɛt̪"    // et, -que; Alt. ["-kᶣɛ"]
  if                 = "ˈsiː"    // si;
  because            = "kʷɔd̪"    // quod;
  name               = "ˈnoːmɛn"    // nomen;
}
//============================================================


with WordList.French {
  I1sg               = "ʒə"    // je;
  you2sg             = "ty"    // tu (informal), vous (formal); Alt. ["vu"]
  he,she,it3sg       = "il"    // il (masculine), elle (feminine); Alt. ["ɛl"]
  we1pl              = "nu"    // nous;
  you2pl             = "vu"    // vous;
  they3pl            = "il"    // ils (masculine), elles (feminine); Alt. ["ɛl"]
  this               = "sə.si"    // ceci;
  that               = "sə.la"    // cela;
  here               = "i.si"    // ici;
  there              = "la"    // là;
  who                = "ki"    // qui;
  what               = "kwa"    // quoi;
  where              = "u"    // où;
  when               = "kã"    // quand;
  how                = "kɔ.mã"    // comment;
  not                = "nə ... pɑ"    // ne pas;
  all                = "tu"    // tout;
  many               = "bo.ku"    // beaucoup;
  some               = "kelk"    // quelques;
  few                = "pø"    // peu;
  other              = "otʁ"    // autre;
  one                = "œ̃"    // un;
  two                = "dø"    // deux;
  three              = "tʁwɑ"    // trois;
  four               = "katʁ"    // quatre;
  five               = "sɛ̃k"    // cinq;
  big                = "ɡʁã"    // grand;
  long               = "lõ"    // long;
  wide               = "laʁʒ"    // large;
  thick              = "epɛ"    // épais;
  heavy              = "luʁ"    // lourd;
  small              = "pəti"    // petit;
  short              = "kuʁ"    // court;
  narrow             = "etʁwa"    // étroit;
  thin               = "mɛ̃s"    // mince;
  woman              = "fam"    // femme;
  manadultmale       = "ɔm"    // homme;
  manhumanbeing      = "ɔm"    // homme;
  child              = "ɑ̃fɑ̃"    // enfant;
  wife               = "fam"    // femme, épouse; Alt. ["epuz"]
  husband            = "maʁi"    // mari, époux; Alt. ["epu"]
  mother             = "mɛʁ"    // mère;
  father             = "pɛʁ"    // père;
  animal             = "animal"    // animal;
  fish               = "pwasõ"    // poisson;
  bird               = "wazo"    // oiseau;
  dog                = "ʃjɛ̃"    // chien;
  louse              = "pu"    // pou;
  snake              = "sɛʁpɑ̃"    // serpent;
  worm               = "vɛʁ"    // ver;
  tree               = "aʁbʁ"    // arbre;
  forest             = "fɔʁɛ"    // forêt;
  stick              = "bɑtɔ̃"    // bâton;
  fruit              = "fʁɥi"    // fruit;
  seed               = "ɡʁɛn"    // graine;
  leaf               = "fœj"    // feuille;
  root               = "ʁasin"    // racine;
  barkofatree        = "ekɔʁs"    // écorce;
  flower             = "flœʁ"    // fleur;
  grass              = "ɛʁb"    // herbe;
  rope               = "kɔʁd"    // corde;
  skin               = "po"    // peau;
  meat               = "vjɑ̃d"    // viande;
  blood              = "sɑ̃"    // sang;
  bone               = "ɔs"    // os;
  fatnoun            = "ɡʁɛs"    // graisse;
  egg                = "œf"    // œuf;
  horn               = "kɔʁn"    // corne;
  tail               = "kø"    // queue;
  feather            = "plym"    // plume;
  hair               = "ʃəvø"    // cheveux;
  head               = "tɛt"    // tête;
  ear                = "ɔʁɛj"    // oreille;
  eye                = "œj"    // œil;
  nose               = "ne"    // nez;
  mouth              = "buʃ"    // bouche;
  tooth              = "dɑ̃"    // dent;
  tongueorgan        = "lɑ̃ɡ"    // langue;
  fingernail         = "ɔ̃ɡl"    // ongle;
  foot               = "pje"    // pied;
  leg                = "ʒɑ̃b"    // jambe;
  knee               = "ʒənu"    // genou;
  hand               = "mɛ̃"    // main;
  wing               = "ɛl"    // aile;
  belly              = "vɑ̃tʁ"    // ventre;
  guts               = "ɑ̃tʁɑj"    // entrailles, intestins; Alt. ["ɛ̃tɛstɛ̃"]
  neck               = "ku"    // cou;
  back               = "do"    // dos;
  breast             = "sɛ̃"    // sein, poitrine; Alt. ["pwatʁin"]
  heart              = "kœʁ"    // cœur;
  liver              = "fwɑ"    // foie;
  todrink            = "bwɑʁ"    // boire;
  toeat              = "mɑ̃ʒe"    // manger;
  tobite             = "mɔʁdʁ"    // mordre;
  tosuck             = "syse"    // sucer;
  tospit             = "kʁaʃe"    // cracher;
  tovomit            = "vɔmiʁ"    // vomir;
  toblow             = "sufle"    // souffler;
  tobreathe          = "ʁɛspiʁe"    // respirer;
  tolaugh            = "ʁiʁ"    // rire;
  tosee              = "vwaʁ"    // voir;
  tohear             = "ɑ̃tɑ̃dʁ"    // entendre;
  toknow             = "savwaʁ"    // savoir;
  tothink            = "pɑ̃se"    // penser;
  tosmell            = "sɑ̃tiʁ"    // sentir;
  tofear             = "kʁɛ̃dʁ"    // craindre;
  tosleep            = "dɔʁmiʁ"    // dormir;
  tolive             = "vivʁ"    // vivre;
  todie              = "muʁiʁ"    // mourir;
  tokill             = "tɥe"    // tuer;
  tofight            = "səbatʁ"    // se battre;
  tohunt             = "ʃase"    // chasser;
  tohit              = "fʁape"    // frapper;
  tocut              = "kupe"    // couper;
  tosplit            = "fɑ̃dʁ"    // fendre;
  tostab             = "pwaɲaʁde"    // poignarder;
  toscratch          = "ɡʁate"    // gratter;
  todig              = "kʁøze"    // creuser;
  toswim             = "naʒe"    // nager;
  tofly              = "vɔle"    // voler;
  towalk             = "maʁʃe"    // marcher;
  tocome             = "vəniʁ"    // venir;
  tolieasinabed      = "setɑ̃dʁ"    // s'étendre (action), être étendu (state); Alt. ["ɛtʁetɑ̃dy"]
  tosit              = "saswaʁ"    // s'asseoir (action), être assis (state); Alt. ["ɛtʁasi"]
  tostand            = "sələve"    // se lever (action), se tenir debout (state); Alt. ["sətəniʁdəbu"]
  toturnintransitive = "tuʁne"    // tourner;
  tofall             = "tɔ̃be"    // tomber;
  togive             = "dɔne"    // donner;
  tohold             = "təniʁ"    // tenir;
  tosqueeze          = "seʁe"    // serrer;
  torub              = "fʁɔte"    // frotter;
  towash             = "lave"    // laver;
  towipe             = "esɥije"    // essuyer;
  topull             = "tiʁe"    // tirer;
  topush             = "puse"    // pousser;
  tothrow            = "ʒəte"    // jeter, lancer; Alt. ["lɑ̃se"]
  totie              = "lje"    // lier;
  tosew              = "kudʁ"    // coudre;
  tocount            = "kɔ̃te"    // compter;
  tosay              = "diʁ"    // dire;
  tosing             = "ʃɑ̃te"    // chanter;
  toplay             = "ʒwe"    // jouer;
  tofloat            = "flɔte"    // flotter;
  toflow             = "kule"    // couler;
  tofreeze           = "ʒəle"    // geler;
  toswell            = "ɡɔ̃fle"    // gonfler;
  sun                = "sɔlɛj"    // soleil;
  moon               = "lyn"    // lune;
  star               = "etwal"    // étoile;
  water              = "o"    // eau;
  rain               = "plɥi"    // pluie;
  river              = "ʁivjɛʁ"    // rivière;
  lake               = "lak"    // lac;
  sea                = "mɛʁ"    // mer;
  salt               = "sɛl"    // sel;
  stone              = "pjɛʁ"    // pierre;
  sand               = "sabl"    // sable;
  dust               = "pusjɛʁ"    // poussière;
  earth              = "tɛʁ"    // terre;
  cloud              = "nɥaʒ"    // nuage;
  fog                = "bʁujaʁ"    // brouillard;
  sky                = "sjɛl"    // ciel;
  wind               = "vɑ̃"    // vent;
  snow               = "nɛʒ"    // neige;
  ice                = "ɡlas"    // glace;
  smoke              = "fyme"    // fumée;
  fire               = "fø"    // feu;
  ash                = "sɑ̃dʁ"    // cendre;
  toburn             = "bʁyle"    // brûler;
  road               = "ʁut"    // route;
  mountain           = "mɔ̃taɲ"    // montagne;
  red                = "ʁuʒ"    // rouge;
  green              = "vɛʁ"    // vert;
  yellow             = "ʒon"    // jaune;
  white              = "blɑ̃"    // blanc;
  black              = "nwaʁ"    // noir;
  night              = "nɥi"    // nuit;
  day                = "ʒuʁ"    // jour;
  year               = "ɑ̃"    // an, année; Alt. ["ane"]
  warm               = "ʃo"    // chaud;
  cold               = "fʁwa"    // froid;
  full               = "plɛ̃"    // plein;
  new                = "nuvo"    // nouveau, neuf; Alt. ["nœf"]
  old                = "vjø"    // vieux;
  good               = "bɔ̃"    // bon;
  bad                = "movɛ"    // mauvais;
  rotten             = "puri"    // pourri;
  dirty              = "sal"    // sale;
  straight           = "dʁwa"    // droit;
  round              = "ʁɔ̃"    // rond;
  sharpasaknife      = "tʁɑ̃ʃɑ̃"    // tranchant;
  dullasaknife       = "emuse"    // émoussé;
  smooth             = "lis"    // lisse;
  wet                = "muje"    // mouillé;
  dry                = "sɛk"    // sec;
  correct            = "ʒyst"    // juste;
  near               = "pʁɛ"    // près;
  far                = "lwɛ̃"    // loin;
  right              = "dʁwat"    // droite;
  left               = "ɡoʃ"    // gauche;
  at                 = "a"    // à;
  in                 = "dɑ̃"    // dans;
  with               = "avɛk"    // avec;
  and                = "e"    // et;
  if                 = "si"    // si;
  because            = "paʁsəkə"    // parce que;
  name               = "nɔ̃"    // nom;
}
//============================================================


with WordList.Spanish {
  I                  = "ʝo"    // yo;
  yousingular        = "tu"    // tú, vos, usted (formal); Alt. ["bos", "usˈteð"]
  he                 = "el"    // él;
  we                 = "noˈsotɾos"    // nosotros, nosotras; Alt. ["noˈsotɾas"]
  youplural          = "boˈsotɾos"    // vosotros, vosotras, ustedes (formal); Alt. ["boˈsotɾas", "usˈteðes"]
  they               = "ˈeʎos"    // ellos, ellas; Alt. ["ˈeʎas"]
  this               = "ˈeste"    // este;
  that               = "ˈese"    // ese, aquel; Alt. ["aˈkel"]
  here               = "aˈki"    // aquí, acá; Alt. ["aˈka"]
  there              = "aˈi"    // ahí;
  who                = "kjen"    // quien;
  what               = "ke"    // que;
  where              = "ˈdonde"    // donde;
  when               = "ˈkwando"    // cuando;
  how                = "ˈkomo"    // como;
  not                = "no"    // no;
  all                = "ˈtoðo"    // todo;
  many               = "ˈmut͡ʃos"    // muchos;
  some               = "alˈɣunos"    // algunos;
  few                = "ˈpoko"    // poco;
  other              = "ˈotɾo"    // otro;
  one                = "ˈuno"    // uno;
  two                = "dos"    // dos;
  three              = "tɾes"    // tres;
  four               = "ˈkwatɾo"    // cuatro;
  five               = "ˈθiŋko"    // cinco;
  big                = "ˈɡɾande"    // grande;
  long               = "ˈlaɾɣo"    // largo;
  wide               = "ˈant͡ʃo"    // ancho;
  thick              = "ˈɡɾweso"    // grueso;
  heavy              = "peˈsaðo"    // pesado;
  small              = "peˈkeɲo"    // pequeño;
  short              = "ˈkoɾto"    // corto;
  narrow             = "esˈtɾet͡ʃo"    // estrecho, angosto;
  thin               = "delˈɣaðo"    // delgado, flaco; Alt. ["ˈflako"]
  woman              = "muˈxeɾ"    // mujer;
  manmale            = "ˈombɾe"    // hombre;
  manhuman           = "ˈombɾe"    // hombre;
  child              = "ˈniɲo"    // niño;
  wife               = "esˈposa"    // esposa, mujer; Alt. ["muˈxeɾ"]
  husband            = "esˈposo"    // esposo, marido; Alt. ["maˈɾiðo"]
  mother             = "ˈmaðɾe"    // madre;
  father             = "ˈpaðɾe"    // padre;
  animal             = "aniˈmal"    // animal;
  fish               = "peθ"    // pez, pescado; Alt. ["pesˈkaðo"]
  bird               = "ˈpaxaɾo"    // pájaro;
  dog                = "ˈpero"    // perro;
  louse              = "ˈpjoxo"    // piojo;
  snake              = "seɾˈpjente"    // serpiente;
  worm               = "ɡuˈsano"    // gusano;
  tree               = "ˈaɾβol"    // árbol;
  forest             = "ˈboske"    // bosque;
  stick              = "ˈpalo"    // palo;
  fruit              = "ˈfɾuta"    // fruta;
  seed               = "seˈmiʎa"    // semilla;
  leaf               = "ˈoxa"    // hoja;
  root               = "raˈiθ"    // raíz;
  barkofatree        = "koɾˈteθa"    // corteza;
  flower             = "floɾ"    // flor;
  grass              = "ˈʝeɾβa"    // hierba;
  rope               = "ˈkweɾða"    // cuerda;
  skin               = "pjel"    // piel;
  meat               = "ˈkaɾne"    // carne;
  blood              = "ˈsaŋɡɾe"    // sangre;
  bone               = "ˈweso"    // hueso;
  fatnoun            = "ˈɡɾasa"    // grasa;
  egg                = "ˈweβo"    // huevo;
  horn               = "ˈkweɾno"    // cuerno;
  tail               = "ˈkola"    // cola;
  feather            = "ˈpluma"    // pluma;
  hair               = "kaˈβeʎo"    // cabello;
  head               = "kaˈβeθa"    // cabeza;
  ear                = "oˈɾexa"    // oreja;
  eye                = "ˈoxo"    // ojo;
  nose               = "naˈɾiθ"    // nariz;
  mouth              = "ˈboka"    // boca;
  tooth              = "ˈdjente"    // diente;
  tongue             = "ˈleŋɡwa"    // lengua;
  fingernail         = "ˈuɲa"    // uña;
  foot               = "pje"    // pie;
  leg                = "ˈpjeɾna"    // pierna;
  knee               = "roˈðiʎa"    // rodilla;
  hand               = "ˈmano"    // mano;
  wing               = "ˈala"    // ala;
  belly              = "baˈriɣa"    // barriga;
  guts               = "ˈtɾipas"    // tripas;
  neck               = "ˈkweʎo"    // cuello;
  back               = "esˈpalda"    // espalda;
  breast             = "ˈpet͡ʃo"    // pecho;
  heart              = "koɾaˈθon"    // corazón;
  liver              = "ˈiɣaðo"    // hígado;
  todrink            = "beˈβeɾ"    // beber;
  toeat              = "koˈmeɾ"    // comer;
  tobite             = "moɾˈðeɾ"    // morder;
  tosuck             = "t͡ʃuˈpaɾ"    // chupar;
  tospit             = "eskuˈpiɾ"    // escupir;
  tovomit            = "bomiˈtaɾ"    // vomitar;
  toblow             = "soˈplaɾ"    // soplar;
  tobreathe          = "respiˈɾaɾ"    // respirar;
  tolaugh            = "reˈiɾ"    // reír;
  tosee              = "beɾ"    // ver;
  tohear             = "oˈiɾ"    // oír;
  toknow             = "saˈβeɾ"    // saber;
  tothink            = "penˈsaɾ"    // pensar;
  tosmell            = "oˈleɾ"    // oler;
  tofear             = "teˈmeɾ"    // temer;
  tosleep            = "doɾˈmiɾ"    // dormir;
  tolive             = "biˈβiɾ"    // vivir;
  todie              = "moˈɾiɾ"    // morir;
  tokill             = "maˈtaɾ"    // matar;
  tofight            = "peleˈaɾ"    // pelear;
  tohunt             = "kaˈθaɾ"    // cazar;
  tohit              = "ɡolpeˈaɾ"    // golpear;
  tocut              = "koɾˈtaɾ"    // cortar;
  tosplit            = "paɾˈtiɾ"    // partir;
  tostab             = "apuɲaˈlaɾ"    // apuñalar;
  toscratch          = "aɾaˈɲaɾ"    // arañar, rascar; Alt. ["rasˈkaɾ"]
  todig              = "kaˈβaɾ"    // cavar;
  toswim             = "naˈðaɾ"    // nadar;
  tofly              = "boˈlaɾ"    // volar;
  towalk             = "kamiˈnaɾ"    // caminar;
  tocome             = "beˈniɾ"    // venir;
  tolieasinabed      = "eˈt͡ʃaɾse"    // echarse (action);
  tosit              = "senˈtaɾse"    // sentarse (action);
  tostand            = "leβanˈtaɾse"    // levantarse (action), estar de pie (state); Alt. ["esˈtaɾ/ /de/ /pje"]
  toturnintransitive = "xiˈɾaɾ"    // girar;
  tofall             = "kaˈeɾ"    // caer;
  togive             = "daɾ"    // dar;
  tohold             = "teˈneɾ"    // tener;
  tosqueeze          = "apɾeˈtaɾ"    // apretar;
  torub              = "fɾoˈtaɾ"    // frotar;
  towash             = "laˈβaɾ"    // lavar;
  towipe             = "limˈpjaɾ"    // limpiar;
  topull             = "tiˈɾaɾ/ /de"    // tirar de, jalar; Alt. ["xaˈlaɾ"]
  topush             = "empuˈxaɾ"    // empujar;
  tothrow            = "tiˈɾaɾ"    // tirar;
  totie              = "aˈtaɾ"    // atar;
  tosew              = "koˈseɾ"    // coser;
  tocount            = "konˈtaɾ"    // contar;
  tosay              = "deˈθiɾ"    // decir;
  tosing             = "kanˈtaɾ"    // cantar;
  toplay             = "xuˈɣaɾ"    // jugar;
  tofloat            = "floˈtaɾ"    // flotar;
  toflow             = "fluˈiɾ"    // fluir;
  tofreeze           = "eˈlaɾ"    // helar;
  toswell            = "inˈt͡ʃaɾse"    // hincharse;
  sun                = "sol"    // sol;
  moon               = "ˈluna"    // luna;
  star               = "esˈtɾeʎa"    // estrella;
  water              = "ˈaɣwa"    // agua;
  rain               = "ˈʎuβja"    // lluvia;
  river              = "ˈrio"    // río;
  lake               = "ˈlaɣo"    // lago;
  sea                = "maɾ"    // mar;
  salt               = "sal"    // sal;
  stone              = "ˈpjeðɾa"    // piedra;
  sand               = "aˈɾena"    // arena;
  dust               = "ˈpolβo"    // polvo;
  earth              = "ˈtjera"    // tierra;
  cloud              = "ˈnuβe"    // nube;
  fog                = "ˈnjeβla"    // niebla;
  sky                = "ˈθjelo"    // cielo;
  wind               = "ˈbjento"    // viento;
  snow               = "ˈnjeβe"    // nieve;
  ice                = "ˈjelo"    // hielo;
  smoke              = "ˈumo"    // humo;
  fire               = "ˈfweɣo"    // fuego;
  ash                = "θeˈniθas"    // cenizas;
  toburn             = "keˈmaɾ"    // quemar;
  road               = "kaˈmino"    // camino;
  mountain           = "monˈtaɲa"    // montaña;
  red                = "ˈroxo"    // rojo;
  green              = "ˈbeɾðe"    // verde;
  yellow             = "amaˈɾiʎo"    // amarillo;
  white              = "ˈblaŋko"    // blanco;
  black              = "ˈneɣɾo"    // negro;
  night              = "ˈnot͡ʃe"    // noche;
  day                = "ˈdia"    // día;
  year               = "ˈaɲo"    // año;
  warm               = "ˈkaliðo"    // cálido;
  cold               = "ˈfɾio"    // frío;
  full               = "ˈʎeno"    // lleno;
  new                = "ˈnweβo"    // nuevo;
  old                = "ˈbjexo"    // viejo;
  good               = "ˈbweno"    // bueno;
  bad                = "ˈmalo"    // malo;
  rotten             = "poðˈɾiðo"    // podrido;
  dirty              = "ˈsuθjo"    // sucio;
  straight           = "ˈrekto"    // recto;
  round              = "reˈðondo"    // redondo;
  sharpasaknife      = "aˈɣuðo"    // agudo, afilado; Alt. ["afiˈlaðo"]
  dullasaknife       = "sinˈfilo"    // sin filo, embotado, romo; Alt. ["emboˈtaðo", "ˈromo"]
  smooth             = "ˈliso"    // liso;
  wet                = "moˈxaðo"    // mojado;
  dry                = "ˈseko"    // seco;
  correct            = "koˈrekto"    // correcto;
  near               = "ˈθeɾka"    // cerca;
  far                = "ˈlexos"    // lejos;
  right              = "deˈɾet͡ʃa"    // derecha;
  left               = "iθˈkjeɾða"    // izquierda;
  at                 = "a"    // a, en; Alt. ["en"]
  in                 = "en"    // en;
  with               = "kon"    // con;
  and                = "i"    // y, e; Alt. ["e"]
  if                 = "si"    // si;
  because            = "ˈpoɾke"    // porque;
  name               = "ˈnombɾe"    // nombre;
}
//============================================================


with WordList.Italian {
  I                  = "ˈiːo"    // io;
  yousingular        = "tu"    // tu;
  he                 = "ˈluːi"    // lui, egli, esso; Alt. ["ˈeʎ.ʎi", "ˈɛs.so"]
  we                 = "ˈnoːi"    // noi;
  youplural          = "ˈvoːi"    // voi;
  they               = "ˈloːro"    // loro, essi; Alt. ["ˈɛs.si"]
  this               = "ˈkwes.to"    // questo;
  that               = "ˈkwel.lo"    // quello;
  here               = "ˈkwi"    // qui, qua; Alt. ["ˈkwa"]
  there              = "ˈla"    // là;
  who                = "ˌki"    // chi;
  what               = "ˌke"    // che, cosa, che cosa (informal); Alt. ["ˈkɔ.za", "ˌkeˈ kɔ.za"]
  where              = "ˈdoː.ve"    // dove;
  when               = "ˈkwan.do"    // quando;
  how                = "ˈkoː.me"    // come;
  not                = "ˌnon"    // non;
  all                = "ˈtu.tːo"    // tutto;
  many               = "ˈmol.ti"    // molti, tanti; Alt. ["ˈtan.ti"]
  some               = "alˈkuː.ni"    // alcuni, qualche; Alt. ["ˈkwal.ke"]
  few                = "ˈpɔːko"    // poco;
  other              = "ˈaltro"    // altro;
  one                = "ˈuːn"    // un/uno (m.), una/un' (f.); Alt. ["ˈuː.no", "ˈuː.na", "ˈuː.n‿"]
  two                = "ˈduː.e"    // due;
  three              = "ˈtre"    // tre;
  four               = "ˈkwa.tːro"    // quattro;
  five               = "ˈt͡ʃiŋ.kwe"    // cinque;
  big                = "ˈɡran.de"    // grande;
  long               = "ˈluŋ.ɡo"    // lungo;
  wide               = "ˈlar.ɡo"    // largo;
  thick              = "ˈspɛs.so"    // spesso;
  heavy              = "peˈsan.te"    // pesante;
  small              = "ˈpi.kːo.lo"    // piccolo;
  short              = "ˈkor.to"    // corto;
  narrow             = "ˈstrɛ.tːo"    // stretto;
  thin               = "soˈtːiː.le"    // sottile;
  woman              = "ˈdɔn.na"    // donna;
  manmale            = "ˈwɔː.mo"    // uomo;
  manhuman           = "ˈwɔː.mo"    // uomo (rare), persona, essere umano; Alt. ["perˈso.na", "ˈɛs.se.re. uˌma.no"]
  child              = "ˌbamˈbiːno"    // bambino;
  wife               = "ˈmoʎ.ʎe"    // moglie;
  husband            = "maˈriː.to"    // marito;
  mother             = "ˈmaːd.re"    // madre;
  father             = "ˈpaːd.re"    // padre;
  animal             = "a.niˈmaː.le"    // animale;
  fish               = "ˈpeʃ.ʃe"    // pesce;
  bird               = "uˈt͡ʃːɛl.lo"    // uccello;
  dog                = "ˈkaː.ne"    // cane;
  louse              = "piˈdɔ.kːjo"    // pidocchio;
  snake              = "serˈpɛn.te"    // serpente;
  worm               = "ˈvɛr.me"    // verme;
  tree               = "ˈalˌbe.ro"    // albero;
  forest             = "ˈsel.va"    // selva, foresta;
  stick              = "basˈtoː.ne"    // bastone;
  fruit              = "ˈfru.tːa"    // frutta;
  seed               = "ˈseː.me"    // seme;
  leaf               = "ˈfɔʎ.ʎa"    // foglia;
  root               = "raˈdiː.t͡ʃe"    // radice;
  barkofatree        = "korˈte.t͡ʃːa"    // corteccia;
  flower             = "ˈfjoː.re"    // fiore;
  grass              = "ˈɛr.ba"    // erba;
  rope               = "ˈkɔr.da"    // corda;
  skin               = "ˈpɛl.le"    // pelle;
  meat               = "ˈkar.ne"    // carne;
  blood              = "ˈsaŋ.ɡwe"    // sangue;
  bone               = "ˈɔs.so"    // osso;
  fatnoun            = "ˈɡras.so"    // grasso;
  egg                = "ˈwɔː.vo"    // uovo;
  horn               = "ˈkɔr.no"    // corno;
  tail               = "ˈkoː.da"    // coda;
  feather            = "ˈpjuː.ma"    // piuma;
  hair               = "kaˈpel.li"    // capelli;
  head               = "ˈtɛs.ta"    // testa;
  ear                = "ɔˈre.kːjo"    // orecchio;
  eye                = "ˈɔkːjo"    // occhio;
  nose               = "ˈnaː.so"    // naso;
  mouth              = "ˈbo.kːa"    // bocca;
  tooth              = "ˈdɛn.te"    // dente;
  tongue             = "ˈliŋ.ɡwa"    // lingua;
  fingernail         = "ˈuŋ.ɡja"    // unghia;
  foot               = "ˈpjeː.de"    // piede;
  leg                = "ˈɡam.ba"    // gamba;
  knee               = "d͡ʒiˈnɔ.kːjo"    // ginocchio;
  hand               = "ˈmaː.no"    // mano;
  wing               = "ˈaː.la"    // ala;
  belly              = "ˈpan.t͡ʃa"    // pancia;
  guts               = "in.tesˈtiː.no"    // intestino;
  neck               = "ˈkɔl.lo"    // collo;
  back               = "ˈskje.na"    // schiena;
  breast             = "ˈpɛ.tːo"    // petto, seno (of human female, the organ), mammella (the organ); Alt. ["ˈseˌno", "ˌmamˈmɛl.la"]
  heart              = "ˈkwɔː.re"    // cuore;
  liver              = "ˈfeː.ɡa.to"    // fegato;
  todrink            = "ˈbeː.re"    // bere;
  toeat              = "manˈd͡ʒaː.re"    // mangiare;
  tobite             = "ˈmɔr.de.re"    // mordere;
  tosuck             = "suˈkːjaː.re"    // succhiare;
  tospit             = "spuˈtaːre"    // sputare;
  tovomit            = "ˌvɔ.miˈtaːre"    // vomitare;
  toblow             = "sofˈfjaː.re"    // soffiare;
  tobreathe          = "res.piˈraː.re"    // respirare;
  tolaugh            = "ˈriː.de.re"    // ridere;
  tosee              = "ˌveˈdeː.re"    // vedere;
  tohear             = "uˈdiː.re"    // udire;
  toknow             = "saˈpeː.re"    // sapere;
  tothink            = "penˈsaː.re"    // pensare;
  tosmell            = "o.doˈraː.re"    // odorare;
  tofear             = "teˈmeː.re"    // temere;
  tosleep            = "dorˈmiː.re"    // dormire;
  tolive             = "ˈviː.ve.re"    // vivere;
  todie              = "moˈriː.re"    // morire;
  tokill             = "uˈt͡ʃːiːˌde.re"    // uccidere;
  tofight            = "komˈba.tːe.re"    // combattere;
  tohunt             = "kaˈt͡ʃːaː.re"    // cacciare;
  tohit              = "kolˈpiː.re"    // colpire;
  tocut              = "taʎˈʎaː.re"    // tagliare;
  tosplit            = "ˈfɛn.de.re"    // fendere;
  tostab             = "puɲ.ɲaˈlaː.re"    // pugnalare;
  toscratch          = "ɡrafˈfjaː.re"    // graffiare;
  todig              = "skaˈvaː.re"    // scavare;
  toswim             = "nwoˈtaː.re"    // nuotare;
  tofly              = "voˈlaː.re"    // volare;
  towalk             = "ˌkam.miˈnaː.re"    // camminare;
  tocome             = "veˈniː.re"    // venire;
  tolieasinabed      = "d͡ʒaˈt͡ʃeː.re"    // giacere;
  tosit              = "ˌseˈdeːre"    // sedere/sedersi (action), essere seduto / stare seduto (state); Alt. ["seˈderˌsi", "ˈɛs.se.reˌ seˈduː.to", "ˈstaː.reˌ seˈduː.to"]
  tostand            = "alˈt͡sarˌsi"    // alzarsi (idiomatic), erigersi (rare) (action), stare in piedi (idiomatic), stare eretto (rare) (state); Alt. ["eˈriˌd͡ʒer.si", "ˈstaː.re. in ˌpjeː.di", "ˈstaː.re eˈrɛˌtːi"]
  toturnintransitive = "d͡ʒiˈraː.re"    // girare;
  tofall             = "kaˈdeː.re"    // cadere;
  togive             = "ˈdaː.re"    // dare;
  tohold             = "teˈneː.re"    // tenere;
  tosqueeze          = "ˈspreː.me.re"    // spremere;
  torub              = "ˌstro.fiˈnaː.re"    // strofinare;
  towash             = "laˈvaː.re"    // lavare;
  towipe             = "ˌaʃ.ʃuˈɡaː.re"    // asciugare;
  topull             = "tiˈraː.re"    // tirare;
  topush             = "ˈspin.d͡ʒe.re"    // spingere;
  tothrow            = "lanˈt͡ʃaː.re"    // lanciare;
  totie              = "leˈɡaː.re"    // legare;
  tosew              = "kuˈt͡ʃiː.re"    // cucire;
  tocount            = "konˈtaː.re"    // contare;
  tosay              = "ˈdiː.re"    // dire;
  tosing             = "kanˈtaːre"    // cantare;
  toplay             = "d͡ʒoˈkaːre"    // giocare, suonare (an instrument);
  tofloat            = "ˌɡal.ledˈd͡ʒaː.re"    // galleggiare;
  toflow             = "ˌfluˈiː.re"    // fluire;
  tofreeze           = "ˌd͡ʒeˈlaː.re"    // gelare;
  toswell            = "ˌɡonˈfjar.si"    // gonfiarsi;
  sun                = "ˈsoː.le"    // sole;
  moon               = "ˈluː.na"    // luna;
  star               = "ˈstel.la"    // stella;
  water              = "ˈa.kːwa"    // acqua;
  rain               = "ˈpjɔ.d͡ʒːa"    // pioggia;
  river              = "ˈfjuː.me"    // fiume;
  lake               = "ˈlaː.ɡo"    // lago;
  sea                = "ˈmaː.re"    // mare;
  salt               = "ˈsaː.le"    // sale;
  stone              = "ˈpjeː.tra"    // pietra;
  sand               = "ˈsa.bːja"    // sabbia;
  dust               = "ˈpol.ve.re"    // polvere;
  earth              = "ˈswɔː.lo"    // suolo, terra; Alt. ["ˈtɛr.ra"]
  cloud              = "ˈnuː.vo.la"    // nuvola;
  fog                = "ˈne.bːja"    // nebbia;
  sky                = "ˈt͡ʃeː.lo"    // cielo;
  wind               = "ˈvɛn.to"    // vento;
  snow               = "ˈneː.ve"    // neve;
  ice                = "ˈɡjat͡ʃːo"    // ghiaccio;
  smoke              = "ˈfuː.mo"    // fumo;
  fire               = "ˈfwɔː.ko"    // fuoco;
  ash                = "ˈt͡ʃeː.ne.ri"    // ceneri;
  toburn             = "bruˈt͡ʃaː.re"    // bruciare;
  road               = "ˈstraː.da"    // strada;
  mountain           = "monˈtaɲ.ɲa"    // montagna;
  red                = "ˈros.so"    // rosso;
  green              = "ˈver.de"    // verde;
  yellow             = "ˈd͡ʒal.lo"    // giallo;
  white              = "ˈbjaŋ.ko"    // bianco;
  black              = "ˈneː.ro"    // nero;
  night              = "ˈnɔ.tːe"    // notte;
  day                = "ˈd͡ʒor.no"    // giorno;
  year               = "ˈan.no"    // anno;
  warm               = "ˈkal.do"    // caldo;
  cold               = "ˈfre.dːo"    // freddo;
  full               = "ˈpjeː.no"    // pieno;
  new                = "ˈnwɔː.vo"    // nuovo;
  old                = "ˈvɛ.kːjo"    // vecchio;
  good               = "ˈbwɔː.no"    // buono;
  bad                = "katˈtiː.vo"    // cattivo;
  rotten             = "ˈmar.t͡ʃo"    // marcio;
  dirty              = "ˈspɔr.ko"    // sporco;
  straight           = "dri.tːo"    // dritto;
  round              = "roˈton.do"    // rotondo;
  sharpasaknife      = "aˈɡu.t͡sːo"    // aguzzo, affilato; Alt. ["ˌaf.fiˈlaː.to"]
  dullasaknife       = "ˌzmusˈsaː.to"    // smussato;
  smooth             = "ˈliʃ.ʃo"    // liscio;
  wet                = "baɲˈɲaː.to"    // bagnato;
  dry                = "aʃˈʃu.tːo"    // asciutto, secco; Alt. ["ˈse.kːo"]
  correct            = "korˈrɛ.tːo"    // corretto;
  near               = "viˈt͡ʃiː.no"    // vicino;
  far                = "lonˈtaː.no"    // lontano;
  right              = "ˈdɛs.tra"    // destra;
  left               = "siˈnis.tra"    // sinistra;
  at                 = "a"    // a;
  in                 = "in"    // in;
  with               = "kon"    // con;
  and                = "e"    // e;
  if                 = "se"    // se;
  because            = "perˈke"    // perché;
  name               = "ˈnoː.me"    // nome;
}
//============================================================


with WordList.PortugueseBrazil {
  I                  = "eu"    // eu;
  yousingular        = ""tu"    // "tu, você"; Alt. ["voˈse""]
  he                 = "ˈeli"    // ele;
  we                 = "nɔ(j)s"    // nós;
  youplural          = ""vɔ(j)s"    // "vós, vocês"; Alt. ["vɔˈse(j)s""]
  they               = ""ˈelis"    // "eles, elas"; Alt. ["ˈɛlɐʃ""]
  this               = ""ˈistu"    // "isto, este, esta"; Alt. ["ˈest͡ʃi", "ˈɛsta""]
  that               = ""aˈkilu"    // "aquilo, aquele"; Alt. ["aˈkeli""]
  here               = "aˈki"    // aqui;
  there              = ""aˈi"    // "aí, lá, ali"; Alt. ["la", "ɐˈli""]
  who                = "kẽ̃j̃"    // quem;
  what               = ""ki"    // "que, o que"; Alt. ["u ki""]
  where              = "ˈõd͡ʒi"    // onde;
  when               = "ˈkwɐ̃du"    // quando;
  how                = "ˈkomu"    // como;
  not                = "nɐ̃w̃"    // não;
  all                = ""ˈtodu"    // "todo, tudo"; Alt. ["ˈtudu""]
  many               = "ˈmũj̃tu"    // muito;
  some               = ""auˈɡũs"    // "alguns, algum"; Alt. ["awˈɡũ""]
  few                = "ˈpo(w)ku"    // pouco;
  other              = "ˈo(w)tɾu"    // outro;
  one                = "ũ"    // um;
  two                = "dois"    // dois;
  three              = "tɾes"    // três;
  four               = "ˈkwatɾu"    // quatro;
  five               = "ˈsĩku"    // cinco;
  big                = "ˈɡɾɐ̃d͡ʒi"    // grande;
  long               = ""ˈlõɡu"    // "longo, comprido"; Alt. ["kõˈpɾidu""]
  wide               = ""ˈlaʁɡu"    // "largo, amplo"; Alt. ["ˈɐ̃plu""]
  thick              = ""isˈpesu"    // "espesso, grosso"; Alt. ["ˈɡɾosu""]
  heavy              = "peˈzadu"    // pesado;
  small              = "piˈkenu"    // pequeno;
  short              = "ˈkuʁtu"    // curto;
  narrow             = "isˈtɾejtu"    // estreito;
  thin               = ""ˈfinu"    // "fino, magro, delgado"; Alt. ["ˈmaɡɾu", "dewˈɡadu""]
  woman              = "muˈʎɛɾ"    // mulher;
  manmale            = "ˈomẽj̃"    // homem;
  manhuman           = "ˈomẽj̃"    // homem;
  child              = "kɾiˈɐ̃sɐ"    // criança;
  wife               = ""muˈʎɛɾ"    // "mulher, esposa"; Alt. ["isˈpoza""]
  husband            = ""maˈɾidu"    // "marido, esposo"; Alt. ["isˈpozu""]
  mother             = "mɐ̃j̃"    // mãe;
  father             = "pai"    // pai;
  animal             = "aniˈmaw"    // animal;
  fish               = "ˈpe(j)ʃi"    // peixe;
  bird               = ""ˈavi"    // "ave, pássaro"; Alt. ["ˈpasaɾu""]
  dog                = ""kɐ̃w̃"    // "cão, cachorro"; Alt. ["kɐʃoʁu""]
  louse              = "piˈoʎu"    // piolho;
  snake              = ""seʁˈpẽt͡ʃi"    // "serpente, cobra"; Alt. ["ˈkɔbɾɐ""]
  worm               = ""ˈvɛʁmi"    // "verme, bicho"; Alt. ["ˈbiʃu""]
  tree               = "ˈaʁvoɾi"    // árvore;
  forest             = ""floˈɾɛstɐ"    // "floresta, bosque"; Alt. ["ˈbɔski""]
  stick              = ""basˈtɐ̃w̃"    // "bastão, pau"; Alt. ["paʊ""]
  fruit              = ""ˈfɾutɐ"    // "fruta, fruto"; Alt. ["ˈfɾutu""]
  seed               = "seˈmẽtʃi"    // semente;
  leaf               = "ˈfoʎɐ"    // folha;
  root               = "xa'is"    // raiz;
  barkofatree        = "ˈkaskɐ"    // casca;
  flower             = "flox"    // flor;
  grass              = ""ˈɛʁvɐ"    // "erva, grama, relva"; Alt. ["ˈɡɾɐ̃mɐ", "ˈʁɛɫvɐ""]
  rope               = "ˈkɔʁdɐ"    // corda;
  skin               = "ˈpɛli"    // pele;
  meat               = "ˈkaʁni"    // carne;
  blood              = "ˈsɐ̃ɡi"    // sangue;
  bone               = "ˈosu"    // ossa;
  fatnoun            = "ɡoʁˈduɾɐ"    // gordura;
  egg                = "ˈovu"    // ovo;
  horn               = ""ˈʃifɾi"    // "chifre, corno"; Alt. ["ˈkoʁnu""]
  tail               = ""ˈkawdɐ"    // "cauda, rabo"; Alt. ["ˈxabu""]
  feather            = ""ˈpenɐ"    // "pena, pluma"; Alt. ["ˈplumɐ""]
  hair               = ""kaˈbelu"    // "cabelo, pelo"; Alt. ["ˈpelu""]
  head               = "kaˈbesɐ"    // cabeça;
  ear                = "oˈɾeʎɐ"    // orelha;
  eye                = "ˈoʎu"    // olho;
  nose               = "naˈɾis"    // nariz;
  mouth              = "ˈbokɐ"    // boca;
  tooth              = "ˈdẽtʃi"    // dente;
  tongue             = "ˈlĩɡwɐ"    // língua;
  fingernail         = "ˈuɲɐ"    // unha;
  foot               = "pɛ"    // pé;
  leg                = "ˈpɛʁnɐ"    // perna;
  knee               = "ʒuˈeʎu"    // joelho;
  hand               = "mɐ̃w̃"    // mão;
  wing               = "ˈazɐ"    // asa;
  belly              = ""ˈvẽtɾi"    // "ventre, barriga"; Alt. ["baˈxiɡɐ""]
  guts               = ""ẽˈtɾɐɲɐs"    // "entranhas, intestino, tripas"; Alt. ["ĩtesˈt͡ʃinu", "ˈtɾipɐʃ""]
  neck               = "pesˈkosu"    // pescoço;
  back               = ""ˈkɔstɐs"    // "costas, dorso"; Alt. ["ˈdoɾsu""]
  breast             = ""ˈpejtu"    // "peito, seios"; Alt. ["ˈsejus""]
  heart              = "koɾaˈsɐ̃w̃"    // coração;
  liver              = "ˈfiɡɐdu"    // fígado;
  todrink            = "bɨˈβeɾ"    // beber;
  toeat              = "kuˈmeɾ"    // comer;
  tobite             = "muɾˈdeɾ"    // morder;
  tosuck             = ""suˈɡaɾ"    // "sugar, chupar"; Alt. ["ʃuˈpaɾ""]
  tospit             = "kuʃˈpiɾ"    // cuspir;
  tovomit            = "vumiˈtaɾ"    // vomitar;
  toblow             = "suˈpɾaɾ"    // soprar;
  tobreathe          = "ʁɨʃpiˈɾaɾ"    // respirar;
  tolaugh            = "ʁiɾ"    // rir;
  tosee              = "veɾ"    // ver;
  tohear             = "o(w)ˈviɾ"    // ouvrir;
  toknow             = ""sɐˈbeɾ"    // "saber, conhecer"; Alt. ["koɲeˈse(ʁ)""]
  tothink            = "pẽˈsaɾ"    // pensar;
  tosmell            = "ʃɐjˈɾaɾ"    // cheirar;
  tofear             = "tɨˈmeɾ"    // temer;
  tosleep            = "duɾˈmiɾ"    // dormir;
  tolive             = "viˈveɾ"    // viver;
  todie              = "muˈʁeɾ"    // morrer;
  tokill             = "mɐˈtaɾ"    // matar;
  tofight            = "luˈtaɾ"    // lutar;
  tohunt             = "kɐˈsaɾ"    // caçar;
  tohit              = "bɐˈteɾ"    // bater;
  tocut              = "kuɾˈtaɾ"    // cortar;
  tosplit            = ""ʁɐˈʃaɾ"    // "rachar, fender"; Alt. ["ˈfɛnðeɾ""]
  tostab             = ""iʃfɐˈkjaɾ"    // "esfaquear, apunhalar"; Alt. ["ɐpuɲɐˈlaɾ""]
  toscratch          = ""ʁɐʃˈpaɾ"    // "raspar, arranhar, coçar"; Alt. ["aʁɐˈɲa(ʁ)", "kuˈsaɾ""]
  todig              = "kɐˈvaɾ"    // cavar;
  toswim             = "nɐˈðaɾ"    // nadar;
  tofly              = "vuˈaɾ"    // voar;
  towalk             = ""ɐ̃ˈdaɾ"    // "andar, caminhar"; Alt. ["kɐmiˈɲaɾ""]
  tocome             = "viɾ"    // vir;
  tolieasinabed      = ""dɐjˈtaɾse"    // "deitar-se, estar deitado"; Alt. ["ɨʃˈtaɾ dejˈtadu""]
  tosit              = ""sẽˈtaɾse"    // "sentar-se, estar sentado"; Alt. ["ɨʃˈtaɾ sẽˈtadu""]
  tostand            = ""poɾse dɨ pɛ"    // "pôr-se de pé, estar em pé"; Alt. ["ɨʃˈtaɾ ɐ̃j pɛ""]
  toturnintransitive = ""viˈɾaɾ"    // "virar, girar"; Alt. ["ʒiˈɾaɾ""]
  tofall             = "kɐˈiɾ"    // cair;
  togive             = "daɾ"    // dar;
  tohold             = ""sɨɡuˈɾaɾ"    // "segurar, ter"; Alt. ["te(ʁ)""]
  tosqueeze          = ""ɐpɨɾˈtaɾ"    // "apertar, comprimir"; Alt. ["kumpɾiˈmiɾ""]
  torub              = "ɨʃfɾɨˈɡaɾ"    // esfregar;
  towash             = "lɐˈvaɾ"    // lavar;
  towipe             = "ẽʃuˈɡaɾ"    // enxugar;
  topull             = "puˈʃaɾ"    // puxar;
  topush             = "ẽpuˈʁaɾ"    // empurrar;
  tothrow            = ""ɐtiˈɾaɾ"    // "atirar, lançar"; Alt. ["lɐ̃ˈsaɾ""]
  totie              = ""ɐˈtaɾ"    // "atar, amarrar"; Alt. ["amaˈraɾ""]
  tosew              = ""kuˈzeɾ"    // "coser, costurar"; Alt. ["kostuˈɾaɾ""]
  tocount            = "kõˈtaɾ"    // contar;
  tosay              = "diˈzeɾ"    // dizer;
  tosing             = "kɐ̃ˈtaɾ"    // cantar;
  toplay             = ""bɾĩˈkaɾ"    // "brincar, jogar"; Alt. ["ʒuˈɡaɾ""]
  tofloat            = ""flutuˈaɾ"    // "flutuar, boiar"; Alt. ["bojˈaɾ""]
  toflow             = "fluˈiɾ"    // fluir;
  tofreeze           = ""ʒɨˈlaɾ"    // "gelar, congelar"; Alt. ["kuɲʒɨˈlaɾ""]
  toswell            = ""ĩˈʃaɾ"    // "inchar, intumescer"; Alt. ["ĩtumeˈseɾ""]
  sun                = "sɔl"    // sol;
  moon               = "ˈluɐ"    // lua;
  star               = "ɨʃˈtɾelɐ"    // estrela;
  water              = "ˈaɡwɐ"    // água;
  rain               = "ˈʃuvɐ"    // chuva;
  river              = "ˈʁiu"    // rio;
  lake               = "ˈlaɡu"    // lago;
  sea                = "maɾ"    // mar;
  salt               = "sal"    // sal;
  stone              = "ˈpɛdɾɐ"    // pedra;
  sand               = "ɐˈɾɐjɐ"    // areia;
  dust               = ""puˈɐjɾɐ"    // "poeira, pó"; Alt. ["pɔ""]
  earth              = ""ˈtɛʁɐ"    // "terra, solo"; Alt. ["ˈsɔlu""]
  cloud              = "ˈnuvɐ̃j"    // nuvem;
  fog                = ""nɨvuˈɐjɾu"    // "nevoeiro, névoa, neblina"; Alt. ["ˈnɛvwɐ", "neˈblina""]
  sky                = "sɛw"    // céu;
  wind               = "ˈvẽtu"    // vento;
  snow               = "ˈnɛvɨ"    // neve;
  ice                = "ˈʒelu"    // gelo;
  smoke              = ""ˈfumu"    // "fumo, fumaça"; Alt. ["fuˈmasa""]
  fire               = "ˈfoɡu"    // fogo;
  ash                = "ˈsĩzɐʃ"    // cinzas;
  toburn             = ""ɐɾˈdeɾ"    // "arder, queimar"; Alt. ["kɐjˈmaɾ""]
  road               = ""ɨʃˈtɾadɐ"    // "estrada, rua"; Alt. ["ˈʁuɐ""]
  mountain           = "mõˈtɐɲɐ"    // montanha;
  red                = "vɨɾˈmɐjʎu"    // vermelho;
  green              = "ˈveɾdɨ"    // verde;
  yellow             = "ɐmɐˈɾɛlu"    // amarelo;
  white              = "ˈbɾɐ̃ku"    // branco;
  black              = ""ˈpɾetu"    // "preto, negro"; Alt. ["ˈneɡɾu""]
  night              = "ˈnɔjtɨ"    // noite;
  day                = "ˈdiɐ"    // dia;
  year               = "ˈɐnu"    // ano;
  warm               = ""kẽˈtɨ"    // "quente, morno"; Alt. ["ˈmoɾnu""]
  cold               = "ˈfɾiu"    // frio;
  full               = "ˈʃɐju"    // cheio;
  new                = "ˈnovu"    // novo;
  old                = "ˈvɛʎu"    // velho;
  good               = "bõ"    // bom;
  bad                = "maw"    // mau;
  rotten             = "ˈpodɾɨ"    // podre;
  dirty              = "ˈsuʒu"    // sujo;
  straight           = ""diˈɾɐjtu"    // "directo, recto"; Alt. ["ˈʁɛtu""]
  round              = "ʁɨˈdõdu"    // redondo;
  sharpasaknife      = ""ɐfiˈadu"    // "afiado, aguçado"; Alt. ["ɐɡuˈsadu""]
  dullasaknife       = "ˈsɛɡu"    // cego;
  smooth             = ""ˈlizu"    // "liso, suave"; Alt. ["ˈswavi""]
  wet                = ""ˈumidu"    // "úmido, molhado"; Alt. ["muˈʎaðu""]
  dry                = "ˈseku"    // seco;
  correct            = "koˈʁɛtu"    // "correcto, correto";
  near               = ""ˈpɛʁtu"    // "perto, próximo"; Alt. ["ˈpɾɔsimu""]
  far                = ""ˈlõʒi"    // "longe, distante"; Alt. ["d͡ʒisˈtɐ̃t͡ʃi""]
  right              = "diˈɾɐjtɐ"    // direita;
  left               = "ɨʃˈkeɾðɐ"    // esquerda;
  at                 = ""a"    // "a, em"; Alt. ["ẽj̃""]
  in                 = "ẽj̃"    // em;
  with               = "kõ"    // com;
  and                = "i"    // e;
  if                 = "si"    // se;
  because            = "pʊɾˈke"    // porque;
  name               = "ˈnɔmi"    // nome;
}
//============================================================


with WordList.Portuguese {
  I                  = "eu"    // eu;
  yousingular        = ""tu"    // "tu, você"; Alt. ["vɔˈse""]
  he                 = "ˈelɨ"    // ele;
  we                 = "nɔʃ"    // nós;
  youplural          = ""vɔʃ"    // "vós, vocês"; Alt. ["vɔˈseʃ""]
  they               = ""ˈelɨʃ"    // "eles, elas"; Alt. ["ˈɛlɐʃ""]
  this               = ""ˈiʃtu"    // "isto, este, esta"; Alt. ["ˈeʃtɨ", "ˈɛʃtɐ""]
  that               = ""ɐˈkilu"    // "aquilo, aquele"; Alt. ["ɐˈkel(ɨ)""]
  here               = "ɐˈki"    // aqui;
  there              = ""ɐˈi"    // "aí, lá, ali"; Alt. ["la", "ɐˈli""]
  who                = ""kɐ̃j̃"    // quem; Alt. ["kẽj̃""]
  what               = ""kɨ"    // "que, o que"; Alt. ["u kɨ""]
  where              = "ˈõdɨ"    // onde;
  when               = "ˈkwɐ̃du"    // quando;
  how                = "ˈkomu"    // como;
  not                = "nɐ̃w̃"    // não;
  all                = ""ˈtoðu"    // "todo, tudo"; Alt. ["ˈtuðu""]
  many               = "ˈmũj̃tu"    // muito;
  some               = ""aɫˈɣũʃ"    // "alguns, algum"; Alt. ["aɫˈɡũ""]
  few                = "ˈpo(w)ku"    // pouco;
  other              = "ˈo(w)tɾu"    // outro;
  one                = "ũ"    // um;
  two                = "doiʃ"    // dois;
  three              = "tɾeʃ"    // três;
  four               = "ˈkwatɾu"    // quatro;
  five               = "ˈsĩku"    // cinco;
  big                = "ˈɡɾɐ̃dɨ"    // grande;
  long               = ""ˈlõɡu"    // "longo, comprido"; Alt. ["kõˈpɾiðu""]
  wide               = ""ˈlaɾɣu"    // "largo, amplo"; Alt. ["ˈɐ̃plu""]
  thick              = ""ɨʃˈpesu"    // "espesso, grosso"; Alt. ["ˈɡɾosu""]
  heavy              = "pɨˈzaðu"    // pesado;
  small              = "pɨˈkenu"    // pequeno;
  short              = "ˈkuɾtu"    // curto;
  narrow             = ""ɨʃˈtɾɐjtu"    // estreito; Alt. ["ɨʃˈtɾejtu""]
  thin               = ""ˈfinu"    // "fino, magro, delgado"; Alt. ["ˈmaɣɾu", "dɛɫˈɣaðu""]
  woman              = "muˈʎɛɾ"    // mulher;
  manmale            = ""ˈɔmɐ̃j̃"    // homem; Alt. ["ɔmẽj̃""]
  manhuman           = ""ˈɔmɐ̃j̃"    // homem; Alt. ["ɔmẽj̃""]
  child              = "kɾiˈɐ̃sɐ"    // criança;
  wife               = ""muˈʎɛɾ"    // "mulher, esposa"; Alt. ["ɨʃˈpozɐ""]
  husband            = ""mɐˈɾiðu"    // "marido, esposo"; Alt. ["ɨʃˈpozu""]
  mother             = "mɐ̃j̃"    // mãe;
  father             = "pai"    // pai;
  animal             = "ɐniˈmaɫ"    // animal;
  fish               = ""ˈpɐjʃɨ"    // peixe; Alt. ["ˈpejʃɨ""]
  bird               = ""ˈavɨ"    // "ave, pássaro"; Alt. ["ˈpasɐɾu""]
  dog                = ""kɐ̃w̃"    // "cão, cachorro"; Alt. ["kɐʃoʁu""]
  louse              = "piˈoʎu"    // piolho;
  snake              = ""sɨɾˈpẽtɨ"    // "serpente, cobra"; Alt. ["ˈkɔβɾɐ""]
  worm               = ""ˈvɛɾmɨ"    // "verme, bicho"; Alt. ["ˈbiʃu""]
  tree               = "ˈaɾvuɾɨ"    // árvore;
  forest             = ""fluˈɾɛʃtɐ"    // "floresta, bosque"; Alt. ["ˈbɔʃkɨ""]
  stick              = ""bɐʃˈtɐ̃w̃"    // "bastão, pau"; Alt. ["paw""]
  fruit              = ""ˈfɾutɐ"    // "fruta, fruto"; Alt. ["ˈfɾutu""]
  seed               = "sɨˈmẽtɨ"    // semente;
  leaf               = "ˈfoʎɐ"    // folha;
  root               = "ʁɐˈiʃ"    // raiz;
  barkofatree        = "ˈkaʃkɐ"    // casca;
  flower             = "floɾ"    // flor;
  grass              = ""ˈɛɾvɐ"    // "erva, grama, relva"; Alt. ["ˈɡɾɐ̃mɐ", "ˈʁɛɫvɐ""]
  rope               = "ˈkɔɾðɐ"    // corda;
  skin               = "ˈpɛlɨ"    // pele;
  meat               = "ˈkaɾnɨ"    // carne;
  blood              = "ˈsɐ̃ɡɨ"    // sangue;
  bone               = "ˈosu"    // ossa;
  fatnoun            = "ɡuɾˈðuɾɐ"    // gordura;
  egg                = "ˈovu"    // ovo;
  horn               = ""ˈʃifɾɨ"    // "chifre, corno"; Alt. ["ˈkoɾnu""]
  tail               = ""ˈkawðɐ"    // "cauda, rabo"; Alt. ["ˈʁaβu""]
  feather            = ""ˈpenɐ"    // "pena, pluma"; Alt. ["ˈplumɐ""]
  hair               = ""kɐˈβelu"    // "cabelo, pelo"; Alt. ["ˈpɨlu""]
  head               = "kɐˈβesɐ"    // cabeça;
  ear                = ""oˈɾɐjʎɐ"    // orelha; Alt. ["oˈɾejʎɐ""]
  eye                = "ˈoʎu"    // olho;
  nose               = "nɐˈɾiʃ"    // nariz;
  mouth              = "ˈbokɐ"    // boca;
  tooth              = "ˈdẽtɨ"    // dente;
  tongue             = "ˈlĩɡwɐ"    // língua;
  fingernail         = "ˈuɲɐ"    // unha;
  foot               = "pɛ"    // pé;
  leg                = "ˈpɛɾnɐ"    // perna;
  knee               = ""ʒuˈɐʎu"    // joelho; Alt. ["ʒuˈeʎu""]
  hand               = "mɐ̃w̃"    // mão;
  wing               = "ˈazɐ"    // asa;
  belly              = ""ˈvẽtɾɨ"    // "ventre, barriga"; Alt. ["bɐˈʁiɣɐ""]
  guts               = ""ẽˈtɾɐɲɐʃ"    // "entranhas, intestino, tripas"; Alt. ["ĩtɨʃˈtinu", "ˈtɾipɐʃ""]
  neck               = "pɨʃˈkosu"    // pescoço;
  back               = ""ˈkɔʃtɐʃ"    // "costas, dorso"; Alt. ["ˈdoɾsu""]
  breast             = ""ˈpɐjtu"    // "peito, seios"; Alt. ["ˈpejtu", "ˈsɐjuʃ", "ˈsejuʃ""]
  heart              = "kuɾɐˈsɐ̃w̃"    // coração;
  liver              = "ˈfiɣɐðu"    // fígado;
  todrink            = "bɨˈβeɾ"    // beber;
  toeat              = "kuˈmeɾ"    // comer;
  tobite             = "muɾˈdeɾ"    // morder;
  tosuck             = ""suˈɡaɾ"    // "sugar, chupar"; Alt. ["ʃuˈpaɾ""]
  tospit             = "kuʃˈpiɾ"    // cuspir;
  tovomit            = "vumiˈtaɾ"    // vomitar;
  toblow             = "suˈpɾaɾ"    // soprar;
  tobreathe          = "ʁɨʃpiˈɾaɾ"    // respirar;
  tolaugh            = "ʁiɾ"    // rir;
  tosee              = "veɾ"    // ver;
  tohear             = "o(w)ˈviɾ"    // ouvrir;
  toknow             = ""sɐˈbeɾ"    // "saber, conhecer"; Alt. ["kuɲɨˈseɾ""]
  tothink            = "pẽˈsaɾ"    // pensar;
  tosmell            = ""ʃɐjˈɾaɾ"    // cheirar; Alt. ["ʃejˈɾaɾ""]
  tofear             = "tɨˈmeɾ"    // temer;
  tosleep            = "duɾˈmiɾ"    // dormir;
  tolive             = "viˈveɾ"    // viver;
  todie              = "muˈʁeɾ"    // morrer;
  tokill             = "mɐˈtaɾ"    // matar;
  tofight            = "luˈtaɾ"    // lutar;
  tohunt             = "kɐˈsaɾ"    // caçar;
  tohit              = "bɐˈteɾ"    // bater;
  tocut              = "kuɾˈtaɾ"    // cortar;
  tosplit            = ""ʁɐˈʃaɾ"    // "rachar, fender"; Alt. ["ˈfɛnðeɾ""]
  tostab             = ""iʃfɐˈkjaɾ"    // "esfaquear, apunhalar"; Alt. ["ɐpuɲɐˈlaɾ""]
  toscratch          = ""ʁɐʃˈpaɾ"    // "raspar, arranhar, coçar"; Alt. ["ɐʁɐˈɲaɾ", "kuˈsaɾ""]
  todig              = "kɐˈvaɾ"    // cavar;
  toswim             = "nɐˈðaɾ"    // nadar;
  tofly              = "vuˈaɾ"    // voar;
  towalk             = ""ɐ̃ˈdaɾ"    // "andar, caminhar"; Alt. ["kɐmiˈɲaɾ""]
  tocome             = "viɾ"    // vir;
  tolieasinabed      = ""dɐjˈtaɾse"    // "deitar-se, estar deitado"; Alt. ["dejˈtaɾse", "ɨʃˈtaɾ dejˈtadu""]
  tosit              = ""sẽˈtaɾse"    // "sentar-se, estar sentado"; Alt. ["ɨʃˈtaɾ sẽˈtadu""]
  tostand            = ""poɾse dɨ pɛ"    // "pôr-se de pé, estar em pé"; Alt. ["ɨʃˈtaɾ ɐ̃j pɛ""]
  toturnintransitive = ""viˈɾaɾ"    // "virar, girar"; Alt. ["ʒiˈɾaɾ""]
  tofall             = "kɐˈiɾ"    // cair;
  togive             = "daɾ"    // dar;
  tohold             = ""sɨɡuˈɾaɾ"    // "segurar, ter"; Alt. ["teɾ""]
  tosqueeze          = ""ɐpɨɾˈtaɾ"    // "apertar, comprimir"; Alt. ["kumpɾiˈmiɾ""]
  torub              = "ɨʃfɾɨˈɡaɾ"    // esfregar;
  towash             = "lɐˈvaɾ"    // lavar;
  towipe             = "ẽʃuˈɡaɾ"    // enxugar;
  topull             = "puˈʃaɾ"    // puxar;
  topush             = "ẽpuˈʁaɾ"    // empurrar;
  tothrow            = ""ɐtiˈɾaɾ"    // "atirar, lançar"; Alt. ["lɐ̃ˈsaɾ""]
  totie              = ""ɐˈtaɾ"    // "atar, amarrar"; Alt. ["amaˈraɾ""]
  tosew              = ""kuˈzeɾ"    // "coser, costurar"; Alt. ["kostuˈɾaɾ""]
  tocount            = "kõˈtaɾ"    // contar;
  tosay              = "diˈzeɾ"    // dizer;
  tosing             = "kɐ̃ˈtaɾ"    // cantar;
  toplay             = ""bɾĩˈkaɾ"    // "brincar, jogar"; Alt. ["ʒuˈɡaɾ""]
  tofloat            = ""flutuˈaɾ"    // "flutuar, boiar"; Alt. ["bojˈaɾ""]
  toflow             = "fluˈiɾ"    // fluir;
  tofreeze           = ""ʒɨˈlaɾ"    // "gelar, congelar"; Alt. ["kuɲʒɨˈlaɾ""]
  toswell            = ""ĩˈʃaɾ"    // "inchar, intumescer"; Alt. ["ĩtumeˈseɾ""]
  sun                = "sɔl"    // sol;
  moon               = "ˈluɐ"    // lua;
  star               = "ɨʃˈtɾelɐ"    // estrela;
  water              = "ˈaɡwɐ"    // água;
  rain               = "ˈʃuvɐ"    // chuva;
  river              = "ˈʁiu"    // rio;
  lake               = "ˈlaɡu"    // lago;
  sea                = "maɾ"    // mar;
  salt               = "sal"    // sal;
  stone              = "ˈpɛdɾɐ"    // pedra;
  sand               = "ɐˈɾɐjɐ"    // areia;
  dust               = ""puˈɐjɾɐ"    // "poeira, pó"; Alt. ["puˈejɾɐ", "pɔ""]
  earth              = ""ˈtɛʁɐ"    // "terra, solo"; Alt. ["ˈsɔlu""]
  cloud              = "ˈnuvɐ̃j"    // nuvem;
  fog                = ""nɨvuˈɐjɾu"    // "nevoeiro, névoa, neblina"; Alt. ["nɨvuˈɐjɾu", "ˈnɛvwɐ", "nɨˈβlinɐ""]
  sky                = "sɛw"    // céu;
  wind               = "ˈvẽtu"    // vento;
  snow               = "ˈnɛvɨ"    // neve;
  ice                = "ˈʒelu"    // gelo;
  smoke              = ""ˈfumu"    // "fumo, fumaça"; Alt. ["fuˈmasa""]
  fire               = "ˈfoɡu"    // fogo;
  ash                = "ˈsĩzɐʃ"    // cinzas;
  toburn             = ""ɐɾˈdeɾ"    // "arder, queimar"; Alt. ["kɐjˈmaɾ", "kejˈmaɾ""]
  road               = ""ɨʃˈtɾadɐ"    // "estrada, rua"; Alt. ["ˈʁuɐ""]
  mountain           = "mõˈtɐɲɐ"    // montanha;
  red                = ""vɨɾˈmɐjʎu"    // vermelho; Alt. ["vɨɾˈmeʎu""]
  green              = "ˈveɾdɨ"    // verde;
  yellow             = "ɐmɐˈɾɛlu"    // amarelo;
  white              = "ˈbɾɐ̃ku"    // branco;
  black              = ""ˈpɾetu"    // "preto, negro"; Alt. ["ˈneɡɾu""]
  night              = "ˈnɔjtɨ"    // noite;
  day                = "ˈdiɐ"    // dia;
  year               = "ˈɐnu"    // ano;
  warm               = ""kẽˈtɨ"    // "quente, morno"; Alt. ["ˈmoɾnu""]
  cold               = "ˈfɾiu"    // frio;
  full               = ""ˈʃɐju"    // cheio; Alt. ["ˈʃeju""]
  new                = "ˈnovu"    // novo;
  old                = "ˈvɛʎu"    // velho;
  good               = "bõ"    // bom;
  bad                = "maw"    // mau;
  rotten             = "ˈpodɾɨ"    // podre;
  dirty              = "ˈsuʒu"    // sujo;
  straight           = ""diˈɾektu"    // "directo, recto"; Alt. ["ˈʁɛktu""]
  round              = "ʁɨˈdõdu"    // redondo;
  sharpasaknife      = ""ɐfiˈadu"    // "afiado, aguçado"; Alt. ["ɐɡuˈsadu""]
  dullasaknife       = "ˈsɛɣu"    // cego;
  smooth             = ""ˈlizu"    // "liso, suave"; Alt. ["ˈswavɨ""]
  wet                = ""ˈumiðu"    // "úmido, molhado"; Alt. ["muˈʎaðu""]
  dry                = "ˈseku"    // seco;
  correct            = "kuˈʁɛktu"    // "correcto, correto";
  near               = ""ˈpɛɾtu"    // "perto, próximo"; Alt. ["ˈpɾɔsimu""]
  far                = ""ˈlõʒɨ"    // "longe, distante"; Alt. ["diʃˈtɐ̃tɨ""]
  right              = ""di'rɐjtɐ"    // direita; Alt. ["di'rejtɐ""]
  left               = "ɨʃˈkeɾðɐ"    // esquerda;
  at                 = ""ɐ"    // "a, em"; Alt. ["ɐ̃j̃", "ẽj̃""]
  in                 = ""ɐ̃j̃"    // em; Alt. ["ẽj̃""]
  with               = "kõ"    // com;
  and                = "i"    // e;
  if                 = "sɨ"    // se;
  because            = "ˈpuɾkɨ"    // porque;
  name               = "ˈnomɨ"    // nome;
}
//============================================================


with WordList.Catalan {
  I                  = ""    // jo;
  yousingular        = ""    // tu;
  he                 = ""    // ell;
  we                 = ""    // nosaltres;
  youplural          = ""    // vosaltres;
  they               = ""    // ells;
  this               = ""    // aquest, aqueix;
  that               = ""    // aquell;
  here               = ""    // ací, aquí;
  there              = ""    // allà, allí;
  who                = ""    // qui;
  what               = ""    // què, quin;
  where              = ""    // on;
  when               = ""    // quan;
  how                = ""    // com;
  not                = ""    // no;
  all                = ""    // tot (s);
  many               = ""    // molt (s);
  some               = ""    // algun (s);
  few                = ""    // poc (s);
  other              = ""    // altre (s);
  one                = "ˈun"    // un;
  two                = "ˈdos"    // dos;
  three              = "ˈtrɛs"    // tres;
  four               = "ˈkwatɾə"    // quatre;
  five               = "ˈsiŋk"    // cinc;
  big                = "ˈgran"    // gran, gros;
  long               = "ˈʎaɾkʰ"    // llarg;
  wide               = "ˈamplə"    // ample;
  thick              = "ˈgɾuˈʃut"    // gruixut; NOT-LATIN
  heavy              = "ˈfəˈʃuk"    // pesat;
  small              = "ˈpəˈtʰitʰ"    // petit, menut, xic;
  short              = "ˈkuɾt"    // curt;
  narrow             = "əsˈtɾɛt"    // estret;
  thin               = ""    // prim;
  woman              = "ˈdɔnə"    // dona; NOT-LATIN
  manmale            = "ˈɔmə"    // home;
  manhuman           = ""    // humà;
  child              = ""    // nen;
  wife               = ""    // muller, esposa;
  husband            = ""    // marit, espòs;
  mother             = "maɾə"    // mare;
  father             = "paɾə"    // pare;
  animal             = ""    // animal;
  fish               = "ˈpeʃ"    // peix;
  bird               = "uˈseʎ"    // ocell, au; LATIN?
  dog                = "ˈgos"    // gos;
  louse              = "ˈpoʎ"    // poll;
  snake              = "ˈseɾp"    // serp;
  worm               = "kuk"    // cuc;
  tree               = "ˈaβɾə"    // arbre;
  forest             = "ˈboʃk"    // bosc;
  stick              = ""    // bastó, pal;
  fruit              = "ˈfruijtə"    // fruit, fruita;
  seed               = "ʎəˈvor"    // llavor;
  leaf               = "ˈfuʎə"    // fulla;
  root               = "əˈrɛɫ"    // arrel;
  barkofatree        = "əsˈkɔrsə"    // escorça;
  flower             = "flɔ"    // flor;
  grass              = "ˈerβə"    // herba;
  rope               = ""    // corda;
  skin               = "ˈpeʎ"    // pell;
  meat               = "ˈkaɾn"    // carn;
  blood              = "ˈsaŋ"    // sang;
  bone               = "ˈɔs"    // os;
  fatnoun            = ""    // greix;
  egg                = "ɔw"    // ou;
  horn               = "ˈbaɲə"    // corn, banya;
  tail               = "ˈku.a"    // cua;
  feather            = "ˈplomə"    // ploma;
  hair               = "kəˈβɛʎs"    // pèl, cabell; Lat. capillus
  head               = "kap"    // cap;
  ear                = "uˈrɛʎə"    // orella;
  eye                = ""    // ull;
  nose               = ""    // nas;
  mouth              = "ˈbokə"    // boca;
  tooth              = ""    // dent;
  tongue             = ""    // llengua;
  fingernail         = ""    // ungla;
  foot               = "pɛw"    // peu;
  leg                = "ˈkamə"    // cama;
  knee               = ""    // genoll;
  hand               = ""    // mà;
  wing               = "ˈalə"    // ala;
  belly              = ""    // panxa;
  guts               = ""    // budells;
  neck               = ""    // coll;
  back               = ""    // esquena;
  breast             = ""    // pit;
  heart              = ""    // cor;
  liver              = "ˈfedʒə"    // fetge;
  todrink            = "ˈbəwɾə"    // beure;
  toeat              = "menjar"    // menjar;
  tobite             = "musəˈɣa"    // mossegar;
  tosuck             = ""    // xuclar, mamar, xarrupar;
  tospit             = ""    // escopir;
  tovomit            = "bumiˈta"    // vomitar;
  toblow             = ""    // bufar;
  tobreathe          = "rəspiˈra"    // respirar;
  tolaugh            = "ˈriwɾə"    // riure;
  tosee              = "ˈbɛwɾə"    // veure;
  tohear             = "sən̪ˈti"    // sentir, oir; NOT-LATIN
  toknow             = "səˈβe"    // saber;
  tothink            = "pənˈsa"    // pensar;
  tosmell            = "sən̪ˈti"    // olorar? sentir also tohear
  tofear             = ""    // témer;
  tosleep            = "duɾˈmi"    // dormir;
  tolive             = "ˈbiwɾə"    // viure;
  todie              = "muˈri"    // morir;
  tokill             = "məˈta"    // matar;
  tofight            = "bərəˈʎasə"    // lluitar; barallar-se lat. battuere
  tohunt             = "kəˈsa"    // caçar;
  tohit              = "kuɫpəˈʒa"    // colpejar, picar;
  tocut              = ""    // tallar;
  tosplit            = ""    // partir, separar;
  tostab             = ""    // apunyalar;
  toscratch          = ""    // raspar, rascar, esgarrinxar;
  todig              = ""    // cavar, excavar;
  toswim             = "nəˈða"    // nedar, nadar;
  tofly              = ""    // volar;
  towalk             = ""    // caminar;
  tocome             = ""    // venir, vindre;
  tolieasinabed      = ""    // jeure (state);
  tosit              = ""    // seure (state);
  tostand            = "əsˈtaðəpɛw"    // estar dret (state);
  toturnintransitive = "ʒiˈɾa"    // girar, tombar;
  tofall             = "ˈkawrə"    // caure;
  togive             = "duˈna"    // donar, dar;
  tohold             = ""    // aguantar, sostenir;
  tosqueeze          = ""    // prémer, estrènyer;
  torub              = ""    // fregar;
  towash             = "rən̪ˈta"    // rentar, netejar;
  towipe             = ""    // eixugar;
  topull             = "əstiˈɾa"    // estirar;
  topush             = "əmˈpɛɲə"    // empènyer;
  tothrow            = "ʎənˈsa"    // llançar;
  totie              = "ʎiˈɣa"    // lligar;
  tosew              = "kuˈzi"    // cosir;
  tocount            = "kumˈta"    // comptar;
  tosay              = "di"    // dir;
  tosing             = "kən̪ˈta"    // cantar;
  toplay             = "ʒeɣa"    // jugar;
  tofloat            = ""    // flotar, surar;
  toflow             = ""    // fluir;
  tofreeze           = "cuɲʒəˈlasə"    // gelar, glaçar; congelar-se
  toswell            = "iɱˈflasə"    // inflar;
  sun                = "ˈsɔɫ"    // sol;
  moon               = "ʎunə"    // lluna;
  star               = "əsˈtɛɫ"    // estel, estrella;
  water              = "ˈajɣwə"    // aigua;
  rain               = "ˈpluʒə"    // pluja;
  river              = "riw"    // riu;
  lake               = "ʎak"    // llac;
  sea                = "mar"    // mar;
  salt               = "saɫ"    // sal;
  stone              = "ˈpeðɾə"    // pedra;
  sand               = "ˈsɔrə"    // arena əˈɾenə, sorra; Alt. ["sorə"]
  dust               = "poɫs"    // pols;
  earth              = "ˈtɛrə"    // terra;
  cloud              = "ˈnuβuɫ"    // núvol;
  fog                = "ˈbɔjɾə"    // boira;
  sky                = "seɬ"    // cel;
  wind               = "ben"    // vent;
  snow               = "new"    // neu;
  ice                = "ʒɛɫ"    // gel, glaç;
  smoke              = "fum"    // fum;
  fire               = "fɔk"    // foc;
  ash                = "ˈsɛn̪drə"    // cendra;
  toburn             = "krəˈma"    // cremar;
  road               = ""    // carretera;
  mountain           = "mun̪ˈtaɲə"    // muntanya;
  red                = "bəɾˈmɛʎ"    // vermell, roig;
  green              = "ˈvəɾtʰ"    // verd;
  yellow             = "ˈgɾɔk"    // groc;
  white              = "ˈblaŋ"    // blanc;
  black              = "ˈnɛɣɾə"    // negre;
  night              = "nit"    // nit;
  day                = "ˈdi.ə"    // dia;
  year               = "aɲ"    // any;
  warm               = ""    // calent, càlid;
  cold               = "fɾɛt"    // fred;
  full               = "pɫɛ"    // ple;
  new                = "nɔw"    // nou;
  old                = "bɛʎ"    // vell;
  good               = "bɔn"    // bo, bé;
  bad                = "maɫ"    // dolent, roí;
  rotten             = "puˈðɾit"    // podrit;
  dirty              = "bɾut"    // brut; Lat. brutus
  straight           = "ˈrɛktə"    // recte;
  round              = "ruˈðo"    // rodó, redó;
  sharpasaknife      = "əfiˈlat"    // esmolat, agut; afilat
  dullasaknife       = ""    // esmussat, rom;
  smooth             = "ʎis"    // llis, suau;
  wet                = "muˈʎat"    // humit, mullat;
  dry                = "sɛk"    // sec;
  correct            = ""    // correcte;
  near               = "əˈpɾɔp"    // prop, vora;   a prop
  far                = "ʎuɲ"    // lluny;
  right              = "dɾɛt"    // dret, dreta;
  left               = "əsˈkɛrə"    // esquerre, esquerra;
  at                 = ""    // a, en;
  in                 = ""    // dins, en;
  with               = ""    // amb;
  and                = ""    // i;
  if                 = ""    // si;
  because            = ""    // perquè;
  name               = "nɔm"    // nom;
}
//============================================================


with WordList.Walloon {
  I                  = ""; // dji; mi
  yousingular        = ""; // vos
  he                 = ""; // i; lu
  we                 = ""; // nos; nozôtes
  youplural          = ""; // vos; vozôtes
  they               = ""; // i; zels
  this               = ""; // ci
  that               = ""; // çoula
  here               = ""; // chal, droci
  there              = ""; // la, låvå
  who                = ""; // kî
  what               = ""; // cwè
  where              = ""; // wice
  when               = ""; // cwand
  how                = ""; // comint
  not                = ""; // nén
  all                = ""; // tot
  many               = ""; // bråmint
  some               = ""; // sacwants
  few                = ""; // pô
  other              = ""; // ôte
  one                = "õ"; // on, onk
  two                = "døː"; // deus
  three              = "trøː"; // troes
  four               = "ku̯at"; // cwate
  five               = "sẽk"; // cénk
  big                = "gʁã"; // grand
  long               = "lõ"; // longou
  wide               = "loːd͡ʒ"; // lådje
  thick              = ""; // s(i)pès
  heavy              = "luːʁ"; // pezant
  small              = "piti"; // p(i)tit
  short              = "kuːʁ"; // court
  narrow             = "stʁøː"; // s(i)troet
  thin               = ""; // mwinre
  woman              = "fœm"; // feme
  manadultmale       = "ɔm"; // ome
  manhumanbeing      = ""; // djin
  child              = ""; // efant
  wife               = ""; // feme
  husband            = ""; // ome
  mother             = ""; // mame
  father             = ""; // pa
  animal             = ""; // biesse
  fish               = "pɛ'hõ"; // pexhon
  bird               = "uː'hɛː"; // oujhea, moxhon
  dog                = "t͡ʃẽ"; // tchén
  louse              = "pju"; // piou
  snake              = "sjɛʁ'pẽ"; // sierpint
  worm               = "vjɛʁ"; // halene
  tree               = "oːb"; // åbe
  forest             = "bwɛ"; // bwès
  stick              = ""; // baston
  fruit              = "fʁy"; // frut
  seed               = "simẽs"; // s(i)mince
  leaf               = "fɔj"; // foye
  root               = "rɛ'sɛn"; // raecene
  barkofatree        = "pɛˈlɔt"; // pèlote lat. pilleum
  flower             = "fløːʁ"; // fleur
  grass              = "zɛb"; // yebe
  rope               = ""; // coide
  skin               = "pɛː"; // pea
  meat               = "t͡ʃoːʁ"; // tchå
  blood              = "sõːg"; // sonk
  bone               = "ɔ'hɛː"; // oxhea
  fatnoun            = ""; // cråxhe
  egg                = "uː"; // oû
  horn               = "kwɛn"; // coine
  tail               = "kɔw"; // cawe or kɔu̯?
  feather            = "plɔm"; // plome
  hair               = "d͡ʒvɛ"; // tch(i)vea, poyaedje
  head               = "t͡ʃɛs"; // tièsse lat. testa
  ear                = "ɔ'ʁɛɪ̯"; // oraye
  eye                = "uːɪ̯"; // ouy
  nose               = "ne"; // nez
  mouth              = "bɔk"; // boke
  tooth              = "dẽ"; // dint
  tongueorgan        = "lẽu̯"; // linwe
  fingernail         = "õg"; // ongue
  foot               = "piː"; // pî
  leg                = "d͡ʒãb"; // djambe; NOT-LATIN
  knee               = "ɲɲɔ"; // dj(i)no
  hand               = "mẽ"; // mwin
  wing               = "el"; // aile
  belly              = "vẽːt"; // vinte
  guts               = ""; // boyeas
  neck               = "koː"; // hatrea, gozî CHANGE LATIN NECK TO COLLUM
  back               = "ʁẽ"; // rin; dos
  breast             = ""; // pwetrene
  heart              = "kuːʁ"; // cour
  liver              = "føːt"; // foete; lat. ficatum
  todrink            = "bøːʁ"; // boere
  toeat              = "ma'ɲiː"; // magnî
  tobite             = "ha'ɲiː"; // hagnî
  tosuck             = ""; // sucî
  tospit             = ""; // raetchî
  tovomit            = "voː'mi"; // r(i)nåder
  toblow             = ""; // shofler
  tobreathe          = "ʁɛspiˈʁe"; // respirer
  tolaugh            = "ʁiːʁ"; // rire
  tosee              = "vɛ'jiː"; // vey
  tohear             = "ɔ'jiː"; // ôre
  toknow             = "sa'vøːʁ"; // saveur
  tothink            = "pẽ'se"; // tuzer
  tosmell            = "sẽ'ti"; // sinti
  tofear             = "avøːʁ 'sɔɲ"; // aveûr sogne
  tosleep            = "du̯ɛʁ'mi"; // doirmi
  tolive             = "vi'ke"; // viker
  todie              = "mɔ'ʁi"; // mori
  tokill             = "tu'u̯e"; // touwer
  tofight            = "si 'bat"; // si bate 
  tohunt             = "t͡ʃɛ'siː"; // tchessî
  tohit              = "bu'hiː"; // bouxhî
  tocut              = ""; // côper
  tosplit            = ""; // pårti
  tostab             = ""; // 
  toscratch          = ""; // greter
  todig              = "t͡ʃabɔ'te"; // schåvler
  toswim             = "nɔ'jiː"; // nedjî
  tofly              = "vɔ'le"; // voler
  towalk             = ""; // roter
  tocome             = ""; // v(i)ni
  tolieasinabed      = ""; // coûkî
  tosit              = "a'siːʁ"; // ashir
  tostand            = "ɛs sɔ piː"; // èsse so pî  astamper
  toturnintransitive = ""; // tourner
  tofall             = ""; // tchair, toumer
  togive             = ""; // d(i)ner
  tohold             = ""; // t(i)ni
  tosqueeze          = ""; // s(i)trinde
  torub              = ""; // froyî
  towash             = ""; // netyî
  towipe             = ""; // xhorbi
  topull             = ""; // saetchî
  topush             = ""; // poûssî
  tothrow            = ""; // taper
  totie              = ""; // loyî
  tosew              = ""; // keuze
  tocount            = ""; // conter
  tosay              = ""; // dire
  tosing             = ""; // tchanter
  toplay             = ""; // djouwer
  tofloat            = ""; // floter
  toflow             = ""; // couler
  tofreeze           = ""; // djaler
  toswell            = ""; // infler
  sun                = ""; // solea
  moon               = ""; // lune
  star               = ""; // s(i)toele
  water              = ""; // aiwe
  rain               = ""; // plouve
  river              = ""; // aiwe
  lake               = ""; // lak
  sea                = ""; // mer
  salt               = ""; // sé
  stone              = ""; // pire
  sand               = ""; // såvlon
  dust               = ""; // poûssire
  earth              = ""; // tere, daegn
  cloud              = ""; // nûlêye
  fog                = ""; // brouyård
  sky                = ""; // cir
  wind               = ""; // vint
  snow               = ""; // nivaye
  ice                = ""; // glaece
  smoke              = ""; // foumire
  fire               = ""; // feu
  ash                = ""; // cinde
  toburn             = ""; // broûler
  road               = ""; // voye
  mountain           = ""; // montinne
  red                = ""; // rodje
  green              = ""; // vert
  yellow             = ""; // djaene
  white              = ""; // blanc
  black              = ""; // noer
  night              = ""; // nute
  day                = ""; // djoû
  year               = ""; // anêye
  warm               = ""; // tchôd
  cold               = ""; // froed
  full               = ""; // plin
  new                = ""; // novea
  old                = ""; // vî
  good               = ""; // bon
  bad                = ""; // måva, mwais
  rotten             = ""; // pouri
  dirty              = ""; // mannet, måssî
  straight           = ""; // droet
  round              = ""; // rond
  sharpasaknife      = ""; // côpant, awijhî
  dullasaknife       = ""; // diswijhî
  smooth             = ""; // lisse, doûs
  wet                = ""; // frexh
  dry                = ""; // setch
  correct            = ""; // djusse
  near               = ""; // près
  far                = ""; // lon
  right              = ""; // droete
  left               = ""; // hintche
  at                 = ""; // a
  in                 = ""; // dins
  with               = ""; // avou
  and                = ""; // et, eyet
  if                 = ""; // si
  because            = ""; // paski
  name               = ""; // no
}
//============================================================


with WordList.Friulian {
  I                  = ""; // jo
  yousingular        = ""; // tu
  he                 = ""; // lui
  we                 = ""; // nô, noaltris
  youplural          = ""; // vô, voaltris
  they               = ""; // lôr
  this               = ""; // chest
  that               = ""; // chel
  here               = ""; // ca, chi, culì, chenti
  there              = ""; // là, culà
  who                = ""; // cui
  what               = ""; // ce
  where              = ""; // dulà
  when               = ""; // cuant
  how                = ""; // cemût
  not                = ""; // no
  all                = ""; // dut
  many               = ""; // tancj
  some               = ""; // cetancj, cualchi
  few                = ""; // pôc
  other              = ""; // altri
  one                = ""; // un
  two                = ""; // doi (male), dôs (female)
  three              = ""; // trê
  four               = ""; // cuatri
  five               = ""; // cinc
  big                = ""; // grant
  long               = ""; // lunc
  wide               = ""; // larc
  thick              = ""; // grues, penç
  heavy              = ""; // pesant
  small              = ""; // piçul
  short              = ""; // curt
  narrow             = ""; // stret
  thin               = ""; // fin, sutîl
  woman              = ""; // femine
  manadultmale       = ""; // om
  manhumanbeing      = ""; // persone, cristian
  child              = ""; // frut
  wife               = ""; // femine
  husband            = ""; // om, marît
  mother             = ""; // mari
  father             = ""; // pari
  animal             = ""; // animâl, nemâl
  fish               = ""; // pes
  bird               = ""; // ucel
  dog                = ""; // cjan
  louse              = ""; // pedoli
  snake              = ""; // sarpint, madrac
  worm               = ""; // vier
  tree               = ""; // arbul
  forest             = ""; // bosc
  stick              = ""; // baston, mace
  fruit              = ""; // pome
  seed               = ""; // samence, semence
  leaf               = ""; // fuee
  root               = ""; // lidrîs
  barkofatree        = ""; // scuarce, scusse
  flower             = ""; // flôr, rose
  grass              = ""; // jerbe
  rope               = ""; // cuarde
  skin               = ""; // piel
  meat               = ""; // cjar
  blood              = ""; // sanc
  bone               = ""; // vues
  fatnoun            = ""; // gras
  egg                = ""; // ûf
  horn               = ""; // cuar
  tail               = ""; // code
  feather            = ""; // plume
  hair               = ""; // cjaveli
  head               = ""; // cjâf
  ear                = ""; // orele, vorele
  eye                = ""; // voli
  nose               = ""; // nâs
  mouth              = ""; // bocje
  tooth              = ""; // dint
  tongueorgan        = ""; // lenghe
  fingernail         = ""; // ongule
  foot               = ""; // pît
  leg                = ""; // gjambe
  knee               = ""; // zenoli
  hand               = ""; // man
  wing               = ""; // ale
  belly              = ""; // panze
  guts               = ""; // budiel, intestin
  neck               = ""; // cuel
  back               = ""; // schene
  breast             = ""; // pet
  heart              = ""; // cûr
  liver              = ""; // fiât
  todrink            = ""; // bevi
  toeat              = ""; // mangjâ
  tobite             = ""; // muardi
  tosuck             = ""; // supâ
  tospit             = ""; // spudâ
  tovomit            = ""; // gomitâ
  toblow             = ""; // soflâ
  tobreathe          = ""; // respirâ
  tolaugh            = ""; // ridi
  tosee              = ""; // viodi
  tohear             = ""; // sintî
  toknow             = ""; // savê
  tothink            = ""; // pensâ
  tosmell            = ""; // nasâ
  tofear             = ""; // temê, temi
  tosleep            = ""; // durmî
  tolive             = ""; // vivi
  todie              = ""; // murî
  tokill             = ""; // copâ
  tofight            = ""; // lotâ
  tohunt             = ""; // cjaçâ
  tohit              = ""; // colpî
  tocut              = ""; // taiâ
  tosplit            = ""; // dividi
  tostab             = ""; // scurtissâ
  toscratch          = ""; // sgrafâ, sgrifignâ
  todig              = ""; // sgjavâ, sgarfâ
  toswim             = ""; // nadâ
  tofly              = ""; // svolâ
  towalk             = ""; // cjaminâ
  tocome             = ""; // vignî
  tolieasinabed      = ""; // distirâsi
  tosit              = ""; // sintâsi
  tostand            = ""; // stâ impins
  toturnintransitive = ""; // zirâ, voltâ
  tofall             = ""; // colâ
  togive             = ""; // dâ
  tohold             = ""; // tignî
  tosqueeze          = ""; // struçâ
  torub              = ""; // russâ
  towash             = ""; // lavâ, netâ
  towipe             = ""; // suiâ
  topull             = ""; // tirâ
  topush             = ""; // sburtâ
  tothrow            = ""; // butâ, lançâ
  totie              = ""; // leâ
  tosew              = ""; // cusî
  tocount            = ""; // contâ
  tosay              = ""; // dî
  tosing             = ""; // cjantâ
  toplay             = ""; // zuiâ
  tofloat            = ""; // vongolâ, stâ sù
  toflow             = ""; // scolâ
  tofreeze           = ""; // glaçâ
  toswell            = ""; // sglonfâ
  sun                = ""; // soreli
  moon               = ""; // lune
  star               = ""; // stele
  water              = ""; // aghe
  rain               = ""; // ploie
  river              = ""; // flum
  lake               = ""; // lâc
  sea                = ""; // mâr
  salt               = ""; // sâl
  stone              = ""; // piere
  sand               = ""; // savalon
  dust               = ""; // polvar
  earth              = ""; // tiere
  cloud              = ""; // nûl
  fog                = ""; // fumate
  sky                = ""; // cîl
  wind               = ""; // aiar, arie, vint
  snow               = ""; // nêf
  ice                = ""; // glaç
  smoke              = ""; // fum
  fire               = ""; // fûc
  ash                = ""; // cinise
  toburn             = ""; // brusâ
  road               = ""; // strade
  mountain           = ""; // mont, montagne
  red                = ""; // ros
  green              = ""; // vert
  yellow             = ""; // zâl
  white              = ""; // blanc
  black              = ""; // neri
  night              = ""; // gnot
  day                = ""; // dì, zornade
  year               = ""; // an
  warm               = ""; // cjalt
  cold               = ""; // frêt
  full               = ""; // plen
  new                = ""; // gnûf
  old                = ""; // vieli, vieri, vecjo
  good               = ""; // bon
  bad                = ""; // trist
  rotten             = ""; // frait, vuast
  dirty              = ""; // sporc, soç
  straight           = ""; // dret
  round              = ""; // taront, tont
  sharpasaknife      = ""; // uçât, guât
  dullasaknife       = ""; // asiât
  smooth             = ""; // lis
  wet                = ""; // umit, bagnât
  dry                = ""; // sec, suiât
  correct            = ""; // coret, just
  near               = ""; // dongje
  far                = ""; // lontan
  right              = ""; // drete, diestre
  left               = ""; // çampe
  at                 = ""; // a
  in                 = ""; // in
  with               = ""; // cun
  and                = ""; // e
  if                 = ""; // se
  because            = ""; // parcè, parcè che
  name               = ""; // non
}
//============================================================


with WordList.Romanian {
  I                  = ""; // eu
  yousingular        = ""; // tu
  he                 = ""; // el
  we                 = ""; // noi
  youplural          = ""; // voi
  they               = ""; // ei
  this               = ""; // acesta
  that               = ""; // acela
  here               = ""; // aici
  there              = ""; // acolo
  who                = ""; // cine (interrogative)
  what               = ""; // ce (interrogative)
  where              = ""; // unde (interrogative)
  when               = ""; // când (interrogative)
  how                = ""; // cum (interrogative)
  not                = ""; // nu
  all                = ""; // tot
  many               = ""; // mulți
  some               = ""; // niște
  few                = ""; // puțin
  other              = ""; // alt
  one                = ""; // unu
  two                = ""; // doi
  three              = ""; // trei
  four               = ""; // patru
  five               = ""; // cinci
  big                = ""; // mare
  long               = ""; // lung
  wide               = ""; // larg
  thick              = ""; // gros
  heavy              = ""; // greu
  small              = ""; // mic
  short              = ""; // scurt
  narrow             = ""; // strâmt
  thin               = ""; // subțire, slab
  woman              = ""; // femeie, muiere
  manmale            = ""; // bărbat
  manhuman           = ""; // om
  child              = ""; // copil
  wife               = ""; // soție
  husband            = ""; // soț
  mother             = ""; // mamă
  father             = ""; // tată
  animal             = ""; // animal
  fish               = ""; // pește
  bird               = ""; // pasăre
  dog                = ""; // câine
  louse              = ""; // păduche
  snake              = ""; // șarpe
  worm               = ""; // vierme
  tree               = ""; // arbore, copac
  forest             = ""; // pădure
  stick              = ""; // băț
  fruit              = ""; // fruct
  seed               = ""; // sămânță
  leaf               = ""; // frunză
  root               = ""; // rădăcină
  barkofatree        = ""; // scoarță
  flower             = ""; // floare
  grass              = ""; // iarbă
  rope               = ""; // sfoară, frânghie, coardă
  skin               = ""; // piele
  meat               = ""; // carne
  blood              = ""; // sânge
  bone               = ""; // os
  fatnoun            = ""; // grăsime
  egg                = ""; // ou
  horn               = ""; // corn
  tail               = ""; // coadă
  feather            = ""; // pană, fulg
  hair               = ""; // păr
  head               = ""; // cap
  ear                = ""; // ureche
  eye                = ""; // ochi
  nose               = ""; // nas
  mouth              = ""; // gură
  tooth              = ""; // dinte
  tongue             = ""; // limbă
  fingernail         = ""; // unghie
  foot               = ""; // laba piciorului
  leg                = ""; // picior
  knee               = ""; // genunchi
  hand               = ""; // mână
  wing               = ""; // aripă
  belly              = ""; // burtă, vintre, foale, pântece
  guts               = ""; // măruntaie
  neck               = ""; // gât
  back               = ""; // spate
  breast             = ""; // piept
  heart              = ""; // inimă
  liver              = ""; // ficat, mai
  todrink            = ""; // a bea
  toeat              = ""; // a mânca
  tobite             = ""; // a mușca
  tosuck             = ""; // a suge
  tospit             = ""; // a scuipa
  tovomit            = ""; // a borî, a vomita, a vărsa
  toblow             = ""; // a sufla
  tobreathe          = ""; // a răsufla, a respira
  tolaugh            = ""; // a râde
  tosee              = ""; // a vedea
  tohear             = ""; // a auzi
  toknow             = ""; // a ști
  tothink            = ""; // a cugeta, a se gândi
  tosmell            = ""; // a mirosi
  tofear             = ""; // a se teme
  tosleep            = ""; // a dormi
  tolive             = ""; // a trăi
  todie              = ""; // a muri
  tokill             = ""; // a ucide, a omorî
  tofight            = ""; // a lupta
  tohunt             = ""; // a vâna
  tohit              = ""; // a lovi
  tocut              = ""; // a tăia
  tosplit            = ""; // a despica, a spinteca
  tostab             = ""; // a înjunghia
  toscratch          = ""; // a zgâria
  todig              = ""; // a săpa, a excava
  toswim             = ""; // a înota
  tofly              = ""; // a zbura
  towalk             = ""; // a merge
  tocome             = ""; // a veni
  tolieasinabed      = ""; // a zace
  tosit              = ""; // a se așeza (action), a ședea (state)
  tostand            = ""; // a se scula în picioare (action), a sta (state)
  toturnintransitive = ""; // a se întoarce
  tofall             = ""; // a cădea
  togive             = ""; // a da
  tohold             = ""; // a ține
  tosqueeze          = ""; // a strânge
  torub              = ""; // a freca
  towash             = ""; // a spăla
  towipe             = ""; // a șterge
  topull             = ""; // a trage
  topush             = ""; // a împinge
  tothrow            = ""; // a arunca
  totie              = ""; // a lega
  tosew              = ""; // a coase
  tocount            = ""; // a număra
  tosay              = ""; // a zice, a spune
  tosing             = ""; // a cânta
  toplay             = ""; // a juca
  tofloat            = ""; // a pluti
  toflow             = ""; // a curge
  tofreeze           = ""; // a îngheța
  toswell            = ""; // a se umfla
  sun                = ""; // soare
  moon               = ""; // lună
  star               = ""; // stea
  water              = ""; // apă
  rain               = ""; // ploaie, udătură
  river              = ""; // râu
  lake               = ""; // lac
  sea                = ""; // mare
  salt               = ""; // sare
  stone              = ""; // piatră
  sand               = ""; // nisip
  dust               = ""; // praf, pulbere
  earth              = ""; // pământ
  cloud              = ""; // nor
  fog                = ""; // ceață
  sky                = ""; // cer
  wind               = ""; // vânt
  snow               = ""; // zăpadă, nea
  ice                = ""; // gheață, sloi
  smoke              = ""; // fum
  fire               = ""; // foc, jar
  ash                = ""; // cenușă, scrum
  toburn             = ""; // a arde
  road               = ""; // drum, cale
  mountain           = ""; // munte
  red                = ""; // roșu
  green              = ""; // verde
  yellow             = ""; // galben
  white              = ""; // alb
  black              = ""; // negru, lai
  night              = ""; // noapte
  day                = ""; // zi
  year               = ""; // an
  warm               = ""; // cald
  cold               = ""; // rece, frig
  full               = ""; // plin
  new                = ""; // nou
  old                = ""; // vechi
  good               = ""; // bun
  bad                = ""; // rău, prost
  rotten             = ""; // putred, cariat
  dirty              = ""; // murdar, jegos
  straight           = ""; // drept
  round              = ""; // rotund
  sharpasaknife      = ""; // ascuțit
  dullasaknife       = ""; // tocit, bont
  smooth             = ""; // neted
  wet                = ""; // ud, umed
  dry                = ""; // uscat
  correct            = ""; // drept
  near               = ""; // lângă, apropiat, aproape
  far                = ""; // departe
  right              = ""; // drept
  left               = ""; // stâng
  at                 = ""; // la, în
  in                 = ""; // în
  with               = ""; // cu
  and                = ""; // și
  if                 = ""; // dacă
  because            = ""; // deoarece, pentru că
  name               = ""; // nume
}
//============================================================


