Iteration	Posterior	Likelihood	Prior	psi
0	-7294.613	-7301.902	7.289887	(((Italian[&index=4]:0.011012,(((Spanish[&index=3]:0.276878,French[&index=2]:0.043955)[&index=11]:0.488006,Romanian[&index=10]:0.058713)[&index=12]:0.036976,(Portuguese[&index=6]:0.002312,PortugueseBrazil[&index=5]:0.126639)[&index=13]:0.050985)[&index=14]:0.003918)[&index=15]:0.037291,(Catalan[&index=7]:0.391874,(Friulian[&index=9]:0.092990,Walloon[&index=8]:0.024476)[&index=16]:0.021844)[&index=17]:0.044491)[&index=18]:0.013254,Latin[&index=1]:0.007581)[&index=19];
10	-6551.053	-6554.238	3.185372	((((((French[&index=2]:0.190067,Walloon[&index=8]:0.171677)[&index=16]:0.095758,(((PortugueseBrazil[&index=5]:0.222411,Portuguese[&index=6]:0.004973)[&index=13]:0.283257,Spanish[&index=3]:0.172946)[&index=12]:0.042718,Catalan[&index=7]:0.173953)[&index=11]:0.133190)[&index=14]:0.010393,Romanian[&index=10]:0.193615)[&index=15]:0.087178,Friulian[&index=9]:0.142732)[&index=17]:0.135229,Italian[&index=4]:0.020504)[&index=18]:0.042439,Latin[&index=1]:0.020609)[&index=19];
20	-6403.083	-6396.426	-6.65685	((((((Catalan[&index=7]:0.242497,Spanish[&index=3]:0.125892)[&index=12]:0.077795,((French[&index=2]:0.299128,Walloon[&index=8]:0.457374)[&index=16]:0.198702,(Portuguese[&index=6]:0.021330,PortugueseBrazil[&index=5]:0.181536)[&index=13]:0.232376)[&index=11]:0.098758)[&index=14]:0.019424,Romanian[&index=10]:0.295859)[&index=15]:0.185157,Friulian[&index=9]:0.364326)[&index=17]:0.060357,Italian[&index=4]:0.054888)[&index=18]:0.176866,Latin[&index=1]:0.035607)[&index=19];
30	-6368.772	-6361.773	-6.999318	(((Friulian[&index=9]:0.301057,((((French[&index=2]:0.174120,Walloon[&index=8]:0.426679)[&index=16]:0.376220,(PortugueseBrazil[&index=5]:0.135493,Portuguese[&index=6]:0.124912)[&index=13]:0.215519)[&index=11]:0.109417,(Spanish[&index=3]:0.135718,Catalan[&index=7]:0.284909)[&index=12]:0.064113)[&index=14]:0.026773,Romanian[&index=10]:0.188713)[&index=15]:0.159604)[&index=17]:0.065227,Italian[&index=4]:0.078038)[&index=18]:0.224862,Latin[&index=1]:0.070745)[&index=19];
40	-6373.176	-6365.299	-7.877411	((Italian[&index=4]:0.059832,((((Catalan[&index=7]:0.315862,Spanish[&index=3]:0.140812)[&index=12]:0.109220,((Portuguese[&index=6]:0.174262,PortugueseBrazil[&index=5]:0.083112)[&index=13]:0.091175,(French[&index=2]:0.258358,Walloon[&index=8]:0.433692)[&index=16]:0.280698)[&index=11]:0.136013)[&index=14]:0.034523,Romanian[&index=10]:0.308813)[&index=15]:0.135890,Friulian[&index=9]:0.338406)[&index=17]:0.064445)[&index=18]:0.128387,Latin[&index=1]:0.156427)[&index=19];
50	-6366.581	-6358.186	-8.394185	(((((((Portuguese[&index=6]:0.146960,PortugueseBrazil[&index=5]:0.119256)[&index=13]:0.198443,(Walloon[&index=8]:0.428754,French[&index=2]:0.204496)[&index=16]:0.369407)[&index=11]:0.119181,(Catalan[&index=7]:0.321984,Spanish[&index=3]:0.116548)[&index=12]:0.074244)[&index=14]:0.033255,Romanian[&index=10]:0.233916)[&index=15]:0.147893,Friulian[&index=9]:0.345490)[&index=17]:0.043178,Italian[&index=4]:0.037106)[&index=18]:0.196453,Latin[&index=1]:0.165040)[&index=19];
60	-6367.224	-6358.453	-8.770841	(((Friulian[&index=9]:0.313414,(Romanian[&index=10]:0.244027,((Spanish[&index=3]:0.153019,Catalan[&index=7]:0.349491)[&index=12]:0.040573,((French[&index=2]:0.244667,Walloon[&index=8]:0.394930)[&index=16]:0.449142,(PortugueseBrazil[&index=5]:0.108529,Portuguese[&index=6]:0.168485)[&index=13]:0.206968)[&index=11]:0.091915)[&index=14]:0.035049)[&index=15]:0.103658)[&index=17]:0.059423,Italian[&index=4]:0.038161)[&index=18]:0.083077,Latin[&index=1]:0.254745)[&index=19];
70	-6370.956	-6363.665	-7.29051	(((((((French[&index=2]:0.142807,Walloon[&index=8]:0.342705)[&index=16]:0.280197,(PortugueseBrazil[&index=5]:0.078107,Portuguese[&index=6]:0.171615)[&index=13]:0.234193)[&index=11]:0.137232,(Catalan[&index=7]:0.293965,Spanish[&index=3]:0.190607)[&index=12]:0.052994)[&index=14]:0.052968,Romanian[&index=10]:0.310905)[&index=15]:0.148785,Friulian[&index=9]:0.324133)[&index=17]:0.048810,Italian[&index=4]:0.041672)[&index=18]:0.058035,Latin[&index=1]:0.281508)[&index=19];
80	-6364.972	-6358.013	-6.959067	((Italian[&index=4]:0.048000,(Friulian[&index=9]:0.331474,((((Portuguese[&index=6]:0.164223,PortugueseBrazil[&index=5]:0.111016)[&index=13]:0.143401,(Walloon[&index=8]:0.388961,French[&index=2]:0.189853)[&index=16]:0.365321)[&index=11]:0.150951,(Catalan[&index=7]:0.301670,Spanish[&index=3]:0.136931)[&index=12]:0.057302)[&index=14]:0.063371,Romanian[&index=10]:0.206805)[&index=15]:0.099660)[&index=17]:0.089076)[&index=18]:0.028571,Latin[&index=1]:0.281508)[&index=19];
90	-6374.376	-6367.469	-6.907172	((Italian[&index=4]:0.088565,(Friulian[&index=9]:0.245510,(Spanish[&index=3]:0.191892,(Romanian[&index=10]:0.146226,(((French[&index=2]:0.172097,Walloon[&index=8]:0.413218)[&index=16]:0.427223,(Portuguese[&index=6]:0.182968,PortugueseBrazil[&index=5]:0.094317)[&index=13]:0.266785)[&index=11]:0.061117,Catalan[&index=7]:0.232401)[&index=14]:0.032431)[&index=15]:0.091275)[&index=12]:0.095860)[&index=17]:0.084115)[&index=18]:0.095648,Latin[&index=1]:0.231258)[&index=19];
100	-6363.426	-6356.198	-7.227893	((Italian[&index=4]:0.071347,((((((Walloon[&index=8]:0.380774,French[&index=2]:0.201353)[&index=16]:0.375459,(PortugueseBrazil[&index=5]:0.108301,Portuguese[&index=6]:0.131751)[&index=13]:0.205260)[&index=11]:0.048216,Catalan[&index=7]:0.267173)[&index=14]:0.096890,Romanian[&index=10]:0.192892)[&index=15]:0.065897,Spanish[&index=3]:0.188798)[&index=12]:0.107780,Friulian[&index=9]:0.388904)[&index=17]:0.062937)[&index=18]:0.106558,Latin[&index=1]:0.184686)[&index=19];
110	-6366.641	-6359.454	-7.187119	((((((((French[&index=2]:0.168194,Walloon[&index=8]:0.408792)[&index=16]:0.388786,(PortugueseBrazil[&index=5]:0.129426,Portuguese[&index=6]:0.153373)[&index=13]:0.166052)[&index=11]:0.091800,Catalan[&index=7]:0.234291)[&index=14]:0.053006,Romanian[&index=10]:0.256488)[&index=15]:0.145851,Spanish[&index=3]:0.183357)[&index=12]:0.090122,Friulian[&index=9]:0.312513)[&index=17]:0.053563,Italian[&index=4]:0.041497)[&index=18]:0.069731,Latin[&index=1]:0.234057)[&index=19];
120	-6368.16	-6360.352	-7.808104	((((Spanish[&index=3]:0.198450,((((PortugueseBrazil[&index=5]:0.074756,Portuguese[&index=6]:0.191730)[&index=13]:0.187174,(Walloon[&index=8]:0.484284,French[&index=2]:0.118075)[&index=16]:0.351713)[&index=11]:0.099884,Catalan[&index=7]:0.362324)[&index=14]:0.042892,Romanian[&index=10]:0.171954)[&index=15]:0.080324)[&index=12]:0.111896,Friulian[&index=9]:0.394239)[&index=17]:0.032386,Italian[&index=4]:0.055723)[&index=18]:0.090488,Latin[&index=1]:0.194705)[&index=19];
130	-6369.98	-6360.882	-9.097805	((Italian[&index=4]:0.029157,((((((PortugueseBrazil[&index=5]:0.083871,Portuguese[&index=6]:0.158068)[&index=13]:0.182200,(French[&index=2]:0.090286,Walloon[&index=8]:0.465479)[&index=16]:0.413238)[&index=11]:0.169838,Catalan[&index=7]:0.321685)[&index=14]:0.058576,Romanian[&index=10]:0.199152)[&index=15]:0.086177,Spanish[&index=3]:0.198778)[&index=12]:0.158206,Friulian[&index=9]:0.411729)[&index=17]:0.052955)[&index=18]:0.123253,Latin[&index=1]:0.169319)[&index=19];
140	-6369.08	-6363.129	-5.951321	(((Friulian[&index=9]:0.310952,((Romanian[&index=10]:0.229398,(Catalan[&index=7]:0.259028,((Portuguese[&index=6]:0.155564,PortugueseBrazil[&index=5]:0.111292)[&index=13]:0.132361,(Walloon[&index=8]:0.381452,French[&index=2]:0.195330)[&index=16]:0.312784)[&index=11]:0.132085)[&index=14]:0.034639)[&index=15]:0.050732,Spanish[&index=3]:0.146456)[&index=12]:0.141193)[&index=17]:0.099732,Italian[&index=4]:0.047400)[&index=18]:0.129235,Latin[&index=1]:0.187687)[&index=19];
150	-6368.461	-6360.46	-8.001089	(((((Romanian[&index=10]:0.204780,(Catalan[&index=7]:0.301781,((Walloon[&index=8]:0.349854,French[&index=2]:0.201499)[&index=16]:0.385176,(Portuguese[&index=6]:0.157954,PortugueseBrazil[&index=5]:0.075395)[&index=13]:0.183174)[&index=11]:0.174347)[&index=14]:0.077154)[&index=15]:0.110530,Spanish[&index=3]:0.181426)[&index=12]:0.117656,Friulian[&index=9]:0.307559)[&index=17]:0.078209,Italian[&index=4]:0.064251)[&index=18]:0.212645,Latin[&index=1]:0.078904)[&index=19];
160	-6371.553	-6361.553	-9.999334	(((((Romanian[&index=10]:0.257638,(((PortugueseBrazil[&index=5]:0.085189,Portuguese[&index=6]:0.142528)[&index=13]:0.225479,(French[&index=2]:0.212881,Walloon[&index=8]:0.552615)[&index=16]:0.210508)[&index=11]:0.089927,Catalan[&index=7]:0.269244)[&index=14]:0.088795)[&index=15]:0.096620,Spanish[&index=3]:0.206108)[&index=12]:0.103016,Friulian[&index=9]:0.526280)[&index=17]:0.039158,Italian[&index=4]:0.071584)[&index=18]:0.178907,Latin[&index=1]:0.105642)[&index=19];
170	-6367.71	-6359.115	-8.595203	((((Spanish[&index=3]:0.183816,((Catalan[&index=7]:0.216587,((PortugueseBrazil[&index=5]:0.100504,Portuguese[&index=6]:0.140057)[&index=13]:0.138503,(Walloon[&index=8]:0.544043,French[&index=2]:0.224240)[&index=16]:0.320408)[&index=11]:0.093307)[&index=14]:0.063468,Romanian[&index=10]:0.236750)[&index=15]:0.060181)[&index=12]:0.114981,Friulian[&index=9]:0.405317)[&index=17]:0.093217,Italian[&index=4]:0.077251)[&index=18]:0.172890,Latin[&index=1]:0.136184)[&index=19];
180	-6369.995	-6361.625	-8.369777	((((Spanish[&index=3]:0.170762,((((Walloon[&index=8]:0.374931,French[&index=2]:0.274118)[&index=16]:0.351063,(PortugueseBrazil[&index=5]:0.147437,Portuguese[&index=6]:0.129717)[&index=13]:0.153620)[&index=11]:0.123908,Catalan[&index=7]:0.258714)[&index=14]:0.129861,Romanian[&index=10]:0.245549)[&index=15]:0.090681)[&index=12]:0.126790,Friulian[&index=9]:0.260756)[&index=17]:0.056157,Italian[&index=4]:0.054194)[&index=18]:0.167543,Latin[&index=1]:0.183363)[&index=19];
190	-6370.14	-6366.135	-4.005466	((((Spanish[&index=3]:0.167061,((((Walloon[&index=8]:0.311276,French[&index=2]:0.228176)[&index=16]:0.242533,(Portuguese[&index=6]:0.197641,PortugueseBrazil[&index=5]:0.088524)[&index=13]:0.203290)[&index=11]:0.037276,Catalan[&index=7]:0.280184)[&index=14]:0.084993,Romanian[&index=10]:0.138987)[&index=15]:0.060141)[&index=12]:0.108874,Friulian[&index=9]:0.286590)[&index=17]:0.076863,Italian[&index=4]:0.062872)[&index=18]:0.085521,Latin[&index=1]:0.201931)[&index=19];
200	-6374.393	-6364.275	-10.1182	(((Friulian[&index=9]:0.260018,(((((Portuguese[&index=6]:0.123547,PortugueseBrazil[&index=5]:0.172110)[&index=13]:0.225023,(French[&index=2]:0.187227,Walloon[&index=8]:0.514076)[&index=16]:0.400891)[&index=11]:0.061337,Catalan[&index=7]:0.347810)[&index=14]:0.088044,Romanian[&index=10]:0.214201)[&index=15]:0.044026,Spanish[&index=3]:0.236500)[&index=12]:0.132979)[&index=17]:0.041213,Italian[&index=4]:0.077285)[&index=18]:0.095770,Latin[&index=1]:0.251949)[&index=19];
210	-6366.194	-6356.696	-9.497908	(((Friulian[&index=9]:0.354345,(Spanish[&index=3]:0.167008,((Catalan[&index=7]:0.231213,((French[&index=2]:0.163419,Walloon[&index=8]:0.564862)[&index=16]:0.347397,(PortugueseBrazil[&index=5]:0.109395,Portuguese[&index=6]:0.122027)[&index=13]:0.236047)[&index=11]:0.087245)[&index=14]:0.065656,Romanian[&index=10]:0.276154)[&index=15]:0.093446)[&index=12]:0.135666)[&index=17]:0.057652,Italian[&index=4]:0.056203)[&index=18]:0.071759,Latin[&index=1]:0.272484)[&index=19];
220	-6369.503	-6363.799	-5.70378	((((Spanish[&index=3]:0.142871,((((Walloon[&index=8]:0.353881,French[&index=2]:0.213450)[&index=16]:0.181772,(PortugueseBrazil[&index=5]:0.133524,Portuguese[&index=6]:0.116625)[&index=13]:0.202228)[&index=11]:0.136141,Catalan[&index=7]:0.248620)[&index=14]:0.073667,Romanian[&index=10]:0.219780)[&index=15]:0.097185)[&index=12]:0.189080,Friulian[&index=9]:0.322563)[&index=17]:0.046791,Italian[&index=4]:0.044240)[&index=18]:0.134439,Latin[&index=1]:0.175708)[&index=19];
230	-6372.048	-6362.567	-9.481013	(((Friulian[&index=9]:0.352519,(((((PortugueseBrazil[&index=5]:0.082382,Portuguese[&index=6]:0.197059)[&index=13]:0.170653,(Walloon[&index=8]:0.410573,French[&index=2]:0.103061)[&index=16]:0.429363)[&index=11]:0.079000,Catalan[&index=7]:0.460834)[&index=14]:0.063888,Romanian[&index=10]:0.254877)[&index=15]:0.058718,Spanish[&index=3]:0.197632)[&index=12]:0.114973)[&index=17]:0.057915,Italian[&index=4]:0.080557)[&index=18]:0.215213,Latin[&index=1]:0.081073)[&index=19];
240	-6370.735	-6362.26	-8.474752	(((Friulian[&index=9]:0.441450,(((((French[&index=2]:0.217092,Walloon[&index=8]:0.464808)[&index=16]:0.294014,(PortugueseBrazil[&index=5]:0.150001,Portuguese[&index=6]:0.149783)[&index=13]:0.192398)[&index=11]:0.087060,Catalan[&index=7]:0.314244)[&index=14]:0.032283,Romanian[&index=10]:0.262572)[&index=15]:0.086193,Spanish[&index=3]:0.108209)[&index=12]:0.092812)[&index=17]:0.067971,Italian[&index=4]:0.078560)[&index=18]:0.193862,Latin[&index=1]:0.076349)[&index=19];
250	-6368.945	-6360.645	-8.300276	(((Friulian[&index=9]:0.362662,(((((French[&index=2]:0.130117,Walloon[&index=8]:0.453684)[&index=16]:0.349573,(PortugueseBrazil[&index=5]:0.067738,Portuguese[&index=6]:0.116907)[&index=13]:0.204801)[&index=11]:0.099166,Catalan[&index=7]:0.339505)[&index=14]:0.053064,Romanian[&index=10]:0.183245)[&index=15]:0.095852,Spanish[&index=3]:0.219904)[&index=12]:0.095267)[&index=17]:0.081825,Italian[&index=4]:0.094752)[&index=18]:0.091265,Latin[&index=1]:0.252887)[&index=19];
260	-6370.364	-6365.6	-4.764	(Latin[&index=1]:0.251049,(Italian[&index=4]:0.047650,(Friulian[&index=9]:0.280638,(Spanish[&index=3]:0.192434,((Catalan[&index=7]:0.267529,((French[&index=2]:0.169612,Walloon[&index=8]:0.244989)[&index=16]:0.254629,(Portuguese[&index=6]:0.147014,PortugueseBrazil[&index=5]:0.103420)[&index=13]:0.212575)[&index=11]:0.161149)[&index=14]:0.050216,Romanian[&index=10]:0.211001)[&index=15]:0.055929)[&index=12]:0.172242)[&index=17]:0.064982)[&index=18]:0.051527)[&index=19];
270	-6365.308	-6358.387	-6.921142	((Italian[&index=4]:0.049089,((Spanish[&index=3]:0.174356,(Romanian[&index=10]:0.196017,(((Portuguese[&index=6]:0.178804,PortugueseBrazil[&index=5]:0.113900)[&index=13]:0.161285,(Walloon[&index=8]:0.494039,French[&index=2]:0.145878)[&index=16]:0.336464)[&index=11]:0.067004,Catalan[&index=7]:0.267529)[&index=14]:0.088962)[&index=15]:0.041966)[&index=12]:0.124555,Friulian[&index=9]:0.352158)[&index=17]:0.057802)[&index=18]:0.062439,Latin[&index=1]:0.242055)[&index=19];
280	-6366.698	-6358.579	-8.119612	(Latin[&index=1]:0.076308,(((((((Portuguese[&index=6]:0.119153,PortugueseBrazil[&index=5]:0.121666)[&index=13]:0.159562,(French[&index=2]:0.148255,Walloon[&index=8]:0.471706)[&index=16]:0.254381)[&index=11]:0.157379,Catalan[&index=7]:0.269081)[&index=14]:0.067945,Romanian[&index=10]:0.223692)[&index=15]:0.102358,Spanish[&index=3]:0.192588)[&index=12]:0.141118,Friulian[&index=9]:0.356441)[&index=17]:0.082183,Italian[&index=4]:0.044908)[&index=18]:0.285423)[&index=19];
290	-6369.096	-6361.426	-7.670703	((((((((Portuguese[&index=6]:0.154414,PortugueseBrazil[&index=5]:0.127769)[&index=13]:0.132451,(Walloon[&index=8]:0.399547,French[&index=2]:0.172119)[&index=16]:0.380624)[&index=11]:0.145140,Catalan[&index=7]:0.313733)[&index=14]:0.037722,Romanian[&index=10]:0.276049)[&index=15]:0.069420,Spanish[&index=3]:0.160976)[&index=12]:0.078433,Friulian[&index=9]:0.311598)[&index=17]:0.117954,Italian[&index=4]:0.038280)[&index=18]:0.228647,Latin[&index=1]:0.084380)[&index=19];
300	-6371.393	-6363.723	-7.670462	((Italian[&index=4]:0.029776,((((Catalan[&index=7]:0.296772,((PortugueseBrazil[&index=5]:0.057284,Portuguese[&index=6]:0.179352)[&index=13]:0.200211,(Walloon[&index=8]:0.472751,French[&index=2]:0.143319)[&index=16]:0.235402)[&index=11]:0.203239)[&index=14]:0.032399,Romanian[&index=10]:0.226094)[&index=15]:0.070451,Spanish[&index=3]:0.195325)[&index=12]:0.094116,Friulian[&index=9]:0.336522)[&index=17]:0.093600)[&index=18]:0.270807,Latin[&index=1]:0.091812)[&index=19];
310	-6374.444	-6365.143	-9.300771	((((((Catalan[&index=7]:0.228050,((French[&index=2]:0.207677,Walloon[&index=8]:0.432117)[&index=16]:0.287032,(Portuguese[&index=6]:0.169214,PortugueseBrazil[&index=5]:0.080496)[&index=13]:0.166857)[&index=11]:0.236303)[&index=14]:0.045095,Romanian[&index=10]:0.254449)[&index=15]:0.123640,Spanish[&index=3]:0.192069)[&index=12]:0.127698,Friulian[&index=9]:0.320124)[&index=17]:0.054194,Italian[&index=4]:0.057540)[&index=18]:0.241524,Latin[&index=1]:0.168183)[&index=19];
320	-6375.264	-6365.322	-9.942149	(((((Romanian[&index=10]:0.199523,(((Portuguese[&index=6]:0.134358,PortugueseBrazil[&index=5]:0.088850)[&index=13]:0.238871,(Walloon[&index=8]:0.544000,French[&index=2]:0.167072)[&index=16]:0.313349)[&index=11]:0.114960,Catalan[&index=7]:0.176565)[&index=14]:0.081635)[&index=15]:0.066871,Spanish[&index=3]:0.180113)[&index=12]:0.103625,Friulian[&index=9]:0.510291)[&index=17]:0.096733,Italian[&index=4]:0.064138)[&index=18]:0.299034,Latin[&index=1]:0.076414)[&index=19];
330	-6364.724	-6358.749	-5.975181	((Italian[&index=4]:0.046297,(((Romanian[&index=10]:0.265024,(((PortugueseBrazil[&index=5]:0.071372,Portuguese[&index=6]:0.147608)[&index=13]:0.174735,(Walloon[&index=8]:0.426190,French[&index=2]:0.134222)[&index=16]:0.309500)[&index=11]:0.067268,Catalan[&index=7]:0.281766)[&index=14]:0.057956)[&index=15]:0.093788,Spanish[&index=3]:0.149885)[&index=12]:0.149285,Friulian[&index=9]:0.315770)[&index=17]:0.066561)[&index=18]:0.249929,Latin[&index=1]:0.052548)[&index=19];
340	-6368.516	-6362.186	-6.329572	(((Friulian[&index=9]:0.283883,(Spanish[&index=3]:0.152084,(Romanian[&index=10]:0.228324,(((French[&index=2]:0.171482,Walloon[&index=8]:0.438732)[&index=16]:0.292315,(PortugueseBrazil[&index=5]:0.150434,Portuguese[&index=6]:0.158066)[&index=13]:0.154305)[&index=11]:0.079431,Catalan[&index=7]:0.204537)[&index=14]:0.087660)[&index=15]:0.079683)[&index=12]:0.121806)[&index=17]:0.111920,Italian[&index=4]:0.047635)[&index=18]:0.314358,Latin[&index=1]:0.018489)[&index=19];
350	-6374.353	-6365.714	-8.639451	(((Friulian[&index=9]:0.325694,(Romanian[&index=10]:0.274060,(((Walloon[&index=8]:0.362110,French[&index=2]:0.168327)[&index=16]:0.511706,Catalan[&index=7]:0.241024)[&index=11]:0.074574,((PortugueseBrazil[&index=5]:0.123767,Portuguese[&index=6]:0.136575)[&index=13]:0.269888,Spanish[&index=3]:0.171712)[&index=12]:0.061124)[&index=14]:0.106606)[&index=15]:0.068247)[&index=17]:0.101147,Italian[&index=4]:0.061390)[&index=18]:0.253360,Latin[&index=1]:0.014820)[&index=19];
360	-6373.69	-6366.174	-7.516022	((((((PortugueseBrazil[&index=5]:0.168524,Portuguese[&index=6]:0.126701)[&index=13]:0.224520,Spanish[&index=3]:0.136578)[&index=12]:0.075666,(((French[&index=2]:0.309622,Walloon[&index=8]:0.401024)[&index=16]:0.345206,Catalan[&index=7]:0.221422)[&index=11]:0.080292,Romanian[&index=10]:0.240831)[&index=14]:0.080861)[&index=15]:0.107951,Friulian[&index=9]:0.270242)[&index=17]:0.082698,Italian[&index=4]:0.042248)[&index=18]:0.288364,Latin[&index=1]:0.011037)[&index=19];
370	-6369.828	-6363.014	-6.813746	(((((Spanish[&index=3]:0.188144,(PortugueseBrazil[&index=5]:0.116189,Portuguese[&index=6]:0.116932)[&index=13]:0.247413)[&index=12]:0.053140,(Romanian[&index=10]:0.237318,((French[&index=2]:0.173724,Walloon[&index=8]:0.340264)[&index=16]:0.298886,Catalan[&index=7]:0.271707)[&index=11]:0.128064)[&index=14]:0.072929)[&index=15]:0.102692,Friulian[&index=9]:0.364385)[&index=17]:0.071692,Italian[&index=4]:0.053932)[&index=18]:0.300157,Latin[&index=1]:0.005994)[&index=19];
380	-6368.872	-6363.869	-5.002286	(((((Romanian[&index=10]:0.177146,(Catalan[&index=7]:0.244479,((PortugueseBrazil[&index=5]:0.088369,Portuguese[&index=6]:0.134098)[&index=13]:0.229871,(Walloon[&index=8]:0.321172,French[&index=2]:0.118053)[&index=16]:0.337712)[&index=11]:0.097454)[&index=12]:0.041560)[&index=14]:0.128010,Spanish[&index=3]:0.185107)[&index=15]:0.121401,Friulian[&index=9]:0.269557)[&index=17]:0.039219,Italian[&index=4]:0.066796)[&index=18]:0.353676,Latin[&index=1]:0.008734)[&index=19];
390	-6367.449	-6361.533	-5.91645	((Italian[&index=4]:0.061801,((Spanish[&index=3]:0.196647,((Catalan[&index=7]:0.234255,((PortugueseBrazil[&index=5]:0.113040,Portuguese[&index=6]:0.130698)[&index=13]:0.181376,(Walloon[&index=8]:0.470615,French[&index=2]:0.094350)[&index=16]:0.367241)[&index=11]:0.067623)[&index=12]:0.055078,Romanian[&index=10]:0.152505)[&index=14]:0.113161)[&index=15]:0.148907,Friulian[&index=9]:0.321267)[&index=17]:0.071449)[&index=18]:0.263921,Latin[&index=1]:0.009899)[&index=19];
400	-6373.093	-6365.608	-7.484892	(((Friulian[&index=9]:0.362942,(((Catalan[&index=7]:0.237683,((Portuguese[&index=6]:0.150160,PortugueseBrazil[&index=5]:0.075409)[&index=13]:0.216727,(Walloon[&index=8]:0.246924,French[&index=2]:0.228159)[&index=16]:0.286817)[&index=11]:0.100335)[&index=12]:0.087133,Romanian[&index=10]:0.239322)[&index=14]:0.136415,Spanish[&index=3]:0.201605)[&index=15]:0.151923)[&index=17]:0.061133,Italian[&index=4]:0.070313)[&index=18]:0.333425,Latin[&index=1]:0.024250)[&index=19];
410	-6366.833	-6360.328	-6.504309	((((Spanish[&index=3]:0.188576,(Romanian[&index=10]:0.187180,(Catalan[&index=7]:0.240690,((Walloon[&index=8]:0.375224,French[&index=2]:0.231450)[&index=16]:0.277880,(PortugueseBrazil[&index=5]:0.133853,Portuguese[&index=6]:0.123542)[&index=13]:0.210828)[&index=11]:0.106968)[&index=12]:0.076827)[&index=14]:0.101896)[&index=15]:0.122374,Friulian[&index=9]:0.294196)[&index=17]:0.052952,Italian[&index=4]:0.101328)[&index=18]:0.202906,Latin[&index=1]:0.083949)[&index=19];
420	-6366.192	-6359.811	-6.381088	(Latin[&index=1]:0.029180,((((Romanian[&index=10]:0.218532,(((PortugueseBrazil[&index=5]:0.076220,Portuguese[&index=6]:0.166547)[&index=13]:0.159384,(Walloon[&index=8]:0.347953,French[&index=2]:0.202529)[&index=16]:0.294287)[&index=11]:0.157790,Catalan[&index=7]:0.292952)[&index=12]:0.099917)[&index=14]:0.086255,Spanish[&index=3]:0.154891)[&index=15]:0.061914,Friulian[&index=9]:0.342528)[&index=17]:0.067544,Italian[&index=4]:0.066639)[&index=18]:0.275234)[&index=19];
430	-6367.183	-6360.144	-7.03986	(((((Romanian[&index=10]:0.216824,(Catalan[&index=7]:0.231123,((PortugueseBrazil[&index=5]:0.116305,Portuguese[&index=6]:0.140826)[&index=13]:0.191240,(Walloon[&index=8]:0.370585,French[&index=2]:0.227132)[&index=16]:0.359048)[&index=11]:0.126441)[&index=12]:0.055273)[&index=14]:0.104270,Spanish[&index=3]:0.170591)[&index=15]:0.123464,Friulian[&index=9]:0.260420)[&index=17]:0.043191,Italian[&index=4]:0.047793)[&index=18]:0.365947,Latin[&index=1]:0.015699)[&index=19];
440	-6369.355	-6359.405	-9.950108	((Italian[&index=4]:0.065744,((Spanish[&index=3]:0.122564,((((French[&index=2]:0.196846,Walloon[&index=8]:0.505193)[&index=16]:0.386230,(PortugueseBrazil[&index=5]:0.117132,Portuguese[&index=6]:0.119466)[&index=13]:0.226251)[&index=11]:0.062768,Catalan[&index=7]:0.291602)[&index=12]:0.111493,Romanian[&index=10]:0.206999)[&index=14]:0.051301)[&index=15]:0.135418,Friulian[&index=9]:0.449699)[&index=17]:0.049304)[&index=18]:0.320003,Latin[&index=1]:0.039185)[&index=19];
450	-6366.401	-6356.168	-10.2328	(Latin[&index=1]:0.039686,(((Spanish[&index=3]:0.144859,((((Portuguese[&index=6]:0.155067,PortugueseBrazil[&index=5]:0.103584)[&index=13]:0.212537,(French[&index=2]:0.123045,Walloon[&index=8]:0.485929)[&index=16]:0.458493)[&index=11]:0.098256,Catalan[&index=7]:0.320022)[&index=12]:0.075895,Romanian[&index=10]:0.281453)[&index=14]:0.076673)[&index=15]:0.107216,Friulian[&index=9]:0.364945)[&index=17]:0.102764,Italian[&index=4]:0.060331)[&index=18]:0.274712)[&index=19];
460	-6368.053	-6359.932	-8.121318	(((((Romanian[&index=10]:0.302423,(((Portuguese[&index=6]:0.166833,PortugueseBrazil[&index=5]:0.147256)[&index=13]:0.198576,(Walloon[&index=8]:0.418418,French[&index=2]:0.165664)[&index=16]:0.327287)[&index=11]:0.113343,Catalan[&index=7]:0.207278)[&index=12]:0.091542)[&index=14]:0.083712,Spanish[&index=3]:0.151153)[&index=15]:0.153007,Friulian[&index=9]:0.293028)[&index=17]:0.076595,Italian[&index=4]:0.062842)[&index=18]:0.230258,Latin[&index=1]:0.085105)[&index=19];
470	-6362.81	-6357.28	-5.530677	((((Spanish[&index=3]:0.172222,((((Portuguese[&index=6]:0.142311,PortugueseBrazil[&index=5]:0.103530)[&index=13]:0.185518,(French[&index=2]:0.131318,Walloon[&index=8]:0.341128)[&index=16]:0.374619)[&index=11]:0.091633,Catalan[&index=7]:0.271353)[&index=12]:0.060393,Romanian[&index=10]:0.233093)[&index=14]:0.058453)[&index=15]:0.105646,Friulian[&index=9]:0.305820)[&index=17]:0.088100,Italian[&index=4]:0.046079)[&index=18]:0.158953,Latin[&index=1]:0.145086)[&index=19];
480	-6364.908	-6358.572	-6.336467	((((((((PortugueseBrazil[&index=5]:0.103680,Portuguese[&index=6]:0.154635)[&index=13]:0.211820,(Walloon[&index=8]:0.374013,French[&index=2]:0.181226)[&index=16]:0.225077)[&index=11]:0.154465,Catalan[&index=7]:0.259881)[&index=12]:0.062852,Romanian[&index=10]:0.207269)[&index=14]:0.066355,Spanish[&index=3]:0.167890)[&index=15]:0.080276,Friulian[&index=9]:0.384430)[&index=17]:0.074703,Italian[&index=4]:0.080221)[&index=18]:0.170754,Latin[&index=1]:0.136286)[&index=19];
490	-6367.271	-6360.871	-6.400346	((((Spanish[&index=3]:0.125338,((((French[&index=2]:0.153279,Walloon[&index=8]:0.359192)[&index=16]:0.329517,(Portuguese[&index=6]:0.123973,PortugueseBrazil[&index=5]:0.122394)[&index=13]:0.117748)[&index=11]:0.176180,Catalan[&index=7]:0.267059)[&index=12]:0.059142,Romanian[&index=10]:0.208809)[&index=14]:0.097490)[&index=15]:0.147287,Friulian[&index=9]:0.356380)[&index=17]:0.089897,Italian[&index=4]:0.060030)[&index=18]:0.135243,Latin[&index=1]:0.173264)[&index=19];
500	-6368.564	-6360.385	-8.179535	((((((((Portuguese[&index=6]:0.179322,PortugueseBrazil[&index=5]:0.073819)[&index=13]:0.193775,(Walloon[&index=8]:0.417563,French[&index=2]:0.130950)[&index=16]:0.352291)[&index=11]:0.107639,Catalan[&index=7]:0.280614)[&index=12]:0.057719,Romanian[&index=10]:0.233262)[&index=14]:0.028164,Spanish[&index=3]:0.178289)[&index=15]:0.112298,Friulian[&index=9]:0.443141)[&index=17]:0.089691,Italian[&index=4]:0.076459)[&index=18]:0.199109,Latin[&index=1]:0.126036)[&index=19];
510	-6372.457	-6365.002	-7.454406	((((Spanish[&index=3]:0.123473,((((Portuguese[&index=6]:0.159720,PortugueseBrazil[&index=5]:0.075477)[&index=13]:0.230292,(Walloon[&index=8]:0.349355,French[&index=2]:0.062580)[&index=16]:0.476869)[&index=11]:0.130462,Catalan[&index=7]:0.300288)[&index=12]:0.050191,Romanian[&index=10]:0.231426)[&index=14]:0.088909)[&index=15]:0.098131,Friulian[&index=9]:0.407197)[&index=17]:0.052799,Italian[&index=4]:0.056099)[&index=18]:0.150066,Latin[&index=1]:0.164293)[&index=19];
520	-6368.553	-6361.99	-6.563118	(Latin[&index=1]:0.055422,((Friulian[&index=9]:0.376759,((Romanian[&index=10]:0.259308,(Catalan[&index=7]:0.326449,((PortugueseBrazil[&index=5]:0.082123,Portuguese[&index=6]:0.166120)[&index=13]:0.132985,(French[&index=2]:0.076172,Walloon[&index=8]:0.403337)[&index=16]:0.288326)[&index=11]:0.111290)[&index=12]:0.070869)[&index=14]:0.118241,Spanish[&index=3]:0.208651)[&index=15]:0.097833)[&index=17]:0.055714,Italian[&index=4]:0.080343)[&index=18]:0.208557)[&index=19];
530	-6367.681	-6361.591	-6.090598	(((Friulian[&index=9]:0.346556,(((Catalan[&index=7]:0.242064,((Portuguese[&index=6]:0.126873,PortugueseBrazil[&index=5]:0.132049)[&index=13]:0.184515,(French[&index=2]:0.125956,Walloon[&index=8]:0.329418)[&index=16]:0.329329)[&index=11]:0.065549)[&index=12]:0.098036,Romanian[&index=10]:0.331135)[&index=14]:0.055078,Spanish[&index=3]:0.183273)[&index=15]:0.121861)[&index=17]:0.069347,Italian[&index=4]:0.038926)[&index=18]:0.258340,Latin[&index=1]:0.032941)[&index=19];
540	-6371	-6362.442	-8.558026	((((((Catalan[&index=7]:0.303173,((Walloon[&index=8]:0.525948,French[&index=2]:0.114358)[&index=16]:0.348725,(Portuguese[&index=6]:0.171447,PortugueseBrazil[&index=5]:0.141950)[&index=13]:0.241475)[&index=11]:0.071823)[&index=12]:0.067857,Romanian[&index=10]:0.303241)[&index=14]:0.071112,Spanish[&index=3]:0.127001)[&index=15]:0.149362,Friulian[&index=9]:0.325150)[&index=17]:0.037827,Italian[&index=4]:0.033906)[&index=18]:0.229300,Latin[&index=1]:0.054337)[&index=19];
550	-6364.511	-6356.419	-8.091529	((Italian[&index=4]:0.059078,((Spanish[&index=3]:0.142833,((((Walloon[&index=8]:0.426718,French[&index=2]:0.183284)[&index=16]:0.279100,(Portuguese[&index=6]:0.151599,PortugueseBrazil[&index=5]:0.097310)[&index=13]:0.179002)[&index=11]:0.085368,Catalan[&index=7]:0.288209)[&index=12]:0.084832,Romanian[&index=10]:0.228777)[&index=14]:0.103768)[&index=15]:0.175749,Friulian[&index=9]:0.387489)[&index=17]:0.055091)[&index=18]:0.150327,Latin[&index=1]:0.192806)[&index=19];
560	-6367.387	-6357.999	-9.387836	(((Friulian[&index=9]:0.417290,(((((Portuguese[&index=6]:0.123210,PortugueseBrazil[&index=5]:0.148966)[&index=13]:0.211281,(French[&index=2]:0.151004,Walloon[&index=8]:0.535443)[&index=16]:0.319114)[&index=11]:0.064735,Catalan[&index=7]:0.270474)[&index=12]:0.098271,Romanian[&index=10]:0.258881)[&index=14]:0.083699,Spanish[&index=3]:0.155251)[&index=15]:0.124286)[&index=17]:0.052868,Italian[&index=4]:0.085308)[&index=18]:0.150327,Latin[&index=1]:0.150561)[&index=19];
570	-6367.683	-6356.301	-11.38147	(Latin[&index=1]:0.203212,(((((((French[&index=2]:0.240992,Walloon[&index=8]:0.523946)[&index=16]:0.358829,(Portuguese[&index=6]:0.173230,PortugueseBrazil[&index=5]:0.117014)[&index=13]:0.237222)[&index=11]:0.068944,Catalan[&index=7]:0.301491)[&index=12]:0.054611,Romanian[&index=10]:0.221239)[&index=14]:0.064339,Spanish[&index=3]:0.222692)[&index=15]:0.141671,Friulian[&index=9]:0.396898)[&index=17]:0.058358,Italian[&index=4]:0.055856)[&index=18]:0.159789)[&index=19];
580	-6370.365	-6362.177	-8.187989	((Italian[&index=4]:0.091951,(Friulian[&index=9]:0.363021,(((Catalan[&index=7]:0.256710,((French[&index=2]:0.211266,Walloon[&index=8]:0.369795)[&index=16]:0.229320,(Portuguese[&index=6]:0.176667,PortugueseBrazil[&index=5]:0.138388)[&index=13]:0.190297)[&index=11]:0.206446)[&index=12]:0.079517,Romanian[&index=10]:0.264041)[&index=14]:0.074548,Spanish[&index=3]:0.181649)[&index=15]:0.084382)[&index=17]:0.063282)[&index=18]:0.172230,Latin[&index=1]:0.127477)[&index=19];
590	-6364.786	-6355.674	-9.111665	((((Spanish[&index=3]:0.183413,((Catalan[&index=7]:0.307595,((Portuguese[&index=6]:0.100837,PortugueseBrazil[&index=5]:0.130285)[&index=13]:0.204531,(French[&index=2]:0.235314,Walloon[&index=8]:0.382107)[&index=16]:0.337718)[&index=11]:0.092370)[&index=12]:0.069083,Romanian[&index=10]:0.246849)[&index=14]:0.091667)[&index=15]:0.106887,Friulian[&index=9]:0.390889)[&index=17]:0.095586,Italian[&index=4]:0.065576)[&index=18]:0.189602,Latin[&index=1]:0.143045)[&index=19];
600	-6374.043	-6365.853	-8.189957	(((Friulian[&index=9]:0.340373,(Spanish[&index=3]:0.116448,(Romanian[&index=10]:0.256815,(Catalan[&index=7]:0.272878,((French[&index=2]:0.183779,Walloon[&index=8]:0.281097)[&index=16]:0.386219,(PortugueseBrazil[&index=5]:0.134927,Portuguese[&index=6]:0.153335)[&index=13]:0.237278)[&index=11]:0.104992)[&index=12]:0.101821)[&index=14]:0.082363)[&index=15]:0.171308)[&index=17]:0.087286,Italian[&index=4]:0.035937)[&index=18]:0.086916,Latin[&index=1]:0.247410)[&index=19];
610	-6364.614	-6357.815	-6.799021	(((Friulian[&index=9]:0.388852,(Spanish[&index=3]:0.183652,(Romanian[&index=10]:0.171262,(Catalan[&index=7]:0.283982,((PortugueseBrazil[&index=5]:0.093753,Portuguese[&index=6]:0.135904)[&index=13]:0.139137,(French[&index=2]:0.150904,Walloon[&index=8]:0.461287)[&index=16]:0.283900)[&index=11]:0.118543)[&index=12]:0.079993)[&index=14]:0.065029)[&index=15]:0.121465)[&index=17]:0.083035,Italian[&index=4]:0.041643)[&index=18]:0.113923,Latin[&index=1]:0.225824)[&index=19];
620	-6367.285	-6359.29	-7.994939	((((((Catalan[&index=7]:0.256063,((Portuguese[&index=6]:0.186514,PortugueseBrazil[&index=5]:0.087536)[&index=13]:0.249009,(French[&index=2]:0.173243,Walloon[&index=8]:0.546238)[&index=16]:0.302042)[&index=11]:0.112082)[&index=12]:0.040147,Romanian[&index=10]:0.215433)[&index=14]:0.105163,Spanish[&index=3]:0.161606)[&index=15]:0.093233,Friulian[&index=9]:0.284728)[&index=17]:0.090311,Italian[&index=4]:0.045947)[&index=18]:0.041892,Latin[&index=1]:0.270493)[&index=19];
630	-6364.052	-6355.81	-8.242157	(Latin[&index=1]:0.284400,(Italian[&index=4]:0.059804,(((Romanian[&index=10]:0.186054,(Catalan[&index=7]:0.298361,((Walloon[&index=8]:0.502391,French[&index=2]:0.159546)[&index=16]:0.363247,(Portuguese[&index=6]:0.151718,PortugueseBrazil[&index=5]:0.102368)[&index=13]:0.176874)[&index=11]:0.089033)[&index=12]:0.060300)[&index=14]:0.086673,Spanish[&index=3]:0.161507)[&index=15]:0.101038,Friulian[&index=9]:0.329007)[&index=17]:0.078811)[&index=18]:0.095269)[&index=19];
640	-6364.648	-6358.55	-6.097401	((Italian[&index=4]:0.068119,((Spanish[&index=3]:0.151924,((((Walloon[&index=8]:0.380712,French[&index=2]:0.129480)[&index=16]:0.329288,(Portuguese[&index=6]:0.156471,PortugueseBrazil[&index=5]:0.102151)[&index=13]:0.246220)[&index=11]:0.110254,Catalan[&index=7]:0.220290)[&index=12]:0.073172,Romanian[&index=10]:0.246439)[&index=14]:0.049664)[&index=15]:0.105781,Friulian[&index=9]:0.347922)[&index=17]:0.058576)[&index=18]:0.115235,Latin[&index=1]:0.180229)[&index=19];
650	-6363.267	-6357.698	-5.569196	(Latin[&index=1]:0.129140,((((Romanian[&index=10]:0.234376,(((PortugueseBrazil[&index=5]:0.095243,Portuguese[&index=6]:0.156544)[&index=13]:0.165411,(French[&index=2]:0.177784,Walloon[&index=8]:0.371469)[&index=16]:0.253671)[&index=11]:0.115151,Catalan[&index=7]:0.237717)[&index=12]:0.056115)[&index=14]:0.088630,Spanish[&index=3]:0.200560)[&index=15]:0.106456,Friulian[&index=9]:0.304460)[&index=17]:0.081756,Italian[&index=4]:0.077362)[&index=18]:0.167260)[&index=19];
660	-6366.431	-6360.844	-5.586604	((Italian[&index=4]:0.068370,(Friulian[&index=9]:0.275117,((Romanian[&index=10]:0.217287,(((PortugueseBrazil[&index=5]:0.081137,Portuguese[&index=6]:0.196282)[&index=13]:0.224128,(French[&index=2]:0.218801,Walloon[&index=8]:0.330577)[&index=16]:0.239800)[&index=11]:0.099380,Catalan[&index=7]:0.270728)[&index=12]:0.049209)[&index=14]:0.066606,Spanish[&index=3]:0.192322)[&index=15]:0.111377)[&index=17]:0.053008)[&index=18]:0.235996,Latin[&index=1]:0.090722)[&index=19];
670	-6372.281	-6362.963	-9.318066	((Italian[&index=4]:0.071720,(Friulian[&index=9]:0.276116,(((((Walloon[&index=8]:0.436106,French[&index=2]:0.222831)[&index=16]:0.475927,(Portuguese[&index=6]:0.115832,PortugueseBrazil[&index=5]:0.128768)[&index=13]:0.202645)[&index=11]:0.127968,Catalan[&index=7]:0.281588)[&index=12]:0.026959,Romanian[&index=10]:0.184108)[&index=14]:0.137239,Spanish[&index=3]:0.175468)[&index=15]:0.114902)[&index=17]:0.095240)[&index=18]:0.272235,Latin[&index=1]:0.048339)[&index=19];
680	-6364.919	-6356.512	-8.407053	((Italian[&index=4]:0.065766,(Friulian[&index=9]:0.318517,((Romanian[&index=10]:0.224009,(((Portuguese[&index=6]:0.153382,PortugueseBrazil[&index=5]:0.094554)[&index=13]:0.254566,(Walloon[&index=8]:0.430203,French[&index=2]:0.224477)[&index=16]:0.329861)[&index=11]:0.109000,Catalan[&index=7]:0.302784)[&index=12]:0.062764)[&index=14]:0.068539,Spanish[&index=3]:0.172321)[&index=15]:0.088819)[&index=17]:0.101519)[&index=18]:0.186807,Latin[&index=1]:0.115004)[&index=19];
690	-6370.253	-6362.815	-7.438554	((((Romanian[&index=10]:0.243058,(((Walloon[&index=8]:0.430203,French[&index=2]:0.112905)[&index=16]:0.319736,(Portuguese[&index=6]:0.135303,PortugueseBrazil[&index=5]:0.113647)[&index=13]:0.188643)[&index=11]:0.107527,Catalan[&index=7]:0.260745)[&index=12]:0.057995)[&index=14]:0.090923,Spanish[&index=3]:0.215063)[&index=15]:0.167037,(Italian[&index=4]:0.032921,Friulian[&index=9]:0.409516)[&index=17]:0.063260)[&index=18]:0.132323,Latin[&index=1]:0.125235)[&index=19];
700	-6369.585	-6360.734	-8.851097	((Italian[&index=4]:0.064487,(Friulian[&index=9]:0.400757,((Romanian[&index=10]:0.241845,(Catalan[&index=7]:0.361379,((French[&index=2]:0.217169,Walloon[&index=8]:0.481239)[&index=16]:0.327220,(PortugueseBrazil[&index=5]:0.086170,Portuguese[&index=6]:0.145053)[&index=13]:0.134986)[&index=11]:0.170481)[&index=12]:0.082780)[&index=14]:0.032951,Spanish[&index=3]:0.161927)[&index=15]:0.094732)[&index=17]:0.049942)[&index=18]:0.201756,Latin[&index=1]:0.092422)[&index=19];
710	-6368.49	-6361.857	-6.633263	(Latin[&index=1]:0.047664,((((Romanian[&index=10]:0.273968,(Catalan[&index=7]:0.245712,((PortugueseBrazil[&index=5]:0.104072,Portuguese[&index=6]:0.133327)[&index=13]:0.232466,(French[&index=2]:0.232357,Walloon[&index=8]:0.363308)[&index=16]:0.327220)[&index=11]:0.111414)[&index=12]:0.063098)[&index=14]:0.047003,Spanish[&index=3]:0.165581)[&index=15]:0.055694,Friulian[&index=9]:0.299800)[&index=17]:0.061596,Italian[&index=4]:0.059660)[&index=18]:0.301574)[&index=19];
720	-6374.411	-6364.423	-9.987239	((((Spanish[&index=3]:0.161708,((((Portuguese[&index=6]:0.163999,PortugueseBrazil[&index=5]:0.118935)[&index=13]:0.240952,(French[&index=2]:0.108497,Walloon[&index=8]:0.385322)[&index=16]:0.317012)[&index=11]:0.115431,Catalan[&index=7]:0.228663)[&index=12]:0.123096,Romanian[&index=10]:0.231233)[&index=14]:0.096790)[&index=15]:0.157668,Friulian[&index=9]:0.476587)[&index=17]:0.118419,Italian[&index=4]:0.056446)[&index=18]:0.316305,Latin[&index=1]:0.043848)[&index=19];
730	-6364.055	-6356.217	-7.838306	(((Friulian[&index=9]:0.365987,(Spanish[&index=3]:0.185014,((((PortugueseBrazil[&index=5]:0.117003,Portuguese[&index=6]:0.153725)[&index=13]:0.205382,(French[&index=2]:0.236748,Walloon[&index=8]:0.354964)[&index=16]:0.364950)[&index=11]:0.094153,Catalan[&index=7]:0.259132)[&index=12]:0.076408,Romanian[&index=10]:0.184173)[&index=14]:0.102314)[&index=15]:0.087375)[&index=17]:0.061463,Italian[&index=4]:0.052186)[&index=18]:0.316791,Latin[&index=1]:0.028250)[&index=19];
740	-6368.476	-6359.357	-9.118033	(((Friulian[&index=9]:0.414917,(((((Walloon[&index=8]:0.345385,French[&index=2]:0.203135)[&index=16]:0.354502,(Portuguese[&index=6]:0.174479,PortugueseBrazil[&index=5]:0.132754)[&index=13]:0.169812)[&index=11]:0.123878,Catalan[&index=7]:0.317628)[&index=12]:0.078487,Romanian[&index=10]:0.281394)[&index=14]:0.083379,Spanish[&index=3]:0.168000)[&index=15]:0.165902)[&index=17]:0.051109,Italian[&index=4]:0.040292)[&index=18]:0.220810,Latin[&index=1]:0.048126)[&index=19];
750	-6366.99	-6360.116	-6.873693	((((((((PortugueseBrazil[&index=5]:0.132879,Portuguese[&index=6]:0.098514)[&index=13]:0.175318,(Walloon[&index=8]:0.374534,French[&index=2]:0.187692)[&index=16]:0.306589)[&index=11]:0.068250,Catalan[&index=7]:0.312316)[&index=12]:0.053326,Romanian[&index=10]:0.193914)[&index=14]:0.087658,Spanish[&index=3]:0.198169)[&index=15]:0.184804,Friulian[&index=9]:0.343510)[&index=17]:0.072037,Italian[&index=4]:0.049960)[&index=18]:0.220569,Latin[&index=1]:0.089518)[&index=19];
760	-6372.018	-6363.261	-8.756538	(Latin[&index=1]:0.111336,(((Romanian[&index=10]:0.239400,(Catalan[&index=7]:0.283325,((Walloon[&index=8]:0.409372,French[&index=2]:0.247237)[&index=16]:0.283216,(PortugueseBrazil[&index=5]:0.069568,Portuguese[&index=6]:0.173002)[&index=13]:0.257258)[&index=11]:0.070981)[&index=12]:0.051348)[&index=14]:0.081653,Spanish[&index=3]:0.171072)[&index=15]:0.218134,(Italian[&index=4]:0.064583,Friulian[&index=9]:0.379583)[&index=17]:0.051710)[&index=18]:0.175062)[&index=19];
770	-6366.748	-6362.45	-4.297975	(Latin[&index=1]:0.178053,(((((((PortugueseBrazil[&index=5]:0.095597,Portuguese[&index=6]:0.138863)[&index=13]:0.156675,(Walloon[&index=8]:0.341548,French[&index=2]:0.240599)[&index=16]:0.252727)[&index=11]:0.085189,Catalan[&index=7]:0.198650)[&index=12]:0.058473,Romanian[&index=10]:0.234691)[&index=14]:0.089190,Spanish[&index=3]:0.117552)[&index=15]:0.089015,Friulian[&index=9]:0.338959)[&index=17]:0.096078,Italian[&index=4]:0.045406)[&index=18]:0.134718)[&index=19];
780	-6364.863	-6358.945	-5.91792	(((Friulian[&index=9]:0.305401,(((((Walloon[&index=8]:0.386358,French[&index=2]:0.200096)[&index=16]:0.235412,(PortugueseBrazil[&index=5]:0.087936,Portuguese[&index=6]:0.155395)[&index=13]:0.196534)[&index=11]:0.107057,Catalan[&index=7]:0.252544)[&index=12]:0.059358,Romanian[&index=10]:0.246328)[&index=14]:0.039107,Spanish[&index=3]:0.177786)[&index=15]:0.156962)[&index=17]:0.073088,Italian[&index=4]:0.056423)[&index=18]:0.180524,Latin[&index=1]:0.137668)[&index=19];
790	-6368.698	-6362.546	-6.152249	((((Spanish[&index=3]:0.158910,(Romanian[&index=10]:0.197901,(Catalan[&index=7]:0.264615,((PortugueseBrazil[&index=5]:0.115896,Portuguese[&index=6]:0.114944)[&index=13]:0.170943,(French[&index=2]:0.227563,Walloon[&index=8]:0.459002)[&index=16]:0.292668)[&index=11]:0.085925)[&index=12]:0.045501)[&index=14]:0.054314)[&index=15]:0.129537,Friulian[&index=9]:0.270032)[&index=17]:0.078369,Italian[&index=4]:0.062747)[&index=18]:0.159165,Latin[&index=1]:0.189381)[&index=19];
800	-6367.324	-6359.777	-7.546208	(Latin[&index=1]:0.176223,((Friulian[&index=9]:0.397254,(Spanish[&index=3]:0.159517,(Romanian[&index=10]:0.211033,(Catalan[&index=7]:0.314978,((French[&index=2]:0.115449,Walloon[&index=8]:0.342714)[&index=16]:0.290948,(PortugueseBrazil[&index=5]:0.096268,Portuguese[&index=6]:0.166524)[&index=13]:0.287909)[&index=11]:0.073971)[&index=12]:0.075979)[&index=14]:0.091533)[&index=15]:0.144408)[&index=17]:0.069319,Italian[&index=4]:0.066431)[&index=18]:0.136349)[&index=19];
810	-6368.871	-6358.951	-9.919337	((Italian[&index=4]:0.064673,(Friulian[&index=9]:0.422823,(Spanish[&index=3]:0.192987,((((Portuguese[&index=6]:0.113897,PortugueseBrazil[&index=5]:0.154463)[&index=13]:0.239277,(French[&index=2]:0.212688,Walloon[&index=8]:0.494252)[&index=16]:0.369733)[&index=11]:0.060843,Catalan[&index=7]:0.249069)[&index=12]:0.075425,Romanian[&index=10]:0.300527)[&index=14]:0.070787)[&index=15]:0.103266)[&index=17]:0.038969)[&index=18]:0.104326,Latin[&index=1]:0.186114)[&index=19];
820	-6372.511	-6364.808	-7.702852	(((((Romanian[&index=10]:0.202503,(((Portuguese[&index=6]:0.078523,PortugueseBrazil[&index=5]:0.163000)[&index=13]:0.162366,(French[&index=2]:0.152888,Walloon[&index=8]:0.447842)[&index=16]:0.331343)[&index=11]:0.134850,Catalan[&index=7]:0.267299)[&index=12]:0.066491)[&index=14]:0.057500,Spanish[&index=3]:0.145570)[&index=15]:0.147353,Friulian[&index=9]:0.467212)[&index=17]:0.070553,Italian[&index=4]:0.031016)[&index=18]:0.106560,Latin[&index=1]:0.199603)[&index=19];
830	-6370.259	-6361.57	-8.689428	((((Spanish[&index=3]:0.166843,(Romanian[&index=10]:0.146114,(((French[&index=2]:0.282526,Walloon[&index=8]:0.498148)[&index=16]:0.278365,(PortugueseBrazil[&index=5]:0.140502,Portuguese[&index=6]:0.123834)[&index=13]:0.233544)[&index=11]:0.069137,Catalan[&index=7]:0.322566)[&index=12]:0.058519)[&index=14]:0.046332)[&index=15]:0.097379,Friulian[&index=9]:0.404926)[&index=17]:0.060350,Italian[&index=4]:0.067285)[&index=18]:0.088587,Latin[&index=1]:0.246172)[&index=19];
840	-6372.322	-6365.11	-7.21164	((Italian[&index=4]:0.072976,(Friulian[&index=9]:0.364176,(Spanish[&index=3]:0.179862,((Catalan[&index=7]:0.274257,((Walloon[&index=8]:0.264148,French[&index=2]:0.181211)[&index=16]:0.412176,(Portuguese[&index=6]:0.137678,PortugueseBrazil[&index=5]:0.083587)[&index=13]:0.245746)[&index=11]:0.089106)[&index=12]:0.108833,Romanian[&index=10]:0.213077)[&index=14]:0.106279)[&index=15]:0.062779)[&index=17]:0.038608)[&index=18]:0.113222,Latin[&index=1]:0.235631)[&index=19];
850	-6366.409	-6358.314	-8.094552	((Italian[&index=4]:0.050878,(Friulian[&index=9]:0.357786,((Romanian[&index=10]:0.235868,(Catalan[&index=7]:0.258736,((PortugueseBrazil[&index=5]:0.131979,Portuguese[&index=6]:0.199362)[&index=13]:0.161916,(French[&index=2]:0.132617,Walloon[&index=8]:0.398431)[&index=16]:0.366581)[&index=11]:0.131970)[&index=12]:0.082183)[&index=14]:0.043011,Spanish[&index=3]:0.208402)[&index=15]:0.116392)[&index=17]:0.071730)[&index=18]:0.090281,Latin[&index=1]:0.233518)[&index=19];
860	-6370.394	-6363.348	-7.046187	(Latin[&index=1]:0.279200,(Italian[&index=4]:0.103569,((((((PortugueseBrazil[&index=5]:0.101590,Portuguese[&index=6]:0.138924)[&index=13]:0.327551,(French[&index=2]:0.138582,Walloon[&index=8]:0.382499)[&index=16]:0.324460)[&index=11]:0.070471,Catalan[&index=7]:0.220916)[&index=12]:0.091911,Romanian[&index=10]:0.192106)[&index=14]:0.081772,Spanish[&index=3]:0.190699)[&index=15]:0.096868,Friulian[&index=9]:0.301187)[&index=17]:0.079882)[&index=18]:0.044616)[&index=19];
870	-6372.214	-6363.103	-9.111419	((Italian[&index=4]:0.111705,((Spanish[&index=3]:0.217350,(Romanian[&index=10]:0.277978,(((Walloon[&index=8]:0.296268,French[&index=2]:0.257136)[&index=16]:0.353184,(Portuguese[&index=6]:0.178013,PortugueseBrazil[&index=5]:0.079400)[&index=13]:0.212819)[&index=11]:0.106858,Catalan[&index=7]:0.262456)[&index=12]:0.087109)[&index=14]:0.042463)[&index=15]:0.154232,Friulian[&index=9]:0.366242)[&index=17]:0.043957)[&index=18]:0.053895,Latin[&index=1]:0.272264)[&index=19];
880	-6368.941	-6361.078	-7.863148	((((Spanish[&index=3]:0.152355,((((Walloon[&index=8]:0.391180,French[&index=2]:0.170272)[&index=16]:0.316963,(PortugueseBrazil[&index=5]:0.150797,Portuguese[&index=6]:0.160526)[&index=13]:0.171663)[&index=11]:0.062315,Catalan[&index=7]:0.215405)[&index=12]:0.055506,Romanian[&index=10]:0.265494)[&index=14]:0.105172)[&index=15]:0.111190,Friulian[&index=9]:0.410306)[&index=17]:0.119894,Italian[&index=4]:0.054013)[&index=18]:0.033488,Latin[&index=1]:0.301964)[&index=19];
890	-6371.644	-6363.765	-7.878687	((((Spanish[&index=3]:0.222248,(Romanian[&index=10]:0.180430,(((French[&index=2]:0.240065,Walloon[&index=8]:0.532540)[&index=16]:0.278311,(PortugueseBrazil[&index=5]:0.091331,Portuguese[&index=6]:0.122819)[&index=13]:0.258207)[&index=11]:0.087665,Catalan[&index=7]:0.300806)[&index=12]:0.095902)[&index=14]:0.045087)[&index=15]:0.085315,Friulian[&index=9]:0.259613)[&index=17]:0.073793,Italian[&index=4]:0.070659)[&index=18]:0.018524,Latin[&index=1]:0.286739)[&index=19];
900	-6365.552	-6357.536	-8.016122	((((((((PortugueseBrazil[&index=5]:0.117004,Portuguese[&index=6]:0.170811)[&index=13]:0.190162,(Walloon[&index=8]:0.325847,French[&index=2]:0.249648)[&index=16]:0.322730)[&index=11]:0.099531,Catalan[&index=7]:0.322620)[&index=12]:0.063404,Romanian[&index=10]:0.222381)[&index=14]:0.095202,Spanish[&index=3]:0.158977)[&index=15]:0.121270,Friulian[&index=9]:0.388371)[&index=17]:0.052908,Italian[&index=4]:0.036086)[&index=18]:0.085780,Latin[&index=1]:0.241068)[&index=19];
910	-6366.912	-6361.299	-5.613001	((((Spanish[&index=3]:0.146279,(Romanian[&index=10]:0.221160,(Catalan[&index=7]:0.316880,((PortugueseBrazil[&index=5]:0.092321,Portuguese[&index=6]:0.117229)[&index=13]:0.154209,(Walloon[&index=8]:0.438893,French[&index=2]:0.240944)[&index=16]:0.192787)[&index=11]:0.128720)[&index=12]:0.037418)[&index=14]:0.087180)[&index=15]:0.078603,Friulian[&index=9]:0.350627)[&index=17]:0.056106,Italian[&index=4]:0.069546)[&index=18]:0.105213,Latin[&index=1]:0.189371)[&index=19];
920	-6373.311	-6366.663	-6.648095	((Italian[&index=4]:0.029048,(Friulian[&index=9]:0.336427,(((((Walloon[&index=8]:0.236684,French[&index=2]:0.199296)[&index=16]:0.288707,(Portuguese[&index=6]:0.180458,PortugueseBrazil[&index=5]:0.162960)[&index=13]:0.201093)[&index=11]:0.130440,Catalan[&index=7]:0.249603)[&index=12]:0.060720,Romanian[&index=10]:0.184966)[&index=14]:0.111649,Spanish[&index=3]:0.182710)[&index=15]:0.133081)[&index=17]:0.090608)[&index=18]:0.134150,Latin[&index=1]:0.214397)[&index=19];
930	-6371.122	-6363.391	-7.730762	((((Spanish[&index=3]:0.176075,(Romanian[&index=10]:0.215211,(((PortugueseBrazil[&index=5]:0.088623,Portuguese[&index=6]:0.182382)[&index=13]:0.140400,(Walloon[&index=8]:0.372365,French[&index=2]:0.146178)[&index=16]:0.363303)[&index=11]:0.099873,Catalan[&index=7]:0.361291)[&index=12]:0.063583)[&index=14]:0.055180)[&index=15]:0.194116,Friulian[&index=9]:0.293030)[&index=17]:0.037754,Italian[&index=4]:0.085473)[&index=18]:0.146673,Latin[&index=1]:0.213753)[&index=19];
940	-6371.558	-6361.606	-9.952821	((Italian[&index=4]:0.041882,((((Catalan[&index=7]:0.370201,((PortugueseBrazil[&index=5]:0.126692,Portuguese[&index=6]:0.123929)[&index=13]:0.142254,(Walloon[&index=8]:0.345336,French[&index=2]:0.128932)[&index=16]:0.547846)[&index=11]:0.103828)[&index=12]:0.061796,Romanian[&index=10]:0.274041)[&index=14]:0.082656,Spanish[&index=3]:0.218723)[&index=15]:0.133800,Friulian[&index=9]:0.380707)[&index=17]:0.067849)[&index=18]:0.178677,Latin[&index=1]:0.128319)[&index=19];
950	-6369.864	-6361.574	-8.290841	((((((((French[&index=2]:0.247247,Walloon[&index=8]:0.351438)[&index=16]:0.382383,(PortugueseBrazil[&index=5]:0.124712,Portuguese[&index=6]:0.125146)[&index=13]:0.190011)[&index=11]:0.134618,Catalan[&index=7]:0.305574)[&index=12]:0.041382,Romanian[&index=10]:0.207374)[&index=14]:0.146745,Spanish[&index=3]:0.193349)[&index=15]:0.104243,Friulian[&index=9]:0.298208)[&index=17]:0.100281,Italian[&index=4]:0.053305)[&index=18]:0.147840,Latin[&index=1]:0.137417)[&index=19];
960	-6365.092	-6358.922	-6.170434	(Latin[&index=1]:0.148579,((Friulian[&index=9]:0.317820,(((((French[&index=2]:0.148453,Walloon[&index=8]:0.387804)[&index=16]:0.300658,(Portuguese[&index=6]:0.114847,PortugueseBrazil[&index=5]:0.120074)[&index=13]:0.196853)[&index=11]:0.112375,Catalan[&index=7]:0.224664)[&index=12]:0.054873,Romanian[&index=10]:0.256903)[&index=14]:0.104405,Spanish[&index=3]:0.165140)[&index=15]:0.173434)[&index=17]:0.051034,Italian[&index=4]:0.044954)[&index=18]:0.156361)[&index=19];
970	-6368.463	-6359.259	-9.204363	(((Friulian[&index=9]:0.397511,(((((Walloon[&index=8]:0.329971,French[&index=2]:0.165764)[&index=16]:0.355983,(Portuguese[&index=6]:0.172981,PortugueseBrazil[&index=5]:0.113863)[&index=13]:0.180535)[&index=11]:0.153465,Catalan[&index=7]:0.340486)[&index=12]:0.055402,Romanian[&index=10]:0.279328)[&index=14]:0.098573,Spanish[&index=3]:0.170877)[&index=15]:0.176326)[&index=17]:0.038757,Italian[&index=4]:0.057465)[&index=18]:0.184298,Latin[&index=1]:0.111040)[&index=19];
980	-6365.377	-6357.949	-7.427355	((Italian[&index=4]:0.054965,(Friulian[&index=9]:0.368634,(((((Portuguese[&index=6]:0.149584,PortugueseBrazil[&index=5]:0.120391)[&index=13]:0.233206,(Walloon[&index=8]:0.376692,French[&index=2]:0.241384)[&index=16]:0.339669)[&index=11]:0.049580,Catalan[&index=7]:0.261144)[&index=12]:0.055442,Romanian[&index=10]:0.250404)[&index=14]:0.056472,Spanish[&index=3]:0.135939)[&index=15]:0.109089)[&index=17]:0.042862)[&index=18]:0.196773,Latin[&index=1]:0.162690)[&index=19];
990	-6373.991	-6369.06	-4.930586	(((((Romanian[&index=10]:0.138053,(((Portuguese[&index=6]:0.117398,PortugueseBrazil[&index=5]:0.130132)[&index=13]:0.188878,(Walloon[&index=8]:0.254401,French[&index=2]:0.168528)[&index=16]:0.221517)[&index=11]:0.078144,Catalan[&index=7]:0.289532)[&index=12]:0.069873)[&index=14]:0.053153,Spanish[&index=3]:0.221250)[&index=15]:0.113665,Friulian[&index=9]:0.471742)[&index=17]:0.073327,Italian[&index=4]:0.065508)[&index=18]:0.153105,Latin[&index=1]:0.147039)[&index=19];
1000	-6371.184	-6364.504	-6.680096	((Italian[&index=4]:0.046635,(((Romanian[&index=10]:0.168773,(Catalan[&index=7]:0.347592,((Walloon[&index=8]:0.431216,French[&index=2]:0.067901)[&index=16]:0.364677,(Portuguese[&index=6]:0.163113,PortugueseBrazil[&index=5]:0.094288)[&index=13]:0.188657)[&index=11]:0.050953)[&index=12]:0.097228)[&index=14]:0.127079,Spanish[&index=3]:0.188647)[&index=15]:0.093724,Friulian[&index=9]:0.267194)[&index=17]:0.056075)[&index=18]:0.199528,Latin[&index=1]:0.176915)[&index=19];
