Align = [
[0.224355,[[0,14,5,2,2,39,15,6],null,null,null,[0,14,22,-1,2,-1,-1,5],[0,14,5,-1,2,-1,-1,6],null,null,null]],
[0.204159,[[0,14,5,2,2,39,15,6],null,null,null,[0,14,22,2,-1,-1,-1,5],[0,14,5,2,-1,-1,-1,6],null,null,null]],
[0.181964,[[0,14,5,2,2,39,15,6],null,null,null,[0,14,22,2,-1,5,-1,-1],[0,14,5,2,-1,6,-1,-1],null,null,null]],
[0.178664,[[0,14,5,2,2,39,15,6],null,null,null,[0,14,22,-1,2,5,-1,-1],[0,14,5,-1,2,6,-1,-1],null,null,null]],
[0.010198,[[0,14,5,2,2,39,15,-1,6],null,null,null,[0,14,22,-1,2,-1,-1,-1,5],[0,14,5,-1,2,-1,-1,6,-1],null,null,null]],
[0.00919816,[[0,14,5,2,2,39,15,6,-1],null,null,null,[0,14,22,-1,2,-1,-1,-1,5],[0,14,5,-1,2,-1,-1,-1,6],null,null,null]],
[0.00889822,[[0,14,5,2,2,39,15,6],null,null,null,[0,14,22,2,5,-1,-1,-1],[0,14,5,2,6,-1,-1,-1],null,null,null]],
[0.00789842,[[0,14,-1,5,2,2,39,15,6],null,null,null,[0,14,-1,22,2,-1,5,-1,-1],[0,14,5,-1,2,-1,6,-1,-1],null,null,null]],
[0.00619876,[[0,14,-1,5,2,2,39,15,6],null,null,null,[0,14,22,-1,-1,2,-1,-1,5],[0,14,-1,5,-1,2,-1,-1,6],null,null,null]],
[0.00569886,[[0,14,5,2,2,39,15,-1,6],null,null,null,[0,14,22,-1,2,-1,-1,5,-1],[0,14,5,-1,2,-1,-1,-1,6],null,null,null]],
[0.004999,[[0,14,-1,5,2,2,39,15,6],null,null,null,[0,14,22,-1,2,-1,5,-1,-1],[0,14,5,-1,2,-1,6,-1,-1],null,null,null]],
[0.00489902,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,22,-1,-1,2,-1,-1,5],[0,14,-1,5,-1,2,-1,-1,6],null,null,null]],
[0.00479904,[[0,14,-1,5,2,2,-1,39,15,6],null,null,null,[0,14,22,-1,-1,2,-1,5,-1,-1],[0,14,5,-1,-1,2,6,-1,-1,-1],null,null,null]],
[0.00479904,[[0,14,5,2,2,39,-1,15,6],null,null,null,[0,14,22,2,-1,5,-1,-1,-1],[0,14,5,2,-1,-1,6,-1,-1],null,null,null]],
[0.0044991,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,-1,22,2,-1,-1,-1,5],[0,14,-1,5,2,-1,-1,-1,6],null,null,null]],
[0.00439912,[[0,14,5,2,2,39,-1,15,6],null,null,null,[0,14,22,-1,2,-1,5,-1,-1],[0,14,5,-1,2,-1,6,-1,-1],null,null,null]],
[0.00439912,[[0,14,5,2,2,39,15,-1,6],null,null,null,[0,14,22,-1,2,-1,-1,5,-1],[0,14,5,-1,2,-1,-1,6,-1],null,null,null]],
[0.00429914,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,22,-1,-1,2,5,-1,-1],[0,14,-1,5,-1,2,6,-1,-1],null,null,null]],
[0.00429914,[[0,14,5,2,2,39,15,6],null,null,null,[0,14,22,-1,-1,2,-1,5],[0,14,5,-1,-1,2,-1,6],null,null,null]],
[0.00429914,[[0,14,-1,5,2,2,39,15,6],null,null,null,[0,14,-1,22,-1,2,5,-1,-1],[0,14,5,-1,-1,2,6,-1,-1],null,null,null]],
[0.00409918,[[0,14,5,2,2,-1,39,15,6],null,null,null,[0,14,22,-1,2,-1,5,-1,-1],[0,14,5,-1,-1,2,6,-1,-1],null,null,null]],
[0.0039992,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,22,-1,2,-1,-1,-1,5],[0,14,-1,5,2,-1,-1,-1,6],null,null,null]],
[0.0039992,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,-1,22,2,-1,5,-1,-1],[0,14,-1,5,2,-1,6,-1,-1],null,null,null]],
[0.0039992,[[0,14,-1,5,2,2,39,15,6],null,null,null,[0,14,22,-1,-1,2,-1,-1,5],[0,14,5,-1,-1,2,-1,-1,6],null,null,null]],
[0.00389922,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,-1,22,-1,2,5,-1,-1],[0,14,-1,5,-1,2,6,-1,-1],null,null,null]],
[0.00389922,[[0,14,-1,5,2,2,39,15,6],null,null,null,[0,14,22,-1,-1,2,5,-1,-1],[0,14,5,-1,-1,2,6,-1,-1],null,null,null]],
[0.00369926,[[0,14,5,2,2,-1,39,15,6],null,null,null,[0,14,22,-1,2,5,-1,-1,-1],[0,14,5,-1,2,6,-1,-1,-1],null,null,null]],
[0.00369926,[[0,14,-1,-1,5,2,2,39,15,6],null,null,null,[0,-1,14,-1,22,2,-1,-1,-1,5],[0,-1,14,5,-1,2,-1,-1,-1,6],null,null,null]],
[0.00359928,[[0,14,5,2,-1,2,39,15,6],null,null,null,[0,14,22,-1,2,-1,5,-1,-1],[0,14,5,-1,2,-1,6,-1,-1],null,null,null]],
[0.00359928,[[0,14,5,2,2,-1,39,15,6],null,null,null,[0,14,22,-1,-1,2,-1,-1,5],[0,14,5,-1,-1,2,-1,-1,6],null,null,null]],
[0.00339932,[[0,14,-1,5,2,2,39,15,6],null,null,null,[0,14,22,-1,2,-1,-1,-1,5],[0,14,-1,5,2,-1,-1,-1,6],null,null,null]],
[0.00339932,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,-1,22,-1,2,-1,-1,5],[0,14,-1,5,-1,2,-1,-1,6],null,null,null]],
[0.00319936,[[0,14,5,2,-1,2,39,15,6],null,null,null,[0,14,22,2,5,-1,-1,-1,-1],[0,14,5,2,6,-1,-1,-1,-1],null,null,null]],
[0.00319936,[[0,14,5,2,2,39,15,-1,6],null,null,null,[0,14,22,2,-1,-1,-1,5,-1],[0,14,5,2,-1,-1,-1,-1,6],null,null,null]],
[0.00309938,[[0,14,5,2,2,-1,39,15,6],null,null,null,[0,14,22,-1,-1,2,5,-1,-1],[0,14,5,-1,-1,2,6,-1,-1],null,null,null]],
[0.00309938,[[0,14,5,2,2,39,-1,15,6],null,null,null,[0,14,22,2,-1,-1,5,-1,-1],[0,14,5,2,-1,-1,6,-1,-1],null,null,null]],
[0.00309938,[[0,14,5,-1,2,2,39,15,6],null,null,null,[0,14,-1,22,2,-1,5,-1,-1],[0,14,5,-1,2,-1,6,-1,-1],null,null,null]],
[0.0029994,[[0,14,5,2,-1,2,39,15,6],null,null,null,[0,14,-1,-1,22,2,5,-1,-1],[0,14,-1,-1,5,2,6,-1,-1],null,null,null]],
[0.00279944,[[0,14,5,2,2,39,15,-1,6],null,null,null,[0,14,22,2,-1,-1,-1,5,-1],[0,14,5,2,-1,-1,-1,6,-1],null,null,null]],
[0.00259948,[]],
];

