Align = [
[0.529694,[[20,13,-1,40],[20,19,43,22],null,null,null,null,null,null,[20,13,-1,6]]],
[0.195461,[[20,13,40,-1],[20,19,43,22],null,null,null,null,null,null,[20,13,6,-1]]],
[0.122276,[[20,-1,13,40],[20,19,43,22],null,null,null,null,null,null,[20,-1,13,6]]],
[0.0276945,[[20,13,40,-1],[20,19,43,22],null,null,null,null,null,null,[20,13,-1,6]]],
[0.0211958,[[20,-1,13,-1,40],[20,19,-1,43,22],null,null,null,null,null,null,[20,-1,13,-1,6]]],
[0.00929814,[[20,13,-1,-1,40],[20,19,43,22,-1],null,null,null,null,null,null,[20,13,-1,6,-1]]],
[0.00869826,[[20,13,-1,40],[20,19,43,22],null,null,null,null,null,null,[20,13,6,-1]]],
[0.00859828,[[20,13,40,-1,-1],[20,-1,19,43,22],null,null,null,null,null,null,[20,13,6,-1,-1]]],
[0.00759848,[[20,13,-1,-1,40],[20,-1,19,43,22],null,null,null,null,null,null,[20,13,-1,-1,6]]],
[0.0069986,[[20,13,-1,40,-1],[20,19,43,-1,22],null,null,null,null,null,null,[20,13,-1,-1,6]]],
[0.0059988,[[20,-1,-1,13,40],[20,19,43,-1,22],null,null,null,null,null,null,[20,13,-1,-1,6]]],
[0.00369926,[[20,-1,13,40,-1],[20,19,43,22,-1],null,null,null,null,null,null,[20,-1,13,-1,6]]],
[0.00359928,[[20,13,40,-1,-1],[20,-1,19,43,22],null,null,null,null,null,null,[20,13,-1,-1,6]]],
];

