Align = [
[0.290042,[[37,48,20,5,2],[53,21,20,22,-1],[37,48,20,8,-1],[37,19,14,5,-1],[37,13,-1,22,-1],[37,67,-1,-1,-1],[37,24,-1,43,-1],[37,24,20,12,-1],[37,19,20,5,-1]]],
[0.132673,[[37,48,20,5,2],[53,21,20,22,-1],[37,48,20,8,-1],[37,19,14,5,-1],[37,13,-1,22,-1],[37,-1,-1,67,-1],[37,24,-1,43,-1],[37,24,20,12,-1],[37,19,20,5,-1]]],
[0.117976,[[37,48,20,-1,5,2],[53,21,20,-1,22,-1],[37,48,20,-1,8,-1],[37,19,-1,14,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,-1,-1,43,-1],[37,24,20,-1,12,-1],[37,19,20,-1,5,-1]]],
[0.108278,[[37,48,-1,20,5,2],[53,21,-1,20,22,-1],[37,48,-1,20,8,-1],[37,19,14,-1,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,-1,-1,43,-1],[37,24,-1,20,12,-1],[37,19,-1,20,5,-1]]],
[0.0752849,[[37,48,20,5,2],[53,21,20,22,-1],[37,48,20,8,-1],[37,19,14,5,-1],[37,13,-1,22,-1],[37,67,-1,-1,-1],[37,24,43,-1,-1],[37,24,20,12,-1],[37,19,20,5,-1]]],
[0.0267946,[[37,48,-1,20,5,2],[53,21,-1,20,22,-1],[37,48,-1,20,8,-1],[37,19,14,-1,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,-1,43,-1,-1],[37,24,-1,20,12,-1],[37,19,-1,20,5,-1]]],
[0.0265947,[[37,48,-1,20,5,2],[53,21,-1,20,22,-1],[37,48,-1,20,8,-1],[37,19,14,-1,5,-1],[37,13,-1,-1,22,-1],[37,-1,-1,-1,67,-1],[37,24,-1,-1,43,-1],[37,24,-1,20,12,-1],[37,19,-1,20,5,-1]]],
[0.0153969,[[37,-1,-1,48,20,-1,5,2],[53,21,-1,-1,20,-1,22,-1],[37,-1,-1,48,20,-1,8,-1],[37,-1,-1,19,-1,14,5,-1],[37,-1,13,22,-1,-1,-1,-1],[37,-1,-1,67,-1,-1,-1,-1],[37,-1,-1,24,43,-1,-1,-1],[37,-1,-1,24,20,-1,12,-1],[37,-1,-1,19,20,-1,5,-1]]],
[0.0140972,[[37,48,-1,-1,20,5,2],[53,21,-1,20,-1,22,-1],[37,48,-1,-1,20,8,-1],[37,19,14,-1,-1,5,-1],[37,13,-1,-1,-1,22,-1],[37,67,-1,-1,-1,-1,-1],[37,24,-1,-1,43,-1,-1],[37,24,-1,-1,20,12,-1],[37,19,-1,-1,20,5,-1]]],
[0.0124975,[[37,-1,-1,48,-1,20,-1,5,2],[53,21,-1,-1,-1,20,-1,22,-1],[37,-1,-1,48,-1,20,-1,8,-1],[37,-1,-1,-1,19,-1,14,5,-1],[37,-1,13,22,-1,-1,-1,-1,-1],[37,-1,-1,67,-1,-1,-1,-1,-1],[37,-1,-1,24,-1,43,-1,-1,-1],[37,-1,-1,24,-1,20,-1,12,-1],[37,-1,-1,19,-1,20,-1,5,-1]]],
[0.0089982,[[37,48,20,5,2],[53,21,20,22,-1],[37,48,20,8,-1],[37,19,14,5,-1],[37,13,-1,22,-1],[37,-1,67,-1,-1],[37,24,43,-1,-1],[37,24,20,12,-1],[37,19,20,5,-1]]],
[0.00859828,[[37,-1,48,20,5,2],[53,-1,21,20,22,-1],[37,48,-1,20,8,-1],[37,-1,19,14,5,-1],[37,-1,13,-1,22,-1],[37,-1,67,-1,-1,-1],[37,-1,24,-1,43,-1],[37,-1,24,20,12,-1],[37,-1,19,20,5,-1]]],
[0.00789842,[[-1,37,48,20,5,2],[53,-1,21,20,22,-1],[-1,37,48,20,8,-1],[-1,37,19,14,5,-1],[-1,37,13,-1,22,-1],[-1,37,67,-1,-1,-1],[-1,37,24,-1,43,-1],[-1,37,24,20,12,-1],[-1,37,19,20,5,-1]]],
[0.00719856,[[37,48,20,5,-1,-1,2],[53,21,20,22,-1,-1,-1],[37,48,20,-1,-1,8,-1],[37,19,-1,-1,14,5,-1],[37,13,-1,22,-1,-1,-1],[37,67,-1,-1,-1,-1,-1],[37,24,-1,43,-1,-1,-1],[37,24,20,12,-1,-1,-1],[37,19,20,5,-1,-1,-1]]],
[0.00679864,[[37,48,20,5,2],[53,21,20,22,-1],[37,48,20,8,-1],[37,19,14,5,-1],[37,13,22,-1,-1],[37,67,-1,-1,-1],[37,24,43,-1,-1],[37,24,20,12,-1],[37,19,20,5,-1]]],
[0.00679864,[[37,-1,48,20,5,2],[53,-1,21,20,22,-1],[37,-1,48,20,8,-1],[37,-1,19,14,5,-1],[37,-1,13,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,-1,-1,43,-1],[37,-1,24,20,12,-1],[37,-1,19,20,5,-1]]],
[0.00669866,[[37,48,20,-1,5,2],[53,21,20,-1,22,-1],[37,48,20,-1,8,-1],[37,19,-1,14,5,-1],[37,13,-1,-1,22,-1],[37,-1,-1,-1,67,-1],[37,24,-1,-1,43,-1],[37,24,20,-1,12,-1],[37,19,20,-1,5,-1]]],
[0.00559888,[[37,48,20,5,-1,-1,2],[53,21,20,22,-1,-1,-1],[37,48,20,-1,-1,8,-1],[37,19,-1,-1,14,5,-1],[37,13,-1,22,-1,-1,-1],[37,-1,-1,67,-1,-1,-1],[37,24,-1,43,-1,-1,-1],[37,24,20,12,-1,-1,-1],[37,19,20,5,-1,-1,-1]]],
[0.0054989,[[37,48,-1,20,5,2],[53,21,-1,20,22,-1],[37,48,-1,20,8,-1],[37,19,-1,14,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,43,-1,-1,-1],[37,24,-1,20,12,-1],[37,19,-1,20,5,-1]]],
[0.00539892,[[37,-1,48,-1,20,5,2],[53,-1,21,-1,20,22,-1],[37,-1,48,-1,20,8,-1],[37,-1,19,14,-1,5,-1],[37,13,-1,-1,-1,22,-1],[37,67,-1,-1,-1,-1,-1],[37,24,-1,-1,43,-1,-1],[37,24,-1,-1,20,12,-1],[37,-1,19,-1,20,5,-1]]],
[0.00509898,[[37,48,20,5,-1,2],[53,21,20,-1,22,-1],[37,48,20,8,-1,-1],[37,19,14,5,-1,-1],[37,13,-1,22,-1,-1],[37,67,-1,-1,-1,-1],[37,24,43,-1,-1,-1],[37,24,20,12,-1,-1],[37,19,20,5,-1,-1]]],
[0.00489902,[[37,48,20,-1,5,2],[53,21,20,-1,22,-1],[37,48,20,-1,8,-1],[37,19,-1,14,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,43,-1,-1,-1],[37,24,20,-1,12,-1],[37,19,20,-1,5,-1]]],
[0.00439912,[[37,48,20,5,2,-1],[53,21,20,-1,-1,22],[37,48,20,-1,-1,8],[37,19,14,-1,-1,5],[37,13,-1,-1,-1,22],[37,67,-1,-1,-1,-1],[37,24,-1,-1,-1,43],[37,24,20,-1,-1,12],[37,19,20,-1,-1,5]]],
[0.00439912,[[37,48,20,5,-1,2],[53,21,20,-1,22,-1],[37,48,20,-1,8,-1],[37,19,14,-1,5,-1],[37,13,-1,-1,22,-1],[37,-1,-1,-1,67,-1],[37,24,-1,-1,43,-1],[37,24,20,-1,12,-1],[37,19,20,-1,5,-1]]],
[0.00429914,[[37,-1,48,20,5,2],[53,-1,21,20,22,-1],[37,-1,48,20,8,-1],[37,-1,19,14,5,-1],[37,13,-1,-1,22,-1],[37,-1,-1,-1,67,-1],[37,24,-1,-1,43,-1],[37,-1,24,20,12,-1],[37,-1,19,20,5,-1]]],
[0.00429914,[[37,48,20,-1,5,2],[53,21,20,22,-1,-1],[37,48,20,-1,8,-1],[37,19,14,-1,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,-1,-1,43,-1],[37,24,20,-1,12,-1],[37,19,20,-1,5,-1]]],
[0.00409918,[[37,48,20,-1,5,2],[53,21,20,-1,22,-1],[37,48,20,8,-1,-1],[37,19,14,-1,5,-1],[37,13,-1,-1,22,-1],[37,-1,-1,-1,67,-1],[37,24,-1,-1,43,-1],[37,24,20,-1,12,-1],[37,19,20,-1,5,-1]]],
[0.0039992,[[37,-1,48,20,5,2],[53,21,-1,20,22,-1],[37,48,-1,20,8,-1],[37,19,-1,14,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,-1,-1,43,-1],[37,24,-1,20,12,-1],[37,19,-1,20,5,-1]]],
[0.00389922,[[37,48,20,-1,5,2],[53,21,20,22,-1,-1],[37,48,20,8,-1,-1],[37,19,14,5,-1,-1],[37,13,-1,22,-1,-1],[37,67,-1,-1,-1,-1],[37,24,-1,43,-1,-1],[37,24,20,12,-1,-1],[37,19,20,-1,5,-1]]],
[0.0034993,[[-1,37,48,-1,20,5,2],[53,-1,21,-1,20,22,-1],[37,-1,48,-1,20,8,-1],[37,-1,19,14,-1,5,-1],[37,-1,13,-1,-1,22,-1],[37,-1,-1,-1,-1,67,-1],[37,-1,24,-1,-1,43,-1],[37,-1,24,-1,20,12,-1],[37,-1,19,-1,20,5,-1]]],
[0.0034993,[[37,48,20,5,-1,2],[53,21,20,-1,22,-1],[37,48,20,-1,8,-1],[37,19,14,-1,5,-1],[37,13,-1,-1,22,-1],[37,67,-1,-1,-1,-1],[37,24,-1,-1,43,-1],[37,24,20,-1,12,-1],[37,19,20,-1,5,-1]]],
[0.00339932,[[37,-1,48,20,-1,5,2],[53,-1,21,20,-1,22,-1],[37,48,-1,20,-1,8,-1],[37,-1,19,-1,14,5,-1],[37,-1,13,-1,-1,22,-1],[37,-1,67,-1,-1,-1,-1],[37,-1,24,-1,-1,43,-1],[37,-1,24,20,-1,12,-1],[37,-1,19,20,-1,5,-1]]],
[0.00309938,[[-1,37,48,20,-1,5,2],[53,-1,21,20,22,-1,-1],[-1,37,48,20,-1,8,-1],[-1,37,19,14,-1,5,-1],[-1,37,13,-1,-1,22,-1],[-1,37,67,-1,-1,-1,-1],[-1,37,24,-1,-1,43,-1],[-1,37,24,20,-1,12,-1],[-1,37,19,20,-1,5,-1]]],
[0.00309938,[[37,-1,48,-1,20,5,2],[53,-1,-1,21,20,22,-1],[37,-1,-1,48,20,8,-1],[37,-1,-1,19,14,5,-1],[37,-1,-1,13,-1,22,-1],[37,-1,-1,-1,-1,67,-1],[37,24,-1,-1,-1,43,-1],[37,-1,-1,24,20,12,-1],[37,-1,-1,19,20,5,-1]]],
[0.00269946,[[37,48,20,-1,5,2],[53,21,20,22,-1,-1],[37,48,20,8,-1,-1],[37,19,14,5,-1,-1],[37,13,-1,22,-1,-1],[37,-1,-1,67,-1,-1],[37,24,-1,43,-1,-1],[37,24,20,12,-1,-1],[37,19,20,5,-1,-1]]],
[0.00259948,[[37,48,20,-1,5,-1,2],[53,21,20,-1,22,-1,-1],[37,48,20,-1,-1,8,-1],[37,19,-1,14,-1,5,-1],[37,13,-1,-1,22,-1,-1],[37,67,-1,-1,-1,-1,-1],[37,24,-1,-1,43,-1,-1],[37,24,20,-1,12,-1,-1],[37,19,20,-1,5,-1,-1]]],
];

