Align = [
[0.329034,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.111878,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,12,-1,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.0462907,[[32,6,-1,25,15,5,2],[32,7,5,25,15,22,-1],[32,12,-1,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.0414917,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,-1,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,3,-1,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.0402919,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,-1,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.035193,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,20,-1,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.0346931,[[32,6,-1,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,20,-1,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.0257948,[[32,6,-1,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,-1,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.0224955,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,12,-1,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,3,-1,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.0224955,[[32,-1,-1,6,25,15,5,2],[32,7,-1,5,25,15,22,-1],[32,-1,-1,12,20,10,8,-1],[32,7,-1,6,20,10,5,-1],[32,-1,-1,6,20,10,22,-1],[32,7,-1,12,-1,35,-1,-1],[32,-1,-1,3,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,-1,12,25,15,5,-1]]],
[0.0141972,[[32,-1,6,25,15,5,2,-1],[32,7,5,25,15,22,-1,-1],[32,-1,12,20,10,-1,-1,8],[32,7,6,20,10,-1,-1,5],[32,6,20,-1,10,22,-1,-1],[32,7,12,-1,35,-1,-1,-1],[32,-1,3,-1,15,-1,-1,-1],[32,7,6,-1,15,6,-1,-1],[32,7,12,25,15,5,-1,-1]]],
[0.0134973,[[32,-1,-1,6,25,15,5,2],[32,7,5,-1,25,15,22,-1],[32,-1,12,-1,20,10,8,-1],[32,7,6,-1,20,10,5,-1],[32,-1,6,-1,20,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,-1,3,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,-1,25,15,5,-1]]],
[0.0127974,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,20,-1,10,22,-1],[32,7,12,-1,35,-1,-1],[32,3,-1,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.00989802,[[32,6,-1,-1,25,15,5,2],[32,7,5,-1,25,15,22,-1],[32,-1,12,20,-1,10,8,-1],[32,7,6,20,-1,10,5,-1],[32,6,20,-1,-1,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,-1,3,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,-1,25,15,5,-1]]],
[0.0094981,[[32,-1,-1,6,25,15,5,2],[32,7,-1,5,25,15,22,-1],[32,-1,12,-1,20,10,8,-1],[32,7,-1,6,20,10,5,-1],[32,-1,-1,6,20,10,22,-1],[32,7,-1,12,-1,35,-1,-1],[32,-1,-1,3,-1,15,-1,-1],[32,7,-1,6,-1,15,6,-1],[32,7,-1,12,25,15,5,-1]]],
[0.00909818,[[32,6,-1,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,20,-1,10,22,-1],[32,7,12,-1,35,-1,-1],[32,3,-1,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.00789842,[[32,-1,6,25,15,5,-1,2],[32,7,5,25,15,-1,22,-1],[32,12,-1,20,10,8,-1,-1],[32,7,6,20,10,5,-1,-1],[32,-1,6,20,10,22,-1,-1],[32,7,12,-1,35,-1,-1,-1],[32,-1,3,-1,15,-1,-1,-1],[32,7,6,-1,15,6,-1,-1],[32,7,12,25,15,5,-1,-1]]],
[0.00769846,[[32,6,-1,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,3,-1,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.00769846,[[32,-1,6,25,-1,15,-1,5,2],[32,7,5,25,-1,15,22,-1,-1],[32,-1,12,20,-1,10,-1,8,-1],[32,7,6,20,-1,10,-1,5,-1],[32,-1,6,20,-1,10,-1,22,-1],[32,7,-1,-1,12,35,-1,-1,-1],[32,-1,-1,-1,3,15,-1,-1,-1],[32,7,6,-1,-1,15,-1,6,-1],[32,7,12,25,-1,15,-1,5,-1]]],
[0.00759848,[[-1,32,-1,6,25,15,5,-1,2],[-1,32,7,5,25,15,-1,22,-1],[-1,32,-1,12,20,10,-1,8,-1],[-1,32,7,6,20,10,-1,5,-1],[-1,32,-1,6,20,10,-1,22,-1],[32,-1,7,12,-1,35,-1,-1,-1],[32,-1,-1,3,-1,15,-1,-1,-1],[-1,32,7,6,-1,15,-1,6,-1],[-1,32,7,12,25,15,-1,5,-1]]],
[0.00729854,[[32,-1,6,-1,25,15,5,2],[32,7,-1,5,25,15,22,-1],[32,12,-1,-1,20,10,8,-1],[32,7,-1,6,20,10,5,-1],[32,-1,-1,6,20,10,22,-1],[32,7,-1,12,-1,35,-1,-1],[32,-1,-1,3,-1,15,-1,-1],[32,7,-1,6,-1,15,6,-1],[32,7,-1,12,25,15,5,-1]]],
[0.00709858,[[32,-1,6,-1,25,15,5,2],[32,7,-1,5,25,15,22,-1],[32,-1,-1,12,20,10,8,-1],[32,7,-1,6,20,10,5,-1],[32,6,-1,20,-1,10,22,-1],[32,7,-1,12,-1,35,-1,-1],[32,-1,-1,3,-1,15,-1,-1],[32,7,-1,6,-1,15,6,-1],[32,7,-1,12,25,15,5,-1]]],
[0.00709858,[[32,6,-1,-1,25,15,5,2,-1],[32,-1,7,5,25,15,22,-1,-1],[32,-1,-1,12,20,10,-1,-1,8],[32,-1,7,6,20,10,-1,-1,5],[32,-1,6,20,-1,10,22,-1,-1],[32,-1,7,12,-1,35,-1,-1,-1],[32,-1,-1,3,-1,15,-1,-1,-1],[32,-1,7,6,-1,15,6,-1,-1],[32,-1,7,12,25,15,5,-1,-1]]],
[0.00689862,[[32,-1,6,25,15,-1,5,2],[32,7,5,25,15,-1,22,-1],[32,-1,12,20,10,-1,8,-1],[32,7,6,20,10,-1,5,-1],[32,-1,6,20,10,-1,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,-1,3,-1,-1,15,-1,-1],[32,7,6,-1,15,-1,6,-1],[32,7,12,25,15,-1,5,-1]]],
[0.00689862,[[32,-1,6,25,15,-1,5,2],[32,7,5,25,-1,15,22,-1],[32,-1,12,20,-1,10,8,-1],[32,7,6,20,-1,10,5,-1],[32,6,-1,20,-1,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,3,-1,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,25,-1,15,5,-1]]],
[0.00659868,[[32,6,-1,25,15,5,2],[32,7,5,25,15,22,-1],[32,12,-1,20,10,8,-1],[32,7,6,20,10,5,-1],[32,6,20,-1,10,22,-1],[32,7,12,-1,35,-1,-1],[32,3,-1,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.00659868,[[32,-1,6,-1,25,15,-1,-1,5,2],[32,7,5,-1,25,15,22,-1,-1,-1],[32,-1,12,-1,20,10,-1,8,-1,-1],[32,7,6,-1,20,10,-1,5,-1,-1],[32,-1,6,-1,20,10,-1,22,-1,-1],[32,7,-1,12,-1,35,-1,-1,-1,-1],[32,-1,-1,3,-1,15,-1,-1,-1,-1],[32,7,6,-1,-1,15,-1,6,-1,-1],[32,7,12,-1,25,15,-1,5,-1,-1]]],
[0.00659868,[[32,6,-1,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.00609878,[[32,-1,6,-1,25,15,5,2],[32,7,5,-1,25,15,22,-1],[32,-1,12,-1,20,10,8,-1],[32,7,6,-1,20,10,5,-1],[32,-1,6,20,-1,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,-1,3,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,-1,25,15,5,-1]]],
[0.0059988,[[32,-1,6,25,-1,15,-1,-1,-1,5,2],[32,7,5,25,-1,15,22,-1,-1,-1,-1],[32,-1,12,20,-1,10,-1,-1,8,-1,-1],[32,7,6,20,-1,10,-1,-1,5,-1,-1],[32,-1,6,20,-1,10,-1,22,-1,-1,-1],[32,7,-1,-1,12,35,-1,-1,-1,-1,-1],[32,-1,-1,-1,3,15,-1,-1,-1,-1,-1],[32,7,6,-1,-1,15,-1,-1,6,-1,-1],[32,7,12,25,-1,15,-1,-1,5,-1,-1]]],
[0.00579884,[[32,6,-1,-1,25,15,5,2],[32,-1,7,5,25,15,22,-1],[32,-1,12,-1,20,10,8,-1],[32,-1,7,6,20,10,5,-1],[32,-1,-1,6,20,10,22,-1],[32,-1,7,12,-1,35,-1,-1],[32,-1,-1,3,-1,15,-1,-1],[32,-1,7,6,-1,15,6,-1],[32,-1,7,12,25,15,5,-1]]],
[0.00569886,[[32,-1,-1,6,25,15,5,2],[32,7,-1,5,25,15,22,-1],[32,12,-1,-1,20,10,8,-1],[32,7,6,-1,20,10,5,-1],[32,-1,6,-1,20,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,3,-1,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,-1,12,25,15,5,-1]]],
[0.00559888,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,-1,12,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,3,-1,-1,15,-1,-1],[32,7,6,-1,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.00529894,[[32,-1,6,25,-1,15,5,2],[32,7,5,25,-1,15,22,-1],[32,-1,12,20,-1,10,8,-1],[32,7,6,20,-1,10,5,-1],[32,-1,6,20,-1,10,22,-1],[32,7,-1,-1,12,35,-1,-1],[32,-1,-1,-1,3,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,25,-1,15,5,-1]]],
[0.004999,[[32,-1,6,25,15,-1,5,2],[32,7,5,25,15,22,-1,-1],[32,12,-1,20,10,8,-1,-1],[32,7,6,20,10,5,-1,-1],[32,-1,6,20,10,22,-1,-1],[32,7,12,-1,35,-1,-1,-1],[32,-1,3,-1,15,-1,-1,-1],[32,7,6,-1,15,6,-1,-1],[32,7,12,25,15,5,-1,-1]]],
[0.00469906,[[32,-1,6,-1,25,15,5,2],[32,7,5,-1,25,15,22,-1],[32,-1,12,20,-1,10,8,-1],[32,7,6,20,-1,10,5,-1],[32,6,20,-1,-1,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,3,-1,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,-1,25,15,5,-1]]],
[0.00459908,[[32,-1,6,-1,25,15,5,2],[32,7,5,-1,25,15,22,-1],[32,-1,12,-1,20,10,8,-1],[32,7,6,-1,20,10,5,-1],[32,-1,6,-1,20,10,22,-1],[32,7,-1,12,-1,35,-1,-1],[32,-1,-1,3,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,-1,25,15,5,-1]]],
[0.00429914,[[32,-1,6,25,-1,15,5,2],[32,7,5,25,-1,15,22,-1],[32,-1,12,20,-1,10,8,-1],[32,7,6,20,-1,10,5,-1],[32,-1,6,20,-1,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,3,-1,-1,-1,15,-1,-1],[32,7,-1,-1,6,15,6,-1],[32,7,12,25,-1,15,5,-1]]],
[0.0039992,[[32,-1,6,-1,25,15,5,2],[32,7,5,-1,25,15,22,-1],[32,12,-1,-1,20,10,8,-1],[32,7,6,-1,20,10,5,-1],[32,-1,6,-1,20,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,-1,3,-1,-1,15,-1,-1],[32,7,-1,6,-1,15,6,-1],[32,7,12,-1,25,15,5,-1]]],
[0.0039992,[[32,-1,6,25,15,5,2],[32,7,5,25,15,22,-1],[32,12,-1,20,10,8,-1],[32,7,6,20,10,5,-1],[32,-1,6,20,10,22,-1],[32,7,12,-1,35,-1,-1],[32,-1,3,-1,15,-1,-1],[32,7,-1,6,15,6,-1],[32,7,12,25,15,5,-1]]],
[0.00379924,[[32,-1,-1,6,25,15,-1,5,2],[32,-1,7,5,25,-1,15,22,-1],[32,12,-1,-1,20,-1,10,8,-1],[32,-1,7,6,20,-1,10,5,-1],[32,-1,-1,6,20,-1,10,22,-1],[32,-1,7,12,-1,-1,35,-1,-1],[32,-1,-1,3,-1,-1,15,-1,-1],[32,-1,7,6,-1,-1,15,6,-1],[32,-1,7,12,25,-1,15,5,-1]]],
[0.0034993,[[32,-1,6,-1,25,15,5,2],[32,-1,7,5,25,15,22,-1],[32,-1,-1,12,20,10,8,-1],[32,-1,7,6,20,10,5,-1],[-1,32,6,20,-1,10,22,-1],[32,-1,7,12,-1,35,-1,-1],[32,-1,-1,3,-1,15,-1,-1],[32,-1,7,6,-1,15,6,-1],[32,-1,7,12,25,15,5,-1]]],
[0.0034993,[[-1,32,6,-1,25,15,5,2],[-1,32,7,5,25,15,22,-1],[-1,32,-1,12,20,10,8,-1],[-1,32,7,6,20,10,5,-1],[32,-1,6,-1,20,10,22,-1],[-1,32,7,12,-1,35,-1,-1],[-1,32,-1,3,-1,15,-1,-1],[-1,32,7,6,-1,15,6,-1],[-1,32,7,12,25,15,5,-1]]],
[0.0034993,[[32,6,-1,25,15,-1,5,2],[32,7,5,25,-1,15,22,-1],[32,-1,12,20,-1,10,8,-1],[32,7,6,20,-1,10,5,-1],[32,-1,6,20,-1,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,-1,3,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,12,25,-1,15,5,-1]]],
[0.00339932,[[32,-1,6,25,15,5,-1,2],[32,7,5,25,15,22,-1,-1],[32,-1,12,20,10,8,-1,-1],[32,7,6,20,10,5,-1,-1],[32,6,-1,20,10,22,-1,-1],[32,7,12,-1,-1,-1,35,-1],[32,3,-1,-1,-1,-1,15,-1],[32,7,6,-1,15,6,-1,-1],[32,7,12,25,15,5,-1,-1]]],
[0.00339932,[[32,-1,-1,-1,6,25,15,5,2],[32,7,-1,5,-1,25,15,22,-1],[32,-1,-1,12,-1,20,10,8,-1],[32,7,-1,6,-1,20,10,5,-1],[32,-1,-1,6,-1,20,10,22,-1],[32,7,-1,12,-1,-1,35,-1,-1],[32,-1,-1,3,-1,-1,15,-1,-1],[32,7,6,-1,-1,-1,15,6,-1],[32,7,-1,12,-1,25,15,5,-1]]],
[0.00329934,[[32,-1,-1,6,25,15,5,2],[32,7,5,-1,25,15,22,-1],[32,-1,-1,12,20,10,8,-1],[32,7,-1,6,20,10,5,-1],[32,-1,6,-1,20,10,22,-1],[32,7,12,-1,-1,35,-1,-1],[32,-1,3,-1,-1,15,-1,-1],[32,7,6,-1,-1,15,6,-1],[32,7,-1,12,25,15,5,-1]]],
];

