Align = [
[0.135273,[[4,3,25,3,20,13,2],[4,6,25,6,20,-1,-1],[4,12,20,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,-1,25,19,-1]]],
[0.0986803,[[4,3,25,-1,-1,3,20,13,2],[4,6,25,-1,-1,6,20,-1,-1],[4,12,20,3,-1,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,25,19,-1,-1,-1]]],
[0.0418916,[[4,3,25,3,-1,20,13,2],[4,6,25,6,-1,20,-1,-1],[4,12,20,3,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.0357928,[[4,3,25,-1,3,20,13,2],[4,6,25,-1,6,20,-1,-1],[4,12,20,-1,3,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1]]],
[0.0291942,[[4,3,25,3,-1,20,13,2,-1],[4,6,25,-1,6,20,-1,-1,-1],[4,12,20,-1,-1,-1,3,-1,13],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1,-1]]],
[0.0221956,[[4,3,-1,25,3,-1,20,13,2],[4,6,-1,25,6,-1,20,-1,-1],[4,12,-1,20,3,13,-1,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.0214957,[[4,3,-1,25,-1,3,20,13,2],[4,6,-1,25,-1,6,20,-1,-1],[4,12,-1,20,3,13,-1,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,6,25,25,-1,19,-1,-1,-1]]],
[0.0193961,[[4,3,25,3,20,13,2],[4,6,25,6,20,-1,-1],[4,12,20,3,13,-1,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,-1,25,19,-1]]],
[0.0176965,[[4,3,25,-1,-1,3,20,-1,13,2],[4,6,25,-1,-1,6,20,-1,-1,-1],[4,12,20,-1,3,-1,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1,-1]]],
[0.0163967,[[4,3,25,-1,3,-1,20,13,2],[4,6,25,-1,6,-1,20,-1,-1],[4,12,20,-1,3,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.0132973,[[4,3,25,3,20,-1,13,-1,2],[4,6,25,6,-1,-1,-1,20,-1],[4,12,20,3,-1,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1,-1]]],
[0.0120976,[[4,3,25,3,-1,20,-1,13,2],[4,6,25,-1,6,20,-1,-1,-1],[4,12,20,-1,-1,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,-1,19,-1]]],
[0.0111978,[[4,3,25,-1,3,20,13,-1,2],[4,6,25,-1,6,-1,-1,20,-1],[4,12,20,-1,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.0110978,[[4,3,25,3,20,-1,13,2,-1],[4,6,25,6,-1,-1,-1,-1,20],[4,12,20,3,-1,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1,-1]]],
[0.0109978,[[4,3,25,3,20,-1,13,2],[4,6,25,6,20,-1,-1,-1],[4,12,-1,-1,20,3,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,25,-1,19,-1]]],
[0.0107978,[[4,3,-1,25,3,20,13,2],[4,6,-1,25,6,-1,20,-1],[4,12,-1,20,3,-1,13,-1],null,[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1]]],
[0.0106979,[[4,3,25,-1,3,20,13,2,-1],[4,6,25,-1,6,-1,-1,-1,20],[4,12,20,-1,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.0103979,[[4,3,25,-1,3,20,13,-1,2],[4,6,25,-1,6,20,-1,-1,-1],[4,12,20,-1,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.0102979,[[4,3,25,3,20,-1,13,2,-1,-1],[4,6,25,-1,-1,6,-1,-1,20,-1],[4,12,20,-1,-1,-1,3,13,-1,-1],null,[4,12,-1,-1,-1,-1,-1,-1,25,-1],[4,12,-1,-1,-1,-1,-1,-1,25,-1],[4,12,-1,-1,-1,-1,-1,-1,25,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,-1,-1,25,19]]],
[0.009998,[[4,3,25,3,20,13,2],[4,6,25,6,20,-1,-1],[4,12,20,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,-1,25,19,-1]]],
[0.00919816,[[4,3,25,3,20,13,2,-1],[4,6,25,-1,-1,6,-1,20],[4,12,20,-1,-1,3,-1,13],null,[4,12,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,25],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,-1,19]]],
[0.00889822,[[4,3,25,3,20,-1,13,-1,2],[4,6,25,6,-1,-1,-1,20,-1],[4,12,20,3,-1,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,-1,19,-1]]],
[0.00879824,[[4,3,25,3,20,13,2],[4,6,25,6,-1,20,-1],[4,12,20,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,-1,25,19,-1]]],
[0.00879824,[[4,3,25,3,-1,-1,-1,20,13,2],[4,6,25,-1,6,-1,-1,20,-1,-1],[4,12,20,-1,-1,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,25,-1,19,-1]]],
[0.00879824,[[4,3,25,-1,3,20,-1,13,2],[4,6,25,6,-1,20,-1,-1,-1],[4,12,20,-1,-1,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,-1,19,-1]]],
[0.00859828,[[4,3,25,3,20,13,2],[4,6,25,6,-1,20,-1],[4,12,20,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,25,-1,19,-1]]],
[0.00829834,[[4,3,25,-1,3,-1,-1,20,13,2],[4,6,25,-1,6,-1,-1,20,-1,-1],[4,12,20,-1,3,13,-1,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1,-1,-1]]],
[0.00809838,[[4,3,25,-1,3,-1,-1,20,13,2],[4,6,25,-1,6,-1,20,-1,-1,-1],[4,12,20,-1,3,13,-1,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1,-1]]],
[0.00789842,[[4,3,25,3,20,-1,13,-1,2],[4,6,25,-1,-1,6,-1,-1,20],[4,12,20,-1,-1,-1,3,-1,13],null,[4,12,-1,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,-1,25],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,-1,25,19]]],
[0.00779844,[[4,3,-1,25,3,20,13,-1,2],[4,6,-1,25,6,20,-1,-1,-1],[4,12,-1,20,3,-1,-1,13,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.00769846,[[4,3,25,3,-1,-1,-1,20,13,2],[4,6,25,6,-1,-1,-1,20,-1,-1],[4,12,20,3,-1,13,-1,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,-1,25,-1,19,-1,-1,-1]]],
[0.00769846,[[4,3,25,3,20,13,2,-1,-1],[4,6,25,-1,-1,-1,-1,6,20],[4,12,20,3,-1,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,-1,19,-1]]],
[0.00759848,[[4,3,25,3,-1,-1,20,13,2],[4,6,25,-1,6,-1,20,-1,-1],[4,12,20,-1,-1,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,25,19,-1]]],
[0.00719856,[[4,3,25,3,-1,20,13,2],[4,6,25,-1,6,20,-1,-1],[4,12,20,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00719856,[[4,3,25,-1,3,20,13,2],[4,6,25,-1,6,20,-1,-1],[4,12,20,-1,3,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1]]],
[0.00719856,[[4,3,25,3,20,13,2],[4,6,25,-1,6,20,-1],[4,12,20,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,-1,25,19,-1]]],
[0.00689862,[[4,3,-1,25,3,20,13,2,-1],[4,6,-1,25,6,-1,-1,-1,20],[4,12,-1,20,3,-1,13,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.00679864,[[4,3,25,-1,3,-1,20,13,2],[4,6,25,6,-1,-1,20,-1,-1],[4,12,20,3,-1,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,25,19,-1]]],
[0.00679864,[[4,3,25,3,20,13,-1,2],[4,6,25,6,-1,-1,20,-1],[4,12,20,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,25,19,-1,-1]]],
[0.0064987,[[4,3,25,3,20,13,2,-1,-1],[4,6,25,-1,-1,6,-1,-1,20],[4,12,20,-1,-1,3,-1,-1,13],null,[4,12,-1,-1,-1,-1,-1,25,-1],[4,12,-1,-1,-1,-1,-1,25,-1],[4,12,-1,-1,-1,-1,-1,25,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,-1,-1,19]]],
[0.00639872,[[4,3,25,3,-1,20,13,2],[4,6,25,-1,6,20,-1,-1],[4,12,20,-1,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00619876,[[4,3,25,-1,3,20,13,2],[4,6,25,6,-1,20,-1,-1],[4,12,20,-1,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00559888,[[4,3,25,3,20,13,2,-1],[4,6,25,6,-1,-1,-1,20],[4,12,20,3,-1,-1,-1,13],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1]]],
[0.00559888,[[4,3,25,3,-1,20,13,2],[4,6,25,6,-1,20,-1,-1],[4,12,20,3,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1]]],
[0.00539892,[[4,3,25,-1,-1,-1,3,-1,20,13,2],[4,6,25,-1,-1,-1,6,-1,20,-1,-1],[4,12,20,3,-1,-1,-1,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1,-1],[4,6,25,-1,25,19,-1,-1,-1,-1,-1]]],
[0.00539892,[[4,3,-1,25,-1,-1,3,20,13,2],[4,-1,6,25,-1,-1,6,20,-1,-1],[4,-1,12,20,-1,3,13,-1,-1,-1],null,[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,-1,6,25,25,-1,19,-1,-1,-1]]],
[0.00519896,[[4,3,-1,-1,25,-1,3,-1,20,13,2],[4,6,-1,-1,25,-1,6,-1,20,-1,-1],[4,12,-1,-1,20,3,13,-1,-1,-1,-1],null,[4,12,-1,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,-1,25,25,-1,-1,19,-1,-1,-1]]],
[0.00519896,[[4,3,25,-1,3,20,13,2],[4,6,25,-1,6,-1,20,-1],[4,12,20,-1,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1]]],
[0.004999,[[4,3,25,-1,3,20,-1,13,2],[4,6,25,-1,6,20,-1,-1,-1],[4,12,20,-1,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.004999,[[4,3,25,-1,-1,3,-1,20,13,2],[4,6,25,-1,-1,6,-1,20,-1,-1],[4,12,20,-1,3,-1,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1,-1]]],
[0.004999,[[4,-1,3,25,3,20,13,2],[4,6,-1,25,6,20,-1,-1],[4,12,-1,20,-1,3,13,-1],null,[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,-1,-1,25,-1,-1],[4,6,-1,25,-1,25,19,-1]]],
[0.00489902,[[4,3,25,-1,-1,3,20,13,2],[4,6,25,-1,-1,6,20,-1,-1],[4,12,20,-1,3,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,19,-1,-1,-1]]],
[0.00489902,[[4,3,25,-1,3,20,-1,13,2],[4,6,25,6,-1,20,-1,-1,-1],[4,12,20,-1,-1,3,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1,-1]]],
[0.00479904,[[4,3,-1,-1,25,3,20,13,2],[4,6,-1,-1,25,6,20,-1,-1],[4,12,-1,-1,20,3,13,-1,-1],null,[4,12,-1,-1,25,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,6,-1,25,25,19,-1,-1,-1]]],
[0.0044991,[[4,3,-1,25,3,20,13,-1,2],[4,6,-1,25,6,-1,-1,20,-1],[4,12,-1,20,3,-1,13,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1,-1]]],
[0.00429914,[[4,3,25,3,20,13,2],[4,6,25,6,20,-1,-1],[4,12,20,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,25,-1,19,-1]]],
[0.00419916,[[4,3,25,3,20,13,2,-1],[4,6,-1,-1,25,6,-1,20],[4,12,-1,-1,20,3,-1,13],null,[4,12,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,25],[4,6,25,-1,25,19,-1,-1]]],
[0.0039992,[[4,3,25,3,-1,20,13,2],[4,6,25,6,-1,20,-1,-1],[4,12,20,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,25,19,-1,-1]]],
[0.0039992,[[4,3,25,-1,3,20,13,2],[4,6,25,-1,6,-1,20,-1],[4,12,20,-1,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1]]],
[0.00389922,[[4,3,25,3,-1,20,-1,13,2],[4,6,25,6,-1,20,-1,-1,-1],[4,12,20,3,13,-1,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,25,19,-1]]],
[0.00389922,[[4,3,25,3,-1,20,13,2],[4,6,25,-1,6,-1,20,-1],[4,12,20,-1,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00389922,[[4,3,25,3,-1,20,13,2],[4,6,25,6,-1,20,-1,-1],[4,12,20,-1,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00379924,[[4,-1,3,-1,25,3,20,13,2],[4,-1,6,-1,25,6,-1,20,-1],[4,-1,12,-1,20,3,-1,13,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,6,-1,25,25,19,-1,-1,-1]]],
[0.00379924,[[4,3,25,-1,3,20,13,2],[4,6,25,6,-1,20,-1,-1],[4,12,20,-1,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00369926,[[4,3,25,3,20,-1,13,2],[4,6,-1,-1,25,6,20,-1],[4,12,-1,-1,20,3,13,-1],null,[4,12,-1,-1,25,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1],[4,6,25,-1,25,19,-1,-1]]],
[0.0034993,[[4,3,-1,-1,25,-1,3,20,13,2],[4,-1,6,-1,25,-1,6,20,-1,-1],[4,-1,12,-1,20,3,13,-1,-1,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,6,25,25,-1,19,-1,-1,-1]]],
[0.00329934,[[4,3,25,3,20,13,2],[4,6,25,6,20,-1,-1],[4,12,20,3,13,-1,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,25,19,-1,-1]]],
[0.00329934,[[4,3,25,3,20,13,2],[4,6,25,-1,6,-1,20],[4,12,20,-1,3,-1,13],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,6,25,-1,25,-1,19]]],
[0.00329934,[[4,3,25,3,20,13,2,-1],[4,6,25,-1,-1,6,-1,20],[4,12,20,-1,-1,3,-1,13],null,[4,12,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,25],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,25,-1,-1,19]]],
[0.00329934,[[4,3,25,3,20,13,2],[4,6,-1,-1,25,6,20],[4,12,-1,-1,20,3,13],null,[4,12,-1,-1,25,-1,-1],[4,12,-1,-1,25,-1,-1],[4,12,-1,-1,25,-1,-1],[4,12,-1,-1,25,-1,-1],[4,6,25,-1,25,-1,19]]],
[0.00319936,[[4,3,-1,25,3,20,-1,13,-1,2],[4,-1,6,25,6,-1,-1,-1,20,-1],[4,12,-1,20,3,-1,-1,13,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,-1,25,-1,-1,25,19,-1,-1]]],
[0.00319936,[[4,3,25,3,20,13,2,-1,-1],[4,6,25,-1,-1,-1,-1,6,20],[4,12,20,-1,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,25,-1,-1,19,-1]]],
[0.0029994,[[4,3,25,3,-1,-1,20,13,2],[4,6,25,6,-1,-1,20,-1,-1],[4,12,20,3,-1,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,25,-1,-1,19,-1]]],
[0.00289942,[[4,3,-1,-1,25,3,-1,20,13,2],[4,-1,6,-1,25,6,-1,20,-1,-1],[4,-1,12,-1,20,3,13,-1,-1,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,6,25,25,19,-1,-1,-1,-1]]],
[0.00289942,[[4,3,-1,-1,25,3,20,13,2],[4,-1,6,-1,25,6,-1,20,-1],[4,-1,12,-1,20,3,-1,13,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,6,25,25,19,-1,-1,-1]]],
[0.00289942,[[4,3,25,3,20,-1,13,2],[4,6,25,6,-1,-1,20,-1],[4,12,20,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00289942,[[4,-1,3,25,3,20,13,2,-1],[4,6,-1,25,-1,-1,6,-1,20],[4,12,-1,20,-1,3,13,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,6,-1,25,-1,25,19,-1,-1]]],
[0.00289942,[[4,3,-1,25,3,20,13,2],[4,6,-1,25,6,20,-1,-1],[4,12,20,-1,3,-1,13,-1],null,[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,6,-1,25,-1,25,19,-1]]],
[0.00289942,[[4,3,25,-1,3,20,13,-1,2],[4,6,25,-1,6,-1,-1,20,-1],[4,12,20,-1,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1,-1]]],
[0.00279944,[[4,-1,3,25,-1,-1,3,20,13,2],[4,-1,6,25,-1,-1,6,20,-1,-1],[4,12,-1,20,3,-1,13,-1,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,-1,25,-1,25,19,-1,-1,-1]]],
[0.00269946,[[4,3,25,3,20,13,2],[4,6,25,6,20,-1,-1],[4,12,20,-1,3,13,-1],null,[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1],[4,6,25,-1,25,19,-1]]],
[0.00269946,[[4,3,-1,25,3,20,13,2],[4,-1,6,25,6,20,-1,-1],[4,-1,12,20,3,13,-1,-1],null,[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,6,-1,25,-1,25,19,-1]]],
[0.00269946,[[4,3,-1,25,3,20,13,2],[4,6,-1,25,6,-1,20,-1],[4,12,20,-1,3,-1,13,-1],null,[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,6,-1,25,25,-1,19,-1]]],
[0.00259948,[[4,3,-1,25,-1,3,20,13,2],[4,-1,6,-1,25,6,20,-1,-1],[4,-1,12,-1,20,3,13,-1,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1],[4,-1,6,25,25,19,-1,-1,-1]]],
[0.00259948,[[4,3,25,3,20,13,-1,-1,2],[4,6,25,-1,-1,6,20,-1,-1],[4,12,20,-1,-1,3,13,-1,-1],null,[4,12,-1,-1,-1,-1,25,-1,-1],[4,12,-1,-1,-1,-1,25,-1,-1],[4,12,-1,-1,-1,-1,25,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,25,19,-1]]],
[0.00259948,[[4,3,25,3,20,13,-1,2],[4,6,25,6,20,-1,-1,-1],[4,12,20,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,25,19,-1,-1]]],
[0.0024995,[[4,-1,3,-1,25,3,-1,-1,20,13,2],[4,-1,6,-1,25,6,-1,20,-1,-1,-1],[4,-1,12,-1,20,3,13,-1,-1,-1,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,-1,25,25,19,-1,-1,-1,-1,-1]]],
[0.0024995,[[4,3,-1,25,3,20,13,2],[4,-1,6,25,-1,-1,6,20],[4,-1,12,20,-1,-1,3,13],null,[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,6,25,-1,25,19,-1]]],
[0.0024995,[[4,3,-1,25,3,20,13,-1,2],[4,-1,6,25,6,-1,-1,20,-1],[4,-1,12,20,3,-1,13,-1,-1],null,[4,-1,12,25,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1],[4,-1,6,25,-1,25,19,-1,-1]]],
[0.00239952,[[4,3,-1,25,3,-1,-1,20,13,2],[4,6,-1,25,6,-1,20,-1,-1,-1],[4,12,-1,20,3,13,-1,-1,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1,-1]]],
[0.00239952,[[4,-1,3,25,3,20,-1,13,2],[4,-1,6,25,6,20,-1,-1,-1],[4,-1,12,-1,-1,20,3,13,-1],null,[4,-1,12,25,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1],[4,6,-1,25,-1,25,-1,19,-1]]],
[0.00239952,[[4,3,-1,25,3,20,13,2],[4,-1,6,25,6,-1,20,-1],[4,-1,12,20,3,-1,13,-1],null,[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,6,25,-1,25,19,-1]]],
[0.00239952,[[4,3,-1,-1,25,3,20,13,-1,2],[4,-1,6,-1,25,6,20,-1,-1,-1],[4,-1,12,-1,20,3,-1,-1,13,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,6,25,25,19,-1,-1,-1,-1]]],
[0.00229954,[[4,3,25,-1,3,-1,20,13,2],[4,6,25,-1,6,-1,20,-1,-1],[4,12,-1,20,3,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,-1,-1,-1,25,19,-1]]],
[0.00229954,[[4,3,-1,25,-1,3,20,13,-1,2],[4,6,-1,25,-1,6,-1,-1,20,-1],[4,-1,12,20,-1,3,-1,13,-1,-1],null,[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1,-1],[4,6,-1,25,25,19,-1,-1,-1,-1]]],
[0.00229954,[[4,3,-1,25,3,20,13,2],[4,6,-1,25,6,20,-1,-1],[4,12,-1,20,3,13,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,6,25,25,-1,19,-1,-1]]],
[0.00209958,[[4,3,25,3,20,-1,13,2],[4,6,25,6,-1,20,-1,-1],[4,12,20,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,-1,25,19,-1]]],
[0.00209958,[[4,3,-1,25,3,20,13,2],[4,6,-1,25,6,20,-1,-1],[4,12,-1,20,3,13,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1]]],
[0.00209958,[[4,3,-1,25,3,20,13,2,-1,-1],[4,6,-1,25,-1,-1,-1,-1,6,20],[4,12,20,3,-1,-1,-1,-1,13,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,-1,-1,19,-1]]],
[0.00209958,[[4,3,25,-1,3,20,13,2,-1,-1],[4,6,25,-1,-1,-1,-1,-1,6,20],[4,12,20,3,-1,-1,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,-1,-1,19,-1]]],
[0.00209958,[[4,3,-1,25,3,-1,20,13,2],[4,6,25,-1,6,-1,20,-1,-1],[4,12,-1,20,3,13,-1,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,-1,25,-1,-1,25,19,-1]]],
[0.00209958,[[4,3,25,-1,3,-1,20,13,2],[4,6,25,-1,6,-1,20,-1,-1],[4,12,20,-1,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,19,-1,-1,-1]]],
[0.0019996,[[4,3,-1,25,3,20,13,2],[4,-1,6,25,6,-1,20,-1],[4,-1,12,20,3,-1,13,-1],null,[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1],[4,6,-1,25,-1,25,19,-1]]],
[0.0019996,[[4,3,25,-1,3,20,13,2],[4,6,25,-1,6,20,-1,-1],[4,12,20,-1,3,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1]]],
[0.0019996,[[4,3,-1,25,-1,-1,3,-1,20,13,2],[4,6,-1,25,-1,-1,6,-1,20,-1,-1],[4,12,-1,20,-1,3,13,-1,-1,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1,-1],[4,-1,12,25,-1,-1,-1,-1,-1,-1,-1],[4,6,-1,25,25,-1,-1,19,-1,-1,-1]]],
[0.00189962,[[4,3,25,3,20,13,2,-1],[4,6,25,6,20,-1,-1,-1],[4,12,20,3,-1,-1,-1,13],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,25,19,-1,-1]]],
[0.00189962,[[4,-1,3,25,-1,3,20,13,2],[4,6,-1,-1,25,6,-1,20,-1],[4,12,-1,-1,20,3,-1,13,-1],null,[4,12,-1,-1,25,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1,-1],[4,12,-1,-1,25,-1,-1,-1,-1],[4,6,-1,25,25,19,-1,-1,-1]]],
[0.00189962,[[4,3,-1,25,3,20,-1,13,-1,2],[4,6,-1,25,-1,-1,6,-1,-1,20],[4,12,20,-1,-1,-1,-1,3,-1,13],null,[4,12,-1,-1,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,-1,-1,25],[4,12,-1,-1,-1,-1,-1,-1,-1,25],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,-1,25,-1,-1,-1,-1,25,19]]],
[0.00179964,[[4,3,25,-1,3,20,-1,13,2],[4,6,25,-1,6,-1,20,-1,-1],[4,12,20,-1,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.00179964,[[4,3,-1,25,-1,3,-1,20,13,2],[4,6,-1,25,-1,6,-1,20,-1,-1],[4,12,-1,20,3,13,-1,-1,-1,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1,-1,-1]]],
[0.00179964,[[4,3,25,3,20,-1,13,2],[4,6,25,6,20,-1,-1,-1],[4,12,20,3,-1,-1,13,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1],[4,6,25,25,-1,19,-1,-1]]],
[0.00179964,[[4,3,25,-1,3,20,13,2,-1],[4,6,25,-1,6,-1,-1,-1,20],[4,12,20,-1,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,-1,-1,19,-1,-1]]],
[0.00179964,[[4,3,-1,25,3,20,-1,13,2],[4,6,-1,25,6,-1,20,-1,-1],[4,12,-1,20,3,-1,-1,13,-1],null,[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,12,-1,25,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.00169966,[[4,-1,3,-1,25,3,-1,20,13,2],[4,-1,6,-1,25,6,-1,20,-1,-1],[4,-1,12,-1,20,3,13,-1,-1,-1],null,[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,-1,12,-1,25,-1,-1,-1,-1,-1],[4,6,-1,25,25,19,-1,-1,-1,-1]]],
[0.00169966,[[4,3,25,3,20,13,2,-1],[4,6,25,-1,-1,6,-1,20],[4,12,20,-1,3,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1],[4,6,25,-1,25,19,-1,-1]]],
[0.00169966,[[4,3,-1,25,3,20,-1,13,2],[4,6,25,-1,6,-1,20,-1,-1],[4,12,20,-1,3,-1,13,-1,-1],null,[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,12,25,-1,-1,-1,-1,-1,-1],[4,6,25,25,19,-1,-1,-1,-1]]],
[0.00169966,[]],
];

