Align = [
[0.791642,[[5,14,9,13,2],[5,14,9,-1,-1],[5,14,47,13,-1],[5,14,9,19,-1],[5,14,32,-1,-1],null,null,null,null]],
[0.0325935,[[5,14,9,-1,13,2],[5,14,9,-1,-1,-1],[5,14,47,-1,13,-1],[5,14,9,-1,19,-1],[5,14,-1,32,-1,-1],null,null,null,null]],
[0.0240952,[[5,14,9,13,-1,2],[5,14,9,-1,-1,-1],[5,14,47,-1,13,-1],[5,14,9,-1,19,-1],[5,14,32,-1,-1,-1],null,null,null,null]],
[0.0230954,[[5,14,-1,9,13,2],[5,14,-1,9,-1,-1],[5,14,47,-1,13,-1],[5,14,-1,9,19,-1],[5,14,-1,32,-1,-1],null,null,null,null]],
[0.0186963,[[5,14,-1,9,13,2],[5,14,-1,9,-1,-1],[5,14,-1,47,13,-1],[5,14,-1,9,19,-1],[5,14,32,-1,-1,-1],null,null,null,null]],
[0.0163967,[[5,14,9,13,2],[5,14,9,-1,-1],[5,14,47,13,-1],[5,14,9,19,-1],[5,14,-1,32,-1],null,null,null,null]],
[0.0158968,[[5,14,9,-1,13,2],[5,14,9,-1,-1,-1],[5,14,-1,47,13,-1],[5,14,9,-1,19,-1],[5,14,32,-1,-1,-1],null,null,null,null]],
[0.0116977,[[5,14,9,-1,13,2],[5,14,9,-1,-1,-1],[5,14,47,13,-1,-1],[5,14,9,19,-1,-1],[5,14,32,-1,-1,-1],null,null,null,null]],
[0.00489902,[[5,14,9,13,2],[5,14,-1,9,-1],[5,14,47,13,-1],[5,14,9,19,-1],[5,14,32,-1,-1],null,null,null,null]],
[0.00479904,[[5,14,9,13,-1,2],[5,14,-1,-1,9,-1],[5,14,47,13,-1,-1],[5,14,9,19,-1,-1],[5,14,32,-1,-1,-1],null,null,null,null]],
[0.00469906,[[5,14,9,13,2,-1],[5,14,9,-1,-1,-1],[5,14,47,-1,-1,13],[5,14,9,-1,-1,19],[5,14,32,-1,-1,-1],null,null,null,null]],
[0.00429914,[[5,14,9,-1,13,2],[5,14,-1,9,-1,-1],[5,14,47,-1,13,-1],[5,14,9,-1,19,-1],[5,14,32,-1,-1,-1],null,null,null,null]],
];

