Align = [
[0.693861,[[45,5,15,1,4,55],[-1,5,15,3,4,22],[-1,8,10,41,-1,8],[-1,5,10,6,4,5],[-1,22,10,12,4,22],null,[-1,5,15,12,4,-1],[-1,-1,15,12,4,6],[-1,-1,15,6,4,5]]],
[0.034893,[[45,5,15,1,4,55],[-1,5,15,3,4,22],[-1,8,10,-1,41,8],[-1,5,10,6,4,5],[-1,22,10,12,4,22],null,[-1,5,15,12,4,-1],[-1,-1,15,12,4,6],[-1,-1,15,6,4,5]]],
[0.024995,[[45,5,15,1,4,55,-1],[-1,5,15,3,4,-1,22],[-1,8,10,41,-1,-1,8],[-1,5,10,6,4,-1,5],[-1,22,10,12,4,-1,22],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,4,-1,5]]],
[0.0121976,[[45,5,15,1,4,-1,55,-1],[-1,5,15,3,4,-1,22,-1],[-1,8,10,41,-1,8,-1,-1],[-1,5,10,6,4,-1,-1,5],[-1,22,10,12,4,-1,-1,22],null,[-1,5,15,12,4,-1,-1,-1],[-1,-1,15,12,4,-1,-1,6],[-1,-1,15,6,4,-1,-1,5]]],
[0.0107978,[[45,5,15,1,4,-1,55],[-1,5,15,3,4,22,-1],[-1,8,10,41,-1,-1,8],[-1,5,10,6,4,-1,5],[-1,22,10,12,4,-1,22],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,4,-1,5]]],
[0.0105979,[[45,5,15,1,4,-1,55],[-1,5,15,3,4,22,-1],[-1,8,10,41,-1,-1,8],[-1,5,10,6,4,-1,5],[-1,22,10,12,4,22,-1],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,6,-1],[-1,-1,15,6,4,-1,5]]],
[0.010198,[[45,5,15,1,4,55],[-1,5,15,3,4,22],[-1,8,10,41,8,-1],[-1,5,10,6,4,5],[-1,22,10,12,4,22],null,[-1,5,15,12,4,-1],[-1,-1,15,12,4,6],[-1,-1,15,6,4,5]]],
[0.009998,[[45,-1,5,15,1,4,55],[-1,-1,5,15,3,4,22],[-1,8,-1,10,41,-1,8],[-1,-1,5,10,6,4,5],[-1,-1,22,10,12,4,22],null,[-1,-1,5,15,12,4,-1],[-1,-1,-1,15,12,4,6],[-1,-1,-1,15,6,4,5]]],
[0.00959808,[[45,5,15,1,-1,4,55],[-1,5,15,-1,3,4,22],[-1,8,10,-1,41,-1,8],[-1,5,10,-1,6,4,5],[-1,22,10,-1,12,4,22],null,[-1,5,15,-1,12,4,-1],[-1,-1,15,-1,12,4,6],[-1,-1,15,-1,6,4,5]]],
[0.00889822,[[45,5,15,1,4,55],[-1,5,15,3,4,22],[-1,8,10,41,-1,8],[-1,5,10,6,4,5],[-1,22,10,12,4,22],null,[-1,5,15,12,-1,4],[-1,-1,15,12,4,6],[-1,-1,15,6,4,5]]],
[0.0074985,[[45,5,15,1,4,-1,55],[-1,5,15,3,4,22,-1],[-1,8,10,41,-1,8,-1],[-1,5,10,6,4,5,-1],[-1,22,10,12,4,22,-1],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,6,-1],[-1,-1,15,6,4,5,-1]]],
[0.0069986,[[45,5,15,1,4,-1,55],[-1,5,15,3,4,-1,22],[-1,8,10,41,-1,8,-1],[-1,5,10,6,4,-1,5],[-1,22,10,12,4,-1,22],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,4,-1,5]]],
[0.0069986,[[45,5,15,1,4,55,-1],[-1,5,15,3,4,22,-1],[-1,8,10,41,-1,8,-1],[-1,5,10,6,4,5,-1],[-1,22,10,12,4,-1,22],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,4,5,-1]]],
[0.0069986,[[45,5,15,1,4,55,-1],[-1,5,15,3,4,22,-1],[-1,8,10,41,-1,8,-1],[-1,5,10,6,4,5,-1],[-1,22,10,12,4,22,-1],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,4,5,-1]]],
[0.00679864,[[45,5,-1,-1,15,1,4,55],[-1,5,-1,-1,15,3,4,22],[-1,8,10,-1,-1,41,-1,8],[-1,5,10,-1,-1,6,4,5],[-1,22,10,-1,-1,12,4,22],null,[-1,5,15,12,-1,-1,4,-1],[-1,-1,-1,-1,15,12,4,6],[-1,-1,-1,-1,15,6,4,5]]],
[0.00609878,[[45,5,-1,15,1,4,55],[-1,5,-1,15,3,4,22],[-1,8,10,-1,41,-1,8],[-1,5,10,-1,6,4,5],[-1,22,10,-1,12,4,22],null,[-1,5,15,-1,12,4,-1],[-1,-1,-1,15,12,4,6],[-1,-1,-1,15,6,4,5]]],
[0.0059988,[[45,5,15,-1,1,4,55],[-1,5,15,3,-1,4,22],[-1,8,10,41,-1,-1,8],[-1,5,10,6,-1,4,5],[-1,22,10,12,-1,4,22],null,[-1,5,15,12,-1,4,-1],[-1,-1,15,12,-1,4,6],[-1,-1,15,6,-1,4,5]]],
[0.00569886,[[45,5,-1,15,1,4,55],[-1,5,-1,15,3,4,22],[-1,8,-1,10,41,-1,8],[-1,5,-1,10,6,4,5],[-1,22,-1,10,12,4,22],null,[-1,5,-1,15,12,4,-1],[-1,-1,-1,15,12,4,6],[-1,-1,15,-1,6,4,5]]],
[0.00559888,[[45,5,-1,15,1,4,55],[-1,-1,5,15,3,4,22],[-1,-1,8,10,41,-1,8],[-1,-1,5,10,6,4,5],[-1,-1,22,10,12,4,22],null,[-1,-1,5,15,12,4,-1],[-1,-1,-1,15,12,4,6],[-1,-1,-1,15,6,4,5]]],
[0.00509898,[[45,5,15,-1,-1,1,4,55],[-1,5,15,-1,-1,3,4,22],[-1,8,10,-1,41,-1,-1,8],[-1,5,10,-1,-1,6,4,5],[-1,22,10,-1,-1,12,4,22],null,[-1,5,15,12,-1,-1,4,-1],[-1,-1,15,-1,-1,12,4,6],[-1,-1,15,-1,-1,6,4,5]]],
[0.00479904,[[45,-1,5,15,1,4,55],[-1,5,-1,15,3,4,22],[-1,8,-1,10,41,-1,8],[-1,5,-1,10,6,4,5],[-1,22,-1,10,12,4,22],null,[-1,5,-1,15,12,4,-1],[-1,-1,-1,15,12,4,6],[-1,-1,-1,15,6,4,5]]],
[0.00469906,[[45,5,15,1,-1,4,55],[-1,5,15,3,4,-1,22],[-1,8,10,41,-1,-1,8],[-1,5,10,6,4,-1,5],[-1,22,10,12,4,-1,22],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,-1,4,5]]],
[0.00459908,[[45,5,15,1,4,-1,55,-1],[-1,5,15,3,4,22,-1,-1],[-1,8,10,41,-1,-1,-1,8],[-1,5,10,6,4,-1,-1,5],[-1,22,10,12,4,22,-1,-1],null,[-1,5,15,12,4,-1,-1,-1],[-1,-1,15,12,4,6,-1,-1],[-1,-1,15,6,4,-1,-1,5]]],
[0.00439912,[[45,5,15,1,4,55],[5,-1,15,3,4,22],[8,-1,10,41,-1,8],[5,-1,10,6,4,5],[22,-1,10,12,4,22],null,[5,-1,15,12,4,-1],[-1,-1,15,12,4,6],[-1,-1,15,6,4,5]]],
[0.00419916,[[45,5,15,1,4,-1,55,-1],[-1,5,15,3,4,22,-1,-1],[-1,8,10,41,-1,-1,-1,8],[-1,5,10,6,4,-1,-1,5],[-1,22,10,12,4,-1,-1,22],null,[-1,5,15,12,4,-1,-1,-1],[-1,-1,15,12,4,-1,-1,6],[-1,-1,15,6,4,-1,-1,5]]],
[0.00379924,[[45,5,15,1,-1,-1,4,55],[-1,5,15,-1,3,-1,4,22],[-1,8,10,-1,41,-1,-1,8],[-1,5,10,-1,-1,6,4,5],[-1,22,10,-1,12,-1,4,22],null,[-1,5,15,-1,12,-1,4,-1],[-1,-1,15,-1,12,-1,4,6],[-1,-1,15,-1,6,-1,4,5]]],
[0.00359928,[[45,5,15,-1,1,4,55],[-1,5,15,-1,3,4,22],[-1,8,10,-1,41,-1,8],[-1,5,10,-1,6,4,5],[-1,22,10,12,-1,4,22],null,[-1,5,15,12,-1,4,-1],[-1,-1,15,12,-1,4,6],[-1,-1,15,-1,6,4,5]]],
[0.00359928,[[45,5,15,1,-1,4,55],[-1,5,15,-1,3,4,22],[-1,8,10,-1,41,-1,8],[-1,5,10,-1,6,4,5],[-1,22,10,-1,12,4,22],null,[-1,5,15,-1,12,4,-1],[-1,-1,15,-1,12,4,6],[-1,-1,15,6,-1,4,5]]],
[0.00339932,[[45,5,15,1,-1,4,55],[-1,5,15,3,4,-1,22],[-1,8,10,41,-1,-1,8],[-1,5,10,6,-1,4,5],[-1,22,10,12,-1,4,22],null,[-1,5,15,12,-1,4,-1],[-1,-1,15,12,-1,4,6],[-1,-1,15,6,-1,4,5]]],
[0.00329934,[[45,5,15,1,4,-1,-1,-1,55],[-1,5,15,3,4,-1,22,-1,-1],[-1,8,10,41,-1,8,-1,-1,-1],[-1,5,10,6,4,5,-1,-1,-1],[-1,22,10,12,4,-1,22,-1,-1],null,[-1,5,15,12,4,-1,-1,-1,-1],[-1,-1,15,12,4,-1,-1,6,-1],[-1,-1,15,6,4,-1,-1,-1,5]]],
[0.00309938,[[45,-1,5,15,1,4,55],[-1,-1,5,15,3,4,22],[-1,8,-1,10,41,-1,8],[-1,5,-1,10,6,4,5],[-1,22,-1,10,12,4,22],null,[-1,5,-1,15,12,4,-1],[-1,-1,-1,15,12,4,6],[-1,-1,-1,15,6,4,5]]],
[0.0029994,[[45,5,15,1,4,-1,55],[-1,5,15,3,4,-1,22],[-1,8,10,41,-1,8,-1],[-1,5,10,6,4,5,-1],[-1,22,10,12,4,22,-1],null,[-1,5,15,12,4,-1,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,4,-1,5]]],
[0.0029994,[[45,5,15,-1,-1,1,4,55],[-1,5,15,3,-1,-1,4,22],[-1,8,10,41,-1,-1,-1,8],[-1,5,10,6,-1,-1,4,5],[-1,22,10,12,-1,-1,4,22],null,[-1,5,15,12,-1,-1,4,-1],[-1,-1,15,12,-1,-1,4,6],[-1,-1,15,-1,6,-1,4,5]]],
[0.0029994,[[45,5,15,-1,1,4,55],[-1,5,15,-1,3,4,22],[-1,8,10,41,-1,-1,8],[-1,5,10,6,-1,4,5],[-1,22,10,-1,12,4,22],null,[-1,5,15,-1,12,4,-1],[-1,-1,15,-1,12,4,6],[-1,-1,15,-1,6,4,5]]],
[0.0029994,[[45,5,15,-1,1,4,55],[-1,5,15,3,-1,4,22],[-1,8,10,-1,41,-1,8],[-1,5,10,-1,6,4,5],[-1,22,10,-1,12,4,22],null,[-1,5,15,-1,12,4,-1],[-1,-1,15,-1,12,4,6],[-1,-1,15,-1,6,4,5]]],
[0.0029994,[[45,5,15,1,-1,4,55],[-1,5,15,3,-1,4,22],[-1,8,10,41,-1,-1,8],[-1,5,10,6,-1,4,5],[-1,22,10,12,-1,4,22],null,[-1,5,15,12,-1,4,-1],[-1,-1,15,12,4,-1,6],[-1,-1,15,6,-1,4,5]]],
[0.00289942,[[45,5,15,1,4,55,-1,-1],[-1,5,15,3,4,-1,-1,22],[-1,8,10,41,-1,-1,-1,8],[-1,5,10,6,4,-1,-1,5],[-1,22,10,12,4,-1,-1,22],null,[-1,5,15,12,4,-1,-1,-1],[-1,-1,15,12,4,-1,6,-1],[-1,-1,15,6,4,-1,-1,5]]],
];

