Align = [
[0.495701,[[13,4,59,-1,13,14,5,2],[13,4,59,-1,-1,7,6,-1],[13,23,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,14,22,-1],[-1,44,59,-1,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,6,-1],[13,4,59,-1,-1,7,5,-1]]],
[0.095081,[[13,4,59,13,14,5,2],[13,4,59,7,-1,6,-1],[13,23,-1,-1,-1,8,-1],[13,23,-1,-1,-1,5,-1],[13,4,59,-1,14,22,-1],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,7,-1,5,-1]]],
[0.0691862,[[13,4,59,13,14,5,2],[13,4,59,-1,7,6,-1],[13,23,-1,-1,-1,8,-1],[13,23,-1,-1,-1,5,-1],[13,4,59,-1,14,22,-1],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,-1,7,5,-1]]],
[0.0284943,[[13,4,59,-1,13,14,5,2],[13,4,59,-1,7,-1,6,-1],[13,23,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,5,-1],[13,4,59,-1,14,-1,22,-1],[-1,44,59,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,14,-1,6,-1],[13,4,59,-1,7,-1,5,-1]]],
[0.0275945,[[13,4,59,-1,13,14,5,2],[13,4,59,-1,-1,7,6,-1],[13,23,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,14,22,-1],[44,-1,59,-1,-1,14,-1,-1],[44,-1,59,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,6,-1],[13,4,59,-1,-1,7,5,-1]]],
[0.0269946,[[13,4,59,13,-1,14,5,2],[13,4,59,7,6,-1,-1,-1],[13,23,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,14,22,-1],[-1,44,59,-1,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,6,-1],[13,4,59,7,-1,-1,5,-1]]],
[0.0257948,[[13,4,59,13,14,5,2],[13,4,59,-1,7,6,-1],[13,23,-1,8,-1,-1,-1],[13,23,-1,5,-1,-1,-1],[13,4,59,-1,14,22,-1],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,-1,7,5,-1]]],
[0.0187962,[[13,4,59,13,14,5,2,-1],[13,4,59,7,-1,-1,-1,6],[13,23,-1,-1,-1,-1,-1,8],[13,23,-1,-1,-1,-1,-1,5],[13,4,59,-1,14,-1,-1,22],[-1,44,59,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,14,-1,-1,6],[13,4,59,7,-1,-1,-1,5]]],
[0.0141972,[[13,4,59,13,14,5,2],[13,4,59,7,-1,6,-1],[13,23,-1,8,-1,-1,-1],[13,23,-1,5,-1,-1,-1],[13,4,59,-1,14,22,-1],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,7,-1,5,-1]]],
[0.0122975,[[13,4,59,13,14,5,2],[13,4,59,7,-1,6,-1],[13,23,-1,-1,-1,8,-1],[13,23,-1,-1,-1,5,-1],[13,4,59,-1,14,22,-1],[44,-1,59,-1,14,-1,-1],[44,-1,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,7,-1,5,-1]]],
[0.0111978,[[13,4,59,13,14,5,2],[13,4,59,-1,7,6,-1],[13,23,-1,-1,-1,8,-1],[13,23,-1,-1,-1,5,-1],[13,4,59,-1,14,22,-1],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,7,-1,5,-1]]],
[0.009998,[[13,4,59,13,14,5,2,-1],[13,4,59,-1,7,-1,-1,6],[13,23,-1,-1,-1,-1,-1,8],[13,23,-1,-1,-1,-1,-1,5],[13,4,59,-1,14,-1,-1,22],[-1,44,59,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,14,-1,-1,6],[13,4,59,7,-1,-1,-1,5]]],
[0.00889822,[[13,4,59,-1,13,14,5,-1,2],[13,4,59,-1,-1,7,-1,6,-1],[13,23,-1,-1,-1,-1,8,-1,-1],[13,23,-1,-1,-1,-1,5,-1,-1],[13,4,59,-1,-1,14,-1,22,-1],[-1,44,59,-1,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,-1,6,-1],[13,4,59,-1,-1,7,5,-1,-1]]],
[0.00859828,[[13,4,59,-1,13,14,-1,5,2],[13,4,59,-1,-1,-1,7,6,-1],[13,23,-1,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,-1,14,22,-1],[-1,44,59,-1,-1,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,-1,-1,14,6,-1],[13,4,59,-1,-1,7,-1,5,-1]]],
[0.00779844,[[13,4,59,-1,13,14,5,-1,2],[13,4,59,-1,-1,7,-1,6,-1],[13,23,-1,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,14,-1,22,-1],[-1,44,59,-1,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,-1,6,-1],[13,4,59,-1,-1,7,-1,5,-1]]],
[0.0074985,[[13,4,59,13,14,-1,5,-1,2],[13,4,59,7,-1,-1,-1,6,-1],[13,23,-1,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,-1,5,-1],[13,4,59,-1,14,-1,-1,22,-1],[-1,44,59,-1,14,-1,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,14,6,-1,-1,-1],[13,4,59,7,-1,-1,-1,5,-1]]],
[0.00709858,[[13,4,59,13,-1,14,5,2],[13,4,59,-1,7,-1,6,-1],[13,23,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,14,22,-1],[-1,44,59,-1,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,-1,13,14,6,-1],[13,4,59,-1,7,-1,5,-1]]],
[0.0069986,[[13,4,59,13,14,-1,5,2],[13,4,59,-1,7,6,-1,-1],[13,23,-1,-1,-1,8,-1,-1],[13,23,-1,-1,-1,5,-1,-1],[13,4,59,-1,14,22,-1,-1],[-1,44,59,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,14,6,-1,-1],[13,4,59,-1,7,5,-1,-1]]],
[0.00689862,[[13,4,59,13,14,5,2],[13,4,59,7,-1,6,-1],[13,23,-1,-1,-1,8,-1],[13,23,-1,-1,-1,5,-1],[13,4,59,-1,14,22,-1],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,-1,7,5,-1]]],
[0.00659868,[[13,4,-1,59,-1,13,14,5,2],[13,4,-1,59,-1,-1,7,6,-1],[13,23,-1,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,-1,5,-1],[13,4,-1,59,-1,-1,14,22,-1],[-1,-1,44,59,-1,-1,14,-1,-1],[-1,-1,44,59,-1,-1,-1,-1,-1],[24,4,-1,59,13,-1,14,6,-1],[13,4,-1,59,-1,-1,7,5,-1]]],
[0.0059988,[[13,4,59,13,14,5,2],[13,4,59,-1,7,6,-1],[13,23,-1,-1,-1,8,-1],[13,23,-1,-1,-1,5,-1],[13,4,59,-1,14,22,-1],[44,-1,59,-1,14,-1,-1],[44,-1,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,-1,7,5,-1]]],
[0.00579884,[[13,4,-1,59,-1,13,14,5,2],[13,-1,4,59,-1,-1,7,6,-1],[13,-1,23,-1,-1,-1,-1,8,-1],[13,-1,23,-1,-1,-1,-1,5,-1],[13,-1,4,59,-1,-1,14,22,-1],[-1,-1,44,59,-1,-1,14,-1,-1],[-1,-1,44,59,-1,-1,-1,-1,-1],[24,-1,4,59,13,-1,14,6,-1],[13,-1,4,59,-1,-1,7,5,-1]]],
[0.00509898,[[13,4,59,-1,13,14,5,2],[13,4,59,7,-1,-1,6,-1],[13,23,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,14,22,-1],[-1,44,59,-1,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,6,-1],[13,4,59,7,-1,-1,5,-1]]],
[0.004999,[[13,4,59,-1,13,14,5,2,-1],[13,4,59,7,-1,-1,-1,-1,6],[13,23,-1,-1,-1,-1,-1,-1,8],[13,23,-1,-1,-1,-1,-1,-1,5],[13,4,59,-1,-1,14,-1,-1,22],[-1,44,59,-1,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,-1,-1,6],[13,4,59,7,-1,-1,-1,-1,5]]],
[0.00439912,[[13,4,59,-1,13,14,-1,5,-1,2],[13,4,59,-1,-1,-1,7,-1,6,-1],[13,23,-1,-1,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,-1,14,-1,22,-1],[-1,44,59,-1,-1,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1,-1],[24,4,59,13,-1,-1,14,-1,6,-1],[13,4,59,-1,-1,-1,7,-1,5,-1]]],
[0.00419916,[[13,4,-1,59,-1,13,14,5,2],[13,4,-1,59,-1,-1,7,6,-1],[13,-1,23,-1,-1,-1,-1,8,-1],[13,-1,23,-1,-1,-1,-1,5,-1],[13,4,-1,59,-1,-1,14,22,-1],[-1,44,-1,59,-1,-1,14,-1,-1],[-1,44,-1,59,-1,-1,-1,-1,-1],[24,4,-1,59,13,-1,14,6,-1],[13,4,-1,59,-1,-1,7,5,-1]]],
[0.0039992,[[13,4,59,13,14,5,2,-1],[13,4,59,7,-1,-1,-1,6],[13,23,-1,-1,-1,-1,-1,8],[13,23,-1,-1,-1,-1,-1,5],[13,4,59,-1,14,-1,-1,22],[-1,44,59,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,14,-1,-1,6],[13,4,59,-1,7,-1,-1,5]]],
[0.00389922,[[13,4,59,-1,13,-1,14,5,2],[13,4,59,-1,-1,7,-1,6,-1],[13,23,-1,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,14,-1,22,-1],[-1,44,59,-1,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,-1,14,-1,6,-1],[13,4,59,-1,-1,7,-1,5,-1]]],
[0.00379924,[[13,4,-1,-1,59,13,14,5,2],[13,4,59,-1,-1,-1,7,6,-1],[13,23,-1,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,-1,5,-1],[13,4,59,-1,-1,-1,14,22,-1],[-1,44,59,-1,-1,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,-1,-1,14,6,-1],[13,4,59,-1,-1,-1,7,5,-1]]],
[0.00329934,[[13,4,59,13,14,-1,5,-1,2],[13,4,59,7,-1,-1,6,-1,-1],[13,23,-1,-1,-1,-1,8,-1,-1],[13,23,-1,-1,-1,-1,5,-1,-1],[13,4,59,-1,14,-1,22,-1,-1],[-1,44,59,-1,14,-1,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1,-1],[24,4,59,13,14,6,-1,-1,-1],[13,4,59,7,-1,-1,-1,5,-1]]],
[0.00319936,[[13,4,59,13,14,5,-1,2],[13,4,59,-1,7,-1,6,-1],[13,23,-1,-1,-1,-1,8,-1],[13,23,-1,-1,-1,-1,5,-1],[13,4,59,-1,14,-1,22,-1],[-1,44,59,-1,14,-1,-1,-1],[-1,44,59,-1,-1,-1,-1,-1],[24,4,59,13,14,-1,6,-1],[13,4,59,-1,7,-1,5,-1]]],
[0.00319936,[[13,4,59,13,14,5,2],[13,4,59,-1,7,6,-1],[13,-1,-1,-1,23,8,-1],[13,-1,-1,-1,23,5,-1],[13,4,59,-1,14,22,-1],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,6,-1],[13,4,59,-1,7,5,-1]]],
[0.00309938,[[13,4,59,13,14,5,2],[13,4,59,7,-1,-1,6],[13,23,-1,-1,-1,-1,8],[13,23,-1,-1,-1,-1,5],[13,4,59,-1,14,-1,22],[-1,44,59,-1,14,-1,-1],[-1,44,59,-1,-1,-1,-1],[24,4,59,13,14,-1,6],[13,4,59,7,-1,-1,5]]],
];

