Align = [
[0.5025,[[0,15,19,4,20,6,5],[0,15,13,4,34,-1,22],[0,10,-1,46,31,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,5]]],
[0.155269,[[0,15,19,4,20,6,5],[0,15,13,4,34,22,-1],[0,10,-1,46,31,8,-1],null,null,null,null,null,[0,15,19,4,62,5,-1]]],
[0.0442911,[[0,15,19,4,20,6,5],[0,15,13,4,34,-1,22],[0,10,46,-1,31,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,5]]],
[0.0341932,[[0,15,19,4,20,6,5],[0,15,13,4,-1,34,22],[0,10,-1,46,-1,31,8],null,null,null,null,null,[0,15,19,4,-1,62,5]]],
[0.0258948,[[0,15,19,4,20,6,-1,5],[0,15,13,4,-1,-1,34,22],[0,10,-1,46,-1,-1,31,8],null,null,null,null,null,[0,15,19,4,-1,-1,62,5]]],
[0.0160968,[[0,15,19,4,-1,20,6,5],[0,15,13,4,34,-1,-1,22],[0,10,-1,46,31,-1,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,-1,5]]],
[0.0134973,[[0,15,19,4,20,6,5,-1],[0,15,13,4,34,-1,22,-1],[0,10,-1,46,31,-1,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,5,-1]]],
[0.0126975,[[0,15,19,4,20,-1,6,5],[0,15,13,4,-1,34,22,-1],[0,10,-1,46,-1,31,8,-1],null,null,null,null,null,[0,15,19,4,-1,62,5,-1]]],
[0.0121976,[[0,15,19,4,20,6,5],[0,15,13,4,34,22,-1],[0,10,46,-1,31,8,-1],null,null,null,null,null,[0,15,19,4,62,5,-1]]],
[0.0119976,[[0,15,19,4,20,-1,6,5],[0,15,13,4,-1,34,-1,22],[0,10,-1,46,-1,31,-1,8],null,null,null,null,null,[0,15,19,4,-1,62,-1,5]]],
[0.0114977,[[0,15,19,4,20,6,-1,5],[0,15,13,4,34,-1,22,-1],[0,10,-1,46,31,-1,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,-1,5]]],
[0.00939812,[[0,15,19,-1,4,20,6,5],[0,15,-1,13,4,34,-1,22],[0,10,-1,-1,46,31,-1,8],null,null,null,null,null,[0,15,19,-1,4,62,-1,5]]],
[0.00789842,[[0,15,-1,19,4,20,6,5],[0,15,13,-1,4,34,-1,22],[0,10,-1,-1,46,31,-1,8],null,null,null,null,null,[0,15,-1,19,4,62,-1,5]]],
[0.00729854,[[0,15,19,4,20,-1,6,5],[0,15,13,4,34,22,-1,-1],[0,10,-1,46,31,8,-1,-1],null,null,null,null,null,[0,15,19,4,62,5,-1,-1]]],
[0.00719856,[[0,15,19,-1,4,20,-1,-1,6,5],[0,15,13,-1,4,-1,-1,34,-1,22],[0,10,-1,-1,46,-1,31,-1,-1,8],null,null,null,null,null,[0,15,-1,19,4,-1,62,-1,-1,5]]],
[0.00509898,[[0,15,19,4,20,6,5],[0,15,13,4,34,-1,22],[0,-1,10,46,31,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,5]]],
[0.004999,[[0,15,19,4,20,6,5],[0,15,13,4,34,22,-1],[0,10,-1,46,31,8,-1],null,null,null,null,null,[0,15,19,4,62,-1,5]]],
[0.00479904,[[0,15,19,-1,4,20,6,5],[0,15,13,4,-1,34,-1,22],[0,10,-1,-1,46,31,-1,8],null,null,null,null,null,[0,15,19,-1,4,62,-1,5]]],
[0.00479904,[[0,15,-1,19,4,20,6,5],[0,15,-1,13,4,34,-1,22],[0,10,46,-1,-1,31,-1,8],null,null,null,null,null,[0,15,-1,19,4,62,-1,5]]],
[0.00469906,[[0,15,19,4,20,6,5,-1],[0,15,13,4,34,-1,-1,22],[0,10,46,-1,31,-1,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,5,-1]]],
[0.0044991,[[0,15,19,4,-1,20,6,5],[0,15,13,4,34,-1,-1,22],[0,10,-1,46,-1,31,-1,8],null,null,null,null,null,[0,15,19,4,-1,62,-1,5]]],
[0.0044991,[[0,15,19,4,20,6,-1,5],[0,15,13,4,34,-1,22,-1],[0,10,-1,46,31,-1,8,-1],null,null,null,null,null,[0,15,19,4,62,-1,-1,5]]],
[0.00439912,[[0,15,19,4,20,-1,6,5],[0,15,13,4,-1,34,-1,22],[0,10,46,-1,-1,31,-1,8],null,null,null,null,null,[0,15,19,4,-1,62,-1,5]]],
[0.00419916,[[0,15,19,-1,4,20,-1,6,5],[0,15,13,-1,4,34,-1,22,-1],[0,-1,-1,10,-1,46,31,8,-1],null,null,null,null,null,[0,15,19,-1,4,62,-1,5,-1]]],
[0.00409918,[[0,15,19,4,-1,20,6,5],[0,15,13,4,34,-1,22,-1],[0,10,-1,46,31,-1,8,-1],null,null,null,null,null,[0,15,19,4,62,-1,5,-1]]],
[0.0039992,[[0,15,19,-1,4,20,-1,6,5],[0,15,13,-1,4,-1,34,-1,22],[0,10,-1,-1,46,-1,31,-1,8],null,null,null,null,null,[0,15,-1,19,4,-1,62,-1,5]]],
[0.00369926,[[0,15,19,4,-1,20,6,5],[0,15,13,4,-1,34,-1,22],[0,10,-1,-1,46,31,-1,8],null,null,null,null,null,[0,15,19,4,-1,62,-1,5]]],
[0.00359928,[[0,15,19,4,20,6,-1,-1,5],[0,15,13,4,-1,-1,34,-1,22],[0,10,-1,46,-1,-1,-1,31,8],null,null,null,null,null,[0,15,19,4,-1,-1,62,-1,5]]],
[0.0034993,[[0,15,19,4,20,6,-1,5,-1],[0,15,13,4,-1,34,-1,-1,22],[0,10,-1,46,-1,31,8,-1,-1],null,null,null,null,null,[0,15,19,4,-1,62,5,-1,-1]]],
[0.00339932,[[0,15,19,4,20,6,5],[0,15,13,4,34,-1,22],[0,10,-1,46,31,8,-1],null,null,null,null,null,[0,15,19,4,62,5,-1]]],
[0.00329934,[[0,15,19,4,20,-1,6,5,-1],[0,15,13,4,-1,34,-1,-1,22],[0,10,-1,46,31,-1,-1,-1,8],null,null,null,null,null,[0,15,19,4,62,-1,-1,5,-1]]],
[0.00309938,[[0,15,19,4,-1,20,6,5],[0,15,13,4,-1,34,-1,22],[0,10,-1,46,31,-1,-1,8],null,null,null,null,null,[0,15,19,4,-1,62,-1,5]]],
[0.0029994,[[0,15,-1,19,4,20,6,-1,5,-1],[0,15,13,-1,4,-1,-1,34,22,-1],[0,10,-1,-1,46,-1,-1,31,-1,8],null,null,null,null,null,[0,15,-1,19,4,-1,-1,62,5,-1]]],
[0.00289942,[[0,15,19,4,20,-1,6,5],[0,15,13,4,34,-1,22,-1],[0,10,-1,46,31,8,-1,-1],null,null,null,null,null,[0,15,19,4,62,-1,5,-1]]],
[0.00289942,[]],
];

