Align = [
[0.69756,[null,null,[5,14,31,5,10,-1],[5,14,42,5,10,-1],[22,14,31,5,-1,-1],[19,-1,31,6,-1,-1],[19,-1,31,3,-1,-1],[5,14,49,39,-1,-1],[5,14,38,5,15,6]]],
[0.0389922,[null,null,[5,14,31,5,10,-1],[5,14,42,5,10,-1],[22,14,31,5,-1,-1],[19,-1,31,6,-1,-1],[19,-1,31,3,-1,-1],[5,14,49,-1,-1,39],[5,14,38,5,15,6]]],
[0.0385923,[null,null,[5,14,31,5,10,-1,-1],[5,14,42,5,10,-1,-1],[22,14,31,5,-1,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,3,-1,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,5,-1,15,6]]],
[0.0176965,[null,null,[5,14,31,5,-1,10,-1],[5,14,42,5,-1,10,-1],[22,14,31,5,-1,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,3,-1,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,5,15,-1,6]]],
[0.0141972,[null,null,[-1,-1,5,14,31,5,10,-1],[-1,-1,5,14,42,5,10,-1],[-1,22,-1,14,31,5,-1,-1],[19,-1,-1,-1,31,6,-1,-1],[-1,-1,19,-1,31,3,-1,-1],[-1,-1,5,14,49,39,-1,-1],[-1,-1,5,14,38,5,15,6]]],
[0.0127974,[null,null,[5,14,31,5,10,-1],[5,14,42,5,10,-1],[22,14,31,5,-1,-1],[-1,19,31,6,-1,-1],[-1,19,31,3,-1,-1],[5,14,49,39,-1,-1],[5,14,38,5,15,6]]],
[0.0121976,[null,null,[5,14,-1,31,5,10,-1],[5,14,-1,42,5,10,-1],[22,14,-1,31,5,-1,-1],[-1,-1,19,31,6,-1,-1],[-1,-1,19,31,3,-1,-1],[5,14,-1,49,39,-1,-1],[5,14,-1,38,5,15,6]]],
[0.0105979,[null,null,[5,14,31,5,-1,10,-1],[5,14,42,5,10,-1,-1],[22,14,31,5,-1,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,3,-1,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,5,15,-1,6]]],
[0.0103979,[null,null,[5,14,31,5,10,-1],[5,14,42,5,10,-1],[22,14,31,5,-1,-1],[19,31,-1,6,-1,-1],[19,31,-1,3,-1,-1],[5,14,49,39,-1,-1],[5,14,38,5,15,6]]],
[0.00919816,[null,null,[5,14,31,5,-1,-1,-1,10],[5,14,42,5,-1,-1,-1,10],[22,14,31,5,-1,-1,-1,-1],[19,-1,31,6,-1,-1,-1,-1],[19,-1,31,3,-1,-1,-1,-1],[5,14,49,-1,-1,39,-1,-1],[5,14,38,5,15,-1,6,-1]]],
[0.0069986,[null,null,[5,14,31,5,-1,10,-1],[5,14,42,5,-1,10,-1],[22,14,31,5,-1,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,-1,3,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,5,-1,15,6]]],
[0.00629874,[null,null,[5,14,31,-1,5,10,-1],[5,14,42,-1,5,10,-1],[22,14,31,5,-1,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,3,-1,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,-1,5,15,6]]],
[0.00619876,[null,null,[5,-1,14,31,5,10,-1],[5,-1,14,42,5,10,-1],[22,-1,14,31,5,-1,-1],[-1,19,-1,31,6,-1,-1],[-1,19,-1,31,3,-1,-1],[5,-1,14,49,39,-1,-1],[5,-1,14,38,5,15,6]]],
[0.00609878,[null,null,[5,14,31,-1,5,10,-1],[5,14,42,-1,5,10,-1],[22,14,31,-1,5,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,3,-1,-1,-1],[5,14,49,-1,39,-1,-1],[5,14,38,-1,5,15,6]]],
[0.00559888,[null,null,[5,14,31,-1,5,10,-1],[5,14,42,-1,5,10,-1],[22,14,31,-1,5,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,-1,3,-1,-1],[5,14,49,-1,39,-1,-1],[5,14,38,-1,5,15,6]]],
[0.00529894,[null,null,[5,14,31,-1,5,10,-1],[5,14,42,-1,5,10,-1],[22,14,31,-1,5,-1,-1],[19,-1,31,-1,6,-1,-1],[19,-1,31,-1,3,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,-1,5,15,6]]],
[0.00519896,[null,null,[5,14,31,-1,5,10,-1],[5,14,42,-1,5,10,-1],[22,14,31,-1,5,-1,-1],[19,-1,31,-1,6,-1,-1],[19,-1,31,3,-1,-1,-1],[5,14,49,-1,39,-1,-1],[5,14,38,-1,5,15,6]]],
[0.00519896,[null,null,[5,14,-1,31,5,-1,10,-1],[5,14,-1,42,5,-1,10,-1],[22,14,-1,31,5,-1,-1,-1],[-1,-1,19,31,6,-1,-1,-1],[-1,-1,19,31,3,-1,-1,-1],[5,14,-1,49,39,-1,-1,-1],[5,14,-1,38,5,15,-1,6]]],
[0.00509898,[null,null,[5,14,31,5,-1,10],[5,14,42,5,-1,10],[22,14,31,-1,-1,5],[19,-1,31,-1,-1,6],[19,-1,31,-1,-1,3],[5,14,49,-1,-1,39],[5,14,38,5,15,6]]],
[0.0044991,[null,null,[-1,5,14,31,5,-1,10,-1],[-1,5,14,42,5,10,-1,-1],[22,-1,14,31,5,-1,-1,-1],[-1,-1,19,31,6,-1,-1,-1],[-1,-1,19,31,3,-1,-1,-1],[-1,5,14,49,39,-1,-1,-1],[-1,5,14,38,5,15,-1,6]]],
[0.00439912,[null,null,[5,14,-1,31,5,10,-1],[5,14,42,-1,5,10,-1],[22,14,-1,31,5,-1,-1],[19,-1,-1,31,6,-1,-1],[19,-1,-1,31,3,-1,-1],[5,14,-1,49,39,-1,-1],[5,14,-1,38,5,15,6]]],
[0.00419916,[null,null,[5,14,31,5,-1,10,-1],[5,14,42,5,-1,10,-1],[22,14,31,5,-1,-1,-1],[19,-1,31,-1,6,-1,-1],[19,-1,31,-1,3,-1,-1],[5,14,49,-1,-1,-1,39],[5,14,38,5,-1,15,6]]],
[0.00409918,[null,null,[5,14,31,5,-1,-1,10],[5,14,42,5,-1,-1,10],[22,14,31,5,-1,-1,-1],[19,-1,31,6,-1,-1,-1],[19,-1,31,3,-1,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,5,15,6,-1]]],
[0.00409918,[null,null,[5,-1,14,31,5,10,-1],[5,-1,14,42,5,10,-1],[-1,22,14,31,5,-1,-1],[19,-1,-1,31,6,-1,-1],[19,-1,-1,31,3,-1,-1],[5,-1,14,49,39,-1,-1],[5,-1,14,38,5,15,6]]],
[0.0034993,[null,null,[5,14,31,5,10,-1],[5,14,42,5,10,-1],[22,14,31,5,-1,-1],[19,-1,31,-1,6,-1],[19,-1,31,-1,3,-1],[5,14,49,-1,-1,39],[5,14,38,5,15,6]]],
[0.00329934,[null,null,[5,14,31,5,-1,10],[5,14,42,5,-1,10],[22,14,31,5,-1,-1],[19,-1,31,6,-1,-1],[19,-1,31,3,-1,-1],[5,14,49,39,-1,-1],[5,14,38,5,15,6]]],
[0.0029994,[null,null,[5,14,31,5,10,-1],[5,14,42,5,10,-1],[22,14,31,5,-1,-1],[19,-1,31,6,-1,-1],[19,-1,31,3,-1,-1],[5,14,-1,-1,49,39],[5,14,38,5,15,6]]],
[0.00289942,[null,null,[5,14,31,5,-1,10,-1],[5,14,42,5,-1,10,-1],[22,14,31,5,-1,-1,-1],[19,-1,31,-1,6,-1,-1],[19,-1,31,-1,3,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,5,-1,15,6]]],
[0.00279944,[null,null,[5,14,31,5,-1,10,-1],[5,14,42,5,-1,10,-1],[22,14,31,5,-1,-1,-1],[19,31,-1,-1,6,-1,-1],[19,31,-1,3,-1,-1,-1],[5,14,49,39,-1,-1,-1],[5,14,38,5,-1,15,6]]],
];

