Align = [
[0.139972,[[48,15,3,37,-1,13,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.137872,[[48,15,3,-1,37,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0410918,[[48,15,3,37,13,-1,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,-1,37,7,5,-1]]],
[0.030094,[[48,15,3,37,13,14,5,2],[13,15,6,37,-1,-1,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,69,-1],[24,70,-1,-1,-1,-1,71,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.0246951,[[48,15,3,37,-1,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0239952,[[48,15,3,37,13,14,5,2],[13,15,6,-1,-1,37,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.0193961,[[48,15,3,37,13,-1,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,-1,37,7,5,-1]]],
[0.0179964,[[48,15,3,37,-1,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,-1,69,-1],[24,70,-1,-1,-1,-1,-1,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0179964,[[48,15,3,37,13,-1,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,-1,69,-1],[24,70,-1,-1,-1,-1,-1,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0176965,[[48,15,3,37,-1,13,14,5,-1,2],[13,15,6,-1,-1,-1,37,6,-1,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1,-1],[24,35,-1,-1,-1,-1,69,-1,-1,-1],[24,70,-1,-1,-1,-1,71,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,37,-1,7,5,-1,-1]]],
[0.0174965,[[48,15,3,37,13,14,5,2],[13,15,6,-1,-1,37,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[-1,-1,24,-1,-1,35,69,-1],[-1,-1,24,-1,-1,70,71,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.0165967,[[48,15,3,37,-1,13,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,69,-1,-1],[24,70,-1,-1,-1,-1,71,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0162967,[[48,15,3,37,-1,13,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[-1,-1,24,-1,-1,-1,35,69,-1],[-1,-1,24,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0155969,[[48,15,3,37,-1,13,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,16,-1,-1,-1,8,-1],[19,10,6,17,-1,-1,-1,5,-1],[13,10,12,16,-1,-1,-1,22,-1],[24,35,-1,69,-1,-1,-1,-1,-1],[24,70,-1,71,-1,-1,-1,-1,-1],[19,15,1,14,-1,-1,-1,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.015097,[[48,15,3,37,13,14,5,2],[13,15,6,-1,37,-1,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,69,-1],[24,70,-1,-1,-1,-1,71,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.014997,[[48,15,3,37,13,14,5,2],[13,15,6,-1,-1,37,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,-1,-1,-1,69,-1,-1],[24,70,-1,-1,-1,71,-1,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.0137972,[[48,15,3,-1,37,13,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,69,-1,-1],[24,70,-1,-1,-1,-1,71,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0126975,[[48,15,3,-1,37,13,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[-1,-1,24,-1,-1,-1,35,69,-1],[-1,-1,24,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0124975,[[48,15,3,37,13,-1,14,5,2],[13,15,6,37,-1,-1,-1,-1,6],[19,10,8,-1,-1,-1,16,-1,8],[19,10,6,-1,-1,-1,17,-1,5],[13,10,12,-1,-1,-1,16,-1,22],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6],[19,15,6,37,-1,37,7,-1,5]]],
[0.0123975,[[48,15,-1,3,-1,37,13,14,5,2],[13,15,6,-1,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,-1,7,5,-1]]],
[0.0102979,[[48,15,3,37,-1,13,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.010198,[[48,15,3,-1,-1,37,13,14,5,2],[13,15,6,-1,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,17,-1,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,-1,37,-1,7,5,-1]]],
[0.009998,[[48,15,3,-1,37,13,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.00929814,[[48,15,3,37,13,-1,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,-1,69,-1],[24,70,-1,-1,-1,-1,-1,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.00919816,[[48,15,3,-1,-1,37,13,14,5,2],[13,15,-1,6,-1,37,-1,-1,6,-1],[19,10,-1,8,-1,-1,-1,16,8,-1],[19,10,-1,6,-1,-1,-1,17,5,-1],[13,10,-1,12,-1,-1,-1,16,22,-1],[24,35,-1,69,-1,-1,-1,-1,-1,-1],[24,70,-1,71,-1,-1,-1,-1,-1,-1],[19,15,-1,1,-1,-1,-1,14,6,-1],[19,15,-1,6,37,37,-1,7,5,-1]]],
[0.00909818,[[48,15,3,37,13,-1,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,17,-1,-1,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,-1,37,7,5,-1]]],
[0.00869826,[[48,15,3,37,-1,13,-1,14,5,2],[13,15,6,-1,-1,-1,37,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[-1,-1,24,-1,-1,-1,-1,35,69,-1],[-1,-1,24,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.0084983,[[48,15,3,37,13,14,5,2],[13,15,6,37,-1,-1,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.00829834,[[48,15,3,37,-1,13,14,-1,5,-1,2],[13,15,6,37,-1,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,-1,8,-1,-1],[19,10,6,-1,-1,-1,17,-1,5,-1,-1],[13,10,12,-1,-1,-1,16,-1,22,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6,-1,-1],[19,15,6,37,37,-1,-1,7,5,-1,-1]]],
[0.00769846,[[48,15,3,37,13,14,5,2],[13,15,6,-1,37,-1,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.00769846,[[48,15,3,37,13,14,5,2],[13,15,6,-1,37,-1,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.0074985,[[48,15,3,37,-1,-1,13,-1,-1,14,5,2],[13,15,6,37,-1,-1,6,-1,-1,-1,-1,-1],[19,10,8,-1,16,-1,-1,8,-1,-1,-1,-1],[19,10,6,-1,17,-1,5,-1,-1,-1,-1,-1],[13,10,12,-1,16,-1,22,-1,-1,-1,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,14,-1,6,-1,-1,-1,-1,-1],[19,15,6,37,-1,37,-1,-1,7,-1,5,-1]]],
[0.00709858,[[48,15,3,-1,37,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0069986,[[48,15,-1,3,37,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,7,5,-1]]],
[0.00609878,[[48,15,3,37,-1,13,-1,14,-1,5,2],[13,15,6,-1,-1,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,-1,8,-1],[19,10,6,-1,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,-1,22,-1],[-1,-1,24,-1,-1,-1,-1,35,-1,69,-1],[-1,-1,24,-1,-1,-1,-1,70,-1,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,37,-1,-1,7,-1,5,-1]]],
[0.0059988,[[48,15,3,37,-1,-1,13,14,5,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.00569886,[[48,15,-1,3,37,13,-1,14,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,17,-1,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[-1,-1,24,-1,-1,-1,-1,35,69,-1],[-1,-1,24,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,-1,37,7,5,-1]]],
[0.00569886,[[48,15,3,-1,37,13,-1,14,5,-1,2],[13,15,6,-1,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,-1,8,-1],[19,10,6,-1,-1,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,-1,6,-1],[19,15,6,37,37,-1,-1,7,-1,5,-1]]],
[0.00569886,[[48,15,3,-1,37,13,-1,14,-1,5,2],[13,15,6,-1,-1,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,-1,8,-1],[19,10,6,-1,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,-1,22,-1],[24,-1,-1,-1,-1,-1,-1,35,-1,69,-1],[24,-1,-1,-1,-1,-1,-1,70,-1,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,37,-1,-1,7,-1,5,-1]]],
[0.00559888,[[48,15,3,37,-1,13,14,-1,5,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,-1,8,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6,-1],[19,15,6,37,37,-1,7,-1,5,-1]]],
[0.00539892,[[48,15,3,37,-1,13,14,5,-1,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,5,-1,-1],[13,10,12,-1,-1,-1,16,22,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,37,-1,7,5,-1,-1]]],
[0.00519896,[[48,15,3,-1,-1,37,13,14,5,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,-1,-1,8,-1,-1,16,8,-1],[19,10,6,17,-1,-1,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[-1,-1,24,-1,-1,-1,-1,35,69,-1],[-1,-1,24,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,-1,37,-1,7,5,-1]]],
[0.00519896,[[48,15,3,37,-1,13,14,5,2],[13,15,6,37,-1,-1,-1,-1,6],[19,10,8,-1,-1,-1,16,-1,8],[19,10,6,-1,-1,-1,17,-1,5],[13,10,12,-1,-1,-1,16,-1,22],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6],[19,15,6,37,37,-1,7,-1,5]]],
[0.00509898,[[48,15,3,-1,37,13,14,-1,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6,-1],[19,15,6,37,37,-1,7,-1,5,-1]]],
[0.004999,[[48,15,3,37,-1,-1,13,14,5,2],[13,15,6,-1,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,-1,7,5,-1]]],
[0.004999,[[48,15,3,37,-1,13,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,7,5,-1]]],
[0.00489902,[[48,15,3,37,13,14,5,2],[13,15,6,37,-1,-1,6,-1],[19,10,8,16,-1,-1,8,-1],[19,10,6,17,-1,-1,5,-1],[13,10,12,16,-1,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1],[19,15,1,14,-1,-1,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.00469906,[[48,15,3,37,-1,13,14,-1,5,2],[13,15,6,37,-1,-1,-1,6,-1,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,5,-1,-1],[13,10,12,-1,-1,-1,16,22,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,37,-1,7,5,-1,-1]]],
[0.0044991,[[48,15,3,37,13,14,5,2],[13,15,6,-1,-1,37,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,69,-1],[24,70,-1,-1,-1,-1,71,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.0044991,[[48,15,3,37,13,-1,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,-1,37,7,5,-1]]],
[0.0044991,[[48,15,3,37,13,14,5,2],[13,15,6,37,-1,-1,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,-1,-1,-1,69,-1,-1],[24,70,-1,-1,-1,71,-1,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.0044991,[[48,15,3,37,13,14,5,2],[13,15,6,-1,-1,37,6,-1],[19,10,8,-1,-1,16,8,-1],[19,10,6,-1,-1,17,5,-1],[13,10,12,-1,-1,16,22,-1],[24,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.00429914,[[48,15,3,37,-1,-1,13,14,5,2],[13,15,6,-1,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,16,-1,-1,22,-1],[24,-1,-1,-1,-1,35,-1,-1,69,-1],[24,-1,-1,-1,-1,70,-1,-1,71,-1],[19,15,1,-1,-1,14,-1,-1,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.00419916,[[48,15,3,37,-1,13,14,-1,5,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,16,-1,-1,8,-1],[19,10,6,-1,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,14,-1,-1,6,-1],[19,15,6,37,37,7,-1,-1,5,-1]]],
[0.0039992,[[48,15,3,37,-1,13,-1,14,5,2],[13,15,6,-1,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,-1,7,5,-1]]],
[0.0039992,[[48,15,3,37,13,-1,14,5,2,-1],[13,15,6,37,-1,-1,-1,-1,-1,6],[19,10,8,-1,-1,-1,16,-1,-1,8],[19,10,6,-1,-1,-1,17,-1,-1,5],[13,10,12,-1,-1,-1,16,-1,-1,22],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,-1,6],[19,15,6,37,-1,37,7,-1,-1,5]]],
[0.00389922,[[48,15,3,37,13,14,5,2],[13,15,6,-1,37,-1,6,-1],[19,10,8,-1,16,-1,8,-1],[19,10,6,-1,17,-1,5,-1],[13,10,12,-1,-1,16,22,-1],[24,35,-1,-1,-1,-1,69,-1],[24,70,-1,-1,-1,-1,71,-1],[19,15,1,-1,-1,14,6,-1],[19,15,6,37,37,7,5,-1]]],
[0.00379924,[[48,15,3,37,-1,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.00379924,[[48,15,3,-1,37,13,-1,14,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,-1,8,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.00379924,[[48,15,3,37,-1,13,14,-1,5,2],[13,15,6,-1,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,-1,8,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6,-1],[19,15,6,-1,37,37,7,-1,5,-1]]],
[0.00369926,[[48,15,3,-1,37,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.00369926,[[48,15,3,37,-1,13,14,5,-1,2],[13,15,6,-1,-1,-1,37,6,-1,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,22,-1,-1],[-1,-1,24,-1,-1,-1,35,69,-1,-1],[-1,-1,24,-1,-1,-1,70,71,-1,-1],[19,15,1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,37,-1,7,5,-1,-1]]],
[0.00359928,[[48,15,3,-1,37,-1,13,14,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1],[19,10,-1,-1,-1,8,-1,16,8,-1],[19,10,6,-1,17,-1,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.00359928,[[48,15,-1,3,37,13,-1,14,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,-1,37,7,5,-1]]],
[0.0034993,[[48,15,3,-1,37,13,-1,14,5,-1,-1,2],[13,15,6,-1,37,-1,-1,-1,-1,6,-1,-1],[19,10,8,-1,-1,-1,-1,16,-1,8,-1,-1],[19,10,6,-1,-1,-1,17,-1,-1,5,-1,-1],[13,10,12,-1,-1,-1,-1,16,-1,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,-1,6,-1,-1],[19,15,6,37,37,-1,-1,7,-1,5,-1,-1]]],
[0.0034993,[[48,15,3,-1,37,13,14,-1,5,2],[13,15,6,-1,-1,-1,37,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6,-1],[19,15,6,37,37,-1,7,-1,5,-1]]],
[0.00339932,[[48,15,-1,3,37,-1,13,14,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,-1,7,5,-1]]],
[0.00309938,[[48,15,-1,-1,3,37,13,14,5,2],[13,15,6,-1,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,-1,37,-1,7,5,-1]]],
[0.00309938,[[48,15,3,-1,37,13,-1,14,5,2],[13,15,-1,6,-1,-1,37,-1,6,-1],[19,10,-1,8,-1,-1,-1,16,8,-1],[19,10,-1,6,-1,-1,-1,17,5,-1],[13,10,-1,12,-1,-1,-1,16,22,-1],[-1,-1,-1,24,-1,-1,-1,35,69,-1],[-1,-1,-1,24,-1,-1,-1,70,71,-1],[19,15,-1,1,-1,-1,-1,14,6,-1],[19,15,-1,6,37,-1,37,7,5,-1]]],
[0.00309938,[[48,15,3,37,-1,13,14,5,-1,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,16,-1,8,-1,-1],[19,10,6,-1,-1,17,-1,5,-1,-1],[13,10,12,-1,-1,16,-1,22,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,14,-1,6,-1,-1],[19,15,6,37,37,7,-1,5,-1,-1]]],
[0.00309938,[[48,15,3,-1,37,13,14,5,2],[13,15,6,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0029994,[[48,15,3,-1,37,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[-1,-1,24,-1,-1,-1,35,69,-1],[-1,-1,24,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.0029994,[[48,15,3,37,13,-1,-1,-1,14,5,2],[13,15,6,-1,-1,-1,-1,37,-1,6,-1],[19,10,8,-1,-1,-1,16,-1,-1,8,-1],[19,10,6,-1,-1,-1,17,-1,-1,5,-1],[13,10,12,-1,-1,-1,16,-1,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,-1,6,-1],[19,15,6,37,-1,37,7,-1,-1,5,-1]]],
[0.00289942,[[48,15,3,37,-1,-1,13,14,5,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,-1,-1,-1,8,-1,16,8,-1],[19,10,6,17,-1,-1,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.00289942,[[48,15,3,37,13,-1,14,5,-1,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,5,-1,-1],[13,10,12,-1,-1,-1,16,22,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,-1,37,7,5,-1,-1]]],
[0.00289942,[[48,15,3,-1,37,-1,13,14,-1,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1,-1],[19,10,8,-1,-1,-1,-1,16,8,-1,-1],[19,10,-1,6,-1,-1,-1,17,5,-1,-1],[13,10,12,-1,-1,-1,-1,16,22,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1,-1],[19,15,6,-1,37,37,-1,7,5,-1,-1]]],
[0.0024995,[[48,15,3,37,-1,-1,13,14,5,2],[13,15,6,-1,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,-1,7,5,-1]]],
[0.0024995,[[48,15,3,37,13,14,-1,5,2],[13,15,6,-1,-1,37,-1,6,-1],[19,10,8,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,14,-1,6,-1],[19,15,6,37,37,7,-1,5,-1]]],
[0.0024995,[[48,15,3,-1,37,13,14,5,2],[13,15,6,-1,37,-1,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.00239952,[[48,15,3,37,-1,13,-1,14,5,2],[13,15,6,-1,-1,-1,-1,37,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,-1,37,7,5,-1]]],
[0.00239952,[[48,15,3,37,-1,13,14,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,16,-1,-1,-1,8,-1],[19,10,6,17,-1,-1,-1,5,-1],[13,10,12,16,-1,-1,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,14,-1,-1,-1,6,-1],[19,15,6,37,37,-1,7,5,-1]]],
[0.00239952,[[48,15,3,-1,-1,37,13,14,5,2],[13,15,6,37,-1,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,17,-1,-1,-1,-1,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,37,37,-1,7,5,-1]]],
[0.00229954,[[-1,48,15,3,37,13,-1,14,5,2],[13,-1,15,6,-1,-1,-1,37,6,-1],[19,-1,10,8,-1,-1,-1,16,8,-1],[19,-1,10,6,-1,-1,-1,17,5,-1],[13,-1,10,12,-1,-1,-1,16,22,-1],[24,-1,-1,-1,-1,-1,-1,35,69,-1],[24,-1,-1,-1,-1,-1,-1,70,71,-1],[19,-1,15,1,-1,-1,-1,14,6,-1],[19,-1,15,6,37,-1,37,7,5,-1]]],
[0.00209958,[[48,15,3,37,-1,13,14,-1,5,2],[13,15,6,-1,-1,-1,37,-1,6,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,-1,6,-1],[19,15,6,37,37,-1,7,-1,5,-1]]],
[0.00209958,[[48,15,-1,3,-1,37,-1,13,14,5,2],[13,15,6,-1,-1,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,-1,-1,-1,16,8,-1],[19,10,-1,-1,6,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,-1,14,6,-1],[19,15,6,-1,-1,37,37,-1,7,5,-1]]],
[0.00209958,[[48,15,3,-1,37,13,14,5,-1,2],[13,15,6,-1,37,-1,-1,6,-1,-1],[19,10,8,-1,-1,-1,16,8,-1,-1],[19,10,6,-1,-1,-1,17,5,-1,-1],[13,10,12,-1,-1,-1,16,-1,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,14,6,-1,-1],[19,15,6,37,37,-1,7,5,-1,-1]]],
[0.0019996,[[48,15,3,37,13,14,-1,5,2],[13,15,6,37,-1,-1,-1,6,-1],[19,10,8,-1,-1,16,-1,8,-1],[19,10,6,-1,-1,17,-1,5,-1],[13,10,12,-1,-1,16,-1,22,-1],[24,35,-1,-1,-1,-1,69,-1,-1],[24,70,-1,-1,-1,-1,71,-1,-1],[19,15,1,-1,-1,14,-1,6,-1],[19,15,6,37,37,7,-1,5,-1]]],
[0.0019996,[[48,15,3,37,-1,13,14,5,2],[13,15,6,37,-1,6,-1,-1,-1],[19,10,8,16,-1,8,-1,-1,-1],[19,10,6,17,-1,5,-1,-1,-1],[13,10,12,16,-1,22,-1,-1,-1],[24,35,69,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1],[19,15,1,14,-1,6,-1,-1,-1],[19,15,6,37,37,7,-1,5,-1]]],
[0.0019996,[[48,15,3,-1,37,13,-1,14,5,2],[13,15,6,-1,-1,-1,37,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[-1,-1,24,-1,-1,-1,-1,35,69,-1],[-1,-1,24,-1,-1,-1,-1,70,71,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.00189962,[[48,15,3,37,-1,13,-1,14,5,2],[13,15,6,-1,-1,-1,37,-1,6,-1],[19,10,8,-1,-1,-1,-1,16,8,-1],[19,10,6,-1,-1,-1,-1,17,5,-1],[13,10,12,-1,-1,-1,-1,16,22,-1],[24,35,69,-1,-1,-1,-1,-1,-1,-1],[24,70,71,-1,-1,-1,-1,-1,-1,-1],[19,15,1,-1,-1,-1,-1,14,6,-1],[19,15,6,37,37,-1,-1,7,5,-1]]],
[0.00189962,[[48,-1,15,3,37,13,-1,14,5,2],[-1,13,15,6,-1,-1,-1,37,6,-1],[19,-1,10,8,-1,-1,-1,16,8,-1],[19,-1,10,6,-1,-1,-1,17,5,-1],[13,-1,10,12,-1,-1,-1,16,22,-1],[24,-1,35,69,-1,-1,-1,-1,-1,-1],[24,-1,70,71,-1,-1,-1,-1,-1,-1],[19,-1,15,1,-1,-1,-1,14,6,-1],[19,-1,15,6,37,-1,37,7,5,-1]]],
[0.00179964,[]],
];

