Align = [
[0.706259,[[5,32,25,39,15,6],null,[8,-1,25,5,10,-1],[5,-1,25,5,10,-1],null,null,null,null,null]],
[0.0596881,[[5,32,25,39,15,6],null,[8,25,-1,5,10,-1],[5,25,-1,5,10,-1],null,null,null,null,null]],
[0.0393921,[[5,32,25,-1,39,15,6],null,[8,-1,25,5,-1,10,-1],[5,-1,25,5,-1,10,-1],null,null,null,null,null]],
[0.0295941,[[5,32,25,39,15,-1,6],null,[8,-1,25,5,-1,10,-1],[5,-1,25,5,-1,10,-1],null,null,null,null,null]],
[0.0242951,[[5,32,25,39,-1,15,6],null,[8,-1,25,-1,5,10,-1],[5,-1,25,-1,5,10,-1],null,null,null,null,null]],
[0.0186963,[[5,32,25,39,15,6,-1],null,[8,-1,25,5,-1,-1,10],[5,-1,25,5,-1,-1,10],null,null,null,null,null]],
[0.0166967,[[5,32,25,39,15,6],null,[-1,8,25,5,10,-1],[-1,5,25,5,10,-1],null,null,null,null,null]],
[0.0152969,[[5,32,25,39,-1,15,6],null,[8,-1,25,5,10,-1,-1],[5,-1,25,5,-1,10,-1],null,null,null,null,null]],
[0.00919816,[[5,32,25,39,15,6],null,[8,-1,25,5,-1,10],[5,-1,25,5,-1,10],null,null,null,null,null]],
[0.00909818,[[5,32,25,39,-1,15,6],null,[8,-1,25,5,10,-1,-1],[5,-1,25,5,10,-1,-1],null,null,null,null,null]],
[0.00809838,[[5,32,-1,25,39,15,6],null,[8,-1,25,-1,5,10,-1],[5,-1,25,-1,5,10,-1],null,null,null,null,null]],
[0.00789842,[[-1,5,32,25,39,15,6],null,[8,-1,-1,25,5,10,-1],[5,-1,-1,25,5,10,-1],null,null,null,null,null]],
[0.00709858,[]],
];

