Align = [
[0.339332,[[43,18,43,6,15,6],[47,3,-1,-1,-1,5],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,-1,10,22],[47,3,47,-1,35,-1],null,[47,3,47,-1,-1,3],[47,3,47,6,15,6]]],
[0.0913817,[[43,18,43,6,15,6],[47,3,-1,5,-1,-1],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,-1,10,22],[47,3,47,-1,35,-1],null,[47,3,47,-1,-1,3],[47,3,47,6,15,6]]],
[0.0378924,[[43,18,43,6,15,-1,6,-1],[47,3,-1,5,-1,-1,-1,-1],[47,3,47,6,10,-1,-1,-1],[9,3,9,3,10,-1,-1,-1],[9,3,43,-1,10,-1,-1,22],[47,3,47,-1,35,-1,-1,-1],null,[47,3,47,-1,-1,3,-1,-1],[47,3,47,6,15,-1,6,-1]]],
[0.030194,[[43,18,43,6,15,6],[47,3,-1,-1,-1,5],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,-1,10,22],[47,3,47,-1,35,-1],null,[47,3,47,3,-1,-1],[47,3,47,6,15,6]]],
[0.025195,[[43,18,43,6,15,-1,6,-1,-1],[47,3,-1,5,-1,-1,-1,-1,-1],[47,3,47,6,10,-1,-1,-1,-1],[9,3,9,3,10,-1,-1,-1,-1],[9,3,43,-1,10,-1,-1,-1,22],[47,3,47,-1,35,-1,-1,-1,-1],null,[47,3,47,-1,-1,3,-1,-1,-1],[47,3,47,6,15,-1,-1,6,-1]]],
[0.0222955,[[43,-1,-1,18,43,6,15,6],[-1,-1,47,3,-1,-1,-1,5],[-1,-1,47,3,47,6,10,-1],[-1,-1,9,3,9,3,10,-1],[-1,9,-1,3,43,-1,10,22],[-1,-1,47,3,47,-1,35,-1],null,[-1,-1,47,3,47,-1,-1,3],[-1,-1,47,3,47,6,15,6]]],
[0.0221956,[[43,18,43,6,15,6],[47,-1,-1,3,-1,5],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,-1,43,10,22],[47,3,47,-1,35,-1],null,[47,3,47,3,-1,-1],[47,3,47,6,15,6]]],
[0.020196,[[43,18,43,6,15,-1,6,-1],[47,3,-1,-1,-1,5,-1,-1],[47,3,47,6,10,-1,-1,-1],[9,3,9,3,10,-1,-1,-1],[9,3,43,-1,10,-1,-1,22],[47,3,47,-1,35,-1,-1,-1],null,[47,3,47,3,-1,-1,-1,-1],[47,3,47,6,15,-1,6,-1]]],
[0.0165967,[[43,18,43,6,15,6],[47,3,-1,5,-1,-1],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,-1,43,10,22],[47,3,47,-1,35,-1],null,[47,3,47,-1,-1,3],[47,3,47,6,15,6]]],
[0.0152969,[[43,-1,18,43,6,15,6],[-1,47,3,-1,-1,-1,5],[-1,47,3,47,6,10,-1],[-1,9,3,9,3,10,-1],[-1,9,3,43,-1,10,22],[-1,47,3,47,-1,35,-1],null,[-1,47,3,47,-1,-1,3],[-1,47,3,47,6,15,6]]],
[0.0139972,[[43,18,43,6,15,-1,-1,6],[47,3,-1,-1,-1,-1,-1,5],[47,3,47,6,-1,10,-1,-1],[9,3,9,3,-1,10,-1,-1],[9,3,43,-1,-1,10,-1,22],[47,3,47,-1,-1,35,-1,-1],null,[47,3,47,3,-1,-1,-1,-1],[47,3,47,6,-1,-1,15,6]]],
[0.0118976,[[43,18,43,6,15,6],[47,3,-1,5,-1,-1],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,-1,43,10,22],[47,3,47,-1,35,-1],null,[47,3,47,3,-1,-1],[47,3,47,6,15,6]]],
[0.0110978,[[43,18,43,6,15,6,-1,-1],[47,3,-1,5,-1,-1,-1,-1],[47,3,47,-1,-1,6,10,-1],[9,3,9,-1,-1,3,10,-1],[9,3,43,-1,-1,-1,10,22],[47,3,47,-1,-1,-1,35,-1],null,[47,3,47,-1,-1,3,-1,-1],[47,3,47,6,15,6,-1,-1]]],
[0.0110978,[[43,18,-1,43,6,15,6],[47,3,-1,-1,-1,-1,5],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,-1,6,15,6]]],
[0.00959808,[[43,18,43,-1,6,15,6],[-1,-1,47,-1,3,5,-1],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,43,10,-1,22,-1],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,3,-1,-1],[47,3,47,-1,6,15,6]]],
[0.0094981,[[43,18,43,6,15,-1,-1,6,-1],[-1,-1,47,3,-1,-1,5,-1,-1],[47,3,47,6,-1,10,-1,-1,-1],[9,3,9,3,-1,10,-1,-1,-1],[9,3,43,10,-1,-1,-1,22,-1],[47,3,47,-1,-1,-1,-1,-1,35],null,[47,3,47,3,-1,-1,-1,-1,-1],[47,3,47,6,15,-1,-1,6,-1]]],
[0.00879824,[[43,18,43,6,15,6,-1,-1],[47,3,-1,-1,-1,-1,5,-1],[47,3,47,6,10,-1,-1,-1],[9,3,9,3,10,-1,-1,-1],[9,3,43,-1,10,-1,-1,22],[47,3,47,-1,35,-1,-1,-1],null,[47,3,47,-1,-1,-1,3,-1],[47,3,47,6,15,6,-1,-1]]],
[0.00839832,[[43,18,43,6,15,6,-1],[47,3,-1,5,-1,-1,-1],[47,3,47,6,10,-1,-1],[9,3,9,3,10,-1,-1],[9,3,43,-1,10,-1,22],[47,3,47,-1,35,-1,-1],null,[47,3,47,3,-1,-1,-1],[47,3,47,6,15,6,-1]]],
[0.00839832,[[43,18,43,-1,6,15,6],[-1,-1,47,-1,3,-1,5],[47,3,47,-1,6,-1,10],[9,3,9,-1,3,-1,10],[9,3,43,10,-1,-1,22],[47,3,47,35,-1,-1,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,-1,6,15,6]]],
[0.00829834,[[43,18,43,6,15,6],[47,3,-1,-1,-1,5],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,-1,43,10,22],[47,3,47,-1,35,-1],null,[47,3,47,3,-1,-1],[47,3,47,6,15,6]]],
[0.0079984,[[-1,43,18,43,6,15,6],[47,-1,-1,-1,3,-1,5],[47,-1,3,47,6,10,-1],[9,-1,3,9,3,10,-1],[9,-1,3,43,-1,10,22],[47,-1,3,47,-1,35,-1],null,[47,-1,3,47,3,-1,-1],[47,-1,3,47,6,15,6]]],
[0.0074985,[[43,18,43,6,15,6],[47,3,-1,5,-1,-1],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,-1,10,22],[47,3,47,-1,35,-1],null,[47,3,47,3,-1,-1],[47,3,47,6,15,6]]],
[0.0069986,[[43,-1,18,43,6,15,-1,6,-1],[47,-1,3,-1,5,-1,-1,-1,-1],[47,-1,3,47,-1,-1,-1,6,10],[9,-1,3,9,-1,-1,-1,3,10],[9,-1,3,43,-1,-1,10,22,-1],[47,-1,3,47,-1,-1,35,-1,-1],null,[47,3,-1,47,-1,-1,-1,3,-1],[47,-1,3,47,6,15,-1,6,-1]]],
[0.00679864,[[43,18,43,6,15,6],[47,3,-1,-1,-1,5],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,-1,10,22],[47,3,47,-1,-1,35],null,[47,3,-1,-1,47,3],[47,3,47,6,15,6]]],
[0.0064987,[[-1,-1,43,18,43,6,15,6],[47,-1,-1,3,-1,-1,-1,5],[47,-1,-1,3,47,6,10,-1],[9,-1,-1,3,9,3,10,-1],[-1,9,-1,3,43,-1,10,22],[47,-1,-1,3,47,-1,35,-1],null,[47,-1,-1,3,47,3,-1,-1],[47,-1,-1,3,47,6,15,6]]],
[0.00639872,[[43,18,-1,43,6,15,6],[47,3,-1,-1,-1,-1,5],[47,3,-1,47,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,-1,43,-1,10,22],[47,3,-1,47,-1,35,-1],null,[47,3,-1,47,-1,-1,3],[47,3,-1,47,6,15,6]]],
[0.00629874,[[-1,-1,43,18,43,6,15,6,-1],[47,-1,-1,3,-1,5,-1,-1,-1],[47,-1,-1,3,47,6,10,-1,-1],[-1,9,-1,3,9,3,10,-1,-1],[-1,9,-1,3,43,-1,10,-1,22],[47,-1,-1,3,47,-1,35,-1,-1],null,[47,-1,-1,3,47,-1,-1,-1,3],[47,-1,-1,3,47,6,15,-1,6]]],
[0.00629874,[[43,18,43,6,15,6],[47,-1,-1,3,-1,5],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,-1,10,22],[47,3,47,-1,35,-1],null,[47,3,47,3,-1,-1],[47,3,47,6,15,6]]],
[0.00629874,[[-1,43,18,43,6,15,6],[47,-1,3,-1,5,-1,-1],[47,-1,3,47,6,10,-1],[9,-1,3,9,3,10,-1],[9,-1,3,43,-1,10,22],[47,-1,3,47,-1,35,-1],null,[47,-1,3,47,-1,-1,3],[47,-1,3,47,6,15,6]]],
[0.0059988,[[43,-1,18,43,6,15,6],[47,-1,3,-1,-1,-1,5],[47,-1,3,47,6,10,-1],[9,-1,3,9,3,10,-1],[-1,9,3,43,-1,10,22],[47,-1,3,47,-1,35,-1],null,[47,-1,3,47,-1,-1,3],[47,-1,3,47,6,15,6]]],
[0.0059988,[[43,18,43,6,15,6],[47,3,-1,-1,-1,5],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,-1,10,22],[47,3,47,-1,35,-1],null,[47,3,-1,-1,47,3],[47,3,47,6,15,6]]],
[0.0059988,[[43,18,-1,43,6,-1,15,6],[47,3,-1,-1,5,-1,-1,-1],[47,3,47,-1,6,-1,10,-1],[9,3,9,-1,3,-1,10,-1],[9,3,43,-1,-1,-1,10,22],[47,3,-1,-1,-1,47,35,-1],null,[47,3,47,-1,3,-1,-1,-1],[47,3,47,-1,6,-1,15,6]]],
[0.00559888,[[-1,43,18,43,6,-1,15,6],[47,-1,3,-1,5,-1,-1,-1],[47,-1,3,47,-1,6,10,-1],[9,-1,3,9,-1,3,10,-1],[9,-1,3,-1,-1,43,10,22],[47,-1,3,47,-1,-1,35,-1],null,[47,-1,3,47,-1,-1,-1,3],[47,-1,3,47,6,-1,15,6]]],
[0.0054989,[[43,18,43,-1,6,15,6],[47,-1,-1,-1,3,5,-1],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,43,10,-1,22,-1],[47,3,47,35,-1,-1,-1],null,[47,3,47,-1,-1,3,-1],[47,3,47,-1,6,15,6]]],
[0.00529894,[[-1,43,18,43,6,15,6],[-1,47,3,-1,5,-1,-1],[-1,47,3,47,6,10,-1],[9,-1,3,9,3,10,-1],[-1,9,3,43,-1,10,22],[-1,47,3,47,-1,35,-1],null,[-1,47,3,47,-1,-1,3],[-1,47,3,47,6,15,6]]],
[0.00479904,[[43,18,43,6,15,-1,6,-1],[-1,-1,47,3,-1,-1,5,-1],[47,3,47,6,-1,10,-1,-1],[9,3,9,3,-1,10,-1,-1],[9,3,43,10,-1,-1,-1,22],[47,3,47,-1,-1,-1,-1,35],null,[47,3,47,3,-1,-1,-1,-1],[47,3,47,6,15,-1,6,-1]]],
[0.00479904,[[43,18,43,6,15,-1,6],[47,3,-1,-1,-1,-1,5],[47,3,47,6,10,-1,-1],[9,3,9,3,10,-1,-1],[9,3,43,-1,10,-1,22],[47,3,47,-1,35,-1,-1],null,[47,3,-1,-1,-1,47,3],[47,3,47,6,15,-1,6]]],
[0.00479904,[[43,-1,18,43,6,15,6],[47,-1,3,-1,-1,-1,5],[47,-1,3,47,6,10,-1],[-1,9,3,9,3,10,-1],[9,-1,3,43,-1,10,22],[47,-1,3,47,-1,35,-1],null,[47,-1,3,47,-1,-1,3],[47,-1,3,47,6,15,6]]],
[0.00469906,[[43,18,-1,43,6,15,-1,6,-1],[47,-1,3,-1,5,-1,-1,-1,-1],[47,-1,3,47,6,10,-1,-1,-1],[9,-1,3,9,3,10,-1,-1,-1],[9,-1,3,43,-1,10,-1,-1,22],[47,-1,3,47,-1,35,-1,-1,-1],null,[47,-1,3,47,-1,-1,3,-1,-1],[47,-1,3,47,6,15,-1,6,-1]]],
[0.00469906,[[43,18,43,6,-1,15,6],[-1,-1,47,3,-1,-1,5],[47,3,47,6,-1,-1,10],[9,3,9,3,-1,-1,10],[9,3,-1,43,10,-1,22],[47,3,-1,-1,47,-1,35],null,[47,3,47,3,-1,-1,-1],[47,3,47,6,-1,15,6]]],
[0.00439912,[[43,18,43,6,15,6],[-1,-1,47,3,5,-1],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,10,22,-1],[47,3,47,35,-1,-1],null,[47,3,47,3,-1,-1],[47,3,47,6,15,6]]],
[0.00439912,[[43,-1,18,43,-1,6,15,6],[47,-1,3,-1,-1,-1,-1,5],[47,-1,3,47,-1,6,10,-1],[9,-1,3,9,-1,3,10,-1],[9,-1,3,43,-1,-1,10,22],[47,3,-1,47,-1,-1,35,-1],null,[47,-1,3,47,3,-1,-1,-1],[47,-1,3,47,-1,6,15,6]]],
[0.00439912,[[-1,43,18,43,6,15,6],[47,-1,3,-1,5,-1,-1],[47,-1,3,47,6,10,-1],[9,-1,3,9,3,10,-1],[9,-1,3,-1,43,10,22],[47,-1,3,47,-1,35,-1],null,[47,-1,3,47,3,-1,-1],[47,-1,3,47,6,15,6]]],
[0.00429914,[[43,18,43,6,-1,15,6],[47,3,-1,-1,-1,-1,5],[47,3,47,6,-1,10,-1],[9,3,9,3,-1,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,35,-1,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,6,-1,15,6]]],
[0.00429914,[[43,18,43,6,15,6,-1],[47,3,-1,-1,-1,-1,5],[47,3,47,6,10,-1,-1],[9,3,9,3,10,-1,-1],[9,3,43,-1,10,-1,22],[47,3,47,-1,35,-1,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,6,15,-1,6]]],
[0.00409918,[[43,-1,18,43,6,15,6],[47,-1,3,-1,5,-1,-1],[47,3,-1,47,6,10,-1],[9,-1,3,9,3,10,-1],[9,-1,3,43,-1,10,22],[47,-1,3,47,-1,35,-1],null,[47,-1,3,47,-1,-1,3],[47,-1,3,47,6,15,6]]],
[0.00409918,[[43,18,43,6,15,-1,6,-1],[47,-1,3,5,-1,-1,-1,-1],[47,3,47,6,10,-1,-1,-1],[9,3,9,3,10,-1,-1,-1],[9,3,43,-1,10,-1,-1,22],[47,3,47,-1,35,-1,-1,-1],null,[47,3,47,-1,-1,3,-1,-1],[47,3,47,6,15,-1,6,-1]]],
[0.0039992,[[43,18,43,6,-1,15,6],[47,3,-1,5,-1,-1,-1],[47,3,47,6,-1,10,-1],[9,3,9,3,-1,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,35,-1,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,6,-1,15,6]]],
[0.00369926,[[43,18,-1,43,6,15,6],[47,3,-1,-1,5,-1,-1],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,-1,6,15,6]]],
[0.00359928,[[43,18,43,-1,-1,6,15,6],[-1,-1,47,-1,-1,3,-1,5],[47,3,47,-1,-1,6,-1,10],[9,3,-1,9,-1,3,-1,10],[9,3,43,-1,10,-1,-1,22],[47,3,47,-1,35,-1,-1,-1],null,[47,3,47,-1,-1,-1,-1,3],[47,3,47,-1,-1,6,15,6]]],
[0.00359928,[[43,18,43,6,15,-1,6],[47,3,-1,-1,-1,5,-1],[47,3,47,6,10,-1,-1],[9,3,9,3,10,-1,-1],[9,3,43,-1,10,-1,22],[47,3,47,-1,35,-1,-1],null,[47,3,47,3,-1,-1,-1],[47,3,47,6,15,-1,6]]],
[0.0034993,[[43,18,43,6,15,-1,6],[47,3,-1,-1,-1,-1,5],[47,3,47,6,10,-1,-1],[9,3,9,3,-1,10,-1],[9,3,43,-1,10,-1,22],[47,3,47,-1,35,-1,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,6,15,-1,6]]],
[0.0029994,[[43,18,-1,-1,43,6,15,6],[47,3,-1,-1,-1,-1,-1,5],[47,3,47,-1,-1,6,10,-1],[9,3,-1,9,-1,3,10,-1],[9,3,43,-1,-1,-1,10,22],[47,3,47,-1,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,-1,3],[47,3,47,-1,-1,6,15,6]]],
[0.00289942,[[43,18,-1,43,6,15,6],[47,-1,3,-1,-1,-1,5],[47,-1,3,47,6,10,-1],[9,-1,3,9,3,10,-1],[9,-1,3,43,-1,10,22],[47,-1,3,47,-1,35,-1],null,[47,-1,3,47,-1,-1,3],[47,-1,3,47,6,15,6]]],
[0.00289942,[[43,18,43,-1,6,15,6],[47,3,-1,-1,-1,-1,5],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,-1,47,-1,-1,3],[47,3,47,-1,6,15,6]]],
[0.00289942,[[43,18,43,6,15,-1,6,-1],[47,3,-1,5,-1,-1,-1,-1],[47,3,47,-1,-1,-1,6,10],[9,3,9,-1,-1,-1,3,10],[9,3,43,-1,-1,10,22,-1],[47,3,47,-1,-1,35,-1,-1],null,[47,3,47,-1,-1,-1,3,-1],[47,3,47,6,15,-1,6,-1]]],
[0.00279944,[[43,18,43,6,15,-1,6,-1],[-1,-1,47,3,-1,5,-1,-1],[47,3,47,6,10,-1,-1,-1],[9,3,9,3,10,-1,-1,-1],[9,3,43,10,-1,-1,22,-1],[47,3,47,-1,-1,-1,-1,35],null,[47,3,47,3,-1,-1,-1,-1],[47,3,47,6,15,-1,6,-1]]],
[0.00279944,[[-1,-1,43,18,43,6,15,6],[47,-1,-1,-1,-1,3,-1,5],[47,-1,-1,3,47,6,10,-1],[9,-1,-1,3,9,3,10,-1],[-1,9,-1,3,43,-1,10,22],[47,-1,-1,3,47,-1,35,-1],null,[47,-1,-1,3,47,3,-1,-1],[47,-1,-1,3,47,6,15,6]]],
[0.00269946,[[43,18,-1,-1,43,6,-1,15,6],[47,3,-1,-1,-1,5,-1,-1,-1],[47,3,47,-1,-1,6,-1,10,-1],[9,3,-1,9,-1,3,-1,10,-1],[9,3,43,-1,-1,-1,-1,10,22],[47,3,-1,-1,-1,-1,47,35,-1],null,[47,3,47,-1,-1,3,-1,-1,-1],[47,3,47,-1,-1,6,-1,15,6]]],
[0.00269946,[[43,-1,18,43,6,15,6,-1],[-1,47,3,-1,-1,-1,-1,5],[-1,47,3,47,6,10,-1,-1],[-1,9,3,9,3,10,-1,-1],[-1,9,3,43,-1,10,-1,22],[-1,47,3,47,-1,35,-1,-1],null,[-1,47,3,47,-1,-1,-1,3],[-1,47,3,47,6,15,6,-1]]],
[0.0024995,[[43,18,43,-1,6,15,6],[-1,-1,47,-1,-1,3,5],[47,3,47,-1,6,10,-1],[9,3,-1,9,3,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,-1,6,15,6]]],
[0.00239952,[[43,18,43,6,-1,15,6],[47,-1,-1,3,-1,-1,5],[47,3,47,6,10,-1,-1],[9,3,9,3,10,-1,-1],[9,3,43,-1,10,-1,22],[47,3,47,-1,35,-1,-1],null,[47,3,47,3,-1,-1,-1],[47,3,47,6,15,-1,6]]],
[0.00239952,[[43,18,43,6,15,6],[47,-1,-1,3,5,-1],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,10,22,-1],[47,3,47,35,-1,-1],null,[47,3,47,-1,3,-1],[47,3,47,6,15,6]]],
[0.00229954,[[43,18,43,6,-1,15,6,-1],[47,3,-1,5,-1,-1,-1,-1],[47,3,47,6,-1,10,-1,-1],[9,3,9,3,-1,10,-1,-1],[9,3,43,-1,-1,10,-1,22],[47,3,47,-1,-1,35,-1,-1],null,[47,3,47,-1,3,-1,-1,-1],[47,3,47,6,-1,15,6,-1]]],
[0.00229954,[[43,18,43,6,15,6],[-1,-1,47,3,5,-1],[47,3,47,6,10,-1],[9,3,9,3,10,-1],[9,3,43,10,22,-1],[47,3,47,35,-1,-1],null,[47,3,47,-1,3,-1],[47,3,47,6,15,6]]],
[0.00229954,[[43,18,43,-1,6,15,6],[47,3,-1,-1,-1,-1,5],[47,3,47,-1,6,10,-1],[9,3,-1,9,3,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,-1,6,15,6]]],
[0.00229954,[[43,-1,18,43,6,15,6],[47,3,-1,-1,5,-1,-1],[47,3,-1,47,6,10,-1],[9,3,-1,9,3,10,-1],[9,3,-1,43,-1,10,22],[47,3,-1,47,-1,35,-1],null,[47,3,-1,47,-1,-1,3],[47,3,-1,47,6,15,6]]],
[0.00229954,[[43,18,43,6,15,6,-1,-1],[47,3,-1,-1,-1,-1,5,-1],[47,3,47,6,10,-1,-1,-1],[9,3,9,3,10,-1,-1,-1],[9,3,43,-1,10,-1,22,-1],[47,3,47,-1,35,-1,-1,-1],null,[47,3,47,-1,-1,-1,3,-1],[47,3,47,6,15,-1,-1,6]]],
[0.00209958,[[43,18,-1,43,6,15,6],[47,3,-1,-1,-1,-1,5],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,-1,-1,43,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,3,-1,-1],[47,3,47,-1,6,15,6]]],
[0.00209958,[[43,18,43,6,-1,15,6],[47,3,-1,-1,5,-1,-1],[47,3,47,6,-1,10,-1],[9,3,9,3,-1,10,-1],[9,3,-1,43,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,6,-1,15,6]]],
[0.00209958,[[43,18,43,6,-1,15,6],[47,3,-1,5,-1,-1,-1],[47,3,47,6,-1,10,-1],[9,3,9,3,-1,10,-1],[9,3,43,-1,-1,10,22],[47,3,-1,-1,47,35,-1],null,[47,3,47,3,-1,-1,-1],[47,3,47,6,-1,15,6]]],
[0.00209958,[[43,18,43,6,-1,15,6],[47,3,-1,-1,-1,-1,5],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,-1,6,15,6]]],
[0.00209958,[[43,18,43,6,15,6],[47,3,-1,-1,5,-1],[47,3,47,6,-1,10],[9,3,9,3,-1,10],[9,3,43,10,-1,22],[47,3,47,-1,-1,35],null,[47,3,47,-1,-1,3],[47,3,47,6,15,6]]],
[0.0019996,[[43,18,43,6,15,-1,6],[47,3,-1,-1,-1,-1,5],[47,3,47,6,-1,10,-1],[9,3,9,3,-1,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,3,-1,-1,-1],[47,3,47,6,-1,15,6]]],
[0.0019996,[[43,-1,18,43,6,15,-1,6],[47,-1,3,-1,-1,-1,5,-1],[47,-1,3,47,6,10,-1,-1],[-1,9,3,9,3,10,-1,-1],[9,-1,3,43,-1,10,22,-1],[47,-1,3,47,-1,35,-1,-1],null,[47,-1,3,47,-1,-1,3,-1],[47,-1,3,47,6,15,-1,6]]],
[0.0019996,[[43,18,-1,43,6,15,6],[47,3,-1,-1,-1,-1,5],[47,3,-1,47,6,10,-1],[9,3,-1,9,3,10,-1],[9,3,43,-1,-1,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,-1,-1,-1,47,3],[47,3,-1,47,6,15,6]]],
[0.0019996,[[43,18,43,6,-1,15,6],[47,3,-1,5,-1,-1,-1],[47,3,47,-1,6,10,-1],[9,3,9,-1,3,10,-1],[9,3,-1,-1,43,10,22],[47,3,47,-1,-1,35,-1],null,[47,3,47,-1,-1,-1,3],[47,3,47,6,-1,15,6]]],
[0.00189962,[]],
];

