// This file is auto-generated by TongueTwisterReader. Do not edit

AlignmentCutoff = 0.95;

StatClass[][] TransitionStats = [
  [new(0.0138377,0.0207092,0.0284039),new(9.99393e-06,0.000882052,0.00288248),new(9.59368e-06,0.000116322,0.00042409),new(9.32024e-06,2.66232e-05,0.000164527),new(0.0132538,0.0204033,0.030413),new(0.00268373,0.00394068,0.00548206),new(0.000337994,0.000789212,0.00130678),new(9.804e-06,0.00116131,0.00536729),new(9.98283e-06,0.000507929,0.00184596),new(0.066228,0.0941861,0.127009)],
  [null,new(0.00170643,0.0241139,0.0930265),new(9.74673e-06,0.000459704,0.00180067),new(0.225016,0.279254,0.33877),new(0.000459402,0.0211496,0.0567586),new(9.96507e-06,0.000920759,0.00277468),new(9.80938e-06,0.000805135,0.00250191),new(0.000265813,0.0177192,0.0620426),new(3.42043e-05,0.0116897,0.039241),new(0.000312949,0.00577874,0.0176021)],
  [null,null,new(0.00493351,0.00797841,0.0116116),new(9.3231e-06,1.32756e-05,4.58107e-05),new(1.00255e-05,0.000576874,0.00191095),new(9.35103e-06,1.97769e-05,0.000130916),new(9.59575e-06,0.00017018,0.000493977),new(9.58097e-06,0.000809897,0.00363377),new(0.0305644,0.0476151,0.0696659),new(9.70965e-06,0.000471596,0.0018965)],
  [null,null,null,new(9.9582e-06,0.00104029,0.0035501),new(9.83533e-06,0.00243885,0.00565197),new(9.33917e-06,2.55206e-05,0.000101537),new(9.31755e-06,3.99391e-05,0.000179347),new(0.0219154,0.0399191,0.0659569),new(0.000718534,0.00233758,0.00444784),new(9.70237e-06,0.000562763,0.00208961)],
  [null,null,null,null,new(0.000384558,0.00923123,0.0289277),new(0.00146832,0.0037004,0.00654601),new(0.00649984,0.0101723,0.0145719),new(0.009027,0.0514328,0.125375),new(9.94306e-06,0.00270067,0.0106444),new(0.00153182,0.0225691,0.056806)],
  [null,null,null,null,null,new(0.00428834,0.00617126,0.00824862),new(9.31266e-06,4.10597e-05,0.000310186),new(9.82616e-06,0.00126001,0.00444838),new(9.48916e-06,0.000146681,0.000796983),new(0.0186334,0.0281969,0.039111)],
  [null,null,null,null,null,null,new(0.0371192,0.0486573,0.0595785),new(8.46207e-05,0.00210422,0.0079599),new(9.49463e-06,0.000268597,0.00118827),new(9.62319e-06,0.000526213,0.00215445)],
  [null,null,null,null,null,null,null,new(0.00267413,0.0365097,0.107991),new(0.000305953,0.00757399,0.0241548),new(0.000288307,0.0107233,0.0374369)],
  [null,null,null,null,null,null,null,null,new(0.0472324,0.108436,0.1832),new(1.03308e-05,0.00262556,0.00933082)],
  [null,null,null,null,null,null,null,null,null,new(0.000571882,0.0383197,0.129438)]
];

AlignIndexClass Concepts.All.Primary.Align = new(0, 23);
AlignIndexClass Concepts.All.Totus.Align = new(1, 61);
AlignIndexClass Concepts.And.Et.Align = new(2, 9);
AlignIndexClass Concepts.And.Si.Align = new(3, 9);
AlignIndexClass Concepts.Animal.Bestia.Align = new(4, 81);
AlignIndexClass Concepts.Animal.Primary.Align = new(5, 52);
AlignIndexClass Concepts.Ash.Cinisia.Align = new(6, 50);
AlignIndexClass Concepts.Ash.Primary.Align = new(7, 53);
AlignIndexClass Concepts.At.Primary.Align = new(8, 4);
AlignIndexClass Concepts.Back.Primary.Align = new(9, 61);
AlignIndexClass Concepts.Back.Spatula.Align = new(10, 96);
AlignIndexClass Concepts.Bad.Primary.Align = new(11, 39);
AlignIndexClass Concepts.BarkOfATree.Corticea.Align = new(12, 57);
AlignIndexClass Concepts.BarkOfATree.Scortea.Align = new(13, 62);
AlignIndexClass Concepts.Because.Quod.Align = new(14, 14);
AlignIndexClass Concepts.Belly.Pantex.Align = new(15, 51);
AlignIndexClass Concepts.Belly.Primary.Align = new(16, 49);
AlignIndexClass Concepts.Big.Grandem.Align = new(17, 32);
AlignIndexClass Concepts.Big.Majjorem.Align = new(18, 44);
AlignIndexClass Concepts.Bird.Aucellus.Align = new(19, 136);
AlignIndexClass Concepts.Bird.Avem.Align = new(20, 18);
AlignIndexClass Concepts.Bird.Passerem.Align = new(21, 47);
AlignIndexClass Concepts.Black.Primary.Align = new(22, 30);
AlignIndexClass Concepts.Blood.Primary.Align = new(23, 71);
AlignIndexClass Concepts.Bone.Primary.Align = new(24, 72);
AlignIndexClass Concepts.Breast.Pectus.Align = new(25, 73);
AlignIndexClass Concepts.Breast.Primary.Align = new(26, 32);
AlignIndexClass Concepts.Child.Ninnus.Align = new(27, 19);
AlignIndexClass Concepts.Child.Primary.Align = new(28, 57);
AlignIndexClass Concepts.Cloud.Nubilus.Align = new(29, 50);
AlignIndexClass Concepts.Cloud.Primary.Align = new(30, 20);
AlignIndexClass Concepts.Cold.Primary.Align = new(31, 138);
AlignIndexClass Concepts.Cold.Recens.Align = new(32, 60);
AlignIndexClass Concepts.Day.Diurnata.Align = new(33, 51);
AlignIndexClass Concepts.Day.Diurnus.Align = new(34, 16);
AlignIndexClass Concepts.Day.Primary.Align = new(35, 25);
AlignIndexClass Concepts.Dirty.Primary.Align = new(36, 26);
AlignIndexClass Concepts.Dog.Primary.Align = new(37, 16);
AlignIndexClass Concepts.Dry.Primary.Align = new(38, 32);
AlignIndexClass Concepts.Dust.Primary.Align = new(39, 35);
AlignIndexClass Concepts.Dust.Pulwus.Align = new(40, 22);
AlignIndexClass Concepts.Ear.Primary.Align = new(41, 92);
AlignIndexClass Concepts.Earth.Primary.Align = new(42, 69);
AlignIndexClass Concepts.Egg.Primary.Align = new(43, 58);
AlignIndexClass Concepts.Eye.Primary.Align = new(44, 70);
AlignIndexClass Concepts.Far.Primary.Align = new(45, 45);
AlignIndexClass Concepts.Father.Primary.Align = new(46, 43);
AlignIndexClass Concepts.Father.Tata.Align = new(47, 17);
AlignIndexClass Concepts.FatNoun.Crassia.Align = new(48, 36);
AlignIndexClass Concepts.Feather.Penna.Align = new(49, 40);
AlignIndexClass Concepts.Feather.Primary.Align = new(50, 22);
AlignIndexClass Concepts.Few.Primary.Align = new(51, 20);
AlignIndexClass Concepts.Fingernail.Primary.Align = new(52, 33);
AlignIndexClass Concepts.Fire.Focus.Align = new(53, 43);
AlignIndexClass Concepts.Fish.Piskem.Align = new(54, 58);
AlignIndexClass Concepts.Five.Primary.Align = new(55, 34);
AlignIndexClass Concepts.Flower.Primary.Align = new(56, 24);
AlignIndexClass Concepts.Fog.Nebula.Align = new(57, 77);
AlignIndexClass Concepts.Fog.Tenebras.Align = new(58, 79);
AlignIndexClass Concepts.Foot.Primary.Align = new(59, 121);
AlignIndexClass Concepts.Forest.Primary.Align = new(60, 28);
AlignIndexClass Concepts.Four.Primary.Align = new(61, 82);
AlignIndexClass Concepts.Fruit.Primary.Align = new(62, 98);
AlignIndexClass Concepts.Full.Primary.Align = new(63, 46);
AlignIndexClass Concepts.Good.Primary.Align = new(64, 52);
AlignIndexClass Concepts.Grass.Gramen.Align = new(65, 38);
AlignIndexClass Concepts.Grass.Primary.Align = new(66, 38);
AlignIndexClass Concepts.Green.Primary.Align = new(67, 38);
AlignIndexClass Concepts.Guts.Primary.Align = new(68, 95);
AlignIndexClass Concepts.Hair.Capillus.Align = new(69, 62);
AlignIndexClass Concepts.Hair.Primary.Align = new(70, 9);
AlignIndexClass Concepts.Hand.Primary.Align = new(71, 25);
AlignIndexClass Concepts.Head.Capitium.Align = new(72, 116);
AlignIndexClass Concepts.Head.Caput.Align = new(73, 24);
AlignIndexClass Concepts.Head.Primary.Align = new(74, 59);
AlignIndexClass Concepts.Head.Testa.Align = new(75, 45);
AlignIndexClass Concepts.Heart.Anima.Align = new(76, 63);
AlignIndexClass Concepts.Heart.Primary.Align = new(77, 16);
AlignIndexClass Concepts.Heavy.Lurdus.Align = new(78, 19);
AlignIndexClass Concepts.Heavy.Primary.Align = new(79, 50);
AlignIndexClass Concepts.Here.Primary.Align = new(80, 47);
AlignIndexClass Concepts.Horn.Cornua.Align = new(81, 50);
AlignIndexClass Concepts.Horn.Primary.Align = new(82, 28);
AlignIndexClass Concepts.How.Quomodo.Align = new(83, 24);
AlignIndexClass Concepts.Husband.Primary.Align = new(84, 33);
AlignIndexClass Concepts.Husband.Sponsus.Align = new(85, 41);
AlignIndexClass Concepts.I.Primary.Align = new(86, 60);
AlignIndexClass Concepts.Ice.Glacies.Align = new(87, 36);
AlignIndexClass Concepts.Ice.Primary.Align = new(88, 17);
AlignIndexClass Concepts.If.Primary.Align = new(89, 18);
AlignIndexClass Concepts.In.Deintus.Align = new(90, 22);
AlignIndexClass Concepts.In.In.Align = new(91, 10);
AlignIndexClass Concepts.Knee.Genuculum.Align = new(92, 135);
AlignIndexClass Concepts.Lake.Primary.Align = new(93, 33);
AlignIndexClass Concepts.Leaf.Frondea.Align = new(94, 35);
AlignIndexClass Concepts.Leaf.Primary.Align = new(95, 82);
AlignIndexClass Concepts.Left.Primary.Align = new(96, 71);
AlignIndexClass Concepts.Leg.Gamba.Align = new(97, 26);
AlignIndexClass Concepts.Leg.Perna.Align = new(98, 20);
AlignIndexClass Concepts.Leg.Petiolus.Align = new(99, 78);
AlignIndexClass Concepts.Liver.Primary.Align = new(100, 78);
AlignIndexClass Concepts.Long.Largum.Align = new(101, 14);
AlignIndexClass Concepts.Long.Longum.Align = new(102, 20);
AlignIndexClass Concepts.Louse.Primary.Align = new(103, 115);
AlignIndexClass Concepts.Many.Primary.Align = new(104, 41);
AlignIndexClass Concepts.Many.Tantus.Align = new(105, 19);
AlignIndexClass Concepts.Meat.Primary.Align = new(106, 26);
AlignIndexClass Concepts.Moon.Primary.Align = new(107, 22);
AlignIndexClass Concepts.Mother.Primary.Align = new(108, 41);
AlignIndexClass Concepts.Mountain.Montanea.Align = new(109, 85);
AlignIndexClass Concepts.Mountain.Primary.Align = new(110, 19);
AlignIndexClass Concepts.Mouth.Gula.Align = new(111, 24);
AlignIndexClass Concepts.Mouth.Primary.Align = new(112, 36);
AlignIndexClass Concepts.Name.Nomen.Align = new(113, 30);
AlignIndexClass Concepts.Narrow.Primary.Align = new(114, 23);
AlignIndexClass Concepts.Narrow.Strictus.Align = new(115, 121);
AlignIndexClass Concepts.Near.Pressus.Align = new(116, 31);
AlignIndexClass Concepts.Near.Primary.Align = new(117, 22);
AlignIndexClass Concepts.Near.Vicinus.Align = new(118, 48);
AlignIndexClass Concepts.Neck.Primary.Align = new(119, 74);
AlignIndexClass Concepts.New.Novella.Align = new(120, 74);
AlignIndexClass Concepts.New.Novellus.Align = new(121, 82);
AlignIndexClass Concepts.New.Primary.Align = new(122, 72);
AlignIndexClass Concepts.Night.Primary.Align = new(123, 62);
AlignIndexClass Concepts.Nose.Nares.Align = new(124, 28);
AlignIndexClass Concepts.Nose.Primary.Align = new(125, 13);
AlignIndexClass Concepts.Not.Nec.Align = new(126, 14);
AlignIndexClass Concepts.Not.Primary.Align = new(127, 16);
AlignIndexClass Concepts.Old.Primary.Align = new(128, 162);
AlignIndexClass Concepts.One.Primary.Align = new(129, 16);
AlignIndexClass Concepts.Other.Primary.Align = new(130, 25);
AlignIndexClass Concepts.Rain.Primary.Align = new(131, 112);
AlignIndexClass Concepts.Red.Primary.Align = new(132, 34);
AlignIndexClass Concepts.Red.Rubeus.Align = new(133, 69);
AlignIndexClass Concepts.Red.Vermiculus.Align = new(134, 110);
AlignIndexClass Concepts.Right.Dextrem.Align = new(135, 53);
AlignIndexClass Concepts.River.Primary.Align = new(136, 14);
AlignIndexClass Concepts.River.Riparia.Align = new(137, 58);
AlignIndexClass Concepts.River.Rivus.Align = new(138, 44);
AlignIndexClass Concepts.Road.Camminus.Align = new(139, 60);
AlignIndexClass Concepts.Road.Primary.Align = new(140, 17);
AlignIndexClass Concepts.Road.Strata.Align = new(141, 26);
AlignIndexClass Concepts.Root.Primary.Align = new(142, 98);
AlignIndexClass Concepts.Root.Radicina.Align = new(143, 77);
AlignIndexClass Concepts.Rope.Primary.Align = new(144, 7);
AlignIndexClass Concepts.Rope.Restis.Align = new(145, 22);
AlignIndexClass Concepts.Rotten.Primary.Align = new(146, 40);
AlignIndexClass Concepts.Rotten.Putrem.Align = new(147, 17);
AlignIndexClass Concepts.Round.Primary.Align = new(148, 50);
AlignIndexClass Concepts.Salt.Primary.Align = new(149, 9);
AlignIndexClass Concepts.Sand.Primary.Align = new(150, 37);
AlignIndexClass Concepts.Sand.Sabulo.Align = new(151, 95);
AlignIndexClass Concepts.Sand.Sabulum.Align = new(152, 33);
AlignIndexClass Concepts.Sea.Primary.Align = new(153, 17);
AlignIndexClass Concepts.Seed.Granum.Align = new(154, 51);
AlignIndexClass Concepts.Seed.Sementia.Align = new(155, 40);
AlignIndexClass Concepts.SharpAsAKnife.Primary.Align = new(156, 35);
AlignIndexClass Concepts.Short.Brevis.Align = new(157, 35);
AlignIndexClass Concepts.Short.Primary.Align = new(158, 30);
AlignIndexClass Concepts.Skin.Pellis.Align = new(159, 67);
AlignIndexClass Concepts.Skin.Primary.Align = new(160, 133);
AlignIndexClass Concepts.Sky.Primary.Align = new(161, 54);
AlignIndexClass Concepts.Small.Primary.Align = new(162, 22);
AlignIndexClass Concepts.Smoke.Primary.Align = new(163, 12);
AlignIndexClass Concepts.Smooth.Nitidus.Align = new(164, 117);
AlignIndexClass Concepts.Smooth.Primary.Align = new(165, 29);
AlignIndexClass Concepts.Snake.Primary.Align = new(166, 25);
AlignIndexClass Concepts.Snow.Primary.Align = new(167, 45);
AlignIndexClass Concepts.Some.Primary.Align = new(168, 51);
AlignIndexClass Concepts.Star.Primary.Align = new(169, 90);
AlignIndexClass Concepts.Stick.Primary.Align = new(170, 27);
AlignIndexClass Concepts.Stone.Petra.Align = new(171, 47);
AlignIndexClass Concepts.Stone.Primary.Align = new(172, 32);
AlignIndexClass Concepts.Straight.Primary.Align = new(173, 98);
AlignIndexClass Concepts.Sun.Primary.Align = new(174, 15);
AlignIndexClass Concepts.Sun.Soliculus.Align = new(175, 72);
AlignIndexClass Concepts.Tail.Primary.Align = new(176, 36);
AlignIndexClass Concepts.There.Primary.Align = new(177, 21);
AlignIndexClass Concepts.Thick.Grossus.Align = new(178, 50);
AlignIndexClass Concepts.Thick.Primary.Align = new(179, 46);
AlignIndexClass Concepts.Thick.Spissum.Align = new(180, 85);
AlignIndexClass Concepts.Thin.Delicatus.Align = new(181, 71);
AlignIndexClass Concepts.Thin.Primary.Align = new(182, 24);
AlignIndexClass Concepts.Three.Primary.Align = new(183, 24);
AlignIndexClass Concepts.ToBite.Morsicare.Align = new(184, 47);
AlignIndexClass Concepts.ToBite.Primary.Align = new(185, 37);
AlignIndexClass Concepts.ToBlow.Primary.Align = new(186, 116);
AlignIndexClass Concepts.ToBreathe.Primary.Align = new(187, 46);
AlignIndexClass Concepts.ToBurn.Ardere.Align = new(188, 40);
AlignIndexClass Concepts.ToBurn.Cremare.Align = new(189, 20);
AlignIndexClass Concepts.ToBurn.Flammare.Align = new(190, 40);
AlignIndexClass Concepts.ToBurn.Incendere.Align = new(191, 66);
AlignIndexClass Concepts.ToBurn.Ustulare.Align = new(192, 36);
AlignIndexClass Concepts.ToCome.Primary.Align = new(193, 47);
AlignIndexClass Concepts.ToCount.Numerare.Align = new(194, 104);
AlignIndexClass Concepts.ToCount.Primary.Align = new(195, 54);
AlignIndexClass Concepts.ToCut.Curtare.Align = new(196, 24);
AlignIndexClass Concepts.ToCut.Excurtare.Align = new(197, 37);
AlignIndexClass Concepts.ToCut.Primary.Align = new(198, 48);
AlignIndexClass Concepts.ToCut.Taliare.Align = new(199, 87);
AlignIndexClass Concepts.ToDie.Primary.Align = new(200, 28);
AlignIndexClass Concepts.ToDig.Cavare.Align = new(201, 34);
AlignIndexClass Concepts.ToDig.Excavare.Align = new(202, 44);
AlignIndexClass Concepts.ToDrink.Primary.Align = new(203, 121);
AlignIndexClass Concepts.ToEat.Manducare.Align = new(204, 94);
AlignIndexClass Concepts.ToEat.Primary.Align = new(205, 23);
AlignIndexClass Concepts.ToFall.Primary.Align = new(206, 60);
AlignIndexClass Concepts.ToFear.Primary.Align = new(207, 48);
AlignIndexClass Concepts.ToFear.Tremere.Align = new(208, 70);
AlignIndexClass Concepts.ToFight.Battuere.Align = new(209, 90);
AlignIndexClass Concepts.ToFlow.Currere.Align = new(210, 109);
AlignIndexClass Concepts.ToFlow.Excurrere.Align = new(211, 100);
AlignIndexClass Concepts.ToFlow.Primary.Align = new(212, 39);
AlignIndexClass Concepts.ToFly.Exvolare.Align = new(213, 38);
AlignIndexClass Concepts.ToFly.Primary.Align = new(214, 39);
AlignIndexClass Concepts.ToFreeze.Glaciare.Align = new(215, 46);
AlignIndexClass Concepts.ToFreeze.Primary.Align = new(216, 36);
AlignIndexClass Concepts.ToGive.Donare.Align = new(217, 34);
AlignIndexClass Concepts.ToGive.Primary.Align = new(218, 19);
AlignIndexClass Concepts.ToHear.Primary.Align = new(219, 42);
AlignIndexClass Concepts.ToHit.Primary.Align = new(220, 35);
AlignIndexClass Concepts.ToHold.Primary.Align = new(221, 51);
AlignIndexClass Concepts.ToHunt.Captiare.Align = new(222, 66);
AlignIndexClass Concepts.ToKill.Enecare.Align = new(223, 40);
AlignIndexClass Concepts.ToKill.Mactare.Align = new(224, 31);
AlignIndexClass Concepts.ToKill.Occidere.Align = new(225, 78);
AlignIndexClass Concepts.ToKill.Primary.Align = new(226, 100);
AlignIndexClass Concepts.ToKill.Tutari.Align = new(227, 71);
AlignIndexClass Concepts.ToKnow.Cognoscere.Align = new(228, 95);
AlignIndexClass Concepts.ToKnow.Sapere.Align = new(229, 36);
AlignIndexClass Concepts.ToLaugh.Primary.Align = new(230, 70);
AlignIndexClass Concepts.ToLieAsInABed.Iacere.Align = new(231, 82);
AlignIndexClass Concepts.ToLieAsInABed.Primary.Align = new(232, 75);
AlignIndexClass Concepts.ToLive.Primary.Align = new(233, 78);
AlignIndexClass Concepts.Tongue.Primary.Align = new(234, 81);
AlignIndexClass Concepts.Tooth.Primary.Align = new(235, 27);
AlignIndexClass Concepts.ToPlay.Jiocare.Align = new(236, 44);
AlignIndexClass Concepts.ToPull.Primary.Align = new(237, 34);
AlignIndexClass Concepts.ToPull.Trahere.Align = new(238, 84);
AlignIndexClass Concepts.ToPush.Primary.Align = new(239, 61);
AlignIndexClass Concepts.ToRub.Frictare.Align = new(240, 51);
AlignIndexClass Concepts.ToRub.Primary.Align = new(241, 40);
AlignIndexClass Concepts.ToSay.Exponere.Align = new(242, 70);
AlignIndexClass Concepts.ToSay.Primary.Align = new(243, 81);
AlignIndexClass Concepts.ToScratch.Primary.Align = new(244, 60);
AlignIndexClass Concepts.ToScratch.Rasare.Align = new(245, 31);
AlignIndexClass Concepts.ToScratch.Rasicare.Align = new(246, 20);
AlignIndexClass Concepts.ToSee.Primary.Align = new(247, 65);
AlignIndexClass Concepts.ToSew.Primary.Align = new(248, 71);
AlignIndexClass Concepts.ToSing.Primary.Align = new(249, 40);
AlignIndexClass Concepts.ToSit.Primary.Align = new(250, 75);
AlignIndexClass Concepts.ToSit.Sedentare.Align = new(251, 40);
AlignIndexClass Concepts.ToSleep.Primary.Align = new(252, 27);
AlignIndexClass Concepts.ToSmell.Fragrare.Align = new(253, 92);
AlignIndexClass Concepts.ToSmell.Olere.Align = new(254, 47);
AlignIndexClass Concepts.ToSmell.Sentire.Align = new(255, 31);
AlignIndexClass Concepts.ToSpit.Exconspuere.Align = new(256, 20);
AlignIndexClass Concepts.ToSpit.Sputare.Align = new(257, 26);
AlignIndexClass Concepts.ToSplit.Findere.Align = new(258, 44);
AlignIndexClass Concepts.ToSplit.Partire.Align = new(259, 30);
AlignIndexClass Concepts.ToSplit.Primary.Align = new(260, 57);
AlignIndexClass Concepts.ToSplit.Separare.Align = new(261, 79);
AlignIndexClass Concepts.ToSqueeze.Appectorare.Align = new(262, 118);
AlignIndexClass Concepts.ToSqueeze.Primary.Align = new(263, 101);
AlignIndexClass Concepts.ToSqueeze.Serare.Align = new(264, 33);
AlignIndexClass Concepts.ToSqueeze.Stringere.Align = new(265, 86);
AlignIndexClass Concepts.ToStab.Primary.Align = new(266, 78);
AlignIndexClass Concepts.ToStand.Altiare.Align = new(267, 29);
AlignIndexClass Concepts.ToStand.Levare.Align = new(268, 45);
AlignIndexClass Concepts.ToStand.Primary.Align = new(269, 50);
AlignIndexClass Concepts.ToSuck.Primary.Align = new(270, 99);
AlignIndexClass Concepts.ToSuck.Sugere.Align = new(271, 41);
AlignIndexClass Concepts.ToSwell.Conflare.Align = new(272, 61);
AlignIndexClass Concepts.ToSwell.Crescere.Align = new(273, 81);
AlignIndexClass Concepts.ToSwell.Intumescere.Align = new(274, 69);
AlignIndexClass Concepts.ToSwell.Primary.Align = new(275, 61);
AlignIndexClass Concepts.ToSwim.Navigare.Align = new(276, 72);
AlignIndexClass Concepts.ToSwim.Primary.Align = new(277, 44);
AlignIndexClass Concepts.ToThink.Pensare.Align = new(278, 34);
AlignIndexClass Concepts.ToThink.Primary.Align = new(279, 69);
AlignIndexClass Concepts.ToThrow.Lanceare.Align = new(280, 42);
AlignIndexClass Concepts.ToThrow.Primary.Align = new(281, 64);
AlignIndexClass Concepts.ToTie.Aptare.Align = new(282, 13);
AlignIndexClass Concepts.ToTie.Primary.Align = new(283, 60);
AlignIndexClass Concepts.ToTurnIntransitive.Gyrare.Align = new(284, 31);
AlignIndexClass Concepts.ToTurnIntransitive.Primary.Align = new(285, 34);
AlignIndexClass Concepts.ToTurnIntransitive.Torquere.Align = new(286, 53);
AlignIndexClass Concepts.ToWalk.Ambitare.Align = new(287, 55);
AlignIndexClass Concepts.ToWalk.Mergere.Align = new(288, 28);
AlignIndexClass Concepts.ToWalk.Primary.Align = new(289, 35);
AlignIndexClass Concepts.ToWash.Primary.Align = new(290, 42);
AlignIndexClass Concepts.ToWipe.Exsucare.Align = new(291, 110);
AlignIndexClass Concepts.ToWipe.Extergere.Align = new(292, 66);
AlignIndexClass Concepts.ToWipe.Limpidare.Align = new(293, 28);
AlignIndexClass Concepts.Tree.Primary.Align = new(294, 45);
AlignIndexClass Concepts.Two.Duae.Align = new(295, 13);
AlignIndexClass Concepts.Two.Duos.Align = new(296, 11);
AlignIndexClass Concepts.Warm.Primary.Align = new(297, 32);
AlignIndexClass Concepts.Water.Primary.Align = new(298, 63);
AlignIndexClass Concepts.We.Primary.Align = new(299, 41);
AlignIndexClass Concepts.Wet.Primary.Align = new(300, 22);
AlignIndexClass Concepts.What.Primary.Align = new(301, 12);
AlignIndexClass Concepts.When.Quando.Align = new(302, 44);
AlignIndexClass Concepts.Where.DeUnde.Align = new(303, 47);
AlignIndexClass Concepts.Where.Ubi.Align = new(304, 57);
AlignIndexClass Concepts.Where.Unde.Align = new(305, 15);
AlignIndexClass Concepts.White.Primary.Align = new(306, 12);
AlignIndexClass Concepts.Who.Quem.Align = new(307, 18);
AlignIndexClass Concepts.Who.Qui.Align = new(308, 3);
AlignIndexClass Concepts.Wide.Amplum.Align = new(309, 42);
AlignIndexClass Concepts.Wide.Primary.Align = new(310, 18);
AlignIndexClass Concepts.Wife.Primary.Align = new(311, 41);
AlignIndexClass Concepts.Wind.Primary.Align = new(312, 39);
AlignIndexClass Concepts.Wing.Primary.Align = new(313, 12);
AlignIndexClass Concepts.With.Abhoc.Align = new(314, 23);
AlignIndexClass Concepts.With.Cum.Align = new(315, 10);
AlignIndexClass Concepts.Woman.Domina.Align = new(316, 41);
AlignIndexClass Concepts.Woman.Mulier.Align = new(317, 59);
AlignIndexClass Concepts.Woman.Primary.Align = new(318, 89);
AlignIndexClass Concepts.Worm.Primary.Align = new(319, 48);
AlignIndexClass Concepts.Year.Primary.Align = new(320, 27);
AlignIndexClass Concepts.Yellow.Amarellus.Align = new(321, 54);
AlignIndexClass Concepts.Yellow.Primary.Align = new(322, 53);
AlignIndexClass Concepts.YouPlural.Primary.Align = new(323, 42);
AlignIndexClass Concepts.YouSingular.Primary.Align = new(324, 7);
AlignIndexClass Concepts.YouSingular.VostramMercedem.Align = new(325, 21);

EquilibriumFrequencies = [
  0.0848118, 0.027758, 0.122404, 0.381663, 0.0317094, 0.168074, 0.138123, 0.0112363, 0.0223201, 0.0119007
];

