Align = [
[0.385923,[[13,31,25,13,14,39,15,6],[13,31,25,13,15,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,6]]],
[0.193261,[[13,31,25,13,14,39,15,6],[13,31,25,13,-1,-1,15,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,6]]],
[0.125975,[[13,31,25,13,14,39,15,6],[13,31,25,-1,-1,13,15,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,6]]],
[0.10048,[[13,31,25,13,14,39,15,6],[13,31,25,13,15,-1,-1,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,6]]],
[0.0121976,[[13,31,25,13,14,-1,39,15,6],[13,31,25,13,15,5,-1,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,5,-1,15,6]]],
[0.0108978,[[13,31,25,13,14,39,15,-1,6],[13,31,25,13,15,5,-1,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,6,-1]]],
[0.0084983,[[13,31,25,13,14,39,15,-1,6],[13,31,25,13,-1,-1,15,5,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,-1,6]]],
[0.00819836,[[13,31,25,13,-1,14,39,15,6],[13,31,25,-1,13,15,5,-1,-1],null,null,null,null,null,null,[13,31,25,-1,19,14,5,15,6]]],
[0.00769846,[[13,31,25,13,14,39,-1,15,6],[13,31,25,13,15,-1,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,-1,5,15,6]]],
[0.00639872,[[13,31,25,-1,13,14,39,15,6],[13,31,25,13,-1,15,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,-1,14,5,15,6]]],
[0.00609878,[[13,31,25,13,14,39,15,-1,6],[13,31,25,13,15,-1,-1,5,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,-1,6]]],
[0.0054989,[[13,31,25,13,-1,14,39,15,6],[13,31,25,-1,13,-1,-1,15,5],null,null,null,null,null,null,[13,31,25,-1,19,14,5,15,6]]],
[0.00509898,[[13,31,25,13,14,39,-1,15,6],[13,31,25,13,15,-1,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,5,-1,15,6]]],
[0.00509898,[[13,31,25,13,14,39,15,6],[13,31,25,13,15,-1,5,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,6]]],
[0.004999,[[13,-1,31,25,13,14,39,15,6],[-1,13,31,25,13,15,5,-1,-1],null,null,null,null,null,null,[13,-1,31,25,19,14,5,15,6]]],
[0.00479904,[[13,31,25,13,14,39,15,6,-1],[13,31,25,13,15,5,-1,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,-1,6]]],
[0.00479904,[[13,31,25,13,14,-1,39,15,6],[13,31,25,13,15,5,-1,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,-1,5,15,6]]],
[0.00459908,[[13,31,25,13,14,39,15,-1,6],[13,31,25,-1,-1,13,15,5,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,6,-1]]],
[0.0044991,[[13,31,25,13,14,-1,39,15,6],[13,31,25,13,-1,15,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,-1,5,15,6]]],
[0.00389922,[[13,31,25,-1,13,14,39,15,6],[13,31,25,13,-1,-1,-1,15,5],null,null,null,null,null,null,[13,31,25,19,-1,14,5,15,6]]],
[0.00379924,[[13,31,25,13,-1,14,39,15,6],[13,31,25,13,-1,15,5,-1,-1],null,null,null,null,null,null,[13,31,25,-1,19,14,5,15,6]]],
[0.00359928,[[13,31,25,13,14,39,15,6,-1],[13,31,25,13,-1,-1,15,-1,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,-1,6]]],
[0.00329934,[[13,31,25,-1,13,-1,14,39,15,6],[13,31,25,13,-1,15,-1,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,-1,-1,14,5,15,6]]],
[0.00309938,[[13,31,25,13,14,39,15,-1,6],[13,31,25,13,-1,-1,15,-1,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,6,-1]]],
[0.00289942,[[13,31,25,13,14,39,15,-1,6],[13,31,25,-1,-1,13,15,5,-1],null,null,null,null,null,null,[13,31,25,19,14,5,15,-1,6]]],
[0.00289942,[[13,31,25,13,14,-1,39,15,6],[13,31,25,13,15,-1,-1,-1,5],null,null,null,null,null,null,[13,31,25,19,14,5,-1,15,6]]],
[0.00279944,[[13,31,25,13,14,39,-1,15,6],[13,31,25,-1,-1,-1,13,15,5],null,null,null,null,null,null,[13,31,25,19,14,5,-1,15,6]]],
[0.00259948,[[13,31,25,13,14,39,15,6],[13,31,25,13,-1,15,-1,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,6]]],
[0.00259948,[[13,31,25,13,14,39,15,6,-1],[13,31,25,-1,-1,13,15,-1,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,-1,6]]],
[0.0024995,[[13,31,25,13,14,39,15,6,-1],[13,31,25,13,-1,-1,15,-1,5],null,null,null,null,null,null,[13,31,25,19,14,5,15,6,-1]]],
[0.00219956,[[13,31,25,13,-1,14,39,15,6],[13,31,25,13,-1,15,-1,-1,5],null,null,null,null,null,null,[13,31,25,-1,19,14,5,15,6]]],
[0.00209958,[[13,31,25,13,14,-1,39,15,6],[13,31,25,13,15,-1,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,14,5,-1,15,6]]],
[0.00209958,[[13,31,25,-1,13,14,39,15,6],[13,31,25,-1,13,15,5,-1,-1],null,null,null,null,null,null,[13,31,25,19,-1,14,5,15,6]]],
[0.00209958,[[13,31,-1,25,13,14,39,15,6],[13,31,25,-1,13,-1,-1,15,5],null,null,null,null,null,null,[13,31,-1,25,19,14,5,15,6]]],
[0.00209958,[[13,31,25,-1,13,14,39,15,-1,6],[13,31,-1,25,-1,-1,13,15,5,-1],null,null,null,null,null,null,[13,31,25,-1,19,14,5,15,-1,6]]],
[0.0019996,[]],
];

