Align = [
[0.191862,[[15,19,25,13,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1]]],
[0.0966807,[[15,19,25,13,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,46,-1,-1,-1,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1]]],
[0.0755849,[[15,19,25,13,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,44,-1,-1,-1],[15,-1,-1,-1,-1,-1,44,-1,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1]]],
[0.0675865,[[15,19,25,13,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,22,-1,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,44,-1,-1,-1],[15,-1,-1,-1,-1,-1,44,-1,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1]]],
[0.0482903,[[15,19,25,-1,13,4,20,13,2],[15,22,25,-1,13,4,20,-1,-1],[35,28,20,-1,-1,46,20,13,-1],[15,6,20,-1,19,4,20,19,-1],[15,22,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,44,-1],[25,5,-1,15,24,4,25,-1,-1],[15,19,25,-1,19,4,20,19,-1]]],
[0.0418916,[[15,19,25,13,-1,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,-1,46,20,13,-1],[15,6,20,-1,-1,-1,19,4,20,19,-1],[15,-1,-1,-1,-1,-1,22,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,-1,5,15,24,4,25,-1,-1],[15,19,25,-1,-1,-1,19,4,20,19,-1]]],
[0.0414917,[[15,19,25,-1,-1,13,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,-1,-1,19,4,20,19,-1]]],
[0.0332933,[[15,-1,19,25,-1,13,4,20,13,2],[15,-1,22,25,-1,13,4,20,-1,-1],[35,-1,28,20,-1,-1,46,20,13,-1],[15,-1,6,20,-1,19,4,20,19,-1],[15,-1,22,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,25,5,-1,15,24,4,25,-1,-1],[15,-1,19,25,-1,19,4,20,19,-1]]],
[0.0282943,[[15,19,25,-1,-1,13,4,20,13,2],[15,22,25,-1,-1,13,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,-1,-1,19,4,20,19,-1],[15,22,-1,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,44,-1,-1,-1],[15,-1,-1,-1,-1,-1,44,-1,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,-1,-1,19,4,20,19,-1]]],
[0.0193961,[[15,19,25,13,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,22,-1,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1]]],
[0.0190962,[[15,19,25,13,4,20,13,2],[15,22,25,13,4,20,-1,-1],[35,28,20,46,-1,20,13,-1],[15,6,20,19,4,20,19,-1],[15,22,20,19,-1,-1,-1,-1],[35,44,-1,-1,-1,-1,-1,-1],[15,44,-1,-1,-1,-1,-1,-1],[25,5,15,24,4,25,-1,-1],[15,19,25,19,4,20,19,-1]]],
[0.0184963,[[15,19,25,13,4,20,13,2],[15,22,25,13,4,20,-1,-1],[35,28,20,-1,46,20,13,-1],[15,6,20,19,4,20,19,-1],[15,22,20,19,-1,-1,-1,-1],[35,-1,-1,-1,44,-1,-1,-1],[15,-1,-1,-1,44,-1,-1,-1],[25,5,15,24,4,25,-1,-1],[15,19,25,19,4,20,19,-1]]],
[0.0174965,[[15,19,25,-1,-1,13,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,-1,-1,-1,-1,22,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,-1,-1,19,4,20,19,-1]]],
[0.0169966,[[15,-1,19,25,-1,13,4,20,-1,13,2],[15,-1,22,25,-1,13,4,20,-1,-1,-1],[35,-1,28,20,-1,-1,46,20,-1,13,-1],[15,-1,6,20,-1,19,4,20,-1,19,-1],[15,-1,22,-1,-1,-1,-1,20,-1,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,25,5,-1,15,24,4,25,-1,-1,-1],[15,-1,19,25,-1,19,4,20,-1,19,-1]]],
[0.0156969,[[15,-1,19,25,13,4,20,13,2],[15,-1,22,25,13,4,20,-1,-1],[35,-1,28,20,-1,46,20,13,-1],[15,-1,6,20,19,4,20,19,-1],[15,-1,22,20,19,-1,-1,-1,-1],[35,-1,-1,-1,44,-1,-1,-1,-1],[15,-1,-1,-1,44,-1,-1,-1,-1],[-1,25,5,15,24,4,25,-1,-1],[15,-1,19,25,19,4,20,19,-1]]],
[0.0142971,[[15,19,25,13,-1,-1,4,20,13,2,-1],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,-1,-1,13],[15,6,20,19,-1,-1,4,20,-1,-1,19],[15,-1,-1,22,-1,-1,-1,20,-1,-1,19],[35,-1,-1,-1,-1,-1,-1,-1,-1,-1,44],[15,-1,-1,-1,-1,-1,-1,-1,-1,-1,44],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,-1,-1,19]]],
[0.0136973,[[15,19,25,13,-1,-1,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,-1,-1,4,20,19,-1],[15,22,-1,-1,-1,-1,20,19,-1,-1,-1,-1],[35,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[15,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,25,5,15,24,-1,-1,4,25,-1,-1],[15,19,25,19,-1,-1,-1,-1,4,20,19,-1]]],
[0.0122975,[[15,19,25,13,-1,-1,4,20,-1,13,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,-1,13,-1],[15,6,20,19,-1,-1,4,20,-1,19,-1],[15,-1,-1,22,-1,-1,-1,20,-1,19,-1],[35,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[15,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,25,5,15,24,4,-1,25,-1,-1],[15,19,25,19,-1,-1,4,20,-1,19,-1]]],
[0.0106979,[[15,19,25,13,-1,-1,4,20,13,2,-1],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,-1,-1,13],[15,6,20,19,-1,-1,4,20,-1,-1,19],[15,-1,-1,22,-1,-1,-1,20,-1,-1,19],[35,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[15,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,-1,-1,19]]],
[0.0104979,[[15,19,25,-1,-1,13,4,20,13,2],[15,22,25,-1,-1,13,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,-1,-1,19,4,20,19,-1],[15,22,-1,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,-1,-1,19,4,20,19,-1]]],
[0.009998,[[15,19,25,13,-1,-1,4,-1,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,-1,13,-1],[15,6,20,19,-1,-1,4,20,-1,19,-1],[15,-1,-1,22,-1,-1,-1,20,-1,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,-1,19,-1]]],
[0.00929814,[[15,19,25,13,-1,-1,-1,4,20,13,-1,2],[15,22,25,13,-1,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,-1,46,20,13,-1,-1],[15,6,20,-1,-1,-1,19,4,20,19,-1,-1],[15,-1,-1,-1,-1,-1,22,-1,20,19,-1,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,-1,25,-1,5,15,24,4,-1,-1,25,-1],[15,19,25,-1,-1,-1,19,4,20,19,-1,-1]]],
[0.0084983,[[15,19,25,13,-1,-1,4,20,-1,13,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1,-1],[15,6,20,19,-1,-1,4,20,19,-1,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1,-1],[35,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[15,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,-1,19,-1]]],
[0.00789842,[[15,19,25,-1,13,-1,-1,4,20,13,2],[15,22,-1,25,13,-1,-1,4,20,-1,-1],[35,28,-1,20,46,-1,-1,-1,20,13,-1],[15,6,-1,20,19,-1,-1,4,20,19,-1],[15,-1,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,-1,19,-1,-1,4,20,19,-1]]],
[0.00789842,[[15,19,25,13,-1,-1,4,20,13,-1,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,-1,13,-1],[15,6,20,19,-1,-1,4,20,-1,19,-1],[15,-1,-1,22,-1,-1,-1,20,-1,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,-1,19,-1]]],
[0.00779844,[[15,19,25,13,-1,-1,-1,4,20,13,2],[15,22,25,-1,-1,-1,13,4,20,-1,-1],[35,28,20,-1,-1,-1,-1,46,20,13,-1],[15,6,20,-1,-1,-1,19,4,20,19,-1],[15,-1,-1,-1,-1,-1,22,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,-1,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,-1,4,20,19,-1]]],
[0.00759848,[[15,-1,19,-1,25,13,4,20,-1,-1,13,2],[15,-1,22,-1,25,13,4,20,-1,-1,-1,-1],[35,-1,28,-1,20,-1,46,-1,20,-1,13,-1],[15,-1,6,-1,20,19,4,-1,20,-1,19,-1],[15,-1,22,-1,-1,-1,-1,20,-1,19,-1,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,25,5,15,-1,24,4,25,-1,-1,-1,-1],[15,-1,19,-1,25,19,4,20,-1,-1,19,-1]]],
[0.0064987,[[15,19,25,13,-1,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,-1,46,20,13,-1],[15,6,20,-1,19,-1,-1,4,20,19,-1],[15,-1,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,-1,5,15,24,4,25,-1,-1],[15,19,25,-1,19,-1,-1,4,20,19,-1]]],
[0.00639872,[[15,-1,19,25,13,-1,-1,4,20,13,2],[15,-1,22,25,13,-1,-1,4,20,-1,-1],[35,-1,28,20,46,-1,-1,-1,20,13,-1],[15,6,-1,20,19,-1,-1,4,20,19,-1],[15,-1,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,-1,25,5,15,24,4,25,-1,-1],[15,-1,19,25,19,-1,-1,4,20,19,-1]]],
[0.00629874,[[15,19,25,13,-1,-1,4,20,-1,13,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1,-1],[15,6,20,19,-1,-1,4,20,19,-1,-1],[15,22,-1,-1,-1,-1,-1,20,19,-1,-1],[35,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[15,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1,-1]]],
[0.0054989,[[15,19,25,13,-1,-1,-1,-1,4,20,13,2],[15,22,25,-1,13,-1,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,-1,-1,46,20,13,-1],[15,6,20,-1,19,-1,-1,-1,4,20,19,-1],[15,-1,-1,-1,22,-1,-1,20,19,-1,-1,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1],[-1,-1,25,-1,5,15,24,-1,4,25,-1,-1],[15,19,25,-1,19,-1,-1,-1,4,20,19,-1]]],
[0.00529894,[[15,19,25,-1,13,-1,-1,4,20,13,2],[15,22,25,-1,13,-1,-1,4,20,-1,-1],[35,28,-1,20,46,-1,-1,-1,20,13,-1],[15,6,-1,20,19,-1,-1,4,20,19,-1],[15,-1,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,-1,5,15,24,4,25,-1,-1],[15,19,25,-1,19,-1,-1,4,20,19,-1]]],
[0.00509898,[[15,19,-1,25,13,-1,-1,4,20,13,2],[15,22,-1,25,13,-1,-1,4,20,-1,-1],[35,28,-1,20,-1,-1,-1,46,20,13,-1],[15,6,-1,20,19,-1,-1,4,20,19,-1],[15,-1,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,44,-1,-1,-1],[-1,-1,15,-1,-1,-1,-1,44,-1,-1,-1],[-1,-1,-1,25,5,15,24,4,25,-1,-1],[15,19,-1,25,19,-1,-1,4,20,19,-1]]],
[0.004999,[[15,19,25,13,-1,-1,4,20,-1,13,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1,-1],[15,6,20,19,-1,-1,4,20,19,-1,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,-1,25,5,15,24,4,-1,25,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1,-1]]],
[0.00469906,[[15,19,-1,25,13,-1,-1,-1,4,20,13,2],[15,22,-1,25,-1,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,46,-1,-1,-1,20,13,-1],[15,6,20,-1,-1,19,-1,-1,4,20,19,-1],[15,-1,-1,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,-1,25,-1,5,15,24,4,25,-1,-1],[15,19,-1,25,19,-1,-1,-1,4,20,19,-1]]],
[0.00469906,[[15,19,25,13,-1,-1,4,20,-1,13,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1,-1],[15,6,20,19,-1,-1,4,20,19,-1,-1],[15,22,-1,-1,-1,-1,-1,20,19,-1,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,-1,19,-1]]],
[0.0044991,[[15,19,25,13,-1,-1,4,20,-1,13,2],[15,22,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,46,20,-1,13,-1],[15,6,20,19,-1,-1,4,20,-1,19,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1,-1],[35,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,25,19,-1,-1,4,20,-1,19,-1]]],
[0.0039992,[[15,19,-1,25,13,-1,-1,4,20,13,2,-1],[15,22,-1,25,13,-1,-1,4,20,-1,-1,-1],[35,28,20,-1,-1,-1,-1,46,20,-1,-1,13],[15,6,20,-1,19,-1,-1,4,20,-1,-1,19],[15,-1,-1,-1,22,-1,-1,-1,20,-1,-1,19],[35,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[15,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,-1,25,19,-1,-1,4,20,-1,-1,19]]],
[0.00369926,[[15,19,25,-1,13,4,20,13,2],[15,22,25,-1,13,4,20,-1,-1],[35,28,20,-1,-1,46,20,13,-1],[15,6,20,-1,19,4,20,19,-1],[15,22,20,-1,19,-1,-1,-1,-1],[35,-1,-1,-1,-1,44,-1,-1,-1],[15,-1,-1,-1,-1,44,-1,-1,-1],[25,5,-1,15,24,4,25,-1,-1],[15,19,25,-1,19,4,20,19,-1]]],
[0.00369926,[[15,19,25,13,-1,-1,-1,4,20,13,2],[15,22,25,-1,-1,-1,13,4,20,-1,-1],[35,28,20,-1,-1,-1,46,-1,20,13,-1],[15,6,20,-1,-1,-1,19,4,20,19,-1],[15,-1,-1,-1,-1,-1,22,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,-1,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,-1,4,20,19,-1]]],
[0.00369926,[[15,19,25,13,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,4,20,19,-1],[15,-1,-1,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,44,-1,-1],[15,-1,-1,-1,-1,-1,-1,44,-1,-1],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,4,20,19,-1]]],
[0.00359928,[[15,19,-1,25,13,-1,-1,4,20,-1,13,2],[15,22,-1,25,13,-1,-1,4,20,-1,-1,-1],[35,28,-1,20,-1,-1,-1,46,20,13,-1,-1],[15,6,-1,20,19,-1,-1,4,20,19,-1,-1],[15,-1,-1,-1,22,-1,-1,-1,20,19,-1,-1],[35,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,15,-1,-1,-1,-1,44,-1,-1,-1,-1],[-1,-1,-1,25,5,15,24,4,25,-1,-1,-1],[15,19,-1,25,19,-1,-1,4,20,19,-1,-1]]],
[0.00359928,[[15,19,25,-1,13,-1,-1,4,20,13,2],[15,22,25,-1,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,-1,4,20,19,-1],[15,-1,-1,22,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,-1,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,-1,4,20,19,-1]]],
[0.00359928,[[15,-1,19,25,13,4,20,13,2],[15,-1,22,25,13,4,20,-1,-1],[35,-1,28,20,-1,46,20,13,-1],[15,-1,6,20,19,4,20,19,-1],[15,-1,22,20,19,-1,-1,-1,-1],[35,-1,44,-1,-1,-1,-1,-1,-1],[15,-1,44,-1,-1,-1,-1,-1,-1],[-1,25,5,15,24,4,25,-1,-1],[15,-1,19,25,19,4,20,19,-1]]],
[0.00359928,[[15,19,25,13,-1,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,-1,46,20,13,-1],[15,6,20,19,-1,-1,-1,4,20,19,-1],[15,-1,-1,22,-1,-1,20,19,-1,-1,-1],[35,-1,-1,-1,-1,-1,-1,44,-1,-1,-1],[15,-1,-1,-1,-1,-1,-1,44,-1,-1,-1],[-1,-1,25,5,15,24,-1,4,25,-1,-1],[15,19,25,19,-1,-1,-1,4,20,19,-1]]],
[0.0034993,[[15,19,-1,-1,25,-1,13,4,20,13,2],[15,22,-1,-1,25,-1,13,4,20,-1,-1],[35,28,-1,-1,20,-1,-1,46,20,13,-1],[15,6,-1,-1,20,-1,19,4,20,19,-1],[15,22,-1,-1,-1,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,-1,-1,-1,44,-1],[-1,-1,25,5,-1,15,24,4,25,-1,-1],[15,19,-1,-1,25,-1,19,4,20,19,-1]]],
[0.00339932,[[15,19,25,13,4,20,13,2],[15,22,25,13,4,20,-1,-1],[35,28,20,-1,46,20,13,-1],[15,6,20,19,4,20,19,-1],[15,22,-1,-1,-1,20,19,-1],[35,-1,-1,-1,-1,-1,44,-1],[15,-1,-1,-1,-1,-1,44,-1],[25,5,15,24,4,25,-1,-1],[15,19,25,19,4,20,19,-1]]],
[0.00329934,[[15,19,25,13,-1,-1,4,20,13,2],[15,22,25,13,-1,-1,4,20,-1,-1],[35,28,20,-1,-1,-1,46,20,-1,13],[15,6,20,19,-1,-1,4,20,-1,19],[15,-1,-1,22,-1,-1,-1,20,-1,19],[35,-1,-1,-1,-1,-1,-1,-1,-1,44],[15,-1,-1,-1,-1,-1,-1,-1,-1,44],[-1,-1,25,5,15,24,4,25,-1,-1],[15,19,25,19,-1,-1,4,20,-1,19]]],
[0.00329934,[[15,19,25,13,-1,4,20,13,2],[15,22,25,13,-1,4,20,-1,-1],[35,28,20,46,-1,-1,20,13,-1],[15,6,20,19,-1,4,20,19,-1],[15,22,20,19,-1,-1,-1,-1,-1],[35,44,-1,-1,-1,-1,-1,-1,-1],[15,44,-1,-1,-1,-1,-1,-1,-1],[25,5,15,-1,24,4,25,-1,-1],[15,19,25,19,-1,4,20,19,-1]]],
[0.00279944,[]],
];

