Align = [
[0.0773845,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0764847,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.055189,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,-1,43,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0483903,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.0481904,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.0408918,[[7,5,37,1,15,-1,6],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,3,35,-1,-1],[66,-1,-1,3,15,-1,-1],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,-1,6]]],
[0.0379924,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,10,22,-1],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0290942,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0253949,[[7,5,37,1,15,-1,6],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,3,35,-1,-1],[-1,-1,66,3,15,-1,-1],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,-1,6]]],
[0.025095,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,10,22,-1],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.024795,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0232953,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.0181964,[[7,5,37,1,15,6],[34,22,49,-1,68,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,10,22,-1],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0178964,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,3,-1,-1,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0172965,[[7,5,37,1,15,6,-1],[34,22,49,-1,-1,68,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,-1,-1,10],[73,5,43,-1,10,22,-1],[73,6,34,3,35,-1,-1],[66,3,-1,-1,15,-1,-1],[7,6,31,-1,-1,3,-1],[66,5,49,6,15,6,-1]]],
[0.0167966,[[7,5,37,1,15,6,-1],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,-1,-1,3,35],[-1,-1,66,-1,-1,3,15],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,6,-1]]],
[0.0158968,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,3,-1,-1,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.0153969,[[7,5,-1,37,1,15,6],[34,22,-1,49,68,-1,-1],[73,8,-1,34,6,10,-1],[63,5,-1,42,6,10,-1],[73,5,-1,43,-1,10,22],[73,-1,6,34,3,35,-1],[66,-1,-1,-1,3,15,-1],[7,6,-1,31,-1,-1,3],[66,5,-1,49,6,15,6]]],
[0.0137972,[[7,5,37,1,15,6,-1],[34,22,49,-1,-1,68,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,-1,-1,34,3,35],[-1,-1,-1,-1,66,3,15],[7,6,31,-1,-1,3,-1],[66,5,49,6,15,6,-1]]],
[0.0132973,[[7,5,37,-1,1,15,6],[34,22,49,-1,68,-1,-1],[73,8,34,-1,6,10,-1],[63,5,42,-1,6,10,-1],[73,5,43,10,22,-1,-1],[73,6,34,-1,3,35,-1],[66,-1,-1,-1,3,15,-1],[7,6,31,-1,3,-1,-1],[66,5,49,-1,6,15,6]]],
[0.0123975,[[7,5,37,-1,1,15,6],[34,22,49,-1,68,-1,-1],[73,8,34,-1,6,10,-1],[63,5,42,-1,6,10,-1],[73,5,43,10,22,-1,-1],[73,6,34,-1,3,35,-1],[-1,-1,66,-1,3,15,-1],[7,6,31,-1,3,-1,-1],[66,5,49,-1,6,15,6]]],
[0.0119976,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,-1,43,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0115977,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,-1,43,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0115977,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,3,-1,-1,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.0106979,[[7,5,37,1,15,-1,6],[34,22,49,-1,68,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,3,35,-1,-1],[-1,-1,66,3,15,-1,-1],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,-1,6]]],
[0.010098,[[7,5,37,1,15,6],[34,22,49,-1,68,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.00919816,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,3,-1,-1,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.00779844,[[7,5,37,1,15,6],[34,22,49,-1,68,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,-1,43,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.00769846,[[7,5,37,1,-1,15,6],[34,22,49,-1,-1,-1,68],[73,8,34,6,-1,10,-1],[63,5,42,6,-1,10,-1],[73,5,-1,-1,43,10,22],[73,6,34,-1,3,35,-1],[-1,-1,66,-1,3,15,-1],[7,6,31,-1,3,-1,-1],[66,5,49,6,-1,15,6]]],
[0.00719856,[[7,5,37,1,15,6],[34,22,49,-1,68,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.00709858,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,3,-1,-1,15,-1],[7,6,31,-1,3,-1],[66,5,49,6,15,6]]],
[0.00689862,[[7,5,-1,37,1,15,6],[34,22,49,-1,-1,-1,68],[73,8,34,-1,6,10,-1],[63,5,42,-1,6,10,-1],[73,5,43,-1,-1,10,22],[73,6,34,-1,3,35,-1],[66,-1,-1,-1,3,15,-1],[7,6,31,-1,3,-1,-1],[66,5,49,-1,6,15,6]]],
[0.00679864,[[7,5,37,-1,1,15,6],[34,22,-1,49,-1,-1,68],[73,8,-1,34,6,10,-1],[63,5,-1,42,6,10,-1],[73,5,-1,43,-1,10,22],[73,6,-1,34,3,35,-1],[66,3,-1,-1,-1,15,-1],[7,6,-1,31,3,-1,-1],[66,5,-1,49,6,15,6]]],
[0.00669866,[[7,5,37,1,15,-1,6],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,3,35,-1,-1],[66,-1,-1,3,15,-1,-1],[7,6,31,-1,-1,3,-1],[66,5,49,6,15,-1,6]]],
[0.0064987,[[7,5,37,1,-1,15,-1,6],[34,22,49,-1,68,-1,-1,-1],[73,8,34,-1,6,10,-1,-1],[63,5,42,-1,6,10,-1,-1],[73,5,43,-1,-1,10,22,-1],[73,6,34,-1,3,35,-1,-1],[-1,-1,66,-1,3,15,-1,-1],[7,6,31,-1,3,-1,-1,-1],[66,5,49,-1,6,15,-1,6]]],
[0.00639872,[[7,-1,5,37,1,15,6],[-1,34,22,49,68,-1,-1],[73,-1,8,34,6,10,-1],[63,-1,5,42,6,10,-1],[73,-1,5,43,-1,10,22],[73,-1,6,34,3,35,-1],[66,-1,3,-1,-1,15,-1],[7,-1,6,31,-1,-1,3],[66,-1,5,49,6,15,6]]],
[0.00639872,[[7,-1,5,37,1,15,6],[34,-1,22,49,-1,-1,68],[73,-1,8,34,6,10,-1],[63,-1,5,42,6,10,-1],[73,-1,5,43,-1,10,22],[73,-1,6,34,3,35,-1],[66,3,-1,-1,-1,15,-1],[7,-1,6,31,-1,-1,3],[66,-1,5,49,6,15,6]]],
[0.00639872,[[7,5,37,-1,1,15,-1,6],[34,22,49,-1,68,-1,-1,-1],[73,8,34,-1,6,10,-1,-1],[63,5,42,-1,6,10,-1,-1],[73,5,43,10,22,-1,-1,-1],[73,6,34,-1,3,35,-1,-1],[-1,-1,66,-1,3,15,-1,-1],[7,6,31,-1,3,-1,-1,-1],[66,5,49,-1,6,15,6,-1]]],
[0.0054989,[[7,5,37,1,-1,-1,-1,15,6],[34,22,49,-1,68,-1,-1,-1,-1],[73,8,34,6,-1,10,-1,-1,-1],[63,5,42,6,-1,10,-1,-1,-1],[73,5,-1,-1,43,10,22,-1,-1],[73,6,34,-1,3,35,-1,-1,-1],[66,-1,-1,-1,3,15,-1,-1,-1],[7,6,31,-1,3,-1,-1,-1,-1],[66,5,49,6,-1,-1,-1,15,6]]],
[0.0054989,[[7,5,37,-1,1,15,-1,6],[34,22,49,68,-1,-1,-1,-1],[73,8,34,6,-1,10,-1,-1],[63,5,42,6,-1,10,-1,-1],[73,5,43,-1,-1,10,22,-1],[73,6,34,3,-1,35,-1,-1],[66,-1,-1,3,-1,15,-1,-1],[7,6,31,3,-1,-1,-1,-1],[66,5,49,6,-1,15,-1,6]]],
[0.00539892,[[7,5,-1,37,1,15,6],[34,-1,22,49,68,-1,-1],[73,8,-1,34,6,10,-1],[63,5,-1,42,6,10,-1],[73,5,-1,43,-1,10,22],[73,6,-1,34,3,35,-1],[-1,-1,-1,66,3,15,-1],[7,6,-1,31,3,-1,-1],[66,5,-1,49,6,15,6]]],
[0.00539892,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,-1,43,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.00509898,[[7,5,37,1,15,6,-1],[34,22,49,-1,-1,68,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,3,-1,-1,35],[-1,-1,66,3,-1,-1,15],[7,6,31,-1,-1,3,-1],[66,5,49,6,15,6,-1]]],
[0.004999,[[7,5,37,1,15,-1,-1,-1,6],[34,22,49,-1,-1,-1,68,-1,-1],[73,8,34,6,-1,-1,-1,10,-1],[63,5,42,6,-1,-1,-1,10,-1],[73,5,43,-1,-1,10,22,-1,-1],[73,6,34,3,-1,35,-1,-1,-1],[-1,-1,66,3,-1,15,-1,-1,-1],[7,6,31,3,-1,-1,-1,-1,-1],[66,5,49,6,-1,-1,-1,15,6]]],
[0.00489902,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,10,-1,22],[73,6,34,3,35,-1],[66,3,-1,-1,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.00479904,[[7,5,37,1,-1,15,6],[34,22,49,-1,68,-1,-1],[73,8,34,6,-1,10,-1],[63,5,42,6,-1,10,-1],[73,5,-1,43,-1,10,22],[73,6,34,3,-1,35,-1],[66,-1,-1,3,-1,15,-1],[7,6,31,3,-1,-1,-1],[66,5,49,6,-1,15,6]]],
[0.00479904,[[7,5,37,1,15,6,-1],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,-1,-1,3,35],[-1,66,-1,-1,-1,3,15],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,6,-1]]],
[0.00459908,[[7,5,37,-1,1,15,-1,6],[34,22,49,68,-1,-1,-1,-1],[73,8,34,6,-1,10,-1,-1],[63,5,42,6,-1,10,-1,-1],[73,5,-1,43,-1,10,22,-1],[73,6,34,3,-1,35,-1,-1],[66,-1,-1,3,-1,15,-1,-1],[7,6,31,3,-1,-1,-1,-1],[66,5,49,6,-1,15,-1,6]]],
[0.0044991,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,-1,43,10,22],[73,6,34,3,35,-1],[-1,66,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.0044991,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.00429914,[[7,5,37,1,-1,15,-1,6],[34,22,49,68,-1,-1,-1,-1],[73,8,34,6,-1,10,-1,-1],[63,5,42,6,-1,10,-1,-1],[73,5,-1,43,-1,10,22,-1],[73,6,34,3,-1,35,-1,-1],[66,-1,-1,3,-1,15,-1,-1],[7,6,31,-1,3,-1,-1,-1],[66,5,49,6,-1,15,-1,6]]],
[0.00409918,[[7,5,37,1,15,-1,6],[34,22,49,-1,-1,68,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,-1,22],[73,6,34,3,35,-1,-1],[-1,-1,66,3,15,-1,-1],[7,6,31,-1,-1,-1,3],[66,5,49,6,15,-1,6]]],
[0.00409918,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,-1,43,10,22],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.00409918,[[7,5,37,1,-1,-1,15,6],[34,22,49,68,-1,-1,-1,-1],[73,8,34,6,-1,-1,10,-1],[63,5,42,6,-1,-1,10,-1],[73,5,43,-1,-1,-1,10,22],[73,6,34,3,35,-1,-1,-1],[-1,-1,66,3,-1,-1,15,-1],[7,6,31,3,-1,-1,-1,-1],[66,5,49,-1,-1,6,15,6]]],
[0.0039992,[[7,5,37,1,15,6],[34,22,49,-1,68,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[66,-1,-1,3,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.0039992,[[7,5,-1,37,1,15,6],[34,22,-1,49,68,-1,-1],[73,8,-1,34,6,10,-1],[63,5,-1,42,6,10,-1],[73,5,-1,-1,43,10,22],[73,-1,6,34,3,35,-1],[66,-1,-1,-1,3,15,-1],[7,6,-1,31,-1,-1,3],[66,5,-1,49,6,15,6]]],
[0.00389922,[[7,5,37,1,15,6],[34,22,49,-1,-1,68],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,-1,10,22],[73,6,34,3,35,-1],[-1,66,-1,3,15,-1],[7,6,31,3,-1,-1],[66,5,49,6,15,6]]],
[0.00369926,[[7,5,37,1,15,-1,6],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,-1,43,10,22,-1],[73,6,34,3,35,-1,-1],[66,-1,-1,3,15,-1,-1],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,-1,6]]],
[0.00369926,[[7,5,-1,37,1,15,6],[34,22,-1,49,68,-1,-1],[73,8,-1,34,6,10,-1],[63,5,-1,42,6,10,-1],[73,5,43,-1,-1,10,22],[73,6,-1,34,3,35,-1],[66,3,-1,-1,-1,15,-1],[7,6,-1,31,3,-1,-1],[66,5,-1,49,6,15,6]]],
[0.00359928,[[7,5,37,1,15,-1,-1,6],[34,22,49,68,-1,-1,-1,-1],[73,8,34,6,10,-1,-1,-1],[63,5,42,6,10,-1,-1,-1],[73,5,43,-1,10,-1,22,-1],[73,6,34,3,-1,35,-1,-1],[66,-1,-1,3,-1,15,-1,-1],[7,6,31,3,-1,-1,-1,-1],[66,5,49,6,15,-1,-1,6]]],
[0.00339932,[[7,5,-1,-1,37,1,15,6],[34,22,-1,49,-1,-1,68,-1],[73,8,-1,-1,34,6,10,-1],[63,5,-1,-1,42,6,10,-1],[73,5,43,-1,-1,10,22,-1],[73,6,-1,-1,34,3,35,-1],[66,3,-1,-1,-1,-1,15,-1],[7,6,-1,-1,31,-1,-1,3],[66,5,-1,-1,49,6,15,6]]],
[0.00319936,[[7,5,37,1,15,-1,6],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,-1,43,10,22,-1],[73,6,34,3,35,-1,-1],[-1,-1,66,3,15,-1,-1],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,-1,6]]],
[0.00309938,[[7,5,37,1,15,-1,6,-1],[34,22,49,68,-1,-1,-1,-1],[73,8,34,6,10,-1,-1,-1],[63,5,42,6,10,-1,-1,-1],[73,5,43,-1,10,22,-1,-1],[73,6,34,3,35,-1,-1,-1],[-1,-1,66,3,15,-1,-1,-1],[7,6,31,3,-1,-1,-1,-1],[66,5,49,6,15,-1,-1,6]]],
[0.00309938,[[7,-1,5,37,1,15,-1,6],[34,22,-1,49,68,-1,-1,-1],[73,8,-1,34,6,10,-1,-1],[63,5,-1,42,6,10,-1,-1],[73,5,-1,-1,43,10,22,-1],[73,6,-1,34,3,35,-1,-1],[66,3,-1,-1,-1,15,-1,-1],[7,6,-1,31,3,-1,-1,-1],[66,-1,5,49,6,15,-1,6]]],
[0.00309938,[[7,5,37,1,15,-1,6],[34,22,49,-1,-1,68,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,-1,43,10,-1,22],[73,6,34,3,35,-1,-1],[-1,-1,66,3,15,-1,-1],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,-1,6]]],
[0.00309938,[[7,5,37,-1,1,15,6,-1],[34,22,-1,49,-1,-1,68,-1],[73,8,-1,34,6,10,-1,-1],[63,5,-1,42,6,-1,-1,10],[73,5,-1,43,-1,10,22,-1],[73,6,-1,34,3,35,-1,-1],[66,3,-1,-1,-1,15,-1,-1],[7,6,-1,31,-1,-1,3,-1],[66,5,-1,49,6,15,6,-1]]],
[0.00289942,[[7,5,37,-1,1,15,6],[34,22,49,-1,68,-1,-1],[73,8,34,-1,6,10,-1],[63,5,42,-1,6,10,-1],[73,5,43,-1,10,22,-1],[73,6,-1,34,3,35,-1],[66,-1,-1,-1,3,15,-1],[7,6,31,-1,3,-1,-1],[66,5,49,-1,6,15,6]]],
[0.00269946,[[7,5,37,1,15,6,-1],[34,22,49,-1,-1,-1,68],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,-1,43,10,-1,22],[73,6,34,3,35,-1,-1],[-1,-1,66,3,15,-1,-1],[7,6,31,-1,-1,-1,3],[66,5,49,6,15,-1,6]]],
[0.00269946,[[-1,7,5,37,1,15,-1,6],[-1,34,22,49,-1,68,-1,-1],[-1,73,8,34,6,10,-1,-1],[-1,63,5,42,6,10,-1,-1],[-1,73,5,43,-1,10,22,-1],[-1,73,6,34,3,35,-1,-1],[-1,-1,-1,66,3,15,-1,-1],[-1,7,6,31,3,-1,-1,-1],[66,-1,5,49,6,15,-1,6]]],
[0.00269946,[[7,5,37,1,15,6],[34,22,49,68,-1,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,10,22,-1],[73,6,34,3,35,-1],[-1,-1,66,3,15,-1],[7,6,31,-1,3,-1],[66,5,49,6,15,6]]],
[0.00269946,[[7,5,37,-1,1,15,6],[34,22,49,-1,-1,-1,68],[73,8,34,6,-1,10,-1],[63,5,42,6,-1,10,-1],[73,5,43,-1,-1,10,22],[73,6,34,-1,3,35,-1],[-1,-1,66,-1,3,15,-1],[7,6,31,-1,-1,-1,3],[66,5,49,-1,6,15,6]]],
[0.00259948,[[7,5,37,1,15,6,-1],[34,22,49,-1,-1,68,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,-1,-1,3,35],[-1,-1,66,-1,-1,3,15],[7,6,31,-1,-1,3,-1],[66,5,49,6,15,6,-1]]],
[0.00239952,[[7,5,37,-1,1,15,6,-1],[34,22,49,-1,68,-1,-1,-1],[73,8,34,-1,6,10,-1,-1],[63,5,42,-1,6,10,-1,-1],[73,5,43,10,22,-1,-1,-1],[73,6,34,-1,3,35,-1,-1],[66,-1,-1,-1,3,15,-1,-1],[7,6,31,-1,3,-1,-1,-1],[66,5,49,-1,6,15,-1,6]]],
[0.00239952,[[7,5,37,1,-1,15,6],[34,22,49,-1,-1,-1,68],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,-1,22],[73,6,34,3,35,-1,-1],[-1,-1,66,3,15,-1,-1],[7,6,31,-1,-1,-1,3],[66,5,49,6,15,-1,6]]],
[0.00239952,[[7,-1,5,37,1,15,6,-1],[-1,34,22,49,-1,-1,-1,68],[-1,73,8,34,6,10,-1,-1],[-1,63,5,42,6,10,-1,-1],[-1,73,5,43,-1,10,-1,22],[-1,73,6,34,3,35,-1,-1],[-1,-1,-1,66,3,15,-1,-1],[-1,7,6,-1,-1,31,-1,3],[-1,66,5,49,6,15,-1,6]]],
[0.00239952,[[7,5,-1,37,1,15,6],[34,22,-1,49,-1,68,-1],[73,8,-1,34,6,10,-1],[63,5,-1,42,6,10,-1],[73,5,43,-1,10,22,-1],[73,6,-1,34,3,35,-1],[66,3,-1,-1,-1,15,-1],[7,6,-1,31,-1,-1,3],[66,5,-1,49,6,15,6]]],
[0.00239952,[[7,5,37,1,15,6],[34,22,49,-1,68,-1],[73,8,34,6,10,-1],[63,5,42,6,10,-1],[73,5,43,10,22,-1],[73,6,34,3,35,-1],[66,3,-1,-1,15,-1],[7,6,31,-1,-1,3],[66,5,49,6,15,6]]],
[0.00219956,[[7,5,37,1,15,-1,-1,-1,6],[34,22,49,-1,-1,68,-1,-1,-1],[73,8,34,6,-1,-1,-1,10,-1],[63,5,42,6,-1,-1,-1,10,-1],[73,5,43,-1,-1,10,22,-1,-1],[73,6,34,3,-1,35,-1,-1,-1],[-1,-1,66,3,-1,15,-1,-1,-1],[7,6,31,3,-1,-1,-1,-1,-1],[66,5,49,6,-1,-1,-1,15,6]]],
[0.00209958,[[7,-1,-1,5,37,1,15,6],[-1,-1,34,22,49,68,-1,-1],[-1,73,-1,8,34,6,10,-1],[-1,63,-1,5,42,6,10,-1],[-1,73,-1,5,43,-1,10,22],[-1,73,-1,6,34,3,35,-1],[-1,66,-1,3,-1,-1,15,-1],[-1,7,-1,6,31,-1,-1,3],[-1,66,-1,5,49,6,15,6]]],
[0.00209958,[[7,5,37,-1,1,15,6],[34,22,-1,49,-1,-1,68],[73,8,-1,34,6,10,-1],[63,5,-1,42,6,10,-1],[73,5,-1,43,-1,10,22],[73,6,-1,34,3,35,-1],[66,3,-1,-1,-1,15,-1],[7,6,-1,31,-1,3,-1],[66,5,-1,49,6,15,6]]],
[0.00209958,[[7,5,37,1,15,6,-1],[34,22,49,68,-1,-1,-1],[73,8,34,6,10,-1,-1],[63,5,42,6,10,-1,-1],[73,5,43,-1,10,22,-1],[73,6,34,3,-1,-1,35],[-1,-1,66,3,-1,-1,15],[7,6,31,3,-1,-1,-1],[66,5,49,6,15,6,-1]]],
[0.00209958,[]],
];

