Align = [
[0.306439,[[-1,31,25,39,15,6],[-1,31,25,5,-1,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,5,-1,-1],[12,-1,25,35,-1,-1],null,[-1,31,25,39,-1,-1],[-1,31,25,5,15,6]]],
[0.115777,[[-1,31,25,39,15,6],[-1,31,25,5,-1,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,5,-1,-1],[12,-1,25,-1,35,-1],null,[-1,31,25,39,-1,-1],[-1,31,25,5,15,6]]],
[0.0902819,[[-1,31,25,39,15,6],[-1,31,25,5,-1,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,5,-1,-1],[12,-1,25,-1,35,-1],null,[-1,31,25,-1,-1,39],[-1,31,25,5,15,6]]],
[0.0544891,[[-1,31,25,39,-1,15,6],[-1,31,25,5,-1,-1,-1],[28,33,25,5,-1,10,-1],[6,31,25,5,-1,10,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,-1,35,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,-1,15,6]]],
[0.0290942,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[28,-1,33,25,5,10,-1],[6,-1,31,25,5,10,-1],[-1,22,31,25,5,-1,-1],[-1,-1,12,25,35,-1,-1],null,[-1,-1,31,25,39,-1,-1],[-1,-1,31,25,5,15,6]]],
[0.0253949,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[28,-1,33,25,5,10,-1],[6,-1,31,25,5,10,-1],[-1,22,31,25,5,-1,-1],[-1,12,-1,25,35,-1,-1],null,[-1,-1,31,25,39,-1,-1],[-1,-1,31,25,5,15,6]]],
[0.0219956,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[-1,28,33,25,5,10,-1],[-1,6,31,25,5,10,-1],[22,-1,31,25,5,-1,-1],[12,-1,-1,25,35,-1,-1],null,[-1,-1,31,25,39,-1,-1],[-1,-1,31,25,5,15,6]]],
[0.0212957,[[-1,31,25,-1,39,15,6],[-1,31,25,-1,5,-1,-1],[28,33,25,-1,5,10,-1],[6,31,25,-1,5,10,-1],[22,31,25,-1,5,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,-1,39,-1,-1],[-1,31,25,-1,5,15,6]]],
[0.0186963,[[-1,31,25,39,15,6],[-1,31,25,-1,-1,5],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,5,-1,-1],[12,-1,25,-1,35,-1],null,[-1,31,25,39,-1,-1],[-1,31,25,5,15,6]]],
[0.0168966,[[-1,-1,31,25,39,-1,15,6],[-1,-1,31,25,5,-1,-1,-1],[-1,28,33,25,5,-1,10,-1],[-1,6,31,25,5,-1,10,-1],[22,-1,31,25,5,-1,-1,-1],[12,-1,-1,25,-1,35,-1,-1],null,[-1,-1,31,25,39,-1,-1,-1],[-1,-1,31,25,5,-1,15,6]]],
[0.0131974,[[-1,-1,31,25,-1,39,15,6],[-1,-1,31,25,-1,5,-1,-1],[-1,28,33,25,-1,5,10,-1],[-1,6,31,25,-1,5,10,-1],[22,-1,31,25,-1,5,-1,-1],[12,-1,-1,25,35,-1,-1,-1],null,[-1,-1,31,25,-1,39,-1,-1],[-1,-1,31,25,-1,5,15,6]]],
[0.0129974,[[-1,-1,31,25,-1,39,15,6],[-1,-1,31,25,-1,5,-1,-1],[28,-1,33,25,-1,5,10,-1],[6,-1,31,25,-1,5,10,-1],[-1,22,31,25,-1,5,-1,-1],[-1,12,-1,25,35,-1,-1,-1],null,[-1,-1,31,25,-1,39,-1,-1],[-1,-1,31,25,-1,5,15,6]]],
[0.0126975,[[-1,31,25,-1,39,15,6],[-1,31,25,-1,5,-1,-1],[28,33,25,-1,5,10,-1],[6,31,25,-1,5,10,-1],[22,31,25,-1,5,-1,-1],[12,-1,25,-1,-1,35,-1],null,[-1,31,-1,25,-1,-1,39],[-1,31,25,-1,5,15,6]]],
[0.0122975,[[-1,31,25,39,15,-1,6],[-1,31,25,5,-1,-1,-1],[28,33,25,5,10,-1,-1],[6,31,25,5,10,-1,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,-1,35,-1,-1],null,[-1,31,25,-1,-1,39,-1],[-1,31,25,5,15,-1,6]]],
[0.0119976,[[-1,31,25,39,15,-1,6],[-1,31,25,5,-1,-1,-1],[28,33,25,5,-1,10,-1],[6,31,25,5,-1,10,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,15,-1,6]]],
[0.0118976,[[-1,31,25,39,-1,15,6],[-1,31,25,-1,5,-1,-1],[28,33,25,-1,5,10,-1],[6,31,25,-1,5,10,-1],[22,31,25,-1,5,-1,-1],[12,-1,25,-1,-1,35,-1],null,[-1,31,25,-1,39,-1,-1],[-1,31,25,-1,5,15,6]]],
[0.0102979,[[-1,31,25,39,15,6],[-1,31,25,-1,-1,5],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,5,-1,-1],[12,-1,25,35,-1,-1],null,[-1,31,25,39,-1,-1],[-1,31,25,5,15,6]]],
[0.00959808,[[-1,31,25,39,-1,-1,15,6],[-1,31,25,-1,5,-1,-1,-1],[28,33,25,-1,5,-1,10,-1],[6,31,25,-1,5,-1,10,-1],[22,31,25,-1,5,-1,-1,-1],[12,-1,25,-1,-1,35,-1,-1],null,[-1,31,25,-1,39,-1,-1,-1],[-1,31,25,-1,5,-1,15,6]]],
[0.00829834,[[-1,31,25,39,15,6],[-1,31,25,5,-1,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,5,-1,-1],[-1,12,25,35,-1,-1],null,[-1,31,25,39,-1,-1],[-1,31,25,5,15,6]]],
[0.00829834,[[-1,31,25,39,15,6,-1],[-1,31,25,5,-1,-1,-1],[28,33,25,5,10,-1,-1],[6,31,25,5,10,-1,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,-1,35,-1,-1],null,[-1,31,25,-1,-1,-1,39],[-1,31,25,5,15,-1,6]]],
[0.0079984,[[-1,31,25,39,15,-1,6],[-1,31,25,5,-1,-1,-1],[28,33,25,5,10,-1,-1],[6,31,25,5,10,-1,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,15,6,-1]]],
[0.00779844,[[-1,31,25,-1,39,15,6,-1],[-1,31,25,-1,5,-1,-1,-1],[28,33,25,-1,5,-1,-1,10],[6,31,25,-1,5,-1,-1,10],[22,31,25,-1,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1,-1],null,[-1,31,25,-1,39,-1,-1,-1],[-1,31,25,-1,5,15,6,-1]]],
[0.00679864,[[-1,31,25,-1,-1,39,15,6],[-1,31,25,-1,5,-1,-1,-1],[28,33,25,-1,5,-1,10,-1],[6,31,25,-1,5,-1,10,-1],[22,31,25,-1,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1,-1],null,[-1,31,25,-1,39,-1,-1,-1],[-1,31,25,-1,5,-1,15,6]]],
[0.00659868,[[-1,-1,31,25,39,-1,15,6],[-1,-1,31,25,5,-1,-1,-1],[28,-1,33,25,5,-1,10,-1],[6,-1,31,25,5,-1,10,-1],[-1,22,31,25,5,-1,-1,-1],[-1,12,-1,25,-1,35,-1,-1],null,[-1,-1,31,25,39,-1,-1,-1],[-1,-1,31,25,5,-1,15,6]]],
[0.00619876,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[-1,28,33,25,5,10,-1],[-1,6,31,25,5,10,-1],[-1,22,31,25,5,-1,-1],[12,-1,-1,25,-1,35,-1],null,[-1,-1,31,25,39,-1,-1],[-1,-1,31,25,5,15,6]]],
[0.0059988,[[-1,31,25,39,15,6,-1],[-1,31,25,5,-1,-1,-1],[28,33,25,5,-1,-1,10],[6,31,25,5,-1,-1,10],[22,31,25,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,15,6,-1]]],
[0.0059988,[[-1,31,-1,25,39,-1,15,6],[-1,31,25,-1,5,-1,-1,-1],[28,33,25,-1,5,-1,10,-1],[6,31,25,-1,5,-1,10,-1],[22,31,25,-1,5,-1,-1,-1],[12,-1,25,-1,-1,35,-1,-1],null,[-1,31,25,-1,39,-1,-1,-1],[-1,31,25,-1,5,-1,15,6]]],
[0.00589882,[[-1,-1,-1,31,25,39,15,6],[-1,-1,-1,31,25,5,-1,-1],[28,-1,-1,33,25,5,10,-1],[6,-1,-1,31,25,5,10,-1],[-1,22,-1,31,25,5,-1,-1],[-1,-1,12,-1,25,35,-1,-1],null,[-1,-1,-1,31,25,39,-1,-1],[-1,-1,-1,31,25,5,15,6]]],
[0.00569886,[[-1,31,25,39,15,6],[-1,31,25,5,-1,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,-1,-1,5],[12,-1,25,-1,-1,35],null,[-1,31,25,-1,-1,39],[-1,31,25,5,15,6]]],
[0.00539892,[[-1,31,25,39,15,6,-1],[-1,31,25,5,-1,-1,-1],[28,33,25,5,10,-1,-1],[6,31,25,5,10,-1,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,15,-1,6]]],
[0.00519896,[[-1,-1,31,25,-1,39,15,6],[-1,-1,31,25,-1,5,-1,-1],[28,-1,33,25,-1,5,10,-1],[6,-1,31,25,-1,5,10,-1],[-1,22,31,25,-1,5,-1,-1],[-1,-1,12,25,35,-1,-1,-1],null,[-1,-1,31,25,-1,39,-1,-1],[-1,-1,31,25,-1,5,15,6]]],
[0.004999,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[-1,28,33,25,5,10,-1],[-1,6,31,25,5,10,-1],[-1,22,31,25,5,-1,-1],[12,-1,-1,25,-1,35,-1],null,[-1,-1,31,25,-1,-1,39],[-1,-1,31,25,5,15,6]]],
[0.00479904,[[-1,31,25,-1,39,15,6],[-1,31,25,5,-1,-1,-1],[28,33,25,5,-1,10,-1],[6,31,25,5,-1,10,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,-1,15,6]]],
[0.00469906,[[-1,31,25,39,15,-1,6],[-1,31,25,5,-1,-1,-1],[28,33,25,5,-1,10,-1],[6,31,25,5,10,-1,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,15,-1,6]]],
[0.0044991,[[-1,31,25,39,-1,15,6],[-1,31,25,-1,-1,5,-1],[28,33,25,5,10,-1,-1],[6,31,25,5,-1,10,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,-1,-1,35,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,-1,15,6]]],
[0.0044991,[[-1,31,25,39,15,6],[-1,31,25,5,-1,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,5,-1,-1],[-1,12,25,-1,35,-1],null,[-1,31,25,39,-1,-1],[-1,31,25,5,15,6]]],
[0.00419916,[[-1,-1,-1,31,25,39,15,6],[-1,-1,-1,31,25,5,-1,-1],[-1,-1,28,33,25,5,10,-1],[-1,-1,6,31,25,5,10,-1],[-1,22,-1,31,25,5,-1,-1],[12,-1,-1,-1,25,35,-1,-1],null,[-1,-1,-1,31,25,39,-1,-1],[-1,-1,-1,31,25,5,15,6]]],
[0.00409918,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[28,-1,33,25,5,10,-1],[6,-1,31,25,5,10,-1],[-1,22,31,25,5,-1,-1],[-1,12,-1,25,-1,35,-1],null,[-1,-1,31,25,39,-1,-1],[-1,-1,31,25,5,15,6]]],
[0.0039992,[[-1,31,25,-1,39,15,6],[-1,31,25,-1,5,-1,-1],[28,33,25,-1,5,10,-1],[6,31,25,-1,5,10,-1],[22,31,25,-1,5,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,-1,-1,-1,39],[-1,31,25,-1,5,15,6]]],
[0.00359928,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[-1,28,33,25,5,10,-1],[-1,6,31,25,5,10,-1],[22,-1,31,25,5,-1,-1],[12,-1,-1,25,-1,35,-1],null,[-1,-1,31,25,39,-1,-1],[-1,-1,31,25,5,15,6]]],
[0.0034993,[[-1,31,25,39,-1,15,-1,6],[-1,31,25,5,-1,-1,-1,-1],[28,33,25,5,-1,10,-1,-1],[6,31,25,5,-1,10,-1,-1],[22,31,25,5,-1,-1,-1,-1],[12,-1,25,-1,35,-1,-1,-1],null,[-1,31,25,-1,39,-1,-1,-1],[-1,31,25,5,-1,15,6,-1]]],
[0.00339932,[[-1,31,-1,25,39,15,6],[-1,31,25,-1,5,-1,-1],[28,33,25,-1,5,10,-1],[6,31,25,-1,5,10,-1],[22,31,25,-1,5,-1,-1],[12,-1,25,-1,-1,35,-1],null,[-1,31,25,-1,-1,-1,39],[-1,31,25,-1,5,15,6]]],
[0.00329934,[[-1,-1,31,25,39,15,6],[-1,-1,31,25,5,-1,-1],[-1,28,33,25,5,10,-1],[-1,6,31,25,5,10,-1],[22,-1,31,25,5,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,-1,31,25,39,-1,-1],[-1,-1,31,25,5,15,6]]],
[0.00319936,[[-1,31,25,-1,39,15,6],[-1,31,25,5,-1,-1,-1],[28,33,25,5,-1,10,-1],[6,31,25,5,-1,10,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,-1,-1,35,-1],null,[-1,31,25,-1,-1,-1,39],[-1,31,25,5,-1,15,6]]],
[0.00319936,[[-1,31,25,39,-1,15,6],[-1,31,25,-1,5,-1,-1],[28,33,25,-1,5,10,-1],[6,31,25,-1,5,10,-1],[22,31,25,-1,5,-1,-1],[12,-1,25,-1,35,-1,-1],null,[-1,31,25,-1,39,-1,-1],[-1,31,25,-1,5,15,6]]],
[0.00319936,[[-1,31,25,39,15,6],[-1,31,25,-1,5,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,-1,5,-1],[12,-1,25,-1,35,-1],null,[-1,31,25,-1,39,-1],[-1,31,25,5,15,6]]],
[0.00309938,[[-1,-1,31,25,39,15,-1,6],[-1,-1,31,25,5,-1,-1,-1],[-1,28,33,25,5,-1,10,-1],[-1,6,31,25,5,-1,10,-1],[-1,22,31,25,5,-1,-1,-1],[12,-1,-1,25,-1,-1,35,-1],null,[-1,-1,31,25,39,-1,-1,-1],[-1,-1,31,25,5,-1,15,6]]],
[0.0029994,[[-1,31,25,39,-1,15,6],[-1,31,25,-1,5,-1,-1],[28,33,25,5,-1,10,-1],[6,31,25,5,-1,10,-1],[22,31,25,5,-1,-1,-1],[12,-1,25,35,-1,-1,-1],null,[-1,31,25,39,-1,-1,-1],[-1,31,25,5,-1,15,6]]],
[0.00279944,[[-1,31,25,39,15,6],[-1,31,25,5,-1,-1],[28,33,25,5,10,-1],[6,31,25,5,10,-1],[22,31,25,-1,5,-1],[12,-1,25,-1,35,-1],null,[-1,31,25,-1,39,-1],[-1,31,25,5,15,6]]],
[0.00259948,[]],
];

