Align = [
[0.328534,[null,[2,13,15,3,-1,-1],[2,13,35,6,10,-1],[2,19,10,3,10,-1],[2,13,10,3,-1,-1],[2,13,35,3,35,-1],[2,24,15,3,-1,-1],[2,13,15,18,-1,-1],[2,19,15,3,15,6]]],
[0.236753,[null,[2,13,15,3,-1,-1,-1],[2,13,35,6,10,-1,-1],[2,19,10,3,10,-1,-1],[2,13,10,3,-1,-1,-1],[2,13,35,3,-1,35,-1],[2,24,15,3,-1,-1,-1],[2,13,15,18,-1,-1,-1],[2,19,15,3,15,-1,6]]],
[0.145871,[null,[2,13,15,3,-1,-1,-1],[2,13,35,6,-1,10,-1],[2,19,10,3,-1,10,-1],[2,13,10,3,-1,-1,-1],[2,13,35,3,35,-1,-1],[2,24,15,3,-1,-1,-1],[2,13,15,18,-1,-1,-1],[2,19,15,3,-1,15,6]]],
[0.0461908,[null,[2,13,15,3,-1,-1,-1],[2,13,35,6,10,-1,-1],[2,19,10,3,10,-1,-1],[2,13,10,3,-1,-1,-1],[2,13,35,3,-1,-1,35],[2,24,15,3,-1,-1,-1],[2,13,15,18,-1,-1,-1],[2,19,15,3,15,6,-1]]],
[0.0221956,[null,[2,13,15,3,-1,-1,-1],[2,13,35,6,-1,-1,10],[2,19,10,3,-1,-1,10],[2,13,10,3,-1,-1,-1],[2,13,35,3,-1,-1,35],[2,24,15,3,-1,-1,-1],[2,13,15,18,-1,-1,-1],[2,19,15,3,15,6,-1]]],
[0.014997,[null,[2,13,15,3,-1,-1,-1,-1],[2,13,35,6,10,-1,-1,-1],[2,19,10,3,10,-1,-1,-1],[2,13,10,3,-1,-1,-1,-1],[2,13,35,3,-1,-1,35,-1],[2,24,15,3,-1,-1,-1,-1],[2,13,15,18,-1,-1,-1,-1],[2,19,15,3,-1,15,-1,6]]],
[0.0140972,[null,[2,13,15,3,-1,-1,-1,-1],[2,13,35,6,-1,-1,10,-1],[2,19,10,3,10,-1,-1,-1],[2,13,10,3,-1,-1,-1,-1],[2,13,35,3,-1,-1,-1,35],[2,24,15,3,-1,-1,-1,-1],[2,13,15,18,-1,-1,-1,-1],[2,19,15,3,15,6,-1,-1]]],
[0.0140972,[null,[2,-1,-1,13,15,3],[2,13,35,6,10,-1],[2,19,10,3,10,-1],[2,13,10,3,-1,-1],[2,13,35,3,35,-1],[2,24,15,3,-1,-1],[2,13,15,18,-1,-1],[2,19,15,3,15,6]]],
[0.0119976,[null,[2,-1,13,15,3,-1,-1,-1],[2,13,-1,35,6,10,-1,-1],[2,19,-1,10,3,10,-1,-1],[2,-1,13,10,3,-1,-1,-1],[2,-1,13,35,3,-1,35,-1],[2,-1,24,15,3,-1,-1,-1],[2,-1,13,15,18,-1,-1,-1],[2,19,-1,15,3,15,-1,6]]],
[0.0103979,[null,[2,-1,-1,13,15,3,-1,-1,-1],[2,13,35,-1,-1,6,10,-1,-1],[2,19,10,-1,-1,3,10,-1,-1],[2,-1,-1,13,10,3,-1,-1,-1],[2,-1,-1,13,35,3,-1,35,-1],[2,-1,-1,24,15,3,-1,-1,-1],[2,-1,-1,13,15,18,-1,-1,-1],[2,19,-1,-1,15,3,15,-1,6]]],
[0.00879824,[null,[2,-1,13,15,3,-1,-1],[2,-1,13,35,6,10,-1],[2,-1,19,10,3,10,-1],[-1,2,13,10,3,-1,-1],[2,-1,13,35,3,35,-1],[2,-1,24,15,3,-1,-1],[2,-1,13,15,18,-1,-1],[2,-1,19,15,3,15,6]]],
[0.00859828,[null,[2,13,15,3,-1,-1,-1],[2,13,35,6,10,-1,-1],[2,19,10,3,10,-1,-1],[2,13,10,3,-1,-1,-1],[2,13,35,3,35,-1,-1],[2,24,15,3,-1,-1,-1],[2,13,15,18,-1,-1,-1],[2,19,15,3,-1,15,6]]],
[0.00739852,[null,[2,13,15,3,-1,-1,-1,-1],[2,13,35,-1,6,10,-1,-1],[2,19,10,3,-1,10,-1,-1],[2,13,10,3,-1,-1,-1,-1],[2,13,35,3,-1,-1,35,-1],[2,24,15,3,-1,-1,-1,-1],[2,13,15,18,-1,-1,-1,-1],[2,19,15,3,-1,15,-1,6]]],
[0.00739852,[null,[2,13,15,3,-1,-1,-1],[2,13,35,6,-1,10,-1],[2,19,10,3,-1,10,-1],[2,13,10,3,-1,-1,-1],[2,13,35,3,-1,35,-1],[2,24,15,3,-1,-1,-1],[2,13,15,18,-1,-1,-1],[2,19,15,3,15,-1,6]]],
[0.00709858,[null,[2,13,15,3,-1,-1,-1,-1,-1],[2,13,35,-1,6,10,-1,-1,-1],[2,19,10,3,-1,10,-1,-1,-1],[2,13,10,3,-1,-1,-1,-1,-1],[2,13,35,3,-1,-1,-1,35,-1],[2,24,15,3,-1,-1,-1,-1,-1],[2,13,15,18,-1,-1,-1,-1,-1],[2,19,15,3,-1,-1,15,-1,6]]],
[0.00669866,[null,[2,13,15,3,-1,-1,-1,-1],[2,13,35,6,-1,-1,10,-1],[2,19,10,3,-1,-1,10,-1],[2,13,10,3,-1,-1,-1,-1],[2,13,35,3,35,-1,-1,-1],[2,24,15,3,-1,-1,-1,-1],[2,13,15,18,-1,-1,-1,-1],[2,19,15,3,-1,15,-1,6]]],
[0.00659868,[null,[2,13,-1,-1,15,3],[2,13,35,6,10,-1],[2,19,10,3,10,-1],[2,13,10,3,-1,-1],[2,13,35,3,35,-1],[2,24,15,3,-1,-1],[2,13,15,18,-1,-1],[2,19,15,3,15,6]]],
[0.0059988,[null,[2,-1,13,15,3,-1,-1,-1],[2,-1,13,35,6,10,-1,-1],[2,-1,19,10,3,10,-1,-1],[2,-1,13,10,3,-1,-1,-1],[2,-1,13,35,3,-1,35,-1],[2,24,-1,15,3,-1,-1,-1],[2,-1,13,15,18,-1,-1,-1],[2,-1,19,15,3,15,-1,6]]],
[0.00569886,[null,[2,13,-1,15,3,-1,-1],[2,13,-1,35,6,10,-1],[2,19,-1,10,3,10,-1],[2,13,-1,10,3,-1,-1],[2,13,-1,35,3,35,-1],[2,24,-1,15,3,-1,-1],[2,-1,13,15,18,-1,-1],[2,19,-1,15,3,15,6]]],
[0.00529894,[null,[2,13,15,3,-1,-1,-1],[2,13,35,-1,6,10,-1],[2,19,10,-1,3,10,-1],[2,13,10,-1,3,-1,-1],[2,13,35,-1,3,35,-1],[2,24,15,-1,3,-1,-1],[2,13,15,-1,18,-1,-1],[2,19,15,-1,3,15,6]]],
[0.00529894,[null,[-1,2,13,15,3,-1,-1,-1],[-1,2,13,35,6,10,-1,-1],[-1,2,19,10,3,10,-1,-1],[-1,2,13,10,3,-1,-1,-1],[-1,2,13,35,3,-1,-1,35],[-1,2,24,15,3,-1,-1,-1],[2,-1,13,15,18,-1,-1,-1],[-1,2,19,15,3,15,6,-1]]],
[0.00519896,[null,[2,13,15,-1,3,-1,-1,-1],[2,13,35,-1,6,-1,10,-1],[2,19,10,-1,3,-1,10,-1],[2,13,-1,10,3,-1,-1,-1],[2,13,-1,35,3,35,-1,-1],[2,24,-1,15,3,-1,-1,-1],[2,13,15,-1,18,-1,-1,-1],[2,19,15,-1,3,-1,15,6]]],
[0.00479904,[null,[2,13,15,3,-1,-1,-1],[2,13,35,6,-1,10,-1],[2,19,10,3,-1,10,-1],[2,13,10,3,-1,-1,-1],[2,13,35,3,-1,35,-1],[2,24,15,3,-1,-1,-1],[2,13,15,-1,18,-1,-1],[2,19,15,3,-1,15,6]]],
[0.0044991,[null,[2,13,15,3,-1,-1,-1,-1],[2,13,35,6,-1,10,-1,-1],[2,19,10,3,-1,10,-1,-1],[2,13,10,3,-1,-1,-1,-1],[2,13,35,3,-1,-1,35,-1],[2,24,15,3,-1,-1,-1,-1],[2,13,15,18,-1,-1,-1,-1],[2,19,15,3,15,-1,-1,6]]],
[0.0039992,[null,[2,13,15,3,-1,-1],[2,13,35,6,10,-1],[2,19,10,3,10,-1],[2,13,10,3,-1,-1],[2,13,35,3,35,-1],[2,24,15,3,-1,-1],[2,13,15,-1,18,-1],[2,19,15,3,15,6]]],
[0.0039992,[null,[2,13,15,-1,-1,3,-1,-1,-1],[2,13,35,6,-1,-1,-1,10,-1],[2,19,10,3,-1,-1,-1,10,-1],[2,13,10,3,-1,-1,-1,-1,-1],[2,13,35,3,-1,-1,-1,35,-1],[2,24,15,3,-1,-1,-1,-1,-1],[2,13,15,-1,18,-1,-1,-1,-1],[2,19,15,3,-1,-1,15,-1,6]]],
[0.00379924,[null,[2,-1,13,15,3,-1,-1,-1,-1],[2,-1,13,35,6,-1,-1,10,-1],[2,-1,19,10,3,10,-1,-1,-1],[2,-1,13,10,3,-1,-1,-1,-1],[2,13,-1,35,3,-1,-1,-1,35],[2,24,-1,15,3,-1,-1,-1,-1],[2,-1,13,15,18,-1,-1,-1,-1],[2,-1,19,15,3,15,6,-1,-1]]],
[0.00379924,[null,[2,13,-1,15,-1,-1,3],[2,-1,13,35,6,10,-1],[2,-1,19,10,3,10,-1],[2,-1,13,10,3,-1,-1],[2,-1,13,35,3,35,-1],[2,-1,24,15,3,-1,-1],[2,-1,13,15,18,-1,-1],[2,-1,19,15,3,15,6]]],
];

