Align = [
[0.762448,[[37,5,15,4,6,2],[37,5,15,4,6,-1],[37,5,10,4,28,-1],[37,5,10,4,6,-1],[37,5,10,4,-1,-1],[33,12,35,-1,-1,-1],[49,55,15,-1,-1,-1],[53,39,15,-1,-1,-1],[37,5,15,4,6,-1]]],
[0.0136973,[[37,5,15,4,6,2,-1],[37,5,15,4,6,-1,-1],[37,5,10,4,28,-1,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,-1,-1,-1,39,-1,15],[37,5,15,4,6,-1,-1]]],
[0.0126975,[[37,5,-1,15,4,6,2],[37,5,-1,15,4,6,-1],[37,5,-1,10,4,28,-1],[37,5,-1,10,4,6,-1],[37,5,-1,10,4,-1,-1],[33,-1,12,35,-1,-1,-1],[49,-1,55,15,-1,-1,-1],[53,39,-1,15,-1,-1,-1],[37,5,-1,15,4,6,-1]]],
[0.0125975,[[37,5,15,4,6,2],[37,5,15,4,6,-1],[37,5,10,4,28,-1],[37,5,10,4,6,-1],[37,5,10,4,-1,-1],[33,12,35,-1,-1,-1],[49,55,15,-1,-1,-1],[53,39,-1,15,-1,-1],[37,5,15,4,6,-1]]],
[0.0123975,[[-1,37,5,15,4,6,2],[-1,37,5,15,4,6,-1],[-1,37,5,10,4,28,-1],[-1,37,5,10,4,6,-1],[-1,37,5,10,4,-1,-1],[-1,33,12,35,-1,-1,-1],[-1,49,55,15,-1,-1,-1],[53,-1,39,15,-1,-1,-1],[-1,37,5,15,4,6,-1]]],
[0.0121976,[[37,-1,5,15,4,6,2],[37,5,-1,15,4,6,-1],[37,5,-1,10,4,28,-1],[37,5,-1,10,4,6,-1],[37,5,-1,10,4,-1,-1],[33,12,-1,35,-1,-1,-1],[49,55,-1,15,-1,-1,-1],[53,39,-1,15,-1,-1,-1],[37,5,-1,15,4,6,-1]]],
[0.0117976,[[37,5,15,4,-1,6,2],[37,5,15,4,-1,6,-1],[37,5,10,4,28,-1,-1],[37,5,10,4,-1,6,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,-1,6,-1]]],
[0.0110978,[[37,5,15,4,6,2,-1],[37,5,15,4,-1,-1,6],[37,5,10,4,-1,-1,28],[37,5,10,4,-1,-1,6],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,-1,-1,6]]],
[0.00979804,[[37,5,15,4,6,2],[37,5,15,4,-1,6],[37,5,10,4,-1,28],[37,5,10,4,-1,6],[37,5,10,4,-1,-1],[33,12,35,-1,-1,-1],[49,55,15,-1,-1,-1],[53,39,15,-1,-1,-1],[37,5,15,4,-1,6]]],
[0.00939812,[[37,5,15,4,6,-1,2],[37,5,15,4,6,-1,-1],[37,5,10,4,28,-1,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,-1,-1,39,-1,15,-1],[37,5,15,4,6,-1,-1]]],
[0.0074985,[[37,5,15,4,6,-1,2],[37,5,15,4,6,-1,-1],[37,5,10,4,-1,28,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,6,-1,-1]]],
[0.00639872,[[37,5,15,4,6,-1,2],[37,5,15,4,-1,6,-1],[37,5,10,4,-1,28,-1],[37,5,10,4,-1,6,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,-1,6,-1]]],
[0.00639872,[[37,5,15,4,-1,6,-1,2],[37,5,15,4,6,-1,-1,-1],[37,5,10,4,-1,28,-1,-1],[37,5,10,4,-1,6,-1,-1],[37,5,10,4,-1,-1,-1,-1],[33,12,35,-1,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1,-1],[53,39,-1,-1,-1,-1,15,-1],[37,5,15,4,-1,6,-1,-1]]],
[0.00579884,[[37,5,15,4,-1,6,2],[37,5,15,4,-1,6,-1],[37,5,10,4,28,-1,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,-1,6,-1]]],
[0.00579884,[[37,5,15,4,6,-1,2],[37,5,15,4,6,-1,-1],[37,5,10,4,28,-1,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,-1,-1,-1,15,-1],[37,5,15,4,6,-1,-1]]],
[0.00559888,[[37,5,15,4,-1,6,2],[37,5,15,4,6,-1,-1],[37,5,10,4,-1,28,-1],[37,5,10,4,-1,6,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,-1,6,-1]]],
[0.00509898,[[37,5,-1,15,4,6,2],[37,-1,5,15,4,6,-1],[37,-1,5,10,4,28,-1],[37,-1,5,10,4,6,-1],[37,-1,5,10,4,-1,-1],[33,-1,12,35,-1,-1,-1],[49,-1,55,15,-1,-1,-1],[53,-1,39,15,-1,-1,-1],[37,-1,5,15,4,6,-1]]],
[0.00489902,[[37,5,15,4,6,2,-1],[37,5,15,4,-1,-1,6],[37,5,10,4,28,-1,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,6,-1,-1]]],
[0.00479904,[[37,5,15,4,-1,6,2],[37,5,15,4,-1,6,-1],[37,5,10,4,-1,28,-1],[37,5,10,4,-1,6,-1],[37,5,10,4,-1,-1,-1],[33,12,-1,-1,35,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,-1,6,-1]]],
[0.00469906,[[37,-1,5,15,4,6,2],[-1,37,5,15,4,6,-1],[37,-1,5,10,4,28,-1],[37,-1,5,10,4,6,-1],[-1,37,5,10,4,-1,-1],[-1,33,12,35,-1,-1,-1],[-1,49,55,15,-1,-1,-1],[-1,53,39,15,-1,-1,-1],[37,-1,5,15,4,6,-1]]],
[0.00459908,[[37,5,15,4,6,2,-1],[37,5,15,4,6,-1,-1],[37,5,10,4,28,-1,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,-1,-1,-1,-1,15],[37,5,15,4,6,-1,-1]]],
[0.00459908,[[37,-1,5,15,4,6,2],[37,-1,5,15,4,6,-1],[37,-1,5,10,4,28,-1],[37,-1,5,10,4,6,-1],[37,-1,5,10,4,-1,-1],[33,12,-1,35,-1,-1,-1],[49,55,-1,15,-1,-1,-1],[53,-1,39,15,-1,-1,-1],[37,-1,5,15,4,6,-1]]],
[0.0044991,[[37,5,15,4,6,-1,2],[37,5,15,4,6,-1,-1],[37,5,10,4,28,-1,-1],[37,5,10,4,6,-1,-1],[37,5,10,4,-1,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,-1,-1,-1,39,15,-1],[37,5,15,4,6,-1,-1]]],
[0.00409918,[[37,5,15,-1,4,6,2],[37,5,15,4,-1,6,-1],[37,5,10,-1,4,28,-1],[37,5,10,-1,4,6,-1],[37,5,10,-1,4,-1,-1],[33,12,35,-1,-1,-1,-1],[49,55,15,-1,-1,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,-1,4,6,-1]]],
[0.0039992,[[37,5,15,4,-1,6,2],[37,5,15,4,-1,6,-1],[37,5,10,4,-1,28,-1],[37,5,10,4,-1,6,-1],[37,5,10,4,-1,-1,-1],[33,12,-1,-1,35,-1,-1],[49,55,-1,-1,15,-1,-1],[53,39,15,-1,-1,-1,-1],[37,5,15,4,-1,6,-1]]],
[0.0039992,[]],
];

