Align = [
[0.132074,[[37,5,20,6,15,-1,6],[37,22,20,68,-1,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,22,-1],[33,43,-1,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,20,6,-1,-1,-1],[37,5,20,6,15,-1,6]]],
[0.116677,[[37,5,20,6,15,-1,6],[37,22,20,68,-1,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,22,-1],[33,43,-1,5,35,-1,-1],[49,12,-1,-1,15,-1,-1],[53,5,20,6,-1,-1,-1],[37,5,20,6,15,-1,6]]],
[0.059788,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.0462907,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,43,-1,10,22],[33,-1,43,5,35,-1],[49,-1,-1,12,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.0424915,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,20,6,-1,-1],[37,5,20,6,15,6]]],
[0.040192,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,-1,-1,20,6],[37,5,20,6,15,6]]],
[0.0308938,[[37,5,20,6,15,-1,6],[37,22,20,68,-1,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,43,-1,10,22,-1],[33,-1,43,5,35,-1,-1],[-1,-1,49,12,15,-1,-1],[53,5,20,6,-1,-1,-1],[37,5,20,6,15,-1,6]]],
[0.0243951,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,12,-1,-1,15,-1],[53,5,-1,20,-1,6],[37,5,20,6,15,6]]],
[0.0242951,[[37,5,20,6,15,-1,6],[37,22,20,68,-1,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,43,-1,10,22,-1],[33,-1,43,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,20,6,-1,-1,-1],[37,5,20,6,15,-1,6]]],
[0.0241952,[[37,-1,5,20,6,-1,15,6],[37,-1,22,20,-1,-1,-1,68],[37,-1,8,-1,3,10,-1,-1],[37,-1,5,-1,6,10,-1,-1],[37,-1,5,-1,43,10,-1,22],[33,43,5,-1,-1,35,-1,-1],[49,-1,12,-1,-1,15,-1,-1],[53,-1,5,20,-1,-1,-1,6],[37,-1,5,20,6,15,-1,6]]],
[0.0240952,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,-1,20,-1,6],[37,5,20,6,15,6]]],
[0.0213957,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,20,6,-1,-1],[37,5,20,6,15,6]]],
[0.020196,[[37,-1,5,20,6,15,-1,6],[37,-1,22,20,68,-1,-1,-1],[37,8,-1,-1,3,10,-1,-1],[37,-1,5,-1,6,10,-1,-1],[37,-1,5,-1,43,10,22,-1],[33,-1,43,-1,5,35,-1,-1],[49,-1,12,-1,-1,15,-1,-1],[53,-1,5,20,6,-1,-1,-1],[37,-1,5,20,6,15,-1,6]]],
[0.019996,[[37,-1,5,20,-1,6,-1,15,-1,6],[37,-1,22,20,-1,68,-1,-1,-1,-1],[37,-1,8,-1,-1,3,10,-1,-1,-1],[37,-1,5,-1,-1,6,10,-1,-1,-1],[37,-1,5,43,-1,-1,-1,10,22,-1],[-1,33,43,-1,5,-1,-1,35,-1,-1],[-1,49,-1,-1,12,-1,-1,15,-1,-1],[53,-1,5,20,-1,6,-1,-1,-1,-1],[37,-1,5,20,-1,6,-1,15,-1,6]]],
[0.0177964,[[37,5,20,6,-1,15,6],[37,22,20,-1,68,-1,-1],[37,8,-1,-1,3,10,-1],[37,5,-1,-1,6,10,-1],[37,5,-1,-1,43,10,22],[33,43,-1,-1,5,35,-1],[49,12,-1,-1,-1,15,-1],[53,5,20,-1,-1,-1,6],[37,5,20,-1,6,15,6]]],
[0.0174965,[[37,5,20,6,-1,15,6],[37,22,20,-1,-1,-1,68],[37,8,-1,3,-1,10,-1],[37,5,-1,6,-1,10,-1],[37,-1,-1,5,43,10,22],[33,-1,-1,43,5,35,-1],[49,-1,-1,-1,12,15,-1],[53,-1,-1,5,20,-1,6],[37,5,20,6,-1,15,6]]],
[0.0144971,[[37,-1,5,20,6,15,6],[37,-1,22,20,68,-1,-1],[37,-1,8,-1,3,10,-1],[37,-1,5,-1,6,10,-1],[37,-1,5,-1,43,10,22],[33,43,5,-1,-1,35,-1],[49,-1,12,-1,-1,15,-1],[53,-1,5,20,6,-1,-1],[37,-1,5,20,6,15,6]]],
[0.0140972,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[-1,49,-1,12,15,-1],[53,5,20,6,-1,-1],[37,5,20,6,15,6]]],
[0.0140972,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,12,-1,-1,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.0113977,[[37,5,20,6,15,6],[37,22,20,-1,68,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,43,-1,10,22],[33,-1,43,5,35,-1],[49,-1,-1,12,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.0108978,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,12,-1,-1,15,-1],[53,5,-1,20,-1,6],[37,5,20,6,15,6]]],
[0.010198,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,-1,20,-1,6],[37,5,20,6,15,6]]],
[0.00929814,[[37,5,20,6,15,6,-1],[37,22,20,-1,-1,68,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,-1,22],[33,43,-1,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,-1,20,-1,6,-1],[37,5,20,6,15,6,-1]]],
[0.00889822,[[37,-1,5,20,6,15,6],[37,-1,22,20,-1,-1,68],[37,-1,8,-1,3,10,-1],[37,-1,5,-1,6,10,-1],[37,-1,5,-1,43,10,22],[33,43,5,-1,-1,35,-1],[49,-1,12,-1,-1,15,-1],[53,-1,5,20,-1,-1,6],[37,-1,5,20,6,15,6]]],
[0.00889822,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.00879824,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,12,-1,-1,15,-1],[53,5,20,6,-1,-1],[37,5,20,6,15,6]]],
[0.00829834,[[37,5,20,6,15,-1,6],[37,22,20,-1,68,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,-1,22],[33,43,-1,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,-1,-1,-1,20,6],[37,5,20,6,15,-1,6]]],
[0.00819836,[[37,5,20,6,15,-1,-1,6],[37,22,20,-1,-1,68,-1,-1],[37,8,-1,3,10,-1,-1,-1],[37,5,-1,6,10,-1,-1,-1],[37,5,43,-1,10,-1,22,-1],[33,-1,43,5,35,-1,-1,-1],[49,-1,-1,12,15,-1,-1,-1],[53,5,20,6,-1,-1,-1,-1],[37,5,20,6,15,-1,-1,6]]],
[0.0079984,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,12,-1,-1,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.00789842,[[37,5,20,6,15,-1,6],[37,22,20,-1,-1,-1,68],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,-1,22],[33,43,-1,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,20,-1,-1,6,-1],[37,5,20,6,15,-1,6]]],
[0.00779844,[[37,5,20,6,-1,15,-1,6],[37,22,20,68,-1,-1,-1,-1],[37,8,-1,3,-1,10,-1,-1],[37,5,-1,6,-1,10,-1,-1],[37,5,43,-1,10,-1,22,-1],[33,-1,43,5,35,-1,-1,-1],[49,-1,-1,12,15,-1,-1,-1],[53,5,20,6,-1,-1,-1,-1],[37,5,20,6,-1,15,-1,6]]],
[0.00769846,[[37,5,20,6,15,-1,6],[37,22,20,-1,-1,-1,68],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,22,-1],[33,43,-1,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,20,-1,-1,-1,6],[37,5,20,6,15,-1,6]]],
[0.00769846,[[37,5,20,6,15,-1,-1,6],[37,22,20,68,-1,-1,-1,-1],[37,8,-1,3,10,-1,-1,-1],[37,5,-1,6,10,-1,-1,-1],[37,5,43,-1,10,-1,22,-1],[33,-1,43,5,-1,35,-1,-1],[49,-1,-1,12,15,-1,-1,-1],[53,5,20,6,-1,-1,-1,-1],[37,5,20,6,15,-1,-1,6]]],
[0.00729854,[[37,5,-1,20,6,15,6],[37,22,-1,20,-1,-1,68],[37,-1,8,-1,3,10,-1],[37,5,-1,-1,6,10,-1],[37,5,-1,43,-1,10,22],[33,-1,-1,43,5,35,-1],[49,-1,-1,-1,12,15,-1],[53,5,-1,20,-1,-1,6],[37,5,-1,20,6,15,6]]],
[0.00669866,[[37,5,20,-1,6,15,6],[37,22,20,-1,68,-1,-1],[37,8,-1,-1,3,10,-1],[37,5,-1,-1,6,10,-1],[37,5,-1,-1,43,10,22],[33,43,-1,-1,5,35,-1],[49,-1,-1,-1,12,15,-1],[53,5,-1,20,-1,-1,6],[37,5,20,-1,6,15,6]]],
[0.0059988,[[37,5,20,6,-1,15,-1,6],[37,22,20,-1,68,-1,-1,-1],[37,8,-1,3,-1,10,-1,-1],[37,5,-1,6,-1,10,-1,-1],[37,5,-1,-1,43,10,22,-1],[33,43,-1,-1,5,35,-1,-1],[49,12,-1,-1,-1,15,-1,-1],[53,5,20,6,-1,-1,-1,-1],[37,5,20,6,-1,15,-1,6]]],
[0.00589882,[[37,5,20,-1,6,15,-1,6],[37,22,20,-1,68,-1,-1,-1],[37,-1,-1,8,3,10,-1,-1],[37,5,-1,-1,6,10,-1,-1],[37,5,-1,-1,43,10,22,-1],[33,43,-1,-1,5,35,-1,-1],[49,12,-1,-1,-1,15,-1,-1],[53,5,20,-1,6,-1,-1,-1],[37,5,20,-1,6,15,-1,6]]],
[0.0054989,[[37,5,20,-1,6,15,-1,6],[37,22,20,-1,68,-1,-1,-1],[37,8,-1,-1,3,10,-1,-1],[37,5,-1,-1,6,10,-1,-1],[37,5,43,-1,-1,10,22,-1],[33,43,-1,5,-1,35,-1,-1],[49,-1,-1,12,-1,15,-1,-1],[53,5,20,-1,6,-1,-1,-1],[37,5,20,-1,6,15,-1,6]]],
[0.00509898,[[37,-1,5,20,6,15,6],[37,22,-1,20,-1,-1,68],[37,-1,8,-1,3,10,-1],[37,-1,5,-1,6,10,-1],[37,-1,5,43,-1,10,22],[33,-1,-1,43,5,35,-1],[49,-1,-1,-1,12,15,-1],[53,-1,5,20,-1,-1,6],[37,-1,5,20,6,15,6]]],
[0.004999,[[37,5,20,6,15,-1,6],[37,22,20,68,-1,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,22,-1],[33,43,-1,5,35,-1,-1],[-1,49,-1,12,15,-1,-1],[53,5,20,6,-1,-1,-1],[37,5,20,6,15,-1,6]]],
[0.004999,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[-1,49,-1,12,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.00489902,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[-1,49,-1,12,15,-1],[53,5,-1,-1,20,6],[37,5,20,6,15,6]]],
[0.00479904,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,43,10,22,-1],[-1,33,43,5,35,-1],[-1,-1,49,12,15,-1],[53,5,20,6,-1,-1],[37,5,20,6,15,6]]],
[0.00479904,[[37,5,20,6,15,6],[37,22,20,68,-1,-1],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,43,-1,10,22],[33,43,5,-1,35,-1],[49,-1,12,-1,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.00479904,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,-1,-1,12,15,-1],[53,5,-1,-1,20,6],[37,5,20,6,15,6]]],
[0.00479904,[[37,5,20,6,-1,15,6,-1],[37,22,20,-1,-1,-1,68,-1],[37,8,-1,3,-1,10,-1,-1],[37,5,-1,6,-1,10,-1,-1],[37,5,-1,-1,43,10,-1,22],[33,43,-1,-1,5,35,-1,-1],[49,-1,-1,-1,12,15,-1,-1],[53,5,-1,-1,20,-1,6,-1],[37,5,20,6,-1,15,6,-1]]],
[0.00439912,[[37,5,20,6,-1,15,-1,6],[37,22,20,68,-1,-1,-1,-1],[37,8,-1,3,10,-1,-1,-1],[37,5,-1,6,10,-1,-1,-1],[37,5,-1,43,-1,10,22,-1],[33,43,-1,5,-1,35,-1,-1],[49,-1,-1,12,-1,15,-1,-1],[53,5,20,6,-1,-1,-1,-1],[37,5,20,6,-1,15,-1,6]]],
[0.00439912,[[37,5,20,6,-1,15,6,-1],[37,22,20,-1,-1,-1,68,-1],[37,8,-1,3,-1,10,-1,-1],[37,5,-1,6,-1,10,-1,-1],[37,-1,-1,5,43,10,-1,22],[33,-1,-1,43,5,35,-1,-1],[49,-1,-1,-1,12,15,-1,-1],[53,-1,-1,5,20,-1,6,-1],[37,5,20,6,-1,15,6,-1]]],
[0.00409918,[[37,5,20,6,15,6,-1],[37,22,20,-1,-1,68,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,-1,43,10,-1,22],[33,43,-1,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,20,-1,6,-1,-1],[37,5,20,6,15,6,-1]]],
[0.0039992,[[37,5,20,6,15,6],[37,22,20,-1,68,-1],[37,8,3,-1,10,-1],[37,5,6,-1,10,-1],[37,5,43,-1,10,22],[33,43,5,-1,35,-1],[49,-1,12,-1,15,-1],[53,5,20,-1,-1,6],[37,5,20,6,15,6]]],
[0.00389922,[[37,5,20,6,-1,15,-1,6],[37,22,20,68,-1,-1,-1,-1],[37,8,-1,3,10,-1,-1,-1],[37,5,-1,6,10,-1,-1,-1],[37,5,-1,43,10,-1,22,-1],[33,43,-1,5,35,-1,-1,-1],[49,12,-1,-1,15,-1,-1,-1],[53,5,20,6,-1,-1,-1,-1],[37,5,20,6,-1,15,-1,6]]],
[0.00379924,[[37,-1,5,20,6,15,6],[37,-1,22,20,68,-1,-1],[37,-1,8,-1,3,10,-1],[37,-1,5,-1,6,10,-1],[37,-1,5,43,-1,10,22],[33,43,5,-1,-1,35,-1],[49,-1,12,-1,-1,15,-1],[53,-1,5,20,6,-1,-1],[37,-1,5,20,6,15,6]]],
[0.00359928,[[37,5,20,-1,6,15,6],[37,22,20,-1,-1,-1,68],[37,8,-1,3,-1,10,-1],[37,5,-1,6,-1,10,-1],[37,5,-1,43,-1,10,22],[33,43,-1,5,-1,35,-1],[49,-1,-1,12,-1,15,-1],[53,5,20,-1,-1,-1,6],[37,5,20,6,-1,15,6]]],
[0.0034993,[[37,5,20,6,15,6],[37,22,20,-1,-1,68],[37,8,-1,3,10,-1],[37,5,-1,6,10,-1],[37,5,-1,43,10,22],[33,43,-1,5,35,-1],[49,12,-1,-1,15,-1],[53,5,-1,-1,20,6],[37,5,20,6,15,6]]],
[0.0034993,[[37,5,-1,20,6,15,6],[37,-1,22,20,68,-1,-1],[37,-1,8,-1,3,10,-1],[37,-1,5,-1,6,10,-1],[37,-1,5,-1,43,10,22],[33,-1,43,-1,5,35,-1],[49,-1,-1,-1,12,15,-1],[53,-1,5,20,6,-1,-1],[37,-1,5,20,6,15,6]]],
[0.0034993,[[37,-1,5,20,6,-1,15,-1,6],[37,-1,22,20,68,-1,-1,-1,-1],[37,-1,8,-1,3,10,-1,-1,-1],[37,-1,5,-1,6,10,-1,-1,-1],[37,-1,5,-1,43,-1,10,22,-1],[-1,33,43,-1,5,-1,35,-1,-1],[-1,49,-1,-1,12,-1,15,-1,-1],[53,-1,5,20,6,-1,-1,-1,-1],[37,-1,5,20,6,-1,15,-1,6]]],
[0.00339932,[[37,5,20,6,15,-1,6],[37,22,20,68,-1,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,43,-1,10,22,-1],[-1,33,43,5,35,-1,-1],[-1,-1,49,12,15,-1,-1],[53,5,20,-1,6,-1,-1],[37,5,20,6,15,-1,6]]],
[0.00329934,[[37,-1,5,20,-1,6,15,-1,6],[37,-1,22,20,-1,68,-1,-1,-1],[37,-1,8,-1,-1,3,10,-1,-1],[37,-1,5,-1,-1,6,10,-1,-1],[37,-1,5,43,-1,-1,10,22,-1],[-1,33,43,-1,5,-1,35,-1,-1],[-1,49,-1,-1,12,-1,15,-1,-1],[53,-1,5,20,-1,6,-1,-1,-1],[37,-1,5,20,-1,6,15,-1,6]]],
[0.00319936,[[37,5,20,6,15,-1,6],[37,22,20,68,-1,-1,-1],[37,8,-1,3,10,-1,-1],[37,5,-1,6,10,-1,-1],[37,5,43,-1,10,22,-1],[33,43,-1,5,35,-1,-1],[49,-1,-1,12,15,-1,-1],[53,5,20,6,-1,-1,-1],[37,5,20,6,15,-1,6]]],
[0.00319936,[[37,5,20,6,15,-1,6,-1],[37,22,20,68,-1,-1,-1,-1],[37,8,-1,3,10,-1,-1,-1],[37,5,-1,6,10,-1,-1,-1],[37,5,-1,43,10,22,-1,-1],[33,43,-1,5,35,-1,-1,-1],[49,12,-1,-1,15,-1,-1,-1],[53,5,20,6,-1,-1,-1,-1],[37,5,20,6,15,-1,-1,6]]],
];

