Align = [
[0.505599,[null,[59,-1,68,-1,38,22],null,null,[59,14,5,-1,31,-1],[59,14,5,-1,31,-1],[59,14,12,-1,31,-1],[59,14,5,-1,49,6],[59,7,5,25,49,5]]],
[0.0919816,[null,[59,68,-1,-1,38,22],null,null,[59,14,5,-1,31,-1],[59,14,5,-1,31,-1],[59,14,12,-1,31,-1],[59,14,5,-1,49,6],[59,7,5,25,49,5]]],
[0.069886,[null,[59,-1,68,38,-1,22],null,null,[59,14,5,-1,31,-1],[59,14,5,-1,31,-1],[59,14,12,-1,31,-1],[59,14,5,-1,49,6],[59,7,5,25,49,5]]],
[0.0484903,[null,[59,-1,68,38,-1,22],null,null,[59,14,5,31,-1,-1],[59,14,5,31,-1,-1],[59,14,12,31,-1,-1],[59,14,5,49,-1,6],[59,7,5,25,49,5]]],
[0.024795,[null,[59,-1,-1,68,-1,38,22],null,null,[59,-1,14,5,-1,31,-1],[59,-1,14,5,-1,31,-1],[59,-1,14,12,-1,31,-1],[59,-1,14,5,-1,49,6],[59,7,-1,5,25,49,5]]],
[0.0175965,[null,[59,-1,68,-1,-1,38,22],null,null,[59,14,5,-1,-1,31,-1],[59,14,5,-1,-1,31,-1],[59,14,12,31,-1,-1,-1],[59,14,5,-1,-1,49,6],[59,7,5,-1,25,49,5]]],
[0.0175965,[null,[59,68,-1,38,-1,22],null,null,[59,14,5,-1,31,-1],[59,14,5,-1,31,-1],[59,14,12,-1,31,-1],[59,14,5,-1,49,6],[59,7,5,25,49,5]]],
[0.0140972,[null,[59,-1,-1,-1,68,38,22],null,null,[59,14,5,-1,-1,31,-1],[59,14,5,-1,-1,31,-1],[59,14,12,-1,-1,31,-1],[59,14,5,-1,-1,49,6],[59,7,5,25,-1,49,5]]],
[0.0133973,[null,[59,-1,-1,68,-1,38,22],null,null,[59,14,-1,5,-1,31,-1],[59,14,-1,5,-1,31,-1],[59,14,-1,12,-1,31,-1],[59,14,5,-1,-1,49,6],[59,7,-1,5,25,49,5]]],
[0.0113977,[null,[59,-1,68,-1,38,-1,22],null,null,[59,14,5,-1,31,-1,-1],[59,14,5,-1,31,-1,-1],[59,14,12,-1,31,-1,-1],[59,14,5,-1,49,6,-1],[59,7,5,25,49,-1,5]]],
[0.0105979,[null,[59,-1,-1,68,-1,38,22],null,null,[59,14,-1,5,-1,31,-1],[59,14,-1,5,-1,31,-1],[59,14,-1,12,-1,31,-1],[59,14,-1,5,-1,49,6],[59,-1,7,5,25,49,5]]],
[0.00989802,[null,[59,-1,-1,68,-1,38,22],null,null,[59,14,5,-1,-1,31,-1],[59,14,5,-1,-1,31,-1],[59,14,12,-1,-1,31,-1],[59,14,5,-1,-1,49,6],[59,7,5,-1,25,49,5]]],
[0.00919816,[null,[59,-1,68,-1,38,22,-1],null,null,[59,14,5,-1,31,-1,-1],[59,14,5,-1,31,-1,-1],[59,14,12,-1,31,-1,-1],[59,14,5,-1,49,-1,6],[59,7,5,25,49,5,-1]]],
[0.0089982,[null,[59,-1,68,-1,38,22],null,null,[59,14,5,31,-1,-1],[59,14,5,31,-1,-1],[59,14,12,31,-1,-1],[59,14,5,-1,49,6],[59,7,5,25,49,5]]],
[0.0089982,[null,[59,68,-1,38,-1,22],null,null,[59,14,5,31,-1,-1],[59,14,5,31,-1,-1],[59,14,12,31,-1,-1],[59,14,5,49,-1,6],[59,7,5,25,49,5]]],
[0.0069986,[null,[59,-1,68,-1,38,-1,22],null,null,[59,14,5,-1,31,-1,-1],[59,14,5,-1,31,-1,-1],[59,14,12,-1,31,-1,-1],[59,14,5,-1,49,6,-1],[59,7,5,25,49,5,-1]]],
[0.00639872,[null,[59,-1,68,-1,-1,38,22],null,null,[59,14,-1,5,-1,31,-1],[59,14,-1,5,-1,31,-1],[59,14,-1,12,-1,31,-1],[59,14,5,-1,-1,49,6],[59,7,5,-1,25,49,5]]],
[0.00629874,[null,[59,-1,-1,68,38,22],null,null,[59,14,5,-1,31,-1],[59,14,5,-1,31,-1],[59,14,12,-1,31,-1],[59,14,5,-1,49,6],[59,7,5,25,49,5]]],
[0.00559888,[null,[59,-1,68,-1,38,22,-1],null,null,[59,14,5,-1,31,-1,-1],[59,14,5,-1,31,-1,-1],[59,14,12,-1,31,-1,-1],[59,14,5,-1,49,6,-1],[59,7,5,25,49,-1,5]]],
[0.00519896,[null,[59,-1,68,-1,38,22,-1],null,null,[59,14,5,-1,31,-1,-1],[59,14,5,-1,31,-1,-1],[59,14,12,-1,31,-1,-1],[59,14,5,-1,49,-1,6],[59,7,5,25,49,-1,5]]],
[0.004999,[null,[59,-1,68,38,-1,22],null,null,[59,14,5,-1,31,-1],[59,14,5,-1,31,-1],[59,14,12,-1,31,-1],[59,14,5,49,-1,6],[59,7,5,25,49,5]]],
[0.00469906,[null,[59,-1,68,-1,-1,38,22,-1],null,null,[59,14,5,-1,-1,31,-1,-1],[59,14,5,-1,-1,31,-1,-1],[59,14,12,31,-1,-1,-1,-1],[59,14,5,-1,-1,49,-1,6],[59,7,5,-1,25,49,5,-1]]],
[0.00439912,[null,[59,-1,68,38,22,-1],null,null,[59,14,5,-1,31,-1],[59,14,5,-1,31,-1],[59,14,12,-1,31,-1],[59,14,5,-1,49,6],[59,7,5,25,49,5]]],
[0.00439912,[null,[59,-1,68,-1,38,22],null,null,[59,14,5,31,-1,-1],[59,14,5,31,-1,-1],[59,14,12,31,-1,-1],[59,14,5,49,-1,6],[59,7,5,25,49,5]]],
[0.00419916,[null,[59,-1,-1,68,38,22],null,null,[59,14,-1,5,31,-1],[59,14,-1,5,31,-1],[59,14,-1,12,31,-1],[59,14,-1,5,49,6],[59,7,5,25,49,5]]],
[0.0039992,[null,[59,-1,-1,68,-1,38,22],null,null,[59,14,-1,5,-1,31,-1],[59,14,-1,5,-1,31,-1],[59,14,-1,12,-1,31,-1],[59,14,-1,5,-1,49,6],[59,7,5,-1,25,49,5]]],
[0.00389922,[null,[59,-1,-1,-1,68,38,22],null,null,[59,14,-1,-1,5,31,-1],[59,14,-1,-1,5,31,-1],[59,14,-1,-1,12,31,-1],[59,14,-1,-1,5,49,6],[59,7,5,25,-1,49,5]]],
[0.00369926,[null,[59,68,-1,-1,38,-1,22],null,null,[59,14,-1,5,-1,31,-1],[59,14,-1,5,-1,31,-1],[59,14,-1,12,-1,31,-1],[59,14,5,-1,-1,49,6],[59,7,-1,5,25,49,5]]],
[0.00359928,[null,[59,-1,-1,68,-1,38,22],null,null,[59,14,-1,5,-1,31,-1],[59,14,-1,5,-1,31,-1],[59,14,12,-1,-1,31,-1],[59,14,-1,5,-1,49,6],[59,7,-1,5,25,49,5]]],
[0.0034993,[null,[59,-1,68,-1,-1,38,22],null,null,[59,14,-1,5,-1,31,-1],[59,14,-1,5,-1,31,-1],[59,14,-1,12,-1,31,-1],[59,14,-1,5,-1,49,6],[59,7,-1,5,25,49,5]]],
[0.00309938,[null,[59,-1,-1,68,38,22],null,null,[59,14,5,31,-1,-1],[59,14,5,31,-1,-1],[59,14,12,31,-1,-1],[59,14,5,49,-1,6],[59,7,5,25,49,5]]],
[0.00259948,[null,[59,68,-1,-1,38,22,-1],null,null,[59,14,5,-1,31,-1,-1],[59,14,5,-1,31,-1,-1],[59,14,12,-1,31,-1,-1],[59,14,5,-1,49,-1,6],[59,7,5,25,49,5,-1]]],
[0.00259948,[null,[59,-1,68,-1,-1,38,22],null,null,[59,14,5,-1,-1,31,-1],[59,14,5,-1,-1,31,-1],[59,14,12,-1,-1,31,-1],[59,14,5,-1,-1,49,6],[59,7,5,25,49,-1,5]]],
[0.0024995,[null,[59,-1,68,38,-1,22,-1],null,null,[59,14,5,31,-1,-1,-1],[59,14,5,31,-1,-1,-1],[59,14,12,31,-1,-1,-1],[59,14,5,49,-1,6,-1],[59,7,5,25,49,-1,5]]],
[0.0024995,[null,[59,-1,68,-1,-1,38,22],null,null,[59,-1,14,-1,5,31,-1],[59,-1,14,-1,5,31,-1],[59,-1,14,-1,12,31,-1],[59,-1,14,-1,5,49,6],[59,7,5,25,-1,49,5]]],
[0.00239952,[null,[59,-1,68,-1,38,-1,22],null,null,[59,14,5,-1,-1,31,-1],[59,14,5,-1,-1,31,-1],[59,14,12,-1,-1,31,-1],[59,14,5,-1,-1,49,6],[59,7,5,25,-1,49,5]]],
];

