Align = [
[0.872226,[[31,5,14,6,2],[31,5,15,6,-1],[31,5,14,-1,-1],[31,5,14,-1,-1],[31,5,14,-1,-1],[31,12,14,-1,-1],[31,6,-1,-1,-1],[31,39,14,-1,-1],[31,5,14,6,-1]]],
[0.0178964,[[31,5,14,6,2],[31,5,15,6,-1],[31,5,14,-1,-1],[31,5,14,-1,-1],[31,5,14,-1,-1],[31,12,14,-1,-1],[31,-1,6,-1,-1],[31,39,14,-1,-1],[31,5,14,6,-1]]],
[0.015097,[[31,5,14,6,2,-1],[31,5,15,-1,-1,6],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,12,14,-1,-1,-1],[31,6,-1,-1,-1,-1],[31,39,14,-1,-1,-1],[31,5,14,-1,-1,6]]],
[0.0124975,[[31,5,-1,14,6,2],[31,5,15,-1,6,-1],[31,5,-1,14,-1,-1],[31,5,-1,14,-1,-1],[31,5,-1,14,-1,-1],[31,12,-1,14,-1,-1],[31,6,-1,-1,-1,-1],[31,39,-1,14,-1,-1],[31,5,-1,14,6,-1]]],
[0.0079984,[[31,-1,5,14,6,2],[31,5,-1,15,6,-1],[31,-1,5,14,-1,-1],[31,-1,5,14,-1,-1],[31,-1,5,14,-1,-1],[31,-1,12,14,-1,-1],[31,-1,6,-1,-1,-1],[31,-1,39,14,-1,-1],[31,-1,5,14,6,-1]]],
[0.00789842,[[31,5,14,6,-1,2],[31,5,15,-1,6,-1],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,12,14,-1,-1,-1],[31,6,-1,-1,-1,-1],[31,39,14,-1,-1,-1],[31,5,14,6,-1,-1]]],
[0.00669866,[[31,5,14,-1,6,2],[31,5,15,6,-1,-1],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,12,14,-1,-1,-1],[31,6,-1,-1,-1,-1],[31,39,14,-1,-1,-1],[31,5,14,6,-1,-1]]],
[0.0064987,[[31,5,14,-1,6,2],[31,5,15,-1,6,-1],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,5,14,-1,-1,-1],[31,12,14,-1,-1,-1],[31,-1,-1,6,-1,-1],[31,39,14,-1,-1,-1],[31,5,14,-1,6,-1]]],
[0.00579884,[]],
];

