Align = [
[0.0883823,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,0,-1,14,6,-1,-1],[31,24,0,-1,14,6,-1,-1],[31,19,0,-1,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0831834,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,0,14,6,-1,-1],[31,24,-1,0,14,6,-1,-1],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0819836,[[31,13,0,0,14,39,15,6],[31,13,-1,0,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.0582883,[[31,13,0,0,14,39,15,6],[31,13,0,-1,-1,-1,14,5],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.0576885,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0461908,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,-1,5],null,null,null,[31,13,-1,0,14,-1,-1,6],[31,24,-1,0,14,-1,-1,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0226955,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,-1,0,14,-1,-1,6],[31,24,-1,0,14,-1,-1,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0206959,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0184963,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,0,14,-1,-1,6],[31,24,-1,0,14,-1,-1,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0160968,[[31,13,0,0,14,-1,39,15,6],[31,13,-1,0,14,5,-1,-1,-1],null,null,null,[31,13,-1,0,14,6,-1,-1,-1],[31,24,-1,0,14,6,-1,-1,-1],[31,19,-1,0,14,39,-1,-1,-1],[31,19,0,0,7,5,-1,15,6]]],
[0.0154969,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.0146971,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.0143971,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0140972,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0135973,[[31,13,0,0,14,39,15,6,-1],[31,13,0,-1,-1,-1,14,5,-1],null,null,null,[31,13,0,-1,-1,-1,14,-1,6],[31,24,0,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,14,39,-1],[31,19,0,0,7,5,15,6,-1]]],
[0.0133973,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,-1,-1,5],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0119976,[[31,13,0,0,14,39,15,6],[31,13,-1,0,-1,-1,14,5],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.0107978,[[31,13,0,0,14,39,15,6,-1],[31,13,-1,0,-1,-1,14,5,-1],null,null,null,[31,13,-1,0,-1,-1,14,-1,6],[31,24,-1,0,-1,-1,14,-1,6],[31,19,-1,0,-1,-1,14,39,-1],[31,19,0,0,7,5,15,6,-1]]],
[0.0106979,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,0,-1,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0105979,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,0,-1,14,6,-1,-1],[31,24,0,-1,14,6,-1,-1],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0102979,[[31,13,0,0,14,39,15,6],[31,13,0,-1,-1,-1,14,5],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00979804,[[31,13,0,0,14,39,15,6],[31,13,0,14,-1,5,-1,-1],null,null,null,[31,13,0,14,-1,6,-1,-1],[31,24,0,14,-1,6,-1,-1],[31,19,0,14,-1,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00919816,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,-1,0,14,6,-1,-1],[31,24,-1,0,14,6,-1,-1],[31,19,0,-1,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0089982,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00889822,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,-1,0,14,-1,-1,6],[31,24,-1,0,14,-1,-1,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00889822,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00769846,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,0,14,-1,-1,-1,6],[31,24,0,14,-1,-1,-1,6],[31,19,0,14,-1,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0064987,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00629874,[[31,13,0,0,14,39,15,6],[31,13,-1,0,-1,-1,14,5],null,null,null,[31,13,-1,0,14,6,-1,-1],[31,24,-1,0,14,6,-1,-1],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0059988,[[31,13,0,0,14,39,15,6],[31,13,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00569886,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00569886,[[31,13,0,0,14,39,-1,15,6],[31,13,-1,0,-1,-1,14,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,-1,6],[31,24,-1,0,-1,-1,14,-1,6],[31,19,-1,0,-1,-1,14,-1,39],[31,19,0,0,7,5,-1,15,6]]],
[0.00539892,[[31,13,0,0,14,39,-1,15,6],[31,13,0,-1,-1,-1,14,-1,5],null,null,null,[31,13,0,-1,-1,-1,14,-1,6],[31,24,0,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,14,-1,39],[31,19,0,0,7,5,-1,15,6]]],
[0.00539892,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,0,-1,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00529894,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.004999,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,-1,5],null,null,null,[31,13,-1,0,14,6,-1,-1],[31,24,-1,0,14,6,-1,-1],[31,19,0,-1,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00489902,[[31,-1,13,0,0,14,39,15,6],[31,13,-1,0,-1,14,5,-1,-1],null,null,null,[31,13,-1,0,-1,14,6,-1,-1],[31,24,-1,0,-1,14,6,-1,-1],[31,19,-1,0,-1,14,39,-1,-1],[31,-1,19,0,0,7,5,15,6]]],
[0.00489902,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00489902,[[31,13,0,0,14,39,15,6,-1],[31,13,-1,0,14,-1,-1,-1,5],null,null,null,[31,13,-1,0,14,-1,-1,-1,6],[31,24,-1,0,14,-1,-1,-1,6],[31,19,-1,0,14,-1,-1,-1,39],[31,19,0,0,7,5,15,-1,6]]],
[0.00469906,[[31,13,0,0,14,39,-1,15,6],[31,13,-1,0,14,-1,-1,-1,5],null,null,null,[31,13,0,-1,-1,-1,14,-1,6],[31,24,0,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,-1,14,39],[31,19,0,0,7,-1,5,15,6]]],
[0.00459908,[[31,13,0,0,14,39,15,-1,6],[31,13,-1,0,14,5,-1,-1,-1],null,null,null,[31,13,0,-1,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,-1,14,6],[31,19,0,-1,14,39,-1,-1,-1],[31,19,0,0,7,5,15,-1,6]]],
[0.0044991,[[31,13,0,0,14,-1,39,15,6,-1],[31,13,0,-1,-1,-1,-1,14,5,-1],null,null,null,[31,13,0,-1,-1,-1,-1,14,-1,6],[31,24,0,-1,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,-1,14,39,-1],[31,19,0,0,-1,7,5,15,6,-1]]],
[0.0044991,[[31,13,0,0,14,39,15,-1,6],[31,13,0,-1,14,-1,-1,5,-1],null,null,null,[31,13,0,-1,14,6,-1,-1,-1],[31,24,0,-1,14,6,-1,-1,-1],[31,19,0,-1,14,39,-1,-1,-1],[31,19,0,0,7,5,15,-1,6]]],
[0.0044991,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,-1,-1,5],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00439912,[[31,13,0,-1,0,14,39,15,6],[31,13,-1,0,-1,-1,-1,14,5],null,null,null,[31,13,0,-1,14,-1,-1,-1,6],[31,24,0,-1,14,-1,-1,-1,6],[31,19,0,-1,14,-1,-1,-1,39],[31,19,0,-1,0,7,5,15,6]]],
[0.00439912,[[31,13,0,0,14,39,15,6,-1],[31,13,0,-1,14,-1,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,6,-1],[31,24,0,-1,14,-1,-1,6,-1],[31,19,-1,0,14,-1,-1,39,-1],[31,19,0,0,7,5,15,6,-1]]],
[0.00419916,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,0,14,-1,-1,6],[31,24,-1,0,14,-1,-1,6],[31,19,0,-1,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00419916,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,0,14,-1,-1,6],[31,24,-1,0,14,-1,-1,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0039992,[[31,13,0,0,14,39,15,6,-1],[31,13,-1,0,14,-1,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,6,-1],[31,24,0,-1,14,-1,-1,6,-1],[31,19,0,-1,14,39,-1,-1,-1],[31,19,0,0,7,5,15,6,-1]]],
[0.00389922,[[31,13,0,0,14,-1,39,15,6],[31,13,0,-1,-1,-1,-1,14,5],null,null,null,[31,13,0,-1,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,-1,14,39],[31,19,0,0,-1,7,5,15,6]]],
[0.00389922,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00379924,[[31,13,0,0,14,39,-1,15,6],[31,13,0,-1,14,-1,-1,-1,5],null,null,null,[31,13,0,-1,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,-1,14,39],[31,19,0,0,7,-1,5,15,6]]],
[0.0034993,[[31,13,0,0,14,39,15,-1,6,-1],[31,13,-1,0,14,-1,-1,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,6,-1,-1],[31,24,0,-1,14,-1,-1,6,-1,-1],[31,19,0,-1,14,39,-1,-1,-1,-1],[31,19,0,0,7,5,15,6,-1,-1]]],
[0.0034993,[[31,13,-1,0,0,14,39,15,6],[31,13,-1,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,-1,0,14,6,-1,-1],[31,24,-1,-1,0,14,6,-1,-1],[31,19,-1,-1,0,14,39,-1,-1],[31,-1,19,0,0,7,5,15,6]]],
[0.00339932,[[31,13,0,0,14,39,15,-1,6],[31,13,-1,0,14,5,-1,-1,-1],null,null,null,[31,13,-1,0,14,-1,-1,-1,6],[31,24,-1,0,14,-1,-1,-1,6],[31,19,-1,0,14,-1,-1,-1,39],[31,19,0,0,7,5,-1,15,6]]],
[0.00339932,[[31,-1,13,0,0,-1,14,39,15,-1,6],[31,13,-1,0,14,-1,-1,5,-1,-1,-1],null,null,null,[31,-1,13,-1,0,-1,-1,-1,14,6,-1],[31,-1,24,-1,0,-1,-1,-1,14,6,-1],[31,-1,19,0,-1,-1,-1,-1,14,-1,39],[31,-1,19,0,0,7,-1,5,15,-1,6]]],
[0.00339932,[[31,13,0,0,14,39,15,-1,6],[31,13,0,-1,14,5,-1,-1,-1],null,null,null,[31,13,-1,0,-1,-1,14,6,-1],[31,24,-1,0,-1,-1,14,6,-1],[31,19,0,-1,-1,-1,14,-1,39],[31,19,0,0,7,5,15,-1,6]]],
[0.00339932,[[31,13,0,0,14,39,15,-1,6],[31,13,-1,0,-1,-1,14,5,-1],null,null,null,[31,13,0,-1,-1,-1,14,-1,6],[31,24,0,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,14,-1,39],[31,19,0,0,7,5,15,-1,6]]],
[0.00329934,[[31,13,0,0,14,39,15,6,-1],[31,13,-1,0,14,5,-1,-1,-1],null,null,null,[31,13,-1,0,14,6,-1,-1,-1],[31,24,-1,0,14,6,-1,-1,-1],[31,19,-1,0,14,39,-1,-1,-1],[31,19,0,0,7,5,15,-1,6]]],
[0.00329934,[[31,13,0,0,-1,-1,14,39,15,6],[31,13,0,-1,-1,-1,-1,-1,14,5],null,null,null,[31,13,0,-1,-1,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,-1,-1,14,39],[31,19,0,0,7,5,-1,-1,15,6]]],
[0.00319936,[[31,13,0,0,14,-1,39,15,6],[31,13,-1,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,-1,14,6],[31,24,-1,0,-1,-1,-1,14,6],[31,19,-1,0,-1,-1,-1,14,39],[31,19,0,0,-1,7,5,15,6]]],
[0.00309938,[[31,13,0,0,14,39,15,6,-1],[31,13,0,-1,-1,-1,14,-1,5],null,null,null,[31,13,0,-1,-1,-1,14,-1,6],[31,24,0,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,14,-1,39],[31,19,0,0,7,5,15,6,-1]]],
[0.0029994,[[31,13,-1,0,0,14,39,15,6],[31,-1,13,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,0,-1,14,-1,-1,6],[31,24,-1,0,-1,14,-1,-1,6],[31,19,-1,0,-1,14,39,-1,-1],[31,19,-1,0,0,7,5,15,6]]],
[0.0029994,[[31,13,0,0,-1,14,39,15,-1,6],[31,13,0,14,-1,-1,5,-1,-1,-1],null,null,null,[31,13,-1,0,-1,-1,-1,14,6,-1],[31,24,-1,0,-1,-1,-1,14,6,-1],[31,19,0,-1,-1,-1,-1,14,-1,39],[31,19,0,0,7,-1,5,15,-1,6]]],
[0.00289942,[[31,13,0,0,14,39,-1,15,6],[31,13,-1,0,14,5,-1,-1,-1],null,null,null,[31,13,-1,0,14,6,-1,-1,-1],[31,24,-1,0,14,6,-1,-1,-1],[31,19,-1,0,14,39,-1,-1,-1],[31,19,0,0,7,5,15,-1,6]]],
[0.00289942,[[31,13,0,0,14,39,-1,15,6],[31,13,-1,0,14,-1,5,-1,-1],null,null,null,[31,13,-1,0,14,-1,6,-1,-1],[31,24,-1,0,14,-1,6,-1,-1],[31,19,-1,0,14,-1,39,-1,-1],[31,19,0,0,7,-1,5,15,6]]],
[0.00279944,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00279944,[[31,13,0,0,14,39,15,6,-1],[31,13,0,-1,14,-1,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,-1,6],[31,24,0,-1,14,-1,-1,-1,6],[31,19,0,-1,14,-1,-1,-1,39],[31,19,0,0,7,5,15,-1,6]]],
[0.00259948,[[31,13,-1,0,0,14,39,15,6],[31,13,-1,0,-1,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,14,6,-1,-1],[31,24,-1,0,-1,14,6,-1,-1],[31,19,-1,0,-1,14,39,-1,-1],[31,19,0,0,-1,7,5,15,6]]],
[0.00259948,[[31,13,-1,0,0,14,39,15,6],[31,13,-1,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,-1,14,6],[31,24,-1,0,-1,-1,-1,14,6],[31,19,-1,0,-1,-1,-1,14,39],[31,-1,19,0,0,7,5,15,6]]],
[0.0024995,[[31,13,0,0,14,39,15,-1,6],[31,13,0,-1,14,5,-1,-1,-1],null,null,null,[31,13,-1,0,-1,-1,-1,14,6],[31,24,-1,0,-1,-1,-1,14,6],[31,19,0,-1,14,39,-1,-1,-1],[31,19,0,0,7,5,15,-1,6]]],
[0.00239952,[[31,-1,13,0,0,14,39,15,6],[31,13,-1,0,-1,14,5,-1,-1],null,null,null,[31,-1,13,-1,0,-1,-1,14,6],[31,-1,24,-1,0,-1,-1,14,6],[31,-1,19,0,-1,-1,-1,14,39],[31,-1,19,0,0,7,5,15,6]]],
[0.00239952,[[31,13,0,0,-1,14,39,15,6],[31,13,0,-1,-1,14,-1,-1,5],null,null,null,[31,13,0,-1,-1,14,-1,-1,6],[31,24,0,-1,-1,14,-1,-1,6],[31,19,0,-1,-1,14,-1,-1,39],[31,19,0,0,7,-1,5,15,6]]],
[0.00239952,[[31,13,0,0,14,39,15,6,-1],[31,13,-1,0,14,-1,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,6,-1],[31,24,0,-1,14,-1,-1,6,-1],[31,19,-1,0,14,-1,-1,39,-1],[31,19,0,0,7,5,15,6,-1]]],
[0.00229954,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,0,-1,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00229954,[[31,13,0,0,14,39,15,-1,6],[31,13,0,-1,-1,-1,14,-1,5],null,null,null,[31,13,0,-1,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,14,-1,39],[31,19,0,0,7,5,15,-1,6]]],
[0.00219956,[[31,13,0,0,14,39,15,6],[31,13,-1,0,-1,-1,14,5],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,0,-1,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00219956,[[31,13,0,0,14,39,15,6],[31,13,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,14,6,-1,-1],[31,24,-1,0,14,6,-1,-1],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00209958,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00209958,[[31,13,-1,0,-1,0,14,39,15,6],[31,13,-1,-1,-1,0,14,-1,-1,5],null,null,null,[31,13,-1,-1,-1,0,14,-1,-1,6],[31,24,-1,-1,-1,0,14,-1,-1,6],[31,19,-1,-1,-1,0,14,-1,-1,39],[31,-1,19,-1,0,0,7,5,15,6]]],
[0.00209958,[[31,13,0,-1,0,14,39,15,6],[31,13,-1,0,-1,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,14,6,-1,-1],[31,24,-1,0,-1,14,6,-1,-1],[31,19,0,-1,-1,14,39,-1,-1],[31,19,0,0,-1,7,5,15,6]]],
[0.00209958,[[31,13,0,0,14,39,15,6],[31,13,0,-1,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00209958,[[31,13,0,0,14,39,-1,15,6],[31,13,0,-1,14,-1,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,6,-1,-1],[31,24,0,-1,14,-1,6,-1,-1],[31,19,0,-1,14,-1,39,-1,-1],[31,19,0,0,7,-1,5,15,6]]],
[0.00209958,[[31,13,0,0,14,-1,39,15,6],[31,13,-1,0,-1,-1,-1,14,5],null,null,null,[31,13,0,-1,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,-1,14,6],[31,19,0,-1,-1,-1,-1,14,39],[31,19,0,0,-1,7,5,15,6]]],
[0.00209958,[[31,13,0,0,14,39,15,6],[31,13,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,14,-1,-1,6],[31,24,-1,0,14,-1,-1,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00209958,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,0,-1,14,-1,-1,6],[31,24,0,-1,14,-1,-1,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.0019996,[[31,13,0,0,14,39,-1,15,6],[31,13,0,-1,14,-1,5,-1,-1],null,null,null,[31,13,0,-1,14,6,-1,-1,-1],[31,24,0,-1,14,6,-1,-1,-1],[31,19,0,-1,14,39,-1,-1,-1],[31,19,0,0,7,5,-1,15,6]]],
[0.0019996,[[31,-1,13,0,0,14,39,15,6],[31,-1,13,0,-1,14,-1,-1,5],null,null,null,[31,-1,13,0,-1,14,6,-1,-1],[31,-1,24,0,-1,14,6,-1,-1],[31,-1,19,0,-1,14,39,-1,-1],[31,19,0,0,-1,7,5,15,6]]],
[0.0019996,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,-1,5],null,null,null,[31,-1,13,0,14,6,-1,-1],[31,-1,24,0,14,6,-1,-1],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.0019996,[[31,13,0,0,14,39,15,6],[31,13,-1,0,-1,-1,14,5],null,null,null,[31,13,0,-1,14,6,-1,-1],[31,24,0,-1,14,6,-1,-1],[31,19,0,-1,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00189962,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00189962,[[31,13,0,0,14,39,15,6],[31,13,-1,0,-1,-1,14,5],null,null,null,[31,13,0,-1,-1,-1,14,6],[31,24,0,-1,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00189962,[[31,13,0,0,14,39,15,6],[31,13,-1,0,-1,-1,14,5],null,null,null,[31,13,0,14,-1,-1,-1,6],[31,24,0,14,-1,-1,-1,6],[31,19,0,14,-1,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00189962,[[31,13,0,0,14,-1,39,15,6],[31,13,0,-1,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,-1,14,6],[31,24,-1,0,-1,-1,-1,14,6],[31,19,-1,0,-1,-1,-1,14,39],[31,19,0,0,-1,7,5,15,6]]],
[0.00179964,[[31,13,0,0,14,-1,39,15,6],[31,13,0,-1,-1,14,5,-1,-1],null,null,null,[31,13,0,-1,-1,14,6,-1,-1],[31,24,0,-1,-1,14,6,-1,-1],[31,19,0,-1,-1,14,39,-1,-1],[31,19,0,0,-1,7,5,15,6]]],
[0.00179964,[[31,13,0,0,-1,14,39,15,6],[31,13,-1,-1,0,-1,-1,14,5],null,null,null,[31,13,-1,-1,0,-1,-1,14,6],[31,24,-1,-1,0,-1,-1,14,6],[31,19,-1,-1,0,-1,-1,14,39],[31,19,0,-1,0,7,5,15,6]]],
[0.00179964,[[31,13,0,0,14,39,15,6,-1],[31,13,0,-1,-1,-1,14,-1,5],null,null,null,[31,13,-1,0,14,6,-1,-1,-1],[31,24,-1,0,14,6,-1,-1,-1],[31,19,-1,0,14,39,-1,-1,-1],[31,19,0,0,7,5,15,6,-1]]],
[0.00169966,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,5,-1],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.00169966,[[31,13,0,0,-1,14,39,15,6],[31,13,-1,0,-1,14,-1,-1,5],null,null,null,[31,-1,13,0,-1,14,6,-1,-1],[31,-1,24,0,-1,14,6,-1,-1],[31,19,-1,0,-1,14,39,-1,-1],[31,19,0,0,7,-1,5,15,6]]],
[0.00169966,[[31,13,0,0,14,39,15,6,-1],[31,13,-1,0,14,-1,-1,-1,5],null,null,null,[31,13,-1,0,14,-1,-1,6,-1],[31,24,-1,0,14,-1,-1,6,-1],[31,19,-1,0,14,-1,-1,39,-1],[31,19,0,0,7,5,15,6,-1]]],
[0.00169966,[[31,13,0,0,14,39,-1,15,6],[31,13,0,14,-1,5,-1,-1,-1],null,null,null,[31,13,0,-1,-1,-1,14,-1,6],[31,24,0,-1,-1,-1,14,-1,6],[31,19,0,-1,-1,-1,14,-1,39],[31,19,0,0,7,5,-1,15,6]]],
[0.00169966,[[31,13,0,0,14,39,15,6],[31,13,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,14,-1,-1,39],[31,19,0,0,7,5,15,6]]],
[0.00159968,[[31,13,0,-1,0,14,39,-1,15,6],[31,13,-1,0,-1,14,-1,-1,-1,5],null,null,null,[31,13,-1,0,-1,14,-1,6,-1,-1],[31,24,-1,0,-1,14,-1,6,-1,-1],[31,19,0,-1,-1,14,-1,39,-1,-1],[31,19,0,0,-1,7,-1,5,15,6]]],
[0.00159968,[[31,13,0,0,-1,14,39,15,6],[31,13,-1,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,-1,14,6],[31,24,-1,0,-1,-1,-1,14,6],[31,19,-1,0,-1,-1,-1,14,39],[31,19,0,0,7,-1,5,15,6]]],
[0.00159968,[[31,13,-1,0,0,14,39,15,6],[31,13,-1,-1,0,14,5,-1,-1],null,null,null,[31,13,-1,-1,0,14,6,-1,-1],[31,24,-1,-1,0,14,6,-1,-1],[31,19,-1,-1,0,14,-1,-1,39],[31,-1,19,0,0,7,5,15,6]]],
[0.00159968,[[31,13,0,0,14,-1,39,15,6],[31,13,-1,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,14,6,-1,-1,-1],[31,24,-1,0,14,6,-1,-1,-1],[31,19,-1,0,14,39,-1,-1,-1],[31,19,0,0,7,5,-1,15,6]]],
[0.00159968,[[31,13,0,0,14,39,15,-1,6],[31,13,0,-1,-1,-1,14,5,-1],null,null,null,[31,13,0,-1,-1,-1,14,6,-1],[31,24,0,-1,-1,-1,14,6,-1],[31,19,0,-1,-1,-1,14,39,-1],[31,19,0,0,7,5,15,-1,6]]],
[0.00159968,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,-1,-1,5],null,null,null,[31,13,-1,0,-1,-1,14,6],[31,24,-1,0,-1,-1,14,6],[31,19,-1,0,-1,-1,14,39],[31,19,0,0,7,5,15,6]]],
[0.0014997,[[31,-1,13,0,0,-1,14,39,15,6],[31,13,-1,0,14,-1,-1,5,-1,-1],null,null,null,[31,-1,13,0,-1,-1,-1,-1,14,6],[31,-1,24,0,-1,-1,-1,-1,14,6],[31,-1,19,-1,0,-1,-1,-1,14,39],[31,-1,19,0,0,7,-1,5,15,6]]],
[0.0014997,[[31,-1,13,0,0,14,39,15,6],[31,13,-1,-1,0,14,-1,-1,5],null,null,null,[31,13,-1,-1,0,14,-1,-1,6],[31,24,-1,-1,0,14,-1,-1,6],[31,19,-1,-1,0,14,-1,-1,39],[31,19,-1,0,0,7,5,15,6]]],
[0.0014997,[[31,13,0,0,14,39,-1,15,6],[31,13,-1,0,14,-1,-1,-1,5],null,null,null,[31,13,-1,0,14,-1,6,-1,-1],[31,24,-1,0,14,-1,6,-1,-1],[31,19,0,-1,14,-1,39,-1,-1],[31,19,0,0,7,-1,5,15,6]]],
[0.00139972,[[31,13,0,0,14,39,-1,15,6],[31,13,-1,0,-1,-1,-1,14,5],null,null,null,[31,13,-1,0,-1,-1,-1,14,6],[31,24,-1,0,-1,-1,-1,14,6],[31,19,-1,0,-1,-1,-1,14,39],[31,19,0,0,7,-1,5,15,6]]],
[0.00139972,[[31,13,0,0,14,39,15,-1,6],[31,13,-1,0,14,-1,-1,5,-1],null,null,null,[31,13,-1,0,14,-1,-1,-1,6],[31,24,-1,0,14,-1,-1,-1,6],[31,19,-1,0,14,39,-1,-1,-1],[31,19,0,0,7,5,15,-1,6]]],
[0.00139972,[[31,13,0,0,14,39,-1,15,6],[31,13,0,-1,14,-1,-1,-1,5],null,null,null,[31,13,0,-1,14,-1,-1,-1,6],[31,24,0,-1,14,-1,-1,-1,6],[31,19,0,-1,14,-1,-1,-1,39],[31,19,0,0,7,-1,5,15,6]]],
[0.00139972,[[31,13,0,0,14,39,15,6],[31,13,-1,0,14,5,-1,-1],null,null,null,[31,13,0,-1,14,6,-1,-1],[31,24,0,-1,14,6,-1,-1],[31,19,-1,0,14,39,-1,-1],[31,19,0,0,7,5,15,6]]],
[0.00139972,[[31,13,0,0,-1,14,39,15,6],[31,13,-1,0,14,-1,5,-1,-1],null,null,null,[31,13,-1,0,14,-1,6,-1,-1],[31,24,-1,0,14,-1,6,-1,-1],[31,19,-1,0,14,-1,39,-1,-1],[31,19,0,0,7,-1,5,15,6]]],
];

