Align = [
[0.131574,[[59,15,5,43,6,-1,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,43,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,0,-1],[59,15,12,47,6,-1,-1]]],
[0.0930814,[[59,15,5,43,6,-1,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,43,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,-1,-1,1,0,-1],[59,15,12,47,6,-1,-1]]],
[0.0805839,[[59,15,5,43,6,-1,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,1,0,-1,-1,-1],[59,15,12,47,6,-1,-1]]],
[0.0778844,[[59,15,5,43,-1,6,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,-1,28,-1],[59,10,5,9,-1,6,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,0,-1],[59,15,12,47,-1,6,-1]]],
[0.0365927,[[59,15,5,43,-1,-1,6,2],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,-1,28,-1],[59,10,5,9,-1,-1,6,-1],[59,10,6,43,-1,-1,-1,-1],[59,35,3,7,12,0,-1,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,1,-1,-1,0,-1,-1],[59,15,12,47,-1,-1,6,-1]]],
[0.0323935,[[59,15,5,43,-1,-1,6,-1,2],[59,15,6,43,-1,-1,-1,-1,-1],[59,10,5,47,-1,-1,28,-1,-1],[59,10,5,9,-1,-1,6,-1,-1],[59,10,6,-1,-1,-1,43,-1,-1],[59,35,3,-1,-1,7,12,0,-1],[59,15,55,47,-1,-1,-1,-1,-1],[59,15,1,0,-1,-1,-1,-1,-1],[59,15,12,47,6,-1,-1,-1,-1]]],
[0.0315937,[[59,15,5,-1,-1,43,6,2],[59,15,6,-1,-1,43,-1,-1],[59,10,5,-1,-1,47,28,-1],[59,10,5,-1,-1,9,6,-1],[59,10,6,-1,-1,43,-1,-1],[59,35,3,7,12,0,-1,-1],[59,15,55,-1,-1,47,-1,-1],[59,15,1,-1,-1,0,-1,-1],[59,15,12,-1,-1,47,6,-1]]],
[0.0307938,[[59,15,5,43,-1,6,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,-1,28,-1],[59,10,5,9,-1,6,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,1,0,-1,-1,-1],[59,15,12,47,-1,6,-1]]],
[0.030094,[[59,15,5,43,6,-1,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,0,-1],[59,15,12,47,6,-1,-1]]],
[0.0243951,[[59,15,5,-1,-1,43,-1,6,2],[59,15,6,-1,-1,43,-1,-1,-1],[59,10,5,-1,-1,47,28,-1,-1],[59,10,5,-1,-1,9,-1,6,-1],[59,10,6,-1,-1,43,-1,-1,-1],[59,35,3,7,12,0,-1,-1,-1],[59,15,55,-1,-1,47,-1,-1,-1],[59,15,1,-1,-1,0,-1,-1,-1],[59,15,12,-1,-1,47,-1,6,-1]]],
[0.0233953,[[59,15,5,43,6,2,-1],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,-1,43],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,-1,0],[59,15,12,47,6,-1,-1]]],
[0.0216957,[[59,15,5,43,6,2,-1],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,-1,43],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,-1,-1,1,-1,0],[59,15,12,47,6,-1,-1]]],
[0.0215957,[[59,15,5,43,6,2,-1],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,-1,-1,1,-1,0],[59,15,12,47,6,-1,-1]]],
[0.0212957,[[59,15,5,43,6,2,-1,-1,-1],[59,15,6,43,-1,-1,-1,-1,-1],[59,10,5,47,28,-1,-1,-1,-1],[59,10,5,9,6,-1,-1,-1,-1],[59,10,-1,-1,6,-1,-1,-1,43],[59,35,3,7,12,-1,-1,0,-1],[59,15,55,47,-1,-1,-1,-1,-1],[59,15,-1,-1,1,-1,0,-1,-1],[59,15,12,47,6,-1,-1,-1,-1]]],
[0.0176965,[[59,15,5,43,6,-1,2],[59,15,6,-1,43,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,1,0,-1,-1,-1],[59,15,12,47,6,-1,-1]]],
[0.0172965,[[59,15,5,-1,43,6,2,-1,-1,-1],[59,15,6,-1,-1,43,-1,-1,-1,-1],[59,10,5,-1,47,28,-1,-1,-1,-1],[59,10,5,-1,9,6,-1,-1,-1,-1],[59,10,-1,-1,-1,6,-1,-1,-1,43],[59,35,3,7,-1,12,-1,-1,0,-1],[59,15,55,-1,-1,47,-1,-1,-1,-1],[59,15,1,-1,-1,-1,-1,0,-1,-1],[59,15,12,-1,47,6,-1,-1,-1,-1]]],
[0.0168966,[[59,15,5,-1,43,6,-1,2],[59,15,6,-1,-1,43,-1,-1],[59,10,5,-1,47,28,-1,-1],[59,10,5,-1,9,6,-1,-1],[59,10,-1,-1,-1,6,43,-1],[59,35,3,7,-1,12,0,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,1,-1,-1,-1,0,-1],[59,15,12,-1,47,6,-1,-1]]],
[0.0160968,[[59,15,5,43,-1,6,2,-1],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,28,-1,-1],[59,10,5,9,-1,6,-1,-1],[59,10,6,43,-1,-1,-1,-1],[59,35,3,7,12,-1,-1,0],[59,15,55,47,-1,-1,-1,-1],[59,15,1,-1,-1,-1,-1,0],[59,15,12,47,-1,6,-1,-1]]],
[0.0154969,[[59,15,5,43,6,-1,2],[59,15,6,-1,43,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,43,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,-1,-1,1,0,-1],[59,15,12,47,6,-1,-1]]],
[0.0144971,[[59,15,5,-1,43,6,2,-1],[59,15,6,-1,43,-1,-1,-1],[59,10,5,47,28,-1,-1,-1],[59,10,5,9,6,-1,-1,-1],[59,10,6,-1,43,-1,-1,-1],[59,35,3,7,12,-1,-1,0],[59,15,55,47,-1,-1,-1,-1],[59,15,1,0,-1,-1,-1,-1],[59,15,12,47,6,-1,-1,-1]]],
[0.0122975,[[59,15,5,-1,43,6,2,-1,-1,-1],[59,15,6,-1,43,-1,-1,-1,-1,-1],[59,10,5,-1,47,28,-1,-1,-1,-1],[59,10,5,-1,9,6,-1,-1,-1,-1],[59,10,-1,-1,6,-1,-1,-1,-1,43],[59,35,3,7,12,-1,-1,-1,0,-1],[59,15,55,-1,47,-1,-1,-1,-1,-1],[59,15,1,-1,-1,-1,-1,0,-1,-1],[59,15,12,-1,47,6,-1,-1,-1,-1]]],
[0.0122975,[[59,15,5,-1,43,6,-1,2],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,28,-1,-1],[59,10,5,9,-1,6,-1,-1],[59,10,-1,-1,-1,6,43,-1],[59,35,3,7,-1,12,0,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,1,-1,-1,-1,0,-1],[59,15,12,47,-1,6,-1,-1]]],
[0.00989802,[[59,15,5,-1,43,6,2,-1],[59,15,6,-1,-1,43,-1,-1],[59,10,5,-1,47,28,-1,-1],[59,10,5,-1,9,6,-1,-1],[59,10,-1,-1,-1,6,-1,43],[59,35,3,7,-1,12,-1,0],[59,15,55,-1,-1,47,-1,-1],[59,15,1,-1,-1,-1,-1,0],[59,15,12,-1,47,6,-1,-1]]],
[0.00919816,[[59,15,5,43,6,-1,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,-1,-1,1,0,-1],[59,15,12,47,6,-1,-1]]],
[0.00919816,[[59,15,5,43,6,-1,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,-1,-1,43,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,0,-1],[59,15,12,47,6,-1,-1]]],
[0.00839832,[[59,15,5,43,-1,6,-1,2],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,28,-1,-1],[59,10,5,9,-1,6,-1,-1],[59,10,6,43,-1,-1,-1,-1],[59,35,3,7,12,-1,0,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,1,-1,-1,-1,0,-1],[59,15,12,47,-1,6,-1,-1]]],
[0.00829834,[[59,15,-1,5,43,-1,6,2,-1,-1,-1],[59,15,-1,6,43,-1,-1,-1,-1,-1,-1],[59,10,-1,5,47,-1,28,-1,-1,-1,-1],[59,10,-1,5,9,-1,6,-1,-1,-1,-1],[59,10,-1,-1,-1,-1,6,-1,-1,-1,43],[59,35,3,-1,7,12,-1,-1,-1,0,-1],[59,15,55,-1,47,-1,-1,-1,-1,-1,-1],[59,15,-1,-1,-1,-1,1,-1,0,-1,-1],[59,15,-1,12,47,-1,6,-1,-1,-1,-1]]],
[0.0079984,[[59,15,5,43,6,2,-1,-1,-1],[59,15,6,-1,43,-1,-1,-1,-1],[59,10,5,47,28,-1,-1,-1,-1],[59,10,5,9,6,-1,-1,-1,-1],[59,10,-1,-1,6,-1,-1,-1,43],[59,35,3,7,12,-1,-1,0,-1],[59,15,55,47,-1,-1,-1,-1,-1],[59,15,1,-1,-1,-1,0,-1,-1],[59,15,12,47,6,-1,-1,-1,-1]]],
[0.00779844,[[59,15,5,43,-1,-1,6,2],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,-1,28,-1],[59,10,5,9,-1,-1,6,-1],[59,10,6,43,-1,-1,-1,-1],[59,35,3,7,12,0,-1,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,1,0,-1,-1,-1,-1],[59,15,12,47,-1,-1,6,-1]]],
[0.00779844,[[59,15,-1,5,43,-1,6,2],[59,15,-1,6,43,-1,-1,-1],[59,10,-1,5,47,-1,28,-1],[59,10,-1,5,9,-1,6,-1],[59,10,-1,6,43,-1,-1,-1],[59,35,3,-1,7,12,0,-1],[59,15,55,-1,47,-1,-1,-1],[59,15,-1,1,0,-1,-1,-1],[59,15,-1,12,47,-1,6,-1]]],
[0.00769846,[[59,15,5,-1,43,6,2,-1],[59,15,6,-1,43,-1,-1,-1],[59,10,5,-1,47,28,-1,-1],[59,10,5,-1,9,6,-1,-1],[59,10,-1,6,-1,-1,-1,43],[59,35,3,-1,7,12,-1,0],[59,15,55,-1,47,-1,-1,-1],[59,15,-1,-1,-1,1,-1,0],[59,15,12,-1,47,6,-1,-1]]],
[0.00759848,[[59,15,5,43,6,2,-1],[59,15,6,-1,43,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,-1,43],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,-1,-1,1,-1,0],[59,15,12,47,6,-1,-1]]],
[0.00739852,[[59,15,5,43,6,-1,-1,2],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,28,-1,-1,-1],[59,10,5,9,6,-1,-1,-1],[59,10,-1,-1,6,-1,43,-1],[59,35,3,7,12,-1,0,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,-1,-1,-1,1,0,-1],[59,15,12,47,6,-1,-1,-1]]],
[0.0064987,[[59,15,5,43,-1,6,-1,2],[59,15,6,-1,43,-1,-1,-1],[59,10,5,-1,47,28,-1,-1],[59,10,5,-1,9,6,-1,-1],[59,10,6,-1,43,-1,-1,-1],[59,35,3,-1,7,12,0,-1],[59,15,55,-1,47,-1,-1,-1],[59,15,-1,-1,-1,1,0,-1],[59,15,12,-1,47,6,-1,-1]]],
[0.0059988,[[59,15,5,43,6,-1,2],[59,15,6,-1,-1,43,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,43,-1],[59,35,3,7,12,0,-1],[59,15,55,47,-1,-1,-1],[59,15,-1,-1,1,0,-1],[59,15,12,47,6,-1,-1]]],
[0.00589882,[[59,15,-1,5,43,-1,-1,6,2],[59,15,-1,6,43,-1,-1,-1,-1],[59,10,-1,5,47,-1,-1,28,-1],[59,10,-1,5,9,-1,-1,6,-1],[59,10,-1,6,43,-1,-1,-1,-1],[59,35,3,-1,7,12,0,-1,-1],[59,15,55,-1,47,-1,-1,-1,-1],[59,15,-1,1,0,-1,-1,-1,-1],[59,15,-1,12,47,-1,-1,6,-1]]],
[0.00539892,[[59,15,5,43,-1,6,2],[59,15,6,43,-1,-1,-1],[59,10,5,47,-1,-1,28],[59,10,5,9,-1,-1,6],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,-1,0],[59,15,12,47,-1,-1,6]]],
[0.00539892,[[59,15,5,43,-1,6,2,-1],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,28,-1,-1],[59,10,5,-1,9,6,-1,-1],[59,10,6,43,-1,-1,-1,-1],[59,35,3,7,-1,12,-1,0],[59,15,55,47,-1,-1,-1,-1],[59,15,-1,-1,-1,1,-1,0],[59,15,12,47,-1,6,-1,-1]]],
[0.00519896,[[59,15,5,-1,43,6,2,-1,-1,-1],[59,15,6,-1,-1,43,-1,-1,-1,-1],[59,10,5,-1,47,28,-1,-1,-1,-1],[59,10,5,-1,9,6,-1,-1,-1,-1],[59,10,-1,-1,-1,6,-1,-1,-1,43],[59,35,3,7,-1,12,-1,-1,0,-1],[59,15,55,-1,47,-1,-1,-1,-1,-1],[59,15,1,-1,-1,-1,-1,0,-1,-1],[59,15,12,-1,47,6,-1,-1,-1,-1]]],
[0.00519896,[[59,15,5,43,6,2,-1],[59,15,6,-1,43,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,43,-1,-1,-1],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,1,0,-1,-1,-1],[59,15,12,47,6,-1,-1]]],
[0.00469906,[[59,15,5,43,6,-1,-1,2],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,28,-1,-1,-1],[59,10,5,9,6,-1,-1,-1],[59,10,-1,-1,6,-1,43,-1],[59,35,3,7,12,0,-1,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,1,-1,-1,-1,0,-1],[59,15,12,47,6,-1,-1,-1]]],
[0.00459908,[[59,15,5,43,-1,6,2,-1],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,28,-1,-1],[59,10,5,9,-1,6,-1,-1],[59,10,6,43,-1,-1,-1,-1],[59,35,3,-1,7,12,-1,0],[59,15,55,47,-1,-1,-1,-1],[59,15,-1,-1,-1,1,-1,0],[59,15,12,47,-1,6,-1,-1]]],
[0.00429914,[[59,15,5,43,-1,6,-1,2],[59,15,6,43,-1,-1,-1,-1],[59,10,5,47,-1,28,-1,-1],[59,10,5,-1,9,6,-1,-1],[59,10,6,43,-1,-1,-1,-1],[59,35,3,7,-1,12,0,-1],[59,15,55,47,-1,-1,-1,-1],[59,15,1,0,-1,-1,-1,-1],[59,15,12,47,-1,6,-1,-1]]],
[0.00419916,[[59,15,5,43,-1,6,2,-1,-1,-1],[59,15,6,43,-1,-1,-1,-1,-1,-1],[59,10,5,47,-1,28,-1,-1,-1,-1],[59,10,5,9,-1,6,-1,-1,-1,-1],[59,10,-1,-1,-1,6,-1,-1,-1,43],[59,35,3,7,12,-1,-1,-1,0,-1],[59,15,55,47,-1,-1,-1,-1,-1,-1],[59,15,-1,-1,-1,1,-1,0,-1,-1],[59,15,12,47,-1,6,-1,-1,-1,-1]]],
[0.00419916,[[59,15,5,43,6,2,-1],[59,15,6,-1,43,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,-1,43],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,-1,0],[59,15,12,47,6,-1,-1]]],
[0.00369926,[[59,15,5,-1,43,6,2,-1],[59,15,6,-1,43,-1,-1,-1],[59,10,5,47,-1,28,-1,-1],[59,10,5,-1,9,6,-1,-1],[59,10,6,-1,43,-1,-1,-1],[59,35,3,-1,7,12,-1,0],[59,15,55,-1,47,-1,-1,-1],[59,15,-1,-1,-1,1,-1,0],[59,15,12,-1,47,6,-1,-1]]],
[0.00369926,[[59,15,5,43,6,2,-1],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,-1,-1,6,-1,43],[59,35,3,7,12,-1,0],[59,15,55,-1,47,-1,-1],[59,15,1,-1,-1,-1,0],[59,15,12,47,6,-1,-1]]],
[0.0034993,[[59,15,5,-1,43,6,-1,2,-1,-1],[59,15,6,-1,-1,-1,43,-1,-1,-1],[59,10,5,-1,47,-1,28,-1,-1,-1],[59,10,5,-1,9,-1,6,-1,-1,-1],[59,10,-1,6,-1,-1,-1,-1,43,-1],[59,35,3,-1,7,-1,12,-1,-1,0],[59,15,55,-1,47,-1,-1,-1,-1,-1],[59,15,-1,-1,-1,-1,1,-1,-1,0],[59,15,12,-1,47,-1,6,-1,-1,-1]]],
[0.00339932,[[59,15,5,43,-1,6,-1,-1,2],[59,15,6,43,-1,-1,-1,-1,-1],[59,10,5,47,28,-1,-1,-1,-1],[59,10,5,9,-1,-1,6,-1,-1],[59,10,-1,-1,-1,-1,6,43,-1],[59,35,3,7,-1,-1,12,0,-1],[59,15,55,47,-1,-1,-1,-1,-1],[59,15,1,-1,-1,-1,-1,0,-1],[59,15,12,47,-1,6,-1,-1,-1]]],
[0.00329934,[[59,15,5,43,6,2,-1],[59,15,6,43,-1,-1,-1],[59,10,5,47,28,-1,-1],[59,10,5,9,6,-1,-1],[59,10,6,-1,-1,-1,43],[59,35,3,7,12,-1,0],[59,15,55,47,-1,-1,-1],[59,15,1,-1,-1,-1,0],[59,15,12,47,6,-1,-1]]],
];

