Align = [
[0.260148,[[37,5,32,25,3,39,15,6],null,[37,8,-1,-1,31,5,10,-1],[37,5,-1,-1,42,5,10,-1],[37,22,-1,-1,31,5,-1,-1],[33,5,-1,-1,31,6,-1,-1],[49,12,-1,-1,31,3,-1,-1],[53,5,-1,-1,49,39,-1,-1],[37,5,-1,25,49,5,15,6]]],
[0.121476,[[37,5,32,25,3,39,15,6],null,[37,8,-1,31,-1,5,10,-1],[37,5,-1,42,-1,5,10,-1],[37,22,-1,31,-1,5,-1,-1],[33,5,-1,31,-1,6,-1,-1],[49,12,-1,31,-1,3,-1,-1],[53,5,-1,49,-1,39,-1,-1],[37,5,25,49,-1,5,15,6]]],
[0.114577,[[37,5,32,25,3,39,15,6],null,[37,8,-1,31,5,-1,10,-1],[37,5,-1,42,5,-1,10,-1],[37,22,-1,31,5,-1,-1,-1],[33,5,-1,31,6,-1,-1,-1],[49,12,-1,31,3,-1,-1,-1],[53,5,-1,49,39,-1,-1,-1],[37,5,25,49,5,-1,15,6]]],
[0.0417916,[[37,5,32,25,-1,3,39,15,6],null,[37,8,-1,-1,31,-1,5,10,-1],[37,5,-1,-1,42,-1,5,10,-1],[37,22,-1,-1,31,-1,5,-1,-1],[33,5,-1,-1,31,-1,6,-1,-1],[49,12,-1,-1,31,-1,3,-1,-1],[53,5,-1,-1,49,-1,39,-1,-1],[37,5,-1,25,49,-1,5,15,6]]],
[0.0341932,[[37,5,32,25,3,-1,39,15,6],null,[37,8,-1,-1,-1,31,5,10,-1],[37,5,-1,-1,-1,42,5,10,-1],[37,22,-1,-1,-1,31,5,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1],[37,5,-1,25,-1,49,5,15,6]]],
[0.0289942,[[37,5,32,25,-1,3,39,15,6],null,[37,8,-1,-1,31,5,-1,10,-1],[37,5,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,49,5,-1,15,6]]],
[0.0195961,[[37,5,32,25,3,39,15,-1,6],null,[37,8,-1,-1,31,5,-1,10,-1],[37,5,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,49,5,15,-1,6]]],
[0.0194961,[[37,5,32,25,3,39,15,6],null,[37,8,31,-1,-1,5,10,-1],[37,5,42,-1,-1,5,10,-1],[37,22,31,-1,-1,5,-1,-1],[33,5,31,-1,-1,6,-1,-1],[49,12,31,-1,-1,3,-1,-1],[53,5,-1,49,-1,39,-1,-1],[37,5,25,49,-1,5,15,6]]],
[0.0179964,[[37,5,32,25,3,39,-1,15,6],null,[37,8,-1,-1,31,-1,5,10,-1],[37,5,-1,-1,42,-1,5,10,-1],[37,22,-1,-1,31,-1,5,-1,-1],[33,5,-1,-1,31,-1,6,-1,-1],[49,12,-1,-1,31,-1,3,-1,-1],[53,5,-1,-1,49,-1,39,-1,-1],[37,5,-1,25,49,-1,5,15,6]]],
[0.0155969,[[37,5,32,25,3,39,15,6],null,[37,8,31,-1,-1,5,10,-1],[37,5,42,-1,-1,5,10,-1],[37,22,31,-1,-1,5,-1,-1],[33,5,31,-1,-1,6,-1,-1],[49,12,31,-1,-1,3,-1,-1],[53,5,49,-1,-1,39,-1,-1],[37,5,25,49,-1,5,15,6]]],
[0.0153969,[[37,5,32,25,3,39,-1,-1,15,6],null,[37,8,-1,-1,-1,-1,31,5,10,-1],[37,5,-1,-1,-1,-1,42,5,10,-1],[37,22,-1,-1,-1,-1,31,5,-1,-1],[33,5,-1,-1,-1,-1,31,6,-1,-1],[49,12,-1,-1,-1,-1,31,3,-1,-1],[53,5,-1,-1,-1,-1,49,39,-1,-1],[37,5,-1,25,-1,-1,49,5,15,6]]],
[0.0138972,[[37,5,32,-1,25,3,39,15,6],null,[37,8,-1,-1,31,-1,5,10,-1],[37,5,-1,-1,42,-1,5,10,-1],[37,22,-1,-1,31,-1,5,-1,-1],[33,5,-1,-1,31,-1,6,-1,-1],[49,12,-1,-1,31,-1,3,-1,-1],[53,5,-1,-1,49,-1,39,-1,-1],[37,5,-1,25,49,-1,5,15,6]]],
[0.0110978,[[37,5,32,25,3,39,-1,15,6],null,[37,8,-1,-1,-1,31,5,10,-1],[37,5,-1,-1,-1,42,5,10,-1],[37,22,-1,-1,-1,31,5,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1],[37,5,-1,25,-1,49,5,15,6]]],
[0.0105979,[[37,5,32,25,3,39,-1,15,6],null,[37,8,-1,31,-1,-1,5,10,-1],[37,5,-1,42,-1,-1,5,10,-1],[37,22,-1,31,-1,-1,5,-1,-1],[33,5,-1,31,-1,-1,6,-1,-1],[49,12,-1,31,-1,-1,3,-1,-1],[53,5,-1,49,-1,-1,39,-1,-1],[37,5,25,49,-1,-1,5,15,6]]],
[0.010198,[[37,5,32,25,3,39,15,6],null,[37,8,-1,31,5,-1,10,-1],[37,5,-1,42,5,-1,10,-1],[37,22,-1,31,5,-1,-1,-1],[33,5,-1,31,6,-1,-1,-1],[49,12,-1,31,3,-1,-1,-1],[53,5,-1,49,-1,-1,-1,39],[37,5,25,49,5,-1,15,6]]],
[0.00929814,[[37,5,32,25,-1,3,39,-1,15,6],null,[37,8,-1,-1,31,-1,5,10,-1,-1],[37,5,-1,-1,42,-1,5,10,-1,-1],[37,22,-1,-1,31,-1,5,-1,-1,-1],[33,5,-1,-1,31,-1,6,-1,-1,-1],[49,12,-1,-1,31,-1,3,-1,-1,-1],[53,5,-1,-1,49,-1,39,-1,-1,-1],[37,5,-1,25,49,-1,5,15,-1,6]]],
[0.00859828,[[37,5,32,-1,25,3,-1,39,15,6],null,[37,8,-1,-1,31,-1,-1,5,10,-1],[37,5,-1,-1,42,-1,-1,5,10,-1],[37,22,-1,-1,31,-1,-1,5,-1,-1],[33,5,-1,-1,31,-1,-1,6,-1,-1],[49,12,-1,-1,31,-1,-1,3,-1,-1],[53,5,-1,-1,49,-1,39,-1,-1,-1],[37,5,-1,25,49,-1,5,-1,15,6]]],
[0.00829834,[[37,5,32,25,3,39,15,6],null,[37,8,-1,31,-1,5,10,-1],[37,5,-1,42,-1,5,10,-1],[37,22,-1,31,-1,5,-1,-1],[33,5,-1,31,-1,6,-1,-1],[49,12,-1,31,-1,3,-1,-1],[53,5,-1,49,-1,-1,-1,39],[37,5,25,49,-1,5,15,6]]],
[0.00819836,[[37,5,32,25,3,39,15,-1,6],null,[37,8,-1,-1,31,5,-1,10,-1],[37,5,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,49,5,-1,15,6]]],
[0.0079984,[[37,5,32,25,-1,3,-1,39,15,6],null,[37,8,-1,-1,31,5,10,-1,-1,-1],[37,5,-1,-1,42,5,10,-1,-1,-1],[37,22,-1,-1,31,5,-1,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1,-1],[37,5,-1,25,49,5,15,-1,-1,6]]],
[0.00789842,[[37,5,32,25,3,39,15,6],null,[37,8,-1,-1,31,5,-1,10],[37,5,-1,-1,42,5,-1,10],[37,22,-1,-1,31,5,-1,-1],[33,5,-1,-1,31,6,-1,-1],[49,12,-1,-1,31,3,-1,-1],[53,5,-1,-1,49,39,-1,-1],[37,5,-1,25,49,5,15,6]]],
[0.00729854,[[37,5,32,25,3,39,15,-1,6],null,[37,8,-1,-1,31,5,10,-1,-1],[37,5,-1,-1,42,5,10,-1,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,49,5,15,6,-1]]],
[0.00719856,[[37,5,32,25,3,-1,39,15,6],null,[37,8,-1,31,5,10,-1,-1,-1],[37,5,-1,42,5,10,-1,-1,-1],[37,22,-1,31,5,-1,-1,-1,-1],[33,5,-1,31,6,-1,-1,-1,-1],[49,12,-1,31,3,-1,-1,-1,-1],[53,5,-1,49,39,-1,-1,-1,-1],[37,5,25,49,5,-1,-1,15,6]]],
[0.00639872,[[37,5,32,25,-1,3,39,15,6],null,[37,8,-1,-1,-1,31,5,10,-1],[37,5,-1,-1,-1,42,5,10,-1],[37,22,-1,-1,-1,31,5,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1],[37,5,-1,-1,25,49,5,15,6]]],
[0.00609878,[[37,5,32,-1,25,3,39,15,6],null,[37,8,-1,-1,31,5,-1,10,-1],[37,5,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,49,5,-1,15,6]]],
[0.00609878,[[37,5,32,25,3,39,15,6,-1],null,[37,8,-1,-1,31,5,10,-1,-1],[37,5,-1,-1,42,5,10,-1,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,49,5,15,-1,6]]],
[0.0059988,[[37,5,32,25,3,-1,39,15,-1,6],null,[37,8,-1,-1,-1,31,5,-1,10,-1],[37,5,-1,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,-1,49,5,-1,15,6]]],
[0.00559888,[[37,5,32,25,-1,3,39,15,6],null,[37,8,-1,-1,31,-1,5,10,-1],[37,5,-1,-1,42,-1,5,10,-1],[37,22,-1,-1,31,-1,5,-1,-1],[33,5,-1,-1,31,-1,6,-1,-1],[49,12,-1,-1,31,-1,3,-1,-1],[53,5,-1,-1,49,-1,-1,-1,39],[37,5,-1,25,49,-1,5,15,6]]],
[0.004999,[[37,5,32,25,3,39,15,-1,6],null,[37,8,-1,-1,31,5,10,-1,-1],[37,5,-1,-1,42,5,10,-1,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,-1,-1,39,-1],[37,5,-1,25,49,5,15,-1,6]]],
[0.00479904,[[37,5,32,25,3,39,15,6],null,[37,8,31,-1,5,-1,10,-1],[37,5,42,-1,5,-1,10,-1],[37,22,31,-1,5,-1,-1,-1],[33,5,31,-1,6,-1,-1,-1],[49,12,31,-1,3,-1,-1,-1],[53,5,49,-1,39,-1,-1,-1],[37,5,25,49,5,-1,15,6]]],
[0.00469906,[[37,5,32,25,3,39,15,6,-1],null,[37,8,-1,31,-1,-1,-1,5,10],[37,5,-1,42,-1,-1,-1,5,10],[37,22,-1,31,-1,-1,-1,5,-1],[33,5,-1,31,-1,-1,-1,6,-1],[49,12,-1,31,-1,-1,-1,3,-1],[53,5,-1,49,-1,-1,-1,39,-1],[37,5,25,49,5,-1,15,6,-1]]],
[0.00419916,[[37,5,32,25,3,-1,39,15,6,-1],null,[37,8,-1,-1,-1,31,-1,-1,5,10],[37,5,-1,-1,-1,42,-1,-1,5,10],[37,22,-1,-1,-1,31,-1,-1,5,-1],[33,5,-1,-1,-1,31,-1,-1,6,-1],[49,12,-1,-1,-1,31,-1,-1,3,-1],[53,5,-1,-1,-1,49,-1,-1,39,-1],[37,5,25,-1,-1,49,5,15,6,-1]]],
[0.00419916,[[37,5,32,25,3,39,-1,15,6,-1],null,[37,8,-1,-1,-1,31,5,10,-1,-1],[37,5,-1,-1,-1,42,5,10,-1,-1],[37,22,-1,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,-1,49,5,15,-1,6]]],
[0.00409918,[[37,5,32,25,-1,3,39,-1,15,6],null,[37,8,-1,-1,31,-1,-1,5,10,-1],[37,5,-1,-1,42,-1,-1,5,10,-1],[37,22,-1,-1,31,-1,-1,5,-1,-1],[33,5,-1,-1,31,-1,-1,6,-1,-1],[49,12,-1,-1,31,-1,-1,3,-1,-1],[53,5,-1,-1,49,-1,-1,39,-1,-1],[37,5,-1,25,49,-1,-1,5,15,6]]],
[0.00409918,[[37,5,32,25,3,39,15,-1,6],null,[37,8,-1,31,5,-1,-1,10,-1],[37,5,-1,42,5,-1,-1,10,-1],[37,22,-1,31,5,-1,-1,-1,-1],[33,5,-1,31,6,-1,-1,-1,-1],[49,12,-1,31,3,-1,-1,-1,-1],[53,5,-1,49,39,-1,-1,-1,-1],[37,5,25,49,5,-1,15,-1,6]]],
[0.0039992,[[37,5,32,25,3,39,15,6],null,[37,8,-1,31,5,10,-1,-1],[37,5,-1,42,5,10,-1,-1],[37,22,-1,31,5,-1,-1,-1],[33,5,-1,31,6,-1,-1,-1],[49,12,-1,31,3,-1,-1,-1],[53,5,-1,49,39,-1,-1,-1],[37,5,25,49,5,15,-1,6]]],
[0.0039992,[[37,5,32,25,3,39,-1,15,6],null,[37,8,-1,31,-1,5,10,-1,-1],[37,5,-1,42,-1,5,10,-1,-1],[37,22,-1,31,-1,5,-1,-1,-1],[33,5,-1,31,-1,6,-1,-1,-1],[49,12,-1,31,-1,3,-1,-1,-1],[53,5,-1,49,-1,39,-1,-1,-1],[37,5,25,49,-1,5,-1,15,6]]],
[0.00389922,[[37,5,32,-1,25,3,39,15,-1,6],null,[37,8,-1,-1,31,-1,5,-1,10,-1],[37,5,-1,-1,42,-1,5,-1,10,-1],[37,22,-1,-1,31,-1,5,-1,-1,-1],[33,5,-1,-1,31,-1,6,-1,-1,-1],[49,12,-1,-1,31,-1,3,-1,-1,-1],[53,5,-1,-1,49,-1,39,-1,-1,-1],[37,5,-1,25,49,-1,5,-1,15,6]]],
[0.00379924,[[37,5,32,25,-1,3,39,15,6],null,[37,8,-1,-1,-1,31,5,10,-1],[37,5,-1,-1,-1,42,5,10,-1],[37,22,-1,-1,-1,31,5,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1],[53,-1,-1,-1,5,49,39,-1,-1],[37,5,-1,25,-1,49,5,15,6]]],
[0.00369926,[[37,-1,5,32,25,-1,3,39,15,6],null,[37,-1,8,-1,-1,31,5,-1,10,-1],[37,-1,5,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,-1,31,5,-1,-1,-1],[33,-1,5,-1,-1,31,6,-1,-1,-1],[49,-1,12,-1,-1,31,3,-1,-1,-1],[53,-1,5,-1,-1,49,-1,-1,-1,39],[37,-1,5,-1,25,49,5,-1,15,6]]],
[0.00359928,[[37,5,32,25,3,39,15,6,-1],null,[37,8,31,-1,-1,-1,-1,5,10],[37,5,42,-1,-1,-1,-1,5,10],[37,22,31,-1,-1,-1,-1,5,-1],[33,5,31,-1,-1,-1,-1,6,-1],[49,12,31,-1,-1,-1,-1,3,-1],[53,5,49,-1,-1,-1,-1,39,-1],[37,5,25,49,-1,5,15,6,-1]]],
[0.0034993,[[37,5,32,25,3,39,-1,15,6],null,[37,8,-1,31,-1,5,-1,10,-1],[37,5,-1,42,-1,5,-1,10,-1],[37,22,-1,31,-1,5,-1,-1,-1],[33,5,-1,31,-1,-1,6,-1,-1],[49,12,-1,31,-1,-1,3,-1,-1],[53,5,-1,49,-1,39,-1,-1,-1],[37,5,25,49,-1,5,-1,15,6]]],
[0.0034993,[[37,5,32,25,3,-1,39,15,6],null,[37,8,-1,31,-1,5,-1,10,-1],[37,5,-1,42,-1,5,-1,10,-1],[37,22,-1,31,-1,5,-1,-1,-1],[33,5,-1,31,-1,6,-1,-1,-1],[49,12,-1,31,-1,3,-1,-1,-1],[53,5,-1,49,-1,39,-1,-1,-1],[37,5,25,49,-1,5,-1,15,6]]],
[0.00339932,[[37,5,32,25,3,-1,39,15,6,-1],null,[37,8,-1,-1,-1,31,5,-1,-1,10],[37,5,-1,-1,-1,42,5,-1,-1,10],[37,22,-1,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,-1,49,5,15,6,-1]]],
[0.00329934,[[37,5,32,25,-1,3,39,-1,15,6],null,[37,8,-1,-1,31,5,-1,10,-1,-1],[37,5,-1,-1,42,5,-1,10,-1,-1],[37,22,-1,-1,31,5,-1,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1,-1],[37,5,-1,25,49,5,-1,15,-1,6]]],
[0.00329934,[[37,5,32,25,3,-1,39,15,6],null,[37,8,-1,-1,31,-1,5,10,-1],[37,5,-1,-1,42,-1,5,10,-1],[37,22,-1,-1,31,-1,5,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,-1,39,-1,-1],[37,5,-1,25,49,-1,5,15,6]]],
[0.00319936,[[37,5,32,25,3,-1,39,15,6,-1],null,[37,8,-1,-1,-1,31,5,10,-1,-1],[37,5,-1,-1,-1,42,5,10,-1,-1],[37,22,-1,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,-1,49,5,15,-1,6]]],
[0.00319936,[[37,5,32,25,3,39,15,-1,6],null,[37,8,-1,31,5,-1,10,-1,-1],[37,5,-1,42,5,-1,10,-1,-1],[37,22,-1,31,5,-1,-1,-1,-1],[33,5,-1,31,-1,-1,-1,6,-1],[49,12,-1,31,3,-1,-1,-1,-1],[53,5,-1,49,39,-1,-1,-1,-1],[37,5,25,49,5,-1,15,-1,6]]],
[0.0029994,[[37,5,32,25,3,-1,39,-1,15,6,-1],null,[37,8,-1,-1,-1,31,-1,5,10,-1,-1],[37,5,-1,-1,-1,42,-1,5,10,-1,-1],[37,22,-1,-1,-1,31,-1,5,-1,-1,-1],[33,5,-1,-1,-1,31,-1,6,-1,-1,-1],[49,12,-1,-1,-1,31,-1,3,-1,-1,-1],[53,5,-1,-1,-1,49,-1,39,-1,-1,-1],[37,5,-1,25,-1,49,-1,5,15,-1,6]]],
[0.00289942,[[37,5,32,25,-1,-1,3,-1,39,15,6],null,[37,8,-1,-1,-1,31,5,10,-1,-1,-1],[37,5,-1,-1,-1,42,5,10,-1,-1,-1],[37,22,-1,-1,-1,31,5,-1,-1,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1,-1,-1],[37,5,-1,25,49,-1,5,-1,-1,15,6]]],
[0.00289942,[[37,5,32,-1,25,3,39,15,-1,6],null,[37,8,-1,-1,31,5,-1,10,-1,-1],[37,5,-1,-1,42,5,-1,10,-1,-1],[37,22,-1,-1,31,5,-1,-1,-1,-1],[33,5,-1,-1,31,-1,-1,-1,6,-1],[49,12,-1,-1,31,3,-1,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1,-1],[37,5,-1,25,49,5,-1,15,-1,6]]],
[0.00279944,[[37,-1,5,32,25,3,39,15,6],null,[37,-1,8,-1,31,5,-1,10,-1],[37,-1,5,-1,42,5,-1,10,-1],[37,-1,22,-1,31,5,-1,-1,-1],[33,-1,5,-1,31,6,-1,-1,-1],[49,-1,12,-1,31,3,-1,-1,-1],[-1,53,5,-1,49,39,-1,-1,-1],[37,-1,5,25,49,5,-1,15,6]]],
[0.00269946,[[37,5,32,25,3,-1,39,-1,15,6],null,[37,8,-1,-1,-1,31,-1,5,10,-1],[37,5,-1,-1,-1,42,-1,5,10,-1],[37,22,-1,-1,-1,31,-1,5,-1,-1],[33,5,-1,-1,-1,31,-1,6,-1,-1],[49,12,-1,-1,-1,31,-1,3,-1,-1],[53,5,-1,-1,-1,49,-1,39,-1,-1],[37,5,-1,25,-1,49,-1,5,15,6]]],
[0.00269946,[[37,5,32,25,-1,3,39,15,6],null,[37,8,-1,-1,-1,31,5,-1,10],[37,5,-1,-1,-1,42,5,-1,10],[37,22,-1,-1,-1,31,5,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1],[37,5,-1,-1,25,49,5,15,6]]],
[0.00269946,[[37,5,32,25,3,39,15,6,-1],null,[37,8,-1,31,-1,5,10,-1,-1],[37,5,-1,42,-1,5,10,-1,-1],[37,22,-1,31,-1,5,-1,-1,-1],[33,5,-1,31,-1,6,-1,-1,-1],[49,12,-1,31,-1,3,-1,-1,-1],[53,5,-1,49,-1,39,-1,-1,-1],[37,5,25,49,-1,5,15,-1,6]]],
[0.00259948,[[37,5,32,25,3,39,15,6,-1],null,[37,8,-1,31,-1,-1,-1,5,10],[37,5,-1,42,-1,-1,-1,5,10],[37,22,-1,31,-1,-1,-1,5,-1],[33,5,-1,31,-1,-1,-1,6,-1],[49,12,-1,31,-1,-1,-1,3,-1],[53,5,-1,49,-1,-1,-1,39,-1],[37,5,25,49,-1,5,15,6,-1]]],
[0.00259948,[[37,5,32,25,3,39,15,6,-1],null,[37,8,-1,31,-1,5,-1,-1,10],[37,5,-1,42,-1,5,-1,-1,10],[37,22,-1,31,-1,5,-1,-1,-1],[33,5,-1,31,-1,6,-1,-1,-1],[49,12,-1,31,-1,3,-1,-1,-1],[53,5,-1,49,-1,39,-1,-1,-1],[37,5,25,49,-1,5,15,6,-1]]],
[0.00239952,[[37,-1,5,32,25,-1,3,39,15,6],null,[37,-1,8,-1,-1,31,-1,5,10,-1],[37,-1,5,-1,-1,42,-1,5,10,-1],[37,22,-1,-1,-1,31,-1,5,-1,-1],[33,-1,5,-1,-1,31,-1,6,-1,-1],[49,-1,12,-1,-1,31,-1,3,-1,-1],[53,-1,5,-1,-1,49,-1,-1,-1,39],[37,-1,5,-1,25,49,-1,5,15,6]]],
[0.00239952,[[37,5,32,25,3,39,15,6],null,[37,8,-1,-1,31,5,10,-1],[37,5,-1,-1,42,5,10,-1],[37,22,-1,-1,31,5,-1,-1],[33,5,-1,-1,31,6,-1,-1],[49,12,-1,-1,31,3,-1,-1],[53,5,-1,-1,49,-1,-1,39],[37,5,-1,25,49,5,15,6]]],
[0.00239952,[[37,5,32,25,3,39,15,6,-1],null,[37,8,-1,31,5,-1,10,-1,-1],[37,5,-1,42,5,-1,10,-1,-1],[37,22,-1,31,5,-1,-1,-1,-1],[33,5,-1,31,6,-1,-1,-1,-1],[49,12,-1,31,3,-1,-1,-1,-1],[53,5,-1,49,39,-1,-1,-1,-1],[37,5,25,49,5,-1,15,-1,6]]],
[0.0019996,[[37,5,32,25,3,39,-1,15,6],null,[37,8,-1,31,5,-1,10,-1,-1],[37,5,-1,42,5,-1,10,-1,-1],[37,22,-1,31,5,-1,-1,-1,-1],[33,5,-1,31,6,-1,-1,-1,-1],[49,12,-1,31,3,-1,-1,-1,-1],[53,5,-1,49,39,-1,-1,-1,-1],[37,5,25,49,5,-1,15,-1,6]]],
[0.0019996,[[-1,37,5,32,25,3,-1,39,15,-1,6],null,[-1,37,8,-1,-1,-1,31,5,-1,10,-1],[-1,37,5,-1,-1,-1,42,5,-1,10,-1],[-1,37,22,-1,-1,-1,31,5,-1,-1,-1],[-1,33,5,-1,-1,-1,31,6,-1,-1,-1],[-1,49,12,-1,-1,-1,31,3,-1,-1,-1],[53,-1,5,-1,-1,-1,49,39,-1,-1,-1],[-1,37,5,-1,25,-1,49,5,-1,15,6]]],
[0.0019996,[[37,5,-1,32,25,3,39,15,6],null,[37,8,-1,-1,31,5,-1,10,-1],[37,5,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,49,39,-1,-1,-1],[37,5,25,-1,49,5,-1,15,6]]],
[0.0019996,[[37,5,-1,32,25,3,39,15,6],null,[37,8,-1,-1,-1,31,5,10,-1],[37,5,-1,-1,-1,42,5,10,-1],[37,22,-1,-1,-1,31,5,-1,-1],[33,-1,5,-1,-1,31,6,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1],[37,5,-1,-1,25,49,5,15,6]]],
[0.0019996,[[37,5,32,25,3,-1,39,15,-1,6],null,[37,8,-1,-1,-1,31,5,-1,10,-1],[37,5,-1,-1,-1,42,5,-1,10,-1],[37,22,-1,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1,-1],[37,5,-1,25,-1,49,5,15,-1,6]]],
[0.00189962,[[37,5,32,25,-1,3,39,15,-1,6],null,[37,8,-1,-1,-1,31,5,10,-1,-1],[37,5,-1,-1,-1,42,5,10,-1,-1],[37,22,-1,-1,-1,31,5,-1,-1,-1],[33,5,-1,-1,-1,31,6,-1,-1,-1],[49,12,-1,-1,-1,31,3,-1,-1,-1],[53,5,-1,-1,-1,49,39,-1,-1,-1],[37,5,-1,-1,25,49,5,15,6,-1]]],
];

