Align = [
[0.118676,[[20,-1,19,15,31,13,2],[20,-1,19,-1,31,-1,-1],null,null,[20,-1,19,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.116977,[[20,-1,19,15,31,13,2],[20,-1,19,31,-1,-1,-1],null,null,[20,-1,19,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,31,-1,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.0920816,[[20,-1,19,15,31,-1,13,2,-1],[20,-1,19,-1,31,-1,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1,-1],[20,-1,24,-1,31,31,-1,-1,19]]],
[0.0377924,[[20,-1,19,15,-1,31,13,2],[20,-1,19,-1,-1,31,-1,-1],null,null,[20,-1,19,-1,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1],[20,-1,24,-1,31,31,19,-1]]],
[0.0355929,[[20,-1,19,-1,15,31,13,2],[20,-1,19,-1,-1,31,-1,-1],null,null,[20,-1,19,-1,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1],[20,-1,24,31,-1,31,19,-1]]],
[0.0344931,[[20,19,-1,15,31,13,2],[20,19,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,24,-1,31,31,19,-1]]],
[0.0324935,[[20,19,15,-1,31,13,2],[20,19,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,-1,12,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.0316937,[[20,19,15,-1,-1,31,13,2],[20,19,-1,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,43,-1,-1,12,31,-1,-1],[20,24,-1,31,-1,31,19,-1]]],
[0.0293941,[[20,19,15,31,13,2],[20,19,-1,31,-1,-1],null,null,[20,19,-1,31,-1,-1],[20,19,-1,-1,-1,-1],[20,19,-1,-1,-1,-1],[20,43,12,31,-1,-1],[20,24,31,31,19,-1]]],
[0.0280944,[[20,19,15,31,13,2],[20,-1,19,31,-1,-1],null,null,[20,-1,19,31,-1,-1],[20,-1,19,-1,-1,-1],[20,-1,19,-1,-1,-1],[20,43,12,31,-1,-1],[20,24,31,31,19,-1]]],
[0.0272945,[[20,-1,19,-1,15,31,13,-1,2],[20,-1,19,-1,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1,-1],[20,-1,24,31,-1,31,-1,19,-1]]],
[0.0185963,[[20,19,-1,15,31,13,2],[20,19,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.0174965,[[20,-1,19,-1,15,31,13,2,-1],[20,-1,19,-1,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1,-1],[20,-1,24,31,-1,31,-1,-1,19]]],
[0.0163967,[[20,19,-1,-1,15,31,13,2],[20,19,-1,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1],[20,24,-1,31,-1,31,19,-1]]],
[0.014897,[[20,19,-1,15,31,13,2],[20,19,-1,31,-1,-1,-1],null,null,[20,19,-1,31,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,12,31,-1,-1,-1],[20,24,-1,31,31,19,-1]]],
[0.0136973,[[20,19,15,-1,31,13,2],[20,-1,-1,19,31,-1,-1],null,null,[20,-1,-1,19,31,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,-1,43,12,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.0134973,[[20,-1,19,-1,15,31,-1,13,2],[20,-1,19,-1,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1,-1],[20,-1,24,31,-1,31,19,-1,-1]]],
[0.0132973,[[20,19,15,31,13,2,-1],[20,-1,-1,-1,19,-1,31],null,null,[20,-1,-1,-1,19,-1,31],[20,-1,-1,-1,19,-1,-1],[20,-1,-1,-1,19,-1,-1],[20,-1,43,-1,12,-1,31],[20,24,31,31,19,-1,-1]]],
[0.0129974,[[20,19,-1,15,31,13,2],[20,19,-1,31,-1,-1,-1],null,null,[20,19,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,24,-1,31,31,19,-1]]],
[0.0121976,[[20,19,15,31,13,2],[20,19,-1,31,-1,-1],null,null,[20,-1,19,31,-1,-1],[20,-1,19,-1,-1,-1],[20,-1,19,-1,-1,-1],[20,43,12,31,-1,-1],[20,24,31,31,19,-1]]],
[0.0120976,[[20,19,15,31,13,2],[20,19,31,-1,-1,-1],null,null,[20,19,-1,31,-1,-1],[20,19,-1,-1,-1,-1],[20,19,-1,-1,-1,-1],[20,43,12,31,-1,-1],[20,24,31,31,19,-1]]],
[0.0106979,[[20,19,15,31,13,2],[20,-1,-1,-1,19,31],null,null,[20,-1,-1,-1,19,31],[20,-1,-1,-1,19,-1],[20,-1,-1,-1,19,-1],[20,-1,-1,43,12,31],[20,24,31,31,19,-1]]],
[0.0103979,[[20,-1,19,15,31,13,2,-1],[20,-1,19,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1],[20,-1,24,-1,31,-1,31,19]]],
[0.010198,[[20,-1,19,15,31,13,2],[20,-1,19,31,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,31,-1,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.00989802,[[20,-1,19,15,31,13,2,-1,-1],[20,-1,19,-1,31,-1,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1,-1],[20,-1,24,-1,31,-1,-1,31,19]]],
[0.0094981,[[20,19,15,-1,31,13,2],[20,19,-1,-1,31,-1,-1],null,null,[20,-1,-1,19,31,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,43,-1,12,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.00859828,[[20,-1,19,15,31,13,2],[20,-1,19,31,-1,-1,-1],null,null,[20,-1,19,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.00789842,[[20,-1,19,15,31,13,2,-1],[20,-1,19,31,-1,-1,-1,-1],null,null,[20,-1,19,31,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,31,-1,-1,-1,-1],[20,-1,24,31,31,-1,-1,19]]],
[0.00739852,[[20,19,-1,15,31,13,2],[20,19,31,-1,-1,-1,-1],null,null,[20,19,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.00729854,[[20,-1,19,-1,15,31,13,2],[20,-1,19,-1,-1,31,-1,-1],null,null,[20,-1,19,-1,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,-1,12,-1,31,-1,-1],[20,-1,24,-1,31,31,19,-1]]],
[0.00719856,[[20,19,15,-1,-1,31,13,2],[20,-1,-1,19,-1,31,-1,-1],null,null,[20,-1,-1,19,-1,31,-1,-1],[20,-1,-1,19,-1,-1,-1,-1],[20,-1,-1,19,-1,-1,-1,-1],[20,43,-1,12,-1,31,-1,-1],[20,24,-1,-1,31,31,19,-1]]],
[0.00669866,[[20,-1,19,15,31,13,2,-1],[20,-1,19,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1],[20,-1,24,31,31,-1,-1,19]]],
[0.00659868,[[20,19,-1,15,31,13,2],[20,19,-1,-1,31,-1,-1],null,null,[20,19,-1,31,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,12,31,-1,-1,-1],[20,24,-1,31,31,19,-1]]],
[0.00639872,[[20,19,-1,15,31,13,2],[20,19,-1,-1,31,-1,-1],null,null,[20,-1,19,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,24,-1,31,31,19,-1]]],
[0.00629874,[[20,19,15,31,13,2],[20,19,-1,31,-1,-1],null,null,[20,19,31,-1,-1,-1],[20,19,-1,-1,-1,-1],[20,19,-1,-1,-1,-1],[20,43,12,31,-1,-1],[20,24,31,31,19,-1]]],
[0.00589882,[[20,-1,19,15,-1,31,13,2],[20,19,-1,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,43,-1,-1,12,31,-1,-1],[20,24,-1,-1,31,31,19,-1]]],
[0.00579884,[[20,-1,19,15,-1,-1,31,13,2],[20,19,-1,-1,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1,-1,-1],[20,43,-1,-1,-1,12,31,-1,-1],[20,24,-1,-1,31,-1,31,19,-1]]],
[0.00569886,[[20,19,-1,15,31,13,2],[20,-1,19,-1,31,-1,-1],null,null,[20,-1,19,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.00509898,[[20,19,-1,15,31,13,2],[20,19,-1,-1,31,-1,-1],null,null,[20,19,31,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.00509898,[[20,19,15,31,13,-1,2],[20,-1,-1,-1,19,31,-1],null,null,[20,-1,-1,-1,19,31,-1],[20,-1,-1,-1,19,-1,-1],[20,-1,-1,-1,19,-1,-1],[20,-1,43,-1,12,31,-1],[20,24,31,31,19,-1,-1]]],
[0.004999,[[20,-1,19,15,-1,31,13,2],[20,-1,19,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1],[20,-1,24,-1,31,31,19,-1]]],
[0.00469906,[[20,-1,19,15,-1,31,13,2],[20,-1,19,-1,-1,31,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1],[20,-1,24,-1,31,31,19,-1]]],
[0.00469906,[[20,-1,19,15,31,-1,13,2],[20,-1,19,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1],[20,-1,24,31,31,19,-1,-1]]],
[0.00469906,[[20,19,15,-1,31,13,2],[20,19,31,-1,-1,-1,-1],null,null,[20,-1,-1,19,31,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,43,-1,12,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.00459908,[[20,-1,19,15,31,13,2],[20,-1,19,-1,31,-1,-1],null,null,[20,-1,19,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,31,-1,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.0044991,[[20,-1,19,-1,15,31,13,2],[20,-1,19,-1,-1,31,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,-1,12,-1,31,-1,-1],[20,-1,24,-1,31,31,19,-1]]],
[0.00439912,[[20,-1,19,15,31,13,2],[20,-1,19,31,-1,-1,-1],null,null,[20,-1,19,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,31,-1,-1,-1],[20,-1,24,31,31,-1,19]]],
[0.00409918,[[20,-1,19,15,31,-1,13,2],[20,-1,19,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1],[20,-1,24,-1,31,31,19,-1]]],
[0.0039992,[[20,-1,19,15,31,13,2],[20,-1,19,31,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.0039992,[[20,19,15,-1,31,13,2],[20,19,31,-1,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,43,12,31,-1,-1],[20,24,31,-1,31,19,-1]]],
[0.0039992,[[20,-1,-1,19,15,31,-1,13,2,-1],[20,-1,19,-1,-1,31,-1,-1,-1,-1],null,null,[20,-1,-1,19,-1,31,-1,-1,-1,-1],[20,-1,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,-1,19,-1,-1,-1,-1,-1,-1],[20,43,-1,12,-1,31,-1,-1,-1,-1],[20,-1,-1,24,-1,31,31,-1,-1,19]]],
[0.00379924,[[20,-1,19,15,31,13,2],[20,-1,19,-1,31,-1,-1],null,null,[20,-1,19,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.00369926,[[20,19,-1,15,31,-1,13,2],[20,19,-1,-1,-1,31,-1,-1],null,null,[20,19,-1,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1],[20,24,-1,-1,31,31,19,-1]]],
[0.00329934,[[20,-1,19,-1,15,31,-1,13,2,-1],[20,-1,19,-1,-1,31,-1,-1,-1,-1],null,null,[20,-1,-1,19,-1,31,-1,-1,-1,-1],[20,-1,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,-1,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1,-1,-1],[20,-1,24,-1,-1,31,31,-1,-1,19]]],
[0.00319936,[[20,-1,19,15,31,13,2],[20,-1,-1,19,31,-1,-1],null,null,[20,-1,-1,19,31,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,-1,-1,19,-1,-1,-1],[20,43,-1,12,31,-1,-1],[20,-1,24,31,31,19,-1]]],
[0.00319936,[[20,19,15,-1,31,13,2],[20,19,-1,31,-1,-1,-1],null,null,[20,19,-1,-1,31,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1],[20,43,-1,12,31,-1,-1],[20,24,-1,31,31,19,-1]]],
[0.00309938,[[20,-1,19,15,-1,31,13,-1,2],[20,-1,19,-1,-1,31,-1,-1,-1],null,null,[20,-1,19,-1,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1,-1],[20,43,12,-1,-1,31,-1,-1,-1],[20,-1,24,-1,31,31,-1,19,-1]]],
[0.00279944,[[20,19,15,-1,31,13,-1,2],[20,19,-1,-1,31,-1,-1,-1],null,null,[20,19,-1,-1,31,-1,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,19,-1,-1,-1,-1,-1,-1],[20,43,-1,12,31,-1,-1,-1],[20,24,31,-1,31,-1,19,-1]]],
[0.00259948,[[20,19,-1,15,31,13,2],[20,-1,-1,-1,-1,19,31],null,null,[20,-1,-1,-1,-1,19,31],[20,-1,-1,-1,-1,19,-1],[20,-1,-1,-1,-1,19,-1],[20,-1,-1,-1,43,12,31],[20,24,31,-1,31,19,-1]]],
[0.0024995,[[20,-1,19,15,31,13,-1,2],[20,-1,19,31,-1,-1,-1,-1],null,null,[20,-1,19,-1,31,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,-1,19,-1,-1,-1,-1,-1],[20,43,12,-1,31,-1,-1,-1],[20,-1,24,31,31,-1,19,-1]]],
[0.0024995,[]],
];

