Align = [
[0.173265,[[37,-1,19,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,-1,24,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,14,-1,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.145971,[[37,-1,19,14,14,13,2],null,[37,-1,19,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0404919,[[37,-1,19,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,-1,24,16,-1,-1,-1],[37,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,19,-1],[37,43,12,14,-1,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0340932,[[37,-1,-1,19,14,14,13,2],null,[37,-1,-1,19,-1,14,13,-1],[37,-1,43,6,-1,63,19,-1],[37,-1,-1,24,-1,16,-1,-1],[37,-1,-1,13,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1],[37,43,-1,12,-1,14,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.0244951,[[37,19,14,-1,14,13,2],null,[37,-1,-1,19,14,13,-1],[37,-1,43,6,63,19,-1],[37,-1,-1,24,16,-1,-1],[37,-1,-1,13,-1,-1,-1],[37,-1,-1,19,-1,-1,-1],[37,-1,43,12,14,-1,-1],[37,24,14,-1,14,19,-1]]],
[0.0216957,[[37,19,14,14,13,2],null,[37,19,-1,14,13,-1],[37,43,6,63,19,-1],[37,-1,24,16,-1,-1],[37,-1,13,-1,-1,-1],[37,-1,19,-1,-1,-1],[37,43,12,14,-1,-1],[37,24,14,14,19,-1]]],
[0.0195961,[[37,-1,19,14,14,13,2],null,[37,19,-1,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,-1,24,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,14,-1,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0190962,[[37,-1,19,14,14,13,2],null,[37,19,-1,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0187962,[[37,19,14,14,13,2],null,[37,-1,19,14,13,-1],[37,43,6,63,19,-1],[37,-1,24,16,-1,-1],[37,-1,13,-1,-1,-1],[37,-1,19,-1,-1,-1],[37,43,12,14,-1,-1],[37,24,14,14,19,-1]]],
[0.0171966,[[37,19,-1,-1,-1,14,14,13,2],null,[37,-1,-1,-1,19,-1,14,13,-1],[37,-1,43,-1,6,-1,63,19,-1],[37,-1,-1,-1,24,-1,16,-1,-1],[37,-1,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,-1,19,-1],[37,-1,-1,43,12,-1,14,-1,-1],[37,-1,-1,-1,24,14,14,19,-1]]],
[0.0167966,[[37,-1,19,14,14,-1,13,2],null,[37,-1,19,14,-1,13,-1,-1],[37,43,6,63,-1,19,-1,-1],[37,-1,24,16,-1,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,14,-1,-1,-1,-1],[37,-1,24,14,14,19,-1,-1]]],
[0.0163967,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,-1,-1,14,13,-1],[37,43,6,-1,63,-1,19,-1],[37,-1,24,-1,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,-1,-1,14,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.014897,[[37,-1,19,14,14,13,2],null,[37,-1,19,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,-1,-1,13,-1,-1],[37,-1,-1,-1,19,-1,-1],[37,43,12,-1,14,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0145971,[[37,-1,19,-1,14,14,13,2],null,[37,-1,19,-1,14,-1,13,-1],[37,43,6,-1,63,-1,19,-1],[37,-1,24,-1,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,-1,43,12,14,-1,-1,-1],[37,-1,24,-1,14,14,19,-1]]],
[0.0133973,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,-1,-1,14,13,-1],[37,43,6,-1,-1,63,19,-1],[37,-1,24,-1,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,-1,43,-1,12,14,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.0122975,[[37,-1,19,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,-1,24,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,-1,43,12,14,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0116977,[[37,-1,19,-1,14,14,13,2],null,[37,-1,19,-1,-1,14,13,-1],[37,43,6,63,-1,-1,19,-1],[37,-1,24,-1,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,-1,-1,14,-1,-1],[37,-1,24,-1,14,14,19,-1]]],
[0.0114977,[[37,-1,19,-1,-1,14,14,13,2],null,[37,-1,19,14,-1,-1,-1,13,-1],[37,43,6,63,-1,-1,-1,19,-1],[37,-1,24,16,-1,-1,-1,-1,-1],[37,-1,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,-1,19,-1],[37,-1,43,-1,12,14,-1,-1,-1],[37,-1,24,-1,-1,14,14,19,-1]]],
[0.0113977,[[37,-1,-1,19,14,14,13,2],null,[37,-1,-1,19,14,-1,13,-1],[37,-1,43,6,63,-1,19,-1],[37,-1,-1,24,16,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1],[37,43,-1,12,14,-1,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.0105979,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,14,-1,-1,13,-1],[37,43,6,63,-1,-1,19,-1],[37,-1,24,16,-1,-1,-1,-1],[37,-1,-1,-1,13,-1,-1,-1],[37,-1,-1,-1,19,-1,-1,-1],[37,43,12,14,-1,-1,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.0104979,[[37,-1,19,14,14,-1,13,2],null,[37,-1,19,-1,14,-1,13,-1],[37,43,6,-1,-1,63,19,-1],[37,-1,24,-1,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1,-1],[37,-1,24,14,14,-1,19,-1]]],
[0.0104979,[[37,-1,-1,19,14,14,13,2],null,[37,-1,-1,19,-1,14,13,-1],[37,43,-1,6,-1,63,19,-1],[37,-1,-1,24,-1,16,-1,-1],[37,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,19,-1],[37,-1,43,12,-1,14,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.010198,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,-1,-1,14,-1,13],[37,43,6,-1,-1,63,-1,19],[37,-1,24,-1,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,-1,43,-1,12,14,-1,-1],[37,-1,24,14,-1,14,-1,19]]],
[0.010198,[[37,19,-1,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,-1,24,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,14,-1,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.009998,[[37,19,-1,-1,-1,14,14,13,2],null,[37,-1,-1,-1,19,14,-1,13,-1],[37,-1,43,-1,6,63,-1,19,-1],[37,-1,-1,-1,24,16,-1,-1,-1],[37,-1,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,-1,19,-1],[37,-1,-1,43,12,14,-1,-1,-1],[37,-1,-1,-1,24,14,14,19,-1]]],
[0.00989802,[[37,19,14,14,13,2],null,[37,-1,19,14,13,-1],[37,43,6,63,19,-1],[37,24,-1,16,-1,-1],[37,13,-1,-1,-1,-1],[37,19,-1,-1,-1,-1],[37,43,12,14,-1,-1],[37,24,14,14,19,-1]]],
[0.00989802,[[37,19,-1,-1,14,-1,14,13,2],null,[37,-1,-1,19,14,-1,-1,13,-1],[37,-1,43,6,63,-1,-1,19,-1],[37,-1,-1,24,16,-1,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,-1,-1,-1,43,12,14,-1,-1],[37,-1,-1,24,14,-1,14,19,-1]]],
[0.00939812,[[37,-1,19,14,14,13,2],null,[37,19,-1,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,19,-1],[37,43,12,-1,14,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.00839832,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,14,-1,-1,13,-1],[37,43,6,-1,63,-1,19,-1],[37,-1,24,16,-1,-1,-1,-1],[37,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,19,-1],[37,43,12,-1,-1,14,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.00819836,[[37,19,14,-1,14,13,2],null,[37,-1,-1,19,14,13,-1],[37,43,-1,6,63,19,-1],[37,24,-1,-1,16,-1,-1],[37,13,-1,-1,-1,-1,-1],[37,19,-1,-1,-1,-1,-1],[37,43,-1,12,14,-1,-1],[37,24,14,-1,14,19,-1]]],
[0.00819836,[[37,-1,19,14,14,13,2],null,[37,-1,19,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,-1,43,12,14,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.00769846,[[37,-1,-1,19,14,14,13,2],null,[37,-1,-1,19,14,-1,13,-1],[37,43,-1,6,63,-1,19,-1],[37,-1,-1,24,16,-1,-1,-1],[37,-1,-1,-1,13,-1,-1,-1],[37,-1,-1,-1,19,-1,-1,-1],[37,-1,43,12,14,-1,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.0074985,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,-1,-1,14,13,-1],[37,43,6,-1,-1,63,19,-1],[37,-1,24,-1,-1,16,-1,-1],[37,-1,-1,-1,13,-1,-1,-1],[37,-1,-1,-1,19,-1,-1,-1],[37,43,12,-1,-1,14,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.00739852,[[37,19,14,-1,-1,14,13,2],null,[37,19,-1,-1,-1,14,13,-1],[37,43,-1,-1,6,63,19,-1],[37,24,-1,-1,-1,16,-1,-1],[37,-1,-1,-1,13,-1,-1,-1],[37,-1,-1,-1,19,-1,-1,-1],[37,43,-1,12,-1,14,-1,-1],[37,24,14,-1,-1,14,19,-1]]],
[0.00719856,[[37,-1,-1,19,14,-1,14,13,2],null,[37,-1,-1,19,-1,-1,14,-1,13],[37,-1,43,6,-1,-1,63,-1,19],[37,-1,-1,24,-1,-1,16,-1,-1],[-1,37,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,-1,-1,43,-1,12,14,-1,-1],[37,-1,-1,24,14,-1,14,-1,19]]],
[0.0069986,[[37,19,-1,-1,14,-1,14,13,2],null,[37,-1,-1,19,-1,-1,14,13,-1],[37,-1,43,6,-1,-1,63,19,-1],[37,-1,-1,24,-1,-1,16,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,-1,-1,-1,43,12,14,-1,-1],[37,-1,-1,24,14,-1,14,19,-1]]],
[0.0069986,[[37,19,-1,14,-1,14,13,2],null,[37,-1,19,-1,-1,14,13,-1],[37,43,6,-1,-1,63,19,-1],[37,-1,-1,-1,24,16,-1,-1],[37,-1,-1,-1,13,-1,-1,-1],[37,-1,-1,-1,19,-1,-1,-1],[37,43,12,-1,-1,14,-1,-1],[37,24,-1,14,-1,14,19,-1]]],
[0.0064987,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,14,-1,-1,13,-1],[37,43,6,-1,63,-1,19,-1],[37,-1,24,16,-1,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,14,-1,-1,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.00629874,[[37,19,-1,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,24,-1,16,-1,-1,-1],[37,13,-1,-1,-1,-1,-1],[37,19,-1,-1,-1,-1,-1],[37,43,12,14,-1,-1,-1],[37,24,-1,14,14,19,-1]]],
[0.00619876,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,-1,-1,14,13,-1],[37,43,6,-1,-1,63,19,-1],[37,-1,24,-1,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.00609878,[[37,19,14,14,13,2],null,[37,-1,19,14,13,-1],[37,43,6,63,19,-1],[37,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1],[37,-1,19,-1,-1,-1],[37,43,12,14,-1,-1],[37,24,14,14,19,-1]]],
[0.00589882,[[37,-1,19,14,14,13,2],null,[37,-1,-1,19,14,13,-1],[37,43,-1,6,63,19,-1],[37,-1,-1,24,16,-1,-1],[37,-1,-1,13,-1,-1,-1],[37,-1,-1,19,-1,-1,-1],[37,43,-1,12,14,-1,-1],[37,24,-1,14,14,19,-1]]],
[0.00589882,[[37,-1,-1,19,14,14,13,2],null,[37,19,-1,-1,14,-1,13,-1],[37,-1,43,6,63,-1,19,-1],[37,-1,-1,24,16,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1],[37,-1,43,12,14,-1,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.00529894,[[37,19,-1,-1,-1,14,14,13,2],null,[37,-1,-1,-1,19,-1,14,13,-1],[37,-1,43,-1,6,-1,63,19,-1],[37,-1,-1,-1,24,-1,16,-1,-1],[37,-1,-1,-1,13,-1,-1,-1,-1],[37,-1,-1,-1,19,-1,-1,-1,-1],[37,-1,-1,43,12,-1,14,-1,-1],[37,-1,-1,-1,24,14,14,19,-1]]],
[0.00529894,[[37,-1,-1,19,14,14,-1,13,2],null,[37,-1,-1,19,-1,14,-1,13,-1],[37,-1,43,6,-1,-1,63,19,-1],[37,-1,-1,24,-1,16,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,43,-1,12,-1,14,-1,-1,-1],[37,-1,-1,24,14,14,-1,19,-1]]],
[0.00519896,[[37,19,-1,-1,14,-1,14,13,2],null,[37,-1,-1,19,-1,-1,14,-1,13],[37,-1,43,6,-1,-1,63,-1,19],[37,-1,-1,24,-1,-1,16,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,-1,-1,-1,43,12,14,-1,-1],[37,-1,-1,24,14,-1,14,-1,19]]],
[0.004999,[[37,-1,-1,19,14,14,13,2],null,[37,-1,-1,19,-1,14,13,-1],[37,43,-1,6,-1,63,19,-1],[37,-1,-1,24,-1,16,-1,-1],[37,-1,-1,-1,-1,13,-1,-1],[37,-1,-1,-1,-1,19,-1,-1],[37,-1,43,12,-1,14,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.004999,[[37,-1,19,14,-1,14,13,2],null,[37,-1,19,14,-1,-1,13,-1],[37,43,6,63,-1,-1,19,-1],[37,-1,24,16,-1,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,-1,43,-1,12,14,-1,-1],[37,-1,24,14,-1,14,19,-1]]],
[0.00479904,[[37,19,14,14,13,2],null,[37,19,-1,14,13,-1],[37,43,6,63,19,-1],[37,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1],[37,-1,19,-1,-1,-1],[37,43,12,14,-1,-1],[37,24,14,14,19,-1]]],
[0.00459908,[[37,-1,19,14,14,13,2],null,[37,-1,19,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,14,-1,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.00459908,[[37,-1,-1,19,14,14,-1,13,2],null,[37,-1,-1,19,14,-1,-1,13,-1],[37,-1,43,6,-1,-1,63,19,-1],[37,-1,-1,24,16,-1,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,43,-1,12,14,-1,-1,-1,-1],[37,-1,-1,24,14,14,-1,19,-1]]],
[0.00459908,[[37,-1,19,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,-1,24,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0044991,[[37,-1,-1,19,14,14,13,2],null,[37,-1,-1,19,14,-1,13,-1],[37,43,-1,6,63,-1,19,-1],[37,-1,-1,24,16,-1,-1,-1],[37,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,19,-1],[37,-1,43,12,14,-1,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.00439912,[[37,19,-1,-1,14,-1,14,13,2],null,[37,-1,-1,19,14,-1,-1,13,-1],[37,-1,43,6,63,-1,-1,19,-1],[37,-1,-1,24,16,-1,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,-1,-1,43,-1,12,14,-1,-1],[37,-1,-1,24,14,-1,14,19,-1]]],
[0.00429914,[[37,19,14,-1,14,-1,13,2],null,[37,-1,19,-1,14,13,-1,-1],[37,43,6,63,-1,19,-1,-1],[37,-1,24,-1,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1,-1],[37,24,14,-1,14,19,-1,-1]]],
[0.00429914,[[37,19,-1,14,14,13,2],null,[37,-1,19,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,24,-1,-1,16,-1,-1],[37,13,-1,-1,-1,-1,-1],[37,19,-1,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1],[37,24,-1,14,14,19,-1]]],
[0.00409918,[[37,-1,19,14,14,-1,13,2],null,[37,-1,19,-1,14,13,-1,-1],[37,43,6,-1,63,19,-1,-1],[37,-1,24,-1,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1,-1],[37,-1,24,14,14,19,-1,-1]]],
[0.0039992,[[37,-1,-1,19,14,14,13,2],null,[37,19,-1,-1,-1,14,13,-1],[37,-1,43,6,-1,63,19,-1],[37,-1,-1,24,-1,16,-1,-1],[37,-1,-1,13,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1],[37,-1,43,12,-1,14,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.0039992,[[37,-1,19,14,-1,14,-1,13,2],null,[37,-1,-1,19,-1,14,13,-1,-1],[37,43,-1,6,63,-1,19,-1,-1],[37,-1,-1,24,-1,16,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,43,-1,12,-1,14,-1,-1,-1],[37,24,-1,14,-1,14,19,-1,-1]]],
[0.0039992,[[37,-1,19,14,-1,14,13,-1,2],null,[37,-1,19,-1,-1,14,-1,13,-1],[37,43,6,-1,-1,63,-1,19,-1],[37,-1,24,-1,-1,16,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1,-1],[37,-1,43,-1,12,14,-1,-1,-1],[37,-1,24,14,-1,14,-1,19,-1]]],
[0.00379924,[[37,-1,19,14,14,-1,-1,13,2],null,[37,-1,19,-1,14,13,-1,-1,-1],[37,43,6,-1,63,19,-1,-1,-1],[37,-1,24,-1,16,-1,-1,-1,-1],[37,-1,13,-1,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1,-1,-1],[37,-1,24,14,14,-1,19,-1,-1]]],
[0.00379924,[[37,19,14,-1,14,13,2],null,[37,-1,-1,19,14,13,-1],[37,-1,43,6,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,-1,43,12,14,-1,-1],[37,24,14,-1,14,19,-1]]],
[0.00369926,[[37,-1,-1,19,14,14,13,2],null,[37,-1,-1,19,14,-1,13,-1],[37,-1,43,6,63,-1,19,-1],[37,24,-1,-1,16,-1,-1,-1],[37,13,-1,-1,-1,-1,-1,-1],[37,19,-1,-1,-1,-1,-1,-1],[37,-1,43,12,14,-1,-1,-1],[37,-1,-1,24,14,14,19,-1]]],
[0.00339932,[[37,19,-1,-1,-1,14,14,13,2],null,[37,-1,-1,-1,19,-1,14,13,-1],[37,-1,43,-1,6,-1,63,19,-1],[37,-1,-1,-1,24,-1,16,-1,-1],[37,-1,-1,-1,13,-1,-1,-1,-1],[37,-1,-1,-1,19,-1,-1,-1,-1],[37,-1,-1,43,12,14,-1,-1,-1],[37,-1,-1,-1,24,14,14,19,-1]]],
[0.00269946,[[37,-1,19,-1,-1,14,14,13,2],null,[37,-1,19,14,-1,-1,-1,13,-1],[37,43,6,63,-1,-1,-1,19,-1],[37,-1,24,16,-1,-1,-1,-1,-1],[37,-1,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,-1,19,-1],[37,-1,43,-1,12,-1,14,-1,-1],[37,-1,24,-1,-1,14,14,19,-1]]],
[0.00259948,[[37,-1,19,14,14,13,2],null,[37,19,-1,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,19,-1],[37,43,12,14,-1,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0024995,[[37,-1,-1,19,14,14,-1,13,2],null,[37,-1,-1,19,-1,14,13,-1,-1],[37,43,-1,6,-1,63,19,-1,-1],[37,-1,-1,24,-1,16,-1,-1,-1],[37,-1,-1,13,-1,-1,-1,-1,-1],[37,-1,-1,19,-1,-1,-1,-1,-1],[37,43,12,-1,-1,14,-1,-1,-1],[37,-1,-1,24,14,14,19,-1,-1]]],
[0.0024995,[[37,-1,19,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,63,-1,19,-1],[37,-1,24,16,-1,-1,-1],[37,-1,-1,13,-1,-1,-1],[37,-1,-1,19,-1,-1,-1],[37,43,12,14,-1,-1,-1],[37,-1,24,14,14,19,-1]]],
[0.0024995,[[37,19,-1,14,14,13,2],null,[37,-1,19,-1,14,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1],[37,24,-1,14,14,19,-1]]],
[0.00239952,[[37,-1,19,14,-1,-1,14,13,2],null,[37,-1,19,14,-1,-1,-1,13,-1],[37,43,6,-1,-1,63,-1,19,-1],[37,-1,24,-1,16,-1,-1,-1,-1],[37,-1,-1,-1,-1,-1,-1,13,-1],[37,-1,-1,-1,-1,-1,-1,19,-1],[37,43,12,-1,-1,-1,14,-1,-1],[37,-1,24,14,-1,-1,14,19,-1]]],
[0.00239952,[[37,-1,19,-1,14,14,13,2],null,[37,-1,19,-1,-1,14,13,-1],[37,43,6,-1,-1,63,19,-1],[37,-1,24,-1,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1,-1],[37,43,-1,12,-1,14,-1,-1],[37,-1,24,-1,14,14,19,-1]]],
[0.00229954,[[37,19,14,-1,14,13,2],null,[37,19,-1,-1,14,13,-1],[37,43,-1,6,63,19,-1],[37,24,-1,-1,16,-1,-1],[37,-1,-1,13,-1,-1,-1],[37,-1,-1,19,-1,-1,-1],[37,43,-1,12,14,-1,-1],[37,24,14,-1,14,19,-1]]],
[0.00229954,[[37,19,14,-1,14,-1,13,2],null,[37,-1,-1,19,14,13,-1,-1],[37,43,-1,6,63,19,-1,-1],[37,24,-1,-1,16,-1,-1,-1],[37,13,-1,-1,-1,-1,-1,-1],[37,19,-1,-1,-1,-1,-1,-1],[37,43,-1,12,14,-1,-1,-1],[37,24,14,-1,14,-1,19,-1]]],
[0.00219956,[[37,-1,19,14,14,13,2],null,[37,-1,19,14,-1,13,-1],[37,43,6,-1,63,19,-1],[37,-1,24,-1,16,-1,-1],[37,-1,13,-1,-1,-1,-1],[37,-1,19,-1,-1,-1,-1],[37,43,12,-1,14,-1,-1],[37,-1,24,14,14,19,-1]]],
];

