Align = [
[0.384723,[[75,36,2,19,20,19],[37,13,2,-1,-1,-1],[37,19,2,-1,-1,13],[37,19,2,-1,-1,19],[37,24,2,-1,-1,-1],null,[37,19,2,-1,-1,-1],[37,24,2,-1,-1,-1],null]],
[0.372426,[[75,36,2,19,20,19],[37,13,2,-1,-1,-1],[37,19,2,13,-1,-1],[37,19,2,19,-1,-1],[37,24,2,-1,-1,-1],null,[37,19,2,-1,-1,-1],[37,24,2,-1,-1,-1],null]],
[0.0264947,[[75,36,2,19,20,-1,-1,19],[37,13,2,-1,-1,-1,-1,-1],[37,19,2,-1,-1,13,-1,-1],[37,19,2,-1,-1,-1,19,-1],[37,24,2,-1,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1,-1],null]],
[0.0206959,[[75,36,2,19,20,19,-1],[37,13,2,-1,-1,-1,-1],[37,19,2,-1,-1,-1,13],[37,19,2,-1,-1,-1,19],[37,24,2,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.0140972,[[75,36,-1,2,19,20,19],[37,-1,13,2,-1,-1,-1],[37,-1,19,2,-1,-1,13],[37,-1,19,2,-1,-1,19],[37,-1,24,2,-1,-1,-1],null,[37,-1,19,2,-1,-1,-1],[37,-1,24,2,-1,-1,-1],null]],
[0.0137972,[[-1,75,36,2,19,20,19],[37,-1,13,2,-1,-1,-1],[37,-1,19,2,13,-1,-1],[37,-1,19,2,19,-1,-1],[37,-1,24,2,-1,-1,-1],null,[37,-1,19,2,-1,-1,-1],[37,-1,24,2,-1,-1,-1],null]],
[0.0122975,[[75,-1,36,2,19,20,19],[37,13,-1,2,-1,-1,-1],[37,-1,19,2,-1,-1,13],[37,-1,19,2,-1,-1,19],[37,-1,24,2,-1,-1,-1],null,[37,-1,19,2,-1,-1,-1],[37,-1,24,2,-1,-1,-1],null]],
[0.009998,[[75,-1,36,2,19,20,19],[-1,37,13,2,-1,-1,-1],[-1,37,19,2,13,-1,-1],[-1,37,19,2,19,-1,-1],[-1,37,24,2,-1,-1,-1],null,[-1,37,19,2,-1,-1,-1],[-1,37,24,2,-1,-1,-1],null]],
[0.00929814,[[75,36,2,19,-1,20,19],[37,13,2,-1,-1,-1,-1],[37,19,2,-1,13,-1,-1],[37,19,2,19,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.00919816,[[75,36,2,19,20,-1,19],[37,13,-1,-1,-1,2,-1],[37,19,-1,-1,-1,2,13],[37,19,-1,-1,-1,2,19],[37,24,-1,-1,-1,2,-1],null,[37,19,-1,-1,-1,2,-1],[37,24,-1,-1,-1,2,-1],null]],
[0.00909818,[[75,36,2,-1,19,20,19],[37,13,2,-1,-1,-1,-1],[37,19,2,13,-1,-1,-1],[37,19,2,19,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.00809838,[[75,36,2,19,20,-1,19],[37,13,2,-1,-1,-1,-1],[37,19,2,-1,-1,13,-1],[37,19,2,-1,-1,19,-1],[37,24,2,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.00719856,[[75,36,-1,2,19,20,19],[37,-1,13,2,-1,-1,-1],[37,-1,19,2,13,-1,-1],[37,-1,19,2,19,-1,-1],[37,-1,24,2,-1,-1,-1],null,[37,-1,19,2,-1,-1,-1],[37,-1,24,2,-1,-1,-1],null]],
[0.0069986,[[75,36,2,19,-1,20,19],[37,13,2,-1,-1,-1,-1],[37,19,2,-1,13,-1,-1],[37,19,2,-1,19,-1,-1],[37,24,2,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.00689862,[[75,-1,36,2,19,20,19],[37,13,-1,2,-1,-1,-1],[37,-1,19,2,13,-1,-1],[37,-1,19,2,19,-1,-1],[37,-1,24,2,-1,-1,-1],null,[37,-1,19,2,-1,-1,-1],[37,-1,24,2,-1,-1,-1],null]],
[0.00679864,[[75,36,-1,-1,2,19,20,19],[37,-1,-1,13,2,-1,-1,-1],[37,-1,19,-1,2,13,-1,-1],[37,-1,19,-1,2,19,-1,-1],[37,-1,24,-1,2,-1,-1,-1],null,[37,-1,19,-1,2,-1,-1,-1],[37,-1,24,-1,2,-1,-1,-1],null]],
[0.0064987,[[75,36,2,19,-1,20,19],[37,13,2,-1,-1,-1,-1],[37,19,2,-1,13,-1,-1],[37,19,2,-1,-1,-1,19],[37,24,2,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.0059988,[[75,36,2,-1,19,20,19],[37,13,-1,2,-1,-1,-1],[37,19,-1,2,-1,-1,13],[37,19,-1,2,-1,-1,19],[37,24,-1,2,-1,-1,-1],null,[37,19,-1,2,-1,-1,-1],[37,24,-1,2,-1,-1,-1],null]],
[0.0044991,[[75,36,-1,2,19,20,19],[37,13,2,-1,-1,-1,-1],[37,19,2,-1,-1,-1,13],[37,19,2,-1,-1,-1,19],[37,24,2,-1,-1,-1,-1],null,[37,19,2,-1,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.00439912,[[75,-1,36,2,19,20,19],[-1,37,13,2,-1,-1,-1],[-1,37,19,2,-1,-1,13],[-1,37,19,2,-1,-1,19],[-1,37,24,2,-1,-1,-1],null,[-1,37,19,2,-1,-1,-1],[-1,37,24,2,-1,-1,-1],null]],
[0.00369926,[[75,36,2,-1,19,20,19],[37,13,2,-1,-1,-1,-1],[37,19,2,-1,-1,-1,13],[37,19,2,-1,-1,-1,19],[37,24,-1,2,-1,-1,-1],null,[37,19,-1,2,-1,-1,-1],[37,24,2,-1,-1,-1,-1],null]],
[0.00329934,[[75,36,-1,2,19,20,19],[37,13,-1,2,-1,-1,-1],[37,-1,19,2,-1,-1,13],[37,-1,19,2,-1,-1,19],[37,24,-1,2,-1,-1,-1],null,[37,19,-1,2,-1,-1,-1],[37,24,-1,2,-1,-1,-1],null]],
[0.00319936,[[-1,75,36,2,19,20,19],[37,-1,13,2,-1,-1,-1],[37,-1,19,2,-1,-1,13],[37,-1,19,2,-1,-1,19],[37,-1,24,2,-1,-1,-1],null,[37,-1,19,2,-1,-1,-1],[37,-1,24,2,-1,-1,-1],null]],
[0.00319936,[[75,-1,36,2,19,20,19],[37,13,-1,2,-1,-1,-1],[37,19,-1,2,13,-1,-1],[37,19,-1,2,19,-1,-1],[37,24,-1,2,-1,-1,-1],null,[37,19,-1,2,-1,-1,-1],[37,24,-1,2,-1,-1,-1],null]],
];

