Align = [
[0.759948,[[32,-1,6,15,4,5,2],null,[32,-1,6,10,4,8,-1],[32,7,6,10,4,5,-1],[32,-1,12,10,4,22,-1],null,null,null,[32,-1,12,15,4,19,-1]]],
[0.0332933,[[32,-1,6,15,4,-1,5,2],null,[32,-1,6,10,4,8,-1,-1],[32,7,6,10,4,5,-1,-1],[32,-1,12,10,4,22,-1,-1],null,null,null,[32,-1,12,15,4,19,-1,-1]]],
[0.0312937,[[32,-1,6,15,4,5,2,-1],null,[32,-1,6,10,4,-1,-1,8],[32,7,6,10,4,-1,-1,5],[32,-1,12,10,4,-1,-1,22],null,null,null,[32,-1,12,15,4,-1,-1,19]]],
[0.0165967,[[32,-1,6,15,4,5,-1,2],null,[32,-1,6,10,4,-1,8,-1],[32,7,6,10,4,-1,5,-1],[32,-1,12,10,4,-1,22,-1],null,null,null,[32,-1,12,15,4,-1,19,-1]]],
[0.0114977,[[32,-1,6,15,4,-1,5,2],null,[32,-1,6,10,4,-1,8,-1],[32,7,6,10,4,-1,5,-1],[32,-1,12,10,4,22,-1,-1],null,null,null,[32,-1,12,15,4,-1,19,-1]]],
[0.0106979,[[32,-1,6,15,-1,4,-1,5,2],null,[32,-1,6,10,4,-1,-1,8,-1],[32,7,6,10,-1,4,-1,5,-1],[32,-1,12,10,-1,4,22,-1,-1],null,null,null,[32,-1,12,15,-1,4,-1,19,-1]]],
[0.00929814,[[32,-1,6,15,4,5,2,-1],null,[32,-1,6,10,4,8,-1,-1],[32,7,6,10,4,5,-1,-1],[32,-1,12,10,4,22,-1,-1],null,null,null,[32,-1,12,15,4,-1,-1,19]]],
[0.00829834,[[32,6,-1,15,4,5,2,-1],null,[32,-1,6,10,4,8,-1,-1],[32,7,6,10,4,5,-1,-1],[32,12,-1,10,4,22,-1,-1],null,null,null,[32,12,-1,15,4,-1,-1,19]]],
[0.0074985,[[32,-1,6,-1,15,4,5,2],null,[32,-1,6,10,-1,4,8,-1],[32,7,6,10,-1,4,5,-1],[32,-1,12,10,-1,4,22,-1],null,null,null,[32,-1,12,-1,15,4,19,-1]]],
[0.00689862,[[32,-1,6,15,4,5,2],null,[32,6,-1,10,4,8,-1],[32,7,6,10,4,5,-1],[32,-1,12,10,4,22,-1],null,null,null,[32,-1,12,15,4,19,-1]]],
[0.00679864,[[32,-1,6,15,4,5,-1,2],null,[32,-1,6,10,4,8,-1,-1],[32,7,6,10,4,5,-1,-1],[32,-1,12,10,4,-1,22,-1],null,null,null,[32,-1,12,15,4,19,-1,-1]]],
[0.00679864,[[32,6,-1,15,4,5,2],null,[32,-1,6,10,4,8,-1],[32,7,6,10,4,5,-1],[32,12,-1,10,4,22,-1],null,null,null,[32,12,-1,15,4,19,-1]]],
[0.00669866,[[32,-1,6,15,4,5,-1,-1,2,-1],null,[32,-1,6,10,-1,-1,4,8,-1,-1],[32,7,6,10,-1,-1,4,-1,-1,5],[32,-1,12,10,-1,-1,4,-1,-1,22],null,null,null,[32,-1,12,15,-1,-1,4,-1,-1,19]]],
[0.00629874,[[32,-1,6,15,4,-1,5,2],null,[32,-1,6,10,4,-1,8,-1],[32,7,6,10,4,5,-1,-1],[32,-1,12,10,4,-1,22,-1],null,null,null,[32,-1,12,15,4,-1,19,-1]]],
[0.00609878,[[32,-1,6,15,-1,4,5,2],null,[32,-1,6,10,-1,4,8,-1],[32,7,6,10,4,-1,5,-1],[32,-1,12,10,-1,4,22,-1],null,null,null,[32,-1,12,15,-1,4,19,-1]]],
[0.0059988,[[32,-1,6,15,4,5,2,-1,-1],null,[32,-1,6,10,-1,-1,4,8,-1],[32,7,6,10,-1,-1,4,-1,5],[32,-1,12,10,-1,-1,4,-1,22],null,null,null,[32,-1,12,15,-1,-1,4,-1,19]]],
[0.00489902,[[32,6,-1,15,4,5,-1,2],null,[32,6,-1,10,4,8,-1,-1],[32,7,6,10,4,5,-1,-1],[32,12,-1,10,4,22,-1,-1],null,null,null,[32,12,-1,15,4,-1,19,-1]]],
[0.00479904,[[32,-1,6,15,-1,4,5,2],null,[32,-1,6,10,-1,4,8,-1],[32,7,6,10,-1,4,5,-1],[32,-1,12,10,-1,4,22,-1],null,null,null,[32,-1,12,-1,15,4,19,-1]]],
[0.0044991,[[32,-1,6,-1,15,4,5,2],null,[32,-1,-1,6,10,4,8,-1],[32,7,-1,6,10,4,5,-1],[32,-1,-1,12,10,4,22,-1],null,null,null,[32,-1,-1,12,15,4,19,-1]]],
[0.0039992,[[32,-1,-1,6,15,4,5,2],null,[32,-1,6,-1,10,4,8,-1],[32,7,6,-1,10,4,5,-1],[32,-1,12,-1,10,4,22,-1],null,null,null,[32,-1,12,-1,15,4,19,-1]]],
];

