Align = [
[0.79864,[[32,-1,3,14,13,2],[32,-1,22,15,-1,-1],[32,-1,6,14,13,-1],[32,-1,6,14,19,-1],[32,-1,12,14,-1,-1],[32,43,5,14,-1,-1],null,[32,-1,1,14,-1,-1],[32,-1,6,14,19,-1]]],
[0.0325935,[[32,3,-1,14,13,2],[32,22,-1,15,-1,-1],[32,6,-1,14,13,-1],[32,6,-1,14,19,-1],[32,12,-1,14,-1,-1],[32,43,5,14,-1,-1],null,[32,1,-1,14,-1,-1],[32,6,-1,14,19,-1]]],
[0.0309938,[[32,-1,3,14,-1,13,2],[32,-1,22,15,-1,-1,-1],[32,-1,6,14,13,-1,-1],[32,-1,6,14,19,-1,-1],[32,-1,12,14,-1,-1,-1],[32,43,5,14,-1,-1,-1],null,[32,-1,1,14,-1,-1,-1],[32,-1,6,14,19,-1,-1]]],
[0.0238952,[[32,-1,3,14,13,2,-1],[32,-1,22,15,-1,-1,-1],[32,-1,6,14,-1,-1,13],[32,-1,6,14,-1,-1,19],[32,-1,12,14,-1,-1,-1],[32,43,5,14,-1,-1,-1],null,[32,-1,1,14,-1,-1,-1],[32,-1,6,14,-1,-1,19]]],
[0.0195961,[[32,-1,3,14,-1,13,2],[32,-1,22,15,-1,-1,-1],[32,-1,6,14,13,-1,-1],[32,-1,6,14,19,-1,-1],[32,-1,12,14,-1,-1,-1],[32,43,5,14,-1,-1,-1],null,[32,-1,1,14,-1,-1,-1],[32,-1,6,14,-1,19,-1]]],
[0.0135973,[[32,-1,3,14,13,-1,2],[32,-1,22,15,-1,-1,-1],[32,-1,6,14,-1,13,-1],[32,-1,6,14,-1,19,-1],[32,-1,12,14,-1,-1,-1],[32,43,5,14,-1,-1,-1],null,[32,-1,1,14,-1,-1,-1],[32,-1,6,14,-1,19,-1]]],
[0.0106979,[[32,-1,-1,3,14,13,2],[32,-1,22,-1,15,-1,-1],[32,-1,6,-1,14,13,-1],[32,-1,6,-1,14,19,-1],[32,-1,12,-1,14,-1,-1],[32,43,5,-1,14,-1,-1],null,[32,-1,1,-1,14,-1,-1],[32,-1,6,-1,14,19,-1]]],
[0.0105979,[[32,-1,3,-1,14,13,2],[32,-1,22,15,-1,-1,-1],[32,-1,6,-1,14,13,-1],[32,-1,6,-1,14,19,-1],[32,-1,12,-1,14,-1,-1],[32,43,5,-1,14,-1,-1],null,[32,-1,1,-1,14,-1,-1],[32,-1,6,-1,14,19,-1]]],
[0.009998,[[32,-1,-1,3,14,13,2],[32,-1,22,-1,15,-1,-1],[32,-1,6,-1,14,13,-1],[32,-1,6,-1,14,19,-1],[32,-1,12,-1,14,-1,-1],[32,43,5,-1,14,-1,-1],null,[32,-1,1,-1,14,-1,-1],[32,-1,-1,6,14,19,-1]]],
];

