Align = [
[0.345331,[[4,56,9,3,14,13,2],[4,-1,-1,19,15,-1,-1],null,[4,13,9,-1,14,19,-1],[4,13,9,13,14,-1,-1],null,null,[4,-1,-1,56,14,-1,-1],[4,13,47,19,14,5,-1]]],
[0.188662,[[4,56,9,3,14,13,2],[4,-1,-1,19,15,-1,-1],null,[4,13,9,-1,14,19,-1],[4,13,9,13,14,-1,-1],null,null,[4,56,-1,-1,14,-1,-1],[4,13,47,19,14,5,-1]]],
[0.054789,[[4,56,9,3,14,13,2],[4,19,-1,-1,15,-1,-1],null,[4,13,9,-1,14,19,-1],[4,13,9,13,14,-1,-1],null,null,[4,-1,-1,56,14,-1,-1],[4,13,47,19,14,5,-1]]],
[0.0546891,[[4,56,9,3,14,13,2],[4,19,-1,-1,15,-1,-1],null,[4,13,9,-1,14,19,-1],[4,13,9,13,14,-1,-1],null,null,[4,56,-1,-1,14,-1,-1],[4,13,47,19,14,5,-1]]],
[0.0258948,[[4,56,-1,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,-1,9,-1,14,19,-1],[4,13,-1,9,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.0180964,[[4,56,9,3,14,13,-1,2],[4,-1,-1,19,15,-1,-1,-1],null,[4,13,9,-1,14,-1,19,-1],[4,13,9,13,14,-1,-1,-1],null,null,[4,-1,-1,56,14,-1,-1,-1],[4,13,47,19,14,-1,5,-1]]],
[0.0159968,[[4,56,9,-1,3,14,13,2],[4,19,-1,-1,-1,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,13,-1,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.0113977,[[-1,4,56,9,3,14,13,2],[-1,4,-1,-1,19,15,-1,-1],null,[-1,4,13,9,-1,14,19,-1],[4,-1,13,9,13,14,-1,-1],null,null,[4,-1,56,-1,-1,14,-1,-1],[-1,4,13,47,19,14,5,-1]]],
[0.0104979,[[4,56,9,-1,-1,3,14,13,-1,2],[4,19,-1,-1,-1,-1,15,-1,-1,-1],null,[4,13,9,-1,-1,-1,14,-1,19,-1],[4,13,9,-1,13,-1,14,-1,-1,-1],null,null,[4,56,-1,-1,-1,-1,14,-1,-1,-1],[4,13,47,19,-1,-1,14,5,-1,-1]]],
[0.0102979,[[4,56,9,-1,3,14,-1,13,2],[4,-1,-1,-1,19,15,-1,-1,-1],null,[4,13,9,14,19,-1,-1,-1,-1],[4,13,9,-1,13,14,-1,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1,-1],[4,13,47,-1,19,14,5,-1,-1]]],
[0.010098,[[4,56,-1,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,-1,9,-1,14,19,-1],[4,13,-1,9,13,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.00989802,[[4,56,9,3,14,13,2,-1],[4,-1,-1,19,15,-1,-1,-1],null,[4,13,9,-1,14,-1,-1,19],[4,13,9,13,14,-1,-1,-1],null,null,[4,56,-1,-1,14,-1,-1,-1],[4,13,47,19,14,-1,-1,5]]],
[0.00959808,[[4,56,-1,9,3,14,13,2],[4,19,-1,-1,-1,15,-1,-1],null,[4,13,-1,9,-1,14,19,-1],[4,13,-1,9,13,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.0094981,[[4,56,9,3,14,-1,13,2],[4,-1,-1,19,15,-1,-1,-1],null,[4,13,9,-1,14,19,-1,-1],[4,13,9,13,14,-1,-1,-1],null,null,[4,56,-1,-1,14,-1,-1,-1],[4,13,47,19,14,-1,5,-1]]],
[0.00889822,[[4,56,9,3,14,-1,13,2],[4,-1,-1,19,15,-1,-1,-1],null,[4,13,9,-1,14,19,-1,-1],[4,13,9,13,14,-1,-1,-1],null,null,[4,-1,-1,56,14,-1,-1,-1],[4,13,47,19,14,5,-1,-1]]],
[0.00889822,[[4,56,9,3,-1,14,13,2],[4,19,-1,-1,-1,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,-1,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.00859828,[[4,56,9,-1,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,9,14,19,-1,-1,-1],[4,13,9,-1,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.00809838,[[4,56,9,-1,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,13,-1,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.00739852,[[-1,4,56,9,3,14,13,2],[-1,4,19,-1,-1,15,-1,-1],null,[-1,4,13,9,-1,14,19,-1],[4,-1,13,9,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[-1,4,13,47,19,14,5,-1]]],
[0.00709858,[[4,56,9,3,14,13,2,-1],[4,19,-1,-1,15,-1,-1,-1],null,[4,13,9,-1,14,-1,-1,19],[4,13,9,13,14,-1,-1,-1],null,null,[4,-1,-1,56,14,-1,-1,-1],[4,13,47,19,14,-1,-1,5]]],
[0.00689862,[[4,56,9,3,14,13,2],[4,-1,-1,19,15,-1,-1],null,[4,13,9,-1,14,-1,19],[4,13,9,13,14,-1,-1],null,null,[4,-1,-1,56,14,-1,-1],[4,13,47,19,14,-1,5]]],
[0.00629874,[[4,56,9,-1,3,14,13,2],[4,-1,-1,19,-1,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,13,-1,14,-1,-1],null,null,[4,-1,-1,56,-1,14,-1,-1],[4,13,47,19,-1,14,5,-1]]],
[0.00609878,[[4,56,9,-1,-1,3,14,13,-1,2],[4,19,-1,-1,-1,-1,15,-1,-1,-1],null,[4,13,9,-1,-1,-1,14,-1,19,-1],[4,13,9,13,-1,-1,14,-1,-1,-1],null,null,[4,56,-1,-1,-1,-1,14,-1,-1,-1],[4,13,47,-1,19,-1,14,5,-1,-1]]],
[0.00609878,[[-1,4,56,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,-1,13,9,-1,14,19,-1],[4,-1,13,9,13,14,-1,-1],null,null,[4,-1,56,-1,-1,14,-1,-1],[4,-1,13,47,19,14,5,-1]]],
[0.00589882,[[4,-1,56,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[-1,4,13,9,-1,14,19,-1],[4,-1,13,9,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,-1,13,47,19,14,5,-1]]],
[0.00569886,[[4,56,9,-1,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,13,-1,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,47,19,-1,14,5,-1]]],
[0.0054989,[[4,56,9,-1,3,14,13,-1,2],[4,19,-1,-1,-1,15,-1,-1,-1],null,[4,13,9,-1,-1,14,-1,19,-1],[4,13,9,13,-1,14,-1,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1,-1],[4,13,47,-1,19,14,5,-1,-1]]],
[0.0054989,[[-1,4,56,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[-1,4,13,9,-1,14,19,-1],[-1,4,13,9,13,14,-1,-1],null,null,[-1,4,56,-1,-1,14,-1,-1],[-1,4,13,47,19,14,5,-1]]],
[0.00529894,[[4,56,9,3,14,13,-1,2],[4,19,-1,-1,15,-1,-1,-1],null,[4,13,9,-1,14,-1,19,-1],[4,13,9,13,14,-1,-1,-1],null,null,[4,-1,-1,56,14,-1,-1,-1],[4,13,47,19,14,-1,5,-1]]],
[0.004999,[[4,56,-1,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,-1,9,-1,14,19,-1],[4,13,-1,9,13,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,-1,13,47,19,14,5,-1]]],
[0.00489902,[[4,56,9,-1,-1,3,14,13,2],[4,19,-1,-1,-1,-1,15,-1,-1],null,[4,13,9,-1,-1,-1,14,19,-1],[4,13,9,-1,13,-1,14,-1,-1],null,null,[4,56,-1,-1,-1,-1,14,-1,-1],[4,13,47,19,-1,-1,14,5,-1]]],
[0.00489902,[[4,56,9,3,14,13,-1,2],[4,-1,-1,19,15,-1,-1,-1],null,[4,13,9,-1,14,19,-1,-1],[4,13,9,-1,-1,13,14,-1],null,null,[4,56,-1,-1,14,-1,-1,-1],[4,13,47,19,14,5,-1,-1]]],
[0.00439912,[[4,56,9,-1,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,9,14,19,-1,-1,-1],[4,13,9,-1,13,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.00409918,[[4,56,9,3,14,-1,13,2],[4,-1,-1,19,-1,15,-1,-1],null,[4,13,9,-1,14,-1,19,-1],[4,13,9,13,14,-1,-1,-1],null,null,[4,-1,-1,56,14,-1,-1,-1],[4,13,47,19,14,-1,5,-1]]],
[0.00409918,[[4,56,9,-1,-1,3,14,13,2],[4,19,-1,-1,-1,-1,15,-1,-1],null,[4,13,9,-1,-1,-1,14,19,-1],[4,13,9,13,-1,-1,14,-1,-1],null,null,[4,56,-1,-1,-1,-1,14,-1,-1],[4,13,47,-1,19,-1,14,5,-1]]],
[0.0039992,[[4,56,-1,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,-1,13,9,-1,14,19,-1],[4,-1,13,9,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,-1,13,47,19,14,5,-1]]],
[0.00389922,[[4,56,9,3,14,13,-1,2],[4,-1,-1,19,15,-1,-1,-1],null,[4,13,9,-1,14,-1,19,-1],[4,13,9,13,14,-1,-1,-1],null,null,[4,56,-1,-1,14,-1,-1,-1],[4,13,47,19,14,-1,5,-1]]],
[0.00389922,[[4,56,-1,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,-1,-1,9,14,19,-1],[4,13,9,-1,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,13,-1,47,19,14,5,-1]]],
[0.00379924,[[4,56,9,3,-1,14,13,2],[4,19,-1,-1,-1,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,-1,13,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,13,47,19,-1,14,5,-1]]],
[0.00329934,[[4,56,9,3,14,13,2],[4,-1,-1,19,-1,15,-1],null,[4,13,9,-1,14,19,-1],[4,13,9,13,14,-1,-1],null,null,[4,56,-1,-1,14,-1,-1],[4,13,47,19,14,5,-1]]],
[0.00309938,[[4,56,-1,9,3,14,13,-1,2],[4,19,-1,-1,-1,15,-1,-1,-1],null,[4,13,-1,9,-1,14,-1,19,-1],[4,13,-1,9,13,14,-1,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1,-1],[4,13,47,-1,19,14,-1,5,-1]]],
[0.00289942,[[4,56,-1,9,3,14,13,-1,2],[4,-1,-1,-1,19,15,-1,-1,-1],null,[4,13,-1,9,-1,14,-1,19,-1],[4,13,-1,9,13,14,-1,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1,-1],[4,13,47,-1,19,14,5,-1,-1]]],
[0.00289942,[[4,56,9,3,-1,-1,14,13,-1,2],[4,-1,-1,-1,19,-1,15,-1,-1,-1],null,[4,13,-1,-1,-1,9,14,-1,19,-1],[4,13,9,-1,13,-1,14,-1,-1,-1],null,null,[4,-1,-1,-1,56,-1,14,-1,-1,-1],[4,13,47,-1,19,-1,14,5,-1,-1]]],
[0.00279944,[[4,56,-1,9,-1,3,14,13,-1,2],[4,19,-1,-1,-1,-1,15,-1,-1,-1],null,[4,13,-1,9,-1,-1,14,-1,19,-1],[4,13,-1,9,13,-1,14,-1,-1,-1],null,null,[4,56,-1,-1,-1,-1,14,-1,-1,-1],[4,13,47,19,-1,-1,14,5,-1,-1]]],
[0.00279944,[[4,56,9,-1,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,13,-1,14,-1,-1],null,null,[4,-1,-1,-1,56,14,-1,-1],[4,13,47,-1,19,14,5,-1]]],
[0.00269946,[[4,-1,56,9,3,14,13,2],[4,-1,-1,-1,19,15,-1,-1],null,[4,13,-1,9,-1,14,19,-1],[4,13,-1,9,13,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,-1,47,19,14,5,-1]]],
[0.00269946,[[4,56,9,-1,-1,3,14,13,2],[4,-1,-1,-1,19,-1,15,-1,-1],null,[4,13,-1,9,-1,-1,14,19,-1],[4,13,-1,9,13,-1,14,-1,-1],null,null,[4,-1,-1,-1,56,-1,14,-1,-1],[4,13,-1,47,19,-1,14,5,-1]]],
[0.00269946,[[4,56,9,-1,3,14,13,2],[4,-1,-1,19,-1,15,-1,-1],null,[4,13,9,-1,-1,14,19,-1],[4,13,9,13,-1,14,-1,-1],null,null,[4,56,-1,-1,-1,14,-1,-1],[4,13,47,19,-1,14,5,-1]]],
[0.00259948,[[4,56,9,3,14,-1,13,2],[4,-1,-1,19,15,-1,-1,-1],null,[4,13,9,-1,14,19,-1,-1],[4,13,9,13,14,-1,-1,-1],null,null,[4,56,-1,-1,14,-1,-1,-1],[4,13,47,19,14,5,-1,-1]]],
[0.00229954,[]],
];

