Align = [
[0.659468,[[43,3,15,3,20,6,2],[47,6,15,-1,20,6,-1],[47,6,10,-1,20,28,-1],[9,6,10,-1,20,6,-1],[9,12,10,-1,25,-1,-1],[47,12,35,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1],[47,6,15,-1,20,6,-1]]],
[0.0254949,[[43,3,15,3,20,6,2],[47,6,15,-1,20,6,-1],[47,6,10,-1,20,28,-1],[9,6,10,-1,20,6,-1],[9,12,10,-1,25,-1,-1],[47,12,-1,-1,35,-1,-1],[47,6,-1,-1,15,-1,-1],[47,12,15,-1,25,-1,-1],[47,6,15,-1,20,6,-1]]],
[0.0225955,[[43,3,15,3,20,6,-1,2],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,-1,28,-1],[9,6,10,-1,20,6,-1,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,6,-1,-1]]],
[0.0163967,[[43,3,15,3,20,6,2],[47,6,15,-1,20,6,-1],[47,6,10,-1,20,28,-1],[9,6,10,-1,20,6,-1],[9,12,10,-1,-1,25,-1],[47,12,35,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1],[47,12,15,-1,-1,25,-1],[47,6,15,-1,20,6,-1]]],
[0.0157968,[[43,-1,3,15,3,20,6,2],[47,6,-1,15,-1,20,6,-1],[47,6,-1,10,-1,20,28,-1],[9,6,-1,10,-1,20,6,-1],[9,12,-1,10,-1,25,-1,-1],[47,12,-1,35,-1,-1,-1,-1],[47,6,-1,15,-1,-1,-1,-1],[47,12,-1,15,-1,25,-1,-1],[47,6,-1,15,-1,20,6,-1]]],
[0.0154969,[[43,3,-1,15,3,20,6,2],[47,-1,6,15,-1,20,6,-1],[47,-1,6,10,-1,20,28,-1],[9,-1,6,10,-1,20,6,-1],[9,-1,12,10,-1,25,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,-1,6,15,-1,-1,-1,-1],[47,-1,12,15,-1,25,-1,-1],[47,-1,6,15,-1,20,6,-1]]],
[0.0136973,[[43,3,15,3,-1,20,6,2],[47,6,15,-1,20,-1,6,-1],[47,6,10,-1,-1,20,28,-1],[9,6,10,-1,-1,20,6,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,-1,20,6,-1]]],
[0.0124975,[[43,3,15,3,20,6,2,-1],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,28,-1,-1],[9,6,10,-1,20,6,-1,-1],[9,12,10,-1,-1,-1,-1,25],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,6,-1,-1]]],
[0.0109978,[[43,3,15,3,-1,20,6,2],[47,6,15,-1,-1,20,6,-1],[47,6,-1,-1,10,20,28,-1],[9,6,10,-1,-1,20,6,-1],[9,12,10,-1,-1,25,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,-1,25,-1,-1],[47,6,15,-1,-1,20,6,-1]]],
[0.00989802,[[43,3,-1,15,3,20,6,2],[47,6,15,-1,-1,20,6,-1],[47,6,-1,10,-1,20,28,-1],[9,6,-1,10,-1,20,6,-1],[9,12,-1,10,-1,25,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,-1,15,-1,-1,-1,-1],[47,12,-1,15,-1,25,-1,-1],[47,6,-1,15,-1,20,6,-1]]],
[0.00989802,[[43,3,15,3,20,6,2],[47,6,15,-1,20,6,-1],[47,6,10,-1,20,28,-1],[9,6,10,-1,20,6,-1],[9,12,10,-1,-1,25,-1],[47,12,35,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1],[47,6,15,-1,20,6,-1]]],
[0.00919816,[[-1,43,3,15,3,20,6,2],[-1,47,6,15,-1,20,6,-1],[-1,47,6,10,-1,20,28,-1],[-1,9,6,10,-1,20,6,-1],[9,-1,12,10,-1,25,-1,-1],[-1,47,12,35,-1,-1,-1,-1],[-1,47,6,15,-1,-1,-1,-1],[-1,47,12,15,-1,25,-1,-1],[-1,47,6,15,-1,20,6,-1]]],
[0.00839832,[[-1,43,3,15,3,20,6,2],[47,-1,6,15,-1,20,6,-1],[47,-1,6,10,-1,20,28,-1],[9,-1,6,10,-1,20,6,-1],[9,-1,12,10,-1,25,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,-1,6,15,-1,-1,-1,-1],[47,-1,12,15,-1,25,-1,-1],[47,-1,6,15,-1,20,6,-1]]],
[0.00759848,[[43,-1,3,15,3,20,6,2],[47,6,-1,15,-1,20,6,-1],[47,-1,6,10,-1,20,28,-1],[9,-1,6,10,-1,20,6,-1],[9,12,-1,10,-1,25,-1,-1],[47,12,-1,35,-1,-1,-1,-1],[47,6,-1,15,-1,-1,-1,-1],[47,12,-1,15,-1,25,-1,-1],[47,-1,6,15,-1,20,6,-1]]],
[0.00739852,[[43,3,15,3,-1,20,6,2],[47,6,15,-1,-1,20,6,-1],[47,6,10,-1,-1,20,28,-1],[9,6,10,-1,-1,20,6,-1],[9,12,10,-1,-1,25,-1,-1],[47,12,-1,-1,35,-1,-1,-1],[47,6,-1,-1,15,-1,-1,-1],[47,12,15,-1,-1,25,-1,-1],[47,6,15,-1,-1,20,6,-1]]],
[0.00719856,[[43,3,15,3,20,-1,6,2],[47,6,15,-1,-1,20,6,-1],[47,6,10,-1,20,-1,28,-1],[9,6,10,-1,20,-1,6,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,-1,6,-1]]],
[0.00679864,[[43,3,15,3,20,6,2,-1],[47,6,15,-1,20,-1,-1,6],[47,6,10,-1,20,-1,-1,28],[9,6,10,-1,20,-1,-1,6],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,-1,-1,6]]],
[0.0064987,[[43,3,15,3,-1,20,6,2],[47,6,15,-1,20,-1,6,-1],[47,6,10,-1,20,-1,28,-1],[9,6,10,-1,20,-1,6,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,-1,6,-1]]],
[0.0064987,[[43,-1,3,15,3,20,6,2,-1],[47,6,-1,15,-1,20,6,-1,-1],[47,6,-1,10,-1,20,28,-1,-1],[9,6,-1,10,-1,20,6,-1,-1],[9,12,-1,10,-1,-1,-1,-1,25],[47,12,-1,35,-1,-1,-1,-1,-1],[47,6,-1,15,-1,-1,-1,-1,-1],[47,12,-1,15,-1,-1,-1,-1,25],[47,6,-1,15,-1,20,6,-1,-1]]],
[0.00639872,[[43,-1,3,-1,15,3,-1,20,6,2],[47,6,-1,-1,15,-1,-1,20,6,-1],[47,6,-1,-1,-1,-1,10,20,28,-1],[9,6,-1,-1,10,-1,-1,20,6,-1],[9,12,-1,-1,10,-1,-1,25,-1,-1],[47,12,-1,-1,35,-1,-1,-1,-1,-1],[47,-1,-1,6,15,-1,-1,-1,-1,-1],[47,12,-1,-1,15,-1,-1,25,-1,-1],[47,6,-1,-1,15,-1,-1,20,6,-1]]],
[0.00639872,[[43,3,15,3,20,6,2,-1],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,28,-1,-1],[9,6,10,-1,20,6,-1,-1],[9,12,10,-1,-1,-1,-1,25],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,-1,-1,-1,25],[47,6,15,-1,20,6,-1,-1]]],
[0.00609878,[[43,3,15,3,-1,20,6,2],[47,6,15,-1,-1,20,6,-1],[47,6,10,-1,-1,20,28,-1],[9,6,10,-1,-1,20,6,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,-1,20,6,-1]]],
[0.00609878,[[43,3,15,3,20,-1,6,2],[47,6,15,-1,20,-1,6,-1],[47,6,10,-1,20,-1,28,-1],[9,6,10,-1,20,-1,6,-1],[9,12,10,-1,-1,25,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,-1,25,-1,-1],[47,6,15,-1,20,-1,6,-1]]],
[0.00609878,[[43,3,15,3,20,-1,6,2],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,28,-1,-1],[9,6,10,-1,20,6,-1,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,6,-1,-1]]],
[0.00509898,[[43,3,15,3,20,6,-1,2],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,-1,28,-1],[9,6,10,-1,20,-1,6,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,6,-1,-1]]],
[0.00419916,[[43,3,15,-1,3,20,6,2],[47,6,15,-1,-1,20,6,-1],[47,6,-1,10,-1,20,28,-1],[9,6,10,-1,-1,20,6,-1],[9,12,10,-1,-1,25,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,-1,25,-1,-1],[47,6,15,-1,-1,20,6,-1]]],
[0.00409918,[[-1,43,3,15,3,20,-1,6,2],[47,-1,6,15,-1,20,-1,6,-1],[47,-1,6,10,-1,20,-1,28,-1],[9,-1,6,10,-1,20,-1,6,-1],[9,-1,12,10,-1,25,-1,-1,-1],[47,-1,12,35,-1,-1,-1,-1,-1],[47,-1,6,15,-1,-1,-1,-1,-1],[47,-1,12,15,-1,-1,25,-1,-1],[47,-1,6,15,-1,20,-1,6,-1]]],
[0.0039992,[[43,3,15,3,20,6,-1,-1,2],[47,6,15,-1,20,-1,-1,6,-1],[47,6,10,-1,20,-1,28,-1,-1],[9,6,10,-1,20,6,-1,-1,-1],[9,12,10,-1,25,-1,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1,-1],[47,6,15,-1,20,6,-1,-1,-1]]],
[0.0034993,[[43,3,-1,15,3,20,6,2],[47,-1,6,15,-1,20,6,-1],[47,6,-1,10,-1,20,28,-1],[9,6,-1,10,-1,20,6,-1],[9,12,-1,10,-1,25,-1,-1],[47,12,-1,35,-1,-1,-1,-1],[47,6,-1,15,-1,-1,-1,-1],[47,12,-1,15,-1,25,-1,-1],[47,6,-1,15,-1,20,6,-1]]],
[0.0034993,[[43,3,15,3,-1,-1,20,6,2],[47,6,-1,-1,15,-1,20,6,-1],[47,6,-1,-1,10,-1,20,28,-1],[9,6,-1,-1,10,-1,20,6,-1],[9,12,-1,-1,10,25,-1,-1,-1],[47,12,-1,-1,35,-1,-1,-1,-1],[47,6,-1,-1,15,-1,-1,-1,-1],[47,12,-1,-1,15,-1,25,-1,-1],[47,6,-1,-1,15,-1,20,6,-1]]],
[0.00319936,[[43,3,15,3,20,-1,6,2],[47,6,15,-1,20,-1,6,-1],[47,6,10,-1,20,28,-1,-1],[9,6,10,-1,20,6,-1,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,-1,6,-1]]],
[0.00309938,[[43,3,15,3,20,-1,6,2],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,-1,28,-1],[9,6,10,-1,20,-1,6,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,-1,6,-1]]],
[0.0029994,[[43,3,15,-1,3,-1,20,6,2],[47,6,-1,15,-1,20,-1,6,-1],[47,6,-1,10,-1,-1,20,28,-1],[9,6,-1,10,-1,-1,20,6,-1],[9,12,-1,10,-1,25,-1,-1,-1],[47,12,-1,35,-1,-1,-1,-1,-1],[47,6,-1,15,-1,-1,-1,-1,-1],[47,12,-1,15,-1,25,-1,-1,-1],[47,6,15,-1,-1,-1,20,6,-1]]],
[0.0029994,[[43,-1,3,15,3,20,6,2],[47,-1,6,15,-1,20,6,-1],[47,6,-1,10,-1,20,28,-1],[9,6,-1,10,-1,20,6,-1],[9,-1,12,10,-1,25,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,-1,6,15,-1,-1,-1,-1],[47,-1,12,15,-1,25,-1,-1],[47,-1,6,15,-1,20,6,-1]]],
[0.0029994,[[43,3,-1,15,3,20,6,2],[47,6,-1,15,-1,20,6,-1],[47,6,-1,10,-1,20,28,-1],[9,6,-1,10,-1,20,6,-1],[9,12,-1,10,-1,25,-1,-1],[47,12,-1,35,-1,-1,-1,-1],[47,-1,6,15,-1,-1,-1,-1],[47,12,-1,15,-1,25,-1,-1],[47,6,-1,15,-1,20,6,-1]]],
[0.00289942,[[43,3,15,3,20,6,2,-1],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,28,-1,-1],[9,6,10,-1,20,6,-1,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,-1,-1,-1,25],[47,6,15,-1,20,6,-1,-1]]],
[0.00279944,[[43,3,15,3,20,-1,6,2],[47,6,15,-1,20,-1,6,-1],[47,6,10,-1,20,28,-1,-1],[9,6,10,-1,20,-1,6,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,-1,6,-1]]],
[0.00269946,[[43,3,15,3,20,6,2,-1],[47,6,15,-1,20,6,-1,-1],[47,6,10,-1,20,-1,-1,28],[9,6,10,-1,20,6,-1,-1],[9,12,10,-1,25,-1,-1,-1],[47,12,35,-1,-1,-1,-1,-1],[47,6,15,-1,-1,-1,-1,-1],[47,12,15,-1,25,-1,-1,-1],[47,6,15,-1,20,6,-1,-1]]],
];

