Align = [
[0.685463,[[14,-1,19,4,59,13,2],[14,-1,13,4,59,-1,-1],[14,-1,-1,46,59,13,-1],[14,43,6,4,59,19,-1],[16,-1,19,4,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,-1,13,4,37,-1,-1],[14,-1,13,4,59,19,-1]]],
[0.054889,[[14,19,-1,4,59,13,2],[14,13,-1,4,59,-1,-1],[14,-1,-1,46,59,13,-1],[14,43,6,4,59,19,-1],[16,19,-1,4,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,13,-1,4,37,-1,-1],[14,13,-1,4,59,19,-1]]],
[0.0265947,[[14,-1,19,4,59,13,2],[14,-1,13,4,59,-1,-1],[14,-1,-1,46,59,13,-1],[14,43,6,4,59,19,-1],[16,-1,19,4,-1,-1,-1],[14,-1,44,-1,-1,-1,-1],[14,-1,44,-1,-1,-1,-1],[14,-1,13,4,37,-1,-1],[14,-1,13,4,59,19,-1]]],
[0.0255949,[[14,-1,19,4,59,13,2],[14,-1,13,4,59,-1,-1],[14,-1,46,-1,59,13,-1],[14,43,6,4,59,19,-1],[16,-1,19,4,-1,-1,-1],[14,-1,44,-1,-1,-1,-1],[14,-1,44,-1,-1,-1,-1],[14,-1,13,4,37,-1,-1],[14,-1,13,4,59,19,-1]]],
[0.0179964,[[14,-1,19,-1,4,59,13,2],[14,-1,-1,13,4,59,-1,-1],[14,-1,-1,-1,46,59,13,-1],[14,43,6,-1,4,59,19,-1],[16,-1,19,-1,4,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,13,-1,4,37,-1,-1],[14,-1,13,-1,4,59,19,-1]]],
[0.0164967,[[14,-1,19,4,59,-1,13,2],[14,-1,13,4,59,-1,-1,-1],[14,-1,-1,46,59,13,-1,-1],[14,43,6,4,59,19,-1,-1],[16,-1,19,4,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,13,4,37,-1,-1,-1],[14,-1,13,4,59,19,-1,-1]]],
[0.0162967,[[14,-1,19,4,59,13,2],[14,-1,13,4,59,-1,-1],[14,-1,46,-1,59,13,-1],[14,43,6,4,59,19,-1],[16,-1,19,4,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,-1,13,4,37,-1,-1],[14,-1,13,4,59,19,-1]]],
[0.0137972,[[14,-1,19,4,59,-1,13,2],[14,-1,13,4,59,-1,-1,-1],[14,-1,-1,46,59,13,-1,-1],[14,43,6,4,59,19,-1,-1],[16,-1,19,4,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,13,4,37,-1,-1,-1],[14,-1,13,4,59,-1,19,-1]]],
[0.0111978,[[14,-1,19,4,59,13,2],[14,-1,13,4,59,-1,-1],[14,-1,-1,46,59,13,-1],[14,43,6,4,59,19,-1],[16,-1,19,4,-1,-1,-1],[14,-1,-1,-1,-1,44,-1],[14,-1,-1,-1,-1,44,-1],[14,-1,13,4,37,-1,-1],[14,-1,13,4,59,19,-1]]],
[0.0106979,[[14,-1,19,4,59,13,-1,2],[14,-1,13,4,59,-1,-1,-1],[14,-1,46,-1,59,-1,13,-1],[14,43,6,4,59,-1,19,-1],[16,-1,19,4,-1,-1,-1,-1],[14,-1,44,-1,-1,-1,-1,-1],[14,-1,44,-1,-1,-1,-1,-1],[14,-1,13,4,37,-1,-1,-1],[14,-1,13,4,59,-1,19,-1]]],
[0.010198,[[14,-1,19,4,59,-1,13,2],[14,-1,13,4,59,-1,-1,-1],[14,-1,-1,46,59,-1,13,-1],[14,43,6,4,59,-1,19,-1],[16,-1,19,4,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,13,4,-1,37,-1,-1],[14,-1,13,4,59,-1,19,-1]]],
[0.00869826,[[14,-1,19,4,59,13,2],[14,-1,13,4,59,-1,-1],[14,-1,-1,46,59,-1,13],[14,43,6,4,59,-1,19],[16,-1,19,4,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,-1,-1,44,-1,-1,-1],[14,-1,13,4,37,-1,-1],[14,-1,13,4,59,-1,19]]],
[0.0084983,[[14,-1,-1,19,4,59,13,2],[14,-1,-1,13,4,59,-1,-1],[14,-1,-1,-1,46,59,13,-1],[14,43,6,-1,4,59,19,-1],[16,-1,19,-1,4,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,13,-1,4,37,-1,-1],[14,-1,-1,13,4,59,19,-1]]],
[0.00759848,[[14,-1,-1,19,4,59,13,2],[14,-1,-1,13,4,59,-1,-1],[14,-1,-1,-1,46,59,13,-1],[14,43,-1,6,4,59,19,-1],[16,-1,19,-1,4,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,13,-1,4,37,-1,-1],[14,-1,-1,13,4,59,19,-1]]],
[0.00739852,[[14,19,-1,4,59,13,-1,2],[14,13,-1,4,59,-1,-1,-1],[14,-1,-1,46,59,-1,13,-1],[14,43,6,4,59,19,-1,-1],[16,19,-1,4,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,13,-1,4,37,-1,-1,-1],[14,13,-1,4,59,19,-1,-1]]],
[0.00709858,[[14,-1,19,4,-1,59,13,2],[14,-1,13,4,-1,59,-1,-1],[14,-1,-1,46,-1,59,13,-1],[14,43,6,4,-1,59,19,-1],[16,-1,19,4,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,-1,44,-1,-1,-1,-1],[14,-1,13,4,37,-1,-1,-1],[14,-1,13,4,-1,59,19,-1]]],
[0.0069986,[[14,-1,19,-1,4,59,13,2],[14,-1,-1,13,4,59,-1,-1],[14,-1,-1,46,-1,59,13,-1],[14,43,-1,6,4,59,19,-1],[16,-1,-1,19,4,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,-1,13,4,37,-1,-1],[14,-1,-1,13,4,59,19,-1]]],
[0.00559888,[[14,-1,19,-1,4,59,13,2],[14,-1,-1,13,4,59,-1,-1],[14,-1,-1,-1,46,59,-1,13],[14,43,-1,6,4,59,-1,19],[16,-1,-1,19,4,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,-1,-1,44,-1,-1,-1],[14,-1,-1,13,4,37,-1,-1],[14,-1,-1,13,4,59,-1,19]]],
[0.00519896,[[14,19,-1,4,59,13,2],[14,13,-1,4,59,-1,-1],[14,-1,-1,46,59,13,-1],[14,43,6,4,59,19,-1],[16,19,-1,4,-1,-1,-1],[14,44,-1,-1,-1,-1,-1],[14,44,-1,-1,-1,-1,-1],[14,13,-1,4,37,-1,-1],[14,13,-1,4,59,19,-1]]],
[0.00479904,[]],
];

