Align = [
[0.221356,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,-1,43,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0570886,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,43,-1,5,-1,-1,-1],[0,11,-1,25,-1,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0465907,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,43,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0384923,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,-1,66,22,-1],[0,43,-1,-1,5,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0380924,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,43,-1,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.029994,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,-1,66,22,-1],[0,43,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0257948,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,66,22,-1,-1],[0,-1,-1,43,5,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0232953,[[0,-1,18,37,39,25,13,2],[0,-1,3,37,5,25,-1,-1],[0,-1,3,59,8,20,13,-1],[-1,-1,3,59,5,20,19,-1],[0,-1,6,66,22,-1,-1,-1],[0,43,5,-1,-1,-1,-1,-1],[0,-1,11,-1,-1,25,-1,-1],[0,-1,3,-1,39,25,-1,-1],[0,-1,6,59,5,25,19,-1]]],
[0.0227954,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,-1,66,22,-1],[0,43,-1,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0178964,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,43,5,-1,-1,-1,-1],[0,11,25,-1,-1,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0176965,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,-1,22,-1,-1],[0,43,5,-1,-1,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,39,-1,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0167966,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,-1,43,5,-1,-1,-1],[0,-1,11,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0167966,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,66,-1,22,-1],[0,43,-1,5,-1,-1,-1],[0,11,-1,25,-1,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0154969,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,66,22,-1,-1],[0,43,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.015197,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,-1,-1,22,-1],[0,-1,43,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0146971,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,-1,-1,22,-1],[0,43,-1,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0139972,[[0,18,37,39,25,-1,-1,13,2],[0,3,37,5,25,-1,-1,-1,-1],[0,3,59,8,-1,-1,20,13,-1],[-1,3,59,5,-1,-1,20,19,-1],[0,6,-1,66,-1,22,-1,-1,-1],[0,43,-1,5,-1,-1,-1,-1,-1],[0,11,-1,-1,25,-1,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1,-1],[0,6,59,5,25,-1,-1,19,-1]]],
[0.0132973,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,-1,22,-1,-1],[0,43,-1,-1,5,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0116977,[[0,18,37,39,25,-1,13,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,-1,20,13,-1],[-1,3,59,5,-1,20,19,-1],[0,6,66,22,-1,-1,-1,-1],[0,-1,43,5,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,-1,19,-1]]],
[0.010098,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,-1,-1,6,66,22,-1],[0,43,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00989802,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,-1,13],[-1,3,59,5,20,-1,19],[0,6,66,22,-1,-1,-1],[0,-1,43,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,-1,19]]],
[0.00939812,[[0,-1,18,37,-1,39,25,13,2],[0,-1,3,37,-1,5,25,-1,-1],[0,-1,3,59,-1,8,20,13,-1],[-1,-1,3,59,-1,5,20,19,-1],[0,-1,6,66,-1,22,-1,-1,-1],[0,43,-1,-1,5,-1,-1,-1,-1],[0,-1,-1,-1,11,-1,25,-1,-1],[0,-1,3,-1,-1,39,25,-1,-1],[0,-1,6,59,-1,5,25,19,-1]]],
[0.00909818,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,-1,-1,43,5,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00909818,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,-1,66,22,-1],[0,43,-1,-1,-1,5,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0089982,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,43,-1,-1,5,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0084983,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,43,-1,5,-1,-1,-1],[0,11,25,-1,-1,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00839832,[[0,18,37,-1,39,25,13,-1,2],[0,3,37,-1,5,25,-1,-1,-1],[0,3,59,-1,8,20,-1,13,-1],[-1,3,59,-1,5,20,19,-1,-1],[0,6,-1,66,22,-1,-1,-1,-1],[0,43,-1,-1,5,-1,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1,-1],[0,3,-1,-1,39,25,-1,-1,-1],[0,6,59,-1,5,25,19,-1,-1]]],
[0.00769846,[[0,18,37,-1,39,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,-1,59,8,20,13,-1],[-1,3,-1,59,5,20,19,-1],[0,6,-1,-1,-1,66,22,-1],[0,43,-1,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,-1,59,5,25,19,-1]]],
[0.0074985,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,-1,43,5,-1,-1,-1],[0,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00729854,[[0,-1,18,37,39,25,13,2],[0,-1,3,37,5,25,-1,-1],[-1,0,3,59,8,20,13,-1],[-1,-1,3,59,5,20,19,-1],[0,-1,6,-1,-1,66,22,-1],[0,-1,43,-1,-1,5,-1,-1],[0,-1,11,-1,-1,25,-1,-1],[0,-1,3,-1,39,25,-1,-1],[0,-1,6,59,5,25,19,-1]]],
[0.00729854,[[0,18,37,-1,39,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,-1,59,8,20,13,-1],[-1,3,-1,59,5,20,19,-1],[0,6,-1,66,-1,-1,22,-1],[0,43,-1,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,-1,59,5,25,19,-1]]],
[0.00729854,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,-1,-1,6,66,22,-1],[0,-1,43,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00729854,[[0,18,37,39,25,-1,-1,13,2],[0,3,37,5,25,-1,-1,-1,-1],[0,3,59,8,20,-1,13,-1,-1],[-1,3,59,5,20,-1,19,-1,-1],[0,6,66,-1,-1,22,-1,-1,-1],[0,-1,43,5,-1,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1,-1],[0,6,59,5,25,-1,19,-1,-1]]],
[0.00709858,[[0,18,37,-1,39,25,13,2],[0,3,-1,37,5,25,-1,-1],[0,3,59,-1,8,20,13,-1],[-1,3,59,-1,5,20,19,-1],[0,6,66,-1,22,-1,-1,-1],[0,-1,43,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,59,-1,5,25,19,-1]]],
[0.0069986,[[0,18,37,-1,39,25,-1,-1,13,2],[0,3,37,-1,5,25,-1,-1,-1,-1],[0,3,59,-1,8,-1,-1,20,13,-1],[-1,3,59,5,-1,-1,-1,20,19,-1],[0,6,-1,-1,66,-1,22,-1,-1,-1],[0,43,-1,-1,5,-1,-1,-1,-1,-1],[0,11,-1,-1,-1,25,-1,-1,-1,-1],[0,3,-1,-1,39,25,-1,-1,-1,-1],[0,6,59,-1,5,25,-1,-1,19,-1]]],
[0.00689862,[[0,18,37,-1,39,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,-1,8,20,13,-1],[-1,3,59,-1,5,20,19,-1],[0,6,-1,66,22,-1,-1,-1],[0,-1,-1,43,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,59,-1,5,25,19,-1]]],
[0.00669866,[[0,18,37,39,25,13,-1,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,19,-1,-1],[0,6,66,22,-1,-1,-1,-1],[0,43,5,-1,-1,-1,-1,-1],[0,11,25,-1,-1,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,19,-1,-1]]],
[0.00609878,[[0,18,37,39,-1,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,8,-1,20,13,-1],[-1,3,59,5,-1,20,19,-1],[0,6,66,-1,22,-1,-1,-1],[0,-1,43,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,59,5,-1,25,19,-1]]],
[0.00569886,[[0,18,37,-1,39,25,-1,13,2],[0,3,-1,37,5,25,-1,-1,-1],[0,3,59,-1,8,20,13,-1,-1],[-1,3,59,-1,5,20,19,-1,-1],[0,6,66,-1,22,-1,-1,-1,-1],[0,-1,43,-1,5,-1,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1,-1],[0,3,-1,-1,39,25,-1,-1,-1],[0,6,59,-1,5,25,19,-1,-1]]],
[0.00569886,[[0,18,37,39,25,13,-1,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,19,-1,-1],[0,6,66,22,-1,-1,-1,-1],[0,-1,43,5,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,19,-1,-1]]],
[0.00569886,[[0,18,-1,37,39,25,13,2],[0,-1,3,37,5,25,-1,-1],[0,-1,3,59,8,20,13,-1],[-1,-1,3,59,5,20,19,-1],[0,-1,6,66,22,-1,-1,-1],[0,-1,43,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,-1,3,-1,39,25,-1,-1],[0,-1,6,59,5,25,19,-1]]],
[0.00559888,[[0,18,37,39,-1,25,13,2],[0,3,37,5,-1,25,-1,-1],[0,3,59,-1,8,20,13,-1],[-1,3,59,5,-1,20,19,-1],[0,6,66,-1,-1,22,-1,-1],[0,43,5,-1,-1,-1,-1,-1],[0,11,-1,-1,-1,25,-1,-1],[0,3,39,-1,-1,25,-1,-1],[0,6,59,5,-1,25,19,-1]]],
[0.00539892,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,-1,-1,6,66,22,-1],[0,-1,-1,43,-1,5,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00509898,[[0,18,37,-1,39,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,-1,8,20,13,-1],[-1,3,59,-1,5,20,19,-1],[0,6,-1,66,22,-1,-1,-1],[0,43,-1,-1,5,-1,-1,-1],[0,11,-1,25,-1,-1,-1,-1],[0,3,39,25,-1,-1,-1,-1],[0,6,59,-1,5,25,19,-1]]],
[0.004999,[[0,18,37,39,-1,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,8,-1,20,13,-1],[-1,3,59,5,-1,20,19,-1],[0,6,-1,-1,-1,66,22,-1],[0,43,-1,-1,-1,5,-1,-1],[0,11,-1,-1,-1,25,-1,-1],[0,3,-1,39,-1,25,-1,-1],[0,6,59,5,-1,25,19,-1]]],
[0.00479904,[[0,18,37,-1,39,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,-1,8,20,13,-1],[-1,3,59,-1,5,20,19,-1],[0,6,66,-1,22,-1,-1,-1],[0,43,-1,-1,5,-1,-1,-1],[0,11,-1,25,-1,-1,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,59,-1,5,25,19,-1]]],
[0.00459908,[[0,18,-1,37,39,25,13,2],[0,-1,3,37,5,25,-1,-1],[0,3,-1,59,8,20,13,-1],[-1,3,-1,59,5,20,19,-1],[0,6,-1,-1,66,-1,22,-1],[0,43,-1,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,-1,59,5,25,19,-1]]],
[0.00429914,[[0,18,37,39,25,-1,13,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,13,-1,-1],[-1,3,59,5,20,19,-1,-1],[0,6,66,22,-1,-1,-1,-1],[0,43,-1,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,19,-1,-1]]],
[0.00429914,[[0,18,-1,37,-1,39,25,13,2],[0,3,-1,37,-1,5,25,-1,-1],[0,3,-1,-1,59,8,20,13,-1],[-1,3,-1,-1,59,5,20,19,-1],[0,6,-1,66,-1,22,-1,-1,-1],[0,-1,-1,43,-1,5,-1,-1,-1],[0,-1,11,-1,-1,-1,25,-1,-1],[0,3,-1,-1,-1,39,25,-1,-1],[0,6,-1,-1,59,5,25,19,-1]]],
[0.00389922,[[0,18,37,39,25,13,2,-1],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,-1,13],[-1,3,59,5,20,-1,-1,19],[0,6,66,22,-1,-1,-1,-1],[0,-1,43,5,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,-1,-1,19]]],
[0.00379924,[[0,18,37,39,-1,25,13,2],[0,3,37,5,-1,25,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,-1,19,-1],[0,6,-1,-1,66,-1,22,-1],[0,-1,43,5,-1,-1,-1,-1],[0,-1,-1,11,-1,25,-1,-1],[0,3,-1,39,-1,25,-1,-1],[0,6,59,5,-1,25,19,-1]]],
[0.00369926,[[0,18,37,-1,39,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,-1,8,20,-1,13],[-1,3,59,-1,5,20,-1,19],[0,6,-1,-1,-1,66,-1,22],[0,43,-1,-1,5,-1,-1,-1],[0,11,-1,-1,-1,25,-1,-1],[0,3,-1,39,-1,25,-1,-1],[0,6,59,-1,5,25,-1,19]]],
[0.00369926,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,-1,66,22,-1],[0,-1,43,5,-1,-1,-1],[0,-1,-1,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00369926,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,-1,22,-1,-1],[0,-1,43,-1,5,-1,-1],[0,-1,11,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00359928,[[0,18,37,39,25,-1,13,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,13,-1,-1],[-1,3,59,5,20,19,-1,-1],[0,6,66,22,-1,-1,-1,-1],[0,43,-1,5,-1,-1,-1,-1],[0,11,-1,-1,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,19,-1,-1]]],
[0.00359928,[[0,18,37,39,25,-1,13,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,-1,19,-1],[0,6,66,-1,-1,22,-1,-1],[0,-1,43,5,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,-1,19,-1]]],
[0.00359928,[[0,18,37,-1,39,25,13,2],[0,3,37,5,-1,25,-1,-1],[0,3,59,8,-1,20,13,-1],[-1,3,59,5,-1,20,19,-1],[0,6,66,22,-1,-1,-1,-1],[0,43,5,-1,-1,-1,-1,-1],[0,11,25,-1,-1,-1,-1,-1],[0,3,-1,39,-1,25,-1,-1],[0,6,59,5,-1,25,19,-1]]],
[0.0034993,[[0,18,37,-1,39,25,-1,13,2],[0,3,37,-1,5,25,-1,-1,-1],[0,3,-1,59,8,20,-1,13,-1],[-1,3,-1,59,5,20,19,-1,-1],[0,6,-1,66,-1,-1,-1,22,-1],[0,43,-1,-1,5,-1,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1,-1],[0,3,-1,-1,39,25,-1,-1,-1],[0,6,-1,59,5,25,-1,19,-1]]],
[0.0034993,[[0,18,37,39,25,13,-1,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,-1,19,-1],[0,6,-1,-1,66,-1,22,-1],[0,43,-1,5,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,-1,19,-1]]],
[0.00339932,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,22,-1,-1,-1],[0,-1,43,5,-1,-1,-1],[-1,-1,0,11,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.00329934,[[0,18,37,39,-1,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,-1,8,20,13,-1],[-1,3,59,-1,5,20,19,-1],[0,6,66,-1,22,-1,-1,-1],[0,-1,43,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,59,-1,5,25,19,-1]]],
[0.00309938,[[0,18,37,39,25,13,2,-1],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,-1,13],[-1,3,59,5,20,-1,-1,19],[0,6,-1,-1,66,-1,-1,22],[0,43,-1,5,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,-1,-1,19]]],
[0.00309938,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,-1,66,22,-1,-1],[0,43,-1,-1,5,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0029994,[[0,18,-1,-1,37,39,25,13,2],[0,3,37,5,-1,-1,25,-1,-1],[0,3,59,8,-1,-1,20,13,-1],[-1,3,59,5,-1,-1,20,19,-1],[0,6,66,22,-1,-1,-1,-1,-1],[0,43,-1,5,-1,-1,-1,-1,-1],[0,11,-1,-1,-1,-1,25,-1,-1],[0,3,-1,39,-1,-1,25,-1,-1],[0,6,59,5,-1,-1,25,19,-1]]],
[0.00289942,[[0,18,-1,37,39,25,13,2],[0,-1,3,37,5,25,-1,-1],[0,-1,3,59,8,20,13,-1],[-1,-1,3,59,5,20,19,-1],[0,-1,6,66,-1,-1,22,-1],[0,-1,43,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,-1,3,-1,39,25,-1,-1],[0,-1,6,59,5,25,19,-1]]],
[0.00279944,[[0,18,37,39,25,-1,13,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,13,-1,-1],[-1,3,59,5,20,19,-1,-1],[0,6,66,22,-1,-1,-1,-1],[0,-1,43,5,-1,-1,-1,-1],[0,-1,-1,11,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,19,-1,-1]]],
[0.00269946,[[0,18,-1,-1,37,39,25,13,2],[0,-1,3,-1,37,5,25,-1,-1],[0,-1,3,-1,59,8,20,13,-1],[-1,-1,3,-1,59,5,20,19,-1],[0,-1,6,66,-1,22,-1,-1,-1],[0,-1,-1,43,-1,5,-1,-1,-1],[0,-1,-1,-1,-1,11,25,-1,-1],[0,-1,3,-1,-1,39,25,-1,-1],[0,6,-1,-1,59,5,25,19,-1]]],
[0.00259948,[[0,18,37,39,25,-1,13,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,-1,19,-1],[0,6,-1,-1,66,22,-1,-1],[0,43,-1,5,-1,-1,-1,-1],[0,11,-1,-1,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,-1,19,-1]]],
[0.00239952,[[0,18,-1,37,39,-1,25,13,2],[0,3,37,-1,-1,5,25,-1,-1],[0,3,-1,59,-1,8,20,13,-1],[-1,3,-1,59,-1,5,20,19,-1],[0,6,-1,-1,-1,66,22,-1,-1],[0,-1,-1,-1,-1,43,5,-1,-1],[0,-1,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,-1,39,25,-1,-1],[0,6,-1,59,5,-1,25,19,-1]]],
[0.00239952,[[0,18,-1,-1,37,39,25,13,2,-1],[0,-1,3,-1,37,5,25,-1,-1,-1],[0,-1,3,-1,59,8,20,-1,-1,13],[-1,-1,3,-1,59,5,20,-1,-1,19],[0,-1,6,66,-1,22,-1,-1,-1,-1],[0,-1,-1,43,-1,5,-1,-1,-1,-1],[0,-1,-1,-1,-1,11,25,-1,-1,-1],[0,-1,3,-1,-1,39,25,-1,-1,-1],[0,6,-1,-1,59,5,25,-1,-1,19]]],
[0.00239952,[[0,18,37,39,-1,25,13,2],[0,3,37,-1,5,25,-1,-1],[0,3,59,-1,8,20,13,-1],[-1,3,59,-1,5,20,19,-1],[0,6,-1,-1,66,22,-1,-1],[0,-1,-1,-1,43,5,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,3,-1,-1,39,25,-1,-1],[0,6,59,5,-1,25,19,-1]]],
[0.00229954,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,-1,13],[-1,3,59,5,20,-1,19],[0,6,-1,-1,66,-1,22],[0,43,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,-1,39,25,-1,-1],[0,6,59,5,25,-1,19]]],
[0.00219956,[[0,-1,18,37,39,25,13,2],[0,-1,3,37,5,25,-1,-1],[0,-1,3,59,8,20,13,-1],[-1,-1,3,59,5,20,19,-1],[0,-1,6,-1,-1,66,22,-1],[0,43,-1,-1,5,-1,-1,-1],[0,-1,-1,-1,11,25,-1,-1],[0,-1,3,-1,39,25,-1,-1],[0,-1,6,59,5,25,19,-1]]],
[0.00219956,[[0,18,37,-1,39,25,13,2],[0,3,37,5,-1,25,-1,-1],[0,3,59,8,-1,20,13,-1],[-1,3,59,5,-1,20,19,-1],[0,6,-1,66,-1,22,-1,-1],[0,-1,-1,43,-1,5,-1,-1],[0,-1,-1,11,-1,25,-1,-1],[0,3,-1,39,-1,25,-1,-1],[0,6,59,-1,5,25,19,-1]]],
[0.00209958,[[0,18,37,39,25,-1,13,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,-1,19,-1],[0,6,-1,-1,66,22,-1,-1],[0,43,-1,-1,5,-1,-1,-1],[0,11,-1,-1,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,-1,19,-1]]],
[0.00209958,[[0,18,37,39,25,13,-1,2],[0,3,37,5,25,-1,-1,-1],[0,3,59,8,20,-1,13,-1],[-1,3,59,5,20,19,-1,-1],[0,6,66,22,-1,-1,-1,-1],[0,-1,43,5,-1,-1,-1,-1],[0,-1,11,25,-1,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1],[0,6,59,5,25,19,-1,-1]]],
[0.00209958,[[0,18,37,39,25,13,2],[0,3,37,5,25,-1,-1],[0,3,59,8,20,13,-1],[-1,3,59,5,20,19,-1],[0,6,66,-1,22,-1,-1],[0,43,-1,-1,5,-1,-1],[0,11,-1,-1,25,-1,-1],[0,3,39,-1,25,-1,-1],[0,6,59,5,25,19,-1]]],
[0.0019996,[[0,18,37,39,25,-1,-1,13,2],[0,3,37,5,25,-1,-1,-1,-1],[0,3,59,8,-1,20,13,-1,-1],[-1,3,59,5,-1,20,19,-1,-1],[0,6,66,22,-1,-1,-1,-1,-1],[0,43,-1,-1,-1,5,-1,-1,-1],[0,11,-1,-1,-1,25,-1,-1,-1],[0,3,-1,39,25,-1,-1,-1,-1],[0,6,59,5,25,-1,19,-1,-1]]],
];

