Align = [
[0.280544,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.133673,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,-1,43,6,-1]]],
[0.0394921,[[31,5,4,65,3,-1,-1,4,6,2],[31,28,4,66,-1,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,-1,6,-1]]],
[0.0359928,[[31,5,4,65,-1,3,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.0268946,[[31,5,4,65,-1,3,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.0256949,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1],[31,44,-1,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.0246951,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,27,-1,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.0179964,[[31,5,4,65,3,4,-1,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1,-1],[31,44,-1,59,-1,-1,-1,-1,-1],[31,5,4,-1,-1,-1,37,-1,-1],[31,5,4,59,-1,-1,43,6,-1]]],
[0.0159968,[[31,5,4,65,3,4,6,2],[31,28,4,-1,-1,66,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,-1,43,6,-1]]],
[0.014797,[[31,5,4,65,3,4,-1,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.0142971,[[31,5,-1,4,65,3,4,6,2],[31,28,-1,4,66,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,28,-1],[31,5,-1,4,59,-1,10,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1,-1],[31,44,59,-1,-1,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1],[31,5,-1,4,59,-1,43,6,-1]]],
[0.0137972,[[31,5,-1,4,65,3,4,6,2],[31,-1,28,4,66,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,28,-1],[31,5,-1,4,59,10,-1,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1],[31,-1,-1,29,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1],[31,5,-1,4,59,43,-1,6,-1]]],
[0.0130974,[[31,5,4,65,3,-1,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.0117976,[[31,5,4,65,-1,3,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.0113977,[[31,5,4,65,3,-1,-1,4,6,2],[31,28,4,-1,-1,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,-1,6,-1]]],
[0.0106979,[[31,5,4,65,3,4,6,2],[31,28,4,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.010098,[[31,5,4,65,3,-1,4,-1,6,2],[31,28,4,66,-1,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,-1,6,-1]]],
[0.00979804,[[31,5,4,65,3,4,6,2],[31,28,4,-1,66,-1,6,-1],[31,27,-1,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.00969806,[[31,5,4,65,3,4,6,2],[31,28,4,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.0094981,[[31,5,-1,4,65,3,4,6,2],[31,28,-1,4,66,-1,-1,6,-1],[31,-1,27,-1,59,-1,-1,28,-1],[31,5,-1,4,59,10,-1,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1,-1],[31,44,-1,-1,59,-1,-1,-1,-1],[31,5,-1,4,-1,37,-1,-1,-1],[31,5,-1,4,59,43,-1,6,-1]]],
[0.00939812,[[31,5,-1,4,65,3,-1,4,6,2],[31,28,-1,4,66,-1,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,-1,28,-1],[31,5,-1,4,59,-1,10,-1,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1,-1,-1],[31,44,59,-1,-1,-1,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1,-1],[31,5,-1,4,59,-1,-1,43,6,-1]]],
[0.00919816,[[31,5,4,-1,65,3,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,-1,-1,37,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.00889822,[[31,5,4,65,-1,3,4,6,2],[31,28,4,-1,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.00889822,[[31,5,4,65,3,-1,4,-1,6,-1,2],[31,28,4,66,-1,-1,-1,-1,6,-1,-1],[31,-1,27,59,-1,-1,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,-1,10,6,-1,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,-1,6,-1,-1]]],
[0.00869826,[[31,5,4,65,-1,3,4,6,2],[31,28,4,66,-1,6,-1,-1,-1],[31,27,-1,59,-1,28,-1,-1,-1],[31,5,4,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1,-1],[31,44,-1,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,6,-1,-1,-1]]],
[0.0064987,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,27,-1,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1],[31,44,-1,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.0064987,[[31,5,4,65,3,-1,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.00619876,[[31,5,-1,4,65,3,4,6,2],[31,28,-1,4,66,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,28,-1],[31,5,-1,4,59,10,-1,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1],[-1,-1,31,29,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1],[31,5,-1,4,59,43,-1,6,-1]]],
[0.00579884,[[31,5,4,65,3,4,6,-1,2],[31,28,4,-1,-1,66,6,-1,-1],[31,-1,27,59,-1,-1,28,-1,-1],[31,5,4,59,-1,10,6,-1,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,-1,-1,-1,-1,37,-1],[31,5,4,59,-1,43,6,-1,-1]]],
[0.00569886,[[31,5,4,65,-1,3,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,-1,-1,37,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.00569886,[[31,5,4,-1,65,3,4,6,2],[31,28,4,-1,-1,66,-1,6,-1],[31,-1,27,-1,59,-1,-1,28,-1],[31,5,4,-1,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1,-1],[31,5,4,-1,59,43,-1,6,-1]]],
[0.00529894,[[-1,31,5,4,65,3,4,6,2],[31,-1,28,4,66,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,28,-1],[31,-1,5,4,59,10,-1,6,-1],[31,-1,5,4,-1,-1,-1,-1,-1],[31,-1,-1,29,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1],[31,-1,5,4,37,-1,-1,-1,-1],[31,-1,5,4,59,43,-1,6,-1]]],
[0.004999,[[31,5,4,65,3,-1,4,6,2],[31,28,4,-1,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.004999,[[31,5,-1,4,65,3,-1,4,6,2],[31,28,-1,4,66,-1,-1,-1,6,-1],[31,-1,27,-1,59,-1,-1,-1,28,-1],[31,5,-1,4,59,-1,10,-1,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1,-1],[31,-1,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1,-1],[31,5,-1,4,59,-1,43,-1,6,-1]]],
[0.00489902,[[31,5,4,65,3,-1,4,6,2],[31,28,4,66,-1,6,-1,-1,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.00479904,[[31,5,4,65,-1,-1,3,4,6,2],[31,28,4,66,-1,-1,-1,-1,6,-1],[31,27,-1,59,-1,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,-1,6,-1]]],
[0.00479904,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1],[31,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,-1,43,6,-1]]],
[0.00479904,[[31,5,4,65,-1,3,-1,4,6,2],[31,28,4,66,-1,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,-1,-1,-1,37,-1,-1,-1],[31,5,4,59,-1,-1,43,-1,6,-1]]],
[0.00469906,[[31,5,4,65,3,4,-1,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,-1,43,6,-1]]],
[0.00469906,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.00439912,[[31,5,4,-1,65,3,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,-1,43,6,-1]]],
[0.00429914,[[31,5,4,65,3,4,6,2],[31,28,4,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1],[31,44,-1,59,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.00419916,[[31,-1,5,4,65,3,4,6,-1,2],[31,28,-1,4,-1,-1,66,6,-1,-1],[31,-1,-1,27,59,-1,-1,28,-1,-1],[31,-1,5,4,59,-1,10,6,-1,-1],[31,-1,5,4,-1,-1,-1,-1,-1,-1],[31,-1,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1,-1],[31,-1,5,4,-1,-1,-1,-1,37,-1],[31,-1,5,4,59,-1,43,6,-1,-1]]],
[0.00409918,[[31,5,4,65,3,-1,4,6,2],[31,28,4,-1,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,-1,-1,-1,-1,37,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.0039992,[[31,5,4,65,-1,-1,3,4,6,2],[31,28,4,66,-1,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,-1,6,-1]]],
[0.0039992,[[31,5,4,65,-1,3,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,-1,43,6,-1]]],
[0.00389922,[[31,5,4,65,3,-1,4,6,2],[31,28,4,-1,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.00369926,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,-1,-1,-1,37,-1],[31,5,4,59,43,-1,6,-1]]],
[0.00359928,[[31,5,4,65,3,4,6,2],[31,28,4,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,-1,59,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.00359928,[[31,-1,5,4,65,3,4,6,2],[31,28,-1,4,66,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,28,-1],[31,5,-1,4,59,10,-1,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1],[31,-1,-1,29,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1],[31,5,-1,4,59,43,-1,6,-1]]],
[0.0034993,[[31,5,4,-1,65,3,4,6,2],[31,28,4,-1,-1,66,-1,6,-1],[31,27,-1,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,-1,-1,37,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.0034993,[[31,5,4,65,3,4,6,2],[31,28,4,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.00319936,[[-1,31,5,4,65,3,4,6,2],[-1,31,28,4,66,-1,-1,6,-1],[-1,31,-1,27,59,-1,-1,28,-1],[-1,31,5,4,59,10,-1,6,-1],[-1,31,5,4,-1,-1,-1,-1,-1],[-1,31,-1,29,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1],[-1,31,5,4,37,-1,-1,-1,-1],[-1,31,5,4,59,43,-1,6,-1]]],
[0.00309938,[[31,5,-1,4,65,3,4,6,2],[31,-1,28,4,66,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,28,-1],[31,5,-1,4,59,-1,10,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1],[31,-1,-1,29,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1],[31,5,-1,4,59,-1,43,6,-1]]],
[0.00309938,[[31,5,-1,4,65,-1,3,4,6,2],[31,28,-1,4,66,-1,-1,-1,6,-1],[31,-1,-1,27,59,-1,-1,-1,28,-1],[31,5,-1,4,59,10,-1,-1,6,-1],[31,5,-1,4,-1,-1,-1,-1,-1,-1],[-1,-1,31,29,-1,-1,-1,-1,-1,-1],[31,-1,-1,44,59,-1,-1,-1,-1,-1],[31,5,-1,4,37,-1,-1,-1,-1,-1],[31,5,-1,4,59,-1,43,-1,6,-1]]],
[0.0029994,[[31,5,4,65,3,4,6,2],[31,28,4,66,6,-1,-1,-1],[31,-1,27,59,-1,-1,28,-1],[31,5,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1],[31,5,4,59,43,-1,6,-1]]],
[0.0029994,[[31,5,4,65,3,-1,4,6,2],[31,28,4,-1,-1,66,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.00289942,[[31,5,4,65,3,-1,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,-1,43,6,-1]]],
[0.00269946,[[31,5,-1,-1,4,65,3,4,-1,6,2],[31,28,4,-1,-1,66,-1,-1,-1,6,-1],[31,-1,-1,-1,27,59,-1,-1,-1,28,-1],[31,5,-1,-1,4,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,-1,-1,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1,-1],[31,5,-1,-1,4,59,-1,-1,43,6,-1]]],
[0.00269946,[[31,5,4,-1,65,-1,3,4,6,2],[31,28,4,-1,66,-1,-1,-1,6,-1],[31,-1,27,-1,59,-1,-1,-1,28,-1],[31,5,4,-1,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,-1,59,-1,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1,-1,-1],[31,5,-1,4,59,43,-1,-1,6,-1]]],
[0.00269946,[[31,5,4,65,-1,3,4,-1,6,2],[31,28,4,-1,66,-1,-1,-1,6,-1],[31,-1,27,-1,59,-1,-1,-1,28,-1],[31,5,4,-1,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,-1,59,-1,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1,-1,-1],[31,5,4,-1,59,43,-1,-1,6,-1]]],
[0.0024995,[[31,5,-1,-1,4,-1,65,3,4,6,2],[31,28,4,-1,-1,66,-1,-1,-1,6,-1],[31,-1,-1,-1,27,59,-1,-1,-1,28,-1],[31,5,-1,-1,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,-1,-1,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1,-1],[31,5,-1,-1,4,59,-1,43,-1,6,-1]]],
[0.0024995,[[31,5,4,-1,65,-1,3,4,6,2],[31,28,4,-1,-1,66,-1,-1,6,-1],[31,-1,27,-1,59,-1,-1,-1,28,-1],[31,5,4,-1,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,-1,37,-1,-1,-1,-1,-1],[31,5,4,-1,59,-1,43,-1,6,-1]]],
[0.0024995,[[31,5,4,65,-1,3,4,6,2],[31,28,4,66,-1,6,-1,-1,-1],[31,-1,27,59,-1,28,-1,-1,-1],[31,5,4,59,-1,-1,10,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,6,-1,-1,-1]]],
[0.00229954,[[31,5,-1,-1,4,65,-1,3,4,6,2],[31,28,4,-1,-1,66,-1,-1,-1,6,-1],[31,-1,-1,-1,27,59,-1,-1,-1,28,-1],[31,5,-1,-1,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,-1,-1,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1,-1],[31,5,-1,-1,4,59,43,-1,-1,6,-1]]],
[0.00229954,[[31,5,4,65,3,-1,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,29,-1,-1,-1,-1,-1,-1,-1],[31,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,6,-1]]],
[0.00219956,[[31,5,4,65,-1,3,4,6,2],[31,28,4,-1,66,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1],[31,5,4,59,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.00189962,[[31,5,-1,-1,4,65,3,4,6,2],[31,28,4,-1,-1,66,-1,-1,6,-1],[31,-1,-1,-1,27,59,-1,-1,28,-1],[31,5,-1,-1,4,59,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,-1,-1,59,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,-1,-1,4,59,43,-1,6,-1]]],
[0.00189962,[[31,5,4,65,3,-1,4,-1,6,2],[31,28,4,66,-1,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,28,-1,-1],[31,5,4,59,-1,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,43,-1,-1,6,-1]]],
[0.00179964,[[31,5,4,65,3,-1,4,6,2],[31,28,4,66,-1,-1,-1,6,-1],[31,27,-1,59,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1],[31,5,4,59,43,-1,-1,6,-1]]],
[0.00179964,[[31,5,4,65,3,-1,-1,4,6,2],[31,28,4,66,-1,-1,-1,-1,6,-1],[31,-1,27,59,-1,-1,-1,-1,28,-1],[31,5,4,59,-1,10,-1,-1,6,-1],[31,5,4,-1,-1,-1,-1,-1,-1,-1],[31,-1,29,-1,-1,-1,-1,-1,-1,-1],[31,-1,44,59,-1,-1,-1,-1,-1,-1],[31,5,4,37,-1,-1,-1,-1,-1,-1],[31,5,4,59,-1,-1,43,-1,6,-1]]],
];

