Align = [
[0.24825,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,13,-1,7,20,5,-1,-1],[37,57,-1,3,20,6,-1,-1],null,null,null]],
[0.117676,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,13,7,-1,20,5,-1,-1],[37,-1,57,3,20,6,-1,-1],null,null,null]],
[0.0883823,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,13,7,-1,20,5,-1,-1],[37,57,3,-1,20,6,-1,-1],null,null,null]],
[0.060088,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,43,-1,3,20,5,10,-1],[37,13,-1,7,20,5,-1,-1],[37,57,-1,3,20,6,-1,-1],null,null,null]],
[0.0471906,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,13,7,-1,20,5,-1,-1],[37,57,-1,3,20,6,-1,-1],null,null,null]],
[0.0443911,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,13,-1,7,20,5,-1,-1],[37,-1,57,3,20,6,-1,-1],null,null,null]],
[0.0203959,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,43,-1,3,20,5,10,-1],[37,13,7,-1,20,5,-1,-1],[37,57,3,-1,20,6,-1,-1],null,null,null]],
[0.0170966,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,-1,13,7,20,5,-1,-1],[37,-1,57,3,20,6,-1,-1],null,null,null]],
[0.0152969,[[37,36,59,3,25,39,15,-1,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,-1,43,3,20,5,-1,10,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,-1,57,3,20,6,-1,-1,-1],null,null,null]],
[0.0126975,[[37,36,59,3,25,39,15,6,-1],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,-1,10],[37,-1,43,3,20,5,-1,-1,10],[37,13,7,-1,20,5,-1,-1,-1],[37,57,3,-1,20,6,-1,-1,-1],null,null,null]],
[0.0122975,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,43,-1,3,20,5,10,-1],[37,13,-1,7,20,5,-1,-1],[37,-1,57,3,20,6,-1,-1],null,null,null]],
[0.0107978,[[37,36,59,3,-1,25,39,15,6],[37,13,66,6,-1,25,5,-1,-1],[37,13,73,3,25,-1,5,10,-1],[37,43,-1,3,-1,20,5,10,-1],[37,13,-1,7,-1,20,5,-1,-1],[37,57,-1,3,-1,20,6,-1,-1],null,null,null]],
[0.0102979,[[37,36,59,-1,3,25,39,15,6],[37,13,-1,66,6,25,5,-1,-1],[37,13,-1,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00979804,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,-1,43,3,20,5,-1,10,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,57,3,-1,20,6,-1,-1,-1],null,null,null]],
[0.00959808,[[37,36,59,3,25,39,-1,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,10,-1,-1],[37,-1,43,3,20,5,-1,10,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,-1,57,3,20,6,-1,-1,-1],null,null,null]],
[0.00819836,[[37,36,-1,-1,-1,59,3,25,39,15,6],[37,-1,-1,-1,13,66,6,25,5,-1,-1],[37,-1,13,-1,-1,73,3,25,5,10,-1],[37,-1,-1,-1,-1,43,3,20,5,10,-1],[37,-1,-1,13,-1,-1,7,20,5,-1,-1],[37,-1,-1,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00819836,[[37,36,59,3,25,39,15,6,-1],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,-1,10],[37,-1,43,3,20,5,-1,-1,10],[37,13,-1,7,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.00789842,[[37,36,59,3,25,39,15,-1,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,-1,43,3,20,5,-1,10,-1],[37,13,-1,7,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.00719856,[[37,36,59,3,25,39,15,6,-1],[37,13,66,6,25,-1,-1,5,-1],[37,13,73,3,25,-1,-1,5,10],[37,-1,43,3,20,-1,-1,5,10],[37,13,-1,7,20,-1,-1,5,-1],[37,57,3,-1,20,-1,-1,6,-1],null,null,null]],
[0.00709858,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,43,-1,3,20,5,10,-1],[37,13,7,-1,20,5,-1,-1],[37,-1,57,3,20,6,-1,-1],null,null,null]],
[0.00689862,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,13,7,-1,20,5,-1,-1],[37,-1,57,3,20,-1,6,-1],null,null,null]],
[0.00679864,[[37,36,-1,59,3,25,39,15,6],[37,13,-1,66,6,25,5,-1,-1],[37,13,73,-1,3,25,5,10,-1],[37,43,-1,-1,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00669866,[[37,36,59,3,25,-1,39,15,-1,6],[37,13,66,6,25,-1,5,-1,-1,-1],[37,13,73,3,25,-1,5,-1,10,-1],[37,-1,43,3,20,-1,5,-1,10,-1],[37,13,-1,7,20,-1,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1,-1],null,null,null]],
[0.00609878,[[37,36,59,-1,3,25,39,15,6],[37,13,-1,66,6,25,5,-1,-1],[37,13,-1,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,13,-1,7,-1,20,5,-1,-1],[37,-1,-1,57,3,20,6,-1,-1],null,null,null]],
[0.00579884,[[37,36,-1,59,3,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,73,-1,3,25,5,10,-1],[37,-1,43,-1,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00579884,[[37,36,-1,59,3,-1,25,39,15,6],[37,13,66,-1,6,25,-1,5,-1,-1],[37,13,73,-1,3,-1,25,5,10,-1],[37,-1,43,-1,3,-1,20,5,10,-1],[37,13,-1,-1,7,-1,20,5,-1,-1],[37,57,-1,-1,3,-1,20,6,-1,-1],null,null,null]],
[0.00559888,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,43,-1,3,20,5,-1,10,-1],[37,13,-1,7,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.0054989,[[37,36,-1,59,3,25,39,15,6],[37,13,-1,66,6,25,5,-1,-1],[37,13,73,-1,3,25,5,10,-1],[37,-1,43,-1,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.0054989,[[37,36,59,3,-1,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,73,-1,3,25,5,10,-1],[37,-1,43,-1,3,20,5,10,-1],[37,13,7,-1,-1,20,5,-1,-1],[37,-1,57,-1,3,20,6,-1,-1],null,null,null]],
[0.0054989,[[37,36,59,3,25,39,-1,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,10,-1,-1],[37,-1,43,3,20,5,10,-1,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.00509898,[[37,36,-1,59,3,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,73,-1,3,25,5,10,-1],[37,43,-1,-1,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00509898,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,43,-1,3,20,5,10,-1],[37,13,7,-1,20,5,-1,-1],[37,57,-1,3,20,6,-1,-1],null,null,null]],
[0.00509898,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,43,-1,3,20,5,10,-1],[37,-1,13,7,20,5,-1,-1],[37,-1,57,3,20,6,-1,-1],null,null,null]],
[0.00479904,[[37,36,59,3,25,39,15,-1,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,-1,43,3,20,5,-1,10,-1],[37,13,-1,7,20,5,-1,-1,-1],[37,-1,57,3,20,6,-1,-1,-1],null,null,null]],
[0.0044991,[[37,36,-1,59,3,25,39,15,6],[37,13,-1,66,6,25,5,-1,-1],[37,13,-1,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,13,7,-1,-1,20,5,-1,-1],[37,57,3,-1,-1,20,6,-1,-1],null,null,null]],
[0.0044991,[[37,36,-1,59,3,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,-1,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00429914,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,25,-1,5,-1,-1],[37,13,73,3,-1,25,5,10,-1],[37,-1,43,3,-1,20,5,10,-1],[37,13,-1,7,-1,20,5,-1,-1],[37,57,-1,3,-1,20,6,-1,-1],null,null,null]],
[0.00409918,[[37,36,-1,-1,59,3,25,39,15,6],[37,-1,-1,13,66,6,25,5,-1,-1],[37,-1,13,-1,73,3,25,5,10,-1],[37,-1,-1,-1,43,3,20,5,10,-1],[37,-1,-1,-1,13,7,20,5,-1,-1],[37,-1,-1,-1,57,3,20,6,-1,-1],null,null,null]],
[0.00409918,[[37,36,59,3,25,39,-1,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,10,-1,-1],[37,-1,43,3,20,5,10,-1,-1],[37,13,-1,7,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.00409918,[[37,-1,36,59,3,25,39,15,6],[37,13,-1,66,6,25,5,-1,-1],[37,13,-1,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00409918,[[37,36,59,-1,3,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,73,-1,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.0039992,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,-1,5,10,-1],[37,-1,43,3,20,-1,5,10,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,57,3,-1,20,6,-1,-1,-1],null,null,null]],
[0.00389922,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,25,-1,5,-1,-1],[37,13,73,3,25,-1,5,10,-1],[37,-1,43,3,20,-1,5,10,-1],[37,13,7,-1,20,-1,5,-1,-1],[37,-1,57,3,20,6,-1,-1,-1],null,null,null]],
[0.00389922,[[37,36,59,3,25,39,15,6,-1],[37,13,66,6,25,-1,-1,5,-1],[37,13,73,3,25,-1,-1,5,10],[37,-1,43,3,20,-1,-1,5,10],[37,13,7,-1,20,-1,-1,5,-1],[37,57,3,-1,20,-1,-1,6,-1],null,null,null]],
[0.00379924,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,-1,10],[37,-1,43,3,20,5,-1,10],[37,13,-1,7,20,5,-1,-1],[37,57,-1,3,20,6,-1,-1],null,null,null]],
[0.00379924,[[37,36,59,3,-1,25,-1,39,-1,15,6],[37,13,66,6,-1,25,-1,-1,5,-1,-1],[37,13,73,3,25,-1,-1,-1,5,10,-1],[37,43,-1,3,-1,-1,20,-1,5,10,-1],[37,13,7,-1,-1,-1,20,-1,5,-1,-1],[37,57,3,-1,-1,-1,20,-1,6,-1,-1],null,null,null]],
[0.0034993,[[37,36,59,3,25,39,15,6],[37,13,66,6,25,5,-1,-1],[37,13,73,3,25,5,10,-1],[37,-1,43,3,20,5,10,-1],[37,13,7,20,-1,5,-1,-1],[37,57,3,20,-1,6,-1,-1],null,null,null]],
[0.00329934,[[37,36,59,3,25,39,15,-1,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,-1,43,3,20,5,-1,10,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.0029994,[[37,36,59,3,25,39,15,-1,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,43,-1,3,20,5,-1,10,-1],[37,13,-1,7,20,5,-1,-1,-1],[37,-1,57,3,20,6,-1,-1,-1],null,null,null]],
[0.00289942,[[37,36,59,3,-1,25,39,15,6],[37,13,66,6,25,-1,5,-1,-1],[37,13,73,3,25,-1,5,10,-1],[37,-1,43,3,20,-1,5,10,-1],[37,13,7,-1,20,-1,5,-1,-1],[37,57,-1,3,20,-1,6,-1,-1],null,null,null]],
[0.00289942,[[37,36,59,3,25,39,15,6,-1],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,-1,10],[37,-1,43,3,20,5,-1,-1,10],[37,13,7,-1,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.00279944,[[37,-1,36,59,3,25,39,15,6],[37,-1,13,66,6,25,5,-1,-1],[37,-1,13,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,-1,13,-1,7,20,5,-1,-1],[-1,37,57,-1,3,20,6,-1,-1],null,null,null]],
[0.00269946,[[37,36,59,3,-1,25,39,15,6],[37,13,66,6,-1,25,5,-1,-1],[37,13,73,3,25,-1,5,10,-1],[37,-1,43,3,20,-1,5,10,-1],[37,13,-1,7,20,-1,5,-1,-1],[37,57,-1,3,20,-1,6,-1,-1],null,null,null]],
[0.00269946,[[37,36,-1,59,3,25,39,15,6],[37,-1,13,66,6,25,5,-1,-1],[37,-1,13,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,-1,13,7,-1,20,5,-1,-1],[37,-1,57,3,-1,20,6,-1,-1],null,null,null]],
[0.00259948,[[37,36,59,3,-1,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,73,3,-1,25,5,10,-1],[37,-1,43,3,-1,20,5,10,-1],[37,13,-1,7,-1,20,5,-1,-1],[37,57,-1,3,-1,20,6,-1,-1],null,null,null]],
[0.00259948,[[37,36,59,3,25,39,-1,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,10,-1,-1],[37,-1,43,3,20,5,10,-1,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,-1,57,3,20,6,-1,-1,-1],null,null,null]],
[0.00259948,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,-1,43,3,20,5,-1,10,-1],[37,13,-1,7,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.0024995,[[37,36,59,3,25,39,-1,15,6,-1],[37,13,66,6,25,-1,5,-1,-1,-1],[37,13,73,3,25,-1,5,-1,-1,10],[37,-1,43,3,20,-1,5,-1,-1,10],[37,13,-1,7,20,-1,5,-1,-1,-1],[37,57,-1,3,20,-1,6,-1,-1,-1],null,null,null]],
[0.0024995,[[37,36,59,3,-1,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,73,3,-1,25,5,10,-1],[37,-1,43,3,-1,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[37,57,-1,-1,3,20,6,-1,-1],null,null,null]],
[0.00239952,[[37,36,59,3,25,39,15,-1,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,-1,10,-1],[37,-1,43,3,20,5,10,-1,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,57,-1,3,20,6,-1,-1,-1],null,null,null]],
[0.00239952,[[37,36,59,3,-1,25,39,15,6],[37,13,66,6,-1,25,5,-1,-1],[37,13,73,3,-1,25,5,10,-1],[37,-1,43,3,20,-1,5,10,-1],[37,13,-1,7,-1,20,5,-1,-1],[37,57,-1,3,-1,20,6,-1,-1],null,null,null]],
[0.00229954,[[37,36,59,3,25,39,-1,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,10,-1,-1],[37,43,-1,3,20,5,10,-1,-1],[37,13,-1,7,20,5,-1,-1,-1],[37,-1,57,3,20,6,-1,-1,-1],null,null,null]],
[0.00229954,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,-1,25,5,-1,-1],[37,13,73,3,-1,25,5,10,-1],[37,-1,43,3,-1,20,5,10,-1],[37,13,7,-1,-1,20,5,-1,-1],[37,-1,57,3,-1,20,6,-1,-1],null,null,null]],
[0.00219956,[[37,36,59,-1,3,25,39,15,6],[37,13,66,-1,6,25,5,-1,-1],[37,13,73,-1,3,25,5,10,-1],[37,43,-1,-1,3,20,5,10,-1],[37,13,-1,-1,7,20,5,-1,-1],[-1,37,-1,57,3,20,6,-1,-1],null,null,null]],
[0.00209958,[[37,36,59,3,25,39,-1,15,-1,6],[37,13,66,6,25,-1,-1,-1,5,-1],[37,13,73,3,25,5,-1,10,-1,-1],[37,43,-1,3,20,5,-1,10,-1,-1],[37,13,-1,7,20,-1,5,-1,-1,-1],[37,57,-1,3,20,-1,6,-1,-1,-1],null,null,null]],
[0.0019996,[[-1,-1,37,36,59,3,25,39,15,6],[37,13,-1,-1,66,6,25,5,-1,-1],[37,-1,-1,13,73,3,25,5,10,-1],[37,-1,-1,-1,43,3,20,5,10,-1],[37,-1,-1,13,-1,7,20,5,-1,-1],[37,-1,-1,-1,57,3,20,6,-1,-1],null,null,null]],
[0.0019996,[[37,36,-1,59,3,25,39,15,6],[37,-1,13,66,6,25,5,-1,-1],[37,-1,13,73,3,25,5,10,-1],[37,-1,-1,43,3,20,5,10,-1],[37,-1,13,-1,7,20,5,-1,-1],[37,-1,57,-1,3,20,6,-1,-1],null,null,null]],
[0.0019996,[[37,36,59,3,25,-1,39,15,6],[37,13,66,6,-1,25,5,-1,-1],[37,13,73,3,-1,25,5,10,-1],[37,-1,43,3,-1,20,5,10,-1],[37,-1,13,7,-1,20,5,-1,-1],[37,-1,57,3,-1,20,6,-1,-1],null,null,null]],
[0.0019996,[[37,36,59,3,25,39,-1,15,6],[37,13,66,6,25,5,-1,-1,-1],[37,13,73,3,25,5,10,-1,-1],[37,-1,43,3,20,5,10,-1,-1],[37,13,7,-1,20,5,-1,-1,-1],[37,57,3,-1,20,6,-1,-1,-1],null,null,null]],
];

