Align = [
[0.724155,[[14,5,37,13,2],[14,5,37,-1,-1],[14,5,59,13,-1],[14,5,59,19,-1],[16,5,37,-1,-1],null,[14,5,37,-1,-1],[14,39,25,-1,-1],[14,5,59,19,-1]]],
[0.0167966,[[14,5,37,13,2],[14,5,37,-1,-1],[14,5,59,-1,13],[14,5,59,-1,19],[16,5,37,-1,-1],null,[14,5,37,-1,-1],[14,39,25,-1,-1],[14,5,59,-1,19]]],
[0.0146971,[[14,5,37,13,2,-1,-1],[14,5,37,-1,-1,-1,-1],[14,5,59,-1,-1,13,-1],[14,5,59,-1,-1,19,-1],[16,5,37,-1,-1,-1,-1],null,[14,5,37,-1,-1,-1,-1],[14,39,-1,-1,-1,-1,25],[14,5,59,-1,-1,19,-1]]],
[0.0129974,[[14,5,37,13,-1,2],[14,5,37,-1,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,25,-1,-1,-1],[14,5,59,-1,19,-1]]],
[0.0122975,[[14,5,37,13,2,-1,-1,-1],[14,5,37,-1,-1,-1,-1,-1],[14,5,59,-1,-1,-1,13,-1],[14,5,59,-1,-1,19,-1,-1],[16,5,37,-1,-1,-1,-1,-1],null,[14,5,37,-1,-1,-1,-1,-1],[14,39,-1,-1,-1,-1,-1,25],[14,5,59,-1,-1,19,-1,-1]]],
[0.0118976,[[14,5,37,-1,13,2],[14,5,-1,37,-1,-1],[14,5,-1,59,13,-1],[14,5,-1,59,19,-1],[16,5,-1,37,-1,-1],null,[14,5,-1,37,-1,-1],[14,39,-1,25,-1,-1],[14,5,-1,59,19,-1]]],
[0.0107978,[[14,5,37,13,-1,2],[14,5,-1,-1,37,-1],[14,5,-1,-1,59,13],[14,5,-1,-1,59,19],[16,5,-1,-1,37,-1],null,[14,5,-1,-1,37,-1],[14,39,-1,-1,25,-1],[14,5,-1,-1,59,19]]],
[0.0107978,[[14,5,37,13,-1,2],[14,5,37,-1,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,25,-1,-1,-1],[14,5,59,19,-1,-1]]],
[0.0105979,[[14,5,37,-1,13,2],[14,5,37,-1,-1,-1],[14,5,59,13,-1,-1],[14,5,59,19,-1,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,25,-1,-1,-1],[14,5,59,19,-1,-1]]],
[0.00989802,[[14,5,37,13,2],[14,5,37,-1,-1],[14,5,59,13,-1],[14,5,59,19,-1],[16,5,37,-1,-1],null,[14,5,37,-1,-1],[14,39,-1,25,-1],[14,5,59,19,-1]]],
[0.00879824,[[14,5,-1,37,13,2],[14,5,37,-1,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,25,-1,-1,-1],[14,5,59,-1,19,-1]]],
[0.0084983,[[14,5,37,-1,-1,13,2],[14,5,37,-1,-1,-1,-1],[14,5,59,-1,-1,13,-1],[14,5,59,-1,-1,19,-1],[16,5,-1,-1,37,-1,-1],null,[14,5,37,-1,-1,-1,-1],[14,39,-1,25,-1,-1,-1],[14,5,59,-1,-1,19,-1]]],
[0.00839832,[[14,5,37,13,2],[14,5,-1,37,-1],[14,5,59,13,-1],[14,5,59,19,-1],[16,5,-1,37,-1],null,[14,5,-1,37,-1],[14,39,-1,25,-1],[14,5,59,19,-1]]],
[0.00759848,[[14,5,37,-1,13,2],[14,5,-1,37,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,-1,37,-1,-1],null,[14,5,-1,37,-1,-1],[14,39,-1,25,-1,-1],[14,5,59,-1,19,-1]]],
[0.00759848,[[14,5,-1,37,13,2],[14,5,-1,37,-1,-1],[14,5,-1,59,13,-1],[14,5,-1,59,19,-1],[16,5,-1,37,-1,-1],null,[14,5,-1,37,-1,-1],[14,39,25,-1,-1,-1],[14,5,-1,59,19,-1]]],
[0.00709858,[[14,5,37,-1,13,2,-1],[14,5,-1,-1,-1,-1,37],[14,5,-1,59,13,-1,-1],[14,5,-1,59,19,-1,-1],[16,5,-1,-1,-1,-1,37],null,[14,5,-1,-1,-1,-1,37],[14,39,-1,-1,-1,-1,25],[14,5,-1,59,19,-1,-1]]],
[0.00709858,[[14,5,-1,37,13,2],[14,5,-1,37,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,25,-1,-1,-1],[14,5,59,-1,19,-1]]],
[0.00619876,[[14,5,37,13,-1,2],[14,5,-1,-1,37,-1],[14,5,59,13,-1,-1],[14,5,59,19,-1,-1],[16,5,-1,-1,37,-1],null,[14,5,-1,-1,37,-1],[14,39,-1,-1,25,-1],[14,5,59,19,-1,-1]]],
[0.00609878,[[14,5,37,-1,13,2],[14,5,37,-1,-1,-1],[14,5,-1,59,13,-1],[14,5,-1,59,19,-1],[16,5,-1,37,-1,-1],null,[14,5,-1,37,-1,-1],[14,39,-1,25,-1,-1],[14,5,-1,59,19,-1]]],
[0.00529894,[[14,5,37,13,2,-1,-1],[14,5,37,-1,-1,-1,-1],[14,5,59,-1,-1,-1,13],[14,5,59,-1,-1,-1,19],[16,5,37,-1,-1,-1,-1],null,[14,5,37,-1,-1,-1,-1],[14,39,-1,-1,-1,25,-1],[14,5,59,-1,-1,-1,19]]],
[0.00459908,[[14,5,37,-1,13,2],[14,5,37,-1,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,-1,25,-1,-1],[14,5,59,-1,19,-1]]],
[0.00419916,[[14,5,37,13,2,-1],[14,5,-1,-1,-1,37],[14,5,59,13,-1,-1],[14,5,59,19,-1,-1],[16,5,-1,-1,-1,37],null,[14,5,-1,-1,-1,37],[14,39,-1,-1,-1,25],[14,5,59,19,-1,-1]]],
[0.0039992,[[14,5,-1,37,13,2],[14,-1,5,37,-1,-1],[14,5,-1,59,13,-1],[14,5,-1,59,19,-1],[16,5,-1,37,-1,-1],null,[14,5,-1,37,-1,-1],[14,39,-1,25,-1,-1],[14,5,-1,59,19,-1]]],
[0.00379924,[[14,5,-1,37,-1,13,2],[14,5,-1,37,-1,-1,-1],[14,5,-1,59,13,-1,-1],[14,5,-1,59,19,-1,-1],[16,5,-1,37,-1,-1,-1],null,[14,5,-1,37,-1,-1,-1],[14,-1,39,25,-1,-1,-1],[14,5,-1,59,-1,19,-1]]],
[0.00379924,[[14,5,37,-1,-1,13,2],[14,5,-1,37,-1,-1,-1],[14,5,-1,59,13,-1,-1],[14,5,-1,59,-1,19,-1],[16,5,-1,37,-1,-1,-1],null,[14,5,-1,37,-1,-1,-1],[14,39,-1,25,-1,-1,-1],[14,5,-1,59,-1,19,-1]]],
[0.00379924,[[14,5,37,-1,13,2],[14,5,37,-1,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,25,-1,-1,-1],[14,5,-1,59,19,-1]]],
[0.00309938,[[14,5,37,13,2,-1],[14,5,-1,-1,-1,37],[14,5,59,-1,-1,13],[14,5,59,-1,-1,19],[16,5,-1,-1,-1,37],null,[14,5,-1,-1,-1,37],[14,39,-1,-1,-1,25],[14,5,59,-1,-1,19]]],
[0.0029994,[[14,5,37,-1,13,2],[14,5,-1,37,-1,-1],[14,5,59,-1,13,-1],[14,5,59,-1,19,-1],[16,5,-1,37,-1,-1],null,[14,5,-1,37,-1,-1],[14,39,25,-1,-1,-1],[14,5,59,-1,19,-1]]],
[0.00289942,[[14,5,37,-1,13,2],[14,5,37,-1,-1,-1],[14,5,59,13,-1,-1],[14,5,59,19,-1,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,25,-1,-1,-1],[14,5,59,-1,19,-1]]],
[0.00269946,[[14,5,37,13,2],[14,5,-1,37,-1],[14,5,59,13,-1],[14,5,59,19,-1],[16,5,37,-1,-1],null,[14,5,37,-1,-1],[14,39,25,-1,-1],[14,5,59,19,-1]]],
[0.00259948,[[14,-1,5,37,13,2],[14,-1,5,37,-1,-1],[14,5,-1,59,13,-1],[14,-1,5,59,19,-1],[16,-1,5,37,-1,-1],null,[14,-1,5,37,-1,-1],[14,-1,39,25,-1,-1],[14,-1,5,59,19,-1]]],
[0.00259948,[[14,-1,5,37,13,2],[14,-1,5,37,-1,-1],[14,-1,5,59,13,-1],[14,-1,5,59,19,-1],[-1,16,5,37,-1,-1],null,[-1,14,5,37,-1,-1],[14,-1,39,25,-1,-1],[14,-1,5,59,19,-1]]],
[0.00229954,[[14,5,37,13,-1,2],[14,5,37,-1,-1,-1],[14,5,59,13,-1,-1],[14,5,59,19,-1,-1],[16,5,37,-1,-1,-1],null,[14,5,37,-1,-1,-1],[14,39,-1,-1,25,-1],[14,5,59,19,-1,-1]]],
];

