Align = [
[0.0888822,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,69,-1,-1,-1,-1],[31,6,20,6,15,6]]],
[0.0752849,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.0724855,[[31,6,20,1,15,6],[33,6,20,-1,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,5,-1,35,-1],null,[31,69,-1,-1,-1,-1],[31,6,20,6,15,6]]],
[0.0588882,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.0411918,[[31,-1,6,20,1,15,6],[33,-1,6,20,68,-1,-1],[31,-1,6,-1,-1,10,-1],[31,-1,6,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,-1,69,-1,-1,-1,-1],[31,-1,6,20,6,15,6]]],
[0.0392921,[[31,-1,6,20,1,15,6],[33,-1,6,20,-1,-1,68],[31,-1,6,-1,-1,10,-1],[31,-1,6,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,-1,-1,-1,-1,-1,69],[31,-1,6,20,6,15,6]]],
[0.0390922,[[31,6,-1,20,1,15,6],[33,6,-1,20,-1,68,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,69,-1,-1,-1,-1,-1],[31,6,-1,20,6,15,6]]],
[0.0373925,[[31,-1,6,20,1,15,6],[33,-1,6,20,-1,-1,68],[31,-1,6,-1,-1,10,-1],[31,-1,6,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,-1,69,-1,-1,-1,-1],[31,-1,6,20,6,15,6]]],
[0.0352929,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.0330934,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.0304939,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,43,-1,5,35,-1],null,[31,69,-1,-1,-1,-1],[31,6,20,6,15,6]]],
[0.0286943,[[31,6,20,1,15,6],[33,6,20,-1,-1,68],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,43,-1,5,35,-1],null,[31,69,-1,-1,-1,-1],[31,6,20,6,15,6]]],
[0.0215957,[[31,6,20,1,15,6],[33,6,20,-1,-1,68],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.019896,[[31,6,-1,20,1,15,6],[33,6,-1,20,-1,-1,68],[31,-1,-1,-1,6,10,-1],[31,-1,-1,-1,6,10,-1],null,[31,-1,43,-1,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,6,-1,20,6,15,6]]],
[0.0141972,[[31,6,20,1,15,6],[33,6,-1,20,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.0113977,[[31,-1,6,20,1,15,6],[33,6,-1,20,68,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,-1,-1,43,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,6,-1,20,6,15,6]]],
[0.0112977,[[31,6,20,1,15,6],[33,6,20,-1,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,69,-1,-1,-1,-1],[31,6,20,6,15,6]]],
[0.0110978,[[31,6,20,1,15,6],[33,6,20,-1,-1,68],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.0103979,[[31,-1,6,20,1,15,6],[33,-1,6,20,68,-1,-1],[31,-1,6,-1,-1,10,-1],[31,-1,6,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,-1,-1,-1,-1,-1,69],[31,-1,6,20,6,15,6]]],
[0.010098,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,-1,-1,69],[31,6,20,6,15,6]]],
[0.010098,[[31,6,20,-1,1,15,6],[33,6,20,-1,-1,68,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,43,-1,5,-1,35,-1],null,[31,69,-1,-1,-1,-1,-1],[31,6,20,-1,6,15,6]]],
[0.00939812,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,-1,69,-1],[31,6,20,6,15,6]]],
[0.00809838,[[31,-1,6,20,1,15,6],[33,-1,6,20,68,-1,-1],[31,-1,6,-1,-1,10,-1],[31,-1,6,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,-1,-1,69,-1,-1,-1],[31,-1,6,20,6,15,6]]],
[0.00809838,[[31,-1,6,20,1,15,6],[33,-1,6,20,68,-1,-1],[31,-1,6,-1,-1,10,-1],[31,-1,6,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,-1,6,20,6,15,6]]],
[0.0079984,[[31,-1,6,20,1,15,6,-1],[33,-1,6,20,-1,-1,-1,68],[31,-1,6,-1,-1,10,-1,-1],[31,-1,6,-1,-1,10,-1,-1],null,[31,43,5,-1,-1,35,-1,-1],null,[31,-1,69,-1,-1,-1,-1,-1],[31,-1,6,20,6,15,6,-1]]],
[0.00789842,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,-1,-1,-1,69],[31,6,20,6,15,6]]],
[0.00769846,[[31,6,20,1,15,-1,6],[33,6,20,-1,-1,68,-1],[31,6,-1,-1,10,-1,-1],[31,6,-1,-1,10,-1,-1],null,[31,43,-1,5,35,-1,-1],null,[31,-1,-1,69,-1,-1,-1],[31,6,20,6,15,-1,6]]],
[0.00759848,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,69,-1,-1,-1],[31,6,20,6,15,6]]],
[0.00729854,[[31,-1,6,20,1,15,6],[33,-1,6,20,-1,-1,68],[31,-1,-1,-1,6,10,-1],[31,-1,-1,-1,6,10,-1],null,[31,43,-1,-1,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,-1,6,20,6,15,6]]],
[0.00709858,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,69,-1,-1,-1],[31,6,20,6,15,6]]],
[0.00709858,[[31,6,-1,20,1,15,6],[33,6,-1,20,-1,68,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,-1,-1,-1,-1,69,-1],[31,6,-1,20,6,15,6]]],
[0.0069986,[[-1,31,6,20,1,15,6],[33,6,-1,20,68,-1,-1],[-1,31,-1,-1,6,10,-1],[-1,31,-1,-1,6,10,-1],null,[-1,31,-1,43,5,35,-1],null,[-1,31,-1,-1,69,-1,-1],[-1,31,6,20,6,15,6]]],
[0.00679864,[[31,6,20,1,15,6],[33,6,20,-1,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,5,-1,35,-1],null,[31,-1,-1,-1,69,-1],[31,6,20,6,15,6]]],
[0.00669866,[[31,6,-1,20,1,15,6],[33,-1,6,20,68,-1,-1],[31,-1,-1,-1,6,10,-1],[31,-1,-1,-1,6,10,-1],null,[31,-1,-1,43,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,6,-1,20,6,15,6]]],
[0.00659868,[[31,6,20,1,15,6],[33,6,20,-1,-1,68],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.00659868,[[31,-1,-1,6,20,1,15,6],[33,-1,-1,6,20,-1,-1,68],[31,-1,-1,-1,-1,6,10,-1],[31,-1,-1,-1,-1,6,10,-1],null,[31,43,5,-1,-1,-1,35,-1],null,[31,69,-1,-1,-1,-1,-1,-1],[31,-1,-1,6,20,6,15,6]]],
[0.00629874,[[31,-1,6,20,1,-1,15,6],[33,-1,6,20,-1,68,-1,-1],[31,-1,6,-1,-1,-1,10,-1],[31,-1,6,-1,-1,-1,10,-1],null,[31,43,5,-1,-1,-1,35,-1],null,[31,-1,-1,69,-1,-1,-1,-1],[31,-1,6,20,6,-1,15,6]]],
[0.00609878,[[-1,31,-1,6,20,1,15,6],[33,-1,-1,6,20,68,-1,-1],[-1,31,-1,-1,-1,6,10,-1],[-1,31,-1,-1,-1,6,10,-1],null,[-1,31,43,-1,-1,5,35,-1],null,[-1,31,-1,-1,-1,-1,-1,69],[-1,31,-1,6,20,6,15,6]]],
[0.0059988,[[31,6,20,-1,1,15,6],[33,6,20,-1,-1,-1,68],[31,-1,-1,6,-1,10,-1],[31,-1,-1,6,-1,10,-1],null,[31,43,-1,5,-1,35,-1],null,[31,69,-1,-1,-1,-1,-1],[31,6,20,6,-1,15,6]]],
[0.00569886,[[31,-1,6,20,1,15,6,-1],[33,-1,6,20,-1,-1,68,-1],[31,-1,6,-1,-1,-1,-1,10],[31,-1,6,-1,-1,-1,-1,10],null,[31,43,5,-1,-1,-1,-1,35],null,[31,-1,69,-1,-1,-1,-1,-1],[31,-1,6,20,6,15,6,-1]]],
[0.0054989,[[31,-1,6,20,-1,1,15,6],[33,6,-1,20,-1,68,-1,-1],[31,6,-1,-1,-1,-1,10,-1],[31,6,-1,-1,-1,-1,10,-1],null,[31,-1,-1,-1,43,5,35,-1],null,[31,-1,-1,-1,-1,69,-1,-1],[31,6,-1,20,-1,6,15,6]]],
[0.004999,[[31,6,20,-1,1,15,6],[33,6,20,-1,-1,-1,68],[31,-1,-1,-1,6,10,-1],[31,-1,-1,-1,6,10,-1],null,[31,-1,-1,43,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,6,20,-1,6,15,6]]],
[0.004999,[[31,6,20,1,15,6],[33,6,-1,20,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,69,-1,-1,-1,-1],[31,6,20,6,15,6]]],
[0.00489902,[[31,6,20,1,15,6],[33,6,20,-1,-1,68],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,69,-1,-1,-1,-1],[31,6,20,6,15,6]]],
[0.00469906,[[31,6,20,1,-1,15,6],[33,6,20,-1,68,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,-1,43,-1,5,35,-1],null,[-1,-1,31,-1,69,-1,-1],[31,6,20,6,-1,15,6]]],
[0.00459908,[[31,6,20,-1,1,15,6],[33,6,20,68,-1,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,-1,43,5,-1,35,-1],null,[-1,-1,31,69,-1,-1,-1],[31,6,20,-1,6,15,6]]],
[0.00429914,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,-1,-1,69],[31,6,20,6,15,6]]],
[0.00409918,[[-1,31,-1,6,20,1,15,6],[33,-1,-1,6,20,68,-1,-1],[-1,31,-1,6,-1,-1,10,-1],[-1,31,-1,6,-1,-1,10,-1],null,[-1,31,43,5,-1,-1,35,-1],null,[-1,31,-1,-1,-1,-1,-1,69],[-1,31,-1,6,20,6,15,6]]],
[0.0039992,[[-1,31,-1,-1,6,20,1,15,6],[33,-1,-1,-1,6,20,68,-1,-1],[-1,31,-1,-1,6,-1,-1,10,-1],[-1,31,-1,-1,6,-1,-1,10,-1],null,[-1,31,43,5,-1,-1,-1,35,-1],null,[-1,31,-1,-1,-1,-1,-1,-1,69],[-1,31,-1,-1,6,20,6,15,6]]],
[0.0039992,[[31,6,20,-1,1,15,6],[33,6,20,-1,68,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,-1,-1,43,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,6,20,-1,6,15,6]]],
[0.00389922,[[31,6,20,1,15,6],[33,6,20,-1,68,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,-1,-1,69],[31,6,20,6,15,6]]],
[0.0034993,[[31,6,20,1,15,6],[33,6,20,-1,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,-1,-1,69,-1],[31,6,20,6,15,6]]],
[0.0034993,[[31,-1,6,-1,20,1,15,6],[33,-1,6,-1,20,-1,-1,68],[31,-1,-1,6,-1,-1,10,-1],[31,-1,-1,6,-1,-1,10,-1],null,[31,43,5,-1,-1,-1,35,-1],null,[31,-1,69,-1,-1,-1,-1,-1],[31,-1,6,-1,20,6,15,6]]],
[0.00329934,[[-1,31,-1,-1,6,20,1,-1,15,6],[33,-1,-1,-1,6,20,68,-1,-1,-1],[-1,31,-1,-1,6,-1,-1,-1,10,-1],[-1,31,-1,-1,6,-1,-1,-1,10,-1],null,[-1,31,43,5,-1,-1,-1,-1,35,-1],null,[-1,31,-1,-1,-1,-1,-1,-1,-1,69],[-1,31,-1,-1,6,20,-1,6,15,6]]],
[0.00319936,[[31,6,20,1,15,6],[33,6,20,-1,-1,68],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,-1,-1,69],[31,6,20,6,15,6]]],
[0.00309938,[[31,6,20,-1,1,15,6],[33,6,20,68,-1,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,-1,43,5,-1,35,-1],null,[31,-1,-1,69,-1,-1,-1],[31,6,20,-1,6,15,6]]],
[0.0029994,[[31,-1,6,20,1,15,-1,6],[33,-1,6,20,-1,-1,-1,68],[31,-1,6,-1,-1,-1,10,-1],[31,-1,6,-1,-1,-1,10,-1],null,[31,43,5,-1,-1,-1,35,-1],null,[31,-1,69,-1,-1,-1,-1,-1],[31,-1,6,20,6,15,-1,6]]],
[0.00289942,[[31,-1,-1,6,20,1,15,6],[33,-1,-1,6,20,68,-1,-1],[31,-1,-1,-1,-1,6,10,-1],[31,-1,-1,-1,-1,6,10,-1],null,[31,43,5,-1,-1,-1,35,-1],null,[31,69,-1,-1,-1,-1,-1,-1],[31,-1,-1,6,20,6,15,6]]],
[0.00289942,[[31,6,-1,20,1,15,6],[33,-1,6,20,68,-1,-1],[31,-1,-1,-1,6,10,-1],[31,-1,-1,-1,6,10,-1],null,[31,-1,43,-1,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,6,-1,20,6,15,6]]],
[0.00289942,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,-1,69,-1],[31,6,20,6,15,6]]],
[0.00279944,[[31,-1,6,20,1,15,-1,6],[33,6,-1,20,68,-1,-1,-1],[31,6,-1,-1,-1,10,-1,-1],[31,6,-1,-1,-1,10,-1,-1],null,[31,-1,-1,43,5,35,-1,-1],null,[31,-1,-1,69,-1,-1,-1,-1],[31,6,-1,20,6,15,6,-1]]],
[0.00269946,[[31,-1,6,20,1,15,-1,6],[33,-1,6,20,-1,-1,-1,68],[31,-1,6,-1,-1,-1,10,-1],[31,-1,6,-1,-1,-1,10,-1],null,[31,43,5,-1,-1,-1,35,-1],null,[31,-1,-1,-1,-1,-1,-1,69],[31,-1,6,20,6,15,-1,6]]],
[0.00269946,[[31,6,20,1,15,6],[33,6,20,68,-1,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,-1,43,5,35,-1],null,[-1,-1,31,69,-1,-1],[31,6,20,6,15,6]]],
[0.00259948,[[31,-1,-1,6,20,1,15,6],[33,-1,-1,6,20,68,-1,-1],[31,-1,-1,-1,-1,6,10,-1],[31,-1,-1,-1,-1,6,10,-1],null,[31,43,5,-1,-1,-1,35,-1],null,[31,-1,69,-1,-1,-1,-1,-1],[31,-1,-1,6,20,6,15,6]]],
[0.00259948,[[31,6,20,1,-1,15,6],[33,6,20,68,-1,-1,-1],[31,-1,-1,6,10,-1,-1],[31,-1,-1,6,-1,10,-1],null,[31,-1,43,5,-1,35,-1],null,[31,-1,-1,69,-1,-1,-1],[31,6,20,6,-1,15,6]]],
[0.00259948,[[31,6,20,1,15,6],[33,6,20,-1,68,-1],[31,-1,-1,6,10,-1],[31,-1,-1,6,10,-1],null,[31,-1,43,5,35,-1],null,[31,-1,-1,-1,-1,69],[31,6,20,6,15,6]]],
[0.0024995,[[-1,31,6,20,1,15,6],[33,-1,6,20,68,-1,-1],[-1,31,6,-1,-1,10,-1],[-1,31,6,-1,-1,10,-1],null,[-1,31,43,-1,5,35,-1],null,[-1,31,-1,-1,69,-1,-1],[-1,31,6,20,6,15,6]]],
[0.0024995,[[31,-1,6,20,1,15,6],[-1,33,6,20,68,-1,-1],[31,-1,-1,-1,6,10,-1],[31,-1,-1,-1,6,10,-1],null,[31,-1,-1,43,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,-1,6,20,6,15,6]]],
[0.0024995,[[31,6,20,1,15,6],[33,6,20,-1,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,69,-1,-1],[31,6,20,6,15,6]]],
[0.0024995,[[31,6,20,1,-1,15,6],[33,6,20,-1,68,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,-1,43,-1,5,35,-1],null,[31,-1,-1,-1,69,-1,-1],[31,6,20,6,-1,15,6]]],
[0.00239952,[[31,6,20,1,-1,15,6],[33,6,-1,20,68,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,43,-1,5,-1,35,-1],null,[31,69,-1,-1,-1,-1,-1],[31,6,20,6,-1,15,6]]],
[0.00239952,[[31,6,20,1,15,6],[33,6,-1,20,68,-1],[31,6,-1,-1,10,-1],[31,6,-1,-1,10,-1],null,[31,43,-1,5,35,-1],null,[31,-1,-1,-1,69,-1],[31,6,20,6,15,6]]],
[0.00239952,[[31,6,20,1,-1,15,6],[33,6,20,-1,-1,68,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,43,5,-1,-1,35,-1],null,[31,69,-1,-1,-1,-1,-1],[31,6,20,-1,6,15,6]]],
[0.00219956,[[31,6,20,1,-1,15,6],[33,6,20,68,-1,-1,-1],[31,6,-1,-1,-1,10,-1],[31,6,-1,-1,-1,10,-1],null,[31,-1,43,-1,5,35,-1],null,[31,-1,-1,69,-1,-1,-1],[31,6,20,6,-1,15,6]]],
[0.00209958,[]],
];

