Align = [
[0.778944,[[75,19,20],[37,22,-1],[37,28,-1],[37,6,-1],[37,22,-1],null,null,[37,13,-1],[37,6,-1]]],
[0.0256949,[[75,19,-1,20],[37,-1,22,-1],[37,-1,28,-1],[37,-1,6,-1],[37,-1,22,-1],null,null,[37,-1,13,-1],[37,-1,6,-1]]],
[0.0236953,[[75,-1,19,20],[37,22,-1,-1],[37,28,-1,-1],[37,6,-1,-1],[37,22,-1,-1],null,null,[37,13,-1,-1],[37,6,-1,-1]]],
[0.0228954,[[75,19,20,-1],[-1,-1,37,22],[-1,-1,37,28],[-1,-1,37,6],[-1,-1,37,22],null,null,[-1,-1,37,13],[-1,-1,37,6]]],
[0.0219956,[[-1,75,19,20],[37,-1,22,-1],[37,-1,28,-1],[37,-1,6,-1],[37,-1,22,-1],null,null,[37,-1,13,-1],[37,-1,6,-1]]],
[0.0218956,[[75,-1,19,20],[-1,37,22,-1],[-1,37,28,-1],[-1,37,6,-1],[-1,37,22,-1],null,null,[-1,37,13,-1],[-1,37,6,-1]]],
[0.0140972,[[75,19,20],[37,-1,22],[37,-1,28],[37,-1,6],[37,-1,22],null,null,[37,-1,13],[37,-1,6]]],
[0.0115977,[[75,19,20,-1],[37,-1,-1,22],[37,-1,-1,28],[37,-1,-1,6],[37,-1,-1,22],null,null,[37,-1,-1,13],[37,-1,-1,6]]],
[0.00589882,[[75,19,-1,20],[37,22,-1,-1],[37,-1,28,-1],[37,-1,6,-1],[37,-1,22,-1],null,null,[37,13,-1,-1],[37,6,-1,-1]]],
[0.00569886,[[75,-1,19,20],[37,22,-1,-1],[37,-1,28,-1],[37,-1,6,-1],[37,-1,22,-1],null,null,[37,-1,13,-1],[37,-1,6,-1]]],
[0.00539892,[[75,-1,19,20],[37,-1,22,-1],[37,28,-1,-1],[37,-1,6,-1],[37,-1,22,-1],null,null,[37,-1,13,-1],[37,-1,6,-1]]],
[0.00529894,[[75,19,20,-1],[37,-1,-1,22],[37,-1,-1,28],[37,-1,-1,6],[37,-1,-1,22],null,null,[37,-1,-1,13],[37,6,-1,-1]]],
[0.00519896,[[75,19,20,-1],[37,22,-1,-1],[37,-1,-1,28],[37,-1,-1,6],[37,-1,-1,22],null,null,[37,-1,-1,13],[37,-1,-1,6]]],
[0.00469906,[]],
];

