Align = [
[0.189762,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,-1,16,19,-1],[4,13,47,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.175765,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,47,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.0663867,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,-1,16,19,-1],[4,13,47,19,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1],[4,19,47,12,-1,14,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.065187,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,-1,16,19,-1],[4,13,47,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.0646871,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,47,19,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.034993,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,47,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.020096,[[4,19,43,6,14,14,13,-1,2],null,null,[4,19,9,3,63,-1,-1,19,-1],[4,13,9,6,16,-1,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.0191962,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,-1,3,63,-1,19,-1],[4,13,9,-1,6,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,14,-1,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.014897,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,-1,14,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.0111978,[[4,19,43,6,14,14,-1,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,19,-1,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.0108978,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,-1,-1,47,-1,19,-1],[4,24,-1,-1,47,-1,1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.0103979,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,-1,14,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00989802,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,-1,16,19,-1],[4,-1,-1,13,-1,47,19,-1],[4,-1,-1,24,-1,47,1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00979804,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,3,-1,63,-1,19,-1],[4,13,9,6,16,-1,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00919816,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,-1,16,19,-1],[4,13,47,19,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00869826,[[4,19,43,6,14,14,13,-1,2],null,null,[4,19,9,3,63,-1,-1,19,-1],[4,13,9,6,16,-1,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.00769846,[[4,19,43,6,14,14,-1,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.00759848,[[4,19,43,6,14,14,-1,13,2],null,null,[4,19,9,3,63,-1,19,-1,-1],[4,13,9,6,16,-1,19,-1,-1],[4,13,47,-1,-1,-1,19,-1,-1],[4,24,47,-1,-1,-1,1,-1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,19,-1,-1]]],
[0.0074985,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,3,63,-1,19,-1],[4,13,9,-1,6,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,14,-1,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00719856,[[4,19,43,6,14,-1,14,13,2],null,null,[4,19,9,3,-1,63,-1,19,-1],[4,13,9,6,-1,-1,16,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,-1,14,-1,-1],[4,19,47,12,14,-1,14,19,-1]]],
[0.0069986,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,-1,19],[4,13,9,6,16,-1,-1,19],[4,13,47,19,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,-1,19]]],
[0.00679864,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,47,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.0059988,[[4,19,-1,43,-1,6,14,14,13,2],null,null,[4,19,-1,-1,9,3,-1,63,19,-1],[4,13,-1,-1,9,6,-1,16,19,-1],[4,-1,13,-1,47,19,-1,-1,-1,-1],[4,-1,24,-1,47,1,-1,-1,-1,-1],[4,19,-1,-1,47,12,-1,14,-1,-1],[4,19,-1,-1,47,12,14,14,19,-1]]],
[0.0059988,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,3,-1,63,19,-1],[4,13,9,-1,6,-1,16,19,-1],[4,13,47,-1,19,-1,-1,-1,-1],[4,24,47,-1,1,-1,-1,-1,-1],[4,19,47,-1,12,-1,14,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00589882,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,3,63,-1,-1,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,19,-1,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00559888,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,-1,3,63,-1,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00519896,[[4,19,43,6,14,14,-1,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.00509898,[[4,19,43,6,14,14,-1,13,2],null,null,[4,19,9,3,-1,63,-1,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,-1,-1,-1,19,-1,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.0044991,[[4,19,43,6,14,14,13,-1,2],null,null,[4,19,9,3,-1,63,-1,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.00439912,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,6,16,-1,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,-1,14,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00429914,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,-1,6,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,14,-1,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00429914,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,47,19,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00419916,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,3,63,-1,19,-1],[4,13,-1,9,6,16,-1,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,47,-1,12,14,-1,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00409918,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00409918,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,3,63,-1,19,-1],[4,13,-1,9,6,16,-1,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00409918,[[4,19,-1,43,6,-1,-1,14,14,13,2],null,null,[4,19,9,-1,-1,-1,3,-1,63,19,-1],[4,13,9,-1,-1,6,-1,-1,16,19,-1],[4,13,-1,-1,-1,-1,-1,-1,47,19,-1],[4,24,-1,-1,-1,-1,-1,-1,47,1,-1],[4,19,47,-1,-1,-1,12,14,-1,-1,-1],[4,19,47,-1,-1,-1,12,14,14,19,-1]]],
[0.00389922,[[4,-1,19,43,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,-1,14,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00379924,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,-1,3,-1,63,19,-1],[4,13,9,-1,6,-1,16,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,-1,14,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00359928,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,-1,9,3,63,-1,19,-1],[4,-1,13,9,6,16,-1,19,-1],[4,-1,13,47,19,-1,-1,-1,-1],[4,24,-1,47,1,-1,-1,-1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00359928,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,13,47,-1,19,-1,-1,-1,-1],[4,24,47,-1,1,-1,-1,-1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00359928,[[4,-1,19,43,6,14,14,13,2],null,null,[4,-1,19,9,3,63,-1,19,-1],[4,-1,13,9,6,16,-1,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,-1,19,47,12,14,-1,-1,-1],[4,-1,19,47,12,14,14,19,-1]]],
[0.0034993,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,3,-1,63,19,-1],[4,13,9,-1,6,-1,16,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,-1,14,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00339932,[[4,19,43,6,14,14,13,-1,2],null,null,[4,19,9,3,-1,63,-1,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,-1,-1,-1,47,-1,19,-1],[4,24,-1,-1,-1,47,-1,1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,19,-1,-1]]],
[0.00339932,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,13,-1,47,19,-1,-1,-1,-1],[4,24,-1,47,1,-1,-1,-1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00339932,[[4,19,43,6,14,14,13,-1,2],null,null,[4,19,9,3,-1,63,-1,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.00319936,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,9,3,-1,63,-1,19,-1],[4,13,9,6,-1,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00309938,[[4,19,-1,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,-1,3,-1,63,19,-1],[4,13,-1,9,-1,6,-1,16,19,-1],[4,13,-1,47,-1,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,-1,1,-1],[4,19,-1,47,-1,12,-1,14,-1,-1],[4,19,-1,47,-1,12,14,14,19,-1]]],
[0.00289942,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,6,-1,-1,16,19,-1],[4,13,47,19,-1,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1,-1],[4,19,47,12,-1,-1,14,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00279944,[[4,19,43,-1,-1,6,14,14,13,2],null,null,[4,19,9,-1,3,-1,-1,63,19,-1],[4,13,9,6,-1,-1,-1,16,19,-1],[4,13,47,-1,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,-1,-1,14,-1,-1],[4,19,47,12,-1,-1,14,14,19,-1]]],
[0.00279944,[[4,-1,19,43,6,14,14,13,2],null,null,[4,19,-1,9,3,63,-1,19,-1],[4,13,-1,9,6,16,-1,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00269946,[[4,19,43,6,14,14,13,2,-1],null,null,[4,19,9,3,63,-1,-1,-1,19],[4,13,9,6,16,-1,-1,-1,19],[4,13,47,-1,-1,-1,-1,-1,19],[4,24,47,-1,-1,-1,-1,-1,1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,-1,-1,19]]],
[0.00269946,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,3,63,-1,19,-1],[4,13,9,-1,6,16,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,14,-1,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00269946,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,-1,6,-1,16,19,-1],[4,13,47,-1,19,-1,-1,-1,-1],[4,24,47,-1,1,-1,-1,-1,-1],[4,19,47,-1,12,-1,14,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00259948,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,3,-1,63,19,-1],[4,13,9,-1,6,-1,16,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,14,-1,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00259948,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,3,63,-1,-1,19,-1],[4,13,9,6,-1,-1,16,19,-1],[4,13,47,19,-1,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1,-1],[4,19,47,12,-1,-1,14,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00259948,[[4,19,43,6,14,14,-1,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,6,16,-1,-1,19,-1],[4,13,47,19,-1,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.00259948,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,3,63,-1,19,-1],[4,13,-1,9,6,16,-1,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.0024995,[[4,19,43,6,14,14,-1,-1,13,2],null,null,[4,19,9,3,-1,-1,-1,63,19,-1],[4,13,9,6,-1,-1,16,-1,19,-1],[4,13,47,19,-1,-1,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1,-1,-1],[4,19,47,12,-1,-1,14,-1,-1,-1],[4,19,47,12,14,-1,14,-1,19,-1]]],
[0.0024995,[[4,19,43,6,14,-1,14,13,2],null,null,[4,19,9,-1,-1,3,63,19,-1],[4,13,9,6,-1,-1,16,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,-1,14,-1,-1],[4,19,47,12,14,-1,14,19,-1]]],
[0.0024995,[[4,19,-1,43,6,-1,-1,14,14,-1,13,2],null,null,[4,19,9,-1,-1,-1,3,-1,-1,63,19,-1],[4,13,9,-1,-1,6,-1,-1,-1,16,19,-1],[4,13,-1,-1,-1,-1,-1,-1,-1,47,19,-1],[4,24,-1,-1,-1,-1,-1,-1,-1,47,1,-1],[4,19,47,-1,-1,-1,12,14,-1,-1,-1,-1],[4,19,47,-1,-1,-1,12,14,14,-1,19,-1]]],
[0.0024995,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,-1,9,3,63,-1,19,-1],[4,-1,13,9,6,16,-1,19,-1],[4,-1,13,47,-1,-1,-1,19,-1],[4,-1,24,47,-1,-1,-1,1,-1],[4,-1,19,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00239952,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,-1,16,19,-1],[4,13,-1,-1,-1,47,19,-1],[4,24,-1,-1,-1,47,1,-1],[4,19,47,12,-1,14,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00229954,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,3,63,-1,19,-1],[4,13,9,-1,6,16,-1,19,-1],[4,13,-1,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,47,12,-1,14,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00229954,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,-1,13,47,19,-1,-1,-1,-1],[4,-1,24,47,1,-1,-1,-1,-1],[4,19,-1,47,12,-1,14,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00219956,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,-1,13,47,19,-1,-1,-1,-1],[4,-1,24,47,1,-1,-1,-1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00219956,[[4,19,-1,43,6,14,-1,14,13,2],null,null,[4,19,-1,9,3,-1,63,-1,19,-1],[4,13,-1,9,6,-1,16,-1,19,-1],[4,-1,13,47,-1,-1,-1,-1,19,-1],[4,-1,24,47,-1,-1,-1,-1,1,-1],[4,19,-1,47,12,14,-1,-1,-1,-1],[4,19,-1,47,12,14,-1,14,19,-1]]],
[0.00219956,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,47,-1,19,-1,-1,-1],[4,24,47,-1,1,-1,-1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00219956,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,47,19,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1],[4,19,47,12,-1,14,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00209958,[[4,19,43,6,14,-1,14,13,2],null,null,[4,19,9,3,63,-1,-1,19,-1],[4,13,9,6,16,19,-1,-1,-1],[4,13,47,-1,-1,19,-1,-1,-1],[4,24,47,-1,-1,1,-1,-1,-1],[4,19,47,12,14,-1,-1,-1,-1],[4,19,47,12,14,-1,14,19,-1]]],
[0.00209958,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,-1,19],[4,13,9,6,16,-1,-1,19],[4,13,47,-1,-1,-1,-1,19],[4,24,47,-1,-1,-1,-1,1],[4,19,47,12,-1,14,-1,-1],[4,19,47,12,14,14,-1,19]]],
[0.00209958,[[4,19,-1,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,-1,3,-1,63,19,-1],[4,13,-1,9,-1,6,-1,16,19,-1],[4,-1,13,47,19,-1,-1,-1,-1,-1],[4,-1,24,47,1,-1,-1,-1,-1,-1],[4,19,-1,47,-1,12,-1,14,-1,-1],[4,19,-1,47,-1,12,14,14,19,-1]]],
[0.0019996,[[4,19,-1,-1,43,6,14,14,13,2],null,null,[4,19,9,-1,-1,3,63,-1,19,-1],[4,13,9,-1,-1,6,16,-1,19,-1],[4,13,-1,47,-1,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,-1,1,-1],[4,19,-1,47,-1,12,-1,14,-1,-1],[4,19,-1,47,-1,12,14,14,19,-1]]],
[0.0019996,[[4,19,43,-1,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,9,-1,6,-1,16,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,-1,12,-1,14,-1,-1],[4,19,47,-1,12,14,14,19,-1]]],
[0.00189962,[[4,19,43,6,14,14,-1,13,2],null,null,[4,19,9,3,-1,-1,63,19,-1],[4,13,9,6,16,-1,-1,19,-1],[4,13,47,-1,-1,-1,-1,19,-1],[4,24,47,-1,-1,-1,-1,1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,14,14,-1,19,-1]]],
[0.00189962,[[4,-1,19,43,6,14,14,13,2],null,null,[4,-1,19,9,3,-1,63,19,-1],[4,-1,13,9,6,-1,16,19,-1],[4,-1,13,47,-1,-1,-1,19,-1],[4,24,-1,47,-1,-1,-1,1,-1],[4,-1,19,47,12,-1,14,-1,-1],[4,-1,19,47,12,14,14,19,-1]]],
[0.00179964,[[4,19,-1,43,-1,6,14,14,13,2],null,null,[4,19,-1,-1,9,3,-1,63,19,-1],[4,13,-1,-1,9,6,-1,16,19,-1],[4,-1,13,-1,47,-1,-1,-1,19,-1],[4,-1,24,-1,47,-1,-1,-1,1,-1],[4,19,-1,-1,47,12,14,-1,-1,-1],[4,19,-1,-1,47,12,14,14,19,-1]]],
[0.00179964,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,63,-1,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,-1,-1,47,-1,19,-1],[4,24,-1,-1,47,-1,1,-1],[4,19,47,12,-1,14,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00179964,[[4,19,43,6,14,14,13,2],null,null,[4,19,9,3,-1,63,19,-1],[4,13,9,6,16,-1,19,-1],[4,13,-1,-1,47,-1,19,-1],[4,24,-1,-1,47,-1,1,-1],[4,19,47,12,14,-1,-1,-1],[4,19,47,12,14,14,19,-1]]],
[0.00179964,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,-1,9,3,-1,63,19,-1],[4,13,-1,9,6,-1,16,19,-1],[4,-1,13,47,-1,-1,-1,19,-1],[4,-1,24,47,-1,-1,-1,1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00179964,[[4,19,43,6,-1,14,14,13,2],null,null,[4,19,9,-1,3,-1,63,19,-1],[4,13,9,6,-1,-1,16,19,-1],[4,13,47,19,-1,-1,-1,-1,-1],[4,24,47,1,-1,-1,-1,-1,-1],[4,19,47,12,-1,14,-1,-1,-1],[4,19,47,12,-1,14,14,19,-1]]],
[0.00169966,[[4,19,-1,43,6,14,14,13,2],null,null,[4,19,-1,9,3,63,-1,19,-1],[4,13,-1,9,6,16,-1,19,-1],[4,-1,13,47,19,-1,-1,-1,-1],[4,-1,24,47,1,-1,-1,-1,-1],[4,19,-1,47,12,14,-1,-1,-1],[4,19,-1,47,12,14,14,19,-1]]],
[0.00169966,[[4,19,-1,43,6,14,14,13,2],null,null,[4,-1,19,9,3,63,-1,19,-1],[4,-1,13,9,6,16,-1,19,-1],[4,-1,13,47,-1,-1,-1,19,-1],[4,-1,24,47,-1,-1,-1,1,-1],[4,-1,19,47,12,14,-1,-1,-1],[4,-1,19,47,12,14,14,19,-1]]],
];

