Align = [
[0.537493,[[31,5,32,-1,6,15,6],null,[31,8,9,-1,6,10,-1],[31,5,9,-1,6,10,-1],[31,22,9,-1,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,1,-1,-1],[31,5,32,-1,6,15,6]]],
[0.0805839,[[31,5,32,-1,6,15,6],null,[31,8,9,-1,6,10,-1],[31,5,9,-1,6,10,-1],[31,22,9,-1,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,-1,-1,1],[31,5,32,-1,6,15,6]]],
[0.0252949,[[31,5,-1,-1,32,-1,6,15,6],null,[31,8,9,-1,-1,-1,6,10,-1],[31,5,9,-1,-1,-1,6,10,-1],[31,22,9,-1,-1,-1,12,-1,-1],[31,5,-1,47,-1,43,5,35,-1],[31,5,-1,47,-1,-1,67,15,-1],[31,5,-1,47,-1,-1,1,-1,-1],[31,5,-1,-1,32,-1,6,15,6]]],
[0.024795,[[31,5,-1,32,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,-1,43,5,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
[0.019796,[[31,5,-1,32,6,15,6],null,[31,8,-1,9,6,10,-1],[31,5,-1,9,6,10,-1],[31,22,-1,9,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,1,-1,-1],[31,5,-1,32,6,15,6]]],
[0.0171966,[[31,5,32,-1,6,15,6],null,[31,8,9,-1,6,10,-1],[31,5,9,-1,6,10,-1],[31,22,9,-1,-1,12,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,1,-1,-1],[31,5,32,-1,6,15,6]]],
[0.0167966,[[31,5,32,-1,6,15,6],null,[31,8,9,-1,6,10,-1],[31,5,9,-1,6,10,-1],[31,22,9,-1,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,-1,1,-1],[31,5,32,-1,6,15,6]]],
[0.0164967,[[31,5,-1,32,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,-1,9,-1,12,-1,-1],[31,5,-1,47,43,5,35,-1],[31,5,-1,47,-1,67,15,-1],[31,5,-1,47,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
[0.0164967,[[31,5,32,-1,6,15,6],null,[31,8,-1,9,6,10,-1],[31,5,-1,9,6,10,-1],[31,22,-1,9,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,1,-1,-1],[31,5,32,-1,6,15,6]]],
[0.0161968,[[31,5,32,6,-1,15,6],null,[31,8,9,6,-1,10,-1],[31,5,9,6,-1,10,-1],[31,22,9,12,-1,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,67,-1,15,-1],[31,5,47,1,-1,-1,-1],[31,5,32,6,-1,15,6]]],
[0.0154969,[[31,5,32,-1,-1,6,15,6],null,[31,8,-1,9,-1,6,10,-1],[31,5,-1,9,-1,6,10,-1],[31,22,-1,9,-1,12,-1,-1],[31,5,-1,47,43,5,35,-1],[31,5,-1,47,-1,67,15,-1],[31,5,-1,47,-1,1,-1,-1],[31,5,32,-1,-1,6,15,6]]],
[0.0117976,[[31,5,32,-1,6,-1,15,6],null,[31,8,9,-1,6,-1,10,-1],[31,5,9,-1,6,-1,10,-1],[31,22,9,-1,12,-1,-1,-1],[31,5,47,43,5,35,-1,-1],[31,5,47,-1,67,-1,15,-1],[31,5,47,-1,1,-1,-1,-1],[31,5,32,-1,6,-1,15,6]]],
[0.0114977,[[31,5,32,-1,6,-1,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,6,-1,10,-1],[31,22,9,-1,12,-1,-1,-1],[31,5,47,43,5,-1,35,-1],[31,5,47,-1,67,-1,15,-1],[31,5,47,-1,1,-1,-1,-1],[31,5,32,-1,6,-1,15,6]]],
[0.0112977,[[31,5,-1,-1,32,-1,6,15,6],null,[31,8,9,-1,-1,-1,6,10,-1],[31,5,9,-1,-1,-1,6,10,-1],[31,22,9,-1,-1,-1,12,-1,-1],[31,5,-1,47,-1,43,5,35,-1],[31,5,-1,47,-1,-1,67,15,-1],[31,5,47,-1,-1,-1,-1,-1,1],[31,5,32,-1,-1,-1,6,15,6]]],
[0.00909818,[[31,5,-1,32,6,15,6],null,[31,8,9,-1,6,10,-1],[31,5,9,-1,6,10,-1],[31,22,9,-1,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,-1,47,-1,-1,1],[31,5,-1,32,6,15,6]]],
[0.00879824,[[31,5,32,-1,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,43,5,-1,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,-1,-1,1],[31,5,32,-1,-1,6,15,6]]],
[0.00859828,[[31,5,32,6,-1,15,6],null,[31,8,9,6,-1,10,-1],[31,5,9,6,-1,10,-1],[31,22,9,-1,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,-1,-1,1],[31,5,32,6,-1,15,6]]],
[0.0074985,[[31,5,-1,32,-1,6,15,6],null,[31,8,-1,9,-1,6,10,-1],[31,5,-1,9,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,-1,43,5,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
[0.00729854,[[31,5,32,-1,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,43,-1,5,35,-1],[31,5,47,-1,67,-1,15,-1],[31,5,47,-1,-1,1,-1,-1],[31,5,32,-1,-1,6,15,6]]],
[0.0069986,[[-1,31,5,32,-1,6,15,6],null,[31,-1,8,9,-1,6,10,-1],[-1,31,5,9,-1,6,10,-1],[-1,31,22,9,-1,12,-1,-1],[-1,31,5,47,43,5,35,-1],[-1,31,5,47,-1,67,15,-1],[-1,31,5,47,-1,1,-1,-1],[-1,31,5,32,-1,6,15,6]]],
[0.00669866,[[31,5,32,6,-1,15,6],null,[31,8,9,-1,6,10,-1],[31,5,9,-1,6,10,-1],[31,22,9,-1,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,67,-1,15,-1],[31,5,47,-1,-1,-1,1],[31,5,32,6,-1,15,6]]],
[0.00629874,[[31,5,-1,32,-1,6,15,6],null,[31,8,-1,9,-1,6,10,-1],[31,5,-1,9,-1,6,10,-1],[31,22,-1,9,-1,12,-1,-1],[31,5,47,-1,43,5,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
[0.00619876,[[31,5,32,-1,6,15,6],null,[31,8,-1,9,6,10,-1],[31,5,-1,9,6,10,-1],[31,22,-1,9,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,-1,-1,1],[31,5,32,-1,6,15,6]]],
[0.00619876,[[31,5,-1,32,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,-1,43,5,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,-1,-1,1],[31,5,32,-1,-1,6,15,6]]],
[0.0059988,[[31,5,32,-1,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,-1,47,43,5,35,-1],[31,5,-1,47,-1,67,15,-1],[31,5,47,-1,-1,-1,-1,1],[31,5,32,-1,-1,6,15,6]]],
[0.00579884,[[31,5,32,-1,6,-1,15,6],null,[31,8,9,-1,6,-1,10,-1],[31,5,9,-1,6,-1,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,43,-1,5,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,1,-1,-1],[31,5,32,-1,6,-1,15,6]]],
[0.00559888,[[31,5,-1,32,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,-1,43,5,35,-1],[31,5,47,-1,67,-1,15,-1],[31,5,-1,47,-1,-1,-1,1],[31,5,-1,32,-1,6,15,6]]],
[0.0054989,[[31,5,32,6,-1,15,6],null,[31,8,9,6,-1,10,-1],[31,5,9,6,-1,10,-1],[31,22,9,12,-1,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,-1,-1,1],[31,5,32,6,-1,15,6]]],
[0.004999,[[31,5,-1,32,6,15,6],null,[31,8,-1,9,6,10,-1],[31,5,-1,9,6,10,-1],[31,22,9,-1,12,-1,-1],[31,5,47,43,5,35,-1],[31,5,47,-1,67,15,-1],[31,5,47,-1,1,-1,-1],[31,5,-1,32,6,15,6]]],
[0.00479904,[[31,5,32,-1,-1,6,15,6],null,[31,8,9,-1,-1,6,10,-1],[31,5,9,-1,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,43,5,-1,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,1,-1,-1],[31,5,32,-1,-1,6,15,6]]],
[0.00439912,[[31,5,32,-1,-1,6,15,6],null,[31,8,-1,9,-1,6,10,-1],[31,5,-1,9,-1,6,10,-1],[31,22,-1,9,-1,12,-1,-1],[31,5,-1,47,43,5,35,-1],[31,5,-1,47,-1,67,15,-1],[31,5,-1,47,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
[0.00439912,[[31,5,-1,-1,32,-1,6,15,6],null,[31,8,9,-1,-1,-1,6,10,-1],[31,5,9,-1,-1,-1,6,10,-1],[31,22,-1,9,-1,-1,12,-1,-1],[31,5,-1,47,-1,43,5,35,-1],[31,5,-1,47,-1,-1,67,15,-1],[31,5,-1,47,-1,-1,1,-1,-1],[31,5,-1,-1,32,-1,6,15,6]]],
[0.00419916,[[31,5,-1,32,-1,6,15,6],null,[31,-1,8,9,-1,6,10,-1],[31,5,-1,9,-1,6,10,-1],[31,22,-1,9,-1,12,-1,-1],[31,5,-1,47,43,5,35,-1],[31,5,-1,47,-1,67,15,-1],[31,5,-1,47,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
[0.00409918,[[31,5,32,-1,6,-1,15,6],null,[31,8,9,-1,6,-1,10,-1],[31,5,9,-1,6,-1,10,-1],[31,22,9,-1,12,-1,-1,-1],[31,5,47,43,-1,5,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,47,-1,-1,-1,-1,1],[31,5,32,-1,6,-1,15,6]]],
[0.00409918,[[31,5,-1,32,-1,6,15,6],null,[31,-1,8,9,-1,6,10,-1],[31,5,-1,9,-1,6,10,-1],[31,22,-1,9,-1,-1,12,-1],[31,5,-1,47,43,5,35,-1],[31,5,-1,47,-1,67,15,-1],[31,5,-1,47,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
[0.00369926,[[31,5,-1,32,-1,6,15,6],null,[31,8,-1,9,-1,6,10,-1],[31,5,-1,9,-1,6,10,-1],[31,22,9,-1,-1,12,-1,-1],[31,5,47,-1,43,5,35,-1],[31,5,47,-1,-1,67,15,-1],[31,5,-1,47,-1,1,-1,-1],[31,5,-1,32,-1,6,15,6]]],
];

