Align = [
[0.438112,[[2,5,4,13,2],[2,28,4,22,-1],[2,-1,51,-1,-1],[2,5,4,19,-1],[2,5,-1,-1,-1],[2,52,-1,-1,-1],[2,52,-1,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.228154,[[2,5,4,13,2],[2,28,4,22,-1],[2,-1,51,-1,-1],[2,5,4,19,-1],[2,5,-1,-1,-1],[2,-1,52,-1,-1],[2,-1,52,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.0583883,[[2,5,4,13,2],[2,28,4,22,-1],[2,51,-1,-1,-1],[2,5,4,19,-1],[2,5,-1,-1,-1],[2,52,-1,-1,-1],[2,52,-1,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.039892,[[2,5,4,13,2],[2,28,4,22,-1],[2,-1,51,-1,-1],[2,5,4,19,-1],[2,-1,5,-1,-1],[2,-1,52,-1,-1],[2,-1,52,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.0233953,[[2,5,4,13,2,-1],[2,28,4,-1,-1,22],[2,-1,51,-1,-1,-1],[2,5,4,-1,-1,19],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,-1,-1,19]]],
[0.019796,[[2,5,4,13,2],[2,28,4,22,-1],[2,-1,-1,51,-1],[2,5,4,19,-1],[2,5,-1,-1,-1],[2,-1,52,-1,-1],[2,-1,52,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.0155969,[[2,5,4,13,2],[2,28,4,22,-1],[2,-1,51,-1,-1],[2,5,4,19,-1],[2,-1,-1,5,-1],[2,-1,52,-1,-1],[2,-1,52,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.0152969,[[2,5,4,13,2,-1],[2,28,4,-1,-1,22],[2,-1,-1,-1,-1,51],[2,5,4,-1,-1,19],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,-1,-1,19]]],
[0.0144971,[[2,5,4,-1,13,2],[2,28,4,22,-1,-1],[2,-1,51,-1,-1,-1],[2,5,4,19,-1,-1],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,19,-1,-1]]],
[0.0139972,[[2,5,4,13,2],[2,28,4,22,-1],[2,-1,-1,51,-1],[2,5,4,19,-1],[2,5,-1,-1,-1],[2,52,-1,-1,-1],[2,52,-1,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.0133973,[[2,5,4,13,2,-1],[2,28,4,22,-1,-1],[2,51,-1,-1,-1,-1],[2,5,4,-1,-1,19],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,19,-1,-1]]],
[0.00719856,[[2,5,-1,4,13,2],[2,-1,28,4,22,-1],[2,-1,-1,51,-1,-1],[2,5,-1,4,19,-1],[2,5,-1,-1,-1,-1],[2,-1,-1,52,-1,-1],[2,-1,-1,52,-1,-1],[2,5,-1,4,-1,-1],[2,5,-1,4,19,-1]]],
[0.0069986,[[2,5,4,13,2,-1],[2,28,4,-1,-1,22],[2,-1,-1,-1,-1,51],[2,5,4,-1,-1,19],[2,5,-1,-1,-1,-1],[2,-1,52,-1,-1,-1],[2,-1,52,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,-1,-1,19]]],
[0.00629874,[[2,5,4,13,-1,2],[2,28,4,-1,22,-1],[2,-1,51,-1,-1,-1],[2,5,4,19,-1,-1],[2,5,-1,-1,-1,-1],[2,-1,52,-1,-1,-1],[2,-1,52,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,19,-1,-1]]],
[0.00589882,[[2,5,4,13,2],[2,28,4,22,-1],[-1,2,51,-1,-1],[2,5,4,19,-1],[2,5,-1,-1,-1],[2,52,-1,-1,-1],[2,52,-1,-1,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.00539892,[[2,5,4,13,-1,2],[2,28,4,-1,22,-1],[2,-1,51,-1,-1,-1],[2,5,4,-1,19,-1],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,-1,19,-1]]],
[0.00509898,[[2,-1,5,4,13,2],[2,-1,28,4,22,-1],[2,-1,51,-1,-1,-1],[2,-1,5,4,19,-1],[2,-1,5,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,-1,5,4,-1,-1],[2,-1,5,4,19,-1]]],
[0.004999,[[2,5,4,13,2,-1],[2,28,4,22,-1,-1],[2,-1,51,-1,-1,-1],[2,5,4,-1,-1,19],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,19,-1,-1]]],
[0.00469906,[[2,5,4,13,2],[2,28,4,22,-1],[2,-1,51,-1,-1],[2,5,4,19,-1],[2,5,-1,-1,-1],[-1,-1,2,52,-1],[-1,-1,2,52,-1],[2,5,4,-1,-1],[2,5,4,19,-1]]],
[0.00439912,[[2,5,4,-1,13,2],[2,28,4,22,-1,-1],[2,-1,51,-1,-1,-1],[2,5,4,19,-1,-1],[2,5,-1,-1,-1,-1],[2,-1,52,-1,-1,-1],[2,-1,52,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,19,-1,-1]]],
[0.0039992,[[2,5,-1,4,13,2],[2,28,-1,4,22,-1],[2,-1,51,-1,-1,-1],[2,5,-1,4,19,-1],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,-1,4,-1,-1],[2,5,-1,4,19,-1]]],
[0.0039992,[[2,5,-1,4,13,2],[2,28,4,-1,22,-1],[2,-1,51,-1,-1,-1],[2,5,4,-1,19,-1],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,-1,19,-1]]],
[0.0039992,[[2,5,-1,4,13,2,-1],[2,28,-1,4,22,-1,-1],[2,-1,51,-1,-1,-1,-1],[2,5,-1,4,-1,-1,19],[2,5,-1,-1,-1,-1,-1],[2,52,-1,-1,-1,-1,-1],[2,52,-1,-1,-1,-1,-1],[2,5,-1,4,-1,-1,-1],[2,5,-1,4,19,-1,-1]]],
[0.00389922,[[2,-1,5,4,13,-1,2],[2,-1,28,4,-1,22,-1],[2,-1,-1,51,-1,-1,-1],[2,-1,5,4,19,-1,-1],[2,-1,5,-1,-1,-1,-1],[-1,2,-1,52,-1,-1,-1],[-1,2,-1,52,-1,-1,-1],[2,-1,5,4,-1,-1,-1],[2,-1,5,4,19,-1,-1]]],
[0.00369926,[[2,5,4,-1,13,2],[2,28,4,22,-1,-1],[2,-1,-1,51,-1,-1],[2,5,4,19,-1,-1],[2,5,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,52,-1,-1,-1,-1],[2,5,4,-1,-1,-1],[2,5,4,19,-1,-1]]],
];

