Align = [
[0.0784843,[[0,1,-1,2,3,4,5,2],[0,6,-1,2,6,7,6,-1],[0,6,-1,2,3,-1,8,-1],[-1,6,-1,2,9,10,5,-1],[0,6,-1,2,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1],[0,12,-1,2,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.044991,[[0,1,-1,2,-1,-1,3,4,5,2],[0,6,-1,2,-1,-1,6,7,6,-1],[0,6,-1,2,-1,-1,3,-1,8,-1],[-1,6,-1,2,9,10,-1,-1,5,-1],[0,6,-1,2,9,10,5,-1,-1,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.0431914,[[0,1,-1,2,3,-1,-1,4,-1,-1,-1,5,2],[0,6,-1,2,-1,-1,-1,-1,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,-1,10,-1,-1,5,-1],[0,6,-1,2,-1,-1,9,-1,10,-1,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,4,-1,-1,-1,6,-1],[0,6,2,2,3,-1,-1,4,-1,-1,-1,5,-1]]],
[0.0407918,[[0,1,2,-1,3,4,5,2],[0,6,2,-1,6,7,6,-1],[0,6,2,-1,3,-1,8,-1],[-1,6,2,-1,9,10,5,-1],[0,6,2,-1,9,10,5,-1],[0,5,2,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1],[0,12,2,-1,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.0360928,[[0,1,2,-1,3,4,5,2],[0,6,-1,2,6,7,6,-1],[0,6,-1,2,3,-1,8,-1],[-1,6,-1,2,9,10,5,-1],[0,6,-1,2,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1],[0,12,-1,2,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.0344931,[[0,1,-1,2,3,4,-1,5,2],[0,6,-1,2,6,7,-1,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,4,-1,6,-1],[0,6,2,2,3,4,-1,5,-1]]],
[0.0330934,[[0,1,2,-1,3,-1,4,5,2],[0,6,2,-1,6,-1,7,6,-1],[0,6,2,-1,3,-1,-1,8,-1],[-1,6,2,-1,-1,9,10,5,-1],[0,6,2,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.0310938,[[0,1,-1,2,3,-1,4,5,2],[0,6,-1,2,6,-1,7,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,-1,9,10,5,-1],[0,6,-1,2,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.0308938,[[0,1,-1,2,3,-1,-1,4,-1,-1,-1,5,2],[0,6,-1,2,-1,-1,-1,-1,6,-1,7,6,-1],[0,6,-1,2,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,-1,-1,10,-1,5,-1],[0,6,-1,2,-1,-1,9,-1,-1,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,4,-1,-1,-1,6,-1],[0,6,2,2,3,-1,-1,4,-1,-1,-1,5,-1]]],
[0.0224955,[[0,1,2,-1,3,-1,-1,4,-1,-1,-1,5,2],[0,6,2,-1,-1,-1,-1,-1,-1,6,7,6,-1],[0,6,2,-1,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,2,-1,-1,-1,9,-1,10,-1,-1,5,-1],[0,6,2,-1,-1,-1,9,-1,10,-1,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,-1,4,-1,-1,-1,6,-1],[0,6,2,2,3,-1,-1,4,-1,-1,-1,5,-1]]],
[0.0205959,[[0,1,2,-1,3,4,5,2],[0,6,2,-1,6,7,6,-1],[0,6,2,-1,3,-1,8,-1],[-1,6,2,9,10,-1,5,-1],[0,6,2,9,10,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1],[0,12,2,-1,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.0172965,[[0,1,-1,2,-1,-1,3,4,5,2],[0,6,-1,2,-1,-1,6,7,6,-1],[0,6,-1,2,-1,-1,3,-1,8,-1],[-1,6,-1,2,9,-1,-1,10,5,-1],[0,6,-1,2,-1,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.0170966,[[0,1,-1,2,3,-1,-1,-1,4,5,2],[0,6,-1,2,-1,-1,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,-1,10,5,-1],[0,6,-1,2,-1,-1,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,-1,4,6,-1],[0,6,2,2,3,-1,-1,-1,4,5,-1]]],
[0.0165967,[[0,1,2,-1,3,4,5,2],[0,6,2,-1,6,7,6,-1],[0,6,2,-1,-1,3,8,-1],[-1,6,2,-1,9,10,5,-1],[0,6,2,-1,9,10,5,-1],[0,5,2,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1],[0,12,2,-1,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.0165967,[[0,1,2,-1,-1,3,4,5,2],[0,6,2,-1,-1,6,7,6,-1],[0,6,2,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,10,-1,5,-1],[0,6,2,-1,9,10,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.015197,[[0,1,-1,-1,2,3,-1,-1,4,-1,-1,-1,5,2],[0,-1,6,-1,2,-1,-1,-1,-1,6,-1,7,6,-1],[0,6,-1,-1,2,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,-1,-1,2,-1,-1,9,-1,-1,10,-1,5,-1],[0,6,-1,-1,2,-1,-1,9,-1,-1,10,-1,5,-1],[0,5,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,-1,2,3,-1,-1,4,-1,-1,-1,6,-1],[0,6,-1,2,2,3,-1,-1,4,-1,-1,-1,5,-1]]],
[0.0146971,[[0,1,2,-1,3,4,-1,5,2],[0,6,2,-1,6,-1,7,6,-1],[0,6,2,-1,3,-1,-1,8,-1],[-1,6,2,-1,9,-1,10,5,-1],[0,6,2,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,4,-1,6,-1],[0,6,2,2,3,4,-1,5,-1]]],
[0.0132973,[[0,1,-1,2,3,-1,4,5,2],[0,6,2,-1,6,-1,7,6,-1],[0,6,2,-1,3,-1,-1,8,-1],[-1,6,2,-1,-1,9,10,5,-1],[0,6,2,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.0128974,[[0,1,-1,2,3,-1,-1,-1,4,-1,-1,5,2],[0,6,-1,2,-1,-1,-1,6,-1,7,-1,6,-1],[0,6,-1,2,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,-1,-1,-1,10,5,-1],[0,6,-1,2,-1,-1,9,-1,-1,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,-1,4,-1,-1,6,-1],[0,6,2,2,3,-1,-1,-1,4,-1,-1,5,-1]]],
[0.0127974,[[0,1,2,-1,-1,-1,3,4,5,2],[0,6,2,-1,-1,-1,6,7,6,-1],[0,6,2,-1,-1,-1,3,-1,8,-1],[-1,6,2,9,-1,-1,10,-1,5,-1],[0,6,2,9,-1,10,5,-1,-1,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,-1,3,4,6,-1],[0,6,2,-1,2,-1,3,4,5,-1]]],
[0.0123975,[[0,1,2,-1,3,4,5,2,-1],[0,6,2,-1,6,7,-1,-1,6],[0,6,2,-1,3,-1,8,-1,-1],[-1,6,2,-1,9,10,5,-1,-1],[0,6,2,-1,9,10,5,-1,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,4,-1,-1,6],[0,6,2,2,3,4,5,-1,-1]]],
[0.0120976,[[0,1,-1,2,-1,3,4,5,2],[0,6,-1,2,-1,6,7,6,-1],[0,6,-1,2,-1,-1,3,8,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.0117976,[[0,1,2,-1,-1,-1,3,4,5,2],[0,6,2,-1,-1,-1,6,7,6,-1],[0,6,2,-1,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,-1,10,-1,5,-1],[0,6,2,-1,9,10,5,-1,-1,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.0115977,[[0,1,-1,2,3,-1,4,-1,5,2],[0,6,-1,2,6,-1,-1,7,6,-1],[0,6,-1,2,3,-1,-1,-1,8,-1],[-1,6,-1,2,-1,9,10,-1,5,-1],[0,6,-1,2,-1,9,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,-1,6,-1],[0,6,2,2,3,-1,4,-1,5,-1]]],
[0.0114977,[[0,1,-1,2,3,-1,4,5,2],[0,6,-1,2,6,7,-1,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,9,10,-1,5,-1],[0,6,-1,2,9,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.0114977,[[0,1,2,-1,3,4,5,2],[0,6,-1,2,6,7,6,-1],[0,6,-1,2,-1,3,8,-1],[-1,6,-1,2,9,10,5,-1],[0,6,-1,2,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1],[0,12,-1,2,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.0112977,[[0,1,2,-1,-1,-1,3,4,5,2],[0,6,2,-1,-1,-1,6,7,6,-1],[0,6,2,-1,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,-1,-1,10,5,-1],[0,6,2,-1,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.009998,[[0,1,-1,2,-1,3,4,5,2],[0,6,-1,2,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,8,-1],[-1,6,-1,2,9,10,-1,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.00969806,[[0,-1,1,-1,2,3,-1,4,-1,5,2],[0,-1,6,-1,2,6,-1,-1,7,6,-1],[0,-1,6,-1,2,3,-1,-1,-1,8,-1],[-1,-1,6,-1,2,9,-1,-1,10,5,-1],[0,-1,6,-1,2,-1,9,-1,10,5,-1],[0,-1,5,-1,2,-1,-1,-1,-1,-1,-1],[0,-1,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,-1,2,3,-1,4,-1,6,-1],[0,-1,6,2,2,3,-1,4,-1,5,-1]]],
[0.00959808,[[0,1,-1,2,3,-1,4,5,2],[0,6,-1,2,6,7,-1,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,9,10,-1,5,-1],[0,6,-1,2,9,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,4,-1,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.0094981,[[0,1,-1,2,3,-1,4,-1,-1,-1,-1,5,2],[0,6,-1,2,-1,-1,-1,-1,6,-1,7,6,-1],[0,6,-1,2,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,-1,9,-1,10,-1,5,-1],[0,6,-1,2,-1,-1,-1,9,-1,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,-1,-1,-1,-1,6,-1],[0,6,2,2,3,-1,4,-1,-1,-1,-1,5,-1]]],
[0.00919816,[[0,1,2,-1,-1,3,4,5,2],[0,6,2,-1,-1,6,7,6,-1],[0,6,2,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,10,-1,5,-1],[0,6,2,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.00889822,[[0,1,2,-1,-1,3,4,-1,5,2],[0,6,2,-1,-1,6,-1,7,6,-1],[0,6,2,-1,-1,3,-1,-1,8,-1],[-1,6,2,-1,9,10,-1,-1,5,-1],[0,6,2,-1,9,10,-1,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,-1,6,-1],[0,6,2,2,-1,3,4,-1,5,-1]]],
[0.00839832,[[0,1,2,-1,-1,-1,3,4,5,2],[0,6,-1,2,-1,-1,6,7,6,-1],[0,6,-1,2,3,-1,-1,-1,8,-1],[-1,6,-1,2,9,-1,-1,10,5,-1],[0,6,-1,2,-1,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.00839832,[[0,1,-1,2,3,-1,4,-1,-1,5,2],[0,6,-1,2,6,-1,-1,-1,7,6,-1],[0,6,-1,2,3,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,9,-1,10,-1,5,-1],[0,6,-1,2,-1,9,-1,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,-1,-1,6,-1],[0,6,2,2,3,-1,4,-1,-1,5,-1]]],
[0.00829834,[[0,1,2,-1,-1,-1,3,4,5,2],[0,6,2,-1,-1,-1,6,7,6,-1],[0,6,2,-1,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,-1,10,-1,5,-1],[0,6,2,-1,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.0079984,[[0,1,2,-1,-1,-1,3,4,5,2],[0,6,2,-1,-1,-1,6,7,6,-1],[0,6,2,-1,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,10,-1,-1,5,-1],[0,6,2,-1,9,10,5,-1,-1,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.00719856,[[0,1,2,-1,3,-1,4,-1,-1,-1,-1,5,2],[0,6,2,-1,-1,-1,-1,-1,6,-1,7,6,-1],[0,6,2,-1,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,2,-1,-1,-1,-1,9,-1,10,-1,5,-1],[0,6,2,-1,-1,-1,-1,9,-1,10,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,-1,-1,-1,-1,6,-1],[0,6,2,2,3,-1,4,-1,-1,-1,-1,5,-1]]],
[0.00709858,[[0,1,2,-1,3,-1,4,5,2],[0,6,-1,2,6,-1,7,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,-1,9,10,5,-1],[0,6,-1,2,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.0069986,[[0,-1,1,-1,2,3,-1,4,5,2],[0,-1,6,-1,2,-1,6,7,6,-1],[0,-1,6,-1,2,-1,3,8,-1,-1],[-1,-1,6,-1,2,-1,9,10,5,-1],[0,-1,6,-1,2,-1,9,10,5,-1],[0,5,-1,-1,2,-1,-1,-1,-1,-1],[0,11,-1,-1,2,-1,-1,-1,-1,-1],[0,-1,12,-1,2,-1,3,4,6,-1],[0,-1,6,2,2,3,-1,4,5,-1]]],
[0.0069986,[[0,1,2,-1,3,-1,4,5,2],[0,6,2,-1,6,-1,7,6,-1],[0,6,2,-1,3,-1,-1,8,-1],[-1,6,2,-1,9,10,-1,5,-1],[0,6,2,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.00659868,[[0,1,-1,2,3,4,-1,5,2],[0,6,-1,2,6,7,-1,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,4,-1,6,-1],[0,6,2,2,3,4,-1,5,-1]]],
[0.00639872,[[0,1,-1,2,-1,-1,3,4,5,2],[0,6,-1,-1,2,-1,6,7,6,-1],[0,6,-1,-1,2,-1,3,-1,8,-1],[-1,6,-1,-1,2,9,10,-1,5,-1],[0,6,-1,-1,2,-1,9,10,5,-1],[0,5,-1,-1,2,-1,-1,-1,-1,-1],[0,11,-1,-1,2,-1,-1,-1,-1,-1],[0,12,-1,-1,2,-1,3,4,6,-1],[0,6,2,-1,2,-1,3,4,5,-1]]],
[0.00619876,[[0,1,2,-1,-1,3,4,5,2],[0,6,2,-1,-1,6,7,6,-1],[0,6,2,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,-1,10,5,-1],[0,6,2,-1,-1,9,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.00609878,[[0,-1,-1,1,2,3,4,5,2],[0,-1,-1,6,2,6,7,6,-1],[0,-1,-1,6,2,3,-1,8,-1],[-1,-1,-1,6,2,9,10,5,-1],[0,-1,-1,6,2,9,10,5,-1],[0,-1,-1,5,2,-1,-1,-1,-1],[0,-1,-1,11,2,-1,-1,-1,-1],[0,-1,-1,12,2,3,4,6,-1],[0,6,2,-1,2,3,4,5,-1]]],
[0.00609878,[[0,1,2,-1,-1,3,4,5,2],[0,6,-1,2,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,8,-1],[-1,6,-1,2,9,10,-1,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.00559888,[[0,1,-1,2,-1,-1,3,-1,4,5,2],[0,6,-1,2,-1,-1,6,7,-1,6,-1],[0,6,-1,2,-1,-1,3,-1,-1,8,-1],[-1,6,-1,2,9,10,-1,-1,-1,5,-1],[0,6,-1,2,9,10,5,-1,-1,-1,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,-1,3,-1,4,6,-1],[0,6,2,2,-1,-1,3,-1,4,5,-1]]],
[0.00559888,[[0,1,-1,2,-1,3,4,5,2],[0,6,2,-1,-1,6,7,6,-1],[0,6,2,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,10,-1,5,-1],[0,6,2,-1,-1,9,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.0054989,[[0,1,-1,2,3,-1,-1,4,-1,5,2],[0,6,-1,2,-1,-1,6,-1,7,6,-1],[0,6,-1,2,3,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,9,-1,-1,10,5,-1],[0,6,-1,2,-1,9,-1,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,4,-1,6,-1],[0,6,2,2,3,-1,-1,4,-1,5,-1]]],
[0.00539892,[[0,1,-1,2,3,-1,-1,4,5,2],[0,6,2,-1,6,-1,-1,7,6,-1],[0,6,2,-1,3,-1,-1,-1,8,-1],[-1,6,2,-1,-1,-1,9,10,5,-1],[0,6,2,-1,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,-1,4,6,-1],[0,6,2,2,3,-1,-1,4,5,-1]]],
[0.00529894,[[0,1,-1,2,3,-1,4,-1,5,2],[0,6,2,-1,6,-1,-1,7,6,-1],[0,6,2,-1,3,-1,-1,-1,8,-1],[-1,6,2,-1,-1,9,-1,10,5,-1],[0,6,2,-1,9,-1,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,-1,4,6,-1],[0,6,2,2,3,-1,4,-1,5,-1]]],
[0.00519896,[[0,1,2,-1,-1,3,4,-1,5,2],[0,6,2,-1,-1,6,-1,7,6,-1],[0,6,2,3,-1,-1,-1,-1,8,-1],[-1,6,2,-1,-1,9,-1,10,5,-1],[0,6,2,-1,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,-1,6,-1],[0,6,2,-1,2,3,4,-1,5,-1]]],
[0.00509898,[[0,1,-1,2,3,4,-1,-1,5,2],[0,6,-1,2,6,-1,-1,7,6,-1],[0,6,-1,2,3,-1,-1,-1,8,-1],[-1,6,-1,2,9,-1,-1,10,5,-1],[0,6,-1,2,-1,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,4,-1,-1,6,-1],[0,6,2,2,3,4,-1,-1,5,-1]]],
[0.00509898,[[0,1,2,-1,-1,3,4,5,2],[0,6,2,-1,-1,6,7,6,-1],[0,6,2,-1,-1,3,-1,8,-1],[-1,6,2,-1,-1,9,10,5,-1],[0,6,2,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.00509898,[[0,1,-1,2,3,4,5,2],[0,6,-1,2,6,7,6,-1],[0,6,-1,2,3,8,-1,-1],[-1,6,-1,2,9,10,5,-1],[0,6,-1,2,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1],[0,12,-1,2,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.004999,[[0,1,-1,2,3,-1,-1,-1,4,-1,5,2],[0,6,-1,2,-1,-1,-1,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,10,-1,-1,5,-1],[0,6,-1,2,-1,-1,9,10,-1,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,-1,4,-1,6,-1],[0,6,2,2,3,-1,-1,-1,4,-1,5,-1]]],
[0.00489902,[[0,1,-1,2,3,4,-1,5,2],[0,6,2,-1,6,-1,7,6,-1],[0,6,2,-1,3,-1,-1,8,-1],[-1,6,2,-1,9,-1,10,5,-1],[0,6,2,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,4,-1,6,-1],[0,6,2,2,3,4,-1,5,-1]]],
[0.00489902,[[0,1,2,-1,3,-1,-1,4,-1,5,2],[0,6,2,-1,6,-1,-1,-1,7,6,-1],[0,6,2,-1,3,-1,-1,-1,-1,8,-1],[-1,6,2,-1,-1,9,10,-1,-1,5,-1],[0,6,2,-1,9,-1,10,-1,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,-1,4,-1,6,-1],[0,6,2,2,3,-1,-1,4,-1,5,-1]]],
[0.00479904,[[0,1,2,-1,-1,3,4,-1,-1,-1,-1,5,2],[0,6,2,-1,-1,-1,-1,-1,6,-1,7,6,-1],[0,6,2,-1,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,2,-1,-1,-1,-1,9,-1,10,-1,5,-1],[0,6,2,-1,-1,-1,-1,9,-1,10,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,-1,-1,-1,-1,6,-1],[0,6,2,2,-1,3,4,-1,-1,-1,-1,5,-1]]],
[0.00459908,[[0,1,2,-1,-1,3,4,5,2],[0,6,-1,2,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,8,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.0044991,[[0,1,-1,2,3,-1,-1,-1,4,-1,-1,5,2],[0,6,-1,2,-1,-1,-1,-1,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,-1,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,10,-1,-1,-1,5,-1],[0,6,-1,2,-1,-1,9,10,-1,-1,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,-1,4,-1,-1,6,-1],[0,6,2,2,3,-1,-1,-1,4,-1,-1,5,-1]]],
[0.00429914,[[0,1,-1,2,3,-1,4,-1,5,2],[0,6,-1,2,6,-1,-1,7,6,-1],[0,6,-1,2,3,-1,-1,-1,8,-1],[-1,6,-1,2,-1,9,-1,10,5,-1],[0,6,-1,2,-1,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,-1,6,-1],[0,6,2,2,3,-1,4,-1,5,-1]]],
[0.00429914,[[0,1,2,-1,3,-1,4,5,2,-1],[0,6,2,-1,6,-1,7,-1,-1,6],[0,6,2,-1,3,-1,-1,8,-1,-1],[-1,6,2,-1,9,10,-1,5,-1,-1],[0,6,2,-1,9,-1,10,5,-1,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,-1,-1,6],[0,6,2,2,3,-1,4,5,-1,-1]]],
[0.00419916,[[0,1,-1,2,-1,-1,3,4,5,2],[0,6,-1,2,-1,6,7,-1,6,-1],[0,6,-1,2,-1,-1,3,-1,8,-1],[-1,6,-1,2,9,-1,10,-1,5,-1],[0,6,-1,2,9,-1,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,3,4,5,-1]]],
[0.0039992,[[0,1,2,-1,-1,-1,-1,3,4,-1,5,2],[0,6,2,-1,-1,-1,6,7,-1,6,-1,-1],[0,6,2,-1,-1,-1,-1,3,-1,-1,8,-1],[-1,6,2,-1,9,10,-1,-1,-1,-1,5,-1],[0,6,2,-1,9,10,-1,5,-1,-1,-1,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,-1,-1,3,4,-1,6,-1],[0,6,2,2,-1,-1,-1,3,4,-1,5,-1]]],
[0.0039992,[[0,1,-1,2,3,-1,4,5,2],[0,6,-1,2,6,-1,7,6,-1],[0,6,-1,2,-1,3,8,-1,-1],[-1,6,-1,2,-1,9,10,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.00389922,[[0,1,2,-1,-1,-1,-1,3,4,5,2],[0,6,2,-1,-1,-1,6,7,-1,6,-1],[0,6,2,-1,-1,-1,-1,3,-1,8,-1],[-1,6,2,-1,9,10,-1,-1,-1,5,-1],[0,6,2,-1,9,10,-1,5,-1,-1,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,-1,-1,3,4,6,-1],[0,6,2,2,-1,-1,-1,3,4,5,-1]]],
[0.00379924,[[0,1,-1,2,-1,-1,3,4,5,-1,2],[0,6,-1,2,-1,-1,6,7,-1,6,-1],[0,6,-1,2,-1,-1,3,-1,8,-1,-1],[-1,6,-1,2,9,10,-1,-1,5,-1,-1],[0,6,-1,2,9,10,5,-1,-1,-1,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,-1,3,4,6,-1,-1],[0,6,2,2,-1,-1,3,4,5,-1,-1]]],
[0.00369926,[[0,1,-1,2,3,4,5,2],[0,6,-1,2,6,7,6,-1],[0,6,-1,2,-1,3,8,-1],[-1,6,-1,2,9,10,5,-1],[0,6,-1,2,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1],[0,12,-1,2,3,4,6,-1],[0,6,2,2,3,4,5,-1]]],
[0.0034993,[[0,1,2,-1,-1,3,4,5,2],[0,6,-1,2,-1,6,7,6,-1],[0,6,-1,-1,2,3,-1,8,-1],[-1,6,-1,-1,2,9,10,5,-1],[0,6,-1,-1,2,9,10,5,-1],[0,5,-1,-1,2,-1,-1,-1,-1],[0,11,-1,-1,2,-1,-1,-1,-1],[0,12,-1,-1,2,3,4,6,-1],[0,6,2,-1,2,3,4,5,-1]]],
[0.0034993,[[0,1,-1,2,3,-1,4,5,2],[0,6,-1,2,6,-1,7,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,-1,9,10,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,6,-1],[0,6,2,2,3,-1,4,5,-1]]],
[0.00339932,[[0,1,-1,2,-1,3,4,5,2],[0,6,-1,2,-1,6,7,6,-1],[0,6,-1,2,-1,3,-1,8,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.00339932,[[0,1,2,-1,3,-1,4,-1,5,2],[0,6,2,-1,6,-1,-1,7,6,-1],[0,6,2,-1,3,-1,-1,-1,8,-1],[-1,6,2,-1,9,-1,-1,10,5,-1],[0,6,2,-1,-1,9,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,-1,6,-1],[0,6,2,2,3,-1,4,-1,5,-1]]],
[0.00339932,[[0,1,-1,-1,2,3,-1,4,5,2],[0,6,-1,2,-1,6,-1,7,6,-1],[0,6,-1,2,-1,3,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,10,5,-1],[0,6,-1,2,-1,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,-1,4,6,-1],[0,6,2,-1,2,3,-1,4,5,-1]]],
[0.00309938,[[0,1,-1,2,-1,3,4,5,2],[0,6,-1,2,-1,6,7,6,-1],[0,6,-1,2,-1,3,8,-1,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,-1,9,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,4,6,-1],[0,6,2,2,-1,3,4,5,-1]]],
[0.00309938,[[0,1,-1,-1,2,3,4,5,2],[0,6,-1,-1,2,6,7,6,-1],[0,-1,6,-1,2,3,8,-1,-1],[-1,-1,6,-1,2,9,10,5,-1],[0,6,-1,-1,2,9,10,5,-1],[0,5,-1,-1,2,-1,-1,-1,-1],[0,11,-1,-1,2,-1,-1,-1,-1],[0,12,-1,-1,2,3,4,6,-1],[0,6,-1,2,2,3,4,5,-1]]],
[0.00309938,[[0,1,-1,2,3,4,-1,-1,5,2],[0,6,-1,2,-1,6,7,-1,6,-1],[0,6,-1,2,3,-1,-1,-1,8,-1],[-1,6,-1,2,9,-1,-1,10,5,-1],[0,6,-1,2,9,-1,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,4,-1,-1,6,-1],[0,6,2,2,3,4,-1,-1,5,-1]]],
[0.00309938,[[0,1,-1,2,3,-1,4,-1,5,2],[0,6,-1,2,6,-1,-1,7,6,-1],[0,6,-1,2,3,-1,-1,-1,8,-1],[-1,6,-1,2,-1,9,-1,10,5,-1],[0,6,-1,2,9,-1,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,4,-1,6,-1],[0,6,2,2,3,-1,4,-1,5,-1]]],
[0.0029994,[[0,1,2,-1,3,-1,4,-1,-1,5,2],[0,6,2,-1,6,-1,-1,-1,7,6,-1],[0,6,2,-1,3,-1,-1,-1,-1,8,-1],[-1,6,2,-1,-1,9,-1,10,-1,5,-1],[0,6,2,-1,-1,9,-1,10,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,-1,4,-1,-1,6,-1],[0,6,2,2,3,-1,4,-1,-1,5,-1]]],
[0.0029994,[[0,-1,1,-1,2,3,4,-1,-1,5,2],[0,-1,6,-1,2,6,-1,-1,7,6,-1],[0,-1,6,-1,2,3,-1,-1,-1,8,-1],[-1,-1,6,-1,2,9,-1,-1,10,5,-1],[0,-1,6,-1,2,-1,-1,9,10,5,-1],[0,-1,5,-1,2,-1,-1,-1,-1,-1,-1],[0,-1,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,-1,2,3,4,-1,-1,6,-1],[0,-1,6,2,2,3,4,-1,-1,5,-1]]],
[0.00279944,[[0,1,-1,2,3,-1,-1,4,5,2],[0,6,-1,2,6,-1,-1,7,6,-1],[0,6,-1,2,3,-1,-1,-1,8,-1],[-1,6,-1,2,-1,-1,9,10,5,-1],[0,6,-1,2,-1,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,3,-1,-1,4,6,-1],[0,6,2,2,3,-1,-1,4,5,-1]]],
[0.00279944,[[0,1,2,-1,3,4,-1,-1,-1,-1,-1,5,2],[0,6,2,-1,-1,-1,-1,-1,6,-1,7,6,-1],[0,6,2,-1,3,-1,-1,-1,-1,-1,-1,8,-1],[-1,6,2,-1,-1,-1,9,-1,-1,10,-1,5,-1],[0,6,2,-1,-1,-1,-1,9,-1,10,-1,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,12,2,-1,3,4,-1,-1,-1,-1,-1,6,-1],[0,6,2,2,3,4,-1,-1,-1,-1,-1,5,-1]]],
[0.00279944,[[0,1,-1,2,3,4,-1,5,2],[0,6,-1,2,6,-1,7,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,4,-1,6,-1],[0,6,2,2,3,4,-1,5,-1]]],
[0.00259948,[[0,1,-1,2,-1,3,4,-1,5,2],[0,6,-1,2,-1,6,7,-1,6,-1],[0,6,-1,2,-1,3,-1,-1,8,-1],[-1,6,-1,2,9,10,-1,-1,5,-1],[0,6,-1,2,-1,9,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,3,4,6,-1,-1],[0,6,2,2,-1,3,4,-1,5,-1]]],
[0.0024995,[[0,1,-1,2,-1,-1,3,-1,4,5,2],[0,6,-1,2,-1,6,7,-1,-1,6,-1],[0,6,-1,2,-1,-1,-1,3,-1,8,-1],[-1,6,-1,2,9,-1,-1,10,-1,5,-1],[0,6,-1,2,9,-1,-1,10,-1,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1,-1,-1],[0,12,-1,2,-1,-1,3,-1,4,6,-1],[0,6,2,2,-1,-1,3,-1,4,5,-1]]],
[0.0024995,[[0,1,-1,2,-1,3,4,5,2],[0,-1,6,2,-1,6,7,6,-1],[0,-1,6,2,-1,3,-1,8,-1],[-1,-1,6,2,-1,9,10,5,-1],[0,-1,6,2,-1,9,10,5,-1],[0,-1,5,2,-1,-1,-1,-1,-1],[0,-1,11,2,-1,-1,-1,-1,-1],[0,-1,12,2,-1,3,4,6,-1],[0,-1,6,2,2,3,4,5,-1]]],
[0.00239952,[[0,1,2,-1,3,4,-1,5,2],[0,6,-1,2,6,-1,7,6,-1],[0,6,-1,2,3,-1,-1,8,-1],[-1,6,-1,2,9,-1,10,5,-1],[0,6,-1,2,9,-1,10,5,-1],[0,5,-1,2,-1,-1,-1,-1,-1],[0,11,-1,2,-1,-1,-1,-1,-1],[0,12,-1,2,3,4,-1,6,-1],[0,6,2,2,3,4,-1,5,-1]]],
[0.00239952,[[0,1,2,-1,-1,3,4,5,2],[0,6,2,-1,-1,6,7,6,-1],[0,6,2,-1,-1,3,-1,8,-1],[-1,6,2,9,-1,-1,10,5,-1],[0,6,2,9,-1,-1,10,5,-1],[0,5,2,-1,-1,-1,-1,-1,-1],[0,11,2,-1,-1,-1,-1,-1,-1],[0,12,2,-1,-1,3,4,6,-1],[0,6,2,-1,2,3,4,5,-1]]],
[0.00229954,[]],
];

