Align = [
[0.642871,[[37,36,14,39,15,6],null,[37,13,-1,5,10,-1],[37,19,14,5,10,-1],[37,13,78,5,-1,-1],[37,13,14,6,-1,-1],[37,24,14,6,-1,-1],[37,19,14,39,-1,-1],[37,19,14,5,15,6]]],
[0.0637872,[[37,36,14,39,15,6],null,[37,13,-1,5,10,-1],[37,19,14,5,10,-1],[37,13,78,5,-1,-1],[37,13,14,6,-1,-1],[37,24,14,6,-1,-1],[37,19,14,-1,-1,39],[37,19,14,5,15,6]]],
[0.0194961,[[37,36,14,39,15,-1,6],null,[37,13,-1,5,-1,10,-1],[37,19,14,5,-1,10,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,15,-1,6]]],
[0.0140972,[[37,36,14,-1,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,14,-1,5,10,-1],[37,13,-1,78,5,-1,-1],[37,13,14,-1,6,-1,-1],[37,24,14,-1,6,-1,-1],[37,19,14,-1,39,-1,-1],[37,19,14,-1,5,15,6]]],
[0.0134973,[[37,36,14,39,15,6,-1],null,[37,13,-1,5,-1,-1,10],[37,19,14,5,-1,-1,10],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,15,6,-1]]],
[0.0117976,[[37,36,14,39,15,6,-1],null,[37,13,-1,5,10,-1,-1],[37,19,14,5,-1,-1,10],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,-1,-1,39,-1],[37,19,14,5,15,6,-1]]],
[0.0111978,[[37,36,14,39,15,-1,6],null,[37,13,-1,5,10,-1,-1],[37,19,14,5,10,-1,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,15,6,-1]]],
[0.0108978,[[37,36,14,39,15,6,-1],null,[37,13,-1,5,10,-1,-1],[37,19,14,5,10,-1,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,15,-1,6]]],
[0.0104979,[[37,36,14,39,-1,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,14,-1,5,10,-1],[37,13,78,-1,5,-1,-1],[37,13,14,-1,6,-1,-1],[37,24,14,-1,6,-1,-1],[37,19,14,-1,39,-1,-1],[37,19,14,-1,5,15,6]]],
[0.00979804,[[37,36,14,39,15,6],null,[37,-1,13,5,10,-1],[37,19,14,5,10,-1],[37,13,78,5,-1,-1],[37,13,14,6,-1,-1],[37,24,14,6,-1,-1],[37,19,14,39,-1,-1],[37,19,14,5,15,6]]],
[0.00959808,[[37,36,14,-1,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,14,-1,5,10,-1],[37,13,78,-1,5,-1,-1],[37,13,14,-1,6,-1,-1],[37,24,14,-1,6,-1,-1],[37,19,14,-1,39,-1,-1],[37,19,14,5,-1,15,6]]],
[0.00889822,[[37,36,14,39,-1,15,6],null,[37,13,-1,5,10,-1,-1],[37,19,14,5,10,-1,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,-1,15,6]]],
[0.00789842,[[37,36,14,39,15,-1,-1,6],null,[37,13,-1,5,-1,10,-1,-1],[37,19,14,5,-1,-1,10,-1],[37,13,78,5,-1,-1,-1,-1],[37,13,14,6,-1,-1,-1,-1],[37,24,14,6,-1,-1,-1,-1],[37,19,14,39,-1,-1,-1,-1],[37,19,14,5,-1,-1,15,6]]],
[0.00719856,[[37,36,14,39,-1,15,6],null,[37,13,-1,5,10,-1,-1],[37,19,14,5,10,-1,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,15,-1,6]]],
[0.00709858,[[37,36,-1,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,13,78,-1,5,-1,-1],[37,13,14,-1,6,-1,-1],[37,24,14,-1,6,-1,-1],[37,19,14,-1,39,-1,-1],[37,19,-1,14,5,15,6]]],
[0.0064987,[[37,36,14,39,15,6],null,[37,13,-1,5,10,-1],[37,19,14,5,10,-1],[37,13,78,5,-1,-1],[37,13,14,-1,6,-1],[37,24,14,-1,6,-1],[37,19,14,-1,-1,39],[37,19,14,5,15,6]]],
[0.0059988,[[-1,37,36,14,39,15,6,-1],null,[-1,37,13,-1,5,10,-1,-1],[-1,37,19,14,5,10,-1,-1],[-1,37,13,78,5,-1,-1,-1],[-1,37,13,14,6,-1,-1,-1],[-1,37,24,14,6,-1,-1,-1],[37,-1,19,14,-1,-1,-1,39],[-1,37,19,14,5,15,-1,6]]],
[0.00569886,[[37,-1,36,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,13,-1,78,5,-1,-1],[37,13,-1,14,6,-1,-1],[37,24,-1,14,6,-1,-1],[37,19,-1,14,39,-1,-1],[37,19,-1,14,5,15,6]]],
[0.00569886,[[37,36,-1,14,39,15,-1,6],null,[37,-1,13,-1,5,-1,10,-1],[37,-1,19,14,5,-1,10,-1],[37,-1,13,78,5,-1,-1,-1],[37,-1,13,14,6,-1,-1,-1],[37,-1,24,14,6,-1,-1,-1],[37,-1,19,14,39,-1,-1,-1],[37,-1,19,14,5,15,-1,6]]],
[0.00569886,[[37,36,14,39,15,6],null,[37,13,-1,5,-1,10],[37,19,14,5,-1,10],[37,13,78,5,-1,-1],[37,13,14,6,-1,-1],[37,24,14,6,-1,-1],[37,19,14,39,-1,-1],[37,19,14,5,15,6]]],
[0.00539892,[[37,36,14,39,15,6],null,[37,13,-1,5,10,-1],[37,19,14,5,10,-1],[37,13,78,5,-1,-1],[37,13,14,6,-1,-1],[37,24,14,6,-1,-1],[37,-1,-1,19,14,39],[37,19,14,5,15,6]]],
[0.00489902,[[37,36,14,39,-1,15,6],null,[37,13,-1,5,-1,10,-1],[37,19,14,5,-1,10,-1],[37,13,78,-1,5,-1,-1],[37,13,14,-1,6,-1,-1],[37,24,14,-1,6,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,-1,15,6]]],
[0.00479904,[[37,36,14,39,-1,15,6],null,[37,13,-1,5,-1,10,-1],[37,19,14,5,-1,10,-1],[37,13,78,-1,5,-1,-1],[37,13,14,-1,6,-1,-1],[37,24,14,-1,6,-1,-1],[37,19,14,-1,39,-1,-1],[37,19,14,5,-1,15,6]]],
[0.00469906,[[37,36,14,39,-1,15,-1,6],null,[37,13,-1,5,10,-1,-1,-1],[37,19,14,5,10,-1,-1,-1],[37,13,78,5,-1,-1,-1,-1],[37,13,14,6,-1,-1,-1,-1],[37,24,14,6,-1,-1,-1,-1],[37,19,14,39,-1,-1,-1,-1],[37,19,14,5,-1,-1,15,6]]],
[0.00459908,[[37,36,-1,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,13,-1,78,5,-1,-1],[37,-1,13,14,6,-1,-1],[37,24,-1,14,6,-1,-1],[37,-1,-1,-1,19,14,39],[37,19,-1,14,5,15,6]]],
[0.00419916,[[37,-1,36,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,13,-1,78,5,-1,-1],[37,13,-1,14,6,-1,-1],[37,24,-1,14,6,-1,-1],[37,19,-1,14,-1,-1,39],[37,19,-1,14,5,15,6]]],
[0.00419916,[[37,36,14,39,-1,15,6],null,[37,13,-1,5,-1,10,-1],[37,19,14,5,-1,10,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,-1,6,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,-1,15,6]]],
[0.00409918,[[37,-1,36,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,-1,19,14,5,10,-1],[37,-1,13,78,5,-1,-1],[37,-1,13,14,6,-1,-1],[37,-1,24,14,6,-1,-1],[37,-1,19,14,39,-1,-1],[37,-1,19,14,5,15,6]]],
[0.0039992,[[37,36,-1,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,-1,13,78,5,-1,-1],[37,-1,13,14,6,-1,-1],[37,-1,24,14,6,-1,-1],[37,-1,19,14,39,-1,-1],[37,19,-1,14,5,15,6]]],
[0.00369926,[[37,36,-1,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,13,-1,78,5,-1,-1],[37,13,-1,14,6,-1,-1],[37,-1,24,14,6,-1,-1],[37,19,-1,14,39,-1,-1],[37,19,-1,14,5,15,6]]],
[0.00339932,[[37,36,14,39,-1,15,6],null,[37,13,-1,5,-1,10,-1],[37,19,14,5,-1,10,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,-1,39,-1,-1],[37,19,14,5,-1,15,6]]],
[0.00329934,[[37,36,14,-1,-1,39,15,6],null,[37,13,-1,-1,5,-1,10,-1],[37,19,14,-1,5,-1,10,-1],[37,13,-1,78,5,-1,-1,-1],[37,13,14,-1,6,-1,-1,-1],[37,24,14,-1,6,-1,-1,-1],[37,19,14,-1,39,-1,-1,-1],[37,19,14,-1,5,-1,15,6]]],
[0.00319936,[[37,-1,36,14,39,15,6,-1],null,[37,13,-1,-1,5,-1,-1,10],[37,19,-1,14,5,-1,-1,10],[37,13,-1,78,5,-1,-1,-1],[37,13,-1,14,6,-1,-1,-1],[37,24,-1,14,6,-1,-1,-1],[37,19,-1,14,39,-1,-1,-1],[37,19,-1,14,5,15,6,-1]]],
[0.00319936,[[37,36,-1,14,39,-1,15,6],null,[37,13,-1,-1,-1,5,10,-1],[37,19,-1,14,-1,5,10,-1],[37,-1,13,78,-1,5,-1,-1],[37,-1,13,14,-1,6,-1,-1],[37,-1,24,14,-1,6,-1,-1],[37,19,-1,14,-1,39,-1,-1],[37,19,-1,14,-1,5,15,6]]],
[0.0029994,[[37,36,14,39,-1,15,6],null,[37,13,-1,5,10,-1,-1],[37,19,14,5,-1,10,-1],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,-1,15,6]]],
[0.0029994,[[37,36,14,39,15,6,-1],null,[37,13,-1,5,10,-1,-1],[37,19,14,5,-1,-1,10],[37,13,78,5,-1,-1,-1],[37,13,14,6,-1,-1,-1],[37,24,14,6,-1,-1,-1],[37,19,14,39,-1,-1,-1],[37,19,14,5,15,6,-1]]],
[0.00279944,[[37,36,-1,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,13,78,-1,5,-1,-1],[37,13,-1,14,6,-1,-1],[37,24,-1,14,6,-1,-1],[37,19,-1,14,39,-1,-1],[37,19,-1,14,5,15,6]]],
[0.00279944,[[-1,37,36,14,39,15,6],null,[-1,37,13,-1,5,10,-1],[-1,37,19,14,5,10,-1],[-1,37,13,78,5,-1,-1],[-1,37,13,14,6,-1,-1],[-1,37,24,14,6,-1,-1],[37,-1,19,14,-1,-1,39],[-1,37,19,14,5,15,6]]],
[0.00269946,[[37,36,-1,14,39,15,6],null,[37,13,-1,-1,5,10,-1],[37,19,-1,14,5,10,-1],[37,-1,13,78,5,-1,-1],[37,-1,13,14,6,-1,-1],[37,-1,24,14,6,-1,-1],[37,19,-1,14,39,-1,-1],[37,19,-1,14,5,15,6]]],
];

