Align = [
[0.216557,[[32,6,25,3,19,14,13,2],[32,3,49,7,19,15,-1,-1],null,[32,6,42,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,14,-1,-1],[32,3,25,49,24,14,19,-1]]],
[0.0955809,[[32,6,25,3,19,14,13,2],[32,3,49,7,19,15,-1,-1],null,[32,6,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,14,-1,-1],[32,3,25,49,24,14,19,-1]]],
[0.0939812,[[32,6,25,3,19,14,13,2],[32,3,49,7,19,15,-1,-1],null,[32,6,42,3,19,14,19,-1],null,null,null,[32,12,37,24,-1,14,-1,-1],[32,3,25,49,24,14,19,-1]]],
[0.0781844,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.0413917,[[32,6,-1,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.025095,[[32,6,25,3,19,-1,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,37,24,-1,-1,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.0212957,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.0208958,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.0204959,[[32,6,-1,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.0162967,[[32,6,25,-1,3,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.014897,[[32,6,25,3,19,14,13,-1,2],[32,3,49,7,19,-1,-1,15,-1],null,[32,6,42,3,19,14,19,-1,-1],null,null,null,[32,12,37,-1,24,14,-1,-1,-1],[32,3,25,49,24,14,19,-1,-1]]],
[0.0116977,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.0106979,[[32,6,25,-1,3,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,37,24,-1,-1,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.0105979,[[32,6,25,3,-1,-1,19,14,13,2],[32,3,-1,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,-1,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,-1,24,14,-1,-1],[32,3,25,49,-1,-1,24,14,19,-1]]],
[0.010198,[[32,6,-1,25,-1,3,19,14,13,2],[32,3,49,-1,7,-1,19,15,-1,-1],null,[32,6,-1,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,-1,37,-1,24,14,-1,-1],[32,3,25,-1,49,-1,24,14,19,-1]]],
[0.00969806,[[32,6,25,3,-1,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00929814,[[32,6,25,-1,3,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00869826,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,-1,37,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00829834,[[32,6,25,3,-1,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,37,24,-1,-1,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.00779844,[[32,6,-1,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00779844,[[32,6,25,3,-1,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,-1,-1,12,37,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.0074985,[[32,6,25,3,19,14,-1,13,2],[32,3,49,7,19,15,-1,-1,-1],null,[32,6,42,3,19,14,19,-1,-1],null,null,null,[32,12,37,24,-1,14,-1,-1,-1],[32,3,25,49,24,14,19,-1,-1]]],
[0.00719856,[[32,6,-1,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.0069986,[[32,6,25,-1,3,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00689862,[[32,6,-1,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00679864,[[32,-1,6,-1,25,3,19,14,13,2],[32,3,-1,-1,49,7,19,15,-1,-1],null,[32,6,-1,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,-1,37,24,-1,14,-1,-1],[32,3,-1,25,49,-1,24,14,19,-1]]],
[0.00629874,[[32,6,25,3,-1,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.0059988,[[32,6,25,3,-1,-1,19,14,13,2],[32,3,49,7,19,-1,-1,15,-1,-1],null,[32,6,42,3,-1,-1,19,14,19,-1],null,null,null,[32,12,-1,-1,-1,37,24,14,-1,-1],[32,3,25,-1,-1,49,24,14,19,-1]]],
[0.00569886,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,-1,37,24,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00559888,[[32,6,25,3,19,14,13,2,-1],[32,3,49,7,19,15,-1,-1,-1],null,[32,6,42,3,19,14,-1,-1,19],null,null,null,[32,12,37,24,-1,14,-1,-1,-1],[32,3,25,49,24,14,-1,-1,19]]],
[0.00559888,[[32,6,25,-1,3,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00519896,[[32,6,25,3,-1,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00519896,[[32,6,25,-1,3,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00479904,[[32,6,25,3,-1,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,-1,-1,37,24,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.00469906,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00459908,[[32,6,-1,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,-1,37,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00429914,[[32,6,-1,25,-1,3,19,14,13,2],[32,3,-1,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,-1,14,-1,-1],[32,3,25,49,-1,24,-1,14,19,-1]]],
[0.00429914,[[32,6,25,3,-1,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.00419916,[[32,6,25,-1,3,19,14,-1,13,2],[32,3,-1,49,7,19,-1,15,-1,-1],null,[32,6,-1,42,3,19,14,-1,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1,-1],[32,3,25,49,24,-1,14,-1,19,-1]]],
[0.00409918,[[32,6,-1,25,3,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00409918,[[32,6,25,3,19,-1,14,13,2],[32,3,49,7,19,-1,15,-1,-1],null,[32,6,42,3,19,-1,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00389922,[[32,6,25,3,-1,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00389922,[[32,6,25,-1,3,19,14,13,-1,2],[32,3,-1,49,7,19,-1,-1,15,-1],null,[32,6,42,-1,3,19,14,19,-1,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1,-1],[32,3,25,-1,49,24,14,19,-1,-1]]],
[0.00379924,[[32,6,-1,25,-1,3,19,14,13,2],[32,3,49,-1,-1,7,19,15,-1,-1],null,[32,6,-1,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,-1,37,-1,24,14,-1,-1],[32,3,-1,25,49,24,-1,14,19,-1]]],
[0.00369926,[[32,6,25,3,-1,19,-1,14,13,2],[32,3,49,7,-1,19,-1,15,-1,-1],null,[32,6,42,3,-1,19,-1,14,19,-1],null,null,null,[32,12,-1,37,24,-1,-1,14,-1,-1],[32,3,25,49,-1,-1,24,14,19,-1]]],
[0.00369926,[[32,6,25,3,19,14,13,2],[32,3,49,7,19,15,-1,-1],null,[32,6,42,3,19,14,-1,19],null,null,null,[32,12,37,-1,24,14,-1,-1],[32,3,25,49,24,14,-1,19]]],
[0.00359928,[[32,6,25,-1,3,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00359928,[[32,6,25,-1,3,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.00359928,[[32,-1,6,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,-1,25,49,24,14,19,-1]]],
[0.00329934,[[32,6,25,3,19,14,13,-1,2],[32,3,49,7,19,-1,-1,15,-1],null,[32,6,42,3,19,14,19,-1,-1],null,null,null,[32,12,37,24,-1,14,-1,-1,-1],[32,3,25,49,24,14,19,-1,-1]]],
[0.00329934,[[32,6,25,3,19,14,13,-1,-1,2],[32,3,-1,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,3,-1,19,14,19,-1],null,null,null,[32,12,37,-1,24,14,-1,-1,-1,-1],[32,3,25,49,24,14,19,-1,-1,-1]]],
[0.00319936,[[32,6,25,-1,-1,3,19,14,13,2],[32,3,-1,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,-1,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,-1,14,-1,-1],[32,3,25,49,-1,24,-1,14,19,-1]]],
[0.00319936,[[32,6,25,-1,-1,3,19,14,13,2],[32,3,-1,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,3,-1,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,-1,14,-1,-1],[32,3,25,49,-1,-1,24,14,19,-1]]],
[0.00319936,[[32,6,25,3,19,14,13,2,-1],[32,3,49,7,19,15,-1,-1,-1],null,[32,6,42,3,19,14,-1,-1,19],null,null,null,[32,12,37,-1,24,14,-1,-1,-1],[32,3,25,49,24,14,-1,-1,19]]],
[0.00309938,[[32,6,25,3,19,14,-1,13,2],[32,3,49,7,19,15,-1,-1,-1],null,[32,6,42,3,19,14,19,-1,-1],null,null,null,[32,12,37,-1,24,14,-1,-1,-1],[32,3,25,49,24,14,19,-1,-1]]],
[0.00309938,[[32,6,25,3,19,14,13,2,-1],[32,3,49,7,19,15,-1,-1,-1],null,[32,6,42,3,19,14,-1,-1,19],null,null,null,[32,12,-1,37,24,14,-1,-1,-1],[32,3,25,49,24,14,-1,-1,19]]],
[0.0029994,[[32,6,25,-1,3,-1,19,14,13,2],[32,3,49,-1,7,-1,19,15,-1,-1],null,[32,6,-1,42,3,-1,19,14,19,-1],null,null,null,[32,-1,-1,-1,12,37,24,14,-1,-1],[32,3,25,-1,49,-1,24,14,19,-1]]],
[0.00289942,[[32,6,25,-1,3,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00289942,[[32,6,25,-1,3,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.00279944,[[32,6,25,-1,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1],[32,3,25,49,-1,24,14,19,-1]]],
[0.00279944,[[32,6,-1,25,-1,3,19,-1,-1,14,13,2],[32,3,49,-1,7,-1,-1,-1,19,15,-1,-1],null,[32,6,-1,-1,42,3,-1,19,-1,14,19,-1],null,null,null,[32,12,-1,-1,37,-1,-1,-1,24,14,-1,-1],[32,3,25,-1,49,-1,-1,-1,24,14,19,-1]]],
[0.00269946,[[32,6,25,-1,3,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00259948,[[32,-1,6,25,-1,3,19,-1,14,13,2],[32,3,-1,49,7,-1,-1,19,15,-1,-1],null,[32,6,-1,-1,42,3,-1,19,14,19,-1],null,null,null,[32,12,-1,-1,37,-1,-1,24,14,-1,-1],[32,3,-1,25,49,-1,-1,24,14,19,-1]]],
[0.00239952,[[32,6,25,-1,3,-1,-1,19,14,13,2],[32,3,-1,49,-1,7,-1,19,15,-1,-1],null,[32,6,-1,42,-1,-1,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,-1,-1,24,14,-1,-1],[32,3,25,49,-1,-1,-1,24,14,19,-1]]],
[0.00239952,[[32,6,-1,25,-1,3,19,14,13,2],[32,3,-1,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,-1,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,-1,14,-1,-1],[32,3,25,49,-1,24,-1,14,19,-1]]],
[0.00239952,[[32,6,-1,25,-1,3,19,14,13,2],[32,3,-1,-1,49,7,19,15,-1,-1],null,[32,-1,6,-1,42,3,19,14,19,-1],null,null,null,[32,-1,12,-1,37,-1,24,14,-1,-1],[32,3,-1,25,49,-1,24,14,19,-1]]],
[0.00229954,[[32,6,25,3,-1,19,14,13,2],[32,3,49,-1,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.00209958,[[32,-1,6,25,3,19,14,13,2],[32,-1,3,49,7,19,15,-1,-1],null,[-1,32,6,42,3,19,14,19,-1],null,null,null,[32,-1,12,-1,37,24,14,-1,-1],[32,-1,3,25,49,24,14,19,-1]]],
[0.00189962,[[32,6,-1,25,-1,-1,3,19,14,13,2],[32,3,-1,-1,-1,49,7,19,15,-1,-1],null,[32,-1,6,-1,-1,42,3,19,14,19,-1],null,null,null,[32,-1,12,-1,37,-1,-1,24,14,-1,-1],[32,3,-1,25,-1,49,-1,24,14,19,-1]]],
[0.00189962,[[32,6,-1,25,-1,3,19,14,13,2],[32,-1,3,49,-1,7,19,-1,15,-1],null,[32,-1,6,42,-1,3,19,14,19,-1],null,null,null,[32,-1,12,37,-1,24,-1,14,-1,-1],[32,-1,3,25,49,24,-1,14,19,-1]]],
[0.00179964,[[32,6,-1,25,3,19,14,13,2],[32,3,-1,49,7,19,15,-1,-1],null,[32,6,42,-1,3,19,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00179964,[[32,6,25,-1,3,19,14,13,2],[32,3,49,7,19,-1,15,-1,-1],null,[32,6,42,3,19,-1,14,19,-1],null,null,null,[32,12,37,-1,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00179964,[[32,6,25,3,-1,-1,19,14,13,2],[32,3,49,-1,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,-1,19,14,-1,19],null,null,null,[32,12,37,-1,-1,-1,24,14,-1,-1],[32,3,25,-1,-1,49,24,14,-1,19]]],
[0.00179964,[[32,6,25,-1,-1,3,19,14,13,2],[32,3,-1,49,-1,7,19,-1,15,-1],null,[32,6,-1,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,-1,24,-1,14,-1,-1],[32,3,25,49,-1,24,-1,14,19,-1]]],
[0.00169966,[[32,6,25,-1,3,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,-1,42,3,19,14,19,-1],null,null,null,[32,12,-1,37,24,-1,14,-1,-1],[32,3,25,49,24,-1,14,19,-1]]],
[0.00169966,[[32,6,25,3,-1,19,14,13,2],[32,3,49,7,-1,19,15,-1,-1],null,[32,6,42,3,-1,19,14,19,-1],null,null,null,[32,12,37,-1,-1,24,14,-1,-1],[32,3,25,-1,49,24,14,19,-1]]],
[0.00169966,[[32,6,25,3,19,14,-1,13,2],[32,3,49,7,19,-1,15,-1,-1],null,[32,6,42,3,19,14,-1,19,-1],null,null,null,[32,12,37,-1,24,14,-1,-1,-1],[32,3,25,49,24,14,-1,19,-1]]],
[0.00169966,[[32,6,25,-1,3,19,14,13,-1,2],[32,3,49,7,-1,19,15,-1,-1,-1],null,[32,6,42,3,-1,19,14,-1,19,-1],null,null,null,[32,12,-1,37,-1,24,14,-1,-1,-1],[32,3,25,49,-1,24,14,-1,19,-1]]],
];

