Align = [
[0.212757,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,3,-1,-1],[4,58,-1,25,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.0816837,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,3,-1,-1],[4,58,-1,25,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.0740852,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,25,-1,-1,-1],[4,57,3,-1,-1,-1],[4,58,25,-1,-1,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.054889,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,-1,3,-1],[4,58,-1,25,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.039992,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,25,-1,-1,-1],[4,57,3,-1,-1,-1],[4,58,25,-1,-1,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.0346931,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,-1,25,-1,-1],[4,-1,-1,57,3,-1],[4,58,-1,25,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.0284943,[[4,19,53,-1,25,6,2],[4,21,32,-1,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,-1,3,-1,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,25,-1,25,6,-1]]],
[0.0282943,[[4,19,53,25,-1,6,2],[4,21,32,25,-1,6,-1],[4,64,-1,25,-1,28,-1],[4,19,-1,49,-1,6,-1],[4,3,-1,25,-1,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,25,-1,-1,-1],[23,24,-1,25,-1,-1,-1],[4,24,25,25,-1,6,-1]]],
[0.0272945,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,25,-1,-1,-1],[4,-1,57,-1,3,-1],[4,58,25,-1,-1,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.0244951,[[4,19,-1,53,25,6,2],[4,21,32,-1,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.0207958,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,25,-1,-1,-1],[4,-1,57,-1,3,-1],[4,58,25,-1,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.0203959,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,-1,25,-1,-1],[4,-1,-1,57,3,-1],[4,58,-1,25,-1,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.0116977,[[4,19,-1,53,25,6,2],[4,-1,21,32,25,6,-1],[4,-1,64,25,-1,28,-1],[4,-1,19,49,-1,6,-1],[4,-1,3,25,-1,-1,-1],[4,-1,57,3,-1,-1,-1],[4,-1,58,25,-1,-1,-1],[23,-1,24,25,-1,-1,-1],[4,-1,24,25,25,6,-1]]],
[0.0112977,[[4,19,-1,53,25,6,2],[4,21,32,25,-1,6,-1],[4,64,-1,25,-1,28,-1],[4,19,-1,49,-1,6,-1],[4,3,-1,25,-1,-1,-1],[4,57,-1,3,-1,-1,-1],[4,58,-1,25,-1,-1,-1],[23,24,-1,25,-1,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.0108978,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,25,-1,-1,-1],[4,57,-1,-1,3,-1],[4,58,-1,-1,25,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.0105979,[[4,19,53,-1,-1,25,6,2],[4,21,-1,32,-1,25,6,-1],[4,64,-1,-1,-1,25,28,-1],[4,19,-1,-1,-1,49,6,-1],[4,3,-1,-1,-1,25,-1,-1],[4,57,-1,-1,-1,3,-1,-1],[4,58,-1,-1,-1,25,-1,-1],[23,24,-1,-1,-1,25,-1,-1],[4,24,-1,-1,25,25,6,-1]]],
[0.010098,[[4,19,-1,53,25,-1,6,2],[4,21,32,25,-1,-1,6,-1],[4,64,-1,25,-1,-1,28,-1],[4,19,-1,49,-1,-1,6,-1],[4,3,-1,25,-1,-1,-1,-1],[4,57,-1,-1,-1,3,-1,-1],[4,58,-1,25,-1,-1,-1,-1],[23,24,-1,25,-1,-1,-1,-1],[4,24,-1,25,25,-1,6,-1]]],
[0.009998,[[4,19,53,-1,25,6,2],[4,21,32,-1,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,25,-1,-1,-1,-1],[4,57,-1,3,-1,-1,-1],[4,58,25,-1,-1,-1,-1],[23,24,25,-1,-1,-1,-1],[4,24,25,-1,25,6,-1]]],
[0.009998,[[4,19,53,25,-1,6,2],[4,21,32,25,-1,6,-1],[4,64,25,-1,-1,28,-1],[4,19,49,-1,-1,6,-1],[4,3,-1,25,-1,-1,-1],[4,57,-1,3,-1,-1,-1],[4,58,-1,25,-1,-1,-1],[23,24,-1,25,-1,-1,-1],[4,24,25,25,6,-1,-1]]],
[0.00979804,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,25,-1,-1,-1],[4,57,-1,-1,3,-1],[4,58,25,-1,-1,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.00969806,[[4,19,53,-1,25,-1,6,2],[4,21,-1,32,25,-1,6,-1],[4,64,-1,-1,25,-1,28,-1],[4,19,-1,-1,49,-1,6,-1],[4,3,-1,-1,25,-1,-1,-1],[4,57,-1,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1,-1],[23,24,-1,-1,25,-1,-1,-1],[4,24,25,-1,25,-1,6,-1]]],
[0.00929814,[[4,19,53,-1,25,6,2],[4,21,-1,32,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00919816,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,-1,3,-1],[4,58,-1,25,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.00879824,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,3,-1,-1],[4,58,-1,25,-1,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.00869826,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,25,-1,-1,-1],[4,57,3,-1,-1,-1],[4,58,25,-1,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.00859828,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,-1,28,-1],[4,19,49,-1,6,-1],[4,3,25,-1,-1,-1],[4,57,-1,-1,3,-1],[4,58,25,-1,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.0074985,[[4,19,-1,53,25,6,2],[4,21,-1,32,25,6,-1],[4,64,-1,25,-1,28,-1],[4,19,-1,49,-1,6,-1],[4,-1,3,25,-1,-1,-1],[4,-1,57,3,-1,-1,-1],[4,-1,58,25,-1,-1,-1],[23,24,-1,25,-1,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00729854,[[4,19,-1,53,-1,25,6,2],[4,21,32,-1,-1,25,6,-1],[4,64,-1,-1,-1,25,28,-1],[4,19,-1,-1,-1,49,6,-1],[4,3,-1,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1,-1],[4,58,-1,-1,-1,25,-1,-1],[23,24,-1,-1,-1,25,-1,-1],[4,24,-1,25,-1,25,6,-1]]],
[0.00729854,[[4,19,53,-1,25,6,2],[4,21,-1,32,25,6,-1],[4,64,-1,25,-1,28,-1],[4,19,-1,49,-1,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00689862,[[4,-1,19,53,25,6,2],[4,-1,21,32,25,6,-1],[4,-1,64,25,-1,28,-1],[4,-1,19,49,-1,6,-1],[4,-1,3,-1,25,-1,-1],[4,-1,57,-1,3,-1,-1],[4,-1,58,-1,25,-1,-1],[-1,23,24,-1,25,-1,-1],[4,-1,24,25,25,6,-1]]],
[0.00659868,[[4,19,-1,53,25,-1,6,2],[4,21,32,-1,-1,25,6,-1],[4,64,-1,-1,-1,25,28,-1],[4,19,-1,-1,-1,49,6,-1],[4,3,-1,-1,-1,25,-1,-1],[4,57,-1,-1,-1,3,-1,-1],[4,58,-1,-1,-1,25,-1,-1],[23,24,-1,-1,-1,25,-1,-1],[4,24,-1,-1,25,25,6,-1]]],
[0.0064987,[[4,-1,19,53,25,6,2],[4,-1,21,32,25,6,-1],[4,-1,64,25,-1,28,-1],[4,-1,19,49,-1,6,-1],[4,-1,3,25,-1,-1,-1],[4,-1,57,3,-1,-1,-1],[4,-1,58,25,-1,-1,-1],[-1,23,24,25,-1,-1,-1],[4,-1,24,25,25,6,-1]]],
[0.00619876,[[4,19,-1,-1,53,-1,25,6,2],[4,21,-1,-1,-1,32,25,6,-1],[4,64,-1,-1,-1,-1,25,28,-1],[4,19,-1,-1,-1,-1,49,6,-1],[4,3,25,-1,-1,-1,-1,-1,-1],[4,57,-1,3,-1,-1,-1,-1,-1],[4,58,25,-1,-1,-1,-1,-1,-1],[23,24,25,-1,-1,-1,-1,-1,-1],[4,24,25,-1,-1,-1,25,6,-1]]],
[0.00609878,[[4,19,53,-1,-1,25,6,2],[4,21,-1,32,-1,25,6,-1],[4,64,-1,-1,-1,25,28,-1],[4,19,-1,-1,-1,49,6,-1],[4,3,-1,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1,-1],[4,58,-1,-1,-1,25,-1,-1],[23,24,-1,-1,-1,25,-1,-1],[4,24,-1,25,-1,25,6,-1]]],
[0.00579884,[[4,19,-1,53,25,6,2],[4,-1,21,32,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00569886,[[4,-1,19,53,-1,25,-1,6,2],[4,-1,21,32,-1,-1,25,6,-1],[4,-1,64,25,-1,-1,-1,28,-1],[4,-1,19,49,-1,-1,-1,6,-1],[4,-1,3,-1,-1,-1,25,-1,-1],[4,-1,57,-1,3,-1,-1,-1,-1],[4,-1,58,-1,-1,-1,25,-1,-1],[-1,23,24,-1,-1,-1,25,-1,-1],[4,-1,24,25,-1,25,-1,6,-1]]],
[0.00559888,[[4,-1,19,53,25,6,2],[4,-1,21,32,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00519896,[[4,19,53,-1,-1,25,-1,6,2],[4,21,-1,-1,32,25,-1,6,-1],[4,64,-1,-1,-1,25,-1,28,-1],[4,19,-1,-1,-1,49,-1,6,-1],[4,3,-1,-1,-1,25,-1,-1,-1],[4,57,-1,-1,-1,-1,3,-1,-1],[4,58,-1,-1,-1,25,-1,-1,-1],[23,24,-1,-1,-1,25,-1,-1,-1],[4,24,-1,25,-1,25,-1,6,-1]]],
[0.00509898,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,-1,3,-1],[4,58,-1,25,-1,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.00509898,[[4,19,-1,53,25,6,2],[4,21,32,-1,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,25,-1,-1,-1,-1],[4,57,3,-1,-1,-1,-1],[4,58,25,-1,-1,-1,-1],[23,24,25,-1,-1,-1,-1],[4,24,25,-1,25,6,-1]]],
[0.00489902,[[4,-1,19,53,-1,25,6,2],[4,21,-1,-1,32,25,6,-1],[4,-1,64,-1,25,-1,28,-1],[4,-1,19,-1,49,-1,6,-1],[4,-1,3,-1,-1,25,-1,-1],[4,-1,57,-1,-1,3,-1,-1],[4,-1,58,-1,-1,25,-1,-1],[23,-1,24,-1,-1,25,-1,-1],[4,-1,24,-1,25,25,6,-1]]],
[0.00459908,[[4,19,53,25,-1,6,2],[4,21,32,25,-1,6,-1],[4,64,25,-1,-1,28,-1],[4,19,49,-1,-1,6,-1],[4,3,-1,25,-1,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,25,-1,-1,-1],[23,24,-1,25,-1,-1,-1],[4,24,25,25,-1,6,-1]]],
[0.00459908,[[4,19,-1,53,25,6,2],[4,-1,21,32,25,6,-1],[4,-1,64,25,-1,28,-1],[4,-1,19,49,-1,6,-1],[4,-1,3,25,-1,-1,-1],[4,-1,-1,57,-1,3,-1],[4,-1,58,25,-1,-1,-1],[23,-1,24,-1,25,-1,-1],[4,-1,24,25,25,6,-1]]],
[0.00429914,[[4,-1,19,53,25,6,2],[4,-1,21,32,25,6,-1],[4,-1,64,-1,25,28,-1],[4,-1,19,-1,49,6,-1],[4,-1,3,-1,25,-1,-1],[4,57,3,-1,-1,-1,-1],[4,-1,58,-1,25,-1,-1],[23,-1,24,-1,25,-1,-1],[4,-1,24,25,25,6,-1]]],
[0.0039992,[[4,19,-1,53,-1,25,6,2],[4,21,32,-1,25,-1,6,-1],[4,64,-1,-1,25,-1,28,-1],[4,19,-1,-1,49,-1,6,-1],[4,3,-1,-1,25,-1,-1,-1],[4,57,-1,-1,3,-1,-1,-1],[4,58,-1,-1,25,-1,-1,-1],[23,24,-1,-1,25,-1,-1,-1],[4,24,-1,-1,25,25,6,-1]]],
[0.0039992,[[4,19,-1,53,25,6,2],[4,21,-1,32,25,6,-1],[4,64,-1,25,-1,28,-1],[4,19,-1,49,-1,6,-1],[4,-1,3,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00369926,[[4,-1,19,53,25,6,2],[4,-1,21,32,25,6,-1],[4,64,-1,-1,25,28,-1],[4,-1,19,-1,49,6,-1],[4,-1,3,-1,25,-1,-1],[4,-1,57,-1,3,-1,-1],[4,-1,58,-1,25,-1,-1],[23,-1,24,-1,25,-1,-1],[4,-1,24,25,25,6,-1]]],
[0.00359928,[[4,-1,19,53,25,6,2],[4,-1,21,32,25,6,-1],[4,64,-1,25,-1,28,-1],[4,19,-1,49,-1,6,-1],[4,3,-1,25,-1,-1,-1],[4,57,-1,3,-1,-1,-1],[4,58,-1,25,-1,-1,-1],[23,24,-1,25,-1,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00359928,[[4,-1,-1,19,53,-1,25,-1,6,2],[4,-1,21,-1,32,-1,-1,25,6,-1],[4,-1,64,-1,25,-1,-1,-1,28,-1],[4,-1,19,-1,49,-1,-1,-1,6,-1],[4,-1,3,-1,-1,-1,-1,25,-1,-1],[4,-1,57,-1,-1,3,-1,-1,-1,-1],[4,-1,58,-1,-1,-1,-1,25,-1,-1],[-1,23,24,-1,-1,-1,-1,25,-1,-1],[4,-1,24,-1,25,-1,25,-1,6,-1]]],
[0.0034993,[[4,19,-1,53,25,6,2],[4,21,-1,32,25,6,-1],[4,64,-1,-1,25,28,-1],[4,-1,19,-1,49,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.0034993,[[-1,4,-1,19,53,25,6,2],[-1,4,21,-1,32,25,6,-1],[-1,4,64,-1,25,-1,28,-1],[-1,4,19,-1,49,-1,6,-1],[-1,4,3,-1,25,-1,-1,-1],[-1,4,57,-1,-1,-1,3,-1],[-1,4,58,-1,25,-1,-1,-1],[23,-1,24,-1,25,-1,-1,-1],[-1,4,24,-1,25,25,6,-1]]],
[0.00339932,[[4,19,53,25,-1,6,2],[4,21,32,25,-1,6,-1],[4,64,25,-1,28,-1,-1],[4,19,49,-1,-1,6,-1],[4,3,25,-1,-1,-1,-1],[4,57,3,-1,-1,-1,-1],[4,58,25,-1,-1,-1,-1],[23,24,25,-1,-1,-1,-1],[4,24,25,25,-1,6,-1]]],
[0.00329934,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,25,28,-1,-1],[4,19,49,-1,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,3,-1,-1],[4,58,-1,25,-1,-1],[23,24,-1,25,-1,-1],[4,24,25,25,6,-1]]],
[0.00319936,[[4,19,-1,53,25,6,2],[4,21,-1,32,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,3,-1,-1,25,-1,-1],[4,57,3,-1,-1,-1,-1],[4,58,-1,-1,25,-1,-1],[23,24,-1,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00319936,[[4,19,53,-1,25,-1,6,2],[4,21,32,-1,25,-1,6,-1],[4,-1,-1,64,25,-1,28,-1],[4,-1,-1,19,49,-1,6,-1],[4,3,-1,-1,25,-1,-1,-1],[4,57,-1,-1,-1,3,-1,-1],[4,58,-1,-1,25,-1,-1,-1],[23,24,-1,-1,25,-1,-1,-1],[4,24,25,-1,25,-1,6,-1]]],
[0.00319936,[[4,-1,19,-1,53,25,6,2],[4,21,-1,32,-1,25,6,-1],[4,64,-1,-1,-1,25,28,-1],[4,19,-1,-1,-1,49,6,-1],[4,3,-1,25,-1,-1,-1,-1],[4,57,-1,3,-1,-1,-1,-1],[4,58,-1,25,-1,-1,-1,-1],[23,24,-1,25,-1,-1,-1,-1],[4,24,-1,25,-1,25,6,-1]]],
[0.00319936,[[4,19,-1,53,25,6,2],[4,21,32,-1,25,6,-1],[4,64,-1,-1,25,28,-1],[4,19,-1,-1,49,6,-1],[4,-1,3,-1,25,-1,-1],[4,-1,57,-1,3,-1,-1],[4,-1,58,-1,25,-1,-1],[23,-1,24,-1,25,-1,-1],[4,24,-1,25,25,6,-1]]],
[0.00289942,[[4,19,53,25,6,2],[4,21,32,25,6,-1],[4,64,-1,25,28,-1],[4,19,-1,49,6,-1],[4,3,-1,25,-1,-1],[4,57,-1,-1,3,-1],[4,58,-1,-1,25,-1],[23,24,25,-1,-1,-1],[4,24,25,25,6,-1]]],
[0.00279944,[[4,19,-1,-1,53,25,6,2],[4,21,-1,32,-1,25,6,-1],[4,64,-1,25,-1,-1,28,-1],[4,19,-1,49,-1,-1,6,-1],[4,3,-1,25,-1,-1,-1,-1],[4,-1,-1,57,-1,-1,3,-1],[4,58,-1,25,-1,-1,-1,-1],[23,24,25,-1,-1,-1,-1,-1],[4,24,-1,25,-1,25,6,-1]]],
[0.00279944,[[4,19,-1,53,-1,25,6,2],[4,21,32,-1,-1,25,6,-1],[4,64,-1,-1,-1,25,28,-1],[4,19,-1,-1,-1,49,6,-1],[4,-1,3,-1,-1,25,-1,-1],[4,-1,57,-1,3,-1,-1,-1],[4,-1,58,-1,-1,25,-1,-1],[23,-1,24,-1,-1,25,-1,-1],[4,24,-1,25,-1,25,6,-1]]],
[0.00269946,[[4,19,53,25,6,-1,2],[4,21,32,25,-1,6,-1],[4,64,25,-1,28,-1,-1],[4,19,49,-1,6,-1,-1],[4,3,25,-1,-1,-1,-1],[4,57,3,-1,-1,-1,-1],[4,58,25,-1,-1,-1,-1],[23,24,25,-1,-1,-1,-1],[4,24,25,25,6,-1,-1]]],
[0.0024995,[[4,-1,19,53,25,6,2],[4,21,-1,32,25,6,-1],[4,64,-1,25,-1,28,-1],[4,19,-1,49,-1,6,-1],[4,3,-1,25,-1,-1,-1],[4,57,-1,-1,-1,3,-1],[4,58,-1,25,-1,-1,-1],[23,24,-1,25,-1,-1,-1],[4,24,-1,25,25,6,-1]]],
];

