Align = [
[0.286543,[[15,39,20,-1,6,15,6],[15,5,20,-1,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,43,10,22,-1,-1],null,null,[15,5,20,-1,39,-1,-1],[15,5,20,-1,6,15,6]]],
[0.0754849,[[15,39,20,6,15,6],[15,5,20,-1,-1,6],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,43,-1,10,22],null,null,[15,5,20,-1,-1,39],[15,5,20,6,15,6]]],
[0.0636873,[[15,39,20,6,15,6],[15,5,20,6,-1,-1],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,-1,43,10,22],null,null,[15,5,-1,20,-1,39],[15,5,20,6,15,6]]],
[0.0538892,[[15,39,20,6,15,6],[15,5,20,6,-1,-1],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,-1,43,10,22],null,null,[15,5,20,-1,-1,39],[15,5,20,6,15,6]]],
[0.0504899,[[15,39,20,6,15,6],[15,5,20,-1,-1,6],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,-1,43,10,22],null,null,[15,5,20,39,-1,-1],[15,5,20,6,15,6]]],
[0.0305939,[[15,39,20,6,15,6],[15,5,20,-1,-1,6],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,-1,43,10,22],null,null,[15,5,-1,20,-1,39],[15,5,20,6,15,6]]],
[0.0262947,[[15,39,-1,20,6,15,6],[15,5,-1,20,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,43,10,22,-1,-1],null,null,[15,5,-1,20,39,-1,-1],[15,5,-1,20,6,15,6]]],
[0.0256949,[[15,39,20,6,15,6],[15,5,20,6,-1,-1],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,-1,43,10,22],null,null,[15,5,20,39,-1,-1],[15,5,20,6,15,6]]],
[0.0207958,[[15,39,20,6,15,6],[15,5,20,-1,-1,6],[35,8,6,-1,10,-1],[15,5,6,-1,10,-1],[15,5,43,-1,10,22],null,null,[15,5,20,-1,-1,39],[15,5,20,6,15,6]]],
[0.0202959,[[15,39,20,-1,6,15,6],[15,5,20,-1,-1,-1,6],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,43,10,22,-1,-1],null,null,[15,5,20,-1,39,-1,-1],[15,5,20,-1,6,15,6]]],
[0.019896,[[15,39,20,6,15,6],[15,5,20,-1,-1,6],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,-1,43,10,22],null,null,[15,5,20,-1,-1,39],[15,5,20,6,15,6]]],
[0.0185963,[[15,39,20,-1,6,15,6,-1],[15,5,20,-1,6,-1,-1,-1],[35,8,-1,-1,6,-1,-1,10],[15,5,-1,-1,6,-1,-1,10],[15,5,43,10,22,-1,-1,-1],null,null,[15,5,20,-1,39,-1,-1,-1],[15,5,20,-1,6,15,6,-1]]],
[0.0160968,[[15,39,20,6,15,6],[15,5,-1,20,-1,6],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,-1,43,10,22],null,null,[15,5,-1,20,-1,39],[15,5,20,6,15,6]]],
[0.0140972,[[15,39,-1,20,-1,6,15,6],[15,5,-1,20,-1,6,-1,-1],[35,8,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,43,-1,10,22,-1,-1],null,null,[15,5,-1,20,-1,39,-1,-1],[15,5,-1,20,-1,6,15,6]]],
[0.0116977,[[15,39,20,-1,-1,6,15,6],[15,5,20,-1,-1,6,-1,-1],[35,8,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,-1,43,10,22,-1,-1],null,null,[15,5,20,-1,-1,39,-1,-1],[15,5,20,-1,-1,6,15,6]]],
[0.0105979,[[15,-1,39,20,6,15,6],[15,-1,5,20,-1,-1,6],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,-1,5,20,39,-1,-1],[15,-1,5,20,6,15,6]]],
[0.0102979,[[15,39,20,-1,6,15,6,-1],[15,5,20,-1,6,-1,-1,-1],[35,8,-1,-1,6,10,-1,-1],[15,5,-1,-1,6,10,-1,-1],[15,5,43,10,22,-1,-1,-1],null,null,[15,5,20,-1,39,-1,-1,-1],[15,5,20,-1,6,15,-1,6]]],
[0.009998,[[15,39,20,6,15,-1,6],[15,5,20,6,-1,-1,-1],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,22,-1],null,null,[15,5,20,39,-1,-1,-1],[15,5,20,6,15,-1,6]]],
[0.00929814,[[15,39,20,-1,6,15,6],[15,5,20,-1,-1,-1,6],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,5,20,-1,39,-1,-1],[15,5,-1,20,6,15,6]]],
[0.00919816,[[15,39,20,6,15,-1,6],[15,5,20,-1,-1,6,-1],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,22,-1],null,null,[15,5,20,39,-1,-1,-1],[15,5,20,6,15,6,-1]]],
[0.0089982,[[15,-1,39,20,6,15,6],[15,-1,5,20,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,-1,5,-1,6,10,-1],[15,-1,5,-1,43,10,22],null,null,[15,-1,5,20,-1,-1,39],[15,-1,5,20,6,15,6]]],
[0.00809838,[[15,39,20,6,15,6],[15,5,20,6,-1,-1],[35,8,6,-1,10,-1],[15,5,6,-1,10,-1],[15,5,43,-1,10,22],null,null,[15,5,20,-1,-1,39],[15,5,20,6,15,6]]],
[0.00789842,[[15,39,20,-1,6,15,-1,6],[15,5,20,-1,6,-1,-1,-1],[35,8,-1,-1,6,-1,10,-1],[15,5,-1,-1,6,-1,10,-1],[15,5,43,10,22,-1,-1,-1],null,null,[15,5,20,-1,39,-1,-1,-1],[15,5,20,-1,6,15,-1,6]]],
[0.00729854,[[15,-1,39,20,6,15,-1,-1,6],[15,-1,5,20,-1,-1,6,-1,-1],[-1,35,8,-1,6,10,-1,-1,-1],[-1,15,5,-1,6,10,-1,-1,-1],[15,-1,5,-1,43,10,-1,22,-1],null,null,[15,-1,5,20,39,-1,-1,-1,-1],[15,-1,5,20,6,15,-1,-1,6]]],
[0.00659868,[[-1,15,39,20,6,15,6],[15,-1,5,20,6,-1,-1],[35,-1,8,-1,6,10,-1],[15,-1,5,-1,6,10,-1],[15,-1,5,-1,43,10,22],null,null,[15,-1,5,20,-1,-1,39],[15,-1,5,20,6,15,6]]],
[0.00659868,[[15,39,20,6,-1,15,6],[15,5,20,-1,-1,-1,6],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,-1,22],null,null,[15,5,20,39,-1,-1,-1],[15,5,20,6,-1,15,6]]],
[0.00619876,[[15,39,20,-1,6,15,6],[15,5,20,-1,-1,-1,6],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,5,20,39,-1,-1,-1],[15,5,20,-1,6,15,6]]],
[0.00529894,[[-1,15,39,-1,20,-1,6,15,6],[-1,15,5,-1,20,-1,-1,-1,6],[35,-1,8,-1,-1,-1,6,10,-1],[-1,15,5,-1,-1,-1,6,10,-1],[-1,15,5,43,-1,10,22,-1,-1],null,null,[-1,15,5,-1,20,-1,39,-1,-1],[-1,15,5,-1,20,-1,6,15,6]]],
[0.00529894,[[15,39,-1,-1,20,6,15,6],[15,5,-1,-1,20,6,-1,-1],[35,8,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,43,10,-1,22,-1,-1],null,null,[15,5,-1,-1,20,39,-1,-1],[15,5,-1,-1,20,6,15,6]]],
[0.00489902,[[15,39,20,6,15,-1,-1,6],[15,5,20,-1,-1,6,-1,-1],[35,8,-1,6,10,-1,-1,-1],[15,5,-1,6,10,-1,-1,-1],[15,5,-1,43,10,-1,22,-1],null,null,[15,5,20,39,-1,-1,-1,-1],[15,5,20,6,15,-1,-1,6]]],
[0.00489902,[[15,39,20,6,15,6,-1],[15,5,20,6,-1,-1,-1],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,-1,22],null,null,[15,5,20,-1,-1,-1,39],[15,5,20,6,15,-1,6]]],
[0.00489902,[[15,39,20,6,15,-1,6],[15,5,20,6,-1,-1,-1],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,22,-1],null,null,[15,5,20,-1,-1,39,-1],[15,5,20,6,15,6,-1]]],
[0.00479904,[[15,39,20,6,-1,-1,15,6],[15,5,20,-1,-1,-1,-1,6],[35,8,-1,6,-1,-1,10,-1],[15,5,-1,6,-1,-1,10,-1],[15,5,-1,43,10,22,-1,-1],null,null,[15,5,20,39,-1,-1,-1,-1],[15,5,20,6,-1,-1,15,6]]],
[0.00469906,[[15,-1,39,20,-1,6,15,6],[15,-1,5,20,-1,6,-1,-1],[35,8,-1,-1,-1,6,10,-1],[15,-1,5,-1,-1,6,10,-1],[15,-1,5,43,10,22,-1,-1],null,null,[15,-1,5,20,-1,39,-1,-1],[15,-1,5,20,-1,6,15,6]]],
[0.00459908,[[15,39,20,-1,6,15,6],[15,5,20,-1,-1,-1,6],[35,8,-1,6,-1,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,5,20,-1,39,-1,-1],[15,5,20,-1,6,15,6]]],
[0.00459908,[[15,39,20,6,15,-1,6],[15,5,20,-1,-1,-1,6],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,22,-1],null,null,[15,5,-1,20,-1,39,-1],[15,5,20,6,15,-1,6]]],
[0.00419916,[[15,39,20,6,-1,15,6,-1],[15,5,20,6,-1,-1,-1,-1],[35,8,-1,6,-1,10,-1,-1],[15,5,-1,6,-1,10,-1,-1],[15,5,-1,43,-1,10,-1,22],null,null,[15,5,20,-1,-1,-1,-1,39],[15,5,20,-1,6,15,-1,6]]],
[0.00419916,[[15,39,20,-1,6,15,6,-1],[15,5,20,-1,-1,-1,6,-1],[35,8,-1,-1,-1,-1,6,10],[15,5,-1,-1,-1,-1,6,10],[15,5,43,10,-1,-1,22,-1],null,null,[15,5,20,-1,-1,-1,39,-1],[15,5,20,-1,6,15,6,-1]]],
[0.00389922,[[15,39,20,6,-1,15,-1,6],[15,5,20,-1,-1,-1,-1,6],[35,8,-1,6,-1,10,-1,-1],[15,5,-1,6,-1,10,-1,-1],[15,5,-1,-1,43,10,22,-1],null,null,[15,5,20,-1,-1,-1,-1,39],[15,5,20,6,-1,15,-1,6]]],
[0.00369926,[[15,39,20,6,-1,15,6],[15,5,20,6,-1,-1,-1],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,-1,22],null,null,[15,5,20,-1,-1,-1,39],[15,5,20,6,15,-1,6]]],
[0.00369926,[[15,-1,39,20,6,15,6],[15,5,-1,20,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,5,-1,-1,-1,20,39],[15,5,-1,20,6,15,6]]],
[0.00369926,[[15,39,20,6,15,6,-1],[15,5,20,6,-1,-1,-1],[35,8,-1,6,10,-1,-1],[15,5,-1,6,10,-1,-1],[15,5,-1,43,10,-1,22],null,null,[15,5,-1,20,-1,-1,39],[15,5,20,6,15,6,-1]]],
[0.0034993,[[15,39,-1,20,6,15,6],[15,5,-1,20,-1,-1,6],[35,8,6,-1,-1,10,-1],[15,5,6,-1,-1,10,-1],[15,5,-1,43,-1,10,22],null,null,[15,5,-1,20,-1,39,-1],[15,5,-1,20,6,15,6]]],
[0.00339932,[[15,39,20,-1,6,-1,15,6],[15,5,20,-1,6,-1,-1,-1],[35,8,-1,-1,6,-1,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,43,10,22,-1,-1,-1],null,null,[15,5,20,-1,39,-1,-1,-1],[15,5,20,-1,6,-1,15,6]]],
[0.00339932,[[15,39,20,6,-1,15,6],[15,5,20,6,-1,-1,-1],[35,8,-1,6,-1,10,-1],[15,5,-1,6,-1,10,-1],[15,5,-1,43,-1,10,22],null,null,[15,5,20,-1,39,-1,-1],[15,5,20,6,-1,15,6]]],
[0.00339932,[[15,39,-1,-1,20,6,15,6],[15,5,-1,-1,20,-1,-1,6],[35,8,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,43,10,-1,22,-1,-1],null,null,[15,5,-1,-1,20,39,-1,-1],[15,5,-1,-1,20,6,15,6]]],
[0.00289942,[[15,39,20,6,15,6],[15,5,20,6,-1,-1],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,43,-1,10,22],null,null,[15,5,20,-1,-1,39],[15,5,20,6,15,6]]],
[0.00289942,[[15,39,20,-1,6,-1,15,6],[15,5,20,-1,-1,6,-1,-1],[35,8,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,43,10,-1,22,-1,-1],null,null,[15,5,20,-1,-1,39,-1,-1],[15,5,20,-1,-1,6,15,6]]],
[0.00279944,[[15,39,20,6,15,6],[15,5,20,6,-1,-1],[35,8,-1,6,10,-1],[15,5,-1,6,10,-1],[15,5,43,-1,10,22],null,null,[15,5,20,39,-1,-1],[15,5,20,6,15,6]]],
[0.00279944,[[15,39,20,6,-1,15,6],[15,5,20,-1,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,5,-1,-1,20,-1,39],[15,5,20,-1,6,15,6]]],
[0.00269946,[[15,39,20,6,-1,15,6],[15,5,20,-1,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,5,20,-1,-1,-1,39],[15,5,20,-1,6,15,6]]],
[0.00259948,[[15,39,-1,20,6,15,6,-1],[15,5,-1,20,6,-1,-1,-1],[35,8,-1,-1,6,-1,-1,10],[15,5,-1,-1,6,-1,-1,10],[15,5,43,10,22,-1,-1,-1],null,null,[15,5,-1,20,39,-1,-1,-1],[15,5,-1,20,6,15,6,-1]]],
[0.00259948,[[15,39,20,-1,-1,6,15,6],[15,5,20,-1,-1,6,-1,-1],[35,8,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,43,10,22,-1,-1,-1],null,null,[15,5,20,-1,39,-1,-1,-1],[15,5,20,-1,-1,6,15,6]]],
[0.0024995,[[15,-1,-1,39,20,6,-1,15,6],[15,5,-1,-1,20,6,-1,-1,-1],[35,8,-1,-1,-1,6,10,-1,-1],[15,5,-1,-1,-1,6,10,-1,-1],[15,5,-1,-1,-1,43,10,-1,22],null,null,[15,-1,5,-1,20,-1,-1,-1,39],[15,5,-1,-1,20,6,15,-1,6]]],
[0.0024995,[[15,39,20,-1,6,15,6],[15,5,20,-1,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,43,10,-1,22,-1],null,null,[15,5,20,-1,-1,39,-1],[15,5,20,-1,6,15,6]]],
[0.00229954,[[15,-1,-1,39,20,6,15,6],[15,5,-1,-1,20,6,-1,-1],[35,8,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,6,10,-1],[15,5,-1,-1,-1,43,10,22],null,null,[15,-1,5,-1,20,-1,-1,39],[15,5,-1,-1,20,6,15,6]]],
[0.00219956,[[15,39,-1,20,6,15,6],[15,5,-1,20,-1,-1,6],[35,8,6,-1,-1,10,-1],[15,5,6,-1,-1,10,-1],[15,5,-1,43,-1,10,22],null,null,[15,5,-1,20,-1,-1,39],[15,5,-1,20,6,15,6]]],
[0.00209958,[[-1,15,39,20,6,15,-1,6],[-1,15,5,20,-1,-1,-1,6],[35,-1,8,6,-1,10,-1,-1],[-1,15,5,6,-1,10,-1,-1],[-1,15,5,43,-1,10,22,-1],null,null,[-1,15,5,20,-1,-1,39,-1],[-1,15,5,20,6,15,-1,6]]],
[0.00209958,[[15,-1,39,20,6,15,6],[15,5,-1,20,6,-1,-1],[35,8,-1,-1,6,10,-1],[15,5,-1,-1,6,10,-1],[15,5,-1,-1,43,10,22],null,null,[15,5,-1,20,-1,-1,39],[15,5,-1,20,6,15,6]]],
[0.00209958,[]],
];

