Align = [
[0.732553,[[37,13,15,25,13,2],null,[37,13,10,25,13,-1],[37,19,10,25,19,-1],[37,13,10,25,-1,-1],[37,13,35,-1,-1,-1],[37,13,15,-1,-1,-1],[37,13,15,25,-1,-1],[37,19,15,25,19,-1]]],
[0.0155969,[[37,13,15,25,13,2,-1],null,[37,13,10,25,-1,-1,13],[37,19,10,25,-1,-1,19],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,-1,19]]],
[0.0154969,[[37,13,15,25,13,2,-1],null,[37,13,10,25,13,-1,-1],[37,19,10,25,19,-1,-1],[37,13,10,25,-1,-1,-1],[37,13,-1,-1,-1,-1,35],[37,13,-1,-1,-1,-1,15],[37,13,15,25,-1,-1,-1],[37,19,15,25,19,-1,-1]]],
[0.0152969,[[37,13,15,25,-1,13,2],null,[37,13,10,25,13,-1,-1],[37,19,10,25,19,-1,-1],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,19,-1,-1]]],
[0.0134973,[[37,13,15,25,-1,13,2],null,[37,13,10,25,13,-1,-1],[37,19,10,25,-1,19,-1],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,19,-1]]],
[0.0130974,[[37,13,15,25,13,2],null,[37,13,10,25,-1,13],[37,19,10,25,-1,19],[37,13,10,25,-1,-1],[37,13,35,-1,-1,-1],[37,13,15,-1,-1,-1],[37,13,15,25,-1,-1],[37,19,15,25,-1,19]]],
[0.0114977,[[37,13,15,25,13,-1,-1,2],null,[37,13,10,25,-1,13,-1,-1],[37,19,10,25,-1,-1,19,-1],[37,13,10,25,-1,-1,-1,-1],[37,13,35,-1,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1,-1],[37,19,15,25,-1,-1,19,-1]]],
[0.0106979,[[37,13,-1,15,25,13,2],null,[37,13,-1,10,25,13,-1],[37,19,-1,10,25,19,-1],[37,13,-1,10,25,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,-1,15,25,-1,-1],[37,19,-1,15,25,19,-1]]],
[0.0104979,[[37,13,15,25,13,-1,2,-1],null,[37,13,10,25,-1,13,-1,-1],[37,19,10,25,19,-1,-1,-1],[37,13,10,25,-1,-1,-1,-1],[37,13,-1,-1,-1,-1,-1,35],[37,13,-1,-1,-1,-1,-1,15],[37,13,15,25,-1,-1,-1,-1],[37,19,15,25,19,-1,-1,-1]]],
[0.009998,[[37,13,15,25,13,-1,2],null,[37,13,10,25,-1,13,-1],[37,19,10,25,-1,19,-1],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,19,-1]]],
[0.00769846,[[37,13,15,25,-1,13,2],null,[37,13,10,25,13,-1,-1],[37,19,10,25,19,-1,-1],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,19,-1]]],
[0.00719856,[[37,13,-1,15,25,13,2],null,[37,-1,13,10,25,13,-1],[37,-1,19,10,25,19,-1],[37,-1,13,10,25,-1,-1],[37,-1,13,35,-1,-1,-1],[37,-1,13,15,-1,-1,-1],[37,-1,13,15,25,-1,-1],[37,-1,19,15,25,19,-1]]],
[0.0069986,[[37,13,15,25,13,2],null,[37,13,10,25,13,-1],[37,19,10,25,19,-1],[37,13,10,25,-1,-1],[37,13,-1,35,-1,-1],[37,13,-1,15,-1,-1],[37,13,15,25,-1,-1],[37,19,15,25,19,-1]]],
[0.0064987,[[37,13,15,25,-1,13,2],null,[37,13,10,25,-1,13,-1],[37,19,10,25,-1,19,-1],[37,13,10,25,-1,-1,-1],[37,13,-1,-1,35,-1,-1],[37,13,-1,-1,15,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,19,-1]]],
[0.00619876,[[37,13,15,25,13,-1,2,-1],null,[37,13,10,25,-1,13,-1,-1],[37,19,10,25,-1,19,-1,-1],[37,13,10,25,-1,-1,-1,-1],[37,13,-1,-1,-1,-1,-1,35],[37,13,-1,-1,-1,-1,-1,15],[37,13,15,25,-1,-1,-1,-1],[37,19,15,25,-1,19,-1,-1]]],
[0.00569886,[[37,13,15,25,13,2,-1,-1],null,[37,13,10,25,13,-1,-1,-1],[37,19,10,25,-1,-1,19,-1],[37,13,10,25,-1,-1,-1,-1],[37,13,-1,-1,-1,-1,-1,35],[37,13,-1,-1,-1,-1,-1,15],[37,13,15,25,-1,-1,-1,-1],[37,19,15,25,19,-1,-1,-1]]],
[0.00509898,[[37,13,15,25,13,2,-1,-1],null,[37,13,10,25,13,-1,-1,-1],[37,19,10,25,19,-1,-1,-1],[37,13,10,25,-1,-1,-1,-1],[37,-1,-1,-1,13,-1,-1,35],[37,-1,-1,-1,13,-1,15,-1],[37,13,15,25,-1,-1,-1,-1],[37,19,15,25,19,-1,-1,-1]]],
[0.004999,[[37,13,15,25,13,2,-1,-1],null,[37,13,10,25,13,-1,-1,-1],[37,19,10,25,19,-1,-1,-1],[37,13,10,25,-1,-1,-1,-1],[37,13,-1,-1,-1,-1,-1,35],[37,13,-1,-1,-1,-1,15,-1],[37,13,15,25,-1,-1,-1,-1],[37,19,15,25,19,-1,-1,-1]]],
[0.004999,[[37,13,15,-1,25,13,2],null,[37,13,10,-1,25,13,-1],[37,19,10,-1,25,19,-1],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,-1,25,-1,-1],[37,19,15,-1,25,19,-1]]],
[0.00489902,[[37,13,15,-1,25,13,-1,2],null,[37,13,10,-1,25,-1,13,-1],[37,19,10,-1,25,-1,19,-1],[37,13,10,-1,25,-1,-1,-1],[37,13,-1,35,-1,-1,-1,-1],[37,13,-1,15,-1,-1,-1,-1],[37,13,15,-1,25,-1,-1,-1],[37,19,15,-1,25,-1,19,-1]]],
[0.00489902,[[37,13,15,25,13,-1,2,-1,-1],null,[37,13,10,25,-1,13,-1,-1,-1],[37,19,10,25,19,-1,-1,-1,-1],[37,13,10,25,-1,-1,-1,-1,-1],[37,13,-1,-1,-1,-1,-1,-1,35],[37,13,-1,-1,-1,-1,-1,15,-1],[37,13,15,25,-1,-1,-1,-1,-1],[37,19,15,25,19,-1,-1,-1,-1]]],
[0.00479904,[[37,13,15,25,13,-1,2],null,[37,13,10,25,13,-1,-1],[37,19,10,25,19,-1,-1],[37,13,10,25,-1,-1,-1],[37,13,-1,-1,-1,35,-1],[37,13,-1,-1,-1,15,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,19,-1,-1]]],
[0.00479904,[[37,13,-1,15,25,13,2],null,[37,13,10,-1,25,13,-1],[37,19,10,-1,25,19,-1],[37,13,10,-1,25,-1,-1],[37,13,-1,-1,-1,35,-1],[37,13,-1,-1,-1,15,-1],[37,13,-1,15,25,-1,-1],[37,19,-1,15,25,19,-1]]],
[0.00419916,[[37,13,-1,15,25,13,2],null,[37,13,-1,10,25,13,-1],[37,19,-1,10,25,19,-1],[37,-1,13,10,25,-1,-1],[37,13,-1,35,-1,-1,-1],[37,13,-1,15,-1,-1,-1],[37,13,-1,15,25,-1,-1],[37,19,-1,15,25,19,-1]]],
[0.00419916,[[37,13,15,-1,25,13,2],null,[37,13,10,25,-1,13,-1],[37,19,10,25,-1,19,-1],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,19,-1]]],
[0.00409918,[[37,13,15,-1,25,13,2],null,[37,13,10,25,-1,-1,13],[37,19,10,25,-1,-1,19],[37,13,10,25,-1,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,-1,19]]],
[0.00379924,[[37,13,15,25,-1,13,2],null,[37,13,10,-1,25,13,-1],[37,19,10,-1,25,19,-1],[37,13,10,-1,25,-1,-1],[37,13,35,-1,-1,-1,-1],[37,13,15,-1,-1,-1,-1],[37,13,15,25,-1,-1,-1],[37,19,15,25,-1,19,-1]]],
[0.00379924,[[37,13,15,-1,25,13,2],null,[37,13,-1,10,25,13,-1],[37,19,-1,10,25,19,-1],[37,13,-1,10,25,-1,-1],[37,13,-1,35,-1,-1,-1],[37,13,-1,15,-1,-1,-1],[37,13,-1,15,25,-1,-1],[37,19,-1,15,25,19,-1]]],
[0.00359928,[[37,13,15,-1,25,13,2],null,[37,13,10,-1,25,13,-1],[37,19,10,-1,25,19,-1],[37,13,-1,10,25,-1,-1],[37,13,-1,35,-1,-1,-1],[37,13,-1,15,-1,-1,-1],[37,13,-1,15,25,-1,-1],[37,19,15,-1,25,19,-1]]],
[0.0034993,[[37,13,-1,15,25,13,2],null,[37,13,-1,10,25,13,-1],[37,19,-1,10,25,19,-1],[37,-1,13,10,25,-1,-1],[37,-1,13,35,-1,-1,-1],[37,-1,13,15,-1,-1,-1],[37,-1,13,15,25,-1,-1],[37,19,-1,15,25,19,-1]]],
];

