Align = [
[0.215557,[[5,4,3,2,5,2],[3,4,3,2,22,-1],[5,-1,14,2,8,-1],[5,-1,14,2,5,-1],null,[55,-1,-1,2,-1,-1],[55,-1,-1,2,-1,-1],null,[5,-1,14,2,5,-1]]],
[0.133473,[[5,4,3,2,5,2],[3,4,3,2,22,-1],[5,14,-1,2,8,-1],[5,14,-1,2,5,-1],null,[55,-1,-1,2,-1,-1],[55,-1,-1,2,-1,-1],null,[5,14,-1,2,5,-1]]],
[0.04999,[[5,-1,4,3,2,5,2],[3,-1,4,3,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.0418916,[[5,4,3,-1,2,5,2],[3,4,3,-1,2,22,-1],[5,-1,-1,14,2,8,-1],[5,-1,-1,14,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.0391922,[[5,4,-1,3,2,5,2],[3,4,-1,3,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.0359928,[[5,4,-1,3,2,5,2],[3,4,3,-1,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.0334933,[[5,4,3,2,5,2],[3,4,3,2,22,-1],[5,14,-1,2,8,-1],[5,14,-1,2,5,-1],null,[-1,-1,55,2,-1,-1],[-1,-1,55,2,-1,-1],null,[5,14,-1,2,5,-1]]],
[0.0285943,[[5,4,3,2,5,2],[3,4,3,2,22,-1],[5,-1,14,2,8,-1],[5,-1,14,2,5,-1],null,[-1,-1,55,2,-1,-1],[-1,-1,55,2,-1,-1],null,[5,-1,14,2,5,-1]]],
[0.0272945,[[5,4,3,-1,2,5,2],[3,4,-1,3,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.0179964,[[5,-1,4,3,2,5,2],[3,4,-1,3,2,22,-1],[5,-1,-1,14,2,8,-1],[5,-1,-1,14,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.0165967,[[5,-1,4,3,2,5,2],[-1,3,4,3,2,22,-1],[-1,5,-1,14,2,8,-1],[-1,5,-1,14,2,5,-1],null,[-1,55,-1,-1,2,-1,-1],[-1,55,-1,-1,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.0165967,[[5,4,-1,3,2,5,2],[3,-1,4,3,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.0154969,[[5,4,3,2,5,-1,-1,2,-1],[3,4,-1,-1,-1,3,-1,2,22],[5,-1,-1,-1,-1,-1,14,2,8],[5,-1,-1,-1,-1,-1,14,2,5],null,[55,-1,-1,-1,-1,-1,-1,2,-1],[55,-1,-1,-1,-1,-1,-1,2,-1],null,[5,-1,-1,-1,-1,-1,14,2,5]]],
[0.014897,[[5,4,3,-1,2,5,2],[3,4,-1,3,2,22,-1],[5,-1,-1,14,2,8,-1],[5,-1,-1,14,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.0140972,[[5,4,-1,3,2,5,2],[3,-1,4,3,2,22,-1],[5,-1,-1,14,2,8,-1],[5,-1,-1,14,2,5,-1],null,[-1,-1,-1,55,2,-1,-1],[-1,-1,-1,55,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.0135973,[[5,4,3,-1,2,5,2],[3,4,3,-1,2,22,-1],[5,-1,-1,14,2,8,-1],[5,-1,-1,14,2,5,-1],null,[-1,-1,55,-1,2,-1,-1],[-1,-1,55,-1,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.0112977,[[5,4,3,-1,2,5,2,-1],[3,4,-1,3,2,22,-1,-1],[5,14,-1,-1,2,8,-1,-1],[5,14,-1,-1,2,-1,-1,5],null,[55,-1,-1,-1,2,-1,-1,-1],[55,-1,-1,-1,2,-1,-1,-1],null,[5,14,-1,-1,2,5,-1,-1]]],
[0.0110978,[[5,4,3,2,5,2,-1],[3,4,3,2,22,-1,-1],[5,-1,14,2,8,-1,-1],[5,-1,14,2,-1,-1,5],null,[55,-1,-1,2,-1,-1,-1],[55,-1,-1,2,-1,-1,-1],null,[5,-1,14,2,5,-1,-1]]],
[0.0108978,[[5,-1,-1,4,3,2,5,2],[3,4,-1,-1,3,2,22,-1],[5,-1,14,-1,-1,2,8,-1],[5,-1,14,-1,-1,2,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,-1,2,5,-1]]],
[0.009998,[[5,4,-1,3,2,5,2],[3,4,3,-1,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.00979804,[[5,4,-1,3,2,5,2],[3,-1,4,3,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[-1,-1,55,-1,2,-1,-1],[-1,-1,55,-1,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.00959808,[[5,-1,4,3,2,5,2],[3,-1,4,3,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[-1,-1,-1,55,2,-1,-1],[-1,-1,-1,55,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.00859828,[[5,-1,-1,-1,4,3,2,5,2],[3,4,3,-1,-1,-1,2,22,-1],[5,-1,-1,14,-1,-1,2,8,-1],[5,-1,-1,14,-1,-1,2,5,-1],null,[-1,-1,55,-1,-1,-1,2,-1,-1],[-1,-1,55,-1,-1,-1,2,-1,-1],null,[5,-1,-1,14,-1,-1,2,5,-1]]],
[0.00859828,[[5,4,3,2,5,2],[3,4,3,2,22,-1],[5,14,-1,2,8,-1],[5,14,-1,2,5,-1],null,[55,2,-1,-1,-1,-1],[55,2,-1,-1,-1,-1],null,[5,14,-1,2,5,-1]]],
[0.00689862,[[5,-1,4,-1,3,2,5,2],[3,-1,4,3,-1,2,22,-1],[5,-1,14,-1,-1,2,8,-1],[5,-1,14,-1,-1,2,5,-1],null,[-1,55,-1,-1,-1,2,-1,-1],[-1,55,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,-1,2,5,-1]]],
[0.00679864,[[5,-1,-1,4,3,2,5,2],[-1,-1,3,4,3,2,22,-1],[5,14,-1,-1,-1,2,8,-1],[5,14,-1,-1,-1,2,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[5,14,-1,-1,-1,2,5,-1]]],
[0.00679864,[[5,4,-1,3,2,5,2],[3,4,-1,3,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[-1,-1,-1,55,2,-1,-1],[-1,-1,-1,55,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.00589882,[[5,4,3,-1,2,5,2],[3,-1,4,3,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[-1,-1,-1,55,2,-1,-1],[-1,-1,-1,55,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.00589882,[[-1,5,-1,4,3,2,5,2],[3,-1,4,-1,3,2,22,-1],[-1,5,-1,14,-1,2,8,-1],[-1,5,-1,14,-1,2,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[-1,5,-1,14,-1,2,5,-1]]],
[0.0054989,[[5,4,3,-1,-1,2,5,2],[3,4,-1,-1,3,2,22,-1],[5,-1,-1,14,-1,2,8,-1],[5,-1,-1,14,-1,2,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[5,-1,-1,14,-1,2,5,-1]]],
[0.00539892,[[5,4,3,2,5,-1,2,-1],[3,4,-1,-1,3,-1,2,22],[5,-1,-1,-1,-1,14,2,8],[5,-1,-1,-1,-1,14,2,5],null,[55,-1,-1,-1,-1,-1,2,-1],[55,-1,-1,-1,-1,-1,2,-1],null,[5,-1,-1,-1,-1,14,2,5]]],
[0.00509898,[[5,4,3,-1,-1,2,5,2],[3,4,3,-1,-1,2,22,-1],[5,-1,14,2,-1,-1,8,-1],[5,-1,14,-1,2,-1,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,-1,2,5,-1]]],
[0.00509898,[[5,-1,4,3,2,5,2],[3,4,3,-1,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.004999,[[5,4,3,-1,2,5,2],[3,4,-1,3,2,22,-1],[5,-1,-1,14,2,8,-1],[5,-1,-1,14,2,5,-1],null,[-1,-1,-1,55,2,-1,-1],[-1,-1,-1,55,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.00489902,[[5,-1,4,3,2,5,2],[3,4,3,-1,2,22,-1],[5,-1,14,-1,2,8,-1],[5,-1,14,-1,2,5,-1],null,[-1,-1,55,-1,2,-1,-1],[-1,-1,55,-1,2,-1,-1],null,[5,-1,14,-1,2,5,-1]]],
[0.00489902,[[5,4,3,2,5,-1,2],[3,4,3,2,22,-1,-1],[5,-1,14,2,8,-1,-1],[5,-1,14,2,5,-1,-1],null,[55,-1,-1,-1,-1,2,-1],[55,-1,-1,-1,-1,2,-1],null,[5,-1,14,2,5,-1,-1]]],
[0.00479904,[[5,-1,4,3,2,5,2,-1,-1],[3,4,3,-1,2,22,-1,-1,-1],[5,-1,14,-1,2,-1,-1,8,-1],[5,-1,14,-1,2,5,-1,-1,-1],null,[-1,-1,55,-1,2,-1,-1,-1,-1],[-1,-1,55,-1,2,-1,-1,-1,-1],null,[5,-1,14,-1,2,-1,-1,-1,5]]],
[0.00469906,[[5,-1,4,3,-1,2,5,2],[-1,3,4,3,-1,2,22,-1],[-1,5,-1,-1,14,2,8,-1],[-1,5,-1,-1,14,2,5,-1],null,[-1,-1,-1,55,-1,2,-1,-1],[-1,-1,-1,55,-1,2,-1,-1],null,[5,-1,-1,-1,14,2,5,-1]]],
[0.00439912,[[5,-1,4,3,2,5,-1,2,-1],[3,4,-1,3,2,22,-1,-1,-1],[5,-1,14,-1,2,-1,8,-1,-1],[5,-1,14,-1,2,5,-1,-1,-1],null,[-1,-1,-1,55,2,-1,-1,-1,-1],[-1,-1,-1,55,2,-1,-1,-1,-1],null,[5,-1,14,-1,2,-1,-1,-1,5]]],
[0.00419916,[[5,-1,-1,-1,4,-1,3,2,5,2],[-1,-1,-1,3,-1,4,3,2,22,-1],[-1,5,14,-1,-1,-1,-1,2,8,-1],[-1,5,14,-1,-1,-1,-1,2,5,-1],null,[55,-1,-1,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,-1,-1,-1,2,5,-1]]],
[0.00389922,[[5,4,3,-1,2,5,-1,2],[3,4,-1,3,2,22,-1,-1],[5,14,-1,-1,2,8,-1,-1],[5,14,-1,-1,2,-1,5,-1],null,[55,-1,-1,-1,2,-1,-1,-1],[55,-1,-1,-1,2,-1,-1,-1],null,[5,14,-1,-1,2,5,-1,-1]]],
[0.00389922,[[5,4,3,2,-1,5,2,-1],[3,-1,-1,4,3,-1,2,22],[5,-1,-1,-1,14,-1,2,8],[5,-1,-1,-1,14,-1,2,5],null,[55,-1,-1,-1,-1,-1,2,-1],[55,-1,-1,-1,-1,-1,2,-1],null,[5,-1,-1,-1,14,-1,2,5]]],
[0.00389922,[[5,-1,4,3,2,5,2],[3,4,-1,3,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.00379924,[[5,4,3,2,5,-1,2],[3,4,3,2,-1,22,-1],[5,14,-1,2,8,-1,-1],[5,14,-1,2,5,-1,-1],null,[55,-1,-1,2,-1,-1,-1],[55,-1,-1,2,-1,-1,-1],null,[5,14,-1,2,5,-1,-1]]],
[0.00359928,[[5,4,-1,3,2,5,2],[3,4,3,-1,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[-1,-1,55,-1,2,-1,-1],[-1,-1,55,-1,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.0034993,[[5,-1,4,3,2,5,2,-1],[3,-1,4,3,-1,-1,2,22],[5,14,-1,-1,-1,-1,2,8],[5,14,-1,-1,-1,-1,2,5],null,[55,-1,-1,-1,-1,-1,2,-1],[55,-1,-1,-1,-1,-1,2,-1],null,[5,14,-1,-1,-1,-1,2,5]]],
[0.00339932,[[5,-1,4,3,2,5,2],[3,4,-1,3,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[55,2,-1,-1,-1,-1,-1],[55,2,-1,-1,-1,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.00339932,[[5,-1,4,3,2,5,2,-1,-1],[3,4,-1,3,2,22,-1,-1,-1],[5,-1,14,-1,2,-1,-1,8,-1],[5,-1,14,-1,2,5,-1,-1,-1],null,[-1,-1,-1,55,2,-1,-1,-1,-1],[-1,-1,-1,55,2,-1,-1,-1,-1],null,[5,-1,14,-1,2,-1,-1,-1,5]]],
[0.00329934,[[5,4,-1,-1,3,2,5,2],[3,-1,4,-1,3,2,22,-1],[5,-1,-1,14,-1,2,8,-1],[5,-1,-1,14,-1,2,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[5,-1,-1,14,-1,2,5,-1]]],
[0.00329934,[[5,-1,4,3,2,5,2],[3,4,-1,3,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[-1,-1,-1,55,2,-1,-1],[-1,-1,-1,55,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.00329934,[[5,4,3,2,5,2,-1],[3,4,3,2,22,-1,-1],[5,-1,14,2,-1,-1,8],[5,-1,14,2,5,-1,-1],null,[55,-1,-1,2,-1,-1,-1],[55,-1,-1,2,-1,-1,-1],null,[5,-1,14,2,5,-1,-1]]],
[0.00309938,[[5,4,-1,3,2,5,2,-1],[3,4,-1,3,-1,-1,2,22],[5,-1,14,-1,-1,-1,2,8],[5,-1,14,-1,-1,-1,2,5],null,[55,-1,-1,-1,-1,-1,2,-1],[55,-1,-1,-1,-1,-1,2,-1],null,[5,-1,14,-1,-1,-1,2,5]]],
[0.00309938,[[5,4,3,-1,2,5,2],[3,4,-1,3,2,22,-1],[5,14,-1,-1,2,8,-1],[5,14,-1,-1,2,5,-1],null,[-1,-1,-1,55,2,-1,-1],[-1,-1,-1,55,2,-1,-1],null,[5,14,-1,-1,2,5,-1]]],
[0.0029994,[[5,-1,4,3,2,5,2,-1],[3,-1,4,3,2,-1,-1,22],[5,14,-1,-1,2,-1,-1,8],[5,14,-1,-1,2,-1,-1,5],null,[55,-1,-1,-1,2,-1,-1,-1],[55,-1,-1,-1,2,-1,-1,-1],null,[5,14,-1,-1,2,-1,-1,5]]],
[0.00289942,[[5,4,3,2,5,2],[3,4,3,2,22,-1],[5,-1,14,2,8,-1],[5,-1,14,2,5,-1],null,[55,-1,-1,2,-1,-1],[55,-1,-1,2,-1,-1],null,[5,14,-1,2,5,-1]]],
[0.0024995,[[5,4,3,2,5,2],[3,4,3,2,22,-1],[5,-1,14,2,8,-1],[5,-1,14,2,5,-1],null,[55,2,-1,-1,-1,-1],[55,2,-1,-1,-1,-1],null,[5,-1,14,2,5,-1]]],
[0.0024995,[[5,4,3,2,-1,5,2],[3,4,3,2,-1,22,-1],[5,-1,14,2,-1,8,-1],[5,-1,14,2,-1,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,2,-1,-1,-1],null,[5,-1,14,2,-1,5,-1]]],
[0.00239952,[[5,4,-1,-1,3,2,5,2],[3,-1,4,-1,3,2,22,-1],[5,-1,-1,14,-1,2,8,-1],[5,-1,-1,14,-1,2,5,-1],null,[-1,-1,-1,-1,55,2,-1,-1],[-1,-1,-1,-1,55,2,-1,-1],null,[5,-1,-1,14,-1,2,5,-1]]],
[0.00239952,[[5,4,3,2,5,-1,2,-1],[3,4,3,2,22,-1,-1,-1],[5,14,-1,2,-1,8,-1,-1],[5,14,-1,2,5,-1,-1,-1],null,[-1,-1,55,2,-1,-1,-1,-1],[-1,-1,55,2,-1,-1,-1,-1],null,[5,14,-1,2,-1,-1,-1,5]]],
[0.00239952,[[5,4,3,2,5,2,-1],[3,4,3,2,22,-1,-1],[5,14,-1,2,8,-1,-1],[5,14,-1,2,5,-1,-1],null,[-1,-1,55,2,-1,-1,-1],[-1,-1,55,2,-1,-1,-1],null,[5,14,-1,2,-1,-1,5]]],
[0.00229954,[[5,4,-1,3,2,5,2],[3,4,3,-1,2,22,-1],[5,-1,-1,14,2,8,-1],[5,-1,-1,14,2,5,-1],null,[55,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,2,-1,-1],null,[5,-1,-1,14,2,5,-1]]],
[0.00209958,[[5,4,-1,-1,3,2,5,2],[3,-1,-1,4,3,2,22,-1],[5,-1,14,-1,-1,2,8,-1],[5,-1,14,-1,-1,2,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[5,-1,14,-1,-1,2,5,-1]]],
[0.0019996,[[-1,-1,5,4,3,2,5,2],[-1,3,-1,4,3,2,22,-1],[-1,-1,5,-1,14,2,8,-1],[-1,-1,5,-1,14,2,5,-1],null,[55,-1,-1,-1,-1,2,-1,-1],[55,-1,-1,-1,-1,2,-1,-1],null,[-1,-1,5,-1,14,2,5,-1]]],
];

