Align = [
[0.315137,[[75,-1,5,4,20,36],[37,-1,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.165067,[[-1,75,5,4,20,36],[37,-1,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.079784,[[75,-1,5,4,20,36],[37,28,-1,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0426915,[[75,-1,5,4,20,36],[37,-1,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,29,-1,-1,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0302939,[[75,-1,5,4,20,36],[37,-1,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,29,-1,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0292941,[[-1,75,5,4,20,36],[37,28,-1,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0268946,[[75,5,-1,4,20,36],[37,-1,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0229954,[[-1,75,5,4,20,36],[37,-1,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[-1,37,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0161968,[[75,-1,5,4,20,-1,36],[37,-1,28,4,20,-1,-1],[37,43,-1,27,20,13,-1],[37,43,5,4,20,19,-1],[37,43,5,4,-1,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,19,-1]]],
[0.015097,[[75,-1,5,-1,4,20,36],[37,-1,-1,28,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,5,-1,4,20,19],[37,43,5,-1,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,43,5,-1,4,20,-1],[37,43,5,-1,4,20,-1],[37,43,5,-1,4,20,19]]],
[0.0123975,[[75,-1,5,4,20,36],[37,-1,28,4,20,-1],[37,43,27,-1,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0123975,[[-1,75,5,4,20,36],[37,-1,28,4,20,-1],[37,43,27,-1,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0120976,[[-1,75,-1,5,4,20,36],[37,-1,-1,28,4,20,-1],[37,-1,43,-1,27,20,13],[37,-1,43,5,4,20,19],[37,-1,43,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,19]]],
[0.0110978,[[75,-1,5,4,20,36,-1],[37,28,-1,4,20,-1,-1],[37,43,-1,27,20,-1,13],[37,43,5,4,20,-1,19],[37,43,5,4,-1,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,19,-1]]],
[0.00969806,[[-1,75,5,4,20,36],[37,28,-1,4,20,-1],[37,43,27,-1,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.00959808,[[-1,75,5,4,20,36],[37,-1,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,29,-1,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0084983,[[-1,75,5,4,20,36],[37,28,-1,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[-1,37,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.0079984,[[-1,75,5,4,20,36],[-1,37,28,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.00789842,[[75,-1,-1,5,4,20,36],[37,-1,28,-1,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,-1,5,4,20,19],[37,43,-1,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,43,-1,5,4,20,-1],[37,43,-1,5,4,20,-1],[37,43,-1,5,4,20,19]]],
[0.00739852,[[75,-1,5,4,20,36],[37,-1,28,4,20,-1],[37,43,27,-1,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,29,-1,-1,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.00739852,[[75,-1,5,4,20,36],[37,-1,28,4,20,-1],[37,-1,43,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.00619876,[[75,-1,5,-1,4,20,36],[37,-1,28,-1,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,5,-1,4,20,19],[37,43,5,-1,4,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,-1,20,-1],[37,43,5,-1,4,20,-1],[37,43,5,-1,4,20,19]]],
[0.0059988,[[75,-1,5,-1,4,20,36],[37,-1,28,-1,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,5,-1,4,20,19],[37,43,5,-1,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,43,5,-1,4,20,-1],[37,43,-1,5,4,20,-1],[37,43,5,-1,4,20,19]]],
[0.00579884,[[-1,75,-1,5,4,20,36],[37,-1,-1,28,4,20,-1],[37,-1,-1,43,27,20,13],[37,-1,43,5,4,20,19],[37,-1,43,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,19]]],
[0.00559888,[[-1,-1,75,5,4,20,36],[37,-1,-1,28,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,-1,5,4,20,19],[37,43,-1,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,43,-1,5,4,20,-1],[37,43,-1,5,4,20,-1],[37,43,-1,5,4,20,19]]],
[0.00559888,[[75,-1,-1,5,4,20,36],[37,-1,-1,28,4,20,-1],[37,-1,43,-1,27,20,13],[37,-1,43,5,4,20,19],[37,-1,43,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,43,-1,5,4,20,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,19]]],
[0.0054989,[[75,-1,5,4,20,36],[37,-1,28,4,20,-1],[37,43,27,-1,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,29,-1,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.00539892,[[-1,75,5,4,20,36,-1],[37,-1,28,4,20,-1,-1],[37,43,-1,27,20,-1,13],[37,43,5,4,20,-1,19],[37,43,5,4,-1,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,19]]],
[0.00519896,[[-1,75,5,4,-1,20,36],[37,-1,28,-1,4,20,-1],[37,43,-1,27,-1,20,13],[37,43,5,4,-1,20,19],[37,43,5,4,-1,-1,-1],[37,29,-1,-1,-1,-1,-1],[37,43,5,4,-1,20,-1],[37,43,5,4,-1,20,-1],[37,43,5,4,-1,20,19]]],
[0.00509898,[[75,5,-1,-1,4,20,36],[37,-1,-1,28,4,20,-1],[37,-1,43,-1,27,20,13],[37,-1,43,5,4,20,19],[37,-1,43,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,19]]],
[0.004999,[[75,-1,5,4,20,36,-1],[37,-1,28,4,20,-1,-1],[37,43,-1,27,20,-1,13],[37,43,5,4,20,19,-1],[37,43,5,4,-1,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,19,-1]]],
[0.00459908,[[-1,75,-1,5,4,-1,20,36],[37,-1,-1,28,4,20,-1,-1],[37,-1,43,-1,27,20,-1,13],[37,-1,43,5,4,20,-1,19],[37,-1,43,5,4,-1,-1,-1],[37,-1,-1,-1,29,-1,-1,-1],[37,-1,43,5,4,20,-1,-1],[37,-1,43,5,4,20,-1,-1],[37,-1,43,5,4,20,-1,19]]],
[0.00439912,[[75,-1,-1,5,4,20,36],[37,-1,-1,28,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,-1,5,4,20,19],[37,-1,43,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,-1],[37,-1,43,5,4,20,19]]],
[0.00409918,[[-1,75,5,4,-1,20,36],[37,28,-1,4,20,-1,-1],[37,43,-1,27,20,-1,13],[37,43,5,4,20,-1,19],[37,43,5,4,-1,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,19]]],
[0.00369926,[[75,-1,5,-1,4,20,36],[37,-1,-1,28,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,-1,5,4,20,19],[37,43,-1,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,43,-1,5,4,20,-1],[37,43,-1,5,4,20,-1],[37,43,5,-1,4,20,19]]],
[0.0034993,[[75,5,-1,4,20,36],[37,28,-1,4,20,-1],[37,43,-1,27,20,13],[37,43,5,4,20,19],[37,43,5,4,-1,-1],[37,-1,-1,29,-1,-1],[37,43,5,4,20,-1],[37,43,5,4,20,-1],[37,43,5,4,20,19]]],
[0.00339932,[[-1,75,5,4,20,-1,36],[37,-1,28,4,20,-1,-1],[37,43,-1,27,20,13,-1],[37,43,5,4,20,19,-1],[37,43,5,4,-1,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,19,-1]]],
[0.00339932,[[75,-1,5,4,20,36,-1],[37,-1,28,4,20,-1,-1],[37,43,-1,27,20,-1,13],[37,43,5,4,20,-1,19],[37,43,5,4,-1,-1,-1],[37,-1,29,-1,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,19,-1]]],
[0.00319936,[[75,-1,-1,5,-1,-1,4,20,36],[37,-1,28,-1,-1,-1,4,20,-1],[37,43,-1,-1,-1,27,-1,20,13],[37,43,5,-1,-1,4,-1,20,19],[37,43,5,-1,-1,4,-1,-1,-1],[37,-1,-1,-1,-1,29,-1,-1,-1],[37,43,5,-1,-1,4,-1,20,-1],[37,43,-1,-1,5,4,-1,20,-1],[37,43,5,-1,-1,4,-1,20,19]]],
[0.00309938,[[75,-1,5,4,20,-1,36],[37,28,-1,4,20,-1,-1],[37,43,-1,27,20,13,-1],[37,43,5,4,20,19,-1],[37,43,5,4,-1,-1,-1],[37,-1,-1,29,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,19,-1]]],
[0.0029994,[[75,-1,-1,5,-1,4,20,36],[37,-1,28,-1,-1,4,20,-1],[37,43,-1,-1,-1,27,20,13],[37,43,5,-1,-1,4,20,19],[37,43,5,-1,-1,4,-1,-1],[37,-1,-1,-1,-1,29,-1,-1],[37,43,5,-1,-1,4,20,-1],[37,43,-1,-1,5,4,20,-1],[37,43,5,-1,-1,4,20,19]]],
[0.00289942,[[75,-1,5,4,20,36,-1],[37,-1,28,4,20,-1,-1],[37,43,-1,27,20,-1,13],[37,43,5,4,20,-1,19],[37,43,5,4,-1,-1,-1],[37,29,-1,-1,-1,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,-1],[37,43,5,4,20,-1,19]]],
[0.00289942,[[75,-1,-1,5,4,20,36],[37,-1,-1,28,4,20,-1],[37,43,-1,-1,27,20,13],[37,43,-1,5,4,20,19],[37,43,-1,5,4,-1,-1],[37,-1,-1,-1,29,-1,-1],[37,43,-1,5,4,20,-1],[37,43,-1,5,4,20,-1],[37,43,5,-1,4,20,19]]],
[0.00289942,[[75,-1,5,-1,-1,4,20,36],[37,-1,-1,28,-1,4,20,-1],[37,43,-1,-1,-1,27,20,13],[37,43,5,-1,-1,4,20,19],[37,43,5,-1,-1,4,-1,-1],[37,-1,-1,-1,29,-1,-1,-1],[37,43,5,-1,4,-1,20,-1],[37,43,5,-1,-1,4,20,-1],[37,43,5,-1,-1,4,20,19]]],
];

