Align = [
[0.618776,[[9,15,6,43,6,2],null,[9,10,12,47,28,-1],null,[9,10,6,43,-1,-1],[9,35,12,0,-1,-1],[9,15,12,0,-1,-1],null,[9,15,12,47,6,-1]]],
[0.0584883,[[9,15,6,43,6,2],null,[9,10,12,47,28,-1],null,[9,10,6,-1,43,-1],[9,35,12,-1,0,-1],[9,15,12,-1,0,-1],null,[9,15,12,47,6,-1]]],
[0.0458908,[[9,15,6,43,6,2],null,[9,10,12,47,28,-1],null,[9,10,6,-1,43,-1],[9,35,12,0,-1,-1],[9,15,12,0,-1,-1],null,[9,15,12,47,6,-1]]],
[0.0244951,[[9,15,6,43,6,-1,2],null,[9,10,12,47,-1,28,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,47,6,-1,-1]]],
[0.0158968,[[9,15,-1,6,43,6,2],null,[9,-1,10,12,47,28,-1],null,[9,10,-1,6,43,-1,-1],[9,35,-1,12,0,-1,-1],[9,15,-1,12,0,-1,-1],null,[9,15,-1,12,47,6,-1]]],
[0.0155969,[[9,15,6,-1,43,6,2],null,[9,10,12,47,-1,28,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,47,-1,6,-1]]],
[0.015197,[[9,15,6,43,-1,6,2],null,[9,10,12,47,28,-1,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,47,-1,6,-1]]],
[0.014897,[[9,15,-1,6,43,6,2],null,[9,10,12,-1,47,28,-1],null,[9,10,6,-1,43,-1,-1],[9,35,12,-1,0,-1,-1],[9,15,12,-1,0,-1,-1],null,[9,15,12,-1,47,6,-1]]],
[0.0113977,[[9,15,6,43,-1,6,2],null,[9,10,12,47,28,-1,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,47,6,-1,-1]]],
[0.0108978,[[9,15,6,43,-1,6,2],null,[9,10,12,-1,47,28,-1],null,[9,10,6,-1,43,-1,-1],[9,35,12,-1,0,-1,-1],[9,15,12,-1,0,-1,-1],null,[9,15,12,-1,47,6,-1]]],
[0.0104979,[[-1,9,15,6,43,6,2],null,[-1,9,10,12,47,28,-1],null,[-1,9,10,6,43,-1,-1],[9,-1,35,12,0,-1,-1],[9,-1,15,12,0,-1,-1],null,[-1,9,15,12,47,6,-1]]],
[0.00939812,[[9,15,6,43,6,-1,2],null,[9,10,12,47,-1,28,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,47,-1,6,-1]]],
[0.00829834,[[9,15,6,-1,43,6,2],null,[9,10,-1,12,47,28,-1],null,[9,10,-1,6,43,-1,-1],[9,35,-1,12,0,-1,-1],[9,15,-1,12,0,-1,-1],null,[9,15,-1,12,47,6,-1]]],
[0.00679864,[[-1,9,15,6,43,6,2],null,[9,-1,10,12,47,28,-1],null,[9,-1,10,6,43,-1,-1],[9,-1,35,12,0,-1,-1],[9,-1,15,12,0,-1,-1],null,[-1,9,15,12,47,6,-1]]],
[0.00609878,[[9,15,6,43,6,-1,2],null,[9,10,12,47,28,-1,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,-1,-1,0,-1],[9,15,12,-1,-1,0,-1],null,[9,15,12,47,6,-1,-1]]],
[0.0059988,[[9,15,6,-1,43,6,2],null,[9,10,-1,12,47,28,-1],null,[9,10,-1,6,-1,43,-1],[9,35,-1,12,0,-1,-1],[9,15,-1,12,0,-1,-1],null,[9,15,-1,12,47,6,-1]]],
[0.00589882,[[9,15,6,43,6,2],null,[9,10,12,47,28,-1],null,[9,10,6,43,-1,-1],[9,35,12,-1,0,-1],[9,15,12,-1,0,-1],null,[9,15,12,47,6,-1]]],
[0.00579884,[[9,15,6,-1,43,6,2],null,[9,10,12,-1,47,28,-1],null,[9,10,6,-1,43,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,-1,47,6,-1]]],
[0.0054989,[[9,15,6,43,6,-1,2],null,[9,10,12,47,28,-1,-1],null,[9,10,-1,-1,6,43,-1],[9,35,-1,-1,12,0,-1],[9,15,-1,-1,12,0,-1],null,[9,15,12,47,6,-1,-1]]],
[0.00479904,[[9,15,6,43,-1,6,-1,2],null,[9,10,12,47,-1,-1,28,-1],null,[9,10,6,43,-1,-1,-1,-1],[9,35,12,0,-1,-1,-1,-1],[9,15,12,0,-1,-1,-1,-1],null,[9,15,12,47,6,-1,-1,-1]]],
[0.00469906,[[9,15,6,-1,43,-1,6,2],null,[9,10,-1,12,-1,47,28,-1],null,[9,10,-1,6,-1,43,-1,-1],[9,35,-1,12,-1,0,-1,-1],[9,15,-1,12,-1,0,-1,-1],null,[9,15,-1,12,-1,47,6,-1]]],
[0.0044991,[[9,15,6,-1,43,6,2],null,[9,10,12,47,-1,28,-1],null,[9,10,6,-1,-1,43,-1],[9,35,12,-1,-1,0,-1],[9,15,12,-1,-1,0,-1],null,[9,15,12,47,-1,6,-1]]],
[0.00429914,[[9,15,-1,6,43,6,2],null,[9,10,-1,12,47,28,-1],null,[9,10,-1,6,43,-1,-1],[9,-1,35,12,0,-1,-1],[9,15,-1,12,0,-1,-1],null,[9,15,-1,12,47,6,-1]]],
[0.0039992,[[9,15,-1,6,43,6,2],null,[9,-1,10,12,47,28,-1],null,[9,-1,10,6,43,-1,-1],[9,-1,35,12,0,-1,-1],[9,-1,15,12,0,-1,-1],null,[9,-1,15,12,47,6,-1]]],
[0.00379924,[[9,15,6,43,6,2],null,[9,10,12,47,-1,28],null,[9,10,6,43,-1,-1],[9,35,12,0,-1,-1],[9,15,12,0,-1,-1],null,[9,15,12,47,-1,6]]],
[0.00329934,[[9,15,6,43,-1,6,2],null,[9,10,12,47,-1,28,-1],null,[9,10,6,-1,43,-1,-1],[9,35,12,-1,0,-1,-1],[9,15,12,-1,0,-1,-1],null,[9,15,12,47,-1,6,-1]]],
[0.00309938,[[9,15,6,43,6,-1,2],null,[9,10,12,47,28,-1,-1],null,[9,10,6,-1,-1,43,-1],[9,35,12,-1,-1,0,-1],[9,15,12,-1,-1,0,-1],null,[9,15,12,47,6,-1,-1]]],
[0.00309938,[[9,15,6,43,6,-1,2],null,[9,10,12,47,-1,28,-1],null,[9,10,6,-1,-1,43,-1],[9,35,12,-1,-1,0,-1],[9,15,12,-1,-1,0,-1],null,[9,15,12,47,6,-1,-1]]],
[0.00309938,[[9,-1,15,6,43,6,2],null,[9,10,-1,12,47,28,-1],null,[9,10,-1,6,43,-1,-1],[9,35,-1,12,0,-1,-1],[9,15,-1,12,0,-1,-1],null,[9,15,-1,12,47,6,-1]]],
[0.0029994,[[9,15,6,-1,43,6,2],null,[9,10,12,-1,47,28,-1],null,[9,10,-1,6,43,-1,-1],[9,35,-1,12,0,-1,-1],[9,15,-1,12,0,-1,-1],null,[9,15,12,-1,47,6,-1]]],
[0.00289942,[[9,15,6,43,-1,6,2],null,[9,10,12,-1,47,28,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,-1,47,6,-1]]],
[0.00279944,[[9,15,6,-1,43,6,2],null,[9,10,12,-1,47,28,-1],null,[9,10,6,43,-1,-1,-1],[9,35,12,0,-1,-1,-1],[9,15,12,0,-1,-1,-1],null,[9,15,12,-1,47,6,-1]]],
[0.00269946,[[9,-1,15,6,43,6,2],null,[9,-1,10,12,47,28,-1],null,[9,-1,10,6,43,-1,-1],[9,35,-1,12,0,-1,-1],[9,15,-1,12,0,-1,-1],null,[9,-1,15,12,47,6,-1]]],
[0.00259948,[[9,15,-1,6,43,6,2],null,[9,-1,10,12,47,28,-1],null,[9,-1,10,6,43,-1,-1],[9,-1,35,12,0,-1,-1],[9,-1,15,12,0,-1,-1],null,[9,15,-1,12,47,6,-1]]],
[0.00259948,[[9,15,6,43,6,-1,-1,2],null,[9,10,12,47,-1,28,-1,-1],null,[9,10,6,-1,-1,-1,43,-1],[9,35,12,-1,-1,-1,0,-1],[9,15,12,-1,-1,-1,0,-1],null,[9,15,12,47,6,-1,-1,-1]]],
];

