Align = [
[0.723855,[[13,4,20,6],[13,4,20,6],[-1,46,20,28],[19,4,20,6],[19,4,-1,-1],null,null,null,[19,4,20,6]]],
[0.102779,[[13,4,20,6],[13,4,20,6],[46,-1,20,28],[19,4,20,6],[19,4,-1,-1],null,null,null,[19,4,20,6]]],
[0.020096,[[13,4,20,-1,6],[13,4,20,-1,6],[-1,46,20,28,-1],[19,4,20,-1,6],[19,4,-1,-1,-1],null,null,null,[19,4,20,-1,6]]],
[0.0162967,[[-1,13,4,20,6],[13,-1,4,20,6],[-1,-1,46,20,28],[-1,19,4,20,6],[-1,19,4,-1,-1],null,null,null,[-1,19,4,20,6]]],
[0.0132973,[[13,4,20,-1,6],[13,4,20,-1,6],[-1,46,20,28,-1],[19,4,20,6,-1],[19,4,-1,-1,-1],null,null,null,[19,4,20,-1,6]]],
[0.0115977,[[13,4,20,6,-1],[13,4,20,-1,6],[-1,46,20,28,-1],[19,4,20,6,-1],[19,4,-1,-1,-1],null,null,null,[19,4,20,6,-1]]],
[0.0104979,[[-1,13,4,20,6],[-1,13,4,20,6],[-1,-1,46,20,28],[19,-1,4,20,6],[-1,19,4,-1,-1],null,null,null,[-1,19,4,20,6]]],
[0.00959808,[[13,4,20,6,-1],[13,4,20,6,-1],[-1,46,20,-1,28],[19,4,20,6,-1],[19,4,-1,-1,-1],null,null,null,[19,4,20,6,-1]]],
[0.00919816,[[13,4,20,6,-1],[13,4,20,-1,6],[-1,46,20,-1,28],[19,4,20,-1,6],[19,4,-1,-1,-1],null,null,null,[19,4,20,-1,6]]],
[0.00719856,[[13,4,20,-1,6],[13,4,-1,20,6],[-1,46,-1,20,28],[19,4,-1,20,6],[19,4,-1,-1,-1],null,null,null,[19,4,-1,20,6]]],
[0.00639872,[[13,-1,4,20,6],[-1,13,4,20,6],[-1,-1,46,20,28],[-1,19,4,20,6],[-1,19,4,-1,-1],null,null,null,[-1,19,4,20,6]]],
[0.00539892,[[13,4,20,-1,6],[13,4,20,-1,6],[-1,46,20,-1,28],[19,4,20,-1,6],[19,-1,-1,4,-1],null,null,null,[19,4,20,-1,6]]],
[0.00529894,[[13,-1,4,20,6],[13,-1,4,20,6],[46,-1,-1,20,28],[19,4,-1,20,6],[19,4,-1,-1,-1],null,null,null,[19,-1,4,20,6]]],
[0.00529894,[[13,4,-1,20,6],[13,4,-1,20,6],[-1,-1,46,20,28],[19,4,-1,20,6],[19,4,-1,-1,-1],null,null,null,[19,4,-1,20,6]]],
[0.00469906,[[13,4,20,6,-1],[13,4,20,6,-1],[-1,46,20,-1,28],[19,4,20,-1,6],[19,4,-1,-1,-1],null,null,null,[19,4,20,6,-1]]],
];

