Align = [
[0.178164,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1],[3,-1,33,37,24,35,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.115977,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,-1,15,66,6,-1,-1],[3,-1,33,37,24,-1,35,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.0459908,[[6,37,31,37,13,15,-1,15,6,15,6],[-1,-1,31,37,13,15,66,-1,6,-1,-1],[3,-1,33,37,24,35,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,-1,15,6,15,6]]],
[0.0432913,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,66,6,-1,-1],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.035093,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,66,-1,-1,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0316937,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,66,-1,-1,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0260948,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0215957,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0212957,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0157968,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,66,-1,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.015197,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,66,6,-1,-1],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0133973,[[6,37,31,37,13,15,15,6,15,-1,6],[-1,-1,31,37,13,-1,15,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,10,-1,-1],[6,-1,31,37,13,15,-1,3,10,-1,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,-1,6]]],
[0.0130974,[[6,37,31,37,13,15,15,-1,6,-1,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,6,-1,15,6]]],
[0.0111978,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,31,-1,37,13,15,-1,66,6,-1,-1],[3,33,-1,37,24,35,-1,-1,28,10,-1],[6,31,-1,37,13,15,-1,-1,3,10,-1],[22,31,-1,37,19,15,-1,-1,22,-1,-1],null,null,[-1,31,-1,37,24,15,-1,-1,18,-1,-1],[-1,31,-1,37,19,15,15,-1,6,15,6]]],
[0.0103979,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,66,-1,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.009998,[[6,37,31,37,-1,13,15,15,-1,6,15,6,-1],[-1,-1,31,37,-1,13,-1,15,66,6,-1,-1,-1],[3,-1,33,37,24,-1,-1,35,-1,28,10,-1,-1],[6,-1,31,37,-1,13,-1,15,-1,3,10,-1,-1],[22,-1,31,37,-1,19,-1,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,-1,24,-1,15,-1,18,-1,-1,-1],[-1,-1,31,37,-1,19,15,15,-1,6,15,-1,6]]],
[0.00939812,[[6,37,31,37,13,15,15,-1,-1,6,15,6],[-1,-1,31,37,13,15,-1,66,-1,6,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,6]]],
[0.0089982,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,66,-1,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00889822,[[6,37,31,37,-1,13,15,15,-1,6,15,6],[-1,-1,31,37,13,-1,-1,15,66,6,-1,-1],[3,-1,33,37,24,-1,-1,35,-1,28,10,-1],[6,-1,31,37,13,-1,-1,15,-1,3,10,-1],[22,-1,31,37,19,-1,-1,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,-1,15,-1,18,-1,-1],[-1,-1,31,37,-1,19,15,15,-1,6,15,6]]],
[0.0084983,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,66,6,-1,-1],[3,-1,33,37,24,35,-1,28,-1,10],[6,-1,31,37,13,15,-1,3,-1,10],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00829834,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,15,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00809838,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00789842,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,66,-1,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00769846,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0074985,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,15,-1,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,-1,10,-1],[6,-1,31,37,13,15,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00739852,[[6,37,31,37,13,15,15,6,-1,-1,15,6],[-1,-1,31,37,13,15,-1,-1,66,6,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,6]]],
[0.00739852,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00689862,[[6,37,31,37,13,-1,15,-1,15,6,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,28,-1,10,-1],[6,-1,31,37,13,15,-1,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,-1,-1,15,6,15,6]]],
[0.00679864,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,-1,18],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00639872,[[6,37,31,37,13,15,15,6,-1,15,6],[-1,-1,31,37,13,-1,15,-1,66,-1,6],[3,-1,33,37,24,35,-1,28,-1,10,-1],[6,-1,31,37,13,15,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,-1,15,6]]],
[0.00619876,[[6,37,31,37,13,15,15,6,15,6,-1],[-1,-1,31,37,13,-1,15,-1,66,6,-1],[3,-1,33,37,24,-1,35,-1,-1,28,10],[6,-1,31,37,13,-1,15,-1,-1,3,10],[22,-1,31,37,19,-1,15,-1,-1,22,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,6,-1]]],
[0.00619876,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1],[3,-1,33,37,24,-1,35,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00589882,[[6,37,31,37,13,15,15,6,15,6,-1],[-1,-1,31,37,13,15,-1,-1,66,6,-1],[3,-1,33,37,24,35,-1,-1,-1,28,10],[6,-1,31,37,13,15,-1,-1,-1,3,10],[22,-1,31,37,19,15,-1,-1,-1,22,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,6,-1]]],
[0.00589882,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,-1,15,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,-1,10,-1],[6,-1,31,37,13,15,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00579884,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00559888,[[6,37,31,-1,37,13,15,15,-1,6,15,6],[-1,-1,31,-1,37,13,15,-1,66,6,-1,-1],[3,-1,-1,33,37,24,35,-1,-1,28,10,-1],[6,-1,31,-1,37,13,15,-1,-1,3,10,-1],[22,-1,31,-1,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,-1,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,-1,37,19,15,15,-1,6,15,6]]],
[0.00539892,[[6,37,31,37,13,15,15,-1,-1,6,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,28,-1,10,-1],[6,-1,31,37,13,15,-1,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,6]]],
[0.00539892,[[-1,6,37,31,37,13,15,15,-1,-1,6,-1,15,6,-1],[-1,-1,-1,31,37,13,-1,15,-1,-1,-1,66,-1,6,-1],[-1,3,-1,33,37,24,-1,-1,35,-1,-1,-1,-1,28,10],[-1,6,-1,31,37,13,-1,15,-1,-1,-1,-1,-1,3,10],[22,-1,-1,31,37,19,-1,15,-1,-1,-1,-1,-1,22,-1],null,null,[-1,-1,-1,31,37,24,-1,-1,-1,15,18,-1,-1,-1,-1],[-1,-1,-1,31,37,19,-1,15,-1,15,6,-1,15,6,-1]]],
[0.00529894,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,66,6,-1,-1],[3,-1,33,37,24,-1,35,28,-1,10],[6,-1,31,37,13,-1,15,3,-1,10],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.004999,[[6,37,31,37,13,15,15,-1,6,-1,15,6],[-1,-1,31,37,13,15,-1,66,-1,6,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,6]]],
[0.00479904,[[6,37,31,37,13,15,15,6,15,6,-1],[-1,-1,31,37,13,15,-1,-1,66,6,-1],[3,-1,33,37,24,-1,35,-1,-1,28,10],[6,-1,31,37,13,-1,15,-1,-1,3,10],[22,-1,31,37,19,-1,15,-1,-1,22,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,6,-1]]],
[0.00469906,[[6,37,31,37,13,15,-1,15,6,15,6],[-1,-1,31,37,13,-1,-1,15,-1,66,6],[3,-1,33,37,24,-1,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,-1,15,18,-1,-1],[-1,-1,31,37,19,15,-1,15,6,15,6]]],
[0.00469906,[[6,37,-1,31,37,13,15,15,6,15,6],[-1,-1,31,-1,37,13,15,66,-1,-1,6],[3,-1,33,-1,37,24,-1,35,28,10,-1],[6,-1,31,-1,37,13,-1,15,3,10,-1],[22,-1,31,-1,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,-1,37,24,-1,15,18,-1,-1],[-1,-1,31,-1,37,19,15,15,6,15,6]]],
[0.00459908,[[6,37,31,37,13,-1,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,-1,6],[3,-1,33,37,24,-1,-1,35,28,10,-1],[6,-1,31,37,13,-1,-1,15,3,10,-1],[22,-1,31,37,19,-1,-1,15,22,-1,-1],null,null,[-1,-1,31,37,-1,24,-1,15,18,-1,-1],[-1,-1,31,37,19,-1,15,15,6,15,6]]],
[0.00459908,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00429914,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,6],[3,-1,33,37,24,35,-1,28,10,-1],[6,-1,31,37,13,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00429914,[[6,37,31,37,13,15,15,6,15,6,-1],[-1,-1,31,37,13,15,66,6,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,28,10],[6,-1,31,37,13,15,-1,-1,-1,3,10],[22,-1,31,37,19,15,-1,-1,-1,22,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18,-1],[-1,-1,31,37,19,15,15,6,15,6,-1]]],
[0.00419916,[[6,37,31,37,13,15,-1,15,6,15,6,-1],[-1,-1,31,37,13,-1,15,-1,-1,66,6,-1],[3,-1,33,37,24,-1,35,-1,-1,-1,28,10],[6,-1,31,37,13,-1,15,-1,-1,-1,3,10],[22,-1,31,37,19,-1,15,-1,-1,-1,22,-1],null,null,[-1,-1,31,37,24,-1,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,-1,15,15,6,15,6,-1]]],
[0.00419916,[[6,37,31,37,-1,13,15,15,6,15,6],[-1,-1,31,37,13,-1,-1,15,-1,66,6],[3,-1,33,37,24,-1,-1,35,28,10,-1],[6,-1,31,37,13,-1,-1,15,3,10,-1],[22,-1,31,37,19,-1,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,-1,15,18,-1,-1],[-1,-1,31,37,19,-1,15,15,6,15,6]]],
[0.00409918,[[6,37,31,37,13,-1,15,15,-1,6,15,-1,-1,6],[-1,-1,31,37,13,-1,15,-1,-1,-1,-1,66,6,-1],[3,-1,33,37,24,35,-1,-1,28,-1,10,-1,-1,-1],[6,-1,31,37,13,15,-1,-1,3,-1,10,-1,-1,-1],[22,-1,31,37,19,15,-1,-1,-1,22,-1,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,-1,18,-1,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,-1,-1,6]]],
[0.00409918,[[6,37,31,37,13,15,15,6,-1,15,6],[-1,-1,31,37,13,15,-1,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,10,-1,-1],[6,-1,31,37,13,15,-1,3,10,-1,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,-1,6]]],
[0.0039992,[[6,37,31,37,13,15,15,6,15,6,-1],[-1,-1,31,37,13,15,-1,-1,66,6,-1],[3,-1,33,37,24,-1,35,-1,-1,28,10],[6,-1,31,37,13,-1,15,-1,-1,3,10],[22,-1,31,37,19,-1,15,-1,-1,22,-1],null,null,[-1,-1,31,37,24,15,-1,-1,-1,18,-1],[-1,-1,31,37,19,15,15,6,15,6,-1]]],
[0.0039992,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,15,-1,-1,66,6],[3,-1,33,37,24,35,-1,28,-1,10],[6,-1,31,37,13,15,-1,3,-1,10],[22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.00389922,[[6,37,31,37,13,15,15,-1,6,15,6,-1],[-1,-1,31,37,13,-1,15,-1,66,-1,6,-1],[3,-1,33,37,24,-1,35,-1,-1,-1,28,10],[6,-1,31,37,13,-1,15,-1,-1,-1,3,10],[22,-1,31,37,19,-1,15,-1,-1,-1,22,-1],null,null,[-1,-1,31,37,24,-1,-1,15,18,-1,-1,-1],[-1,-1,31,37,19,-1,15,15,6,15,6,-1]]],
[0.00379924,[[6,37,31,37,13,15,15,-1,-1,6,15,6],[-1,-1,31,37,13,-1,15,66,-1,6,-1,-1],[3,-1,33,37,24,-1,35,-1,28,-1,10,-1],[6,-1,31,37,13,-1,15,-1,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,6]]],
[0.00369926,[[6,37,31,37,13,-1,15,-1,15,6,-1,15,6],[-1,-1,31,37,13,15,-1,66,-1,6,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,-1,-1,15,6,-1,15,6]]],
[0.00369926,[[6,37,31,37,13,15,-1,15,6,-1,15,6],[-1,-1,31,37,13,15,66,-1,6,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,-1,15,6,-1,15,6]]],
[0.00359928,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,-1,15,-1,-1,66,6],[3,-1,33,37,24,-1,35,28,-1,10,-1],[6,-1,31,37,13,-1,15,3,-1,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00359928,[[6,37,31,37,13,15,15,6,-1,-1,15,6],[-1,-1,31,37,13,-1,15,-1,66,6,-1,-1],[3,-1,33,37,24,-1,35,-1,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,6]]],
[0.00359928,[[6,-1,-1,37,31,37,13,15,-1,15,6,15,6],[-1,-1,-1,31,-1,37,13,15,66,-1,-1,-1,6],[-1,-1,3,33,-1,37,24,-1,-1,35,28,10,-1],[-1,6,-1,31,-1,37,13,-1,-1,15,3,10,-1],[-1,22,-1,31,-1,37,19,-1,-1,15,22,-1,-1],null,null,[-1,-1,-1,31,-1,37,24,-1,-1,15,18,-1,-1],[-1,-1,-1,31,-1,37,19,15,-1,15,6,15,6]]],
[0.0034993,[[6,37,31,37,13,15,15,-1,6,-1,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,28,10,-1,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,-1,6]]],
[0.00339932,[[6,-1,-1,37,31,37,13,15,15,6,15,6],[-1,-1,-1,31,-1,37,13,15,66,-1,-1,6],[-1,-1,3,33,-1,37,24,35,-1,28,10,-1],[-1,6,-1,31,-1,37,13,15,-1,3,10,-1],[-1,22,-1,31,-1,37,19,15,-1,22,-1,-1],null,null,[-1,-1,-1,31,-1,37,24,15,-1,18,-1,-1],[-1,-1,-1,31,-1,37,19,15,15,6,15,6]]],
[0.00339932,[[6,-1,37,31,37,13,15,15,6,15,6],[-1,-1,-1,31,37,13,15,66,-1,-1,6],[-1,3,-1,33,37,24,-1,35,28,10,-1],[6,-1,-1,31,37,13,-1,15,3,10,-1],[22,-1,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,-1,31,37,19,15,15,6,15,6]]],
[0.00309938,[[6,37,31,37,13,15,15,6,15,-1,6],[-1,-1,31,37,13,15,-1,-1,66,6,-1],[3,-1,33,37,24,35,-1,28,-1,-1,10],[6,-1,31,37,13,15,-1,3,-1,-1,10],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,-1,6]]],
[0.00309938,[[6,37,31,37,13,15,15,-1,6,-1,15,6],[-1,-1,31,37,13,-1,15,66,6,-1,-1,-1],[3,-1,33,37,24,-1,35,-1,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,6,-1,15,6]]],
[0.00309938,[[6,37,31,37,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1],[6,-1,31,37,13,-1,15,3,10,-1],[22,-1,31,37,19,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18],[-1,-1,31,37,19,15,15,6,15,6]]],
[0.0029994,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,-1,15,-1,66,-1,6],[3,-1,33,37,24,-1,-1,35,28,10,-1],[6,-1,31,37,13,-1,-1,15,3,10,-1],[22,-1,31,37,19,-1,-1,15,22,-1,-1],null,null,[-1,-1,31,37,24,-1,-1,15,18,-1,-1],[-1,-1,31,37,19,-1,15,15,6,15,6]]],
[0.00279944,[[6,37,31,37,13,15,-1,15,6,15,6],[-1,-1,31,37,13,15,66,-1,-1,-1,6],[3,-1,33,37,24,35,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,-1,15,6,15,6]]],
[0.00279944,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1],[3,-1,33,37,24,-1,35,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00279944,[[6,37,31,37,13,15,15,-1,6,-1,15,6],[-1,-1,31,37,13,-1,15,66,6,-1,-1,-1],[3,-1,33,37,24,-1,35,-1,28,10,-1,-1],[6,-1,31,37,13,-1,15,-1,3,10,-1,-1],[22,-1,31,37,19,-1,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,-1,6]]],
[0.00279944,[[6,37,31,37,13,15,15,-1,6,-1,-1,15,6],[-1,-1,31,37,13,15,-1,66,6,-1,-1,-1,-1],[3,-1,33,37,24,35,-1,-1,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1,-1],[-1,-1,31,37,19,15,15,-1,6,-1,-1,15,6]]],
[0.00269946,[[6,-1,37,31,37,13,15,15,6,15,6],[-1,-1,-1,31,37,13,15,66,-1,-1,6],[-1,3,-1,33,37,24,35,-1,28,10,-1],[-1,6,-1,31,37,13,15,-1,3,10,-1],[-1,22,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,-1,31,37,19,15,15,6,15,6]]],
[0.00259948,[[6,37,31,37,13,15,15,-1,6,-1,15,6],[-1,-1,31,37,13,-1,15,66,-1,6,-1,-1],[3,-1,33,37,24,-1,35,-1,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,-1,6,15,6]]],
[0.00259948,[[6,37,31,37,13,15,15,-1,-1,6,15,6],[-1,-1,31,37,13,-1,-1,15,66,6,-1,-1],[3,-1,33,37,24,-1,-1,35,-1,28,10,-1],[6,-1,31,37,13,-1,-1,15,-1,3,10,-1],[22,-1,31,37,19,-1,-1,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,-1,15,-1,18,-1,-1],[-1,-1,31,37,19,-1,15,15,-1,6,15,6]]],
[0.00259948,[[6,37,31,37,-1,13,15,15,-1,6,15,6],[-1,-1,31,37,13,-1,-1,15,-1,-1,66,6],[3,-1,33,37,-1,24,-1,35,28,-1,10,-1],[6,-1,31,37,-1,13,-1,15,3,-1,10,-1],[22,-1,31,37,-1,19,-1,15,22,-1,-1,-1],null,null,[-1,-1,31,37,-1,24,-1,15,18,-1,-1,-1],[-1,-1,31,37,-1,19,15,15,6,-1,15,6]]],
[0.00259948,[[6,37,31,37,13,15,15,6,15,6],[-1,31,-1,37,13,15,-1,66,-1,6],[3,33,-1,37,24,-1,35,28,10,-1],[6,31,-1,37,13,-1,15,3,10,-1],[22,31,-1,37,19,-1,15,22,-1,-1],null,null,[-1,31,-1,37,24,-1,15,18,-1,-1],[-1,31,-1,37,19,15,15,6,15,6]]],
[0.0024995,[[6,37,31,37,13,-1,15,15,6,15,-1,-1,6],[-1,-1,31,37,13,-1,-1,-1,-1,15,66,6,-1],[3,-1,33,37,24,35,-1,-1,28,10,-1,-1,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1,-1,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1,-1],[-1,-1,31,37,19,15,-1,15,6,15,-1,-1,6]]],
[0.0024995,[[6,37,31,37,13,15,15,6,15,6],[-1,31,-1,37,13,15,66,-1,-1,6],[3,33,-1,37,24,-1,35,28,10,-1],[6,31,-1,37,13,-1,15,3,10,-1],[22,31,-1,37,19,-1,15,22,-1,-1],null,null,[-1,31,-1,37,24,-1,15,18,-1,-1],[-1,31,-1,37,19,15,15,6,15,6]]],
[0.00239952,[[6,37,31,37,13,15,15,6,15,-1,6],[-1,-1,31,37,13,15,-1,-1,-1,66,6],[3,-1,33,37,24,-1,35,28,10,-1,-1],[6,-1,31,37,13,-1,15,3,10,-1,-1],[22,-1,31,37,19,-1,15,22,-1,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,-1,6]]],
[0.00229954,[[6,37,31,37,13,15,15,6,15,-1,-1,6],[-1,-1,31,37,13,-1,-1,-1,15,66,6,-1],[3,-1,33,37,24,35,-1,28,10,-1,-1,-1],[6,-1,31,37,13,15,-1,3,10,-1,-1,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,-1,-1,6]]],
[0.00229954,[[6,37,31,37,13,15,15,6,-1,15,6],[-1,-1,31,37,13,15,66,-1,6,-1,-1],[3,-1,33,37,24,35,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00219956,[[-1,6,37,31,37,13,15,15,6,15,6],[-1,-1,-1,31,37,13,15,-1,66,-1,6],[-1,3,-1,33,37,24,35,-1,28,10,-1],[-1,6,-1,31,37,13,15,-1,3,10,-1],[22,-1,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,-1,31,37,19,15,15,6,15,6]]],
[0.00219956,[[6,-1,37,31,37,13,15,15,6,15,-1,6,-1],[-1,-1,-1,31,37,13,15,66,6,-1,-1,-1,-1],[-1,3,-1,33,37,24,35,-1,-1,-1,-1,28,10],[-1,6,-1,31,37,13,15,-1,-1,-1,3,-1,10],[-1,22,-1,31,37,19,15,-1,-1,-1,-1,22,-1],null,null,[-1,-1,-1,31,37,24,15,-1,-1,-1,-1,18,-1],[-1,-1,-1,31,37,19,15,15,6,15,-1,6,-1]]],
[0.00209958,[[6,37,31,37,-1,13,-1,15,15,-1,6,15,6],[-1,-1,31,37,13,-1,-1,-1,15,-1,-1,66,6],[3,-1,33,37,-1,-1,24,35,-1,28,-1,10,-1],[6,-1,31,37,-1,-1,13,15,-1,3,-1,10,-1],[22,-1,31,37,-1,-1,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,-1,-1,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,-1,-1,19,15,15,6,-1,15,6]]],
[0.00209958,[[6,-1,37,31,37,13,15,15,6,15,6],[-1,-1,-1,31,37,13,-1,15,66,-1,6],[-1,3,-1,33,37,24,35,-1,28,10,-1],[6,-1,-1,31,37,13,15,-1,3,10,-1],[22,-1,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,-1,31,37,24,-1,15,18,-1,-1],[-1,-1,-1,31,37,19,15,15,6,15,6]]],
[0.00209958,[[6,37,31,37,13,15,15,6,-1,15,6],[-1,-1,31,37,13,15,-1,-1,66,-1,6],[3,-1,33,37,24,35,-1,28,-1,10,-1],[6,-1,31,37,13,15,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,-1,15,6]]],
[0.0019996,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,15,66,-1,-1,-1,6],[3,-1,33,37,24,35,-1,28,-1,10,-1],[6,-1,31,37,13,15,-1,3,-1,10,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,-1,15,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,-1,15,6]]],
[0.0019996,[[6,37,31,37,13,15,15,-1,6,15,6],[-1,-1,31,37,13,15,-1,66,-1,-1,6],[3,-1,33,37,24,35,-1,-1,28,10,-1],[6,-1,31,37,13,15,-1,-1,3,10,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00189962,[[6,37,31,37,13,15,15,6,-1,15,6],[-1,-1,31,37,13,15,66,6,-1,-1,-1],[3,-1,33,37,24,35,-1,28,10,-1,-1],[6,-1,31,37,13,15,-1,3,10,-1,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,15,-1,6]]],
[0.00179964,[[6,37,31,37,13,15,15,6,-1,15,-1,6],[-1,-1,31,37,13,15,-1,-1,66,-1,6,-1],[3,-1,33,37,24,35,28,-1,-1,10,-1,-1],[6,-1,31,37,13,15,3,-1,-1,10,-1,-1],[22,-1,31,37,19,15,-1,22,-1,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1,-1],[-1,-1,31,37,19,15,15,6,-1,15,-1,6]]],
[0.00179964,[[6,37,31,37,13,-1,15,15,6,15,-1,-1,-1,6],[-1,-1,31,37,13,-1,-1,-1,-1,15,-1,66,6,-1],[3,-1,33,37,24,35,-1,-1,28,-1,10,-1,-1,-1],[6,-1,31,37,13,15,-1,-1,3,-1,10,-1,-1,-1],[22,-1,31,37,19,15,-1,-1,22,-1,-1,-1,-1,-1],null,null,[-1,-1,31,37,24,15,-1,-1,18,-1,-1,-1,-1,-1],[-1,-1,31,37,19,15,-1,15,6,15,-1,-1,-1,6]]],
[0.00179964,[[6,-1,37,31,37,13,15,15,-1,6,15,6],[-1,-1,-1,31,37,13,15,-1,66,-1,-1,6],[3,-1,-1,33,37,24,35,-1,-1,28,10,-1],[6,-1,-1,31,37,13,15,-1,-1,3,10,-1],[-1,22,-1,31,37,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,-1,31,37,24,15,-1,-1,18,-1,-1],[-1,-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00169966,[[6,37,31,37,-1,13,15,15,6,15,6],[-1,-1,31,37,13,-1,15,-1,-1,66,6],[3,-1,33,37,-1,24,35,-1,28,10,-1],[6,-1,31,37,-1,13,15,-1,3,10,-1],[22,-1,31,37,-1,19,15,-1,22,-1,-1],null,null,[-1,-1,31,37,-1,24,15,-1,18,-1,-1],[-1,-1,31,37,-1,19,15,15,6,15,6]]],
[0.00169966,[[6,37,31,37,-1,13,15,15,-1,6,15,6],[-1,-1,31,37,-1,13,15,-1,66,6,-1,-1],[3,-1,33,37,-1,24,35,-1,-1,28,10,-1],[6,-1,31,37,-1,13,15,-1,-1,3,10,-1],[22,-1,31,37,-1,19,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,-1,18,-1,-1],[-1,-1,31,37,-1,19,15,15,-1,6,15,6]]],
[0.00169966,[[6,-1,37,31,37,13,15,15,-1,6,15,6],[-1,-1,-1,31,37,13,-1,15,66,6,-1,-1],[3,-1,-1,33,37,24,-1,35,-1,28,10,-1],[6,-1,-1,31,37,13,-1,15,-1,3,10,-1],[-1,22,-1,31,37,19,-1,15,-1,22,-1,-1],null,null,[-1,-1,-1,31,37,24,-1,15,-1,18,-1,-1],[-1,-1,-1,31,37,19,15,15,-1,6,15,6]]],
[0.00159968,[[6,37,31,37,13,-1,15,15,6,15,6],[-1,-1,31,37,-1,13,15,66,-1,-1,6],[3,-1,33,37,24,-1,35,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,-1,15,-1,18,-1,-1],[-1,-1,31,37,19,-1,15,15,6,15,6]]],
[0.00159968,[[6,-1,37,31,37,13,15,15,6,15,6],[-1,-1,-1,31,37,13,15,-1,66,-1,6],[-1,3,-1,33,37,24,35,-1,28,10,-1],[6,-1,-1,31,37,13,15,-1,3,10,-1],[22,-1,-1,31,37,19,15,-1,22,-1,-1],null,null,[-1,-1,-1,31,37,24,15,-1,18,-1,-1],[-1,-1,-1,31,37,19,15,15,6,15,6]]],
[0.00159968,[[6,37,31,37,-1,-1,13,15,15,6,-1,15,6],[-1,-1,31,37,13,-1,-1,15,-1,-1,-1,66,6],[3,-1,33,37,-1,24,-1,35,-1,-1,28,10,-1],[6,-1,31,37,-1,13,-1,15,-1,-1,3,10,-1],[22,-1,31,37,-1,19,-1,15,-1,-1,22,-1,-1],null,null,[-1,-1,31,37,-1,24,-1,-1,15,-1,-1,-1,18],[-1,-1,31,37,-1,19,-1,15,15,6,-1,15,6]]],
[0.0014997,[[6,37,31,37,13,15,15,6,-1,15,6],[-1,-1,31,37,13,-1,15,-1,-1,66,6],[3,-1,33,37,24,-1,35,-1,28,10,-1],[6,-1,31,37,13,-1,15,-1,3,10,-1],[22,-1,31,37,19,-1,15,-1,22,-1,-1],null,null,[-1,-1,31,37,24,15,-1,18,-1,-1,-1],[-1,-1,31,37,19,15,15,6,-1,15,6]]],
[0.0014997,[]],
];

