Align = [
[0.793641,[[37,-1,19,15,-1],null,[37,-1,19,10,-1],null,[37,-1,24,10,-1],[37,-1,11,35,-1],[37,-1,13,15,-1],[37,-1,56,15,-1],[37,43,24,15,6]]],
[0.0392921,[[37,19,-1,15,-1],null,[37,-1,19,10,-1],null,[37,-1,24,10,-1],[37,-1,11,35,-1],[37,-1,13,15,-1],[37,-1,56,15,-1],[37,43,24,15,6]]],
[0.0194961,[[37,-1,19,-1,15,-1],null,[37,-1,-1,19,10,-1],null,[37,-1,-1,24,10,-1],[37,-1,-1,11,35,-1],[37,-1,-1,13,15,-1],[37,-1,-1,56,15,-1],[37,43,-1,24,15,6]]],
[0.0156969,[[37,19,-1,15,-1],null,[37,19,-1,10,-1],null,[37,24,-1,10,-1],[37,11,-1,35,-1],[37,13,-1,15,-1],[37,56,-1,15,-1],[37,43,24,15,6]]],
[0.0142971,[[37,-1,-1,19,15,-1],null,[37,-1,19,-1,10,-1],null,[37,-1,24,-1,10,-1],[37,-1,11,-1,35,-1],[37,-1,13,-1,15,-1],[37,-1,56,-1,15,-1],[37,43,24,-1,15,6]]],
[0.0102979,[[37,-1,19,15,-1,-1],null,[37,-1,19,-1,-1,10],null,[37,-1,24,-1,-1,10],[37,-1,11,35,-1,-1],[37,-1,13,15,-1,-1],[37,-1,56,15,-1,-1],[37,43,24,15,6,-1]]],
[0.009998,[[-1,-1,37,19,15,-1],null,[37,-1,-1,19,10,-1],null,[37,-1,-1,24,10,-1],[37,-1,-1,11,35,-1],[37,-1,-1,13,15,-1],[37,-1,-1,56,15,-1],[37,43,-1,24,15,6]]],
[0.0079984,[[37,19,-1,15,-1],null,[37,19,-1,10,-1],null,[37,-1,24,10,-1],[37,11,-1,35,-1],[37,13,-1,15,-1],[37,-1,56,15,-1],[37,43,24,15,6]]],
[0.00769846,[[-1,37,-1,19,15,-1],null,[37,-1,-1,19,10,-1],null,[37,-1,-1,24,10,-1],[37,-1,-1,11,35,-1],[37,-1,-1,13,15,-1],[37,-1,-1,56,15,-1],[37,-1,43,24,15,6]]],
[0.00689862,[[37,-1,19,-1,15,-1],null,[37,-1,19,-1,10,-1],null,[37,-1,24,-1,10,-1],[37,-1,11,-1,35,-1],[37,-1,13,-1,15,-1],[37,-1,56,15,-1,-1],[37,43,24,-1,15,6]]],
[0.0064987,[[-1,37,-1,19,15,-1],null,[-1,37,-1,19,10,-1],null,[-1,37,-1,24,10,-1],[-1,37,-1,11,35,-1],[-1,37,-1,13,15,-1],[37,-1,-1,56,15,-1],[-1,37,43,24,15,6]]],
[0.00469906,[[37,-1,-1,19,15,-1],null,[37,-1,19,-1,10,-1],null,[37,-1,-1,24,10,-1],[37,-1,-1,11,35,-1],[37,-1,-1,13,15,-1],[37,-1,-1,56,15,-1],[37,43,-1,24,15,6]]],
[0.00439912,[[37,-1,19,15,-1],null,[37,-1,19,10,-1],null,[37,-1,24,10,-1],[37,-1,11,35,-1],[37,-1,13,15,-1],[37,56,-1,15,-1],[37,43,24,15,6]]],
[0.00439912,[[37,-1,19,-1,15,-1],null,[37,19,-1,-1,10,-1],null,[37,-1,-1,24,10,-1],[37,-1,-1,11,35,-1],[37,-1,-1,13,15,-1],[37,-1,-1,56,15,-1],[37,43,-1,24,15,6]]],
[0.00429914,[[37,-1,19,-1,15,-1],null,[37,-1,19,-1,10,-1],null,[37,-1,24,-1,10,-1],[37,-1,11,35,-1,-1],[37,-1,13,-1,15,-1],[37,-1,56,-1,15,-1],[37,43,24,-1,15,6]]],
[0.00379924,[[37,-1,19,15,-1,-1],null,[37,-1,19,-1,10,-1],null,[37,-1,24,-1,10,-1],[37,-1,11,-1,35,-1],[37,-1,13,-1,15,-1],[37,-1,56,-1,15,-1],[37,43,24,15,-1,6]]],
];

