Align = [
[0.662368,[[37,5,4,6,2],[37,50,4,6,-1],[37,-1,51,-1,-1],[37,5,4,-1,-1],[37,5,-1,-1,-1],[33,7,52,-1,-1],[49,-1,52,-1,-1],[53,5,4,-1,-1],[37,5,4,6,-1]]],
[0.162268,[[37,5,4,6,2],[37,50,4,6,-1],[37,-1,51,-1,-1],[37,5,4,-1,-1],[37,5,-1,-1,-1],[33,7,52,-1,-1],[-1,49,52,-1,-1],[53,5,4,-1,-1],[37,5,4,6,-1]]],
[0.0271946,[[37,5,4,6,2],[37,50,4,6,-1],[37,51,-1,-1,-1],[37,5,4,-1,-1],[37,5,-1,-1,-1],[33,7,52,-1,-1],[49,-1,52,-1,-1],[53,5,4,-1,-1],[37,5,4,6,-1]]],
[0.0159968,[[37,5,4,-1,6,2],[37,50,4,6,-1,-1],[37,-1,51,-1,-1,-1],[37,5,4,-1,-1,-1],[37,5,-1,-1,-1,-1],[33,7,52,-1,-1,-1],[49,-1,52,-1,-1,-1],[53,5,4,-1,-1,-1],[37,5,4,6,-1,-1]]],
[0.0132973,[[37,-1,5,4,6,2],[37,50,-1,4,6,-1],[37,-1,-1,51,-1,-1],[37,-1,5,4,-1,-1],[37,-1,5,-1,-1,-1],[33,-1,7,52,-1,-1],[49,-1,-1,52,-1,-1],[53,-1,5,4,-1,-1],[37,-1,5,4,6,-1]]],
[0.00989802,[[-1,37,5,4,6,2],[-1,37,50,4,6,-1],[-1,37,-1,51,-1,-1],[-1,37,5,4,-1,-1],[-1,37,5,-1,-1,-1],[33,7,-1,52,-1,-1],[-1,49,-1,52,-1,-1],[-1,53,5,4,-1,-1],[-1,37,5,4,6,-1]]],
[0.0094981,[[37,5,-1,4,6,2],[37,50,4,-1,6,-1],[37,-1,-1,51,-1,-1],[37,5,-1,4,-1,-1],[37,5,-1,-1,-1,-1],[33,7,52,-1,-1,-1],[49,-1,52,-1,-1,-1],[53,5,4,-1,-1,-1],[37,5,-1,4,6,-1]]],
[0.00929814,[[37,5,-1,-1,4,6,2],[37,50,-1,-1,4,6,-1],[37,-1,-1,-1,51,-1,-1],[37,5,-1,-1,4,-1,-1],[37,5,-1,-1,-1,-1,-1],[33,-1,7,-1,52,-1,-1],[-1,-1,49,-1,52,-1,-1],[53,5,-1,-1,4,-1,-1],[37,-1,-1,5,4,6,-1]]],
[0.0074985,[[37,5,4,-1,6,2],[37,50,4,6,-1,-1],[37,-1,51,-1,-1,-1],[37,5,4,-1,-1,-1],[37,5,-1,-1,-1,-1],[33,7,52,-1,-1,-1],[49,-1,52,-1,-1,-1],[53,5,4,-1,-1,-1],[37,5,4,-1,6,-1]]],
[0.00609878,[[37,-1,5,-1,-1,4,6,2],[37,-1,50,-1,-1,4,6,-1],[37,-1,-1,-1,-1,51,-1,-1],[37,-1,5,-1,-1,4,-1,-1],[37,-1,5,-1,-1,-1,-1,-1],[33,-1,-1,7,-1,52,-1,-1],[-1,-1,-1,49,-1,52,-1,-1],[-1,53,5,-1,-1,4,-1,-1],[37,-1,-1,-1,5,4,6,-1]]],
[0.00589882,[[37,5,4,6,2],[37,50,4,6,-1],[37,51,-1,-1,-1],[37,5,4,-1,-1],[37,5,-1,-1,-1],[33,7,52,-1,-1],[-1,49,52,-1,-1],[53,5,4,-1,-1],[37,5,4,6,-1]]],
[0.00509898,[[37,-1,5,4,6,2],[37,-1,50,4,6,-1],[37,-1,51,-1,-1,-1],[37,-1,5,4,-1,-1],[37,-1,5,-1,-1,-1],[33,7,-1,52,-1,-1],[49,-1,-1,52,-1,-1],[53,-1,5,4,-1,-1],[37,-1,5,4,6,-1]]],
[0.0044991,[[37,5,4,-1,6,2],[37,50,-1,4,6,-1],[37,-1,-1,51,-1,-1],[37,5,-1,4,-1,-1],[37,5,-1,-1,-1,-1],[33,7,-1,52,-1,-1],[-1,49,-1,52,-1,-1],[53,5,-1,4,-1,-1],[37,5,-1,4,6,-1]]],
[0.0044991,[[37,5,-1,4,6,2],[37,-1,50,4,6,-1],[37,-1,-1,51,-1,-1],[37,5,-1,4,-1,-1],[37,5,-1,-1,-1,-1],[33,7,-1,52,-1,-1],[49,-1,-1,52,-1,-1],[53,5,-1,4,-1,-1],[37,5,-1,4,6,-1]]],
[0.00379924,[[37,5,4,6,-1,2],[37,50,4,-1,6,-1],[37,-1,51,-1,-1,-1],[37,5,4,-1,-1,-1],[37,5,-1,-1,-1,-1],[33,7,52,-1,-1,-1],[-1,49,52,-1,-1,-1],[53,5,4,-1,-1,-1],[37,5,4,6,-1,-1]]],
[0.00369926,[[37,5,-1,4,6,2],[37,50,-1,4,6,-1],[37,-1,-1,51,-1,-1],[37,5,-1,4,-1,-1],[37,5,-1,-1,-1,-1],[33,7,52,-1,-1,-1],[49,-1,52,-1,-1,-1],[53,5,-1,4,-1,-1],[37,5,-1,4,6,-1]]],
];

