Align = [
[0.766647,[[31,18,37],[33,3,-1],[31,26,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,3,-1]]],
[0.0431914,[[31,-1,18,37],[33,-1,3,-1],[31,26,-1,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1]]],
[0.035093,[[31,18,37,-1],[33,-1,-1,3],[31,-1,-1,26],[31,-1,-1,3],[31,-1,-1,3],[31,-1,-1,3],[31,-1,-1,3],[31,-1,-1,3],[31,-1,-1,3]]],
[0.0291942,[[31,18,-1,37],[33,3,-1,-1],[31,-1,26,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1]]],
[0.0232953,[[31,18,-1,37],[33,-1,3,-1],[31,-1,26,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1]]],
[0.0217956,[[31,-1,18,37],[33,3,-1,-1],[31,26,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1]]],
[0.014797,[[31,18,37],[33,-1,3],[31,-1,26],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3]]],
[0.0102979,[[31,18,37,-1],[33,3,-1,-1],[31,-1,-1,26],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1],[31,3,-1,-1]]],
[0.009998,[[31,-1,18,37],[-1,33,3,-1],[31,-1,26,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1]]],
];

