Align = [
[0.727355,[null,[-1,31,37,13,7,32,5,-1],null,[6,31,37,13,-1,32,3,10],[22,31,37,13,-1,32,3,-1],null,null,null,null]],
[0.04979,[null,[-1,31,37,13,7,32,5,-1],null,[6,31,37,-1,13,32,3,10],[22,31,37,-1,13,32,3,-1],null,null,null,null]],
[0.0265947,[null,[-1,31,37,13,7,32,-1,-1,5],null,[6,31,37,13,-1,32,3,10,-1],[22,31,37,13,-1,32,3,-1,-1],null,null,null,null]],
[0.0207958,[null,[-1,31,37,13,7,32,5,-1,-1],null,[6,31,37,13,-1,32,-1,3,10],[22,31,37,13,-1,32,3,-1,-1],null,null,null,null]],
[0.0175965,[null,[-1,-1,31,37,13,7,32,5,-1],null,[6,-1,31,37,13,-1,32,3,10],[-1,22,31,37,13,-1,32,3,-1],null,null,null,null]],
[0.0139972,[null,[-1,31,37,13,7,32,-1,-1,5],null,[6,31,37,13,-1,32,3,10,-1],[22,31,37,13,-1,32,-1,-1,3],null,null,null,null]],
[0.0124975,[null,[-1,31,37,13,7,32,-1,5,-1],null,[6,31,37,13,-1,32,3,-1,10],[22,31,37,13,-1,32,3,-1,-1],null,null,null,null]],
[0.010098,[null,[-1,31,37,13,7,32,5,-1],null,[6,31,37,13,32,-1,3,10],[22,31,37,13,32,-1,3,-1],null,null,null,null]],
[0.00969806,[null,[-1,-1,31,37,13,7,32,5,-1],null,[-1,6,31,37,13,-1,32,3,10],[22,-1,31,37,13,-1,32,3,-1],null,null,null,null]],
[0.0084983,[null,[-1,31,37,13,7,32,5,-1],null,[6,31,37,13,-1,32,3,10],[22,31,37,-1,13,32,3,-1],null,null,null,null]],
[0.00789842,[null,[-1,31,37,13,7,32,5,-1,-1],null,[6,31,37,13,-1,32,3,10,-1],[22,31,37,13,-1,32,-1,-1,3],null,null,null,null]],
[0.00759848,[null,[-1,31,37,13,-1,7,32,5,-1],null,[6,31,37,-1,13,-1,32,3,10],[22,31,37,-1,13,-1,32,3,-1],null,null,null,null]],
[0.00669866,[null,[-1,31,37,13,7,32,5,-1,-1],null,[6,31,37,13,-1,32,-1,3,10],[22,31,37,13,-1,32,-1,3,-1],null,null,null,null]],
[0.00579884,[null,[-1,31,37,13,7,32,5,-1],null,[6,31,37,-1,13,32,3,10],[22,31,37,13,-1,32,3,-1],null,null,null,null]],
[0.00559888,[null,[-1,31,-1,37,13,7,32,5,-1],null,[6,-1,31,37,13,-1,32,3,10],[22,-1,31,37,13,-1,32,3,-1],null,null,null,null]],
[0.00459908,[null,[-1,31,37,13,7,32,5,-1,-1],null,[6,31,37,13,-1,32,3,-1,10],[22,31,37,13,-1,32,-1,3,-1],null,null,null,null]],
[0.00439912,[null,[-1,31,37,13,7,32,5,-1],null,[6,31,37,13,-1,32,3,10],[22,31,37,13,-1,32,-1,3],null,null,null,null]],
[0.00429914,[null,[-1,-1,31,37,-1,13,7,32,5,-1,-1],null,[6,-1,31,37,13,-1,-1,32,-1,3,10],[-1,22,31,37,13,-1,-1,32,-1,3,-1],null,null,null,null]],
[0.00419916,[null,[-1,31,37,-1,13,7,32,5,-1],null,[6,31,37,-1,13,-1,32,3,10],[22,31,-1,37,13,-1,32,3,-1],null,null,null,null]],
[0.00409918,[]],
];

