Align = [
[0.494801,[[6,37,31,37,13,15,25,39,15,6],[-1,-1,31,37,13,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1],[-1,-1,31,37,19,15,25,5,15,6]]],
[0.155569,[[6,37,31,37,13,15,25,39,15,6],[-1,-1,31,37,13,15,25,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,39],[-1,-1,31,37,19,15,25,5,15,6]]],
[0.121576,[[6,37,31,37,13,15,25,39,15,6],[-1,-1,31,37,13,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,39],[-1,-1,31,37,19,15,25,5,15,6]]],
[0.0219956,[[6,37,31,37,13,15,25,39,15,6],[-1,-1,31,37,13,15,25,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1],[-1,-1,31,37,19,15,25,5,15,6]]],
[0.00969806,[[6,37,31,37,13,15,25,39,-1,-1,15,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1,-1],[-1,-1,31,37,19,15,25,5,15,6,-1,-1]]],
[0.0089982,[[6,37,31,37,-1,13,15,25,39,15,6],[-1,-1,31,37,13,-1,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,-1,15,25,39,-1,-1],[-1,-1,31,37,19,-1,15,25,5,15,6]]],
[0.00889822,[[6,37,31,37,13,15,25,39,-1,15,6],[-1,-1,31,37,13,15,25,-1,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,39,-1,-1],[-1,-1,31,37,19,15,25,-1,5,15,6]]],
[0.0084983,[[6,37,31,37,13,15,25,39,15,-1,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,39,-1],[-1,-1,31,37,19,15,25,5,15,-1,6]]],
[0.0079984,[[6,37,31,37,13,15,-1,25,39,15,6],[-1,-1,31,37,13,-1,15,25,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,13,-1,15,25,-1,-1,39],[-1,-1,31,37,19,-1,15,25,5,15,6]]],
[0.00709858,[[6,37,31,37,13,15,25,39,-1,15,6],[-1,-1,31,37,13,15,25,-1,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,-1,39],[-1,-1,31,37,19,15,25,-1,5,15,6]]],
[0.0069986,[[6,37,31,37,13,15,25,39,15,-1,6],[-1,-1,31,37,13,15,25,-1,-1,5,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1],[-1,-1,31,37,19,15,25,5,15,-1,6]]],
[0.00669866,[[6,37,31,37,13,15,25,39,15,6],[-1,31,-1,37,13,15,25,5,-1,-1],null,null,null,null,null,[-1,31,-1,37,13,15,25,39,-1,-1],[-1,31,-1,37,19,15,25,5,15,6]]],
[0.0064987,[[6,37,31,37,13,15,25,39,15,-1,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1],[-1,-1,31,37,19,15,25,5,15,6,-1]]],
[0.00639872,[[6,37,31,37,-1,13,15,25,39,15,6],[-1,-1,31,-1,37,13,15,25,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,-1,13,15,25,-1,-1,39],[-1,-1,31,37,-1,19,15,25,5,15,6]]],
[0.00589882,[[6,37,31,37,13,-1,15,25,39,15,6],[-1,-1,31,37,-1,13,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,-1,13,15,25,39,-1,-1],[-1,-1,31,37,-1,19,15,25,5,15,6]]],
[0.00559888,[[6,37,31,37,13,15,25,-1,39,15,6],[-1,-1,31,37,13,15,25,-1,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1],[-1,-1,31,37,19,15,25,-1,5,15,6]]],
[0.00539892,[[6,37,31,37,13,15,25,39,15,-1,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1],[-1,-1,31,37,19,15,25,5,-1,15,6]]],
[0.00529894,[[6,37,31,37,-1,13,15,25,39,15,6],[-1,-1,31,37,-1,13,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,-1,13,15,25,39,-1,-1],[-1,-1,31,37,19,-1,15,25,5,15,6]]],
[0.00529894,[[6,37,31,37,13,15,25,39,-1,15,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,39,-1,-1],[-1,-1,31,37,19,15,25,5,-1,15,6]]],
[0.00389922,[[6,37,31,37,13,15,25,-1,39,15,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,-1,39],[-1,-1,31,37,19,15,25,-1,5,15,6]]],
[0.00379924,[[6,37,31,37,-1,13,15,25,39,15,6],[-1,-1,31,37,13,-1,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,-1,15,25,39,-1,-1],[-1,-1,31,37,-1,19,15,25,5,15,6]]],
[0.00359928,[[6,37,31,37,13,15,25,39,-1,15,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,-1,39],[-1,-1,31,37,19,15,25,5,15,-1,6]]],
[0.00359928,[[6,37,31,37,13,15,25,39,15,-1,6],[-1,-1,31,37,13,15,25,-1,-1,5,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,39,-1],[-1,-1,31,37,19,15,25,5,15,6,-1]]],
[0.0034993,[[6,37,31,37,13,15,25,-1,39,15,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,39,-1,-1],[-1,-1,31,37,19,15,25,-1,5,15,6]]],
[0.00309938,[[6,37,31,-1,37,13,15,25,39,15,6],[-1,-1,-1,31,37,13,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,-1,31,37,13,15,25,39,-1,-1],[-1,-1,-1,31,37,19,15,25,5,15,6]]],
[0.0029994,[[6,37,31,37,13,15,25,39,-1,15,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1],[-1,-1,31,37,19,15,25,-1,5,15,6]]],
[0.00289942,[[6,37,31,37,13,15,25,39,15,6,-1],[-1,-1,31,37,13,15,25,-1,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,-1,39],[-1,-1,31,37,19,15,25,5,15,-1,6]]],
[0.00269946,[[6,37,31,37,-1,13,15,25,39,15,6],[-1,-1,31,-1,37,13,15,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,-1,37,13,15,25,39,-1,-1],[-1,-1,31,-1,37,19,15,25,5,15,6]]],
[0.00269946,[[6,37,31,37,13,-1,15,25,39,15,6],[-1,-1,31,37,13,15,-1,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,-1,15,25,39,-1,-1],[-1,-1,31,37,19,-1,15,25,5,15,6]]],
[0.00269946,[[6,37,31,37,13,15,25,-1,39,15,6],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1],[-1,-1,31,37,19,15,25,-1,5,15,6]]],
[0.00269946,[[6,37,31,37,13,15,25,39,15,6,-1],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,39,-1,-1,-1],[-1,-1,31,37,19,15,25,5,15,-1,6]]],
[0.0024995,[[6,37,31,37,-1,13,15,25,-1,39,15,6],[-1,-1,31,37,-1,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,-1,13,15,25,-1,39,-1,-1],[-1,-1,31,37,19,-1,15,25,-1,5,15,6]]],
[0.0024995,[[6,37,31,37,13,-1,15,25,39,15,6],[-1,-1,31,37,-1,13,15,25,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,13,-1,15,25,-1,-1,39],[-1,-1,31,37,19,-1,15,25,5,15,6]]],
[0.0024995,[[6,37,31,37,13,15,25,39,15,6],[-1,-1,31,37,13,15,25,-1,-1,5],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,39,-1],[-1,-1,31,37,19,15,25,5,15,6]]],
[0.00239952,[[6,37,31,37,13,15,25,39,15,6,-1],[-1,-1,31,37,13,15,25,5,-1,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,15,25,-1,-1,-1,39],[-1,-1,31,37,19,15,25,5,15,-1,6]]],
[0.00229954,[[6,37,31,37,13,15,-1,25,39,15,6],[-1,-1,31,37,13,15,-1,25,5,-1,-1],null,null,null,null,null,[-1,-1,31,37,13,-1,15,25,39,-1,-1],[-1,-1,31,37,19,15,-1,25,5,15,6]]],
[0.00219956,[]],
];

