Align = [
[0.278144,[[3,4,0,5,4,25,6,2],null,[-1,26,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[29,-1,0,-1,29,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.270646,[[3,4,0,5,4,25,6,2],null,[-1,26,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,-1,29,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0305939,[[3,4,0,5,4,25,6,2],null,[26,-1,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[29,-1,0,-1,29,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0254949,[[3,4,0,5,4,25,6,2],null,[-1,26,0,27,-1,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,-1,29,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0224955,[[3,4,0,5,4,25,6,2],null,[-1,26,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[29,-1,0,-1,-1,-1,29,-1],[12,-1,0,-1,-1,-1,29,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0216957,[[3,-1,4,-1,0,5,4,25,6,2],null,[-1,-1,-1,26,0,-1,27,25,28,-1],[3,4,-1,-1,0,5,4,25,6,-1],null,[29,-1,-1,-1,0,-1,29,-1,-1,-1],[12,-1,-1,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,-1,0,5,4,25,6,-1]]],
[0.0213957,[[3,4,0,5,4,25,6,2],null,[-1,26,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,-1,29,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0163967,[[3,-1,4,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[3,-1,4,0,5,4,25,6,-1],null,[-1,-1,29,0,-1,29,-1,-1,-1],[-1,12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.0153969,[[3,4,0,5,4,25,6,2],null,[-1,26,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,-1,-1,-1,29,-1],[-1,12,0,-1,-1,-1,29,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0133973,[[3,4,0,5,4,25,6,2],null,[-1,26,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[29,-1,0,29,-1,-1,-1,-1],[12,-1,0,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0131974,[[3,4,-1,0,5,4,25,6,2],null,[-1,26,-1,0,-1,27,25,28,-1],[3,4,-1,0,5,4,25,6,-1],null,[-1,29,-1,0,-1,29,-1,-1,-1],[-1,-1,12,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.0120976,[[3,4,-1,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[3,-1,4,0,5,4,25,6,-1],null,[29,-1,-1,0,-1,29,-1,-1,-1],[12,-1,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.0109978,[[3,4,0,5,4,25,-1,6,2],null,[-1,26,0,-1,27,25,28,-1,-1],[3,4,0,5,4,25,-1,6,-1],null,[-1,29,0,-1,29,-1,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,-1,6,-1]]],
[0.0106979,[[3,4,0,5,4,25,6,2],null,[-1,26,0,27,-1,25,28,-1],[3,4,0,5,4,25,6,-1],null,[29,-1,0,-1,29,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0104979,[[3,4,0,5,4,25,6,2],null,[26,-1,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,-1,29,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0103979,[[3,4,0,5,4,25,6,2],null,[-1,26,0,-1,27,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,29,-1,-1,-1,-1],[-1,12,0,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.00929814,[[3,4,0,5,4,25,6,2],null,[26,-1,0,27,-1,25,28,-1],[3,4,0,5,4,25,6,-1],null,[29,-1,0,29,-1,-1,-1,-1],[12,-1,0,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.00859828,[[3,4,-1,0,5,4,25,6,2],null,[-1,26,-1,0,-1,27,25,28,-1],[3,4,-1,0,5,4,25,6,-1],null,[-1,-1,29,0,-1,29,-1,-1,-1],[-1,-1,12,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00809838,[[3,4,0,5,4,25,6,2,-1],null,[-1,26,0,-1,27,25,-1,-1,28],[3,4,0,5,4,25,-1,-1,6],null,[-1,29,0,-1,29,-1,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,-1,-1,6]]],
[0.00679864,[[3,4,0,-1,5,4,25,6,2],null,[-1,26,0,-1,-1,27,25,28,-1],[3,4,0,5,-1,4,25,6,-1],null,[-1,29,0,-1,-1,29,-1,-1,-1],[-1,12,0,-1,-1,29,-1,-1,-1],null,[-1,-1,0,5,-1,4,25,6,-1]]],
[0.00669866,[[3,4,0,5,4,25,6,2,-1],null,[-1,26,0,-1,27,25,-1,-1,28],[3,4,0,5,4,25,-1,-1,6],null,[29,-1,0,-1,29,-1,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,-1,-1,6]]],
[0.00629874,[[-1,3,4,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[3,-1,4,0,5,4,25,6,-1],null,[29,-1,-1,0,-1,29,-1,-1,-1],[12,-1,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00629874,[[3,-1,4,0,5,4,25,-1,6,2],null,[-1,-1,26,0,-1,27,25,28,-1,-1],[-1,3,4,0,5,4,25,-1,6,-1],null,[-1,29,-1,0,-1,29,-1,-1,-1,-1],[-1,12,-1,0,-1,29,-1,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,-1,6,-1]]],
[0.00609878,[[-1,3,4,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[-1,3,4,0,5,4,25,6,-1],null,[29,-1,-1,0,-1,-1,-1,29,-1],[12,-1,-1,0,-1,-1,-1,29,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.0059988,[[3,4,0,5,4,25,6,-1,2],null,[-1,26,0,-1,27,25,-1,28,-1],[3,4,0,5,4,25,6,-1,-1],null,[29,-1,0,-1,29,-1,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1,-1]]],
[0.00579884,[[3,4,0,5,4,25,6,-1,2],null,[-1,26,0,-1,27,25,-1,28,-1],[3,4,0,5,4,25,6,-1,-1],null,[-1,29,0,-1,29,-1,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1,-1]]],
[0.00579884,[[3,-1,4,0,5,4,25,-1,6,2],null,[-1,26,-1,0,-1,27,25,28,-1,-1],[3,4,-1,0,5,4,25,-1,6,-1],null,[-1,29,-1,0,-1,29,-1,-1,-1,-1],[-1,12,-1,0,-1,29,-1,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,-1,6,-1]]],
[0.00539892,[[3,4,0,5,4,25,6,2],null,[-1,26,0,27,-1,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,-1,29,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.00459908,[[3,4,0,5,-1,-1,4,25,6,2],null,[-1,26,0,-1,-1,27,-1,25,28,-1],[3,4,0,5,-1,4,-1,25,6,-1],null,[29,-1,0,-1,29,-1,-1,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1,-1,-1],null,[-1,-1,0,5,-1,-1,4,25,6,-1]]],
[0.00419916,[[3,4,0,5,4,25,6,2],null,[-1,26,0,27,-1,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,29,-1,-1,-1,-1],[-1,12,0,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.00379924,[[-1,3,4,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[-1,3,4,0,5,4,25,6,-1],null,[29,-1,-1,0,-1,29,-1,-1,-1],[12,-1,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00369926,[[3,4,0,-1,5,4,25,6,2],null,[-1,26,0,-1,-1,27,25,28,-1],[3,4,0,5,-1,4,25,6,-1],null,[29,-1,0,-1,-1,29,-1,-1,-1],[12,-1,0,-1,-1,29,-1,-1,-1],null,[-1,-1,0,5,-1,4,25,6,-1]]],
[0.00339932,[[3,4,0,5,4,25,-1,6,2],null,[-1,26,0,-1,27,-1,25,28,-1],[3,4,0,5,4,-1,25,6,-1],null,[-1,29,0,-1,-1,-1,-1,29,-1],[-1,12,0,-1,-1,-1,-1,29,-1],null,[-1,-1,0,5,4,-1,25,6,-1]]],
[0.00339932,[[3,4,-1,0,5,4,25,6,2],null,[26,-1,-1,0,-1,27,25,28,-1],[3,-1,4,0,5,4,25,6,-1],null,[29,-1,-1,0,-1,29,-1,-1,-1],[12,-1,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00329934,[[3,4,0,5,4,25,-1,6,2],null,[-1,26,0,-1,27,25,28,-1,-1],[3,4,0,5,4,25,6,-1,-1],null,[-1,29,0,-1,29,-1,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1,-1]]],
[0.00329934,[[3,4,0,-1,5,4,25,6,2],null,[-1,26,0,-1,-1,27,25,28,-1],[3,4,0,5,-1,4,25,6,-1],null,[-1,29,0,-1,-1,29,-1,-1,-1],[-1,12,0,-1,-1,29,-1,-1,-1],null,[-1,-1,0,-1,5,4,25,6,-1]]],
[0.00329934,[[3,-1,4,0,5,4,25,6,2],null,[26,-1,-1,0,-1,27,25,28,-1],[3,-1,4,0,5,4,25,6,-1],null,[-1,-1,29,0,-1,29,-1,-1,-1],[-1,12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00329934,[[3,4,0,5,-1,4,25,6,2],null,[-1,26,0,-1,-1,27,25,28,-1],[3,4,0,5,-1,4,25,6,-1],null,[29,-1,0,-1,29,-1,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,-1,4,25,6,-1]]],
[0.00319936,[[3,-1,4,0,5,4,25,6,2],null,[-1,26,-1,0,-1,27,25,28,-1],[3,4,-1,0,5,4,25,6,-1],null,[-1,29,-1,0,-1,29,-1,-1,-1],[-1,12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00309938,[[3,4,0,5,4,-1,25,6,2],null,[-1,26,0,-1,27,25,-1,28,-1],[3,4,0,5,4,-1,25,6,-1],null,[29,-1,0,-1,29,-1,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,-1,25,6,-1]]],
[0.0029994,[[3,4,0,5,4,25,-1,6,2],null,[-1,26,0,-1,27,25,28,-1,-1],[3,4,0,5,4,25,6,-1,-1],null,[29,-1,0,-1,29,-1,-1,-1,-1],[12,-1,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1,-1]]],
[0.00289942,[[3,-1,4,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[-1,3,4,0,5,4,25,6,-1],null,[-1,29,-1,0,-1,-1,-1,29,-1],[-1,12,-1,0,-1,-1,-1,29,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00279944,[[3,4,-1,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[3,-1,4,0,5,4,25,6,-1],null,[-1,-1,29,0,-1,-1,-1,29,-1],[-1,-1,12,0,-1,-1,-1,29,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00279944,[[3,-1,4,0,5,4,25,-1,6,2],null,[-1,-1,26,0,-1,27,25,28,-1,-1],[-1,3,4,0,5,4,25,6,-1,-1],null,[-1,-1,29,0,-1,-1,-1,29,-1,-1],[-1,-1,12,0,-1,-1,-1,29,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1,-1]]],
[0.00279944,[[3,4,0,5,4,25,-1,6,2],null,[26,-1,0,-1,27,25,28,-1,-1],[3,4,0,5,4,25,-1,6,-1],null,[-1,29,0,-1,29,-1,-1,-1,-1],[-1,12,0,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,-1,6,-1]]],
[0.00269946,[[3,4,0,5,4,25,6,2],null,[-1,26,0,27,-1,25,28,-1],[3,4,0,5,4,25,6,-1],null,[29,-1,0,29,-1,-1,-1,-1],[12,-1,0,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.00269946,[[3,4,-1,0,5,-1,4,25,6,2],null,[-1,-1,26,0,-1,27,-1,25,28,-1],[3,-1,4,0,5,-1,4,25,6,-1],null,[-1,-1,29,0,-1,-1,-1,-1,29,-1],[-1,-1,12,0,-1,-1,-1,-1,29,-1],null,[-1,-1,-1,0,5,-1,4,25,6,-1]]],
[0.00269946,[[3,4,0,5,4,-1,25,6,2],null,[-1,26,0,-1,-1,27,25,28,-1],[3,4,0,5,-1,4,25,6,-1],null,[-1,29,0,-1,-1,29,-1,-1,-1],[-1,12,0,-1,-1,29,-1,-1,-1],null,[-1,-1,0,5,-1,4,25,6,-1]]],
[0.00269946,[[3,-1,4,0,5,4,25,6,2],null,[-1,26,-1,0,-1,27,25,28,-1],[3,4,-1,0,5,4,25,6,-1],null,[-1,29,-1,0,29,-1,-1,-1,-1],[-1,12,-1,0,29,-1,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00259948,[[3,4,0,5,4,-1,25,6,2],null,[26,-1,0,27,-1,25,-1,28,-1],[3,4,0,5,4,25,-1,6,-1],null,[29,-1,0,-1,-1,-1,-1,29,-1],[12,-1,0,-1,-1,-1,-1,29,-1],null,[-1,-1,0,5,4,-1,25,6,-1]]],
[0.00259948,[[3,4,0,5,4,25,6,2],null,[-1,26,0,27,-1,25,28,-1],[3,4,0,5,4,25,6,-1],null,[-1,29,0,-1,-1,-1,29,-1],[-1,12,0,-1,-1,-1,29,-1],null,[-1,-1,0,5,4,25,6,-1]]],
[0.0024995,[[3,4,-1,0,5,4,25,6,2],null,[-1,26,-1,0,-1,27,25,28,-1],[3,4,-1,0,5,4,25,6,-1],null,[-1,29,-1,0,29,-1,-1,-1,-1],[-1,-1,12,0,29,-1,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.0024995,[[3,4,0,5,4,-1,25,-1,6,2],null,[-1,26,0,-1,27,-1,25,28,-1,-1],[3,4,0,5,4,-1,25,6,-1,-1],null,[-1,29,0,-1,-1,29,-1,-1,-1,-1],[-1,12,0,-1,-1,29,-1,-1,-1,-1],null,[-1,-1,0,5,4,-1,25,6,-1,-1]]],
[0.00239952,[[3,4,0,5,4,-1,25,6,2],null,[-1,26,0,-1,-1,27,25,28,-1],[3,4,0,5,4,-1,25,6,-1],null,[29,-1,0,29,-1,-1,-1,-1,-1],[12,-1,0,29,-1,-1,-1,-1,-1],null,[-1,-1,0,5,4,-1,25,6,-1]]],
[0.00229954,[[3,-1,4,0,5,4,25,-1,6,2],null,[-1,-1,26,0,-1,27,25,28,-1,-1],[-1,3,4,0,5,4,25,6,-1,-1],null,[-1,29,-1,0,-1,-1,-1,29,-1,-1],[-1,12,-1,0,-1,-1,-1,29,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1,-1]]],
[0.00209958,[[3,-1,4,0,5,4,25,6,2],null,[-1,-1,26,0,-1,27,25,28,-1],[-1,3,4,0,5,4,25,6,-1],null,[-1,29,-1,0,-1,29,-1,-1,-1],[-1,12,-1,0,-1,29,-1,-1,-1],null,[-1,-1,-1,0,5,4,25,6,-1]]],
[0.00209958,[[3,-1,4,0,-1,5,4,25,-1,6,2],null,[-1,-1,26,0,-1,-1,27,25,28,-1,-1],[-1,3,4,0,5,-1,4,25,-1,6,-1],null,[-1,29,-1,0,-1,-1,29,-1,-1,-1,-1],[-1,12,-1,0,-1,-1,29,-1,-1,-1,-1],null,[-1,-1,-1,0,5,-1,4,25,-1,6,-1]]],
];

