Align = [
[0.173865,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,-1,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0767846,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,-1,7,-1,10,5],[0,14,6,-1,-1,-1,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.0544891,[[0,15,39,59,15,39,15,6],null,[33,-1,-1,41,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,-1,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0503899,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,-1,-1,7,10,5],[0,14,6,-1,-1,-1,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.0327934,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,41,-1,10,5,-1,-1,10],null,[0,14,22,-1,7,-1,10,5,-1],[0,14,6,-1,35,6,-1,-1,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.0304939,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,41,-1,-1,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,6,-1,-1,35,6,-1,-1],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.0289942,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,41,-1,10,5,-1,10,-1],null,[0,-1,-1,-1,14,22,7,10,5],[0,-1,-1,-1,14,6,-1,35,6],null,null,[0,15,5,59,15,5,-1,15,6]]],
[0.0265947,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,-1,6,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0242951,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,-1,-1,-1,41,10,5,10],null,[0,14,22,-1,-1,7,10,5,-1],[0,14,-1,-1,-1,6,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.0227954,[[0,15,39,59,15,39,15,6],null,[-1,33,41,-1,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,-1,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0214957,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,35,-1,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0211958,[[0,15,39,59,15,39,15,6],null,[33,-1,-1,41,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,-1,6,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.019996,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,-1,7,-1,10,5],[0,14,6,-1,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0140972,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,41,-1,-1,-1,10,5,10],null,[0,14,22,-1,7,-1,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.0135973,[[0,15,39,59,15,-1,39,15,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,14,22,-1,-1,7,-1,10,5],[0,14,6,-1,-1,-1,-1,35,6],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.0133973,[[0,15,39,59,15,39,15,-1,6],null,[33,-1,41,-1,10,5,-1,10,-1],null,[0,-1,-1,-1,14,22,7,10,5],[0,-1,-1,-1,14,6,35,-1,6],null,null,[0,15,5,59,15,5,15,-1,6]]],
[0.0122975,[[0,15,39,59,15,39,15,6],null,[33,-1,41,10,-1,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,-1,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0117976,[[0,15,39,59,15,-1,39,15,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,6,-1,35,-1,6,-1,-1],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.0105979,[[0,15,39,59,15,39,15,6],null,[33,41,10,-1,-1,5,10,-1],null,[0,14,22,-1,-1,7,10,5],[0,14,-1,-1,-1,6,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.00969806,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,-1,-1,-1,41,10,5,10],null,[0,14,22,-1,-1,7,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00969806,[[0,15,39,59,15,39,15,-1,6],null,[33,-1,41,-1,10,5,10,-1,-1],null,[0,14,22,7,10,5,-1,-1,-1],[0,14,6,-1,35,6,-1,-1,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00889822,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,41,-1,10,5,10,-1,-1],null,[0,-1,-1,-1,14,22,7,10,5],[0,-1,-1,-1,14,6,35,-1,6],null,null,[0,15,5,59,15,5,-1,15,6]]],
[0.00869826,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,-1,7,-1,10,5],[0,14,-1,-1,6,-1,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.00869826,[[0,15,39,59,-1,-1,15,39,15,6],null,[33,-1,-1,-1,41,-1,10,5,10,-1],null,[0,14,-1,-1,22,7,10,5,-1,-1],[0,14,-1,-1,6,-1,35,6,-1,-1],null,null,[0,15,-1,-1,5,59,15,5,15,6]]],
[0.00819836,[[0,15,39,59,15,39,15,6],null,[33,41,-1,-1,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,-1,6,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0079984,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,41,-1,-1,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,-1,-1,6,35,6,-1,-1],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00729854,[[0,15,39,-1,59,15,39,15,6],null,[33,-1,-1,41,-1,10,5,10,-1],null,[0,14,-1,22,7,10,5,-1,-1],[0,14,6,-1,-1,35,6,-1,-1],null,null,[0,15,5,-1,59,15,5,15,6]]],
[0.0069986,[[0,-1,15,39,59,15,39,15,6,-1],null,[33,-1,-1,-1,-1,-1,41,10,5,10],null,[0,14,-1,22,-1,-1,7,10,5,-1],[0,14,-1,6,-1,-1,-1,35,6,-1],null,null,[0,-1,15,5,59,15,5,15,6,-1]]],
[0.0069986,[[0,15,39,59,15,39,15,-1,6],null,[33,41,-1,-1,10,5,-1,10,-1],null,[0,-1,-1,-1,14,22,7,10,5],[0,-1,-1,-1,14,6,35,-1,6],null,null,[0,15,5,59,15,5,15,-1,6]]],
[0.00679864,[[0,15,-1,39,59,15,39,15,6],null,[33,-1,-1,41,-1,10,5,10,-1],null,[0,14,-1,22,-1,-1,7,10,5],[0,14,6,-1,-1,-1,-1,35,6],null,null,[0,15,-1,5,59,15,5,15,6]]],
[0.00659868,[[0,15,-1,39,59,15,39,15,6],null,[33,-1,-1,-1,41,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,6,-1,-1,35,6,-1,-1],null,null,[0,15,5,-1,59,15,5,15,6]]],
[0.0064987,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,41,-1,-1,-1,10,5,10],null,[0,14,22,-1,-1,7,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00579884,[[0,15,39,59,15,39,15,6],null,[33,41,-1,-1,10,5,10,-1],null,[0,14,22,-1,-1,7,10,5],[0,14,-1,-1,-1,6,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.00579884,[[0,15,-1,39,59,15,39,15,6],null,[33,-1,-1,41,-1,10,5,10,-1],null,[0,14,-1,22,7,10,5,-1,-1],[0,-1,14,-1,6,35,6,-1,-1],null,null,[0,15,-1,5,59,15,5,15,6]]],
[0.00519896,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,-1,-1,7,10,5],[0,14,-1,-1,-1,6,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.004999,[[0,15,39,59,15,-1,39,15,6],null,[33,-1,41,-1,10,5,-1,10,-1],null,[0,14,22,-1,7,-1,-1,10,5],[0,14,6,-1,35,6,-1,-1,-1],null,null,[0,15,5,59,15,5,-1,15,6]]],
[0.004999,[[0,15,39,59,15,39,15,6],null,[-1,33,41,-1,10,5,10,-1],null,[0,14,22,-1,7,-1,10,5],[0,14,6,-1,-1,-1,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.00489902,[[0,15,-1,39,59,15,39,15,-1,6],null,[33,-1,-1,41,-1,10,5,10,-1,-1],null,[0,14,-1,22,-1,-1,7,10,-1,5],[0,14,6,-1,-1,-1,-1,-1,35,6],null,null,[0,15,-1,5,59,15,5,15,-1,6]]],
[0.00479904,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,41,-1,10,5,-1,-1,10],null,[0,14,22,-1,-1,7,10,5,-1],[0,14,6,-1,35,6,-1,-1,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00469906,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,41,10,5,10,-1,-1,-1],null,[0,14,22,7,-1,10,5,-1,-1],[0,14,6,-1,-1,35,6,-1,-1],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00469906,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,14,22,-1,-1,-1,7,10,5],[0,14,6,-1,-1,-1,-1,35,6],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.00439912,[[0,15,39,59,15,-1,39,-1,15,6],null,[33,-1,41,-1,10,5,-1,-1,10,-1],null,[0,-1,-1,-1,14,22,-1,7,10,5],[0,-1,-1,-1,14,6,-1,-1,35,6],null,null,[0,15,5,59,15,5,-1,-1,15,6]]],
[0.00439912,[[0,15,39,59,-1,15,39,15,6],null,[33,41,-1,-1,10,-1,5,10,-1],null,[0,14,22,7,10,-1,5,-1,-1],[0,14,-1,6,35,-1,6,-1,-1],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.00429914,[[0,15,39,59,-1,15,39,15,6,-1],null,[33,-1,41,-1,-1,10,5,10,-1,-1],null,[0,14,22,-1,7,10,5,-1,-1,-1],[0,14,6,-1,-1,35,6,-1,-1,-1],null,null,[0,15,5,59,-1,15,5,15,-1,6]]],
[0.00419916,[[0,15,39,59,15,39,15,6,-1],null,[-1,-1,-1,-1,33,41,10,5,10],null,[0,14,22,-1,-1,7,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00419916,[[0,15,39,59,15,-1,39,-1,15,6],null,[33,-1,41,-1,10,-1,5,-1,10,-1],null,[0,-1,-1,-1,14,-1,22,7,10,5],[0,-1,-1,-1,-1,14,6,-1,35,6],null,null,[0,15,5,59,15,-1,5,-1,15,6]]],
[0.00409918,[[0,15,39,59,15,39,15,6],null,[33,-1,-1,41,10,5,10,-1],null,[0,14,-1,22,7,-1,10,5],[0,14,-1,-1,6,-1,35,6],null,null,[0,15,5,59,15,5,15,6]]],
[0.00409918,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,41,-1,10,5,10,-1,-1],null,[0,14,22,-1,7,-1,10,-1,5],[0,14,6,-1,-1,-1,35,-1,6],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00409918,[[-1,0,15,39,59,15,39,15,6],null,[33,-1,-1,-1,41,10,5,10,-1],null,[0,-1,14,22,7,10,5,-1,-1],[0,-1,14,6,-1,35,6,-1,-1],null,null,[0,-1,15,5,59,15,5,15,6]]],
[0.00389922,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,35,6,-1,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.00389922,[[0,15,39,59,15,39,15,6,-1],null,[-1,33,-1,-1,-1,41,10,5,10],null,[0,14,22,-1,-1,7,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00389922,[[0,15,-1,39,59,15,39,15,6],null,[33,-1,-1,-1,41,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,-1,-1,6,35,6,-1,-1],null,null,[0,15,5,-1,59,15,5,15,6]]],
[0.00379924,[[0,15,39,59,15,39,15,6],null,[33,41,-1,-1,10,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,-1,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.00379924,[[0,15,39,59,15,39,-1,15,6],null,[33,41,10,-1,-1,-1,5,10,-1],null,[0,14,22,-1,-1,-1,7,10,5],[0,14,-1,-1,-1,-1,6,35,6],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.00379924,[[0,15,39,-1,59,15,39,15,6],null,[-1,33,-1,41,-1,10,5,10,-1],null,[0,14,-1,22,-1,-1,7,10,5],[0,14,-1,6,-1,-1,-1,35,6],null,null,[0,15,-1,5,59,15,5,15,6]]],
[0.00329934,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,-1,-1,41,-1,10,5,10],null,[0,14,22,-1,7,-1,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00329934,[[0,15,39,-1,59,15,39,15,-1,6],null,[33,-1,41,-1,-1,10,5,10,-1,-1],null,[0,14,22,7,-1,10,5,-1,-1,-1],[0,14,-1,6,-1,35,6,-1,-1,-1],null,null,[0,15,5,-1,59,15,5,15,6,-1]]],
[0.00319936,[[0,15,39,-1,59,15,39,15,6],null,[33,-1,-1,41,-1,10,5,10,-1],null,[0,14,22,-1,-1,-1,7,10,5],[0,14,6,-1,-1,-1,-1,35,6],null,null,[0,15,5,-1,59,15,5,15,6]]],
[0.0029994,[[0,-1,15,39,59,15,39,15,6],null,[-1,33,-1,-1,41,10,5,10,-1],null,[0,14,-1,22,7,10,5,-1,-1],[0,14,-1,-1,6,35,6,-1,-1],null,null,[0,-1,15,5,59,15,5,15,6]]],
[0.00289942,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,-1,-1,41,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,6,-1,-1,35,6,-1,-1],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00289942,[[0,15,-1,39,59,15,39,15,6],null,[33,-1,-1,-1,41,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,6,-1,-1,35,6,-1,-1],null,null,[0,15,-1,5,59,15,5,15,6]]],
[0.00289942,[[0,15,39,59,15,-1,39,15,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,14,22,7,10,-1,5,-1,-1],[0,14,6,-1,35,-1,6,-1,-1],null,null,[0,15,5,59,15,5,-1,15,6]]],
[0.00279944,[[0,15,-1,39,59,15,39,15,6,-1],null,[33,-1,41,-1,-1,10,5,10,-1,-1],null,[0,14,22,-1,-1,7,-1,10,-1,5],[0,14,6,-1,-1,-1,-1,35,-1,6],null,null,[0,15,5,-1,59,15,5,15,6,-1]]],
[0.00269946,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,-1,41,10,5,10,-1,-1],null,[0,14,22,7,10,5,-1,-1,-1],[0,14,6,-1,35,6,-1,-1,-1],null,null,[0,15,5,59,15,5,15,-1,6]]],
[0.00259948,[[0,15,39,59,15,39,15,-1,6,-1],null,[33,-1,41,-1,10,5,10,-1,-1,-1],null,[0,14,22,-1,7,-1,10,5,-1,-1],[0,14,6,-1,-1,-1,35,-1,-1,6],null,null,[0,15,5,59,15,5,15,6,-1,-1]]],
[0.0024995,[[0,15,-1,-1,39,59,15,39,15,6],null,[33,-1,-1,-1,-1,41,10,5,10,-1],null,[0,14,22,-1,-1,7,10,5,-1,-1],[0,14,-1,-1,-1,6,35,6,-1,-1],null,null,[0,15,-1,5,-1,59,15,5,15,6]]],
[0.00229954,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,14,22,-1,-1,-1,7,10,5],[0,14,-1,-1,-1,-1,6,35,6],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.00229954,[[0,15,39,59,15,-1,39,15,6],null,[33,-1,-1,-1,41,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,6,-1,-1,35,6,-1,-1],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.00229954,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,41,10,-1,-1,5,10,-1],null,[0,14,22,7,-1,10,5,-1,-1],[0,14,6,-1,35,-1,6,-1,-1],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00229954,[[0,15,39,59,15,39,15,-1,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,-1,-1,-1,14,22,7,10,5],[0,-1,-1,-1,14,-1,6,35,6],null,null,[0,15,5,59,15,5,15,-1,6]]],
[0.00219956,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,41,-1,-1,10,5,10,-1],null,[0,14,22,-1,7,-1,-1,10,5],[0,14,6,-1,-1,-1,-1,35,6],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00219956,[[0,15,39,-1,59,15,39,15,6],null,[33,-1,-1,41,-1,10,5,10,-1],null,[0,14,-1,22,-1,-1,7,10,5],[0,14,-1,6,-1,-1,-1,35,6],null,null,[0,15,-1,5,59,15,5,15,6]]],
[0.00219956,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,14,22,7,10,-1,5,-1,-1],[0,14,6,35,6,-1,-1,-1,-1],null,null,[0,15,5,59,15,-1,5,15,6]]],
[0.00219956,[[0,15,39,59,15,39,15,6],null,[33,-1,41,10,-1,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,-1,6,35,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.00209958,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,-1,-1,41,10,5,10,-1],null,[0,14,22,-1,7,10,5,-1,-1],[0,14,6,-1,35,-1,6,-1,-1],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00209958,[[0,15,39,59,15,39,15,-1,6],null,[33,-1,41,-1,10,5,10,-1,-1],null,[0,14,22,-1,-1,7,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,-1,6]]],
[0.00209958,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,-1,-1,-1,41,10,5,10],null,[0,14,-1,-1,22,7,10,5,-1],[0,14,-1,-1,-1,6,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00209958,[[0,15,39,59,15,39,15,-1,6],null,[33,-1,41,-1,10,5,10,-1,-1],null,[0,14,22,-1,7,-1,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,-1,6]]],
[0.00209958,[[0,15,39,-1,59,15,39,-1,-1,15,6],null,[33,41,-1,10,-1,-1,-1,-1,5,10,-1],null,[0,14,22,-1,-1,-1,-1,7,-1,10,5],[0,14,-1,-1,-1,-1,-1,6,-1,35,6],null,null,[0,15,5,-1,59,15,-1,-1,5,15,6]]],
[0.00209958,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,41,-1,10,5,-1,10,-1],null,[0,14,22,-1,-1,7,10,-1,5],[0,14,-1,-1,-1,6,35,-1,6],null,null,[0,15,5,59,15,5,-1,15,6]]],
[0.00209958,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,41,-1,10,5,-1,10,-1],null,[0,14,22,7,10,-1,5,-1,-1],[0,14,6,-1,35,-1,6,-1,-1],null,null,[0,15,5,59,15,5,-1,15,6]]],
[0.0019996,[[0,15,39,59,15,39,15,6],null,[33,-1,41,10,-1,5,10,-1],null,[0,14,22,7,10,5,-1,-1],[0,14,6,35,-1,6,-1,-1],null,null,[0,15,5,59,15,5,15,6]]],
[0.0019996,[[0,15,39,-1,59,15,39,15,6,-1],null,[-1,-1,-1,33,-1,41,-1,10,5,10],null,[0,14,22,-1,-1,7,-1,10,5,-1],[0,14,6,-1,-1,-1,-1,35,6,-1],null,null,[0,15,5,-1,59,15,5,15,6,-1]]],
[0.00189962,[[0,15,39,59,15,39,15,6,-1],null,[33,-1,41,-1,10,5,10,-1,-1],null,[0,14,22,7,10,5,-1,-1,-1],[0,14,6,-1,35,6,-1,-1,-1],null,null,[0,15,5,59,15,5,15,-1,6]]],
[0.00189962,[[0,15,-1,-1,39,59,15,-1,39,15,6],null,[33,-1,-1,-1,-1,41,10,-1,5,10,-1],null,[0,14,22,-1,-1,7,10,5,-1,-1,-1],[0,14,-1,-1,-1,6,35,6,-1,-1,-1],null,null,[0,15,-1,5,-1,59,15,-1,5,15,6]]],
[0.00189962,[[0,15,39,59,15,39,-1,15,6],null,[33,-1,41,-1,10,5,-1,10,-1],null,[0,14,22,-1,7,-1,10,-1,5],[0,14,6,-1,-1,-1,35,-1,6],null,null,[0,15,5,59,15,5,-1,15,6]]],
[0.00189962,[[0,-1,15,39,59,15,39,15,-1,6],null,[-1,33,-1,-1,41,10,5,-1,10,-1],null,[0,-1,14,22,7,10,5,-1,-1,-1],[0,-1,14,-1,6,35,6,-1,-1,-1],null,null,[0,-1,15,5,59,15,5,15,-1,6]]],
[0.00169966,[[0,15,39,59,-1,15,39,15,6],null,[33,-1,41,-1,10,-1,5,10,-1],null,[0,14,22,7,10,-1,5,-1,-1],[0,14,6,-1,35,-1,6,-1,-1],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00169966,[[0,15,39,-1,59,15,39,15,6,-1],null,[-1,-1,-1,33,-1,-1,41,10,5,10],null,[0,14,22,-1,-1,-1,7,10,5,-1],[0,14,6,-1,-1,-1,-1,35,6,-1],null,null,[0,15,5,-1,59,15,5,15,6,-1]]],
[0.00169966,[[0,15,39,59,-1,15,39,15,6],null,[33,41,-1,-1,-1,10,5,10,-1],null,[0,14,-1,-1,22,-1,7,10,5],[0,14,-1,-1,-1,-1,6,35,6],null,null,[0,15,5,59,-1,15,5,15,6]]],
[0.00169966,[[0,15,39,59,15,39,15,6,-1],null,[-1,-1,-1,-1,33,41,10,5,10],null,[0,14,22,-1,7,-1,10,5,-1],[0,14,6,-1,-1,-1,35,6,-1],null,null,[0,15,5,59,15,5,15,6,-1]]],
[0.00159968,[[0,15,39,59,15,39,15,6],null,[33,-1,41,-1,10,5,10,-1],null,[0,14,22,-1,7,-1,10,5],[0,14,6,-1,35,-1,-1,6],null,null,[0,15,5,59,15,5,15,6]]],
];

