Align = [
[0.354129,[[3,14,14,39,37],[-1,-1,14,5,-1],[-1,-1,14,5,-1],[5,-1,63,5,-1],[22,-1,16,5,-1],[-1,-1,14,5,-1],[-1,-1,14,5,-1],[-1,-1,14,5,-1],[-1,-1,14,5,-1]]],
[0.30214,[[3,14,14,39,37],[-1,14,-1,5,-1],[-1,14,-1,5,-1],[5,63,-1,5,-1],[22,16,-1,5,-1],[-1,14,-1,5,-1],[-1,14,-1,5,-1],[-1,14,-1,5,-1],[-1,14,-1,5,-1]]],
[0.0415917,[[3,14,-1,-1,14,39,37],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,5,63,5,-1],[-1,-1,22,-1,16,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1]]],
[0.0314937,[[3,-1,14,14,39,37],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,5,63,-1,5,-1],[-1,22,16,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1]]],
[0.0264947,[[3,14,-1,14,39,37],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,5,63,5,-1],[-1,-1,22,16,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1]]],
[0.0230954,[[-1,3,14,14,39,37],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,5,63,-1,5,-1],[22,-1,16,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1]]],
[0.0217956,[[3,-1,14,14,39,37],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,5,-1,63,5,-1],[-1,22,-1,16,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1]]],
[0.0210958,[[3,14,-1,-1,14,39,37],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,5,-1,63,5,-1],[-1,-1,-1,22,16,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1]]],
[0.0154969,[[3,-1,14,-1,14,39,37],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,5,63,5,-1],[-1,22,-1,-1,16,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1],[-1,-1,-1,-1,14,5,-1]]],
[0.015197,[[3,-1,14,14,39,37],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[5,63,-1,-1,5,-1],[22,-1,16,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1]]],
[0.0143971,[[-1,3,14,14,39,37],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,5,-1,63,5,-1],[22,-1,-1,16,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1]]],
[0.0139972,[[3,14,14,-1,39,37],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[5,-1,-1,63,5,-1],[22,-1,16,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1]]],
[0.0138972,[[-1,3,14,14,39,37],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[5,-1,63,-1,5,-1],[22,-1,16,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1]]],
[0.0128974,[[-1,3,14,14,39,37],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[5,-1,-1,63,5,-1],[22,-1,-1,16,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1],[-1,-1,-1,14,5,-1]]],
[0.0089982,[[3,14,14,39,37],[-1,-1,14,5,-1],[-1,-1,14,5,-1],[-1,5,63,5,-1],[-1,22,16,5,-1],[-1,-1,14,5,-1],[-1,-1,14,5,-1],[-1,-1,14,5,-1],[-1,-1,14,5,-1]]],
[0.0084983,[[3,14,14,39,-1,37],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[5,63,-1,-1,5,-1],[22,16,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1]]],
[0.00719856,[[-1,3,14,14,39,37],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[5,-1,63,-1,5,-1],[-1,22,16,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1]]],
[0.00569886,[[3,14,-1,14,39,37],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[5,-1,63,-1,5,-1],[22,16,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1],[-1,14,-1,-1,5,-1]]],
[0.00559888,[[3,14,-1,-1,14,39,-1,37],[-1,-1,-1,-1,14,-1,5,-1],[-1,-1,-1,-1,14,-1,5,-1],[-1,-1,-1,5,63,-1,5,-1],[-1,-1,22,-1,16,-1,5,-1],[-1,-1,-1,-1,14,-1,5,-1],[-1,-1,-1,-1,14,-1,5,-1],[-1,-1,-1,-1,14,-1,5,-1],[-1,-1,-1,-1,14,-1,5,-1]]],
[0.004999,[[3,14,14,39,-1,37],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[5,-1,63,-1,5,-1],[22,-1,16,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1],[-1,-1,14,-1,5,-1]]],
[0.004999,[]],
];

