Align = [
[0.0783843,[[9,3,9,-1,6,15,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,-1,6,10,-1],[9,6,9,-1,6,10,-1],[9,12,43,10,22,-1,-1],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,6,47,-1,3,-1,-1],[9,-1,-1,-1,6,15,6]]],
[0.0658868,[[9,3,9,-1,6,15,6],[9,-1,68,-1,-1,-1,-1],[9,28,9,-1,6,10,-1],[9,6,9,-1,6,10,-1],[9,12,43,10,22,-1,-1],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,6,47,-1,3,-1,-1],[9,-1,-1,-1,6,15,6]]],
[0.0573885,[[9,3,9,6,15,-1,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,43,-1,10,22,-1],[9,-1,43,55,35,-1,-1],[9,-1,-1,67,35,-1,-1],[9,6,47,3,-1,-1,-1],[9,-1,-1,6,15,-1,6]]],
[0.024895,[[9,3,-1,9,6,15,6],[-1,-1,-1,9,68,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,-1,43,-1,55,35,-1],[9,-1,67,-1,-1,35,-1],[9,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,15,6]]],
[0.0238952,[[9,3,9,6,15,-1,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,43,-1,10,22,-1],[9,-1,43,55,35,-1,-1],[9,-1,-1,67,35,-1,-1],[9,6,47,3,-1,-1,-1],[-1,-1,9,6,15,-1,6]]],
[0.0218956,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,43,55,-1,35,-1],[9,-1,67,-1,35,-1],[9,6,47,-1,-1,3],[9,-1,-1,6,15,6]]],
[0.0211958,[[9,3,9,6,15,6],[9,68,-1,-1,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,-1,-1,6,47,3],[9,-1,-1,6,15,6]]],
[0.0190962,[[9,-1,3,9,6,15,6],[9,-1,-1,-1,68,-1,-1],[9,28,-1,9,6,10,-1],[9,6,-1,9,6,10,-1],[9,12,-1,-1,43,10,22],[9,43,-1,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,15,6]]],
[0.0178964,[[9,3,-1,9,6,15,6,-1],[-1,-1,-1,9,-1,-1,68,-1],[9,-1,28,9,6,10,-1,-1],[9,-1,6,9,6,10,-1,-1],[9,-1,12,-1,43,10,22,-1],[9,-1,-1,-1,43,-1,55,35],[9,-1,-1,-1,67,-1,-1,35],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,6,-1]]],
[0.0169966,[[9,-1,3,9,6,15,6,-1],[-1,-1,-1,9,-1,-1,68,-1],[9,28,-1,9,6,10,-1,-1],[9,6,-1,9,6,10,-1,-1],[9,12,-1,-1,43,10,22,-1],[9,-1,-1,-1,43,-1,55,35],[9,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,6,-1]]],
[0.0167966,[[9,-1,3,9,6,15,6,-1],[-1,-1,-1,9,-1,-1,68,-1],[9,28,-1,9,6,10,-1,-1],[9,6,-1,9,6,10,-1,-1],[9,12,-1,-1,43,10,22,-1],[9,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,6,-1]]],
[0.014997,[[9,-1,3,9,6,15,6,-1],[-1,-1,-1,9,-1,-1,68,-1],[9,28,-1,9,6,10,-1,-1],[9,6,-1,9,6,10,-1,-1],[9,12,-1,43,-1,10,22,-1],[9,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,6,-1]]],
[0.014997,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,6,-1,47,-1,3],[-1,-1,-1,9,6,15,6]]],
[0.0140972,[[9,3,9,6,15,6],[9,68,-1,-1,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,67,-1,-1,35,-1],[9,6,-1,-1,47,3],[9,6,-1,-1,15,6]]],
[0.0127974,[[9,3,9,6,15,6],[9,-1,-1,68,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,67,-1,-1,35,-1],[9,-1,-1,6,47,3],[9,-1,-1,6,15,6]]],
[0.0124975,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,43,55,-1,35,-1],[9,-1,67,-1,35,-1],[9,6,47,-1,-1,3],[-1,-1,9,6,15,6]]],
[0.0122975,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,43,55,-1,35,-1],[9,67,-1,-1,35,-1],[9,6,47,-1,-1,3],[9,-1,-1,6,15,6]]],
[0.0111978,[[9,3,9,6,15,6],[-1,-1,9,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,-1,43,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,-1,47,3],[9,6,-1,-1,15,6]]],
[0.0109978,[[9,3,9,6,15,6],[9,-1,-1,68,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,-1,43,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,-1,47,3],[9,6,-1,-1,15,6]]],
[0.0109978,[[9,3,9,6,-1,15,6],[-1,-1,9,68,-1,-1,-1],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,-1,43,-1,10,22],[9,43,-1,55,-1,35,-1],[9,-1,-1,67,-1,35,-1],[9,-1,-1,6,47,-1,3],[-1,-1,9,6,-1,15,6]]],
[0.009998,[[9,3,9,6,15,6],[9,68,-1,-1,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,67,-1,-1,35,-1],[9,6,-1,47,-1,3],[9,6,-1,-1,15,6]]],
[0.00979804,[[9,3,9,6,15,-1,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,-1,43,10,-1,22],[9,43,-1,55,35,-1,-1],[9,-1,-1,67,35,-1,-1],[9,-1,-1,6,-1,47,3],[9,-1,-1,6,15,-1,6]]],
[0.00969806,[[9,3,-1,9,6,15,-1,6],[9,68,-1,-1,-1,-1,-1,-1],[9,28,-1,9,6,10,-1,-1],[9,6,-1,9,6,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[9,-1,-1,43,55,35,-1,-1],[9,-1,-1,-1,67,35,-1,-1],[9,6,-1,47,3,-1,-1,-1],[-1,-1,-1,9,6,15,-1,6]]],
[0.00939812,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,-1,-1,6,47,3],[9,-1,-1,6,15,6]]],
[0.00919816,[[9,3,-1,9,6,15,6,-1],[-1,-1,-1,9,68,-1,-1,-1],[9,-1,28,9,6,10,-1,-1],[9,-1,6,9,6,10,-1,-1],[9,-1,12,-1,43,10,-1,22],[9,-1,43,-1,55,35,-1,-1],[9,-1,67,-1,-1,35,-1,-1],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,6,-1]]],
[0.00919816,[[9,3,9,6,15,6],[9,-1,-1,68,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,43,55,-1,35,-1],[9,-1,67,-1,35,-1],[9,6,47,-1,-1,3],[9,-1,-1,6,15,6]]],
[0.00909818,[[9,3,-1,9,-1,6,15,6],[9,-1,68,-1,-1,-1,-1,-1],[9,28,-1,9,-1,6,10,-1],[9,6,-1,9,-1,6,10,-1],[9,12,43,-1,10,22,-1,-1],[9,-1,43,-1,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,6,47,-1,-1,3,-1,-1],[9,-1,-1,-1,-1,6,15,6]]],
[0.00909818,[[9,-1,3,9,6,15,6,-1],[-1,-1,-1,9,68,-1,-1,-1],[9,28,-1,9,6,10,-1,-1],[9,6,-1,9,6,10,-1,-1],[9,12,-1,-1,43,10,22,-1],[9,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,6,-1]]],
[0.0089982,[[9,3,9,6,15,6],[-1,-1,9,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,-1,-1,6,47,3],[9,6,-1,-1,15,6]]],
[0.00869826,[[9,3,9,6,15,6],[9,68,-1,-1,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,43,55,-1,35,-1],[9,-1,67,-1,35,-1],[9,6,47,-1,-1,3],[9,6,-1,-1,15,6]]],
[0.00859828,[[9,3,9,6,15,6],[9,-1,-1,-1,68,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,-1,-1,6,47,3],[9,-1,-1,6,15,6]]],
[0.00809838,[[9,3,-1,9,-1,6,15,6],[9,-1,-1,68,-1,-1,-1,-1],[9,28,-1,9,-1,6,10,-1],[9,6,-1,9,-1,6,10,-1],[9,12,-1,43,10,22,-1,-1],[9,-1,-1,43,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,6,47,-1,-1,3,-1,-1],[9,-1,-1,-1,-1,6,15,6]]],
[0.00789842,[[9,3,9,-1,6,15,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,-1,6,10,-1],[9,6,9,-1,6,10,-1],[9,12,43,10,22,-1,-1],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,6,47,-1,3,-1,-1],[-1,-1,9,-1,6,15,6]]],
[0.00769846,[[9,-1,3,9,6,-1,-1,15,6],[9,-1,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,-1,-1,10,-1],[9,-1,6,9,6,-1,-1,10,-1],[9,-1,-1,-1,12,-1,43,10,22],[9,43,-1,-1,55,35,-1,-1,-1],[9,-1,-1,-1,67,35,-1,-1,-1],[9,-1,-1,-1,6,-1,47,-1,3],[-1,-1,-1,9,6,-1,-1,15,6]]],
[0.0074985,[[9,-1,3,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,43,55,-1,35,-1,-1],[9,-1,67,-1,35,-1,-1],[9,-1,6,-1,47,-1,3],[-1,-1,-1,9,6,15,6]]],
[0.0074985,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,-1,43,55,35,-1],[9,-1,-1,67,35,-1],[9,6,47,-1,-1,3],[9,-1,-1,6,15,6]]],
[0.00739852,[[9,3,9,-1,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,28,9,-1,6,10,-1],[9,6,9,-1,6,10,-1],[9,12,-1,43,-1,10,22],[9,43,-1,55,-1,35,-1],[9,-1,-1,67,-1,35,-1],[9,6,-1,47,-1,-1,3],[-1,-1,9,-1,6,15,6]]],
[0.00739852,[[9,3,-1,9,6,15,-1,6],[9,-1,-1,-1,68,-1,-1,-1],[9,-1,28,9,6,10,-1,-1],[9,-1,6,9,6,10,-1,-1],[9,-1,12,-1,43,10,-1,22],[9,-1,43,-1,55,35,-1,-1],[9,-1,-1,-1,67,35,-1,-1],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,-1,6]]],
[0.0069986,[[9,3,9,6,15,6,-1],[9,-1,-1,68,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,-1,43,10,22,-1],[-1,-1,9,43,-1,55,35],[-1,-1,9,67,-1,-1,35],[-1,-1,9,6,47,3,-1],[-1,-1,9,6,15,6,-1]]],
[0.00689862,[[9,-1,3,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,43,-1,10,22],[9,43,-1,55,-1,35,-1],[9,-1,-1,67,-1,35,-1],[9,-1,6,47,-1,-1,3],[-1,-1,-1,9,6,15,6]]],
[0.00689862,[[9,3,9,6,15,6],[9,68,-1,-1,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,-1,43,55,35,-1],[9,-1,-1,67,35,-1],[9,-1,-1,6,47,3],[9,-1,-1,6,15,6]]],
[0.00679864,[[9,-1,3,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,43,-1,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,6,-1,47,-1,3],[-1,-1,-1,9,6,15,6]]],
[0.00679864,[[9,3,9,6,-1,15,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,-1,43,10,-1,22],[9,-1,43,55,-1,35,-1],[9,-1,-1,67,-1,35,-1],[9,-1,-1,6,-1,47,3],[9,-1,-1,6,-1,15,6]]],
[0.00639872,[[9,-1,-1,3,9,6,15,6,-1],[-1,-1,-1,-1,9,68,-1,-1,-1],[9,28,-1,-1,9,6,10,-1,-1],[9,6,-1,-1,9,6,10,-1,-1],[9,-1,12,-1,43,-1,10,22,-1],[9,-1,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,-1,6,15,6,-1]]],
[0.00639872,[[9,-1,-1,3,9,6,15,6,-1],[-1,-1,-1,-1,9,-1,-1,68,-1],[9,28,-1,-1,9,6,10,-1,-1],[9,-1,6,-1,9,6,10,-1,-1],[9,-1,12,-1,-1,43,10,22,-1],[9,-1,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,-1,6,15,6,-1]]],
[0.00629874,[[9,-1,3,9,6,15,-1,6,-1],[-1,-1,-1,9,-1,-1,-1,68,-1],[9,28,-1,9,6,10,-1,-1,-1],[9,6,-1,9,6,10,-1,-1,-1],[9,12,-1,43,-1,10,-1,22,-1],[9,-1,-1,-1,43,-1,55,-1,35],[9,-1,-1,-1,-1,-1,67,-1,35],[9,-1,-1,-1,6,47,-1,3,-1],[9,-1,-1,-1,6,15,-1,6,-1]]],
[0.00619876,[[9,-1,3,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,43,55,-1,-1,35,-1],[9,-1,67,-1,-1,35,-1],[9,-1,6,-1,47,-1,3],[-1,-1,-1,9,6,15,6]]],
[0.0059988,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,47,-1,3],[9,-1,-1,6,15,6]]],
[0.00589882,[[9,3,9,-1,6,-1,15,6,-1],[9,-1,-1,-1,-1,-1,-1,68,-1],[9,28,9,-1,6,-1,10,-1,-1],[9,6,9,-1,6,-1,10,-1,-1],[9,12,-1,43,-1,-1,10,22,-1],[9,-1,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,47,-1,3,-1],[9,-1,-1,-1,6,-1,15,6,-1]]],
[0.00559888,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,68,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,-1,12,43,10,22],[9,-1,-1,43,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,-1,6,47,-1,3],[9,-1,-1,-1,6,15,6]]],
[0.00559888,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,47,-1,3],[-1,-1,9,6,15,6]]],
[0.00559888,[[9,-1,3,9,-1,6,15,6],[9,-1,-1,-1,68,-1,-1,-1],[9,28,-1,9,-1,6,10,-1],[9,6,-1,9,-1,6,10,-1],[9,12,-1,-1,-1,43,10,22],[9,43,-1,-1,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,-1,-1,-1,-1,6,47,3],[9,-1,-1,-1,-1,6,15,6]]],
[0.0054989,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,68,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,15,6]]],
[0.00539892,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,-1,68,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,-1,12,43,10,22],[9,-1,-1,43,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,15,6]]],
[0.00509898,[[9,3,9,6,15,6],[9,-1,-1,68,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,43,55,-1,35,-1],[9,-1,67,-1,35,-1],[9,6,47,3,-1,-1],[-1,-1,9,6,15,6]]],
[0.004999,[[9,-1,3,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,12,-1,-1,43,10,22],[9,43,-1,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,6,-1,-1,47,-1,3],[-1,-1,-1,9,6,15,6]]],
[0.004999,[[9,3,9,6,15,6],[9,-1,-1,68,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,-1,47,3],[9,6,-1,-1,15,6]]],
[0.00489902,[[9,3,9,6,15,6],[-1,-1,9,68,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,-1,43,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,-1,47,3],[9,6,-1,-1,15,6]]],
[0.00459908,[[9,3,9,6,15,-1,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,-1,43,10,22,-1],[9,43,-1,55,35,-1,-1],[9,67,-1,-1,35,-1,-1],[9,6,-1,-1,47,3,-1],[9,6,-1,-1,15,6,-1]]],
[0.00459908,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,28,-1,9,6,10,-1],[9,6,-1,9,6,10,-1],[9,12,43,-1,-1,10,22],[9,43,55,-1,-1,35,-1],[9,67,-1,-1,-1,35,-1],[9,6,47,-1,-1,-1,3],[9,-1,-1,-1,6,15,6]]],
[0.00459908,[[9,-1,3,9,-1,6,15,6],[9,-1,68,-1,-1,-1,-1,-1],[9,28,-1,9,-1,6,10,-1],[9,6,-1,9,-1,6,10,-1],[9,-1,12,43,10,22,-1,-1],[9,-1,-1,43,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,-1,6,47,-1,3,-1,-1],[9,-1,-1,-1,-1,6,15,6]]],
[0.0044991,[[9,3,9,-1,6,15,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,-1,6,10,-1],[9,6,9,-1,6,10,-1],[9,12,43,10,-1,22,-1],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,6,47,-1,3,-1,-1],[9,-1,-1,-1,6,15,6]]],
[0.00439912,[[9,3,9,6,15,6,-1],[-1,-1,9,-1,-1,68,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,43,-1,10,22,-1],[9,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,67,35],[9,-1,-1,6,47,3,-1],[9,-1,-1,6,15,6,-1]]],
[0.00429914,[[9,3,9,6,-1,15,6,-1],[9,-1,-1,-1,-1,-1,68,-1],[9,28,9,6,-1,10,-1,-1],[9,6,9,6,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[-1,-1,9,-1,-1,43,55,35],[-1,-1,9,-1,-1,-1,67,35],[-1,-1,9,6,47,-1,3,-1],[-1,-1,9,6,-1,15,6,-1]]],
[0.00419916,[[9,3,9,6,15,-1,6,-1],[-1,-1,9,-1,-1,-1,68,-1],[9,28,9,6,10,-1,-1,-1],[9,6,9,6,10,-1,-1,-1],[9,12,43,-1,10,-1,22,-1],[9,-1,-1,43,-1,55,-1,35],[9,-1,-1,-1,-1,67,-1,35],[9,-1,-1,6,47,-1,3,-1],[9,-1,-1,6,15,-1,6,-1]]],
[0.00419916,[[9,-1,3,9,6,-1,15,6],[9,-1,-1,-1,68,-1,-1,-1],[9,28,-1,9,6,-1,10,-1],[9,6,-1,9,6,-1,10,-1],[9,12,-1,-1,43,-1,10,22],[9,43,-1,-1,55,-1,35,-1],[9,-1,-1,-1,67,-1,35,-1],[9,-1,-1,-1,6,47,-1,3],[9,-1,-1,-1,6,-1,15,6]]],
[0.00409918,[[9,-1,3,9,6,-1,15,6],[9,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,-1,10,-1],[9,-1,6,9,6,-1,10,-1],[9,-1,-1,-1,12,43,10,22],[9,43,-1,-1,55,-1,35,-1],[9,-1,-1,-1,67,-1,35,-1],[9,-1,-1,-1,6,47,-1,3],[-1,-1,-1,9,6,-1,15,6]]],
[0.00409918,[[9,3,9,6,-1,15,6],[9,-1,-1,-1,-1,-1,68],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,-1,-1,43,10,22],[9,43,-1,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,6,-1,-1,47,-1,3],[-1,-1,9,6,-1,15,6]]],
[0.00409918,[[9,3,9,6,15,6,-1],[9,-1,-1,-1,-1,68,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,-1,43,10,22,-1],[9,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,67,35],[9,-1,-1,6,47,3,-1],[9,-1,-1,6,15,6,-1]]],
[0.00409918,[[9,3,9,6,-1,15,6],[9,68,-1,-1,-1,-1,-1],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,-1,43,-1,10,22],[9,43,-1,55,-1,35,-1],[9,67,-1,-1,-1,35,-1],[9,6,-1,-1,47,-1,3],[9,6,-1,-1,-1,15,6]]],
[0.00389922,[[9,-1,3,9,6,-1,15,6],[9,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,-1,10,-1],[9,-1,6,9,6,-1,10,-1],[9,-1,12,-1,-1,43,10,22],[9,43,-1,-1,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,-1,6,-1,-1,47,-1,3],[-1,-1,-1,9,6,-1,15,6]]],
[0.00379924,[[9,3,9,-1,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,28,9,-1,6,10,-1],[9,6,9,-1,6,10,-1],[9,12,43,-1,-1,10,22],[9,43,55,-1,-1,35,-1],[9,-1,67,-1,-1,35,-1],[9,6,-1,47,-1,-1,3],[9,-1,-1,-1,6,15,6]]],
[0.00379924,[[9,3,9,6,15,6],[-1,-1,9,-1,68,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,-1,-1,6,47,3],[9,6,-1,-1,15,6]]],
[0.00369926,[[9,-1,-1,3,-1,9,6,15,6,-1],[-1,-1,-1,-1,-1,9,68,-1,-1,-1],[9,28,-1,-1,-1,9,6,10,-1,-1],[9,6,-1,-1,-1,9,6,10,-1,-1],[9,-1,12,-1,43,-1,-1,10,22,-1],[9,-1,-1,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,-1,-1,6,15,6,-1]]],
[0.00369926,[[9,3,-1,9,6,15,6],[9,-1,68,-1,-1,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,43,10,22,-1],[9,-1,-1,43,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,6,47,3,-1,-1],[9,-1,-1,-1,6,15,6]]],
[0.00359928,[[9,3,9,6,15,-1,6,-1],[9,68,-1,-1,-1,-1,-1,-1],[9,28,9,6,10,-1,-1,-1],[9,6,9,6,10,-1,-1,-1],[9,12,-1,43,10,-1,-1,22],[9,43,-1,55,35,-1,-1,-1],[9,67,-1,-1,35,-1,-1,-1],[9,6,-1,-1,47,-1,-1,3],[9,6,-1,-1,15,6,-1,-1]]],
[0.0034993,[[9,3,9,6,-1,15,6],[9,-1,-1,-1,-1,-1,68],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,43,-1,-1,10,22],[9,43,55,-1,35,-1,-1],[9,67,-1,-1,35,-1,-1],[9,6,47,-1,-1,-1,3],[9,-1,-1,6,-1,15,6]]],
[0.0034993,[[9,3,9,6,-1,15,6],[9,-1,-1,68,-1,-1,-1],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,-1,-1,43,10,22],[9,43,-1,55,-1,35,-1],[9,67,-1,-1,-1,35,-1],[9,-1,-1,6,-1,47,3],[9,-1,-1,6,-1,15,6]]],
[0.0034993,[[9,3,-1,9,6,-1,-1,15,6],[9,-1,-1,-1,-1,68,-1,-1,-1],[9,-1,28,9,6,-1,-1,10,-1],[9,-1,6,9,6,-1,-1,10,-1],[9,-1,12,-1,-1,-1,43,10,22],[9,-1,43,-1,-1,-1,55,35,-1],[9,-1,-1,-1,-1,-1,67,35,-1],[9,-1,-1,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,-1,-1,15,6]]],
[0.00339932,[[9,-1,3,9,6,-1,15,6,-1],[-1,-1,-1,9,-1,-1,-1,68,-1],[9,28,-1,9,6,-1,10,-1,-1],[9,6,-1,9,6,-1,10,-1,-1],[9,12,-1,-1,43,-1,10,22,-1],[9,-1,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,47,-1,3,-1],[9,-1,-1,-1,6,-1,15,6,-1]]],
[0.00339932,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,47,3,-1],[9,-1,-1,6,15,6]]],
[0.00339932,[[9,3,9,6,15,6],[-1,-1,9,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,-1,47,3],[9,6,-1,-1,15,6]]],
[0.00329934,[[9,3,9,6,-1,15,6],[-1,-1,9,68,-1,-1,-1],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,-1,-1,43,10,22],[9,43,-1,55,-1,35,-1],[9,67,-1,-1,-1,35,-1],[9,-1,-1,6,-1,47,3],[9,-1,-1,6,-1,15,6]]],
[0.00329934,[[9,-1,3,9,6,15,-1,6,-1],[-1,-1,-1,9,-1,-1,-1,68,-1],[9,28,-1,9,6,10,-1,-1,-1],[9,6,-1,9,6,10,-1,-1,-1],[9,12,-1,-1,43,10,-1,22,-1],[9,-1,-1,-1,43,-1,-1,55,35],[9,-1,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,-1,47,3,-1],[9,-1,-1,-1,6,15,-1,6,-1]]],
[0.00329934,[[9,-1,3,9,6,15,6],[9,-1,68,-1,-1,-1,-1],[9,28,-1,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,15,6]]],
[0.00319936,[[9,-1,3,-1,-1,9,-1,6,15,6],[9,-1,-1,-1,-1,68,-1,-1,-1,-1],[9,28,-1,-1,-1,9,-1,6,10,-1],[9,6,-1,-1,-1,9,-1,6,10,-1],[9,-1,-1,12,-1,43,10,22,-1,-1],[9,-1,-1,-1,-1,43,-1,55,35,-1],[9,-1,-1,-1,-1,-1,-1,67,35,-1],[9,6,-1,-1,47,-1,-1,3,-1,-1],[9,-1,-1,-1,-1,-1,-1,6,15,6]]],
[0.00309938,[[9,3,9,6,15,6],[9,-1,-1,-1,68,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,-1,-1,6,47,3],[9,6,-1,-1,15,6]]],
[0.00309938,[[9,-1,3,9,-1,6,15,6],[9,-1,-1,-1,68,-1,-1,-1],[9,28,-1,9,6,-1,10,-1],[9,6,-1,9,6,-1,10,-1],[9,12,-1,-1,43,-1,10,22],[9,43,-1,-1,55,-1,35,-1],[9,-1,-1,-1,67,-1,35,-1],[9,-1,-1,-1,6,-1,47,3],[9,-1,-1,-1,6,-1,15,6]]],
[0.00309938,[[9,-1,3,9,-1,6,15,6],[9,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,-1,6,10,-1],[9,-1,6,9,-1,6,10,-1],[9,-1,12,43,-1,-1,10,22],[9,43,55,-1,-1,-1,35,-1],[9,-1,67,-1,-1,-1,35,-1],[9,-1,6,-1,47,-1,-1,3],[-1,-1,-1,9,-1,6,15,6]]],
[0.00309938,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,15,6]]],
[0.00309938,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,-1,-1,67,35,-1],[9,6,-1,-1,47,3],[-1,-1,9,6,15,6]]],
[0.00309938,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,68,-1,-1],[9,28,9,-1,6,10,-1],[9,6,9,-1,6,10,-1],[9,12,43,-1,-1,10,22],[9,43,55,-1,-1,35,-1],[9,-1,67,-1,-1,35,-1],[9,6,47,-1,-1,-1,3],[9,-1,-1,-1,6,15,6]]],
[0.00289942,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,67,-1,-1,35,-1],[9,6,-1,-1,47,3],[9,6,-1,-1,15,6]]],
[0.00289942,[[9,3,-1,9,-1,6,15,6],[9,-1,68,-1,-1,-1,-1,-1],[9,28,9,-1,-1,6,10,-1],[9,6,9,-1,-1,6,10,-1],[9,12,43,-1,10,22,-1,-1],[9,-1,43,-1,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,6,47,-1,-1,3,-1,-1],[9,-1,-1,-1,-1,6,15,6]]],
[0.00289942,[[9,-1,-1,3,9,6,-1,15,-1,6,-1],[-1,-1,-1,-1,9,-1,-1,-1,-1,68,-1],[9,28,-1,-1,9,6,-1,10,-1,-1,-1],[9,6,-1,-1,9,6,-1,10,-1,-1,-1],[9,-1,12,-1,43,-1,-1,10,22,-1,-1],[9,-1,-1,-1,-1,-1,-1,43,55,-1,35],[9,-1,-1,-1,-1,-1,-1,-1,67,-1,35],[9,-1,-1,-1,-1,6,47,-1,-1,3,-1],[9,-1,-1,-1,-1,6,-1,15,-1,6,-1]]],
[0.00289942,[[9,-1,3,9,6,15,6],[9,-1,68,-1,-1,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,43,55,-1,-1,35,-1],[9,-1,67,-1,-1,35,-1],[9,-1,6,-1,-1,47,3],[9,-1,6,-1,-1,15,6]]],
[0.00289942,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,-1,68,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,-1,43,10,22],[9,-1,43,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,-1,-1,6,47,3],[9,-1,-1,-1,6,15,6]]],
[0.00289942,[[9,-1,3,9,6,-1,15,6],[9,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,-1,10,-1],[9,-1,6,9,6,-1,10,-1],[9,-1,-1,-1,12,43,10,22],[9,43,-1,-1,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,-1,-1,-1,6,47,-1,3],[-1,-1,-1,9,6,-1,15,6]]],
[0.00279944,[[9,3,9,6,-1,15,6],[9,-1,-1,-1,68,-1,-1],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,-1,43,-1,10,22],[9,43,-1,55,-1,35,-1],[9,67,-1,-1,-1,35,-1],[9,-1,-1,6,-1,47,3],[9,-1,-1,6,-1,15,6]]],
[0.00259948,[[9,3,9,6,-1,15,6],[9,-1,-1,68,-1,-1,-1],[9,28,9,6,-1,10,-1],[9,6,9,6,-1,10,-1],[9,12,-1,43,-1,10,22],[9,43,-1,55,-1,35,-1],[9,-1,-1,67,-1,35,-1],[9,-1,-1,6,47,-1,3],[9,-1,-1,6,-1,15,6]]],
[0.00259948,[[9,3,9,6,15,6],[-1,-1,9,68,-1,-1],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,67,-1,-1,35,-1],[9,-1,-1,6,47,3],[9,-1,-1,6,15,6]]],
[0.0024995,[[9,-1,-1,3,9,6,15,-1,6,-1],[-1,-1,-1,-1,9,-1,-1,-1,68,-1],[9,28,-1,-1,9,6,10,-1,-1,-1],[9,6,-1,-1,9,6,10,-1,-1,-1],[9,-1,12,-1,43,-1,10,22,-1,-1],[9,-1,-1,-1,-1,-1,43,55,-1,35],[9,-1,-1,-1,-1,-1,-1,67,-1,35],[9,-1,-1,-1,-1,6,47,-1,3,-1],[9,-1,-1,-1,-1,6,15,-1,6,-1]]],
[0.0024995,[[9,3,9,6,-1,15,6,-1],[9,-1,-1,-1,-1,-1,68,-1],[9,28,9,6,-1,10,-1,-1],[9,6,9,6,-1,10,-1,-1],[9,12,-1,43,-1,10,22,-1],[9,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,67,35],[9,-1,-1,6,47,-1,3,-1],[9,-1,-1,6,-1,15,6,-1]]],
[0.0024995,[[9,3,9,6,15,6,-1],[-1,-1,9,68,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,-1,43,10,22,-1],[9,-1,-1,43,-1,55,35],[9,-1,-1,67,-1,-1,35],[9,-1,-1,6,47,3,-1],[9,-1,-1,6,15,6,-1]]],
[0.00239952,[[9,-1,3,9,-1,6,-1,15,6],[9,-1,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,-1,-1,10,-1],[9,-1,6,9,-1,6,-1,10,-1],[9,-1,12,-1,-1,-1,43,10,22],[9,43,-1,-1,-1,-1,55,35,-1],[9,-1,-1,-1,-1,-1,67,35,-1],[9,-1,6,-1,-1,-1,47,-1,3],[-1,-1,-1,9,-1,6,-1,15,6]]],
[0.00239952,[[9,3,-1,9,6,-1,15,6],[9,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,-1,10,-1],[9,-1,6,9,6,-1,10,-1],[9,-1,12,-1,-1,43,10,22],[9,-1,43,-1,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,-1,6,-1,-1,47,-1,3],[-1,-1,-1,9,6,-1,15,6]]],
[0.00229954,[[9,3,-1,9,6,15,6,-1],[-1,-1,-1,9,68,-1,-1,-1],[9,-1,28,9,6,10,-1,-1],[9,-1,6,9,6,10,-1,-1],[9,-1,12,-1,43,10,22,-1],[9,-1,-1,-1,-1,43,55,35],[9,-1,-1,-1,-1,-1,67,35],[9,-1,-1,-1,6,47,3,-1],[9,-1,-1,-1,6,15,6,-1]]],
[0.00229954,[[9,3,9,6,15,6,-1],[9,-1,-1,-1,-1,-1,68],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,43,-1,10,-1,22],[9,43,55,-1,35,-1,-1],[9,-1,67,-1,35,-1,-1],[9,6,47,-1,-1,-1,3],[9,-1,-1,6,15,6,-1]]],
[0.00229954,[[9,3,9,-1,6,15,6],[-1,-1,9,-1,-1,-1,68],[9,28,-1,9,6,10,-1],[9,6,-1,9,6,10,-1],[9,12,-1,-1,43,10,22],[9,43,-1,-1,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,6,-1,-1,-1,47,3],[9,6,-1,-1,-1,15,6]]],
[0.00229954,[[9,3,-1,9,6,15,6],[9,-1,68,-1,-1,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,43,-1,10,22],[9,-1,-1,43,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,6,47,3,-1,-1],[9,-1,-1,-1,6,15,6]]],
[0.00219956,[[9,3,9,6,-1,15,-1,6],[9,68,-1,-1,-1,-1,-1,-1],[9,28,9,6,-1,10,-1,-1],[9,6,9,6,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[9,-1,43,55,-1,35,-1,-1],[9,-1,-1,67,-1,35,-1,-1],[9,6,47,-1,3,-1,-1,-1],[9,-1,-1,6,-1,15,-1,6]]],
[0.00219956,[[9,3,-1,-1,9,6,15,6],[9,-1,68,-1,-1,-1,-1,-1],[9,28,9,-1,-1,6,10,-1],[9,6,9,-1,-1,6,10,-1],[9,12,43,10,-1,22,-1,-1],[9,-1,43,-1,-1,55,35,-1],[9,-1,-1,-1,-1,67,35,-1],[9,6,47,-1,-1,3,-1,-1],[9,-1,-1,-1,-1,6,15,6]]],
[0.00219956,[[9,3,-1,9,6,15,6],[9,-1,68,-1,-1,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,43,-1,10,22],[9,-1,-1,43,55,35,-1],[9,-1,-1,-1,67,35,-1],[9,-1,6,47,-1,-1,3],[9,-1,-1,-1,6,15,6]]],
[0.00209958,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,-1,43,10,22],[9,43,-1,55,35,-1],[9,67,-1,-1,35,-1],[9,6,-1,47,-1,3],[9,6,-1,-1,15,6]]],
[0.00209958,[[9,-1,3,9,6,-1,15,6],[9,-1,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,-1,10,-1],[9,-1,6,9,6,-1,10,-1],[9,-1,-1,-1,12,43,10,22],[9,43,-1,-1,55,35,-1,-1],[9,-1,-1,-1,67,35,-1,-1],[9,-1,-1,-1,6,47,-1,3],[-1,-1,-1,9,6,-1,15,6]]],
[0.00209958,[[9,-1,-1,3,9,6,15,6],[9,-1,-1,-1,-1,-1,-1,68],[9,-1,-1,28,9,6,10,-1],[9,-1,-1,6,9,6,10,-1],[9,-1,-1,12,43,-1,10,22],[9,43,-1,55,-1,-1,35,-1],[9,-1,-1,67,-1,-1,35,-1],[9,-1,6,-1,47,-1,-1,3],[-1,-1,-1,-1,9,6,15,6]]],
[0.00209958,[[9,3,9,6,15,6],[9,-1,-1,-1,-1,68],[9,28,9,6,10,-1],[9,6,9,6,10,-1],[9,12,43,-1,10,22],[9,43,55,-1,35,-1],[9,67,-1,-1,35,-1],[9,6,47,-1,-1,3],[-1,-1,9,6,15,6]]],
[0.00209958,[[9,3,9,6,15,6,-1],[9,68,-1,-1,-1,-1,-1],[9,28,9,6,10,-1,-1],[9,6,9,6,10,-1,-1],[9,12,-1,43,10,-1,22],[9,43,-1,55,35,-1,-1],[9,67,-1,-1,35,-1,-1],[9,6,-1,-1,47,-1,3],[9,6,-1,-1,15,6,-1]]],
[0.0019996,[[9,3,9,6,15,-1,-1,6],[9,-1,-1,-1,-1,-1,-1,68],[9,28,9,6,10,-1,-1,-1],[9,6,9,6,10,-1,-1,-1],[9,12,43,-1,-1,10,-1,22],[9,43,55,-1,-1,35,-1,-1],[9,-1,67,-1,-1,35,-1,-1],[9,6,47,-1,-1,-1,-1,3],[-1,-1,9,6,-1,-1,15,6]]],
[0.0019996,[[9,3,-1,9,6,15,6],[9,-1,-1,-1,-1,-1,68],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,43,-1,10,22],[9,-1,43,55,-1,35,-1],[9,-1,67,-1,-1,35,-1],[9,-1,6,47,-1,-1,3],[9,-1,-1,-1,6,15,6]]],
[0.0019996,[[9,-1,3,9,6,15,6],[9,-1,68,-1,-1,-1,-1],[9,-1,28,9,6,10,-1],[9,-1,6,9,6,10,-1],[9,-1,12,43,10,22,-1],[9,43,55,35,-1,-1,-1],[9,-1,67,35,-1,-1,-1],[9,-1,6,-1,47,3,-1],[9,-1,6,-1,15,6,-1]]],
];

