Align = [
[0.186763,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,-1,25,13,-1],[32,-1,6,-1,49,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.157169,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,-1,13,-1],[32,-1,6,49,-1,19,-1],[32,-1,3,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.039792,[[32,-1,6,-1,37,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.0379924,[[32,-1,6,37,-1,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.0341932,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,-1,13,-1],[32,-1,6,49,-1,19,-1],[32,-1,3,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0329934,[[32,-1,6,-1,37,25,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,-1,25,-1,13,-1],[32,-1,6,-1,49,-1,19,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.0292941,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,13,-1,-1],[32,-1,6,49,19,-1,-1],[32,-1,3,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0246951,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,-1,13,-1],[32,-1,6,49,-1,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0206959,[[32,-1,6,37,-1,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.0175965,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,-1,25,13,-1],[32,-1,6,-1,49,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0168966,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,13,-1,-1],[32,-1,6,49,19,-1,-1],[32,-1,3,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0141972,[[32,-1,6,37,25,13,-1,31],[32,7,6,-1,32,-1,25,-1],[32,-1,41,-1,25,13,-1,-1],[32,-1,6,-1,49,19,-1,-1],[32,-1,3,-1,-1,-1,25,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,-1,25,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.0126975,[[32,-1,6,37,25,13,-1,31],[32,7,6,32,-1,-1,25,-1],[32,-1,41,25,-1,13,-1,-1],[32,-1,6,49,-1,19,-1,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.0125975,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,-1,25,13,-1,-1],[32,-1,6,-1,49,-1,19,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,-1,19,-1]]],
[0.0122975,[[32,-1,6,37,25,13,31,-1],[32,7,6,-1,32,-1,-1,25],[32,-1,41,-1,25,13,-1,-1],[32,-1,6,-1,49,19,-1,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.0118976,[[32,-1,6,37,25,13,31],[32,7,6,-1,32,25,-1],[32,-1,41,-1,25,13,-1],[32,-1,6,-1,49,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0103979,[[32,-1,-1,6,37,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,41,-1,-1,-1,25,13,-1],[32,6,-1,-1,-1,49,19,-1],[32,3,-1,-1,-1,25,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],null,[32,12,-1,-1,-1,25,-1,-1],[32,12,-1,-1,25,25,19,-1]]],
[0.0102979,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,-1,25,13,-1],[32,-1,6,-1,49,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,-1,-1,-1,3,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0102979,[[32,-1,6,37,-1,25,13,31],[32,7,6,-1,-1,32,25,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.00969806,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,-1,13,-1],[32,-1,6,49,-1,19,-1],[32,-1,3,25,-1,-1,-1],[32,-1,-1,-1,-1,3,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.00969806,[[32,6,-1,37,25,13,31],[32,7,6,32,25,-1,-1],[32,41,-1,-1,25,13,-1],[32,6,-1,-1,49,19,-1],[32,3,-1,-1,25,-1,-1],[32,3,-1,-1,-1,-1,-1],null,[32,12,-1,-1,25,-1,-1],[32,12,-1,25,25,19,-1]]],
[0.00939812,[[32,-1,6,37,25,13,31,-1],[32,7,6,32,-1,-1,-1,25],[32,-1,41,25,-1,13,-1,-1],[32,-1,6,49,-1,19,-1,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.00909818,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,-1,25,13,-1],[32,-1,6,-1,49,19,-1],[32,-1,3,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.00869826,[[32,-1,6,37,-1,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,-1,41,-1,25,-1,13,-1],[32,-1,6,-1,49,-1,19,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.00819836,[[32,-1,6,-1,37,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,-1,41,25,-1,-1,13,-1],[32,-1,6,49,-1,-1,19,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.0079984,[[32,-1,6,-1,37,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.00759848,[[32,-1,6,-1,37,25,13,31],[32,7,6,32,-1,-1,25,-1],[32,-1,41,25,-1,-1,13,-1],[32,-1,6,49,-1,-1,19,-1],[32,-1,3,-1,-1,-1,25,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,-1,25,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.00739852,[[32,-1,6,37,25,13,31,-1],[32,7,6,-1,-1,-1,32,25],[32,-1,41,-1,-1,-1,25,13],[32,-1,6,-1,-1,-1,49,19],[32,-1,3,-1,-1,-1,25,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,-1,25,-1],[32,-1,12,25,-1,-1,25,19]]],
[0.00719856,[[32,6,-1,37,25,13,31],[32,7,6,32,25,-1,-1],[32,41,-1,25,-1,13,-1],[32,6,-1,49,-1,19,-1],[32,3,-1,25,-1,-1,-1],[32,3,-1,-1,-1,-1,-1],null,[32,12,-1,25,-1,-1,-1],[32,12,-1,25,25,19,-1]]],
[0.00689862,[[32,-1,-1,6,37,25,13,-1,31],[32,7,6,-1,-1,32,-1,25,-1],[32,-1,41,-1,-1,25,13,-1,-1],[32,-1,6,-1,-1,49,19,-1,-1],[32,-1,3,-1,-1,-1,-1,25,-1],[32,-1,3,-1,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,-1,-1,25,-1],[32,-1,12,-1,25,25,19,-1,-1]]],
[0.00629874,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,-1,25,13,-1],[32,-1,6,-1,49,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,-1,-1,-1,3,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.00619876,[[32,-1,6,-1,37,25,13,31],[32,7,-1,6,32,25,-1,-1],[32,-1,-1,41,25,-1,13,-1],[32,-1,-1,6,49,-1,19,-1],[32,-1,-1,3,25,-1,-1,-1],[32,-1,-1,-1,-1,-1,3,-1],null,[32,-1,-1,12,-1,25,-1,-1],[32,-1,-1,12,25,25,19,-1]]],
[0.00609878,[[32,-1,6,37,25,13,31,-1],[32,7,6,-1,32,-1,-1,25],[32,-1,41,-1,25,-1,-1,13],[32,-1,6,-1,49,-1,-1,19],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,-1,25,-1,25,19]]],
[0.00589882,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,-1,25,13,-1],[32,-1,-1,6,49,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.00559888,[[32,-1,6,37,-1,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,-1,41,-1,25,-1,13,-1],[32,-1,6,-1,49,-1,19,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.00539892,[[32,-1,6,37,25,13,31,-1],[32,7,6,32,25,-1,-1,-1],[32,-1,41,25,-1,-1,-1,13],[32,-1,6,49,-1,19,-1,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.00519896,[[32,-1,6,37,-1,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,-1,41,25,13,-1,-1,-1],[32,-1,6,49,19,-1,-1,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.00519896,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,-1,25,13,-1,-1],[32,-1,6,-1,49,19,-1,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,-1,-1,-1,3,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.004999,[[32,-1,6,37,-1,25,13,-1,-1,31],[32,7,6,-1,32,25,-1,-1,-1,-1],[32,-1,41,-1,-1,25,-1,13,-1,-1],[32,-1,6,-1,-1,49,-1,-1,19,-1],[32,-1,3,-1,-1,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1,-1,-1],[32,-1,12,25,-1,25,-1,-1,19,-1]]],
[0.00489902,[[32,-1,6,37,25,13,31,-1],[32,7,6,-1,-1,-1,32,25],[32,-1,41,-1,-1,-1,25,13],[32,-1,6,-1,-1,-1,49,19],[32,-1,3,-1,-1,-1,25,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,-1,25,-1],[32,-1,12,-1,25,-1,25,19]]],
[0.00489902,[[32,-1,6,37,-1,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,-1,41,25,13,-1,-1,-1],[32,-1,6,49,19,-1,-1,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.00479904,[[32,-1,6,-1,37,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,6,49,-1,-1,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.00479904,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,-1,25,-1,13,-1],[32,-1,6,-1,49,-1,19,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,-1,-1,-1,-1,3,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.00459908,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,-1,25,13,-1,-1],[32,-1,6,-1,49,19,-1,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,-1,19,-1]]],
[0.00439912,[[32,-1,6,37,25,13,31,-1],[32,7,6,32,25,-1,-1,-1],[32,-1,41,25,-1,-1,-1,13],[32,-1,6,49,-1,-1,-1,19],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,25,-1,-1,19]]],
[0.00429914,[[32,-1,6,37,-1,25,13,31,-1],[32,7,6,-1,32,25,-1,-1,-1],[32,-1,41,-1,-1,25,-1,-1,13],[32,-1,6,-1,-1,49,-1,-1,19],[32,-1,3,-1,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1,-1],[32,-1,12,25,-1,25,-1,-1,19]]],
[0.00429914,[[32,-1,-1,6,37,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,-1,-1,41,25,-1,13,-1],[32,-1,-1,6,49,-1,19,-1],[32,-1,-1,3,25,-1,-1,-1],[32,-1,-1,3,-1,-1,-1,-1],null,[32,-1,-1,12,25,-1,-1,-1],[32,-1,-1,12,25,25,19,-1]]],
[0.00409918,[[32,6,-1,37,25,13,31,-1],[32,7,6,-1,32,-1,-1,25],[32,41,-1,-1,25,13,-1,-1],[32,6,-1,-1,49,19,-1,-1],[32,3,-1,-1,25,-1,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],null,[32,12,-1,-1,25,-1,-1,-1],[32,12,-1,25,25,19,-1,-1]]],
[0.00409918,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,-1,25,-1,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,-1,19,-1]]],
[0.00409918,[[32,-1,-1,6,37,25,13,31],[-1,32,7,6,32,25,-1,-1],[32,-1,-1,41,25,-1,13,-1],[32,-1,-1,6,49,-1,19,-1],[32,-1,-1,3,25,-1,-1,-1],[32,-1,-1,3,-1,-1,-1,-1],null,[32,-1,-1,12,25,-1,-1,-1],[32,-1,-1,12,25,25,19,-1]]],
[0.0039992,[[32,6,-1,37,25,13,31],[32,7,6,32,25,-1,-1],[32,41,-1,-1,25,13,-1],[32,6,-1,-1,49,19,-1],[32,3,-1,-1,25,-1,-1],[32,3,-1,-1,-1,-1,-1],null,[32,12,-1,25,-1,-1,-1],[32,12,-1,25,25,19,-1]]],
[0.00379924,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,-1,13,-1],[32,-1,6,49,-1,19,-1],[32,-1,3,25,-1,-1,-1],[32,-1,-1,-1,-1,3,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.00359928,[[32,-1,6,37,25,13,31],[32,7,6,32,-1,25,-1],[32,-1,41,25,-1,13,-1],[32,-1,6,49,-1,19,-1],[32,-1,3,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0034993,[[32,-1,6,-1,-1,37,25,13,31],[32,7,6,-1,32,-1,25,-1,-1],[32,-1,41,25,-1,-1,-1,13,-1],[32,-1,6,49,-1,-1,-1,19,-1],[32,-1,3,25,-1,-1,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,3,-1],null,[32,-1,12,-1,-1,-1,25,-1,-1],[32,-1,12,25,-1,-1,25,19,-1]]],
[0.0034993,[[32,-1,6,37,-1,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,-1,-1,-1,41,25,13,-1],[32,-1,-1,-1,6,49,19,-1],[32,-1,-1,-1,3,25,-1,-1],[32,-1,-1,-1,3,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,25,-1,25,19,-1]]],
[0.00339932,[[32,-1,6,-1,37,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,-1,6,-1,49,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.00339932,[[32,-1,-1,6,37,25,13,31],[32,7,6,-1,-1,32,25,-1],[32,-1,41,-1,-1,25,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1],[32,-1,12,-1,25,25,19,-1]]],
[0.00329934,[[32,6,-1,37,25,13,-1,31],[32,7,6,32,-1,-1,25,-1],[32,41,-1,25,-1,13,-1,-1],[32,6,-1,49,-1,19,-1,-1],[32,3,-1,25,-1,-1,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],null,[32,12,-1,25,-1,-1,-1,-1],[32,12,-1,25,25,19,-1,-1]]],
[0.00309938,[[32,-1,-1,6,37,25,13,31],[32,7,-1,6,32,25,-1,-1],[32,-1,-1,41,25,-1,13,-1],[32,-1,-1,6,49,-1,19,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,-1,12,25,25,19,-1]]],
[0.0029994,[[32,6,-1,37,25,13,-1,31],[32,7,6,-1,32,-1,25,-1],[32,41,-1,-1,25,13,-1,-1],[32,6,-1,-1,49,19,-1,-1],[32,3,-1,-1,25,-1,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],null,[32,12,-1,-1,25,-1,-1,-1],[32,12,-1,25,25,19,-1,-1]]],
[0.00289942,[[32,-1,-1,-1,6,37,25,13,31],[32,7,6,32,-1,-1,25,-1,-1],[32,-1,41,25,-1,-1,-1,13,-1],[32,-1,6,49,-1,-1,-1,19,-1],[32,-1,3,-1,-1,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,-1,25,-1,-1],[32,-1,12,25,-1,-1,25,19,-1]]],
[0.00269946,[[32,-1,6,37,25,13,31,-1],[32,7,6,32,25,-1,-1,-1],[32,-1,41,25,-1,-1,-1,13],[32,-1,6,49,-1,19,-1,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.00269946,[[32,-1,6,37,-1,25,13,-1,31],[32,7,6,-1,32,-1,-1,25,-1],[32,-1,41,-1,25,-1,13,-1,-1],[32,-1,6,-1,49,-1,19,-1,-1],[32,-1,3,-1,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1,-1],[32,-1,12,-1,25,25,19,-1,-1]]],
[0.00269946,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,25,-1,-1,13],[32,-1,6,49,-1,-1,19],[32,-1,3,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1],[32,-1,12,25,25,-1,19]]],
[0.00259948,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,25,-1,13,-1,-1],[32,-1,6,49,-1,19,-1,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,-1,-1,-1,3,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.0024995,[[32,6,-1,37,-1,25,13,31],[32,7,6,-1,32,25,-1,-1],[32,41,-1,-1,-1,25,13,-1],[32,6,-1,-1,-1,49,19,-1],[32,3,-1,-1,-1,25,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],null,[32,12,-1,-1,-1,25,-1,-1],[32,12,-1,-1,25,25,19,-1]]],
[0.00239952,[[32,-1,6,37,25,-1,-1,-1,13,31],[32,7,6,32,25,-1,-1,-1,-1,-1],[32,-1,41,-1,25,13,-1,-1,-1,-1],[32,-1,6,-1,49,-1,19,-1,-1,-1],[32,-1,3,-1,25,-1,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1,-1,-1],[32,-1,12,25,25,-1,-1,19,-1,-1]]],
[0.00219956,[[32,-1,-1,-1,6,37,25,13,31],[32,7,6,32,-1,-1,25,-1,-1],[32,41,-1,25,-1,-1,-1,13,-1],[32,6,-1,49,-1,-1,-1,19,-1],[32,3,-1,-1,-1,-1,25,-1,-1],[32,3,-1,-1,-1,-1,-1,-1,-1],null,[32,12,-1,-1,-1,-1,25,-1,-1],[32,12,-1,25,-1,-1,25,19,-1]]],
[0.00209958,[[32,-1,6,-1,37,25,-1,13,31],[32,7,6,32,-1,25,-1,-1,-1],[32,-1,41,-1,-1,25,13,-1,-1],[32,-1,6,-1,-1,49,19,-1,-1],[32,-1,3,-1,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1,-1],null,[32,-1,12,-1,-1,25,-1,-1,-1],[32,-1,12,25,-1,25,-1,19,-1]]],
[0.00209958,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,-1,25,13,-1,-1],[32,-1,6,-1,49,19,-1,-1],[32,-1,3,-1,25,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1,-1],[32,-1,12,25,25,19,-1,-1]]],
[0.0019996,[[32,-1,6,37,25,-1,13,31],[32,7,6,32,25,-1,-1,-1],[32,-1,41,25,-1,-1,13,-1],[32,-1,6,-1,-1,49,19,-1],[32,-1,3,25,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],null,[32,-1,12,25,-1,-1,-1,-1],[32,-1,12,25,25,-1,19,-1]]],
[0.0019996,[[32,-1,6,37,25,13,31],[32,7,6,32,25,-1,-1],[32,-1,41,-1,25,13,-1],[32,-1,6,49,-1,19,-1],[32,-1,3,-1,25,-1,-1],[32,-1,3,-1,-1,-1,-1],null,[32,-1,12,-1,25,-1,-1],[32,-1,12,25,25,19,-1]]],
[0.0019996,[[32,-1,6,-1,37,25,13,31],[32,7,6,32,-1,25,-1,-1],[32,41,-1,25,-1,-1,13,-1],[32,6,-1,49,-1,-1,19,-1],[32,3,-1,25,-1,-1,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],null,[32,12,-1,25,-1,-1,-1,-1],[32,12,-1,25,-1,25,19,-1]]],
];

