Align = [
[0.40002,[[25,15,-1,1,31],[25,15,-1,69,-1],[25,10,-1,6,33],[25,10,-1,6,31],[25,15,-1,12,31],[25,35,43,55,-1],[25,15,-1,67,31],[25,15,-1,1,-1],[25,15,-1,6,-1]]],
[0.164167,[[25,15,1,31],[25,15,69,-1],[25,10,6,33],[25,10,6,31],[25,15,12,31],[25,35,43,55],[25,15,67,31],[25,15,1,-1],[25,15,6,-1]]],
[0.0512897,[[25,15,1,31,-1],[25,15,69,-1,-1],[25,10,6,33,-1],[25,10,6,31,-1],[25,15,12,31,-1],[25,35,-1,43,55],[25,15,67,31,-1],[25,15,1,-1,-1],[25,15,6,-1,-1]]],
[0.0502899,[[25,-1,15,1,31],[25,-1,15,69,-1],[25,-1,10,6,33],[25,-1,10,6,31],[25,-1,15,12,31],[25,35,43,55,-1],[25,-1,15,67,31],[25,-1,15,1,-1],[25,-1,15,6,-1]]],
[0.0444911,[[25,15,1,-1,31],[25,15,69,-1,-1],[25,10,6,-1,33],[25,10,6,-1,31],[25,15,12,-1,31],[25,35,43,55,-1],[25,15,67,-1,31],[25,15,1,-1,-1],[25,15,6,-1,-1]]],
[0.0361928,[[25,15,1,-1,-1,-1,31],[25,15,69,-1,-1,-1,-1],[25,10,6,-1,-1,-1,33],[25,10,6,-1,-1,-1,31],[25,15,12,31,-1,-1,-1],[25,35,43,-1,55,-1,-1],[25,15,67,-1,-1,31,-1],[25,15,1,-1,-1,-1,-1],[25,15,6,-1,-1,-1,-1]]],
[0.035093,[[25,15,1,-1,-1,31],[25,15,69,-1,-1,-1],[25,10,6,-1,-1,33],[25,10,6,-1,-1,31],[25,15,12,31,-1,-1],[25,35,43,-1,55,-1],[25,15,67,31,-1,-1],[25,15,1,-1,-1,-1],[25,15,6,-1,-1,-1]]],
[0.0213957,[[25,15,-1,1,-1,31],[25,15,-1,69,-1,-1],[25,10,-1,6,33,-1],[25,10,-1,6,31,-1],[25,15,-1,12,31,-1],[25,35,43,55,-1,-1],[25,15,-1,67,31,-1],[25,15,-1,1,-1,-1],[25,15,-1,6,-1,-1]]],
[0.0202959,[[25,15,1,-1,-1,-1,31],[25,15,69,-1,-1,-1,-1],[25,10,6,-1,-1,-1,33],[25,10,6,-1,-1,-1,31],[25,15,12,31,-1,-1,-1],[25,35,43,-1,-1,55,-1],[25,15,67,-1,31,-1,-1],[25,15,1,-1,-1,-1,-1],[25,15,6,-1,-1,-1,-1]]],
[0.0191962,[[25,15,1,-1,-1,31,-1],[25,15,69,-1,-1,-1,-1],[25,10,6,-1,-1,-1,33],[25,10,6,-1,-1,-1,31],[25,15,12,31,-1,-1,-1],[25,35,43,-1,55,-1,-1],[25,15,67,31,-1,-1,-1],[25,15,1,-1,-1,-1,-1],[25,15,6,-1,-1,-1,-1]]],
[0.0125975,[[25,15,-1,1,-1,31],[25,15,-1,-1,69,-1],[25,10,-1,-1,6,33],[25,10,-1,-1,6,31],[25,15,-1,-1,12,31],[25,35,43,-1,55,-1],[25,15,-1,-1,67,31],[25,15,-1,-1,1,-1],[25,15,-1,-1,6,-1]]],
[0.0117976,[[25,15,1,31,-1],[25,15,69,-1,-1],[25,10,6,33,-1],[25,10,6,31,-1],[25,15,12,31,-1],[25,35,43,-1,55],[25,15,67,31,-1],[25,15,1,-1,-1],[25,15,6,-1,-1]]],
[0.0106979,[[25,15,1,-1,-1,31],[25,15,-1,69,-1,-1],[25,10,6,-1,-1,33],[25,10,6,-1,-1,31],[25,15,-1,12,-1,31],[25,35,-1,43,55,-1],[25,15,-1,67,-1,31],[25,15,-1,1,-1,-1],[25,15,6,-1,-1,-1]]],
[0.010198,[[25,-1,15,1,31],[25,-1,15,-1,69],[25,-1,10,6,33],[25,-1,10,6,31],[25,-1,15,12,31],[25,35,43,55,-1],[25,-1,15,67,31],[25,-1,15,1,-1],[25,-1,15,6,-1]]],
[0.00839832,[[25,-1,15,-1,1,31],[25,15,-1,-1,69,-1],[25,-1,10,-1,6,33],[25,-1,10,-1,6,31],[25,-1,15,-1,12,31],[25,-1,35,43,55,-1],[25,-1,15,-1,67,31],[25,-1,15,-1,1,-1],[25,-1,15,-1,6,-1]]],
[0.00779844,[[25,15,-1,1,-1,-1,31],[25,15,-1,69,-1,-1,-1],[25,10,-1,6,-1,-1,33],[25,10,-1,6,-1,-1,31],[25,15,-1,12,-1,-1,31],[25,35,43,-1,55,-1,-1],[25,15,-1,-1,-1,67,31],[25,15,-1,1,-1,-1,-1],[25,15,-1,6,-1,-1,-1]]],
[0.0069986,[[25,-1,15,1,-1,31],[25,-1,15,69,-1,-1],[25,-1,10,-1,6,33],[25,-1,10,6,-1,31],[25,-1,15,12,-1,31],[25,35,43,55,-1,-1],[25,-1,15,67,-1,31],[25,-1,15,1,-1,-1],[25,-1,15,6,-1,-1]]],
[0.00689862,[[25,15,-1,-1,1,-1,-1,31],[25,15,-1,-1,69,-1,-1,-1],[25,10,-1,-1,6,-1,-1,33],[25,10,-1,-1,6,-1,-1,31],[25,15,-1,12,-1,-1,-1,31],[25,35,43,-1,-1,55,-1,-1],[25,15,-1,-1,-1,-1,67,31],[25,15,-1,-1,1,-1,-1,-1],[25,15,-1,-1,6,-1,-1,-1]]],
[0.0064987,[[25,15,-1,-1,-1,1,-1,-1,31],[25,15,-1,-1,69,-1,-1,-1,-1],[25,10,-1,-1,-1,6,-1,-1,33],[25,10,-1,-1,-1,6,-1,-1,31],[25,15,-1,12,-1,-1,-1,-1,31],[25,35,43,-1,-1,-1,55,-1,-1],[25,15,-1,-1,-1,-1,-1,67,31],[25,15,-1,-1,-1,1,-1,-1,-1],[25,15,-1,-1,-1,6,-1,-1,-1]]],
[0.00569886,[[25,15,1,31,-1],[25,15,-1,69,-1],[25,10,6,33,-1],[25,10,6,31,-1],[25,15,12,31,-1],[25,35,-1,43,55],[25,15,67,31,-1],[25,15,1,-1,-1],[25,15,6,-1,-1]]],
[0.0054989,[[25,15,1,31,-1],[25,15,69,-1,-1],[25,10,6,33,-1],[25,10,6,31,-1],[25,15,12,-1,31],[25,35,43,-1,55],[25,15,67,-1,31],[25,15,1,-1,-1],[25,15,6,-1,-1]]],
[0.00539892,[[25,15,1,-1,31,-1],[25,15,-1,69,-1,-1],[25,10,6,-1,33,-1],[25,10,6,-1,31,-1],[25,15,-1,12,31,-1],[25,35,-1,43,-1,55],[25,15,-1,67,31,-1],[25,15,-1,1,-1,-1],[25,15,6,-1,-1,-1]]],
[0.00489902,[[25,15,1,31,-1,-1],[25,15,69,-1,-1,-1],[25,10,6,33,-1,-1],[25,10,6,31,-1,-1],[25,15,12,31,-1,-1],[25,35,-1,-1,43,55],[25,15,67,31,-1,-1],[25,15,1,-1,-1,-1],[25,15,6,-1,-1,-1]]],
[0.0044991,[[25,-1,15,1,-1,31],[-1,25,15,69,-1,-1],[25,-1,10,6,-1,33],[25,-1,10,6,-1,31],[-1,25,15,12,-1,31],[-1,25,35,43,55,-1],[-1,25,15,67,-1,31],[-1,25,15,1,-1,-1],[25,-1,15,6,-1,-1]]],
];

