Align = [
[0.20106,[[-1,48,-1,20,18,15,6],[5,13,-1,34,3,-1,-1],[-1,19,-1,47,3,10,-1],[-1,19,-1,-1,3,10,-1],[-1,13,-1,-1,3,-1,-1],[-1,13,-1,-1,3,35,-1],[-1,61,-1,-1,3,-1,-1],[-1,13,14,20,18,-1,-1],[-1,13,-1,20,3,15,6]]],
[0.111778,[[48,-1,20,18,15,6],[5,-1,-1,13,34,3],[19,-1,47,3,10,-1],[19,-1,-1,3,10,-1],[13,-1,-1,3,-1,-1],[13,-1,-1,3,35,-1],[61,-1,-1,3,-1,-1],[13,14,20,18,-1,-1],[13,-1,20,3,15,6]]],
[0.0692861,[[48,-1,20,18,15,6],[-1,-1,5,13,34,3],[19,-1,47,3,10,-1],[19,-1,-1,3,10,-1],[13,-1,-1,3,-1,-1],[13,-1,-1,3,35,-1],[61,-1,-1,3,-1,-1],[13,14,20,18,-1,-1],[13,-1,20,3,15,6]]],
[0.0518896,[[48,-1,-1,20,18,15,6],[5,-1,-1,-1,13,34,3],[19,47,-1,-1,3,10,-1],[19,-1,-1,-1,3,10,-1],[13,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,3,35,-1],[61,-1,-1,-1,3,-1,-1],[13,-1,14,20,18,-1,-1],[13,-1,-1,20,3,15,6]]],
[0.0440912,[[-1,-1,-1,48,20,18,15,6],[5,13,-1,-1,34,3,-1,-1],[-1,19,-1,-1,47,3,10,-1],[-1,19,-1,-1,-1,3,10,-1],[-1,13,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,3,-1,-1],[-1,13,14,-1,20,18,-1,-1],[-1,13,-1,-1,20,3,15,6]]],
[0.0433913,[[48,-1,-1,20,18,15,6],[5,-1,-1,-1,13,34,3],[19,-1,47,-1,3,10,-1],[19,-1,-1,-1,3,10,-1],[13,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,3,35,-1],[61,-1,-1,-1,3,-1,-1],[13,14,-1,20,18,-1,-1],[13,-1,-1,20,3,15,6]]],
[0.0418916,[[48,-1,-1,20,18,15,6],[5,13,-1,34,3,-1,-1],[19,-1,-1,47,3,10,-1],[19,-1,-1,-1,3,10,-1],[-1,13,-1,-1,3,-1,-1],[-1,13,-1,-1,3,35,-1],[-1,61,-1,-1,3,-1,-1],[-1,13,14,20,18,-1,-1],[13,-1,-1,20,3,15,6]]],
[0.0380924,[[48,-1,-1,20,18,15,6],[5,-1,-1,-1,13,34,3],[19,47,-1,-1,3,10,-1],[19,-1,-1,-1,3,10,-1],[13,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,3,35,-1],[61,-1,-1,-1,3,-1,-1],[13,-1,14,20,-1,-1,18],[13,-1,-1,20,3,15,6]]],
[0.0369926,[[48,-1,20,18,15,6,-1],[5,-1,-1,13,34,-1,3],[19,-1,47,3,10,-1,-1],[19,-1,-1,3,10,-1,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,35,-1,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,15,6,-1]]],
[0.0339932,[[-1,48,-1,20,18,15,6],[5,13,-1,34,3,-1,-1],[19,-1,-1,47,3,10,-1],[19,-1,-1,-1,3,10,-1],[-1,13,-1,-1,3,-1,-1],[-1,13,-1,-1,3,35,-1],[-1,61,-1,-1,3,-1,-1],[-1,13,14,20,18,-1,-1],[-1,13,-1,20,3,15,6]]],
[0.0240952,[[48,-1,20,18,15,-1,6],[5,-1,-1,13,-1,34,3],[19,-1,47,3,10,-1,-1],[19,-1,-1,3,10,-1,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,35,-1,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,15,-1,6]]],
[0.0208958,[[-1,48,-1,20,18,15,6,-1],[5,13,-1,34,3,-1,-1,-1],[-1,19,-1,47,3,10,-1,-1],[-1,19,-1,-1,3,10,-1,-1],[-1,13,-1,-1,3,-1,-1,-1],[-1,13,-1,-1,3,35,-1,-1],[-1,61,-1,-1,3,-1,-1,-1],[-1,13,14,20,18,-1,-1,-1],[-1,13,-1,20,3,15,-1,6]]],
[0.0190962,[[-1,48,-1,20,18,15,6],[5,13,-1,34,3,-1,-1],[-1,19,-1,47,3,10,-1],[-1,19,-1,-1,3,10,-1],[-1,13,-1,-1,3,-1,-1],[-1,13,-1,-1,3,35,-1],[-1,61,-1,-1,3,-1,-1],[-1,13,14,20,18,-1,-1],[13,-1,-1,20,3,15,6]]],
[0.0187962,[[-1,48,-1,20,-1,18,15,6],[5,13,-1,34,-1,3,-1,-1],[-1,19,-1,-1,47,3,10,-1],[-1,19,-1,-1,-1,3,10,-1],[-1,13,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,3,-1,-1],[-1,13,14,20,-1,18,-1,-1],[-1,13,-1,20,-1,3,15,6]]],
[0.0161968,[[48,-1,-1,20,-1,18,15,6],[5,-1,-1,-1,-1,13,34,3],[19,47,-1,-1,-1,3,10,-1],[19,-1,-1,-1,-1,3,10,-1],[13,-1,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,-1,3,35,-1],[61,-1,-1,-1,3,-1,-1,-1],[13,-1,14,20,-1,-1,-1,18],[13,-1,-1,20,-1,3,15,6]]],
[0.0130974,[[-1,48,-1,-1,20,18,15,6],[5,-1,-1,-1,-1,13,34,3],[-1,19,47,-1,-1,3,10,-1],[-1,19,-1,-1,-1,3,10,-1],[-1,13,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,3,-1,-1],[-1,13,-1,14,20,18,-1,-1],[-1,13,-1,-1,20,3,15,6]]],
[0.0102979,[[48,-1,20,18,15,6,-1],[5,-1,13,-1,34,-1,3],[19,-1,47,3,10,-1,-1],[19,-1,-1,3,10,-1,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,35,-1,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,15,6,-1]]],
[0.00979804,[[48,-1,-1,20,18,15,6],[-1,5,-1,-1,13,34,3],[19,-1,-1,47,3,10,-1],[19,-1,-1,-1,3,10,-1],[13,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,3,35,-1],[61,-1,-1,-1,3,-1,-1],[13,-1,14,20,18,-1,-1],[13,-1,-1,20,3,15,6]]],
[0.00939812,[[-1,-1,-1,48,20,-1,18,15,6],[5,13,-1,-1,-1,34,3,-1,-1],[-1,19,-1,-1,47,-1,3,10,-1],[-1,19,-1,-1,-1,-1,3,10,-1],[-1,13,-1,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,-1,3,-1,-1],[-1,13,14,-1,20,-1,18,-1,-1],[-1,13,-1,-1,20,-1,3,15,6]]],
[0.00919816,[[48,-1,-1,-1,20,18,15,6],[-1,5,-1,-1,-1,13,34,3],[19,-1,47,-1,-1,3,10,-1],[19,-1,-1,-1,-1,3,10,-1],[13,-1,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,-1,3,35,-1],[61,-1,-1,-1,-1,3,-1,-1],[13,-1,-1,14,20,18,-1,-1],[13,-1,-1,-1,20,3,15,6]]],
[0.00889822,[[48,-1,-1,20,18,15,-1,6],[5,-1,-1,-1,13,-1,34,3],[19,47,-1,-1,3,10,-1,-1],[19,-1,-1,-1,3,10,-1,-1],[13,-1,-1,-1,3,-1,-1,-1],[13,-1,-1,-1,3,35,-1,-1],[61,-1,-1,-1,3,-1,-1,-1],[13,-1,14,20,18,-1,-1,-1],[13,-1,-1,20,3,15,-1,6]]],
[0.00859828,[[48,-1,-1,20,18,-1,15,6],[5,-1,-1,-1,-1,13,34,3],[19,47,-1,-1,-1,3,10,-1],[19,-1,-1,-1,-1,3,10,-1],[13,-1,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,-1,3,35,-1],[61,-1,-1,-1,-1,3,-1,-1],[13,-1,14,20,-1,18,-1,-1],[13,-1,-1,20,-1,3,15,6]]],
[0.00829834,[[48,-1,-1,20,-1,18,15,6],[5,13,-1,34,-1,3,-1,-1],[19,-1,-1,-1,47,3,10,-1],[19,-1,-1,-1,-1,3,10,-1],[-1,13,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,3,-1,-1],[-1,13,14,20,-1,18,-1,-1],[13,-1,-1,20,-1,3,15,6]]],
[0.00819836,[[-1,48,-1,20,-1,18,15,6],[5,13,-1,34,3,-1,-1,-1],[-1,19,-1,47,3,-1,10,-1],[-1,19,-1,-1,3,-1,10,-1],[-1,13,-1,-1,3,-1,-1,-1],[-1,13,-1,-1,3,-1,35,-1],[-1,61,-1,-1,3,-1,-1,-1],[-1,13,14,20,18,-1,-1,-1],[-1,13,-1,20,3,-1,15,6]]],
[0.00809838,[[-1,48,-1,20,18,15,-1,6],[5,13,-1,34,3,-1,-1,-1],[-1,19,-1,47,3,10,-1,-1],[-1,19,-1,-1,3,10,-1,-1],[-1,13,-1,-1,3,-1,-1,-1],[-1,13,-1,-1,3,35,-1,-1],[-1,61,-1,-1,3,-1,-1,-1],[-1,13,14,20,18,-1,-1,-1],[-1,13,-1,20,3,15,6,-1]]],
[0.0079984,[[48,-1,-1,-1,20,18,15,6],[5,-1,-1,-1,-1,13,34,3],[19,-1,47,-1,-1,3,10,-1],[19,-1,-1,-1,-1,3,10,-1],[13,-1,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,3,-1,-1],[13,-1,-1,14,20,-1,-1,18],[13,-1,-1,-1,20,3,15,6]]],
[0.00729854,[[-1,-1,-1,48,20,-1,18,15,6],[5,13,-1,-1,34,-1,3,-1,-1],[-1,19,-1,-1,-1,47,3,10,-1],[-1,19,-1,-1,-1,-1,3,10,-1],[-1,13,-1,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,-1,3,-1,-1],[-1,13,14,-1,20,-1,18,-1,-1],[-1,13,-1,-1,20,-1,3,15,6]]],
[0.00679864,[[48,-1,20,18,15,-1,6],[-1,-1,5,13,-1,34,3],[19,-1,47,3,-1,10,-1],[19,-1,-1,3,-1,10,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,-1,35,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,15,-1,6]]],
[0.00679864,[[48,-1,20,18,15,6],[5,-1,13,-1,34,3],[19,-1,47,3,10,-1],[19,-1,-1,3,10,-1],[13,-1,-1,3,-1,-1],[13,-1,-1,3,35,-1],[61,-1,-1,3,-1,-1],[13,14,20,18,-1,-1],[13,-1,20,3,15,6]]],
[0.0054989,[[-1,-1,-1,48,20,-1,-1,18,15,6],[5,13,-1,-1,-1,34,-1,3,-1,-1],[-1,19,-1,-1,-1,-1,47,3,10,-1],[-1,19,-1,-1,-1,-1,-1,3,10,-1],[-1,13,-1,-1,-1,-1,-1,3,-1,-1],[-1,13,-1,-1,-1,-1,-1,3,35,-1],[-1,61,-1,-1,-1,-1,-1,3,-1,-1],[-1,13,14,-1,-1,20,-1,18,-1,-1],[-1,13,-1,-1,20,-1,-1,3,15,6]]],
[0.00539892,[[-1,48,-1,20,18,15,6],[5,-1,-1,-1,13,34,3],[-1,19,-1,47,3,10,-1],[-1,19,-1,-1,3,10,-1],[-1,13,-1,-1,3,-1,-1],[-1,13,-1,-1,3,35,-1],[-1,61,-1,-1,3,-1,-1],[-1,13,14,20,18,-1,-1],[-1,13,-1,20,3,15,6]]],
[0.00509898,[[48,-1,20,18,-1,15,6],[-1,-1,5,13,34,-1,3],[19,-1,47,3,-1,10,-1],[19,-1,-1,3,-1,10,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,-1,35,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,-1,15,6]]],
[0.00459908,[[48,-1,20,18,15,-1,6,-1],[5,-1,13,-1,-1,34,-1,3],[19,-1,47,3,-1,10,-1,-1],[19,-1,-1,3,-1,10,-1,-1],[13,-1,-1,3,-1,-1,-1,-1],[13,-1,-1,3,-1,35,-1,-1],[61,-1,-1,3,-1,-1,-1,-1],[13,14,20,18,-1,-1,-1,-1],[13,-1,20,3,-1,15,6,-1]]],
[0.00439912,[[48,-1,20,-1,-1,18,15,6],[5,-1,-1,13,-1,34,-1,3],[19,-1,-1,-1,47,3,10,-1],[19,-1,-1,-1,-1,3,10,-1],[13,-1,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,-1,3,35,-1],[61,-1,-1,-1,-1,3,-1,-1],[13,14,20,-1,-1,18,-1,-1],[13,-1,20,-1,-1,3,15,6]]],
[0.00419916,[[48,-1,20,18,15,-1,6],[5,-1,-1,13,-1,34,3],[19,-1,47,3,-1,10,-1],[19,-1,-1,3,-1,10,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,-1,35,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,-1,15,6]]],
[0.00409918,[[48,-1,-1,-1,20,18,15,6],[-1,5,-1,-1,-1,13,34,3],[19,-1,-1,47,-1,3,10,-1],[19,-1,-1,-1,-1,3,10,-1],[13,-1,-1,-1,-1,3,-1,-1],[13,-1,-1,-1,-1,3,35,-1],[61,-1,-1,-1,-1,3,-1,-1],[13,-1,14,-1,20,18,-1,-1],[13,-1,-1,-1,20,3,15,6]]],
[0.0039992,[[48,-1,20,18,-1,15,6],[5,-1,-1,13,34,-1,3],[19,-1,47,3,-1,10,-1],[19,-1,-1,3,-1,10,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,-1,35,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,-1,15,6]]],
[0.0039992,[[48,-1,20,18,-1,15,6],[-1,-1,5,13,34,3,-1],[19,-1,47,3,-1,10,-1],[19,-1,-1,3,-1,10,-1],[13,-1,-1,3,-1,-1,-1],[13,-1,-1,3,-1,35,-1],[61,-1,-1,3,-1,-1,-1],[13,14,20,18,-1,-1,-1],[13,-1,20,3,-1,15,6]]],
[0.00379924,[[-1,48,-1,20,18,15,6,-1,-1],[5,13,-1,34,3,-1,-1,-1,-1],[-1,19,-1,47,3,-1,-1,10,-1],[-1,19,-1,-1,3,-1,-1,10,-1],[-1,13,-1,-1,3,-1,-1,-1,-1],[-1,13,-1,-1,3,-1,-1,35,-1],[-1,61,-1,-1,3,-1,-1,-1,-1],[-1,13,14,20,18,-1,-1,-1,-1],[-1,13,-1,20,3,-1,-1,15,6]]],
[0.00379924,[[48,-1,20,18,15,6],[5,-1,13,34,-1,3],[19,-1,47,3,10,-1],[19,-1,-1,3,10,-1],[13,-1,-1,3,-1,-1],[13,-1,-1,3,35,-1],[61,-1,-1,3,-1,-1],[13,14,20,18,-1,-1],[13,-1,20,3,15,6]]],
[0.0034993,[[48,-1,-1,20,-1,18,-1,15,6],[5,-1,-1,-1,-1,13,34,-1,3],[19,47,-1,-1,-1,3,-1,10,-1],[19,-1,-1,-1,-1,3,-1,10,-1],[13,-1,-1,-1,-1,3,-1,-1,-1],[13,-1,-1,-1,-1,3,-1,35,-1],[61,-1,-1,-1,3,-1,-1,-1,-1],[13,-1,14,20,-1,-1,-1,-1,18],[13,-1,-1,20,-1,3,-1,15,6]]],
[0.0034993,[]],
];

