Align = [
[0.304339,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,7,6,-1],null,null,null,[-1,-1,19,2,5,7,-1,-1],null,[-1,4,6,2,39,14,-1,-1],null]],
[0.29894,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,7,-1,6],null,null,null,[-1,-1,19,2,5,7,-1,-1],null,[-1,4,6,2,39,14,-1,-1],null]],
[0.0405919,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,-1,7,6],null,null,null,[-1,-1,19,2,5,-1,7,-1],null,[-1,4,6,2,39,-1,14,-1],null]],
[0.0260948,[[5,4,3,2,39,14,3,5,-1],[-1,4,22,2,5,7,-1,-1,6],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.0138972,[[5,4,3,2,39,14,-1,3,5],[-1,4,22,2,5,7,6,-1,-1],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.0123975,[[5,4,3,2,-1,39,14,3,5],[-1,4,22,-1,2,5,-1,7,6],null,null,null,[-1,-1,19,2,-1,5,-1,7,-1],null,[-1,4,6,2,-1,39,-1,14,-1],null]],
[0.0118976,[[5,4,3,2,-1,39,14,3,5],[-1,4,22,2,5,-1,7,-1,6],null,null,null,[-1,-1,19,2,5,-1,7,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.0114977,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,7,6,-1],null,null,null,[-1,19,-1,2,5,7,-1,-1],null,[-1,4,6,2,39,14,-1,-1],null]],
[0.0113977,[[5,4,3,2,39,14,3,-1,5],[-1,4,22,2,5,7,-1,6,-1],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.0113977,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,7,-1,6],null,null,null,[-1,19,-1,2,5,7,-1,-1],null,[-1,4,6,2,39,14,-1,-1],null]],
[0.00959808,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,5,7,-1,6,-1],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.00929814,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,5,7,-1,-1,6],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.00909818,[[5,4,3,2,-1,39,14,3,5],[-1,4,22,2,5,-1,7,6,-1],null,null,null,[-1,-1,19,2,5,-1,7,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.0089982,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,5,-1,7,6,-1],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.0079984,[[5,4,3,2,-1,39,14,3,5],[-1,4,22,2,-1,5,7,-1,6],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,6,-1,2,39,14,-1,-1],null]],
[0.00779844,[[5,4,3,2,-1,39,14,3,5],[-1,4,22,-1,2,5,7,-1,6],null,null,null,[-1,-1,19,-1,2,5,7,-1,-1],null,[-1,4,6,-1,2,39,14,-1,-1],null]],
[0.00779844,[[5,4,3,-1,2,-1,39,14,3,5],[-1,4,-1,22,2,-1,5,7,-1,6],null,null,null,[-1,-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,-1,6,-1,2,39,14,-1,-1],null]],
[0.00759848,[[5,4,-1,3,2,39,14,3,5],[-1,4,-1,22,2,5,7,6,-1],null,null,null,[-1,-1,19,-1,2,5,7,-1,-1],null,[-1,4,-1,6,2,39,14,-1,-1],null]],
[0.00709858,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,5,-1,7,6,-1],null,null,null,[-1,-1,19,2,5,-1,7,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.00679864,[[5,-1,4,3,2,39,14,3,5],[-1,-1,4,22,2,5,7,6,-1],null,null,null,[-1,19,-1,-1,2,5,7,-1,-1],null,[-1,-1,4,6,2,39,14,-1,-1],null]],
[0.0064987,[[5,4,3,2,39,14,-1,3,5,-1],[-1,4,22,2,5,-1,7,-1,-1,6],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1,-1],null]],
[0.0064987,[[5,4,3,2,-1,39,14,3,5],[-1,4,22,2,-1,5,7,6,-1],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.0064987,[[5,4,3,2,39,-1,-1,14,3,5],[-1,4,22,2,-1,5,7,-1,6,-1],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1,-1],null,[-1,4,6,2,-1,39,14,-1,-1,-1],null]],
[0.00639872,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,5,-1,7,-1,6],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.00639872,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,-1,7,6],null,null,null,[19,-1,-1,2,5,-1,7,-1],null,[-1,4,6,2,39,14,-1,-1],null]],
[0.00629874,[[5,4,3,-1,2,39,14,3,5],[-1,4,22,2,-1,5,7,6,-1],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,6,2,-1,39,14,-1,-1],null]],
[0.00619876,[[5,4,3,-1,2,39,14,3,5],[-1,4,22,-1,2,5,-1,7,6],null,null,null,[-1,19,-1,-1,2,5,-1,7,-1],null,[-1,4,-1,6,2,39,-1,14,-1],null]],
[0.00559888,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,-1,5,7,-1,6],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,6,2,-1,39,14,-1,-1],null]],
[0.00519896,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,-1,5,7,6,-1],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,6,2,-1,39,14,-1,-1],null]],
[0.00519896,[[5,4,3,-1,2,39,14,3,5],[-1,4,-1,22,2,5,7,6,-1],null,null,null,[-1,-1,-1,19,2,5,7,-1,-1],null,[-1,4,-1,6,2,39,14,-1,-1],null]],
[0.00509898,[[5,4,3,-1,2,39,14,3,5],[-1,4,-1,22,2,5,7,-1,6],null,null,null,[-1,-1,-1,19,2,5,7,-1,-1],null,[-1,4,-1,6,2,39,14,-1,-1],null]],
[0.00439912,[[5,4,3,2,39,-1,14,3,5],[-1,4,22,2,5,7,-1,-1,6],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.00409918,[[5,-1,4,3,2,39,14,3,5],[-1,-1,4,22,2,5,7,6,-1],null,null,null,[-1,19,2,-1,-1,5,7,-1,-1],null,[-1,-1,4,6,2,39,14,-1,-1],null]],
[0.00389922,[[5,4,3,2,-1,39,14,3,5],[-1,4,22,2,5,-1,7,-1,6],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1],null,[-1,4,6,2,-1,39,14,-1,-1],null]],
[0.00359928,[[5,4,3,-1,2,39,14,3,5],[-1,4,22,-1,2,5,7,-1,6],null,null,null,[-1,19,-1,-1,2,5,7,-1,-1],null,[-1,4,-1,6,2,39,14,-1,-1],null]],
[0.00329934,[[5,4,3,-1,-1,2,39,14,3,5],[-1,4,-1,22,-1,2,5,7,-1,6],null,null,null,[-1,19,-1,-1,-1,2,5,7,-1,-1],null,[-1,4,-1,-1,6,2,39,14,-1,-1],null]],
[0.00319936,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,-1,7,6],null,null,null,[19,-1,-1,2,5,-1,7,-1],null,[-1,4,6,2,39,-1,14,-1],null]],
[0.00319936,[[5,4,3,-1,2,39,14,3,5],[-1,4,22,-1,2,5,7,-1,6],null,null,null,[-1,-1,-1,19,2,5,7,-1,-1],null,[-1,4,6,-1,2,39,14,-1,-1],null]],
[0.0029994,[[5,4,3,2,39,14,-1,3,5],[-1,4,22,2,5,-1,7,6,-1],null,null,null,[-1,-1,19,2,5,-1,7,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.0029994,[[5,4,3,2,-1,39,-1,14,3,5],[-1,4,22,2,-1,5,7,-1,-1,6],null,null,null,[-1,-1,19,2,-1,5,7,-1,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1,-1],null]],
[0.00289942,[[5,4,3,-1,2,39,14,3,5],[-1,4,-1,22,2,5,7,-1,6],null,null,null,[-1,-1,19,-1,2,5,7,-1,-1],null,[-1,4,6,-1,2,39,14,-1,-1],null]],
[0.00279944,[[5,4,3,2,39,14,-1,3,5],[-1,4,22,2,5,-1,7,6,-1],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.00279944,[[5,4,3,2,39,14,-1,3,5],[-1,4,22,2,5,-1,7,-1,6],null,null,null,[-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.00269946,[[5,4,3,2,39,14,-1,3,5],[-1,4,22,2,5,-1,7,6,-1],null,null,null,[-1,-1,19,2,5,-1,7,-1,-1],null,[-1,4,6,2,39,14,-1,-1,-1],null]],
[0.0024995,[[5,4,-1,3,2,39,14,-1,3,5],[-1,4,22,-1,2,5,7,-1,-1,6],null,null,null,[-1,-1,19,-1,2,5,7,-1,-1,-1],null,[-1,4,6,-1,2,39,-1,14,-1,-1],null]],
[0.00239952,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,-1,7,6],null,null,null,[-1,19,-1,2,5,-1,7,-1],null,[-1,4,6,2,39,-1,14,-1],null]],
[0.00239952,[[5,4,3,-1,2,39,14,-1,3,5],[-1,4,-1,22,2,5,7,6,-1,-1],null,null,null,[-1,-1,-1,19,2,5,7,-1,-1,-1],null,[-1,4,-1,6,2,39,14,-1,-1,-1],null]],
[0.00239952,[[5,4,3,2,39,14,3,5],[-1,4,22,2,5,-1,7,6],null,null,null,[-1,-1,19,2,5,-1,7,-1],null,[-1,4,6,2,39,14,-1,-1],null]],
[0.00229954,[[5,4,3,2,39,14,3,5,-1],[-1,4,22,2,5,-1,7,-1,6],null,null,null,[-1,-1,19,2,5,-1,7,-1,-1],null,[-1,4,6,2,39,-1,14,-1,-1],null]],
[0.00229954,[[5,4,3,2,-1,-1,39,14,3,5],[-1,4,22,-1,2,5,-1,7,-1,6],null,null,null,[-1,-1,19,-1,2,5,-1,7,-1,-1],null,[-1,4,6,-1,2,39,-1,14,-1,-1],null]],
[0.00219956,[[5,4,3,-1,2,-1,39,14,-1,3,5],[-1,4,-1,22,2,-1,5,-1,7,-1,6],null,null,null,[-1,-1,-1,19,2,-1,5,7,-1,-1,-1],null,[-1,4,-1,6,-1,2,39,14,-1,-1,-1],null]],
[0.00219956,[]],
];

