Align = [
[0.525195,[[4,-1,5,25,39,15,6],null,[4,-1,8,20,5,10,-1],[4,-1,5,20,5,10,-1],[4,-1,22,20,5,-1,-1],null,null,[4,-1,5,20,39,-1,-1],[4,43,19,25,5,15,6]]],
[0.0826835,[[4,-1,5,25,39,15,6],null,[4,-1,8,20,5,10,-1],[4,-1,5,20,5,10,-1],[4,-1,22,20,5,-1,-1],null,null,[4,-1,5,20,-1,-1,39],[4,43,19,25,5,15,6]]],
[0.0641872,[[4,5,-1,25,39,15,6],null,[4,8,-1,20,5,10,-1],[4,5,-1,20,5,10,-1],[4,22,-1,20,5,-1,-1],null,null,[4,5,-1,20,39,-1,-1],[4,43,19,25,5,15,6]]],
[0.0202959,[[4,-1,5,25,39,15,-1,6],null,[4,-1,8,20,5,-1,10,-1],[4,-1,5,20,5,-1,10,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,15,-1,6]]],
[0.0192961,[[4,5,-1,25,39,15,6],null,[4,-1,8,20,5,10,-1],[4,-1,5,20,5,10,-1],[4,-1,22,20,5,-1,-1],null,null,[4,-1,5,20,39,-1,-1],[4,43,19,25,5,15,6]]],
[0.015197,[[4,-1,5,25,-1,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,-1,22,-1,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,43,19,25,-1,5,15,6]]],
[0.0135973,[[4,-1,5,-1,25,39,15,6],null,[4,-1,8,20,-1,5,10,-1],[4,-1,5,20,-1,5,10,-1],[4,-1,22,20,-1,5,-1,-1],null,null,[4,-1,5,20,-1,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.0131974,[[4,-1,5,25,39,-1,15,6],null,[4,-1,8,20,5,10,-1,-1],[4,-1,5,20,5,10,-1,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,-1,-1,-1,39],[4,43,19,25,5,-1,15,6]]],
[0.0128974,[[4,5,-1,25,39,15,6],null,[4,8,-1,20,5,10,-1],[4,5,-1,20,5,10,-1],[4,22,-1,20,5,-1,-1],null,null,[4,5,-1,20,-1,-1,39],[4,43,19,25,5,15,6]]],
[0.0126975,[[4,-1,5,25,39,15,6,-1],null,[4,-1,8,20,5,10,-1,-1],[4,-1,5,20,5,10,-1,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,15,-1,6]]],
[0.0124975,[[4,-1,-1,5,25,39,15,6],null,[4,-1,-1,8,20,5,10,-1],[4,-1,-1,5,20,5,10,-1],[-1,4,-1,22,20,5,-1,-1],null,null,[4,-1,-1,5,20,39,-1,-1],[4,-1,43,19,25,5,15,6]]],
[0.00879824,[[4,-1,-1,5,25,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,-1,22,-1,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.0079984,[[4,-1,5,25,-1,39,15,6],null,[4,-1,8,20,5,-1,10,-1],[4,-1,5,20,5,-1,10,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,-1,15,6]]],
[0.0074985,[[4,5,-1,-1,25,39,15,6],null,[4,8,-1,20,-1,5,10,-1],[4,5,-1,20,-1,5,10,-1],[4,22,-1,20,-1,5,-1,-1],null,null,[4,5,-1,20,-1,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.0074985,[[4,-1,5,-1,25,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,-1,-1,22,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.00719856,[[4,-1,5,-1,25,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,22,-1,-1,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,-1,43,19,25,5,15,6]]],
[0.00719856,[[4,5,-1,-1,25,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,-1,-1,22,20,5,-1,-1],null,null,[4,-1,-1,5,20,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.00679864,[[4,-1,5,25,39,15,6,-1],null,[4,-1,8,20,-1,-1,5,10],[4,-1,5,20,-1,-1,5,10],[4,-1,22,20,-1,-1,5,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,15,6,-1]]],
[0.0064987,[[4,-1,5,25,39,-1,15,6],null,[4,-1,8,20,5,10,-1,-1],[4,-1,5,20,5,10,-1,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,-1,15,6]]],
[0.00639872,[[4,-1,5,25,39,15,-1,6],null,[4,-1,8,20,5,10,-1,-1],[4,-1,5,20,5,10,-1,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,-1,-1,-1,20,39],[4,43,19,25,5,15,-1,6]]],
[0.00589882,[[4,-1,5,25,-1,39,15,-1,6],null,[4,-1,8,-1,20,5,-1,10,-1],[4,-1,5,-1,20,5,-1,10,-1],[4,-1,22,-1,20,5,-1,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1,-1],[4,43,19,25,-1,5,15,-1,6]]],
[0.00519896,[[4,-1,5,25,39,-1,15,6,-1],null,[4,-1,8,20,-1,5,10,-1,-1],[4,-1,5,20,-1,5,10,-1,-1],[4,-1,22,20,-1,5,-1,-1,-1],null,null,[4,-1,5,20,-1,39,-1,-1,-1],[4,43,19,25,-1,5,15,-1,6]]],
[0.00489902,[[4,-1,5,25,39,15,-1,6],null,[4,-1,8,20,5,10,-1,-1],[4,-1,5,20,5,10,-1,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,15,6,-1]]],
[0.00489902,[[4,-1,5,25,-1,39,15,6],null,[4,-1,8,20,-1,5,10,-1],[4,-1,5,20,-1,5,10,-1],[4,-1,22,20,-1,5,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,-1,5,15,6]]],
[0.00479904,[[4,-1,5,-1,25,39,15,6],null,[4,-1,-1,8,20,5,10,-1],[4,-1,-1,5,20,5,10,-1],[4,-1,-1,22,20,5,-1,-1],null,null,[4,-1,-1,5,20,39,-1,-1],[4,43,-1,19,25,5,15,6]]],
[0.00479904,[[4,-1,5,25,39,15,6],null,[4,8,-1,20,5,10,-1],[4,5,-1,20,5,10,-1],[4,22,-1,20,5,-1,-1],null,null,[4,5,-1,20,39,-1,-1],[4,43,19,25,5,15,6]]],
[0.00459908,[[4,-1,5,25,39,15,-1,6],null,[4,-1,8,20,5,10,-1,-1],[4,-1,5,20,5,-1,10,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,15,-1,6]]],
[0.0044991,[[4,-1,-1,5,25,39,15,6],null,[4,-1,-1,8,20,5,10,-1],[4,-1,-1,5,20,5,10,-1],[4,-1,-1,22,20,5,-1,-1],null,null,[4,-1,-1,5,20,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.00439912,[[4,-1,5,25,39,15,6,-1],null,[4,-1,8,20,5,-1,-1,10],[4,-1,5,20,5,-1,-1,10],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,15,6,-1]]],
[0.00429914,[[4,-1,5,-1,25,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,-1,22,-1,20,5,-1,-1],null,null,[4,-1,5,20,-1,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.00409918,[[4,-1,5,25,39,-1,15,6],null,[4,-1,8,20,5,10,-1,-1],[4,-1,5,20,5,-1,10,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,-1,15,6]]],
[0.0039992,[[4,-1,5,-1,25,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,20,-1,5,10,-1],[4,-1,22,-1,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.0039992,[[4,-1,5,25,39,-1,15,6],null,[4,-1,8,20,-1,5,10,-1],[4,-1,5,20,-1,5,10,-1],[4,-1,22,20,-1,5,-1,-1],null,null,[4,-1,5,20,39,-1,-1,-1],[4,43,19,25,5,-1,15,6]]],
[0.0039992,[[4,-1,5,-1,25,39,15,6],null,[4,-1,-1,8,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,-1,22,-1,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.00339932,[[4,5,-1,25,-1,39,15,6],null,[4,8,-1,-1,20,5,10,-1],[4,5,-1,-1,20,5,10,-1],[4,22,-1,-1,20,5,-1,-1],null,null,[4,5,-1,-1,20,-1,-1,39],[4,43,19,25,-1,5,15,6]]],
[0.00339932,[[4,-1,-1,5,25,39,15,-1,6],null,[4,-1,-1,8,20,5,-1,10,-1],[4,-1,-1,5,20,5,-1,10,-1],[4,-1,-1,22,20,5,-1,-1,-1],null,null,[4,-1,-1,5,20,39,-1,-1,-1],[4,43,19,-1,25,5,15,-1,6]]],
[0.00289942,[[4,-1,5,-1,25,39,15,6],null,[4,-1,8,-1,20,5,-1,10],[4,-1,5,-1,20,5,-1,10],[4,-1,-1,22,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,43,19,-1,25,5,15,6]]],
[0.00289942,[[4,-1,-1,5,-1,25,39,15,6],null,[4,-1,-1,8,-1,20,5,10,-1],[4,-1,-1,5,-1,20,5,10,-1],[-1,4,-1,-1,22,20,5,-1,-1],null,null,[4,-1,-1,5,-1,20,39,-1,-1],[4,-1,43,19,-1,25,5,15,6]]],
[0.00289942,[[-1,4,5,25,39,15,6],null,[-1,4,8,20,5,10,-1],[-1,4,5,20,5,10,-1],[-1,4,22,20,5,-1,-1],null,null,[-1,4,5,20,-1,-1,39],[4,43,19,25,5,15,6]]],
[0.00279944,[[4,-1,-1,5,25,39,15,-1,6],null,[4,-1,8,-1,20,5,-1,10,-1],[4,-1,5,-1,20,5,-1,10,-1],[4,-1,22,-1,20,5,-1,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1,-1],[4,43,19,-1,25,5,15,-1,6]]],
[0.00269946,[[4,-1,5,25,39,15,-1,6],null,[4,-1,8,20,5,-1,10,-1],[4,-1,5,20,5,-1,10,-1],[4,-1,22,20,5,-1,-1,-1],null,null,[4,-1,5,20,-1,-1,-1,39],[4,43,19,25,5,15,-1,6]]],
[0.00269946,[[4,5,-1,25,39,15,6],null,[4,8,-1,20,5,10,-1],[4,5,-1,20,5,10,-1],[4,22,-1,20,5,-1,-1],null,null,[4,-1,5,20,39,-1,-1],[4,43,19,25,5,15,6]]],
[0.00259948,[[4,-1,5,-1,25,39,15,6],null,[4,-1,8,-1,20,5,10,-1],[4,-1,5,-1,20,5,10,-1],[4,-1,22,-1,20,5,-1,-1],null,null,[4,-1,5,-1,20,39,-1,-1],[4,43,-1,19,25,5,15,6]]],
[0.00259948,[[4,-1,-1,5,25,39,15,-1,6],null,[-1,4,-1,8,20,5,10,-1,-1],[4,-1,-1,5,20,5,10,-1,-1],[4,-1,-1,22,20,5,-1,-1,-1],null,null,[4,-1,-1,5,20,39,-1,-1,-1],[4,-1,43,19,25,5,15,6,-1]]],
];

