Align = [
[0.875525,[[6,25],[6,-1],[3,-1],[3,-1],[3,-1],[6,-1],[12,-1],[6,-1],[6,-1]]],
[0.0155969,[[6,25,-1],[-1,-1,6],[-1,-1,3],[-1,-1,3],[-1,-1,3],[-1,-1,6],[-1,-1,12],[-1,-1,6],[-1,-1,6]]],
[0.0131974,[[6,-1,25],[-1,6,-1],[-1,3,-1],[-1,3,-1],[-1,3,-1],[-1,6,-1],[-1,12,-1],[-1,6,-1],[-1,6,-1]]],
[0.00939812,[[6,-1,25],[-1,6,-1],[3,-1,-1],[3,-1,-1],[3,-1,-1],[6,-1,-1],[12,-1,-1],[6,-1,-1],[6,-1,-1]]],
[0.00929814,[[6,25,-1,-1],[-1,-1,-1,6],[-1,-1,-1,3],[-1,-1,-1,3],[-1,-1,-1,3],[-1,-1,-1,6],[-1,-1,12,-1],[-1,-1,-1,6],[-1,-1,-1,6]]],
[0.00839832,[[6,25],[-1,6],[-1,3],[-1,3],[-1,3],[-1,6],[-1,12],[-1,6],[-1,6]]],
[0.00659868,[[-1,6,25],[6,-1,-1],[-1,3,-1],[-1,3,-1],[-1,3,-1],[-1,6,-1],[-1,12,-1],[-1,6,-1],[-1,6,-1]]],
[0.00659868,[[6,-1,25],[6,-1,-1],[-1,3,-1],[-1,3,-1],[-1,3,-1],[-1,6,-1],[-1,12,-1],[6,-1,-1],[6,-1,-1]]],
[0.00559888,[[6,25,-1],[6,-1,-1],[-1,-1,3],[3,-1,-1],[3,-1,-1],[6,-1,-1],[12,-1,-1],[6,-1,-1],[6,-1,-1]]],
];

