Align = [
[0.280744,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,66,-1,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,22],null,null,null,null]],
[0.25075,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,66,6,-1,-1],null,null,[22,2,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.0312937,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,-1,-1,66,6],null,null,[22,2,32,12,23,-1,-1,-1,22],null,null,null,null]],
[0.0285943,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,-1,66,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,22],null,null,null,null]],
[0.0195961,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,66,6,-1,-1],null,null,[22,2,32,12,-1,23,22,-1,-1],null,null,null,null]],
[0.0182963,[[3,2,32,3,-1,4,59,6,15,6],[28,2,32,-1,3,4,66,-1,-1,6],null,null,[22,2,32,-1,12,23,-1,-1,-1,22],null,null,null,null]],
[0.0162967,[[3,2,32,3,4,59,6,15,-1,6],[28,2,32,3,4,66,-1,-1,6,-1],null,null,[22,2,32,12,23,-1,-1,-1,22,-1],null,null,null,null]],
[0.0139972,[[3,2,32,3,4,59,6,15,-1,6],[28,2,32,3,4,66,-1,-1,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,22,-1],null,null,null,null]],
[0.0124975,[[3,2,32,3,4,59,6,15,6,-1],[28,2,32,3,4,66,-1,-1,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.0108978,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,66,6,-1,-1],null,null,[22,2,32,12,23,-1,-1,-1,22],null,null,null,null]],
[0.00979804,[[3,2,32,3,4,59,-1,6,15,6],[28,2,32,3,4,-1,66,6,-1,-1],null,null,[22,2,32,12,23,-1,-1,22,-1,-1],null,null,null,null]],
[0.00979804,[[3,-1,2,32,3,4,59,6,15,6],[28,2,-1,32,3,4,66,-1,-1,6],null,null,[22,-1,2,32,12,23,-1,-1,-1,22],null,null,null,null]],
[0.00959808,[[3,2,32,3,4,59,-1,6,15,6],[28,2,32,3,4,66,-1,6,-1,-1],null,null,[22,2,32,12,-1,-1,23,22,-1,-1],null,null,null,null]],
[0.00959808,[[3,2,32,3,4,59,6,-1,15,6],[28,2,32,3,4,-1,-1,-1,66,6],null,null,[22,2,32,12,-1,-1,-1,23,-1,22],null,null,null,null]],
[0.00909818,[[3,2,32,3,-1,4,59,6,15,6],[28,2,32,3,-1,4,66,-1,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.0089982,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,66,6,-1,-1],null,null,[22,2,32,12,23,22,-1,-1,-1],null,null,null,null]],
[0.00879824,[[3,2,32,3,4,59,6,-1,15,6],[28,2,32,3,4,-1,-1,66,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.00819836,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,-1,66,-1,-1,6],null,null,[22,2,32,12,23,22,-1,-1,-1,-1],null,null,null,null]],
[0.00809838,[[3,2,32,3,4,59,6,15,-1,6],[28,2,32,3,4,66,6,-1,-1,-1],null,null,[22,2,32,12,23,-1,-1,-1,22,-1],null,null,null,null]],
[0.00779844,[[3,-1,2,32,3,4,59,6,15,6],[28,2,-1,32,3,4,66,6,-1,-1],null,null,[22,-1,2,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.00729854,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,-1,66,6,-1,-1],null,null,[22,2,32,12,-1,23,-1,22,-1,-1],null,null,null,null]],
[0.00709858,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,-1,66,-1,6],null,null,[22,2,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.00709858,[[-1,3,2,32,3,4,59,6,15,6],[28,-1,2,32,3,4,66,6,-1,-1],null,null,[-1,22,2,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.0064987,[[-1,3,2,32,3,4,59,6,15,6],[-1,28,2,32,3,4,66,-1,-1,6],null,null,[22,-1,2,32,12,23,-1,-1,-1,22],null,null,null,null]],
[0.00629874,[[3,2,32,3,4,59,-1,6,15,6],[28,2,32,3,4,66,-1,6,-1,-1],null,null,[22,2,32,-1,-1,12,23,22,-1,-1],null,null,null,null]],
[0.00589882,[[3,2,32,-1,3,4,59,6,15,6],[28,2,32,-1,3,4,66,6,-1,-1],null,null,[22,2,32,12,-1,23,-1,22,-1,-1],null,null,null,null]],
[0.00579884,[[3,2,32,3,-1,4,59,6,15,6],[28,2,32,-1,3,4,66,6,-1,-1],null,null,[22,2,32,-1,12,23,-1,22,-1,-1],null,null,null,null]],
[0.00569886,[[3,2,32,3,4,59,6,-1,15,6],[28,2,32,3,4,66,-1,6,-1,-1],null,null,[22,2,32,12,23,-1,-1,22,-1,-1],null,null,null,null]],
[0.00539892,[[-1,3,2,32,3,4,59,6,15,6],[28,-1,2,32,3,4,66,6,-1,-1],null,null,[22,-1,2,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.00539892,[[3,-1,2,32,3,4,59,6,15,6],[28,-1,2,32,3,4,66,6,-1,-1],null,null,[-1,22,2,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.00519896,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,-1,66,-1,-1,6],null,null,[22,2,32,12,-1,23,-1,-1,-1,22],null,null,null,null]],
[0.004999,[[3,2,32,3,-1,4,59,6,15,6],[28,2,32,-1,3,4,66,-1,-1,6],null,null,[22,2,32,12,-1,23,-1,-1,-1,22],null,null,null,null]],
[0.004999,[[3,2,32,3,4,59,-1,6,15,6],[28,2,32,3,4,66,-1,-1,-1,6],null,null,[22,2,32,-1,-1,12,23,-1,-1,22],null,null,null,null]],
[0.00489902,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,-1,4,66,6,-1,-1],null,null,[22,2,32,12,-1,23,-1,22,-1,-1],null,null,null,null]],
[0.00469906,[[3,2,-1,32,3,4,59,6,15,6],[28,2,32,-1,3,4,66,-1,-1,6],null,null,[22,2,32,-1,12,23,-1,-1,-1,22],null,null,null,null]],
[0.0044991,[[3,2,32,3,4,59,-1,6,15,6],[28,2,32,3,4,-1,66,-1,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.0044991,[[3,2,32,3,-1,4,59,6,15,6],[28,2,32,3,-1,4,66,-1,-1,6],null,null,[22,2,32,-1,12,23,-1,-1,-1,22],null,null,null,null]],
[0.00429914,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,66,-1,-1,-1,6],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.00419916,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,-1,-1,66,6],null,null,[22,2,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.00409918,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,-1,4,-1,-1,66,6],null,null,[22,2,32,12,-1,23,-1,-1,-1,22],null,null,null,null]],
[0.0039992,[[3,2,32,3,4,59,6,-1,15,6],[28,2,32,3,4,66,6,-1,-1,-1],null,null,[22,2,32,12,23,-1,-1,22,-1,-1],null,null,null,null]],
[0.0039992,[[3,2,32,3,-1,-1,4,59,6,-1,15,6],[28,2,-1,-1,32,3,4,-1,-1,66,-1,6],null,null,[22,2,-1,-1,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.0039992,[[3,2,32,-1,3,4,59,6,15,-1,6],[28,2,32,-1,3,4,-1,-1,-1,66,6],null,null,[22,2,-1,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.00389922,[[3,2,32,3,4,59,6,15,-1,6],[28,2,32,3,4,-1,-1,-1,66,6],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.00389922,[[3,2,32,3,4,59,-1,6,15,6],[28,2,32,3,4,-1,-1,-1,66,6],null,null,[22,2,32,12,-1,-1,23,-1,-1,22],null,null,null,null]],
[0.00379924,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,-1,66,-1,6],null,null,[22,2,32,12,-1,-1,23,-1,22],null,null,null,null]],
[0.00369926,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,66,-1,6,-1,-1],null,null,[22,2,32,12,23,-1,-1,22,-1,-1],null,null,null,null]],
[0.00369926,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,66,-1,-1,6],null,null,[22,2,32,12,-1,23,-1,-1,22],null,null,null,null]],
[0.00359928,[[3,2,32,3,-1,4,59,6,15,6],[28,2,32,3,-1,4,66,6,-1,-1],null,null,[22,2,32,-1,12,23,-1,22,-1,-1],null,null,null,null]],
[0.0034993,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,-1,66,6,-1,-1],null,null,[22,2,32,12,23,22,-1,-1,-1,-1],null,null,null,null]],
[0.00339932,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,66,6,-1,-1],null,null,[22,2,32,12,-1,-1,23,-1,22],null,null,null,null]],
[0.00339932,[[3,2,32,-1,3,4,59,6,15,6],[28,2,32,-1,3,4,-1,66,-1,6],null,null,[22,2,-1,32,12,23,-1,22,-1,-1],null,null,null,null]],
[0.00319936,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,-1,-1,66,-1,6],null,null,[22,2,32,12,-1,23,-1,-1,-1,22],null,null,null,null]],
[0.00319936,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,66,-1,6,-1,-1],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.00319936,[[3,2,32,3,4,59,6,15,6,-1],[28,2,32,3,4,-1,-1,-1,66,6],null,null,[22,2,32,12,23,-1,-1,-1,-1,22],null,null,null,null]],
[0.00269946,[[3,2,32,-1,3,4,59,6,15,6],[28,2,32,3,-1,4,66,6,-1,-1],null,null,[22,2,32,-1,12,23,-1,-1,-1,22],null,null,null,null]],
[0.00229954,[[3,2,32,3,4,59,6,15,6],[28,2,32,3,4,-1,-1,66,6],null,null,[22,2,32,12,-1,-1,-1,23,22],null,null,null,null]],
[0.00229954,[[3,2,32,3,4,-1,59,6,15,6],[28,2,32,3,4,66,-1,-1,-1,6],null,null,[22,2,32,12,-1,23,-1,-1,-1,22],null,null,null,null]],
[0.00229954,[[3,2,32,3,4,59,-1,6,15,6],[28,2,32,3,4,66,6,-1,-1,-1],null,null,[22,2,32,12,23,-1,22,-1,-1,-1],null,null,null,null]],
[0.00219956,[[3,2,-1,32,3,4,59,6,15,6],[28,-1,2,32,3,4,66,6,-1,-1],null,null,[22,-1,2,32,12,23,22,-1,-1,-1],null,null,null,null]],
[0.00219956,[[-1,3,2,32,3,4,59,6,15,6],[28,-1,2,32,3,4,66,-1,-1,6],null,null,[22,-1,2,32,12,23,22,-1,-1,-1],null,null,null,null]],
];

