Align = [
[0.143471,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0680864,[[14,3,4,65,5,2],[14,3,2,9,-1,22],[14,-1,26,59,43,8],[14,6,4,59,43,5],[16,12,4,59,43,22],[14,-1,29,59,-1,-1],[14,-1,52,47,-1,-1],[14,12,4,59,-1,6],[14,3,4,59,43,5]]],
[0.0661868,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.0532893,[[14,3,4,65,-1,5,2],[14,3,2,-1,9,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0444911,[[14,3,4,-1,65,5,2],[14,3,2,-1,9,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0360928,[[14,3,4,65,-1,5,2,-1],[14,3,2,-1,9,-1,-1,22],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,-1,6],[14,3,4,59,43,5,-1,-1]]],
[0.0355929,[[14,3,4,65,5,2,-1],[14,3,2,9,-1,-1,22],[14,-1,26,59,43,-1,8],[14,6,4,59,43,-1,5],[16,12,4,59,43,-1,22],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,-1,5]]],
[0.0310938,[[14,3,4,-1,65,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0277944,[[14,3,4,65,5,2,-1],[14,3,2,9,-1,-1,22],[14,-1,26,59,43,-1,8],[14,6,4,59,43,-1,5],[16,12,4,59,43,-1,22],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,-1,6],[14,3,4,59,43,-1,5]]],
[0.0220956,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,29,-1,59,-1,-1,-1],[14,52,-1,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0216957,[[14,3,4,65,-1,5,-1,2,-1],[14,3,2,9,-1,22,-1,-1,-1],[14,-1,26,59,43,8,-1,-1,-1],[14,6,4,59,43,5,-1,-1,-1],[16,12,4,59,-1,-1,43,-1,22],[14,-1,29,59,-1,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1,-1],[14,3,4,59,43,5,-1,-1,-1]]],
[0.0211958,[[14,3,4,-1,65,5,2],[14,3,2,-1,9,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.0146971,[[14,3,4,65,-1,5,2],[14,3,2,-1,9,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.0126975,[[14,3,4,65,-1,5,2,-1],[14,3,2,9,-1,-1,-1,22],[14,-1,26,59,43,-1,-1,8],[14,6,4,59,43,-1,-1,5],[16,12,4,59,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,-1,6],[14,3,4,59,43,-1,-1,5]]],
[0.0115977,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,26,-1,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,29,-1,59,-1,-1,-1],[14,52,-1,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0111978,[[14,3,4,-1,65,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.0106979,[[14,3,-1,4,-1,65,5,2],[14,3,-1,2,-1,9,22,-1],[14,26,-1,-1,59,43,8,-1],[14,6,-1,4,59,43,5,-1],[16,-1,12,4,59,43,22,-1],[14,-1,-1,29,59,-1,-1,-1],[14,-1,-1,52,47,-1,-1,-1],[14,-1,12,4,59,-1,6,-1],[14,3,-1,4,59,43,5,-1]]],
[0.00989802,[[14,3,4,65,5,-1,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.00989802,[[14,3,4,65,-1,5,2,-1],[14,3,2,9,-1,-1,-1,22],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,6,-1,-1,-1],[14,3,4,59,43,-1,-1,5]]],
[0.00969806,[[14,3,4,-1,-1,65,5,2],[14,3,2,-1,-1,9,22,-1],[14,-1,26,-1,59,43,8,-1],[14,6,4,-1,59,43,5,-1],[16,12,4,-1,59,43,22,-1],[14,-1,29,-1,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,-1,59,-1,6,-1],[14,3,4,-1,59,43,5,-1]]],
[0.00969806,[[14,3,4,-1,65,5,2],[14,3,2,9,22,-1,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0084983,[[14,3,4,-1,65,5,2,-1],[14,3,2,9,-1,-1,-1,22],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,-1,-1,22],[14,-1,29,-1,59,-1,-1,-1],[14,-1,52,-1,47,-1,-1,-1],[14,12,4,59,6,-1,-1,-1],[14,3,4,59,43,-1,-1,5]]],
[0.00839832,[[14,3,4,-1,65,-1,5,2],[14,3,2,9,22,-1,-1,-1],[14,-1,26,59,43,-1,8,-1],[14,6,4,59,43,-1,5,-1],[16,12,4,59,43,22,-1,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,-1,59,6,-1,-1],[14,3,4,59,43,-1,5,-1]]],
[0.00829834,[[14,3,4,-1,65,-1,5,2],[14,3,2,9,-1,-1,22,-1],[14,-1,26,-1,59,43,8,-1],[14,6,4,-1,59,43,5,-1],[16,12,4,-1,59,43,22,-1],[14,-1,29,-1,59,-1,-1,-1],[14,-1,52,-1,47,-1,-1,-1],[14,12,4,-1,59,-1,6,-1],[14,3,4,-1,59,43,5,-1]]],
[0.00809838,[[14,3,4,-1,65,5,2],[14,3,2,-1,9,22,-1],[14,26,-1,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.00769846,[[14,3,4,65,-1,5,2],[14,3,2,-1,9,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,-1,59,-1,-1],[14,-1,52,-1,47,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.00759848,[[14,3,4,-1,65,-1,5,2],[14,3,2,9,-1,22,-1,-1],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,22,-1,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1],[14,3,4,59,43,5,-1,-1]]],
[0.00729854,[[14,3,4,-1,65,-1,5,2],[14,3,2,9,-1,-1,22,-1],[14,-1,26,-1,59,43,8,-1],[14,6,4,-1,59,43,5,-1],[16,12,4,-1,59,43,22,-1],[14,-1,29,-1,59,-1,-1,-1],[14,-1,52,-1,47,-1,-1,-1],[14,12,4,-1,59,6,-1,-1],[14,3,4,-1,59,43,5,-1]]],
[0.00719856,[[14,3,-1,4,65,-1,5,2],[14,3,2,-1,9,-1,22,-1],[14,26,-1,-1,59,43,8,-1],[14,6,-1,4,59,43,5,-1],[16,12,-1,4,59,43,22,-1],[14,-1,-1,29,59,-1,-1,-1],[14,-1,-1,52,47,-1,-1,-1],[14,12,-1,4,59,-1,6,-1],[14,3,-1,4,59,43,5,-1]]],
[0.0069986,[[14,3,4,65,-1,5,2],[14,3,2,9,22,-1,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.00679864,[[14,3,4,65,-1,5,2],[14,3,2,9,22,-1,-1],[14,26,-1,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.00639872,[[14,3,4,65,-1,5,-1,-1,2],[14,3,2,-1,9,-1,22,-1,-1],[14,-1,26,59,43,-1,8,-1,-1],[14,6,4,59,43,-1,5,-1,-1],[16,12,4,59,43,-1,22,-1,-1],[14,-1,29,-1,59,-1,-1,-1,-1],[14,-1,52,-1,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,-1,6,-1],[14,3,4,59,43,-1,5,-1,-1]]],
[0.00609878,[[14,3,4,-1,65,5,2,-1],[14,3,2,9,-1,22,-1,-1],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,6,-1,-1,-1],[14,3,4,59,43,5,-1,-1]]],
[0.00609878,[[14,3,4,-1,65,5,2],[14,3,2,9,-1,-1,22],[14,-1,26,59,-1,43,8],[14,6,4,59,-1,43,5],[16,12,4,59,-1,43,22],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,-1,6],[14,3,4,59,-1,43,5]]],
[0.0059988,[[14,3,4,65,-1,-1,5,2],[14,3,2,9,-1,-1,22,-1],[14,-1,26,59,43,-1,8,-1],[14,6,4,59,43,-1,5,-1],[16,12,4,59,-1,43,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,6,-1],[14,3,4,59,43,-1,5,-1]]],
[0.0059988,[[14,-1,3,4,65,-1,5,2,-1],[14,3,-1,2,-1,9,-1,-1,22],[14,-1,-1,26,59,43,8,-1,-1],[14,6,-1,4,59,43,5,-1,-1],[16,12,-1,4,59,43,-1,-1,22],[14,-1,-1,29,59,-1,-1,-1,-1],[14,-1,-1,52,47,-1,-1,-1,-1],[14,12,-1,4,59,-1,-1,-1,6],[14,-1,3,4,59,43,5,-1,-1]]],
[0.00579884,[[14,-1,3,-1,4,-1,65,5,2],[14,-1,3,-1,2,-1,9,22,-1],[14,26,-1,-1,-1,59,43,8,-1],[14,6,-1,-1,4,59,43,5,-1],[16,-1,-1,12,4,59,43,22,-1],[14,-1,-1,-1,29,59,-1,-1,-1],[14,-1,-1,-1,52,47,-1,-1,-1],[14,-1,-1,12,4,59,-1,6,-1],[14,-1,3,-1,4,59,43,5,-1]]],
[0.00559888,[[14,3,4,65,5,2,-1],[14,3,2,9,-1,-1,22],[14,-1,26,59,43,-1,8],[14,6,4,59,43,-1,5],[16,12,4,59,43,-1,22],[14,29,-1,59,-1,-1,-1],[14,52,-1,47,-1,-1,-1],[14,12,4,59,-1,-1,6],[14,3,4,59,43,-1,5]]],
[0.0054989,[[14,3,-1,4,65,5,2,-1],[14,3,2,-1,9,-1,-1,22],[14,-1,-1,26,59,43,-1,8],[14,6,-1,4,59,43,-1,5],[16,12,-1,4,59,43,-1,22],[14,-1,-1,29,59,-1,-1,-1],[14,-1,-1,52,47,-1,-1,-1],[14,12,-1,4,59,-1,-1,6],[14,3,-1,4,59,43,-1,5]]],
[0.0054989,[[14,3,4,65,-1,-1,5,2],[14,3,2,-1,9,-1,22,-1],[14,26,-1,-1,59,43,8,-1],[14,6,4,-1,59,43,5,-1],[16,12,4,-1,59,43,22,-1],[14,29,-1,-1,59,-1,-1,-1],[14,52,-1,-1,47,-1,-1,-1],[14,12,4,-1,59,-1,6,-1],[14,3,4,-1,59,43,5,-1]]],
[0.00519896,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,29,-1,59,-1,-1,-1],[14,52,-1,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.00509898,[[14,3,4,65,5,2],[14,3,2,9,-1,22],[14,-1,26,59,43,8],[14,6,4,59,43,5],[16,12,4,59,43,22],[14,-1,29,59,-1,-1],[14,-1,52,47,-1,-1],[14,12,4,59,6,-1],[14,3,4,59,43,5]]],
[0.00509898,[[14,3,4,65,5,-1,2],[14,3,2,9,-1,22,-1],[14,26,-1,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.004999,[[14,3,4,65,5,-1,2],[14,3,2,9,-1,-1,22],[14,-1,26,59,-1,43,8],[14,6,4,59,-1,43,5],[16,12,4,59,-1,43,22],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,-1,6],[14,3,4,59,-1,43,5]]],
[0.004999,[[14,3,4,65,-1,-1,-1,-1,5,2],[14,3,2,9,-1,-1,22,-1,-1,-1],[14,-1,26,59,43,-1,-1,8,-1,-1],[14,6,4,59,43,-1,-1,-1,5,-1],[16,12,4,59,43,-1,22,-1,-1,-1],[14,29,-1,59,-1,-1,-1,-1,-1,-1],[14,52,-1,47,-1,-1,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1,-1,-1],[14,3,4,59,43,-1,-1,-1,5,-1]]],
[0.004999,[[14,3,4,65,-1,-1,5,2],[14,3,2,9,-1,22,-1,-1],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,22,-1,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,6,-1,-1,-1],[14,3,4,59,43,5,-1,-1]]],
[0.00479904,[[14,3,4,65,-1,5,2,-1],[14,3,2,9,-1,-1,-1,22],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,-1,59,-1,-1,6],[14,3,4,59,43,5,-1,-1]]],
[0.00479904,[[14,3,4,-1,65,5,2],[14,3,2,9,22,-1,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,-1,59,6,-1],[14,3,4,59,43,5,-1]]],
[0.00479904,[[14,-1,3,4,65,5,2,-1],[14,-1,3,2,9,-1,-1,22],[14,-1,-1,26,59,43,-1,8],[14,6,-1,4,59,43,-1,5],[16,-1,12,4,59,43,-1,22],[14,-1,-1,29,59,-1,-1,-1],[14,-1,-1,52,47,-1,-1,-1],[14,-1,12,4,59,-1,-1,6],[14,-1,3,4,59,43,-1,5]]],
[0.00469906,[[14,3,4,-1,65,5,2],[14,3,2,9,-1,-1,22],[14,-1,26,-1,59,43,8],[14,6,4,-1,59,43,5],[16,12,4,-1,59,43,22],[14,-1,29,-1,59,-1,-1],[14,-1,52,-1,47,-1,-1],[14,12,4,-1,59,-1,6],[14,3,4,-1,59,43,5]]],
[0.00459908,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,26,-1,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.0044991,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,-1,59,6,-1],[14,3,4,59,43,5,-1]]],
[0.00439912,[[14,3,4,65,5,-1,2,-1],[14,3,2,9,-1,-1,-1,22],[14,-1,26,59,-1,43,-1,8],[14,6,4,59,-1,43,-1,5],[16,12,4,59,-1,43,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,-1,6],[14,3,4,59,-1,43,-1,5]]],
[0.00429914,[[14,3,4,65,5,-1,2],[14,3,2,9,-1,-1,22],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,-1,6],[14,3,4,59,43,-1,5]]],
[0.00429914,[[14,3,-1,4,-1,65,5,2,-1,-1],[14,3,-1,2,9,-1,-1,-1,-1,22],[14,-1,-1,26,-1,59,43,-1,8,-1],[14,6,-1,4,-1,59,43,-1,5,-1],[16,-1,12,4,-1,59,43,-1,22,-1],[14,-1,-1,29,-1,-1,59,-1,-1,-1],[14,-1,-1,52,-1,-1,47,-1,-1,-1],[14,12,-1,4,-1,59,6,-1,-1,-1],[14,3,-1,4,-1,59,43,-1,5,-1]]],
[0.00419916,[[14,3,4,65,-1,-1,5,2],[14,3,2,9,22,-1,-1,-1],[14,26,-1,59,-1,43,8,-1],[14,6,4,59,-1,43,5,-1],[16,12,4,59,-1,43,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1],[14,3,4,59,-1,43,5,-1]]],
[0.00409918,[[14,3,4,-1,65,5,2],[14,3,2,9,-1,22,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,-1,59,6,-1],[14,3,4,59,43,5,-1]]],
[0.00409918,[[14,3,4,-1,65,-1,5,2],[14,3,2,-1,9,-1,22,-1],[14,-1,26,59,43,-1,8,-1],[14,6,4,59,43,-1,5,-1],[16,12,4,59,43,-1,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1],[14,3,4,59,43,-1,5,-1]]],
[0.0039992,[[14,3,4,-1,65,-1,5,2,-1],[14,3,2,9,-1,-1,-1,-1,22],[14,-1,26,59,-1,43,-1,-1,8],[14,6,4,59,-1,43,-1,-1,5],[16,12,4,59,-1,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1,-1],[14,12,4,59,-1,-1,-1,-1,6],[14,3,4,59,-1,43,-1,-1,5]]],
[0.00379924,[[14,3,4,-1,65,5,2],[14,3,2,9,22,-1,-1],[14,-1,26,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,6,-1,-1],[14,3,4,59,43,5,-1]]],
[0.00379924,[[14,3,4,-1,-1,65,5,2],[14,3,2,-1,9,-1,22,-1],[14,-1,26,59,43,-1,8,-1],[14,6,4,59,43,-1,5,-1],[16,12,4,59,43,-1,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,6,-1],[14,3,4,59,43,-1,5,-1]]],
[0.00379924,[[14,3,4,65,-1,5,-1,2],[14,3,2,9,-1,-1,22,-1],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,-1,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,6,-1,-1,-1],[14,3,4,59,43,5,-1,-1]]],
[0.00319936,[[14,3,4,65,-1,-1,5,2],[14,3,2,-1,9,-1,22,-1],[14,-1,26,59,-1,43,8,-1],[14,6,4,59,-1,43,5,-1],[16,12,4,59,-1,43,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1],[14,3,4,59,-1,43,5,-1]]],
[0.00319936,[[14,-1,-1,3,-1,4,-1,65,5,2],[14,-1,-1,3,-1,2,-1,9,22,-1],[14,-1,26,-1,-1,-1,59,43,8,-1],[14,6,-1,-1,-1,4,59,43,5,-1],[16,-1,-1,-1,12,4,59,43,22,-1],[14,-1,-1,-1,-1,29,59,-1,-1,-1],[14,-1,-1,-1,-1,52,47,-1,-1,-1],[14,-1,-1,-1,12,4,59,-1,6,-1],[14,-1,-1,3,-1,4,59,43,5,-1]]],
[0.00319936,[[14,3,4,-1,65,5,-1,2],[14,3,-1,2,9,-1,-1,22],[14,-1,26,-1,59,-1,43,8],[14,6,4,-1,59,-1,43,5],[16,12,4,-1,59,-1,43,22],[14,-1,29,-1,59,-1,-1,-1],[14,-1,52,-1,47,-1,-1,-1],[14,12,4,-1,59,-1,-1,6],[14,3,4,-1,59,-1,43,5]]],
[0.00309938,[[14,3,4,-1,65,-1,5,2,-1],[14,3,2,-1,-1,9,-1,-1,22],[14,-1,26,-1,59,43,8,-1,-1],[14,6,4,-1,59,43,5,-1,-1],[16,12,4,-1,59,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1,-1],[14,12,4,-1,59,-1,-1,-1,6],[14,3,4,-1,59,43,5,-1,-1]]],
[0.0029994,[[14,-1,3,4,-1,-1,65,5,2],[14,-1,3,2,-1,-1,9,22,-1],[14,-1,-1,26,-1,59,43,8,-1],[14,-1,6,4,-1,59,43,5,-1],[16,12,-1,4,-1,59,43,22,-1],[14,-1,-1,29,-1,59,-1,-1,-1],[14,-1,-1,52,47,-1,-1,-1,-1],[14,-1,12,4,-1,59,-1,6,-1],[14,-1,3,4,-1,59,43,5,-1]]],
[0.00289942,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,-1,22],[14,-1,26,59,43,-1,8],[14,6,4,59,43,-1,5],[16,12,4,59,43,-1,22],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,-1,6],[14,3,4,59,43,-1,5]]],
[0.00279944,[[14,3,4,65,-1,5,2],[14,3,2,9,-1,22,-1],[14,26,-1,59,43,8,-1],[14,6,4,59,43,5,-1],[16,12,4,59,43,22,-1],[14,29,-1,59,-1,-1,-1],[14,52,-1,-1,47,-1,-1],[14,12,4,59,-1,6,-1],[14,3,4,59,43,5,-1]]],
[0.00279944,[[14,3,4,65,-1,-1,5,2],[14,3,2,-1,9,-1,22,-1],[14,-1,26,59,-1,43,8,-1],[14,6,4,59,-1,43,5,-1],[16,12,4,59,-1,43,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,6,-1],[14,3,4,59,-1,43,5,-1]]],
[0.00279944,[[14,3,4,-1,-1,65,5,2],[14,3,2,-1,-1,9,22,-1],[14,-1,26,-1,59,43,8,-1],[14,6,4,-1,59,43,5,-1],[16,12,4,-1,59,43,22,-1],[14,-1,29,-1,59,-1,-1,-1],[14,-1,52,-1,47,-1,-1,-1],[14,12,4,59,-1,-1,6,-1],[14,3,4,-1,59,43,5,-1]]],
[0.00259948,[[14,3,-1,4,-1,65,5,2],[14,3,2,-1,-1,9,22,-1],[14,26,-1,-1,59,43,8,-1],[14,6,-1,4,59,43,5,-1],[16,12,-1,4,59,43,22,-1],[14,-1,-1,29,59,-1,-1,-1],[14,-1,-1,52,47,-1,-1,-1],[14,12,-1,4,59,-1,6,-1],[14,3,-1,4,59,43,5,-1]]],
[0.00259948,[[14,3,4,-1,65,-1,5,2],[14,3,2,-1,9,-1,22,-1],[14,-1,26,59,-1,43,8,-1],[14,6,4,59,-1,43,5,-1],[16,12,4,59,-1,43,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,6,-1],[14,3,4,59,-1,43,5,-1]]],
[0.00259948,[[14,3,4,65,5,-1,-1,2],[14,3,2,9,-1,-1,-1,22],[14,-1,26,59,-1,43,8,-1],[14,6,4,59,-1,43,5,-1],[16,12,4,59,-1,43,22,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,-1,-1,6],[14,3,4,59,-1,43,-1,5]]],
[0.00239952,[[14,3,4,65,-1,5,2,-1],[14,3,2,9,-1,22,-1,-1],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,43,-1,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,6,-1,-1,-1],[14,3,4,59,43,5,-1,-1]]],
[0.00229954,[[14,3,4,65,5,2,-1],[14,3,2,9,-1,-1,22],[14,26,-1,59,43,-1,8],[14,6,4,59,43,-1,5],[16,12,4,59,43,-1,22],[14,-1,29,59,-1,-1,-1],[14,-1,52,47,-1,-1,-1],[14,12,4,59,-1,-1,6],[14,3,4,59,43,-1,5]]],
[0.00219956,[[14,3,4,65,-1,5,2,-1],[14,3,2,9,-1,22,-1,-1],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,-1,43,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1],[14,3,4,59,43,5,-1,-1]]],
[0.00219956,[[14,3,4,65,5,2],[14,3,2,9,-1,22],[14,26,-1,59,43,8],[14,6,4,59,43,5],[16,12,4,59,43,22],[14,-1,29,59,-1,-1],[14,-1,52,47,-1,-1],[14,12,4,59,-1,6],[14,3,4,59,43,5]]],
[0.00219956,[[14,3,4,-1,65,5,2,-1],[14,3,2,9,-1,22,-1,-1],[14,-1,26,59,43,8,-1,-1],[14,6,4,59,43,5,-1,-1],[16,12,4,59,-1,43,-1,22],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1],[14,3,4,59,43,5,-1,-1]]],
[0.00219956,[[14,3,4,65,-1,-1,-1,-1,5,2],[14,3,2,9,-1,-1,22,-1,-1,-1],[14,-1,26,59,43,-1,-1,8,-1,-1],[14,6,4,59,43,-1,-1,-1,5,-1],[16,12,4,59,43,-1,22,-1,-1,-1],[14,-1,29,59,-1,-1,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1,-1,-1],[14,12,4,59,-1,6,-1,-1,-1,-1],[14,3,4,59,43,-1,-1,-1,5,-1]]],
[0.00219956,[[14,3,4,-1,65,-1,5,2],[14,3,2,9,22,-1,-1,-1],[14,-1,26,59,43,-1,8,-1],[14,6,4,59,43,-1,5,-1],[16,12,4,59,43,22,-1,-1],[14,-1,29,59,-1,-1,-1,-1],[14,-1,52,47,-1,-1,-1,-1],[14,12,4,59,6,-1,-1,-1],[14,3,4,59,43,-1,5,-1]]],
];

