Align = [
[0.343131,[[14,3,2,32,3,20,39,15,6],null,[14,-1,26,32,-1,-1,5,10,-1],[14,3,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.328234,[[14,3,2,32,3,20,39,15,6],null,[14,-1,26,32,-1,-1,5,10,-1],[14,3,2,32,-1,7,5,10,-1],null,null,null,null,null]],
[0.0432913,[[14,3,2,32,3,20,39,15,6],null,[14,26,-1,32,-1,-1,5,10,-1],[14,3,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.0368926,[[14,3,2,32,3,20,39,15,6],null,[14,26,-1,32,-1,-1,5,10,-1],[14,3,2,32,-1,7,5,10,-1],null,null,null,null,null]],
[0.029794,[[14,3,2,32,3,20,39,15,6],null,[14,-1,26,32,5,-1,-1,10,-1],[14,3,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.0210958,[[14,3,2,32,-1,3,20,39,15,6],null,[14,-1,26,32,-1,-1,-1,5,10,-1],[14,3,2,32,7,-1,-1,5,10,-1],null,null,null,null,null]],
[0.0205959,[[14,3,2,32,3,-1,20,39,15,6],null,[14,-1,26,32,-1,-1,-1,5,10,-1],[14,3,2,32,-1,7,-1,5,10,-1],null,null,null,null,null]],
[0.0191962,[[14,3,2,32,3,20,-1,39,15,6],null,[14,-1,26,32,-1,-1,-1,5,10,-1],[14,3,2,32,-1,-1,7,5,10,-1],null,null,null,null,null]],
[0.010098,[[14,3,2,32,3,20,39,15,-1,6],null,[14,-1,26,32,-1,-1,5,-1,10,-1],[14,3,2,32,-1,7,5,-1,10,-1],null,null,null,null,null]],
[0.00979804,[[14,3,-1,2,32,3,20,39,15,6],null,[14,-1,-1,26,32,-1,-1,5,10,-1],[14,-1,3,2,32,-1,7,5,10,-1],null,null,null,null,null]],
[0.0084983,[[14,3,-1,2,32,3,20,39,15,6],null,[14,-1,-1,26,32,-1,-1,5,10,-1],[14,-1,3,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.0074985,[[14,3,2,32,3,-1,20,39,15,-1,6],null,[14,-1,26,32,-1,-1,-1,5,-1,10,-1],[14,3,2,32,-1,7,-1,5,-1,10,-1],null,null,null,null,null]],
[0.00729854,[[14,3,2,32,3,20,39,-1,15,6],null,[14,-1,26,32,-1,-1,-1,5,10,-1],[14,3,2,32,7,-1,-1,5,10,-1],null,null,null,null,null]],
[0.00609878,[[14,3,2,32,3,20,39,15,-1,6],null,[14,-1,26,32,-1,-1,5,-1,10,-1],[14,3,2,32,7,-1,5,-1,10,-1],null,null,null,null,null]],
[0.00589882,[[14,-1,3,2,32,3,20,39,15,6],null,[14,26,-1,-1,32,-1,-1,5,10,-1],[14,-1,3,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.00579884,[[14,3,2,32,3,20,39,15,6,-1],null,[14,-1,26,32,-1,-1,5,-1,-1,10],[14,3,2,32,7,-1,5,-1,-1,10],null,null,null,null,null]],
[0.00529894,[[14,3,-1,2,32,3,20,39,15,6],null,[14,-1,26,-1,32,-1,-1,5,10,-1],[14,3,-1,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.00459908,[[14,-1,3,2,32,3,20,39,15,6],null,[14,-1,-1,26,32,-1,-1,5,10,-1],[14,3,-1,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.00439912,[[14,3,2,32,3,20,39,-1,15,6],null,[14,-1,26,32,-1,-1,-1,5,10,-1],[14,3,2,32,-1,7,5,-1,10,-1],null,null,null,null,null]],
[0.00429914,[[14,3,2,-1,32,3,20,39,15,6],null,[14,-1,-1,26,32,-1,-1,5,10,-1],[14,3,2,-1,32,-1,7,5,10,-1],null,null,null,null,null]],
[0.00429914,[[14,3,2,32,-1,3,20,39,15,6],null,[14,26,-1,32,-1,-1,-1,5,10,-1],[14,3,2,32,7,-1,-1,5,10,-1],null,null,null,null,null]],
[0.00419916,[[-1,14,3,2,32,3,20,39,15,6],null,[14,-1,-1,26,32,-1,-1,5,10,-1],[14,-1,3,2,32,7,-1,5,10,-1],null,null,null,null,null]],
[0.00409918,[[14,3,-1,2,32,3,20,39,15,6],null,[14,-1,26,-1,32,-1,-1,5,10,-1],[14,3,2,-1,32,-1,7,5,10,-1],null,null,null,null,null]],
[0.00359928,[[14,3,2,32,3,-1,20,39,-1,15,6],null,[14,-1,26,32,-1,-1,-1,-1,5,10,-1],[14,3,2,32,-1,7,-1,-1,5,10,-1],null,null,null,null,null]],
[0.0034993,[[14,3,2,32,3,20,39,15,6],null,[14,-1,26,32,-1,5,-1,10,-1],[14,3,2,32,-1,7,5,10,-1],null,null,null,null,null]],
[0.0034993,[[14,3,-1,2,32,3,20,39,15,6],null,[14,-1,26,-1,32,-1,-1,5,10,-1],[14,3,-1,2,32,-1,7,5,10,-1],null,null,null,null,null]],
[0.00329934,[[14,3,2,32,-1,3,20,39,15,6],null,[14,-1,26,32,-1,5,-1,-1,10,-1],[14,3,2,32,7,-1,-1,5,10,-1],null,null,null,null,null]],
[0.00309938,[[14,3,2,32,3,20,39,-1,15,6],null,[14,-1,26,32,-1,-1,-1,5,10,-1],[14,3,2,32,-1,7,-1,5,10,-1],null,null,null,null,null]],
];

