Align = [
[0.318436,[[15,13,31,31,13,2],[15,19,33,-1,13,-1],[35,19,33,-1,13,-1],[15,19,17,-1,19,-1],[15,19,31,-1,-1,-1],[35,13,-1,-1,-1,-1],[15,24,66,-1,-1,-1],[15,24,31,-1,-1,-1],[15,19,31,31,19,-1]]],
[0.295541,[[15,13,31,31,13,2],[15,19,-1,33,13,-1],[35,19,-1,33,13,-1],[15,19,-1,17,19,-1],[15,19,-1,31,-1,-1],[35,13,-1,-1,-1,-1],[15,24,-1,66,-1,-1],[15,24,-1,31,-1,-1],[15,19,31,31,19,-1]]],
[0.0525895,[[15,13,31,31,13,2],[15,19,-1,33,13,-1],[35,19,33,-1,13,-1],[15,19,17,-1,19,-1],[15,19,31,-1,-1,-1],[35,13,-1,-1,-1,-1],[15,24,66,-1,-1,-1],[15,24,31,-1,-1,-1],[15,19,31,31,19,-1]]],
[0.035193,[[15,13,31,31,13,2],[15,19,-1,33,13,-1],[35,19,33,-1,13,-1],[15,19,17,-1,19,-1],[15,19,31,-1,-1,-1],[35,13,-1,-1,-1,-1],[15,24,66,-1,-1,-1],[15,24,-1,31,-1,-1],[15,19,31,31,19,-1]]],
[0.0324935,[[15,13,31,31,13,2],[15,19,-1,33,13,-1],[35,19,-1,33,13,-1],[15,19,-1,17,19,-1],[15,19,-1,31,-1,-1],[35,13,-1,-1,-1,-1],[15,24,-1,66,-1,-1],[15,24,31,-1,-1,-1],[15,19,31,31,19,-1]]],
[0.0324935,[[15,13,31,31,13,2],[15,19,33,-1,13,-1],[35,19,-1,33,13,-1],[15,19,-1,17,19,-1],[15,19,-1,31,-1,-1],[35,13,-1,-1,-1,-1],[15,24,-1,66,-1,-1],[15,24,31,-1,-1,-1],[15,19,31,31,19,-1]]],
[0.0240952,[[15,13,31,31,13,2],[15,19,33,-1,13,-1],[35,19,-1,33,13,-1],[15,19,-1,17,19,-1],[15,19,-1,31,-1,-1],[35,13,-1,-1,-1,-1],[15,24,-1,66,-1,-1],[15,24,-1,31,-1,-1],[15,19,31,31,19,-1]]],
[0.0185963,[[15,13,31,31,13,2],[15,19,33,-1,13,-1],[35,19,33,-1,13,-1],[15,19,17,-1,19,-1],[15,19,31,-1,-1,-1],[35,13,-1,-1,-1,-1],[15,24,66,-1,-1,-1],[15,24,-1,31,-1,-1],[15,19,31,31,19,-1]]],
[0.00939812,[[15,13,-1,31,31,13,2],[15,19,33,-1,-1,13,-1],[35,19,-1,-1,33,13,-1],[15,19,-1,-1,17,19,-1],[15,19,-1,-1,31,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1],[15,24,-1,-1,31,-1,-1],[15,19,-1,31,31,19,-1]]],
[0.0089982,[[15,13,31,31,13,2],[15,19,33,-1,13,-1],[35,19,33,-1,13,-1],[15,19,17,-1,19,-1],[15,19,31,-1,-1,-1],[35,-1,13,-1,-1,-1],[15,24,66,-1,-1,-1],[15,24,31,-1,-1,-1],[15,19,31,31,19,-1]]],
[0.00889822,[[15,13,31,31,13,2],[15,19,-1,33,13,-1],[35,19,-1,33,13,-1],[15,19,-1,17,19,-1],[15,19,-1,31,-1,-1],[35,-1,-1,13,-1,-1],[15,24,-1,66,-1,-1],[15,24,-1,31,-1,-1],[15,19,31,31,19,-1]]],
[0.0084983,[[15,13,-1,31,31,13,2],[15,-1,19,-1,33,13,-1],[35,-1,19,-1,33,13,-1],[15,-1,19,-1,17,19,-1],[15,-1,19,-1,31,-1,-1],[35,-1,13,-1,-1,-1,-1],[15,-1,24,-1,66,-1,-1],[15,-1,24,-1,31,-1,-1],[15,-1,19,31,31,19,-1]]],
[0.00829834,[[15,13,31,31,13,2],[15,19,-1,33,13,-1],[35,19,-1,33,13,-1],[15,19,-1,17,19,-1],[15,19,-1,31,-1,-1],[35,13,-1,-1,-1,-1],[15,24,-1,66,-1,-1],[15,-1,24,31,-1,-1],[15,19,31,31,19,-1]]],
[0.00769846,[[15,13,31,-1,31,13,2,-1],[15,19,33,-1,-1,13,-1,-1],[35,19,33,-1,-1,13,-1,-1],[15,19,17,-1,-1,-1,-1,19],[15,19,31,-1,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],[15,24,31,-1,-1,-1,-1,-1],[15,19,31,31,-1,19,-1,-1]]],
[0.00739852,[[15,13,31,-1,31,13,2],[15,19,33,13,-1,-1,-1],[35,19,-1,-1,33,13,-1],[15,19,-1,-1,17,19,-1],[15,19,-1,-1,31,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1],[15,24,-1,-1,31,-1,-1],[15,19,31,-1,31,19,-1]]],
[0.00709858,[[15,13,31,31,13,-1,-1,2],[15,19,33,-1,13,-1,-1,-1],[35,19,33,-1,13,-1,-1,-1],[15,19,17,-1,-1,-1,19,-1],[15,19,31,-1,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],[15,24,31,-1,-1,-1,-1,-1],[15,19,31,31,-1,19,-1,-1]]],
[0.00559888,[[15,13,31,31,13,-1,2],[15,19,33,-1,-1,13,-1],[35,19,33,-1,-1,13,-1],[15,19,17,-1,-1,19,-1],[15,19,31,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],[15,24,31,-1,-1,-1,-1],[15,19,31,31,-1,19,-1]]],
[0.0054989,[[15,-1,13,31,31,13,2],[15,19,-1,-1,33,13,-1],[35,19,-1,-1,33,13,-1],[15,19,-1,-1,17,19,-1],[15,19,-1,-1,31,-1,-1],[35,-1,-1,-1,13,-1,-1],[15,24,-1,-1,66,-1,-1],[15,24,-1,-1,31,-1,-1],[15,19,-1,31,31,19,-1]]],
[0.00519896,[[15,13,31,31,-1,13,2],[15,19,-1,-1,33,13,-1],[35,19,-1,-1,33,13,-1],[15,19,-1,-1,17,19,-1],[15,19,-1,-1,31,-1,-1],[35,-1,-1,-1,13,-1,-1],[15,24,-1,-1,66,-1,-1],[15,24,-1,-1,31,-1,-1],[15,19,31,-1,31,19,-1]]],
[0.00519896,[[15,13,31,31,13,2],[15,19,-1,33,13,-1],[35,19,-1,33,13,-1],[15,19,-1,17,19,-1],[15,19,-1,31,-1,-1],[35,13,-1,-1,-1,-1],[15,24,66,-1,-1,-1],[15,24,-1,31,-1,-1],[15,19,31,31,19,-1]]],
[0.004999,[[15,13,31,31,13,-1,2],[15,19,33,-1,13,-1,-1],[35,19,33,-1,13,-1,-1],[15,19,17,-1,19,-1,-1],[15,19,31,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],[15,24,-1,31,-1,-1,-1],[15,19,31,31,-1,19,-1]]],
[0.004999,[[15,13,31,31,13,-1,2],[15,19,-1,33,-1,13,-1],[35,19,-1,33,-1,13,-1],[15,19,-1,17,-1,19,-1],[15,19,-1,31,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,-1,-1,-1,66,-1],[15,24,-1,31,-1,-1,-1],[15,19,31,31,-1,19,-1]]],
[0.00489902,[[15,13,-1,31,31,13,2],[15,-1,19,-1,33,13,-1],[35,-1,19,33,-1,13,-1],[15,-1,19,17,-1,19,-1],[15,-1,19,31,-1,-1,-1],[35,-1,13,-1,-1,-1,-1],[15,-1,24,66,-1,-1,-1],[15,-1,24,31,-1,-1,-1],[15,-1,19,31,31,19,-1]]],
[0.00479904,[[15,-1,13,31,31,-1,13,2],[15,19,-1,-1,-1,33,13,-1],[35,-1,19,-1,33,-1,13,-1],[15,-1,19,-1,17,-1,19,-1],[15,-1,19,-1,-1,-1,31,-1],[35,-1,13,-1,-1,-1,-1,-1],[15,-1,24,-1,-1,-1,66,-1],[15,-1,24,-1,-1,-1,31,-1],[15,-1,19,31,31,-1,19,-1]]],
[0.00459908,[[15,13,31,31,-1,13,2],[15,19,-1,33,-1,13,-1],[35,19,33,-1,13,-1,-1],[15,19,17,-1,19,-1,-1],[15,19,31,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],[15,24,-1,31,-1,-1,-1],[15,19,31,31,19,-1,-1]]],
[0.00429914,[[15,-1,13,31,31,13,2],[15,19,-1,-1,33,13,-1],[35,-1,19,-1,33,13,-1],[15,-1,19,-1,17,19,-1],[15,-1,19,-1,-1,31,-1],[35,-1,13,-1,-1,-1,-1],[15,-1,24,-1,-1,66,-1],[15,-1,24,-1,-1,31,-1],[15,-1,19,31,31,19,-1]]],
[0.00409918,[[15,-1,13,31,31,13,2],[15,19,-1,-1,33,13,-1],[35,19,-1,-1,33,13,-1],[15,19,-1,-1,17,19,-1],[15,19,-1,-1,31,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1],[15,24,-1,-1,31,-1,-1],[15,19,-1,31,31,19,-1]]],
[0.00369926,[[15,13,31,31,13,2,-1],[15,19,33,-1,-1,-1,13],[35,19,33,-1,-1,-1,13],[15,19,17,-1,-1,-1,19],[15,19,31,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],[15,24,31,-1,-1,-1,-1],[15,19,31,31,-1,-1,19]]],
[0.00329934,[[15,-1,13,31,31,13,2],[15,19,-1,33,-1,13,-1],[35,19,-1,33,-1,13,-1],[15,19,-1,17,-1,19,-1],[15,19,-1,31,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1],[15,24,-1,31,-1,-1,-1],[15,19,-1,31,31,19,-1]]],
[0.00319936,[[15,-1,13,31,31,13,2],[15,-1,19,-1,33,13,-1],[35,-1,19,33,-1,13,-1],[15,-1,19,17,-1,19,-1],[15,-1,19,31,-1,-1,-1],[35,-1,13,-1,-1,-1,-1],[15,-1,24,66,-1,-1,-1],[-1,15,24,31,-1,-1,-1],[15,-1,19,31,31,19,-1]]],
[0.00309938,[[15,13,31,-1,31,13,2],[15,19,33,13,-1,-1,-1],[35,19,33,-1,-1,13,-1],[15,19,17,-1,-1,19,-1],[15,19,31,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],[15,24,31,-1,-1,-1,-1],[15,19,31,-1,31,19,-1]]],
[0.00309938,[[15,13,31,31,-1,13,2],[15,19,33,-1,13,-1,-1],[35,19,33,-1,13,-1,-1],[15,19,17,-1,19,-1,-1],[15,19,31,-1,-1,-1,-1],[35,13,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],[15,24,31,-1,-1,-1,-1],[15,19,31,31,19,-1,-1]]],
[0.00289942,[[15,13,-1,31,31,13,2],[15,19,-1,-1,33,13,-1],[35,19,-1,33,-1,13,-1],[15,19,-1,17,-1,19,-1],[15,-1,19,31,-1,-1,-1],[35,-1,13,-1,-1,-1,-1],[15,-1,24,66,-1,-1,-1],[15,-1,24,31,-1,-1,-1],[15,19,-1,31,31,19,-1]]],
[0.0024995,[]],
];

