Align = [
[0.179864,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,-1,52,20,35,-1],null,[25,15,3,2,39,-1,-1],[25,15,6,2,5,15,6]]],
[0.0628874,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,-1,52,20,35,-1],null,[25,15,3,2,-1,-1,39],[25,15,6,2,5,15,6]]],
[0.0572885,[[25,15,6,2,-1,6,15,6],null,[25,10,28,2,-1,6,10,-1],[25,10,6,2,-1,6,10,-1],null,[37,35,-1,52,20,-1,35,-1],null,[25,15,3,2,-1,39,-1,-1],[25,15,6,2,-1,5,15,6]]],
[0.04999,[[25,15,6,-1,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,52,20,-1,-1,35,-1],null,[25,15,3,-1,2,39,-1,-1],[25,15,6,-1,2,5,15,6]]],
[0.0469906,[[25,15,6,2,6,-1,15,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,-1,52,-1,20,35,-1],null,[25,15,3,2,39,-1,-1,-1],[25,15,6,2,5,-1,15,6]]],
[0.0354929,[[25,15,6,2,6,-1,15,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,-1,52,-1,20,35,-1],null,[25,15,3,2,-1,-1,-1,39],[25,15,6,2,5,-1,15,6]]],
[0.0331934,[[25,15,6,2,-1,6,15,6],null,[25,10,28,2,-1,6,10,-1],[25,10,6,2,-1,6,10,-1],null,[37,35,-1,52,20,-1,35,-1],null,[25,15,3,2,-1,-1,-1,39],[25,15,6,2,-1,5,15,6]]],
[0.0320936,[[25,15,6,2,-1,6,15,6],null,[25,10,28,2,-1,6,10,-1],[25,10,6,2,-1,6,10,-1],null,[37,35,-1,52,20,35,-1,-1],null,[25,15,3,2,-1,39,-1,-1],[25,15,6,2,-1,5,15,6]]],
[0.0315937,[[25,15,6,2,-1,6,15,6],null,[25,10,28,2,-1,6,10,-1],[25,10,6,2,-1,6,10,-1],null,[37,35,-1,52,20,-1,35,-1],null,[25,15,3,2,-1,-1,39,-1],[25,15,6,2,-1,5,15,6]]],
[0.0277944,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,52,20,35,-1,-1],null,[25,15,3,2,39,-1,-1],[25,15,6,2,5,15,6]]],
[0.019996,[[25,15,6,-1,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,52,20,35,-1,-1,-1],null,[25,15,3,-1,2,39,-1,-1],[25,15,6,-1,2,5,15,6]]],
[0.0187962,[[25,15,6,-1,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,52,20,-1,35,-1,-1],null,[25,15,3,-1,2,39,-1,-1],[25,15,6,-1,2,5,15,6]]],
[0.0171966,[[25,15,6,-1,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,52,20,-1,-1,35,-1],null,[25,15,3,-1,2,-1,39,-1],[25,15,6,-1,2,5,15,6]]],
[0.0162967,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,-1,52,20,35,-1],null,[25,15,3,2,-1,39,-1],[25,15,6,2,5,15,6]]],
[0.015197,[[25,15,6,2,6,-1,15,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,52,-1,-1,20,35,-1],null,[25,15,3,2,-1,-1,-1,39],[25,15,6,2,5,-1,15,6]]],
[0.015097,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,52,20,-1,35,-1],null,[25,15,3,2,-1,39,-1],[25,15,6,2,5,15,6]]],
[0.0146971,[[25,15,6,2,6,-1,15,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,-1,52,-1,20,35,-1],null,[25,15,3,2,-1,-1,39,-1],[25,15,6,2,5,-1,15,6]]],
[0.0133973,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,52,-1,20,35,-1],null,[25,15,3,2,39,-1,-1],[25,15,6,2,5,15,6]]],
[0.0124975,[[-1,25,15,-1,6,2,6,15,6],null,[-1,25,10,-1,28,2,6,10,-1],[-1,25,10,-1,6,2,6,10,-1],null,[37,-1,35,52,-1,-1,20,35,-1],null,[-1,25,15,-1,3,2,39,-1,-1],[-1,25,15,-1,6,2,5,15,6]]],
[0.0122975,[[25,15,6,2,-1,-1,6,15,6],null,[25,10,28,2,6,-1,-1,10,-1],[25,10,6,2,6,-1,-1,10,-1],null,[37,35,-1,52,-1,20,-1,35,-1],null,[25,15,3,2,39,-1,-1,-1,-1],[25,15,6,2,-1,-1,5,15,6]]],
[0.0117976,[[25,15,6,2,-1,6,15,6],null,[25,10,28,2,-1,6,10,-1],[25,10,6,2,-1,6,10,-1],null,[37,35,52,-1,20,-1,35,-1],null,[25,15,3,2,-1,39,-1,-1],[25,15,6,2,-1,5,15,6]]],
[0.0106979,[[25,15,6,2,-1,6,15,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,52,-1,20,-1,35,-1],null,[25,15,3,2,39,-1,-1,-1],[25,15,6,2,-1,5,15,6]]],
[0.00879824,[[25,15,6,2,6,15,6,-1],null,[25,10,28,2,6,-1,-1,10],[25,10,6,2,6,-1,-1,10],null,[37,35,-1,52,20,-1,-1,35],null,[25,15,3,2,39,-1,-1,-1],[25,15,6,2,5,15,6,-1]]],
[0.00879824,[[25,15,-1,6,-1,2,6,15,6],null,[25,10,-1,28,-1,2,6,10,-1],[25,10,-1,6,-1,2,6,10,-1],null,[37,35,52,-1,20,-1,35,-1,-1],null,[25,15,-1,3,-1,2,39,-1,-1],[25,15,-1,6,-1,2,5,15,6]]],
[0.00869826,[[25,15,6,2,-1,6,-1,15,6],null,[25,10,28,2,-1,6,-1,10,-1],[25,10,6,2,-1,6,-1,10,-1],null,[37,35,-1,52,20,-1,35,-1,-1],null,[25,15,3,2,-1,39,-1,-1,-1],[25,15,6,2,-1,5,-1,15,6]]],
[0.00839832,[[25,15,6,2,6,15,-1,6],null,[25,10,28,2,6,10,-1,-1],[25,10,6,2,6,10,-1,-1],null,[37,35,-1,52,20,35,-1,-1],null,[25,15,3,2,39,-1,-1,-1],[25,15,6,2,5,15,6,-1]]],
[0.00819836,[[25,15,6,2,6,-1,15,6],null,[25,10,28,2,-1,6,10,-1],[25,10,6,2,-1,6,10,-1],null,[37,35,-1,52,-1,20,35,-1],null,[25,15,3,2,-1,39,-1,-1],[25,15,6,2,-1,5,15,6]]],
[0.00769846,[[25,15,6,2,-1,6,-1,-1,15,6],null,[25,10,28,2,-1,-1,6,-1,10,-1],[25,10,6,2,-1,6,-1,-1,10,-1],null,[37,35,-1,52,20,-1,-1,-1,35,-1],null,[25,15,3,2,-1,-1,-1,-1,-1,39],[25,15,6,2,-1,-1,-1,5,15,6]]],
[0.00769846,[[25,15,6,2,6,-1,15,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,-1,-1,52,20,35,-1],null,[25,15,3,2,-1,-1,-1,39],[25,15,6,2,5,-1,15,6]]],
[0.0069986,[[25,15,6,-1,-1,2,6,15,6],null,[25,10,28,-1,-1,2,6,10,-1],[25,10,6,-1,-1,2,6,10,-1],null,[37,35,-1,52,20,-1,-1,35,-1],null,[25,15,3,-1,-1,2,39,-1,-1],[25,15,6,-1,-1,2,5,15,6]]],
[0.0069986,[[25,15,6,2,-1,6,-1,15,6],null,[25,10,28,2,-1,6,-1,10,-1],[25,10,6,2,-1,6,-1,10,-1],null,[37,35,-1,52,20,-1,35,-1,-1],null,[25,15,3,2,-1,-1,39,-1,-1],[25,15,6,2,-1,5,-1,15,6]]],
[0.00689862,[[25,15,6,2,-1,-1,6,15,6],null,[25,10,28,2,-1,6,-1,10,-1],[25,10,6,2,-1,-1,6,10,-1],null,[37,35,-1,52,20,-1,35,-1,-1],null,[25,15,3,2,-1,-1,39,-1,-1],[25,15,6,2,-1,-1,5,15,6]]],
[0.00679864,[[25,15,6,-1,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,52,20,-1,-1,35,-1],null,[25,15,3,-1,2,-1,-1,39],[25,15,6,-1,2,5,15,6]]],
[0.00639872,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,52,20,-1,35,-1],null,[25,15,3,2,-1,-1,39],[25,15,6,2,5,15,6]]],
[0.0059988,[[25,15,6,-1,-1,2,6,15,6],null,[25,10,28,-1,-1,2,6,10,-1],[25,10,6,-1,-1,2,6,10,-1],null,[37,35,-1,-1,52,20,-1,35,-1],null,[25,15,-1,3,-1,2,39,-1,-1],[25,15,6,-1,-1,2,5,15,6]]],
[0.00559888,[[25,15,6,2,-1,6,15,6],null,[25,10,28,2,-1,6,10,-1],[25,10,6,2,-1,6,10,-1],null,[37,35,52,20,35,-1,-1,-1],null,[25,15,3,2,-1,39,-1,-1],[25,15,6,2,-1,5,15,6]]],
[0.0054989,[[25,15,6,-1,-1,2,6,15,6],null,[25,10,28,-1,-1,2,6,10,-1],[25,10,6,-1,-1,2,6,10,-1],null,[37,35,-1,-1,52,20,-1,35,-1],null,[25,15,-1,3,-1,2,-1,39,-1],[25,15,6,-1,-1,2,5,15,6]]],
[0.004999,[[25,15,-1,6,2,6,15,6],null,[25,-1,10,28,2,6,10,-1],[25,-1,10,6,2,6,10,-1],null,[37,-1,35,-1,52,20,35,-1],null,[25,-1,15,3,2,39,-1,-1],[25,-1,15,6,2,5,15,6]]],
[0.00479904,[[25,15,6,-1,-1,2,6,15,6],null,[25,10,-1,28,-1,2,6,10,-1],[25,10,-1,6,-1,2,6,10,-1],null,[37,35,52,-1,20,35,-1,-1,-1],null,[25,15,3,-1,-1,2,39,-1,-1],[25,15,6,-1,-1,2,5,15,6]]],
[0.00469906,[[25,-1,15,6,2,6,15,6],null,[25,-1,10,28,2,6,10,-1],[25,-1,10,6,2,6,10,-1],null,[-1,37,35,-1,52,20,35,-1],null,[25,-1,15,3,2,-1,-1,39],[25,-1,15,6,2,5,15,6]]],
[0.00469906,[[25,15,6,2,6,15,6,-1,-1],null,[25,10,28,2,-1,-1,6,-1,10],[25,10,6,2,-1,-1,6,-1,10],null,[37,35,-1,52,-1,-1,-1,20,35],null,[25,15,3,2,-1,-1,39,-1,-1],[25,15,6,2,5,15,6,-1,-1]]],
[0.00459908,[[25,15,6,2,-1,6,-1,15,6],null,[25,10,28,2,6,-1,-1,10,-1],[25,10,6,2,6,-1,-1,10,-1],null,[37,35,-1,52,-1,-1,20,35,-1],null,[25,15,3,2,39,-1,-1,-1,-1],[25,15,6,2,5,-1,-1,15,6]]],
[0.00409918,[[25,15,6,2,6,15,6],null,[25,10,28,2,6,10,-1],[25,10,6,2,6,10,-1],null,[37,35,52,-1,20,35,-1],null,[25,15,3,2,-1,-1,39],[25,15,6,2,5,15,6]]],
[0.00409918,[[25,15,6,-1,2,6,-1,15,6],null,[25,10,-1,28,2,6,-1,10,-1],[25,10,-1,6,2,6,-1,10,-1],null,[37,35,-1,-1,52,-1,20,35,-1],null,[25,15,-1,3,2,-1,-1,-1,39],[25,15,-1,6,2,5,-1,15,6]]],
[0.0039992,[[25,15,6,-1,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,-1,-1,52,20,35,-1],null,[25,15,3,-1,2,-1,-1,39],[25,15,6,2,-1,5,15,6]]],
[0.00389922,[[25,15,6,2,-1,6,15,-1,6],null,[25,10,28,2,-1,6,-1,10,-1],[25,10,6,2,-1,6,-1,10,-1],null,[37,35,-1,52,20,-1,-1,35,-1],null,[25,15,3,2,-1,39,-1,-1,-1],[25,15,6,2,-1,5,15,-1,6]]],
[0.00359928,[[25,-1,15,6,2,6,15,6],null,[25,-1,10,28,2,6,10,-1],[25,-1,10,6,2,6,10,-1],null,[-1,37,35,52,-1,20,35,-1],null,[25,-1,15,3,2,39,-1,-1],[25,-1,15,6,2,5,15,6]]],
[0.00359928,[[25,15,-1,6,2,6,15,6],null,[25,10,-1,28,2,6,10,-1],[25,10,-1,6,2,6,10,-1],null,[37,35,-1,-1,52,20,35,-1],null,[25,15,3,-1,2,39,-1,-1],[25,15,-1,6,2,5,15,6]]],
[0.0034993,[[25,15,6,-1,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,-1,52,20,-1,35,-1],null,[25,15,3,-1,2,39,-1,-1],[25,15,6,-1,2,5,15,6]]],
[0.0034993,[[25,15,-1,-1,6,2,6,15,6],null,[25,10,28,-1,-1,2,6,10,-1],[25,10,6,-1,-1,2,6,10,-1],null,[37,35,-1,-1,-1,52,20,35,-1],null,[25,15,-1,3,-1,2,39,-1,-1],[25,15,-1,-1,6,2,5,15,6]]],
[0.00329934,[[25,15,-1,6,2,6,-1,15,6],null,[25,10,-1,28,2,6,-1,10,-1],[25,-1,10,6,2,6,-1,10,-1],null,[37,35,-1,-1,52,-1,20,35,-1],null,[25,15,-1,3,2,39,-1,-1,-1],[25,15,-1,6,2,5,-1,15,6]]],
[0.00309938,[[25,-1,15,6,2,6,15,6],null,[25,-1,10,28,2,6,10,-1],[25,-1,10,6,2,6,10,-1],null,[37,35,-1,-1,52,20,35,-1],null,[25,-1,15,3,2,-1,-1,39],[25,-1,15,6,2,5,15,6]]],
[0.0029994,[[25,15,6,2,-1,6,15,-1,6],null,[25,10,28,2,-1,6,10,-1,-1],[25,10,6,2,-1,6,10,-1,-1],null,[37,35,-1,52,20,-1,-1,35,-1],null,[25,15,3,2,-1,-1,-1,39,-1],[25,15,6,2,-1,5,15,-1,6]]],
[0.0029994,[[25,15,6,2,6,-1,15,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,52,-1,-1,20,35,-1],null,[25,15,3,2,-1,39,-1,-1],[25,15,6,2,5,-1,15,6]]],
[0.00289942,[[25,-1,15,6,2,6,15,6],null,[25,10,-1,28,2,6,10,-1],[25,10,-1,6,2,6,10,-1],null,[37,35,-1,-1,52,20,35,-1],null,[25,-1,15,3,2,-1,-1,39],[25,-1,15,6,2,5,15,6]]],
[0.00289942,[[25,15,-1,6,2,6,15,6],null,[25,10,-1,28,2,6,10,-1],[25,10,-1,6,2,6,10,-1],null,[37,35,-1,52,-1,20,35,-1],null,[25,15,3,-1,2,39,-1,-1],[25,15,-1,6,2,5,15,6]]],
[0.00279944,[[25,15,6,2,-1,-1,6,15,6],null,[25,10,28,-1,-1,2,6,10,-1],[25,10,6,-1,-1,2,6,10,-1],null,[37,35,52,-1,20,-1,-1,35,-1],null,[25,15,3,-1,-1,2,-1,-1,39],[25,15,6,-1,-1,2,5,15,6]]],
[0.00269946,[[25,15,6,-1,-1,2,6,15,6],null,[25,10,28,-1,-1,2,6,10,-1],[25,10,6,-1,-1,2,6,10,-1],null,[37,35,52,20,35,-1,-1,-1,-1],null,[25,15,3,-1,-1,2,39,-1,-1],[25,15,6,-1,-1,2,5,15,6]]],
[0.00259948,[[25,15,6,-1,2,6,15,6],null,[25,10,-1,28,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,-1,-1,52,20,35,-1],null,[25,15,3,-1,2,-1,-1,39],[25,15,6,-1,2,5,15,6]]],
[0.00259948,[[25,15,6,-1,2,6,-1,15,6],null,[25,10,28,-1,2,6,-1,10,-1],[25,10,6,-1,2,6,-1,10,-1],null,[37,35,52,20,-1,-1,-1,35,-1],null,[25,15,3,-1,2,39,-1,-1,-1],[25,15,6,-1,2,-1,5,15,6]]],
[0.0024995,[[25,15,-1,6,2,6,15,6],null,[25,10,28,-1,2,6,10,-1],[25,10,6,-1,2,6,10,-1],null,[37,35,-1,-1,52,20,35,-1],null,[25,15,3,-1,2,39,-1,-1],[25,15,-1,6,2,5,15,6]]],
[0.00239952,[[25,15,-1,6,-1,2,6,15,6],null,[25,10,-1,28,-1,2,6,10,-1],[25,10,-1,6,-1,2,6,10,-1],null,[37,35,52,-1,20,-1,-1,35,-1],null,[25,15,-1,3,-1,2,39,-1,-1],[25,15,-1,6,-1,2,5,15,6]]],
[0.00239952,[[25,-1,15,6,2,6,15,6],null,[25,-1,10,28,2,6,10,-1],[25,-1,10,6,2,6,10,-1],null,[-1,37,35,-1,52,20,35,-1],null,[25,-1,15,3,2,39,-1,-1],[25,-1,15,6,2,5,15,6]]],
[0.00229954,[[25,15,-1,6,2,6,15,6],null,[25,10,-1,28,2,6,10,-1],[25,10,-1,6,2,6,10,-1],null,[37,35,52,-1,-1,20,35,-1],null,[25,15,-1,3,2,39,-1,-1],[25,15,-1,6,2,5,15,6]]],
[0.00229954,[[25,15,-1,-1,6,2,6,15,6],null,[25,10,-1,-1,28,2,6,10,-1],[25,10,-1,-1,6,2,6,10,-1],null,[37,35,52,20,-1,-1,-1,35,-1],null,[25,15,3,-1,-1,2,-1,39,-1],[25,15,-1,-1,6,2,5,15,6]]],
[0.00219956,[[25,15,6,2,6,15,-1,6],null,[25,10,28,2,6,-1,10,-1],[25,10,6,2,6,-1,10,-1],null,[37,35,-1,52,20,-1,35,-1],null,[25,15,3,2,39,-1,-1,-1],[25,15,6,2,5,15,6,-1]]],
[0.00219956,[[25,15,-1,6,2,6,15,6],null,[25,10,-1,28,2,6,10,-1],[25,10,-1,6,2,6,10,-1],null,[37,35,-1,52,20,-1,35,-1],null,[25,15,-1,3,2,-1,39,-1],[25,-1,15,6,2,5,15,6]]],
[0.00219956,[[25,15,6,2,6,15,6,-1],null,[25,10,28,2,-1,-1,6,10],[25,10,6,2,-1,-1,6,10],null,[37,35,-1,52,-1,-1,20,35],null,[25,15,3,2,-1,-1,39,-1],[25,15,6,2,5,15,6,-1]]],
[0.00219956,[[25,15,6,2,-1,6,-1,15,6],null,[25,10,28,2,-1,6,-1,10,-1],[25,10,6,2,-1,6,-1,10,-1],null,[37,35,-1,52,-1,-1,20,35,-1],null,[25,15,3,2,-1,-1,-1,-1,39],[25,15,6,2,5,-1,-1,15,6]]],
[0.00209958,[[25,15,6,2,-1,6,-1,15,6],null,[25,10,28,2,-1,6,-1,10,-1],[25,10,6,2,-1,6,-1,10,-1],null,[37,35,52,-1,20,-1,35,-1,-1],null,[25,15,3,2,-1,39,-1,-1,-1],[25,15,6,2,-1,5,-1,15,6]]],
];

