Align = [
[0.773645,[[37,15,6,2,39,15,6],null,[37,-1,41,2,5,10,-1],[37,-1,6,2,5,10,-1],[37,15,22,2,5,-1,-1],null,null,null,null]],
[0.0325935,[[37,15,6,2,39,-1,15,6],null,[37,-1,41,2,-1,5,10,-1],[37,-1,6,2,-1,5,10,-1],[37,15,22,2,-1,5,-1,-1],null,null,null,null]],
[0.0209958,[[37,15,6,2,-1,39,15,6],null,[37,-1,41,2,5,-1,10,-1],[37,-1,6,2,5,-1,10,-1],[37,15,22,2,5,-1,-1,-1],null,null,null,null]],
[0.0177964,[[37,15,6,2,39,15,-1,6],null,[37,-1,41,2,5,-1,10,-1],[37,-1,6,2,5,-1,10,-1],[37,15,22,2,5,-1,-1,-1],null,null,null,null]],
[0.0116977,[[37,15,6,-1,2,39,15,6],null,[37,-1,-1,41,2,5,10,-1],[37,-1,-1,6,2,5,10,-1],[37,15,-1,22,2,5,-1,-1],null,null,null,null]],
[0.0104979,[[37,15,-1,6,2,39,15,6],null,[37,-1,-1,41,2,5,10,-1],[37,-1,-1,6,2,5,10,-1],[37,-1,15,22,2,5,-1,-1],null,null,null,null]],
[0.00869826,[[37,15,6,2,39,-1,15,6],null,[37,-1,41,2,5,10,-1,-1],[37,-1,6,2,5,10,-1,-1],[37,15,22,2,5,-1,-1,-1],null,null,null,null]],
[0.00819836,[[37,15,6,2,-1,39,15,6],null,[37,-1,41,2,-1,5,10,-1],[37,-1,6,2,-1,5,10,-1],[37,15,22,2,5,-1,-1,-1],null,null,null,null]],
[0.00659868,[[37,15,-1,6,2,39,15,6],null,[37,-1,41,-1,2,5,10,-1],[37,-1,6,-1,2,5,10,-1],[37,15,22,-1,2,5,-1,-1],null,null,null,null]],
[0.00639872,[[37,15,6,2,39,15,6,-1],null,[37,-1,41,2,5,-1,-1,10],[37,-1,6,2,5,-1,-1,10],[37,15,22,2,5,-1,-1,-1],null,null,null,null]],
[0.00629874,[[37,-1,15,6,2,39,15,6],null,[37,-1,-1,41,2,5,10,-1],[37,-1,-1,6,2,5,10,-1],[37,15,-1,22,2,5,-1,-1],null,null,null,null]],
[0.00629874,[[37,15,6,2,39,15,6],null,[37,41,-1,2,5,10,-1],[37,6,-1,2,5,10,-1],[37,15,22,2,5,-1,-1],null,null,null,null]],
[0.00579884,[[37,15,6,-1,2,39,15,6],null,[37,-1,-1,41,2,5,10,-1],[37,-1,6,-1,2,5,10,-1],[37,15,22,-1,2,5,-1,-1],null,null,null,null]],
[0.00559888,[[37,15,6,-1,2,39,15,6],null,[37,-1,41,-1,2,5,10,-1],[37,-1,6,-1,2,5,10,-1],[37,15,-1,22,2,5,-1,-1],null,null,null,null]],
[0.0054989,[[37,15,6,2,39,15,6],null,[37,-1,41,2,5,-1,10],[37,-1,6,2,5,-1,10],[37,15,22,2,5,-1,-1],null,null,null,null]],
[0.00539892,[[37,15,-1,6,2,39,15,6],null,[37,-1,41,-1,2,5,10,-1],[37,-1,6,-1,2,5,10,-1],[37,15,-1,22,2,5,-1,-1],null,null,null,null]],
[0.00489902,[[37,15,6,2,39,15,-1,6],null,[37,-1,41,2,5,10,-1,-1],[37,-1,6,2,5,10,-1,-1],[37,15,22,2,-1,-1,5,-1],null,null,null,null]],
[0.00459908,[[37,15,6,2,-1,39,15,6],null,[37,-1,41,-1,2,5,10,-1],[37,-1,6,-1,2,5,10,-1],[37,15,22,-1,2,5,-1,-1],null,null,null,null]],
[0.0044991,[[37,15,-1,6,2,39,15,6],null,[37,-1,41,-1,2,5,10,-1],[37,-1,-1,6,2,5,10,-1],[37,15,-1,22,2,5,-1,-1],null,null,null,null]],
[0.00419916,[[37,15,6,2,39,-1,15,6],null,[37,-1,41,2,-1,5,10,-1],[37,-1,6,2,5,-1,10,-1],[37,15,22,2,5,-1,-1,-1],null,null,null,null]],
];

