Align = [
[0.703359,[[2,3,4,56,-1,25,13,2],[2,22,4,13,4,25,-1,-1],[2,3,-1,13,-1,20,13,-1],[2,6,4,13,-1,20,19,-1],[2,22,4,13,-1,25,-1,-1],[2,22,4,58,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1],[2,3,4,56,-1,25,-1,-1],[2,3,4,13,-1,25,19,-1]]],
[0.0568886,[[2,3,4,56,-1,25,13,2],[2,22,4,13,4,25,-1,-1],[2,3,-1,13,-1,20,13,-1],[2,6,4,13,-1,20,19,-1],[2,22,4,13,-1,25,-1,-1],[2,22,4,-1,-1,-1,58,-1],[2,11,4,-1,-1,-1,13,-1],[2,3,4,56,-1,25,-1,-1],[2,3,4,13,-1,25,19,-1]]],
[0.0311938,[[2,3,4,56,-1,-1,25,13,2],[2,22,4,-1,13,4,25,-1,-1],[2,3,-1,-1,13,-1,20,13,-1],[2,6,4,-1,13,-1,20,19,-1],[2,22,4,-1,13,-1,25,-1,-1],[2,22,4,-1,58,-1,-1,-1,-1],[2,11,4,-1,13,-1,-1,-1,-1],[2,3,4,-1,56,-1,25,-1,-1],[2,3,4,-1,13,-1,25,19,-1]]],
[0.0217956,[[2,3,4,56,-1,-1,25,13,2],[2,22,4,13,4,-1,25,-1,-1],[2,3,-1,13,-1,20,-1,13,-1],[2,6,4,13,-1,20,-1,19,-1],[2,22,4,13,-1,-1,25,-1,-1],[2,22,4,58,-1,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1,-1],[2,3,4,56,-1,-1,25,-1,-1],[2,3,4,13,-1,-1,25,19,-1]]],
[0.0177964,[[2,3,4,56,-1,25,13,-1,2],[2,22,4,13,4,25,-1,-1,-1],[2,3,-1,13,-1,20,-1,13,-1],[2,6,4,13,-1,20,-1,19,-1],[2,22,4,13,-1,25,-1,-1,-1],[2,22,4,58,-1,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1,-1],[2,3,4,56,-1,25,-1,-1,-1],[2,3,4,13,-1,25,-1,19,-1]]],
[0.0106979,[[2,3,4,56,-1,-1,25,13,2],[2,22,4,13,-1,4,25,-1,-1],[2,3,-1,-1,13,-1,20,13,-1],[2,6,4,-1,13,-1,20,19,-1],[2,22,4,13,-1,-1,25,-1,-1],[2,22,4,58,-1,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1,-1],[2,3,4,56,-1,-1,25,-1,-1],[2,3,4,13,-1,-1,25,19,-1]]],
[0.00989802,[[2,3,4,56,-1,25,13,2,-1],[2,22,4,13,4,-1,-1,-1,25],[2,3,-1,13,-1,20,13,-1,-1],[2,6,4,13,-1,20,19,-1,-1],[2,22,4,13,-1,25,-1,-1,-1],[2,22,4,-1,-1,-1,58,-1,-1],[2,11,4,-1,-1,-1,13,-1,-1],[2,3,4,56,-1,25,-1,-1,-1],[2,3,4,13,-1,25,19,-1,-1]]],
[0.00959808,[[2,3,4,56,-1,25,-1,13,2],[2,22,4,13,4,25,-1,-1,-1],[2,3,-1,13,-1,-1,20,13,-1],[2,6,4,13,-1,-1,20,19,-1],[2,22,4,13,-1,25,-1,-1,-1],[2,22,4,-1,-1,-1,-1,58,-1],[2,11,4,-1,-1,-1,-1,13,-1],[2,3,4,56,-1,25,-1,-1,-1],[2,3,4,13,-1,25,-1,19,-1]]],
[0.00869826,[[2,-1,3,4,56,-1,25,13,2],[2,-1,22,4,13,4,25,-1,-1],[2,-1,3,-1,13,-1,20,13,-1],[2,6,-1,4,13,-1,20,19,-1],[2,-1,22,4,13,-1,25,-1,-1],[2,-1,22,4,58,-1,-1,-1,-1],[2,-1,11,4,13,-1,-1,-1,-1],[2,-1,3,4,56,-1,25,-1,-1],[2,-1,3,4,13,-1,25,19,-1]]],
[0.0069986,[[2,3,4,-1,56,-1,25,13,2],[2,22,4,13,-1,4,25,-1,-1],[2,3,-1,13,-1,-1,20,13,-1],[2,6,4,13,-1,-1,20,19,-1],[2,22,4,13,-1,-1,25,-1,-1],[2,22,4,58,-1,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1,-1],[2,3,4,56,-1,-1,25,-1,-1],[2,3,4,-1,13,-1,25,19,-1]]],
[0.0069986,[[2,3,4,56,-1,25,-1,13,2],[2,22,4,13,4,25,-1,-1,-1],[2,3,-1,13,-1,20,-1,13,-1],[2,6,4,13,-1,20,-1,19,-1],[2,22,4,13,-1,25,-1,-1,-1],[2,22,4,-1,-1,-1,58,-1,-1],[2,11,4,-1,-1,-1,13,-1,-1],[2,3,4,56,-1,25,-1,-1,-1],[2,3,4,13,-1,25,-1,19,-1]]],
[0.00689862,[[2,3,-1,4,56,-1,25,13,2],[2,22,-1,4,13,4,25,-1,-1],[2,-1,3,-1,13,-1,20,13,-1],[2,-1,6,4,13,-1,20,19,-1],[2,22,-1,4,13,-1,25,-1,-1],[2,22,-1,4,58,-1,-1,-1,-1],[2,11,-1,4,13,-1,-1,-1,-1],[2,3,-1,4,56,-1,25,-1,-1],[2,3,-1,4,13,-1,25,19,-1]]],
[0.00669866,[[2,3,4,56,-1,25,13,2],[2,22,4,13,4,25,-1,-1],[2,-1,3,13,-1,20,13,-1],[2,6,4,13,-1,20,19,-1],[2,22,4,13,-1,25,-1,-1],[2,22,4,58,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1],[2,3,4,56,-1,25,-1,-1],[2,3,4,13,-1,25,19,-1]]],
[0.00659868,[[2,3,4,56,25,-1,13,2,-1],[2,22,4,13,-1,4,-1,-1,25],[2,3,-1,13,20,-1,13,-1,-1],[2,6,4,13,20,-1,19,-1,-1],[2,22,4,13,25,-1,-1,-1,-1],[2,22,4,-1,-1,-1,58,-1,-1],[2,11,4,-1,-1,-1,13,-1,-1],[2,3,4,56,25,-1,-1,-1,-1],[2,3,4,13,25,-1,19,-1,-1]]],
[0.0064987,[[2,3,4,56,-1,25,-1,13,2],[2,22,4,13,4,25,-1,-1,-1],[2,3,-1,13,-1,20,13,-1,-1],[2,6,4,13,-1,20,19,-1,-1],[2,22,4,13,-1,25,-1,-1,-1],[2,22,4,-1,-1,58,-1,-1,-1],[2,11,4,-1,-1,13,-1,-1,-1],[2,3,4,56,-1,25,-1,-1,-1],[2,3,4,13,-1,25,19,-1,-1]]],
[0.0064987,[[2,3,4,56,-1,-1,25,-1,13,2],[2,22,4,13,4,-1,25,-1,-1,-1],[2,3,-1,13,-1,20,-1,-1,13,-1],[2,6,4,13,-1,20,-1,-1,19,-1],[2,22,4,13,-1,-1,25,-1,-1,-1],[2,22,4,-1,-1,-1,-1,58,-1,-1],[2,11,4,-1,-1,-1,-1,13,-1,-1],[2,3,4,56,-1,-1,25,-1,-1,-1],[2,3,4,13,-1,-1,25,-1,19,-1]]],
[0.00619876,[[2,3,4,56,-1,25,13,2],[2,22,4,13,4,25,-1,-1],[2,3,-1,13,-1,20,13,-1],[2,6,4,13,-1,20,19,-1],[2,22,4,13,-1,25,-1,-1],[2,22,4,-1,-1,58,-1,-1],[2,11,4,-1,-1,13,-1,-1],[2,3,4,56,-1,25,-1,-1],[2,3,4,13,-1,25,19,-1]]],
[0.00579884,[[2,3,4,-1,56,25,13,2],[2,22,4,13,4,25,-1,-1],[2,3,-1,-1,13,20,13,-1],[2,6,4,-1,13,20,19,-1],[2,22,4,-1,13,25,-1,-1],[2,22,4,-1,-1,-1,58,-1],[2,11,4,-1,-1,-1,13,-1],[2,3,4,-1,56,25,-1,-1],[2,3,4,-1,13,25,19,-1]]],
[0.00469906,[[2,3,4,56,-1,25,-1,13,2],[2,22,4,13,4,25,-1,-1,-1],[2,3,-1,13,-1,20,-1,13,-1],[2,6,4,13,-1,20,-1,19,-1],[2,22,4,13,-1,25,-1,-1,-1],[2,22,4,58,-1,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1,-1],[2,3,4,56,-1,25,-1,-1,-1],[2,3,4,13,-1,25,19,-1,-1]]],
[0.00409918,[[2,3,4,-1,56,-1,25,13,2],[2,22,4,13,-1,4,25,-1,-1],[2,3,-1,13,-1,-1,20,13,-1],[2,6,4,13,-1,-1,20,19,-1],[2,22,4,13,-1,-1,25,-1,-1],[2,22,4,58,-1,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1,-1],[2,3,4,56,-1,-1,25,-1,-1],[2,3,4,13,-1,-1,25,19,-1]]],
[0.00389922,[[2,3,-1,4,56,-1,25,13,2],[2,-1,22,4,13,4,25,-1,-1],[2,3,-1,-1,13,-1,20,13,-1],[2,6,-1,4,13,-1,20,19,-1],[2,22,-1,4,13,-1,25,-1,-1],[2,22,-1,4,58,-1,-1,-1,-1],[2,11,-1,4,13,-1,-1,-1,-1],[2,3,-1,4,56,-1,25,-1,-1],[2,3,-1,4,13,-1,25,19,-1]]],
[0.0034993,[[2,3,4,56,-1,25,13,2],[2,22,4,13,4,25,-1,-1],[2,3,-1,13,-1,20,-1,13],[2,6,4,13,-1,20,-1,19],[2,22,4,13,-1,25,-1,-1],[2,22,4,-1,-1,58,-1,-1],[2,11,4,-1,-1,13,-1,-1],[2,3,4,56,-1,25,-1,-1],[2,3,4,13,-1,25,-1,19]]],
[0.00339932,[[2,3,4,56,-1,25,-1,13,2],[2,22,4,13,4,25,-1,-1,-1],[2,3,-1,13,-1,20,-1,13,-1],[2,6,4,13,-1,20,19,-1,-1],[2,22,4,13,-1,25,-1,-1,-1],[2,22,4,58,-1,-1,-1,-1,-1],[2,11,4,13,-1,-1,-1,-1,-1],[2,3,4,56,-1,25,-1,-1,-1],[2,3,4,13,-1,25,-1,19,-1]]],
[0.00269946,[]],
];

