Align = [
[0.586683,[[20,-1,6,4,25,6,2],[20,-1,3,4,25,6,-1],[20,-1,-1,54,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,-1,3,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.0567886,[[20,-1,6,4,25,6,2],[20,-1,3,4,25,6,-1],[20,-1,54,-1,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,-1,3,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.0359928,[[20,-1,6,4,25,6,2],[20,-1,3,4,25,6,-1],[20,-1,-1,54,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,29,-1,-1,-1,-1],[20,-1,52,-1,-1,-1,-1],[20,-1,3,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.0286943,[[20,-1,6,4,25,6,2],[20,-1,3,4,25,6,-1],[20,54,-1,-1,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,-1,3,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.0278944,[[-1,-1,20,6,4,25,6,2],[-1,-1,20,3,4,25,6,-1],[20,-1,-1,-1,54,25,28,-1],[20,7,-1,6,4,25,6,-1],[20,-1,-1,6,4,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1],[-1,-1,20,3,4,25,-1,-1],[-1,-1,20,12,4,25,6,-1]]],
[0.0270946,[[20,-1,6,4,25,6,2],[20,-1,3,4,25,6,-1],[20,-1,-1,54,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,-1,-1,29,-1],[20,-1,-1,-1,-1,52,-1],[20,-1,3,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.0177964,[[20,-1,-1,6,-1,4,25,6,2],[20,-1,3,-1,-1,4,25,6,-1],[20,-1,-1,-1,-1,54,25,28,-1],[20,7,-1,-1,6,4,25,6,-1],[20,-1,-1,-1,6,4,-1,-1,-1],[20,-1,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,-1,-1,52,-1,-1,-1],[20,-1,3,-1,-1,4,25,-1,-1],[20,-1,12,-1,-1,4,25,6,-1]]],
[0.0121976,[[20,-1,6,4,25,6,2],[20,3,-1,4,25,6,-1],[20,54,-1,-1,25,28,-1],[20,7,6,4,25,6,-1],[20,6,-1,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,3,-1,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.0113977,[[20,-1,6,-1,4,25,6,2],[20,-1,-1,3,4,25,6,-1],[20,-1,-1,-1,54,25,28,-1],[20,7,-1,6,4,25,6,-1],[20,-1,-1,6,4,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1],[20,-1,-1,3,4,25,-1,-1],[20,-1,-1,12,4,25,6,-1]]],
[0.0110978,[[20,-1,6,4,25,6,2],[20,-1,3,4,25,6,-1],[-1,-1,20,54,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,-1,3,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.0108978,[[20,-1,6,4,25,6,2,-1],[20,-1,3,4,25,6,-1,-1],[20,-1,-1,54,25,-1,-1,28],[20,7,6,4,25,6,-1,-1],[20,-1,6,4,-1,-1,-1,-1],[20,-1,-1,29,-1,-1,-1,-1],[20,-1,-1,52,-1,-1,-1,-1],[20,-1,3,4,25,-1,-1,-1],[20,-1,12,4,25,6,-1,-1]]],
[0.0107978,[[20,6,-1,4,25,6,2],[20,3,-1,4,25,6,-1],[20,-1,-1,54,25,28,-1],[20,7,6,4,25,6,-1],[20,6,-1,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,3,-1,4,25,-1,-1],[20,12,-1,4,25,6,-1]]],
[0.0106979,[[20,-1,6,4,25,-1,6,2],[20,-1,3,4,25,6,-1,-1],[20,-1,-1,54,25,-1,28,-1],[20,7,6,4,25,-1,6,-1],[20,-1,6,4,-1,-1,-1,-1],[20,-1,-1,29,-1,-1,-1,-1],[20,-1,-1,52,-1,-1,-1,-1],[20,-1,3,4,25,-1,-1,-1],[20,-1,12,4,25,-1,6,-1]]],
[0.00969806,[[20,6,-1,4,25,6,2],[20,-1,3,4,25,6,-1],[20,-1,-1,54,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,-1,3,4,25,-1,-1],[20,12,-1,4,25,6,-1]]],
[0.00959808,[[20,-1,-1,6,4,25,6,2,-1],[20,-1,3,-1,4,25,-1,-1,6],[20,-1,-1,-1,54,25,-1,-1,28],[20,7,6,-1,4,25,-1,-1,6],[20,-1,6,-1,4,-1,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1,-1],[20,-1,3,-1,4,25,-1,-1,-1],[20,-1,12,-1,4,25,-1,-1,6]]],
[0.00959808,[[20,-1,-1,6,4,25,6,2],[20,-1,-1,3,4,25,6,-1],[20,-1,-1,-1,54,25,28,-1],[-1,20,7,6,4,25,6,-1],[20,-1,-1,6,4,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1],[20,-1,-1,3,4,25,-1,-1],[20,-1,-1,12,4,25,6,-1]]],
[0.00909818,[[20,-1,6,4,25,6,-1,2],[20,-1,3,4,25,6,-1,-1],[20,-1,-1,54,25,-1,28,-1],[20,7,6,4,25,-1,6,-1],[20,-1,6,4,-1,-1,-1,-1],[20,-1,-1,29,-1,-1,-1,-1],[20,-1,-1,52,-1,-1,-1,-1],[20,-1,3,4,25,-1,-1,-1],[20,-1,12,4,25,6,-1,-1]]],
[0.00879824,[[-1,-1,20,6,4,25,6,2],[20,-1,-1,3,4,25,6,-1],[20,-1,-1,-1,54,25,28,-1],[20,7,-1,6,4,25,6,-1],[20,-1,-1,6,4,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1],[20,-1,-1,3,4,25,-1,-1],[-1,-1,20,12,4,25,6,-1]]],
[0.00839832,[[20,-1,6,4,25,-1,6,2],[20,-1,3,4,25,6,-1,-1],[20,-1,-1,54,25,28,-1,-1],[20,7,6,4,25,6,-1,-1],[20,-1,6,4,-1,-1,-1,-1],[20,-1,-1,29,-1,-1,-1,-1],[20,-1,-1,52,-1,-1,-1,-1],[20,-1,3,4,25,-1,-1,-1],[20,-1,12,4,25,6,-1,-1]]],
[0.00789842,[[20,-1,-1,6,4,25,6,2],[20,-1,3,-1,4,25,6,-1],[20,-1,-1,-1,54,25,28,-1],[20,7,6,-1,4,25,6,-1],[20,-1,6,-1,4,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1],[20,-1,3,-1,4,25,-1,-1],[20,-1,12,-1,4,25,6,-1]]],
[0.00639872,[[20,-1,6,-1,4,25,6,2],[20,-1,3,-1,4,25,6,-1],[20,-1,-1,-1,54,25,28,-1],[20,7,-1,6,4,25,6,-1],[20,-1,-1,6,4,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1],[20,-1,3,-1,4,25,-1,-1],[20,-1,12,-1,4,25,6,-1]]],
[0.00639872,[[20,-1,-1,6,4,25,6,2],[20,-1,-1,3,4,25,6,-1],[-1,20,-1,-1,54,25,28,-1],[-1,20,7,6,4,25,6,-1],[-1,20,-1,6,4,-1,-1,-1],[-1,20,-1,-1,29,-1,-1,-1],[-1,20,-1,-1,52,-1,-1,-1],[-1,20,-1,3,4,25,-1,-1],[20,-1,-1,12,4,25,6,-1]]],
[0.00589882,[[20,-1,6,4,25,6,2],[20,-1,3,4,25,6,-1],[-1,20,-1,54,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[20,-1,3,4,25,-1,-1],[20,-1,12,4,25,6,-1]]],
[0.00589882,[[20,-1,6,4,-1,25,-1,6,2],[20,-1,3,4,-1,25,6,-1,-1],[20,-1,-1,54,-1,25,28,-1,-1],[20,7,6,4,-1,25,6,-1,-1],[20,-1,6,4,-1,-1,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1,-1],[20,-1,-1,-1,52,-1,-1,-1,-1],[20,-1,3,4,-1,25,-1,-1,-1],[20,-1,12,4,-1,25,6,-1,-1]]],
[0.00529894,[[20,-1,6,-1,4,25,6,2],[20,-1,3,-1,4,25,6,-1],[20,-1,-1,-1,54,25,28,-1],[20,7,6,-1,4,25,6,-1],[20,-1,6,-1,4,-1,-1,-1],[20,-1,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1,-1],[20,-1,3,-1,4,25,-1,-1],[20,-1,12,-1,4,25,6,-1]]],
[0.00479904,[[-1,20,6,4,25,6,2],[-1,20,3,4,25,6,-1],[20,-1,-1,54,25,28,-1],[20,7,6,4,25,6,-1],[20,-1,6,4,-1,-1,-1],[20,-1,-1,29,-1,-1,-1],[20,-1,-1,52,-1,-1,-1],[-1,20,3,4,25,-1,-1],[-1,20,12,4,25,6,-1]]],
[0.00419916,[[20,-1,6,-1,4,25,6,2],[20,-1,3,4,-1,25,6,-1],[20,-1,-1,54,-1,25,28,-1],[20,7,6,4,-1,25,6,-1],[20,-1,6,4,-1,-1,-1,-1],[20,-1,-1,29,-1,-1,-1,-1],[20,-1,-1,52,-1,-1,-1,-1],[20,-1,3,4,-1,25,-1,-1],[20,-1,12,4,-1,25,6,-1]]],
];

