Align = [
[0.462108,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0515897,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,-1,-1,67,-1],[0,-1,-1,-1,11,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0502899,[[0,19,-1,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0338932,[[0,19,-1,37,13,2],[0,19,-1,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0234953,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,24,-1,37,-1,-1],[0,-1,-1,-1,67,-1],[0,-1,-1,-1,11,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0228954,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,24,-1,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0222955,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,24,-1,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,56,-1,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0216957,[[0,-1,19,-1,37,13,2],[0,-1,19,-1,37,-1,-1],[0,-1,19,59,-1,13,-1],[0,43,6,59,-1,19,-1],[0,-1,24,-1,37,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,-1,37,-1,-1],[0,43,24,-1,37,19,-1]]],
[0.0191962,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0190962,[[0,-1,19,37,13,2],[0,19,-1,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,24,-1,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,56,-1,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0183963,[[0,-1,19,37,-1,13,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,13,-1],[0,43,6,59,-1,19,-1],[0,-1,24,37,-1,-1,-1],[0,-1,-1,-1,67,-1,-1],[0,-1,-1,-1,11,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,19,-1]]],
[0.0156969,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,56,-1,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0143971,[[0,-1,19,37,-1,13,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,13,-1,-1],[0,43,6,59,19,-1,-1],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,19,-1,-1]]],
[0.0141972,[[0,-1,19,37,13,2,-1],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,-1,13],[0,43,6,59,-1,-1,19],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,-1,19]]],
[0.0141972,[[0,-1,19,37,13,2,-1],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,-1,13],[0,43,6,59,19,-1,-1],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,19,-1,-1]]],
[0.0105979,[[0,19,-1,37,13,2],[0,19,-1,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,24,-1,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,56,-1,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00979804,[[0,-1,19,37,13,-1,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,13,-1],[0,43,6,59,-1,19,-1],[0,24,-1,37,-1,-1,-1],[0,-1,-1,-1,-1,67,-1],[0,-1,-1,-1,-1,11,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,19,-1]]],
[0.0094981,[[0,-1,-1,19,37,13,2],[0,-1,-1,19,37,-1,-1],[0,-1,-1,19,59,13,-1],[0,-1,43,6,59,19,-1],[0,24,-1,-1,37,-1,-1],[0,67,-1,-1,-1,-1,-1],[0,11,-1,-1,-1,-1,-1],[0,56,-1,-1,37,-1,-1],[0,-1,43,24,37,19,-1]]],
[0.00939812,[[0,-1,19,37,13,-1,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,13,-1,-1],[0,43,6,59,19,-1,-1],[0,-1,24,-1,-1,37,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,19,-1,-1]]],
[0.00869826,[[0,-1,19,-1,37,13,2],[0,-1,19,-1,37,-1,-1],[0,-1,19,-1,59,13,-1],[0,43,6,-1,59,19,-1],[0,-1,24,-1,37,-1,-1],[0,-1,-1,-1,-1,67,-1],[0,-1,-1,-1,-1,11,-1],[0,-1,-1,56,37,-1,-1],[0,43,24,-1,37,19,-1]]],
[0.0059988,[[0,-1,-1,19,37,13,2],[0,-1,-1,19,37,-1,-1],[0,19,-1,-1,59,13,-1],[0,-1,43,6,59,19,-1],[0,-1,-1,24,37,-1,-1],[0,-1,-1,67,-1,-1,-1],[0,-1,-1,11,-1,-1,-1],[0,-1,-1,56,37,-1,-1],[0,-1,43,24,37,19,-1]]],
[0.00589882,[[0,-1,-1,19,37,13,2],[0,-1,19,-1,37,-1,-1],[0,-1,19,-1,59,13,-1],[0,43,6,-1,59,19,-1],[0,-1,24,-1,37,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,-1,37,-1,-1],[0,43,24,-1,37,19,-1]]],
[0.00569886,[[0,-1,19,37,13,-1,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,13,-1,-1],[0,43,6,59,19,-1,-1],[0,-1,24,-1,-1,37,-1],[0,67,-1,-1,-1,-1,-1],[0,11,-1,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,19,-1,-1]]],
[0.00569886,[[0,19,-1,-1,37,13,2],[0,-1,-1,19,37,-1,-1],[0,-1,-1,19,59,13,-1],[0,-1,43,6,59,19,-1],[0,-1,-1,24,37,-1,-1],[0,-1,-1,67,-1,-1,-1],[0,-1,-1,11,-1,-1,-1],[0,-1,-1,56,37,-1,-1],[0,-1,43,24,37,19,-1]]],
[0.00529894,[[0,-1,19,37,13,2],[0,19,-1,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,24,-1,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,56,-1,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00489902,[[0,19,-1,37,13,2],[0,19,-1,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,56,-1,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00479904,[[0,19,-1,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00469906,[[0,-1,19,37,13,2,-1],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,-1,13],[0,43,6,59,-1,-1,19],[0,-1,24,37,-1,-1,-1],[0,-1,-1,-1,-1,-1,67],[0,-1,-1,-1,-1,-1,11],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,-1,19]]],
[0.00459908,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00439912,[[0,-1,19,-1,37,13,-1,2],[0,-1,19,-1,37,-1,-1,-1],[0,-1,19,59,-1,-1,13,-1],[0,43,6,59,-1,-1,19,-1],[0,-1,24,-1,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1,-1],[0,-1,56,-1,37,-1,-1,-1],[0,43,24,-1,37,-1,19,-1]]],
[0.00429914,[[0,-1,19,37,-1,13,2],[0,-1,19,-1,37,-1,-1],[0,-1,19,59,-1,13,-1],[0,43,6,59,-1,19,-1],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,19,-1]]],
[0.00429914,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,-1,-1,67,-1],[0,-1,-1,-1,11,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00419916,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,-1,67,-1,-1],[0,-1,-1,11,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00419916,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,24,-1,37,-1,-1],[0,67,-1,-1,-1,-1],[0,11,-1,-1,-1,-1],[0,56,-1,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0039992,[[0,-1,19,37,13,-1,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,13,-1],[0,43,6,59,-1,19,-1],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,19,-1]]],
[0.00379924,[[0,19,-1,37,13,2],[0,-1,19,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.00359928,[[0,19,-1,37,13,-1,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,13,-1],[0,43,6,59,-1,19,-1],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,19,-1]]],
[0.0034993,[[0,-1,19,-1,37,13,2],[0,-1,19,37,-1,-1,-1],[0,-1,19,59,-1,13,-1],[0,43,6,59,-1,19,-1],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,-1,37,19,-1]]],
[0.00339932,[[0,19,-1,37,13,2],[0,19,-1,37,-1,-1],[0,19,-1,59,13,-1],[0,43,6,59,19,-1],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,19,-1]]],
[0.0029994,[[0,19,-1,37,13,2,-1],[0,-1,19,37,-1,-1,-1],[0,19,-1,59,-1,-1,13],[0,43,6,59,-1,-1,19],[0,-1,24,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1],[0,-1,56,37,-1,-1,-1],[0,43,24,37,-1,-1,19]]],
[0.00289942,[[0,-1,19,-1,37,13,2,-1],[0,-1,-1,19,37,-1,-1,-1],[0,-1,-1,19,59,-1,-1,13],[0,43,-1,6,59,-1,-1,19],[0,-1,-1,24,37,-1,-1,-1],[0,-1,-1,67,-1,-1,-1,-1],[0,-1,-1,11,-1,-1,-1,-1],[0,-1,-1,56,37,-1,-1,-1],[0,43,-1,24,37,-1,-1,19]]],
[0.00269946,[[0,-1,-1,19,-1,37,13,2],[0,-1,19,-1,37,-1,-1,-1],[0,-1,19,-1,59,-1,13,-1],[0,43,6,-1,59,-1,19,-1],[0,-1,24,-1,37,-1,-1,-1],[0,-1,67,-1,-1,-1,-1,-1],[0,-1,11,-1,-1,-1,-1,-1],[0,-1,56,-1,37,-1,-1,-1],[0,43,24,-1,-1,37,19,-1]]],
[0.00269946,[[0,-1,19,37,13,2],[0,-1,19,37,-1,-1],[0,-1,19,59,-1,13],[0,43,6,59,-1,19],[0,-1,24,37,-1,-1],[0,-1,67,-1,-1,-1],[0,-1,11,-1,-1,-1],[0,-1,56,37,-1,-1],[0,43,24,37,-1,19]]],
];

