Align = [
[0.188662,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,10,5,-1,-1],[4,-1,44,9,35,6,-1,-1],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.0425915,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,5,-1,-1],null,null,[4,13,2,6,-1,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,6,-1,15,-1,-1,39],[4,19,47,6,-1,15,5,15,6]]],
[0.039892,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.0371926,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,5,-1,-1],null,null,[4,13,2,6,-1,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,6,-1,15,39,-1,-1],[4,19,47,6,-1,15,5,15,6]]],
[0.0356929,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,15,5,-1,-1],null,null,[4,13,-1,2,6,10,5,-1,-1],[4,-1,-1,44,9,35,6,-1,-1],null,[4,13,-1,2,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.0303939,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,-1,47,6,15,5,15,6]]],
[0.0302939,[[4,13,2,6,15,39,15,6],[4,13,2,22,-1,-1,15,5],null,null,[4,13,2,6,-1,-1,10,5],[4,-1,44,9,-1,-1,35,6],null,[4,13,2,6,-1,-1,15,39],[4,19,47,6,15,5,15,6]]],
[0.0207958,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,-1,-1,5],null,null,[4,13,2,6,10,-1,-1,5],[4,-1,44,9,35,-1,-1,6],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.0196961,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,-1,-1,5],null,null,[4,13,2,6,10,-1,-1,5],[4,-1,44,9,35,-1,-1,6],null,[4,13,2,6,15,-1,-1,39],[4,19,47,6,15,5,15,6]]],
[0.0162967,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,10,5,-1,-1],[4,44,-1,9,35,6,-1,-1],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.0153969,[[4,-1,13,-1,2,6,15,39,15,6],[4,-1,13,-1,2,22,15,-1,-1,5],null,null,[4,-1,13,-1,2,6,10,-1,-1,5],[4,44,-1,9,-1,-1,35,-1,-1,6],null,[4,-1,13,-1,2,6,15,39,-1,-1],[4,-1,19,-1,47,6,15,5,15,6]]],
[0.0152969,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,-1,-1,5],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.0132973,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,-1,-1,10,5],[4,-1,44,9,-1,-1,-1,35,6],null,[4,13,2,-1,6,-1,-1,15,39],[4,19,47,-1,6,15,5,15,6]]],
[0.0129974,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,10,-1,-1,5],[4,-1,44,9,35,-1,-1,6],null,[4,13,2,6,15,-1,-1,39],[4,19,47,6,15,5,15,6]]],
[0.0121976,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,5,-1,-1],null,null,[4,13,2,6,-1,10,-1,-1,5],[4,-1,44,-1,9,35,-1,-1,6],null,[4,13,2,6,-1,15,-1,-1,39],[4,19,47,6,-1,15,5,15,6]]],
[0.0121976,[[4,13,-1,2,6,-1,15,39,15,6],[4,13,-1,2,22,-1,15,5,-1,-1],null,null,[4,13,-1,2,6,-1,10,5,-1,-1],[4,-1,-1,44,-1,9,35,6,-1,-1],null,[4,13,-1,2,6,-1,15,39,-1,-1],[4,19,47,-1,6,-1,15,5,15,6]]],
[0.0119976,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,10,5,-1,-1],[4,44,9,-1,35,6,-1,-1],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.0111978,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,10,-1,-1,5],[4,44,9,-1,35,-1,-1,6],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.0108978,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,15,5,-1,-1],null,null,[4,13,-1,2,6,10,5,-1,-1],[4,44,-1,-1,9,35,6,-1,-1],null,[4,13,-1,2,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.00939812,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,5,-1,-1],null,null,[4,13,2,6,-1,10,5,-1,-1],[4,-1,-1,44,9,35,6,-1,-1],null,[4,13,2,6,-1,15,-1,-1,39],[4,19,47,6,-1,15,5,15,6]]],
[0.00939812,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,15,-1,-1,5],null,null,[4,13,-1,2,6,10,-1,-1,5],[4,-1,-1,44,9,35,-1,-1,6],null,[4,13,-1,2,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00909818,[[4,13,2,6,15,39,15,6],[4,13,2,-1,-1,22,15,5],null,null,[4,13,2,-1,-1,6,10,5],[4,-1,44,-1,-1,9,35,6],null,[4,13,2,-1,-1,6,15,39],[4,19,47,6,15,5,15,6]]],
[0.00879824,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,-1,47,6,15,5,15,6]]],
[0.0084983,[[4,13,2,6,-1,15,39,15,6],[4,13,2,-1,-1,-1,22,15,5],null,null,[4,13,2,6,-1,-1,-1,10,5],[4,-1,44,-1,9,-1,-1,35,6],null,[4,13,2,6,-1,-1,-1,15,39],[4,19,47,6,-1,15,5,15,6]]],
[0.00839832,[[4,13,2,-1,6,-1,15,39,15,6],[4,13,2,-1,-1,-1,-1,22,15,5],null,null,[4,13,2,-1,6,10,-1,5,-1,-1],[4,-1,44,9,-1,35,-1,6,-1,-1],null,[4,13,2,-1,6,-1,15,-1,-1,39],[4,19,47,-1,6,-1,15,5,15,6]]],
[0.00839832,[[4,13,2,-1,6,15,39,15,-1,6],[4,13,2,-1,22,-1,-1,15,-1,5],null,null,[4,13,2,-1,6,10,5,-1,-1,-1],[4,-1,44,9,-1,35,6,-1,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1,-1],[4,19,47,-1,6,15,5,15,6,-1]]],
[0.00809838,[[4,13,2,6,-1,15,39,-1,15,6],[4,13,2,22,-1,-1,-1,-1,15,5],null,null,[4,13,2,6,-1,-1,-1,-1,10,5],[4,-1,44,-1,9,-1,-1,-1,35,6],null,[4,13,2,6,-1,-1,-1,-1,15,39],[4,19,47,6,-1,15,-1,5,15,6]]],
[0.00739852,[[4,13,-1,2,-1,6,15,39,15,6],[4,13,-1,2,22,-1,15,-1,-1,5],null,null,[4,13,-1,2,6,-1,10,-1,-1,5],[4,-1,-1,44,9,-1,35,-1,-1,6],null,[4,13,-1,2,6,-1,15,-1,-1,39],[4,19,47,-1,6,-1,15,5,15,6]]],
[0.00719856,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,-1,-1,5],null,null,[4,13,2,6,-1,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,6,-1,15,-1,-1,39],[4,19,47,6,-1,15,5,15,6]]],
[0.00709858,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,-1,-1,22,15,5],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00709858,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,15,-1,-1,5],null,null,[4,13,-1,2,6,-1,-1,10,5],[4,44,-1,-1,9,-1,-1,35,6],null,[4,13,-1,2,6,-1,-1,15,39],[4,19,47,-1,6,15,5,15,6]]],
[0.0069986,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,-1,-1,5],null,null,[4,13,2,6,-1,10,-1,-1,5],[4,-1,-1,44,9,35,-1,-1,6],null,[4,13,2,6,-1,15,-1,-1,39],[4,19,47,6,-1,15,5,15,6]]],
[0.00679864,[[4,13,-1,-1,-1,2,-1,6,15,39,15,6],[4,13,-1,-1,-1,2,-1,22,15,5,-1,-1],null,null,[4,13,-1,-1,-1,-1,2,6,10,5,-1,-1],[4,-1,44,-1,9,-1,-1,-1,35,6,-1,-1],null,[4,13,-1,-1,-1,-1,2,6,15,39,-1,-1],[4,19,-1,47,-1,-1,-1,6,15,5,15,6]]],
[0.0064987,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,44,-1,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.00639872,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,-1,-1,10,5],[4,44,-1,-1,9,-1,-1,35,6],null,[4,13,2,-1,6,-1,-1,15,39],[4,19,-1,47,6,15,5,15,6]]],
[0.00629874,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,-1,-1,15,5],null,null,[4,13,2,6,-1,-1,-1,10,5],[4,-1,44,9,-1,-1,-1,35,6],null,[4,13,2,-1,6,-1,-1,15,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00629874,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,15,5,-1,-1],null,null,[4,13,-1,2,6,10,-1,-1,5],[4,44,9,-1,-1,35,-1,-1,6],null,[4,13,-1,2,6,15,-1,-1,39],[4,19,-1,47,6,15,5,15,6]]],
[0.00619876,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,-1,-1,6],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00609878,[[4,13,-1,2,-1,6,15,39,15,6],[4,13,-1,2,-1,22,15,5,-1,-1],null,null,[4,13,-1,2,-1,6,10,5,-1,-1],[4,-1,-1,44,9,-1,35,6,-1,-1],null,[4,13,-1,2,-1,6,15,39,-1,-1],[4,19,47,-1,-1,6,15,5,15,6]]],
[0.00609878,[[4,13,2,-1,6,-1,15,39,15,6],[4,13,2,-1,22,-1,15,5,-1,-1],null,null,[4,13,2,-1,-1,6,-1,-1,10,5],[4,44,-1,-1,-1,9,-1,-1,35,6],null,[4,13,2,-1,-1,6,-1,-1,15,39],[4,19,-1,47,6,-1,15,5,15,6]]],
[0.0059988,[[4,13,-1,2,-1,6,15,39,15,6],[4,13,-1,2,-1,22,15,-1,-1,5],null,null,[4,13,-1,2,-1,6,10,-1,-1,5],[4,44,-1,-1,9,-1,35,-1,-1,6],null,[4,13,-1,2,-1,6,15,-1,-1,39],[4,19,47,-1,-1,6,15,5,15,6]]],
[0.0059988,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00589882,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,-1,-1,5],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,44,-1,-1,9,35,-1,-1,6],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,-1,47,6,15,5,15,6]]],
[0.00589882,[[4,13,-1,2,-1,6,15,39,15,6],[4,13,-1,2,-1,22,15,-1,-1,5],null,null,[4,13,-1,2,-1,6,10,-1,-1,5],[4,-1,-1,44,9,-1,35,-1,-1,6],null,[4,13,-1,2,-1,6,15,-1,-1,39],[4,19,47,-1,-1,6,15,5,15,6]]],
[0.00569886,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00559888,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.0054989,[[4,13,-1,2,-1,-1,6,15,39,15,6],[4,13,-1,-1,2,22,-1,15,-1,-1,5],null,null,[4,13,-1,-1,2,6,-1,10,-1,-1,5],[4,-1,-1,-1,44,9,-1,35,-1,-1,6],null,[4,13,-1,-1,2,6,-1,15,-1,-1,39],[4,19,47,-1,-1,6,-1,15,5,15,6]]],
[0.00529894,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,-1,-1,10,5],[4,-1,44,-1,9,-1,35,6],null,[4,13,2,6,-1,-1,15,39],[4,19,47,6,15,5,15,6]]],
[0.00529894,[[4,13,2,6,15,39,15,6],[4,13,2,-1,-1,22,15,5],null,null,[4,13,2,6,10,5,-1,-1],[4,-1,44,9,35,6,-1,-1],null,[4,13,2,6,15,-1,-1,39],[4,19,47,6,15,5,15,6]]],
[0.00519896,[[4,13,-1,2,-1,6,-1,15,39,15,6],[4,13,-1,2,22,-1,-1,15,5,-1,-1],null,null,[4,13,-1,2,6,-1,-1,10,5,-1,-1],[4,-1,-1,44,-1,-1,9,35,6,-1,-1],null,[4,13,-1,2,6,-1,-1,15,39,-1,-1],[4,19,47,-1,-1,6,-1,15,5,15,6]]],
[0.00509898,[[4,13,-1,2,-1,-1,6,15,39,15,6],[4,13,-1,2,-1,-1,22,15,5,-1,-1],null,null,[4,13,-1,2,-1,-1,6,10,5,-1,-1],[4,-1,44,-1,9,-1,-1,35,6,-1,-1],null,[4,13,-1,2,-1,-1,6,15,39,-1,-1],[4,19,-1,-1,-1,47,6,15,5,15,6]]],
[0.004999,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,-1,-1,15,5],null,null,[4,13,-1,2,6,-1,-1,10,5],[4,-1,-1,44,9,-1,-1,35,6],null,[4,13,-1,2,6,-1,-1,15,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00489902,[[4,13,2,-1,6,-1,15,39,15,6],[4,13,2,-1,22,-1,15,5,-1,-1],null,null,[4,13,2,-1,6,-1,10,5,-1,-1],[4,-1,44,-1,-1,9,35,6,-1,-1],null,[4,13,2,6,-1,-1,15,39,-1,-1],[4,19,-1,47,6,-1,15,5,15,6]]],
[0.00489902,[[4,13,-1,-1,2,6,15,39,15,6],[4,-1,13,-1,2,22,15,-1,-1,5],null,null,[4,-1,13,-1,2,6,10,-1,-1,5],[4,-1,-1,-1,44,9,35,-1,-1,6],null,[4,-1,13,-1,2,6,15,-1,-1,39],[4,-1,19,47,-1,6,15,5,15,6]]],
[0.00479904,[[4,13,-1,2,-1,6,15,39,15,-1,6],[4,13,-1,2,-1,22,15,-1,-1,-1,5],null,null,[4,13,-1,2,6,-1,10,-1,-1,5,-1],[4,-1,-1,44,9,-1,35,-1,-1,6,-1],null,[4,13,-1,2,6,-1,15,-1,-1,-1,39],[4,19,47,-1,-1,6,15,5,15,-1,6]]],
[0.00479904,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,-1,44,9,-1,35,-1,-1,6],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00479904,[[4,13,-1,2,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,-1,44,-1,9,35,-1,-1,6],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.00459908,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,-1,44,9,-1,35,-1,-1,6],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.0044991,[[4,13,-1,2,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,-1,47,6,15,5,15,6]]],
[0.00439912,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,15,5,-1,-1],null,null,[4,13,-1,2,6,-1,-1,10,5],[4,44,-1,-1,9,-1,-1,35,6],null,[4,13,-1,2,6,-1,-1,15,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00439912,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,44,-1,-1,9,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,-1,47,6,15,5,15,6]]],
[0.00379924,[[4,13,2,-1,6,-1,15,39,15,6],[4,13,2,-1,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,-1,6,10,5,-1,-1],[4,-1,44,9,-1,-1,35,6,-1,-1],null,[4,13,2,-1,-1,6,-1,-1,15,39],[4,19,47,-1,-1,6,15,5,15,6]]],
[0.00379924,[[4,13,2,-1,6,-1,15,39,15,6],[4,13,-1,2,22,-1,15,5,-1,-1],null,null,[4,13,-1,2,6,-1,10,5,-1,-1],[4,-1,-1,44,-1,9,35,6,-1,-1],null,[4,13,-1,2,6,-1,15,39,-1,-1],[4,19,-1,47,6,-1,15,5,15,6]]],
[0.00369926,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,-1,-1,22,15,5],null,null,[4,13,2,-1,-1,-1,6,10,5],[4,-1,44,-1,-1,-1,9,35,6],null,[4,13,2,-1,-1,-1,6,15,39],[4,19,-1,47,6,15,5,15,6]]],
[0.00369926,[[4,13,2,-1,6,15,39,-1,15,6],[4,13,-1,2,22,15,-1,-1,-1,5],null,null,[4,13,-1,2,6,10,-1,-1,-1,5],[4,-1,-1,44,9,35,-1,-1,-1,6],null,[4,13,-1,2,6,15,-1,-1,-1,39],[4,19,-1,47,6,15,-1,5,15,6]]],
[0.0034993,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,10,5,-1,-1],[4,-1,44,9,35,6,-1,-1],null,[4,13,2,6,15,-1,-1,39],[4,19,47,6,15,5,15,6]]],
[0.0034993,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,-1,-1,10,5],[4,44,9,-1,-1,-1,35,6],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.00339932,[[4,13,2,6,15,39,15,6],[4,13,2,-1,-1,22,15,5],null,null,[4,13,2,6,-1,-1,10,5],[4,-1,44,9,-1,-1,35,6],null,[4,13,2,6,-1,-1,15,39],[4,19,47,6,15,5,15,6]]],
[0.00329934,[[4,13,-1,-1,2,6,15,39,15,6],[4,13,-1,-1,2,22,15,5,-1,-1],null,null,[4,13,-1,2,-1,6,10,-1,-1,5],[4,44,9,-1,-1,-1,35,-1,-1,6],null,[4,13,-1,-1,2,6,15,39,-1,-1],[4,19,47,-1,-1,6,15,5,15,6]]],
[0.00329934,[[4,13,-1,2,6,15,39,15,6],[4,13,2,-1,22,15,-1,-1,5],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,-1,44,-1,9,35,-1,-1,6],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.00319936,[[4,13,2,6,15,39,15,-1,6],[4,13,2,22,-1,-1,15,5,-1],null,null,[4,13,2,6,-1,-1,10,5,-1],[4,-1,44,9,-1,-1,35,6,-1],null,[4,13,2,6,-1,-1,15,39,-1],[4,19,47,6,15,5,15,-1,6]]],
[0.00309938,[[4,13,-1,2,6,15,39,15,6],[4,13,-1,2,22,15,5,-1,-1],null,null,[4,13,2,-1,6,-1,-1,10,5],[4,44,9,-1,-1,-1,-1,35,6],null,[4,13,-1,2,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.0029994,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,-1,5,-1],null,null,[4,13,2,6,-1,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,6,-1,15,39,-1,-1],[4,19,47,6,-1,15,5,15,6]]],
[0.00289942,[[4,13,-1,2,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,44,-1,-1,9,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,-1,47,6,15,5,15,6]]],
[0.00289942,[[4,13,2,-1,6,15,39,15,6],[4,13,-1,2,22,15,-1,-1,5],null,null,[4,13,-1,2,6,10,-1,-1,5],[4,-1,-1,44,9,35,-1,-1,6],null,[4,13,-1,2,6,15,-1,-1,39],[4,19,-1,47,6,15,5,15,6]]],
[0.00269946,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,-1,-1,15,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00269946,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,-1,-1,5],null,null,[4,13,2,6,10,-1,-1,5],[4,44,-1,9,35,-1,-1,6],null,[4,13,2,6,15,-1,-1,39],[4,19,47,6,15,5,15,6]]],
[0.00259948,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,5,-1,-1],null,null,[4,13,2,6,-1,10,5,-1,-1],[4,-1,-1,44,9,35,6,-1,-1],null,[4,13,2,6,-1,15,39,-1,-1],[4,19,47,6,-1,15,5,15,6]]],
[0.00259948,[[4,13,2,6,-1,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,9,-1,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,-1,47,6,15,5,15,6]]],
[0.0024995,[[4,13,-1,2,6,15,39,15,6,-1],[4,13,-1,2,22,15,-1,-1,5,-1],null,null,[4,13,-1,2,6,10,-1,-1,5,-1],[4,-1,-1,44,9,35,-1,-1,-1,6],null,[4,13,-1,2,6,15,-1,-1,39,-1],[4,19,47,-1,6,15,5,15,6,-1]]],
[0.0024995,[[4,13,2,-1,6,15,-1,39,15,6],[4,13,2,-1,-1,-1,-1,22,15,5],null,null,[4,13,2,-1,6,-1,10,5,-1,-1],[4,-1,44,9,-1,-1,35,6,-1,-1],null,[4,13,2,-1,6,-1,15,-1,-1,39],[4,19,47,-1,6,-1,15,5,15,6]]],
[0.0024995,[[4,13,2,-1,6,-1,15,39,15,6],[4,13,2,-1,22,-1,15,5,-1,-1],null,null,[4,13,2,-1,6,-1,10,5,-1,-1],[4,-1,44,-1,-1,9,35,6,-1,-1],null,[4,13,2,-1,6,-1,15,39,-1,-1],[4,19,-1,47,6,-1,15,5,15,6]]],
[0.00239952,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,-1,-1,22,15,5],null,null,[4,13,2,-1,6,-1,-1,10,5],[4,-1,44,-1,9,-1,-1,35,6],null,[4,13,2,-1,6,-1,-1,15,39],[4,19,-1,47,6,15,5,15,6]]],
[0.00229954,[[4,13,2,-1,-1,6,15,39,15,6],[4,13,2,-1,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,-1,6,10,5,-1,-1],[4,-1,44,-1,9,-1,35,6,-1,-1],null,[4,13,2,-1,-1,6,-1,-1,15,39],[4,19,-1,47,-1,6,15,5,15,6]]],
[0.00229954,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,-1,-1,15,5],null,null,[4,13,2,-1,6,-1,-1,10,5],[4,-1,44,-1,9,-1,-1,35,6],null,[4,13,2,-1,6,-1,-1,15,39],[4,19,-1,47,6,15,5,15,6]]],
[0.00219956,[[4,13,2,6,-1,15,-1,39,15,6],[4,13,2,22,-1,-1,15,5,-1,-1],null,null,[4,13,2,6,-1,10,-1,5,-1,-1],[4,-1,44,-1,9,35,-1,6,-1,-1],null,[4,13,2,6,-1,15,-1,-1,-1,39],[4,19,47,6,-1,15,-1,5,15,6]]],
[0.00219956,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,-1,-1,5],null,null,[4,13,2,6,10,-1,-1,5],[4,44,9,-1,35,-1,-1,6],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.00209958,[[4,13,2,-1,6,15,39,15,6],[4,13,2,22,-1,15,-1,-1,5],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,-1,44,-1,9,35,-1,-1,6],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00209958,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,44,-1,9,-1,35,-1,-1,6],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.00209958,[[4,13,2,6,-1,15,39,15,6],[4,13,2,22,-1,15,5,-1,-1],null,null,[4,13,2,6,-1,10,5,-1,-1],[4,44,-1,-1,9,35,6,-1,-1],null,[4,13,2,6,-1,15,39,-1,-1],[4,19,47,6,-1,15,5,15,6]]],
[0.00209958,[[4,13,2,6,15,39,-1,15,6],[4,13,2,22,-1,-1,-1,15,5],null,null,[4,13,2,6,-1,-1,-1,10,5],[4,-1,44,9,-1,-1,-1,35,6],null,[4,13,2,6,-1,-1,-1,15,39],[4,19,47,6,15,-1,5,15,6]]],
[0.00209958,[[4,13,-1,2,6,-1,15,39,15,6],[4,13,-1,2,22,-1,15,5,-1,-1],null,null,[4,13,-1,2,6,-1,10,5,-1,-1],[4,-1,-1,44,-1,9,35,6,-1,-1],null,[4,13,-1,2,6,-1,15,-1,-1,39],[4,19,47,-1,6,-1,15,5,15,6]]],
[0.0019996,[[4,-1,13,2,6,15,39,15,6],[4,-1,13,2,22,15,-1,-1,5],null,null,[4,-1,13,2,6,10,-1,-1,5],[4,-1,-1,44,9,35,-1,-1,6],null,[4,-1,13,2,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.0019996,[[4,13,2,-1,6,15,39,-1,15,6],[4,13,2,-1,-1,-1,22,-1,15,5],null,null,[4,13,2,-1,-1,-1,6,-1,10,5],[4,-1,44,-1,-1,-1,-1,9,35,6],null,[4,13,2,-1,-1,-1,6,-1,15,39],[4,19,-1,47,6,15,5,-1,15,6]]],
[0.00189962,[[4,13,-1,2,-1,-1,6,15,39,15,6],[4,13,-1,-1,2,22,-1,15,5,-1,-1],null,null,[4,13,-1,-1,2,6,-1,10,5,-1,-1],[4,-1,-1,-1,44,9,-1,35,6,-1,-1],null,[4,13,-1,-1,2,6,-1,15,39,-1,-1],[4,19,47,-1,-1,6,-1,15,5,15,6]]],
[0.00179964,[[4,13,2,-1,6,15,39,15,-1,6],[4,13,2,-1,22,15,5,-1,-1,-1],null,null,[4,13,2,-1,6,10,-1,-1,5,-1],[4,-1,44,-1,9,35,-1,-1,-1,6],null,[4,13,2,-1,6,15,-1,-1,-1,39],[4,19,-1,47,6,15,5,15,-1,6]]],
[0.00179964,[[4,13,-1,2,6,15,39,15,6],[4,-1,13,2,22,15,-1,-1,5],null,null,[4,-1,13,2,6,10,-1,-1,5],[4,-1,-1,44,9,35,-1,-1,6],null,[4,-1,13,2,6,15,-1,-1,39],[4,19,47,-1,6,15,5,15,6]]],
[0.00179964,[[4,13,2,6,15,39,-1,15,6],[4,13,2,22,15,-1,-1,-1,5],null,null,[4,13,2,6,10,-1,-1,-1,5],[4,-1,44,9,35,-1,-1,-1,6],null,[4,13,2,6,15,-1,-1,-1,39],[4,19,47,6,15,-1,5,15,6]]],
[0.00179964,[[4,13,-1,2,6,15,39,-1,15,6],[4,13,-1,2,22,-1,-1,-1,15,5],null,null,[4,13,-1,2,6,-1,-1,-1,10,5],[4,-1,-1,44,9,-1,-1,-1,35,6],null,[4,13,-1,2,6,-1,-1,-1,15,39],[4,19,47,-1,6,15,-1,5,15,6]]],
[0.00169966,[[4,13,2,-1,6,15,39,15,6],[4,13,2,-1,22,15,-1,-1,5],null,null,[4,13,2,-1,6,10,-1,-1,5],[4,44,-1,-1,9,35,-1,-1,6],null,[4,13,2,-1,6,15,-1,-1,39],[4,19,-1,47,6,15,5,15,6]]],
[0.00169966,[[4,13,2,6,-1,15,39,15,6],[4,13,2,-1,22,15,5,-1,-1],null,null,[4,13,2,-1,6,10,5,-1,-1],[4,-1,44,-1,9,35,6,-1,-1],null,[4,13,2,-1,6,15,39,-1,-1],[4,19,47,-1,6,15,5,15,6]]],
[0.00169966,[[4,13,2,6,-1,15,39,15,6],[4,13,2,-1,-1,-1,22,15,5],null,null,[4,13,2,-1,-1,-1,6,10,5],[4,-1,44,-1,9,-1,-1,35,6],null,[4,13,2,-1,-1,-1,6,15,39],[4,19,47,6,-1,15,5,15,6]]],
[0.00159968,[[4,13,2,6,15,39,15,6],[4,13,2,22,15,5,-1,-1],null,null,[4,13,2,6,10,-1,-1,5],[4,-1,44,9,35,-1,-1,6],null,[4,13,2,6,15,39,-1,-1],[4,19,47,6,15,5,15,6]]],
[0.00159968,[[4,13,-1,-1,2,6,15,39,15,6],[4,13,-1,-1,2,22,15,5,-1,-1],null,null,[4,13,-1,-1,2,6,10,5,-1,-1],[4,-1,44,-1,-1,9,35,6,-1,-1],null,[4,13,-1,-1,2,6,15,39,-1,-1],[4,19,-1,47,-1,6,15,5,15,6]]],
];

