Align = [
[0.34773,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.0593881,[[9,19,-1,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.0584883,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1],[9,-1,-1,44,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.0502899,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,-1,43,6,4,19,-1],[9,-1,-1,-1,-1,24,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
[0.04999,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,-1,-1,24,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,24,4,-1,-1],[9,-1,43,24,4,19,-1]]],
[0.0382923,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,46,-1,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.029994,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.0233953,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,-1,-1,24,-1],[9,-1,-1,44,-1,-1],[9,-1,-1,44,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.019896,[[9,-1,19,4,-1,13,2],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,19,-1,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,19,-1,-1]]],
[0.0187962,[[9,-1,19,4,-1,13,2],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,19,-1,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,-1,19,-1]]],
[0.0183963,[[9,-1,19,4,13,2,-1,-1],[9,-1,13,4,-1,-1,-1,-1],[9,-1,-1,46,-1,-1,-1,-1],[9,43,6,4,-1,-1,19,-1],[9,-1,24,-1,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1,-1],[9,-1,24,4,-1,-1,-1,-1],[9,43,24,4,-1,-1,-1,19]]],
[0.0162967,[[9,-1,19,4,13,2],[9,13,-1,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,-1,-1,24,-1],[9,-1,-1,-1,44,-1],[9,-1,-1,-1,44,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.0140972,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,-1,-1,24,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,-1,43,24,4,19,-1]]],
[0.0122975,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,24,4,-1,-1],[9,-1,43,24,4,19,-1]]],
[0.0116977,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,6,-1,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
[0.0110978,[[-1,9,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00939812,[[9,-1,19,4,13,2,-1],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,-1,-1,19],[9,-1,24,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,-1,-1,19]]],
[0.00909818,[[9,-1,19,4,13,-1,2],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,-1,19,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,-1,19,-1]]],
[0.00819836,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,-1,-1,24,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00739852,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,46,-1,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,44,-1,-1,-1,-1],[9,44,-1,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00709858,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1],[9,43,6,4,19,-1],[9,-1,-1,24,-1,-1],[9,-1,-1,44,-1,-1],[9,-1,-1,44,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00679864,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,46,-1,-1,-1],[9,43,6,4,19,-1],[9,-1,-1,-1,24,-1],[9,44,-1,-1,-1,-1],[9,44,-1,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00679864,[[9,-1,-1,19,4,13,2],[9,-1,13,-1,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,6,-1,4,19,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,24,-1,4,-1,-1],[9,43,24,-1,4,19,-1]]],
[0.0064987,[[9,-1,19,4,13,-1,2],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,-1,19,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,-1,19,-1]]],
[0.00579884,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,46,-1,-1,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00529894,[[9,19,-1,4,13,2],[9,13,-1,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00509898,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,-1,43,6,4,19,-1],[9,24,-1,-1,-1,-1,-1],[9,44,-1,-1,-1,-1,-1],[9,44,-1,-1,-1,-1,-1],[9,24,-1,-1,4,-1,-1],[9,-1,43,24,4,19,-1]]],
[0.004999,[[9,-1,19,-1,4,13,2],[9,-1,13,-1,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,6,-1,4,19,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,24,-1,4,-1,-1],[9,43,24,-1,4,19,-1]]],
[0.00489902,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,24,-1,-1,-1,-1],[9,44,-1,-1,-1,-1],[9,44,-1,-1,-1,-1],[9,24,-1,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00489902,[[9,-1,-1,-1,19,4,13,2],[9,-1,13,-1,-1,4,-1,-1],[9,-1,-1,-1,-1,46,-1,-1],[9,43,-1,6,-1,4,19,-1],[9,-1,-1,-1,-1,24,-1,-1],[9,-1,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,-1,44,-1,-1],[9,-1,-1,24,-1,4,-1,-1],[9,43,-1,24,-1,4,19,-1]]],
[0.00469906,[[9,19,-1,-1,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,24,-1,4,19,-1]]],
[0.0044991,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,-1,-1,44,-1],[9,-1,-1,-1,44,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00439912,[[9,19,-1,4,13,2],[9,13,-1,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,24,-1,-1,-1,-1],[9,44,-1,-1,-1,-1],[9,44,-1,-1,-1,-1],[9,24,-1,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00439912,[[9,-1,19,-1,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
[0.00419916,[[9,-1,19,4,13,-1,2],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,-1,19,-1],[9,-1,-1,-1,-1,24,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,-1,19,-1]]],
[0.00409918,[[9,-1,19,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,-1,19],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,-1,19]]],
[0.00409918,[[9,19,-1,4,13,2],[9,-1,13,4,-1,-1],[9,-1,46,-1,-1,-1],[9,43,6,4,19,-1],[9,-1,24,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.0039992,[[9,-1,19,4,-1,13,2],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,19,-1,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,-1,19,-1]]],
[0.00379924,[[9,19,-1,4,13,2],[9,-1,13,4,-1,-1],[9,-1,-1,46,-1,-1],[9,43,6,4,19,-1],[9,-1,-1,-1,24,-1],[9,-1,-1,44,-1,-1],[9,-1,-1,44,-1,-1],[9,-1,24,4,-1,-1],[9,43,24,4,19,-1]]],
[0.00379924,[[9,-1,19,4,-1,13,2],[9,-1,13,4,-1,-1,-1],[9,-1,-1,46,-1,-1,-1],[9,43,6,4,19,-1,-1],[9,-1,-1,-1,24,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,24,4,-1,-1,-1],[9,43,24,4,19,-1,-1]]],
[0.00359928,[[9,-1,19,4,-1,13,2],[9,-1,13,-1,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,6,-1,4,19,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,24,-1,4,-1,-1],[9,43,24,-1,4,19,-1]]],
[0.00359928,[[9,-1,-1,19,4,13,-1,-1,2],[9,-1,-1,13,4,-1,-1,-1,-1],[9,-1,-1,-1,46,-1,-1,-1,-1],[9,-1,43,6,4,-1,19,-1,-1],[9,-1,-1,-1,-1,-1,24,-1,-1],[9,-1,-1,-1,44,-1,-1,-1,-1],[9,-1,-1,-1,44,-1,-1,-1,-1],[9,-1,-1,24,4,-1,-1,-1,-1],[9,43,-1,24,4,-1,-1,19,-1]]],
[0.0034993,[[9,-1,-1,19,4,13,-1,2],[9,-1,-1,13,4,-1,-1,-1],[9,-1,-1,-1,46,-1,-1,-1],[9,-1,43,6,4,-1,19,-1],[9,-1,-1,-1,-1,-1,24,-1],[9,-1,-1,-1,44,-1,-1,-1],[9,-1,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1,-1],[9,43,-1,24,4,-1,19,-1]]],
[0.0034993,[[-1,-1,9,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
[0.00319936,[[9,-1,19,-1,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,24,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,44,-1,-1,-1,-1],[9,-1,24,-1,4,-1,-1],[9,43,24,-1,4,19,-1]]],
[0.00319936,[[9,-1,19,-1,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
[0.0029994,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,46,-1,-1,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
[0.00279944,[[-1,-1,9,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,-1,19],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,-1,19]]],
[0.00269946,[[9,-1,-1,19,4,13,2],[9,-1,-1,13,4,-1,-1],[9,-1,46,-1,-1,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,44,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
[0.00269946,[[9,-1,-1,-1,19,4,13,2],[9,-1,-1,-1,13,4,-1,-1],[9,-1,-1,-1,-1,46,-1,-1],[9,-1,43,6,-1,4,19,-1],[9,-1,-1,-1,-1,-1,24,-1],[9,-1,-1,-1,-1,44,-1,-1],[9,-1,-1,-1,-1,44,-1,-1],[9,-1,24,-1,-1,4,-1,-1],[9,43,24,-1,-1,4,19,-1]]],
[0.00259948,[[9,-1,-1,19,4,13,2],[9,13,-1,-1,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,-1,43,6,4,19,-1],[9,-1,-1,-1,-1,24,-1],[9,-1,-1,-1,-1,44,-1],[9,-1,-1,-1,-1,44,-1],[9,-1,-1,24,4,-1,-1],[9,-1,43,24,4,19,-1]]],
[0.0024995,[[9,19,-1,-1,4,13,2],[-1,-1,9,13,4,-1,-1],[9,-1,-1,-1,46,-1,-1],[9,43,-1,6,4,19,-1],[9,-1,-1,24,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,44,-1,-1,-1],[9,-1,-1,24,4,-1,-1],[9,43,-1,24,4,19,-1]]],
];

