Align = [
[0.665667,[[2,5,15,18,25,13,2],[2,22,15,3,25,-1,-1],[2,8,10,3,20,13,-1],[2,5,10,3,20,19,-1],[2,22,10,3,25,-1,-1],[2,5,35,3,-1,-1,-1],null,[2,5,15,18,25,-1,-1],[2,5,15,3,25,19,-1]]],
[0.0506899,[[2,5,15,18,25,13,2],[2,22,15,3,25,-1,-1],[2,8,10,3,20,13,-1],[2,5,10,3,20,19,-1],[2,22,10,3,25,-1,-1],[2,5,35,-1,-1,3,-1],null,[2,5,15,18,25,-1,-1],[2,5,15,3,25,19,-1]]],
[0.0176965,[[2,5,15,18,25,13,2,-1],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,-1,-1,13],[2,5,10,3,20,-1,-1,19],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,-1,-1,19]]],
[0.0169966,[[2,5,15,18,25,-1,13,2],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,-1,20,13,-1],[2,5,10,3,-1,20,19,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,-1,19,-1]]],
[0.0142971,[[2,5,15,18,25,13,-1,2],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,-1,13,-1],[2,5,10,3,20,-1,19,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,-1,19,-1]]],
[0.0136973,[[2,5,15,18,25,-1,13,2],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,13,-1,-1],[2,5,10,3,20,19,-1,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,19,-1,-1]]],
[0.0128974,[[2,5,15,18,25,13,2],[2,22,15,3,25,-1,-1],[2,8,10,3,20,-1,13],[2,5,10,3,20,-1,19],[2,22,10,3,25,-1,-1],[2,5,35,3,-1,-1,-1],null,[2,5,15,18,25,-1,-1],[2,5,15,3,25,-1,19]]],
[0.0125975,[[2,5,15,18,25,13,-1,2],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,-1,13,-1],[2,5,10,3,20,-1,19,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,19,-1,-1]]],
[0.0116977,[[-1,2,5,15,18,25,13,2],[2,-1,22,15,3,25,-1,-1],[2,-1,8,10,3,20,13,-1],[2,-1,5,10,3,20,19,-1],[2,-1,22,10,3,25,-1,-1],[2,-1,5,35,3,-1,-1,-1],null,[2,-1,5,15,18,25,-1,-1],[2,-1,5,15,3,25,19,-1]]],
[0.0115977,[[2,5,-1,15,18,25,13,2,-1,-1],[2,22,-1,15,3,25,-1,-1,-1,-1],[2,-1,8,10,3,20,-1,-1,13,-1],[2,5,-1,10,3,20,-1,-1,-1,19],[2,22,-1,10,3,25,-1,-1,-1,-1],[2,5,-1,35,3,-1,-1,-1,-1,-1],null,[2,5,-1,15,18,25,-1,-1,-1,-1],[2,5,-1,15,3,25,-1,-1,-1,19]]],
[0.0109978,[[2,5,15,18,-1,25,13,2],[2,22,15,3,-1,25,-1,-1],[2,8,10,3,20,-1,13,-1],[2,5,10,3,20,-1,19,-1],[2,22,10,3,-1,25,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,-1,25,-1,-1],[2,5,15,3,-1,25,19,-1]]],
[0.00979804,[[2,5,15,18,25,-1,13,2],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,13,-1,-1],[2,5,10,3,20,-1,19,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,-1,19,-1]]],
[0.00789842,[[2,5,15,18,25,-1,13,-1,2],[2,22,15,3,25,-1,-1,-1,-1],[2,8,10,3,20,-1,-1,13,-1],[2,5,10,3,20,19,-1,-1,-1],[2,22,10,3,25,-1,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1,-1],[2,5,15,3,25,19,-1,-1,-1]]],
[0.00639872,[[2,5,15,18,-1,25,13,2,-1,-1],[2,22,15,-1,3,25,-1,-1,-1,-1],[2,8,10,3,-1,20,-1,-1,13,-1],[2,5,10,3,-1,20,-1,-1,-1,19],[2,22,10,3,-1,25,-1,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1,-1,-1],null,[2,5,15,18,-1,25,-1,-1,-1,-1],[2,5,15,3,-1,25,-1,-1,-1,19]]],
[0.00629874,[[2,5,15,18,25,13,2],[2,22,15,3,-1,25,-1],[2,8,10,3,20,13,-1],[2,5,10,3,20,19,-1],[2,22,10,3,-1,25,-1],[2,5,35,3,-1,-1,-1],null,[2,5,15,18,-1,25,-1],[2,5,15,3,25,19,-1]]],
[0.00629874,[[2,5,15,18,-1,25,13,2],[2,22,15,-1,3,25,-1,-1],[2,8,10,-1,3,20,13,-1],[2,5,10,-1,3,20,19,-1],[2,22,10,-1,3,25,-1,-1],[2,5,35,-1,3,-1,-1,-1],null,[2,5,15,-1,18,25,-1,-1],[2,5,15,-1,3,25,19,-1]]],
[0.00609878,[[2,5,15,18,25,13,-1,2],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,-1,13,-1],[2,5,10,3,20,19,-1,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,19,-1,-1]]],
[0.00589882,[[2,5,-1,15,18,25,13,2],[2,-1,22,15,3,25,-1,-1],[2,-1,8,10,3,20,13,-1],[2,-1,5,10,3,20,19,-1],[2,-1,22,10,3,25,-1,-1],[2,-1,5,35,3,-1,-1,-1],null,[2,-1,5,15,18,25,-1,-1],[2,-1,5,15,3,25,19,-1]]],
[0.00509898,[[2,5,15,18,25,13,2],[2,22,15,3,25,-1,-1],[2,8,10,3,20,-1,13],[2,5,10,3,20,-1,19],[2,22,10,3,25,-1,-1],[2,5,35,-1,3,-1,-1],null,[2,5,15,18,25,-1,-1],[2,5,15,3,25,-1,19]]],
[0.00509898,[[2,5,-1,15,18,25,13,2],[2,22,15,-1,3,25,-1,-1],[2,8,10,-1,3,20,13,-1],[2,5,10,-1,3,20,19,-1],[2,22,10,-1,3,25,-1,-1],[2,5,35,-1,3,-1,-1,-1],null,[2,5,15,-1,18,25,-1,-1],[2,5,15,-1,3,25,19,-1]]],
[0.00509898,[[2,5,-1,15,18,25,13,2],[2,22,-1,15,3,25,-1,-1],[2,8,10,-1,3,20,13,-1],[2,5,10,-1,3,20,19,-1],[2,22,10,-1,3,25,-1,-1],[2,5,35,-1,3,-1,-1,-1],null,[2,5,-1,15,18,25,-1,-1],[2,5,-1,15,3,25,19,-1]]],
[0.00509898,[[2,5,-1,15,18,25,13,2],[2,22,-1,15,3,25,-1,-1],[2,-1,8,10,3,20,13,-1],[2,5,-1,10,3,20,19,-1],[2,22,-1,10,3,25,-1,-1],[2,5,-1,35,3,-1,-1,-1],null,[2,5,-1,15,18,25,-1,-1],[2,5,-1,15,3,25,19,-1]]],
[0.00469906,[[2,5,15,18,-1,25,13,2],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,-1,13,-1],[2,5,10,3,20,-1,19,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,-1,19,-1]]],
[0.00439912,[[2,5,15,18,25,-1,13,2],[2,22,15,3,-1,25,-1,-1],[2,8,10,3,-1,20,13,-1],[2,5,10,3,-1,20,19,-1],[2,22,10,3,-1,25,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,-1,25,-1,-1],[2,5,15,3,25,-1,19,-1]]],
[0.00419916,[[2,5,15,18,25,13,2,-1],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,-1,-1,13],[2,5,10,3,20,19,-1,-1],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,19,-1,-1]]],
[0.00419916,[[2,5,15,18,25,13,2,-1],[2,22,15,3,25,-1,-1,-1],[2,8,10,3,20,-1,-1,13],[2,5,10,3,20,-1,-1,19],[2,22,10,3,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,25,-1,-1,-1],[2,5,15,3,25,19,-1,-1]]],
[0.00409918,[[2,-1,5,15,18,25,13,2],[2,22,-1,15,3,25,-1,-1],[2,-1,8,10,3,20,13,-1],[2,-1,5,10,3,20,19,-1],[2,-1,22,10,3,25,-1,-1],[2,-1,5,35,3,-1,-1,-1],null,[2,-1,5,15,18,25,-1,-1],[2,-1,5,15,3,25,19,-1]]],
[0.00409918,[[2,5,15,-1,18,25,13,2],[2,22,-1,15,3,25,-1,-1],[2,8,10,-1,3,20,13,-1],[2,5,10,-1,3,20,19,-1],[2,22,10,-1,3,25,-1,-1],[2,5,35,-1,3,-1,-1,-1],null,[2,5,15,-1,18,25,-1,-1],[2,5,15,-1,3,25,19,-1]]],
[0.00379924,[[2,5,15,-1,18,25,13,2],[2,22,15,3,-1,25,-1,-1],[2,8,10,3,-1,20,13,-1],[2,5,10,3,-1,20,19,-1],[2,22,10,3,-1,25,-1,-1],[2,5,35,3,-1,-1,-1,-1],null,[2,5,15,18,-1,25,-1,-1],[2,5,15,3,-1,25,19,-1]]],
[0.00359928,[[2,5,15,-1,18,25,13,2],[2,22,15,-1,3,25,-1,-1],[2,8,10,-1,3,20,13,-1],[2,5,10,-1,3,20,19,-1],[2,22,10,-1,3,25,-1,-1],[2,5,35,-1,3,-1,-1,-1],null,[2,5,15,18,-1,25,-1,-1],[2,5,15,-1,3,25,19,-1]]],
[0.0034993,[[2,5,-1,15,18,25,13,2],[2,22,-1,15,3,25,-1,-1],[2,-1,8,10,3,20,13,-1],[2,-1,5,10,3,20,19,-1],[2,22,-1,10,3,25,-1,-1],[2,5,-1,35,3,-1,-1,-1],null,[2,5,-1,15,18,25,-1,-1],[2,5,-1,15,3,25,19,-1]]],
[0.00339932,[[2,5,15,18,-1,-1,25,13,2],[2,22,15,3,-1,25,-1,-1,-1],[2,8,10,3,20,-1,-1,13,-1],[2,5,10,3,20,-1,-1,19,-1],[2,22,10,3,-1,25,-1,-1,-1],[2,5,35,3,-1,-1,-1,-1,-1],null,[2,5,15,18,-1,25,-1,-1,-1],[2,5,15,3,-1,25,-1,19,-1]]],
[0.0029994,[[2,5,15,-1,18,25,13,2],[2,22,15,-1,3,25,-1,-1],[2,8,-1,10,3,20,13,-1],[2,5,-1,10,3,20,19,-1],[2,22,-1,10,3,25,-1,-1],[2,5,-1,35,3,-1,-1,-1],null,[2,5,15,-1,18,25,-1,-1],[2,5,15,-1,3,25,19,-1]]],
];

