Align = [
[0.265047,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,6,-1,-1],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,35,-1,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,-1,24,15,49,6,15,6]]],
[0.0814837,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,-1,-1,6],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,35,-1,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,-1,24,15,49,6,15,6]]],
[0.0609878,[[-1,25,19,-1,15,75,1,15,6],[-1,25,21,-1,15,49,6,-1,-1],[-1,25,13,-1,15,31,6,10,-1],[-1,25,19,-1,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,35,-1,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,24,-1,15,49,6,15,6]]],
[0.0562887,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,6,-1,-1],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,-1,24,15,49,6,15,6]]],
[0.05019,[[-1,25,-1,19,15,75,1,15,6],[-1,25,21,-1,15,49,6,-1,-1],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,35,-1,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,-1,24,15,49,6,15,6]]],
[0.0379924,[[-1,25,-1,19,15,75,-1,1,15,6],[-1,25,-1,21,15,49,-1,6,-1,-1],[-1,25,-1,13,15,31,-1,6,10,-1],[-1,25,-1,19,10,42,-1,6,10,-1],[-1,25,-1,24,10,31,-1,22,-1,-1],[-1,25,-1,24,35,20,35,-1,-1,-1],null,[31,25,43,5,15,62,-1,3,-1,-1],[-1,25,-1,24,15,49,-1,6,15,6]]],
[0.0376925,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,-1,-1,6],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,-1,24,15,49,6,15,6]]],
[0.0229954,[[-1,25,-1,19,15,75,1,15,6,-1],[-1,25,-1,21,15,49,-1,-1,6,-1],[-1,25,-1,13,15,31,6,-1,-1,10],[-1,25,-1,19,10,42,6,-1,-1,10],[-1,25,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,24,35,20,-1,-1,-1,35],null,[31,25,43,5,15,62,-1,-1,3,-1],[-1,25,-1,24,15,49,6,15,6,-1]]],
[0.0205959,[[-1,25,-1,19,15,75,1,-1,15,6],[-1,25,-1,21,15,49,6,-1,-1,-1],[-1,25,-1,13,15,31,6,-1,10,-1],[-1,25,-1,19,10,42,6,-1,10,-1],[-1,25,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,15,62,3,-1,-1,-1],[-1,25,-1,24,15,49,6,-1,15,6]]],
[0.0186963,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,-1,-1,6],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1],null,[31,25,43,5,15,62,-1,-1,3],[-1,25,-1,24,15,49,6,15,6]]],
[0.0179964,[[-1,25,-1,-1,19,15,75,1,-1,15,6],[-1,25,-1,-1,21,15,49,6,-1,-1,-1],[-1,25,-1,13,-1,15,31,6,-1,10,-1],[-1,25,-1,-1,19,10,42,6,-1,10,-1],[-1,25,-1,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,-1,24,35,-1,-1,20,35,-1],null,[31,25,43,-1,5,15,62,-1,-1,-1,3],[-1,25,-1,-1,24,15,49,6,-1,15,6]]],
[0.0156969,[[-1,25,-1,19,15,75,1,-1,15,6],[-1,25,-1,21,15,49,-1,-1,-1,6],[-1,25,-1,13,15,31,6,10,-1,-1],[-1,25,-1,19,10,42,6,10,-1,-1],[-1,25,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,15,62,-1,-1,-1,3],[-1,25,-1,24,15,49,6,-1,15,6]]],
[0.0146971,[[-1,25,-1,19,15,75,-1,1,15,6],[-1,25,-1,21,15,49,-1,6,-1,-1],[-1,25,-1,13,15,31,-1,6,10,-1],[-1,25,-1,19,10,42,-1,6,10,-1],[-1,25,-1,24,10,31,-1,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,15,-1,62,3,-1,-1],[-1,25,-1,24,15,49,-1,6,15,6]]],
[0.0141972,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,6,-1,-1],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1],null,[31,25,43,5,15,62,-1,-1,3],[-1,25,-1,24,15,49,6,15,6]]],
[0.0135973,[[-1,25,-1,19,15,75,-1,1,15,6],[-1,25,-1,21,15,49,6,-1,-1,-1],[-1,25,-1,13,15,31,6,-1,10,-1],[-1,25,-1,19,10,42,6,-1,10,-1],[-1,25,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,24,35,20,35,-1,-1,-1],null,[31,25,43,5,15,62,3,-1,-1,-1],[-1,25,-1,24,15,49,6,-1,15,6]]],
[0.0123975,[[-1,25,-1,19,15,-1,75,-1,1,15,6],[-1,25,-1,21,15,49,-1,-1,6,-1,-1],[-1,25,-1,13,15,31,-1,-1,6,10,-1],[-1,25,-1,19,10,42,-1,-1,6,10,-1],[-1,25,-1,24,10,31,-1,-1,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1,-1],null,[31,25,43,5,15,62,-1,-1,3,-1,-1],[-1,25,-1,24,15,49,-1,-1,6,15,6]]],
[0.0112977,[[-1,25,-1,19,-1,15,75,1,-1,15,6],[-1,25,-1,21,-1,15,49,6,-1,-1,-1],[-1,25,-1,-1,13,15,31,6,-1,10,-1],[-1,25,-1,-1,19,10,42,6,-1,10,-1],[-1,25,-1,24,-1,10,31,-1,22,-1,-1],[-1,25,-1,24,-1,35,20,-1,35,-1,-1],null,[31,25,43,5,-1,15,62,3,-1,-1,-1],[-1,25,-1,24,-1,15,49,6,-1,15,6]]],
[0.0109978,[[-1,25,-1,19,15,75,1,-1,15,6],[-1,25,-1,21,15,49,6,-1,-1,-1],[-1,25,-1,13,15,31,6,-1,10,-1],[-1,25,-1,19,10,42,6,-1,10,-1],[-1,25,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,24,35,-1,-1,20,35,-1],null,[31,25,43,5,15,62,-1,-1,-1,3],[-1,25,-1,24,15,49,6,-1,15,6]]],
[0.0104979,[[-1,25,-1,-1,19,15,75,1,15,6,-1],[-1,25,-1,21,-1,15,-1,-1,49,6,-1],[-1,25,-1,13,-1,15,-1,-1,31,6,10],[-1,25,-1,19,-1,10,-1,-1,42,6,10],[-1,25,-1,24,-1,10,-1,-1,31,22,-1],[-1,25,-1,24,-1,35,-1,-1,20,-1,35],null,[31,25,43,5,-1,15,62,-1,-1,3,-1],[-1,25,-1,24,-1,15,49,6,15,6,-1]]],
[0.00959808,[[-1,25,-1,19,15,75,-1,1,15,6],[-1,25,-1,21,15,-1,49,6,-1,-1],[-1,25,-1,13,15,-1,31,6,10,-1],[-1,25,-1,19,10,-1,42,6,10,-1],[-1,25,-1,24,10,-1,31,22,-1,-1],[-1,25,-1,24,35,-1,20,-1,35,-1],null,[31,25,43,5,15,-1,62,3,-1,-1],[-1,25,-1,24,15,-1,49,6,15,6]]],
[0.00959808,[[-1,25,-1,19,15,-1,75,1,15,6],[-1,25,-1,21,-1,15,49,-1,-1,6],[-1,25,-1,13,-1,15,31,6,10,-1],[-1,25,-1,19,-1,10,42,6,10,-1],[-1,25,-1,24,-1,10,31,22,-1,-1],[-1,25,-1,24,-1,35,20,-1,35,-1],null,[31,25,43,5,-1,15,62,3,-1,-1],[-1,25,-1,24,-1,15,49,6,15,6]]],
[0.00909818,[[-1,25,-1,-1,19,-1,15,75,1,15,6],[-1,25,-1,-1,-1,21,15,49,6,-1,-1],[-1,25,-1,13,-1,-1,15,31,6,10,-1],[-1,25,-1,19,-1,-1,10,42,6,10,-1],[-1,25,-1,24,-1,-1,10,31,22,-1,-1],[-1,25,-1,24,-1,-1,35,20,-1,35,-1],null,[31,25,43,5,-1,-1,15,62,-1,-1,3],[-1,25,-1,24,-1,-1,15,49,6,15,6]]],
[0.0089982,[[-1,25,-1,-1,19,15,75,1,15,6],[-1,25,-1,-1,21,15,49,6,-1,-1],[-1,25,-1,13,-1,15,31,6,10,-1],[-1,25,-1,-1,19,10,42,6,10,-1],[-1,25,-1,-1,24,10,31,22,-1,-1],[-1,25,-1,-1,24,35,20,-1,35,-1],null,[31,25,43,-1,5,15,62,-1,-1,3],[-1,25,-1,-1,24,15,49,6,15,6]]],
[0.00819836,[[-1,25,-1,19,15,75,1,-1,15,6],[-1,25,-1,21,15,49,-1,6,-1,-1],[-1,25,-1,13,15,31,-1,6,10,-1],[-1,25,-1,19,10,42,-1,6,10,-1],[-1,25,-1,24,10,31,-1,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,15,62,-1,3,-1,-1],[-1,25,-1,24,15,49,-1,6,15,6]]],
[0.00789842,[[-1,25,-1,19,15,-1,75,1,15,6],[-1,25,21,-1,-1,15,49,6,-1,-1],[-1,25,-1,13,-1,15,31,6,10,-1],[-1,25,-1,19,-1,10,42,6,10,-1],[-1,25,-1,24,-1,10,31,22,-1,-1],[-1,25,-1,24,-1,35,20,35,-1,-1],null,[31,25,43,5,-1,15,62,3,-1,-1],[-1,25,-1,24,-1,15,49,6,15,6]]],
[0.0074985,[[-1,-1,-1,-1,25,19,15,75,1,15,6],[-1,-1,25,-1,-1,21,15,49,6,-1,-1],[-1,-1,25,-1,-1,13,15,31,6,10,-1],[-1,-1,25,-1,-1,19,10,42,6,10,-1],[-1,-1,25,-1,-1,24,10,31,22,-1,-1],[-1,25,-1,-1,-1,24,35,20,-1,35,-1],null,[31,-1,25,43,-1,5,15,62,3,-1,-1],[-1,-1,25,-1,-1,24,15,49,6,15,6]]],
[0.00729854,[[-1,25,-1,19,15,75,1,-1,15,6],[-1,25,-1,21,15,49,-1,-1,-1,6],[-1,25,-1,13,15,31,-1,6,10,-1],[-1,25,-1,19,10,42,-1,6,10,-1],[-1,25,-1,24,10,31,-1,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,15,62,-1,3,-1,-1],[-1,25,-1,24,15,49,-1,6,15,6]]],
[0.00719856,[[-1,25,-1,19,-1,15,75,1,15,6],[-1,25,-1,21,-1,15,49,6,-1,-1],[-1,25,-1,13,15,-1,31,6,10,-1],[-1,25,-1,19,10,-1,42,6,10,-1],[-1,25,-1,24,-1,10,31,22,-1,-1],[-1,25,-1,24,-1,35,20,35,-1,-1],null,[31,25,43,5,-1,15,62,3,-1,-1],[-1,25,-1,24,-1,15,49,6,15,6]]],
[0.00589882,[[-1,25,-1,19,15,75,-1,1,15,6,-1],[-1,25,-1,21,15,-1,-1,-1,49,6,-1],[-1,25,-1,13,15,-1,-1,-1,31,6,10],[-1,25,-1,19,10,-1,-1,-1,42,6,10],[-1,25,-1,24,10,-1,-1,-1,31,22,-1],[-1,25,-1,24,35,-1,-1,-1,20,-1,35],null,[31,25,43,5,15,62,-1,-1,-1,3,-1],[-1,25,-1,24,15,49,6,-1,15,6,-1]]],
[0.00579884,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,6,-1,-1],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,-1,-1,22],[-1,25,-1,24,35,20,-1,35,-1],null,[31,25,43,5,15,62,-1,-1,3],[-1,25,-1,24,15,49,6,15,6]]],
[0.00569886,[[-1,25,-1,-1,19,15,75,1,-1,15,6,-1],[-1,25,-1,21,-1,15,-1,-1,-1,49,6,-1],[-1,25,-1,13,-1,15,-1,-1,-1,31,6,10],[-1,25,-1,19,-1,10,-1,-1,-1,42,6,10],[-1,25,-1,24,-1,10,-1,-1,-1,31,22,-1],[-1,25,-1,24,-1,35,-1,-1,-1,20,-1,35],null,[31,25,43,5,-1,15,-1,-1,62,-1,3,-1],[-1,25,-1,24,-1,15,49,6,-1,15,6,-1]]],
[0.0054989,[[-1,25,19,-1,15,75,1,15,6],[-1,25,21,-1,15,49,-1,-1,6],[-1,25,13,-1,15,31,6,10,-1],[-1,25,19,-1,10,42,6,10,-1],[-1,25,24,-1,10,31,22,-1,-1],[-1,25,24,-1,35,20,-1,35,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,24,-1,15,49,6,15,6]]],
[0.0054989,[[-1,25,-1,-1,19,15,75,1,15,6,-1],[-1,25,-1,-1,21,15,49,6,-1,-1,-1],[-1,25,-1,13,-1,15,31,6,10,-1,-1],[-1,25,-1,-1,19,10,42,6,10,-1,-1],[-1,25,-1,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,-1,5,15,62,-1,-1,-1,3],[-1,25,-1,-1,24,15,49,6,15,-1,6]]],
[0.00509898,[[-1,-1,-1,25,19,15,75,1,15,6],[-1,25,-1,-1,21,15,49,6,-1,-1],[-1,25,-1,-1,13,15,31,6,10,-1],[-1,25,-1,-1,19,10,42,6,10,-1],[-1,25,-1,-1,24,10,31,22,-1,-1],[-1,25,-1,-1,24,35,20,-1,35,-1],null,[31,25,43,-1,5,15,62,3,-1,-1],[-1,25,-1,-1,24,15,49,6,15,6]]],
[0.00509898,[[-1,25,-1,19,15,-1,75,1,15,6],[-1,25,-1,21,-1,15,49,6,-1,-1],[-1,25,-1,13,15,-1,31,6,10,-1],[-1,25,-1,19,10,-1,42,6,10,-1],[-1,25,-1,24,10,-1,31,22,-1,-1],[-1,25,-1,24,35,-1,20,35,-1,-1],null,[31,25,43,5,15,-1,62,3,-1,-1],[-1,25,-1,24,15,-1,49,6,15,6]]],
[0.00469906,[[-1,25,-1,19,15,75,-1,1,15,6],[-1,25,-1,21,15,49,-1,-1,-1,6],[-1,25,-1,13,15,31,6,-1,10,-1],[-1,25,-1,19,10,42,6,-1,10,-1],[-1,25,-1,24,10,31,22,-1,-1,-1],[-1,25,-1,24,35,20,35,-1,-1,-1],null,[31,25,43,5,15,62,3,-1,-1,-1],[-1,25,-1,24,15,49,6,-1,15,6]]],
[0.00459908,[[-1,25,-1,19,15,-1,75,1,15,6],[-1,25,-1,21,15,49,-1,6,-1,-1],[-1,25,-1,13,15,31,-1,6,10,-1],[-1,25,-1,19,10,42,-1,6,10,-1],[-1,25,-1,24,10,31,-1,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,15,62,-1,3,-1,-1],[-1,25,-1,24,15,49,-1,6,15,6]]],
[0.0044991,[[-1,25,-1,19,15,75,1,-1,15,6],[-1,25,21,-1,15,49,-1,6,-1,-1],[-1,25,-1,13,15,31,-1,6,10,-1],[-1,25,-1,19,10,42,-1,6,10,-1],[-1,25,-1,24,10,31,-1,22,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,15,62,-1,3,-1,-1],[-1,25,-1,24,15,49,-1,6,15,6]]],
[0.0044991,[[-1,25,19,-1,15,75,1,15,6],[-1,25,21,-1,15,49,-1,-1,6],[-1,25,13,-1,15,31,6,10,-1],[-1,25,19,-1,10,42,6,10,-1],[-1,25,24,-1,10,31,22,-1,-1],[-1,25,24,-1,35,20,-1,35,-1],null,[31,25,43,5,15,62,-1,-1,3],[-1,25,24,-1,15,49,6,15,6]]],
[0.00419916,[[-1,25,-1,19,-1,15,75,1,15,6,-1],[-1,25,-1,21,-1,15,49,6,-1,-1,-1],[-1,25,-1,13,-1,15,31,6,10,-1,-1],[-1,25,-1,19,-1,10,42,6,10,-1,-1],[-1,25,-1,24,-1,10,31,22,-1,-1,-1],[-1,25,-1,-1,24,35,20,-1,35,-1,-1],null,[31,25,43,5,-1,15,62,-1,-1,-1,3],[-1,25,-1,24,-1,15,49,6,15,-1,6]]],
[0.00409918,[[-1,25,-1,19,15,75,1,15,6,-1],[-1,25,-1,21,15,49,-1,-1,6,-1],[-1,25,-1,13,15,31,-1,-1,6,10],[-1,25,-1,19,10,42,-1,-1,6,10],[-1,25,-1,24,10,31,-1,-1,22,-1],[-1,25,-1,24,35,20,-1,-1,-1,35],null,[31,25,43,5,15,62,3,-1,-1,-1],[-1,25,-1,24,15,49,6,15,6,-1]]],
[0.00379924,[[-1,25,-1,19,15,75,1,-1,-1,15,6],[-1,25,-1,21,15,49,-1,-1,-1,-1,6],[-1,25,-1,13,15,31,6,-1,10,-1,-1],[-1,25,-1,19,10,42,6,-1,10,-1,-1],[-1,25,-1,24,10,31,22,-1,-1,-1,-1],[-1,25,-1,24,35,20,-1,35,-1,-1,-1],null,[31,25,43,5,15,62,-1,-1,-1,-1,3],[-1,25,-1,24,15,49,6,-1,-1,15,6]]],
[0.0034993,[[-1,25,-1,-1,19,15,75,1,15,6],[-1,25,-1,21,-1,15,49,6,-1,-1],[-1,25,-1,13,-1,15,31,6,10,-1],[-1,25,-1,19,-1,10,42,6,10,-1],[-1,25,-1,24,-1,10,31,22,-1,-1],[-1,25,-1,24,-1,35,20,-1,35,-1],null,[31,25,43,5,-1,15,62,3,-1,-1],[-1,25,-1,24,-1,15,49,6,15,6]]],
[0.0034993,[[-1,25,19,-1,15,75,1,15,6],[-1,25,-1,21,15,49,6,-1,-1],[-1,25,13,-1,15,31,6,10,-1],[-1,25,19,-1,10,42,6,10,-1],[-1,25,24,-1,10,31,22,-1,-1],[-1,25,24,-1,35,20,35,-1,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,24,-1,15,49,6,15,6]]],
[0.00319936,[[-1,25,-1,19,15,75,1,-1,-1,15,6],[-1,25,-1,21,15,49,-1,-1,-1,-1,6],[-1,25,-1,13,15,31,6,10,-1,-1,-1],[-1,25,-1,19,10,42,6,10,-1,-1,-1],[-1,25,-1,24,10,31,22,-1,-1,-1,-1],[-1,25,-1,24,35,20,-1,-1,35,-1,-1],null,[31,25,43,5,15,62,-1,-1,-1,-1,3],[-1,25,-1,24,15,49,6,-1,-1,15,6]]],
[0.00309938,[[-1,25,-1,19,-1,15,75,1,15,6],[-1,25,-1,21,-1,15,49,6,-1,-1],[-1,25,-1,-1,13,15,31,6,10,-1],[-1,25,-1,-1,19,10,42,6,10,-1],[-1,25,-1,24,-1,10,31,22,-1,-1],[-1,25,-1,24,-1,35,20,35,-1,-1],null,[31,25,43,5,-1,15,62,3,-1,-1],[-1,25,-1,24,-1,15,49,6,15,6]]],
[0.00309938,[[-1,25,-1,-1,19,15,-1,75,1,15,6,-1],[-1,25,-1,21,-1,15,-1,49,-1,-1,6,-1],[-1,25,-1,13,-1,15,-1,31,-1,-1,6,10],[-1,25,-1,19,-1,10,-1,42,-1,-1,6,10],[-1,25,-1,24,-1,10,-1,31,-1,-1,22,-1],[-1,25,-1,24,-1,35,-1,20,-1,-1,-1,35],null,[31,25,43,5,-1,-1,15,62,3,-1,-1,-1],[-1,25,-1,24,-1,15,-1,49,6,15,6,-1]]],
[0.00309938,[[-1,25,-1,-1,19,15,75,1,15,6],[-1,25,-1,-1,21,15,49,6,-1,-1],[-1,25,-1,13,-1,15,31,6,10,-1],[-1,25,-1,19,-1,10,42,6,10,-1],[-1,25,-1,24,-1,10,31,22,-1,-1],[-1,25,-1,24,-1,35,20,-1,35,-1],null,[31,25,43,5,-1,15,62,-1,-1,3],[-1,25,-1,24,-1,15,49,6,15,6]]],
[0.0029994,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,-1,-1,6],[-1,25,13,-1,15,31,6,10,-1],[-1,25,19,-1,10,42,6,10,-1],[-1,25,24,-1,10,31,22,-1,-1],[-1,25,24,-1,35,20,-1,35,-1],null,[31,25,43,5,15,62,3,-1,-1],[-1,25,24,-1,15,49,6,15,6]]],
[0.00289942,[[-1,25,-1,19,15,75,1,15,6],[-1,25,-1,21,15,49,-1,6,-1],[-1,25,-1,13,15,31,6,10,-1],[-1,25,-1,19,10,42,6,10,-1],[-1,25,-1,24,10,31,-1,22,-1],[-1,25,-1,24,35,20,-1,35,-1],null,[31,25,43,5,15,62,-1,3,-1],[-1,25,-1,24,15,49,6,15,6]]],
[0.00289942,[[-1,25,-1,19,15,75,-1,1,15,6],[-1,25,-1,21,15,-1,49,-1,6,-1],[-1,25,-1,13,15,-1,31,6,10,-1],[-1,25,-1,19,10,-1,42,6,10,-1],[-1,25,-1,24,10,-1,31,-1,22,-1],[-1,25,-1,24,35,-1,20,-1,35,-1],null,[31,25,43,5,15,-1,62,-1,3,-1],[-1,25,-1,24,15,-1,49,6,15,6]]],
[0.00289942,[[-1,25,-1,19,-1,15,75,1,15,6],[-1,25,-1,21,-1,15,49,6,-1,-1],[-1,25,-1,13,-1,15,31,6,10,-1],[-1,25,-1,19,-1,10,42,6,10,-1],[-1,25,-1,24,10,-1,31,22,-1,-1],[-1,25,-1,24,35,-1,20,35,-1,-1],null,[31,25,43,5,-1,15,62,3,-1,-1],[-1,25,-1,24,-1,15,49,6,15,6]]],
[0.00279944,[]],
];

