Align = [
[0.779944,[[4,6,37],null,[4,30,-1],[4,3,-1],[4,3,-1],[4,3,-1],[4,3,-1],[4,6,-1],[4,6,-1]]],
[0.0276945,[[4,6,37,-1],null,[4,-1,-1,30],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,6,-1,-1],[4,6,-1,-1]]],
[0.0239952,[[4,6,-1,37],null,[4,-1,30,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,6,-1,-1],[4,6,-1,-1]]],
[0.0217956,[[4,6,-1,37],null,[4,-1,30,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,6,-1],[4,-1,6,-1]]],
[0.0160968,[[4,-1,6,37],null,[4,30,-1,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,6,-1],[4,-1,6,-1]]],
[0.0140972,[[4,6,37],null,[4,-1,30],[4,-1,3],[4,-1,3],[4,-1,3],[4,-1,3],[4,-1,6],[4,-1,6]]],
[0.0140972,[[4,-1,6,37],null,[4,30,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,-1,6,-1],[4,-1,6,-1]]],
[0.00959808,[[4,6,37,-1],null,[4,-1,-1,30],[4,-1,-1,3],[4,-1,-1,3],[4,-1,-1,3],[4,-1,-1,3],[4,-1,-1,6],[4,-1,-1,6]]],
[0.0084983,[[4,-1,6,37],null,[4,-1,30,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[-1,4,6,-1],[4,-1,6,-1]]],
[0.0079984,[[4,-1,6,37],null,[4,30,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,6,-1,-1],[4,-1,6,-1]]],
[0.00769846,[[4,6,-1,37],null,[4,-1,30,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,6,-1],[4,6,-1,-1]]],
[0.00759848,[[4,6,-1,37],null,[4,30,-1,-1],[4,-1,3,-1],[4,3,-1,-1],[4,3,-1,-1],[4,3,-1,-1],[4,6,-1,-1],[4,6,-1,-1]]],
[0.00639872,[[4,-1,6,37],null,[4,-1,30,-1],[4,-1,3,-1],[4,-1,3,-1],[4,3,-1,-1],[4,-1,3,-1],[4,-1,6,-1],[4,-1,6,-1]]],
[0.00569886,[[4,-1,6,37],null,[4,-1,30,-1],[4,3,-1,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,3,-1],[4,-1,6,-1],[4,-1,6,-1]]],
];

