Align = [
[0.615277,[[32,13,14,43,6,15,6,2],[32,13,14,9,6,15,6,-1],null,null,null,[32,13,-1,20,-1,35,-1,-1],null,[32,24,14,47,5,15,-1,-1],[32,19,14,47,6,15,6,-1]]],
[0.0452909,[[32,13,14,-1,43,6,15,6,2],[32,13,14,9,-1,6,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,35,-1,-1],null,[32,24,14,47,-1,5,15,-1,-1],[32,19,14,47,-1,6,15,6,-1]]],
[0.0417916,[[32,13,14,43,6,15,6,2],[32,13,14,9,6,15,6,-1],null,null,null,[32,13,-1,-1,20,35,-1,-1],null,[32,24,14,47,5,15,-1,-1],[32,19,14,47,6,15,6,-1]]],
[0.0235953,[[32,13,14,43,-1,6,15,6,2],[32,13,14,-1,9,6,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,35,-1,-1],null,[32,24,14,47,-1,5,15,-1,-1],[32,19,14,47,-1,6,15,6,-1]]],
[0.0211958,[[32,13,-1,14,43,6,15,6,2],[32,13,-1,14,9,6,15,6,-1],null,null,null,[32,13,20,-1,-1,-1,35,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1],[32,19,-1,14,47,6,15,6,-1]]],
[0.0208958,[[32,13,14,43,6,15,6,2],[32,13,14,9,6,15,6,-1],null,null,null,[32,13,20,-1,-1,35,-1,-1],null,[32,24,14,47,5,15,-1,-1],[32,19,14,47,6,15,6,-1]]],
[0.0133973,[[32,13,14,-1,43,6,15,6,2],[32,13,14,9,-1,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,35,-1,-1],null,[32,24,14,-1,47,5,15,-1,-1],[32,19,14,-1,47,6,15,6,-1]]],
[0.0131974,[[32,13,14,43,6,15,-1,6,2],[32,13,14,9,6,-1,15,6,-1],null,null,null,[32,13,-1,20,-1,35,-1,-1,-1],null,[32,24,14,47,5,15,-1,-1,-1],[32,19,14,47,6,15,-1,6,-1]]],
[0.0106979,[[32,13,14,43,6,15,-1,6,2],[32,13,14,9,6,15,6,-1,-1],null,null,null,[32,13,-1,20,-1,35,-1,-1,-1],null,[32,24,14,47,5,15,-1,-1,-1],[32,19,14,47,6,15,6,-1,-1]]],
[0.00969806,[[32,13,14,43,6,-1,15,6,2],[32,13,14,9,-1,6,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,35,-1,-1],null,[32,24,14,47,-1,5,15,-1,-1],[32,19,14,47,6,-1,15,6,-1]]],
[0.00869826,[[32,13,14,43,-1,6,15,6,2],[32,13,14,9,-1,6,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,35,-1,-1],null,[32,24,14,47,5,-1,15,-1,-1],[32,19,14,47,-1,6,15,6,-1]]],
[0.0074985,[[32,13,14,43,-1,6,15,6,2],[32,13,14,9,-1,6,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,35,-1,-1],null,[32,24,14,47,5,-1,15,-1,-1],[32,19,14,47,6,-1,15,6,-1]]],
[0.0074985,[[32,13,-1,14,43,6,15,6,2],[32,13,-1,14,9,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,35,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1],[32,-1,19,14,47,6,15,6,-1]]],
[0.00739852,[[32,13,-1,14,43,6,15,6,2],[32,13,14,-1,9,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,35,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1],[32,19,-1,14,47,6,15,6,-1]]],
[0.00739852,[[32,13,-1,14,43,6,15,6,2],[32,13,-1,14,9,6,15,6,-1],null,null,null,[32,13,20,35,-1,-1,-1,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1],[32,19,-1,14,47,6,15,6,-1]]],
[0.00739852,[[32,13,14,-1,-1,43,6,15,6,2],[32,13,14,-1,9,-1,6,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,-1,35,-1,-1],null,[32,24,14,-1,47,-1,5,15,-1,-1],[32,19,14,-1,47,-1,6,15,6,-1]]],
[0.00729854,[[32,13,-1,14,43,6,15,-1,6,2],[32,13,-1,14,9,6,-1,15,6,-1],null,null,null,[32,13,20,-1,-1,-1,35,-1,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1,-1],[32,19,-1,14,47,6,15,-1,6,-1]]],
[0.00659868,[[32,13,14,43,6,-1,15,6,2],[32,13,14,9,-1,6,15,6,-1],null,null,null,[32,13,-1,-1,-1,20,35,-1,-1],null,[32,24,14,47,-1,5,15,-1,-1],[32,19,14,47,6,-1,15,6,-1]]],
[0.00619876,[[32,13,14,43,6,-1,15,6,2],[32,13,14,9,6,-1,15,6,-1],null,null,null,[32,13,-1,20,-1,35,-1,-1,-1],null,[32,24,14,47,5,15,-1,-1,-1],[32,19,14,47,6,-1,15,6,-1]]],
[0.00579884,[[32,13,14,43,-1,6,15,6,2],[32,13,14,-1,9,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,35,-1,-1],null,[32,24,14,-1,47,5,15,-1,-1],[32,19,14,-1,47,6,15,6,-1]]],
[0.00569886,[[32,13,14,43,6,15,6,2],[32,13,14,9,6,15,6,-1],null,null,null,[32,-1,13,20,-1,35,-1,-1],null,[32,24,14,47,5,15,-1,-1],[32,19,14,47,6,15,6,-1]]],
[0.00559888,[[32,13,-1,14,43,6,15,6,2],[32,-1,13,14,9,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,35,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1],[32,19,-1,14,47,6,15,6,-1]]],
[0.00529894,[[32,13,14,-1,43,6,-1,15,6,2],[32,13,14,9,-1,-1,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,-1,35,-1,-1],null,[32,24,14,-1,47,-1,5,15,-1,-1],[32,19,14,-1,47,-1,6,15,6,-1]]],
[0.00489902,[[32,13,14,43,-1,6,15,6,2],[32,13,14,9,-1,6,15,6,-1],null,null,null,[32,13,-1,20,35,-1,-1,-1,-1],null,[32,24,14,47,-1,5,15,-1,-1],[32,19,14,47,-1,6,15,6,-1]]],
[0.00469906,[[32,13,14,-1,43,6,15,6,2],[32,13,14,-1,9,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,35,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1],[32,19,14,-1,47,6,15,6,-1]]],
[0.00459908,[[32,13,14,43,6,15,6,-1,2],[32,13,14,9,6,15,-1,6,-1],null,null,null,[32,13,-1,20,-1,35,-1,-1,-1],null,[32,24,14,47,5,15,-1,-1,-1],[32,19,14,47,6,15,-1,6,-1]]],
[0.0044991,[[32,13,14,43,-1,6,15,6,2],[32,13,14,-1,9,6,15,6,-1],null,null,null,[32,13,-1,-1,-1,20,35,-1,-1],null,[32,24,14,47,-1,5,15,-1,-1],[32,19,14,47,-1,6,15,6,-1]]],
[0.00439912,[[32,13,14,-1,-1,43,6,-1,15,6,2],[32,13,14,9,-1,-1,-1,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,-1,-1,35,-1,-1],null,[32,24,14,-1,47,-1,-1,5,15,-1,-1],[32,19,14,-1,47,-1,-1,6,15,6,-1]]],
[0.00429914,[[32,13,14,43,6,15,6,2,-1],[32,13,14,9,6,15,-1,-1,6],null,null,null,[32,13,-1,20,-1,35,-1,-1,-1],null,[32,24,14,47,5,15,-1,-1,-1],[32,19,14,47,6,15,-1,-1,6]]],
[0.0039992,[[32,13,14,43,6,15,6,2],[32,13,14,9,6,15,6,-1],null,null,null,[32,13,-1,20,35,-1,-1,-1],null,[32,24,14,47,5,15,-1,-1],[32,19,14,47,6,15,6,-1]]],
[0.0039992,[[32,13,14,-1,-1,43,6,15,6,2],[32,13,14,9,-1,-1,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,-1,35,-1,-1],null,[32,24,14,-1,47,-1,5,15,-1,-1],[32,19,14,-1,47,-1,6,15,6,-1]]],
[0.0039992,[[32,13,14,-1,43,6,15,6,2],[32,13,14,9,6,-1,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,35,-1,-1],null,[32,24,14,47,5,-1,15,-1,-1],[32,19,14,47,6,-1,15,6,-1]]],
[0.00389922,[[32,-1,13,14,43,6,15,6,2],[32,13,-1,14,9,6,15,6,-1],null,null,null,[32,13,-1,-1,20,-1,35,-1,-1],null,[32,24,-1,14,47,5,15,-1,-1],[32,-1,19,14,47,6,15,6,-1]]],
[0.00259948,[[32,13,14,43,6,-1,15,6,2],[32,13,14,9,6,-1,15,6,-1],null,null,null,[32,13,-1,20,-1,-1,35,-1,-1],null,[32,24,14,47,-1,5,15,-1,-1],[32,19,14,47,6,-1,15,6,-1]]],
[0.00259948,[]],
];

