Align = [
[0.0675865,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.044991,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.039892,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0329934,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0279944,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0278944,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0262947,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,37,-1,7,6,-1],[32,-1,7,19,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.0246951,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,-1,37,7,6,-1],[32,-1,7,19,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.0214957,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,37,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,14,-1,3,-1],[32,3,20,24,37,37,7,-1,19,-1]]],
[0.0211958,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.0211958,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0185963,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,-1,37,7,6,-1],[32,7,-1,19,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.0183963,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,-1,37,7,6,-1],[32,-1,7,19,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.0141972,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,37,-1,7,6,-1],[32,7,-1,19,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.0139972,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0137972,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0130974,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,-1,16,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0125975,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0125975,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0117976,[[32,-1,1,20,13,37,13,14,13,2],[32,-1,22,20,13,37,-1,7,6,-1],[32,7,19,-1,-1,-1,-1,16,13,-1],[32,7,19,-1,-1,-1,-1,17,19,-1],[32,-1,19,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,14,3,-1],[32,-1,3,20,24,37,37,7,19,-1]]],
[0.0113977,[[32,1,20,13,37,13,-1,-1,14,13,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,-1,7,19,-1,-1,-1,16,-1,13,-1],[32,-1,7,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,7,-1,19,-1]]],
[0.0112977,[[32,1,20,13,-1,37,-1,13,14,13,2],[32,22,20,-1,13,37,-1,-1,7,6,-1],[32,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,-1,36,-1,-1,-1,14,3,-1],[32,3,20,-1,24,37,37,-1,7,19,-1]]],
[0.0103979,[[32,1,20,13,-1,37,13,14,13,-1,2],[32,22,20,13,37,-1,-1,7,6,-1,-1],[32,-1,7,19,-1,-1,-1,16,13,-1,-1],[32,-1,7,19,-1,-1,-1,17,19,-1,-1],[32,-1,-1,19,-1,-1,-1,-1,-1,16,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1,-1],[32,6,20,36,-1,-1,-1,14,3,-1,-1],[32,3,20,24,37,37,-1,7,19,-1,-1]]],
[0.010198,[[32,1,20,13,37,13,-1,14,13,-1,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,7,-1,19,-1]]],
[0.00959808,[[32,1,20,13,-1,-1,37,13,14,13,2],[32,22,20,13,37,-1,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,-1,7,19,-1]]],
[0.00939812,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,37,-1,7,6,-1],[32,7,-1,19,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.00919816,[[32,1,20,13,37,13,-1,14,-1,13,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,7,-1,19,-1]]],
[0.00919816,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0084983,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00829834,[[32,1,20,13,37,-1,-1,13,14,13,-1,2],[32,22,20,13,-1,37,-1,7,-1,-1,6,-1],[32,7,-1,19,-1,-1,-1,16,-1,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,-1,19,-1],[32,-1,-1,19,-1,-1,-1,-1,-1,-1,16,-1],[-1,-1,-1,-1,-1,-1,32,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,-1,3,-1],[32,3,20,24,37,37,-1,7,-1,-1,19,-1]]],
[0.00829834,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00789842,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00779844,[[32,-1,1,20,13,-1,37,13,14,13,2],[32,22,-1,20,13,-1,-1,37,7,6,-1],[32,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,-1,14,3,-1],[32,-1,3,20,24,37,-1,37,7,19,-1]]],
[0.00769846,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,37,-1,7,6,-1],[32,-1,7,19,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.00759848,[[32,1,20,13,-1,-1,37,13,14,-1,-1,13,-1,2],[32,22,20,-1,-1,13,37,-1,-1,-1,7,-1,-1,6],[32,7,-1,19,-1,-1,-1,-1,-1,16,-1,-1,13,-1],[32,7,-1,19,-1,-1,-1,-1,-1,17,-1,-1,19,-1],[32,19,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,13,-1],[32,6,20,36,-1,-1,-1,-1,-1,14,-1,-1,3,-1],[32,3,20,24,37,-1,37,-1,-1,-1,7,-1,-1,19]]],
[0.0074985,[[32,1,20,13,37,13,-1,-1,14,13,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,7,-1,19,-1]]],
[0.00739852,[[32,1,20,13,-1,37,13,-1,14,13,2],[32,22,20,13,-1,37,-1,-1,7,6,-1],[32,-1,7,-1,19,-1,-1,-1,16,13,-1],[32,-1,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,-1,36,-1,-1,-1,14,3,-1],[32,3,20,24,-1,37,-1,37,7,19,-1]]],
[0.00729854,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0069986,[[32,1,-1,20,13,37,13,-1,14,13,2],[32,22,-1,20,13,37,-1,-1,7,6,-1],[32,-1,7,-1,19,-1,-1,-1,16,13,-1],[32,-1,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,20,36,-1,-1,-1,14,3,-1],[32,3,-1,20,24,37,-1,37,7,19,-1]]],
[0.00679864,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00669866,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,-1,37,7,6,-1],[32,7,-1,19,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.00669866,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,-1,-1,37,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00659868,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,16,-1,-1,13,-1,-1],[32,7,-1,19,17,-1,-1,-1,19,-1],[32,-1,-1,19,16,-1,-1,-1,-1,-1],[32,-1,-1,13,-1,-1,-1,-1,-1,-1],[32,7,-1,13,-1,-1,-1,-1,-1,-1],[32,6,20,36,14,-1,-1,3,-1,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0064987,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00639872,[[32,1,20,-1,13,37,13,-1,14,13,2],[32,22,20,-1,13,37,-1,-1,7,6,-1],[32,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,20,36,-1,-1,-1,14,3,-1],[32,3,20,-1,24,37,-1,37,7,19,-1]]],
[0.00639872,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,-1,-1,37,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00629874,[[32,-1,-1,1,20,13,37,13,14,13,2],[32,-1,22,-1,20,13,37,-1,7,6,-1],[32,7,19,-1,-1,-1,-1,-1,16,13,-1],[32,7,19,-1,-1,-1,-1,-1,17,19,-1],[32,-1,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,-1,20,36,-1,-1,14,3,-1],[32,-1,3,-1,20,24,37,37,7,19,-1]]],
[0.00619876,[[32,1,20,13,-1,37,-1,-1,13,14,13,2],[32,22,20,13,-1,-1,37,-1,7,-1,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1,-1,-1],[32,-1,7,19,-1,-1,-1,17,-1,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1],[32,-1,7,-1,-1,-1,-1,-1,13,-1,-1,-1],[32,6,20,36,14,-1,-1,-1,3,-1,-1,-1],[32,3,20,24,-1,37,37,-1,7,-1,19,-1]]],
[0.00619876,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,17,-1,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.0059988,[[32,1,20,13,-1,-1,37,13,14,13,2],[32,22,20,13,-1,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,-1,7,19,-1]]],
[0.00589882,[[32,1,20,13,37,-1,-1,13,14,13,-1,2],[32,22,20,13,-1,37,-1,7,-1,6,-1,-1],[32,7,-1,19,-1,-1,-1,16,-1,13,-1,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1,-1],[32,19,-1,-1,-1,-1,-1,-1,-1,-1,16,-1],[-1,-1,-1,-1,-1,-1,32,-1,-1,13,-1,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1,-1],[32,3,20,24,37,37,-1,7,-1,19,-1,-1]]],
[0.00579884,[[32,1,20,13,-1,37,13,-1,14,13,2],[32,22,20,-1,13,37,-1,-1,7,6,-1],[32,-1,7,-1,19,-1,-1,-1,16,13,-1],[32,-1,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,-1,36,-1,-1,-1,14,3,-1],[32,3,20,-1,24,37,-1,37,7,19,-1]]],
[0.00579884,[[32,1,20,13,37,-1,13,-1,14,13,2],[32,22,20,13,37,-1,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,-1,7,19,-1]]],
[0.00579884,[[32,-1,1,-1,20,13,-1,37,-1,13,14,13,2],[32,-1,-1,22,20,-1,13,37,-1,-1,7,6,-1],[32,-1,-1,-1,7,-1,19,-1,-1,-1,16,13,-1],[32,-1,-1,-1,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,-1,20,-1,36,-1,-1,-1,14,3,-1],[32,-1,3,-1,20,-1,24,37,37,-1,7,19,-1]]],
[0.00559888,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00559888,[[32,-1,1,20,13,-1,37,13,14,13,2],[32,22,-1,20,13,-1,-1,37,7,6,-1],[32,-1,7,-1,19,-1,-1,-1,16,13,-1],[32,-1,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,-1,14,3,-1],[32,-1,3,20,24,37,-1,37,7,19,-1]]],
[0.00559888,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00509898,[[32,1,20,13,-1,37,13,-1,-1,14,13,2],[32,22,20,13,-1,37,-1,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,-1,16,-1,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,-1,14,-1,3,-1],[32,3,20,24,-1,37,-1,37,7,-1,19,-1]]],
[0.004999,[[32,1,-1,20,13,-1,-1,37,13,14,13,2],[32,-1,22,20,13,-1,-1,37,-1,7,6,-1],[32,-1,-1,7,-1,-1,19,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,-1,17,19,-1],[32,-1,19,-1,-1,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,-1,20,24,37,-1,37,-1,7,19,-1]]],
[0.00489902,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,37,-1,7,6,-1],[32,7,-1,19,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.00469906,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00469906,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,-1,-1,37,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00459908,[[32,1,20,13,37,-1,13,14,13,-1,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,-1,-1,16,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,37,-1,7,-1,19,-1]]],
[0.00459908,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,37,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,14,-1,3,-1],[32,3,20,24,37,37,7,-1,19,-1]]],
[0.0044991,[[32,1,20,13,37,13,14,13,2,-1],[32,22,20,13,37,-1,7,-1,-1,6],[32,-1,7,19,-1,-1,16,-1,-1,13],[32,-1,7,19,-1,-1,17,-1,-1,19],[32,-1,-1,19,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,13,-1,-1,-1],[32,-1,-1,-1,-1,-1,7,-1,-1,13],[32,6,20,36,-1,-1,14,-1,-1,3],[32,3,20,24,37,37,7,-1,-1,19]]],
[0.0044991,[[32,1,20,13,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00439912,[[32,1,20,13,37,13,-1,14,13,-1,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,-1,7,19,-1,-1,-1,16,-1,13,-1],[32,-1,7,19,-1,-1,-1,17,-1,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,7,-1,19,-1]]],
[0.00419916,[[32,1,-1,20,13,37,-1,13,14,13,2],[32,-1,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,-1,14,3,-1],[32,3,-1,20,24,37,37,-1,7,19,-1]]],
[0.00419916,[[32,-1,1,20,13,37,13,-1,14,13,2],[32,22,-1,20,13,-1,-1,37,7,6,-1],[32,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,20,36,-1,-1,-1,14,3,-1],[32,3,-1,20,24,37,-1,37,7,19,-1]]],
[0.00419916,[[32,-1,1,-1,-1,20,13,37,-1,13,14,13,2],[32,-1,-1,22,20,-1,13,37,-1,-1,7,6,-1],[32,-1,-1,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,-1,-1,20,36,-1,-1,-1,14,3,-1],[32,-1,3,-1,-1,20,24,37,37,-1,7,19,-1]]],
[0.00409918,[[32,1,20,13,37,13,-1,14,13,2,-1],[32,22,20,13,37,-1,-1,7,-1,-1,6],[32,7,-1,19,-1,-1,-1,16,13,-1,-1],[32,7,-1,19,-1,-1,-1,17,19,-1,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1,-1],[32,6,20,36,-1,-1,-1,14,3,-1,-1],[32,3,20,24,37,-1,37,7,19,-1,-1]]],
[0.00389922,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,37,-1,7,6,-1],[32,-1,7,19,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.00389922,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,-1,-1,37,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00389922,[[32,1,20,13,-1,-1,37,13,14,13,-1,2],[32,22,20,-1,-1,13,37,-1,7,-1,-1,6],[32,7,-1,19,-1,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,-1,17,-1,19,-1],[32,19,-1,-1,-1,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,-1,7,-1,-1,19]]],
[0.00389922,[[32,1,-1,20,13,37,13,14,13,2],[32,22,-1,20,13,-1,37,7,6,-1],[32,-1,7,-1,19,-1,-1,16,13,-1],[32,-1,7,-1,19,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,20,36,-1,-1,14,3,-1],[32,3,-1,20,24,37,37,7,19,-1]]],
[0.00369926,[[32,-1,1,-1,-1,20,13,-1,37,-1,13,14,13,2],[32,-1,-1,22,-1,20,-1,13,37,-1,-1,7,6,-1],[32,-1,-1,-1,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,-1,-1,-1,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,-1,-1,20,-1,36,-1,-1,-1,14,3,-1],[32,-1,3,-1,-1,20,-1,24,37,37,-1,7,19,-1]]],
[0.00369926,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00369926,[[32,1,20,13,-1,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,-1,7,6,-1],[32,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,20,24,-1,37,37,-1,7,19,-1]]],
[0.00359928,[[32,1,20,13,37,13,14,-1,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00339932,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00339932,[[32,1,20,13,37,13,-1,14,13,-1,2],[32,22,20,13,-1,-1,37,7,-1,-1,6],[32,7,-1,19,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,7,-1,-1,19]]],
[0.00329934,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,-1,37,7,-1,6,-1],[32,7,-1,19,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,14,-1,3,-1],[32,3,20,24,37,37,7,-1,19,-1]]],
[0.00329934,[[32,1,20,13,-1,37,13,14,-1,13,2],[32,22,20,13,-1,37,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,37,-1,7,-1,19,-1]]],
[0.00319936,[[32,1,20,13,-1,37,13,14,-1,13,2],[32,22,20,13,-1,37,-1,7,6,-1,-1],[32,-1,7,19,-1,-1,-1,16,-1,13,-1],[32,-1,7,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,37,-1,7,-1,19,-1]]],
[0.00319936,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,-1,37,7,6,-1],[32,-1,7,19,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,14,3,-1],[32,3,20,24,37,37,7,19,-1]]],
[0.00309938,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,-1,37,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00309938,[[32,1,20,13,-1,37,-1,13,14,13,2],[32,22,20,13,-1,37,-1,-1,7,6,-1],[32,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,-1,36,-1,-1,-1,14,3,-1],[32,3,20,24,-1,37,37,-1,7,19,-1]]],
[0.0029994,[[32,1,20,13,37,13,-1,-1,14,13,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,-1,37,7,-1,19,-1]]],
[0.0029994,[[32,1,20,13,-1,37,13,14,13,2,-1],[32,22,20,13,-1,37,-1,-1,-1,7,6],[32,7,-1,19,-1,-1,-1,-1,-1,16,13],[32,7,-1,19,-1,-1,-1,-1,-1,17,19],[32,19,-1,-1,-1,-1,-1,-1,-1,16,-1],[-1,-1,-1,-1,-1,-1,-1,-1,-1,32,13],[32,-1,-1,-1,-1,-1,-1,-1,-1,7,13],[32,6,20,36,-1,-1,-1,-1,-1,14,3],[32,3,20,24,37,37,-1,-1,-1,7,19]]],
[0.0029994,[[32,1,20,13,-1,37,-1,13,14,13,2],[32,22,20,13,-1,-1,37,7,-1,6,-1],[32,-1,7,19,-1,-1,-1,16,-1,13,-1],[32,-1,7,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,7,-1,-1,-1,-1,-1,-1,13,-1],[32,6,20,36,14,-1,-1,3,-1,-1,-1],[32,3,20,24,-1,37,37,7,-1,19,-1]]],
[0.0029994,[[32,1,20,13,37,-1,13,14,13,-1,2],[32,22,20,13,-1,37,-1,7,-1,6,-1],[32,7,-1,19,-1,-1,-1,16,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,19,-1],[32,-1,-1,19,-1,-1,-1,-1,-1,16,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,3,-1],[32,3,20,24,37,37,-1,7,-1,19,-1]]],
[0.0029994,[[32,-1,1,20,13,-1,37,13,14,13,2],[32,-1,22,20,13,37,-1,7,-1,6,-1],[32,-1,7,-1,19,16,-1,13,-1,-1,-1],[32,7,19,-1,-1,17,-1,-1,-1,19,-1],[32,-1,19,-1,-1,16,-1,-1,-1,-1,-1],[32,-1,13,-1,-1,-1,-1,-1,-1,-1,-1],[32,7,13,-1,-1,-1,-1,-1,-1,-1,-1],[32,-1,6,20,36,14,-1,3,-1,-1,-1],[32,-1,3,20,24,37,37,7,-1,19,-1]]],
[0.0029994,[[32,-1,1,20,13,-1,37,13,14,13,2],[32,22,-1,20,13,-1,37,-1,7,6,-1],[32,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,20,36,-1,-1,-1,14,3,-1],[32,-1,3,20,24,37,37,-1,7,19,-1]]],
[0.00279944,[[32,-1,1,20,13,-1,37,13,14,13,2],[32,-1,22,20,13,-1,37,-1,7,6,-1],[32,-1,7,-1,19,-1,-1,16,13,-1,-1],[32,7,19,-1,-1,-1,17,-1,-1,19,-1],[32,-1,19,-1,-1,-1,-1,16,-1,-1,-1],[32,-1,13,-1,-1,-1,-1,-1,-1,-1,-1],[32,7,13,-1,-1,-1,-1,-1,-1,-1,-1],[32,-1,6,20,36,-1,-1,14,3,-1,-1],[32,-1,3,20,24,37,37,-1,7,19,-1]]],
[0.00279944,[[32,1,20,-1,13,37,13,-1,14,13,2],[32,22,20,-1,13,37,-1,-1,7,6,-1],[32,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,-1,36,-1,-1,-1,14,3,-1],[32,3,20,-1,24,37,-1,37,7,19,-1]]],
[0.00279944,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,-1,-1,37,7,6,-1],[32,7,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,14,3,-1],[32,3,20,24,37,-1,37,7,19,-1]]],
[0.00269946,[[32,-1,-1,1,20,13,37,-1,13,14,13,2],[32,22,-1,-1,20,13,-1,37,-1,7,6,-1],[32,-1,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,-1,20,36,-1,-1,-1,14,3,-1],[32,-1,3,-1,20,24,37,37,-1,7,19,-1]]],
[0.00269946,[[32,1,20,13,37,-1,13,-1,14,13,2],[32,22,20,13,-1,37,-1,7,-1,6,-1],[32,-1,7,19,-1,16,-1,13,-1,-1,-1],[32,-1,7,19,-1,17,-1,-1,-1,19,-1],[32,-1,-1,19,-1,16,-1,-1,-1,-1,-1],[32,-1,-1,13,-1,-1,-1,-1,-1,-1,-1],[32,-1,7,13,-1,-1,-1,-1,-1,-1,-1],[32,6,20,36,-1,14,-1,3,-1,-1,-1],[32,3,20,24,37,37,-1,7,-1,19,-1]]],
[0.00259948,[[32,1,20,13,-1,37,13,14,13,-1,2],[32,22,20,13,-1,37,-1,-1,-1,7,6],[32,7,-1,19,-1,-1,-1,-1,-1,16,13],[32,7,-1,19,-1,-1,-1,-1,-1,17,19],[32,19,-1,-1,-1,-1,-1,-1,-1,16,-1],[-1,-1,-1,-1,-1,-1,-1,-1,-1,32,13],[32,-1,-1,-1,-1,-1,-1,-1,-1,7,13],[32,6,20,36,-1,-1,-1,-1,-1,14,3],[32,3,20,24,37,37,-1,-1,-1,7,19]]],
[0.00259948,[[32,-1,1,20,13,37,13,14,13,2],[32,22,-1,20,13,-1,37,7,6,-1],[32,-1,-1,7,19,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,14,3,-1],[32,-1,3,20,24,37,37,7,19,-1]]],
[0.00259948,[[32,1,20,-1,13,37,-1,13,14,13,2],[32,22,20,-1,13,37,-1,-1,7,6,-1],[32,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,19,-1,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,20,-1,24,37,37,-1,7,19,-1]]],
[0.00239952,[[32,1,20,13,-1,37,13,14,13,2],[32,22,20,13,37,-1,-1,7,6,-1],[32,-1,7,19,16,-1,-1,13,-1,-1],[32,-1,7,19,17,-1,-1,-1,19,-1],[32,-1,-1,19,16,-1,-1,-1,-1,-1],[32,-1,-1,13,-1,-1,-1,-1,-1,-1],[32,-1,7,13,-1,-1,-1,-1,-1,-1],[32,6,20,36,14,-1,-1,3,-1,-1],[32,3,20,24,37,37,-1,7,19,-1]]],
[0.00239952,[[32,1,20,-1,13,-1,37,13,14,13,2],[32,22,20,-1,13,-1,37,-1,7,6,-1],[32,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,-1,36,-1,-1,-1,14,3,-1],[32,3,20,-1,24,37,37,-1,7,19,-1]]],
[0.00239952,[[32,-1,-1,1,20,13,37,13,14,13,2],[32,22,-1,-1,20,13,-1,37,7,6,-1],[32,-1,-1,-1,7,19,-1,-1,16,13,-1],[32,-1,-1,-1,7,19,-1,-1,17,19,-1],[32,-1,-1,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,-1,20,36,-1,-1,14,3,-1],[32,-1,3,-1,20,24,37,37,7,19,-1]]],
[0.00229954,[[32,1,20,13,37,13,-1,14,-1,13,-1,2],[32,22,20,13,-1,-1,37,-1,7,-1,-1,6],[32,7,-1,19,-1,-1,-1,16,-1,-1,13,-1],[32,7,-1,19,-1,-1,-1,17,-1,-1,19,-1],[32,19,-1,-1,-1,-1,-1,16,-1,-1,-1,-1],[-1,-1,-1,-1,-1,-1,-1,32,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,7,-1,-1,13,-1],[32,6,20,36,-1,-1,-1,14,-1,-1,3,-1],[32,3,20,24,37,-1,37,-1,7,-1,-1,19]]],
[0.00219956,[[32,1,20,13,-1,37,-1,13,14,13,2],[32,22,20,-1,13,37,-1,-1,7,6,-1],[32,-1,7,-1,19,-1,-1,-1,16,13,-1],[32,-1,7,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,-1,36,-1,-1,-1,14,3,-1],[32,3,20,-1,24,37,37,-1,7,19,-1]]],
[0.00209958,[[32,1,20,13,-1,-1,37,13,14,13,2],[32,22,20,13,-1,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,-1,7,19,-1]]],
[0.0019996,[[32,1,-1,20,13,37,-1,13,14,13,2],[32,-1,22,20,13,37,-1,-1,7,6,-1],[32,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,-1,14,3,-1],[32,-1,3,20,24,37,37,-1,7,19,-1]]],
[0.00189962,[[32,-1,-1,-1,1,20,13,37,13,14,13,2],[32,-1,-1,22,-1,20,13,37,-1,7,6,-1],[32,-1,7,19,-1,-1,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,-1,-1,16,-1,-1],[-1,-1,-1,-1,-1,-1,-1,-1,-1,32,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,-1,6,-1,20,36,-1,-1,14,3,-1],[32,-1,-1,3,-1,20,24,37,37,7,19,-1]]],
[0.00179964,[[32,1,20,13,37,13,-1,14,13,2],[32,22,20,13,37,-1,7,-1,6,-1],[32,-1,7,19,-1,16,13,-1,-1,-1],[32,-1,7,19,-1,17,-1,-1,19,-1],[32,-1,-1,19,-1,16,-1,-1,-1,-1],[32,-1,-1,13,-1,-1,-1,-1,-1,-1],[32,-1,7,13,-1,-1,-1,-1,-1,-1],[32,6,20,36,-1,14,3,-1,-1,-1],[32,3,20,24,37,37,7,-1,19,-1]]],
[0.00179964,[[32,1,20,13,-1,37,13,14,-1,13,2],[32,22,20,13,-1,37,-1,-1,7,6,-1],[32,7,-1,19,-1,-1,-1,-1,16,13,-1],[32,7,-1,19,-1,-1,-1,-1,17,19,-1],[32,-1,-1,19,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,20,36,-1,-1,-1,-1,14,3,-1],[32,3,20,24,37,37,-1,-1,7,19,-1]]],
[0.00179964,[[32,-1,1,20,13,37,13,-1,14,13,2],[32,22,-1,20,13,37,-1,-1,7,6,-1],[32,7,-1,-1,19,-1,-1,-1,16,13,-1],[32,7,-1,-1,19,-1,-1,-1,17,19,-1],[32,-1,-1,-1,19,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,6,-1,20,36,-1,-1,-1,14,3,-1],[32,3,-1,20,24,37,-1,37,7,19,-1]]],
[0.00179964,[[32,1,-1,20,13,-1,37,13,14,13,2],[32,-1,22,20,13,-1,37,-1,7,6,-1],[32,-1,-1,7,19,-1,-1,-1,16,13,-1],[32,-1,-1,7,19,-1,-1,-1,17,19,-1],[32,-1,19,-1,-1,-1,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,-1,-1,-1,13,-1],[32,-1,-1,-1,-1,-1,-1,-1,7,13,-1],[32,-1,6,20,36,-1,-1,-1,14,3,-1],[32,3,-1,20,24,37,37,-1,7,19,-1]]],
[0.00179964,[[32,1,20,13,37,13,-1,14,13,-1,2],[32,22,20,13,37,-1,-1,7,-1,6,-1],[32,-1,7,19,-1,-1,-1,16,13,-1,-1],[32,-1,7,19,-1,-1,-1,17,19,-1,-1],[32,-1,-1,19,-1,-1,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,13,-1,-1,-1],[32,-1,-1,-1,-1,-1,-1,7,13,-1,-1],[32,6,20,36,-1,-1,-1,14,3,-1,-1],[32,3,20,24,37,-1,37,7,19,-1,-1]]],
[0.00179964,[[32,1,20,13,37,13,14,13,2],[32,22,20,13,37,-1,7,-1,6],[32,-1,7,19,-1,-1,16,-1,13],[32,-1,7,19,-1,-1,17,-1,19],[32,-1,-1,19,-1,-1,16,-1,-1],[32,-1,-1,-1,-1,-1,13,-1,-1],[32,-1,-1,-1,-1,-1,7,-1,13],[32,6,20,36,-1,-1,14,-1,3],[32,3,20,24,37,37,7,-1,19]]],
];

