Align = [
[0.562887,[[20,6,3,4,25,13,31],null,null,null,[20,-1,3,4,-1,-1,31],[20,-1,-1,29,-1,-1,-1],null,null,null]],
[0.176865,[[20,6,3,4,25,13,31],null,null,null,[20,3,-1,4,-1,-1,31],[20,-1,-1,29,-1,-1,-1],null,null,null]],
[0.0559888,[[20,6,3,4,25,13,31],null,null,null,[20,-1,3,4,-1,-1,31],[20,-1,29,-1,-1,-1,-1],null,null,null]],
[0.0475905,[[20,6,3,4,25,13,31],null,null,null,[20,-1,3,4,31,-1,-1],[20,-1,-1,29,-1,-1,-1],null,null,null]],
[0.0108978,[[20,6,3,4,25,13,31],null,null,null,[20,3,-1,4,31,-1,-1],[20,-1,-1,29,-1,-1,-1],null,null,null]],
[0.00979804,[[20,6,3,-1,4,25,13,31],null,null,null,[20,-1,-1,3,4,-1,-1,31],[20,-1,-1,-1,29,-1,-1,-1],null,null,null]],
[0.00909818,[[20,6,3,4,25,13,31],null,null,null,[20,3,4,-1,-1,-1,31],[20,-1,29,-1,-1,-1,-1],null,null,null]],
[0.00839832,[[20,6,3,4,25,13,31],null,null,null,[20,3,-1,4,-1,-1,31],[20,29,-1,-1,-1,-1,-1],null,null,null]],
[0.00829834,[[20,6,3,4,25,13,31],null,null,null,[20,-1,3,4,-1,-1,31],[20,-1,-1,-1,-1,-1,29],null,null,null]],
[0.00729854,[[20,-1,6,3,4,25,13,31],null,null,null,[-1,20,3,-1,4,-1,-1,31],[-1,20,-1,-1,29,-1,-1,-1],null,null,null]],
[0.0064987,[[20,6,3,4,25,13,-1,31],null,null,null,[20,-1,3,4,-1,-1,31,-1],[20,-1,-1,29,-1,-1,-1,-1],null,null,null]],
[0.00609878,[[20,6,3,-1,4,25,13,31,-1],null,null,null,[20,3,-1,4,-1,-1,-1,31,-1],[20,-1,-1,-1,-1,-1,-1,-1,29],null,null,null]],
[0.00569886,[[20,6,3,4,-1,25,13,31],null,null,null,[20,-1,3,-1,4,-1,-1,31],[20,-1,-1,-1,29,-1,-1,-1],null,null,null]],
[0.00459908,[[20,6,-1,3,4,25,13,31],null,null,null,[20,-1,3,-1,4,-1,-1,31],[20,-1,-1,-1,29,-1,-1,-1],null,null,null]],
[0.00459908,[[20,6,3,4,25,13,-1,31],null,null,null,[20,-1,3,4,-1,-1,-1,31],[20,-1,-1,-1,-1,-1,29,-1],null,null,null]],
[0.0044991,[[20,6,3,4,25,13,-1,31],null,null,null,[20,-1,-1,-1,-1,3,4,31],[20,-1,-1,-1,-1,-1,29,-1],null,null,null]],
[0.00419916,[[20,6,3,4,25,13,31],null,null,null,[20,3,-1,4,-1,-1,31],[20,-1,-1,-1,-1,-1,29],null,null,null]],
[0.0039992,[[20,6,3,4,-1,25,13,31],null,null,null,[20,-1,3,4,31,-1,-1,-1],[20,-1,-1,29,-1,-1,-1,-1],null,null,null]],
[0.0039992,[[20,-1,6,3,4,25,13,31],null,null,null,[20,-1,-1,3,4,-1,-1,31],[-1,20,-1,-1,29,-1,-1,-1],null,null,null]],
[0.00339932,[[20,6,3,4,-1,25,13,31],null,null,null,[20,-1,3,-1,4,-1,-1,31],[20,-1,29,-1,-1,-1,-1,-1],null,null,null]],
[0.00339932,[[20,6,3,-1,4,25,13,31],null,null,null,[20,3,-1,4,-1,-1,-1,31],[20,-1,-1,-1,29,-1,-1,-1],null,null,null]],
[0.00319936,[[20,6,3,4,25,13,31,-1],null,null,null,[20,-1,3,4,-1,-1,31,-1],[20,-1,-1,-1,-1,-1,-1,29],null,null,null]],
];

