Align = [
[0.463307,[[32,39,14,13,2],[32,5,15,-1,-1],[32,5,43,-1,-1],[32,5,14,19,-1],[32,5,14,-1,-1],null,[32,55,-1,-1,-1],[32,39,14,-1,-1],[32,5,14,19,-1]]],
[0.203559,[[32,39,14,13,2],[32,5,15,-1,-1],[32,5,-1,43,-1],[32,5,14,19,-1],[32,5,14,-1,-1],null,[32,55,-1,-1,-1],[32,39,14,-1,-1],[32,5,14,19,-1]]],
[0.0913817,[[32,39,14,13,2],[32,5,15,-1,-1],[32,5,43,-1,-1],[32,5,14,19,-1],[32,5,14,-1,-1],null,[32,-1,-1,55,-1],[32,39,14,-1,-1],[32,5,14,19,-1]]],
[0.0309938,[[32,39,14,13,2],[32,5,15,-1,-1],[32,5,-1,43,-1],[32,5,14,19,-1],[32,5,14,-1,-1],null,[32,-1,-1,55,-1],[32,39,14,-1,-1],[32,5,14,19,-1]]],
[0.0133973,[[32,39,14,-1,13,2],[32,5,15,-1,-1,-1],[32,5,43,-1,-1,-1],[32,5,14,19,-1,-1],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,19,-1,-1]]],
[0.0119976,[[32,39,14,13,2],[32,5,15,-1,-1],[32,5,43,-1,-1],[32,5,14,19,-1],[32,5,14,-1,-1],null,[32,-1,55,-1,-1],[32,39,14,-1,-1],[32,5,14,19,-1]]],
[0.0118976,[[32,39,14,13,-1,2],[32,5,15,-1,-1,-1],[32,5,-1,-1,43,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,19,-1]]],
[0.010098,[[32,39,14,-1,13,2],[32,5,15,-1,-1,-1],[32,5,43,-1,-1,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,-1,-1,55,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,19,-1]]],
[0.00969806,[[32,39,14,13,2,-1],[32,5,15,-1,-1,-1],[32,5,43,-1,-1,-1],[32,5,14,-1,-1,19],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,-1,19]]],
[0.0094981,[[32,39,14,13,2,-1],[32,5,15,-1,-1,-1],[32,5,-1,-1,-1,43],[32,5,14,-1,-1,19],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,-1,19]]],
[0.00889822,[[32,39,-1,14,13,2],[32,5,-1,15,-1,-1],[32,5,43,-1,-1,-1],[32,5,-1,14,19,-1],[32,5,-1,14,-1,-1],null,[32,-1,-1,-1,55,-1],[32,39,-1,14,-1,-1],[32,5,-1,14,19,-1]]],
[0.00879824,[[32,39,14,-1,-1,13,2],[32,5,15,-1,-1,-1,-1],[32,5,-1,43,-1,-1,-1],[32,5,14,-1,-1,19,-1],[32,5,14,-1,-1,-1,-1],null,[32,-1,-1,-1,55,-1,-1],[32,39,14,-1,-1,-1,-1],[32,5,14,-1,-1,19,-1]]],
[0.00739852,[[32,39,14,-1,13,2],[32,5,-1,15,-1,-1],[32,5,43,-1,-1,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,19,-1]]],
[0.00719856,[[32,39,14,13,2],[32,5,15,-1,-1],[32,5,-1,43,-1],[32,5,14,19,-1],[32,5,14,-1,-1],null,[32,-1,55,-1,-1],[32,39,14,-1,-1],[32,5,14,19,-1]]],
[0.00689862,[[32,39,14,13,2],[32,5,15,-1,-1],[32,5,-1,-1,43],[32,5,14,-1,19],[32,5,14,-1,-1],null,[32,55,-1,-1,-1],[32,39,14,-1,-1],[32,5,14,-1,19]]],
[0.0064987,[[32,39,14,-1,13,2],[32,5,-1,15,-1,-1],[32,5,-1,-1,43,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,-1,-1,-1,55,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,19,-1]]],
[0.00639872,[[32,39,14,-1,-1,13,2],[32,5,15,-1,-1,-1,-1],[32,5,-1,-1,43,-1,-1],[32,5,14,19,-1,-1,-1],[32,5,14,-1,-1,-1,-1],null,[32,55,-1,-1,-1,-1,-1],[32,39,14,-1,-1,-1,-1],[32,5,14,-1,-1,19,-1]]],
[0.00619876,[[32,39,14,13,-1,2],[32,5,15,-1,-1,-1],[32,5,43,-1,-1,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,-1,55,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,19,-1]]],
[0.00589882,[[32,39,-1,14,13,2],[32,5,-1,15,-1,-1],[32,5,-1,43,-1,-1],[32,5,-1,14,19,-1],[32,5,-1,14,-1,-1],null,[32,55,-1,-1,-1,-1],[32,-1,39,14,-1,-1],[32,5,-1,14,19,-1]]],
[0.00579884,[[32,39,14,13,2,-1],[32,5,15,-1,-1,-1],[32,5,-1,-1,-1,43],[32,5,14,19,-1,-1],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,19,-1,-1]]],
[0.00529894,[[32,39,-1,14,13,2],[32,5,15,-1,-1,-1],[32,5,-1,43,-1,-1],[32,5,-1,14,19,-1],[32,5,-1,14,-1,-1],null,[32,-1,-1,-1,55,-1],[32,39,-1,14,-1,-1],[32,5,-1,14,19,-1]]],
[0.00479904,[[32,39,14,13,-1,2],[32,5,-1,-1,15,-1],[32,5,43,-1,-1,-1],[32,5,14,19,-1,-1],[32,5,14,-1,-1,-1],null,[32,-1,-1,55,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,19,-1,-1]]],
[0.00369926,[[32,39,14,13,-1,2],[32,5,15,-1,-1,-1],[32,5,43,-1,-1,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,19,-1,-1]]],
[0.00369926,[[32,39,14,13,-1,2],[32,5,15,-1,-1,-1],[32,5,43,-1,-1,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,19,-1]]],
[0.00329934,[[32,-1,39,14,13,2],[32,5,-1,15,-1,-1],[32,5,-1,43,-1,-1],[32,5,-1,14,19,-1],[32,5,-1,14,-1,-1],null,[32,55,-1,-1,-1,-1],[32,39,-1,14,-1,-1],[32,5,-1,14,19,-1]]],
[0.00329934,[[32,39,14,-1,13,2],[32,5,15,-1,-1,-1],[32,5,-1,-1,43,-1],[32,5,14,-1,19,-1],[32,5,14,-1,-1,-1],null,[32,-1,-1,55,-1,-1],[32,39,14,-1,-1,-1],[32,5,14,-1,19,-1]]],
[0.00329934,[]],
];

