Align = [
[0.425015,[[43,36,31],[47,64,-1],[47,24,33],[9,19,31],[9,13,31],[47,13,-1],[47,19,-1],[47,36,-1],[47,19,3]]],
[0.105979,[[43,36,-1,31],[47,64,-1,-1],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,3,-1]]],
[0.103879,[[43,36,31,-1],[47,64,-1,-1],[47,24,33,-1],[9,19,31,-1],[9,13,31,-1],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,-1,3]]],
[0.10018,[[43,36,31],[47,-1,64],[47,24,33],[9,19,31],[9,13,31],[47,13,-1],[47,19,-1],[47,36,-1],[47,19,3]]],
[0.0260948,[[43,36,31],[47,64,-1],[47,24,33],[9,19,31],[9,13,31],[47,-1,13],[47,-1,19],[47,36,-1],[47,19,3]]],
[0.0118976,[[43,36,31,-1],[47,-1,64,-1],[47,24,33,-1],[9,19,31,-1],[9,13,31,-1],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,-1,3]]],
[0.0118976,[[43,-1,36,-1,31,-1],[47,-1,64,-1,-1,-1],[47,24,-1,-1,33,-1],[9,-1,19,-1,31,-1],[9,-1,13,-1,31,-1],[47,-1,-1,13,-1,-1],[47,-1,-1,19,-1,-1],[47,-1,36,-1,-1,-1],[47,-1,19,-1,-1,3]]],
[0.0103979,[[43,36,-1,31],[47,-1,-1,64],[47,24,33,-1],[9,19,31,-1],[9,13,31,-1],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,-1,3]]],
[0.00989802,[[-1,43,36,31],[47,64,-1,-1],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,3,-1]]],
[0.00779844,[[43,36,31,-1],[47,64,-1,-1],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,3,-1]]],
[0.00719856,[[43,36,-1,31,-1],[47,-1,64,-1,-1],[47,24,-1,33,-1],[9,19,-1,31,-1],[9,13,-1,31,-1],[47,13,-1,-1,-1],[47,19,-1,-1,-1],[47,36,-1,-1,-1],[47,19,-1,-1,3]]],
[0.00659868,[[43,36,31],[47,-1,64],[47,24,33],[9,19,31],[9,13,31],[47,13,-1],[47,19,-1],[47,-1,36],[47,19,3]]],
[0.00629874,[[43,36,31,-1],[47,-1,64,-1],[47,-1,24,33],[9,-1,19,31],[9,-1,13,31],[47,-1,13,-1],[47,-1,19,-1],[47,-1,36,-1],[47,19,3,-1]]],
[0.00619876,[[43,36,-1,-1,31],[47,-1,64,-1,-1],[47,24,33,-1,-1],[9,19,31,-1,-1],[9,13,31,-1,-1],[47,13,-1,-1,-1],[47,19,-1,-1,-1],[47,36,-1,-1,-1],[47,19,-1,3,-1]]],
[0.00619876,[[43,-1,36,31],[47,-1,64,-1],[47,-1,24,33],[9,-1,19,31],[-1,9,13,31],[47,-1,13,-1],[47,-1,19,-1],[47,-1,36,-1],[47,-1,19,3]]],
[0.00589882,[[43,36,-1,31,-1],[47,64,-1,-1,-1],[47,24,-1,-1,33],[9,19,-1,31,-1],[9,13,-1,31,-1],[47,13,-1,-1,-1],[47,19,-1,-1,-1],[47,36,-1,-1,-1],[47,19,3,-1,-1]]],
[0.00559888,[[43,-1,36,31],[47,64,-1,-1],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,3,-1]]],
[0.00559888,[[43,36,31],[47,64,-1],[47,24,33],[9,19,31],[9,13,31],[47,13,-1],[47,19,-1],[47,-1,36],[47,19,3]]],
[0.00519896,[[43,36,-1,31],[47,64,-1,-1],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,-1,-1,13],[47,-1,-1,19],[47,36,-1,-1],[47,19,3,-1]]],
[0.00519896,[[43,-1,36,31],[47,-1,-1,64],[-1,47,24,33],[9,-1,19,31],[9,-1,13,31],[47,-1,13,-1],[47,-1,19,-1],[47,-1,36,-1],[47,-1,19,3]]],
[0.00519896,[[-1,43,36,31],[-1,47,64,-1],[-1,47,24,33],[9,-1,19,31],[-1,9,13,31],[-1,47,13,-1],[-1,47,19,-1],[-1,47,36,-1],[-1,47,19,3]]],
[0.00509898,[[43,36,31,-1],[47,-1,-1,64],[47,24,33,-1],[9,19,31,-1],[9,13,31,-1],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,-1,3]]],
[0.00489902,[[43,36,-1,31],[47,64,-1,-1],[47,24,33,-1],[9,19,31,-1],[9,13,31,-1],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,-1,3]]],
[0.0044991,[[43,36,31,-1,-1],[47,-1,-1,64,-1],[47,-1,-1,24,33],[9,-1,-1,19,31],[9,-1,-1,13,31],[47,-1,-1,13,-1],[47,-1,-1,19,-1],[47,-1,-1,36,-1],[47,19,-1,3,-1]]],
[0.0044991,[[43,36,31,-1],[47,64,-1,-1],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,-1,3]]],
[0.00409918,[[43,-1,36,31,-1],[-1,47,64,-1,-1],[-1,47,24,33,-1],[-1,9,19,31,-1],[-1,9,13,31,-1],[-1,47,13,-1,-1],[-1,47,19,-1,-1],[-1,47,36,-1,-1],[-1,47,19,-1,3]]],
[0.00409918,[[43,-1,36,31],[47,-1,64,-1],[47,-1,24,33],[9,-1,19,31],[9,-1,13,31],[47,-1,13,-1],[47,-1,19,-1],[47,-1,36,-1],[47,19,3,-1]]],
[0.00389922,[[43,-1,36,31],[47,-1,-1,64],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,-1,19,3]]],
[0.00339932,[[-1,-1,43,36,31],[-1,47,64,-1,-1],[-1,47,24,-1,33],[-1,9,19,-1,31],[9,-1,13,-1,31],[-1,47,13,-1,-1],[-1,47,19,-1,-1],[-1,47,36,-1,-1],[-1,47,19,3,-1]]],
[0.00339932,[[43,36,31,-1,-1],[47,-1,64,-1,-1],[47,24,-1,33,-1],[9,19,-1,-1,31],[9,13,-1,-1,31],[47,13,-1,-1,-1],[47,19,-1,-1,-1],[47,36,-1,-1,-1],[47,19,3,-1,-1]]],
[0.00339932,[[43,36,31,-1],[47,64,-1,-1],[47,24,-1,33],[9,19,31,-1],[9,13,31,-1],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,3,-1]]],
[0.00329934,[[-1,43,36,31],[-1,47,64,-1],[-1,47,24,33],[-1,9,19,31],[9,-1,13,31],[-1,47,13,-1],[-1,47,19,-1],[-1,47,36,-1],[-1,47,19,3]]],
[0.00329934,[[43,36,-1,31,-1],[47,64,-1,-1,-1],[47,24,-1,33,-1],[9,19,-1,31,-1],[9,13,-1,31,-1],[47,13,-1,-1,-1],[47,19,-1,-1,-1],[47,-1,-1,-1,36],[47,19,3,-1,-1]]],
[0.00329934,[[43,36,-1,31],[47,-1,64,-1],[47,-1,24,33],[9,-1,19,31],[9,-1,13,31],[47,-1,13,-1],[47,-1,19,-1],[47,-1,36,-1],[47,19,3,-1]]],
[0.00319936,[[43,36,-1,-1,31],[47,64,-1,-1,-1],[47,-1,24,-1,33],[9,19,-1,-1,31],[9,13,-1,-1,31],[47,13,-1,-1,-1],[47,19,-1,-1,-1],[47,36,-1,-1,-1],[47,19,-1,3,-1]]],
[0.00309938,[[-1,-1,43,36,31],[47,-1,64,-1,-1],[47,-1,24,-1,33],[9,-1,19,-1,31],[-1,9,13,-1,31],[47,-1,13,-1,-1],[47,-1,19,-1,-1],[47,-1,36,-1,-1],[47,-1,19,-1,3]]],
[0.0029994,[[43,36,31,-1],[47,64,-1,-1],[47,24,33,-1],[9,19,31,-1],[9,13,31,-1],[47,-1,-1,13],[47,-1,-1,19],[47,36,-1,-1],[47,19,3,-1]]],
[0.00289942,[[43,-1,36,-1,31],[47,-1,64,-1,-1],[47,-1,24,-1,33],[9,-1,19,-1,31],[-1,9,13,-1,31],[47,-1,13,-1,-1],[47,-1,19,-1,-1],[47,-1,36,-1,-1],[47,-1,19,3,-1]]],
[0.00259948,[[43,36,-1,31],[47,-1,64,-1],[47,24,-1,33],[9,19,-1,31],[9,13,-1,31],[47,13,-1,-1],[47,19,-1,-1],[47,36,-1,-1],[47,19,3,-1]]],
[0.00259948,[[43,36,-1,31,-1],[47,64,-1,-1,-1],[47,24,33,-1,-1],[9,19,-1,31,-1],[9,13,-1,31,-1],[47,13,-1,-1,-1],[47,19,-1,-1,-1],[47,36,-1,-1,-1],[47,19,-1,-1,3]]],
[0.0024995,[[-1,43,36,31],[47,-1,64,-1],[47,-1,24,33],[9,-1,19,31],[9,-1,13,31],[47,-1,13,-1],[47,-1,19,-1],[47,-1,36,-1],[47,-1,19,3]]],
[0.00239952,[]],
];

