Align = [
[0.328734,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,7,-1,6,-1,-1],null,[31,6,-1,39,-1,-1],[31,6,59,5,15,6]]],
[0.225555,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,-1,7,6,-1,-1],null,[31,6,-1,39,-1,-1],[31,6,59,5,15,6]]],
[0.0421916,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,7,-1,6,-1,-1],null,[31,6,-1,-1,-1,39],[31,6,59,5,15,6]]],
[0.0340932,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,-1,7,6,-1,-1],null,[31,6,-1,-1,-1,39],[31,6,59,5,15,6]]],
[0.0220956,[[31,6,37,-1,39,15,6],null,[31,28,59,-1,5,10,-1],[31,6,59,-1,5,10,-1],[31,22,59,-1,5,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,59,-1,5,15,6]]],
[0.0192961,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,7,-1,6,-1,-1],null,[31,-1,-1,6,-1,39],[31,6,59,5,15,6]]],
[0.0157968,[[31,6,37,39,15,-1,6],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,6,-1]]],
[0.0156969,[[31,6,37,-1,39,15,6],null,[31,28,59,5,-1,10,-1],[31,6,59,5,-1,10,-1],[31,22,59,5,-1,-1,-1],[31,-1,7,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,-1,15,6]]],
[0.015097,[[31,6,37,39,15,6,-1],null,[31,28,59,-1,-1,5,10],[31,6,59,-1,-1,5,10],[31,22,59,-1,-1,5,-1],[31,-1,7,-1,-1,6,-1],null,[31,6,-1,-1,-1,39,-1],[31,6,59,5,15,6,-1]]],
[0.0134973,[[31,6,37,39,15,-1,6],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,-1,7,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,6,-1]]],
[0.0131974,[[31,6,37,39,15,6,-1],null,[31,28,59,-1,-1,5,10],[31,6,59,-1,-1,5,10],[31,22,59,-1,-1,5,-1],[31,7,-1,-1,-1,6,-1],null,[31,6,-1,-1,-1,39,-1],[31,6,59,5,15,6,-1]]],
[0.0125975,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,-1,7,6,-1,-1],null,[31,-1,-1,6,-1,39],[31,6,59,5,15,6]]],
[0.0124975,[[31,6,37,39,15,6,-1],null,[31,28,59,5,-1,-1,10],[31,6,59,5,-1,-1,10],[31,22,59,5,-1,-1,-1],[31,-1,7,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,6,-1]]],
[0.0122975,[[31,-1,6,37,39,15,6],null,[31,-1,28,59,5,10,-1],[31,-1,6,59,5,10,-1],[31,-1,22,59,5,-1,-1],[31,7,6,-1,-1,-1,-1],null,[31,-1,6,-1,-1,-1,39],[31,-1,6,59,5,15,6]]],
[0.0116977,[[31,6,37,-1,39,15,6],null,[31,28,-1,59,5,10,-1],[31,6,-1,59,5,10,-1],[31,22,-1,59,5,-1,-1],[31,-1,-1,7,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,-1,59,5,15,6]]],
[0.0103979,[[31,6,37,39,15,6,-1],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,-1,7,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,-1,6]]],
[0.0094981,[[31,6,37,39,-1,15,6],null,[31,28,59,-1,5,10,-1],[31,6,59,-1,5,10,-1],[31,22,59,-1,5,-1,-1],[31,7,-1,-1,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,59,-1,5,15,6]]],
[0.00819836,[[31,6,37,39,-1,15,6],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,-1,7,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,-1,15,6]]],
[0.00789842,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,-1,7,6,-1,-1],null,[31,6,39,-1,-1,-1],[31,6,59,5,15,6]]],
[0.00759848,[[31,6,37,39,15,6,-1],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,-1,6]]],
[0.00709858,[[31,6,37,39,15,-1,6],null,[31,28,59,5,-1,10,-1],[31,6,59,5,-1,10,-1],[31,22,59,5,-1,-1,-1],[31,-1,7,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,-1,6]]],
[0.00569886,[[31,6,37,39,15,-1,6],null,[31,28,59,5,-1,10,-1],[31,6,59,5,-1,10,-1],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,-1,6]]],
[0.00519896,[[31,6,37,39,15,6,-1],null,[31,28,59,-1,-1,5,10],[31,6,59,-1,-1,5,10],[31,22,59,-1,-1,5,-1],[31,-1,-1,-1,7,6,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,6,-1]]],
[0.00489902,[[31,6,37,-1,39,15,6,-1],null,[31,28,59,-1,5,10,-1,-1],[31,6,59,-1,5,10,-1,-1],[31,22,59,-1,5,-1,-1,-1],[31,-1,-1,7,6,-1,-1,-1],null,[31,6,-1,-1,39,-1,-1,-1],[31,6,59,-1,5,15,-1,6]]],
[0.00469906,[[31,6,-1,37,39,15,-1,6],null,[31,28,59,-1,5,-1,10,-1],[31,6,59,-1,5,-1,10,-1],[31,22,59,-1,5,-1,-1,-1],[31,-1,7,-1,6,-1,-1,-1],null,[31,6,-1,-1,39,-1,-1,-1],[31,6,59,-1,5,15,-1,6]]],
[0.00459908,[[31,6,37,-1,39,15,6],null,[31,28,59,5,-1,10,-1],[31,6,59,5,-1,10,-1],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,59,-1,5,15,6]]],
[0.00459908,[[31,6,37,-1,39,15,6],null,[31,28,59,-1,5,10,-1],[31,6,59,-1,5,10,-1],[31,22,59,-1,5,-1,-1],[31,-1,7,6,-1,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,59,-1,5,15,6]]],
[0.00459908,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,7,-1,-1,6,-1],null,[31,6,-1,-1,-1,39],[31,6,59,5,15,6]]],
[0.0044991,[[31,6,37,39,15,6,-1],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,-1,-1,-1,39],[31,6,59,5,15,6,-1]]],
[0.00429914,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,7,-1,6,-1,-1],null,[31,-1,6,39,-1,-1],[31,6,59,5,15,6]]],
[0.00429914,[[31,6,37,-1,39,15,6],null,[31,28,59,-1,5,10,-1],[31,6,59,-1,5,10,-1],[31,22,59,-1,5,-1,-1],[31,-1,-1,7,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,59,-1,5,15,6]]],
[0.00389922,[[31,-1,6,37,39,15,6],null,[31,28,-1,59,5,10,-1],[31,6,-1,59,5,10,-1],[31,22,-1,59,5,-1,-1],[31,-1,-1,7,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,-1,59,5,15,6]]],
[0.00389922,[[31,6,37,39,-1,15,6],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,-1,15,6]]],
[0.00389922,[[31,6,37,39,15,6,-1],null,[31,28,59,5,-1,-1,10],[31,6,59,5,-1,-1,10],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,39,-1,-1,-1],[31,6,59,5,15,6,-1]]],
[0.00369926,[[31,6,37,-1,39,15,6],null,[31,28,-1,59,5,10,-1],[31,6,-1,59,5,10,-1],[31,22,-1,59,5,-1,-1],[31,-1,-1,7,6,-1,-1],null,[31,6,-1,-1,-1,-1,39],[31,6,-1,59,5,15,6]]],
[0.00359928,[[31,-1,6,37,39,-1,15,6],null,[31,28,-1,59,-1,5,10,-1],[31,6,-1,59,-1,5,10,-1],[31,22,-1,59,-1,5,-1,-1],[31,7,-1,-1,-1,6,-1,-1],null,[31,6,-1,-1,-1,39,-1,-1],[31,6,-1,59,-1,5,15,6]]],
[0.00359928,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,-1,7,6,-1,-1],null,[31,-1,6,39,-1,-1],[31,6,59,5,15,6]]],
[0.00359928,[[31,6,-1,37,39,15,6],null,[31,28,59,-1,5,10,-1],[31,6,59,-1,5,10,-1],[31,22,59,-1,5,-1,-1],[31,-1,7,-1,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,59,-1,5,15,6]]],
[0.0034993,[[31,-1,-1,6,37,39,15,-1,6],null,[31,28,-1,-1,59,5,10,-1,-1],[31,6,-1,-1,59,5,10,-1,-1],[31,-1,22,-1,59,5,-1,-1,-1],[31,-1,-1,-1,7,6,-1,-1,-1],null,[31,-1,-1,6,-1,39,-1,-1,-1],[31,-1,-1,6,59,5,15,6,-1]]],
[0.0034993,[[31,6,37,39,15,6],null,[31,28,59,5,10,-1],[31,6,59,5,10,-1],[31,22,59,5,-1,-1],[31,7,6,-1,-1,-1],null,[31,6,-1,39,-1,-1],[31,6,59,5,15,6]]],
[0.00329934,[[31,6,37,39,-1,15,6],null,[31,28,59,5,10,-1,-1],[31,6,59,5,10,-1,-1],[31,22,59,5,-1,-1,-1],[31,7,-1,6,-1,-1,-1],null,[31,6,-1,-1,-1,-1,39],[31,6,59,5,-1,15,6]]],
[0.00319936,[[31,6,-1,37,39,15,6],null,[31,28,-1,59,5,10,-1],[31,6,-1,59,5,10,-1],[31,22,-1,59,5,-1,-1],[31,7,-1,-1,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,-1,6,59,5,15,6]]],
[0.00309938,[[31,6,37,-1,39,15,6],null,[31,28,-1,59,5,10,-1],[31,6,-1,59,5,10,-1],[31,22,-1,59,5,-1,-1],[31,7,-1,-1,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,-1,59,5,15,6]]],
[0.00309938,[[31,6,-1,37,39,15,6],null,[31,28,59,-1,5,10,-1],[31,6,-1,59,5,10,-1],[31,22,-1,59,5,-1,-1],[31,7,-1,-1,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,-1,59,5,15,6]]],
[0.00309938,[[31,6,-1,37,39,15,6],null,[31,28,59,-1,5,10,-1],[31,6,59,-1,5,10,-1],[31,22,59,-1,5,-1,-1],[31,7,-1,-1,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,59,-1,5,15,6]]],
[0.00289942,[[31,6,-1,37,39,15,-1,6],null,[31,28,-1,59,5,-1,10,-1],[31,6,-1,59,5,-1,10,-1],[31,-1,22,59,5,-1,-1,-1],[31,-1,-1,7,6,-1,-1,-1],null,[31,-1,6,-1,39,-1,-1,-1],[31,6,-1,59,5,15,-1,6]]],
[0.00289942,[[31,6,-1,37,39,15,6,-1],null,[31,28,-1,59,5,10,-1,-1],[31,6,-1,59,5,10,-1,-1],[31,22,-1,59,5,-1,-1,-1],[31,-1,7,-1,6,-1,-1,-1],null,[31,6,-1,-1,39,-1,-1,-1],[31,6,-1,59,5,15,-1,6]]],
[0.00279944,[[31,-1,6,37,39,15,6],null,[31,28,-1,59,5,10,-1],[31,6,-1,59,5,10,-1],[31,22,-1,59,5,-1,-1],[31,7,-1,-1,6,-1,-1],null,[31,6,-1,-1,39,-1,-1],[31,6,-1,59,5,15,6]]],
];

