Align = [
[0.586983,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,14,-1,-1],[5,-1,9,-1,10,22,-1],[5,35,9,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1],[5,15,9,13,14,-1,-1],[5,14,9,6,15,19,-1]]],
[0.0341932,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,14,-1,-1],[5,-1,9,-1,10,22,-1],[5,35,9,-1,35,-1,-1],[24,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1],[5,14,9,6,15,19,-1]]],
[0.0270946,[[5,15,-1,9,19,15,6,2],[5,15,-1,9,19,15,6,-1],[5,10,47,-1,13,10,28,-1],[5,10,-1,9,19,14,-1,-1],[5,-1,-1,9,-1,10,22,-1],[5,35,-1,9,-1,35,-1,-1],[24,-1,-1,32,-1,-1,-1,-1],[5,15,-1,9,13,14,-1,-1],[5,14,-1,9,6,15,19,-1]]],
[0.0259948,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,14,-1,-1],[5,-1,9,-1,10,22,-1],[5,35,9,-1,35,-1,-1],[24,-1,-1,-1,32,-1,-1],[5,15,9,13,14,-1,-1],[5,14,9,6,15,19,-1]]],
[0.0210958,[[5,15,9,19,15,6,-1,2],[5,15,9,19,15,6,-1,-1],[5,10,47,13,10,28,-1,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,22,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,19,-1,-1]]],
[0.0170966,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,14,-1,-1],[5,-1,9,-1,10,22,-1],[5,35,9,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1],[5,15,9,-1,13,14,-1],[5,14,9,6,15,19,-1]]],
[0.0166967,[[5,15,9,19,15,6,-1,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,-1,28,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,22,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,-1,19,-1]]],
[0.0143971,[[5,15,9,19,15,-1,6,2,-1],[5,15,9,19,15,-1,-1,-1,6],[5,10,47,13,10,-1,-1,-1,28],[5,10,9,19,14,-1,-1,-1,-1],[5,-1,9,-1,10,22,-1,-1,-1],[5,35,9,-1,35,-1,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1,-1],[5,14,9,6,15,-1,-1,-1,19]]],
[0.0128974,[[5,15,9,-1,19,15,6,2],[5,15,9,-1,19,15,6,-1],[5,10,47,-1,13,10,28,-1],[5,10,9,-1,19,14,-1,-1],[5,-1,9,10,22,-1,-1,-1],[5,35,9,-1,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,-1,13,14,-1,-1],[5,14,9,-1,6,15,19,-1]]],
[0.00989802,[[5,15,-1,9,19,15,6,2],[5,15,-1,9,19,15,6,-1],[5,10,-1,47,13,10,28,-1],[5,10,-1,9,19,14,-1,-1],[5,-1,-1,9,-1,10,22,-1],[5,35,-1,9,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,-1,9,13,14,-1,-1],[5,14,-1,9,6,15,19,-1]]],
[0.00959808,[[5,15,-1,9,19,15,-1,6,2],[5,15,-1,9,19,-1,15,6,-1],[5,10,47,-1,13,10,-1,28,-1],[5,10,-1,9,19,14,-1,-1,-1],[5,-1,-1,9,-1,10,-1,22,-1],[5,35,-1,9,-1,35,-1,-1,-1],[24,-1,-1,32,-1,-1,-1,-1,-1],[5,15,-1,9,13,14,-1,-1,-1],[5,14,-1,9,6,15,-1,19,-1]]],
[0.00859828,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,-1,14,-1],[5,-1,9,-1,10,22,-1],[5,35,9,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1],[5,15,9,13,14,-1,-1],[5,14,9,6,15,19,-1]]],
[0.00809838,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,14,-1,-1],[5,-1,9,-1,10,22,-1],[5,35,9,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1],[5,15,9,13,-1,14,-1],[5,14,9,6,15,19,-1]]],
[0.00759848,[[5,15,9,19,15,-1,6,2],[5,15,9,19,-1,15,6,-1],[5,10,47,13,10,-1,28,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,22,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,-1,19,-1]]],
[0.0074985,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,14,-1,-1],[5,-1,9,-1,10,22,-1],[5,35,9,-1,-1,35,-1],[24,-1,32,-1,-1,-1,-1],[5,15,9,13,14,-1,-1],[5,14,9,6,15,19,-1]]],
[0.00659868,[[5,15,9,19,15,-1,6,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,28,-1,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,22,-1,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,19,-1,-1]]],
[0.0064987,[[5,15,9,19,15,6,-1,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,28,-1,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,10,-1,-1,22,-1],[5,35,9,35,-1,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,-1,-1,14,-1],[5,14,9,6,15,19,-1,-1]]],
[0.00629874,[[5,15,9,-1,19,15,6,2],[5,15,9,-1,19,15,6,-1],[5,10,47,-1,13,10,28,-1],[5,10,9,-1,19,14,-1,-1],[5,-1,9,10,-1,-1,22,-1],[5,35,9,35,-1,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,-1,13,14,-1,-1],[5,14,9,-1,6,15,19,-1]]],
[0.00619876,[[5,15,9,19,15,-1,6,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,-1,28,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,22,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,19,-1,-1]]],
[0.00609878,[[5,15,9,-1,19,15,6,2],[5,15,9,-1,19,15,6,-1],[5,10,47,-1,13,10,28,-1],[5,10,9,-1,19,14,-1,-1],[5,-1,9,-1,-1,10,22,-1],[5,35,9,-1,-1,35,-1,-1],[24,-1,-1,32,-1,-1,-1,-1],[5,15,9,-1,13,14,-1,-1],[5,14,9,-1,6,15,19,-1]]],
[0.00579884,[[5,15,9,19,15,-1,6,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,-1,28,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,22,-1,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,-1,19,-1]]],
[0.00579884,[[5,15,9,19,-1,15,6,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,-1,28,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,22,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,-1,19,-1]]],
[0.0054989,[[5,15,9,-1,19,15,-1,6,2],[5,15,9,-1,19,15,6,-1,-1],[5,10,47,-1,13,10,-1,28,-1],[5,10,9,-1,19,14,-1,-1,-1],[5,-1,9,10,22,-1,-1,-1,-1],[5,35,9,-1,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1,-1],[5,15,9,-1,13,14,-1,-1,-1],[5,14,9,-1,6,15,-1,19,-1]]],
[0.00539892,[[5,15,9,19,15,-1,6,2],[5,15,9,19,15,6,-1,-1],[5,10,47,13,10,-1,28,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,22,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,-1,19,-1]]],
[0.00519896,[[5,15,9,19,15,-1,6,2],[5,15,9,19,-1,15,6,-1],[5,10,47,13,-1,10,28,-1],[5,10,9,19,-1,14,-1,-1],[5,-1,9,-1,-1,10,22,-1],[5,35,9,-1,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,-1,14,-1,-1],[5,14,9,6,-1,15,19,-1]]],
[0.00509898,[[5,15,9,19,15,6,2],[5,15,9,19,15,-1,6],[5,10,47,13,10,-1,28],[5,10,9,19,14,-1,-1],[5,-1,9,-1,10,-1,22],[5,35,9,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1],[5,15,9,13,14,-1,-1],[5,14,9,6,15,-1,19]]],
[0.00489902,[[5,15,9,-1,19,15,6,2,-1],[5,15,9,-1,19,15,-1,-1,6],[5,10,47,-1,13,10,-1,-1,28],[5,10,9,-1,19,14,-1,-1,-1],[5,-1,9,10,22,-1,-1,-1,-1],[5,35,9,-1,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1,-1],[5,15,9,-1,13,14,-1,-1,-1],[5,14,9,-1,6,15,-1,-1,19]]],
[0.00479904,[[-1,5,15,9,19,15,6,2],[-1,5,15,9,19,15,6,-1],[-1,5,10,47,13,10,28,-1],[-1,5,10,9,19,14,-1,-1],[-1,5,-1,9,-1,10,22,-1],[5,-1,35,9,-1,35,-1,-1],[24,-1,-1,32,-1,-1,-1,-1],[-1,5,15,9,13,14,-1,-1],[-1,5,14,9,6,15,19,-1]]],
[0.00479904,[[5,15,-1,9,19,-1,15,6,2],[5,15,-1,9,19,-1,15,6,-1],[5,10,47,-1,13,-1,10,28,-1],[5,10,-1,9,19,-1,14,-1,-1],[5,-1,-1,9,-1,-1,10,22,-1],[5,35,-1,9,-1,-1,35,-1,-1],[24,-1,-1,32,-1,-1,-1,-1,-1],[5,15,-1,9,-1,13,14,-1,-1],[5,14,-1,9,6,-1,15,19,-1]]],
[0.00469906,[[5,15,9,-1,19,15,6,2],[5,15,9,19,-1,15,6,-1],[5,10,47,-1,13,10,28,-1],[5,10,9,-1,19,14,-1,-1],[5,-1,9,-1,-1,10,22,-1],[5,35,9,-1,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,-1,14,-1,-1],[5,14,9,-1,6,15,19,-1]]],
[0.00469906,[[5,15,9,-1,-1,19,15,6,2],[5,15,9,-1,-1,19,15,6,-1],[5,10,47,-1,-1,13,10,28,-1],[5,10,9,-1,-1,19,14,-1,-1],[5,-1,9,10,-1,-1,-1,22,-1],[5,35,9,35,-1,-1,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1,-1],[5,15,9,-1,13,-1,14,-1,-1],[5,14,9,-1,-1,6,15,19,-1]]],
[0.00459908,[[5,15,9,-1,19,15,-1,6,2],[5,15,9,19,-1,15,6,-1,-1],[5,10,47,-1,13,10,28,-1,-1],[5,10,9,-1,19,14,-1,-1,-1],[5,-1,9,-1,-1,10,22,-1,-1],[5,35,9,-1,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1,-1],[5,15,9,13,-1,14,-1,-1,-1],[5,14,9,-1,6,15,-1,19,-1]]],
[0.0044991,[[5,15,-1,9,-1,-1,19,15,6,2],[5,15,-1,9,-1,-1,19,15,6,-1],[5,10,-1,47,-1,-1,13,10,28,-1],[5,10,-1,9,-1,-1,19,14,-1,-1],[5,-1,-1,9,10,-1,-1,-1,22,-1],[5,-1,35,9,35,-1,-1,-1,-1,-1],[24,-1,-1,32,-1,-1,-1,-1,-1,-1],[5,15,-1,9,-1,13,-1,14,-1,-1],[5,14,-1,9,-1,-1,6,15,19,-1]]],
[0.0044991,[[5,15,9,19,-1,15,6,2],[5,15,9,19,-1,15,6,-1],[5,10,47,13,-1,10,28,-1],[5,10,9,19,-1,14,-1,-1],[5,-1,9,-1,-1,10,22,-1],[5,35,9,-1,-1,35,-1,-1],[24,-1,-1,-1,-1,32,-1,-1],[5,15,9,13,-1,14,-1,-1],[5,14,9,-1,6,15,19,-1]]],
[0.00429914,[[5,15,9,19,15,6,-1,2],[5,15,9,19,15,6,-1,-1],[5,10,47,13,10,28,-1,-1],[5,10,9,19,-1,-1,14,-1],[5,-1,9,-1,10,22,-1,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,19,-1,-1]]],
[0.00409918,[[5,15,9,19,15,6,-1,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,28,-1,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,22,-1,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,19,-1,-1]]],
[0.00409918,[[-1,5,15,9,19,15,6,2],[-1,5,15,9,19,15,6,-1],[-1,5,10,47,13,10,28,-1],[-1,5,10,9,19,14,-1,-1],[5,-1,-1,9,-1,10,22,-1],[5,-1,35,9,-1,35,-1,-1],[24,-1,-1,32,-1,-1,-1,-1],[-1,5,15,9,13,14,-1,-1],[-1,5,14,9,6,15,19,-1]]],
[0.00409918,[[5,15,9,19,15,-1,6,2],[5,15,9,19,15,-1,6,-1],[5,10,47,13,10,28,-1,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,22,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,-1,-1,14,-1],[5,14,9,6,15,-1,19,-1]]],
[0.00409918,[[5,15,9,19,15,-1,6,2],[5,15,9,19,15,6,-1,-1],[5,10,47,13,10,28,-1,-1],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,22,-1,-1],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,-1,19,-1]]],
[0.00389922,[[5,15,9,19,15,6,-1,-1,2],[5,15,9,19,15,-1,-1,6,-1],[5,10,47,13,10,-1,28,-1,-1],[5,10,9,19,14,-1,-1,-1,-1],[5,-1,9,10,-1,-1,-1,22,-1],[5,35,9,35,-1,-1,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1,-1],[5,15,9,13,-1,-1,-1,14,-1],[5,14,9,6,15,-1,19,-1,-1]]],
[0.00389922,[[5,15,9,-1,19,15,6,2],[5,15,9,-1,19,15,6,-1],[5,10,47,13,-1,10,28,-1],[5,10,9,-1,19,14,-1,-1],[5,-1,9,-1,-1,10,22,-1],[5,35,9,-1,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,-1,13,14,-1,-1],[5,14,9,-1,6,15,19,-1]]],
[0.00389922,[[5,15,9,-1,19,15,6,2],[5,15,9,-1,19,15,6,-1],[5,10,-1,47,13,10,28,-1],[5,10,9,-1,19,14,-1,-1],[5,-1,9,-1,-1,10,22,-1],[5,35,9,-1,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,-1,13,14,-1,-1],[5,14,9,-1,6,15,19,-1]]],
[0.00359928,[[5,15,9,19,15,6,2],[5,15,9,19,15,6,-1],[5,10,47,13,10,28,-1],[5,10,9,19,14,-1,-1],[5,-1,9,10,-1,22,-1],[5,35,9,-1,35,-1,-1],[24,-1,32,-1,-1,-1,-1],[5,15,9,13,14,-1,-1],[5,14,9,6,15,19,-1]]],
[0.00339932,[[5,-1,15,9,19,15,6,2],[5,15,-1,9,19,15,6,-1],[5,10,-1,47,13,10,28,-1],[5,10,-1,9,19,14,-1,-1],[5,-1,-1,9,-1,10,22,-1],[5,35,-1,9,-1,35,-1,-1],[24,-1,-1,32,-1,-1,-1,-1],[5,15,-1,9,13,14,-1,-1],[5,14,-1,9,6,15,19,-1]]],
[0.00339932,[[5,15,9,19,-1,15,6,2],[5,15,9,19,15,-1,-1,6],[5,10,47,13,10,-1,-1,28],[5,10,9,19,14,-1,-1,-1],[5,-1,9,-1,10,-1,-1,22],[5,35,9,-1,35,-1,-1,-1],[24,-1,32,-1,-1,-1,-1,-1],[5,15,9,13,14,-1,-1,-1],[5,14,9,6,15,-1,-1,19]]],
];

