Align = [
[0.745751,[null,null,[4,8,10,3,33,-1],[4,5,10,3,42,-1],[4,22,10,3,43,-1],null,null,null,[4,5,15,3,49,6]]],
[0.0322935,[null,null,[4,8,10,3,-1,33],[4,5,10,3,-1,42],[4,22,10,3,-1,43],null,null,null,[4,5,15,3,49,6]]],
[0.0165967,[null,null,[4,8,10,3,33,-1,-1],[4,5,10,3,42,-1,-1],[4,22,10,3,-1,43,-1],null,null,null,[4,5,15,3,49,-1,6]]],
[0.0143971,[null,null,[4,8,10,3,-1,33,-1],[4,5,10,3,-1,42,-1],[4,22,10,3,43,-1,-1],null,null,null,[4,5,15,3,-1,49,6]]],
[0.0107978,[null,null,[4,8,10,-1,3,33,-1],[4,5,10,-1,3,42,-1],[4,22,10,-1,3,43,-1],null,null,null,[4,5,-1,15,3,49,6]]],
[0.010098,[null,null,[4,8,-1,10,3,33,-1],[4,5,-1,10,3,42,-1],[4,-1,22,10,3,43,-1],null,null,null,[4,5,-1,15,3,49,6]]],
[0.00779844,[null,null,[4,8,-1,10,3,33,-1],[4,5,-1,10,3,42,-1],[4,22,-1,10,3,43,-1],null,null,null,[4,5,15,-1,3,49,6]]],
[0.00769846,[null,null,[4,8,-1,10,3,33,-1],[4,5,-1,10,3,42,-1],[4,-1,22,10,3,43,-1],null,null,null,[4,-1,5,15,3,49,6]]],
[0.0074985,[null,null,[4,-1,8,10,3,33,-1],[4,-1,5,10,3,42,-1],[4,22,-1,10,3,43,-1],null,null,null,[4,-1,5,15,3,49,6]]],
[0.00739852,[null,null,[4,8,10,3,33,-1,-1],[4,5,10,3,-1,-1,42],[4,22,10,3,43,-1,-1],null,null,null,[4,5,15,3,49,6,-1]]],
[0.00729854,[null,null,[4,8,10,3,-1,33,-1],[4,5,10,3,-1,42,-1],[4,22,10,3,-1,43,-1],null,null,null,[4,5,15,3,49,-1,6]]],
[0.00689862,[null,null,[4,8,10,3,33,-1,-1],[4,5,10,3,42,-1,-1],[4,22,10,3,43,-1,-1],null,null,null,[4,5,15,3,-1,49,6]]],
[0.00639872,[null,null,[4,8,10,3,33,-1,-1],[4,5,10,3,-1,42,-1],[4,22,10,3,43,-1,-1],null,null,null,[4,5,15,3,49,-1,6]]],
[0.00589882,[null,null,[4,8,10,3,-1,33,-1],[4,5,10,3,-1,42,-1],[4,22,10,-1,3,43,-1],null,null,null,[4,5,15,3,-1,49,6]]],
[0.00569886,[null,null,[-1,4,8,10,3,33,-1],[-1,4,5,10,3,42,-1],[4,-1,22,10,3,43,-1],null,null,null,[-1,4,5,15,3,49,6]]],
[0.00569886,[null,null,[4,8,10,3,-1,33,-1,-1],[4,5,10,3,-1,-1,42,-1],[4,22,10,3,43,-1,-1,-1],null,null,null,[4,5,15,3,49,-1,-1,6]]],
[0.00519896,[null,null,[4,-1,8,10,3,33,-1],[4,-1,5,10,3,42,-1],[4,-1,22,10,3,43,-1],null,null,null,[-1,4,5,15,3,49,6]]],
[0.00489902,[null,null,[4,8,10,3,33,-1],[4,5,10,3,42,-1],[4,22,10,3,-1,43],null,null,null,[4,5,15,3,49,6]]],
[0.00479904,[null,null,[-1,4,8,10,3,33,-1],[4,-1,5,10,3,42,-1],[4,-1,22,10,3,43,-1],null,null,null,[4,-1,5,15,3,49,6]]],
[0.00469906,[null,null,[4,8,10,-1,3,33,-1],[4,5,10,3,-1,42,-1],[4,22,10,3,-1,43,-1],null,null,null,[4,5,15,3,-1,49,6]]],
[0.00459908,[null,null,[4,8,10,3,-1,33,-1],[4,5,10,3,-1,42,-1],[4,22,10,3,43,-1,-1],null,null,null,[4,5,15,3,49,-1,6]]],
[0.00439912,[null,null,[4,8,10,3,-1,-1,33,-1],[4,5,10,3,-1,-1,42,-1],[4,22,10,-1,-1,3,43,-1],null,null,null,[4,5,15,3,49,-1,-1,6]]],
[0.00439912,[null,null,[4,8,10,-1,3,33,-1],[4,5,10,-1,3,42,-1],[4,22,10,-1,3,43,-1],null,null,null,[4,5,15,3,-1,49,6]]],
[0.00409918,[null,null,[4,8,10,-1,3,33,-1,-1],[4,5,10,-1,3,-1,42,-1],[4,22,10,-1,3,43,-1,-1],null,null,null,[4,5,-1,15,3,49,-1,6]]],
[0.0039992,[null,null,[4,8,-1,10,3,33,-1],[4,-1,5,10,3,42,-1],[4,-1,22,10,3,43,-1],null,null,null,[4,-1,5,15,3,49,6]]],
[0.0039992,[null,null,[4,-1,8,10,3,33,-1],[4,5,-1,10,3,42,-1],[4,22,-1,10,3,43,-1],null,null,null,[4,5,-1,15,3,49,6]]],
[0.00379924,[null,null,[4,8,-1,10,3,33,-1],[4,5,-1,10,3,42,-1],[4,22,-1,10,3,43,-1],null,null,null,[4,-1,5,15,3,49,6]]],
[0.00369926,[null,null,[4,8,10,3,-1,-1,33],[4,5,10,3,-1,-1,42],[4,22,10,3,-1,-1,43],null,null,null,[4,5,15,3,49,6,-1]]],
];

