Align = [
[0.0445911,[[-1,31,25,15,3,37,-1,25,13,2],[-1,31,25,15,28,-1,2,25,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,25,-1,25,19,-1]]],
[0.0376925,[[-1,31,25,15,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,28,-1,-1,2,25,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,25,-1,25,19,-1]]],
[0.0311938,[[-1,31,25,15,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,28,-1,2,-1,25,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.0280944,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,25,-1,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.0257948,[[-1,31,25,-1,15,3,37,-1,-1,25,13,2],[-1,31,25,-1,15,28,-1,2,-1,25,-1,-1],[28,33,25,-1,10,41,-1,-1,-1,25,13,-1],[6,31,25,-1,10,6,-1,-1,-1,49,19,-1],[22,31,25,-1,10,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,82,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,-1,15,6,-1,-1,25,25,19,-1]]],
[0.0252949,[[-1,31,25,15,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,28,-1,2,-1,25,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.0215957,[[-1,31,-1,25,15,3,37,-1,25,13,2],[-1,31,-1,25,15,28,-1,2,25,-1,-1],[28,33,-1,25,10,41,-1,-1,25,13,-1],[6,31,-1,25,10,6,-1,-1,49,19,-1],[22,31,-1,25,10,12,-1,-1,25,-1,-1],[-1,-1,6,25,35,43,-1,-1,5,-1,-1],[-1,31,-1,25,15,-1,-1,-1,82,-1,-1],[-1,31,-1,25,15,12,-1,-1,25,-1,-1],[-1,31,-1,25,15,6,25,-1,25,19,-1]]],
[0.0214957,[[-1,31,25,15,3,37,-1,25,-1,13,2],[-1,31,25,15,28,-1,2,25,-1,-1,-1],[28,33,25,10,41,-1,-1,25,-1,13,-1],[6,31,25,10,6,-1,-1,49,-1,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1,-1],[-1,6,25,35,43,-1,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,6,25,-1,25,-1,19,-1]]],
[0.0191962,[[-1,31,25,-1,15,3,37,-1,-1,25,13,2],[-1,31,25,-1,15,-1,28,2,-1,25,-1,-1],[28,33,25,-1,10,-1,41,-1,-1,25,13,-1],[6,31,25,-1,10,-1,6,-1,-1,49,19,-1],[22,31,25,-1,10,-1,12,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,5,-1,-1,-1,-1,-1],[-1,31,25,-1,15,-1,82,-1,-1,-1,-1,-1],[-1,31,25,-1,15,-1,12,-1,-1,25,-1,-1],[-1,31,25,-1,15,-1,6,-1,25,25,19,-1]]],
[0.0178964,[[-1,-1,31,25,15,3,37,25,13,-1,2,-1],[-1,-1,31,25,15,28,-1,-1,-1,2,-1,25],[28,-1,33,25,10,41,-1,25,13,-1,-1,-1],[6,-1,31,25,10,6,-1,49,19,-1,-1,-1],[22,-1,31,25,10,12,-1,-1,-1,-1,-1,25],[-1,6,-1,25,35,43,-1,-1,-1,-1,-1,5],[-1,-1,31,25,15,-1,-1,-1,-1,-1,-1,82],[-1,-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,-1,31,25,15,6,25,25,19,-1,-1,-1]]],
[0.0166967,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,-1,25,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.0165967,[[-1,31,25,15,-1,3,37,-1,25,-1,13,2],[-1,31,25,15,-1,28,-1,2,-1,25,-1,-1],[28,33,25,10,-1,41,-1,-1,25,-1,13,-1],[6,31,25,10,-1,6,-1,-1,49,-1,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.0163967,[[-1,31,25,15,-1,3,37,-1,25,-1,13,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1,-1],[28,33,25,10,-1,41,-1,-1,25,-1,13,-1],[6,31,25,10,-1,6,-1,-1,49,-1,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1],[31,-1,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.0160968,[[-1,31,25,15,-1,3,37,-1,-1,-1,25,13,2],[-1,31,25,15,-1,-1,-1,28,2,-1,25,-1,-1],[28,33,25,10,-1,-1,-1,41,-1,-1,25,13,-1],[6,31,25,10,-1,-1,-1,6,-1,-1,49,19,-1],[22,31,25,10,-1,-1,-1,12,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,12,-1,-1,25,-1,-1],[-1,31,25,15,-1,-1,-1,6,-1,25,25,19,-1]]],
[0.0155969,[[-1,-1,-1,31,25,15,3,37,25,-1,13,2,-1],[-1,-1,-1,31,25,15,28,-1,-1,2,-1,-1,25],[28,-1,-1,33,25,10,41,-1,25,-1,13,-1,-1],[6,-1,-1,31,25,10,6,-1,49,-1,19,-1,-1],[-1,-1,22,31,25,10,12,-1,-1,-1,-1,-1,25],[-1,6,-1,-1,25,35,43,-1,-1,-1,-1,-1,5],[-1,31,-1,-1,25,15,-1,-1,-1,-1,-1,-1,82],[-1,-1,-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,-1,-1,31,25,15,6,25,25,-1,19,-1,-1]]],
[0.015097,[[-1,31,25,15,-1,3,-1,37,25,13,2],[-1,31,25,15,-1,28,2,-1,25,-1,-1],[28,33,25,10,-1,41,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,25,25,19,-1]]],
[0.0140972,[[-1,31,25,15,3,-1,37,25,13,-1,2,-1],[-1,31,25,15,-1,28,-1,-1,-1,2,-1,25],[28,33,25,10,-1,41,-1,25,13,-1,-1,-1],[6,31,25,10,-1,6,-1,49,19,-1,-1,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,-1,25],[6,-1,25,35,-1,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,-1,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.0137972,[[-1,31,25,15,3,-1,37,-1,25,13,2],[-1,31,25,15,28,2,-1,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,-1,25,19,-1]]],
[0.0123975,[[-1,31,25,15,-1,3,-1,37,-1,25,13,2],[-1,31,25,15,-1,28,2,-1,-1,25,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.0118976,[[-1,31,25,15,3,-1,37,25,13,2,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,-1,25,19,-1,-1]]],
[0.0118976,[[-1,31,25,15,3,37,25,-1,13,2,-1,-1],[-1,31,25,15,28,-1,-1,2,-1,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,-1,19,-1,-1,-1]]],
[0.0117976,[[-1,31,25,15,3,37,25,13,2,-1],[-1,31,25,15,28,-1,-1,2,-1,25],[28,33,25,10,41,-1,25,13,-1,-1],[6,31,25,10,6,-1,49,19,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,19,-1,-1]]],
[0.0113977,[[-1,31,25,15,3,37,-1,25,13,2,-1,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.0113977,[[-1,31,25,-1,15,3,37,-1,-1,25,13,2],[-1,31,25,-1,15,28,-1,2,-1,25,-1,-1],[28,33,25,-1,10,41,-1,-1,-1,25,13,-1],[6,31,25,-1,10,6,-1,-1,-1,49,19,-1],[22,31,25,-1,10,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,-1,15,6,-1,-1,25,25,19,-1]]],
[0.0108978,[[-1,31,25,15,3,37,-1,25,13,2,-1],[-1,31,25,15,28,-1,2,25,-1,-1,-1],[28,33,25,10,41,-1,-1,25,-1,-1,13],[6,31,25,10,6,-1,-1,49,-1,-1,19],[22,31,25,10,12,-1,-1,25,-1,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,6,25,-1,25,-1,-1,19]]],
[0.0108978,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,-1,25,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.0106979,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,-1,25,-1,-1],[28,33,25,10,41,-1,25,-1,13,-1],[6,31,25,10,6,-1,49,-1,19,-1],[22,31,25,10,12,-1,25,-1,-1,-1],[-1,6,25,35,43,-1,5,-1,-1,-1],[-1,31,25,15,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,25,-1,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.010098,[[-1,31,25,15,-1,3,37,-1,25,-1,13,-1,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1,-1,-1],[28,33,25,10,-1,41,-1,-1,25,-1,-1,13,-1],[6,31,25,10,-1,6,-1,-1,49,-1,-1,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1,-1]]],
[0.009998,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.00989802,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,25,-1,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.00979804,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,-1,25,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1],[-1,31,25,-1,15,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.00959808,[[-1,31,25,15,-1,3,37,25,13,2],[-1,31,25,15,-1,28,2,25,-1,-1],[28,33,25,10,-1,41,25,-1,13,-1],[6,31,25,10,-1,6,49,-1,19,-1],[22,31,25,10,-1,12,25,-1,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1],[-1,31,25,15,-1,12,25,-1,-1,-1],[-1,31,25,15,-1,6,25,25,19,-1]]],
[0.0094981,[[-1,31,25,15,3,37,25,13,-1,-1,2,-1,-1,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,-1,-1,-1,25],[28,33,25,10,41,25,-1,-1,-1,13,-1,-1,-1,-1],[6,31,25,10,6,49,-1,-1,-1,19,-1,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,-1,25,-1],[6,-1,25,35,43,-1,-1,-1,-1,-1,-1,-1,5,-1],[31,-1,25,-1,15,-1,-1,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,-1,25,-1],[-1,31,25,15,6,25,25,-1,-1,19,-1,-1,-1,-1]]],
[0.00919816,[[-1,31,25,15,-1,3,37,-1,25,-1,13,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1,-1],[28,33,25,10,-1,41,-1,-1,25,-1,13,-1],[6,31,25,10,-1,6,-1,-1,49,-1,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.00889822,[[-1,31,25,15,-1,3,-1,37,25,13,2],[-1,31,25,15,-1,28,2,25,-1,-1,-1],[28,33,25,10,-1,41,-1,25,-1,13,-1],[6,31,25,10,-1,6,-1,49,-1,19,-1],[22,31,25,10,-1,12,-1,25,-1,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,25,-1,-1,-1],[-1,31,25,15,-1,6,-1,25,25,19,-1]]],
[0.00869826,[[-1,31,25,15,3,-1,37,25,13,2,-1],[-1,31,25,15,28,2,-1,25,-1,-1,-1],[28,33,25,10,41,-1,-1,25,-1,-1,13],[6,31,25,10,6,-1,-1,49,-1,-1,19],[22,31,25,10,12,-1,-1,25,-1,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,6,-1,25,25,-1,-1,19]]],
[0.00829834,[[-1,31,25,15,3,37,-1,25,13,2,-1,-1],[-1,31,25,15,28,-1,2,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[31,-1,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,-1,25,19,-1,-1,-1]]],
[0.00819836,[[-1,31,25,15,3,37,25,13,2,-1,-1],[-1,31,25,15,28,-1,-1,2,-1,-1,25],[28,33,25,10,41,25,-1,13,-1,-1,-1],[6,31,25,10,6,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,19,-1,-1,-1]]],
[0.00819836,[[-1,31,25,15,3,-1,-1,37,25,13,-1,2,-1,-1,-1],[-1,31,25,15,-1,28,-1,-1,-1,-1,2,-1,-1,-1,25],[28,33,25,10,-1,41,-1,-1,25,-1,13,-1,-1,-1,-1],[6,31,25,10,-1,6,-1,-1,49,-1,19,-1,-1,-1,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,-1,-1,-1,25,-1],[-1,6,25,35,-1,-1,43,-1,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,-1,-1,-1,25,-1],[-1,31,25,15,-1,6,-1,25,25,-1,19,-1,-1,-1,-1]]],
[0.00789842,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.00759848,[[-1,31,25,15,3,-1,37,25,-1,13,2,-1],[-1,31,25,15,-1,28,-1,-1,2,-1,-1,25],[28,33,25,10,-1,41,-1,25,-1,13,-1,-1],[6,31,25,10,-1,6,-1,49,-1,19,-1,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,-1,25],[-1,6,25,35,-1,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,-1,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,-1,6,25,25,-1,19,-1,-1]]],
[0.00739852,[[-1,31,25,-1,15,-1,3,37,-1,-1,25,13,2],[-1,31,25,-1,15,-1,28,-1,2,-1,25,-1,-1],[28,33,25,10,-1,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,-1,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,-1,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,-1,15,82,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,-1,15,-1,6,-1,-1,25,25,19,-1]]],
[0.00709858,[[-1,31,25,15,3,-1,37,-1,25,13,2],[-1,31,25,15,28,2,-1,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,-1,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,-1,25,25,19,-1]]],
[0.00709858,[[-1,31,25,15,-1,3,37,25,13,2,-1,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.0069986,[[-1,31,25,-1,15,3,37,-1,-1,25,13,2],[-1,31,25,-1,15,28,-1,2,-1,25,-1,-1],[28,33,25,-1,10,41,-1,-1,-1,25,13,-1],[6,31,25,-1,10,6,-1,-1,-1,49,19,-1],[22,31,25,-1,10,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,82,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,-1,15,6,-1,-1,25,25,19,-1]]],
[0.0069986,[[-1,31,25,15,3,37,25,-1,13,2,-1,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.00689862,[[-1,31,25,15,3,-1,37,25,13,-1,2,-1],[-1,31,25,15,28,-1,-1,-1,-1,2,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,-1,25,19,-1,-1,-1]]],
[0.00689862,[[-1,31,25,15,3,-1,37,-1,25,13,2],[-1,31,25,15,28,2,-1,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1,-1],[31,-1,25,15,-1,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,-1,25,19,-1]]],
[0.00669866,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,25,-1,-1,-1],[28,33,25,10,41,-1,25,-1,13,-1],[6,31,25,10,6,-1,49,-1,19,-1],[22,31,25,10,12,-1,25,-1,-1,-1],[-1,6,25,35,43,-1,5,-1,-1,-1],[-1,31,25,15,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,25,-1,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.00669866,[[-1,31,25,15,3,37,25,-1,13,2,-1,-1],[-1,31,25,15,28,-1,-1,2,-1,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[31,-1,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,-1,19,-1,-1,-1]]],
[0.00659868,[[-1,31,25,15,-1,3,-1,-1,37,25,13,2,-1,-1],[-1,31,25,15,-1,-1,28,2,-1,-1,-1,-1,-1,25],[28,33,25,10,-1,-1,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,-1,-1,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,-1,-1,6,-1,25,25,19,-1,-1,-1]]],
[0.00609878,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.00589882,[[-1,31,25,15,3,-1,37,-1,25,-1,13,2],[-1,31,25,15,28,2,-1,-1,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,25,-1,13,-1],[6,31,25,10,6,-1,-1,-1,49,-1,19,-1],[22,31,25,10,12,-1,-1,-1,25,-1,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1,-1],[-1,31,25,15,12,-1,-1,-1,25,-1,-1,-1],[-1,31,25,15,6,-1,-1,-1,25,25,19,-1]]],
[0.00559888,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,-1,15,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.00559888,[[-1,-1,31,25,15,3,37,25,-1,13,2,-1],[-1,-1,31,25,15,28,-1,-1,2,-1,-1,25],[28,-1,33,25,10,41,-1,25,-1,13,-1,-1],[6,-1,31,25,10,6,-1,49,-1,19,-1,-1],[-1,22,31,25,10,12,-1,-1,-1,-1,-1,25],[-1,6,-1,25,35,43,-1,-1,-1,-1,-1,5],[-1,31,-1,25,15,-1,-1,-1,-1,-1,-1,82],[-1,-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,-1,31,25,15,6,25,25,-1,19,-1,-1]]],
[0.0054989,[[-1,31,25,-1,15,3,37,-1,25,13,2,-1],[-1,31,25,-1,15,28,-1,2,-1,-1,-1,25],[28,33,25,-1,10,41,-1,-1,25,13,-1,-1],[6,31,25,-1,10,6,-1,-1,49,19,-1,-1],[22,31,25,-1,10,12,-1,-1,-1,-1,-1,25],[-1,6,25,-1,35,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,-1,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,-1,15,6,25,-1,25,19,-1,-1]]],
[0.0054989,[[-1,-1,-1,31,25,15,3,37,25,-1,13,-1,2,-1],[-1,-1,-1,31,25,15,28,-1,-1,2,-1,-1,-1,25],[28,-1,-1,33,25,10,41,-1,25,-1,-1,13,-1,-1],[6,-1,-1,31,25,10,6,-1,49,-1,-1,19,-1,-1],[-1,-1,22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,-1,-1,25,35,43,-1,-1,-1,-1,-1,-1,5],[-1,31,-1,-1,25,15,-1,-1,-1,-1,-1,-1,-1,82],[-1,-1,-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,-1,-1,31,25,15,6,25,25,-1,-1,19,-1,-1]]],
[0.0054989,[[-1,31,25,15,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.00539892,[[-1,31,25,-1,15,-1,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,-1,28,-1,-1,-1,2,25,-1,-1],[28,33,25,10,-1,-1,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,-1,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,-1,-1,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,-1,43,-1,5,-1,-1,-1,-1,-1,-1],[31,-1,25,15,-1,-1,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,-1,-1,6,-1,25,-1,25,19,-1]]],
[0.00529894,[[-1,31,25,15,3,37,25,13,-1,-1,2,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,-1,25],[28,33,25,10,41,-1,25,-1,-1,13,-1,-1],[6,31,25,10,6,-1,49,-1,-1,19,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,-1,5],[-1,31,25,-1,15,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,-1,-1,19,-1,-1]]],
[0.00519896,[[-1,31,25,15,3,-1,-1,37,25,13,-1,2,-1],[-1,31,25,15,-1,28,-1,-1,-1,-1,2,-1,25],[28,33,25,10,41,-1,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,-1,25,19,-1,-1,-1]]],
[0.00519896,[[-1,31,25,15,3,37,-1,25,13,-1,2],[-1,31,25,15,28,-1,2,25,-1,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1,-1],[6,31,25,10,6,-1,-1,49,-1,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,6,25,-1,25,19,-1,-1]]],
[0.004999,[[-1,31,25,-1,15,3,37,-1,25,13,2,-1],[-1,31,25,-1,15,28,-1,2,-1,-1,-1,25],[28,33,25,-1,10,41,-1,-1,25,13,-1,-1],[6,31,25,-1,10,6,-1,-1,49,19,-1,-1],[22,31,25,-1,10,12,-1,-1,-1,-1,-1,25],[-1,6,25,35,-1,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,-1,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,-1,15,6,25,-1,25,19,-1,-1]]],
[0.004999,[[-1,31,25,15,-1,3,37,-1,-1,25,-1,13,2],[-1,31,25,15,28,-1,-1,2,-1,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,-1,25,-1,13,-1],[6,31,25,10,6,-1,-1,-1,-1,49,-1,19,-1],[22,31,25,10,12,-1,-1,-1,-1,25,-1,-1,-1],[6,-1,25,35,43,-1,-1,-1,5,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,-1,82,-1,-1,-1,-1],[-1,31,25,15,12,-1,-1,-1,-1,25,-1,-1,-1],[-1,31,25,15,6,-1,-1,-1,-1,25,25,19,-1]]],
[0.00489902,[[-1,31,25,15,3,37,25,13,-1,2,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,25],[28,33,25,10,41,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,19,-1,-1,-1]]],
[0.00479904,[[-1,31,25,15,3,-1,-1,-1,37,-1,25,13,2],[-1,31,25,15,-1,-1,28,2,-1,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,25,-1,-1],[6,-1,25,35,-1,43,-1,-1,-1,5,-1,-1,-1],[31,-1,25,15,-1,-1,-1,-1,-1,82,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,-1,-1,25,-1,25,19,-1]]],
[0.00479904,[[-1,31,25,-1,15,-1,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,-1,28,-1,-1,-1,2,25,-1,-1],[28,33,25,10,-1,-1,41,-1,-1,-1,-1,25,13,-1],[6,31,25,10,-1,-1,6,-1,-1,-1,-1,49,19,-1],[22,31,25,10,-1,-1,12,-1,-1,-1,-1,25,-1,-1],[6,-1,25,35,-1,43,5,-1,-1,-1,-1,-1,-1,-1],[31,-1,25,15,-1,-1,82,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,12,-1,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,-1,6,-1,-1,25,-1,25,19,-1]]],
[0.00469906,[[-1,31,25,15,-1,3,37,25,-1,-1,13,2],[-1,31,25,15,-1,28,-1,-1,2,25,-1,-1],[28,33,25,10,-1,41,-1,25,-1,-1,13,-1],[6,31,25,10,-1,6,-1,49,-1,-1,19,-1],[22,31,25,10,-1,12,-1,25,-1,-1,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,25,-1,-1,-1,-1],[-1,31,25,15,-1,6,-1,25,-1,25,19,-1]]],
[0.00469906,[[-1,-1,31,25,15,-1,3,37,-1,-1,25,13,2],[-1,-1,31,25,15,-1,28,-1,-1,2,25,-1,-1],[28,-1,33,25,10,-1,41,-1,-1,-1,25,13,-1],[6,-1,31,25,10,-1,6,-1,-1,-1,49,19,-1],[22,-1,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[-1,6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,-1,31,25,15,-1,6,-1,25,-1,25,19,-1]]],
[0.00459908,[[-1,31,25,15,3,-1,37,25,-1,13,2,-1,-1],[-1,31,25,15,-1,28,-1,-1,2,-1,-1,-1,25],[28,33,25,10,-1,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,-1,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,-1,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,-1,6,25,25,-1,19,-1,-1,-1]]],
[0.00439912,[[-1,31,25,15,-1,3,37,25,13,2],[-1,31,25,15,-1,28,2,25,-1,-1],[28,33,25,10,-1,41,-1,25,13,-1],[6,31,25,10,-1,6,-1,49,19,-1],[22,31,25,10,-1,12,-1,25,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,25,-1,-1],[-1,31,25,15,-1,6,25,25,19,-1]]],
[0.00439912,[[-1,31,-1,25,15,3,37,-1,25,-1,13,2],[-1,31,-1,25,15,28,-1,2,25,-1,-1,-1],[28,33,-1,25,10,41,-1,-1,25,-1,13,-1],[6,31,-1,25,10,6,-1,-1,49,-1,19,-1],[22,31,-1,25,10,12,-1,-1,25,-1,-1,-1],[-1,-1,6,25,35,43,-1,-1,-1,5,-1,-1],[-1,31,-1,25,-1,15,-1,-1,-1,82,-1,-1],[-1,31,-1,25,15,12,-1,-1,25,-1,-1,-1],[-1,31,-1,25,15,6,25,-1,25,-1,19,-1]]],
[0.00439912,[[-1,-1,31,25,15,3,37,25,13,-1,2,-1,-1],[-1,-1,31,25,15,28,-1,-1,-1,2,-1,-1,25],[28,-1,33,25,10,41,-1,25,13,-1,-1,-1,-1],[6,-1,31,25,10,6,-1,49,19,-1,-1,-1,-1],[22,-1,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,-1,31,25,15,6,25,25,19,-1,-1,-1,-1]]],
[0.00429914,[[-1,31,25,15,3,37,-1,25,13,2],[-1,31,25,15,28,-1,2,25,-1,-1],[28,33,25,10,-1,41,-1,25,13,-1],[6,31,25,10,-1,6,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,25,-1,25,19,-1]]],
[0.00419916,[[-1,31,25,15,3,-1,37,-1,25,13,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1],[28,33,25,10,-1,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1],[-1,6,25,35,-1,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,-1,25,19,-1]]],
[0.00419916,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,-1,25,-1,-1],[28,33,25,10,41,-1,25,-1,13,-1],[6,31,25,10,6,-1,49,-1,19,-1],[22,31,25,10,12,-1,25,-1,-1,-1],[6,-1,25,35,43,-1,5,-1,-1,-1],[-1,31,25,15,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,25,-1,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.00409918,[[-1,31,25,15,-1,3,-1,37,25,13,2],[-1,31,25,15,-1,28,2,25,-1,-1,-1],[28,33,25,10,-1,41,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,25,25,19,-1]]],
[0.00409918,[[-1,31,25,15,3,-1,37,25,13,2],[-1,31,25,15,28,2,-1,25,-1,-1],[28,33,25,10,41,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1],[31,-1,25,15,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,25,19,-1]]],
[0.0039992,[[-1,31,25,15,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,-1,28,2,-1,25,-1,-1],[28,33,25,10,-1,-1,41,-1,-1,25,13,-1],[6,31,25,10,-1,-1,6,-1,-1,49,19,-1],[22,31,25,10,-1,-1,12,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,12,-1,-1,25,-1,-1],[-1,31,25,15,-1,-1,6,-1,25,25,19,-1]]],
[0.0039992,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,-1,28,-1,2,-1,-1,-1,25],[28,33,25,10,-1,41,-1,25,13,-1,-1,-1],[6,31,25,10,-1,6,-1,49,19,-1,-1,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,-1,25],[-1,6,25,35,-1,43,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,-1,6,25,25,19,-1,-1,-1]]],
[0.00389922,[[-1,31,25,15,3,37,25,-1,13,2,-1],[-1,31,25,15,28,-1,-1,2,-1,-1,25],[28,33,25,10,41,-1,25,-1,13,-1,-1],[6,31,25,10,6,-1,49,-1,19,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,-1,19,-1,-1]]],
[0.00389922,[[-1,-1,31,25,15,3,-1,37,-1,25,-1,13,2],[-1,-1,31,25,15,28,2,-1,-1,-1,25,-1,-1],[-1,28,33,25,10,41,-1,-1,-1,25,-1,13,-1],[6,-1,31,25,10,6,-1,-1,-1,49,-1,19,-1],[22,-1,31,25,10,12,-1,-1,-1,25,-1,-1,-1],[6,-1,-1,25,35,43,-1,-1,5,-1,-1,-1,-1],[-1,-1,31,25,15,-1,-1,-1,82,-1,-1,-1,-1],[-1,-1,31,25,15,12,-1,-1,-1,25,-1,-1,-1],[-1,-1,31,25,15,6,-1,-1,-1,25,25,19,-1]]],
[0.00389922,[[-1,31,25,15,3,37,-1,-1,25,13,2,-1,-1],[-1,31,25,15,28,-1,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,-1,5,-1],[-1,31,25,-1,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,-1,-1,25,19,-1,-1,-1]]],
[0.00379924,[[-1,31,25,15,3,37,25,-1,13,-1,2,-1],[-1,31,25,15,28,-1,-1,2,-1,-1,-1,25],[28,33,25,10,41,-1,25,-1,-1,13,-1,-1],[6,31,25,10,6,-1,49,-1,-1,19,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,-1,-1,19,-1,-1]]],
[0.00369926,[[-1,31,25,-1,15,3,-1,37,-1,-1,25,13,2],[-1,31,25,-1,15,28,-1,-1,2,-1,25,-1,-1],[28,33,25,-1,10,41,-1,-1,-1,-1,25,13,-1],[6,31,25,-1,10,6,-1,-1,-1,-1,49,19,-1],[22,31,25,-1,10,-1,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,82,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,12,-1,-1,-1,-1,25,-1,-1],[-1,31,25,-1,15,6,-1,-1,-1,25,25,19,-1]]],
[0.00369926,[[-1,31,25,15,-1,3,-1,37,-1,-1,25,13,2],[-1,31,25,15,-1,-1,28,-1,2,-1,25,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,82,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,-1,-1,25,25,19,-1]]],
[0.00359928,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,-1,25,19,-1,-1,-1]]],
[0.00359928,[[-1,31,25,15,-1,-1,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,28,-1,-1,-1,2,25,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,-1,25,19,-1]]],
[0.0034993,[[-1,31,25,15,3,-1,37,25,13,-1,2,-1,-1],[-1,31,25,15,-1,28,-1,-1,-1,2,-1,-1,25],[28,33,25,10,-1,41,-1,25,-1,13,-1,-1,-1],[6,31,25,10,-1,6,-1,49,-1,19,-1,-1,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,-1,25,-1],[-1,6,25,35,-1,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,-1,25,-1],[-1,31,25,15,-1,6,25,25,-1,19,-1,-1,-1]]],
[0.00329934,[[-1,31,25,15,3,-1,37,25,13,2,-1],[-1,31,25,15,28,2,25,-1,-1,-1,-1],[28,33,25,10,41,-1,25,-1,-1,-1,13],[6,31,25,10,6,-1,49,-1,-1,-1,19],[22,31,25,10,12,-1,25,-1,-1,-1,-1],[-1,6,25,35,43,-1,5,-1,-1,-1,-1],[-1,31,25,15,-1,-1,82,-1,-1,-1,-1],[-1,31,25,15,12,-1,25,-1,-1,-1,-1],[-1,31,25,15,6,-1,25,25,-1,-1,19]]],
[0.00329934,[[-1,31,25,15,3,37,-1,-1,25,13,2],[-1,31,25,15,28,-1,-1,2,25,-1,-1],[28,33,25,10,41,-1,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,-1,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,-1,25,19,-1]]],
[0.00329934,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,-1,-1,2,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,-1,43,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.00319936,[[-1,31,25,15,3,-1,-1,-1,37,25,13,2],[-1,31,25,15,-1,-1,28,2,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,-1,43,-1,-1,-1,5,-1,-1],[31,-1,25,15,-1,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,-1,-1,25,25,19,-1]]],
[0.00319936,[[-1,31,25,15,3,37,25,13,2,-1,-1],[-1,31,25,15,28,-1,2,-1,-1,-1,25],[28,33,25,10,41,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,19,-1,-1,-1]]],
[0.00309938,[[-1,31,-1,25,15,3,37,-1,25,13,2],[-1,31,-1,25,15,28,-1,2,25,-1,-1],[28,33,-1,25,10,41,-1,-1,25,13,-1],[6,31,-1,25,10,6,-1,-1,49,19,-1],[22,31,-1,25,10,12,-1,-1,25,-1,-1],[-1,-1,6,25,35,43,-1,-1,5,-1,-1],[-1,31,-1,25,-1,15,-1,-1,82,-1,-1],[-1,31,-1,25,15,12,-1,-1,25,-1,-1],[-1,31,-1,25,15,6,25,-1,25,19,-1]]],
[0.0029994,[[-1,31,25,15,-1,3,-1,37,25,13,2],[-1,31,25,15,-1,28,2,25,-1,-1,-1],[28,33,25,10,-1,41,-1,25,-1,13,-1],[6,31,25,10,-1,6,-1,49,-1,19,-1],[22,31,25,10,-1,12,-1,25,-1,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,25,-1,-1,-1],[-1,31,25,15,-1,6,-1,25,25,19,-1]]],
[0.0029994,[[-1,31,25,15,3,37,-1,25,13,2,-1,-1],[-1,31,25,15,28,-1,2,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,-1,15,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,-1,25,19,-1,-1,-1]]],
[0.00289942,[[-1,31,25,15,-1,3,37,-1,25,13,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1],[28,33,25,10,-1,41,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,25,25,19,-1]]],
[0.00289942,[[-1,31,25,15,-1,3,37,-1,-1,-1,25,-1,13,2],[-1,31,25,15,-1,-1,-1,28,2,-1,25,-1,-1,-1],[28,33,25,10,-1,-1,-1,41,-1,-1,25,13,-1,-1],[6,31,25,10,-1,-1,-1,6,-1,-1,49,-1,19,-1],[22,31,25,10,-1,-1,-1,12,-1,-1,25,-1,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,12,-1,-1,25,-1,-1,-1],[-1,31,25,15,-1,-1,-1,6,-1,25,25,-1,19,-1]]],
[0.00289942,[[-1,31,25,15,-1,3,37,25,13,2],[-1,31,25,-1,15,28,2,25,-1,-1],[28,33,25,-1,10,41,25,-1,13,-1],[6,31,25,-1,10,6,49,-1,19,-1],[22,31,25,-1,10,12,25,-1,-1,-1],[-1,6,25,-1,35,43,5,-1,-1,-1],[-1,31,25,-1,15,-1,82,-1,-1,-1],[-1,31,25,-1,15,12,25,-1,-1,-1],[-1,31,25,-1,15,6,25,25,19,-1]]],
[0.00279944,[[-1,31,25,15,3,37,-1,-1,25,13,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1],[28,33,25,10,-1,41,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1],[-1,6,25,35,-1,43,-1,-1,5,-1,-1],[-1,31,25,15,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,25,-1,25,19,-1]]],
[0.00259948,[[-1,31,25,15,3,-1,37,-1,25,13,2,-1],[-1,31,25,15,28,2,-1,25,-1,-1,-1,-1],[28,33,25,10,41,-1,-1,25,-1,-1,-1,13],[6,31,25,10,6,-1,-1,49,-1,-1,-1,19],[22,31,25,10,12,-1,-1,25,-1,-1,-1,-1],[-1,6,25,35,43,-1,-1,5,-1,-1,-1,-1],[-1,31,25,15,-1,-1,-1,82,-1,-1,-1,-1],[-1,31,25,15,12,-1,-1,25,-1,-1,-1,-1],[-1,31,25,15,6,-1,-1,25,25,-1,-1,19]]],
[0.00239952,[[-1,31,25,15,-1,3,-1,37,25,13,2],[-1,31,25,15,-1,28,2,-1,25,-1,-1],[28,33,25,10,-1,41,-1,25,-1,13,-1],[6,31,25,10,-1,6,-1,49,-1,19,-1],[22,31,25,10,-1,12,-1,25,-1,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,25,-1,-1,-1],[-1,31,25,15,-1,6,-1,25,25,19,-1]]],
[0.00239952,[[-1,31,25,15,3,37,25,13,2,-1,-1],[-1,31,25,15,28,-1,2,-1,-1,-1,25],[28,33,25,10,41,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,19,-1,-1,-1]]],
[0.00229954,[[-1,31,25,15,-1,3,37,-1,25,-1,13,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1,-1],[28,33,25,10,-1,41,-1,-1,-1,25,13,-1],[6,31,25,10,-1,6,-1,-1,-1,49,19,-1],[22,31,25,10,-1,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1]]],
[0.00229954,[[-1,31,25,15,3,37,-1,-1,25,13,2,-1,-1],[-1,31,25,15,28,-1,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,-1,25],[-1,6,25,35,43,-1,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,-1,-1,25,19,-1,-1,-1]]],
[0.00229954,[[-1,31,25,-1,-1,15,3,37,-1,25,13,2,-1],[-1,31,25,-1,-1,15,28,-1,2,-1,-1,-1,25],[28,33,25,-1,-1,10,41,-1,-1,25,13,-1,-1],[6,31,25,-1,-1,10,6,-1,-1,49,19,-1,-1],[22,31,25,-1,-1,10,12,-1,-1,-1,-1,-1,25],[-1,6,25,-1,35,-1,43,-1,-1,-1,-1,-1,5],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,-1,82],[-1,31,25,-1,-1,15,12,-1,-1,-1,-1,-1,25],[-1,31,25,-1,-1,15,6,25,-1,25,19,-1,-1]]],
[0.00219956,[[-1,31,25,15,-1,3,37,-1,25,-1,13,-1,2],[-1,31,25,15,-1,28,-1,2,25,-1,-1,-1,-1],[28,33,25,10,-1,41,-1,-1,25,-1,-1,13,-1],[6,31,25,10,-1,6,-1,-1,49,-1,-1,19,-1],[22,31,25,10,-1,12,-1,-1,25,-1,-1,-1,-1],[6,-1,25,35,43,5,-1,-1,-1,-1,-1,-1,-1],[31,-1,25,15,-1,82,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,12,-1,-1,25,-1,-1,-1,-1],[-1,31,25,15,-1,6,-1,-1,25,25,19,-1,-1]]],
[0.00219956,[[-1,31,25,15,3,-1,37,-1,25,13,2],[-1,31,25,15,28,2,-1,-1,25,-1,-1],[28,33,25,10,41,-1,-1,-1,25,13,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1],[22,31,25,10,12,-1,-1,-1,25,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1,-1],[-1,31,25,-1,15,-1,-1,82,-1,-1,-1],[-1,31,25,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,15,6,-1,25,-1,25,19,-1]]],
[0.00219956,[[-1,31,25,15,3,-1,37,25,13,-1,2,-1,-1],[-1,31,25,15,28,2,-1,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,-1,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,-1,5,-1],[-1,31,25,-1,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,-1,19,-1,-1,-1]]],
[0.00219956,[[-1,-1,31,25,15,3,-1,37,-1,25,13,2],[-1,-1,31,25,15,28,2,-1,-1,25,-1,-1],[-1,28,33,25,10,41,-1,-1,25,-1,13,-1],[6,-1,31,25,10,6,-1,-1,49,-1,19,-1],[22,-1,31,25,10,12,-1,-1,25,-1,-1,-1],[6,-1,-1,25,35,43,-1,-1,5,-1,-1,-1],[-1,-1,31,25,15,-1,-1,-1,82,-1,-1,-1],[-1,-1,31,25,15,12,-1,-1,25,-1,-1,-1],[-1,-1,31,25,15,6,-1,-1,25,25,19,-1]]],
[0.00219956,[[-1,31,25,-1,15,3,37,-1,-1,25,13,2],[-1,31,25,-1,15,28,-1,-1,2,25,-1,-1],[28,33,25,-1,10,41,-1,-1,-1,25,13,-1],[6,31,25,-1,10,6,-1,-1,-1,49,19,-1],[22,31,25,-1,10,12,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1],[-1,31,25,15,-1,82,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,12,-1,-1,-1,25,-1,-1],[-1,31,25,-1,15,6,-1,25,-1,25,19,-1]]],
[0.00219956,[[-1,31,25,15,3,-1,37,-1,25,-1,13,2],[-1,31,25,15,28,2,-1,-1,25,-1,-1,-1],[28,33,25,10,41,-1,-1,-1,25,13,-1,-1],[6,31,25,10,6,-1,-1,-1,49,19,-1,-1],[22,31,25,10,12,-1,-1,-1,25,-1,-1,-1],[6,-1,25,35,43,-1,-1,5,-1,-1,-1,-1],[31,-1,25,15,-1,-1,-1,82,-1,-1,-1,-1],[-1,31,25,15,12,-1,-1,-1,25,-1,-1,-1],[-1,31,25,15,6,-1,25,-1,25,19,-1,-1]]],
[0.00219956,[[-1,31,25,15,3,37,25,-1,13,2,-1,-1],[-1,31,25,15,28,-1,-1,2,-1,-1,-1,25],[28,33,25,10,41,25,-1,-1,13,-1,-1,-1],[6,31,25,10,6,49,-1,-1,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,25,25,-1,19,-1,-1,-1]]],
[0.00209958,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[31,-1,25,-1,15,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.00209958,[[-1,31,25,15,3,37,25,13,-1,2,-1,-1,-1],[-1,31,25,15,28,-1,-1,-1,2,-1,-1,-1,25],[28,33,25,10,41,25,-1,-1,13,-1,-1,-1,-1],[6,31,25,10,6,49,-1,-1,19,-1,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25,-1],[6,-1,25,35,43,-1,-1,-1,-1,-1,-1,5,-1],[31,-1,25,-1,15,-1,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25,-1],[-1,31,25,15,6,25,25,-1,19,-1,-1,-1,-1]]],
[0.0019996,[[-1,31,25,15,-1,-1,3,37,25,13,2],[-1,31,25,15,-1,-1,28,2,25,-1,-1],[28,33,25,-1,10,-1,41,-1,25,13,-1],[6,31,25,-1,10,-1,6,-1,49,19,-1],[22,31,25,-1,10,-1,12,-1,25,-1,-1],[6,-1,25,-1,35,43,5,-1,-1,-1,-1],[-1,31,25,-1,15,-1,82,-1,-1,-1,-1],[-1,31,25,15,-1,-1,12,-1,25,-1,-1],[-1,31,25,15,-1,-1,6,25,25,19,-1]]],
[0.0019996,[[-1,31,25,-1,15,3,-1,37,-1,-1,25,13,2],[-1,31,25,-1,15,-1,28,-1,2,-1,25,-1,-1],[28,33,25,-1,10,41,-1,-1,-1,-1,25,13,-1],[6,31,25,-1,10,6,-1,-1,-1,-1,49,19,-1],[22,31,25,-1,10,12,-1,-1,-1,-1,25,-1,-1],[-1,6,25,35,43,5,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,82,-1,-1,-1,-1,-1,-1,-1],[-1,31,25,-1,15,12,-1,-1,-1,-1,25,-1,-1],[-1,31,25,-1,15,6,-1,-1,-1,25,25,19,-1]]],
[0.0019996,[[-1,31,25,15,3,-1,37,25,13,2,-1,-1],[-1,31,25,15,28,2,-1,-1,-1,-1,-1,25],[28,33,25,10,41,-1,-1,25,13,-1,-1,-1],[6,31,25,10,6,-1,-1,49,19,-1,-1,-1],[22,31,25,10,12,-1,-1,-1,-1,-1,-1,25],[6,-1,25,35,43,-1,-1,-1,-1,-1,5,-1],[31,-1,25,15,-1,-1,-1,-1,-1,-1,82,-1],[-1,31,25,15,12,-1,-1,-1,-1,-1,-1,25],[-1,31,25,15,6,-1,25,25,19,-1,-1,-1]]],
[0.0019996,[[-1,31,25,15,3,-1,37,25,13,-1,2,-1,-1,-1],[-1,31,25,15,-1,28,-1,-1,-1,2,-1,-1,-1,25],[28,33,25,10,-1,41,-1,25,-1,13,-1,-1,-1,-1],[6,31,25,10,-1,6,-1,49,-1,19,-1,-1,-1,-1],[22,31,25,10,-1,12,-1,-1,-1,-1,-1,-1,25,-1],[-1,6,25,35,-1,43,-1,-1,-1,-1,-1,-1,5,-1],[-1,31,25,15,-1,-1,-1,-1,-1,-1,-1,82,-1,-1],[-1,31,25,15,-1,12,-1,-1,-1,-1,-1,-1,25,-1],[-1,31,25,15,-1,6,25,25,-1,19,-1,-1,-1,-1]]],
[0.0019996,[]],
];

