Align = [
[0.235253,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,13,-1],[37,5,2,-1,3,4,19,-1],[37,22,2,-1,3,-1,-1,-1],[33,22,2,-1,52,-1,-1,-1],[49,3,2,-1,52,-1,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.191062,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0903819,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,2,-1,52,-1,-1],[49,3,-1,2,-1,52,-1,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0445911,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,13,-1],[37,5,2,-1,3,4,19,-1],[37,22,2,-1,3,-1,-1,-1],[33,22,2,-1,-1,52,-1,-1],[49,3,2,-1,-1,52,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0380924,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,2,-1,52,-1,-1],[49,3,-1,2,-1,52,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0334933,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,13,-1],[37,5,2,-1,3,4,19,-1],[37,22,2,-1,3,-1,-1,-1],[33,22,2,-1,-1,52,-1,-1],[49,3,2,-1,-1,52,-1,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0187962,[[37,5,2,2,18,4,13,-1,2],null,[37,8,2,-1,3,23,-1,13,-1],[37,5,2,-1,3,4,-1,19,-1],[37,22,2,-1,3,-1,-1,-1,-1],[33,22,2,-1,52,-1,-1,-1,-1],[49,3,2,-1,52,-1,-1,-1,-1],[53,5,2,-1,3,4,-1,-1,-1],[37,5,2,2,3,4,-1,19,-1]]],
[0.0143971,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,-1,13],[37,5,2,-1,3,4,-1,19],[37,22,2,-1,3,-1,-1,-1],[33,22,2,-1,52,-1,-1,-1],[49,3,2,-1,52,-1,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,-1,19]]],
[0.0135973,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,-1,-1,3,-1],[33,22,-1,2,52,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0128974,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,13,-1],[37,5,2,-1,3,4,19,-1],[37,22,2,-1,-1,3,-1,-1],[33,22,2,-1,-1,52,-1,-1],[49,3,2,-1,-1,52,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0114977,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,2,-1,-1,52,-1],[49,3,-1,2,-1,-1,52,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0102979,[[37,5,2,2,18,4,-1,13,2],null,[37,8,-1,2,3,23,13,-1,-1],[37,5,-1,2,3,4,19,-1,-1],[37,22,-1,2,3,-1,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1,-1],[53,5,-1,2,3,4,-1,-1,-1],[37,5,2,2,3,4,19,-1,-1]]],
[0.009998,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,-1,-1,3,-1],[33,22,-1,2,-1,52,-1,-1],[49,3,-1,2,-1,52,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.00959808,[[37,-1,5,2,2,18,4,13,2],null,[37,-1,8,2,-1,3,23,13,-1],[37,-1,5,2,-1,3,4,19,-1],[37,22,-1,2,-1,3,-1,-1,-1],[33,22,-1,2,-1,-1,52,-1,-1],[49,3,-1,2,-1,-1,52,-1,-1],[53,-1,5,2,-1,3,4,-1,-1],[37,-1,5,2,2,3,4,19,-1]]],
[0.00939812,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,-1,3,-1,-1],[33,22,-1,2,-1,52,-1,-1],[49,3,-1,2,-1,52,-1,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.00929814,[[37,-1,5,2,2,18,4,13,2],null,[37,-1,8,-1,2,3,23,13,-1],[37,5,-1,-1,2,3,4,19,-1],[37,-1,22,-1,2,3,-1,-1,-1],[33,-1,22,-1,2,52,-1,-1,-1],[49,-1,3,-1,2,52,-1,-1,-1],[53,-1,5,-1,2,3,4,-1,-1],[37,-1,5,2,2,3,4,19,-1]]],
[0.0089982,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,-1,-1,-1,22,2,3,-1],[33,22,-1,2,-1,52,-1,-1],[49,3,-1,2,-1,52,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.00889822,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,2,-1,-1,52,-1],[49,3,-1,2,-1,-1,52,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.00859828,[[37,-1,5,2,2,18,4,13,2],null,[37,-1,8,2,-1,3,23,13,-1],[37,5,-1,2,-1,3,4,19,-1],[37,-1,22,2,-1,3,-1,-1,-1],[33,-1,22,2,-1,52,-1,-1,-1],[49,-1,3,2,-1,52,-1,-1,-1],[53,-1,5,2,-1,3,4,-1,-1],[37,-1,5,2,2,3,4,19,-1]]],
[0.00859828,[[37,5,-1,2,2,18,4,13,2],null,[37,8,2,-1,-1,3,23,13,-1],[37,5,2,-1,-1,3,4,19,-1],[37,22,2,-1,-1,3,-1,-1,-1],[33,22,2,-1,-1,-1,-1,52,-1],[49,3,2,-1,-1,-1,-1,52,-1],[53,5,2,-1,-1,3,4,-1,-1],[37,5,2,-1,2,3,4,19,-1]]],
[0.00769846,[[37,5,-1,2,2,18,4,13,2],null,[37,8,2,-1,-1,3,23,13,-1],[37,5,2,-1,-1,3,4,19,-1],[37,22,2,-1,-1,3,-1,-1,-1],[33,22,2,-1,-1,52,-1,-1,-1],[49,3,2,-1,-1,52,-1,-1,-1],[53,5,2,-1,-1,3,4,-1,-1],[37,5,2,-1,2,3,4,19,-1]]],
[0.00709858,[[37,5,2,2,18,4,-1,13,2],null,[37,8,2,-1,3,23,13,-1,-1],[37,5,2,-1,3,4,19,-1,-1],[37,22,2,-1,3,-1,-1,-1,-1],[33,22,2,-1,52,-1,-1,-1,-1],[49,3,2,-1,52,-1,-1,-1,-1],[53,5,2,-1,3,4,-1,-1,-1],[37,5,2,2,3,4,19,-1,-1]]],
[0.0069986,[[37,5,-1,2,2,18,4,13,2],null,[37,8,-1,2,-1,3,23,13,-1],[37,5,-1,2,-1,3,4,19,-1],[37,-1,22,2,-1,3,-1,-1,-1],[33,-1,22,2,-1,52,-1,-1,-1],[49,-1,3,2,-1,52,-1,-1,-1],[53,5,-1,2,-1,3,4,-1,-1],[37,5,-1,2,2,3,4,19,-1]]],
[0.0064987,[[37,5,2,2,18,4,13,-1,2],null,[37,8,2,-1,3,23,13,-1,-1],[37,5,2,-1,3,4,19,-1,-1],[37,22,2,-1,3,-1,-1,-1,-1],[33,22,2,-1,52,-1,-1,-1,-1],[49,3,2,-1,52,-1,-1,-1,-1],[53,5,2,-1,3,4,-1,-1,-1],[37,5,2,2,3,4,-1,19,-1]]],
[0.00639872,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,-1,13],[37,5,-1,2,3,4,-1,19],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,-1,19]]],
[0.00619876,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,-1,-1,3,-1],[33,22,-1,2,-1,-1,52,-1],[49,3,-1,2,-1,-1,52,-1],[53,5,-1,2,3,-1,4,-1],[37,5,2,2,3,4,19,-1]]],
[0.0059988,[[37,5,2,2,18,4,-1,13,2],null,[37,8,-1,2,3,23,-1,13,-1],[37,5,-1,2,3,4,-1,19,-1],[37,22,-1,2,3,-1,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1,-1],[53,5,-1,2,3,4,-1,-1,-1],[37,5,2,2,3,4,19,-1,-1]]],
[0.00589882,[[37,5,2,2,-1,18,4,13,2],null,[37,8,-1,2,-1,3,23,13,-1],[37,5,-1,2,-1,3,4,19,-1],[37,22,-1,2,-1,3,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1,-1],[53,5,-1,2,-1,3,4,-1,-1],[37,5,2,2,-1,3,4,19,-1]]],
[0.00569886,[[37,-1,5,2,2,18,4,13,2],null,[37,8,-1,-1,2,3,23,13,-1],[37,5,-1,-1,2,3,4,19,-1],[37,22,-1,-1,2,3,-1,-1,-1],[33,22,-1,-1,2,52,-1,-1,-1],[49,3,-1,-1,2,52,-1,-1,-1],[53,5,-1,-1,2,3,4,-1,-1],[37,5,-1,2,2,3,4,19,-1]]],
[0.00509898,[[37,-1,5,2,2,18,4,13,2],null,[37,-1,8,-1,2,3,23,13,-1],[37,-1,5,-1,2,3,4,19,-1],[37,22,-1,-1,2,3,-1,-1,-1],[33,22,-1,-1,2,-1,52,-1,-1],[49,3,-1,-1,2,-1,52,-1,-1],[53,-1,5,-1,2,3,4,-1,-1],[37,-1,5,2,2,3,4,19,-1]]],
[0.00479904,[[-1,37,5,2,2,18,4,13,2],null,[-1,37,8,-1,2,3,23,13,-1],[-1,37,5,-1,2,3,4,19,-1],[-1,37,22,-1,2,3,-1,-1,-1],[33,-1,22,-1,2,52,-1,-1,-1],[-1,49,3,-1,2,52,-1,-1,-1],[-1,53,5,-1,2,3,4,-1,-1],[-1,37,5,2,2,3,4,19,-1]]],
[0.00429914,[[37,-1,5,2,2,18,4,13,2],null,[37,-1,8,-1,2,3,23,13,-1],[37,-1,5,-1,2,3,4,19,-1],[37,-1,22,-1,2,3,-1,-1,-1],[33,-1,22,-1,2,52,-1,-1,-1],[49,-1,3,-1,2,52,-1,-1,-1],[53,5,-1,-1,2,3,4,-1,-1],[37,-1,5,2,2,3,4,19,-1]]],
[0.00429914,[[37,5,2,2,-1,18,4,13,2],null,[37,8,2,-1,-1,3,23,13,-1],[37,5,2,-1,-1,3,4,19,-1],[37,22,2,-1,3,-1,-1,-1,-1],[33,22,2,-1,52,-1,-1,-1,-1],[49,3,2,-1,52,-1,-1,-1,-1],[53,5,2,-1,3,-1,4,-1,-1],[37,5,2,2,-1,3,4,19,-1]]],
[0.00419916,[[37,5,2,2,18,-1,4,13,2],null,[37,8,2,-1,-1,3,23,13,-1],[37,5,2,-1,-1,3,4,19,-1],[37,22,2,-1,-1,3,-1,-1,-1],[33,22,2,-1,-1,52,-1,-1,-1],[49,3,2,-1,-1,52,-1,-1,-1],[53,5,2,-1,-1,3,4,-1,-1],[37,5,2,2,3,-1,4,19,-1]]],
[0.00419916,[[37,-1,5,2,2,18,4,13,2],null,[37,-1,8,2,-1,3,23,13,-1],[37,-1,5,2,-1,3,4,19,-1],[37,22,-1,2,-1,3,-1,-1,-1],[33,22,-1,2,-1,52,-1,-1,-1],[49,3,-1,2,-1,52,-1,-1,-1],[53,-1,5,2,-1,3,4,-1,-1],[37,-1,5,2,2,3,4,19,-1]]],
[0.00409918,[[37,5,-1,2,2,18,4,13,2],null,[37,-1,8,-1,2,3,23,13,-1],[37,5,-1,-1,2,3,4,19,-1],[37,22,-1,-1,2,3,-1,-1,-1],[33,22,-1,-1,2,-1,52,-1,-1],[49,3,-1,-1,2,-1,52,-1,-1],[53,5,-1,-1,2,3,4,-1,-1],[37,5,-1,2,2,3,4,19,-1]]],
[0.00389922,[[37,5,2,2,18,-1,4,13,2],null,[37,8,-1,2,-1,3,23,13,-1],[37,5,-1,2,-1,3,4,19,-1],[37,22,-1,2,-1,3,-1,-1,-1],[33,22,-1,2,-1,52,-1,-1,-1],[49,3,-1,2,-1,52,-1,-1,-1],[53,5,-1,2,-1,3,4,-1,-1],[37,5,2,2,3,-1,4,19,-1]]],
[0.00359928,[[37,5,-1,2,2,18,4,13,2],null,[37,-1,8,2,-1,3,23,13,-1],[37,5,-1,2,-1,3,4,19,-1],[37,22,-1,2,-1,3,-1,-1,-1],[33,22,-1,2,-1,-1,52,-1,-1],[49,3,-1,2,-1,-1,52,-1,-1],[53,5,-1,2,-1,3,4,-1,-1],[37,5,-1,2,2,3,4,19,-1]]],
[0.0034993,[[37,5,-1,2,2,18,4,13,2],null,[37,8,-1,-1,2,3,23,13,-1],[37,5,-1,-1,2,3,4,19,-1],[37,22,-1,-1,2,3,-1,-1,-1],[33,22,-1,-1,2,52,-1,-1,-1],[49,3,-1,-1,2,52,-1,-1,-1],[53,5,-1,-1,2,3,4,-1,-1],[37,5,2,-1,2,3,4,19,-1]]],
[0.0034993,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,13,-1],[37,5,2,-1,3,4,19,-1],[37,22,2,-1,3,-1,-1,-1],[33,22,2,-1,-1,-1,52,-1],[49,3,2,-1,-1,-1,52,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0034993,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,13,-1],[37,5,2,-1,3,4,19,-1],[37,-1,-1,-1,22,2,3,-1],[33,22,2,-1,-1,52,-1,-1],[49,3,2,-1,-1,52,-1,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0034993,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,2,-1,52,-1,-1],[49,3,-1,2,-1,52,-1,-1],[53,5,2,3,-1,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.00339932,[[37,5,2,2,18,4,-1,13,2],null,[37,8,-1,2,3,23,-1,13,-1],[37,5,-1,2,3,4,-1,19,-1],[37,22,-1,2,-1,-1,3,-1,-1],[33,22,-1,2,-1,52,-1,-1,-1],[49,3,-1,2,-1,52,-1,-1,-1],[53,5,-1,2,3,4,-1,-1,-1],[37,5,2,2,3,4,-1,19,-1]]],
[0.00339932,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,3,-1,-1,-1],[33,22,-1,-1,-1,2,52,-1],[49,3,-1,-1,-1,2,52,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.00329934,[[37,5,2,2,18,-1,4,13,2],null,[37,8,-1,2,-1,3,23,13,-1],[37,5,-1,2,-1,3,4,19,-1],[37,22,-1,2,-1,3,-1,-1,-1],[33,22,-1,2,-1,52,-1,-1,-1],[49,3,-1,2,-1,52,-1,-1,-1],[53,5,-1,2,-1,3,4,-1,-1],[37,5,2,2,-1,3,4,19,-1]]],
[0.00309938,[[37,5,2,2,18,4,13,-1,2],null,[37,8,-1,2,3,23,-1,13,-1],[37,5,-1,2,3,4,-1,19,-1],[37,22,-1,2,-1,3,-1,-1,-1],[33,22,-1,2,-1,52,-1,-1,-1],[49,3,-1,2,-1,52,-1,-1,-1],[53,5,-1,2,3,4,-1,-1,-1],[37,5,2,2,3,4,-1,19,-1]]],
[0.00309938,[[37,5,2,2,18,4,-1,13,2],null,[37,8,-1,2,3,-1,23,13,-1],[37,5,-1,2,3,-1,4,19,-1],[37,22,-1,2,3,-1,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1,-1],[53,5,-1,2,3,-1,4,-1,-1],[37,5,2,2,3,-1,4,19,-1]]],
[0.00309938,[[37,5,2,2,18,4,13,2],null,[37,8,2,-1,3,23,13,-1],[37,5,2,-1,3,4,19,-1],[37,22,2,-1,3,-1,-1,-1],[33,22,2,-1,-1,-1,52,-1],[49,3,2,-1,-1,-1,52,-1],[53,5,2,-1,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0029994,[[37,5,2,2,18,-1,4,13,2],null,[37,8,2,-1,-1,3,23,-1,13],[37,5,2,-1,-1,3,4,-1,19],[37,22,2,-1,-1,3,-1,-1,-1],[33,22,2,-1,-1,52,-1,-1,-1],[49,3,2,-1,-1,52,-1,-1,-1],[53,5,2,-1,-1,3,4,-1,-1],[37,5,2,2,-1,3,4,-1,19]]],
[0.0029994,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,-1,-1,3,-1],[33,22,-1,2,-1,52,-1,-1],[49,3,-1,2,-1,52,-1,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0029994,[[-1,37,5,2,2,18,4,13,2],null,[-1,37,8,-1,2,3,23,13,-1],[-1,37,5,-1,2,3,4,19,-1],[-1,37,22,-1,2,3,-1,-1,-1],[33,-1,22,-1,2,52,-1,-1,-1],[49,-1,3,-1,2,52,-1,-1,-1],[-1,53,5,-1,2,3,4,-1,-1],[-1,37,5,2,2,3,4,19,-1]]],
[0.00289942,[[37,5,2,2,18,-1,4,13,2],null,[37,8,-1,2,3,-1,23,13,-1],[37,5,-1,2,3,-1,4,19,-1],[37,22,-1,2,3,-1,-1,-1,-1],[33,22,-1,-1,-1,2,-1,52,-1],[49,3,-1,-1,-1,2,-1,52,-1],[53,5,-1,2,3,-1,4,-1,-1],[37,5,2,2,3,-1,4,19,-1]]],
[0.00289942,[[37,5,2,2,18,4,-1,13,2],null,[37,8,-1,2,3,23,-1,13,-1],[37,5,-1,2,3,4,-1,19,-1],[37,22,-1,2,-1,-1,3,-1,-1],[33,22,-1,2,-1,-1,52,-1,-1],[49,3,-1,2,-1,-1,52,-1,-1],[53,5,-1,2,3,4,-1,-1,-1],[37,5,2,2,3,4,-1,19,-1]]],
[0.00269946,[[37,5,2,2,18,4,13,2],null,[37,8,-1,2,3,23,13,-1],[37,5,-1,2,3,4,19,-1],[37,22,-1,2,-1,-1,3,-1],[33,22,-1,2,52,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1],[53,5,-1,2,3,4,-1,-1],[37,5,2,2,3,4,19,-1]]],
[0.0024995,[[37,5,2,2,-1,18,4,13,2],null,[37,8,2,-1,3,-1,23,13,-1],[37,5,2,-1,3,-1,4,19,-1],[37,22,2,-1,3,-1,-1,-1,-1],[33,22,2,-1,52,-1,-1,-1,-1],[49,3,2,-1,52,-1,-1,-1,-1],[53,5,2,-1,3,-1,4,-1,-1],[37,5,2,2,3,-1,4,19,-1]]],
[0.0024995,[[37,-1,5,2,-1,2,18,4,13,2],null,[37,-1,8,2,-1,-1,3,23,13,-1],[37,-1,5,2,-1,-1,3,4,19,-1],[37,22,-1,2,-1,-1,3,-1,-1,-1],[33,22,-1,2,-1,-1,-1,52,-1,-1],[49,3,-1,2,-1,-1,-1,52,-1,-1],[53,-1,5,2,-1,-1,3,4,-1,-1],[37,-1,5,2,2,-1,3,4,19,-1]]],
[0.00239952,[[37,5,2,2,18,4,13,-1,2],null,[37,8,-1,2,3,23,-1,13,-1],[37,5,-1,2,3,4,-1,19,-1],[37,22,-1,2,3,-1,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1,-1],[53,5,-1,2,3,4,-1,-1,-1],[37,5,2,2,3,4,-1,19,-1]]],
[0.00239952,[[37,5,2,2,18,4,13,-1,2],null,[37,8,-1,2,3,23,13,-1,-1],[37,5,-1,2,3,4,19,-1,-1],[37,22,-1,2,3,-1,-1,-1,-1],[33,22,-1,2,52,-1,-1,-1,-1],[49,3,-1,2,52,-1,-1,-1,-1],[53,5,-1,2,3,4,-1,-1,-1],[37,5,2,2,3,4,-1,19,-1]]],
[0.00239952,[[-1,37,5,2,2,18,4,13,2],null,[-1,37,8,2,-1,3,23,13,-1],[-1,37,5,2,-1,3,4,19,-1],[-1,37,22,2,-1,3,-1,-1,-1],[33,-1,22,2,-1,-1,52,-1,-1],[49,-1,3,2,-1,-1,52,-1,-1],[-1,53,5,-1,2,3,4,-1,-1],[-1,37,5,2,2,3,4,19,-1]]],
[0.00229954,[]],
];

