Align = [
[0.592981,[[4,-1,3,59,15,13,2],[4,-1,6,59,15,13,-1],[4,-1,6,59,10,13,-1],[4,-1,6,83,10,19,-1],[4,-1,12,59,10,22,-1],[4,43,5,-1,35,-1,-1],[4,-1,67,-1,15,-1,-1],[4,-1,6,-1,15,3,-1],[4,-1,6,-1,15,19,-1]]],
[0.0775845,[[4,3,59,15,13,2],[4,6,59,15,13,-1],[4,6,59,10,13,-1],[4,6,83,10,19,-1],[4,12,59,10,22,-1],[4,43,5,35,-1,-1],[4,-1,67,15,-1,-1],[4,6,-1,15,3,-1],[4,6,-1,15,19,-1]]],
[0.0283943,[[4,3,-1,59,15,13,2],[4,6,-1,59,15,13,-1],[4,6,-1,59,10,13,-1],[4,6,-1,83,10,19,-1],[4,12,-1,59,10,22,-1],[4,43,5,-1,35,-1,-1],[4,67,-1,-1,15,-1,-1],[4,6,-1,-1,15,3,-1],[4,6,-1,-1,15,19,-1]]],
[0.0209958,[[4,3,59,15,13,2],[4,6,59,15,13,-1],[4,6,59,10,13,-1],[4,6,83,10,19,-1],[4,12,59,10,22,-1],[4,43,5,35,-1,-1],[4,67,-1,15,-1,-1],[4,6,-1,15,3,-1],[4,6,-1,15,19,-1]]],
[0.0203959,[[4,-1,3,59,15,-1,13,2],[4,-1,6,59,15,13,-1,-1],[4,-1,6,59,10,13,-1,-1],[4,-1,6,83,10,19,-1,-1],[4,-1,12,59,10,22,-1,-1],[4,43,5,-1,35,-1,-1,-1],[4,-1,67,-1,15,-1,-1,-1],[4,-1,6,-1,15,3,-1,-1],[4,-1,6,-1,15,19,-1,-1]]],
[0.0196961,[[4,-1,3,59,-1,15,13,2],[4,-1,6,59,-1,15,13,-1],[4,-1,6,59,-1,10,13,-1],[4,-1,6,-1,83,10,19,-1],[4,-1,12,59,-1,10,22,-1],[4,43,5,-1,-1,35,-1,-1],[4,-1,67,-1,-1,15,-1,-1],[4,-1,6,-1,-1,15,3,-1],[4,-1,6,-1,-1,15,19,-1]]],
[0.0177964,[[4,-1,3,-1,59,15,13,2],[4,-1,-1,6,59,15,13,-1],[4,-1,-1,6,59,10,13,-1],[4,-1,-1,6,83,10,19,-1],[4,-1,-1,12,59,10,22,-1],[4,43,-1,5,-1,35,-1,-1],[4,-1,-1,67,-1,15,-1,-1],[4,-1,-1,6,-1,15,3,-1],[4,-1,-1,6,-1,15,19,-1]]],
[0.0142971,[[4,-1,3,59,15,-1,13,2,-1],[4,-1,6,59,15,13,-1,-1,-1],[4,-1,6,59,10,13,-1,-1,-1],[4,-1,6,83,10,19,-1,-1,-1],[4,-1,12,59,10,22,-1,-1,-1],[4,43,5,-1,-1,-1,-1,-1,35],[4,-1,67,-1,15,-1,-1,-1,-1],[4,-1,6,-1,15,3,-1,-1,-1],[4,-1,6,-1,15,19,-1,-1,-1]]],
[0.0134973,[[4,3,59,15,13,-1,2],[4,6,59,15,13,-1,-1],[4,6,59,10,13,-1,-1],[4,6,83,10,19,-1,-1],[4,12,59,10,22,-1,-1],[4,-1,-1,43,5,35,-1],[4,-1,-1,-1,67,15,-1],[4,6,-1,15,3,-1,-1],[4,6,-1,15,19,-1,-1]]],
[0.0127974,[[4,-1,3,59,15,13,2,-1],[4,-1,6,59,15,13,-1,-1],[4,-1,6,59,10,13,-1,-1],[4,-1,6,83,10,19,-1,-1],[4,-1,12,59,10,22,-1,-1],[4,43,5,-1,35,-1,-1,-1],[4,-1,67,-1,15,-1,-1,-1],[4,-1,6,-1,15,-1,-1,3],[4,-1,6,-1,15,19,-1,-1]]],
[0.0122975,[[4,-1,3,59,15,13,2,-1],[4,-1,6,59,15,13,-1,-1],[4,-1,6,59,10,13,-1,-1],[4,-1,6,83,10,19,-1,-1],[4,-1,12,59,10,22,-1,-1],[4,43,5,-1,-1,-1,-1,35],[4,-1,67,-1,15,-1,-1,-1],[4,-1,6,-1,15,3,-1,-1],[4,-1,6,-1,15,19,-1,-1]]],
[0.0118976,[[4,-1,3,59,15,13,-1,2,-1],[4,-1,6,59,15,13,-1,-1,-1],[4,-1,6,59,10,13,-1,-1,-1],[4,-1,6,83,10,19,-1,-1,-1],[4,-1,12,59,10,-1,22,-1,-1],[4,43,5,-1,-1,-1,-1,-1,35],[4,-1,67,-1,15,-1,-1,-1,-1],[4,-1,6,-1,15,-1,3,-1,-1],[4,-1,6,-1,15,19,-1,-1,-1]]],
[0.00989802,[[4,-1,3,59,15,13,-1,2],[4,-1,6,59,15,13,-1,-1],[4,-1,6,59,10,13,-1,-1],[4,-1,6,83,10,19,-1,-1],[4,-1,12,59,10,22,-1,-1],[4,43,5,-1,35,-1,-1,-1],[4,-1,67,-1,15,-1,-1,-1],[4,-1,6,-1,15,-1,3,-1],[4,-1,6,-1,15,19,-1,-1]]],
[0.00989802,[[-1,4,3,59,15,13,2],[-1,4,6,59,15,13,-1],[-1,4,6,59,10,13,-1],[-1,4,6,83,10,19,-1],[-1,4,12,59,10,22,-1],[4,43,5,-1,35,-1,-1],[-1,4,67,-1,15,-1,-1],[-1,4,6,-1,15,3,-1],[-1,4,6,-1,15,19,-1]]],
[0.00889822,[[4,-1,3,59,15,-1,13,2],[4,-1,6,59,-1,15,13,-1],[4,-1,6,59,-1,10,13,-1],[4,-1,6,83,-1,10,19,-1],[4,-1,12,59,-1,10,22,-1],[4,43,5,-1,-1,35,-1,-1],[4,-1,67,-1,-1,15,-1,-1],[4,-1,6,-1,-1,15,3,-1],[4,-1,6,-1,-1,15,19,-1]]],
[0.00809838,[[4,-1,3,59,15,-1,-1,13,2],[4,-1,6,59,15,13,-1,-1,-1],[4,-1,6,59,10,13,-1,-1,-1],[4,-1,6,83,10,19,-1,-1,-1],[4,-1,12,59,10,22,-1,-1,-1],[4,43,5,-1,-1,-1,35,-1,-1],[4,-1,67,-1,15,-1,-1,-1,-1],[4,-1,6,-1,15,3,-1,-1,-1],[4,-1,6,-1,15,19,-1,-1,-1]]],
[0.0074985,[[4,3,59,15,13,2,-1],[4,6,59,15,13,-1,-1],[4,6,59,10,13,-1,-1],[4,6,83,10,19,-1,-1],[4,12,59,10,22,-1,-1],[4,-1,-1,43,5,-1,35],[4,-1,-1,-1,67,-1,15],[4,6,-1,15,3,-1,-1],[4,6,-1,15,19,-1,-1]]],
[0.00739852,[[4,-1,3,59,15,13,-1,2],[4,6,-1,59,15,13,-1,-1],[4,6,-1,59,10,13,-1,-1],[4,6,-1,83,10,19,-1,-1],[4,12,-1,59,10,22,-1,-1],[4,-1,-1,-1,43,5,35,-1],[4,-1,-1,-1,-1,67,15,-1],[4,6,-1,-1,15,3,-1,-1],[4,6,-1,-1,15,19,-1,-1]]],
[0.00609878,[[4,-1,3,59,15,13,-1,2],[4,-1,6,59,15,13,-1,-1],[4,-1,6,59,10,13,-1,-1],[4,-1,6,83,10,19,-1,-1],[4,-1,12,59,10,22,-1,-1],[4,43,5,-1,-1,-1,35,-1],[4,-1,67,-1,-1,-1,15,-1],[4,-1,6,-1,15,3,-1,-1],[4,-1,6,-1,15,19,-1,-1]]],
[0.00569886,[[4,3,-1,-1,59,15,13,2],[4,6,-1,-1,59,15,13,-1],[4,6,-1,-1,59,10,13,-1],[4,6,-1,-1,83,10,19,-1],[4,12,-1,-1,59,10,22,-1],[4,43,5,35,-1,-1,-1,-1],[4,-1,67,15,-1,-1,-1,-1],[4,6,-1,-1,-1,15,3,-1],[4,6,-1,-1,-1,15,19,-1]]],
[0.00569886,[[4,3,-1,59,15,13,2],[4,6,-1,59,15,13,-1],[4,6,59,-1,10,13,-1],[4,6,83,-1,10,19,-1],[4,12,59,-1,10,22,-1],[4,43,5,-1,35,-1,-1],[4,67,-1,-1,15,-1,-1],[4,6,-1,-1,15,3,-1],[4,6,-1,-1,15,19,-1]]],
[0.00559888,[[4,-1,3,59,15,13,-1,2],[4,-1,6,59,15,13,-1,-1],[4,-1,6,59,10,13,-1,-1],[4,-1,6,83,10,19,-1,-1],[4,-1,12,59,10,-1,22,-1],[4,43,5,-1,35,-1,-1,-1],[4,-1,67,-1,15,-1,-1,-1],[4,-1,6,-1,15,3,-1,-1],[4,-1,6,-1,15,19,-1,-1]]],
[0.0044991,[[4,-1,3,59,-1,15,13,2],[4,-1,6,59,-1,15,13,-1],[4,-1,6,59,10,-1,13,-1],[4,-1,6,83,10,-1,19,-1],[4,-1,12,59,-1,10,22,-1],[4,43,5,-1,-1,35,-1,-1],[4,-1,67,-1,-1,15,-1,-1],[4,-1,6,-1,-1,15,3,-1],[4,-1,6,-1,-1,15,19,-1]]],
[0.00439912,[[4,-1,-1,3,59,15,13,2],[4,-1,6,-1,59,15,13,-1],[4,-1,6,-1,59,10,13,-1],[4,-1,6,-1,83,10,19,-1],[4,-1,12,-1,59,10,22,-1],[4,43,5,-1,-1,35,-1,-1],[4,-1,67,-1,-1,15,-1,-1],[4,-1,6,-1,-1,15,3,-1],[4,-1,6,-1,-1,15,19,-1]]],
[0.00439912,[[4,-1,3,-1,59,15,13,2],[4,-1,6,-1,59,15,13,-1],[4,-1,6,-1,59,10,13,-1],[4,-1,6,83,-1,10,19,-1],[4,-1,12,-1,59,10,22,-1],[4,43,5,-1,-1,35,-1,-1],[4,-1,67,-1,-1,15,-1,-1],[4,-1,6,-1,-1,15,3,-1],[4,-1,6,-1,-1,15,19,-1]]],
[0.00409918,[[4,3,-1,-1,59,15,13,2],[4,6,-1,-1,59,15,13,-1],[4,6,-1,-1,59,10,13,-1],[4,6,-1,83,-1,10,19,-1],[4,12,-1,-1,59,10,22,-1],[4,43,5,-1,-1,35,-1,-1],[4,67,-1,-1,-1,15,-1,-1],[4,6,-1,-1,-1,15,3,-1],[4,6,-1,-1,-1,15,19,-1]]],
[0.00409918,[[4,3,59,15,13,-1,2],[4,6,59,15,-1,13,-1],[4,6,59,10,13,-1,-1],[4,6,83,10,19,-1,-1],[4,12,59,10,22,-1,-1],[4,43,5,35,-1,-1,-1],[4,-1,67,15,-1,-1,-1],[4,6,-1,15,3,-1,-1],[4,6,-1,15,19,-1,-1]]],
[0.00409918,[[4,-1,3,59,-1,15,13,2,-1],[4,-1,6,59,-1,15,13,-1,-1],[4,-1,6,59,-1,10,13,-1,-1],[4,-1,6,-1,83,10,19,-1,-1],[4,-1,12,59,-1,10,22,-1,-1],[4,43,5,-1,-1,35,-1,-1,-1],[4,-1,67,-1,-1,15,-1,-1,-1],[4,-1,6,-1,-1,15,-1,-1,3],[4,-1,6,-1,-1,15,19,-1,-1]]],
[0.0039992,[[4,3,59,15,13,-1,2],[4,6,59,15,13,-1,-1],[4,6,59,10,13,-1,-1],[4,6,83,10,19,-1,-1],[4,12,59,10,22,-1,-1],[4,43,-1,-1,5,35,-1],[4,-1,-1,-1,67,15,-1],[4,6,-1,15,3,-1,-1],[4,6,-1,15,19,-1,-1]]],
[0.00369926,[[4,-1,3,59,-1,15,13,2],[4,-1,6,59,-1,15,13,-1],[4,-1,6,59,-1,10,13,-1],[4,-1,6,83,-1,10,19,-1],[4,-1,12,59,-1,10,22,-1],[4,43,-1,-1,5,35,-1,-1],[4,-1,-1,-1,67,15,-1,-1],[4,-1,6,-1,-1,15,3,-1],[4,-1,6,-1,-1,15,19,-1]]],
];

