Align = [
[0.285743,[[2,5,14,13,2],null,[2,5,43,-1,-1],[2,5,14,19,-1],[2,5,14,-1,-1],[2,5,14,-1,-1],[2,55,47,5,-1],[2,39,14,-1,-1],[2,5,14,19,-1]]],
[0.142472,[[2,5,14,13,2,-1,-1],null,[2,5,43,-1,-1,-1,-1],[2,5,14,-1,-1,-1,19],[2,5,14,-1,-1,-1,-1],[2,5,14,-1,-1,-1,-1],[2,55,47,-1,-1,5,-1],[2,39,14,-1,-1,-1,-1],[2,5,14,-1,-1,-1,19]]],
[0.113277,[[2,-1,-1,5,14,13,2],null,[2,-1,-1,5,43,-1,-1],[2,-1,-1,5,14,19,-1],[2,-1,-1,5,14,-1,-1],[2,-1,-1,5,14,-1,-1],[2,55,47,5,-1,-1,-1],[2,-1,-1,39,14,-1,-1],[2,-1,-1,5,14,19,-1]]],
[0.0941812,[[2,5,14,13,2],null,[2,5,-1,43,-1],[2,5,14,19,-1],[2,5,14,-1,-1],[2,5,14,-1,-1],[2,55,47,5,-1],[2,39,14,-1,-1],[2,5,14,19,-1]]],
[0.0258948,[[2,-1,-1,5,14,13,2],null,[2,-1,-1,5,-1,43,-1],[2,-1,-1,5,14,19,-1],[2,-1,-1,5,14,-1,-1],[2,-1,-1,5,14,-1,-1],[2,55,47,5,-1,-1,-1],[2,-1,-1,39,14,-1,-1],[2,-1,-1,5,14,19,-1]]],
[0.0233953,[[2,5,14,-1,13,2],null,[2,5,-1,-1,43,-1],[2,5,14,-1,19,-1],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,47,5,-1,-1],[2,39,14,-1,-1,-1],[2,5,14,-1,19,-1]]],
[0.0229954,[[2,5,14,13,-1,2,-1],null,[2,5,43,-1,-1,-1,-1],[2,5,14,-1,-1,-1,19],[2,5,14,-1,-1,-1,-1],[2,5,14,-1,-1,-1,-1],[2,55,47,-1,5,-1,-1],[2,39,14,-1,-1,-1,-1],[2,5,14,-1,-1,-1,19]]],
[0.0179964,[[2,5,14,13,2,-1],null,[2,5,43,-1,-1,-1],[2,5,14,-1,-1,19],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,47,-1,-1,5],[2,39,14,-1,-1,-1],[2,5,14,-1,-1,19]]],
[0.0175965,[[2,5,-1,14,13,2],null,[2,5,-1,43,-1,-1],[2,5,-1,14,19,-1],[2,5,-1,14,-1,-1],[2,5,-1,14,-1,-1],[2,55,47,-1,5,-1],[2,39,-1,14,-1,-1],[2,5,-1,14,19,-1]]],
[0.0175965,[[2,-1,-1,5,14,13,-1,-1,2],null,[2,-1,-1,5,-1,-1,43,-1,-1],[2,-1,-1,5,14,-1,-1,19,-1],[2,-1,-1,5,14,-1,-1,-1,-1],[2,-1,-1,5,14,-1,-1,-1,-1],[2,55,47,5,-1,-1,-1,-1,-1],[2,-1,-1,39,14,-1,-1,-1,-1],[2,-1,-1,5,14,-1,-1,19,-1]]],
[0.0132973,[[2,-1,-1,5,14,13,-1,2],null,[2,-1,-1,5,-1,-1,43,-1],[2,-1,-1,5,14,-1,19,-1],[2,-1,-1,5,14,-1,-1,-1],[2,-1,-1,5,14,-1,-1,-1],[2,55,47,5,-1,-1,-1,-1],[2,-1,-1,39,14,-1,-1,-1],[2,-1,-1,5,14,19,-1,-1]]],
[0.0129974,[[2,5,14,-1,13,2,-1,-1],null,[2,5,-1,43,-1,-1,-1,-1],[2,5,14,-1,-1,-1,-1,19],[2,5,14,-1,-1,-1,-1,-1],[2,5,14,-1,-1,-1,-1,-1],[2,55,47,-1,-1,-1,5,-1],[2,39,14,-1,-1,-1,-1,-1],[2,5,14,-1,-1,-1,-1,19]]],
[0.0120976,[[2,5,14,-1,13,-1,2],null,[2,5,-1,43,-1,-1,-1],[2,5,14,19,-1,-1,-1],[2,5,-1,-1,-1,14,-1],[2,5,14,-1,-1,-1,-1],[2,55,47,5,-1,-1,-1],[2,39,14,-1,-1,-1,-1],[2,5,14,19,-1,-1,-1]]],
[0.010198,[[2,5,14,13,-1,2],null,[2,5,43,-1,-1,-1],[2,5,14,-1,19,-1],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,47,-1,5,-1],[2,39,14,-1,-1,-1],[2,5,14,-1,19,-1]]],
[0.00919816,[[2,5,14,13,-1,2],null,[2,5,43,-1,-1,-1],[2,5,14,19,-1,-1],[2,5,-1,-1,14,-1],[2,5,14,-1,-1,-1],[2,55,47,5,-1,-1],[2,39,14,-1,-1,-1],[2,5,14,19,-1,-1]]],
[0.00909818,[[2,-1,-1,5,14,-1,13,2],null,[2,-1,-1,5,43,-1,-1,-1],[2,-1,-1,5,14,19,-1,-1],[2,-1,-1,5,14,-1,-1,-1],[2,-1,-1,5,14,-1,-1,-1],[2,55,47,5,-1,-1,-1,-1],[2,-1,-1,39,14,-1,-1,-1],[2,-1,-1,5,14,19,-1,-1]]],
[0.00909818,[[2,5,14,-1,13,2],null,[2,5,-1,43,-1,-1],[2,5,14,-1,19,-1],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,47,-1,5,-1],[2,39,14,-1,-1,-1],[2,5,14,-1,19,-1]]],
[0.00819836,[[2,5,14,-1,13,2],null,[2,5,43,-1,-1,-1],[2,5,14,19,-1,-1],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,47,5,-1,-1],[2,39,14,-1,-1,-1],[2,5,14,19,-1,-1]]],
[0.00809838,[[2,5,-1,14,13,2],null,[2,5,-1,-1,43,-1],[2,5,-1,14,19,-1],[2,5,-1,14,-1,-1],[2,5,-1,14,-1,-1],[2,55,47,5,-1,-1],[2,39,-1,14,-1,-1],[2,5,-1,14,19,-1]]],
[0.0079984,[[2,5,14,-1,13,2],null,[2,5,-1,43,-1,-1],[2,5,14,19,-1,-1],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,47,5,-1,-1],[2,39,14,-1,-1,-1],[2,5,14,19,-1,-1]]],
[0.0079984,[[2,5,14,13,2],null,[2,5,43,-1,-1],[2,5,14,19,-1],[2,5,14,-1,-1],[2,5,-1,14,-1],[2,55,47,5,-1],[2,39,14,-1,-1],[2,5,14,19,-1]]],
[0.00739852,[[2,5,-1,14,13,2],null,[2,5,-1,43,-1,-1],[2,5,-1,14,19,-1],[2,5,-1,14,-1,-1],[2,5,-1,14,-1,-1],[2,55,-1,47,5,-1],[2,-1,39,14,-1,-1],[2,5,-1,14,19,-1]]],
[0.00659868,[[2,5,-1,14,13,2],null,[2,5,-1,-1,43,-1],[2,5,-1,14,19,-1],[2,5,-1,14,-1,-1],[2,5,-1,14,-1,-1],[2,55,-1,47,5,-1],[2,-1,39,14,-1,-1],[2,5,-1,14,19,-1]]],
[0.00639872,[[2,5,-1,14,-1,13,2,-1],null,[2,5,-1,-1,-1,-1,-1,43],[2,5,-1,14,-1,-1,-1,19],[2,5,-1,14,-1,-1,-1,-1],[2,-1,5,14,-1,-1,-1,-1],[2,-1,55,-1,47,-1,-1,5],[2,39,-1,14,-1,-1,-1,-1],[2,5,-1,14,-1,-1,-1,19]]],
[0.00539892,[[2,5,-1,14,13,2],null,[2,5,-1,-1,43,-1],[2,5,-1,14,19,-1],[2,5,-1,14,-1,-1],[2,5,-1,14,-1,-1],[2,55,47,-1,5,-1],[2,39,-1,14,-1,-1],[2,5,-1,14,19,-1]]],
[0.00519896,[[2,-1,-1,5,14,13,-1,2],null,[2,-1,-1,5,43,-1,-1,-1],[2,-1,-1,5,14,-1,19,-1],[2,-1,-1,5,14,-1,-1,-1],[2,-1,-1,5,14,-1,-1,-1],[2,55,47,5,-1,-1,-1,-1],[2,-1,-1,39,14,-1,-1,-1],[2,-1,-1,5,14,-1,19,-1]]],
[0.004999,[[2,5,-1,14,-1,13,2],null,[2,5,-1,-1,-1,43,-1],[2,5,-1,14,-1,19,-1],[2,5,-1,14,-1,-1,-1],[2,-1,5,14,-1,-1,-1],[2,-1,55,-1,47,5,-1],[2,39,-1,14,-1,-1,-1],[2,5,-1,14,-1,19,-1]]],
[0.00489902,[[2,-1,5,14,13,2],null,[2,-1,5,43,-1,-1],[2,-1,5,14,19,-1],[2,-1,5,14,-1,-1],[2,-1,5,14,-1,-1],[2,55,-1,47,5,-1],[2,-1,39,14,-1,-1],[2,-1,5,14,19,-1]]],
[0.00479904,[[2,-1,-1,5,14,-1,13,2],null,[2,-1,-1,5,-1,43,-1,-1],[2,-1,-1,5,14,-1,19,-1],[2,-1,-1,5,14,-1,-1,-1],[2,-1,-1,5,14,-1,-1,-1],[2,55,47,5,-1,-1,-1,-1],[2,-1,-1,39,14,-1,-1,-1],[2,-1,-1,5,14,-1,19,-1]]],
[0.00429914,[[2,5,14,-1,-1,13,2],null,[2,5,-1,43,-1,-1,-1],[2,5,-1,14,19,-1,-1],[2,5,-1,14,-1,-1,-1],[2,5,-1,14,-1,-1,-1],[2,55,-1,47,5,-1,-1],[2,39,-1,14,-1,-1,-1],[2,5,-1,14,19,-1,-1]]],
[0.00429914,[[2,5,14,13,2],null,[2,5,-1,43,-1],[2,5,14,19,-1],[2,5,14,-1,-1],[2,5,-1,14,-1],[2,55,47,5,-1],[2,39,14,-1,-1],[2,5,14,19,-1]]],
[0.00409918,[[2,5,14,-1,13,2,-1],null,[2,5,-1,43,-1,-1,-1],[2,5,14,-1,-1,-1,19],[2,5,14,-1,-1,-1,-1],[2,5,14,-1,-1,-1,-1],[2,55,47,-1,-1,-1,5],[2,39,14,-1,-1,-1,-1],[2,5,14,-1,-1,-1,19]]],
[0.0039992,[[2,-1,-1,5,14,13,-1,2],null,[2,-1,-1,5,-1,-1,43,-1],[2,-1,-1,5,14,-1,19,-1],[2,-1,-1,5,14,-1,-1,-1],[2,-1,-1,5,14,-1,-1,-1],[2,55,47,5,-1,-1,-1,-1],[2,-1,-1,39,14,-1,-1,-1],[2,-1,-1,5,14,-1,19,-1]]],
[0.00359928,[[2,5,14,-1,13,2],null,[2,5,43,-1,-1,-1],[2,5,14,-1,19,-1],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,-1,47,5,-1],[2,39,14,-1,-1,-1],[2,5,14,-1,19,-1]]],
[0.0034993,[[2,5,14,-1,13,2],null,[2,5,-1,-1,43,-1],[2,5,14,-1,19,-1],[2,5,14,-1,-1,-1],[2,5,14,-1,-1,-1],[2,55,-1,47,5,-1],[2,39,14,-1,-1,-1],[2,5,14,-1,19,-1]]],
[0.0034993,[[2,5,14,-1,13,-1,-1,2],null,[2,5,-1,-1,-1,43,-1,-1],[2,5,14,-1,-1,-1,19,-1],[2,5,14,-1,-1,-1,-1,-1],[2,5,14,-1,-1,-1,-1,-1],[2,55,47,5,-1,-1,-1,-1],[2,39,14,-1,-1,-1,-1,-1],[2,5,14,-1,-1,-1,19,-1]]],
[0.00329934,[[2,5,-1,14,-1,13,-1,-1,2],null,[2,5,-1,-1,-1,-1,43,-1,-1],[2,5,-1,14,-1,-1,-1,19,-1],[2,5,-1,14,-1,-1,-1,-1,-1],[2,5,-1,14,-1,-1,-1,-1,-1],[2,55,47,-1,5,-1,-1,-1,-1],[2,39,-1,14,-1,-1,-1,-1,-1],[2,5,-1,14,-1,-1,-1,19,-1]]],
[0.00279944,[[2,5,14,13,2],null,[2,5,43,-1,-1],[2,5,14,-1,19],[2,5,14,-1,-1],[2,5,14,-1,-1],[2,55,47,-1,5],[2,39,14,-1,-1],[2,5,14,-1,19]]],
[0.00269946,[[2,5,-1,14,-1,13,2],null,[2,5,-1,-1,-1,43,-1],[2,5,-1,14,-1,19,-1],[2,5,-1,14,-1,-1,-1],[2,5,-1,14,-1,-1,-1],[2,55,-1,-1,47,5,-1],[2,-1,39,14,-1,-1,-1],[2,5,-1,14,-1,19,-1]]],
];

