Align = [
[0.392521,[[19,2,4,6,2],null,null,null,null,null,null,[36,23,-1,3,-1],[19,23,23,3,-1]]],
[0.337932,[[19,2,4,6,2],null,null,null,null,null,null,[36,-1,23,3,-1],[19,23,23,3,-1]]],
[0.0290942,[[19,2,4,-1,6,2],null,null,null,null,null,null,[36,-1,-1,23,3,-1],[19,23,-1,23,3,-1]]],
[0.0179964,[[19,2,4,-1,6,2],null,null,null,null,null,null,[36,23,-1,-1,3,-1],[19,23,-1,23,3,-1]]],
[0.0174965,[[19,2,-1,4,6,2],null,null,null,null,null,null,[36,23,-1,-1,3,-1],[19,23,23,-1,3,-1]]],
[0.0133973,[[19,2,4,-1,6,2],null,null,null,null,null,null,[36,-1,23,-1,3,-1],[19,-1,23,23,3,-1]]],
[0.0132973,[[19,2,-1,4,6,2],null,null,null,null,null,null,[36,-1,23,-1,3,-1],[19,-1,23,23,3,-1]]],
[0.0124975,[[19,2,-1,4,-1,6,2],null,null,null,null,null,null,[36,-1,23,-1,3,-1,-1],[19,23,23,-1,3,-1,-1]]],
[0.0121976,[[19,2,-1,4,6,2],null,null,null,null,null,null,[36,-1,-1,23,3,-1],[19,-1,23,23,3,-1]]],
[0.0109978,[[19,-1,2,4,6,2],null,null,null,null,null,null,[36,-1,-1,23,3,-1],[19,23,-1,23,3,-1]]],
[0.0102979,[[19,2,-1,4,6,2],null,null,null,null,null,null,[36,-1,23,-1,3,-1],[19,23,23,-1,3,-1]]],
[0.010098,[[19,2,4,6,2,-1],null,null,null,null,null,null,[36,-1,23,-1,-1,3],[19,-1,23,-1,23,3]]],
[0.00919816,[[19,2,-1,4,6,2],null,null,null,null,null,null,[-1,-1,36,23,3,-1],[19,23,-1,23,3,-1]]],
[0.00909818,[[19,-1,2,4,6,2],null,null,null,null,null,null,[36,23,-1,-1,3,-1],[19,23,-1,23,3,-1]]],
[0.00909818,[[19,-1,2,4,6,2],null,null,null,null,null,null,[36,-1,23,-1,3,-1],[19,23,23,-1,3,-1]]],
[0.0089982,[[19,2,4,6,2],null,null,null,null,null,null,[-1,36,23,3,-1],[19,23,23,3,-1]]],
[0.00869826,[[19,2,4,-1,6,2],null,null,null,null,null,null,[36,-1,23,3,-1,-1],[19,23,23,3,-1,-1]]],
[0.00629874,[[19,2,4,6,2,-1],null,null,null,null,null,null,[36,23,-1,-1,-1,3],[19,23,23,-1,-1,3]]],
[0.00509898,[[19,2,4,6,2,-1],null,null,null,null,null,null,[36,-1,-1,-1,23,3],[19,-1,23,-1,23,3]]],
[0.00479904,[[-1,19,2,4,6,2],null,null,null,null,null,null,[36,-1,-1,23,3,-1],[-1,19,23,23,3,-1]]],
[0.00459908,[[19,2,4,-1,6,2],null,null,null,null,null,null,[36,23,-1,3,-1,-1],[19,23,23,-1,3,-1]]],
[0.0044991,[[19,2,4,-1,6,-1,2],null,null,null,null,null,null,[36,-1,23,-1,-1,3,-1],[19,-1,23,23,-1,3,-1]]],
[0.00409918,[]],
];

