Align = [
[0.410218,[[31,3,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0724855,[[31,3,4,-1,3,31,25,15,13,2],null,[-1,-1,-1,31,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0290942,[[31,3,4,-1,3,31,25,15,13,2],null,[31,6,-1,33,-1,-1,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0272945,[[31,3,4,-1,3,31,25,15,13,2,-1],null,[31,-1,-1,-1,6,33,25,10,-1,-1,13],[31,3,4,7,6,31,25,10,-1,-1,19],null,[31,22,4,-1,12,31,25,35,-1,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,-1,-1,3],null]],
[0.0186963,[[31,3,4,-1,-1,3,-1,31,25,-1,15,13,2],null,[-1,-1,-1,31,6,-1,-1,33,25,10,-1,-1,13],[31,3,4,7,6,-1,-1,31,25,10,-1,-1,19],null,[31,22,4,-1,12,-1,31,-1,25,35,-1,-1,-1],[31,12,23,-1,12,-1,31,-1,-1,-1,-1,-1,-1],[31,3,23,-1,6,-1,-1,31,25,15,-1,-1,3],null]],
[0.0141972,[[31,3,4,-1,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,-1,7,6,31,25,10,19,-1],null,[31,22,4,-1,-1,12,31,25,35,-1,-1],[31,12,23,-1,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.0136973,[[31,3,4,-1,3,31,25,-1,15,13,2],null,[31,-1,-1,-1,6,33,25,-1,10,13,-1],[31,3,4,7,6,31,25,-1,10,19,-1],null,[31,22,4,-1,12,31,25,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,15,3,-1],null]],
[0.0134973,[[31,3,4,3,-1,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,12,-1,31,25,35,-1,-1],[31,12,23,12,-1,31,-1,-1,-1,-1],[31,3,23,6,-1,31,25,15,3,-1],null]],
[0.0134973,[[31,3,4,-1,3,31,25,15,-1,13,2],null,[31,-1,-1,-1,6,33,25,10,-1,13,-1],[31,3,4,7,6,31,25,10,-1,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1,-1],null]],
[0.0132973,[[31,3,4,-1,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,6,-1,33,25,10,13,-1],[31,3,4,7,6,-1,31,25,10,19,-1],null,[31,22,4,-1,12,-1,31,25,35,-1,-1],[31,12,23,-1,12,-1,31,-1,-1,-1,-1],[31,3,23,-1,6,-1,31,25,15,3,-1],null]],
[0.0120976,[[31,3,4,-1,3,31,25,15,13,2],null,[31,6,-1,-1,-1,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0117976,[[31,3,4,-1,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,-1,7,6,31,25,10,19,-1],null,[31,22,4,-1,-1,12,31,25,35,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,-1,6,31,25,15,3,-1],null]],
[0.0103979,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,-1,22,4,-1,12,31,25,35,-1,-1],[31,-1,12,23,-1,12,31,-1,-1,-1,-1],[31,-1,3,23,-1,6,31,25,15,3,-1],null]],
[0.010098,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,6,33,-1,-1,-1,-1,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.00939812,[[31,3,4,3,-1,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0084983,[[31,3,4,-1,3,31,25,-1,15,13,2],null,[31,-1,-1,-1,6,33,25,-1,10,13,-1],[31,3,4,7,6,31,25,-1,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,-1,3,-1],null]],
[0.0084983,[[31,3,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,-1,13],[31,3,4,7,6,31,25,10,-1,19],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,-1,3],null]],
[0.00829834,[[31,-1,3,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,-1,3,4,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1],[31,-1,3,23,-1,6,31,25,15,3,-1],null]],
[0.00809838,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,-1,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.00789842,[[31,3,4,3,-1,31,25,15,13,2,-1],null,[31,6,-1,33,-1,-1,25,10,13,-1,-1],[31,3,4,7,6,31,25,10,-1,-1,19],null,[31,22,4,12,-1,31,25,35,-1,-1,-1],[31,12,23,12,-1,31,-1,-1,-1,-1,-1],[31,3,23,6,-1,31,25,15,3,-1,-1],null]],
[0.00729854,[[31,3,4,3,-1,31,25,15,13,2],null,[31,6,-1,33,-1,-1,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,12,-1,31,25,35,-1,-1],[31,12,23,12,-1,31,-1,-1,-1,-1],[31,3,23,6,-1,31,25,15,3,-1],null]],
[0.00709858,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[-1,-1,-1,31,6,33,25,-1,10,-1,13],[31,3,4,7,6,31,-1,25,10,-1,19],null,[31,22,4,-1,12,31,-1,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,15,-1,3],null]],
[0.0069986,[[31,3,4,-1,3,31,-1,25,15,-1,13,2],null,[-1,-1,-1,31,6,33,25,-1,-1,10,13,-1],[31,3,4,7,6,31,25,-1,-1,10,19,-1],null,[31,22,4,-1,12,31,25,-1,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,-1,-1,15,3,-1],null]],
[0.00679864,[[31,3,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,-1,13],[31,3,4,7,6,31,25,10,-1,19],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.00679864,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,-1,12,31,25,35,-1,-1],[31,12,23,-1,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,-1,6,31,25,15,3,-1],null]],
[0.00679864,[[31,3,4,-1,-1,3,-1,31,25,15,13,2],null,[-1,-1,-1,31,6,-1,-1,33,25,10,-1,13],[31,3,4,7,6,-1,-1,31,25,10,-1,19],null,[31,22,4,-1,12,-1,31,-1,25,35,-1,-1],[31,12,23,-1,12,-1,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,-1,-1,31,25,15,-1,3],null]],
[0.00659868,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,-1,13],[31,3,-1,4,7,6,31,25,10,-1,19],null,[31,-1,22,4,-1,12,31,25,35,-1,-1],[31,-1,12,23,-1,12,31,-1,-1,-1,-1],[31,-1,3,23,-1,6,31,25,15,-1,3],null]],
[0.00609878,[[31,3,4,3,-1,-1,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,-1,31,25,10,19,-1],null,[31,22,4,12,-1,-1,31,25,35,-1,-1],[31,12,23,12,-1,-1,31,-1,-1,-1,-1],[31,3,23,6,-1,-1,31,25,15,3,-1],null]],
[0.0059988,[[31,3,-1,4,-1,3,31,25,15,-1,13,2],null,[31,6,-1,-1,33,-1,-1,25,-1,10,13,-1],[31,3,-1,4,7,6,31,25,-1,10,19,-1],null,[31,22,4,-1,-1,12,31,25,35,-1,-1,-1],[31,12,23,-1,-1,12,31,-1,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,-1,3,-1],null]],
[0.00589882,[[31,3,4,-1,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.00589882,[[31,3,4,-1,3,31,25,15,13,2,-1],null,[-1,-1,-1,31,6,33,25,10,-1,-1,13],[31,3,4,7,6,31,25,10,-1,-1,19],null,[31,22,4,-1,12,31,25,35,-1,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,-1,-1,3],null]],
[0.00559888,[[31,3,4,-1,-1,3,31,-1,25,15,13,2],null,[31,-1,-1,-1,6,-1,33,-1,25,10,13,-1],[31,3,4,7,6,-1,-1,31,25,10,19,-1],null,[31,22,4,-1,12,-1,31,-1,25,35,-1,-1],[31,12,23,-1,12,-1,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,-1,31,-1,25,15,3,-1],null]],
[0.00559888,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1],[31,-1,12,23,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.0054989,[[31,3,-1,4,3,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,-1,4,12,31,25,35,-1,-1],[31,12,-1,23,12,31,-1,-1,-1,-1],[31,3,-1,23,6,31,25,15,3,-1],null]],
[0.00519896,[[31,3,4,3,-1,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,-1,-1,31,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.00519896,[[31,3,4,3,-1,31,25,15,13,2],null,[31,-1,-1,6,-1,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,12,-1,31,25,35,-1,-1],[31,12,23,12,-1,31,-1,-1,-1,-1],[31,3,23,6,-1,31,25,15,3,-1],null]],
[0.00509898,[[31,3,4,-1,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,-1,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.004999,[[31,3,4,-1,3,31,25,15,13,-1,2],null,[31,-1,-1,-1,6,33,25,10,13,-1,-1],[31,3,4,7,6,31,25,10,19,-1,-1],null,[31,22,4,-1,12,31,25,35,-1,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,-1,3,-1],null]],
[0.00469906,[[31,3,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.00469906,[[31,3,-1,4,-1,3,31,25,15,13,-1,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1,-1],[31,3,-1,4,7,6,31,25,10,19,-1,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1,-1],[31,-1,3,23,-1,6,31,25,15,-1,3,-1],null]],
[0.0044991,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[31,-1,-1,-1,6,-1,33,25,10,13,-1],[31,3,4,7,6,31,-1,25,10,19,-1],null,[31,22,4,-1,12,31,-1,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,15,3,-1],null]],
[0.0044991,[[31,3,4,-1,3,31,25,-1,15,13,2],null,[-1,-1,-1,31,6,33,25,10,-1,13,-1],[31,3,4,7,6,31,25,10,-1,19,-1],null,[31,22,4,-1,12,31,25,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,-1,15,3,-1],null]],
[0.0044991,[[31,3,4,3,-1,31,25,15,13,2],null,[-1,-1,-1,31,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0044991,[[31,3,-1,4,-1,3,31,-1,25,15,-1,13,2],null,[31,-1,-1,-1,-1,6,33,-1,25,10,13,-1,-1],[31,3,4,-1,7,6,31,-1,25,10,-1,19,-1],null,[31,22,4,-1,-1,12,31,25,-1,35,-1,-1,-1],[31,12,23,-1,-1,12,31,-1,-1,-1,-1,-1,-1],[31,3,23,-1,-1,6,31,-1,25,15,-1,3,-1],null]],
[0.0044991,[[31,3,4,-1,3,-1,31,25,15,13,2],null,[31,-1,-1,-1,6,-1,33,25,10,13,-1],[31,3,4,7,6,-1,31,25,10,19,-1],null,[31,22,4,-1,-1,12,31,25,35,-1,-1],[31,12,23,-1,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,-1,31,25,15,3,-1],null]],
[0.00429914,[[31,3,4,-1,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,-1,6,31,25,10,19,-1],null,[31,22,4,-1,-1,12,31,25,35,-1,-1],[31,12,23,12,31,-1,-1,-1,-1,-1,-1],[31,3,23,-1,-1,6,31,25,15,3,-1],null]],
[0.00429914,[[31,3,4,-1,-1,3,31,25,15,13,2,-1],null,[31,-1,-1,-1,-1,6,33,25,10,-1,-1,13],[31,3,4,-1,7,6,31,25,10,-1,-1,19],null,[31,22,-1,4,-1,12,31,25,35,-1,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,-1,-1,3],null]],
[0.00419916,[[31,3,4,-1,3,31,25,15,-1,13,2],null,[-1,-1,-1,31,6,33,25,10,-1,13,-1],[31,3,4,7,6,31,25,10,-1,19,-1],null,[31,22,4,-1,12,31,25,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,-1,3,-1],null]],
[0.00409918,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[31,-1,-1,-1,6,33,25,-1,10,13,-1],[31,3,4,7,6,31,25,-1,10,19,-1],null,[31,22,4,-1,12,31,25,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,-1,15,3,-1],null]],
[0.00409918,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,35,-1,-1],[31,12,-1,23,-1,12,31,-1,-1,-1,-1],[31,-1,3,23,-1,6,31,25,15,3,-1],null]],
[0.00409918,[[31,3,-1,4,3,31,25,15,13,2],null,[31,6,-1,33,-1,-1,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0039992,[[31,3,4,3,-1,31,25,15,13,2],null,[31,6,-1,33,-1,-1,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0039992,[[31,3,4,-1,-1,3,31,25,-1,15,13,2],null,[-1,-1,-1,31,6,-1,33,25,10,-1,-1,13],[31,3,4,7,6,-1,31,25,10,-1,-1,19],null,[31,22,4,-1,12,-1,31,25,35,-1,-1,-1],[31,12,23,-1,12,-1,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,-1,31,25,15,-1,-1,3],null]],
[0.00389922,[[31,3,4,-1,3,31,25,-1,15,-1,13,2],null,[-1,-1,-1,31,6,33,25,10,-1,-1,13,-1],[31,3,4,7,6,31,25,10,-1,-1,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,-1,3,-1,-1],null]],
[0.00379924,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[31,-1,-1,-1,6,33,25,-1,10,13,-1],[31,3,4,7,6,31,-1,25,10,19,-1],null,[31,22,4,-1,12,31,-1,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,15,3,-1],null]],
[0.00369926,[[31,3,4,-1,3,31,-1,-1,25,15,13,2],null,[31,-1,-1,-1,6,-1,33,25,-1,10,13,-1],[31,3,4,7,6,31,-1,25,-1,10,19,-1],null,[31,22,4,-1,12,31,-1,25,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,-1,15,3,-1],null]],
[0.00369926,[[31,3,4,-1,3,31,25,15,13,2],null,[31,-1,-1,6,-1,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.0034993,[[31,-1,3,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,-1,3,4,7,6,31,25,10,19,-1],null,[31,22,-1,4,-1,12,31,25,-1,35,-1],[31,12,-1,23,-1,12,-1,-1,-1,31,-1],[31,-1,3,23,-1,6,31,25,15,3,-1],null]],
[0.00329934,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[31,-1,-1,-1,6,33,-1,25,10,13,-1],[31,3,4,7,6,31,-1,25,10,19,-1],null,[31,22,4,-1,12,31,25,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,15,3,-1],null]],
[0.00319936,[[31,3,4,-1,3,31,-1,-1,25,15,13,-1,2],null,[31,-1,-1,-1,6,-1,33,25,-1,10,13,-1,-1],[31,3,4,7,6,31,-1,25,-1,10,19,-1,-1],null,[31,22,4,-1,12,31,-1,25,-1,35,-1,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,-1,15,-1,3,-1],null]],
[0.00319936,[[31,3,4,3,-1,31,25,15,-1,13,2],null,[31,-1,-1,-1,6,33,25,10,-1,13,-1],[31,3,4,7,6,31,25,10,-1,19,-1],null,[31,22,4,-1,12,31,25,35,-1,-1,-1],[31,12,23,-1,12,-1,-1,-1,31,-1,-1],[31,3,23,-1,6,31,25,15,-1,3,-1],null]],
[0.00309938,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[31,-1,-1,-1,6,-1,33,25,10,13,-1],[31,3,4,7,6,-1,31,25,10,19,-1],null,[31,22,4,-1,12,31,-1,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,15,3,-1],null]],
[0.0029994,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,-1,22,4,-1,12,31,25,35,-1,-1],[31,-1,12,23,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.0029994,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[-1,-1,-1,31,6,33,25,-1,10,13,-1],[31,3,4,7,6,31,25,-1,10,19,-1],null,[31,22,4,-1,12,31,25,-1,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,25,-1,15,3,-1],null]],
[0.00289942,[[31,3,4,3,-1,31,25,15,13,2],null,[31,-1,-1,-1,6,33,25,10,13,-1],[31,3,4,7,6,31,25,10,19,-1],null,[31,22,4,12,-1,31,25,35,-1,-1],[31,12,23,12,-1,31,-1,-1,-1,-1],[31,3,23,-1,6,31,25,15,3,-1],null]],
[0.00279944,[[31,3,-1,4,-1,3,-1,31,25,15,13,2],null,[31,-1,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,-1,6,31,25,10,19,-1],null,[31,22,-1,4,-1,-1,12,31,25,35,-1,-1],[31,12,23,-1,-1,-1,12,31,-1,-1,-1,-1],[31,3,23,-1,-1,-1,6,31,25,15,3,-1],null]],
[0.00279944,[[31,3,-1,4,-1,3,31,25,15,13,2],null,[31,-1,-1,-1,-1,6,33,25,10,13,-1],[31,3,-1,4,7,6,31,25,10,19,-1],null,[31,22,4,-1,-1,12,31,25,35,-1,-1],[31,12,23,-1,-1,12,31,-1,-1,-1,-1],[31,3,-1,23,-1,6,31,25,15,3,-1],null]],
[0.00269946,[[31,3,4,3,-1,31,25,15,13,2,-1],null,[31,6,-1,33,-1,25,-1,10,13,-1,-1],[31,3,4,7,6,31,25,10,-1,-1,19],null,[31,22,4,12,-1,31,25,35,-1,-1,-1],[31,12,23,12,-1,31,-1,-1,-1,-1,-1],[31,3,23,6,-1,31,25,15,3,-1,-1],null]],
[0.00269946,[[31,3,4,-1,-1,3,31,25,15,13,2],null,[-1,-1,31,-1,6,-1,33,25,10,13,-1],[31,3,4,7,6,-1,31,25,10,19,-1],null,[31,22,4,-1,12,-1,31,25,35,-1,-1],[31,12,23,-1,12,-1,31,-1,-1,-1,-1],[31,3,23,-1,6,-1,31,25,15,3,-1],null]],
[0.00259948,[[31,3,4,-1,3,31,-1,25,15,13,2],null,[31,-1,-1,-1,6,33,-1,25,10,13,-1],[31,3,4,7,6,-1,31,25,10,19,-1],null,[31,22,4,-1,12,31,-1,25,35,-1,-1],[31,12,23,-1,12,31,-1,-1,-1,-1,-1],[31,3,23,-1,6,31,-1,25,15,3,-1],null]],
[0.00259948,[]],
];

