Align = [
[0.0732853,[[0,19,14,3,-1,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,-1,43,-1,-1,6,6],[0,24,16,-1,16,-1,5]]],
[0.059888,[[0,19,14,3,-1,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,7,-1,-1,-1,-1],[0,-1,61,-1,-1,-1,-1],[0,-1,43,-1,6,-1,6],[0,24,16,-1,-1,16,5]]],
[0.054889,[[0,19,14,3,-1,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,7,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1],[0,43,-1,-1,6,-1,6],[0,24,16,-1,-1,16,5]]],
[0.0465907,[[0,19,14,-1,3,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,-1,43,-1,-1,6,6],[0,24,16,16,-1,-1,5]]],
[0.0393921,[[0,19,14,3,-1,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,7,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1],[0,-1,43,-1,6,-1,6],[0,24,16,-1,-1,16,5]]],
[0.0358928,[[0,19,14,-1,3,-1,-1,5],[0,21,-1,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,-1,8],[-1,19,17,-1,-1,-1,-1,5],[0,13,16,-1,-1,-1,-1,22],[0,11,7,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1],[0,-1,43,-1,-1,6,-1,6],[0,24,16,-1,-1,-1,16,5]]],
[0.0338932,[[0,19,14,-1,3,-1,5],[0,21,-1,7,-1,-1,6],[0,19,-1,16,-1,-1,8],[-1,19,-1,17,-1,-1,5],[0,13,-1,16,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,-1,-1,43,-1,6,6],[0,24,16,16,-1,-1,5]]],
[0.0336933,[[0,19,14,3,-1,-1,-1,5],[0,21,7,-1,-1,-1,6,-1],[0,19,16,-1,-1,-1,8,-1],[-1,19,17,-1,-1,-1,5,-1],[0,13,16,-1,-1,-1,22,-1],[0,11,7,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1],[0,43,-1,-1,6,-1,6,-1],[0,24,16,-1,-1,16,5,-1]]],
[0.0319936,[[0,19,14,-1,3,5,-1],[0,21,7,-1,-1,6,-1],[0,19,-1,16,-1,8,-1],[-1,19,-1,17,-1,5,-1],[0,13,-1,16,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,6,6],[0,24,16,16,-1,5,-1]]],
[0.0275945,[[0,19,14,3,5],[0,21,-1,7,6],[0,19,-1,16,8],[-1,19,-1,17,5],[0,13,-1,16,22],[0,11,-1,7,-1],[0,61,-1,-1,-1],[0,43,-1,6,6],[0,24,16,16,5]]],
[0.0273945,[[0,19,14,-1,3,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,6,6],[0,24,16,16,-1,-1,5]]],
[0.0221956,[[0,19,14,-1,3,-1,-1,5],[0,21,7,-1,-1,-1,-1,6],[0,19,16,-1,-1,-1,-1,8],[-1,19,17,-1,-1,-1,-1,5],[0,13,16,-1,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7,-1],[0,-1,-1,-1,-1,-1,-1,61],[0,-1,43,-1,-1,6,-1,6],[0,24,16,16,-1,-1,-1,5]]],
[0.0163967,[[0,19,-1,14,3,5,-1],[0,21,-1,7,-1,6,-1],[0,19,-1,16,-1,8,-1],[-1,19,-1,17,-1,5,-1],[0,13,-1,16,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,6,6],[0,24,16,16,-1,5,-1]]],
[0.0161968,[[0,19,14,-1,3,5],[0,21,7,-1,6,-1],[0,19,16,-1,8,-1],[-1,19,17,-1,5,-1],[0,13,16,-1,22,-1],[0,11,-1,-1,7,-1],[0,-1,-1,-1,61,-1],[0,43,6,-1,6,-1],[0,24,16,16,5,-1]]],
[0.0154969,[[0,19,-1,14,3,-1,-1,-1,5],[0,21,-1,7,-1,-1,-1,-1,6],[0,19,-1,16,-1,-1,8,-1,-1],[-1,19,17,-1,-1,-1,5,-1,-1],[0,13,-1,16,-1,-1,22,-1,-1],[0,11,-1,7,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1,-1],[0,-1,-1,43,-1,6,-1,-1,6],[0,24,-1,16,-1,-1,-1,16,5]]],
[0.014897,[[0,19,-1,-1,14,3,5],[0,21,-1,-1,7,-1,6],[0,19,-1,-1,16,-1,8],[-1,19,-1,-1,17,-1,5],[0,13,-1,-1,16,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,6,-1,-1,6],[0,24,16,-1,16,-1,5]]],
[0.014797,[[0,19,14,-1,3,-1,5],[0,21,-1,-1,-1,7,6],[0,19,-1,-1,-1,16,8],[-1,19,-1,17,-1,-1,5],[0,13,-1,-1,-1,16,22],[0,11,-1,-1,-1,-1,7],[0,61,-1,-1,-1,-1,-1],[0,43,-1,-1,-1,6,6],[0,24,16,-1,-1,16,5]]],
[0.0141972,[[0,19,-1,14,3,5],[0,21,-1,7,-1,6],[0,19,-1,16,-1,8],[-1,19,-1,17,-1,5],[0,13,-1,16,-1,22],[0,11,-1,7,-1,-1],[0,-1,-1,61,-1,-1],[0,43,-1,6,-1,6],[0,24,16,16,-1,5]]],
[0.0138972,[[0,19,14,-1,3,5],[0,21,-1,7,-1,6],[0,19,-1,16,-1,8],[-1,19,-1,17,-1,5],[0,13,-1,16,-1,22],[0,11,-1,7,-1,-1],[0,61,-1,-1,-1,-1],[0,43,-1,6,-1,6],[0,24,16,16,-1,5]]],
[0.0132973,[[0,19,14,3,-1,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,6,6],[0,24,16,-1,16,-1,5]]],
[0.0129974,[[0,19,14,3,-1,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,-1,43,-1,6,-1,6],[0,24,16,-1,-1,16,5]]],
[0.0120976,[[0,19,14,3,-1,5,-1],[0,21,7,-1,-1,6,-1],[0,19,16,-1,-1,8,-1],[-1,19,17,-1,-1,5,-1],[0,13,16,-1,-1,22,-1],[0,11,-1,-1,-1,7,-1],[0,-1,-1,-1,-1,61,-1],[0,-1,43,-1,-1,6,6],[0,24,16,-1,16,5,-1]]],
[0.0112977,[[0,-1,19,14,3,5],[0,-1,21,-1,7,6],[0,-1,19,16,-1,8],[-1,-1,19,17,-1,5],[0,-1,13,16,-1,22],[0,-1,11,7,-1,-1],[0,-1,61,-1,-1,-1],[0,43,6,-1,-1,6],[0,-1,24,16,16,5]]],
[0.0107978,[[0,19,14,-1,3,5],[0,21,7,-1,-1,6],[0,19,16,-1,-1,8],[-1,19,17,-1,-1,5],[0,13,16,-1,-1,22],[0,11,7,-1,-1,-1],[0,61,-1,-1,-1,-1],[0,43,6,-1,-1,6],[0,24,16,16,-1,5]]],
[0.010198,[[0,19,14,3,5],[0,21,7,-1,6],[0,19,16,-1,8],[-1,19,17,-1,5],[0,13,16,-1,22],[0,11,7,-1,-1],[0,-1,61,-1,-1],[0,43,6,-1,6],[0,24,16,16,5]]],
[0.010098,[[0,19,14,-1,3,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,-1,11,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,-1,43,-1,-1,6,6],[0,24,16,16,-1,-1,5]]],
[0.010098,[[0,19,14,3,-1,5],[0,21,7,-1,-1,6],[0,19,16,-1,-1,8],[-1,19,17,-1,-1,5],[0,13,16,-1,-1,22],[0,11,7,-1,-1,-1],[0,-1,61,-1,-1,-1],[0,43,6,-1,-1,6],[0,24,16,-1,16,5]]],
[0.0094981,[[0,19,14,3,5],[0,21,7,-1,6],[0,19,16,-1,8],[-1,19,17,-1,5],[0,13,16,-1,22],[0,11,7,-1,-1],[0,61,-1,-1,-1],[0,43,6,-1,6],[0,24,16,16,5]]],
[0.00919816,[[0,19,-1,14,3,5],[0,21,-1,7,6,-1],[0,19,-1,16,8,-1],[-1,19,-1,17,5,-1],[0,13,-1,16,22,-1],[0,11,-1,-1,7,-1],[0,-1,-1,-1,61,-1],[0,43,-1,6,6,-1],[0,24,16,16,5,-1]]],
[0.0089982,[[0,19,14,-1,3,-1,-1,-1,5],[0,21,7,-1,-1,-1,-1,-1,6],[0,19,16,-1,-1,-1,8,-1,-1],[-1,19,17,-1,-1,-1,5,-1,-1],[0,13,16,-1,-1,-1,22,-1,-1],[0,11,7,-1,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1,-1],[0,-1,-1,43,-1,6,-1,-1,6],[0,24,16,-1,-1,-1,-1,16,5]]],
[0.00829834,[[0,19,14,3,-1,5],[0,21,7,-1,-1,6],[0,19,16,-1,-1,8],[-1,19,17,-1,-1,5],[0,13,16,-1,-1,22],[0,11,7,-1,-1,-1],[0,61,-1,-1,-1,-1],[0,43,6,-1,-1,6],[0,24,16,-1,16,5]]],
[0.00809838,[[0,19,14,-1,3,5],[0,21,7,-1,-1,6],[0,19,16,-1,-1,8],[-1,19,17,-1,-1,5],[0,13,16,-1,-1,22],[0,11,-1,-1,-1,7],[0,-1,-1,-1,-1,61],[0,43,6,-1,-1,6],[0,24,16,16,-1,5]]],
[0.00779844,[[0,19,-1,14,-1,3,-1,-1,-1,-1,5],[0,21,7,-1,-1,-1,-1,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,8,-1,-1,-1],[-1,19,-1,17,-1,-1,-1,-1,-1,5,-1],[0,13,-1,16,-1,-1,-1,-1,-1,22,-1],[0,11,-1,7,-1,-1,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1,-1,-1,-1],[0,-1,-1,-1,43,-1,6,-1,-1,-1,6],[0,24,-1,16,-1,-1,-1,-1,16,-1,5]]],
[0.00779844,[[0,19,14,3,-1,-1,5,-1],[0,21,7,-1,-1,-1,6,-1],[0,19,16,-1,-1,-1,8,-1],[-1,19,17,-1,-1,-1,5,-1],[0,13,16,-1,-1,-1,-1,22],[0,11,7,-1,-1,-1,-1,-1],[0,-1,61,-1,-1,-1,-1,-1],[0,-1,43,-1,6,-1,6,-1],[0,24,16,-1,-1,16,5,-1]]],
[0.00769846,[[0,19,-1,-1,14,3,5],[0,21,-1,-1,7,-1,6],[0,19,-1,-1,16,-1,8],[-1,19,-1,-1,17,-1,5],[0,13,-1,-1,16,-1,22],[0,11,-1,-1,7,-1,-1],[0,61,-1,-1,-1,-1,-1],[0,43,-1,6,-1,-1,6],[0,24,16,-1,16,-1,5]]],
[0.00739852,[[0,19,14,3,-1,5],[0,21,7,-1,-1,6],[0,19,16,8,-1,-1],[-1,19,17,5,-1,-1],[0,13,16,-1,-1,22],[0,11,7,-1,-1,-1],[0,61,-1,-1,-1,-1],[0,43,6,-1,-1,6],[0,24,16,-1,16,5]]],
[0.0069986,[[0,19,-1,14,3,-1,5],[0,21,-1,7,-1,-1,6],[0,19,-1,16,-1,-1,8],[-1,19,-1,17,-1,-1,5],[0,13,-1,16,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,-1,-1,43,-1,6,6],[0,24,16,16,-1,-1,5]]],
[0.00679864,[[0,19,14,3,-1,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,7,-1,-1,-1,-1],[0,-1,61,-1,-1,-1,-1],[0,43,-1,-1,6,-1,6],[0,24,16,-1,-1,16,5]]],
[0.00629874,[[0,19,-1,14,3,5],[0,21,-1,7,-1,6],[0,19,-1,16,-1,8],[-1,19,-1,17,-1,5],[0,13,-1,16,-1,22],[0,11,-1,7,-1,-1],[0,61,-1,-1,-1,-1],[0,43,-1,6,-1,6],[0,24,16,16,-1,5]]],
[0.00619876,[[0,19,14,3,5],[0,21,-1,7,6],[0,19,-1,16,8],[-1,19,-1,17,5],[0,13,-1,16,22],[0,11,-1,7,-1],[0,-1,-1,-1,61],[0,43,-1,6,6],[0,24,16,16,5]]],
[0.00589882,[[0,-1,19,-1,-1,14,-1,3,-1,5],[0,21,-1,-1,-1,7,-1,-1,-1,6],[0,-1,-1,19,-1,16,-1,-1,-1,8],[-1,-1,-1,19,17,-1,-1,-1,-1,5],[0,-1,-1,13,-1,16,-1,-1,-1,22],[0,-1,-1,11,-1,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,-1,-1,-1,61],[0,-1,-1,-1,-1,43,-1,-1,6,6],[0,-1,-1,24,-1,16,16,-1,-1,5]]],
[0.00589882,[[0,19,-1,14,3,-1,-1,5],[0,21,-1,7,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,-1,6,6],[0,24,-1,16,-1,16,-1,5]]],
[0.00559888,[[0,19,-1,14,3,5],[0,21,7,-1,6,-1],[0,19,16,-1,8,-1],[-1,19,17,-1,5,-1],[0,13,16,-1,22,-1],[0,11,7,-1,-1,-1],[0,-1,61,-1,-1,-1],[0,43,6,-1,6,-1],[0,24,16,16,5,-1]]],
[0.00559888,[[0,19,14,3,-1,5,-1],[0,21,7,-1,-1,6,-1],[0,19,16,-1,-1,8,-1],[-1,19,17,-1,-1,5,-1],[0,13,16,-1,-1,22,-1],[0,11,-1,-1,-1,7,-1],[0,-1,-1,-1,-1,61,-1],[0,43,-1,-1,-1,6,6],[0,24,16,-1,16,5,-1]]],
[0.00519896,[[0,19,-1,14,-1,3,-1,5],[0,21,-1,7,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,-1,61],[0,-1,-1,43,-1,-1,6,6],[0,24,-1,16,16,-1,-1,5]]],
[0.00519896,[[0,19,14,3,5,-1],[0,21,7,-1,6,-1],[0,19,16,-1,8,-1],[-1,19,17,-1,5,-1],[0,13,16,-1,22,-1],[0,11,-1,-1,7,-1],[0,-1,-1,-1,61,-1],[0,-1,43,-1,6,6],[0,24,16,16,5,-1]]],
[0.00519896,[[0,19,14,-1,3,5,-1,-1],[0,21,7,-1,-1,6,-1,-1],[0,19,16,-1,-1,8,-1,-1],[-1,19,17,-1,-1,5,-1,-1],[0,13,16,-1,-1,-1,22,-1],[0,11,-1,-1,-1,-1,7,-1],[0,-1,-1,-1,-1,-1,61,-1],[0,43,-1,-1,-1,6,-1,6],[0,24,16,16,-1,5,-1,-1]]],
[0.00489902,[[0,-1,-1,19,14,-1,3,5],[0,-1,21,-1,7,-1,-1,6],[0,19,-1,-1,16,-1,-1,8],[-1,19,-1,-1,17,-1,-1,5],[0,-1,13,-1,16,-1,-1,22],[0,-1,11,-1,7,-1,-1,-1],[0,-1,-1,-1,61,-1,-1,-1],[0,-1,43,-1,6,-1,-1,6],[0,-1,-1,24,16,16,-1,5]]],
[0.00479904,[[0,19,14,-1,3,-1,5],[0,21,-1,-1,-1,7,6],[0,19,-1,-1,-1,16,8],[-1,19,-1,17,-1,-1,5],[0,13,-1,-1,-1,16,22],[0,11,-1,-1,-1,7,-1],[0,61,-1,-1,-1,-1,-1],[0,43,-1,-1,-1,6,6],[0,24,16,-1,-1,16,5]]],
[0.00479904,[[0,19,14,-1,3,5,-1],[0,21,7,-1,-1,6,-1],[0,19,16,-1,-1,8,-1],[-1,19,17,-1,-1,5,-1],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,6,6],[0,24,16,16,-1,5,-1]]],
[0.00479904,[[0,19,14,-1,3,5,-1],[0,21,7,-1,-1,6,-1],[0,19,16,-1,-1,8,-1],[-1,19,17,-1,-1,5,-1],[0,13,16,-1,-1,22,-1],[0,11,-1,-1,-1,7,-1],[0,-1,-1,-1,-1,61,-1],[0,-1,43,-1,-1,6,6],[0,24,16,16,-1,5,-1]]],
[0.00459908,[[0,-1,19,14,3,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,-1,-1,-1,17,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,6,-1,-1,-1,6],[0,24,16,16,-1,-1,5]]],
[0.0044991,[[0,19,14,3,-1,-1,-1,-1,5],[0,21,7,-1,-1,-1,-1,-1,6],[0,19,16,-1,-1,-1,-1,8,-1],[-1,19,17,-1,-1,-1,-1,-1,5],[0,13,16,-1,-1,-1,22,-1,-1],[0,11,7,-1,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1,-1],[0,43,-1,-1,6,-1,-1,-1,6],[0,24,16,-1,-1,16,-1,-1,5]]],
[0.00439912,[[0,19,14,3,5],[0,21,7,-1,6],[0,19,-1,16,8],[-1,19,-1,17,5],[0,13,-1,16,22],[0,11,-1,7,-1],[0,-1,-1,61,-1],[0,43,-1,6,6],[0,24,16,16,5]]],
[0.00429914,[[0,19,-1,-1,14,-1,3,5],[0,-1,21,-1,7,-1,-1,6],[0,-1,19,-1,16,-1,-1,8],[-1,-1,19,-1,17,-1,-1,5],[0,-1,13,-1,16,-1,-1,22],[0,-1,11,-1,7,-1,-1,-1],[0,-1,61,-1,-1,-1,-1,-1],[0,-1,43,6,-1,-1,-1,6],[0,-1,24,-1,16,16,-1,5]]],
[0.00429914,[[0,19,14,-1,3,5],[0,21,7,-1,-1,6],[0,19,16,-1,-1,8],[-1,19,17,-1,-1,5],[0,13,16,-1,-1,22],[0,11,7,-1,-1,-1],[0,-1,61,-1,-1,-1],[0,43,6,-1,-1,6],[0,24,16,16,-1,5]]],
[0.00429914,[[0,-1,19,14,3,-1,5],[0,21,-1,7,-1,-1,6],[0,19,-1,16,-1,-1,8],[-1,19,-1,17,-1,-1,5],[0,13,-1,16,-1,-1,22],[0,11,-1,7,-1,-1,-1],[0,-1,-1,61,-1,-1,-1],[0,43,-1,6,-1,-1,6],[0,24,-1,16,-1,16,5]]],
[0.00419916,[[0,19,14,3,-1,-1,-1,5],[0,21,7,-1,-1,-1,-1,6],[0,19,16,-1,-1,8,-1,-1],[-1,19,17,-1,-1,5,-1,-1],[0,13,16,-1,-1,22,-1,-1],[0,11,7,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1],[0,-1,43,-1,6,-1,-1,6],[0,24,16,-1,-1,-1,16,5]]],
[0.00419916,[[0,19,-1,14,3,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,-1,43,-1,-1,6,6],[0,24,16,16,-1,-1,5]]],
[0.00419916,[[0,-1,19,-1,14,-1,3,-1,5],[0,21,-1,-1,7,-1,-1,-1,6],[0,19,-1,-1,16,-1,-1,-1,8],[-1,19,-1,17,-1,-1,-1,-1,5],[0,13,-1,-1,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,-1,-1,61],[0,-1,-1,-1,43,-1,-1,6,6],[0,-1,24,-1,16,16,-1,-1,5]]],
[0.00409918,[[0,-1,19,14,3,-1,5],[0,21,-1,7,-1,-1,6],[0,19,-1,16,-1,-1,8],[-1,19,-1,-1,-1,17,5],[0,13,-1,16,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,6,-1,-1,6],[0,24,16,16,-1,-1,5]]],
[0.0039992,[[0,19,14,3,-1,-1,-1,-1,5],[0,21,7,-1,-1,-1,-1,-1,6],[0,19,16,-1,-1,8,-1,-1,-1],[-1,19,17,-1,-1,-1,-1,5,-1],[0,13,16,-1,-1,-1,-1,22,-1],[0,11,7,-1,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1,-1],[0,-1,43,-1,6,-1,-1,-1,6],[0,24,16,-1,-1,-1,16,-1,5]]],
[0.00369926,[[0,-1,19,14,3,-1,-1,5],[0,-1,21,7,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,8],[-1,19,-1,17,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,22],[0,11,-1,7,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1],[0,-1,43,-1,-1,6,-1,6],[0,-1,24,16,-1,-1,16,5]]],
[0.00369926,[[0,-1,19,14,3,-1,-1,5],[0,-1,21,7,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,8],[-1,19,-1,17,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,22],[0,11,-1,7,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1],[0,-1,-1,43,-1,6,-1,6],[0,-1,24,16,-1,-1,16,5]]],
[0.00359928,[[0,-1,19,14,3,5],[0,-1,21,-1,7,6],[0,-1,19,16,-1,8],[-1,-1,19,17,-1,5],[0,-1,13,16,-1,22],[0,-1,11,7,-1,-1],[0,-1,-1,61,-1,-1],[0,43,6,-1,-1,6],[0,-1,24,16,16,5]]],
[0.0034993,[[0,-1,19,14,3,-1,-1,5],[0,-1,21,7,-1,-1,-1,6],[0,-1,19,16,-1,-1,-1,8],[-1,19,-1,17,-1,-1,-1,5],[0,-1,13,16,-1,-1,-1,22],[0,-1,11,7,-1,-1,-1,-1],[0,-1,61,-1,-1,-1,-1,-1],[0,-1,43,-1,-1,6,-1,6],[0,-1,24,16,-1,-1,16,5]]],
[0.0034993,[[0,19,-1,14,3,-1,5],[0,21,7,-1,-1,-1,6],[0,19,16,-1,-1,-1,8],[-1,19,17,-1,-1,-1,5],[0,13,16,-1,-1,-1,22],[0,11,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,6,6],[0,24,16,16,-1,-1,5]]],
[0.0034993,[[0,19,-1,-1,14,3,-1,-1,5],[0,21,-1,7,-1,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,-1,8],[-1,19,17,-1,-1,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,-1,22],[0,11,-1,-1,-1,-1,-1,-1,7],[0,-1,-1,-1,-1,-1,-1,-1,61],[0,43,-1,-1,-1,-1,-1,6,6],[0,24,-1,16,-1,-1,16,-1,5]]],
[0.00329934,[[0,19,14,-1,3,-1,-1,-1,5],[0,21,-1,7,-1,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,8,-1],[-1,19,-1,17,-1,-1,-1,5,-1],[0,13,-1,16,-1,-1,-1,22,-1],[0,11,-1,7,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1,-1],[0,-1,-1,43,-1,6,-1,-1,6],[0,24,-1,16,-1,-1,16,-1,5]]],
[0.00329934,[[0,19,-1,14,3,5],[0,21,-1,7,-1,6],[0,19,-1,16,-1,8],[-1,19,-1,17,-1,5],[0,13,-1,16,-1,22],[0,11,-1,-1,-1,7],[0,-1,-1,-1,-1,61],[0,43,-1,6,-1,6],[0,24,16,16,-1,5]]],
[0.00329934,[[0,19,14,3,-1,-1,-1,5],[0,21,7,-1,-1,-1,-1,6],[0,19,16,-1,-1,-1,8,-1],[-1,19,17,-1,-1,-1,5,-1],[0,13,16,-1,-1,-1,22,-1],[0,11,7,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1],[0,43,-1,-1,6,-1,-1,6],[0,24,16,-1,-1,16,-1,5]]],
[0.00319936,[[0,-1,19,14,-1,3,5],[0,21,-1,7,-1,-1,6],[0,19,-1,16,-1,-1,8],[-1,19,-1,17,-1,-1,5],[0,13,-1,16,-1,-1,22],[0,11,-1,7,-1,-1,-1],[0,-1,-1,61,-1,-1,-1],[0,43,-1,6,-1,-1,6],[0,-1,24,16,16,-1,5]]],
[0.00309938,[[0,19,14,3,5],[0,21,-1,7,6],[0,19,16,-1,8],[-1,19,17,-1,5],[0,13,16,-1,22],[0,11,7,-1,-1],[0,61,-1,-1,-1],[0,43,6,-1,6],[0,24,16,16,5]]],
[0.00309938,[[0,19,14,3,-1,-1,5],[0,21,-1,7,-1,-1,6],[0,19,-1,16,-1,-1,8],[-1,19,-1,17,-1,-1,5],[0,13,-1,16,-1,-1,22],[0,11,-1,7,-1,-1,-1],[0,61,-1,-1,-1,-1,-1],[0,-1,-1,43,6,-1,6],[0,24,-1,16,-1,16,5]]],
[0.0029994,[[0,19,14,-1,-1,3,-1,-1,5],[0,21,-1,-1,7,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,-1,8],[-1,19,-1,17,-1,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,-1,22],[0,11,-1,7,-1,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1,-1],[0,-1,-1,43,-1,-1,6,-1,6],[0,24,-1,16,-1,-1,-1,16,5]]],
[0.00289942,[[0,19,14,3,5],[0,21,-1,7,6],[0,19,16,-1,8],[-1,19,17,-1,5],[0,13,16,-1,22],[0,11,7,-1,-1],[0,-1,61,-1,-1],[0,43,6,-1,6],[0,24,16,16,5]]],
[0.00259948,[[0,19,14,3,5],[0,21,-1,7,6],[0,19,-1,16,8],[-1,19,-1,17,5],[0,13,-1,16,22],[0,11,-1,7,-1],[0,-1,-1,61,-1],[0,43,-1,6,6],[0,24,16,16,5]]],
[0.0024995,[[0,-1,-1,19,14,3,-1,5],[0,-1,21,-1,7,-1,-1,6],[0,19,-1,-1,16,-1,-1,8],[-1,19,-1,-1,17,-1,-1,5],[0,-1,13,-1,16,-1,-1,22],[0,-1,11,-1,7,-1,-1,-1],[0,-1,-1,-1,61,-1,-1,-1],[0,-1,43,-1,6,-1,-1,6],[0,-1,-1,24,16,-1,16,5]]],
[0.0024995,[[0,19,-1,14,3,5],[0,21,-1,7,6,-1],[0,19,-1,16,8,-1],[-1,19,-1,17,5,-1],[0,13,-1,16,22,-1],[0,11,-1,7,-1,-1],[0,-1,-1,61,-1,-1],[0,43,-1,6,6,-1],[0,24,16,16,5,-1]]],
[0.0024995,[[0,19,-1,-1,14,3,-1,-1,5],[0,21,7,-1,-1,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,-1,8],[-1,19,-1,17,-1,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,-1,22],[0,11,-1,7,-1,-1,-1,-1,-1],[0,-1,-1,61,-1,-1,-1,-1,-1],[0,-1,-1,43,-1,-1,6,-1,6],[0,24,-1,16,-1,-1,-1,16,5]]],
[0.00239952,[[0,19,14,-1,3,-1,-1,5],[0,21,-1,7,-1,-1,-1,6],[0,19,-1,16,-1,-1,-1,8],[-1,19,-1,17,-1,-1,-1,5],[0,13,-1,16,-1,-1,-1,22],[0,11,-1,7,-1,-1,-1,-1],[0,61,-1,-1,-1,-1,-1,-1],[0,-1,-1,43,-1,6,-1,6],[0,24,-1,16,-1,-1,16,5]]],
[0.00239952,[]],
];

