Align = [
[0.30094,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,13,-1],[37,5,9,6,-1,42,19,-1],[37,22,9,12,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.0574885,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,31,-1,13,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.0541892,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,31,13,-1,-1],[37,5,9,6,-1,42,19,-1,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.0363927,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,31,-1,13,-1],[37,5,9,6,42,-1,19,-1],[37,22,9,12,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.0266947,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,12,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1],[37,5,47,6,25,-1,38,19,-1]]],
[0.0203959,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,13,-1],[37,5,9,6,-1,42,19,-1],[37,22,9,12,-1,31,-1,-1],[33,22,-1,-1,-1,47,12,-1],null,[53,5,47,12,-1,49,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.0155969,[[37,5,-1,32,3,25,3,13,2],null,[37,8,9,-1,6,-1,31,13,-1],[37,5,9,-1,6,-1,42,19,-1],[37,22,9,-1,12,-1,31,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,49,-1,-1],[37,5,47,-1,6,25,38,19,-1]]],
[0.0155969,[[37,-1,5,32,3,25,3,13,2],null,[37,-1,8,9,6,-1,31,13,-1],[37,-1,5,9,6,-1,42,19,-1],[37,-1,22,9,12,-1,31,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1],null,[53,-1,5,47,12,-1,49,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.0140972,[[-1,37,5,32,3,25,3,13,2],null,[-1,37,8,9,6,-1,31,13,-1],[-1,37,5,9,6,-1,42,19,-1],[-1,37,22,9,12,-1,31,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1],null,[-1,53,5,47,12,-1,49,-1,-1],[-1,37,5,47,6,25,38,19,-1]]],
[0.0126975,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,31,-1,-1,13,-1],[37,5,9,6,42,-1,-1,19,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,-1,38,19,-1]]],
[0.010098,[[-1,37,5,32,3,25,3,13,2],null,[-1,37,8,9,6,-1,31,13,-1],[-1,37,5,9,6,-1,42,19,-1],[-1,37,22,9,12,-1,31,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1],null,[53,-1,5,47,12,-1,49,-1,-1],[-1,37,5,47,6,25,38,19,-1]]],
[0.00979804,[[37,-1,5,32,3,25,-1,3,13,2],null,[37,-1,8,9,6,-1,31,-1,13,-1],[37,-1,5,9,6,-1,42,-1,19,-1],[37,-1,22,9,12,-1,31,-1,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1,-1],null,[53,-1,5,47,12,-1,49,-1,-1,-1],[37,-1,5,47,6,25,38,-1,19,-1]]],
[0.00959808,[[37,5,32,-1,3,25,3,13,2],null,[37,8,-1,9,6,-1,31,13,-1],[37,5,-1,9,6,-1,42,19,-1],[37,22,-1,9,12,-1,31,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1],[37,5,-1,47,6,25,38,19,-1]]],
[0.00839832,[[37,5,32,3,-1,25,3,13,2],null,[37,8,9,6,-1,31,-1,13,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,-1,-1,-1,-1,12,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.00829834,[[37,5,32,3,-1,25,3,13,2],null,[37,8,9,-1,6,-1,31,13,-1],[37,5,9,-1,6,-1,42,19,-1],[37,22,9,-1,12,-1,31,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,49,-1,-1],[37,5,47,-1,6,25,38,19,-1]]],
[0.0079984,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,31,-1,13,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.0079984,[[37,-1,5,32,3,25,3,13,2],null,[37,8,-1,9,6,-1,31,13,-1],[37,5,-1,9,6,-1,42,19,-1],[37,22,-1,9,12,-1,31,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1],[37,5,-1,47,6,25,38,19,-1]]],
[0.0079984,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,-1,31,13,-1,-1],[37,5,9,6,-1,42,19,-1,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.00789842,[[37,5,32,3,25,3,13,2,-1],null,[37,8,9,6,-1,-1,31,-1,13],[37,5,9,6,-1,-1,42,-1,19],[37,22,9,12,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1],[37,5,47,6,25,-1,38,-1,19]]],
[0.0069986,[[37,5,-1,32,3,25,-1,-1,3,13,2],null,[37,8,9,-1,6,-1,-1,31,-1,13,-1],[37,5,9,-1,6,-1,-1,42,-1,19,-1],[37,22,9,-1,12,-1,31,-1,-1,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,49,-1,-1,-1,-1],[37,5,47,-1,6,25,-1,38,-1,19,-1]]],
[0.00689862,[[37,5,32,-1,3,25,3,13,2],null,[37,8,-1,9,6,-1,31,13,-1],[37,5,-1,9,6,-1,42,19,-1],[37,22,9,-1,12,-1,31,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,49,-1,-1],[37,5,47,-1,6,25,38,19,-1]]],
[0.00679864,[[37,5,32,3,-1,25,-1,3,13,2],null,[37,8,9,-1,6,31,-1,13,-1,-1],[37,5,9,-1,6,42,-1,19,-1,-1],[37,22,9,-1,12,31,-1,-1,-1,-1],[33,22,47,-1,-1,-1,-1,12,-1,-1],null,[53,5,47,-1,12,-1,49,-1,-1,-1],[37,5,47,-1,6,25,38,19,-1,-1]]],
[0.00669866,[[37,5,32,3,25,-1,3,-1,13,2],null,[37,8,9,6,-1,31,-1,-1,-1,13],[37,5,9,6,-1,42,-1,-1,-1,19],[37,22,9,12,-1,31,-1,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1,-1],[37,5,47,6,-1,25,-1,38,-1,19]]],
[0.00669866,[[37,5,-1,32,3,25,-1,3,13,2],null,[37,8,-1,9,6,-1,31,-1,13,-1],[37,5,-1,9,6,-1,42,-1,19,-1],[37,22,-1,9,12,-1,31,-1,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1,-1],[37,5,-1,47,6,25,38,-1,19,-1]]],
[0.00639872,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,31,-1,13,-1,-1],[37,5,9,6,42,-1,19,-1,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.00639872,[[37,-1,5,32,3,25,3,13,2],null,[37,-1,8,9,6,-1,31,13,-1],[37,-1,5,9,6,-1,42,19,-1],[37,-1,22,9,12,-1,31,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1],null,[-1,53,5,47,12,-1,49,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.00629874,[[37,5,32,3,-1,25,3,13,2],null,[37,8,9,-1,6,31,-1,13,-1],[37,5,9,-1,6,42,-1,19,-1],[37,22,9,-1,12,31,-1,-1,-1],[33,22,-1,-1,-1,47,-1,12,-1],null,[53,5,47,-1,12,-1,49,-1,-1],[37,5,47,-1,6,25,38,19,-1]]],
[0.00609878,[[37,-1,5,32,3,-1,-1,25,3,-1,13,2],null,[37,-1,8,9,-1,-1,6,-1,-1,31,13,-1],[37,-1,5,9,-1,6,-1,-1,-1,42,19,-1],[37,-1,22,9,12,-1,-1,-1,-1,31,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1,-1,-1,-1],null,[-1,53,5,47,12,-1,-1,-1,-1,49,-1,-1],[37,-1,5,47,6,-1,-1,25,-1,38,19,-1]]],
[0.0059988,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,31,-1,-1,13,-1],[37,5,9,6,42,-1,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,-1,38,19,-1]]],
[0.00579884,[[37,-1,5,32,-1,3,25,-1,3,13,2],null,[37,-1,8,-1,9,6,31,-1,-1,13,-1],[37,-1,5,-1,9,6,42,-1,-1,19,-1],[37,-1,22,-1,9,12,31,-1,-1,-1,-1],[33,-1,-1,-1,-1,22,47,-1,-1,12,-1],null,[-1,53,5,47,-1,12,49,-1,-1,-1,-1],[37,-1,5,47,-1,6,25,38,-1,19,-1]]],
[0.00579884,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,12,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1],[37,5,47,6,-1,25,38,19,-1]]],
[0.00529894,[[-1,37,5,32,-1,3,25,3,13,2],null,[-1,37,8,-1,9,6,-1,31,13,-1],[-1,37,5,-1,9,6,-1,42,19,-1],[-1,37,22,-1,9,12,-1,31,-1,-1],[33,-1,22,-1,47,12,-1,-1,-1,-1],null,[-1,53,5,-1,47,12,-1,49,-1,-1],[-1,37,5,-1,47,6,25,38,19,-1]]],
[0.00519896,[[37,5,32,-1,3,25,3,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,12,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1],[37,5,47,6,-1,25,38,19,-1]]],
[0.004999,[[37,5,32,-1,3,-1,25,3,-1,13,2],null,[37,8,9,-1,6,31,-1,-1,-1,13,-1],[37,5,9,-1,6,42,-1,-1,-1,19,-1],[37,22,9,-1,12,31,-1,-1,-1,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1,-1,-1],[37,5,47,-1,6,-1,25,-1,38,19,-1]]],
[0.004999,[[37,-1,5,32,3,25,-1,3,13,2],null,[37,-1,8,9,6,-1,31,-1,13,-1],[37,-1,5,9,6,-1,42,-1,19,-1],[37,-1,22,9,12,-1,31,-1,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1,-1],null,[-1,53,5,47,12,49,-1,-1,-1,-1],[37,-1,5,47,6,25,38,-1,19,-1]]],
[0.00489902,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,13,-1],[37,5,9,6,-1,42,19,-1],[37,22,9,12,-1,31,-1,-1],[33,22,47,-1,-1,12,-1,-1],null,[53,5,47,12,-1,49,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.00489902,[[37,-1,5,32,-1,3,25,3,13,2],null,[37,-1,8,-1,9,6,-1,31,13,-1],[37,-1,5,-1,9,6,-1,42,19,-1],[37,-1,22,-1,9,12,-1,31,-1,-1],[33,-1,-1,-1,-1,22,-1,47,12,-1],null,[-1,53,5,47,-1,12,-1,49,-1,-1],[37,-1,5,47,-1,6,25,38,19,-1]]],
[0.00469906,[[37,5,32,-1,3,25,3,-1,13,2],null,[37,8,9,6,-1,31,-1,-1,13,-1],[37,5,9,6,-1,42,-1,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1,-1],[37,5,47,6,-1,25,-1,38,19,-1]]],
[0.00459908,[[37,5,32,-1,-1,3,25,3,13,2],null,[37,8,-1,-1,9,6,-1,31,13,-1],[37,5,-1,-1,9,6,-1,42,19,-1],[37,22,-1,9,-1,12,-1,31,-1,-1],[33,22,-1,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,-1,47,12,-1,49,-1,-1],[37,5,-1,-1,47,6,25,38,19,-1]]],
[0.0044991,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,-1,31,13],[37,5,9,6,-1,-1,42,19],[37,22,9,12,-1,-1,31,-1],[33,22,47,12,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1],[37,5,47,6,25,-1,38,19]]],
[0.00439912,[[37,5,32,-1,3,-1,25,-1,3,13,2],null,[37,8,-1,9,-1,6,-1,31,-1,13,-1],[37,5,-1,9,-1,6,-1,42,-1,19,-1],[37,22,-1,9,-1,12,-1,31,-1,-1,-1],[33,22,-1,-1,-1,-1,-1,47,-1,12,-1],null,[53,5,-1,47,-1,12,-1,49,-1,-1,-1],[37,5,-1,47,-1,6,25,38,-1,19,-1]]],
[0.00429914,[[37,5,-1,32,3,25,-1,3,13,2],null,[37,8,9,-1,6,-1,31,13,-1,-1],[37,5,9,-1,6,-1,42,19,-1,-1],[37,22,9,-1,12,-1,31,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1,-1],[37,5,-1,47,6,25,38,19,-1,-1]]],
[0.00429914,[[37,5,-1,32,3,25,3,-1,13,2],null,[37,8,-1,9,6,31,-1,-1,13,-1],[37,5,-1,9,6,42,-1,-1,19,-1],[37,22,-1,9,12,31,-1,-1,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,49,-1,-1,-1,-1],[37,5,-1,47,6,25,-1,38,19,-1]]],
[0.00419916,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,31,-1,13,-1,-1],[37,5,9,6,42,-1,19,-1,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,22,47,-1,-1,-1,12,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.00409918,[[37,5,32,3,25,3,13,-1,2],null,[37,8,9,6,-1,31,-1,13,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.00409918,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,-1,38,19,-1]]],
[0.00409918,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,13,-1],[37,5,9,6,-1,42,19,-1],[37,22,9,12,-1,31,-1,-1],[33,-1,-1,22,-1,47,12,-1],null,[53,5,47,12,-1,49,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.00389922,[[37,-1,5,-1,32,3,25,3,13,2],null,[37,-1,8,9,-1,6,-1,31,13,-1],[37,-1,5,9,-1,6,-1,42,19,-1],[37,-1,22,9,-1,12,-1,31,-1,-1],[-1,33,22,47,-1,12,-1,-1,-1,-1],null,[53,-1,5,47,-1,12,-1,49,-1,-1],[37,-1,5,47,-1,6,25,38,19,-1]]],
[0.00369926,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,13,-1],[37,5,9,6,-1,42,19,-1],[37,22,9,12,-1,31,-1,-1],[33,22,47,-1,-1,-1,12,-1],null,[53,5,47,12,49,-1,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.00369926,[[37,-1,5,32,3,25,3,-1,13,2],null,[37,-1,8,9,6,31,-1,-1,13,-1],[37,-1,5,9,6,42,-1,-1,19,-1],[37,-1,22,9,12,31,-1,-1,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1,-1],null,[-1,53,5,47,12,49,-1,-1,-1,-1],[37,-1,5,47,6,25,-1,38,19,-1]]],
[0.00369926,[[37,-1,5,32,3,25,3,13,2],null,[37,-1,8,9,6,31,-1,13,-1],[37,-1,5,9,6,42,-1,19,-1],[37,-1,22,9,12,31,-1,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1],null,[53,-1,5,47,12,49,-1,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.00359928,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,31,-1,13,-1,-1],[37,5,9,6,42,-1,19,-1,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,22,47,-1,-1,-1,12,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.00359928,[[37,5,-1,32,3,25,-1,3,13,2],null,[37,8,9,-1,6,-1,31,13,-1,-1],[37,5,9,-1,6,-1,42,19,-1,-1],[37,22,9,-1,12,-1,31,-1,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,49,-1,-1,-1],[37,5,47,-1,6,25,38,19,-1,-1]]],
[0.00359928,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,12,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.0034993,[[-1,37,-1,5,-1,32,3,25,-1,3,13,2],null,[-1,37,-1,-1,8,9,6,-1,31,13,-1,-1],[-1,37,-1,5,-1,9,6,-1,42,19,-1,-1],[-1,37,-1,22,-1,9,12,-1,31,-1,-1,-1],[-1,-1,33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,-1,-1,5,-1,47,12,-1,49,-1,-1,-1],[-1,37,-1,5,-1,47,6,25,38,19,-1,-1]]],
[0.0034993,[[37,5,-1,32,3,25,3,13,2],null,[37,8,9,-1,6,-1,31,13,-1],[37,5,9,-1,6,-1,42,19,-1],[37,22,9,-1,12,-1,31,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1],[37,5,-1,47,6,25,38,19,-1]]],
[0.00339932,[[37,5,32,3,-1,-1,25,3,-1,13,2],null,[37,8,9,-1,-1,6,-1,-1,31,13,-1],[37,5,9,-1,6,-1,-1,-1,42,19,-1],[37,22,9,12,-1,-1,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,-1,-1,49,-1,-1],[37,5,47,6,-1,-1,25,-1,38,19,-1]]],
[0.00339932,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,-1,31,13,-1,-1],[37,5,9,6,-1,42,19,-1,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.00329934,[[37,5,32,-1,3,25,3,-1,13,2],null,[37,8,-1,9,6,-1,-1,31,13,-1],[37,5,-1,9,6,-1,-1,42,19,-1],[37,22,-1,9,12,-1,-1,31,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,-1,49,-1,-1],[37,5,-1,47,6,25,-1,38,19,-1]]],
[0.00319936,[[37,5,32,3,-1,25,3,13,2],null,[37,8,9,6,31,-1,13,-1,-1],[37,5,9,6,42,-1,19,-1,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.00309938,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,-1,13],[37,5,9,6,-1,42,-1,19],[37,22,9,12,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1],[37,5,47,6,25,38,-1,19]]],
[0.00309938,[[37,-1,5,32,3,25,-1,3,13,2],null,[37,8,-1,9,6,-1,31,-1,13,-1],[37,5,-1,9,6,-1,42,-1,19,-1],[37,22,-1,9,12,-1,31,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1,-1],[37,5,-1,47,6,25,38,-1,19,-1]]],
[0.00309938,[[37,5,32,3,-1,25,3,13,2,-1],null,[37,8,9,-1,6,-1,-1,-1,31,13],[37,5,9,-1,6,-1,-1,-1,42,19],[37,22,9,-1,12,-1,-1,-1,31,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,-1,-1,49,-1],[37,5,47,-1,6,25,-1,-1,38,19]]],
[0.0029994,[[37,5,32,3,25,-1,3,-1,13,2],null,[37,8,9,6,-1,31,-1,-1,13,-1],[37,5,9,6,-1,42,-1,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1,-1],[37,5,47,6,25,-1,-1,38,19,-1]]],
[0.0029994,[[37,5,-1,32,3,25,-1,3,13,2],null,[37,8,9,-1,6,-1,31,-1,13,-1],[37,5,9,-1,6,-1,42,-1,19,-1],[37,22,9,-1,12,-1,31,-1,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1],null,[53,5,47,-1,12,49,-1,-1,-1,-1],[37,5,47,-1,6,25,38,-1,19,-1]]],
[0.0029994,[[37,-1,5,32,3,25,-1,3,13,2],null,[37,8,-1,9,6,-1,31,13,-1,-1],[37,5,-1,9,6,-1,42,19,-1,-1],[37,22,-1,9,12,-1,31,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1,-1],[37,5,-1,47,6,25,38,19,-1,-1]]],
[0.00289942,[[37,5,32,-1,3,25,-1,3,13,2],null,[37,8,-1,9,6,-1,31,13,-1,-1],[37,5,-1,9,6,-1,42,19,-1,-1],[37,22,-1,9,12,-1,31,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,49,-1,-1,-1,-1],[37,5,-1,47,6,25,38,19,-1,-1]]],
[0.00289942,[[37,5,32,-1,3,25,3,-1,13,2],null,[37,8,9,6,-1,-1,-1,31,13,-1],[37,5,9,6,-1,-1,-1,42,19,-1],[37,22,9,12,-1,-1,-1,31,-1,-1],[33,22,-1,-1,-1,-1,-1,47,12,-1],null,[53,5,47,12,-1,49,-1,-1,-1,-1],[37,5,47,6,-1,25,-1,38,19,-1]]],
[0.00279944,[[37,5,-1,-1,32,3,25,3,13,2],null,[37,8,9,-1,-1,6,-1,31,13,-1],[37,5,9,-1,-1,6,-1,42,19,-1],[37,22,9,-1,-1,12,-1,31,-1,-1],[33,22,47,-1,-1,12,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1,-1],[37,5,47,-1,-1,6,25,38,19,-1]]],
[0.00279944,[[37,-1,5,32,3,25,3,13,2],null,[37,8,-1,9,6,-1,31,13,-1],[37,-1,5,9,6,-1,42,19,-1],[37,-1,22,9,12,-1,31,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1],null,[53,-1,5,47,12,-1,49,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.00269946,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,-1,31,13,-1,-1],[37,5,9,6,-1,42,19,-1,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.00269946,[[37,5,-1,32,3,25,3,-1,13,2],null,[37,-1,8,9,6,-1,31,13,-1,-1],[37,5,-1,9,6,-1,42,19,-1,-1],[37,22,-1,9,12,-1,31,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1,-1],[37,5,-1,47,6,25,38,19,-1,-1]]],
[0.00269946,[[37,5,32,-1,3,25,-1,3,13,2],null,[37,8,9,-1,6,31,-1,13,-1,-1],[37,5,9,-1,6,42,-1,19,-1,-1],[37,22,9,-1,12,31,-1,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,47,-1,12,49,-1,-1,-1,-1],[37,5,47,-1,6,25,38,19,-1,-1]]],
[0.00259948,[[37,-1,5,32,3,25,3,13,2],null,[37,-1,8,9,6,-1,31,13,-1],[37,-1,5,9,6,-1,42,19,-1],[37,-1,22,9,12,-1,31,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1],null,[-1,53,5,47,12,49,-1,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.00259948,[[37,5,32,-1,3,25,3,-1,13,2],null,[37,8,9,6,-1,-1,-1,31,13,-1],[37,5,9,6,-1,-1,-1,42,19,-1],[37,22,9,12,-1,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,-1,49,-1,-1],[37,5,47,6,-1,25,-1,38,19,-1]]],
[0.00259948,[[37,5,32,-1,3,25,3,13,2],null,[37,8,-1,9,6,31,-1,13,-1],[37,5,-1,9,6,42,-1,19,-1],[37,22,-1,9,12,31,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,47,12,49,-1,-1,-1],[37,5,-1,47,6,25,38,19,-1]]],
[0.00259948,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,31,-1,-1,13,-1],[37,5,9,6,42,-1,-1,19,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,22,47,-1,-1,-1,-1,12,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.0024995,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,13,-1],[37,5,9,6,-1,42,19,-1],[37,22,9,12,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.0024995,[[37,5,-1,32,3,25,-1,3,13,2],null,[37,-1,8,9,6,-1,31,13,-1,-1],[37,5,-1,9,6,-1,42,19,-1,-1],[37,22,-1,9,12,-1,31,-1,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1,-1],[37,5,-1,47,6,25,38,19,-1,-1]]],
[0.00239952,[[37,5,-1,32,3,25,3,13,2],null,[37,8,9,-1,6,-1,31,13,-1],[37,5,9,-1,6,-1,42,19,-1],[37,22,-1,9,12,-1,31,-1,-1],[33,22,-1,47,-1,-1,12,-1,-1],null,[53,5,-1,47,12,-1,49,-1,-1],[37,5,-1,47,6,25,38,19,-1]]],
[0.00239952,[[37,5,-1,32,3,25,3,-1,13,2],null,[37,8,9,-1,6,-1,-1,31,13,-1],[37,5,9,-1,6,-1,-1,42,19,-1],[37,22,9,-1,12,-1,-1,31,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,-1,49,-1,-1],[37,5,47,-1,6,25,-1,38,19,-1]]],
[0.00229954,[[37,-1,-1,5,32,3,25,3,13,2],null,[37,-1,8,-1,9,6,-1,31,13,-1],[37,5,-1,-1,9,6,-1,42,19,-1],[37,22,-1,-1,9,12,-1,31,-1,-1],[33,22,-1,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,-1,47,12,-1,49,-1,-1],[37,5,-1,-1,47,6,25,38,19,-1]]],
[0.00229954,[[37,5,32,3,25,-1,-1,3,13,2],null,[37,8,9,6,-1,31,-1,13,-1,-1],[37,5,9,6,-1,42,-1,19,-1,-1],[37,22,9,12,-1,31,-1,-1,-1,-1],[33,22,-1,-1,-1,47,12,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1,-1]]],
[0.00229954,[[37,5,32,-1,-1,3,25,3,13,2],null,[37,8,-1,-1,9,6,31,-1,13,-1],[37,5,-1,-1,9,6,42,-1,19,-1],[37,22,-1,9,-1,12,31,-1,-1,-1],[33,22,-1,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,-1,47,12,49,-1,-1,-1],[37,5,-1,-1,47,6,25,38,19,-1]]],
[0.00229954,[[37,-1,5,-1,32,3,25,-1,3,13,2],null,[37,-1,8,9,-1,6,-1,31,-1,13,-1],[37,-1,5,9,-1,6,-1,42,-1,19,-1],[37,-1,22,9,-1,12,-1,31,-1,-1,-1],[33,-1,22,47,-1,12,-1,-1,-1,-1,-1],null,[-1,53,5,47,-1,12,49,-1,-1,-1,-1],[37,-1,5,47,-1,6,25,38,-1,19,-1]]],
[0.00219956,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,-1,31,13,-1],[37,5,9,6,-1,42,19,-1],[37,22,9,12,-1,-1,31,-1],[33,22,47,12,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1],[37,5,47,6,25,38,19,-1]]],
[0.00209958,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,31,-1,-1,13,-1],[37,5,9,6,42,-1,-1,19,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,-1,-1,22,47,-1,-1,12,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.00209958,[[37,5,32,-1,3,-1,25,3,13,2],null,[37,8,-1,9,-1,6,-1,31,13,-1],[37,5,-1,9,-1,6,-1,42,19,-1],[37,22,-1,9,-1,12,-1,31,-1,-1],[33,22,-1,47,-1,12,-1,-1,-1,-1],null,[53,5,-1,47,-1,12,-1,49,-1,-1],[37,5,-1,47,-1,6,25,38,19,-1]]],
[0.00209958,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,31,-1,13,-1],[37,5,9,6,42,-1,19,-1],[37,22,9,12,31,-1,-1,-1],[33,22,-1,-1,47,-1,12,-1],null,[53,5,47,12,49,-1,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.00209958,[[37,5,32,-1,3,25,-1,3,13,2],null,[37,8,-1,9,6,-1,-1,31,13,-1],[37,5,-1,9,6,-1,42,-1,19,-1],[37,22,-1,9,12,-1,-1,31,-1,-1],[33,22,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,-1,49,-1,-1],[37,5,-1,47,6,25,-1,38,19,-1]]],
[0.00209958,[[37,5,32,-1,3,25,-1,3,13,2],null,[37,8,9,6,-1,-1,31,-1,13,-1],[37,5,9,6,-1,-1,42,-1,19,-1],[37,22,9,12,-1,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1,-1],[37,5,47,6,-1,25,38,-1,19,-1]]],
[0.0019996,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,31,-1,13,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,-1,-1,-1,-1,12,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.0019996,[[37,5,-1,32,3,25,3,13,2],null,[37,8,-1,9,6,-1,31,13,-1],[37,5,-1,9,6,-1,42,19,-1],[37,-1,22,9,12,-1,31,-1,-1],[33,22,-1,-1,-1,-1,47,12,-1],null,[53,5,-1,47,12,-1,49,-1,-1],[37,5,-1,47,6,25,38,19,-1]]],
[0.00189962,[[37,5,32,-1,-1,3,25,3,13,-1,2],null,[37,8,-1,-1,9,6,-1,31,-1,13,-1],[37,5,-1,-1,9,6,-1,42,-1,19,-1],[37,22,-1,9,-1,12,-1,31,-1,-1,-1],[33,22,-1,-1,47,12,-1,-1,-1,-1,-1],null,[53,5,-1,-1,47,12,-1,49,-1,-1,-1],[37,5,-1,-1,47,6,25,38,-1,19,-1]]],
[0.00189962,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,-1,31,13,-1,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.00189962,[[37,5,32,3,-1,-1,25,3,-1,13,2],null,[37,8,9,-1,-1,6,-1,-1,31,13,-1],[37,5,9,-1,-1,6,-1,-1,42,19,-1],[37,22,9,-1,-1,12,-1,-1,31,-1,-1],[33,22,47,-1,-1,12,-1,-1,-1,-1,-1],null,[53,5,47,-1,-1,12,-1,-1,49,-1,-1],[37,5,47,-1,6,-1,25,-1,38,19,-1]]],
[0.00179964,[[37,5,-1,32,3,25,3,-1,13,2],null,[37,8,9,-1,6,-1,-1,31,13,-1],[37,5,9,-1,6,-1,-1,42,19,-1],[37,22,9,-1,12,-1,-1,31,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1,-1],null,[53,5,47,-1,12,49,-1,-1,-1,-1],[37,5,47,-1,6,25,-1,38,19,-1]]],
[0.00179964,[[37,5,32,3,25,3,-1,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,12,-1,-1,31,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,49,-1,-1,-1,-1],[37,5,47,6,25,-1,38,19,-1]]],
[0.00179964,[[37,5,32,3,-1,25,3,13,2],null,[37,8,9,6,31,-1,-1,13,-1],[37,5,9,6,42,-1,-1,19,-1],[37,22,9,12,31,-1,-1,-1,-1],[33,22,-1,47,-1,-1,-1,12,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.00179964,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,-1,-1,12,31,-1,-1],[33,22,47,-1,-1,12,-1,-1,-1],null,[53,5,47,-1,-1,12,49,-1,-1],[37,5,47,6,25,-1,38,19,-1]]],
[0.00169966,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,31,13,-1,-1],[37,5,9,6,-1,42,19,-1,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,47,12,-1,-1,-1,-1,-1],null,[53,5,47,12,-1,-1,49,-1,-1],[37,5,47,6,25,38,19,-1,-1]]],
[0.00169966,[[37,5,32,-1,-1,-1,-1,3,25,-1,3,13,2],null,[37,8,-1,-1,9,-1,6,-1,31,-1,-1,13,-1],[37,5,-1,-1,9,-1,6,-1,42,-1,-1,19,-1],[37,22,-1,-1,9,-1,12,-1,31,-1,-1,-1,-1],[33,-1,-1,-1,-1,-1,22,-1,47,-1,-1,12,-1],null,[53,5,-1,47,-1,-1,12,-1,49,-1,-1,-1,-1],[37,5,-1,47,-1,6,-1,-1,25,38,-1,19,-1]]],
[0.00169966,[[37,5,-1,32,3,25,3,13,2],null,[37,-1,8,9,6,-1,31,13,-1],[37,-1,5,9,6,-1,42,19,-1],[37,22,-1,9,12,-1,-1,31,-1],[33,22,-1,47,12,-1,-1,-1,-1],null,[53,5,-1,47,12,-1,-1,49,-1],[37,5,-1,47,6,25,38,19,-1]]],
[0.00169966,[[37,5,32,-1,3,-1,-1,25,3,-1,13,2],null,[37,8,-1,9,-1,-1,6,-1,-1,31,13,-1],[37,5,-1,9,-1,-1,6,-1,-1,42,19,-1],[37,22,-1,9,-1,-1,12,-1,-1,31,-1,-1],[33,22,-1,47,-1,-1,12,-1,-1,-1,-1,-1],null,[53,5,-1,47,-1,-1,12,-1,-1,49,-1,-1],[37,5,-1,47,-1,6,-1,25,-1,38,19,-1]]],
[0.00169966,[[37,5,-1,32,3,25,3,-1,13,2],null,[37,8,-1,9,6,-1,-1,31,13,-1],[37,5,-1,9,6,-1,-1,42,19,-1],[37,-1,22,9,12,-1,-1,31,-1,-1],[33,22,-1,-1,-1,-1,-1,47,12,-1],null,[53,5,-1,47,12,49,-1,-1,-1,-1],[37,5,-1,47,6,25,-1,38,19,-1]]],
[0.00159968,[[37,-1,5,32,3,25,3,13,2],null,[37,8,-1,9,6,31,-1,13,-1],[37,-1,5,9,6,42,-1,19,-1],[37,-1,22,9,12,31,-1,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1],null,[53,-1,5,47,12,49,-1,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.00159968,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,31,-1,13,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,22,-1,-1,-1,47,-1,12,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
[0.00159968,[[37,-1,5,32,3,25,3,13,2],null,[37,-1,8,9,6,-1,31,13,-1],[37,-1,5,9,6,-1,42,19,-1],[37,-1,22,9,12,-1,31,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1],null,[53,-1,5,47,12,49,-1,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.00159968,[[37,-1,5,32,3,25,-1,3,13,-1,2],null,[37,-1,8,9,6,-1,31,-1,-1,13,-1],[37,-1,5,9,6,-1,42,-1,-1,19,-1],[37,-1,22,9,12,-1,31,-1,-1,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1,-1,-1],null,[-1,53,5,47,12,-1,49,-1,-1,-1,-1],[37,-1,5,47,6,25,38,-1,-1,19,-1]]],
[0.0014997,[[37,5,32,-1,-1,3,25,-1,3,13,2],null,[37,8,-1,-1,9,6,31,-1,-1,13,-1],[37,5,-1,-1,9,6,42,-1,-1,19,-1],[37,22,-1,-1,9,12,31,-1,-1,-1,-1],[33,-1,-1,-1,-1,22,47,-1,-1,12,-1],null,[53,5,-1,47,-1,12,49,-1,-1,-1,-1],[37,5,-1,47,-1,6,25,38,-1,19,-1]]],
[0.0014997,[[37,5,32,3,-1,25,3,13,2],null,[37,8,9,6,-1,-1,31,13,-1],[37,5,9,6,-1,-1,42,19,-1],[37,22,9,-1,12,-1,31,-1,-1],[33,22,47,-1,12,-1,-1,-1,-1],null,[53,5,47,-1,12,-1,49,-1,-1],[37,5,47,6,-1,25,38,19,-1]]],
[0.0014997,[[37,5,-1,32,3,25,3,13,2],null,[37,-1,8,9,6,-1,31,13,-1],[37,-1,5,9,6,-1,42,19,-1],[37,-1,22,9,12,-1,31,-1,-1],[33,-1,22,47,12,-1,-1,-1,-1],null,[53,-1,5,47,12,-1,49,-1,-1],[37,-1,5,47,6,25,38,19,-1]]],
[0.0014997,[[37,-1,5,32,3,25,-1,3,13,2],null,[37,-1,8,9,6,-1,31,-1,13,-1],[37,-1,5,9,6,-1,42,-1,19,-1],[37,-1,22,9,12,-1,31,-1,-1,-1],[-1,33,22,47,12,-1,-1,-1,-1,-1],null,[-1,53,5,47,12,-1,49,-1,-1,-1],[37,-1,5,47,6,25,38,-1,19,-1]]],
[0.0014997,[[37,5,32,3,25,3,13,2],null,[37,8,9,6,31,-1,13,-1],[37,5,9,6,42,-1,19,-1],[37,22,9,12,31,-1,-1,-1],[33,22,-1,-1,47,-1,12,-1],null,[53,5,47,12,-1,49,-1,-1],[37,5,47,6,25,38,19,-1]]],
[0.0014997,[[37,5,-1,32,-1,3,25,3,-1,13,2],null,[37,8,-1,9,6,-1,-1,-1,31,13,-1],[37,5,-1,9,6,-1,-1,-1,42,19,-1],[37,-1,22,9,12,-1,-1,-1,31,-1,-1],[33,22,-1,-1,-1,-1,-1,-1,47,12,-1],null,[53,5,-1,47,12,-1,49,-1,-1,-1,-1],[37,5,-1,47,6,-1,25,-1,38,19,-1]]],
[0.0014997,[[37,5,32,3,25,-1,3,13,2],null,[37,8,9,6,-1,31,-1,13,-1],[37,5,9,6,-1,42,-1,19,-1],[37,22,9,12,-1,31,-1,-1,-1],[33,-1,-1,22,-1,47,-1,12,-1],null,[53,5,47,12,-1,49,-1,-1,-1],[37,5,47,6,25,38,-1,19,-1]]],
];

