Align = [
[0.239352,[[0,15,3,37,25,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,6],[0,15,24,-1,25,-1,-1,6],null,[0,15,6,25,25,5,15,6]]],
[0.220656,[[0,15,3,37,25,39,15,6],null,null,null,null,[0,35,24,25,-1,-1,-1,6],[0,15,24,25,-1,-1,-1,6],null,[0,15,6,25,25,5,15,6]]],
[0.129374,[[0,15,3,37,25,39,15,6],null,null,null,null,[0,35,24,25,-1,6,-1,-1],[0,15,24,25,-1,6,-1,-1],null,[0,15,6,25,25,5,15,6]]],
[0.116177,[[0,15,3,37,25,39,15,6],null,null,null,null,[0,35,24,-1,25,6,-1,-1],[0,15,24,-1,25,6,-1,-1],null,[0,15,6,25,25,5,15,6]]],
[0.0152969,[[0,15,3,-1,37,25,39,15,6],null,null,null,null,[0,35,24,-1,-1,25,-1,-1,6],[0,15,24,-1,-1,25,-1,-1,6],null,[0,15,6,25,-1,25,5,15,6]]],
[0.0143971,[[0,15,3,37,25,39,15,6],null,null,null,null,[0,35,-1,24,25,-1,-1,6],[0,15,-1,24,25,-1,-1,6],null,[0,15,6,25,25,5,15,6]]],
[0.0140972,[[0,15,3,-1,37,25,39,15,6],null,null,null,null,[0,35,24,25,-1,-1,-1,-1,6],[0,15,24,25,-1,-1,-1,-1,6],null,[0,15,6,25,-1,25,5,15,6]]],
[0.0130974,[[0,15,3,37,25,39,-1,15,6],null,null,null,null,[0,35,24,25,-1,-1,6,-1,-1],[0,15,24,25,-1,-1,6,-1,-1],null,[0,15,6,25,25,5,-1,15,6]]],
[0.0122975,[[0,15,3,37,25,39,-1,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,-1,25,-1,-1,-1,6],null,[0,15,6,25,25,-1,5,15,6]]],
[0.0103979,[[0,15,3,37,25,39,15,6,-1],null,null,null,null,[0,35,24,25,-1,-1,-1,-1,6],[0,15,24,25,-1,-1,-1,-1,6],null,[0,15,6,25,25,5,15,-1,6]]],
[0.00989802,[[0,15,3,37,25,39,15,-1,6],null,null,null,null,[0,35,24,25,-1,-1,-1,6,-1],[0,15,24,25,-1,-1,-1,-1,6],null,[0,15,6,25,25,5,15,-1,6]]],
[0.00979804,[[0,15,3,37,25,39,15,6,-1],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,-1,25,-1,-1,-1,6],null,[0,15,6,25,25,5,15,6,-1]]],
[0.00859828,[[0,15,3,37,-1,25,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,-1,25,-1,-1,-1,6],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00739852,[[0,15,3,37,25,39,15,-1,6],null,null,null,null,[0,35,24,25,-1,-1,-1,6,-1],[0,15,24,25,-1,-1,-1,6,-1],null,[0,15,6,25,25,5,15,6,-1]]],
[0.00579884,[[0,15,3,37,25,39,15,6,-1],null,null,null,null,[0,35,24,25,-1,-1,-1,-1,6],[0,15,24,25,-1,-1,-1,-1,6],null,[0,15,6,25,25,5,15,6,-1]]],
[0.00559888,[[0,15,-1,3,37,25,39,15,6],null,null,null,null,[0,35,24,-1,-1,25,-1,-1,6],[0,15,24,-1,-1,25,-1,-1,6],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00519896,[[0,15,3,37,25,39,15,6],null,null,null,null,[0,35,24,25,-1,-1,6,-1],[0,15,24,25,-1,-1,6,-1],null,[0,15,6,25,25,5,15,6]]],
[0.00479904,[[0,15,3,-1,37,25,39,15,6],null,null,null,null,[0,35,-1,24,-1,25,-1,-1,6],[0,15,-1,24,-1,25,-1,-1,6],null,[0,15,-1,6,25,25,5,15,6]]],
[0.00479904,[[0,15,3,37,25,-1,39,15,6],null,null,null,null,[0,35,24,-1,-1,25,-1,-1,6],[0,15,24,-1,-1,25,-1,-1,6],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00469906,[[0,15,3,37,25,39,15,6,-1],null,null,null,null,[0,35,24,25,-1,6,-1,-1,-1],[0,15,24,25,-1,6,-1,-1,-1],null,[0,15,6,25,25,5,15,-1,6]]],
[0.00459908,[[0,-1,15,3,37,25,39,15,6],null,null,null,null,[0,35,-1,24,-1,25,6,-1,-1],[0,15,-1,24,-1,25,6,-1,-1],null,[0,-1,15,6,25,25,5,15,6]]],
[0.00459908,[[0,15,3,37,25,39,15,-1,6],null,null,null,null,[0,35,24,25,-1,6,-1,-1,-1],[0,15,24,25,-1,6,-1,-1,-1],null,[0,15,6,25,25,5,15,6,-1]]],
[0.00459908,[[0,15,3,37,-1,25,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,-1,25,-1,-1,-1,6],null,[0,15,6,25,-1,25,5,15,6]]],
[0.00439912,[[0,15,3,37,-1,25,39,15,6],null,null,null,null,[0,35,24,-1,-1,25,6,-1,-1],[0,15,24,-1,-1,25,6,-1,-1],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00439912,[[0,15,-1,3,37,25,39,15,6],null,null,null,null,[0,-1,35,24,25,-1,-1,-1,6],[0,15,-1,24,25,-1,-1,-1,6],null,[0,15,-1,6,25,25,5,15,6]]],
[0.00439912,[[0,15,3,37,25,39,15,6,-1],null,null,null,null,[0,35,24,-1,25,6,-1,-1,-1],[0,15,24,-1,25,6,-1,-1,-1],null,[0,15,6,25,25,5,15,-1,6]]],
[0.00419916,[[0,15,3,-1,37,25,39,15,6],null,null,null,null,[0,35,-1,24,25,-1,-1,-1,6],[0,15,-1,24,25,-1,-1,-1,6],null,[0,15,-1,6,25,25,5,15,6]]],
[0.00409918,[[0,15,3,37,25,-1,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,6,-1,-1],[0,15,24,-1,25,-1,6,-1,-1],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00379924,[[0,15,3,37,-1,25,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,25,-1,-1,-1,-1,6],null,[0,15,6,25,-1,25,5,15,6]]],
[0.00359928,[[0,15,3,37,25,-1,39,-1,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,6,-1,-1],[0,15,24,-1,25,-1,-1,6,-1,-1],null,[0,15,6,-1,25,25,5,-1,15,6]]],
[0.00339932,[[0,15,3,37,25,-1,39,15,6],null,null,null,null,[0,35,24,25,-1,-1,-1,-1,6],[0,15,24,25,-1,-1,-1,-1,6],null,[0,15,6,25,25,5,-1,15,6]]],
[0.00339932,[[0,15,3,37,25,-1,39,15,6],null,null,null,null,[0,35,24,25,-1,6,-1,-1,-1],[0,15,24,25,-1,6,-1,-1,-1],null,[0,15,6,25,25,-1,5,15,6]]],
[0.00319936,[[0,15,3,-1,37,25,39,15,6],null,null,null,null,[0,35,24,25,-1,-1,6,-1,-1],[0,15,24,25,-1,-1,6,-1,-1],null,[0,15,6,25,-1,25,5,15,6]]],
[0.00309938,[[0,15,3,-1,37,25,39,15,6],null,null,null,null,[0,35,24,-1,-1,25,6,-1,-1],[0,15,24,-1,-1,25,6,-1,-1],null,[0,15,6,25,-1,25,5,15,6]]],
[0.0029994,[[0,15,3,37,25,39,15,-1,6],null,null,null,null,[0,35,24,-1,25,-1,-1,6,-1],[0,15,24,-1,25,-1,-1,6,-1],null,[0,15,6,25,25,5,15,-1,6]]],
[0.00289942,[[0,15,3,37,-1,25,39,15,-1,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6,-1],[0,15,24,-1,25,-1,-1,-1,-1,6],null,[0,15,6,-1,25,25,5,15,-1,6]]],
[0.00289942,[[0,15,-1,3,37,25,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,-1,25,-1,-1,-1,6],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00289942,[[0,15,3,37,-1,25,39,-1,15,6],null,null,null,null,[0,35,24,25,-1,-1,6,-1,-1,-1],[0,15,24,-1,25,-1,-1,6,-1,-1],null,[0,15,6,25,-1,25,5,-1,15,6]]],
[0.00269946,[[0,15,3,37,25,39,-1,-1,15,6],null,null,null,null,[0,35,24,-1,-1,-1,25,6,-1,-1],[0,15,24,-1,-1,-1,25,6,-1,-1],null,[0,15,6,25,25,5,-1,-1,15,6]]],
[0.00269946,[[0,15,3,-1,37,25,39,15,6],null,null,null,null,[0,35,-1,24,25,-1,6,-1,-1],[0,15,-1,24,25,-1,6,-1,-1],null,[0,15,-1,6,25,25,5,15,6]]],
[0.00259948,[[0,15,3,37,-1,25,39,15,-1,6],null,null,null,null,[0,35,24,-1,25,-1,6,-1,-1,-1],[0,15,24,-1,25,-1,6,-1,-1,-1],null,[0,15,6,-1,25,25,5,15,6,-1]]],
[0.0024995,[[0,15,3,37,-1,25,39,15,6],null,null,null,null,[0,35,24,-1,-1,25,-1,-1,6],[0,15,24,-1,-1,25,-1,-1,6],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00229954,[[0,15,3,37,-1,25,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,6,-1],[0,15,24,-1,25,-1,-1,6,-1],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00229954,[[0,15,3,37,25,39,15,6],null,null,null,null,[0,35,-1,24,25,6,-1,-1],[0,15,-1,24,25,6,-1,-1],null,[0,15,6,25,25,5,15,6]]],
[0.00229954,[[0,15,3,37,25,-1,39,15,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,-1,25,-1,-1,-1,6],null,[0,15,6,-1,25,25,5,15,6]]],
[0.00229954,[[0,15,3,37,25,-1,39,15,6],null,null,null,null,[0,35,24,-1,25,6,-1,-1,-1],[0,15,24,-1,25,-1,6,-1,-1],null,[0,15,6,25,25,-1,5,15,6]]],
[0.00229954,[[0,15,3,37,-1,25,39,15,6],null,null,null,null,[0,35,24,25,-1,-1,-1,6,-1],[0,15,24,-1,25,-1,-1,6,-1],null,[0,15,6,25,-1,25,5,15,6]]],
[0.00229954,[[0,-1,15,3,37,25,39,15,6],null,null,null,null,[0,35,-1,24,-1,25,-1,-1,6],[0,15,-1,24,-1,25,-1,-1,6],null,[0,15,-1,6,25,25,5,15,6]]],
[0.00229954,[[0,15,3,37,25,-1,39,15,6,-1],null,null,null,null,[0,35,24,25,-1,6,-1,-1,-1,-1],[0,15,24,25,-1,6,-1,-1,-1,-1],null,[0,15,6,25,25,-1,5,15,-1,6]]],
[0.00229954,[[0,15,3,37,25,39,15,-1,6],null,null,null,null,[0,35,24,-1,25,-1,-1,-1,6],[0,15,24,-1,25,-1,-1,-1,6],null,[0,15,6,25,25,5,15,6,-1]]],
[0.00219956,[[0,15,3,-1,37,25,39,15,-1,6],null,null,null,null,[0,35,-1,24,25,-1,-1,-1,6,-1],[0,15,-1,24,25,-1,-1,-1,-1,6],null,[0,15,6,-1,25,25,5,15,-1,6]]],
];

