Align = [
[0.309238,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,15,6]]],
[0.0891822,[[6,37,31,32,36,4,-1,6,15,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,-1,15,6]]],
[0.0860828,[[6,37,31,32,36,-1,4,6,15,6],[-1,-1,31,32,13,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,15,6]]],
[0.0475905,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,15,6]]],
[0.0341932,[[6,37,31,32,36,4,6,-1,15,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6]]],
[0.0328934,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6]]],
[0.0206959,[[6,37,31,32,36,4,6,-1,-1,15,6],[-1,-1,31,32,-1,-1,13,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,-1,15,15,6]]],
[0.0184963,[[6,37,31,32,36,4,6,-1,15,6],[-1,-1,31,32,-1,-1,13,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,15,15,6]]],
[0.0175965,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,15,6]]],
[0.0174965,[[6,37,31,32,36,4,6,15,-1,-1,6],[-1,-1,31,32,13,-1,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,-1,6]]],
[0.0146971,[[6,37,31,32,36,4,-1,6,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,-1,15,-1,6]]],
[0.0119976,[[6,37,31,32,36,4,6,-1,15,6],[-1,-1,31,32,13,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6]]],
[0.0114977,[[6,37,31,32,36,4,-1,6,15,6],[-1,-1,31,32,13,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,-1,15,6]]],
[0.00939812,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,-1,-1,13,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,15,15,6]]],
[0.00879824,[[6,37,31,32,36,4,6,-1,15,6],[-1,-1,31,32,13,-1,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6]]],
[0.00879824,[[6,37,31,32,-1,36,4,-1,6,15,6],[-1,-1,31,32,13,-1,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,-1,15,6]]],
[0.0084983,[[6,37,31,32,36,4,6,-1,-1,15,6],[-1,-1,31,32,13,-1,-1,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,-1,15,6]]],
[0.00839832,[[6,37,31,32,36,-1,4,6,15,6],[-1,-1,31,32,13,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,15,6]]],
[0.00819836,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,15,-1,6]]],
[0.00739852,[[6,37,31,-1,32,36,4,6,15,6],[-1,-1,-1,31,32,13,4,-1,-1,6],null,null,null,null,null,null,[6,-1,-1,31,32,19,15,-1,15,6]]],
[0.00719856,[[6,37,31,32,36,-1,-1,4,6,15,6],[-1,-1,31,32,13,4,-1,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,-1,-1,15,6]]],
[0.0069986,[[6,37,31,32,36,-1,4,6,15,-1,6],[-1,-1,31,32,13,-1,4,-1,-1,6,-1],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,15,-1,6]]],
[0.00679864,[[6,37,31,32,36,-1,-1,4,6,15,6],[-1,-1,31,32,13,-1,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,-1,15,6]]],
[0.00659868,[[6,37,-1,31,32,36,4,6,-1,15,6],[-1,-1,-1,31,32,-1,-1,13,-1,4,6],null,null,null,null,null,null,[-1,-1,6,31,32,-1,-1,19,15,15,6]]],
[0.00619876,[[6,37,31,32,36,4,-1,6,15,6],[-1,-1,31,32,13,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,-1,15,6]]],
[0.00569886,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,15,6]]],
[0.00539892,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,15,6]]],
[0.00519896,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,4,6,-1,-1],null,null,null,null,null,null,[6,-1,31,32,19,15,15,-1,6]]],
[0.00489902,[[6,37,31,32,36,4,-1,6,15,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,19,15,-1,15,6]]],
[0.00489902,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,-1,-1,13,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,15,15,6]]],
[0.00469906,[[6,37,31,-1,32,36,4,6,15,6],[-1,-1,31,32,-1,13,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,19,15,-1,15,6]]],
[0.00459908,[[6,37,31,32,-1,36,4,6,15,6],[31,-1,-1,32,13,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,19,15,-1,15,6]]],
[0.0044991,[[6,37,31,32,-1,36,4,6,-1,15,6],[-1,-1,31,32,13,-1,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,19,-1,-1,15,15,6]]],
[0.00439912,[[6,37,31,32,36,-1,4,6,15,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,15,6]]],
[0.00429914,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6]]],
[0.00409918,[[6,37,31,32,36,4,6,15,6],[-1,31,-1,32,13,4,-1,-1,6],null,null,null,null,null,null,[6,31,-1,32,19,15,-1,15,6]]],
[0.00409918,[[6,37,31,32,36,4,6,-1,15,-1,-1,6],[-1,-1,31,32,-1,-1,-1,13,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,-1,19,15,15,-1,6]]],
[0.00389922,[[6,37,31,32,36,4,6,-1,-1,15,6],[-1,-1,31,32,13,-1,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,-1,15,15,6]]],
[0.00379924,[[-1,6,37,31,32,36,4,6,15,6],[31,-1,-1,-1,32,13,4,-1,-1,6],null,null,null,null,null,null,[-1,6,-1,31,32,19,15,-1,15,6]]],
[0.00369926,[[6,37,31,32,36,4,-1,-1,6,-1,15,6],[-1,-1,31,32,-1,-1,13,-1,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,15,-1,-1,15,6]]],
[0.00369926,[[6,37,31,32,36,4,6,-1,15,-1,6],[-1,-1,31,32,13,-1,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,-1,15,15,6]]],
[0.00359928,[[6,37,31,32,36,4,6,-1,15,6],[-1,-1,31,32,13,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,15,15,6]]],
[0.0034993,[[6,37,31,32,36,4,6,-1,-1,15,6],[-1,-1,31,32,-1,-1,13,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,15,-1,15,6]]],
[0.00339932,[[6,37,31,32,-1,36,4,6,15,6],[-1,-1,31,32,13,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,-1,15,6]]],
[0.00329934,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,4,-1,-1,6],null,null,null,null,null,null,[-1,6,31,32,19,15,-1,15,6]]],
[0.00329934,[[6,37,31,32,36,4,6,-1,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6,-1]]],
[0.00309938,[[6,37,31,32,36,4,6,-1,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6,-1]]],
[0.00309938,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,13,-1,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,6]]],
[0.00309938,[[-1,6,37,31,32,-1,36,4,6,15,6],[31,-1,-1,-1,32,13,-1,4,-1,-1,6],null,null,null,null,null,null,[-1,6,-1,31,32,-1,19,15,-1,15,6]]],
[0.00289942,[[6,37,31,32,36,4,-1,6,15,6],[-1,31,-1,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,31,-1,32,19,-1,15,-1,15,6]]],
[0.00269946,[[6,37,31,32,36,4,-1,6,15,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,15,-1,-1,6]]],
[0.00269946,[[6,37,31,32,36,-1,4,6,15,6,-1],[-1,-1,31,32,13,-1,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,15,6,-1]]],
[0.00269946,[[6,37,31,32,36,4,6,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,15,-1,6]]],
[0.00269946,[[6,37,31,32,36,4,6,-1,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,15,-1,6]]],
[0.00259948,[[6,-1,37,31,32,36,4,6,15,6],[-1,-1,-1,31,32,13,4,-1,-1,6],null,null,null,null,null,null,[-1,6,-1,31,32,19,15,-1,15,6]]],
[0.00259948,[[6,37,31,32,36,4,-1,6,15,-1,6],[-1,-1,31,32,13,4,-1,-1,-1,6,-1],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,-1,15,-1,6]]],
[0.00259948,[[6,37,31,32,-1,36,4,-1,6,15,-1,6],[-1,-1,31,32,13,-1,-1,-1,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,-1,15,-1,6]]],
[0.00229954,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,15,6]]],
[0.00229954,[[6,37,31,-1,32,36,4,6,15,-1,6],[-1,-1,-1,31,32,-1,-1,13,4,-1,6],null,null,null,null,null,null,[-1,-1,6,31,32,-1,-1,19,15,15,6]]],
[0.00219956,[[6,37,-1,31,32,36,4,6,15,6],[-1,-1,31,-1,32,13,-1,-1,4,6],null,null,null,null,null,null,[6,-1,-1,31,32,19,15,-1,15,6]]],
[0.00209958,[[6,37,31,32,36,4,6,15,-1,-1,6],[-1,-1,31,32,-1,-1,13,-1,-1,4,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,15,15,-1,6]]],
[0.00209958,[[6,37,31,32,36,4,6,15,-1,-1,6],[-1,-1,31,32,13,-1,-1,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,15,-1,15,6]]],
[0.00209958,[[6,37,31,32,-1,-1,36,4,6,15,6],[-1,-1,31,32,13,-1,-1,4,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,-1,-1,15,6]]],
[0.00209958,[[6,37,31,32,36,4,-1,6,-1,-1,15,6],[-1,-1,31,32,13,-1,-1,-1,-1,4,-1,6],null,null,null,null,null,null,[6,-1,31,32,-1,-1,19,-1,15,-1,15,6]]],
[0.00209958,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,-1,-1,13,4,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,15,15,6]]],
[0.0019996,[[6,37,31,32,36,4,6,-1,15,6],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,15,-1,6]]],
[0.0019996,[[6,37,31,32,36,4,6,15,6,-1],[-1,-1,31,32,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,15,6,-1]]],
[0.00189962,[[6,37,31,32,36,-1,4,6,15,-1,6],[-1,-1,31,32,-1,13,4,-1,-1,-1,6],null,null,null,null,null,null,[6,-1,31,32,19,-1,-1,-1,15,15,6]]],
[0.00189962,[[6,37,31,32,36,4,6,15,6],[-1,-1,31,32,13,4,-1,6,-1],null,null,null,null,null,null,[6,-1,31,32,19,15,-1,15,6]]],
[0.00179964,[]],
];

