Align = [
[0.169466,[[4,19,43,6,14,14,5],[4,13,-1,-1,-1,7,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.0966807,[[4,19,43,6,14,14,5],[4,13,-1,-1,7,-1,5],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.080184,[[4,19,43,6,14,14,5],[4,13,7,-1,-1,-1,5],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.0510898,[[4,19,43,6,14,14,5],[4,-1,-1,13,-1,7,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.0477904,[[4,19,43,6,14,14,5],[4,13,7,5,-1,-1,-1],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.0452909,[[4,19,43,6,14,14,5],[4,13,-1,-1,7,-1,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.0433913,[[4,19,43,6,14,14,5],[4,13,-1,-1,-1,7,5],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.0409918,[[4,19,43,6,14,14,5],[4,13,-1,7,-1,-1,5],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.0359928,[[4,19,43,6,14,14,5],[4,13,7,5,-1,-1,-1],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.0325935,[[4,19,43,6,14,14,5],[4,-1,-1,13,7,-1,5],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.0278944,[[4,19,43,6,14,14,5],[4,13,-1,7,-1,-1,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.0259948,[[4,19,43,6,14,14,5],[4,-1,-1,13,-1,7,5],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.025195,[[4,19,43,6,14,14,5],[4,13,7,-1,-1,-1,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.014797,[[4,19,43,6,14,14,-1,5],[4,13,7,5,-1,-1,-1,-1],null,[4,19,9,3,-1,-1,63,5],[4,13,9,6,-1,16,-1,22],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,14,14,-1,5]]],
[0.0106979,[[4,19,43,6,14,14,5],[4,-1,13,-1,-1,7,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.010098,[[4,19,43,6,14,14,5,-1],[4,13,-1,-1,7,-1,-1,5],null,[4,19,9,3,63,-1,5,-1],[4,13,9,6,16,-1,-1,22],[4,13,47,12,14,-1,-1,-1],[4,24,47,12,14,-1,-1,-1],null,[4,19,47,12,14,14,5,-1]]],
[0.00819836,[[4,19,-1,43,6,14,14,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,-1,3,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.0079984,[[4,19,43,6,14,14,-1,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,3,-1,63,-1,5],[4,13,9,6,-1,16,-1,22],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.0064987,[[4,19,43,-1,6,14,14,5],[4,13,7,-1,5,-1,-1,-1],null,[4,19,-1,9,3,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.00639872,[[4,19,43,6,14,14,-1,5],[4,13,-1,-1,7,-1,-1,5],null,[4,19,9,3,63,-1,-1,5],[4,13,9,6,16,-1,22,-1],[4,13,47,12,14,-1,-1,-1],[4,24,47,12,14,-1,-1,-1],null,[4,19,47,12,14,14,-1,5]]],
[0.0059988,[[4,19,43,6,14,14,5],[4,-1,13,7,-1,-1,5],null,[4,19,9,3,63,-1,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.00579884,[[4,19,43,6,14,14,-1,5],[4,13,-1,-1,-1,7,5,-1],null,[4,19,9,3,-1,63,5,-1],[4,13,9,6,-1,16,22,-1],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,14,14,5,-1]]],
[0.0054989,[[4,19,43,6,14,14,5],[4,-1,-1,13,7,-1,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.00509898,[[4,-1,-1,19,43,6,14,14,5],[4,13,-1,-1,7,-1,-1,-1,5],null,[4,-1,-1,19,9,3,63,-1,5],[4,13,-1,-1,9,6,16,-1,22],[4,13,-1,-1,47,12,14,-1,-1],[4,-1,24,-1,47,12,14,-1,-1],null,[4,-1,-1,19,47,12,14,14,5]]],
[0.00509898,[[4,19,-1,43,6,14,14,5],[4,13,7,-1,5,-1,-1,-1],null,[4,19,9,-1,3,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.004999,[[4,19,43,-1,6,14,14,5],[4,13,-1,7,-1,-1,-1,5],null,[4,19,-1,9,3,63,-1,5],[4,13,-1,9,6,16,-1,22],[4,13,-1,47,12,14,-1,-1],[4,24,-1,47,12,14,-1,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00469906,[[4,19,-1,43,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,-1,3,-1,63,5],[4,13,-1,9,6,-1,16,22],[4,13,-1,47,12,-1,14,-1],[4,24,-1,47,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00459908,[[4,19,43,-1,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,-1,9,3,-1,63,5],[4,13,-1,9,6,-1,16,22],[4,13,-1,47,12,-1,14,-1],[4,24,-1,47,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00429914,[[4,19,43,-1,-1,6,14,14,5],[4,13,-1,-1,-1,-1,-1,7,5],null,[4,19,9,-1,3,-1,-1,63,5],[4,13,9,-1,-1,6,-1,16,22],[4,13,47,12,-1,-1,-1,14,-1],[4,24,47,12,-1,-1,-1,14,-1],null,[4,19,47,-1,-1,12,14,14,5]]],
[0.00429914,[[4,19,43,-1,6,14,14,5],[4,-1,-1,-1,13,7,-1,5],null,[4,19,-1,9,3,63,-1,5],[4,13,-1,9,6,16,-1,22],[4,13,-1,47,12,14,-1,-1],[4,24,-1,47,12,14,-1,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00379924,[[4,19,43,6,-1,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,-1,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.00369926,[[4,19,-1,43,6,14,14,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,3,-1,63,-1,5],[4,13,9,6,-1,16,-1,22],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.00369926,[[4,-1,19,43,6,14,14,5],[4,13,7,-1,-1,-1,-1,5],null,[4,-1,19,9,3,-1,63,5],[4,-1,13,9,6,-1,16,22],[4,-1,13,47,12,-1,14,-1],[4,-1,24,47,12,-1,14,-1],null,[4,-1,19,47,12,14,14,5]]],
[0.00359928,[[4,19,43,-1,6,14,14,5],[4,13,-1,-1,7,-1,-1,5],null,[4,19,9,-1,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,12,14,-1,14,5]]],
[0.0034993,[[4,19,43,-1,6,14,14,5],[4,13,7,-1,5,-1,-1,-1],null,[4,19,-1,9,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.0034993,[[4,19,43,6,-1,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,-1,3,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.0034993,[[4,19,43,6,14,14,-1,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,3,-1,63,-1,5],[4,13,9,6,-1,16,-1,22],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,14,14,-1,5]]],
[0.00329934,[[4,19,43,6,14,14,5],[4,13,7,-1,-1,-1,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.00319936,[[4,19,43,6,-1,14,14,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,-1,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.00319936,[[4,19,43,6,-1,14,14,5],[4,13,7,-1,-1,-1,-1,5],null,[4,19,9,3,-1,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.00319936,[[4,19,43,-1,6,14,14,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,-1,3,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.00309938,[[4,19,43,6,14,-1,14,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,3,-1,63,-1,5],[4,13,9,6,-1,16,-1,22],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,14,-1,14,5]]],
[0.0029994,[[4,19,43,-1,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,-1,9,3,-1,63,5],[4,13,-1,9,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.0029994,[[4,19,43,-1,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,-1,9,3,63,-1,5],[4,13,-1,9,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.0029994,[[4,19,-1,43,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,-1,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00289942,[[4,19,43,-1,-1,6,14,14,5],[4,13,-1,-1,-1,-1,7,-1,5],null,[4,19,9,-1,3,-1,-1,63,5],[4,13,9,-1,-1,6,-1,16,22],[4,13,47,12,-1,-1,-1,14,-1],[4,24,47,12,-1,-1,-1,14,-1],null,[4,19,47,-1,-1,12,14,14,5]]],
[0.00279944,[[4,19,-1,43,6,14,14,5],[4,13,7,-1,-1,-1,-1,5],null,[4,19,9,-1,3,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.00279944,[[4,19,43,6,-1,14,14,5],[4,13,-1,7,-1,-1,-1,5],null,[4,19,9,3,-1,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,12,-1,-1,14,-1],[4,24,47,12,-1,-1,14,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.00279944,[[4,19,-1,43,6,14,14,5],[4,13,-1,7,5,-1,-1,-1],null,[4,19,-1,9,3,-1,63,5],[4,13,-1,9,6,-1,16,22],[4,13,-1,47,12,-1,14,-1],[4,-1,24,47,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00279944,[[4,19,43,6,14,14,5],[4,13,7,5,-1,-1,-1],null,[4,19,9,3,63,-1,5],[4,13,9,6,-1,16,22],[4,13,47,12,-1,14,-1],[4,24,47,12,-1,14,-1],null,[4,19,47,12,14,14,5]]],
[0.00279944,[[4,19,-1,43,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,-1,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,-1,47,12,-1,14,-1],[4,24,-1,47,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00269946,[[4,19,43,-1,6,14,14,5],[4,13,-1,7,-1,-1,-1,5],null,[4,19,-1,9,3,-1,63,5],[4,13,-1,9,6,-1,16,22],[4,13,-1,47,12,-1,14,-1],[4,24,-1,47,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00269946,[[4,19,43,-1,6,14,14,5],[4,-1,-1,-1,13,-1,7,5],null,[4,19,-1,9,3,63,-1,5],[4,13,-1,9,6,-1,16,22],[4,13,-1,47,12,-1,14,-1],[4,24,-1,47,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.0024995,[[4,19,43,-1,6,14,14,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,-1,3,63,-1,5],[4,13,-1,9,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.0024995,[[4,19,43,6,14,14,-1,-1,5],[4,-1,-1,13,-1,-1,7,-1,5],null,[4,19,9,3,-1,63,-1,-1,5],[4,13,9,6,-1,16,-1,-1,22],[4,13,47,12,-1,14,-1,-1,-1],[4,24,47,12,-1,14,-1,-1,-1],null,[4,19,47,12,-1,14,-1,14,5]]],
[0.00229954,[[4,-1,19,43,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,-1,9,3,-1,63,5],[4,13,-1,9,6,-1,16,22],[4,13,-1,47,12,-1,14,-1],[4,24,-1,47,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00229954,[[4,19,43,-1,6,14,14,5],[4,13,7,-1,-1,-1,-1,5],null,[4,19,-1,9,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.00209958,[[4,19,43,6,14,-1,14,5],[4,13,7,5,-1,-1,-1,-1],null,[4,19,9,3,-1,63,-1,5],[4,13,9,6,16,-1,-1,22],[4,13,47,12,14,-1,-1,-1],[4,24,47,12,14,-1,-1,-1],null,[4,19,47,12,14,-1,14,5]]],
[0.00209958,[[4,19,43,-1,6,14,14,5],[4,-1,-1,-1,13,-1,7,5],null,[4,19,-1,9,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.00209958,[[4,19,43,6,14,14,-1,5],[4,13,7,5,-1,-1,-1,-1],null,[4,19,9,3,63,-1,5,-1],[4,13,9,6,16,-1,-1,22],[4,13,47,12,14,-1,-1,-1],[4,24,47,12,14,-1,-1,-1],null,[4,19,47,12,14,14,-1,5]]],
[0.0019996,[[4,19,43,6,-1,14,14,5],[4,13,-1,-1,7,-1,-1,5],null,[4,19,9,3,63,-1,-1,5],[4,13,9,6,16,-1,-1,22],[4,13,47,12,14,-1,-1,-1],[4,24,47,12,14,-1,-1,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.0019996,[[4,19,43,6,-1,-1,14,14,5],[4,13,-1,-1,-1,7,-1,-1,5],null,[4,19,9,3,-1,63,-1,-1,5],[4,13,9,6,16,-1,-1,-1,22],[4,13,47,12,14,-1,-1,-1,-1],[4,24,47,12,14,-1,-1,-1,-1],null,[4,19,47,12,-1,-1,14,14,5]]],
[0.00189962,[[4,19,-1,43,6,14,14,5],[4,13,7,-1,5,-1,-1,-1],null,[4,19,9,-1,3,-1,63,5],[4,13,9,-1,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00189962,[[4,19,-1,43,6,14,14,5],[4,-1,-1,-1,13,7,-1,5],null,[4,19,-1,9,3,63,-1,5],[4,13,-1,9,6,16,-1,22],[4,-1,13,47,12,14,-1,-1],[4,24,-1,47,12,14,-1,-1],null,[4,19,-1,47,12,14,14,5]]],
[0.00189962,[[4,-1,19,43,6,14,14,5],[4,13,7,-1,5,-1,-1,-1],null,[4,-1,19,9,3,63,-1,5],[4,-1,13,9,6,16,-1,22],[4,-1,13,47,12,14,-1,-1],[4,-1,24,47,12,14,-1,-1],null,[4,-1,19,47,12,14,14,5]]],
[0.00169966,[[4,19,43,6,-1,14,14,5],[4,-1,-1,13,-1,-1,7,5],null,[4,19,9,-1,3,63,-1,5],[4,13,9,-1,6,16,-1,22],[4,13,47,-1,12,14,-1,-1],[4,24,47,-1,12,14,-1,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.00169966,[[4,19,43,6,-1,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,3,-1,-1,63,5],[4,13,9,6,16,-1,-1,22],[4,13,47,12,14,-1,-1,-1],[4,24,47,12,14,-1,-1,-1],null,[4,19,47,12,-1,14,14,5]]],
[0.00169966,[[4,19,-1,-1,43,6,14,14,5],[4,13,-1,7,-1,-1,-1,-1,5],null,[4,19,9,-1,-1,3,63,-1,5],[4,13,9,-1,-1,6,16,-1,22],[4,13,47,-1,-1,12,14,-1,-1],[4,24,47,-1,-1,12,14,-1,-1],null,[4,19,47,-1,-1,12,14,14,5]]],
[0.00159968,[[4,19,43,-1,6,14,14,5],[4,13,-1,-1,-1,-1,7,5],null,[4,19,9,-1,3,-1,63,5],[4,13,-1,9,6,-1,16,22],[4,13,47,-1,12,-1,14,-1],[4,24,47,-1,12,-1,14,-1],null,[4,19,47,-1,12,14,14,5]]],
[0.00159968,[[4,19,43,6,14,14,5],[4,13,-1,-1,7,-1,5],null,[4,19,9,3,-1,63,5],[4,13,9,6,16,-1,22],[4,13,47,12,14,-1,-1],[4,24,47,12,14,-1,-1],null,[4,19,47,12,14,14,5]]],
[0.00159968,[[4,19,43,6,14,-1,14,5],[4,-1,-1,13,-1,7,-1,5],null,[4,19,9,3,63,-1,-1,5],[4,13,9,6,16,-1,-1,22],[4,13,47,12,14,-1,-1,-1],[4,24,47,12,14,-1,-1,-1],null,[4,19,47,12,14,-1,14,5]]],
[0.00159968,[[4,19,-1,43,6,14,14,5],[4,-1,13,-1,-1,7,-1,5],null,[4,-1,19,9,3,63,-1,5],[4,-1,13,9,6,16,-1,22],[4,-1,13,47,12,14,-1,-1],[4,-1,24,47,12,14,-1,-1],null,[4,-1,19,47,12,14,14,5]]],
[0.00159968,[[4,19,43,6,-1,14,14,5],[4,13,-1,-1,-1,7,-1,5],null,[4,19,9,3,-1,63,-1,5],[4,13,9,6,-1,16,-1,22],[4,13,47,12,-1,14,-1,-1],[4,24,47,12,-1,14,-1,-1],null,[4,19,47,12,14,14,-1,5]]],
[0.00159968,[]],
];

