Align = [
[0.778244,[[37,5,32,13,25],[37,5,32,-1,-1],[37,5,9,13,-1],[37,5,9,19,-1],[37,5,32,-1,-1],[33,12,0,-1,-1],[49,18,0,-1,-1],[53,39,0,-1,-1],[37,5,32,19,-1]]],
[0.0235953,[[37,5,32,13,-1,25],[37,5,32,-1,-1,-1],[37,5,9,-1,13,-1],[37,5,9,-1,19,-1],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,0,-1,-1,-1],[37,5,32,-1,19,-1]]],
[0.0134973,[[37,5,32,13,25,-1],[37,5,32,-1,-1,-1],[37,5,9,-1,-1,13],[37,5,9,-1,-1,19],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,0,-1,-1,-1],[37,5,32,-1,-1,19]]],
[0.0118976,[[37,5,32,13,25],[37,5,32,-1,-1],[37,5,9,13,-1],[37,5,9,19,-1],[37,5,32,-1,-1],[33,12,0,-1,-1],[49,18,0,-1,-1],[53,39,-1,0,-1],[37,5,32,19,-1]]],
[0.0110978,[[37,5,32,13,-1,-1,25],[37,5,32,-1,-1,-1,-1],[37,5,9,-1,-1,13,-1],[37,5,9,19,-1,-1,-1],[37,5,-1,-1,32,-1,-1],[33,12,-1,-1,0,-1,-1],[49,18,-1,-1,0,-1,-1],[53,39,-1,-1,0,-1,-1],[37,5,32,19,-1,-1,-1]]],
[0.0108978,[[37,5,32,13,-1,25],[37,5,32,-1,-1,-1],[37,5,9,13,-1,-1],[37,5,9,19,-1,-1],[37,-1,-1,5,32,-1],[33,-1,-1,12,0,-1],[49,-1,-1,18,0,-1],[53,-1,-1,39,0,-1],[37,5,32,19,-1,-1]]],
[0.00939812,[[37,5,32,13,25],[37,5,32,-1,-1],[37,5,9,13,-1],[37,5,9,19,-1],[37,5,-1,32,-1],[33,12,-1,0,-1],[49,18,-1,0,-1],[53,39,-1,0,-1],[37,5,32,19,-1]]],
[0.00879824,[[37,5,32,13,-1,25],[37,5,32,-1,-1,-1],[37,5,9,13,-1,-1],[37,5,9,19,-1,-1],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,-1,-1,0,-1],[37,5,32,19,-1,-1]]],
[0.00829834,[[37,5,32,13,-1,-1,-1,25],[37,5,32,-1,-1,-1,-1,-1],[37,5,9,-1,-1,-1,13,-1],[37,5,9,-1,19,-1,-1,-1],[37,5,-1,-1,-1,32,-1,-1],[33,12,-1,-1,-1,0,-1,-1],[49,18,-1,-1,-1,0,-1,-1],[53,39,-1,-1,-1,0,-1,-1],[37,5,32,-1,19,-1,-1,-1]]],
[0.00789842,[[37,5,32,-1,13,25],[37,5,32,-1,-1,-1],[37,5,9,13,-1,-1],[37,5,9,19,-1,-1],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,0,-1,-1,-1],[37,5,32,-1,19,-1]]],
[0.00779844,[[37,5,-1,32,13,25],[37,5,-1,32,-1,-1],[37,5,9,-1,13,-1],[37,5,9,-1,19,-1],[37,5,-1,32,-1,-1],[33,12,-1,0,-1,-1],[49,18,-1,0,-1,-1],[53,39,-1,0,-1,-1],[37,5,-1,32,19,-1]]],
[0.0059988,[[37,5,32,-1,13,25],[37,5,32,-1,-1,-1],[37,5,-1,9,13,-1],[37,5,-1,9,19,-1],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,0,-1,-1,-1],[37,5,32,-1,19,-1]]],
[0.00529894,[[37,5,32,13,-1,25,-1],[37,5,32,-1,-1,-1,-1],[37,5,9,-1,-1,-1,13],[37,5,9,19,-1,-1,-1],[37,5,-1,-1,32,-1,-1],[33,12,-1,-1,0,-1,-1],[49,18,-1,-1,0,-1,-1],[53,39,-1,-1,0,-1,-1],[37,5,32,19,-1,-1,-1]]],
[0.00519896,[[37,5,32,-1,13,25],[37,5,-1,32,-1,-1],[37,5,9,-1,13,-1],[37,5,9,-1,19,-1],[37,5,-1,32,-1,-1],[33,12,-1,0,-1,-1],[49,18,-1,0,-1,-1],[53,39,-1,0,-1,-1],[37,5,32,-1,19,-1]]],
[0.00509898,[[-1,37,5,32,13,25],[-1,37,5,32,-1,-1],[-1,37,5,9,13,-1],[-1,37,5,9,19,-1],[-1,37,5,32,-1,-1],[33,-1,12,0,-1,-1],[-1,49,18,0,-1,-1],[-1,53,39,0,-1,-1],[-1,37,5,32,19,-1]]],
[0.00489902,[[37,5,32,-1,-1,13,25],[37,5,-1,32,-1,-1,-1],[37,5,-1,-1,9,13,-1],[37,5,-1,-1,9,19,-1],[37,5,-1,32,-1,-1,-1],[33,12,-1,0,-1,-1,-1],[49,18,-1,0,-1,-1,-1],[53,39,-1,0,-1,-1,-1],[37,5,32,-1,-1,19,-1]]],
[0.00469906,[[-1,37,5,32,13,25],[-1,37,5,32,-1,-1],[-1,37,5,9,13,-1],[-1,37,5,9,19,-1],[-1,37,5,32,-1,-1],[-1,33,12,0,-1,-1],[-1,49,18,0,-1,-1],[53,-1,39,0,-1,-1],[-1,37,5,32,19,-1]]],
[0.00459908,[[37,5,32,13,25],[37,5,32,-1,-1],[37,5,9,-1,13],[37,5,9,-1,19],[37,5,32,-1,-1],[33,12,0,-1,-1],[49,18,0,-1,-1],[53,39,0,-1,-1],[37,5,32,-1,19]]],
[0.00429914,[[37,5,32,13,25,-1],[37,5,32,-1,-1,-1],[37,5,9,-1,-1,13],[37,5,9,19,-1,-1],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,0,-1,-1,-1],[37,5,32,19,-1,-1]]],
[0.00419916,[[37,5,32,13,-1,-1,25],[37,5,32,-1,-1,-1,-1],[37,5,9,-1,13,-1,-1],[37,5,9,19,-1,-1,-1],[37,5,-1,-1,-1,32,-1],[33,12,-1,-1,-1,0,-1],[49,18,-1,-1,-1,0,-1],[53,39,-1,-1,-1,0,-1],[37,5,32,19,-1,-1,-1]]],
[0.00419916,[[37,-1,5,32,13,25],[37,5,-1,32,-1,-1],[37,-1,5,9,13,-1],[37,-1,5,9,19,-1],[37,-1,5,32,-1,-1],[33,-1,12,0,-1,-1],[49,-1,18,0,-1,-1],[53,-1,39,0,-1,-1],[37,-1,5,32,19,-1]]],
[0.0039992,[[37,-1,5,32,13,25],[-1,37,5,32,-1,-1],[-1,37,5,9,13,-1],[-1,37,5,9,19,-1],[-1,37,5,32,-1,-1],[-1,33,12,0,-1,-1],[-1,49,18,0,-1,-1],[-1,53,39,0,-1,-1],[-1,37,5,32,19,-1]]],
[0.00319936,[[37,5,-1,32,13,25],[37,5,-1,32,-1,-1],[37,5,9,-1,13,-1],[37,5,9,-1,19,-1],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,0,-1,-1,-1],[37,5,-1,32,19,-1]]],
[0.00319936,[[37,5,32,13,-1,25],[37,5,32,-1,-1,-1],[37,5,9,-1,13,-1],[37,5,9,-1,19,-1],[37,5,32,-1,-1,-1],[33,12,0,-1,-1,-1],[49,18,0,-1,-1,-1],[53,39,0,-1,-1,-1],[37,5,32,19,-1,-1]]],
];

