Align = [
[0.574385,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,14,-1,-1,-1],[2,13,-1,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0413917,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,14,-1,-1,-1],[2,-1,-1,-1,13,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0296941,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,-1,14,-1,-1],[2,-1,-1,-1,13,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.025195,[[2,13,14,25,-1,13,2],[2,13,14,25,-1,-1,-1],[2,79,-1,25,-1,13,-1],[2,13,-1,49,-1,19,-1],[2,19,-1,-1,14,-1,-1],[2,-1,-1,-1,-1,13,-1],null,[2,19,14,25,-1,-1,-1],[2,19,14,25,-1,19,-1]]],
[0.0210958,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,-1,-1,14,-1],[2,13,-1,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0185963,[[2,13,14,25,13,2,-1],[2,13,14,25,-1,-1,-1],[2,79,-1,25,-1,-1,13],[2,13,-1,49,-1,-1,19],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,25,-1,-1,-1],[2,19,14,25,-1,-1,19]]],
[0.0159968,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,-1,13],[2,13,-1,49,-1,19],[2,19,14,-1,-1,-1],[2,13,-1,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,-1,19]]],
[0.0140972,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,25,-1,13,-1],[2,13,49,-1,19,-1],[2,19,14,-1,-1,-1],[2,-1,-1,-1,13,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0140972,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,-1,14,-1,-1],[2,13,-1,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0102979,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,-1,14,-1,-1],[-1,2,-1,-1,13,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0102979,[[2,13,14,25,-1,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,-1,25,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.010198,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,25,-1,13,-1],[2,13,49,-1,19,-1],[2,19,14,-1,-1,-1],[2,13,-1,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.010098,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,-1,-1,14,-1],[-1,2,-1,-1,13,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.009998,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,-1,-1,14,-1],[2,-1,-1,-1,13,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0094981,[[2,13,14,25,13,-1,2],[2,13,14,25,-1,-1,-1],[2,79,-1,25,13,-1,-1],[2,13,-1,49,19,-1,-1],[2,19,-1,-1,-1,14,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,25,-1,-1,-1],[2,19,14,25,19,-1,-1]]],
[0.00879824,[[2,13,14,-1,25,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,-1,-1,13,49,19,-1],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,-1,25,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.00859828,[[2,13,14,25,13,-1,2],[2,13,14,25,-1,-1,-1],[2,79,-1,25,13,-1,-1],[2,13,-1,49,19,-1,-1],[2,19,-1,-1,-1,14,-1],[2,-1,-1,-1,13,-1,-1],null,[2,19,14,25,-1,-1,-1],[2,19,14,25,19,-1,-1]]],
[0.00739852,[[2,-1,13,14,25,13,2],[2,-1,13,14,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,-1,14,-1,-1,-1],[2,-1,-1,-1,-1,13,-1],null,[2,-1,19,14,25,-1,-1],[2,-1,19,14,25,19,-1]]],
[0.00719856,[[2,-1,13,14,25,13,2],[2,13,-1,14,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,-1,14,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,-1,14,25,-1,-1],[2,19,-1,14,25,19,-1]]],
[0.00709858,[[2,13,14,25,13,-1,2],[2,13,14,25,-1,-1,-1],[2,79,-1,25,13,-1,-1],[2,13,-1,49,19,-1,-1],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,-1,-1,25,-1],[2,19,14,25,19,-1,-1]]],
[0.00609878,[[2,-1,13,14,-1,25,13,2],[2,-1,13,14,-1,25,-1,-1],[2,79,-1,-1,-1,25,13,-1],[2,-1,-1,-1,13,49,19,-1],[2,19,-1,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1,-1],null,[2,19,-1,14,-1,25,-1,-1],[2,19,-1,14,-1,25,19,-1]]],
[0.00589882,[[2,13,14,-1,25,13,-1,2],[2,13,14,-1,25,-1,-1,-1],[2,79,-1,-1,25,-1,13,-1],[2,13,-1,-1,49,-1,19,-1],[2,19,-1,14,-1,-1,-1,-1],[2,-1,-1,-1,-1,-1,13,-1],null,[2,19,14,-1,25,-1,-1,-1],[2,19,14,-1,25,19,-1,-1]]],
[0.00589882,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,14,-1,-1,-1],[2,-1,13,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.00569886,[[2,13,-1,14,25,13,2],[2,13,-1,14,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,-1,19,14,-1,-1,-1],[2,-1,13,-1,-1,-1,-1],null,[2,-1,19,14,25,-1,-1],[2,19,-1,14,25,19,-1]]],
[0.0054989,[[2,13,14,-1,25,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,-1,14,25,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.00529894,[[2,13,14,25,-1,13,2],[2,13,14,25,-1,-1,-1],[2,79,-1,25,13,-1,-1],[2,13,-1,49,19,-1,-1],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,25,-1,-1,-1],[2,19,14,25,19,-1,-1]]],
[0.00509898,[[2,13,14,-1,25,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,-1,14,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,-1,25,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.004999,[[2,13,14,-1,25,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,14,-1,-1,-1,-1],[2,-1,-1,-1,-1,13,-1],null,[2,19,-1,14,25,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.00479904,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,49,-1,19,-1],[2,19,14,-1,-1,-1],[2,13,-1,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.00459908,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,79,-1,25,13,-1],[2,13,-1,49,19,-1],[2,19,14,-1,-1,-1],[2,-1,-1,13,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0044991,[[2,13,14,25,13,2],[2,13,14,25,-1,-1],[2,-1,79,25,13,-1],[2,13,-1,49,19,-1],[2,19,14,-1,-1,-1],[2,13,-1,-1,-1,-1],null,[2,19,14,25,-1,-1],[2,19,14,25,19,-1]]],
[0.0044991,[[2,13,-1,14,25,13,2],[2,13,-1,14,25,-1,-1],[2,-1,79,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,-1,14,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,-1,14,25,-1,-1],[2,19,-1,14,25,19,-1]]],
[0.0044991,[[2,13,14,-1,25,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,49,-1,19,-1],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,-1,25,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.00439912,[[2,13,14,-1,25,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,14,25,-1,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.00419916,[[2,13,14,25,13,2,-1],[2,13,14,25,-1,-1,-1],[2,79,-1,25,13,-1,-1],[2,13,-1,49,19,-1,-1],[2,19,-1,-1,-1,-1,14],[2,-1,-1,-1,13,-1,-1],null,[2,19,14,25,-1,-1,-1],[2,19,14,25,19,-1,-1]]],
[0.0039992,[[2,13,-1,14,25,13,2,-1],[2,13,14,-1,25,-1,-1,-1],[2,79,-1,-1,25,-1,-1,13],[2,13,-1,-1,49,-1,-1,19],[2,19,-1,14,-1,-1,-1,-1],[2,13,-1,-1,-1,-1,-1,-1],null,[2,19,-1,14,25,-1,-1,-1],[2,19,-1,14,25,-1,-1,19]]],
[0.00359928,[[2,13,14,-1,25,13,2],[2,13,14,-1,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,-1,14,-1,-1,-1],[2,-1,-1,-1,-1,13,-1],null,[2,19,14,-1,25,-1,-1],[2,19,14,-1,25,19,-1]]],
[0.0034993,[[2,-1,13,14,25,13,2,-1],[2,-1,13,14,25,-1,-1,-1],[2,79,-1,-1,25,-1,-1,13],[2,-1,13,-1,49,-1,-1,19],[2,-1,19,14,-1,-1,-1,-1],[2,-1,13,-1,-1,-1,-1,-1],null,[2,-1,19,14,25,-1,-1,-1],[2,-1,19,14,25,-1,-1,19]]],
[0.00339932,[[2,-1,13,-1,14,25,13,2],[2,13,-1,-1,14,25,-1,-1],[2,-1,-1,79,-1,25,13,-1],[2,13,-1,-1,-1,49,19,-1],[2,19,-1,-1,14,-1,-1,-1],[2,13,-1,-1,-1,-1,-1,-1],null,[2,19,-1,-1,14,25,-1,-1],[2,19,-1,-1,14,25,19,-1]]],
[0.00339932,[[2,13,-1,14,25,13,2],[2,13,-1,14,25,-1,-1],[2,79,-1,-1,25,13,-1],[2,13,-1,-1,49,19,-1],[2,19,-1,14,-1,-1,-1],[2,13,-1,-1,-1,-1,-1],null,[2,19,-1,14,25,-1,-1],[2,-1,19,14,25,19,-1]]],
[0.00329934,[]],
];

