Align = [
[0.666367,[[37,5,43,39,15,6],null,[37,8,47,5,10,-1],[37,5,9,5,10,-1],[37,22,9,5,-1,-1],null,[49,5,47,6,-1,-1],[74,5,47,39,-1,-1],[37,5,47,5,15,6]]],
[0.0587882,[[37,5,43,39,15,6],null,[37,8,47,5,10,-1],[37,5,9,5,10,-1],[37,22,9,5,-1,-1],null,[49,5,47,6,-1,-1],[74,5,47,-1,-1,39],[37,5,47,5,15,6]]],
[0.0220956,[[37,5,43,39,-1,15,6],null,[37,8,47,5,10,-1,-1],[37,5,9,5,10,-1,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,-1,15,6]]],
[0.0176965,[[37,5,43,39,15,6,-1],null,[37,8,47,5,-1,-1,10],[37,5,9,5,-1,-1,10],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,15,6,-1]]],
[0.0158968,[[37,5,43,-1,39,15,6],null,[37,8,-1,47,5,10,-1],[37,5,-1,9,5,10,-1],[37,22,-1,9,5,-1,-1],null,[49,5,-1,47,6,-1,-1],[74,5,-1,47,39,-1,-1],[37,5,-1,47,5,15,6]]],
[0.0143971,[[37,-1,5,43,39,15,6],null,[37,-1,8,47,5,10,-1],[37,-1,5,9,5,10,-1],[37,-1,22,9,5,-1,-1],null,[49,-1,5,47,6,-1,-1],[-1,74,5,47,39,-1,-1],[37,-1,5,47,5,15,6]]],
[0.0133973,[[37,5,-1,43,39,15,6],null,[37,8,47,-1,5,10,-1],[37,5,9,-1,5,10,-1],[37,22,9,-1,5,-1,-1],null,[49,5,47,-1,6,-1,-1],[74,5,47,-1,39,-1,-1],[37,5,47,-1,5,15,6]]],
[0.0122975,[[37,5,43,39,15,-1,6],null,[37,8,47,5,-1,10,-1],[37,5,9,5,-1,10,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,15,-1,6]]],
[0.00989802,[[-1,37,5,43,39,15,6],null,[-1,37,8,47,5,10,-1],[-1,37,5,9,5,10,-1],[-1,37,22,9,5,-1,-1],null,[-1,49,5,47,6,-1,-1],[74,-1,5,47,39,-1,-1],[-1,37,5,47,5,15,6]]],
[0.0094981,[[37,5,43,39,-1,15,6],null,[37,8,47,5,10,-1,-1],[37,5,9,5,10,-1,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,15,-1,6]]],
[0.00829834,[[37,5,43,39,-1,15,6],null,[37,8,47,5,-1,10,-1],[37,5,9,5,-1,10,-1],[37,22,9,-1,5,-1,-1],null,[49,5,47,-1,6,-1,-1],[74,5,47,-1,39,-1,-1],[37,5,47,5,-1,15,6]]],
[0.00789842,[[37,5,-1,43,39,15,6],null,[37,8,-1,47,5,10,-1],[37,5,-1,9,5,10,-1],[37,22,9,-1,5,-1,-1],null,[49,5,-1,47,6,-1,-1],[74,5,-1,47,39,-1,-1],[37,5,-1,47,5,15,6]]],
[0.00779844,[[37,5,43,39,15,6,-1],null,[37,8,47,5,10,-1,-1],[37,5,9,5,10,-1,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,15,-1,6]]],
[0.00739852,[[37,5,43,39,15,-1,6],null,[37,8,47,5,10,-1,-1],[37,5,9,5,10,-1,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,15,6,-1]]],
[0.0064987,[[37,5,43,-1,39,15,6],null,[37,8,-1,47,5,10,-1],[37,5,-1,9,5,10,-1],[37,22,-1,9,5,-1,-1],null,[49,5,47,-1,6,-1,-1],[74,5,47,-1,39,-1,-1],[37,5,47,-1,5,15,6]]],
[0.00589882,[[37,-1,5,43,39,15,6],null,[37,8,-1,47,5,10,-1],[37,-1,5,9,5,10,-1],[37,-1,22,9,5,-1,-1],null,[49,-1,5,47,6,-1,-1],[74,-1,5,47,39,-1,-1],[37,-1,5,47,5,15,6]]],
[0.00579884,[[37,5,43,39,-1,15,6],null,[37,8,47,5,-1,10,-1],[37,5,9,5,-1,10,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,-1,6,-1,-1],[74,5,47,-1,-1,-1,39],[37,5,47,5,-1,15,6]]],
[0.00519896,[[37,5,43,39,15,-1,6,-1],null,[37,8,47,5,-1,10,-1,-1],[37,5,9,5,-1,10,-1,-1],[37,22,9,5,-1,-1,-1,-1],null,[49,5,47,6,-1,-1,-1,-1],[74,5,47,39,-1,-1,-1,-1],[37,5,47,5,15,-1,-1,6]]],
[0.00509898,[[37,5,-1,43,39,-1,15,6],null,[37,8,-1,47,5,-1,10,-1],[37,5,-1,9,5,-1,10,-1],[37,-1,22,9,5,-1,-1,-1],null,[49,5,-1,47,-1,6,-1,-1],[74,5,-1,47,-1,-1,-1,39],[37,5,-1,47,5,-1,15,6]]],
[0.004999,[[37,-1,5,43,39,15,6],null,[37,-1,8,47,5,10,-1],[37,-1,5,9,5,10,-1],[37,-1,22,9,5,-1,-1],null,[49,-1,5,47,6,-1,-1],[-1,74,5,47,-1,-1,39],[37,-1,5,47,5,15,6]]],
[0.00429914,[[37,5,43,-1,39,15,6],null,[37,8,47,-1,5,10,-1],[37,5,-1,9,5,10,-1],[37,22,-1,9,5,-1,-1],null,[49,5,47,-1,6,-1,-1],[74,5,47,-1,39,-1,-1],[37,5,47,-1,5,15,6]]],
[0.00409918,[[37,5,43,39,-1,15,6],null,[37,8,47,5,-1,10,-1],[37,5,9,-1,5,10,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,-1,15,6]]],
[0.00409918,[[37,5,43,39,15,6,-1],null,[37,8,47,-1,-1,5,10],[37,5,9,-1,-1,5,10],[37,22,9,-1,-1,5,-1],null,[49,5,47,-1,-1,6,-1],[74,5,47,-1,-1,39,-1],[37,5,47,5,15,6,-1]]],
[0.00379924,[[37,5,43,-1,39,15,6,-1],null,[37,8,47,-1,5,-1,-1,10],[37,5,9,-1,5,-1,-1,10],[37,22,-1,9,5,-1,-1,-1],null,[49,5,47,-1,6,-1,-1,-1],[74,5,47,-1,39,-1,-1,-1],[37,5,47,-1,5,15,6,-1]]],
[0.00339932,[[37,5,43,-1,39,15,6],null,[37,8,-1,47,5,10,-1],[37,5,-1,9,5,10,-1],[37,22,-1,9,5,-1,-1],null,[49,5,-1,47,6,-1,-1],[74,5,-1,47,-1,-1,39],[37,5,-1,47,5,15,6]]],
[0.00339932,[[-1,37,5,-1,43,39,15,6],null,[-1,37,8,-1,47,5,10,-1],[-1,37,5,-1,9,5,10,-1],[-1,37,-1,22,9,5,-1,-1],null,[-1,49,5,-1,47,6,-1,-1],[74,-1,5,-1,47,-1,-1,39],[-1,37,5,-1,47,5,15,6]]],
[0.00329934,[[37,5,43,39,15,-1,6],null,[37,8,47,5,-1,10,-1],[37,5,9,5,-1,10,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,-1,15,6]]],
[0.00329934,[[37,-1,5,43,39,15,6],null,[37,8,-1,47,5,10,-1],[37,5,-1,9,5,10,-1],[37,22,-1,9,5,-1,-1],null,[49,5,-1,47,6,-1,-1],[74,5,-1,47,39,-1,-1],[37,5,-1,47,5,15,6]]],
[0.00329934,[[-1,37,5,43,39,15,6],null,[37,-1,8,47,5,10,-1],[37,-1,5,9,5,10,-1],[37,-1,22,9,5,-1,-1],null,[49,-1,5,47,6,-1,-1],[74,-1,5,47,39,-1,-1],[37,-1,5,47,5,15,6]]],
[0.00309938,[[37,5,43,39,15,6,-1],null,[37,8,47,5,-1,-1,10],[37,5,9,5,10,-1,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,15,6,-1]]],
[0.00279944,[[37,5,-1,43,39,15,6],null,[37,8,-1,47,5,10,-1],[37,5,-1,9,5,10,-1],[37,-1,22,9,5,-1,-1],null,[49,-1,5,47,6,-1,-1],[74,5,-1,47,39,-1,-1],[37,5,-1,47,5,15,6]]],
[0.00269946,[[37,5,43,39,-1,15,6],null,[37,8,47,5,-1,10,-1],[37,5,9,5,-1,10,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,-1,6,-1,-1],[74,5,47,39,-1,-1,-1],[37,5,47,5,-1,15,6]]],
[0.00259948,[[37,5,43,39,15,-1,6],null,[37,8,47,5,10,-1,-1],[37,5,9,5,10,-1,-1],[37,22,9,5,-1,-1,-1],null,[49,5,47,6,-1,-1,-1],[74,5,47,-1,-1,39,-1],[37,5,47,5,15,-1,6]]],
[0.00259948,[]],
];

