Align = [
[0.563287,[[75,18,4,75,-1,6],[49,3,4,84,-1,-1],[31,-1,26,37,-1,13],[42,3,4,37,-1,19],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0383923,[[75,18,4,75,-1,6],[49,3,4,84,-1,-1],[31,-1,26,37,13,-1],[42,3,4,37,19,-1],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0329934,[[75,18,4,-1,75,6],[49,3,4,84,-1,-1],[31,-1,26,37,-1,13],[42,3,4,37,-1,19],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0278944,[[75,18,4,75,-1,6],[49,3,4,84,-1,-1],[31,26,-1,37,-1,13],[42,3,4,37,-1,19],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0271946,[[75,18,4,75,-1,6],[49,3,4,84,-1,-1],[31,-1,26,37,-1,13],[42,3,4,37,-1,19],[31,3,4,37,-1,-1],[31,52,-1,37,-1,-1],[31,52,-1,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0218956,[[75,18,4,-1,75,6],[49,3,4,-1,84,-1],[31,-1,26,37,-1,13],[42,3,4,37,-1,19],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0207958,[[75,18,4,75,-1,-1,6],[49,3,4,84,-1,-1,-1],[31,-1,26,37,-1,13,-1],[42,3,4,37,-1,-1,19],[31,3,4,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,43,-1,6]]],
[0.019796,[[75,18,4,75,-1,-1,6],[49,3,4,-1,84,-1,-1],[31,-1,26,37,-1,-1,13],[42,3,4,37,-1,-1,19],[31,3,4,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,-1,43,6]]],
[0.0188962,[[75,18,4,75,-1,-1,6],[49,3,4,-1,84,-1,-1],[31,-1,26,-1,37,-1,13],[42,3,4,-1,37,-1,19],[31,3,4,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[49,3,4,-1,37,-1,-1],[49,3,81,-1,37,43,6]]],
[0.0162967,[[75,18,4,-1,75,-1,6],[49,3,4,-1,84,-1,-1],[31,-1,26,37,-1,13,-1],[42,3,4,37,-1,19,-1],[31,3,4,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,43,-1,6]]],
[0.0141972,[[75,18,4,75,-1,6,-1],[49,3,4,84,-1,-1,-1],[31,-1,26,37,-1,-1,13],[42,3,4,37,-1,-1,19],[31,3,4,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,43,6,-1]]],
[0.0110978,[[75,18,4,75,-1,6],[49,3,4,-1,84,-1],[31,-1,26,37,-1,13],[42,3,4,37,-1,19],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0109978,[[75,18,-1,4,75,-1,6],[49,3,4,-1,84,-1,-1],[31,-1,26,-1,37,-1,13],[42,3,4,-1,37,-1,19],[31,3,4,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[49,3,4,-1,37,-1,-1],[49,3,81,-1,37,43,6]]],
[0.0105979,[[75,18,4,75,-1,-1,6],[49,3,4,-1,84,-1,-1],[31,26,-1,-1,37,-1,13],[42,3,4,-1,37,-1,19],[31,3,4,-1,37,-1,-1],[31,52,-1,-1,37,-1,-1],[31,52,-1,-1,37,-1,-1],[49,3,4,-1,37,-1,-1],[49,3,81,-1,37,43,6]]],
[0.0102979,[[75,18,4,75,6,-1],[49,3,4,84,-1,-1],[31,-1,26,37,13,-1],[42,3,4,37,19,-1],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0102979,[[75,18,4,-1,75,6],[49,3,4,84,-1,-1],[31,-1,26,37,13,-1],[42,3,4,37,19,-1],[31,3,4,37,-1,-1],[31,-1,52,37,-1,-1],[31,-1,52,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.0094981,[[75,-1,18,4,75,-1,6],[49,3,-1,4,84,-1,-1],[31,-1,-1,26,37,-1,13],[42,3,-1,4,37,-1,19],[31,3,-1,4,37,-1,-1],[31,-1,-1,52,37,-1,-1],[31,-1,-1,52,37,-1,-1],[49,3,-1,4,37,-1,-1],[49,3,-1,81,37,43,6]]],
[0.00939812,[[75,18,4,75,-1,-1,-1,6],[49,3,4,-1,84,-1,-1,-1],[31,-1,26,-1,37,-1,13,-1],[42,3,4,-1,37,-1,19,-1],[31,3,4,-1,37,-1,-1,-1],[31,52,-1,-1,37,-1,-1,-1],[31,52,-1,-1,37,-1,-1,-1],[49,3,4,-1,37,-1,-1,-1],[49,3,81,-1,37,43,6,-1]]],
[0.00769846,[[75,18,4,75,-1,-1,-1,-1,-1,6],[49,3,4,-1,-1,84,-1,-1,-1,-1],[31,-1,26,-1,-1,37,-1,-1,13,-1],[42,3,4,-1,-1,37,-1,19,-1,-1],[31,3,4,-1,-1,37,-1,-1,-1,-1],[31,52,-1,-1,-1,37,-1,-1,-1,-1],[31,52,-1,-1,-1,37,-1,-1,-1,-1],[49,3,4,-1,37,-1,-1,-1,-1,-1],[49,3,81,-1,-1,37,43,6,-1,-1]]],
[0.00729854,[[75,18,4,-1,75,-1,6],[49,3,4,84,-1,-1,-1],[31,-1,26,37,-1,-1,13],[42,3,4,37,-1,-1,19],[31,3,4,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,-1,43,6]]],
[0.00689862,[[75,18,4,75,-1,-1,6],[49,3,4,84,-1,-1,-1],[31,-1,26,37,-1,13,-1],[42,3,4,37,-1,19,-1],[31,3,4,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,43,-1,6]]],
[0.00659868,[[75,18,-1,4,75,-1,6],[49,3,-1,4,84,-1,-1],[31,-1,-1,26,37,13,-1],[42,3,-1,4,37,19,-1],[31,3,-1,4,37,-1,-1],[31,-1,-1,52,37,-1,-1],[31,-1,-1,52,37,-1,-1],[49,3,-1,4,37,-1,-1],[49,3,81,-1,37,43,6]]],
[0.00569886,[[75,-1,18,4,-1,75,6],[49,3,-1,4,84,-1,-1],[31,-1,-1,26,37,-1,13],[42,3,-1,4,37,-1,19],[31,3,-1,4,37,-1,-1],[31,-1,-1,52,37,-1,-1],[31,-1,-1,52,37,-1,-1],[49,3,-1,4,37,-1,-1],[49,3,-1,81,37,43,6]]],
[0.004999,[[75,18,4,75,-1,-1,-1,-1,-1,6],[49,3,4,-1,-1,84,-1,-1,-1,-1],[31,26,-1,-1,-1,37,-1,-1,13,-1],[42,3,4,-1,-1,37,-1,19,-1,-1],[31,3,4,-1,-1,37,-1,-1,-1,-1],[31,52,-1,-1,-1,37,-1,-1,-1,-1],[31,52,-1,-1,-1,37,-1,-1,-1,-1],[49,3,4,-1,37,-1,-1,-1,-1,-1],[49,3,81,-1,-1,37,43,6,-1,-1]]],
[0.00489902,[[75,18,4,-1,75,6],[49,3,4,84,-1,-1],[31,-1,26,37,-1,13],[42,3,4,37,-1,19],[31,3,4,37,-1,-1],[31,52,-1,37,-1,-1],[31,52,-1,37,-1,-1],[49,3,4,37,-1,-1],[49,3,81,37,43,6]]],
[0.00479904,[[75,18,-1,4,75,-1,6],[49,-1,3,4,84,-1,-1],[31,-1,-1,26,37,-1,13],[42,-1,3,4,37,-1,19],[31,-1,3,4,37,-1,-1],[31,-1,-1,52,37,-1,-1],[31,-1,-1,52,37,-1,-1],[49,-1,3,4,37,-1,-1],[49,-1,3,81,37,43,6]]],
[0.00469906,[[75,18,4,75,-1,6,-1],[49,3,4,84,-1,-1,-1],[31,26,-1,37,-1,13,-1],[42,3,4,37,-1,-1,19],[31,3,4,37,-1,-1,-1],[31,52,-1,37,-1,-1,-1],[31,52,-1,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,43,6,-1]]],
[0.00459908,[[75,18,4,-1,75,-1,6],[49,3,4,84,-1,-1,-1],[31,-1,26,-1,37,-1,13],[42,3,4,-1,37,-1,19],[31,3,4,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[49,3,4,-1,37,-1,-1],[49,3,81,-1,37,43,6]]],
[0.0044991,[[75,18,4,-1,-1,75,6],[49,3,-1,4,84,-1,-1],[31,-1,-1,26,37,13,-1],[42,3,-1,4,37,19,-1],[31,3,-1,4,37,-1,-1],[31,-1,-1,52,37,-1,-1],[31,-1,-1,52,37,-1,-1],[49,3,-1,4,37,-1,-1],[49,3,-1,81,37,43,6]]],
[0.00359928,[[75,18,4,75,-1,-1,6],[49,3,4,-1,84,-1,-1],[31,-1,26,-1,37,-1,13],[42,3,4,-1,37,-1,19],[31,3,4,-1,37,-1,-1],[31,52,-1,-1,37,-1,-1],[31,52,-1,-1,37,-1,-1],[49,3,4,-1,37,-1,-1],[49,3,81,-1,37,43,6]]],
[0.00319936,[[75,18,4,75,-1,-1,6],[49,3,4,84,-1,-1,-1],[31,-1,26,37,-1,13,-1],[42,3,4,37,-1,19,-1],[31,3,4,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[31,-1,52,37,-1,-1,-1],[49,3,4,37,-1,-1,-1],[49,3,81,37,43,6,-1]]],
[0.00319936,[[75,18,4,-1,75,-1,6],[49,3,4,-1,84,-1,-1],[31,-1,26,-1,37,-1,13],[42,3,4,-1,37,-1,19],[31,3,4,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[49,3,4,-1,37,-1,-1],[49,3,-1,81,37,43,6]]],
[0.00289942,[[75,18,4,75,-1,6,-1],[49,3,4,-1,84,-1,-1],[31,-1,26,-1,37,13,-1],[42,3,4,-1,37,19,-1],[31,3,4,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[31,-1,52,-1,37,-1,-1],[49,3,4,-1,37,-1,-1],[49,3,81,-1,37,43,6]]],
[0.00269946,[]],
];

