Align = [
[0.644071,[[59,6,14,39,15,6],null,[73,28,14,5,10,-1],[-1,6,14,5,10,-1],[73,22,14,5,-1,-1],[73,22,14,6,-1,-1],[66,5,14,6,-1,-1],[66,6,14,39,-1,-1],[66,6,14,5,15,6]]],
[0.0866827,[[59,6,14,39,15,6],null,[73,28,14,5,10,-1],[-1,6,14,5,10,-1],[73,22,14,5,-1,-1],[73,22,14,6,-1,-1],[66,5,14,6,-1,-1],[66,6,14,-1,-1,39],[66,6,14,5,15,6]]],
[0.0164967,[[-1,59,6,14,39,15,6],null,[73,-1,28,14,5,10,-1],[-1,-1,6,14,5,10,-1],[73,-1,22,14,5,-1,-1],[73,-1,22,14,6,-1,-1],[66,-1,5,14,6,-1,-1],[66,-1,6,14,39,-1,-1],[66,-1,6,14,5,15,6]]],
[0.0132973,[[59,6,14,39,15,6,-1],null,[73,28,14,5,10,-1,-1],[-1,6,14,5,10,-1,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,5,15,-1,6]]],
[0.0125975,[[59,6,14,39,15,6,-1],null,[73,28,14,5,-1,-1,10],[-1,6,14,5,-1,-1,10],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,5,15,6,-1]]],
[0.0123975,[[59,-1,6,14,39,15,6],null,[73,28,-1,14,5,10,-1],[-1,6,-1,14,5,10,-1],[73,22,-1,14,5,-1,-1],[73,22,-1,14,6,-1,-1],[66,5,-1,14,6,-1,-1],[66,6,-1,14,39,-1,-1],[66,6,-1,14,5,15,6]]],
[0.0115977,[[59,6,14,39,15,-1,6],null,[73,28,14,5,-1,10,-1],[-1,6,14,5,-1,10,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,5,15,-1,6]]],
[0.0111978,[[59,6,14,39,15,6],null,[73,28,14,5,10,-1],[6,-1,14,5,10,-1],[73,22,14,5,-1,-1],[73,22,14,6,-1,-1],[66,5,14,6,-1,-1],[66,6,14,39,-1,-1],[66,6,14,5,15,6]]],
[0.00889822,[[59,6,14,-1,39,15,6],null,[73,28,14,-1,5,10,-1],[-1,6,14,-1,5,10,-1],[73,22,14,-1,5,-1,-1],[73,22,14,-1,6,-1,-1],[66,5,14,-1,6,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,-1,5,15,6]]],
[0.00829834,[[59,6,14,39,15,-1,6],null,[73,28,14,5,10,-1,-1],[-1,6,14,5,10,-1,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,5,-1,15,6]]],
[0.00709858,[[59,6,14,-1,39,15,6],null,[73,28,14,5,-1,10,-1],[-1,6,14,5,-1,10,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,5,-1,15,6]]],
[0.00709858,[[59,6,14,-1,39,15,6],null,[73,28,14,-1,5,10,-1],[-1,6,14,-1,5,10,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,-1,5,15,6]]],
[0.0069986,[[59,6,14,39,-1,15,6],null,[73,28,14,-1,5,10,-1],[-1,6,14,-1,5,10,-1],[73,22,14,-1,5,-1,-1],[73,22,14,-1,6,-1,-1],[66,5,14,-1,6,-1,-1],[66,6,14,-1,39,-1,-1],[66,6,14,-1,5,15,6]]],
[0.00689862,[[59,6,-1,14,39,15,6],null,[73,28,-1,14,5,10,-1],[-1,6,-1,14,5,10,-1],[73,22,-1,14,5,-1,-1],[73,-1,22,14,6,-1,-1],[66,-1,5,14,6,-1,-1],[66,6,-1,14,39,-1,-1],[66,6,-1,14,5,15,6]]],
[0.00679864,[[59,-1,6,14,39,-1,15,6],null,[73,-1,28,14,5,-1,10,-1],[-1,-1,6,14,5,-1,10,-1],[73,22,-1,14,5,-1,-1,-1],[73,22,-1,14,-1,6,-1,-1],[66,5,-1,14,-1,6,-1,-1],[66,6,-1,14,39,-1,-1,-1],[66,-1,6,14,5,-1,15,6]]],
[0.00659868,[[59,-1,6,14,39,15,6],null,[73,28,-1,14,5,10,-1],[-1,6,-1,14,5,10,-1],[73,22,-1,14,5,-1,-1],[73,22,-1,14,6,-1,-1],[66,5,-1,14,6,-1,-1],[66,6,-1,14,39,-1,-1],[66,-1,6,14,5,15,6]]],
[0.00609878,[[59,6,14,39,-1,15,6],null,[73,28,14,5,10,-1,-1],[-1,6,14,5,10,-1,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,5,-1,15,6]]],
[0.00589882,[[59,6,14,39,15,-1,6],null,[73,28,14,5,10,-1,-1],[-1,6,14,5,10,-1,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,39,-1,-1,-1],[66,6,14,5,15,6,-1]]],
[0.00589882,[[59,6,14,39,15,6],null,[73,28,14,5,10,-1],[-1,6,14,5,10,-1],[73,22,14,5,-1,-1],[73,22,14,6,-1,-1],[66,5,14,6,-1,-1],[66,6,14,-1,39,-1],[66,6,14,5,15,6]]],
[0.00579884,[[59,6,14,-1,39,15,6],null,[73,28,14,-1,5,10,-1],[-1,6,14,5,-1,10,-1],[73,22,14,-1,5,-1,-1],[73,22,14,-1,6,-1,-1],[66,5,14,-1,6,-1,-1],[66,6,14,-1,39,-1,-1],[66,6,14,-1,5,15,6]]],
[0.004999,[[59,6,14,39,15,-1,6],null,[73,28,14,5,10,-1,-1],[-1,6,14,5,10,-1,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,-1,-1,39,-1],[66,6,14,5,15,-1,6]]],
[0.00489902,[[59,6,14,39,15,6],null,[73,28,14,5,10,-1],[-1,6,14,5,10,-1],[73,22,14,5,-1,-1],[73,22,14,-1,-1,6],[66,5,14,-1,-1,6],[66,6,14,-1,-1,39],[66,6,14,5,15,6]]],
[0.00479904,[[-1,-1,59,6,14,39,15,6],null,[-1,73,-1,28,14,5,10,-1],[-1,-1,-1,6,14,5,10,-1],[-1,73,-1,22,14,5,-1,-1],[73,-1,-1,22,14,6,-1,-1],[-1,66,-1,5,14,6,-1,-1],[-1,66,-1,6,14,39,-1,-1],[-1,66,-1,6,14,5,15,6]]],
[0.00469906,[[59,-1,6,14,39,15,6],null,[-1,73,28,14,5,10,-1],[-1,-1,6,14,5,10,-1],[-1,73,22,14,5,-1,-1],[-1,73,22,14,6,-1,-1],[-1,66,5,14,6,-1,-1],[-1,66,6,14,39,-1,-1],[-1,66,6,14,5,15,6]]],
[0.00469906,[[59,6,14,39,15,-1,6],null,[73,28,14,5,-1,10,-1],[-1,6,14,5,-1,10,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,-1,-1,-1,39],[66,6,14,5,15,-1,6]]],
[0.00429914,[[59,6,-1,14,39,15,6],null,[73,-1,28,14,5,10,-1],[-1,6,-1,14,5,10,-1],[73,22,-1,14,5,-1,-1],[73,22,-1,14,6,-1,-1],[66,5,-1,14,6,-1,-1],[66,6,-1,14,39,-1,-1],[66,6,-1,14,5,15,6]]],
[0.00419916,[[59,6,14,-1,39,15,6],null,[73,28,14,-1,5,10,-1],[-1,6,14,-1,5,10,-1],[73,22,14,-1,5,-1,-1],[73,22,14,-1,6,-1,-1],[66,5,14,-1,6,-1,-1],[66,6,-1,14,39,-1,-1],[66,6,14,-1,5,15,6]]],
[0.00409918,[[59,6,-1,14,39,15,6],null,[73,-1,28,14,5,10,-1],[-1,-1,6,14,5,10,-1],[73,-1,22,14,5,-1,-1],[73,-1,22,14,6,-1,-1],[66,-1,5,14,6,-1,-1],[66,-1,6,14,39,-1,-1],[66,-1,6,14,5,15,6]]],
[0.0034993,[[59,6,14,-1,39,15,6],null,[73,28,14,-1,5,10,-1],[-1,6,14,-1,5,10,-1],[73,22,14,-1,5,-1,-1],[73,22,14,-1,6,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,-1,39,-1,-1],[66,6,14,-1,5,15,6]]],
[0.00339932,[[59,6,14,39,15,6],null,[73,28,14,5,10,-1],[-1,6,14,5,10,-1],[73,22,14,5,-1,-1],[73,22,14,6,-1,-1],[66,5,14,6,-1,-1],[66,-1,-1,6,14,39],[66,6,14,5,15,6]]],
[0.00329934,[[59,6,-1,14,39,15,6],null,[73,28,-1,14,5,10,-1],[-1,6,-1,14,5,10,-1],[73,22,-1,14,5,-1,-1],[73,22,-1,14,6,-1,-1],[66,5,-1,14,6,-1,-1],[66,6,14,-1,39,-1,-1],[66,6,-1,14,5,15,6]]],
[0.00329934,[[59,6,-1,14,39,15,6],null,[73,28,-1,14,5,10,-1],[-1,6,-1,14,5,10,-1],[73,-1,22,14,5,-1,-1],[73,-1,22,14,6,-1,-1],[66,-1,5,14,6,-1,-1],[66,-1,6,14,39,-1,-1],[66,6,-1,14,5,15,6]]],
[0.00289942,[[59,6,14,-1,39,15,6],null,[73,28,14,5,-1,10,-1],[-1,6,14,5,-1,10,-1],[73,22,14,5,-1,-1,-1],[73,22,14,6,-1,-1,-1],[66,5,14,6,-1,-1,-1],[66,6,14,-1,-1,-1,39],[66,6,14,5,-1,15,6]]],
[0.00289942,[[59,-1,6,14,39,15,6],null,[-1,73,28,14,5,10,-1],[-1,-1,6,14,5,10,-1],[73,-1,22,14,5,-1,-1],[73,-1,22,14,6,-1,-1],[66,-1,5,14,6,-1,-1],[66,-1,6,14,39,-1,-1],[66,-1,6,14,5,15,6]]],
[0.00269946,[[59,6,14,-1,39,15,6],null,[73,28,14,-1,5,10,-1],[-1,6,14,-1,5,10,-1],[73,22,14,-1,5,-1,-1],[73,22,14,-1,6,-1,-1],[66,5,-1,14,6,-1,-1],[66,6,14,-1,39,-1,-1],[66,6,14,-1,5,15,6]]],
[0.00259948,[[59,6,14,39,15,-1,6],null,[73,28,14,5,10,-1,-1],[-1,6,14,5,10,-1,-1],[73,22,14,-1,-1,5,-1],[73,22,14,-1,-1,6,-1],[66,5,14,-1,-1,6,-1],[66,6,14,-1,-1,39,-1],[66,6,14,5,15,-1,6]]],
];

