Align = [
[0.380724,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,-1,41,-1,13,-1],[63,-1,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0990802,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,41,-1,-1,13,-1],[63,6,-1,4,19,-1],[32,14,-1,-1,12,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0795841,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,-1,41,-1,13,-1],[63,-1,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0692861,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[-1,33,41,-1,13,-1],[-1,63,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0429914,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,-1,41,-1,13,-1],[63,-1,6,4,19,-1],[32,14,-1,12,-1,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0213957,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,-1,41,-1,13,-1],[63,-1,6,4,19,-1],[32,14,-1,-1,12,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0213957,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[-1,33,41,-1,13,-1],[-1,63,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0165967,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,41,-1,-1,13,-1],[63,6,-1,4,19,-1],[32,14,12,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0152969,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,41,-1,-1,13,-1],[63,6,-1,4,19,-1],[32,14,-1,-1,12,-1],[32,14,-1,-1,52,-1],[32,14,-1,-1,52,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0121976,[[32,14,1,4,-1,13,2],[32,14,3,4,-1,-1,-1],[33,41,-1,-1,13,-1,-1],[63,6,-1,4,19,-1,-1],[32,14,-1,-1,12,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,12,4,-1,-1,-1],[32,7,12,4,19,-1,-1]]],
[0.0118976,[[-1,32,-1,14,1,4,13,2],[-1,32,-1,14,3,4,-1,-1],[33,-1,-1,-1,41,-1,13,-1],[-1,-1,63,-1,6,4,19,-1],[-1,32,-1,14,12,-1,-1,-1],[-1,32,-1,14,52,-1,-1,-1],[-1,32,-1,14,52,-1,-1,-1],[-1,32,-1,14,12,4,-1,-1],[-1,32,-1,7,12,4,19,-1]]],
[0.0117976,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,41,-1,-1,13,-1],[63,-1,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.0111978,[[32,14,1,4,13,2,-1],[32,14,3,4,-1,-1,-1],[33,-1,41,-1,-1,-1,13],[63,-1,6,4,-1,-1,19],[32,14,12,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,12,4,-1,-1,-1],[32,7,12,4,-1,-1,19]]],
[0.0094981,[[32,14,1,-1,4,13,2],[32,14,-1,3,4,-1,-1],[33,-1,-1,41,-1,13,-1],[63,-1,-1,6,4,19,-1],[32,14,-1,12,-1,-1,-1],[32,14,-1,52,-1,-1,-1],[32,14,-1,52,-1,-1,-1],[32,14,-1,12,4,-1,-1],[32,7,-1,12,4,19,-1]]],
[0.00789842,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,-1,41,-1,13,-1],[63,-1,6,4,19,-1],[32,14,-1,-1,12,-1],[32,14,52,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.00779844,[[32,14,1,4,-1,13,-1,2],[32,14,3,4,-1,-1,-1,-1],[33,-1,41,-1,-1,-1,13,-1],[63,-1,6,4,19,-1,-1,-1],[32,14,12,-1,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1,-1],[32,14,12,4,-1,-1,-1,-1],[32,7,12,4,19,-1,-1,-1]]],
[0.00679864,[[-1,32,14,1,4,13,2],[-1,32,14,3,4,-1,-1],[33,-1,-1,41,-1,13,-1],[63,-1,-1,6,4,19,-1],[-1,32,14,12,-1,-1,-1],[-1,32,14,52,-1,-1,-1],[-1,32,14,52,-1,-1,-1],[-1,32,14,12,4,-1,-1],[-1,32,7,12,4,19,-1]]],
[0.00629874,[[32,-1,14,1,4,13,2],[32,-1,14,3,4,-1,-1],[33,-1,-1,41,-1,13,-1],[63,-1,-1,6,4,19,-1],[32,-1,14,12,-1,-1,-1],[32,-1,14,-1,52,-1,-1],[32,-1,14,-1,52,-1,-1],[32,-1,14,12,4,-1,-1],[32,7,-1,12,4,19,-1]]],
[0.00619876,[[32,14,-1,1,4,13,2],[32,14,3,-1,4,-1,-1],[33,-1,41,-1,-1,13,-1],[63,-1,6,-1,4,19,-1],[32,14,12,-1,-1,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,12,-1,4,-1,-1],[32,7,12,-1,4,19,-1]]],
[0.00609878,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[-1,33,41,-1,13,-1],[-1,63,6,4,19,-1],[32,14,-1,-1,12,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.00609878,[[32,14,1,4,-1,13,2],[32,14,3,4,-1,-1,-1],[-1,33,41,-1,13,-1,-1],[-1,63,6,4,19,-1,-1],[32,14,12,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,12,4,-1,-1,-1],[32,7,12,4,19,-1,-1]]],
[0.00569886,[[32,14,1,4,-1,13,2],[32,14,3,4,-1,-1,-1],[33,-1,41,-1,13,-1,-1],[63,-1,6,4,19,-1,-1],[32,14,12,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,12,4,-1,-1,-1],[32,7,12,4,-1,19,-1]]],
[0.0054989,[[32,14,1,-1,4,13,2],[32,14,-1,3,4,-1,-1],[33,-1,41,-1,-1,13,-1],[63,-1,6,-1,4,19,-1],[32,14,12,-1,-1,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,12,-1,4,-1,-1],[32,7,12,-1,4,19,-1]]],
[0.0054989,[[32,14,1,4,13,2,-1],[32,14,3,4,-1,-1,-1],[-1,33,41,-1,-1,-1,13],[-1,63,6,4,-1,-1,19],[32,14,12,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,12,4,-1,-1,-1],[32,7,12,4,-1,-1,19]]],
[0.00539892,[[32,14,1,4,13,-1,2],[32,14,3,4,-1,-1,-1],[33,-1,41,-1,-1,13,-1],[63,-1,6,4,19,-1,-1],[32,14,12,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,12,4,-1,-1,-1],[32,7,12,4,19,-1,-1]]],
[0.004999,[[32,14,1,-1,4,13,-1,2],[32,14,-1,3,4,-1,-1,-1],[-1,33,41,-1,-1,-1,13,-1],[-1,63,6,-1,4,-1,19,-1],[32,14,12,-1,-1,-1,-1,-1],[32,14,-1,-1,52,-1,-1,-1],[32,14,-1,-1,52,-1,-1,-1],[32,14,12,-1,4,-1,-1,-1],[32,7,12,-1,4,19,-1,-1]]],
[0.00479904,[[32,14,1,-1,4,13,2],[32,14,3,-1,4,-1,-1],[-1,33,-1,41,-1,13,-1],[-1,63,-1,6,4,19,-1],[32,14,-1,-1,-1,12,-1],[32,14,-1,-1,52,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,12,-1,4,-1,-1],[32,7,12,-1,4,19,-1]]],
[0.00469906,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,-1,41,-1,-1,13],[63,-1,6,4,-1,19],[32,14,12,-1,-1,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,-1,19]]],
[0.00469906,[[32,14,-1,1,4,13,2],[32,14,-1,3,4,-1,-1],[33,41,-1,-1,-1,13,-1],[63,6,-1,-1,4,19,-1],[32,14,-1,12,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,-1,12,4,-1,-1],[32,7,-1,12,4,19,-1]]],
[0.0044991,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[-1,33,41,-1,13,-1],[63,-1,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.00439912,[[32,14,1,-1,-1,4,13,2],[32,14,-1,3,-1,4,-1,-1],[33,41,-1,-1,-1,-1,13,-1],[63,6,-1,-1,-1,4,19,-1],[32,14,-1,-1,-1,-1,12,-1],[32,14,-1,-1,52,-1,-1,-1],[32,14,-1,-1,52,-1,-1,-1],[32,14,-1,12,-1,4,-1,-1],[32,7,-1,12,-1,4,19,-1]]],
[0.00439912,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,-1,-1,41,13,-1],[63,-1,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.00389922,[[-1,32,-1,14,1,4,13,2],[-1,32,-1,14,3,4,-1,-1],[33,-1,41,-1,-1,-1,13,-1],[63,-1,-1,6,-1,4,19,-1],[-1,32,-1,14,12,-1,-1,-1],[-1,32,-1,14,52,-1,-1,-1],[-1,32,-1,14,52,-1,-1,-1],[-1,32,-1,14,12,4,-1,-1],[-1,32,-1,7,12,4,19,-1]]],
[0.00359928,[[32,14,-1,-1,1,4,13,2],[32,14,-1,3,-1,4,-1,-1],[-1,33,-1,41,-1,-1,13,-1],[-1,63,-1,6,-1,4,19,-1],[32,14,-1,12,-1,-1,-1,-1],[32,14,-1,-1,-1,52,-1,-1],[32,14,-1,-1,-1,52,-1,-1],[32,14,12,-1,-1,4,-1,-1],[32,7,-1,12,-1,4,19,-1]]],
[0.00359928,[[-1,32,14,1,4,13,2],[-1,32,14,3,4,-1,-1],[33,-1,-1,41,-1,13,-1],[-1,63,-1,6,4,19,-1],[-1,32,14,12,-1,-1,-1],[-1,32,14,52,-1,-1,-1],[-1,32,14,52,-1,-1,-1],[-1,32,14,12,4,-1,-1],[-1,32,7,12,4,19,-1]]],
[0.0034993,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[33,41,-1,-1,13,-1],[-1,63,6,4,19,-1],[32,14,12,-1,-1,-1],[32,14,-1,52,-1,-1],[32,14,-1,52,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.00339932,[[32,14,1,4,13,2],[32,14,3,4,-1,-1],[-1,33,41,-1,13,-1],[-1,63,6,4,19,-1],[32,14,-1,-1,12,-1],[32,14,52,-1,-1,-1],[32,14,52,-1,-1,-1],[32,14,12,4,-1,-1],[32,7,12,4,19,-1]]],
[0.00339932,[[32,14,1,-1,4,13,2],[32,14,-1,3,4,-1,-1],[33,41,-1,-1,-1,13,-1],[63,6,-1,-1,4,19,-1],[32,14,12,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,12,-1,4,-1,-1],[32,7,12,-1,4,19,-1]]],
[0.00329934,[[32,14,-1,-1,1,4,13,2],[32,14,-1,3,-1,4,-1,-1],[33,-1,-1,41,-1,-1,13,-1],[63,-1,-1,6,-1,4,19,-1],[32,14,-1,12,-1,-1,-1,-1],[32,14,-1,-1,-1,52,-1,-1],[32,14,-1,-1,-1,52,-1,-1],[32,14,12,-1,-1,4,-1,-1],[32,7,-1,12,-1,4,19,-1]]],
[0.00329934,[[32,14,1,4,13,2,-1],[32,14,3,4,-1,-1,-1],[-1,33,41,-1,-1,-1,13],[-1,63,6,4,-1,-1,19],[32,14,12,-1,-1,-1,-1],[32,14,-1,-1,-1,-1,52],[32,14,-1,-1,-1,-1,52],[32,14,12,4,-1,-1,-1],[32,7,12,4,-1,-1,19]]],
[0.00329934,[[-1,32,14,1,4,13,2],[-1,32,14,3,4,-1,-1],[-1,33,41,-1,-1,13,-1],[-1,63,6,-1,4,19,-1],[-1,32,14,-1,-1,12,-1],[-1,32,14,-1,52,-1,-1],[-1,32,14,-1,52,-1,-1],[-1,32,14,12,4,-1,-1],[32,-1,7,12,4,19,-1]]],
[0.00329934,[[-1,32,14,1,4,13,2],[-1,32,14,3,4,-1,-1],[-1,33,-1,41,-1,13,-1],[63,-1,-1,6,4,19,-1],[-1,32,14,12,-1,-1,-1],[-1,32,14,-1,52,-1,-1],[-1,32,14,-1,52,-1,-1],[-1,32,14,12,4,-1,-1],[-1,32,7,12,4,19,-1]]],
[0.00319936,[[32,14,1,4,-1,13,2],[32,14,3,4,-1,-1,-1],[33,-1,41,-1,-1,13,-1],[63,-1,6,4,-1,19,-1],[32,14,12,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,12,4,-1,-1,-1],[32,7,12,4,19,-1,-1]]],
[0.00319936,[[32,14,-1,1,4,13,2],[32,14,-1,3,4,-1,-1],[33,-1,-1,41,-1,13,-1],[63,-1,-1,6,4,19,-1],[32,14,-1,12,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,52,-1,-1,-1,-1],[32,14,-1,12,4,-1,-1],[32,7,-1,12,4,19,-1]]],
[0.00279944,[[32,14,1,-1,4,13,2],[32,14,3,-1,4,-1,-1],[-1,33,41,-1,-1,13,-1],[-1,63,6,-1,4,19,-1],[32,14,12,-1,-1,-1,-1],[32,14,-1,52,-1,-1,-1],[32,14,-1,52,-1,-1,-1],[32,14,12,-1,4,-1,-1],[32,7,12,-1,4,19,-1]]],
[0.00279944,[[32,14,1,-1,4,13,2],[32,14,-1,3,4,-1,-1],[-1,33,41,-1,-1,13,-1],[-1,63,6,-1,4,19,-1],[32,14,12,-1,-1,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,-1,-1,52,-1,-1],[32,14,12,-1,4,-1,-1],[32,7,12,-1,4,19,-1]]],
];

