Align = [
[0.415717,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.180064,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.0492901,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,52,-1,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.0191962,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,52,-1,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.0166967,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,51,-1,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,52,-1,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.0163967,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,51,-1,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.0155969,[[59,15,-1,39,4,13,2],[59,15,-1,60,-1,-1,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,-1,5,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,3,-1,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.0141972,[[59,15,39,4,13,2,-1],[59,15,60,-1,-1,-1,-1],[59,10,-1,-1,-1,-1,51],[59,10,5,4,-1,-1,19],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,-1,19]]],
[0.0139972,[[59,15,39,4,-1,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,19,-1,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,-1,19]]],
[0.0122975,[[59,-1,15,39,4,13,2],[59,15,-1,-1,-1,60,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,-1,5,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,-1,3,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.0117976,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,-1,-1,51,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.0108978,[[59,15,39,4,-1,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,19,-1,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,19,-1,-1]]],
[0.00889822,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,51,-1,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.00869826,[[59,15,-1,39,4,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,-1,5,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,-1,3,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.00819836,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,51,-1,-1,-1],[59,10,5,4,19,-1],[59,10,-1,-1,5,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.00809838,[[59,15,39,4,13,-1,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,-1,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.0079984,[[59,15,39,-1,4,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,-1,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.00589882,[[59,15,39,-1,4,13,2],[59,15,-1,60,-1,-1,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,-1,5,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,-1,3,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.00589882,[[59,15,39,4,13,2],[59,15,-1,60,-1,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.00569886,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,-1,51,-1,-1],[59,10,5,4,-1,19],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,-1,19]]],
[0.00539892,[[59,15,-1,39,4,13,2],[59,15,-1,-1,-1,60,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,-1,5,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,3,-1,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.00539892,[[59,15,39,4,-1,-1,13,2],[59,15,60,-1,-1,-1,-1,-1],[59,10,-1,-1,-1,51,-1,-1],[59,10,5,-1,-1,4,19,-1],[59,10,5,-1,-1,-1,-1,-1],[59,35,-1,-1,52,-1,-1,-1],[59,15,3,-1,4,-1,-1,-1],[59,15,5,-1,-1,4,-1,-1],[59,15,5,4,-1,-1,19,-1]]],
[0.00529894,[[59,15,-1,-1,39,4,13,2],[59,15,-1,-1,60,-1,-1,-1],[59,10,-1,-1,-1,51,-1,-1],[59,10,-1,-1,5,4,19,-1],[59,10,5,-1,-1,-1,-1,-1],[59,35,-1,-1,-1,52,-1,-1],[59,15,-1,3,-1,4,-1,-1],[59,15,5,-1,-1,4,-1,-1],[59,15,-1,-1,5,4,19,-1]]],
[0.00519896,[[59,15,-1,39,4,13,2],[59,-1,15,-1,-1,60,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,-1,5,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,-1,3,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.00519896,[[59,15,39,-1,4,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,-1,51,-1,-1],[59,10,5,-1,4,19,-1],[59,10,5,-1,-1,-1,-1],[59,-1,35,-1,52,-1,-1],[59,15,3,-1,4,-1,-1],[59,15,5,-1,4,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.00479904,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,-1,35,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.00459908,[[59,15,39,4,-1,13,2],[59,15,-1,-1,60,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,-1,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.00459908,[[59,15,39,-1,4,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,3,-1,4,-1,-1],[59,15,5,-1,4,-1,-1],[59,15,5,-1,4,19,-1]]],
[0.00439912,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,-1,-1,51,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.00439912,[[59,15,39,4,13,2],[59,15,-1,-1,-1,60],[59,10,-1,51,-1,-1],[59,10,5,4,-1,19],[59,10,5,-1,-1,-1],[59,35,52,-1,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,-1,19]]],
[0.00429914,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,51,-1,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,52,-1,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.00429914,[[59,15,-1,39,4,13,2],[59,15,-1,-1,-1,60,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,-1,3,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.00409918,[[59,15,39,4,-1,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,19,-1,-1],[59,10,5,-1,-1,-1,-1],[59,35,52,-1,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,19,-1,-1]]],
[0.00389922,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,-1,-1,5,-1],[59,35,-1,-1,52,-1],[59,15,3,-1,4,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.0034993,[[59,15,39,4,-1,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,19,-1,-1],[59,10,5,-1,-1,-1,-1],[59,35,52,-1,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.00339932,[[59,15,39,4,13,2],[59,15,-1,-1,-1,60],[59,10,-1,51,-1,-1],[59,10,5,4,-1,19],[59,10,-1,-1,-1,5],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,-1,19]]],
[0.00339932,[[59,15,39,4,13,2],[59,15,-1,-1,-1,60],[59,10,-1,51,-1,-1],[59,10,5,4,-1,19],[59,10,5,-1,-1,-1],[59,-1,35,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,-1,19]]],
[0.00329934,[[59,15,39,4,13,-1,2],[59,15,-1,-1,-1,60,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,-1,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,52,-1,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.00309938,[[59,15,39,4,-1,13,2],[59,15,-1,-1,60,-1,-1],[59,10,-1,-1,51,-1,-1],[59,10,5,-1,4,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,3,-1,4,-1,-1],[59,15,5,-1,4,-1,-1],[59,15,5,-1,4,19,-1]]],
[0.0029994,[[59,15,39,4,-1,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,19,-1,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.0029994,[[59,15,39,4,-1,13,2],[59,15,-1,-1,60,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,-1,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,52,-1,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.00289942,[[59,15,39,-1,4,13,2],[59,15,60,-1,-1,-1,-1],[59,10,-1,-1,51,-1,-1],[59,10,5,-1,4,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,-1,52,-1,-1],[59,15,3,-1,4,-1,-1],[59,15,5,-1,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.00289942,[[59,-1,15,39,4,-1,13,2],[59,-1,15,60,-1,-1,-1,-1],[59,-1,10,-1,51,-1,-1,-1],[59,10,-1,5,4,19,-1,-1],[59,-1,10,5,-1,-1,-1,-1],[59,-1,35,52,-1,-1,-1,-1],[59,-1,15,3,4,-1,-1,-1],[59,-1,15,5,4,-1,-1,-1],[59,-1,15,5,4,19,-1,-1]]],
[0.00289942,[[59,-1,15,-1,39,4,13,2],[59,15,-1,60,-1,-1,-1,-1],[59,10,-1,-1,-1,51,-1,-1],[59,10,-1,-1,5,4,19,-1],[59,10,-1,-1,5,-1,-1,-1],[59,35,-1,-1,-1,52,-1,-1],[59,15,-1,-1,3,4,-1,-1],[59,15,-1,-1,5,4,-1,-1],[59,15,-1,-1,5,4,19,-1]]],
[0.00279944,[[59,15,39,4,-1,13,2],[59,15,-1,-1,60,-1,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,19,-1,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,19,-1,-1]]],
[0.00279944,[[59,15,39,-1,4,13,2],[59,15,-1,-1,-1,60,-1],[59,10,-1,-1,51,-1,-1],[59,10,-1,5,4,19,-1],[59,10,-1,5,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,-1,3,4,-1,-1],[59,15,-1,5,4,-1,-1],[59,15,-1,5,4,19,-1]]],
[0.0024995,[[59,15,39,4,-1,13,2],[59,15,-1,-1,-1,60,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,-1,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,-1,4,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.0024995,[[59,15,39,-1,4,13,2],[59,15,-1,-1,-1,60,-1],[59,10,-1,51,-1,-1,-1],[59,10,5,4,-1,19,-1],[59,10,5,-1,-1,-1,-1],[59,35,-1,52,-1,-1,-1],[59,15,3,4,-1,-1,-1],[59,15,5,4,-1,-1,-1],[59,15,5,4,-1,19,-1]]],
[0.00239952,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,-1,51,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,-1,35,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,19,-1]]],
[0.00239952,[[59,15,39,4,13,2],[59,15,-1,-1,60,-1],[59,10,51,-1,-1,-1],[59,10,5,4,19,-1],[59,10,5,-1,-1,-1],[59,35,52,-1,-1,-1],[59,15,3,4,-1,-1],[59,15,5,-1,4,-1],[59,15,5,4,19,-1]]],
[0.00229954,[[59,15,39,4,13,2],[59,15,60,-1,-1,-1],[59,10,-1,-1,-1,51],[59,10,5,4,-1,19],[59,10,5,-1,-1,-1],[59,35,-1,52,-1,-1],[59,15,3,4,-1,-1],[59,15,5,4,-1,-1],[59,15,5,4,-1,19]]],
];

