Align = [
[0.755949,[[32,14,56,2,5,2],null,null,[32,14,13,2,5,-1],[32,14,19,2,22,-1],[32,14,58,2,-1,-1],[32,14,24,2,-1,-1],[32,14,13,2,12,-1],[32,7,13,2,5,-1]]],
[0.0271946,[[32,14,-1,56,2,5,2],null,null,[32,14,-1,13,2,5,-1],[32,14,-1,19,2,22,-1],[32,14,-1,58,2,-1,-1],[32,14,-1,24,2,-1,-1],[32,14,-1,13,2,12,-1],[32,-1,7,13,2,5,-1]]],
[0.0261948,[[32,-1,14,56,2,5,2],null,null,[32,-1,14,13,2,5,-1],[32,-1,14,19,2,22,-1],[32,-1,14,58,2,-1,-1],[32,-1,14,24,2,-1,-1],[32,-1,14,13,2,12,-1],[32,7,-1,13,2,5,-1]]],
[0.0142971,[[32,14,-1,56,2,5,2],null,null,[32,14,13,-1,2,5,-1],[32,14,19,-1,2,22,-1],[32,14,58,-1,2,-1,-1],[32,14,24,-1,2,-1,-1],[32,14,13,-1,2,12,-1],[32,7,13,-1,2,5,-1]]],
[0.0135973,[[32,14,56,2,5,-1,2],null,null,[32,14,13,2,5,-1,-1],[32,14,19,2,-1,22,-1],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,12,-1,-1],[32,7,13,2,5,-1,-1]]],
[0.0132973,[[32,14,56,2,5,-1,2],null,null,[32,14,13,2,5,-1,-1],[32,14,19,2,22,-1,-1],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,-1,12,-1],[32,7,13,2,5,-1,-1]]],
[0.0114977,[[32,14,56,2,5,-1,2],null,null,[32,14,13,2,-1,5,-1],[32,14,19,2,-1,22,-1],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,-1,12,-1],[32,7,13,2,-1,5,-1]]],
[0.00989802,[[32,14,56,2,-1,5,2],null,null,[32,14,13,2,5,-1,-1],[32,14,19,2,22,-1,-1],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,-1,12,-1],[32,7,13,2,-1,5,-1]]],
[0.00969806,[[32,14,56,-1,-1,2,5,2],null,null,[32,14,13,-1,-1,2,5,-1],[32,14,19,-1,-1,2,22,-1],[32,14,-1,58,-1,2,-1,-1],[32,14,24,-1,-1,2,-1,-1],[32,14,-1,-1,13,2,12,-1],[32,7,13,-1,-1,2,5,-1]]],
[0.00769846,[[32,14,56,2,-1,5,2],null,null,[32,14,13,2,-1,5,-1],[32,14,19,-1,2,22,-1],[32,14,58,-1,2,-1,-1],[32,14,24,-1,2,-1,-1],[32,14,13,-1,2,12,-1],[32,7,13,2,-1,5,-1]]],
[0.00769846,[[32,14,56,2,-1,5,2],null,null,[32,14,13,2,-1,5,-1],[32,14,19,2,22,-1,-1],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,12,-1,-1],[32,7,13,2,-1,5,-1]]],
[0.00759848,[[32,14,56,-1,2,5,2],null,null,[32,14,-1,13,2,5,-1],[32,14,-1,19,2,22,-1],[32,14,-1,58,2,-1,-1],[32,14,-1,24,2,-1,-1],[32,14,13,-1,2,12,-1],[32,7,13,-1,2,5,-1]]],
[0.00629874,[[32,14,56,-1,2,5,2],null,null,[32,14,-1,13,2,5,-1],[32,14,-1,19,2,22,-1],[32,14,-1,58,2,-1,-1],[32,14,-1,24,2,-1,-1],[32,14,-1,13,2,12,-1],[32,7,-1,13,2,5,-1]]],
[0.00579884,[[32,14,56,2,-1,5,2],null,null,[32,14,13,2,-1,5,-1],[32,14,19,2,-1,22,-1],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,12,-1,-1],[32,7,13,2,-1,5,-1]]],
[0.00539892,[[32,14,56,2,5,2],null,null,[32,14,13,2,-1,5],[32,14,19,2,-1,22],[32,14,58,2,-1,-1],[32,14,24,2,-1,-1],[32,14,13,2,-1,12],[32,7,13,2,-1,5]]],
[0.00519896,[[32,14,56,-1,2,5,2],null,null,[32,14,13,2,-1,5,-1],[32,14,19,-1,2,22,-1],[32,14,58,-1,2,-1,-1],[32,14,24,-1,2,-1,-1],[32,14,13,-1,2,12,-1],[32,7,13,-1,2,5,-1]]],
[0.00479904,[[32,14,56,2,-1,5,2],null,null,[32,14,13,2,-1,5,-1],[32,14,19,2,22,-1,-1],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,-1,12,-1],[32,7,13,2,-1,5,-1]]],
[0.0039992,[[32,14,56,2,5,2,-1],null,null,[32,14,13,2,5,-1,-1],[32,14,19,2,-1,-1,22],[32,14,58,2,-1,-1,-1],[32,14,24,2,-1,-1,-1],[32,14,13,2,12,-1,-1],[32,7,13,2,5,-1,-1]]],
[0.00389922,[[32,14,56,2,-1,-1,5,2],null,null,[32,14,13,2,-1,-1,5,-1],[32,14,19,2,-1,-1,22,-1],[32,14,58,-1,-1,2,-1,-1],[32,14,24,-1,-1,2,-1,-1],[32,14,13,2,12,-1,-1,-1],[32,7,13,2,-1,-1,5,-1]]],
[0.00369926,[[32,14,-1,56,2,-1,5,2],null,null,[32,14,13,-1,-1,2,5,-1],[32,14,19,-1,2,-1,22,-1],[32,14,58,-1,2,-1,-1,-1],[32,14,24,-1,2,-1,-1,-1],[32,14,13,-1,2,-1,12,-1],[32,7,13,-1,2,-1,5,-1]]],
[0.00369926,[[32,14,56,-1,2,5,2],null,null,[32,14,13,-1,2,5,-1],[32,14,-1,19,2,22,-1],[32,14,58,-1,2,-1,-1],[32,14,24,-1,2,-1,-1],[32,14,13,-1,2,12,-1],[32,7,13,-1,2,5,-1]]],
[0.0034993,[]],
];

