Align = [
[0.619976,[[20,19,4,39,15,6],null,[20,13,-1,5,10,-1],[20,19,4,5,10,-1],[20,13,4,5,-1,-1],[20,24,4,6,-1,-1],[20,3,4,6,-1,-1],[20,19,4,39,-1,-1],[20,19,4,5,15,6]]],
[0.095081,[[20,19,4,39,15,6],null,[20,13,-1,5,10,-1],[20,19,4,5,10,-1],[20,13,4,5,-1,-1],[20,24,4,6,-1,-1],[20,3,4,6,-1,-1],[20,19,4,-1,-1,39],[20,19,4,5,15,6]]],
[0.0233953,[[20,19,4,39,-1,15,6],null,[20,13,-1,-1,5,10,-1],[20,19,4,-1,5,10,-1],[20,13,4,-1,5,-1,-1],[20,24,4,-1,6,-1,-1],[20,3,4,-1,6,-1,-1],[20,19,4,-1,39,-1,-1],[20,19,4,-1,5,15,6]]],
[0.0189962,[[20,19,4,39,15,6],null,[20,13,-1,5,-1,10],[20,19,4,5,-1,10],[20,13,4,5,-1,-1],[20,24,4,6,-1,-1],[20,3,4,6,-1,-1],[20,19,4,39,-1,-1],[20,19,4,5,15,6]]],
[0.0169966,[[20,19,4,39,15,6,-1],null,[20,13,-1,5,10,-1,-1],[20,19,4,5,10,-1,-1],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,39,-1,-1,-1],[20,19,4,5,15,-1,6]]],
[0.0157968,[[20,19,4,39,15,6,-1],null,[20,13,-1,5,-1,-1,10],[20,19,4,5,-1,-1,10],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,39,-1,-1,-1],[20,19,4,5,15,6,-1]]],
[0.014897,[[20,19,4,39,15,6],null,[20,-1,13,5,10,-1],[20,19,4,5,10,-1],[20,13,4,5,-1,-1],[20,24,4,6,-1,-1],[20,3,4,6,-1,-1],[20,19,4,39,-1,-1],[20,19,4,5,15,6]]],
[0.0110978,[[20,-1,19,4,39,15,6],null,[20,13,-1,-1,5,10,-1],[20,-1,19,4,5,10,-1],[20,-1,13,4,5,-1,-1],[20,-1,24,4,6,-1,-1],[20,-1,3,4,6,-1,-1],[20,-1,19,4,39,-1,-1],[20,-1,19,4,5,15,6]]],
[0.0110978,[[20,19,4,-1,39,15,6,-1],null,[20,-1,-1,13,5,-1,-1,10],[20,19,4,-1,5,-1,-1,10],[20,13,4,-1,5,-1,-1,-1],[20,24,4,-1,6,-1,-1,-1],[20,3,4,-1,6,-1,-1,-1],[20,19,4,-1,39,-1,-1,-1],[20,19,4,-1,5,15,6,-1]]],
[0.00939812,[[20,19,4,-1,39,15,6],null,[20,-1,-1,13,5,10,-1],[20,19,4,-1,5,10,-1],[20,13,4,-1,5,-1,-1],[20,24,4,-1,6,-1,-1],[20,3,4,-1,6,-1,-1],[20,19,4,-1,39,-1,-1],[20,19,4,-1,5,15,6]]],
[0.00829834,[[20,19,-1,4,39,15,6],null,[20,-1,13,-1,5,10,-1],[20,19,-1,4,5,10,-1],[20,13,-1,4,5,-1,-1],[20,24,-1,4,6,-1,-1],[20,3,-1,4,6,-1,-1],[20,19,-1,4,39,-1,-1],[20,19,-1,4,5,15,6]]],
[0.0079984,[[20,19,4,39,-1,15,6],null,[20,13,-1,5,-1,10,-1],[20,19,4,5,-1,10,-1],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,-1,39,-1,-1],[20,19,4,5,-1,15,6]]],
[0.00639872,[[20,19,4,39,-1,15,6,-1],null,[20,13,-1,5,-1,-1,-1,10],[20,19,4,5,-1,-1,-1,10],[20,13,4,5,-1,-1,-1,-1],[20,24,4,6,-1,-1,-1,-1],[20,3,4,6,-1,-1,-1,-1],[20,19,4,-1,-1,-1,39,-1],[20,19,4,5,15,-1,6,-1]]],
[0.00639872,[[20,19,4,39,-1,15,6],null,[20,13,-1,-1,5,10,-1],[20,19,4,-1,5,10,-1],[20,13,4,-1,5,-1,-1],[20,24,4,-1,6,-1,-1],[20,3,4,-1,6,-1,-1],[20,19,4,-1,-1,-1,39],[20,19,4,-1,5,15,6]]],
[0.00629874,[[20,-1,-1,19,4,39,15,6],null,[20,-1,-1,-1,13,5,10,-1],[20,-1,19,-1,4,5,10,-1],[20,13,-1,-1,4,5,-1,-1],[20,24,-1,-1,4,6,-1,-1],[20,3,-1,-1,4,6,-1,-1],[20,-1,19,-1,4,39,-1,-1],[20,-1,19,-1,4,5,15,6]]],
[0.00619876,[[20,19,-1,-1,4,39,15,6],null,[20,-1,13,-1,-1,5,10,-1],[20,19,-1,-1,4,5,10,-1],[20,-1,-1,13,4,5,-1,-1],[20,-1,-1,24,4,6,-1,-1],[20,-1,-1,3,4,6,-1,-1],[20,19,-1,-1,4,39,-1,-1],[20,19,-1,-1,4,5,15,6]]],
[0.00579884,[[20,19,4,39,15,6],null,[20,13,-1,5,10,-1],[20,19,4,5,10,-1],[20,13,4,5,-1,-1],[20,24,4,-1,6,-1],[20,3,4,-1,6,-1],[20,19,4,-1,-1,39],[20,19,4,5,15,6]]],
[0.0054989,[[20,19,4,39,15,-1,6],null,[20,13,-1,5,10,-1,-1],[20,19,4,5,10,-1,-1],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,39,-1,-1,-1],[20,19,4,5,15,6,-1]]],
[0.00539892,[[20,19,4,-1,39,15,6],null,[20,13,-1,5,-1,10,-1],[20,19,4,5,-1,10,-1],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,39,-1,-1,-1],[20,19,4,5,-1,15,6]]],
[0.00529894,[[20,19,4,39,-1,15,6],null,[20,13,-1,5,10,-1,-1],[20,19,4,5,10,-1,-1],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,39,-1,-1,-1],[20,19,4,5,-1,15,6]]],
[0.00529894,[[20,-1,19,4,39,15,6],null,[20,-1,13,-1,5,10,-1],[20,-1,19,4,5,10,-1],[20,-1,13,4,5,-1,-1],[20,24,-1,4,6,-1,-1],[20,3,-1,4,6,-1,-1],[20,-1,19,4,39,-1,-1],[20,-1,19,4,5,15,6]]],
[0.00519896,[[20,19,-1,4,39,15,6],null,[20,13,-1,-1,5,10,-1],[20,19,-1,4,5,10,-1],[20,13,-1,4,5,-1,-1],[20,24,-1,4,6,-1,-1],[20,3,-1,4,6,-1,-1],[20,-1,19,4,39,-1,-1],[20,19,-1,4,5,15,6]]],
[0.00439912,[[20,19,4,39,15,6],null,[20,13,-1,5,-1,10],[20,19,4,5,-1,10],[20,13,4,5,-1,-1],[20,24,4,-1,-1,6],[20,3,4,-1,-1,6],[20,19,4,39,-1,-1],[20,19,4,5,15,6]]],
[0.00429914,[[20,19,4,-1,39,15,6],null,[20,-1,-1,13,5,10,-1],[20,19,4,-1,5,10,-1],[20,13,4,-1,5,-1,-1],[20,24,4,-1,6,-1,-1],[20,3,4,-1,6,-1,-1],[20,19,4,-1,-1,-1,39],[20,19,4,-1,5,15,6]]],
[0.00389922,[[20,19,4,-1,39,15,6],null,[20,13,-1,5,-1,10,-1],[20,19,4,5,-1,10,-1],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,-1,-1,-1,39],[20,19,4,-1,5,15,6]]],
[0.00379924,[[20,-1,-1,19,4,39,15,6],null,[20,-1,-1,13,-1,5,10,-1],[20,-1,-1,19,4,5,10,-1],[20,-1,-1,13,4,5,-1,-1],[20,24,-1,-1,4,6,-1,-1],[20,3,-1,-1,4,6,-1,-1],[-1,-1,20,19,4,39,-1,-1],[20,-1,-1,19,4,5,15,6]]],
[0.00379924,[[20,19,4,39,15,6,-1],null,[20,13,-1,5,10,-1,-1],[20,19,4,5,-1,-1,10],[20,13,4,5,-1,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,39,-1,-1,-1],[20,19,4,5,15,6,-1]]],
[0.00329934,[[-1,20,19,4,39,15,6],null,[20,-1,13,-1,5,10,-1],[-1,20,19,4,5,10,-1],[-1,20,13,4,5,-1,-1],[-1,20,24,4,6,-1,-1],[-1,20,3,4,6,-1,-1],[-1,20,19,4,39,-1,-1],[-1,20,19,4,5,15,6]]],
[0.00309938,[[20,19,4,-1,39,15,6],null,[20,13,-1,-1,5,10,-1],[20,19,4,-1,5,10,-1],[20,13,4,-1,5,-1,-1],[20,24,4,6,-1,-1,-1],[20,3,4,6,-1,-1,-1],[20,19,4,39,-1,-1,-1],[20,19,4,-1,5,15,6]]],
[0.00289942,[[20,19,4,-1,39,-1,15,6],null,[20,-1,-1,13,-1,5,10,-1],[20,19,4,-1,-1,5,10,-1],[20,13,4,-1,-1,5,-1,-1],[20,24,4,-1,-1,6,-1,-1],[20,3,4,-1,-1,6,-1,-1],[20,19,4,-1,-1,39,-1,-1],[20,19,4,-1,-1,5,15,6]]],
[0.00289942,[[20,-1,19,4,39,15,6],null,[20,13,-1,-1,5,10,-1],[20,19,-1,4,5,10,-1],[20,13,-1,4,5,-1,-1],[20,24,-1,4,6,-1,-1],[20,3,-1,4,6,-1,-1],[20,-1,19,4,-1,-1,39],[20,-1,19,4,5,15,6]]],
[0.00269946,[[20,19,-1,4,39,15,6],null,[20,-1,13,-1,5,10,-1],[20,-1,19,4,5,10,-1],[20,-1,13,4,5,-1,-1],[20,-1,24,4,6,-1,-1],[20,-1,3,4,6,-1,-1],[20,-1,19,4,39,-1,-1],[20,19,-1,4,5,15,6]]],
[0.00259948,[[20,19,4,39,15,6],null,[20,13,-1,5,10,-1],[20,19,4,5,10,-1],[20,13,4,5,-1,-1],[20,24,4,-1,6,-1],[20,3,4,-1,6,-1],[20,19,4,39,-1,-1],[20,19,4,5,15,6]]],
[0.00259948,[[20,-1,19,4,39,15,6],null,[20,-1,13,-1,5,10,-1],[20,-1,19,4,5,10,-1],[20,13,-1,4,5,-1,-1],[20,24,-1,4,6,-1,-1],[20,3,-1,4,6,-1,-1],[20,19,-1,4,39,-1,-1],[20,-1,19,4,5,15,6]]],
];

