Align = [
[0.029794,[[43,6,25,13,-1,-1,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1,-1],[9,7,-1,6,-1,-1,17,19,-1,-1],[9,-1,-1,6,-1,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,6,-1,-1,14,3,-1,-1],[47,12,-1,-1,37,37,7,19,-1,-1]]],
[0.024995,[[43,6,-1,25,-1,-1,13,-1,-1,14,13,2],[47,6,-1,-1,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,-1,-1,6,-1,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,6,-1,14,3,-1],[47,12,37,37,-1,-1,-1,-1,-1,7,19,-1]]],
[0.0245951,[[43,6,25,-1,-1,-1,-1,13,14,13,2],[47,6,-1,-1,-1,72,-1,-1,-1,-1,-1],[47,-1,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,-1,-1,6,-1,14,3,-1],[47,12,37,-1,37,-1,-1,-1,7,19,-1]]],
[0.0206959,[[43,-1,6,25,13,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[-1,-1,47,-1,8,16,13,-1],[9,-1,7,-1,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,7,-1,67,-1,-1,-1],[47,-1,3,-1,-1,-1,-1,-1],[47,-1,7,-1,6,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.0192961,[[-1,43,6,-1,25,-1,13,14,-1,13,2],[-1,47,6,-1,-1,-1,-1,-1,72,-1,-1],[47,8,-1,-1,-1,-1,-1,16,-1,13,-1],[9,7,6,-1,-1,-1,-1,17,-1,19,-1],[9,-1,6,-1,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,-1,14,-1,3,-1],[-1,47,12,37,-1,37,-1,7,-1,19,-1]]],
[0.0181964,[[43,6,-1,25,13,-1,14,13,2],[47,-1,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,-1,8,16,13,-1],[9,-1,7,-1,-1,6,17,19,-1],[9,-1,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,-1,6,14,3,-1],[47,12,-1,37,-1,37,7,19,-1]]],
[0.0168966,[[43,-1,6,25,-1,13,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1],[47,8,-1,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,37,-1,7,19,-1]]],
[0.0159968,[[43,6,25,13,-1,14,13,2],[47,-1,6,-1,-1,72,-1,-1],[47,-1,8,-1,-1,16,13,-1],[9,7,6,-1,-1,17,19,-1],[9,-1,6,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.0158968,[[43,6,25,-1,-1,-1,-1,13,14,13,2],[47,6,-1,-1,-1,-1,72,-1,-1,-1,-1],[-1,47,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,6,-1,-1,-1,14,3,-1],[47,12,37,-1,-1,37,-1,-1,7,19,-1]]],
[0.0156969,[[43,6,25,13,14,13,2],[47,-1,-1,6,72,-1,-1],[47,-1,-1,8,16,13,-1],[9,7,-1,6,17,19,-1],[9,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,67,-1],[47,-1,-1,-1,3,-1,-1],[47,7,-1,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.0155969,[[-1,43,6,-1,-1,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,-1,-1,72,-1,-1],[47,-1,-1,8,-1,-1,-1,-1,16,13,-1],[9,-1,7,6,-1,-1,-1,-1,17,19,-1],[9,-1,-1,-1,6,-1,-1,-1,16,-1,-1],[47,-1,-1,-1,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,6,-1,-1,-1,14,3,-1],[47,-1,12,-1,-1,37,-1,37,7,19,-1]]],
[0.014997,[[43,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,-1,16,13,-1],[9,7,-1,6,-1,17,19,-1],[9,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.014797,[[43,6,25,13,14,13,2],[47,-1,-1,6,72,-1,-1],[47,-1,-1,8,16,13,-1],[9,-1,7,6,17,19,-1],[9,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,3,-1],[47,-1,7,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.0139972,[[-1,43,6,-1,25,13,14,-1,13,2],[47,-1,6,-1,-1,-1,-1,72,-1,-1],[-1,47,8,-1,-1,-1,16,-1,13,-1],[9,7,6,-1,-1,-1,17,-1,19,-1],[-1,9,6,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,-1,3,-1],[47,12,37,37,-1,-1,7,-1,19,-1]]],
[0.0138972,[[43,-1,6,-1,25,13,-1,14,13,2,-1],[47,-1,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,-1,8,-1,16,13,-1,-1],[-1,9,7,-1,-1,6,-1,17,19,-1,-1],[-1,9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,6,-1,14,3,-1,-1],[47,-1,12,37,-1,-1,37,7,19,-1,-1]]],
[0.0137972,[[-1,43,-1,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,-1,-1,72,-1,-1],[47,-1,-1,8,-1,-1,-1,16,13,-1],[9,-1,7,6,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,-1,16,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,-1,-1,-1,14,3,-1],[47,-1,-1,12,37,-1,37,7,19,-1]]],
[0.0129974,[[43,6,-1,25,13,14,13,2,-1],[47,-1,-1,-1,6,-1,-1,-1,72],[47,-1,-1,-1,8,16,13,-1,-1],[9,7,-1,-1,6,17,19,-1,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,7,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,14,3,-1,-1],[47,12,37,-1,37,7,19,-1,-1]]],
[0.0128974,[[43,6,25,-1,13,14,-1,13,2],[47,-1,-1,-1,6,-1,-1,72,-1],[47,-1,-1,-1,8,16,-1,13,-1],[9,7,-1,-1,6,17,-1,19,-1],[9,6,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,14,-1,3,-1],[47,12,37,37,-1,-1,7,19,-1]]],
[0.0122975,[[-1,43,6,-1,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1,-1],[47,-1,-1,8,-1,-1,-1,16,13,-1],[9,-1,7,6,-1,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,-1,16,-1,-1],[47,-1,-1,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,-1,-1,-1,14,3,-1],[47,-1,12,-1,37,-1,37,7,19,-1]]],
[0.0120976,[[-1,-1,43,-1,6,25,13,14,13,2,-1],[47,-1,-1,-1,-1,-1,-1,-1,6,-1,72],[47,-1,-1,-1,-1,-1,8,16,13,-1,-1],[9,7,-1,-1,-1,-1,6,17,19,-1,-1],[9,-1,-1,-1,-1,-1,6,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,6,14,3,-1,-1],[47,12,-1,37,-1,-1,37,7,19,-1,-1]]],
[0.0113977,[[43,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,-1,16,13,-1],[9,-1,7,6,-1,17,19,-1],[9,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,-1,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.0111978,[[43,-1,6,25,13,-1,-1,14,13,2],[47,-1,6,-1,-1,-1,-1,-1,72,-1],[47,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,-1,19,-1],[9,-1,6,-1,-1,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,-1,14,3,-1],[47,-1,12,37,-1,37,-1,7,19,-1]]],
[0.0110978,[[43,-1,6,25,13,-1,14,13,2],[47,-1,-1,-1,6,-1,72,-1,-1],[47,-1,-1,-1,8,-1,16,13,-1],[9,7,-1,-1,6,-1,17,19,-1],[9,-1,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,-1,14,3,-1],[47,-1,12,37,-1,37,7,19,-1]]],
[0.0107978,[[43,-1,6,-1,25,13,14,13,2],[47,-1,6,-1,-1,-1,72,-1,-1],[47,8,-1,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,37,-1,7,19,-1]]],
[0.0107978,[[-1,43,-1,6,25,13,14,13,2,-1],[47,-1,-1,-1,-1,-1,-1,6,-1,72],[47,-1,-1,-1,-1,8,16,13,-1,-1],[9,7,-1,-1,-1,6,17,19,-1,-1],[9,-1,-1,-1,-1,6,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,6,14,3,-1,-1],[47,12,37,-1,-1,37,7,19,-1,-1]]],
[0.0104979,[[43,6,-1,-1,25,-1,-1,13,-1,-1,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[9,-1,-1,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,-1,-1,7,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,-1,-1,7,-1,-1,-1,-1,6,-1,14,3,-1],[47,12,37,-1,37,-1,-1,-1,-1,-1,7,19,-1]]],
[0.0103979,[[43,-1,6,-1,25,-1,13,14,-1,13,2],[47,-1,6,-1,-1,-1,-1,-1,72,-1,-1],[47,8,-1,-1,-1,-1,-1,16,-1,13,-1],[9,7,6,-1,-1,-1,-1,17,-1,19,-1],[9,-1,6,-1,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,-1,14,-1,3,-1],[47,-1,12,37,-1,37,-1,7,-1,19,-1]]],
[0.009998,[[43,6,25,-1,-1,-1,-1,13,14,13,-1,2],[47,6,-1,-1,-1,-1,72,-1,-1,-1,-1,-1],[-1,47,-1,8,-1,-1,-1,-1,16,13,-1,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1,-1],[9,6,-1,-1,-1,-1,-1,-1,-1,-1,16,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,-1,6,-1,-1,14,3,-1,-1],[47,12,37,-1,37,-1,-1,-1,7,19,-1,-1]]],
[0.00989802,[[43,6,25,-1,-1,-1,-1,13,14,13,-1,2],[47,6,-1,-1,-1,-1,72,-1,-1,-1,-1,-1],[-1,47,-1,8,-1,-1,-1,-1,16,13,-1,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1,-1],[9,6,-1,-1,-1,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,7,-1,-1,6,-1,-1,-1,14,-1,3,-1],[47,12,37,-1,-1,37,-1,-1,7,19,-1,-1]]],
[0.00979804,[[43,-1,-1,6,25,-1,13,-1,-1,14,13,2],[47,-1,-1,-1,-1,-1,-1,-1,6,-1,72,-1],[47,-1,-1,8,-1,-1,-1,-1,16,-1,13,-1],[9,7,-1,6,-1,-1,-1,17,-1,-1,19,-1],[9,-1,-1,6,-1,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,-1,67,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,6,-1,-1,-1,-1,14,-1,3,-1],[47,12,37,-1,-1,37,-1,-1,7,-1,19,-1]]],
[0.00969806,[[43,6,25,-1,13,-1,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1,-1],[47,-1,-1,-1,8,-1,16,13,-1,-1],[9,7,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,6,-1,14,3,-1,-1],[47,12,-1,-1,37,37,7,19,-1,-1]]],
[0.00909818,[[43,-1,6,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,72,-1,-1],[47,-1,8,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,-1,37,7,19,-1]]],
[0.0079984,[[43,6,-1,25,13,14,13,2,-1],[47,-1,-1,-1,6,-1,-1,-1,72],[47,-1,-1,-1,8,16,13,-1,-1],[9,7,-1,-1,6,17,19,-1,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,7,-1,-1,67,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,14,3,-1,-1],[47,12,37,-1,37,7,19,-1,-1]]],
[0.00779844,[[43,6,25,13,14,-1,13,2],[47,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,16,-1,13,-1],[9,-1,7,6,17,-1,19,-1],[9,-1,-1,6,16,-1,-1,-1],[47,-1,-1,7,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,14,-1,3,-1],[47,12,37,37,7,-1,19,-1]]],
[0.00779844,[[43,6,25,-1,13,-1,-1,14,-1,13,2],[47,-1,-1,6,-1,-1,-1,72,-1,-1,-1],[47,-1,-1,-1,8,-1,-1,16,13,-1,-1],[9,7,-1,-1,6,-1,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,7,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,6,-1,-1,14,3,-1,-1],[47,12,-1,-1,-1,37,37,7,19,-1,-1]]],
[0.00769846,[[43,-1,-1,6,25,13,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,14,3,-1],[47,12,37,-1,37,-1,7,19,-1]]],
[0.00769846,[[43,-1,6,25,-1,13,-1,14,13,2],[47,-1,-1,-1,-1,6,72,-1,-1,-1],[-1,-1,47,-1,-1,8,-1,16,13,-1],[9,-1,7,-1,-1,6,-1,17,19,-1],[9,-1,-1,-1,-1,6,-1,16,-1,-1],[47,-1,7,-1,-1,67,-1,-1,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,6,-1,14,3,-1],[47,12,37,-1,37,-1,-1,7,19,-1]]],
[0.00759848,[[43,6,25,13,14,-1,13,2],[47,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,16,-1,13,-1],[9,7,-1,6,17,-1,19,-1],[9,-1,-1,6,16,-1,-1,-1],[47,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,14,-1,3,-1],[47,12,37,37,7,-1,19,-1]]],
[0.00759848,[[43,6,-1,25,13,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,-1,-1,7,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,-1,-1,7,6,14,3,-1],[47,12,37,37,-1,7,19,-1]]],
[0.0074985,[[43,-1,6,25,-1,-1,-1,-1,13,-1,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,9,-1,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,-1,-1,7,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,-1,-1,7,-1,-1,-1,6,-1,-1,14,3,-1],[47,-1,12,37,37,-1,-1,-1,-1,-1,7,19,-1]]],
[0.00729854,[[43,-1,6,-1,25,13,-1,14,13,-1,2],[47,-1,-1,-1,-1,6,-1,-1,-1,72,-1],[47,-1,-1,-1,-1,8,-1,16,13,-1,-1],[-1,9,7,-1,-1,6,-1,17,19,-1,-1],[-1,9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,6,-1,14,3,-1,-1],[47,-1,12,37,-1,-1,37,7,19,-1,-1]]],
[0.00719856,[[43,-1,-1,6,25,13,-1,-1,14,13,2],[47,-1,6,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1,-1,-1],[9,7,-1,6,17,19,-1,-1,-1,-1,-1],[9,-1,-1,6,-1,16,-1,-1,-1,-1,-1],[47,7,-1,67,-1,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,6,-1,14,3,-1,-1,-1,-1],[47,-1,-1,12,37,37,7,-1,-1,-1,19]]],
[0.00709858,[[43,-1,6,25,13,-1,14,13,2],[47,-1,6,72,-1,-1,-1,-1,-1],[47,-1,8,-1,16,13,-1,-1,-1],[9,7,6,17,19,-1,-1,-1,-1],[9,-1,6,-1,16,-1,-1,-1,-1],[47,7,67,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,6,-1,14,3,-1,-1,-1],[47,-1,12,37,37,7,-1,-1,19]]],
[0.00709858,[[43,-1,-1,6,25,13,-1,-1,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1,-1,-1],[47,-1,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1],[-1,9,-1,6,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,-1,-1,14,3,-1],[47,12,37,37,-1,-1,-1,-1,7,19,-1]]],
[0.0069986,[[43,6,25,13,-1,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,-1,7,-1,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,6,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.0069986,[[43,6,25,-1,13,14,13,-1,2],[47,-1,-1,-1,6,-1,-1,72,-1],[47,-1,-1,-1,8,16,-1,13,-1],[9,-1,7,-1,6,17,-1,19,-1],[9,-1,6,-1,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,6,14,-1,3,-1],[47,12,37,37,-1,7,-1,19,-1]]],
[0.00679864,[[43,6,25,-1,13,-1,14,-1,-1,-1,13,2],[47,-1,-1,6,-1,-1,-1,-1,72,-1,-1,-1],[47,-1,-1,-1,8,-1,-1,-1,16,13,-1,-1],[9,7,-1,-1,6,-1,-1,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,-1,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,7,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,6,-1,-1,-1,14,3,-1,-1],[47,12,-1,-1,-1,37,-1,37,7,19,-1,-1]]],
[0.00679864,[[43,6,-1,-1,25,13,-1,14,13,2,-1],[47,-1,-1,-1,-1,6,-1,-1,-1,-1,72],[-1,-1,47,-1,-1,8,-1,16,13,-1,-1],[9,-1,7,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,6,-1,14,3,-1,-1],[47,12,-1,37,-1,-1,37,7,19,-1,-1]]],
[0.00639872,[[-1,43,6,-1,25,13,-1,-1,14,13,2,-1],[47,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,-1,-1,8,-1,16,13,-1,-1],[9,-1,7,-1,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,67,-1,-1,-1,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,-1,6,-1,14,3,-1,-1],[47,-1,12,37,-1,-1,-1,37,7,19,-1,-1]]],
[0.00639872,[[43,-1,-1,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1,-1],[47,-1,-1,8,-1,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,-1,17,19,-1],[-1,9,-1,6,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,-1,14,3,-1],[47,12,37,37,-1,-1,-1,7,19,-1]]],
[0.00639872,[[43,6,-1,25,13,-1,14,13,2],[47,-1,-1,-1,6,72,-1,-1,-1],[47,-1,-1,-1,8,-1,16,13,-1],[9,7,-1,-1,6,-1,17,19,-1],[9,-1,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,7,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,6,-1,14,3,-1],[47,12,37,37,-1,-1,7,19,-1]]],
[0.00639872,[[43,6,25,-1,-1,-1,-1,13,14,13,2],[47,6,-1,-1,-1,-1,72,-1,-1,-1,-1],[-1,47,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,-1,-1,-1,16,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,-1,-1,-1,14,3,-1],[47,12,37,-1,-1,37,-1,-1,7,19,-1]]],
[0.00619876,[[-1,43,-1,6,25,13,14,13,2,-1],[47,-1,-1,-1,-1,6,-1,-1,-1,72],[47,-1,-1,-1,-1,8,16,13,-1,-1],[9,7,-1,-1,-1,6,17,19,-1,-1],[9,-1,-1,-1,-1,6,16,-1,-1,-1],[47,7,-1,-1,-1,67,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,6,14,3,-1,-1],[47,12,37,-1,-1,37,7,19,-1,-1]]],
[0.00619876,[[-1,43,6,-1,25,13,14,13,2],[47,-1,6,-1,-1,-1,72,-1,-1],[47,-1,8,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,16,-1,-1],[47,-1,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,12,-1,37,37,-1,7,19,-1]]],
[0.00609878,[[43,-1,6,-1,25,13,14,-1,13,2],[47,-1,6,-1,-1,-1,-1,72,-1,-1],[47,8,-1,-1,-1,-1,16,-1,13,-1],[9,7,6,-1,-1,-1,17,-1,19,-1],[9,-1,6,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,-1,3,-1],[47,-1,12,37,37,-1,7,-1,19,-1]]],
[0.00589882,[[43,-1,6,25,-1,-1,-1,-1,13,14,13,2],[47,-1,6,-1,-1,-1,72,-1,-1,-1,-1,-1],[47,-1,-1,-1,8,-1,-1,-1,-1,16,-1,13],[-1,9,7,-1,6,-1,-1,-1,-1,17,-1,19],[9,-1,6,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,-1,-1,-1,6,-1,14,-1,3],[47,-1,12,37,-1,37,-1,-1,-1,7,-1,19]]],
[0.00579884,[[43,6,25,13,-1,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,14,3,-1],[47,12,37,-1,37,-1,7,19,-1]]],
[0.00579884,[[43,6,25,13,14,13,2],[47,-1,-1,6,-1,72,-1],[47,-1,-1,8,16,13,-1],[9,-1,7,6,17,19,-1],[9,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,3,-1],[47,-1,7,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00559888,[[43,6,25,-1,13,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,7,-1,-1,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,6,14,3,-1],[47,12,37,37,-1,7,19,-1]]],
[0.0054989,[[43,-1,6,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1],[47,8,-1,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,-1,37,7,19,-1]]],
[0.00529894,[[-1,43,-1,6,25,13,14,-1,13,2],[47,-1,-1,6,-1,-1,-1,72,-1,-1],[-1,47,-1,8,-1,-1,16,-1,13,-1],[9,7,-1,6,-1,-1,17,-1,19,-1],[-1,9,-1,6,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,14,-1,3,-1],[47,12,37,37,-1,-1,7,-1,19,-1]]],
[0.00519896,[[-1,43,6,-1,25,13,-1,-1,-1,14,13,2,-1],[47,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,72],[47,-1,-1,-1,-1,-1,-1,8,-1,16,13,-1,-1],[9,-1,7,-1,-1,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,67,-1,-1,-1,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,6,-1,14,3,-1,-1],[47,-1,12,37,-1,-1,-1,-1,37,7,19,-1,-1]]],
[0.00519896,[[43,6,-1,-1,25,-1,-1,-1,13,-1,-1,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[9,-1,7,-1,-1,-1,6,-1,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,-1,6,-1,14,3,-1],[47,12,-1,37,-1,37,-1,-1,-1,-1,-1,7,19,-1]]],
[0.00509898,[[43,-1,6,25,-1,13,14,13,2],[47,-1,-1,-1,-1,6,-1,72,-1],[47,-1,8,-1,-1,16,-1,13,-1],[9,7,6,-1,-1,17,-1,19,-1],[9,-1,6,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,6,-1,-1,14,-1,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00509898,[[43,-1,-1,-1,6,25,-1,13,-1,-1,14,13,2],[47,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,72,-1],[47,-1,-1,-1,8,-1,-1,-1,-1,16,-1,13,-1],[9,-1,7,-1,6,-1,-1,-1,17,-1,-1,19,-1],[9,-1,-1,-1,6,-1,-1,-1,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,67,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,6,-1,-1,-1,-1,14,-1,3,-1],[47,-1,12,37,-1,-1,37,-1,-1,7,-1,19,-1]]],
[0.004999,[[43,-1,6,25,-1,-1,-1,-1,13,14,13,2,-1],[47,-1,-1,6,-1,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,-1,8,-1,-1,-1,-1,16,-1,-1,13],[-1,9,-1,7,6,-1,-1,-1,-1,17,-1,-1,19],[9,-1,-1,6,-1,-1,-1,-1,-1,16,-1,-1,-1],[47,-1,-1,7,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,-1,-1,7,-1,-1,-1,6,-1,14,-1,-1,3],[47,-1,12,37,-1,37,-1,-1,-1,7,-1,-1,19]]],
[0.00479904,[[43,-1,6,-1,25,13,-1,14,13,2],[47,-1,6,72,-1,-1,-1,-1,-1,-1],[47,-1,8,16,-1,-1,13,-1,-1,-1],[9,7,6,17,-1,-1,19,-1,-1,-1],[9,-1,6,16,-1,-1,-1,-1,-1,-1],[47,7,67,-1,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,6,14,-1,-1,3,-1,-1,-1],[47,12,37,37,-1,-1,7,-1,19,-1]]],
[0.00469906,[[43,6,-1,25,13,-1,-1,14,13,2,-1],[47,-1,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,-1,8,-1,16,13,-1,-1],[9,7,-1,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,-1,6,-1,16,-1,-1,-1],[47,7,-1,-1,-1,67,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,6,-1,14,3,-1,-1],[47,12,37,-1,-1,-1,37,7,19,-1,-1]]],
[0.00469906,[[43,6,-1,25,13,14,13,2,-1],[-1,47,-1,-1,6,-1,-1,-1,72],[-1,47,-1,-1,8,16,13,-1,-1],[9,7,-1,-1,6,17,19,-1,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,7,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,14,3,-1,-1],[47,12,37,-1,37,7,19,-1,-1]]],
[0.00459908,[[43,6,25,-1,-1,-1,-1,13,-1,14,13,2],[47,-1,6,-1,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[9,-1,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,-1,7,-1,-1,-1,6,-1,-1,14,3,-1],[47,12,37,37,-1,-1,-1,-1,-1,7,19,-1]]],
[0.0044991,[[43,-1,6,25,-1,13,14,13,2],[47,-1,-1,-1,-1,6,72,-1,-1],[-1,-1,47,-1,-1,8,16,13,-1],[9,-1,7,-1,-1,6,17,19,-1],[9,-1,-1,-1,-1,6,16,-1,-1],[47,-1,7,-1,-1,67,-1,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,6,14,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.0044991,[[-1,43,-1,6,-1,25,13,14,13,2],[-1,47,-1,6,-1,-1,-1,72,-1,-1],[-1,47,8,-1,-1,-1,-1,16,13,-1],[9,-1,7,6,-1,-1,-1,17,19,-1],[-1,9,-1,6,-1,-1,-1,16,-1,-1],[-1,47,7,-1,-1,-1,-1,-1,67,-1],[-1,47,-1,-1,-1,-1,-1,-1,3,-1],[-1,47,7,6,-1,-1,-1,14,3,-1],[-1,47,-1,12,37,37,-1,7,19,-1]]],
[0.0044991,[[-1,43,6,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,72,-1,-1],[47,-1,8,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,16,-1,-1],[47,-1,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,12,-1,37,-1,37,7,19,-1]]],
[0.00439912,[[43,6,-1,25,-1,13,14,13,-1,2,-1],[47,-1,-1,-1,6,-1,-1,-1,-1,-1,72],[47,-1,-1,-1,8,-1,16,13,-1,-1,-1],[9,7,-1,-1,6,-1,17,-1,19,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1,-1],[47,7,-1,-1,67,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,-1,14,3,-1,-1,-1],[47,12,37,-1,37,-1,7,19,-1,-1,-1]]],
[0.00439912,[[-1,43,-1,6,25,13,14,-1,13,2,-1],[47,-1,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,-1,8,16,13,-1,-1,-1],[9,7,-1,-1,-1,6,17,19,-1,-1,-1],[9,-1,-1,-1,-1,6,16,-1,-1,-1,-1],[47,7,-1,-1,-1,67,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,6,14,3,-1,-1,-1],[47,12,37,-1,-1,37,7,19,-1,-1,-1]]],
[0.00429914,[[43,6,25,-1,13,14,-1,-1,13,2],[47,-1,-1,-1,6,72,-1,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1,-1],[9,-1,7,-1,6,17,-1,19,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,6,-1,14,3,-1,-1],[47,12,37,-1,37,7,-1,19,-1,-1]]],
[0.00409918,[[43,6,25,13,14,-1,13,2],[47,-1,6,-1,-1,72,-1,-1],[47,-1,8,-1,16,-1,13,-1],[9,-1,7,6,17,-1,19,-1],[9,-1,-1,6,16,-1,-1,-1],[47,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,14,-1,3,-1],[47,12,37,37,7,-1,19,-1]]],
[0.00409918,[[43,6,25,-1,13,14,-1,-1,-1,13,2],[47,-1,-1,-1,6,72,-1,-1,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1,-1,-1],[9,-1,7,-1,6,17,-1,19,-1,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,6,-1,14,-1,3,-1,-1],[47,12,37,-1,37,7,-1,19,-1,-1,-1]]],
[0.00389922,[[43,6,25,-1,13,14,-1,-1,-1,13,2],[47,-1,-1,-1,6,-1,-1,72,-1,-1,-1],[47,-1,-1,-1,8,16,-1,-1,-1,13,-1],[9,7,-1,-1,6,17,-1,-1,-1,19,-1],[9,6,-1,-1,-1,16,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,6,14,-1,-1,3,-1,-1],[47,12,37,37,-1,-1,7,-1,-1,19,-1]]],
[0.00389922,[[43,-1,6,25,-1,13,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1],[47,-1,8,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,37,-1,7,19,-1]]],
[0.00389922,[[43,6,25,13,14,13,2],[47,-1,-1,6,-1,72,-1],[47,-1,-1,8,16,13,-1],[9,7,-1,6,17,19,-1],[9,-1,-1,6,16,-1,-1],[47,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,3,-1],[47,7,-1,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00379924,[[43,6,25,13,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1],[47,-1,-1,8,16,-1,13,-1],[9,7,-1,6,17,-1,19,-1],[9,6,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,14,-1,3,-1],[47,12,37,37,-1,7,19,-1]]],
[0.00379924,[[43,-1,6,25,-1,-1,-1,-1,13,14,13,2,-1],[47,-1,6,-1,-1,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,-1,8,-1,-1,-1,-1,16,-1,-1,13],[-1,9,7,-1,6,-1,-1,-1,-1,17,-1,-1,19],[9,-1,6,-1,-1,-1,-1,-1,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,6,-1,14,-1,-1,3],[47,-1,12,37,-1,37,-1,-1,-1,7,-1,-1,19]]],
[0.00379924,[[43,6,25,13,-1,14,-1,13,2],[47,-1,-1,6,-1,72,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,-1,7,6,-1,17,-1,19,-1],[9,-1,-1,6,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,-1,-1,14,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00369926,[[43,-1,-1,6,25,-1,13,14,13,2],[47,-1,-1,-1,-1,-1,6,-1,72,-1],[47,-1,-1,8,-1,-1,16,-1,13,-1],[9,7,-1,6,-1,-1,17,-1,19,-1],[9,-1,-1,6,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,6,-1,-1,14,-1,3,-1],[47,12,37,-1,-1,37,7,-1,19,-1]]],
[0.00369926,[[43,6,25,13,-1,-1,14,-1,13,2],[47,6,-1,-1,-1,-1,-1,72,-1,-1],[47,-1,-1,-1,8,-1,16,-1,13,-1],[9,7,-1,-1,6,-1,17,-1,19,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,-1,-1,7,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,-1,14,-1,3,-1],[47,12,-1,-1,37,37,7,-1,19,-1]]],
[0.00359928,[[43,6,25,-1,13,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,-1,7,-1,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,3,-1,-1,-1],[47,-1,7,-1,6,14,3,-1],[47,12,37,37,-1,7,19,-1]]],
[0.00359928,[[43,-1,6,25,-1,13,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1],[47,-1,8,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,37,-1,7,19,-1]]],
[0.0034993,[[-1,43,6,-1,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1,-1],[47,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,-1,16,-1,-1],[47,-1,-1,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,-1,14,3,-1],[47,12,-1,-1,37,-1,37,7,19,-1]]],
[0.0034993,[[-1,43,6,-1,-1,25,13,14,-1,13,2,-1],[47,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,72],[-1,-1,-1,47,-1,-1,8,16,13,-1,-1,-1],[9,-1,-1,7,-1,-1,6,17,19,-1,-1,-1],[9,-1,-1,-1,-1,-1,6,16,-1,-1,-1,-1],[47,-1,-1,7,-1,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,6,14,3,-1,-1,-1],[47,12,-1,-1,37,-1,37,7,19,-1,-1,-1]]],
[0.00339932,[[43,6,-1,25,13,-1,-1,14,13,2],[47,-1,-1,-1,-1,6,72,-1,-1,-1],[47,-1,-1,-1,-1,8,-1,16,13,-1],[9,-1,-1,7,-1,6,-1,17,19,-1],[9,-1,-1,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,-1,7,-1,6,-1,14,3,-1],[47,12,37,37,-1,-1,-1,7,19,-1]]],
[0.00329934,[[43,6,25,13,-1,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,7,-1,6,-1,17,-1,19,-1],[9,6,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,6,-1,14,3,-1,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00329934,[[-1,43,6,25,13,14,-1,13,2],[47,-1,6,-1,-1,-1,72,-1,-1],[47,-1,8,-1,-1,16,-1,13,-1],[9,7,6,-1,-1,17,-1,19,-1],[-1,9,6,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,14,-1,3,-1],[47,12,37,37,-1,7,-1,19,-1]]],
[0.00329934,[[43,6,25,-1,13,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,7,-1,-1,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,3,-1,-1,-1],[47,7,-1,-1,6,14,3,-1],[47,12,37,37,-1,7,19,-1]]],
[0.00319936,[[43,6,-1,25,13,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,-1,-1,7,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,67,-1,-1],[47,-1,-1,-1,-1,3,-1,-1],[47,-1,-1,7,6,14,3,-1],[47,12,37,37,-1,7,19,-1]]],
[0.00319936,[[43,-1,-1,6,-1,25,13,14,13,2],[47,-1,-1,6,-1,-1,-1,72,-1,-1],[47,8,-1,-1,-1,-1,-1,16,13,-1],[9,-1,7,6,-1,-1,-1,17,19,-1],[-1,-1,9,6,-1,-1,-1,16,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,67,-1],[-1,-1,47,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,-1,-1,-1,14,3,-1],[47,-1,-1,12,37,37,-1,7,19,-1]]],
[0.00319936,[[43,6,-1,25,-1,13,14,13,2,-1],[47,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,8,-1,16,13,-1,-1],[9,7,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,7,-1,-1,67,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,-1,14,3,-1,-1],[47,12,37,-1,37,-1,7,19,-1,-1]]],
[0.00319936,[[43,6,25,-1,13,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,-1,-1,7,6,17,-1,19,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,-1,7,6,14,-1,3,-1],[47,12,-1,37,37,7,-1,19,-1]]],
[0.00309938,[[43,6,-1,25,13,14,-1,13,2,-1],[-1,47,-1,-1,6,-1,-1,-1,-1,72],[-1,47,-1,-1,8,16,13,-1,-1,-1],[9,7,-1,-1,6,17,19,-1,-1,-1],[9,-1,-1,-1,6,16,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,67,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,14,3,-1,-1,-1],[47,12,37,-1,37,7,19,-1,-1,-1]]],
[0.0029994,[[43,6,-1,25,13,-1,14,13,2],[47,-1,-1,-1,6,72,-1,-1,-1],[47,-1,-1,-1,8,-1,16,13,-1],[9,7,-1,-1,6,-1,17,19,-1],[9,-1,-1,-1,6,-1,-1,16,-1],[47,-1,-1,-1,7,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,-1,14,3,-1],[47,12,37,37,-1,-1,7,19,-1]]],
[0.0029994,[[43,6,25,13,-1,-1,14,13,2],[47,6,-1,-1,-1,-1,72,-1,-1],[47,-1,-1,-1,8,-1,16,13,-1],[9,7,-1,-1,6,-1,17,19,-1],[9,-1,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,-1,14,3,-1],[47,12,-1,-1,37,37,7,19,-1]]],
[0.0029994,[[43,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,-1,16,13,-1],[9,-1,7,6,-1,17,19,-1],[9,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,3,-1,-1],[47,-1,7,6,-1,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.0029994,[[43,6,25,13,-1,-1,14,13,2],[47,6,-1,72,-1,-1,-1,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,67,-1,-1,-1],[47,-1,-1,-1,-1,3,-1,-1,-1],[47,7,-1,-1,-1,6,14,3,-1],[47,12,37,-1,37,-1,7,19,-1]]],
[0.0029994,[[43,6,25,13,-1,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,-1,7,-1,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,6,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.00289942,[[43,-1,6,25,13,-1,14,13,2],[47,-1,6,72,-1,-1,-1,-1,-1],[47,-1,8,16,-1,13,-1,-1,-1],[9,7,6,17,-1,19,-1,-1,-1],[9,-1,6,16,-1,-1,-1,-1,-1],[47,7,67,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,6,14,-1,3,-1,-1,-1],[47,12,37,37,-1,7,-1,19,-1]]],
[0.00289942,[[43,6,25,13,14,13,2],[47,-1,-1,6,72,-1,-1],[47,-1,-1,8,16,13,-1],[9,-1,7,6,17,19,-1],[9,-1,-1,6,16,-1,-1],[47,-1,-1,7,-1,67,-1],[47,-1,-1,3,-1,-1,-1],[47,-1,7,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00289942,[[43,6,25,13,-1,-1,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,14,3,-1],[47,12,-1,-1,37,37,7,19,-1]]],
[0.00289942,[[43,6,25,13,-1,14,-1,-1,13,2],[47,-1,-1,-1,6,72,-1,-1,-1,-1],[47,-1,-1,-1,8,16,13,-1,-1,-1],[9,-1,7,-1,6,17,19,-1,-1,-1],[9,-1,-1,-1,6,16,-1,-1,-1,-1],[47,-1,-1,-1,7,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,6,14,-1,3,-1,-1],[47,12,37,-1,37,7,19,-1,-1,-1]]],
[0.00289942,[[43,6,25,13,-1,14,-1,13,2],[47,-1,-1,-1,6,-1,72,-1,-1],[47,-1,-1,-1,8,16,-1,13,-1],[9,-1,7,-1,6,17,-1,19,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,6,14,-1,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00279944,[[43,6,25,-1,13,14,-1,-1,-1,13,2],[47,-1,-1,-1,6,-1,-1,72,-1,-1,-1],[47,-1,-1,-1,8,16,-1,-1,-1,13,-1],[9,-1,7,-1,6,17,-1,-1,-1,19,-1],[9,-1,6,-1,-1,16,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,6,14,-1,-1,3,-1,-1],[47,12,37,37,-1,-1,7,-1,-1,19,-1]]],
[0.00279944,[[43,6,25,13,14,13,2],[47,-1,-1,6,72,-1,-1],[47,-1,-1,8,16,13,-1],[9,7,-1,6,17,19,-1],[9,-1,-1,6,16,-1,-1],[47,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,3,-1],[47,7,-1,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00269946,[[43,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,-1,16,13,-1],[9,7,-1,6,-1,17,19,-1],[9,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,3,-1,-1],[47,7,-1,6,-1,14,3,-1],[47,12,-1,37,37,7,19,-1]]],
[0.00259948,[[43,6,25,-1,-1,-1,-1,13,14,13,2],[47,6,-1,-1,-1,-1,72,-1,-1,-1,-1],[-1,47,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,-1,-1,-1,16,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,-1,6,-1,-1,14,3,-1],[47,12,37,-1,37,-1,-1,-1,7,19,-1]]],
[0.00259948,[[43,6,-1,25,-1,13,14,13,2],[47,-1,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,-1,8,16,13,-1],[9,-1,7,-1,-1,6,17,19,-1],[9,-1,-1,-1,-1,6,16,-1,-1],[47,-1,7,-1,-1,67,-1,-1,-1],[47,-1,3,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,-1,6,14,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00259948,[[-1,-1,43,-1,6,25,-1,13,14,13,2,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,72],[-1,47,-1,-1,8,-1,-1,-1,16,13,-1,-1],[9,7,-1,-1,6,-1,-1,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,-1,-1,-1,14,3,-1,-1],[47,12,-1,37,-1,-1,37,-1,7,19,-1,-1]]],
[0.00259948,[[43,6,25,-1,-1,-1,-1,13,14,13,2],[47,6,-1,-1,-1,-1,72,-1,-1,-1,-1],[-1,47,-1,8,-1,-1,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,-1,6,-1,-1,14,3,-1],[47,12,37,-1,37,-1,-1,-1,7,19,-1]]],
[0.00259948,[[43,6,-1,25,13,-1,14,13,2,-1],[47,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,8,-1,16,13,-1,-1],[9,7,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,-1,14,3,-1,-1],[47,12,37,-1,-1,37,7,19,-1,-1]]],
[0.0024995,[[43,6,25,13,-1,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,7,-1,6,-1,17,-1,19,-1],[9,6,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,14,-1,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.0024995,[[43,-1,-1,-1,6,25,-1,13,14,13,2,-1],[47,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,72],[47,-1,-1,-1,8,-1,-1,-1,16,13,-1,-1],[9,-1,7,-1,6,-1,-1,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,-1,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,-1,7,-1,6,-1,-1,-1,14,3,-1,-1],[47,-1,12,37,-1,-1,37,-1,7,19,-1,-1]]],
[0.0024995,[[43,6,-1,25,13,14,13,2],[47,-1,-1,-1,6,72,-1,-1],[47,-1,-1,-1,8,16,13,-1],[9,7,-1,-1,6,17,19,-1],[9,-1,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,14,3,-1],[47,12,37,37,-1,7,19,-1]]],
[0.00239952,[[43,6,25,13,14,13,2],[47,-1,-1,6,72,-1,-1],[47,-1,-1,8,16,13,-1],[9,7,-1,6,17,19,-1],[9,-1,-1,6,16,-1,-1],[47,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,3,-1],[47,7,-1,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00239952,[[43,6,25,-1,13,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,-1,-1,7,6,17,-1,19,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,-1,7,6,14,-1,3,-1],[47,12,37,37,-1,7,-1,19,-1]]],
[0.00239952,[[43,6,25,13,-1,-1,-1,14,13,2],[47,-1,-1,6,-1,72,-1,-1,-1,-1],[47,-1,-1,8,-1,-1,16,-1,13,-1],[9,7,-1,6,-1,-1,17,-1,19,-1],[9,-1,-1,6,-1,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,14,-1,3,-1],[47,12,37,-1,37,-1,7,-1,19,-1]]],
[0.00229954,[[43,-1,6,25,13,-1,14,-1,13,2],[47,-1,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,-1,8,-1,-1,16,13,-1],[9,7,-1,-1,6,-1,-1,17,19,-1],[9,-1,-1,-1,6,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,-1,-1,14,3,-1],[47,-1,12,37,-1,37,-1,7,19,-1]]],
[0.00229954,[[43,-1,-1,6,25,13,-1,-1,14,13,2],[47,-1,6,-1,72,-1,-1,-1,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1,-1,-1],[9,7,-1,6,17,19,-1,-1,-1,-1,-1],[9,-1,-1,6,-1,16,-1,-1,-1,-1,-1],[47,7,-1,67,-1,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,6,-1,14,3,-1,-1,-1,-1],[47,-1,-1,12,37,37,7,-1,-1,19,-1]]],
[0.00229954,[[43,6,-1,25,13,-1,14,13,2,-1],[47,-1,-1,-1,6,-1,-1,-1,-1,72],[-1,47,-1,-1,8,-1,16,13,-1,-1],[9,7,-1,-1,6,-1,17,19,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,-1,14,3,-1,-1],[47,12,37,-1,-1,37,7,19,-1,-1]]],
[0.00229954,[[43,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,-1,72,-1],[47,-1,-1,8,-1,16,13,-1],[9,7,-1,6,-1,17,19,-1],[9,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,14,3,-1],[47,12,37,-1,37,7,19,-1]]],
[0.00229954,[[43,6,25,-1,13,14,-1,13,2],[47,-1,-1,-1,6,72,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,-1,7,-1,6,17,-1,19,-1],[9,-1,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,6,-1,14,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00229954,[[43,-1,6,25,13,-1,-1,14,-1,13,2],[47,-1,6,-1,-1,-1,-1,-1,-1,72,-1],[47,-1,8,-1,-1,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,-1,-1,19,-1],[9,-1,6,-1,-1,-1,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,-1,14,-1,3,-1],[47,-1,12,37,-1,37,-1,7,-1,19,-1]]],
[0.00219956,[[43,6,25,13,14,13,2],[47,-1,-1,6,-1,72,-1],[47,-1,-1,8,16,13,-1],[9,7,-1,6,17,19,-1],[9,6,-1,-1,16,-1,-1],[47,7,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,3,-1],[47,7,-1,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00219956,[[43,6,25,13,-1,14,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,-1,7,6,-1,17,-1,19,-1],[9,-1,-1,6,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,-1,14,-1,3,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00209958,[[43,6,25,13,-1,14,-1,13,2],[47,-1,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,-1,-1,7,6,17,-1,19,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,-1,7,6,14,-1,3,-1],[47,12,-1,37,37,7,-1,19,-1]]],
[0.00209958,[[43,6,25,13,-1,14,13,2],[47,-1,-1,6,-1,72,-1,-1],[47,-1,-1,8,-1,16,13,-1],[9,7,-1,6,-1,17,19,-1],[9,-1,-1,6,-1,16,-1,-1],[47,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,14,3,-1],[47,12,-1,37,37,7,19,-1]]],
[0.00209958,[[43,-1,6,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,-1,72,-1],[47,-1,8,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,-1,37,7,19,-1]]],
[0.0019996,[[43,6,25,-1,13,14,-1,13,2],[47,-1,-1,-1,6,-1,-1,72,-1],[47,-1,-1,-1,8,16,-1,13,-1],[9,-1,7,-1,6,17,-1,19,-1],[9,-1,6,-1,-1,16,-1,-1,-1],[47,-1,7,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,6,14,-1,3,-1],[47,12,37,37,-1,-1,7,19,-1]]],
[0.0019996,[[43,-1,6,25,13,14,13,2],[47,-1,6,-1,72,-1,-1,-1],[47,-1,8,16,13,-1,-1,-1],[9,7,6,17,19,-1,-1,-1],[9,-1,6,16,-1,-1,-1,-1],[47,7,67,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1],[47,7,6,14,3,-1,-1,-1],[47,12,37,37,7,-1,19,-1]]],
[0.0019996,[[43,6,25,-1,-1,-1,-1,13,14,13,2],[47,-1,6,-1,-1,-1,72,-1,-1,-1,-1],[-1,-1,47,8,-1,-1,-1,-1,16,13,-1],[9,-1,7,6,-1,-1,-1,-1,17,19,-1],[9,-1,6,-1,-1,-1,-1,-1,-1,16,-1],[47,-1,7,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,-1,6,-1,-1,14,3,-1],[47,12,37,-1,37,-1,-1,-1,7,19,-1]]],
[0.0019996,[[43,6,25,13,-1,-1,14,13,2],[47,6,-1,72,-1,-1,-1,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,-1,-1,6,14,3,-1],[47,12,37,-1,37,-1,7,19,-1]]],
[0.00189962,[[43,-1,6,25,13,-1,-1,14,13,2],[47,-1,6,72,-1,-1,-1,-1,-1,-1],[47,-1,8,-1,16,-1,13,-1,-1,-1],[9,7,6,17,19,-1,-1,-1,-1,-1],[9,-1,6,-1,16,-1,-1,-1,-1,-1],[47,7,67,-1,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,6,-1,14,3,-1,-1,-1,-1],[47,-1,12,37,37,7,-1,-1,19,-1]]],
[0.00189962,[[-1,43,6,25,13,-1,14,13,2],[47,-1,6,-1,-1,-1,72,-1,-1],[47,-1,8,-1,-1,-1,16,13,-1],[9,7,6,-1,-1,-1,17,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,3,-1],[47,-1,12,37,-1,37,7,19,-1]]],
[0.00189962,[[43,-1,6,25,13,-1,14,-1,13,2],[47,-1,6,-1,-1,-1,-1,72,-1,-1],[47,8,-1,-1,-1,-1,16,-1,13,-1],[9,7,6,-1,-1,-1,17,-1,19,-1],[9,6,-1,-1,-1,-1,16,-1,-1,-1],[47,7,-1,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,6,-1,-1,-1,14,-1,3,-1],[47,-1,12,37,-1,37,7,-1,19,-1]]],
[0.00189962,[[43,6,25,13,-1,-1,14,13,2],[47,-1,-1,6,72,-1,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,-1,7,6,-1,17,-1,19,-1],[9,-1,-1,6,-1,16,-1,-1,-1],[47,-1,-1,7,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,6,-1,14,-1,3,-1],[47,12,37,37,-1,7,-1,19,-1]]],
[0.00189962,[[-1,43,-1,6,-1,25,13,14,-1,13,2],[-1,47,-1,6,-1,-1,-1,-1,72,-1,-1],[-1,47,8,-1,-1,-1,-1,16,-1,13,-1],[9,-1,7,6,-1,-1,-1,17,-1,19,-1],[-1,9,-1,6,-1,-1,-1,16,-1,-1,-1],[-1,47,7,-1,-1,-1,-1,-1,-1,67,-1],[-1,47,-1,-1,-1,-1,-1,-1,-1,3,-1],[-1,47,7,6,-1,-1,-1,14,-1,3,-1],[-1,47,-1,12,37,37,-1,7,-1,19,-1]]],
[0.00179964,[[43,6,25,13,-1,-1,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,17,19,-1],[9,-1,-1,6,-1,-1,16,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1],[47,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,6,-1,-1,14,3,-1],[47,12,-1,-1,37,37,7,19,-1]]],
[0.00179964,[[-1,43,-1,6,25,13,-1,14,-1,13,2,-1],[47,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,-1,-1,8,16,13,-1,-1,-1],[9,7,-1,-1,-1,-1,6,17,19,-1,-1,-1],[9,-1,-1,-1,-1,-1,6,16,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,67,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,6,14,3,-1,-1,-1],[47,12,37,-1,-1,-1,37,7,19,-1,-1,-1]]],
[0.00169966,[[43,6,25,13,-1,14,-1,-1,13,2],[47,-1,-1,-1,6,-1,72,-1,-1,-1],[47,-1,-1,-1,8,16,-1,13,-1,-1],[9,-1,7,-1,6,17,-1,19,-1,-1],[9,-1,-1,-1,6,16,-1,-1,-1,-1],[47,-1,-1,-1,7,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,6,14,-1,3,-1,-1],[47,12,37,-1,37,7,-1,19,-1,-1]]],
[0.00169966,[[43,6,25,13,-1,-1,14,13,2],[47,-1,-1,6,72,-1,-1,-1,-1],[47,-1,-1,8,-1,16,-1,13,-1],[9,7,-1,6,-1,17,-1,19,-1],[9,-1,-1,6,-1,16,-1,-1,-1],[47,-1,-1,7,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,14,-1,3,-1],[47,12,37,37,-1,7,-1,19,-1]]],
[0.00169966,[[43,-1,6,-1,25,13,14,13,2],[47,-1,6,72,-1,-1,-1,-1,-1],[47,-1,8,16,13,-1,-1,-1,-1],[9,7,6,17,19,-1,-1,-1,-1],[9,-1,6,16,-1,-1,-1,-1,-1],[47,7,67,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,6,14,3,-1,-1,-1,-1],[47,12,37,37,7,-1,-1,19,-1]]],
[0.00169966,[[43,-1,6,25,-1,13,14,13,2],[47,-1,6,72,-1,-1,-1,-1,-1],[47,-1,8,-1,16,13,-1,-1,-1],[9,7,6,-1,17,19,-1,-1,-1],[9,-1,6,-1,16,-1,-1,-1,-1],[47,7,67,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1],[47,7,6,-1,14,3,-1,-1,-1],[47,12,37,-1,37,7,-1,19,-1]]],
[0.00159968,[[43,6,25,13,14,13,2],[47,6,-1,72,-1,-1,-1],[47,-1,-1,8,16,13,-1],[9,7,-1,6,17,19,-1],[9,6,-1,-1,16,-1,-1],[47,7,-1,67,-1,-1,-1],[47,-1,-1,3,-1,-1,-1],[47,7,-1,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00159968,[[43,6,25,13,-1,14,-1,-1,-1,13,2],[47,-1,-1,-1,6,72,-1,-1,-1,-1,-1],[47,-1,-1,-1,8,16,-1,13,-1,-1,-1],[9,-1,7,-1,6,17,-1,19,-1,-1,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,-1,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,-1,7,-1,6,-1,14,-1,3,-1,-1],[47,12,37,-1,37,7,-1,19,-1,-1,-1]]],
[0.00159968,[[-1,43,-1,6,25,13,14,13,2],[47,-1,-1,6,-1,-1,72,-1,-1],[-1,47,-1,8,-1,-1,16,13,-1],[9,7,-1,6,-1,-1,17,19,-1],[-1,9,-1,6,-1,-1,16,-1,-1],[47,7,-1,-1,-1,-1,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,6,-1,-1,14,3,-1],[47,12,37,37,-1,-1,7,19,-1]]],
[0.00159968,[[-1,43,-1,6,25,13,-1,-1,14,-1,13,2,-1],[47,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,72],[47,-1,-1,-1,-1,-1,8,-1,16,13,-1,-1,-1],[9,7,-1,-1,-1,-1,6,-1,17,19,-1,-1,-1],[9,-1,-1,-1,-1,-1,6,-1,16,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,67,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,-1,-1,6,-1,14,3,-1,-1,-1],[47,12,37,-1,-1,-1,-1,37,7,19,-1,-1,-1]]],
[0.00159968,[[43,-1,-1,6,25,13,-1,14,13,2],[47,-1,6,-1,72,-1,-1,-1,-1,-1],[47,-1,-1,8,-1,16,13,-1,-1,-1],[9,7,-1,6,17,19,-1,-1,-1,-1],[9,-1,-1,6,-1,16,-1,-1,-1,-1],[47,7,-1,67,-1,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,6,-1,14,3,-1,-1,-1],[47,-1,-1,12,37,37,7,-1,-1,19]]],
[0.0014997,[[43,6,25,13,-1,14,-1,-1,-1,13,2],[47,-1,-1,6,-1,-1,-1,72,-1,-1,-1],[47,-1,-1,8,-1,-1,-1,16,13,-1,-1],[9,7,-1,6,-1,-1,-1,17,19,-1,-1],[9,-1,-1,6,-1,-1,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,-1,7,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,6,-1,-1,-1,14,3,-1,-1],[47,12,-1,-1,37,-1,37,7,19,-1,-1]]],
[0.0014997,[[43,-1,6,-1,25,-1,13,14,13,2],[47,-1,-1,-1,-1,-1,6,72,-1,-1],[-1,-1,-1,47,-1,-1,8,16,13,-1],[9,-1,-1,7,-1,-1,6,17,19,-1],[9,-1,-1,-1,-1,-1,6,16,-1,-1],[47,-1,-1,7,-1,-1,67,-1,-1,-1],[47,-1,-1,3,-1,-1,-1,-1,-1,-1],[47,-1,-1,7,-1,-1,6,14,3,-1],[47,12,-1,37,-1,37,7,-1,19,-1]]],
[0.0014997,[[43,6,25,13,-1,-1,14,-1,13,2],[47,6,-1,-1,-1,-1,-1,72,-1,-1],[47,-1,-1,-1,8,-1,16,-1,13,-1],[9,7,-1,-1,6,-1,17,-1,19,-1],[9,-1,-1,-1,6,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,-1,3,-1],[47,7,-1,-1,6,-1,14,-1,3,-1],[47,12,-1,-1,37,37,7,-1,19,-1]]],
[0.0014997,[[43,6,-1,25,13,14,-1,13,2],[47,-1,6,-1,-1,-1,72,-1,-1],[47,-1,8,-1,-1,16,-1,13,-1],[9,-1,7,-1,6,17,-1,19,-1],[9,-1,-1,-1,6,16,-1,-1,-1],[47,-1,-1,-1,-1,7,-1,67,-1],[47,-1,-1,-1,-1,-1,-1,3,-1],[47,-1,7,-1,6,14,-1,3,-1],[47,12,-1,37,37,7,-1,19,-1]]],
[0.0014997,[[43,6,25,13,14,-1,-1,-1,13,2],[47,-1,-1,6,-1,-1,72,-1,-1,-1],[47,-1,-1,8,-1,-1,16,13,-1,-1],[9,7,-1,6,-1,-1,17,19,-1,-1],[9,-1,-1,6,-1,-1,16,-1,-1,-1],[47,-1,-1,-1,-1,-1,7,67,-1,-1],[47,-1,-1,-1,-1,-1,-1,3,-1,-1],[47,7,-1,6,-1,-1,14,3,-1,-1],[47,12,-1,37,-1,37,7,19,-1,-1]]],
[0.0014997,[[43,6,25,13,14,13,2],[47,-1,6,72,-1,-1,-1],[47,-1,-1,8,16,13,-1],[9,-1,7,6,17,19,-1],[9,-1,6,-1,16,-1,-1],[47,-1,7,67,-1,-1,-1],[47,-1,-1,3,-1,-1,-1],[47,-1,7,6,14,3,-1],[47,12,37,37,7,19,-1]]],
[0.00139972,[[43,6,-1,25,13,14,13,-1,2,-1],[47,-1,-1,-1,6,-1,-1,-1,-1,72],[47,-1,-1,-1,8,16,13,-1,-1,-1],[9,7,-1,-1,6,17,-1,19,-1,-1],[9,-1,-1,-1,6,16,-1,-1,-1,-1],[47,7,-1,-1,67,-1,-1,-1,-1,-1],[47,3,-1,-1,-1,-1,-1,-1,-1,-1],[47,7,-1,-1,6,14,3,-1,-1,-1],[47,12,37,-1,37,7,19,-1,-1,-1]]],
[0.00139972,[]],
];

