Align = [
[0.472605,[[20,3,13,15,4,13,2],null,null,null,[73,-1,19,10,4,-1,-1],[73,-1,13,35,-1,-1,-1],[66,-1,13,-1,-1,-1,-1],null,[66,-1,19,15,4,19,-1]]],
[0.353229,[[20,3,13,15,4,13,2],null,null,null,[73,19,-1,10,4,-1,-1],[73,13,-1,35,-1,-1,-1],[66,13,-1,-1,-1,-1,-1],null,[66,19,-1,15,4,19,-1]]],
[0.025195,[[20,3,13,15,4,-1,13,2],null,null,null,[73,-1,19,10,4,-1,-1,-1],[73,-1,13,35,-1,-1,-1,-1],[66,-1,13,-1,-1,-1,-1,-1],null,[66,-1,19,15,4,19,-1,-1]]],
[0.0123975,[[20,3,13,15,4,13,-1,2],null,null,null,[73,19,-1,10,4,-1,-1,-1],[73,13,-1,35,-1,-1,-1,-1],[66,13,-1,-1,-1,-1,-1,-1],null,[66,19,-1,15,4,-1,19,-1]]],
[0.0120976,[[20,3,13,15,4,13,-1,2],null,null,null,[73,-1,19,10,4,-1,-1,-1],[73,-1,13,35,-1,-1,-1,-1],[66,-1,13,-1,-1,-1,-1,-1],null,[66,-1,19,15,4,-1,19,-1]]],
[0.0108978,[[20,3,13,15,4,13,2],null,null,null,[73,-1,19,10,4,-1,-1],[73,-1,13,35,-1,-1,-1],[66,-1,13,-1,-1,-1,-1],null,[66,-1,19,15,4,-1,19]]],
[0.0108978,[[20,3,13,-1,15,4,13,2],null,null,null,[73,-1,19,10,-1,4,-1,-1],[73,-1,13,35,-1,-1,-1,-1],[66,-1,13,-1,-1,-1,-1,-1],null,[66,-1,19,15,-1,4,19,-1]]],
[0.00879824,[[20,3,13,15,4,13,2],null,null,null,[-1,73,19,10,4,-1,-1],[-1,73,13,35,-1,-1,-1],[-1,66,13,-1,-1,-1,-1],null,[-1,66,19,15,4,19,-1]]],
[0.00839832,[[20,3,13,15,4,-1,13,2],null,null,null,[73,19,-1,10,4,-1,-1,-1],[73,13,-1,35,-1,-1,-1,-1],[66,13,-1,-1,-1,-1,-1,-1],null,[66,19,-1,15,4,19,-1,-1]]],
[0.00809838,[[20,3,13,15,-1,4,13,2],null,null,null,[73,-1,19,-1,10,4,-1,-1],[73,-1,13,-1,35,-1,-1,-1],[66,-1,13,-1,-1,-1,-1,-1],null,[66,-1,19,15,-1,4,19,-1]]],
[0.00619876,[[20,3,13,15,-1,4,13,2],null,null,null,[73,19,-1,-1,10,4,-1,-1],[73,13,-1,-1,35,-1,-1,-1],[66,13,-1,-1,-1,-1,-1,-1],null,[66,19,-1,15,-1,4,19,-1]]],
[0.0059988,[[20,3,13,15,4,13,2,-1],null,null,null,[73,-1,19,10,4,-1,-1,-1],[73,-1,13,35,-1,-1,-1,-1],[66,-1,13,-1,-1,-1,-1,-1],null,[66,-1,19,15,4,-1,-1,19]]],
[0.0044991,[[20,3,13,-1,15,4,13,2],null,null,null,[73,-1,-1,19,10,4,-1,-1],[73,-1,-1,13,35,-1,-1,-1],[66,-1,-1,13,-1,-1,-1,-1],null,[66,-1,-1,19,15,4,19,-1]]],
[0.00439912,[[-1,20,3,13,15,4,13,2],null,null,null,[73,-1,-1,19,10,4,-1,-1],[73,-1,-1,13,35,-1,-1,-1],[66,-1,-1,13,-1,-1,-1,-1],null,[66,-1,-1,19,15,4,19,-1]]],
[0.00429914,[[20,3,13,15,4,13,-1,2],null,null,null,[-1,73,19,10,4,-1,-1,-1],[-1,73,13,35,-1,-1,-1,-1],[-1,66,13,-1,-1,-1,-1,-1],null,[-1,66,19,15,4,-1,19,-1]]],
[0.0034993,[]],
];

