Align = [
[0.836733,[[25,56],[25,13],[25,13],[25,13],[25,13],[25,58],[25,3],[25,13],[25,13]]],
[0.0453909,[[25,-1,56],[25,13,-1],[25,13,-1],[25,13,-1],[25,13,-1],[25,58,-1],[25,3,-1],[25,13,-1],[25,13,-1]]],
[0.0369926,[[25,56,-1],[25,-1,13],[25,-1,13],[25,-1,13],[25,-1,13],[25,-1,58],[25,-1,3],[25,-1,13],[25,-1,13]]],
[0.0125975,[[25,-1,56],[25,-1,13],[25,-1,13],[25,-1,13],[25,-1,13],[25,58,-1],[25,3,-1],[25,-1,13],[25,-1,13]]],
[0.010198,[[25,56,-1],[25,13,-1],[25,13,-1],[25,13,-1],[25,13,-1],[25,-1,58],[25,-1,3],[25,13,-1],[25,13,-1]]],
[0.00709858,[[25,-1,56],[25,-1,13],[25,-1,13],[25,-1,13],[25,-1,13],[25,-1,58],[25,-1,3],[25,13,-1],[25,-1,13]]],
[0.00659868,[]],
];

