Align = [
[0.463507,[[43,3,5,2],null,[47,3,8,-1],[9,3,5,-1],[9,3,22,-1],[47,43,5,-1],[47,64,-1,-1],[47,3,6,-1],[47,3,5,-1]]],
[0.385323,[[43,3,5,2],null,[47,3,8,-1],[9,3,5,-1],[9,3,22,-1],[47,43,5,-1],[47,-1,64,-1],[47,3,6,-1],[47,3,5,-1]]],
[0.0146971,[[43,-1,3,5,2],null,[47,-1,3,8,-1],[9,-1,3,5,-1],[9,-1,3,22,-1],[47,43,5,-1,-1],[47,-1,64,-1,-1],[47,-1,3,6,-1],[47,-1,3,5,-1]]],
[0.00979804,[[43,3,5,-1,2],null,[47,3,8,-1,-1],[9,3,5,-1,-1],[9,3,22,-1,-1],[47,43,5,-1,-1],[47,64,-1,-1,-1],[47,3,-1,6,-1],[47,3,5,-1,-1]]],
[0.00959808,[[43,-1,3,5,2],null,[47,-1,3,8,-1],[9,-1,3,5,-1],[9,-1,3,22,-1],[47,43,-1,5,-1],[47,-1,-1,64,-1],[47,-1,3,6,-1],[47,-1,3,5,-1]]],
[0.0089982,[[43,3,-1,5,2],null,[47,3,8,-1,-1],[9,3,-1,5,-1],[9,3,-1,22,-1],[47,43,-1,5,-1],[47,-1,-1,64,-1],[47,3,-1,6,-1],[47,3,-1,5,-1]]],
[0.0064987,[[43,3,-1,5,2],null,[47,3,-1,8,-1],[9,3,-1,5,-1],[9,3,-1,22,-1],[47,43,-1,5,-1],[47,64,-1,-1,-1],[47,3,6,-1,-1],[47,3,-1,5,-1]]],
[0.00629874,[[43,3,-1,5,2],null,[47,-1,3,8,-1],[9,-1,3,5,-1],[9,-1,3,22,-1],[47,-1,43,5,-1],[47,-1,-1,64,-1],[47,-1,3,6,-1],[47,-1,3,5,-1]]],
[0.00619876,[[-1,43,3,5,2],null,[-1,47,3,8,-1],[-1,9,3,5,-1],[9,-1,3,22,-1],[-1,47,43,5,-1],[-1,47,-1,64,-1],[-1,47,3,6,-1],[-1,47,3,5,-1]]],
[0.00609878,[[43,-1,3,5,2],null,[47,-1,3,8,-1],[9,-1,3,5,-1],[9,-1,3,22,-1],[47,43,-1,5,-1],[47,-1,64,-1,-1],[47,-1,3,6,-1],[47,-1,3,5,-1]]],
[0.00569886,[[43,3,-1,5,2],null,[47,3,-1,8,-1],[9,3,-1,5,-1],[9,3,-1,22,-1],[47,-1,43,5,-1],[47,-1,64,-1,-1],[47,3,-1,6,-1],[47,3,-1,5,-1]]],
[0.0054989,[[43,-1,3,5,2],null,[-1,47,3,8,-1],[-1,9,3,5,-1],[-1,9,3,22,-1],[-1,47,43,5,-1],[-1,47,-1,64,-1],[-1,47,3,6,-1],[-1,47,3,5,-1]]],
[0.004999,[[43,-1,3,5,2],null,[47,-1,3,8,-1],[9,-1,3,5,-1],[9,-1,3,22,-1],[47,43,5,-1,-1],[47,-1,-1,64,-1],[47,-1,3,6,-1],[47,-1,3,5,-1]]],
[0.00479904,[[43,3,5,-1,2],null,[47,3,8,-1,-1],[9,3,5,-1,-1],[9,3,-1,22,-1],[47,43,5,-1,-1],[47,-1,64,-1,-1],[47,3,6,-1,-1],[47,3,5,-1,-1]]],
[0.00479904,[[43,3,5,2,-1],null,[47,3,-1,-1,8],[9,3,-1,-1,5],[9,3,-1,-1,22],[47,43,-1,-1,5],[47,64,-1,-1,-1],[47,3,-1,-1,6],[47,3,5,-1,-1]]],
[0.00469906,[[43,-1,3,5,-1,2],null,[-1,47,3,8,-1,-1],[-1,9,3,5,-1,-1],[-1,9,3,-1,22,-1],[-1,47,43,5,-1,-1],[-1,47,-1,64,-1,-1],[-1,47,3,6,-1,-1],[-1,47,3,5,-1,-1]]],
[0.00469906,[]],
];

