Align = [
[0.346231,[[20,19,2,3,4,5,2],[20,21,2,-1,4,22,-1],[20,19,-1,-1,4,8,-1],[20,19,-1,-1,23,5,-1],[20,24,-1,-1,4,22,-1],[20,5,-1,-1,2,-1,-1],[20,5,-1,-1,2,-1,-1],[20,24,-1,-1,4,6,-1],[20,24,4,-1,4,5,-1]]],
[0.185463,[[20,19,2,3,4,5,2],[20,21,2,-1,4,22,-1],[20,19,4,-1,-1,8,-1],[20,19,23,-1,-1,5,-1],[20,24,4,-1,-1,22,-1],[20,5,2,-1,-1,-1,-1],[20,5,2,-1,-1,-1,-1],[20,24,4,-1,-1,6,-1],[20,24,4,-1,4,5,-1]]],
[0.0714857,[[20,19,2,3,4,5,2],[20,21,2,-1,4,22,-1],[20,19,-1,-1,4,8,-1],[20,19,-1,-1,23,5,-1],[20,24,4,-1,-1,22,-1],[20,5,2,-1,-1,-1,-1],[20,5,2,-1,-1,-1,-1],[20,24,4,-1,-1,6,-1],[20,24,4,-1,4,5,-1]]],
[0.0552889,[[20,19,2,3,4,5,2],[20,21,2,-1,4,22,-1],[20,19,-1,-1,4,8,-1],[20,19,-1,-1,23,5,-1],[20,24,-1,-1,4,22,-1],[20,5,-1,-1,2,-1,-1],[20,5,-1,-1,2,-1,-1],[20,24,4,-1,-1,6,-1],[20,24,4,-1,4,5,-1]]],
[0.0432913,[[20,19,2,3,4,5,2],[20,21,2,-1,4,22,-1],[20,19,4,-1,-1,8,-1],[20,19,23,-1,-1,5,-1],[20,24,-1,-1,4,22,-1],[20,5,-1,-1,2,-1,-1],[20,5,-1,-1,2,-1,-1],[20,24,-1,-1,4,6,-1],[20,24,4,-1,4,5,-1]]],
[0.0232953,[[20,19,2,3,4,5,-1,2,-1],[20,21,2,-1,4,-1,-1,-1,22],[20,19,-1,-1,4,8,-1,-1,-1],[20,19,-1,-1,23,5,-1,-1,-1],[20,24,-1,-1,4,22,-1,-1,-1],[20,-1,-1,-1,-1,5,2,-1,-1],[20,-1,-1,-1,-1,5,2,-1,-1],[20,24,-1,-1,4,6,-1,-1,-1],[20,24,4,-1,4,5,-1,-1,-1]]],
[0.0220956,[[20,19,2,3,4,5,2],[20,21,2,-1,4,22,-1],[20,19,4,-1,-1,8,-1],[20,19,23,-1,-1,5,-1],[20,24,4,-1,-1,22,-1],[20,5,2,-1,-1,-1,-1],[20,5,2,-1,-1,-1,-1],[20,24,-1,-1,4,6,-1],[20,24,4,-1,4,5,-1]]],
[0.0138972,[[20,19,2,3,4,5,-1,2],[20,21,2,-1,4,22,-1,-1],[20,19,4,-1,-1,8,-1,-1],[20,19,23,-1,-1,5,-1,-1],[20,24,4,-1,-1,22,-1,-1],[20,-1,-1,-1,-1,5,2,-1],[20,-1,-1,-1,-1,5,2,-1],[20,24,4,-1,-1,6,-1,-1],[20,24,4,-1,4,5,-1,-1]]],
[0.0134973,[[20,19,2,3,4,-1,5,2],[20,-1,-1,21,2,4,22,-1],[20,-1,-1,19,-1,4,8,-1],[20,-1,-1,19,-1,23,5,-1],[20,-1,-1,24,-1,4,22,-1],[20,-1,-1,5,-1,2,-1,-1],[20,-1,-1,5,-1,2,-1,-1],[20,-1,-1,24,-1,4,6,-1],[20,-1,-1,24,4,4,5,-1]]],
[0.0131974,[[20,19,-1,2,3,4,5,2],[20,21,-1,2,-1,4,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,-1,4,6,-1],[20,24,4,-1,-1,4,5,-1]]],
[0.0123975,[[20,19,2,3,4,5,2],[20,21,2,-1,4,22,-1],[20,19,-1,-1,4,8,-1],[20,19,23,-1,-1,5,-1],[20,24,-1,-1,4,22,-1],[20,5,2,-1,-1,-1,-1],[20,5,2,-1,-1,-1,-1],[20,24,-1,-1,4,6,-1],[20,24,4,-1,4,5,-1]]],
[0.0114977,[[20,19,-1,2,3,4,5,2],[20,21,2,-1,-1,4,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,-1,4,6,-1],[20,24,-1,4,-1,4,5,-1]]],
[0.00959808,[[20,19,2,3,4,5,-1,2],[20,21,2,-1,4,22,-1,-1],[20,19,-1,-1,4,8,-1,-1],[20,19,-1,-1,23,5,-1,-1],[20,24,-1,-1,4,22,-1,-1],[20,5,-1,-1,2,-1,-1,-1],[20,5,-1,-1,2,-1,-1,-1],[20,24,-1,-1,4,-1,6,-1],[20,24,4,-1,4,5,-1,-1]]],
[0.00839832,[[20,19,-1,2,3,4,5,2],[20,-1,21,2,-1,4,22,-1],[20,-1,19,-1,-1,4,8,-1],[20,-1,19,-1,-1,23,5,-1],[20,-1,24,-1,-1,4,22,-1],[20,-1,5,-1,-1,2,-1,-1],[20,-1,5,-1,-1,2,-1,-1],[20,-1,24,-1,-1,4,6,-1],[20,-1,24,4,-1,4,5,-1]]],
[0.0079984,[[20,19,-1,2,3,4,5,2],[20,21,2,-1,-1,4,22,-1],[20,19,4,-1,-1,-1,8,-1],[20,19,23,-1,-1,-1,5,-1],[20,24,4,-1,-1,-1,22,-1],[20,5,2,-1,-1,-1,-1,-1],[20,5,2,-1,-1,-1,-1,-1],[20,24,4,-1,-1,-1,6,-1],[20,24,4,-1,-1,4,5,-1]]],
[0.0069986,[[20,19,2,3,4,5,-1,2],[20,21,2,-1,4,22,-1,-1],[20,19,-1,-1,4,8,-1,-1],[20,19,-1,-1,23,5,-1,-1],[20,24,-1,-1,4,22,-1,-1],[20,5,-1,-1,-1,-1,2,-1],[20,5,-1,-1,-1,-1,2,-1],[20,24,-1,-1,4,6,-1,-1],[20,24,4,-1,4,5,-1,-1]]],
[0.00689862,[[20,19,2,-1,3,4,5,2],[20,21,-1,2,-1,4,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,-1,4,6,-1],[20,24,-1,4,-1,4,5,-1]]],
[0.00659868,[[20,19,2,3,4,5,-1,-1,2],[20,21,2,-1,4,-1,-1,22,-1],[20,19,-1,-1,4,8,-1,-1,-1],[20,19,-1,-1,23,5,-1,-1,-1],[20,24,-1,-1,4,22,-1,-1,-1],[20,-1,-1,-1,-1,5,2,-1,-1],[20,-1,-1,-1,-1,5,2,-1,-1],[20,24,-1,-1,4,6,-1,-1,-1],[20,24,4,-1,4,5,-1,-1,-1]]],
[0.00619876,[[20,19,2,3,4,-1,5,2],[20,21,2,-1,4,22,-1,-1],[20,19,-1,-1,4,-1,8,-1],[20,19,-1,-1,23,-1,5,-1],[20,24,4,-1,-1,22,-1,-1],[20,5,2,-1,-1,-1,-1,-1],[20,5,2,-1,-1,-1,-1,-1],[20,24,4,-1,-1,6,-1,-1],[20,24,4,-1,4,-1,5,-1]]],
[0.00609878,[[20,19,2,3,4,5,2],[20,21,-1,2,4,22,-1],[20,19,-1,4,-1,8,-1],[20,19,-1,23,-1,5,-1],[20,24,-1,4,-1,22,-1],[20,5,-1,2,-1,-1,-1],[20,5,-1,2,-1,-1,-1],[20,24,-1,-1,4,6,-1],[20,24,-1,4,4,5,-1]]],
[0.00579884,[[20,19,2,3,4,-1,5,2],[20,21,2,-1,4,-1,22,-1],[20,19,-1,-1,4,-1,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,-1,4,-1,22,-1],[20,5,-1,-1,2,-1,-1,-1],[20,5,-1,-1,2,-1,-1,-1],[20,24,-1,-1,4,-1,6,-1],[20,24,4,-1,4,-1,5,-1]]],
[0.00529894,[[20,19,-1,-1,2,3,4,5,2],[20,21,-1,-1,2,-1,4,22,-1],[20,-1,-1,19,-1,-1,4,8,-1],[20,-1,-1,19,-1,-1,23,5,-1],[20,24,-1,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,-1,2,-1,-1],[20,-1,24,-1,-1,-1,4,6,-1],[20,24,-1,-1,4,-1,4,5,-1]]],
[0.00529894,[[20,19,-1,2,3,4,5,2],[20,21,2,4,-1,-1,22,-1],[20,19,-1,4,-1,-1,8,-1],[20,19,-1,23,-1,-1,5,-1],[20,24,-1,4,-1,-1,22,-1],[20,5,-1,2,-1,-1,-1,-1],[20,5,-1,2,-1,-1,-1,-1],[20,24,-1,4,-1,-1,6,-1],[20,24,-1,4,-1,4,5,-1]]],
[0.00479904,[[20,19,2,3,4,-1,5,2],[20,21,2,-1,4,-1,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,4,-1,6,-1],[20,24,-1,-1,4,4,5,-1]]],
[0.00479904,[[20,19,2,3,4,-1,5,2],[20,21,-1,-1,2,4,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,-1,4,6,-1],[20,24,-1,-1,4,4,5,-1]]],
[0.00469906,[[20,19,2,3,4,-1,5,2],[20,21,2,-1,4,-1,22,-1],[20,19,-1,-1,4,-1,8,-1],[20,19,-1,-1,23,-1,5,-1],[20,24,-1,-1,4,-1,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,4,-1,6,-1],[20,24,4,-1,4,-1,5,-1]]],
[0.00459908,[[20,19,2,-1,3,4,5,2],[20,21,2,-1,-1,4,22,-1],[20,19,4,-1,-1,-1,8,-1],[20,19,23,-1,-1,-1,5,-1],[20,24,4,-1,-1,-1,22,-1],[20,5,-1,2,-1,-1,-1,-1],[20,5,-1,2,-1,-1,-1,-1],[20,24,4,-1,-1,-1,6,-1],[20,24,4,-1,-1,4,5,-1]]],
[0.00389922,[[20,-1,19,2,3,4,5,2],[20,-1,21,2,-1,4,22,-1],[20,-1,19,-1,-1,4,8,-1],[20,-1,19,-1,-1,23,5,-1],[20,-1,24,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,-1,24,-1,-1,4,6,-1],[20,-1,24,4,-1,4,5,-1]]],
[0.00379924,[[20,19,2,3,-1,4,5,2],[20,21,2,-1,4,-1,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,4,-1,-1,-1,22,-1],[20,5,2,-1,-1,-1,-1,-1],[20,5,2,-1,-1,-1,-1,-1],[20,24,4,-1,-1,-1,6,-1],[20,24,4,-1,-1,4,5,-1]]],
[0.00379924,[[20,19,2,3,-1,4,5,2],[20,-1,-1,21,2,4,22,-1],[20,-1,-1,19,4,-1,8,-1],[20,-1,-1,19,23,-1,5,-1],[20,-1,-1,24,4,-1,22,-1],[20,-1,-1,5,2,-1,-1,-1],[20,-1,-1,5,2,-1,-1,-1],[20,-1,-1,24,4,-1,6,-1],[20,-1,-1,24,4,4,5,-1]]],
[0.00369926,[[20,19,2,3,4,5,-1,2],[20,21,2,-1,4,22,-1,-1],[20,19,-1,-1,4,8,-1,-1],[20,19,-1,-1,23,5,-1,-1],[20,24,-1,-1,4,22,-1,-1],[20,-1,-1,-1,-1,5,2,-1],[20,-1,-1,-1,-1,5,2,-1],[20,24,-1,-1,4,6,-1,-1],[20,24,4,-1,4,5,-1,-1]]],
[0.0034993,[[20,19,2,3,-1,4,5,2],[20,21,-1,-1,2,4,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,-1,4,6,-1],[20,24,-1,-1,4,4,5,-1]]],
[0.00339932,[[20,19,2,-1,3,4,5,2],[20,21,-1,2,-1,4,22,-1],[20,19,-1,-1,-1,4,8,-1],[20,19,-1,-1,-1,23,5,-1],[20,24,-1,4,-1,-1,22,-1],[20,5,-1,2,-1,-1,-1,-1],[20,5,-1,2,-1,-1,-1,-1],[20,24,-1,4,-1,-1,6,-1],[20,24,-1,4,-1,4,5,-1]]],
[0.00339932,[[20,19,-1,2,3,4,5,2],[20,21,-1,2,-1,4,22,-1],[20,-1,19,-1,-1,4,8,-1],[20,-1,19,-1,-1,23,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,-1,4,6,-1],[20,24,-1,4,-1,4,5,-1]]],
[0.00329934,[[20,19,2,3,-1,4,5,2],[20,21,-1,-1,2,4,22,-1],[20,19,-1,-1,4,-1,8,-1],[20,19,-1,-1,23,-1,5,-1],[20,24,-1,-1,-1,4,22,-1],[20,5,-1,-1,-1,2,-1,-1],[20,5,-1,-1,-1,2,-1,-1],[20,24,-1,-1,-1,4,6,-1],[20,24,-1,-1,4,4,5,-1]]],
[0.0029994,[[20,19,2,3,4,5,-1,2],[20,21,2,-1,4,-1,22,-1],[20,19,-1,-1,4,8,-1,-1],[20,19,-1,-1,23,5,-1,-1],[20,24,-1,-1,4,22,-1,-1],[20,5,-1,-1,2,-1,-1,-1],[20,5,-1,-1,2,-1,-1,-1],[20,24,-1,-1,4,6,-1,-1],[20,24,4,-1,4,5,-1,-1]]],
[0.0029994,[[20,19,-1,2,3,4,5,-1,2],[20,21,-1,2,-1,4,22,-1,-1],[20,-1,19,-1,-1,4,8,-1,-1],[20,-1,19,-1,-1,23,5,-1,-1],[20,24,-1,-1,-1,4,22,-1,-1],[20,5,-1,-1,-1,-1,-1,2,-1],[20,5,-1,-1,-1,-1,-1,2,-1],[20,24,-1,-1,-1,4,6,-1,-1],[20,24,-1,4,-1,4,5,-1,-1]]],
[0.00289942,[[20,19,2,3,4,5,2],[20,21,-1,2,4,22,-1],[20,19,-1,4,-1,8,-1],[20,19,-1,23,-1,5,-1],[20,24,-1,-1,4,22,-1],[20,5,-1,-1,2,-1,-1],[20,5,-1,-1,2,-1,-1],[20,24,-1,-1,4,6,-1],[20,24,-1,4,4,5,-1]]],
[0.00289942,[[20,19,2,3,-1,4,5,2],[20,21,2,-1,4,-1,22,-1],[20,19,-1,-1,4,-1,8,-1],[20,19,-1,-1,23,-1,5,-1],[20,24,-1,-1,4,-1,22,-1],[20,5,-1,-1,2,-1,-1,-1],[20,5,-1,-1,2,-1,-1,-1],[20,24,4,-1,-1,-1,6,-1],[20,24,4,-1,4,-1,5,-1]]],
[0.00279944,[[20,19,-1,-1,2,3,4,5,2],[20,-1,21,-1,2,-1,4,22,-1],[20,-1,-1,-1,19,-1,4,8,-1],[20,-1,-1,-1,19,-1,23,5,-1],[20,-1,-1,24,-1,-1,4,22,-1],[20,-1,-1,5,-1,-1,2,-1,-1],[20,-1,-1,5,-1,-1,2,-1,-1],[20,-1,-1,24,-1,-1,4,6,-1],[20,-1,-1,24,4,-1,4,5,-1]]],
[0.00279944,[]],
];

