Align = [
[0.320136,[[31,5,37,31,13,2],null,[31,41,33,-1,13,-1],null,null,null,null,[31,5,31,-1,-1,-1],[31,5,31,31,19,-1]]],
[0.313837,[[31,5,37,31,13,2],null,[31,41,-1,33,13,-1],null,null,null,null,[31,5,-1,31,-1,-1],[31,5,31,31,19,-1]]],
[0.0568886,[[31,5,37,31,13,2],null,[31,41,33,-1,13,-1],null,null,null,null,[31,5,-1,31,-1,-1],[31,5,31,31,19,-1]]],
[0.0479904,[[31,5,37,31,13,2],null,[31,41,-1,33,13,-1],null,null,null,null,[31,5,31,-1,-1,-1],[31,5,31,31,19,-1]]],
[0.0186963,[[31,5,37,-1,31,13,2],null,[31,41,-1,-1,33,13,-1],null,null,null,null,[31,5,-1,-1,31,-1,-1],[31,5,-1,31,31,19,-1]]],
[0.0164967,[[31,5,37,31,-1,13,2],null,[31,41,-1,-1,33,13,-1],null,null,null,null,[31,5,-1,-1,31,-1,-1],[31,5,-1,31,31,19,-1]]],
[0.0156969,[[31,5,-1,37,31,13,2],null,[31,41,-1,-1,33,13,-1],null,null,null,null,[31,5,-1,-1,31,-1,-1],[31,5,31,-1,31,19,-1]]],
[0.0139972,[[31,5,37,31,-1,13,2],null,[31,41,-1,33,13,-1,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,31,31,-1,19,-1]]],
[0.0124975,[[31,5,37,31,13,2],null,[31,-1,41,33,13,-1],null,null,null,null,[31,5,31,-1,-1,-1],[31,5,31,31,19,-1]]],
[0.0119976,[[31,5,37,31,-1,13,-1,2],null,[31,41,-1,33,-1,13,-1,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1,-1],[31,5,-1,31,31,-1,19,-1]]],
[0.0102979,[[31,5,37,31,-1,13,2],null,[31,41,-1,33,13,-1,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,31,31,19,-1,-1]]],
[0.00829834,[[31,5,-1,37,31,13,2],null,[31,41,33,-1,-1,13,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1],[31,5,31,-1,31,19,-1]]],
[0.00789842,[[31,5,37,-1,31,13,2],null,[31,41,-1,33,-1,13,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,-1,31,31,19,-1]]],
[0.0074985,[[31,5,37,31,-1,13,2],null,[31,41,33,-1,13,-1,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1],[31,5,31,31,19,-1,-1]]],
[0.00739852,[[31,5,37,31,-1,13,2],null,[31,41,33,-1,13,-1,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1],[31,5,31,31,-1,19,-1]]],
[0.00709858,[[31,5,37,31,13,2],null,[31,41,33,13,-1,-1],null,null,null,null,[31,5,31,-1,-1,-1],[31,5,31,31,19,-1]]],
[0.00679864,[[31,5,37,31,13,2,-1],null,[31,41,-1,33,-1,-1,13],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,31,31,-1,-1,19]]],
[0.0059988,[[31,5,37,31,-1,13,2],null,[31,41,33,-1,13,-1,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,31,31,19,-1,-1]]],
[0.00589882,[[31,5,37,31,13,2],null,[31,41,33,13,-1,-1],null,null,null,null,[31,5,-1,31,-1,-1],[31,5,31,31,19,-1]]],
[0.00579884,[[31,5,37,31,-1,13,2],null,[31,41,-1,33,-1,13,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,31,31,19,-1,-1]]],
[0.00569886,[[31,5,37,-1,31,13,2],null,[31,41,-1,33,-1,13,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1],[31,5,31,-1,31,19,-1]]],
[0.00539892,[[31,5,37,31,13,-1,2],null,[31,41,-1,33,-1,13,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,31,31,-1,19,-1]]],
[0.00519896,[[31,5,37,31,13,-1,2],null,[31,41,33,-1,-1,13,-1],null,null,null,null,[31,5,-1,31,-1,-1,-1],[31,5,31,31,-1,19,-1]]],
[0.00509898,[[31,5,37,-1,31,13,2],null,[31,41,33,13,-1,-1,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1],[31,5,31,-1,31,19,-1]]],
[0.00479904,[[31,5,37,31,13,-1,2],null,[31,41,-1,33,-1,13,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1],[31,5,31,31,-1,19,-1]]],
[0.00459908,[[31,5,37,-1,31,13,2],null,[31,-1,-1,41,33,13,-1],null,null,null,null,[31,5,-1,-1,31,-1,-1],[31,5,31,-1,31,19,-1]]],
[0.00369926,[[31,5,37,31,-1,-1,13,2],null,[31,41,33,-1,13,-1,-1,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1,-1],[31,5,31,31,-1,19,-1,-1]]],
[0.00339932,[[31,5,37,31,-1,13,2],null,[31,41,33,-1,-1,13,-1],null,null,null,null,[31,5,31,-1,-1,-1,-1],[31,5,31,31,19,-1,-1]]],
[0.00309938,[[31,-1,5,37,31,13,2],null,[31,41,-1,-1,33,13,-1],null,null,null,null,[31,-1,5,-1,31,-1,-1],[31,-1,5,31,31,19,-1]]],
[0.00309938,[[31,5,37,31,13,2],null,[31,-1,41,33,13,-1],null,null,null,null,[31,-1,5,31,-1,-1],[31,5,31,31,19,-1]]],
[0.00279944,[[31,5,37,-1,31,13,2],null,[31,41,33,13,-1,-1,-1],null,null,null,null,[31,5,-1,-1,31,-1,-1],[31,5,31,-1,31,19,-1]]],
[0.00269946,[[31,5,37,-1,31,13,2],null,[31,41,-1,33,-1,13,-1],null,null,null,null,[31,5,-1,-1,31,-1,-1],[31,5,31,-1,31,19,-1]]],
];

