Align = [
[0.773445,[[3,4],[28,4],[-1,30],[6,4],[22,4],[-1,29],[12,4],[3,4],[3,4]]],
[0.0688862,[[3,4],[28,4],[30,-1],[6,4],[22,4],[-1,29],[12,4],[3,4],[3,4]]],
[0.0562887,[[3,4],[28,4],[-1,30],[6,4],[22,4],[29,-1],[12,4],[3,4],[3,4]]],
[0.00979804,[[3,-1,4],[28,-1,4],[-1,-1,30],[6,-1,4],[22,-1,4],[-1,-1,29],[-1,12,4],[3,-1,4],[3,-1,4]]],
[0.00929814,[[-1,3,4],[-1,28,4],[-1,-1,30],[-1,6,4],[-1,22,4],[-1,-1,29],[12,-1,4],[-1,3,4],[-1,3,4]]],
[0.00929814,[[3,-1,4],[28,-1,4],[-1,30,-1],[6,4,-1],[22,-1,4],[-1,-1,29],[12,-1,4],[3,-1,4],[3,-1,4]]],
[0.00829834,[[3,4],[28,4],[30,-1],[6,4],[22,4],[29,-1],[12,4],[3,4],[3,4]]],
[0.00639872,[[3,4,-1],[28,-1,4],[-1,30,-1],[6,4,-1],[22,4,-1],[-1,29,-1],[12,4,-1],[3,4,-1],[3,4,-1]]],
[0.0054989,[[3,-1,4],[-1,28,4],[-1,-1,30],[-1,6,4],[-1,22,4],[-1,-1,29],[-1,12,4],[-1,3,4],[3,-1,4]]],
[0.00539892,[]],
];

