Align = [
[0.127574,[[6,-1,59,36],[7,6,-1,43],[6,-1,-1,43],[63,-1,-1,19],[73,-1,-1,24],[73,-1,-1,22],[66,-1,-1,3],[7,-1,-1,19],[3,-1,-1,19]]],
[0.110578,[[6,59,36,-1],[7,-1,6,43],[6,-1,43,-1],[63,-1,19,-1],[73,-1,24,-1],[73,-1,22,-1],[66,-1,3,-1],[7,-1,19,-1],[3,-1,19,-1]]],
[0.0902819,[[6,59,36,-1],[-1,7,6,43],[-1,6,43,-1],[-1,63,19,-1],[-1,73,24,-1],[-1,73,22,-1],[-1,66,3,-1],[-1,7,19,-1],[-1,3,19,-1]]],
[0.059988,[[-1,6,59,36],[7,6,-1,43],[6,-1,-1,43],[63,-1,-1,19],[73,-1,-1,24],[73,-1,-1,22],[66,-1,-1,3],[7,-1,-1,19],[-1,3,-1,19]]],
[0.04979,[[-1,6,59,36],[7,6,-1,43],[6,-1,-1,43],[63,-1,-1,19],[73,-1,-1,24],[73,-1,-1,22],[66,-1,-1,3],[7,-1,-1,19],[3,-1,-1,19]]],
[0.0372925,[[6,59,36,-1,-1],[7,-1,6,-1,43],[-1,-1,6,43,-1],[63,-1,19,-1,-1],[73,-1,24,-1,-1],[73,-1,22,-1,-1],[66,-1,3,-1,-1],[7,-1,19,-1,-1],[3,-1,19,-1,-1]]],
[0.0356929,[[6,59,36,-1,-1],[-1,7,6,-1,43],[-1,-1,6,43,-1],[-1,63,19,-1,-1],[-1,73,24,-1,-1],[-1,73,22,-1,-1],[-1,66,3,-1,-1],[-1,7,19,-1,-1],[-1,3,19,-1,-1]]],
[0.0319936,[[-1,6,59,36],[7,6,-1,43],[-1,6,-1,43],[63,-1,-1,19],[73,-1,-1,24],[73,22,-1,-1],[66,3,-1,-1],[7,-1,-1,19],[-1,3,-1,19]]],
[0.0278944,[[6,59,-1,36],[7,-1,6,43],[6,-1,-1,43],[63,-1,-1,19],[73,-1,-1,24],[73,-1,-1,22],[66,-1,-1,3],[7,-1,-1,19],[3,-1,-1,19]]],
[0.0225955,[[6,59,36,-1,-1],[-1,7,6,-1,43],[-1,-1,6,43,-1],[-1,63,19,-1,-1],[-1,73,24,-1,-1],[-1,73,22,-1,-1],[-1,66,3,-1,-1],[-1,7,19,-1,-1],[3,-1,19,-1,-1]]],
[0.0222955,[[-1,6,59,36],[7,6,-1,43],[-1,6,-1,43],[-1,63,-1,19],[73,-1,-1,24],[73,-1,-1,22],[66,-1,-1,3],[7,-1,-1,19],[-1,3,-1,19]]],
[0.0178964,[[6,59,-1,36,-1,-1],[-1,-1,7,6,-1,43],[-1,-1,-1,6,43,-1],[-1,-1,63,19,-1,-1],[-1,-1,73,24,-1,-1],[-1,-1,73,22,-1,-1],[-1,-1,66,3,-1,-1],[-1,-1,7,19,-1,-1],[3,-1,-1,19,-1,-1]]],
[0.0154969,[[6,59,-1,36],[-1,7,6,43],[-1,6,-1,43],[-1,63,-1,19],[-1,73,-1,24],[-1,73,-1,22],[-1,66,-1,3],[-1,7,-1,19],[-1,3,-1,19]]],
[0.0138972,[[-1,6,59,36],[7,6,-1,43],[6,43,-1,-1],[63,19,-1,-1],[73,24,-1,-1],[73,22,-1,-1],[66,3,-1,-1],[7,19,-1,-1],[-1,3,-1,19]]],
[0.0137972,[[6,-1,-1,59,36],[7,-1,6,-1,43],[6,-1,-1,-1,43],[63,-1,-1,-1,19],[-1,73,-1,-1,24],[-1,73,-1,-1,22],[-1,66,-1,-1,3],[7,-1,-1,-1,19],[3,-1,-1,-1,19]]],
[0.0132973,[[-1,6,59,36],[7,6,-1,43],[-1,6,-1,43],[-1,63,-1,19],[-1,73,-1,24],[-1,73,-1,22],[-1,66,-1,3],[-1,7,-1,19],[-1,3,-1,19]]],
[0.0129974,[[6,-1,59,36,-1],[-1,7,-1,6,43],[-1,6,-1,43,-1],[-1,63,-1,19,-1],[-1,73,-1,24,-1],[-1,73,-1,22,-1],[-1,66,-1,3,-1],[-1,7,-1,19,-1],[-1,3,-1,19,-1]]],
[0.0123975,[[-1,6,59,-1,36],[7,6,-1,43,-1],[6,43,-1,-1,-1],[63,19,-1,-1,-1],[73,24,-1,-1,-1],[73,22,-1,-1,-1],[66,3,-1,-1,-1],[7,19,-1,-1,-1],[-1,3,-1,-1,19]]],
[0.0115977,[[6,59,36],[7,6,43],[6,-1,43],[63,-1,19],[73,-1,24],[73,-1,22],[66,-1,3],[7,-1,19],[3,-1,19]]],
[0.0106979,[[-1,6,59,36],[7,6,-1,43],[6,43,-1,-1],[63,19,-1,-1],[73,24,-1,-1],[73,22,-1,-1],[66,3,-1,-1],[7,19,-1,-1],[3,19,-1,-1]]],
[0.0103979,[[6,-1,-1,59,36],[7,-1,6,-1,43],[-1,6,-1,-1,43],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[3,-1,-1,-1,19]]],
[0.00989802,[[6,59,-1,-1,36,-1,-1],[-1,-1,7,6,-1,-1,43],[-1,-1,-1,6,-1,43,-1],[-1,-1,63,19,-1,-1,-1],[-1,-1,73,24,-1,-1,-1],[-1,-1,73,22,-1,-1,-1],[-1,-1,66,3,-1,-1,-1],[-1,-1,7,19,-1,-1,-1],[3,-1,-1,19,-1,-1,-1]]],
[0.00909818,[[-1,6,59,36,-1],[7,-1,-1,6,43],[-1,-1,-1,6,43],[63,-1,-1,19,-1],[73,-1,-1,24,-1],[73,-1,-1,22,-1],[66,-1,-1,3,-1],[7,-1,-1,19,-1],[-1,3,-1,19,-1]]],
[0.00909818,[[6,-1,59,-1,-1,36],[7,6,-1,-1,-1,43],[6,-1,-1,-1,43,-1],[63,-1,-1,19,-1,-1],[73,-1,-1,-1,-1,24],[73,-1,-1,-1,-1,22],[66,-1,-1,-1,-1,3],[7,-1,-1,-1,-1,19],[3,-1,-1,-1,-1,19]]],
[0.00909818,[[-1,-1,6,59,36],[-1,7,6,-1,43],[-1,6,-1,-1,43],[-1,63,-1,-1,19],[-1,73,-1,-1,24],[-1,73,-1,-1,22],[-1,66,-1,-1,3],[-1,7,-1,-1,19],[3,-1,-1,-1,19]]],
[0.00879824,[[6,59,-1,36,-1],[-1,-1,7,6,43],[-1,-1,6,43,-1],[-1,-1,63,19,-1],[-1,-1,73,24,-1],[-1,-1,73,22,-1],[-1,-1,66,3,-1],[-1,-1,7,19,-1],[-1,-1,3,19,-1]]],
[0.00839832,[[6,-1,59,-1,36],[7,6,-1,-1,43],[6,-1,-1,43,-1],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[3,-1,-1,-1,19]]],
[0.00789842,[[-1,6,-1,59,-1,36],[7,6,-1,-1,43,-1],[6,-1,43,-1,-1,-1],[63,19,-1,-1,-1,-1],[73,24,-1,-1,-1,-1],[73,22,-1,-1,-1,-1],[66,3,-1,-1,-1,-1],[7,19,-1,-1,-1,-1],[-1,3,-1,-1,-1,19]]],
[0.0074985,[[-1,6,59,36],[7,6,-1,43],[-1,6,-1,43],[63,19,-1,-1],[73,24,-1,-1],[73,22,-1,-1],[66,3,-1,-1],[7,19,-1,-1],[-1,3,-1,19]]],
[0.00739852,[[-1,6,59,-1,36],[7,-1,-1,6,43],[6,-1,-1,-1,43],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[-1,3,-1,-1,19]]],
[0.00709858,[[6,-1,59,-1,36],[7,6,-1,-1,43],[6,-1,-1,-1,43],[63,-1,-1,19,-1],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[3,-1,-1,-1,19]]],
[0.0064987,[[-1,-1,6,59,36],[7,-1,6,-1,43],[6,-1,43,-1,-1],[-1,63,19,-1,-1],[73,-1,24,-1,-1],[73,-1,22,-1,-1],[66,-1,3,-1,-1],[7,-1,19,-1,-1],[-1,-1,3,-1,19]]],
[0.00619876,[[6,-1,-1,59,36],[-1,7,6,-1,43],[6,-1,-1,-1,43],[-1,63,-1,-1,19],[-1,73,-1,-1,24],[-1,73,-1,-1,22],[-1,66,-1,-1,3],[-1,7,-1,-1,19],[3,-1,-1,-1,19]]],
[0.0054989,[[6,-1,59,36,-1],[-1,-1,7,6,43],[-1,-1,-1,6,43],[-1,-1,63,19,-1],[-1,-1,73,24,-1],[-1,-1,73,22,-1],[-1,-1,66,3,-1],[-1,-1,7,19,-1],[-1,3,-1,19,-1]]],
[0.0054989,[[-1,6,59,-1,36],[7,6,-1,-1,43],[-1,-1,6,43,-1],[-1,-1,63,19,-1],[-1,-1,73,24,-1],[-1,-1,73,22,-1],[-1,-1,66,3,-1],[-1,-1,7,19,-1],[-1,-1,-1,3,19]]],
[0.004999,[[-1,6,59,36],[7,6,43,-1],[-1,-1,6,43],[-1,-1,63,19],[-1,-1,73,24],[-1,-1,73,22],[-1,-1,66,3],[-1,-1,7,19],[-1,-1,3,19]]],
[0.00479904,[[6,59,-1,-1,36,-1],[-1,-1,7,6,-1,43],[-1,-1,6,43,-1,-1],[-1,-1,63,19,-1,-1],[-1,-1,73,24,-1,-1],[-1,-1,73,22,-1,-1],[-1,-1,66,3,-1,-1],[-1,-1,7,19,-1,-1],[-1,-1,3,19,-1,-1]]],
[0.00469906,[[6,59,36,-1],[-1,7,6,43],[-1,-1,6,43],[-1,63,19,-1],[-1,73,24,-1],[-1,73,22,-1],[-1,66,3,-1],[-1,7,19,-1],[-1,3,19,-1]]],
[0.00469906,[[6,59,-1,36],[7,-1,6,43],[6,-1,-1,43],[63,-1,-1,19],[73,-1,-1,24],[73,-1,-1,22],[66,-1,-1,3],[7,-1,-1,19],[-1,-1,3,19]]],
[0.00469906,[[6,59,-1,36,-1,-1],[-1,-1,7,-1,6,43],[-1,-1,6,-1,43,-1],[-1,-1,63,-1,19,-1],[-1,-1,73,-1,24,-1],[-1,-1,73,-1,22,-1],[-1,-1,66,-1,3,-1],[-1,-1,7,-1,19,-1],[-1,-1,3,-1,19,-1]]],
[0.00459908,[[-1,-1,6,59,-1,36],[-1,7,6,-1,43,-1],[6,-1,43,-1,-1,-1],[-1,63,19,-1,-1,-1],[-1,73,24,-1,-1,-1],[-1,73,22,-1,-1,-1],[-1,66,3,-1,-1,-1],[-1,7,19,-1,-1,-1],[-1,-1,3,-1,-1,19]]],
[0.00459908,[[6,-1,59,-1,-1,36],[-1,7,-1,6,43,-1],[-1,6,-1,-1,-1,43],[-1,63,-1,-1,-1,19],[-1,73,-1,-1,-1,24],[-1,73,-1,-1,-1,22],[-1,66,-1,-1,-1,3],[-1,7,-1,-1,-1,19],[-1,3,-1,-1,-1,19]]],
[0.0044991,[[6,59,36,-1],[-1,7,6,43],[-1,6,-1,43],[-1,63,-1,19],[-1,73,-1,24],[-1,73,-1,22],[-1,66,-1,3],[-1,7,-1,19],[-1,3,-1,19]]],
[0.00439912,[[-1,6,59,36],[7,6,-1,43],[6,-1,-1,43],[63,-1,-1,19],[73,24,-1,-1],[73,22,-1,-1],[66,3,-1,-1],[7,19,-1,-1],[-1,3,-1,19]]],
[0.00429914,[[-1,6,59,36,-1,-1],[7,6,-1,43,-1,-1],[6,-1,-1,-1,-1,43],[63,-1,-1,-1,-1,19],[73,-1,-1,-1,-1,24],[73,-1,-1,-1,22,-1],[66,-1,-1,-1,3,-1],[7,-1,-1,19,-1,-1],[-1,-1,-1,3,-1,19]]],
[0.00429914,[[-1,6,-1,59,36],[7,-1,6,-1,43],[6,-1,-1,-1,43],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[-1,3,-1,-1,19]]],
[0.00389922,[[-1,6,59,-1,36],[7,6,-1,43,-1],[6,-1,-1,-1,43],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[3,-1,-1,-1,19]]],
[0.00379924,[[6,-1,59,36],[7,6,43,-1],[6,-1,43,-1],[63,-1,19,-1],[73,-1,24,-1],[73,-1,22,-1],[66,-1,3,-1],[7,-1,19,-1],[3,-1,19,-1]]],
[0.00379924,[[6,59,-1,-1,36,-1],[-1,-1,7,-1,6,43],[-1,-1,-1,6,43,-1],[-1,-1,-1,63,19,-1],[-1,-1,-1,73,24,-1],[-1,-1,-1,73,22,-1],[-1,-1,-1,66,3,-1],[-1,-1,-1,7,19,-1],[3,-1,-1,-1,19,-1]]],
[0.00369926,[[6,-1,59,-1,36],[7,6,-1,43,-1],[6,-1,-1,-1,43],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[3,-1,-1,-1,19]]],
[0.00339932,[[-1,6,-1,59,36,-1],[7,-1,-1,-1,6,43],[-1,-1,-1,-1,6,43],[63,-1,-1,-1,19,-1],[73,-1,-1,-1,24,-1],[73,-1,-1,-1,22,-1],[66,-1,-1,-1,3,-1],[7,-1,-1,-1,19,-1],[-1,-1,3,-1,19,-1]]],
[0.00339932,[[6,59,36,-1],[-1,7,6,43],[-1,-1,6,43],[-1,63,19,-1],[-1,73,24,-1],[-1,73,22,-1],[-1,66,3,-1],[-1,7,19,-1],[3,-1,19,-1]]],
[0.00329934,[[6,-1,59,36,-1],[7,6,-1,-1,43],[6,-1,-1,-1,43],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[3,-1,-1,-1,19]]],
[0.00329934,[[6,59,-1,-1,-1,-1,36],[-1,-1,7,-1,6,43,-1],[-1,-1,-1,6,-1,-1,43],[-1,-1,63,-1,-1,-1,19],[-1,-1,73,-1,-1,-1,24],[-1,-1,73,-1,-1,-1,22],[-1,-1,66,-1,-1,-1,3],[-1,-1,7,-1,-1,-1,19],[-1,-1,3,-1,-1,-1,19]]],
[0.00319936,[[-1,6,-1,59,36],[7,6,-1,-1,43],[-1,-1,6,-1,43],[-1,-1,63,-1,19],[-1,-1,73,-1,24],[-1,-1,73,-1,22],[-1,-1,66,-1,3],[-1,-1,7,-1,19],[-1,3,-1,-1,19]]],
[0.0029994,[[-1,6,59,-1,36],[7,6,-1,43,-1],[6,-1,-1,-1,43],[63,-1,-1,-1,19],[73,-1,-1,-1,24],[73,-1,-1,-1,22],[66,-1,-1,-1,3],[7,-1,-1,-1,19],[-1,-1,-1,3,19]]],
[0.00279944,[[6,59,-1,36,-1],[-1,-1,7,6,43],[-1,-1,6,43,-1],[-1,-1,63,19,-1],[-1,-1,73,24,-1],[-1,-1,73,22,-1],[-1,-1,66,3,-1],[-1,-1,7,19,-1],[3,-1,-1,19,-1]]],
[0.00269946,[[6,59,36,-1,-1],[7,-1,-1,6,43],[6,-1,43,-1,-1],[63,-1,19,-1,-1],[73,-1,24,-1,-1],[73,-1,22,-1,-1],[66,-1,3,-1,-1],[7,-1,19,-1,-1],[3,-1,19,-1,-1]]],
[0.0024995,[[-1,6,-1,-1,59,36],[7,6,-1,-1,-1,43],[-1,-1,-1,6,-1,43],[-1,-1,-1,63,-1,19],[-1,-1,73,-1,-1,24],[-1,-1,73,-1,-1,22],[-1,-1,66,-1,-1,3],[-1,-1,7,-1,-1,19],[-1,3,-1,-1,-1,19]]],
[0.0024995,[]],
];

