Align = [
[0.584683,[[32,13,25,15,6,2],null,[32,19,20,10,28,-1],[32,19,20,10,6,-1],null,null,null,null,null]],
[0.0746851,[[32,13,-1,25,15,6,2],null,[32,19,20,-1,10,28,-1],[32,19,20,-1,10,6,-1],null,null,null,null,null]],
[0.0403919,[[32,13,25,-1,15,6,2],null,[32,19,20,10,-1,28,-1],[32,19,20,10,-1,6,-1],null,null,null,null,null]],
[0.0383923,[[32,13,25,-1,15,6,2],null,[32,19,-1,20,10,28,-1],[32,19,-1,20,10,6,-1],null,null,null,null,null]],
[0.0334933,[[32,13,25,15,6,-1,2],null,[32,19,20,10,-1,28,-1],[32,19,20,10,-1,6,-1],null,null,null,null,null]],
[0.0308938,[[32,13,25,15,-1,6,2],null,[32,19,20,10,28,-1,-1],[32,19,20,10,6,-1,-1],null,null,null,null,null]],
[0.0215957,[[32,13,25,15,6,-1,2],null,[32,19,20,10,-1,28,-1],[32,19,20,10,6,-1,-1],null,null,null,null,null]],
[0.0209958,[[32,13,25,15,6,2],null,[32,19,20,10,-1,28],[32,19,20,10,-1,6],null,null,null,null,null]],
[0.019896,[[32,-1,13,25,15,6,2],null,[32,19,-1,20,10,28,-1],[32,19,-1,20,10,6,-1],null,null,null,null,null]],
[0.0177964,[[32,13,25,15,6,2,-1],null,[32,19,20,10,-1,-1,28],[32,19,20,10,-1,-1,6],null,null,null,null,null]],
[0.0169966,[[32,13,25,15,-1,6,2],null,[32,19,20,10,28,-1,-1],[32,19,20,10,-1,6,-1],null,null,null,null,null]],
[0.0145971,[[32,13,-1,25,15,6,2],null,[32,-1,19,20,10,28,-1],[32,-1,19,20,10,6,-1],null,null,null,null,null]],
[0.0115977,[[32,13,25,15,6,-1,2],null,[32,19,20,10,28,-1,-1],[32,19,20,10,-1,6,-1],null,null,null,null,null]],
[0.00789842,[[32,13,25,15,-1,6,2],null,[32,19,20,-1,10,28,-1],[32,19,20,-1,10,6,-1],null,null,null,null,null]],
[0.00739852,[[32,13,25,15,-1,6,2],null,[32,19,20,10,-1,28,-1],[32,19,20,10,6,-1,-1],null,null,null,null,null]],
[0.00609878,[[32,13,25,15,-1,6,2],null,[32,19,20,-1,10,28,-1],[32,19,20,10,-1,6,-1],null,null,null,null,null]],
[0.00559888,[]],
];

