Align = [
[0.426715,[[7,19,37,39,15,6],[73,13,37,5,-1,-1],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,7,39,-1,-1],[66,19,37,5,15,6]]],
[0.0979804,[[7,19,37,39,15,6],[73,13,37,5,-1,-1],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,-1,-1,7,39],[66,19,37,5,15,6]]],
[0.0503899,[[7,19,37,39,15,6],[73,13,37,-1,-1,5],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,7,39,-1,-1],[66,19,37,5,15,6]]],
[0.0432913,[[7,19,37,39,15,6],[73,13,37,5,-1,-1],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,7,-1,-1,39],[66,19,37,5,15,6]]],
[0.0317936,[[7,19,37,39,15,6],[73,13,37,5,-1,-1],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,-1,-1,13,7,39],[66,19,37,5,15,6]]],
[0.0277944,[[7,19,37,39,15,6,-1],[73,13,37,5,-1,-1,-1],[73,13,59,5,-1,-1,10],[17,13,59,5,-1,-1,10],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,7,39,-1,-1,-1],[66,19,37,5,15,6,-1]]],
[0.0221956,[[7,19,37,39,15,6],[73,13,37,5,-1,-1],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,-1,7,-1,39],[66,19,37,5,15,6]]],
[0.0211958,[[7,19,37,39,15,6,-1],[73,13,37,5,-1,-1,-1],[73,13,59,5,10,-1,-1],[17,13,59,5,10,-1,-1],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,7,39,-1,-1,-1],[66,19,37,5,15,-1,6]]],
[0.020196,[[7,19,37,39,15,-1,6],[73,13,37,5,-1,-1,-1],[73,13,59,5,-1,10,-1],[17,13,59,5,-1,10,-1],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,7,39,-1,-1,-1],[66,19,37,5,15,-1,6]]],
[0.014997,[[7,19,37,39,15,6],[73,13,37,5,-1,-1],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,43,-1,6,-1,-1],[66,13,43,6,-1,-1],[66,13,7,39,-1,-1],[66,19,37,5,15,6]]],
[0.0131974,[[7,19,37,39,-1,15,6],[73,13,37,-1,5,-1,-1],[73,13,59,-1,5,10,-1],[17,13,59,-1,5,10,-1],[73,13,59,-1,5,-1,-1],[73,-1,43,-1,6,-1,-1],[66,13,43,-1,6,-1,-1],[66,13,7,-1,39,-1,-1],[66,19,37,-1,5,15,6]]],
[0.0129974,[[7,19,37,39,15,6],[73,13,37,-1,-1,5],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,-1,-1,5],[73,-1,43,-1,-1,6],[66,13,43,-1,-1,6],[66,13,7,-1,-1,39],[66,19,37,5,15,6]]],
[0.0111978,[[7,-1,19,37,39,15,6],[73,13,-1,37,5,-1,-1],[73,13,-1,59,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,-1,43,6,-1,-1],[66,13,-1,43,6,-1,-1],[66,13,-1,7,39,-1,-1],[66,-1,19,37,5,15,6]]],
[0.0107978,[[7,19,37,39,-1,15,6],[73,13,37,-1,-1,-1,5],[73,13,59,5,10,-1,-1],[17,13,59,5,10,-1,-1],[73,13,59,-1,-1,-1,5],[73,-1,43,-1,-1,-1,6],[66,13,43,-1,-1,-1,6],[66,13,7,-1,-1,-1,39],[66,19,37,5,-1,15,6]]],
[0.0089982,[[7,19,37,-1,39,-1,15,6],[73,13,37,-1,-1,5,-1,-1],[73,13,59,-1,-1,5,10,-1],[17,13,59,-1,-1,5,10,-1],[73,13,59,-1,-1,5,-1,-1],[73,-1,43,-1,-1,6,-1,-1],[66,13,43,-1,-1,6,-1,-1],[66,13,-1,7,-1,39,-1,-1],[66,19,37,-1,-1,5,15,6]]],
[0.00879824,[[7,19,37,39,15,6,-1],[73,13,37,5,-1,-1,-1],[73,13,59,5,-1,-1,10],[17,13,59,5,-1,-1,10],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,-1,7,-1,39,-1],[66,19,37,5,15,6,-1]]],
[0.00719856,[[7,19,-1,37,39,15,6],[73,13,-1,37,5,-1,-1],[73,13,-1,59,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,43,-1,6,-1,-1],[66,13,43,-1,6,-1,-1],[66,13,7,-1,39,-1,-1],[66,19,-1,37,5,15,6]]],
[0.0069986,[[7,19,37,-1,39,15,6],[73,13,37,-1,5,-1,-1],[73,13,59,-1,5,10,-1],[17,13,59,-1,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,-1,43,6,-1,-1],[66,13,-1,43,6,-1,-1],[66,13,-1,7,39,-1,-1],[66,19,37,-1,5,15,6]]],
[0.00629874,[[7,-1,19,37,39,15,6],[-1,73,13,37,5,-1,-1],[-1,73,13,59,5,10,-1],[-1,17,13,59,5,10,-1],[-1,73,13,59,5,-1,-1],[-1,73,-1,43,6,-1,-1],[-1,66,13,43,6,-1,-1],[-1,66,13,7,39,-1,-1],[-1,66,19,37,5,15,6]]],
[0.00629874,[[7,19,-1,-1,37,39,15,6],[73,13,37,-1,-1,5,-1,-1],[73,13,-1,59,-1,5,10,-1],[17,13,-1,59,-1,5,10,-1],[73,13,-1,59,-1,5,-1,-1],[73,-1,-1,43,-1,6,-1,-1],[66,13,-1,43,-1,6,-1,-1],[66,13,-1,7,-1,39,-1,-1],[66,19,-1,-1,37,5,15,6]]],
[0.00619876,[[7,19,-1,-1,37,39,15,6],[73,13,-1,37,-1,5,-1,-1],[73,-1,13,59,-1,5,10,-1],[17,-1,13,59,-1,5,10,-1],[73,-1,13,59,-1,5,-1,-1],[73,-1,-1,43,-1,6,-1,-1],[66,-1,13,43,-1,6,-1,-1],[66,-1,13,7,-1,39,-1,-1],[66,19,-1,-1,37,5,15,6]]],
[0.00609878,[[7,19,37,-1,39,15,6],[73,13,37,5,-1,-1,-1],[73,13,59,5,-1,10,-1],[17,13,59,5,-1,10,-1],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,7,39,-1,-1,-1],[66,19,37,5,-1,15,6]]],
[0.00579884,[[7,19,37,-1,39,15,6],[73,13,37,-1,5,-1,-1],[73,13,59,-1,5,10,-1],[17,13,59,-1,5,10,-1],[73,13,59,-1,5,-1,-1],[73,-1,43,-1,6,-1,-1],[66,13,43,-1,6,-1,-1],[66,13,7,39,-1,-1,-1],[66,19,37,-1,5,15,6]]],
[0.00539892,[[7,19,37,39,-1,15,6],[73,13,37,-1,-1,-1,5],[73,13,59,5,10,-1,-1],[17,13,59,5,10,-1,-1],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,7,-1,-1,-1,39],[66,19,37,5,-1,15,6]]],
[0.00479904,[[7,19,37,-1,39,15,6,-1],[73,13,37,-1,5,-1,-1,-1],[73,13,59,-1,5,10,-1,-1],[17,13,59,-1,5,10,-1,-1],[73,13,59,-1,5,-1,-1,-1],[73,-1,-1,43,6,-1,-1,-1],[66,13,-1,43,6,-1,-1,-1],[66,13,7,-1,39,-1,-1,-1],[66,19,37,-1,5,15,-1,6]]],
[0.00479904,[[7,19,-1,37,39,15,6],[73,-1,13,37,5,-1,-1],[73,-1,13,59,5,10,-1],[17,-1,13,59,5,10,-1],[73,-1,13,59,5,-1,-1],[73,-1,-1,43,6,-1,-1],[66,-1,13,43,6,-1,-1],[66,-1,-1,-1,13,7,39],[66,-1,19,37,5,15,6]]],
[0.00479904,[[7,19,37,39,15,-1,6],[73,13,37,5,-1,-1,-1],[73,13,59,5,10,-1,-1],[17,13,59,5,10,-1,-1],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,7,-1,-1,39,-1],[66,19,37,5,15,-1,6]]],
[0.00459908,[[7,19,37,-1,39,15,6],[73,13,-1,37,5,-1,-1],[73,13,-1,59,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,-1,43,6,-1,-1],[66,13,-1,43,6,-1,-1],[66,13,-1,7,39,-1,-1],[66,19,-1,37,5,15,6]]],
[0.00439912,[[7,19,37,39,15,6,-1],[73,13,37,5,-1,-1,-1],[73,13,59,5,-1,-1,10],[17,13,59,5,-1,-1,10],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,-1,-1,7,39,-1],[66,19,37,5,15,6,-1]]],
[0.00439912,[[7,19,-1,37,39,15,6],[73,13,37,-1,5,-1,-1],[73,13,59,-1,5,10,-1],[17,13,59,-1,5,10,-1],[73,13,59,-1,5,-1,-1],[73,-1,43,-1,6,-1,-1],[66,13,43,-1,6,-1,-1],[66,13,7,-1,39,-1,-1],[66,19,-1,37,5,15,6]]],
[0.00439912,[[7,19,37,-1,39,15,6],[73,13,37,-1,5,-1,-1],[73,13,-1,59,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,59,-1,5,-1,-1],[73,-1,43,-1,6,-1,-1],[66,13,43,-1,6,-1,-1],[66,13,7,-1,39,-1,-1],[66,19,37,-1,5,15,6]]],
[0.00429914,[[7,-1,19,37,39,-1,15,6],[73,13,-1,37,-1,5,-1,-1],[73,-1,13,59,-1,5,10,-1],[17,-1,13,59,-1,5,10,-1],[73,13,-1,59,-1,5,-1,-1],[73,-1,-1,43,-1,6,-1,-1],[66,13,-1,43,-1,6,-1,-1],[66,13,-1,7,-1,39,-1,-1],[66,-1,19,37,-1,5,15,6]]],
[0.00429914,[[7,19,37,-1,39,15,6],[73,13,37,-1,5,-1,-1],[73,13,-1,59,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,-1,43,6,-1,-1],[66,13,-1,43,6,-1,-1],[66,13,7,-1,-1,-1,39],[66,19,37,-1,5,15,6]]],
[0.00419916,[[7,19,37,-1,39,15,6],[73,13,37,-1,5,-1,-1],[73,13,59,-1,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,-1,43,6,-1,-1],[66,13,-1,43,6,-1,-1],[66,13,-1,7,39,-1,-1],[66,19,37,-1,5,15,6]]],
[0.00409918,[[7,19,-1,37,39,15,6],[73,13,-1,37,5,-1,-1],[73,13,-1,59,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,43,-1,6,-1,-1],[66,13,43,-1,6,-1,-1],[66,13,-1,7,39,-1,-1],[66,19,-1,37,5,15,6]]],
[0.0039992,[[7,19,37,39,15,6],[73,13,37,5,-1,-1],[73,13,59,5,-1,10],[17,13,59,5,-1,10],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,7,39,-1,-1],[66,19,37,5,15,6]]],
[0.00379924,[[7,19,37,-1,-1,39,15,6],[73,13,37,-1,-1,5,-1,-1],[73,13,-1,59,-1,5,10,-1],[17,13,-1,59,-1,5,10,-1],[73,13,-1,59,-1,5,-1,-1],[73,-1,-1,-1,43,6,-1,-1],[66,13,-1,-1,43,6,-1,-1],[66,13,7,-1,-1,-1,-1,39],[66,19,37,-1,-1,5,15,6]]],
[0.00339932,[[7,-1,19,37,39,-1,15,6],[73,13,-1,37,-1,-1,-1,5],[73,-1,13,59,5,10,-1,-1],[17,-1,13,59,5,10,-1,-1],[73,-1,13,59,5,-1,-1,-1],[73,-1,-1,43,6,-1,-1,-1],[66,-1,13,43,6,-1,-1,-1],[66,-1,13,7,-1,-1,-1,39],[66,-1,19,37,5,-1,15,6]]],
[0.00319936,[[7,-1,19,37,39,15,6],[73,-1,13,37,-1,-1,5],[73,13,-1,59,5,10,-1],[17,13,-1,59,5,10,-1],[73,13,-1,59,5,-1,-1],[73,-1,-1,43,6,-1,-1],[66,13,-1,43,6,-1,-1],[66,13,-1,7,39,-1,-1],[66,-1,19,37,5,15,6]]],
[0.00309938,[[-1,7,19,37,39,15,-1,6],[73,-1,13,37,5,-1,-1,-1],[73,-1,13,59,5,10,-1,-1],[17,-1,13,59,5,10,-1,-1],[73,-1,13,59,5,-1,-1,-1],[73,-1,-1,43,6,-1,-1,-1],[66,-1,13,43,6,-1,-1,-1],[66,-1,13,7,39,-1,-1,-1],[66,-1,19,37,5,15,6,-1]]],
[0.00289942,[[7,19,37,39,-1,15,6],[73,13,37,5,-1,-1,-1],[73,13,59,5,-1,10,-1],[17,13,59,5,-1,10,-1],[73,13,59,5,-1,-1,-1],[73,-1,43,6,-1,-1,-1],[66,13,43,6,-1,-1,-1],[66,13,-1,-1,7,-1,39],[66,19,37,5,-1,15,6]]],
[0.00289942,[[7,19,37,39,15,6],[73,13,37,-1,-1,5],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,7,-1,-1,39],[66,19,37,5,15,6]]],
[0.00279944,[[7,19,-1,-1,37,39,15,6],[73,-1,13,-1,37,5,-1,-1],[73,-1,13,-1,59,5,-1,10],[17,-1,13,-1,59,5,-1,10],[73,-1,13,59,-1,5,-1,-1],[73,-1,-1,43,-1,6,-1,-1],[66,-1,13,43,-1,6,-1,-1],[66,-1,13,7,-1,39,-1,-1],[66,19,-1,-1,37,5,15,6]]],
[0.00269946,[[7,19,37,39,15,6],[73,13,37,-1,5,-1],[73,13,59,5,10,-1],[17,13,59,5,10,-1],[73,13,59,5,-1,-1],[73,-1,43,6,-1,-1],[66,13,43,6,-1,-1],[66,13,7,39,-1,-1],[66,19,37,5,15,6]]],
];

