Align = [
[0.145771,[[15,-1,18,20,1,15,6],[15,-1,28,20,-1,-1,6],[35,-1,3,-1,-1,10,-1],[15,6,3,-1,-1,10,-1],[15,-1,3,43,-1,10,22],[35,-1,3,-1,-1,35,-1],[15,-1,3,-1,-1,15,-1],[15,-1,3,20,-1,-1,3],[15,-1,3,20,6,15,6]]],
[0.0882823,[[15,18,20,1,15,-1,-1,6],[15,28,20,6,-1,-1,-1,-1],[35,3,-1,-1,10,-1,-1,-1],[15,6,-1,3,10,-1,-1,-1],[15,3,43,-1,10,-1,22,-1],[35,3,-1,-1,35,-1,-1,-1],[15,3,-1,-1,15,-1,-1,-1],[15,3,20,-1,-1,3,-1,-1],[15,3,20,6,15,-1,-1,6]]],
[0.0680864,[[15,18,20,-1,1,15,6,-1],[15,28,20,-1,6,-1,-1,-1],[35,3,-1,-1,-1,10,-1,-1],[15,6,-1,-1,3,10,-1,-1],[15,3,43,10,22,-1,-1,-1],[35,3,-1,35,-1,-1,-1,-1],[15,3,-1,15,-1,-1,-1,-1],[15,3,20,-1,-1,-1,-1,3],[15,3,20,-1,6,15,6,-1]]],
[0.0428914,[[15,18,20,1,-1,15,6],[15,28,20,-1,-1,-1,6],[35,-1,-1,3,-1,10,-1],[15,6,-1,3,-1,10,-1],[15,-1,-1,3,43,10,22],[35,-1,-1,3,-1,35,-1],[15,-1,-1,3,-1,15,-1],[15,-1,-1,3,20,-1,3],[15,3,20,6,-1,15,6]]],
[0.0384923,[[15,18,20,1,15,6],[15,28,20,-1,-1,6],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.0361928,[[15,18,20,1,15,6],[15,28,20,-1,-1,6],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,3,-1,-1],[15,3,20,6,15,6]]],
[0.0305939,[[15,-1,18,20,1,15,6],[15,-1,28,20,-1,6,-1],[35,-1,3,-1,-1,10,-1],[15,6,3,-1,-1,10,-1],[15,-1,3,43,-1,10,22],[35,-1,3,-1,-1,35,-1],[15,-1,3,-1,-1,15,-1],[15,-1,3,20,-1,-1,3],[15,-1,3,20,6,15,6]]],
[0.025195,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,3,-1,-1],[15,3,20,6,15,6]]],
[0.0238952,[[15,18,20,1,15,6],[15,28,20,-1,-1,6],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,-1,-1,3,35,-1],[15,-1,-1,3,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.0236953,[[15,-1,18,20,-1,1,15,6],[15,-1,28,20,-1,-1,-1,6],[35,-1,3,-1,-1,-1,10,-1],[15,6,3,-1,-1,-1,10,-1],[15,-1,3,-1,43,-1,10,22],[35,-1,3,-1,-1,-1,35,-1],[15,-1,3,-1,-1,-1,15,-1],[15,-1,3,20,-1,-1,-1,3],[15,-1,3,20,-1,6,15,6]]],
[0.0231954,[[15,18,20,1,15,6],[15,28,20,-1,-1,6],[35,-1,3,-1,10,-1],[15,6,3,-1,10,-1],[15,3,43,-1,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.019896,[[15,18,20,1,15,-1,6,-1],[15,28,20,6,-1,-1,-1,-1],[35,3,-1,-1,10,-1,-1,-1],[15,6,-1,3,10,-1,-1,-1],[15,3,43,-1,10,22,-1,-1],[35,3,-1,-1,35,-1,-1,-1],[15,3,-1,-1,15,-1,-1,-1],[15,3,20,-1,-1,-1,-1,3],[15,3,20,6,15,-1,6,-1]]],
[0.0187962,[[15,18,20,-1,1,15,6,-1],[15,28,20,-1,6,-1,-1,-1],[35,3,-1,-1,-1,10,-1,-1],[15,6,-1,-1,3,10,-1,-1],[15,3,43,10,22,-1,-1,-1],[35,3,35,-1,-1,-1,-1,-1],[15,3,15,-1,-1,-1,-1,-1],[15,3,20,-1,-1,-1,-1,3],[15,3,20,-1,6,15,6,-1]]],
[0.0180964,[[15,18,20,1,15,6,-1],[15,28,20,-1,-1,6,-1],[35,-1,-1,3,10,-1,-1],[15,6,-1,3,10,-1,-1],[15,3,-1,43,10,-1,22],[35,3,-1,-1,35,-1,-1],[15,3,-1,-1,15,-1,-1],[15,3,20,-1,-1,3,-1],[15,3,20,6,15,6,-1]]],
[0.015197,[[15,-1,18,20,1,15,-1,-1,6],[15,28,-1,20,6,-1,-1,-1,-1],[35,-1,3,-1,-1,10,-1,-1,-1],[15,6,3,-1,-1,10,-1,-1,-1],[15,-1,3,43,-1,10,-1,22,-1],[35,-1,3,-1,-1,35,-1,-1,-1],[15,-1,3,-1,-1,15,-1,-1,-1],[15,-1,3,20,-1,-1,3,-1,-1],[15,-1,3,20,6,15,-1,-1,6]]],
[0.0140972,[[15,18,20,1,15,6,-1],[15,28,20,-1,-1,-1,6],[35,-1,-1,3,10,-1,-1],[15,6,-1,3,10,-1,-1],[15,3,-1,43,10,22,-1],[35,3,-1,-1,35,-1,-1],[15,3,-1,-1,15,-1,-1],[15,3,-1,20,-1,3,-1],[15,3,20,6,15,6,-1]]],
[0.0135973,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,-1,-1,3,35,-1],[15,-1,-1,3,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.0126975,[[15,-1,18,20,1,15,6,-1],[15,-1,28,20,-1,-1,6,-1],[35,-1,3,-1,-1,10,-1,-1],[15,6,3,-1,-1,10,-1,-1],[15,-1,3,43,-1,10,22,-1],[35,-1,3,-1,-1,35,-1,-1],[15,-1,3,-1,-1,15,-1,-1],[15,-1,3,20,-1,-1,-1,3],[15,-1,3,20,6,15,6,-1]]],
[0.0111978,[[15,18,20,1,15,6],[15,28,20,-1,-1,6],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,-1,-1,3,35,-1],[15,-1,-1,3,15,-1],[15,3,20,3,-1,-1],[15,3,20,6,15,6]]],
[0.0107978,[[15,18,20,-1,1,15,-1,6],[15,28,20,6,-1,-1,-1,-1],[35,-1,-1,-1,3,10,-1,-1],[15,6,-1,-1,3,10,-1,-1],[15,3,-1,-1,43,10,22,-1],[35,3,-1,-1,-1,35,-1,-1],[15,3,-1,-1,-1,15,-1,-1],[15,3,-1,-1,20,-1,3,-1],[15,3,20,-1,6,15,-1,6]]],
[0.0107978,[[15,18,-1,20,-1,1,15,6,-1],[15,28,-1,20,-1,6,-1,-1,-1],[35,3,-1,-1,-1,-1,10,-1,-1],[15,6,-1,-1,-1,3,10,-1,-1],[15,3,-1,43,10,22,-1,-1,-1],[35,3,35,-1,-1,-1,-1,-1,-1],[15,3,15,-1,-1,-1,-1,-1,-1],[15,3,-1,20,-1,-1,-1,-1,3],[15,3,-1,20,-1,6,15,6,-1]]],
[0.0105979,[[15,-1,18,20,1,15,6],[15,-1,28,20,-1,-1,6],[35,-1,-1,-1,3,10,-1],[15,-1,6,-1,3,10,-1],[15,3,-1,43,-1,10,22],[35,3,-1,-1,-1,35,-1],[15,3,-1,-1,-1,15,-1],[15,3,-1,20,-1,-1,3],[15,-1,3,20,6,15,6]]],
[0.0105979,[[15,-1,18,20,1,-1,15,-1,6],[15,-1,28,20,-1,-1,-1,6,-1],[35,-1,3,-1,-1,-1,10,-1,-1],[15,6,3,-1,-1,-1,10,-1,-1],[15,-1,3,43,-1,-1,10,-1,22],[35,-1,3,-1,-1,-1,35,-1,-1],[15,-1,3,-1,-1,-1,15,-1,-1],[15,-1,3,20,-1,-1,-1,-1,3],[15,-1,3,20,-1,6,15,-1,6]]],
[0.00989802,[[15,-1,18,20,1,15,-1,6],[15,-1,28,20,-1,-1,6,-1],[35,-1,3,-1,-1,10,-1,-1],[15,6,3,-1,-1,10,-1,-1],[15,-1,3,43,-1,10,-1,22],[35,-1,3,-1,-1,35,-1,-1],[15,-1,3,-1,-1,15,-1,-1],[15,-1,3,20,-1,-1,-1,3],[15,-1,3,20,6,15,-1,6]]],
[0.00979804,[[15,-1,18,20,1,-1,15,6],[15,-1,28,20,-1,-1,-1,6],[35,-1,3,-1,-1,-1,10,-1],[15,6,3,-1,-1,-1,10,-1],[15,-1,3,43,-1,10,-1,22],[35,-1,3,-1,-1,-1,35,-1],[15,-1,3,-1,-1,-1,15,-1],[15,-1,3,20,-1,-1,-1,3],[15,-1,3,20,6,-1,15,6]]],
[0.00959808,[[15,18,20,1,-1,-1,15,6],[15,28,20,-1,6,-1,-1,-1],[35,-1,-1,-1,3,-1,10,-1],[15,6,-1,-1,3,-1,10,-1],[15,3,-1,-1,-1,43,10,22],[35,-1,-1,-1,3,-1,35,-1],[15,-1,-1,-1,3,-1,15,-1],[15,3,20,-1,-1,-1,-1,3],[15,3,20,-1,6,-1,15,6]]],
[0.00939812,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,3,-1,-1,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,3,-1,-1],[15,3,20,6,15,6]]],
[0.0089982,[[15,18,20,1,-1,15,-1,6],[15,28,20,6,-1,-1,-1,-1],[35,-1,-1,3,-1,10,-1,-1],[15,6,-1,3,-1,10,-1,-1],[15,3,-1,-1,43,10,22,-1],[35,3,-1,-1,-1,35,-1,-1],[15,3,-1,-1,-1,15,-1,-1],[15,3,-1,-1,20,-1,3,-1],[15,3,20,6,-1,15,-1,6]]],
[0.0084983,[[15,18,20,1,15,6],[15,28,20,-1,-1,6],[35,3,-1,-1,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,-1,-1,3,35,-1],[15,-1,-1,3,15,-1],[15,3,20,3,-1,-1],[15,3,20,6,15,6]]],
[0.0074985,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.00739852,[[15,18,20,1,-1,15,6],[15,28,20,-1,-1,-1,6],[35,-1,-1,3,-1,10,-1],[15,6,-1,3,-1,10,-1],[15,-1,-1,3,43,10,22],[35,3,-1,-1,-1,35,-1],[15,3,-1,-1,-1,15,-1],[15,3,20,-1,-1,-1,3],[15,3,20,6,-1,15,6]]],
[0.00739852,[[15,-1,18,20,1,-1,15,6,-1],[15,-1,28,20,-1,-1,-1,6,-1],[35,-1,3,-1,-1,-1,10,-1,-1],[15,6,3,-1,-1,-1,10,-1,-1],[15,-1,3,43,-1,-1,10,22,-1],[35,-1,3,-1,-1,-1,35,-1,-1],[15,-1,3,-1,-1,-1,15,-1,-1],[15,-1,3,20,-1,-1,-1,-1,3],[15,-1,3,20,-1,6,15,6,-1]]],
[0.00719856,[[15,18,20,1,15,6,-1],[15,28,20,-1,-1,6,-1],[35,-1,3,-1,10,-1,-1],[15,6,3,-1,10,-1,-1],[15,3,43,-1,10,-1,22],[35,3,-1,-1,35,-1,-1],[15,3,-1,-1,15,-1,-1],[15,3,20,-1,-1,3,-1],[15,3,20,6,15,6,-1]]],
[0.00689862,[[15,18,20,1,15,-1,6],[15,28,20,-1,-1,-1,6],[35,-1,3,-1,10,-1,-1],[15,6,3,-1,10,-1,-1],[15,3,43,-1,10,-1,22],[35,3,-1,-1,35,-1,-1],[15,3,-1,-1,15,-1,-1],[15,3,20,-1,-1,-1,3],[15,3,20,6,15,6,-1]]],
[0.00669866,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,-1,-1,3,35,-1],[15,-1,-1,3,15,-1],[15,3,20,3,-1,-1],[15,3,20,6,15,6]]],
[0.00659868,[[15,18,20,-1,1,15,6],[15,28,-1,20,-1,-1,6],[35,-1,-1,-1,3,10,-1],[15,6,-1,-1,3,10,-1],[15,3,-1,-1,43,10,22],[35,-1,-1,-1,3,35,-1],[15,-1,-1,-1,3,15,-1],[15,3,20,-1,-1,-1,3],[15,3,20,-1,6,15,6]]],
[0.0064987,[[15,18,20,1,-1,15,-1,-1,6],[15,28,20,6,-1,-1,-1,-1,-1],[35,3,-1,-1,10,-1,-1,-1,-1],[15,6,-1,3,10,-1,-1,-1,-1],[15,3,43,-1,10,-1,-1,22,-1],[35,3,-1,-1,35,-1,-1,-1,-1],[15,3,-1,-1,15,-1,-1,-1,-1],[15,3,20,-1,-1,-1,3,-1,-1],[15,3,20,6,-1,15,-1,-1,6]]],
[0.0064987,[[15,18,20,1,-1,15,6],[15,28,20,-1,-1,-1,6],[35,-1,-1,3,-1,10,-1],[15,6,-1,3,-1,10,-1],[15,3,-1,-1,43,10,22],[35,3,-1,-1,-1,35,-1],[15,3,-1,-1,-1,15,-1],[15,3,-1,-1,20,-1,3],[15,3,20,6,-1,15,6]]],
[0.00589882,[[15,18,-1,20,1,15,6],[15,-1,28,20,-1,-1,6],[35,-1,-1,-1,3,10,-1],[15,6,-1,-1,3,10,-1],[15,3,-1,-1,43,10,22],[35,3,-1,-1,-1,35,-1],[15,3,-1,-1,-1,15,-1],[15,3,-1,-1,20,-1,3],[15,3,-1,20,6,15,6]]],
[0.0054989,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,3,-1,-1,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.0054989,[[15,-1,18,20,1,-1,15,6],[15,28,-1,20,-1,-1,-1,6],[35,-1,-1,-1,3,-1,10,-1],[15,-1,6,-1,3,-1,10,-1],[15,-1,-1,-1,3,43,10,22],[35,-1,-1,-1,3,-1,35,-1],[15,-1,-1,-1,3,-1,15,-1],[15,-1,-1,-1,3,20,-1,3],[15,-1,3,20,6,-1,15,6]]],
[0.004999,[[15,-1,18,20,1,-1,15,-1,-1,6],[15,-1,28,20,-1,-1,-1,6,-1,-1],[35,-1,3,-1,-1,-1,10,-1,-1,-1],[15,6,3,-1,-1,-1,10,-1,-1,-1],[15,-1,3,43,-1,-1,10,-1,22,-1],[35,-1,3,-1,-1,-1,35,-1,-1,-1],[15,-1,3,-1,-1,-1,15,-1,-1,-1],[15,-1,3,20,-1,-1,-1,-1,3,-1],[15,-1,3,20,-1,6,15,-1,-1,6]]],
[0.00479904,[[15,18,20,-1,-1,1,15,6,-1],[15,28,20,-1,-1,6,-1,-1,-1],[35,3,-1,-1,-1,-1,10,-1,-1],[15,6,-1,-1,-1,3,10,-1,-1],[15,3,43,-1,10,22,-1,-1,-1],[35,3,35,-1,-1,-1,-1,-1,-1],[15,3,-1,15,-1,-1,-1,-1,-1],[15,3,20,-1,-1,-1,-1,-1,3],[15,3,20,-1,-1,6,15,6,-1]]],
[0.00469906,[[15,18,-1,20,-1,1,15,6],[15,28,20,-1,6,-1,-1,-1],[35,-1,-1,-1,-1,3,10,-1],[15,6,-1,-1,-1,3,10,-1],[15,3,-1,-1,-1,43,10,22],[35,3,-1,-1,-1,-1,35,-1],[15,3,-1,-1,-1,-1,15,-1],[15,3,-1,-1,-1,20,-1,3],[15,3,-1,20,-1,6,15,6]]],
[0.00459908,[[15,18,20,-1,1,15,6],[15,28,20,-1,-1,-1,6],[35,-1,-1,-1,3,10,-1],[15,6,-1,-1,3,10,-1],[15,3,-1,-1,43,10,22],[35,3,-1,-1,-1,35,-1],[15,3,-1,-1,-1,15,-1],[15,3,-1,20,-1,-1,3],[15,3,20,-1,6,15,6]]],
[0.0044991,[[15,18,20,1,15,-1,6],[15,28,20,-1,-1,-1,6],[35,-1,-1,3,10,-1,-1],[15,6,-1,3,10,-1,-1],[15,-1,-1,3,43,10,22],[35,-1,-1,3,35,-1,-1],[15,-1,-1,3,15,-1,-1],[15,-1,-1,3,-1,20,3],[15,3,20,6,15,-1,6]]],
[0.00439912,[[15,18,20,1,15,-1,6],[15,28,20,6,-1,-1,-1],[35,-1,-1,3,10,-1,-1],[15,6,-1,3,10,-1,-1],[15,3,-1,43,10,-1,22],[35,3,-1,-1,35,-1,-1],[15,3,-1,-1,-1,15,-1],[15,3,20,3,-1,-1,-1],[15,3,20,6,15,-1,6]]],
[0.00419916,[[15,18,-1,20,-1,1,15,6,-1],[15,28,-1,20,-1,6,-1,-1,-1],[35,3,-1,-1,-1,-1,10,-1,-1],[15,6,-1,-1,-1,3,10,-1,-1],[15,3,43,-1,10,22,-1,-1,-1],[35,3,35,-1,-1,-1,-1,-1,-1],[15,3,15,-1,-1,-1,-1,-1,-1],[15,3,-1,20,-1,-1,-1,-1,3],[15,3,-1,20,-1,6,15,6,-1]]],
[0.0039992,[[15,18,20,-1,-1,1,15,6,-1],[15,28,20,-1,-1,6,-1,-1,-1],[35,3,-1,-1,-1,-1,10,-1,-1],[15,6,-1,-1,-1,3,10,-1,-1],[15,3,43,-1,10,22,-1,-1,-1],[35,3,-1,35,-1,-1,-1,-1,-1],[15,3,-1,15,-1,-1,-1,-1,-1],[15,3,20,-1,-1,-1,-1,-1,3],[15,3,20,-1,-1,6,15,6,-1]]],
[0.00379924,[[15,18,20,-1,-1,1,15,6,-1],[15,28,20,-1,-1,6,-1,-1,-1],[35,3,-1,-1,-1,-1,10,-1,-1],[15,6,-1,-1,-1,3,10,-1,-1],[15,3,-1,43,10,22,-1,-1,-1],[35,3,-1,35,-1,-1,-1,-1,-1],[15,3,-1,15,-1,-1,-1,-1,-1],[15,3,20,-1,-1,-1,-1,-1,3],[15,3,20,-1,-1,6,15,6,-1]]],
[0.00379924,[[15,18,20,-1,-1,1,15,6,-1],[15,28,20,-1,-1,-1,-1,6,-1],[35,-1,-1,3,-1,-1,10,-1,-1],[15,6,-1,3,-1,-1,10,-1,-1],[15,3,-1,-1,43,-1,10,-1,22],[35,3,-1,-1,-1,-1,35,-1,-1],[15,3,-1,-1,-1,-1,15,-1,-1],[15,3,20,-1,-1,-1,-1,3,-1],[15,3,20,6,-1,-1,15,6,-1]]],
[0.00369926,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,3,-1,-1,10,-1],[15,6,3,-1,10,-1],[15,3,43,-1,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.00359928,[[15,-1,18,20,-1,1,15,6],[15,-1,28,20,-1,-1,-1,6],[35,-1,3,-1,10,-1,-1,-1],[15,6,3,-1,10,-1,-1,-1],[15,-1,3,43,-1,-1,10,22],[35,-1,3,-1,-1,-1,35,-1],[15,-1,3,-1,-1,-1,15,-1],[15,-1,3,20,-1,-1,-1,3],[15,-1,3,20,-1,6,15,6]]],
[0.00359928,[[15,18,20,-1,1,15,6],[15,28,20,-1,-1,-1,6],[35,-1,-1,-1,3,10,-1],[15,6,-1,-1,3,10,-1],[15,3,-1,43,-1,10,22],[35,3,-1,-1,-1,35,-1],[15,3,-1,-1,-1,15,-1],[15,3,20,-1,3,-1,-1],[15,3,20,-1,6,15,6]]],
[0.0034993,[[15,-1,18,20,1,-1,15,-1,-1,6],[15,28,-1,20,6,-1,-1,-1,-1,-1],[35,-1,3,-1,-1,10,-1,-1,-1,-1],[15,6,3,-1,-1,10,-1,-1,-1,-1],[15,-1,3,43,-1,10,-1,-1,22,-1],[35,-1,3,-1,-1,35,-1,-1,-1,-1],[15,-1,3,-1,-1,15,-1,-1,-1,-1],[15,-1,3,20,-1,-1,-1,3,-1,-1],[15,-1,3,20,6,-1,15,-1,-1,6]]],
[0.0034993,[[15,18,20,1,-1,15,6],[15,28,20,-1,-1,-1,6],[35,-1,3,-1,-1,10,-1],[15,6,3,-1,-1,10,-1],[15,-1,3,-1,43,10,22],[35,-1,3,-1,-1,35,-1],[15,-1,3,-1,-1,15,-1],[15,-1,3,-1,20,-1,3],[15,3,20,6,-1,15,6]]],
[0.00339932,[[15,18,20,1,-1,-1,15,-1,-1,6],[15,28,20,-1,6,-1,-1,-1,-1,-1],[35,3,-1,-1,-1,10,-1,-1,-1,-1],[15,6,-1,3,-1,10,-1,-1,-1,-1],[15,3,43,-1,-1,10,-1,-1,22,-1],[35,3,-1,-1,-1,35,-1,-1,-1,-1],[15,3,-1,-1,-1,15,-1,-1,-1,-1],[15,3,20,-1,-1,-1,-1,3,-1,-1],[15,3,20,6,-1,-1,15,-1,-1,6]]],
[0.00339932,[[15,18,20,1,-1,15,6],[15,28,20,6,-1,-1,-1],[35,-1,-1,3,10,-1,-1],[15,6,-1,3,10,-1,-1],[15,3,-1,43,10,-1,22],[35,-1,-1,3,35,-1,-1],[15,-1,-1,3,15,-1,-1],[15,3,20,-1,-1,-1,3],[15,3,20,6,15,-1,6]]],
[0.00329934,[[15,-1,18,20,1,-1,15,6],[15,-1,28,20,-1,-1,-1,6],[35,-1,-1,-1,3,-1,10,-1],[15,-1,6,-1,3,-1,10,-1],[15,3,-1,-1,-1,43,10,22],[35,3,-1,-1,-1,-1,35,-1],[15,3,-1,-1,-1,-1,15,-1],[15,3,-1,-1,-1,20,-1,3],[15,-1,3,20,6,-1,15,6]]],
[0.00319936,[[15,18,20,-1,1,-1,15,-1,-1,6],[15,28,20,-1,6,-1,-1,-1,-1,-1],[35,3,-1,-1,-1,10,-1,-1,-1,-1],[15,6,-1,3,-1,10,-1,-1,-1,-1],[15,3,43,-1,-1,10,-1,-1,22,-1],[35,3,-1,-1,-1,35,-1,-1,-1,-1],[15,3,-1,-1,-1,15,-1,-1,-1,-1],[15,3,20,-1,-1,-1,-1,3,-1,-1],[15,3,20,-1,6,-1,15,-1,-1,6]]],
[0.00319936,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,-1,3,-1,10,-1],[15,6,3,-1,10,-1],[15,3,43,-1,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,20,-1,-1,3],[15,3,20,6,15,6]]],
[0.0029994,[[15,18,20,1,15,6],[15,28,20,6,-1,-1],[35,-1,-1,3,10,-1],[15,6,-1,3,10,-1],[15,3,-1,43,10,22],[35,3,-1,-1,35,-1],[15,3,-1,-1,15,-1],[15,3,-1,20,-1,3],[15,3,20,6,15,6]]],
[0.00289942,[[15,18,20,-1,1,-1,15,6],[15,28,20,6,-1,-1,-1,-1],[35,-1,-1,-1,3,-1,10,-1],[15,6,-1,-1,3,-1,10,-1],[15,3,-1,-1,-1,43,10,22],[35,3,-1,-1,-1,-1,35,-1],[15,3,-1,-1,-1,-1,15,-1],[15,3,-1,-1,-1,20,-1,3],[15,3,20,-1,6,-1,15,6]]],
[0.00289942,[[15,18,20,1,-1,15,6],[15,28,20,-1,6,-1,-1],[35,-1,-1,-1,3,10,-1],[15,6,-1,-1,3,10,-1],[15,3,-1,-1,43,10,22],[35,-1,-1,-1,3,35,-1],[15,-1,-1,-1,3,15,-1],[15,3,20,-1,3,-1,-1],[15,3,20,-1,6,15,6]]],
[0.00279944,[[15,18,20,1,-1,15,6,-1],[15,28,20,-1,-1,-1,6,-1],[35,-1,-1,-1,3,10,-1,-1],[15,6,-1,-1,3,10,-1,-1],[15,3,-1,-1,43,10,-1,22],[35,3,-1,-1,-1,35,-1,-1],[15,3,-1,-1,-1,15,-1,-1],[15,3,20,-1,-1,-1,3,-1],[15,3,20,6,-1,15,6,-1]]],
[0.00259948,[[15,-1,18,-1,-1,20,1,-1,15,-1,6],[15,-1,28,-1,20,-1,-1,-1,-1,6,-1],[35,-1,3,-1,-1,-1,-1,-1,10,-1,-1],[15,6,3,-1,-1,-1,-1,-1,10,-1,-1],[15,-1,3,43,-1,-1,-1,-1,10,22,-1],[35,-1,3,-1,-1,-1,-1,-1,35,-1,-1],[15,-1,3,-1,-1,-1,-1,-1,15,-1,-1],[15,-1,3,-1,20,-1,-1,-1,-1,3,-1],[15,-1,3,-1,20,-1,-1,6,15,-1,6]]],
[0.00259948,[[15,-1,18,-1,-1,20,1,-1,15,-1,-1,6],[15,-1,28,-1,20,-1,-1,-1,-1,6,-1,-1],[35,-1,3,-1,-1,-1,-1,-1,10,-1,-1,-1],[15,6,3,-1,-1,-1,-1,-1,10,-1,-1,-1],[15,-1,3,43,-1,-1,-1,-1,10,-1,22,-1],[35,-1,3,-1,-1,-1,-1,-1,35,-1,-1,-1],[15,-1,3,-1,-1,-1,-1,-1,15,-1,-1,-1],[15,-1,3,-1,20,-1,-1,-1,-1,-1,3,-1],[15,-1,3,-1,20,-1,-1,6,15,-1,-1,6]]],
[0.0024995,[[15,18,20,1,15,-1,-1,6,-1],[15,28,20,6,-1,-1,-1,-1,-1],[35,3,-1,-1,10,-1,-1,-1,-1],[15,6,-1,3,10,-1,-1,-1,-1],[15,3,43,-1,10,-1,22,-1,-1],[35,3,-1,-1,35,-1,-1,-1,-1],[15,3,-1,-1,15,-1,-1,-1,-1],[15,3,20,-1,-1,3,-1,-1,-1],[15,3,20,6,15,-1,-1,-1,6]]],
[0.00239952,[[15,18,20,-1,1,-1,15,6],[15,28,20,-1,-1,-1,-1,6],[35,-1,-1,3,-1,-1,10,-1],[15,6,-1,3,-1,-1,10,-1],[15,-1,-1,3,-1,43,10,22],[35,-1,-1,3,-1,-1,35,-1],[15,-1,-1,3,-1,-1,15,-1],[15,-1,-1,3,-1,20,-1,3],[15,3,20,-1,6,-1,15,6]]],
[0.00229954,[]],
];

