Align = [
[0.0589882,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.0473905,[[9,5,25,25,-1,13,6,15,6],[9,5,-1,25,-1,-1,6,-1,-1],[9,8,-1,25,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,3,10,-1],[9,5,-1,25,10,-1,22,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.0457908,[[9,5,25,25,13,-1,6,15,6],[9,5,25,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,3,10,-1],[9,5,25,-1,-1,10,22,-1,-1],[9,5,25,-1,-1,35,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.0421916,[[9,5,25,-1,25,13,6,15,6],[9,5,25,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,3,10,-1],[9,5,25,10,-1,-1,22,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1],[9,5,25,-1,25,-1,6,15,6]]],
[0.0412917,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.0354929,[[9,5,25,-1,25,13,6,15,6],[9,5,25,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,6,-1,10,-1],[9,5,25,-1,-1,3,-1,10,-1],[9,5,25,10,-1,22,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1,-1],[9,5,25,-1,25,6,-1,15,6]]],
[0.0346931,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,6,-1,-1],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.0303939,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.0289942,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,6,-1,-1],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.0279944,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,6,-1,-1],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.0268946,[[9,5,25,25,-1,13,6,15,6],[9,5,25,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,3,10,-1],[9,5,25,-1,10,-1,22,-1,-1],[9,5,25,-1,35,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.024995,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,-1,25,6,-1,10,-1],[9,5,-1,25,3,-1,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,6,-1,15,6]]],
[0.0225955,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,25,-1,6,-1,10,-1],[9,5,25,-1,3,-1,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,6,-1,15,6]]],
[0.0219956,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6],[9,8,25,-1,6,-1,10,-1],[9,5,25,-1,3,-1,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,6,-1,15,6]]],
[0.0163967,[[9,5,25,25,13,-1,6,15,6],[9,5,-1,25,-1,-1,6,-1,-1],[9,8,-1,25,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,3,10,-1],[9,5,-1,25,-1,10,22,-1,-1],[9,5,-1,25,-1,35,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.0160968,[[9,5,25,25,-1,13,6,15,6,-1],[9,5,-1,25,-1,-1,6,-1,-1,-1],[9,8,-1,25,-1,-1,6,-1,-1,10],[9,5,-1,25,-1,-1,3,-1,-1,10],[9,5,-1,25,10,-1,22,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.0153969,[[9,5,25,25,13,6,15,6,-1],[9,5,-1,25,-1,-1,-1,6,-1],[9,8,-1,25,-1,-1,-1,6,10],[9,5,-1,25,-1,-1,-1,3,10],[9,5,-1,25,-1,-1,10,22,-1],[9,5,-1,25,-1,-1,35,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3,-1],[9,5,25,25,-1,6,15,6,-1]]],
[0.0136973,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.0134973,[[9,5,25,25,-1,13,6,15,6,-1],[9,5,25,-1,-1,-1,-1,-1,6,-1],[9,8,-1,25,-1,-1,6,-1,-1,10],[9,5,-1,25,-1,-1,3,-1,-1,10],[9,5,-1,25,10,-1,22,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.0131974,[[9,5,25,25,-1,13,6,15,6],[9,5,-1,25,-1,6,-1,-1,-1],[9,8,-1,25,-1,6,-1,10,-1],[9,5,-1,25,-1,3,-1,10,-1],[9,5,-1,25,10,22,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1,-1],[9,5,25,25,-1,6,-1,15,6]]],
[0.0125975,[[9,5,25,-1,-1,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,-1,3,10,-1],[9,5,25,-1,10,-1,-1,22,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3,-1,-1],[9,5,25,-1,-1,25,-1,6,15,6]]],
[0.0124975,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.0120976,[[9,5,25,-1,-1,25,13,6,15,6,-1],[9,5,25,-1,-1,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,-1,6,10,-1,-1],[9,5,25,-1,-1,-1,-1,3,10,-1,-1],[9,5,25,-1,10,-1,-1,22,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3,-1,-1,-1],[9,5,25,-1,-1,25,-1,6,15,-1,6]]],
[0.0119976,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,6,-1,-1],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.0113977,[[9,5,25,-1,-1,25,13,6,15,6],[9,5,25,-1,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,6,-1,10,-1],[9,5,25,-1,-1,-1,3,-1,10,-1],[9,5,25,-1,10,-1,22,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1,-1],[9,5,25,-1,-1,25,6,-1,15,6]]],
[0.0111978,[[9,5,25,-1,25,13,6,15,-1,6],[9,5,25,-1,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,6,10,-1,-1],[9,5,25,-1,-1,-1,3,10,-1,-1],[9,5,25,10,-1,-1,22,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,3,-1],[9,5,25,-1,25,-1,6,15,-1,6]]],
[0.0109978,[[9,5,25,25,13,-1,6,15,6,-1],[9,5,-1,25,-1,-1,6,-1,-1,-1],[9,8,-1,25,-1,-1,6,-1,-1,10],[9,5,-1,25,-1,-1,3,-1,-1,10],[9,5,-1,25,-1,10,22,-1,-1,-1],[9,5,-1,25,-1,35,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.010198,[[9,5,25,25,-1,13,6,15,6,-1],[9,5,-1,25,-1,-1,-1,-1,6,-1],[9,8,-1,25,-1,-1,6,-1,-1,10],[9,5,-1,25,-1,-1,3,-1,-1,10],[9,5,-1,25,10,-1,22,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.009998,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,6,-1,-1],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.00869826,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,6,-1,-1],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.0084983,[[9,5,25,-1,-1,25,-1,13,6,15,6],[9,5,25,-1,-1,-1,6,-1,-1,-1,-1],[9,8,25,-1,-1,-1,6,-1,-1,10,-1],[9,5,25,-1,-1,-1,3,-1,-1,10,-1],[9,5,25,-1,10,-1,22,-1,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1,-1,-1],[9,5,25,-1,-1,25,6,-1,-1,15,6]]],
[0.0079984,[[9,5,25,25,13,-1,6,15,6],[9,5,-1,25,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,3,10,-1],[9,5,25,-1,-1,10,22,-1,-1],[9,5,25,-1,-1,35,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.00789842,[[9,5,25,25,13,-1,6,15,6],[9,5,25,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.00759848,[[9,5,25,25,13,-1,-1,6,15,6],[9,5,-1,25,-1,-1,-1,6,-1,-1],[9,8,-1,25,-1,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22,-1,-1],[9,5,-1,25,-1,-1,35,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3,-1,-1],[9,5,-1,25,-1,25,-1,6,15,6]]],
[0.00739852,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,6,-1,-1],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.00719856,[[9,5,25,25,13,-1,6,15,6],[9,5,-1,25,-1,-1,-1,-1,6],[9,8,-1,25,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,3,10,-1],[9,5,-1,25,-1,10,-1,-1,22],[9,5,-1,25,-1,35,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3],[9,5,25,25,-1,-1,6,15,6]]],
[0.00709858,[[9,5,25,25,13,6,15,6,-1],[9,5,-1,25,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,-1,6,10],[9,5,25,-1,-1,-1,-1,3,10],[9,5,25,-1,-1,-1,10,22,-1],[9,5,25,-1,-1,-1,35,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3,-1],[9,5,25,25,-1,6,15,6,-1]]],
[0.0069986,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.00689862,[[9,5,25,25,13,6,15,-1,6],[9,5,25,-1,-1,-1,-1,6,-1],[9,8,25,-1,-1,6,10,-1,-1],[9,5,25,-1,-1,3,10,-1,-1],[9,5,25,-1,-1,-1,10,-1,22],[9,5,25,-1,-1,-1,35,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,-1,6]]],
[0.00669866,[[9,5,25,25,13,6,15,-1,6],[9,5,25,-1,-1,6,-1,-1,-1],[9,8,-1,25,-1,6,10,-1,-1],[9,5,-1,25,-1,3,10,-1,-1],[9,5,-1,25,-1,-1,10,22,-1],[9,5,-1,25,-1,-1,35,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1,-1],[9,5,25,25,-1,6,15,-1,6]]],
[0.0064987,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.00619876,[[9,5,25,25,-1,13,6,15,6,-1],[9,5,25,-1,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,6,10,-1,-1],[9,5,25,-1,-1,-1,3,10,-1,-1],[9,5,25,-1,10,-1,22,-1,-1,-1],[9,5,25,-1,35,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,-1,6]]],
[0.00579884,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.00569886,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.0054989,[[9,5,25,25,13,-1,6,15,6],[9,5,-1,25,-1,-1,6,-1,-1],[9,8,-1,25,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,3,10,-1],[9,5,-1,25,-1,-1,-1,10,22],[9,5,-1,25,-1,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.00529894,[[9,5,25,-1,25,13,6,15,-1,6],[9,5,25,-1,-1,6,-1,-1,-1,-1],[9,8,25,-1,-1,6,-1,10,-1,-1],[9,5,25,-1,-1,3,-1,10,-1,-1],[9,5,25,10,-1,22,-1,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,3,-1],[9,5,25,-1,25,6,-1,15,-1,6]]],
[0.00529894,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.00519896,[[9,5,25,25,13,6,-1,15,6],[9,5,-1,25,-1,-1,-1,-1,6],[9,8,-1,25,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,3,10,-1],[9,5,-1,25,-1,-1,-1,10,22],[9,5,-1,25,-1,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,-1,15,6]]],
[0.00509898,[[9,5,25,25,13,6,15,6,-1],[9,5,25,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,-1,6,10],[9,5,25,-1,-1,-1,-1,3,10],[9,5,25,-1,-1,-1,10,22,-1],[9,5,25,-1,-1,-1,35,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3,-1],[9,5,25,25,-1,6,15,6,-1]]],
[0.004999,[[9,5,25,25,-1,13,6,15,6],[9,5,25,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,6,-1,10,-1],[9,5,25,-1,-1,3,-1,10,-1],[9,5,25,-1,10,22,-1,-1,-1],[9,5,25,-1,35,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,6,-1,15,6]]],
[0.004999,[[9,5,25,25,-1,-1,13,6,15,6],[9,5,25,-1,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,-1,3,10,-1],[9,5,25,-1,-1,10,-1,22,-1,-1],[9,5,25,-1,35,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,-1,6,15,6]]],
[0.00489902,[[9,5,25,25,-1,13,6,15,6,-1],[9,5,-1,25,-1,-1,6,-1,-1,-1],[9,8,-1,25,-1,-1,6,10,-1,-1],[9,5,-1,25,-1,-1,3,10,-1,-1],[9,5,-1,25,10,-1,22,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,-1,6]]],
[0.00489902,[[9,5,25,25,-1,13,6,15,-1,6,-1],[9,5,-1,25,-1,-1,6,-1,-1,-1,-1],[9,8,-1,25,-1,-1,6,-1,-1,-1,10],[9,5,-1,25,-1,-1,3,-1,-1,-1,10],[9,5,-1,25,10,-1,22,-1,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1,-1,-1],[9,5,25,25,-1,-1,6,-1,15,6,-1]]],
[0.00489902,[[9,5,25,25,13,6,15,6,-1],[9,5,-1,25,-1,6,-1,-1,-1],[9,8,-1,25,-1,6,10,-1,-1],[9,5,-1,25,-1,3,10,-1,-1],[9,5,-1,25,-1,-1,10,-1,22],[9,5,-1,25,-1,-1,35,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,6,-1]]],
[0.00469906,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,6,-1,-1],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.00459908,[[9,5,25,25,13,6,-1,15,6],[9,5,25,-1,-1,-1,-1,-1,6],[9,8,-1,25,6,-1,10,-1,-1],[9,5,-1,25,3,-1,10,-1,-1],[9,5,-1,25,-1,-1,10,-1,22],[9,5,-1,25,-1,-1,35,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3],[9,5,25,25,6,-1,15,-1,6]]],
[0.00439912,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,6,-1,-1],[9,8,25,-1,-1,6,10,-1],[9,5,25,-1,-1,3,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1],[9,5,25,25,-1,6,15,6]]],
[0.00439912,[[9,5,25,25,-1,13,6,15,6,-1],[9,5,-1,25,-1,-1,-1,-1,6,-1],[9,8,-1,25,-1,-1,-1,-1,6,10],[9,5,-1,25,-1,-1,-1,-1,3,10],[9,5,-1,25,10,-1,-1,-1,22,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.00429914,[[9,5,25,25,13,6,15,6],[9,5,25,-1,6,-1,-1,-1],[9,8,25,-1,6,-1,10,-1],[9,5,25,-1,3,-1,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,-1,25,3,-1,-1,-1],[9,5,25,25,6,-1,15,6]]],
[0.00419916,[[9,5,25,25,-1,13,6,15,-1,6,-1],[9,5,-1,25,-1,-1,-1,-1,-1,6,-1],[9,8,-1,25,-1,-1,-1,-1,-1,6,10],[9,5,-1,25,-1,-1,-1,-1,-1,3,10],[9,5,-1,25,10,-1,-1,-1,-1,22,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,-1,6,-1]]],
[0.00409918,[[9,-1,5,25,25,-1,13,6,15,-1,6,-1],[9,-1,5,-1,25,-1,-1,6,-1,-1,-1,-1],[9,8,-1,-1,25,-1,-1,6,-1,-1,-1,10],[9,-1,5,-1,25,-1,-1,3,-1,-1,-1,10],[9,-1,5,-1,25,10,-1,22,-1,-1,-1,-1],[9,-1,5,-1,25,35,-1,-1,-1,-1,-1,-1],[9,-1,5,-1,25,-1,-1,-1,-1,-1,-1,-1],[9,-1,5,-1,25,-1,-1,3,-1,-1,-1,-1],[9,-1,5,25,25,-1,-1,6,-1,15,6,-1]]],
[0.0039992,[[9,5,25,25,13,6,15,6],[9,5,-1,25,6,-1,-1,-1],[9,8,-1,25,6,-1,10,-1],[9,5,-1,25,3,-1,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,3,-1,-1,-1],[9,5,25,25,6,-1,15,6]]],
[0.0039992,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,6,-1,-1],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.00369926,[[9,5,25,25,-1,13,6,15,6],[9,5,25,-1,-1,-1,-1,-1,6],[9,8,-1,-1,25,-1,6,10,-1],[9,5,-1,25,-1,-1,3,10,-1],[9,5,-1,25,-1,-1,-1,10,22],[9,5,-1,25,-1,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3],[9,5,25,25,-1,-1,6,15,6]]],
[0.00359928,[[9,-1,5,25,-1,25,-1,13,6,15,6],[9,-1,5,25,-1,-1,-1,-1,6,-1,-1],[9,8,-1,25,-1,-1,-1,-1,6,10,-1],[9,-1,5,25,-1,-1,-1,-1,3,10,-1],[9,-1,5,25,-1,-1,10,-1,22,-1,-1],[9,-1,5,25,35,-1,-1,-1,-1,-1,-1],[9,-1,5,25,-1,-1,-1,-1,-1,-1,-1],[9,-1,5,25,-1,-1,-1,-1,3,-1,-1],[9,-1,5,25,-1,25,-1,-1,6,15,6]]],
[0.00359928,[[9,5,-1,25,-1,-1,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,-1,6,-1,-1],[9,-1,8,25,-1,-1,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,-1,-1,3,10,-1],[9,5,-1,25,-1,10,-1,-1,22,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3,-1,-1],[9,5,-1,25,-1,-1,25,-1,6,15,6]]],
[0.0034993,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.00329934,[[9,5,25,25,13,6,15,6,-1],[9,5,25,-1,-1,6,-1,-1,-1],[9,8,-1,25,-1,6,10,-1,-1],[9,5,-1,25,-1,3,10,-1,-1],[9,5,-1,25,-1,-1,10,-1,22],[9,5,-1,25,-1,-1,35,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,6,-1]]],
[0.00329934,[[9,5,25,-1,25,-1,13,6,15,6],[9,5,25,-1,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,-1,3,10,-1],[9,5,25,-1,-1,10,-1,22,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3,-1,-1],[9,5,25,-1,25,-1,-1,6,15,6]]],
[0.00309938,[[9,5,25,25,13,6,15,6],[9,5,-1,25,6,-1,-1,-1],[9,8,25,-1,6,-1,10,-1],[9,5,25,-1,3,-1,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,6,-1,15,6]]],
[0.0029994,[[9,5,25,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6],[9,8,-1,25,-1,6,10,-1],[9,5,-1,25,-1,3,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,6]]],
[0.00289942,[[9,5,25,25,13,6,15,-1,6],[9,5,25,-1,-1,-1,-1,6,-1],[9,8,-1,25,-1,6,10,-1,-1],[9,5,-1,25,-1,3,10,-1,-1],[9,5,-1,25,-1,-1,10,-1,22],[9,5,-1,25,-1,-1,35,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,6,15,-1,6]]],
[0.00289942,[[9,5,25,25,13,6,15,-1,6],[9,5,-1,25,-1,-1,-1,-1,6],[9,8,25,-1,-1,6,-1,10,-1],[9,5,25,-1,-1,3,10,-1,-1],[9,5,25,-1,-1,-1,10,-1,22],[9,5,25,-1,-1,-1,35,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,3],[9,5,25,25,-1,6,15,-1,6]]],
[0.00269946,[[9,5,-1,25,25,13,6,15,6,-1],[9,-1,5,-1,25,-1,-1,-1,6,-1],[9,8,-1,-1,25,-1,-1,-1,6,10],[9,5,-1,-1,25,-1,-1,-1,3,10],[9,-1,5,-1,25,-1,-1,10,22,-1],[9,-1,5,-1,25,-1,-1,35,-1,-1],[9,-1,5,-1,25,-1,-1,-1,-1,-1],[9,-1,5,-1,25,-1,-1,-1,3,-1],[9,5,-1,25,25,-1,6,15,6,-1]]],
[0.00259948,[[9,5,25,25,-1,-1,13,6,15,6],[9,5,-1,25,-1,-1,-1,6,-1,-1],[9,8,-1,25,-1,-1,-1,6,10,-1],[9,5,-1,25,-1,-1,-1,3,10,-1],[9,5,-1,25,-1,10,-1,22,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,-1,6,15,6]]],
[0.00259948,[[9,5,25,25,13,-1,6,15,6],[9,5,-1,25,-1,-1,-1,-1,6],[9,8,25,-1,-1,6,-1,10,-1],[9,5,25,-1,-1,3,-1,10,-1],[9,5,25,-1,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,6]]],
[0.0024995,[[9,5,25,25,13,-1,6,15,6,-1],[9,5,25,-1,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,6,-1,-1,10],[9,5,25,-1,-1,-1,3,-1,-1,10],[9,5,25,-1,-1,10,22,-1,-1,-1],[9,5,25,-1,-1,35,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.0024995,[[9,5,25,25,-1,13,6,15,-1,6],[9,5,-1,25,-1,6,-1,-1,-1,-1],[9,8,-1,25,-1,6,-1,10,-1,-1],[9,5,-1,25,-1,3,-1,10,-1,-1],[9,5,-1,25,10,22,-1,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3,-1],[9,5,25,25,-1,6,-1,15,-1,6]]],
[0.0024995,[[9,5,25,25,13,6,15,6],[9,5,25,-1,6,-1,-1,-1],[9,8,25,-1,6,-1,10,-1],[9,5,25,-1,3,-1,10,-1],[9,5,25,-1,-1,-1,10,22],[9,5,25,-1,-1,-1,35,-1],[9,5,25,-1,-1,-1,-1,-1],[9,5,25,-1,3,-1,-1,-1],[9,5,25,25,6,-1,15,6]]],
[0.0024995,[[9,5,25,25,13,6,15,6],[9,5,25,-1,-1,-1,-1,6],[9,8,-1,25,6,-1,10,-1],[9,5,-1,25,3,-1,10,-1],[9,5,-1,25,-1,-1,10,22],[9,5,-1,25,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3],[9,5,25,25,6,-1,15,6]]],
[0.00229954,[[9,5,25,25,13,-1,6,15,-1,6],[9,5,-1,25,-1,-1,6,-1,-1,-1],[9,8,-1,25,-1,-1,6,-1,10,-1],[9,5,-1,25,-1,-1,3,-1,10,-1],[9,5,-1,25,-1,10,22,-1,-1,-1],[9,5,-1,25,-1,35,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,3,-1,-1,-1],[9,5,25,25,-1,-1,6,15,-1,6]]],
[0.00229954,[[9,5,25,25,13,-1,6,15,6,-1],[9,5,-1,25,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,-1,-1,6,10],[9,5,25,-1,-1,-1,-1,-1,3,10],[9,5,25,-1,-1,10,-1,-1,22,-1],[9,5,25,-1,-1,35,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,3,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.00229954,[[9,5,25,-1,25,13,6,15,-1,6],[9,5,25,-1,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,6,-1,10,-1],[9,5,25,-1,-1,-1,3,-1,10,-1],[9,5,25,10,-1,-1,22,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1,-1],[9,5,25,-1,25,-1,6,-1,15,6]]],
[0.00219956,[[9,5,25,25,13,-1,6,15,-1,6],[9,5,-1,25,-1,-1,-1,-1,-1,6],[9,8,-1,25,-1,-1,6,10,-1,-1],[9,5,-1,25,-1,-1,3,10,-1,-1],[9,5,-1,25,-1,10,-1,-1,22,-1],[9,5,-1,25,-1,35,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,3],[9,5,25,25,-1,-1,6,15,-1,6]]],
[0.00219956,[[9,5,25,25,-1,13,6,15,6,-1],[9,5,25,-1,-1,-1,-1,-1,6,-1],[9,8,25,-1,-1,-1,-1,-1,6,10],[9,5,25,-1,-1,-1,-1,-1,3,10],[9,5,25,-1,10,-1,-1,-1,22,-1],[9,5,25,-1,35,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,3,-1],[9,5,25,25,-1,-1,6,15,6,-1]]],
[0.00219956,[[9,5,25,25,-1,13,6,15,-1,6,-1],[9,5,25,-1,-1,-1,-1,-1,-1,6,-1],[9,8,25,-1,-1,-1,-1,-1,-1,6,10],[9,5,25,-1,-1,-1,-1,-1,-1,3,10],[9,5,25,-1,10,-1,-1,-1,-1,22,-1],[9,5,25,-1,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,3,-1,-1],[9,5,25,25,-1,-1,6,15,-1,6,-1]]],
[0.00219956,[[9,5,25,-1,25,-1,13,6,15,6],[9,5,25,-1,-1,-1,6,-1,-1,-1],[9,8,25,-1,-1,-1,6,-1,10,-1],[9,5,25,-1,-1,-1,3,-1,10,-1],[9,5,25,-1,-1,10,22,-1,-1,-1],[9,5,25,35,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,-1,-1,-1,-1],[9,5,25,-1,-1,-1,3,-1,-1,-1],[9,5,25,-1,25,-1,6,-1,15,6]]],
[0.00219956,[[9,5,25,-1,-1,25,13,6,15,6],[9,5,-1,25,-1,-1,-1,6,-1,-1],[9,8,25,-1,-1,-1,-1,6,10,-1],[9,5,25,-1,-1,-1,-1,3,10,-1],[9,5,-1,25,10,-1,-1,22,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,3,-1,-1],[9,5,25,-1,-1,25,-1,6,15,6]]],
[0.0019996,[[9,5,25,25,13,6,15,-1,6],[9,5,-1,25,-1,-1,-1,-1,6],[9,8,-1,25,6,-1,10,-1,-1],[9,5,-1,25,3,-1,10,-1,-1],[9,5,-1,25,-1,-1,-1,10,22],[9,5,-1,25,-1,-1,-1,35,-1],[9,5,-1,25,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3],[9,5,25,25,6,-1,15,-1,6]]],
[0.0019996,[[9,5,25,25,-1,13,6,15,-1,6],[9,5,-1,25,-1,-1,6,-1,-1,-1],[9,8,-1,25,-1,-1,6,10,-1,-1],[9,5,-1,25,-1,-1,3,10,-1,-1],[9,5,-1,25,10,-1,22,-1,-1,-1],[9,5,-1,25,35,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,-1,-1],[9,5,-1,25,-1,-1,-1,-1,3,-1],[9,5,25,25,-1,-1,6,15,-1,6]]],
];

