Align = [
[0.0742851,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0590882,[[37,13,15,15,6,15,6],[37,13,-1,15,66,6,-1],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0581884,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,35,-1,-1,6,10,-1],[37,19,15,-1,-1,6,10,-1],[37,19,15,-1,-1,22,-1,-1],[37,13,35,-1,-1,3,35,-1],[37,24,15,-1,-1,3,-1,-1],[37,24,15,-1,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.0422915,[[37,13,15,15,-1,6,15,6],[37,13,-1,15,66,6,-1,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.040092,[[37,13,15,15,6,15,6],[37,13,15,-1,66,6,-1],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0356929,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0343931,[[37,13,15,15,6,-1,15,6],[37,13,-1,15,66,-1,-1,6],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.0273945,[[37,13,15,15,6,15,6],[37,13,15,-1,-1,66,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0219956,[[37,13,15,15,6,15,6],[37,13,15,-1,-1,66,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0183963,[[37,13,15,15,6,-1,15,6],[37,13,15,-1,66,-1,-1,6],[37,13,35,-1,6,-1,10,-1],[37,19,15,-1,6,-1,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.0177964,[[37,13,15,15,6,15,6],[37,13,-1,15,-1,66,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0161968,[[37,13,15,15,6,-1,-1,15,6],[37,13,-1,15,66,-1,6,-1,-1],[37,13,-1,35,6,-1,-1,10,-1],[37,19,-1,15,6,-1,-1,10,-1],[37,19,-1,15,22,-1,-1,-1,-1],[37,13,-1,35,3,35,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1,-1],[37,19,15,15,6,-1,-1,15,6]]],
[0.0152969,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,-1,-1,-1,15,3],[37,19,15,15,6,15,6]]],
[0.0140972,[[37,13,15,15,6,15,6],[37,13,15,-1,66,-1,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0129974,[[37,13,15,15,6,-1,15,6],[37,13,-1,15,-1,66,-1,6],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.0120976,[[37,13,15,15,6,-1,15,6],[37,13,-1,15,66,-1,6,-1],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.0118976,[[37,13,15,15,-1,-1,6,15,6],[37,13,-1,15,66,-1,6,-1,-1],[37,13,-1,35,-1,-1,6,10,-1],[37,19,-1,15,-1,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1,-1],[37,13,-1,35,-1,3,-1,35,-1],[37,24,-1,15,-1,3,-1,-1,-1],[37,24,-1,15,-1,3,-1,-1,-1],[37,19,15,15,-1,-1,6,15,6]]],
[0.0115977,[[37,13,-1,15,15,6,-1,15,6],[37,-1,13,15,-1,66,-1,6,-1],[37,13,-1,35,-1,6,-1,10,-1],[37,19,-1,15,-1,6,-1,10,-1],[37,-1,19,15,-1,22,-1,-1,-1],[37,-1,13,35,-1,3,35,-1,-1],[37,-1,24,15,-1,3,-1,-1,-1],[37,-1,24,15,-1,3,-1,-1,-1],[37,19,-1,15,15,6,-1,15,6]]],
[0.0113977,[[37,13,15,15,6,15,-1,6],[37,13,15,-1,66,-1,6,-1],[37,13,35,-1,6,10,-1,-1],[37,19,15,-1,6,10,-1,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.0108978,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,-1,-1,3],[37,19,15,15,6,15,6]]],
[0.0107978,[[37,13,15,15,6,15,-1,6],[37,13,15,-1,-1,-1,66,6],[37,13,35,-1,6,10,-1,-1],[37,19,15,-1,6,10,-1,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.0106979,[[37,13,15,15,6,15,-1,6],[37,13,-1,15,-1,66,-1,6],[37,13,35,-1,6,10,-1,-1],[37,19,15,-1,6,10,-1,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,-1,-1,-1,3],[37,19,15,15,6,15,6,-1]]],
[0.0105979,[[37,13,-1,15,15,6,-1,15,-1,6],[37,-1,13,15,-1,66,-1,6,-1,-1],[37,13,-1,35,-1,6,-1,10,-1,-1],[37,19,-1,15,-1,6,-1,10,-1,-1],[37,-1,19,15,-1,22,-1,-1,-1,-1],[37,-1,13,35,-1,3,35,-1,-1,-1],[37,-1,24,15,-1,3,-1,-1,-1,-1],[37,-1,24,15,-1,3,-1,-1,-1,-1],[37,19,-1,15,15,6,-1,15,6,-1]]],
[0.0105979,[[37,13,15,15,6,15,6],[37,13,15,-1,66,-1,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.0104979,[[37,13,15,15,6,-1,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,35,-1,6,-1,10,-1],[37,19,15,-1,6,-1,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,-1,35,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.0103979,[[37,13,15,15,6,-1,-1,-1,15,-1,6],[37,13,-1,15,-1,66,-1,-1,-1,6,-1],[37,13,-1,35,-1,-1,6,-1,10,-1,-1],[37,19,-1,15,-1,-1,6,-1,10,-1,-1],[37,19,-1,15,-1,22,-1,-1,-1,-1,-1],[37,13,-1,35,-1,3,-1,35,-1,-1,-1],[37,24,-1,15,-1,3,-1,-1,-1,-1,-1],[37,24,-1,15,-1,3,-1,-1,-1,-1,-1],[37,19,15,15,6,-1,-1,-1,15,-1,6]]],
[0.0102979,[[37,13,15,15,-1,6,15,6],[37,13,-1,15,66,6,-1,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.00879824,[[37,13,15,15,6,-1,15,6],[37,13,15,-1,-1,66,-1,6],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.00859828,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00839832,[[37,13,15,15,-1,6,15,6],[37,13,-1,15,66,6,-1,-1],[37,13,-1,-1,35,6,10,-1],[37,19,-1,-1,15,6,10,-1],[37,19,-1,-1,15,22,-1,-1],[37,13,-1,-1,35,3,35,-1],[37,24,-1,-1,15,3,-1,-1],[37,24,-1,-1,15,-1,-1,3],[37,19,-1,15,15,6,15,6]]],
[0.0079984,[[37,13,15,15,6,-1,15,6],[37,13,-1,15,66,6,-1,-1],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.00779844,[[37,13,15,15,6,-1,15,6],[37,13,-1,15,66,-1,6,-1],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.0064987,[[37,13,15,15,6,15,6],[37,13,15,66,-1,-1,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,-1,15,-1,-1,3],[37,19,15,15,6,15,6]]],
[0.0064987,[[37,13,15,15,-1,-1,6,15,6],[37,13,-1,15,66,-1,6,-1,-1],[37,13,-1,35,-1,-1,6,10,-1],[37,19,-1,15,-1,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1,-1],[37,13,-1,35,-1,3,-1,35,-1],[37,24,-1,15,-1,3,-1,-1,-1],[37,24,-1,15,-1,-1,3,-1,-1],[37,19,15,15,-1,-1,6,15,6]]],
[0.0064987,[[37,13,15,15,6,-1,15,-1,-1,6],[37,13,15,-1,66,-1,-1,6,-1,-1],[37,13,35,-1,6,-1,10,-1,-1,-1],[37,19,15,-1,6,-1,10,-1,-1,-1],[37,19,15,-1,22,-1,-1,-1,-1,-1],[37,13,35,-1,3,35,-1,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1,-1],[37,19,15,15,6,-1,15,-1,6,-1]]],
[0.00629874,[[37,13,15,15,6,15,6],[37,13,15,66,-1,-1,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00619876,[[37,13,15,15,6,15,6],[37,13,15,66,-1,-1,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00619876,[[37,13,15,15,-1,6,-1,15,6],[37,13,-1,15,66,-1,6,-1,-1],[37,13,-1,35,-1,-1,6,10,-1],[37,19,-1,15,-1,-1,6,10,-1],[37,19,-1,15,-1,-1,22,-1,-1],[37,13,-1,35,-1,-1,3,35,-1],[37,24,-1,15,-1,-1,3,-1,-1],[37,24,-1,15,-1,-1,3,-1,-1],[37,19,15,15,-1,-1,6,15,6]]],
[0.0059988,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,-1,-1,6],[37,13,35,-1,-1,6,10,-1],[37,19,15,-1,-1,6,10,-1],[37,19,15,-1,-1,22,-1,-1],[37,13,35,-1,-1,3,35,-1],[37,24,15,-1,-1,3,-1,-1],[37,24,15,-1,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.0059988,[[37,13,15,-1,15,6,15,6],[37,13,-1,15,66,6,-1,-1],[37,13,-1,-1,35,6,10,-1],[37,19,-1,-1,15,6,10,-1],[37,19,-1,-1,15,22,-1,-1],[37,13,-1,-1,35,3,35,-1],[37,24,-1,-1,15,3,-1,-1],[37,24,-1,-1,15,3,-1,-1],[37,19,15,-1,15,6,15,6]]],
[0.0059988,[[37,13,15,15,6,15,6],[37,13,-1,15,-1,66,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00579884,[[37,13,15,-1,15,6,15,6],[37,13,15,66,-1,-1,-1,6],[37,13,-1,-1,35,6,10,-1],[37,19,-1,-1,15,6,10,-1],[37,19,-1,-1,15,22,-1,-1],[37,13,-1,-1,35,3,35,-1],[37,24,-1,-1,15,3,-1,-1],[37,24,-1,-1,15,3,-1,-1],[37,19,15,-1,15,6,15,6]]],
[0.00559888,[[37,13,15,15,6,15,6],[37,13,15,66,-1,-1,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00539892,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,35,-1,-1,6,10,-1],[37,19,15,-1,-1,6,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,-1,35,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.00539892,[[37,13,15,15,6,15,6,-1],[37,13,15,66,6,-1,-1,-1],[37,13,-1,35,6,10,-1,-1],[37,19,-1,15,6,10,-1,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00519896,[[37,13,15,15,6,-1,15,-1,6],[37,13,15,-1,66,-1,-1,6,-1],[37,13,35,-1,6,-1,10,-1,-1],[37,19,15,-1,6,-1,10,-1,-1],[37,19,15,-1,22,-1,-1,-1,-1],[37,13,35,-1,3,35,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,19,15,15,6,-1,15,-1,6]]],
[0.00519896,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,-1,-1,15,3],[37,19,15,15,6,15,6]]],
[0.004999,[[37,13,15,15,6,15,6],[37,13,-1,15,66,-1,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,-1,-1,3],[37,19,15,15,6,15,6]]],
[0.004999,[[37,13,15,15,6,15,-1,6],[37,13,15,66,-1,-1,6,-1],[37,13,35,6,-1,10,-1,-1],[37,19,15,6,-1,10,-1,-1],[37,19,15,22,-1,-1,-1,-1],[37,13,35,3,-1,35,-1,-1],[37,24,15,3,-1,-1,-1,-1],[37,24,15,3,-1,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00479904,[[37,13,15,15,6,-1,15,-1,6],[37,13,-1,15,66,-1,-1,6,-1],[37,13,-1,35,6,-1,10,-1,-1],[37,19,-1,15,6,-1,10,-1,-1],[37,19,-1,15,22,-1,-1,-1,-1],[37,13,-1,35,3,35,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1,-1],[37,19,15,15,6,-1,15,-1,6]]],
[0.00479904,[[37,13,15,15,6,-1,15,6],[37,13,15,66,6,-1,-1,-1],[37,13,-1,35,6,10,-1,-1],[37,19,-1,15,6,10,-1,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.00459908,[[37,13,15,15,6,15,-1,6],[37,13,15,66,-1,-1,6,-1],[37,13,35,-1,6,10,-1,-1],[37,19,15,-1,6,10,-1,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00459908,[[37,-1,13,15,15,6,15,-1,6],[37,13,-1,-1,15,66,-1,6,-1],[37,13,-1,-1,35,6,10,-1,-1],[37,19,-1,-1,15,6,10,-1,-1],[37,19,-1,-1,15,22,-1,-1,-1],[37,13,-1,-1,35,3,35,-1,-1],[37,24,-1,-1,15,3,-1,-1,-1],[37,24,-1,-1,15,3,-1,-1,-1],[37,-1,19,15,15,6,15,-1,6]]],
[0.00459908,[[37,13,15,15,-1,6,15,-1,6],[37,13,15,-1,66,-1,-1,6,-1],[37,13,35,-1,-1,6,10,-1,-1],[37,19,15,-1,-1,6,10,-1,-1],[37,19,15,-1,22,-1,-1,-1,-1],[37,13,35,-1,3,-1,35,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,19,15,15,-1,6,15,-1,6]]],
[0.00459908,[[37,13,15,15,6,15,6],[37,13,15,-1,-1,66,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00459908,[[37,13,15,15,-1,6,15,6],[37,13,-1,15,66,-1,-1,6],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.00459908,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00439912,[[37,13,15,15,6,-1,-1,15,-1,6],[37,13,-1,15,-1,66,-1,-1,6,-1],[37,13,-1,35,-1,6,-1,10,-1,-1],[37,19,-1,15,-1,6,-1,10,-1,-1],[37,19,-1,15,-1,22,-1,-1,-1,-1],[37,13,-1,35,-1,3,35,-1,-1,-1],[37,24,-1,15,-1,3,-1,-1,-1,-1],[37,24,-1,15,-1,3,-1,-1,-1,-1],[37,19,15,15,6,-1,-1,15,-1,6]]],
[0.00429914,[[37,13,15,15,6,15,-1,6],[37,13,15,-1,66,-1,-1,6],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.00429914,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,35,-1,-1,6,10,-1],[37,19,15,-1,-1,6,10,-1],[37,19,15,-1,-1,22,-1,-1],[37,13,35,-1,-1,3,35,-1],[37,24,15,-1,-1,3,-1,-1],[37,24,-1,-1,-1,-1,15,3],[37,19,15,15,-1,6,15,6]]],
[0.00419916,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,15,-1,-1,-1,3],[37,19,15,15,6,15,6]]],
[0.00409918,[[37,13,15,15,6,15,-1,6],[37,13,-1,15,66,-1,6,-1],[37,13,-1,35,6,10,-1,-1],[37,19,-1,15,6,10,-1,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00409918,[[37,13,-1,15,15,6,15,6],[37,13,-1,15,66,6,-1,-1],[37,-1,13,35,-1,6,10,-1],[37,-1,19,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,-1,15,15,6,15,6]]],
[0.00379924,[[37,13,15,15,6,15,-1,6],[37,13,15,66,-1,-1,-1,6],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00379924,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,22,-1,-1,-1],[37,13,35,3,-1,35,-1],[37,24,15,3,-1,-1,-1],[37,24,15,3,-1,-1,-1],[37,19,15,15,6,15,6]]],
[0.00379924,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,35,-1,-1,6,10,-1],[37,19,15,-1,-1,6,10,-1],[37,19,15,-1,-1,22,-1,-1],[37,13,35,-1,-1,3,35,-1],[37,24,15,-1,-1,3,-1,-1],[37,24,-1,15,-1,-1,-1,3],[37,19,15,15,-1,6,15,6]]],
[0.00369926,[[37,13,15,15,6,15,6],[37,13,15,66,-1,-1,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,-1,-1,15,3],[37,19,15,15,6,15,6]]],
[0.00369926,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00359928,[[37,13,15,-1,15,6,-1,15,6],[37,13,15,66,-1,-1,-1,-1,6],[37,13,-1,-1,35,6,-1,10,-1],[37,19,-1,-1,15,6,10,-1,-1],[37,19,-1,-1,15,22,-1,-1,-1],[37,13,-1,-1,35,3,35,-1,-1],[37,24,-1,-1,15,3,-1,-1,-1],[37,24,-1,-1,15,3,-1,-1,-1],[37,19,15,-1,15,6,-1,15,6]]],
[0.0034993,[[37,13,15,15,6,-1,15,6],[37,13,15,-1,-1,66,-1,6],[37,13,35,-1,6,-1,10,-1],[37,19,15,-1,6,-1,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,-1,35,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.0034993,[[37,13,15,15,6,15,-1,-1,6],[37,13,15,66,-1,-1,-1,6,-1],[37,13,35,-1,6,-1,10,-1,-1],[37,19,15,-1,6,-1,10,-1,-1],[37,19,15,-1,22,-1,-1,-1,-1],[37,13,35,-1,3,-1,35,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,19,15,15,6,15,-1,-1,6]]],
[0.00329934,[[37,13,15,15,-1,6,15,6],[37,13,-1,15,66,6,-1,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,-1,22,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.00329934,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,-1,-1,-1,15,3],[37,19,15,15,-1,6,15,6]]],
[0.00329934,[[37,13,15,15,6,15,6],[37,13,15,-1,66,-1,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,-1,-1,15,3],[37,19,15,15,6,15,6]]],
[0.00329934,[[37,13,15,15,6,15,-1,6],[37,13,15,66,6,-1,-1,-1],[37,13,35,-1,6,-1,10,-1],[37,19,15,-1,6,-1,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,-1,35,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00329934,[[37,13,15,15,6,15,6],[37,13,-1,15,66,-1,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,-1,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00329934,[[37,13,15,15,6,-1,15,6],[37,13,-1,15,-1,66,6,-1],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.00319936,[[37,13,15,15,6,15,-1,6],[37,13,-1,15,66,-1,-1,6],[37,13,35,-1,6,-1,10,-1],[37,19,15,-1,6,-1,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,-1,35,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.00309938,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,-1,-1,3],[37,19,15,15,-1,6,15,6]]],
[0.00309938,[[37,13,-1,15,15,6,-1,15,6],[37,-1,13,-1,15,66,6,-1,-1],[37,-1,13,-1,35,6,-1,10,-1],[37,-1,19,-1,15,6,-1,10,-1],[37,-1,19,-1,15,22,-1,-1,-1],[37,-1,13,-1,35,3,-1,35,-1],[37,-1,24,-1,15,3,-1,-1,-1],[37,-1,24,-1,15,3,-1,-1,-1],[37,-1,19,15,15,6,-1,15,6]]],
[0.0029994,[[37,13,15,15,6,15,-1,6],[37,13,15,66,6,-1,-1,-1],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.0029994,[[37,13,-1,15,-1,15,6,15,-1,6],[37,-1,13,15,66,-1,-1,-1,6,-1],[37,13,-1,35,6,-1,-1,10,-1,-1],[37,19,-1,15,6,-1,-1,10,-1,-1],[37,-1,19,15,22,-1,-1,-1,-1,-1],[37,-1,13,35,3,-1,-1,35,-1,-1],[37,-1,24,15,3,-1,-1,-1,-1,-1],[37,-1,24,15,3,-1,-1,-1,-1,-1],[37,19,-1,15,-1,15,6,15,-1,6]]],
[0.0029994,[[37,13,15,15,6,15,6],[37,13,15,-1,-1,66,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,15,3,-1,-1,-1],[37,19,15,15,6,15,6]]],
[0.00289942,[[37,13,15,-1,15,6,15,-1,6],[37,13,15,66,-1,-1,-1,6,-1],[37,13,35,6,-1,-1,10,-1,-1],[37,19,15,6,-1,-1,10,-1,-1],[37,19,15,22,-1,-1,-1,-1,-1],[37,13,35,3,-1,-1,35,-1,-1],[37,24,15,3,-1,-1,-1,-1,-1],[37,24,15,3,-1,-1,-1,-1,-1],[37,19,15,-1,15,6,15,-1,6]]],
[0.00279944,[[37,13,15,15,6,15,6],[37,13,-1,15,66,-1,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00279944,[[37,13,15,15,6,15,-1,6],[37,13,-1,15,-1,66,-1,6],[37,13,-1,35,6,10,-1,-1],[37,19,-1,15,6,10,-1,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,-1,-1,-1,3],[37,19,15,15,6,15,6,-1]]],
[0.00269946,[[37,13,15,15,6,-1,15,6],[37,13,15,-1,-1,66,-1,6],[37,13,35,-1,6,10,-1,-1],[37,19,15,-1,6,10,-1,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00259948,[[37,13,15,15,6,15,6],[37,13,15,-1,66,-1,6],[37,13,35,-1,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,-1,-1,-1,15,3],[37,19,15,15,6,15,6]]],
[0.00259948,[[37,13,15,15,6,15,-1,6],[37,13,15,66,6,-1,-1,-1],[37,13,35,-1,6,-1,10,-1],[37,19,15,-1,6,-1,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00259948,[[37,13,15,15,-1,-1,6,15,6],[37,13,-1,15,-1,66,6,-1,-1],[37,13,-1,-1,35,-1,6,10,-1],[37,19,-1,-1,15,-1,6,10,-1],[37,19,-1,-1,15,-1,22,-1,-1],[37,13,-1,-1,35,-1,3,35,-1],[37,24,-1,-1,15,-1,3,-1,-1],[37,24,-1,-1,15,-1,-1,-1,3],[37,19,-1,15,15,-1,6,15,6]]],
[0.00259948,[[37,13,15,15,-1,6,15,6],[37,13,-1,15,66,-1,6,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.0024995,[[37,13,15,15,6,15,-1,6],[37,13,15,-1,-1,-1,66,6],[37,13,-1,35,6,10,-1,-1],[37,19,-1,15,6,10,-1,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.0024995,[[37,13,15,15,6,-1,-1,15,6],[37,13,15,66,6,-1,-1,-1,-1],[37,13,35,-1,6,-1,10,-1,-1],[37,19,15,-1,6,-1,10,-1,-1],[37,19,15,-1,22,-1,-1,-1,-1],[37,13,35,-1,3,35,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1,-1],[37,19,15,15,6,-1,-1,15,6]]],
[0.00239952,[[37,13,15,15,6,15,-1,6],[37,13,15,-1,-1,-1,66,6],[37,13,35,-1,6,-1,10,-1],[37,19,15,-1,6,-1,10,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,-1,35,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,-1,15,6]]],
[0.00229954,[[37,13,15,15,6,15,6],[37,13,15,66,6,-1,-1],[37,13,-1,35,6,10,-1],[37,19,15,-1,6,10,-1],[37,19,15,-1,22,-1,-1],[37,13,35,-1,3,35,-1],[37,24,15,-1,3,-1,-1],[37,24,-1,15,3,-1,-1],[37,19,15,15,6,15,6]]],
[0.00229954,[[37,13,15,15,6,15,6,-1],[37,13,15,66,-1,-1,-1,6],[37,13,35,-1,6,10,-1,-1],[37,19,15,-1,6,10,-1,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,-1,15,-1,-1,-1,3],[37,19,15,15,6,15,-1,6]]],
[0.00229954,[[37,13,15,15,6,15,-1,6],[37,13,15,66,6,-1,-1,-1],[37,13,-1,35,6,10,-1,-1],[37,19,-1,15,6,10,-1,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,15,-1,-1,-1,3,-1],[37,19,15,15,6,15,-1,6]]],
[0.00219956,[[37,-1,13,15,15,6,15,6],[37,13,-1,15,66,6,-1,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,-1,15,15,6,15,6]]],
[0.00219956,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,-1,6,-1],[37,13,35,-1,-1,6,10,-1],[37,19,15,-1,-1,6,10,-1],[37,19,15,-1,-1,22,-1,-1],[37,13,35,-1,-1,3,35,-1],[37,24,15,-1,-1,3,-1,-1],[37,24,15,-1,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.00219956,[[37,13,15,15,6,15,6],[37,13,15,66,-1,-1,6],[37,13,-1,35,6,10,-1],[37,19,-1,15,6,10,-1],[37,19,-1,15,22,-1,-1],[37,13,-1,35,3,35,-1],[37,24,-1,15,3,-1,-1],[37,24,15,-1,-1,-1,3],[37,19,15,15,6,15,6]]],
[0.00219956,[[37,13,15,15,-1,-1,6,15,6],[37,13,-1,15,66,-1,-1,6,-1],[37,13,-1,35,-1,6,-1,10,-1],[37,19,-1,15,-1,6,-1,10,-1],[37,19,-1,15,-1,22,-1,-1,-1],[37,13,-1,35,-1,3,-1,35,-1],[37,24,-1,15,-1,3,-1,-1,-1],[37,24,-1,15,-1,3,-1,-1,-1],[37,19,15,15,-1,6,-1,15,6]]],
[0.0019996,[[37,13,15,15,-1,6,15,6],[37,13,15,66,6,-1,-1,-1],[37,13,-1,35,6,-1,10,-1],[37,19,-1,15,6,-1,10,-1],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,-1,35,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,-1,-1,-1,15,3],[37,19,15,15,6,-1,15,6]]],
[0.0019996,[[37,13,15,15,6,15,6,-1],[37,13,15,66,6,-1,-1,-1],[37,13,-1,35,6,-1,-1,10],[37,19,-1,15,6,-1,-1,10],[37,19,-1,15,22,-1,-1,-1],[37,13,-1,35,3,35,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,24,-1,15,3,-1,-1,-1],[37,19,15,15,6,15,6,-1]]],
[0.00189962,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,-1,-1,66,6],[37,13,-1,-1,35,6,10,-1],[37,19,-1,-1,15,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.00189962,[[37,13,15,15,6,15,-1,6],[37,13,-1,15,-1,-1,66,6],[37,13,35,-1,6,10,-1,-1],[37,19,15,-1,6,10,-1,-1],[37,19,15,-1,22,-1,-1,-1],[37,13,35,-1,3,35,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,24,15,-1,3,-1,-1,-1],[37,19,15,15,6,15,-1,6]]],
[0.00189962,[[37,13,15,15,-1,6,15,6],[37,13,15,-1,66,6,-1,-1],[37,13,-1,35,-1,6,10,-1],[37,19,-1,15,-1,6,10,-1],[37,19,-1,15,-1,22,-1,-1],[37,13,-1,35,-1,3,35,-1],[37,24,-1,15,-1,3,-1,-1],[37,24,-1,15,-1,3,-1,-1],[37,19,15,15,-1,6,15,6]]],
[0.00179964,[[37,13,15,15,-1,6,15,-1,6],[37,13,15,-1,66,-1,-1,-1,6],[37,13,35,-1,-1,6,10,-1,-1],[37,19,15,-1,-1,6,10,-1,-1],[37,19,15,-1,-1,22,-1,-1,-1],[37,13,35,-1,-1,3,-1,35,-1],[37,24,15,-1,-1,-1,-1,3,-1],[37,24,15,-1,-1,3,-1,-1,-1],[37,19,15,15,-1,6,15,-1,6]]],
[0.00179964,[[37,13,15,15,-1,-1,6,15,6],[37,13,15,-1,66,-1,6,-1,-1],[37,13,35,-1,-1,-1,6,10,-1],[37,19,15,-1,-1,-1,6,10,-1],[37,19,15,-1,-1,22,-1,-1,-1],[37,13,35,-1,-1,3,-1,35,-1],[37,24,15,-1,-1,3,-1,-1,-1],[37,24,15,-1,-1,3,-1,-1,-1],[37,19,15,15,-1,-1,6,15,6]]],
[0.00179964,[[37,13,15,-1,15,-1,6,15,6],[37,13,-1,15,-1,66,6,-1,-1],[37,13,-1,35,-1,-1,6,10,-1],[37,19,-1,15,-1,-1,6,10,-1],[37,19,-1,15,-1,-1,22,-1,-1],[37,13,-1,35,-1,-1,3,35,-1],[37,24,-1,15,-1,-1,3,-1,-1],[37,24,-1,15,-1,-1,3,-1,-1],[37,19,-1,15,15,-1,6,15,6]]],
];

