Align = [
[0.65087,[[37,13,15,25,39,15,6],null,[37,13,10,25,5,10,-1],[37,19,10,25,5,10,-1],null,null,null,null,null]],
[0.0262947,[[37,-1,13,15,25,39,15,6],null,[37,13,-1,10,25,5,10,-1],[37,-1,19,10,25,5,10,-1],null,null,null,null,null]],
[0.0261948,[[37,13,15,25,39,15,-1,6],null,[37,13,10,25,5,-1,10,-1],[37,19,10,25,5,-1,10,-1],null,null,null,null,null]],
[0.0214957,[[37,13,15,25,39,-1,15,6],null,[37,13,10,25,-1,5,10,-1],[37,19,10,25,-1,5,10,-1],null,null,null,null,null]],
[0.0204959,[[37,13,-1,15,25,39,15,6],null,[37,13,-1,10,25,5,10,-1],[37,-1,19,10,25,5,10,-1],null,null,null,null,null]],
[0.0203959,[[37,13,15,25,39,-1,15,6],null,[37,13,10,25,5,10,-1,-1],[37,19,10,25,5,10,-1,-1],null,null,null,null,null]],
[0.0194961,[[37,13,15,25,-1,39,15,6],null,[37,13,10,25,5,-1,10,-1],[37,19,10,25,5,-1,10,-1],null,null,null,null,null]],
[0.0186963,[[37,13,15,25,39,15,6],null,[37,13,10,25,5,-1,10],[37,19,10,25,5,-1,10],null,null,null,null,null]],
[0.0174965,[[37,13,-1,15,25,39,15,6],null,[37,-1,13,10,25,5,10,-1],[37,-1,19,10,25,5,10,-1],null,null,null,null,null]],
[0.0145971,[[37,13,15,-1,25,39,15,6],null,[37,13,-1,10,25,5,10,-1],[37,19,-1,10,25,5,10,-1],null,null,null,null,null]],
[0.0139972,[[37,13,15,25,39,-1,15,6],null,[37,13,10,25,-1,5,10,-1],[37,19,10,25,5,-1,10,-1],null,null,null,null,null]],
[0.0133973,[[37,13,-1,15,25,39,15,6],null,[37,13,10,-1,25,5,10,-1],[37,19,10,-1,25,5,10,-1],null,null,null,null,null]],
[0.0123975,[[37,13,15,-1,25,39,15,6],null,[37,13,-1,10,25,5,10,-1],[37,19,10,-1,25,5,10,-1],null,null,null,null,null]],
[0.0102979,[[37,13,15,25,39,15,6,-1],null,[37,13,10,25,5,-1,-1,10],[37,19,10,25,5,-1,-1,10],null,null,null,null,null]],
[0.00859828,[[37,13,15,25,-1,39,15,6],null,[37,13,10,25,5,-1,10,-1],[37,19,10,25,-1,5,10,-1],null,null,null,null,null]],
[0.00769846,[[37,13,-1,15,25,39,15,6],null,[37,-1,13,10,25,5,10,-1],[37,19,-1,10,25,5,10,-1],null,null,null,null,null]],
[0.00719856,[[37,-1,13,15,25,39,15,6],null,[37,13,-1,10,25,5,10,-1],[37,19,-1,10,25,5,10,-1],null,null,null,null,null]],
[0.00669866,[[37,-1,13,15,25,39,15,6],null,[37,-1,13,10,25,5,10,-1],[37,19,-1,10,25,5,10,-1],null,null,null,null,null]],
[0.00659868,[[37,-1,-1,13,15,25,39,15,6],null,[37,-1,13,-1,10,25,5,10,-1],[37,19,-1,-1,10,25,5,10,-1],null,null,null,null,null]],
[0.00619876,[[37,13,15,-1,25,39,15,6],null,[37,13,10,25,-1,5,10,-1],[37,19,10,25,-1,5,10,-1],null,null,null,null,null]],
[0.00579884,[[37,13,15,25,-1,39,15,6],null,[37,13,10,-1,25,5,10,-1],[37,19,10,25,-1,5,10,-1],null,null,null,null,null]],
[0.00569886,[[37,13,15,25,39,15,6,-1],null,[37,13,10,25,-1,-1,5,10],[37,19,10,25,-1,-1,5,10],null,null,null,null,null]],
[0.00569886,[[37,13,15,25,-1,39,15,6],null,[37,13,10,-1,25,5,10,-1],[37,19,10,-1,25,5,10,-1],null,null,null,null,null]],
[0.00369926,[[37,13,15,25,-1,-1,39,-1,15,6],null,[37,13,10,25,5,10,-1,-1,-1,-1],[37,19,10,25,5,-1,-1,10,-1,-1],null,null,null,null,null]],
];

