Align = [
[0.415617,[null,null,[32,24,-1,-1,-1],[32,19,14,9,19],[32,19,14,31,-1],null,null,null,null]],
[0.188762,[null,null,[32,-1,-1,-1,24],[32,19,14,9,19],[32,19,14,31,-1],null,null,null,null]],
[0.0521896,[null,null,[32,24,-1,-1,-1,-1],[32,19,14,9,19,-1],[32,19,14,-1,-1,31],null,null,null,null]],
[0.0431914,[null,null,[32,-1,-1,-1,24],[32,19,14,9,19],[32,19,14,-1,31],null,null,null,null]],
[0.0318936,[null,null,[32,24,-1,-1,-1,-1],[32,19,14,9,-1,19],[32,19,14,-1,31,-1],null,null,null,null]],
[0.0317936,[null,null,[32,-1,-1,-1,24,-1],[32,19,14,9,19,-1],[32,19,14,-1,-1,31],null,null,null,null]],
[0.030194,[null,null,[32,24,-1,-1,-1],[32,19,14,9,19],[32,19,14,-1,31],null,null,null,null]],
[0.0288942,[null,null,[32,24,-1,-1,-1,-1],[32,19,14,-1,9,19],[32,19,14,31,-1,-1],null,null,null,null]],
[0.0236953,[null,null,[32,-1,-1,-1,-1,24],[32,19,14,9,19,-1],[32,19,14,31,-1,-1],null,null,null,null]],
[0.0190962,[null,null,[32,-1,-1,-1,-1,24],[32,19,14,-1,9,19],[32,19,14,31,-1,-1],null,null,null,null]],
[0.0102979,[null,null,[32,24,-1,-1,-1,-1],[32,-1,19,14,9,19],[32,-1,19,14,31,-1],null,null,null,null]],
[0.00939812,[null,null,[32,-1,-1,24,-1],[32,19,14,9,19],[32,19,14,31,-1],null,null,null,null]],
[0.00929814,[null,null,[32,-1,-1,-1,-1,24],[32,19,14,9,-1,19],[32,19,14,-1,31,-1],null,null,null,null]],
[0.00869826,[null,null,[32,24,-1,-1,-1,-1],[32,19,-1,14,9,19],[32,-1,19,14,31,-1],null,null,null,null]],
[0.00789842,[null,null,[32,-1,-1,-1,-1,-1,24],[32,19,14,-1,9,19,-1],[32,19,14,31,-1,-1,-1],null,null,null,null]],
[0.0064987,[null,null,[32,-1,-1,-1,-1,24],[32,19,-1,14,9,19],[32,19,14,-1,31,-1],null,null,null,null]],
[0.00639872,[null,null,[32,-1,-1,-1,24,-1],[32,19,14,9,-1,19],[32,19,14,31,-1,-1],null,null,null,null]],
[0.00579884,[null,null,[32,24,-1,-1,-1,-1,-1],[32,19,14,-1,9,-1,19],[32,19,-1,14,-1,31,-1],null,null,null,null]],
[0.00559888,[null,null,[32,-1,24,-1,-1,-1,-1],[32,-1,19,14,9,19,-1],[32,19,-1,14,-1,-1,31],null,null,null,null]],
[0.0054989,[null,null,[32,-1,24,-1,-1,-1],[32,19,-1,14,9,19],[32,19,-1,14,31,-1],null,null,null,null]],
[0.004999,[null,null,[32,24,-1,-1,-1,-1],[32,19,14,-1,9,19],[32,19,-1,14,31,-1],null,null,null,null]],
[0.00489902,[null,null,[32,-1,-1,-1,-1,24,-1],[32,-1,19,14,9,19,-1],[32,19,-1,14,-1,-1,31],null,null,null,null]],
];

