Align = [
[0.592581,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,-1,54,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,-1,29,25,3,35,-1],[31,-1,52,25,3,-1,-1],[31,3,4,25,18,-1,-1],[31,6,4,25,3,15,6]]],
[0.0562887,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,-1,54,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,29,-1,25,3,35,-1],[31,52,-1,25,3,-1,-1],[31,3,4,25,18,-1,-1],[31,6,4,25,3,15,6]]],
[0.0541892,[[31,6,4,25,18,15,-1,6],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,-1,35,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,15,-1,6]]],
[0.0360928,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,-1,54,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,-1,29,25,3,35,-1],[31,-1,52,25,3,-1,-1],[31,3,4,25,-1,-1,18],[31,6,4,25,3,15,6]]],
[0.020096,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,54,-1,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,-1,29,25,3,35,-1],[31,-1,52,25,3,-1,-1],[31,3,4,25,18,-1,-1],[31,6,4,25,3,15,6]]],
[0.0180964,[[31,6,4,25,18,15,6,-1],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,-1,-1,10],[31,6,4,25,3,-1,-1,10],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,-1,-1,35],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,-1,-1,18,-1],[31,6,4,25,3,15,6,-1]]],
[0.0159968,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,-1,54,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,29,-1,25,3,35,-1],[31,52,-1,25,3,-1,-1],[31,3,4,25,-1,-1,18],[31,6,4,25,3,15,6]]],
[0.0135973,[[31,6,4,25,18,15,-1,6],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,35,-1,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,15,6,-1]]],
[0.0121976,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,54,-1,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,-1,29,25,3,35,-1],[31,-1,52,25,3,-1,-1],[31,3,4,25,-1,-1,18],[31,6,4,25,3,15,6]]],
[0.0117976,[[31,6,4,25,18,15,6],[31,3,2,38,-1,-1,3],[31,-1,54,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,-1,29,25,3,35,-1],[31,-1,52,25,3,-1,-1],[31,3,4,25,18,-1,-1],[31,6,4,25,3,15,6]]],
[0.0103979,[[31,6,4,25,-1,18,15,6],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,-1,10,-1],[31,6,4,25,3,-1,10,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,-1,35,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,-1,15,6]]],
[0.010098,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,-1,54,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,-1,29,25,3,35,-1],[31,-1,52,25,3,-1,-1],[31,3,4,25,-1,18,-1],[31,6,4,25,3,15,6]]],
[0.00989802,[[31,-1,6,4,25,18,15,6],[31,-1,3,2,38,3,-1,-1],[-1,31,-1,54,25,3,10,-1],[-1,31,6,4,25,3,10,-1],[31,-1,22,4,25,3,-1,-1],[31,-1,-1,29,25,3,35,-1],[31,-1,-1,52,25,3,-1,-1],[31,-1,3,4,25,18,-1,-1],[31,-1,6,4,25,3,15,6]]],
[0.00859828,[[31,6,4,25,18,15,-1,6],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,35,-1,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,-1,-1,18,-1],[31,6,4,25,3,15,-1,6]]],
[0.0074985,[[31,6,4,-1,25,18,15,6],[31,3,-1,2,38,3,-1,-1],[31,-1,-1,54,25,3,10,-1],[31,6,-1,4,25,3,10,-1],[31,22,-1,4,25,3,-1,-1],[31,-1,-1,29,25,3,35,-1],[31,-1,-1,52,25,3,-1,-1],[31,3,-1,4,25,18,-1,-1],[31,6,4,-1,25,3,15,6]]],
[0.00709858,[[31,6,4,25,18,15,6,-1],[31,3,2,38,-1,-1,-1,3],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,35,-1,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,15,-1,6]]],
[0.00679864,[[31,6,4,25,18,15,6],[31,3,2,38,3,-1,-1],[31,54,-1,25,3,10,-1],[31,6,4,25,3,10,-1],[31,22,4,25,3,-1,-1],[31,29,-1,25,3,35,-1],[31,52,-1,25,3,-1,-1],[31,3,4,25,18,-1,-1],[31,6,4,25,3,15,6]]],
[0.00639872,[[31,6,4,25,18,-1,15,6],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,35,-1,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,15,-1,6]]],
[0.00589882,[[31,6,4,-1,25,18,15,6],[31,3,2,38,-1,3,-1,-1],[31,-1,54,-1,25,3,10,-1],[31,6,4,-1,25,3,10,-1],[31,22,4,-1,25,3,-1,-1],[31,-1,29,-1,25,3,35,-1],[31,-1,52,-1,25,3,-1,-1],[31,3,4,-1,25,18,-1,-1],[31,6,4,-1,25,3,15,6]]],
[0.00589882,[[31,6,4,25,18,15,-1,6],[31,3,2,38,-1,-1,3,-1],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,35,-1,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,15,-1,6]]],
[0.0054989,[[31,6,-1,4,25,18,15,6],[31,3,2,-1,38,3,-1,-1],[31,-1,-1,54,25,3,10,-1],[31,6,-1,4,25,3,10,-1],[31,22,-1,4,25,3,-1,-1],[31,-1,-1,29,25,3,35,-1],[31,-1,-1,52,25,3,-1,-1],[31,3,-1,4,25,18,-1,-1],[31,6,-1,4,25,3,15,6]]],
[0.00529894,[[31,6,4,-1,25,18,15,6],[31,3,-1,2,38,3,-1,-1],[31,-1,54,-1,25,3,10,-1],[31,6,4,-1,25,3,10,-1],[31,22,4,-1,25,3,-1,-1],[31,-1,29,-1,25,3,35,-1],[31,-1,52,-1,25,3,-1,-1],[31,3,4,-1,25,18,-1,-1],[31,6,4,-1,25,3,15,6]]],
[0.00429914,[[31,6,4,25,18,15,-1,6],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,29,-1,25,3,35,-1,-1],[31,52,-1,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,15,6,-1]]],
[0.00429914,[[31,6,4,25,-1,18,15,6],[31,3,2,-1,38,3,-1,-1],[31,-1,54,25,-1,3,10,-1],[31,6,4,25,-1,3,10,-1],[31,22,4,25,-1,3,-1,-1],[31,-1,29,25,-1,3,35,-1],[31,-1,52,25,-1,3,-1,-1],[31,3,4,25,-1,18,-1,-1],[31,6,4,25,-1,3,15,6]]],
[0.00389922,[[31,6,4,-1,-1,25,18,15,6],[31,-1,-1,3,2,38,3,-1,-1],[31,-1,54,-1,-1,25,3,10,-1],[31,6,4,-1,-1,25,3,10,-1],[31,22,4,-1,-1,25,3,-1,-1],[31,-1,29,-1,-1,25,3,35,-1],[31,-1,52,-1,-1,25,3,-1,-1],[31,3,4,-1,-1,25,-1,-1,18],[31,6,4,-1,-1,25,3,15,6]]],
[0.0034993,[[31,-1,6,4,25,18,15,6],[31,3,-1,2,38,-1,-1,3],[31,-1,-1,54,25,3,10,-1],[31,-1,6,4,25,3,10,-1],[31,-1,22,4,25,3,-1,-1],[31,-1,-1,29,25,3,35,-1],[31,-1,-1,52,25,3,-1,-1],[31,-1,3,4,25,18,-1,-1],[31,-1,6,4,25,3,15,6]]],
[0.00329934,[[31,6,-1,4,25,18,15,6],[31,-1,3,2,38,3,-1,-1],[31,-1,-1,54,25,3,10,-1],[31,-1,6,4,25,3,10,-1],[31,-1,22,4,25,3,-1,-1],[31,-1,-1,29,25,3,35,-1],[31,-1,-1,52,25,3,-1,-1],[31,-1,3,4,25,18,-1,-1],[31,-1,6,4,25,3,15,6]]],
[0.00319936,[[31,6,4,25,18,15,6,-1],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,10,-1,-1],[31,6,4,25,3,10,-1,-1],[31,22,4,25,3,-1,-1,-1],[31,-1,29,25,3,35,-1,-1],[31,-1,52,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,15,-1,6]]],
[0.00289942,[[31,6,4,-1,25,18,15,6],[31,3,2,-1,38,3,-1,-1],[31,-1,54,-1,25,3,10,-1],[31,6,4,-1,25,3,10,-1],[31,22,-1,4,25,3,-1,-1],[31,-1,29,-1,25,3,35,-1],[31,-1,52,-1,25,3,-1,-1],[31,3,4,-1,25,18,-1,-1],[31,6,4,-1,25,3,15,6]]],
[0.00289942,[[31,6,4,25,-1,18,15,6],[31,3,2,38,3,-1,-1,-1],[31,-1,54,25,3,-1,10,-1],[31,6,4,25,3,-1,10,-1],[31,22,4,25,3,-1,-1,-1],[31,29,-1,25,3,-1,35,-1],[31,52,-1,25,3,-1,-1,-1],[31,3,4,25,18,-1,-1,-1],[31,6,4,25,3,-1,15,6]]],
[0.00279944,[[31,-1,6,4,25,18,15,6],[31,3,-1,2,38,3,-1,-1],[31,-1,-1,54,25,3,10,-1],[31,-1,6,4,25,3,10,-1],[31,-1,22,4,25,3,-1,-1],[31,-1,-1,29,25,3,35,-1],[31,-1,-1,52,25,3,-1,-1],[31,-1,3,4,25,18,-1,-1],[31,-1,6,4,25,3,15,6]]],
];

