Align = [
[0.643171,[[59,5,2,9,5,2],[59,5,2,9,22,-1],null,null,[37,5,2,9,22,-1],[73,-1,29,9,-1,-1],[66,-1,29,32,-1,-1],[74,5,2,9,6,-1],[59,5,2,9,5,-1]]],
[0.0579884,[[59,5,2,9,5,2],[59,5,2,9,22,-1],null,null,[37,5,2,9,22,-1],[73,29,-1,9,-1,-1],[66,29,-1,32,-1,-1],[74,5,2,9,6,-1],[59,5,2,9,5,-1]]],
[0.0404919,[[59,5,2,9,5,2],[59,5,2,9,22,-1],null,null,[37,5,2,9,22,-1],[-1,73,29,9,-1,-1],[-1,66,29,32,-1,-1],[74,5,2,9,6,-1],[59,5,2,9,5,-1]]],
[0.034893,[[59,5,2,9,-1,5,2],[59,5,2,9,-1,22,-1],null,null,[37,5,2,9,-1,22,-1],[73,-1,29,9,-1,-1,-1],[66,-1,29,-1,32,-1,-1],[74,5,2,9,-1,6,-1],[59,5,2,9,-1,5,-1]]],
[0.0238952,[[59,5,2,9,-1,5,2],[59,5,2,9,22,-1,-1],null,null,[37,5,2,9,22,-1,-1],[73,-1,29,9,-1,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,9,6,-1,-1],[59,5,2,9,-1,5,-1]]],
[0.0211958,[[59,5,2,9,-1,5,2],[59,5,2,9,22,-1,-1],null,null,[37,5,2,9,22,-1,-1],[73,-1,29,9,-1,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,9,6,-1,-1],[59,5,2,9,5,-1,-1]]],
[0.0155969,[[59,5,2,9,5,2,-1],[59,5,2,9,-1,-1,22],null,null,[37,5,2,9,-1,-1,22],[73,-1,29,9,-1,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,9,-1,-1,6],[59,5,2,9,-1,-1,5]]],
[0.0127974,[[59,5,2,9,5,2],[59,5,2,9,-1,22],null,null,[37,5,2,9,-1,22],[73,-1,29,9,-1,-1],[66,-1,29,32,-1,-1],[74,5,2,9,-1,6],[59,5,2,9,-1,5]]],
[0.00839832,[[59,5,-1,2,9,5,2],[59,5,2,-1,9,22,-1],null,null,[37,5,2,-1,9,22,-1],[73,-1,29,-1,9,-1,-1],[66,-1,29,-1,32,-1,-1],[74,5,2,-1,9,6,-1],[59,5,2,-1,9,5,-1]]],
[0.00789842,[[59,5,-1,2,9,5,2],[59,5,-1,2,9,22,-1],null,null,[37,5,-1,2,9,22,-1],[73,-1,29,-1,9,-1,-1],[66,-1,-1,29,32,-1,-1],[74,5,-1,2,9,6,-1],[59,5,-1,2,9,5,-1]]],
[0.0074985,[[59,5,2,9,5,-1,2],[59,5,2,9,-1,22,-1],null,null,[37,5,2,9,-1,22,-1],[73,-1,29,9,-1,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,9,-1,6,-1],[59,5,2,9,-1,5,-1]]],
[0.0069986,[[59,5,2,-1,9,5,2],[59,5,2,-1,9,22,-1],null,null,[37,5,2,-1,9,22,-1],[73,-1,29,-1,9,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,-1,9,6,-1],[59,5,2,-1,9,5,-1]]],
[0.00679864,[[-1,59,5,2,9,5,2],[-1,59,5,2,9,22,-1],null,null,[-1,37,5,2,9,22,-1],[-1,73,-1,29,9,-1,-1],[-1,66,-1,29,32,-1,-1],[74,-1,5,2,9,6,-1],[-1,59,5,2,9,5,-1]]],
[0.00679864,[[59,5,2,9,5,-1,2],[59,5,2,9,22,-1,-1],null,null,[37,5,2,9,-1,22,-1],[73,-1,29,9,-1,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,9,6,-1,-1],[59,5,2,9,5,-1,-1]]],
[0.00619876,[[59,5,2,9,-1,5,2],[59,5,2,9,22,-1,-1],null,null,[37,5,2,9,22,-1,-1],[-1,73,29,9,-1,-1,-1],[-1,66,29,32,-1,-1,-1],[74,5,2,9,6,-1,-1],[59,5,2,9,5,-1,-1]]],
[0.0054989,[[-1,59,5,2,9,5,2],[-1,59,5,2,9,22,-1],null,null,[37,-1,5,2,9,22,-1],[73,-1,-1,29,9,-1,-1],[66,-1,-1,29,32,-1,-1],[-1,74,5,2,9,6,-1],[-1,59,5,2,9,5,-1]]],
[0.0054989,[[59,5,-1,2,9,5,2],[59,5,-1,2,9,22,-1],null,null,[37,5,-1,2,9,22,-1],[-1,-1,73,29,9,-1,-1],[-1,-1,66,29,32,-1,-1],[74,5,-1,2,9,6,-1],[59,5,-1,2,9,5,-1]]],
[0.004999,[[59,5,-1,2,9,5,2],[59,5,-1,2,9,22,-1],null,null,[37,5,-1,2,9,22,-1],[-1,-1,73,29,9,-1,-1],[-1,66,-1,29,32,-1,-1],[74,5,-1,2,9,6,-1],[59,5,-1,2,9,5,-1]]],
[0.004999,[[59,5,2,9,5,-1,2],[59,5,2,9,-1,22,-1],null,null,[37,5,2,9,22,-1,-1],[73,-1,29,9,-1,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,9,6,-1,-1],[59,5,2,9,5,-1,-1]]],
[0.00429914,[[-1,59,5,2,9,5,2],[-1,59,5,2,9,22,-1],null,null,[37,-1,5,2,9,22,-1],[-1,73,-1,29,9,-1,-1],[-1,66,-1,29,32,-1,-1],[-1,74,5,2,9,6,-1],[-1,59,5,2,9,5,-1]]],
[0.00429914,[[59,5,2,9,-1,-1,5,2],[59,5,2,9,-1,-1,22,-1],null,null,[37,5,2,9,-1,-1,22,-1],[73,-1,29,-1,9,-1,-1,-1],[66,-1,29,-1,-1,32,-1,-1],[74,5,2,9,-1,-1,6,-1],[59,5,2,9,-1,-1,5,-1]]],
[0.00419916,[[59,5,2,-1,9,5,2],[59,5,2,-1,9,22,-1],null,null,[37,5,2,-1,9,22,-1],[73,29,-1,9,-1,-1,-1],[66,29,-1,32,-1,-1,-1],[74,5,2,-1,9,6,-1],[59,5,2,-1,9,5,-1]]],
[0.00409918,[[59,5,2,9,5,-1,2],[59,5,2,9,-1,22,-1],null,null,[37,5,2,9,-1,22,-1],[73,-1,29,9,-1,-1,-1],[66,-1,29,32,-1,-1,-1],[74,5,2,9,-1,6,-1],[59,5,2,9,5,-1,-1]]],
[0.00409918,[[59,5,-1,2,9,5,2],[59,5,2,-1,9,22,-1],null,null,[37,5,2,-1,9,22,-1],[73,-1,29,-1,9,-1,-1],[66,-1,29,-1,32,-1,-1],[74,5,2,-1,9,6,-1],[59,5,-1,2,9,5,-1]]],
[0.00389922,[[59,5,2,9,-1,-1,5,2],[59,5,2,9,22,-1,-1,-1],null,null,[37,5,2,9,-1,22,-1,-1],[73,-1,29,9,-1,-1,-1,-1],[66,-1,29,32,-1,-1,-1,-1],[74,5,2,9,-1,6,-1,-1],[59,5,2,9,-1,-1,5,-1]]],
[0.00389922,[[59,5,2,9,5,2,-1],[59,5,2,9,22,-1,-1],null,null,[37,5,2,9,-1,-1,22],[73,29,-1,9,-1,-1,-1],[66,29,-1,32,-1,-1,-1],[74,5,2,9,-1,-1,6],[59,5,2,9,5,-1,-1]]],
];

