Align = [
[0.256349,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,6,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.175665,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,-1,-1,6,-1,-1],[4,24,7,-1,-1,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.107878,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,-1,-1,73,6,-1,-1],[4,24,-1,-1,7,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.0424915,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,-1,73,-1,6,-1,-1],[4,24,-1,7,-1,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.0357928,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,-1,-1,5,73,6,-1,-1],[4,-1,-1,24,7,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.0260948,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,6,-1,-1,-1,-1],[4,24,7,-1,-1,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.0192961,[[4,-1,5,47,3,59,39,15,6],null,[4,-1,8,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[4,5,-1,73,6,-1,-1,-1,-1],[4,24,-1,7,3,-1,-1,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.0133973,[[4,5,47,3,59,39,15,-1,6],null,[4,8,47,28,59,5,10,-1,-1],[4,5,9,6,59,5,10,-1,-1],[4,22,9,22,59,-1,-1,5,-1],[4,5,-1,-1,73,-1,-1,6,-1],[4,24,-1,-1,7,-1,-1,3,-1],[4,5,47,3,59,-1,-1,39,-1],null]],
[0.0121976,[[4,-1,5,47,3,59,39,15,6],null,[4,-1,8,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[-1,4,5,73,-1,-1,6,-1,-1],[-1,4,24,7,-1,-1,3,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.010198,[[4,5,47,3,59,39,-1,15,6],null,[4,8,47,28,59,-1,5,10,-1],[4,5,9,6,59,-1,5,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,59,-1,39,-1,-1],null]],
[0.010098,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,6,-1,-1,-1,-1],[4,24,-1,7,-1,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.00989802,[[4,5,-1,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,9,-1,22,59,5,-1,-1],[4,-1,-1,-1,5,73,6,-1,-1],[4,-1,-1,-1,24,7,3,-1,-1],[4,5,-1,47,3,59,39,-1,-1],null]],
[0.00969806,[[4,-1,5,47,3,59,39,15,6],null,[4,-1,8,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[-1,4,5,73,6,-1,-1,-1,-1],[-1,4,24,7,3,-1,-1,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.00889822,[[4,5,47,3,59,-1,39,15,6],null,[4,8,47,28,59,-1,5,10,-1],[4,5,9,6,59,-1,5,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,73,-1,-1,6,-1,-1,-1],[4,24,7,-1,-1,3,-1,-1,-1],[4,5,47,3,59,-1,39,-1,-1],null]],
[0.00789842,[[4,5,47,3,-1,59,39,15,6],null,[4,8,47,-1,28,59,5,10,-1],[4,5,9,-1,6,59,5,10,-1],[4,22,9,-1,22,59,5,-1,-1],[4,5,73,-1,6,-1,-1,-1,-1],[4,24,7,-1,3,-1,-1,-1,-1],[4,5,47,-1,3,59,39,-1,-1],null]],
[0.00739852,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,-1,10],[4,5,9,6,59,5,-1,10],[4,22,9,22,59,-1,-1,5],[4,5,73,6,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1],[4,5,47,3,59,-1,-1,39],null]],
[0.00669866,[[4,5,47,-1,3,59,39,15,6],null,[4,8,47,-1,28,59,5,10,-1],[4,5,9,6,-1,59,5,10,-1],[4,22,9,-1,22,59,5,-1,-1],[4,5,73,-1,6,-1,-1,-1,-1],[4,24,7,-1,3,-1,-1,-1,-1],[4,5,47,-1,3,59,39,-1,-1],null]],
[0.0064987,[[4,-1,5,47,3,59,39,-1,15,6],null,[4,8,-1,47,28,59,5,-1,10,-1],[4,-1,5,9,6,59,5,-1,10,-1],[4,-1,22,9,22,59,-1,5,-1,-1],[4,-1,5,73,-1,-1,-1,6,-1,-1],[4,-1,24,7,-1,-1,-1,3,-1,-1],[4,-1,5,47,3,59,-1,39,-1,-1],null]],
[0.0064987,[[4,5,-1,47,3,59,39,15,6],null,[4,-1,8,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[4,-1,5,73,-1,-1,6,-1,-1],[4,-1,24,7,-1,-1,3,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.00629874,[[4,-1,5,47,3,59,39,15,6],null,[4,-1,8,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,-1,-1,-1,5,73,6,-1,-1],[4,-1,-1,-1,24,7,3,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.00619876,[[4,5,-1,47,3,59,39,15,6],null,[4,8,47,-1,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,5,-1,73,-1,-1,6,-1,-1],[4,24,-1,7,-1,-1,3,-1,-1],[4,5,-1,47,3,59,39,-1,-1],null]],
[0.00609878,[[4,5,-1,47,3,59,39,15,6],null,[4,-1,8,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,5,-1,73,6,-1,-1,-1,-1],[4,24,-1,7,3,-1,-1,-1,-1],[4,5,-1,47,3,59,39,-1,-1],null]],
[0.00589882,[[4,5,-1,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,5,-1,73,6,-1,-1,-1,-1],[4,24,-1,7,3,-1,-1,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.00579884,[[4,5,47,3,59,39,15,6,-1],null,[4,8,47,28,59,5,-1,-1,10],[4,5,9,6,59,5,-1,-1,10],[4,22,9,22,59,5,-1,-1,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.00569886,[[4,5,47,3,59,-1,39,15,6],null,[4,8,47,28,59,-1,5,10,-1],[4,5,9,6,59,-1,5,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.0054989,[[4,5,47,3,-1,59,39,15,6],null,[4,8,47,28,-1,59,5,10,-1],[4,5,9,6,-1,59,5,10,-1],[4,22,9,22,-1,59,5,-1,-1],[4,5,73,-1,-1,-1,6,-1,-1],[4,24,7,-1,-1,-1,3,-1,-1],[4,5,47,-1,3,59,39,-1,-1],null]],
[0.00519896,[[4,5,47,3,59,39,-1,15,6],null,[4,8,47,28,59,-1,5,10,-1],[4,5,9,6,59,-1,5,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,-1,-1,73,-1,6,-1,-1],[4,24,-1,-1,7,-1,3,-1,-1],[4,5,47,3,59,-1,39,-1,-1],null]],
[0.00479904,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,-1,6,-1,-1,-1],[4,24,7,-1,3,-1,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.00469906,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,-1,5,-1,73,6,-1,-1],[4,-1,24,-1,7,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.00459908,[[-1,4,5,47,3,59,39,15,6],null,[-1,4,8,47,28,59,5,10,-1],[-1,4,5,9,6,59,5,10,-1],[-1,4,22,9,22,59,5,-1,-1],[-1,4,5,73,-1,-1,6,-1,-1],[-1,4,24,7,-1,-1,3,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.00429914,[[4,5,47,-1,3,59,39,15,6],null,[4,8,47,28,-1,59,5,10,-1],[4,5,9,6,-1,59,5,10,-1],[4,22,9,22,-1,59,5,-1,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,-1,59,39,-1,-1],null]],
[0.00419916,[[4,5,47,3,59,-1,39,15,6],null,[4,8,47,28,59,-1,5,10,-1],[4,5,9,6,59,-1,5,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,-1,-1,73,-1,6,-1,-1],[4,24,-1,-1,7,-1,3,-1,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.00409918,[[4,5,47,3,59,39,-1,15,6],null,[4,8,47,28,59,5,10,-1,-1],[4,5,9,6,59,5,10,-1,-1],[4,22,9,22,59,5,-1,-1,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.00409918,[[4,5,-1,-1,47,3,59,39,15,6],null,[4,8,-1,-1,47,28,59,5,10,-1],[4,5,-1,-1,9,6,59,5,10,-1],[4,-1,22,9,-1,22,59,5,-1,-1],[4,-1,-1,-1,-1,5,73,6,-1,-1],[4,-1,-1,-1,-1,24,7,3,-1,-1],[4,5,-1,-1,47,3,59,39,-1,-1],null]],
[0.00409918,[[4,5,47,-1,3,59,39,15,6],null,[4,8,47,-1,28,59,5,10,-1],[4,5,9,-1,6,59,5,10,-1],[4,22,9,-1,22,59,5,-1,-1],[4,5,-1,73,-1,-1,6,-1,-1],[4,24,7,-1,-1,-1,3,-1,-1],[4,5,47,-1,3,59,39,-1,-1],null]],
[0.00389922,[[4,5,-1,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[4,5,-1,-1,-1,73,6,-1,-1],[4,24,-1,-1,-1,7,3,-1,-1],[4,5,-1,47,3,59,39,-1,-1],null]],
[0.00379924,[[4,5,47,3,59,39,-1,-1,15,6],null,[4,8,47,28,59,-1,5,10,-1,-1],[4,5,9,6,59,5,-1,10,-1,-1],[4,22,9,22,59,5,-1,-1,-1,-1],[4,5,73,6,-1,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1,-1],[4,5,47,3,59,39,-1,-1,-1,-1],null]],
[0.00379924,[[4,5,47,3,59,39,15,-1,6],null,[4,8,47,28,59,5,10,-1,-1],[4,5,9,6,59,5,10,-1,-1],[4,22,9,22,59,-1,-1,5,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.00379924,[[4,5,47,3,59,39,-1,15,6],null,[4,8,47,28,59,5,-1,10,-1],[4,5,9,6,59,5,-1,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,73,-1,-1,-1,6,-1,-1],[4,24,7,-1,-1,-1,3,-1,-1],[4,5,47,3,59,-1,39,-1,-1],null]],
[0.00369926,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,6,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1],[4,5,47,3,59,-1,39,-1],null]],
[0.00359928,[[4,-1,5,47,3,59,39,15,6],null,[4,-1,8,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[-1,4,5,-1,73,-1,6,-1,-1],[-1,4,24,-1,7,-1,3,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.00359928,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,-1,10],[4,5,9,6,59,5,-1,10],[4,22,9,22,59,5,-1,-1],[4,5,-1,-1,73,6,-1,-1],[4,24,-1,-1,7,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.0034993,[[4,5,47,3,59,39,15,-1,6],null,[4,8,47,28,59,5,10,-1,-1],[4,5,9,6,59,5,10,-1,-1],[4,22,9,22,59,-1,-1,5,-1],[4,5,73,-1,-1,-1,-1,6,-1],[4,24,7,-1,-1,-1,-1,3,-1],[4,5,47,3,59,-1,-1,39,-1],null]],
[0.00329934,[[4,5,47,3,-1,59,-1,39,15,6],null,[4,8,47,28,-1,59,-1,5,10,-1],[4,5,9,6,-1,59,-1,5,10,-1],[4,22,9,22,-1,59,-1,5,-1,-1],[4,5,73,-1,-1,-1,6,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1,-1],[4,5,47,-1,3,59,-1,39,-1,-1],null]],
[0.00319936,[[4,5,-1,47,3,-1,59,39,15,6],null,[4,-1,8,47,28,-1,59,5,10,-1],[4,-1,5,9,-1,6,59,5,10,-1],[4,-1,22,9,22,-1,59,5,-1,-1],[4,-1,5,73,-1,-1,-1,6,-1,-1],[4,-1,24,7,-1,-1,-1,3,-1,-1],[4,-1,5,47,3,-1,59,39,-1,-1],null]],
[0.00309938,[[4,5,47,3,59,39,-1,-1,15,6],null,[4,8,47,28,59,-1,5,-1,10,-1],[4,5,9,6,59,-1,5,-1,10,-1],[4,22,9,22,59,-1,-1,5,-1,-1],[4,5,73,-1,-1,-1,-1,6,-1,-1],[4,24,7,-1,-1,-1,-1,3,-1,-1],[4,5,47,3,59,-1,-1,39,-1,-1],null]],
[0.00289942,[[4,5,47,3,59,39,15,-1,6],null,[4,8,47,28,59,5,10,-1,-1],[4,5,9,6,59,5,10,-1,-1],[4,22,9,22,59,-1,-1,5,-1],[4,-1,-1,5,73,-1,-1,6,-1],[4,-1,-1,24,7,-1,-1,3,-1],[4,5,47,3,59,-1,-1,39,-1],null]],
[0.00279944,[[4,5,-1,-1,47,3,-1,59,39,15,6],null,[4,8,-1,-1,47,28,-1,59,5,10,-1],[4,5,-1,-1,9,6,-1,59,5,10,-1],[4,-1,22,9,-1,22,-1,59,5,-1,-1],[4,-1,-1,-1,-1,5,73,-1,6,-1,-1],[4,-1,-1,-1,-1,24,7,-1,3,-1,-1],[4,5,-1,-1,47,3,-1,59,39,-1,-1],null]],
[0.00269946,[[4,5,-1,47,-1,3,59,39,15,6],null,[4,8,-1,47,-1,28,59,5,10,-1],[4,5,-1,9,-1,6,59,5,10,-1],[4,22,9,-1,-1,22,59,5,-1,-1],[4,5,-1,-1,73,-1,-1,6,-1,-1],[4,24,7,-1,-1,-1,-1,3,-1,-1],[4,5,-1,47,-1,3,59,39,-1,-1],null]],
[0.00259948,[[4,5,47,3,59,39,15,6,-1],null,[4,8,47,28,59,-1,-1,5,10],[4,5,9,6,59,-1,-1,5,10],[4,22,9,22,59,-1,-1,5,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,59,-1,-1,39,-1],null]],
[0.00259948,[[4,-1,5,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,5,-1,73,6,-1,-1,-1,-1],[4,24,-1,7,3,-1,-1,-1,-1],[4,5,-1,47,3,59,39,-1,-1],null]],
[0.0024995,[[4,5,47,3,59,39,-1,15,6],null,[4,8,47,28,59,5,-1,10,-1],[4,5,9,6,59,5,-1,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,73,6,-1,-1,-1,-1,-1],[4,24,7,3,-1,-1,-1,-1,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.0024995,[[4,5,47,3,59,39,15,6,-1],null,[4,8,47,28,59,5,-1,-1,10],[4,5,9,6,59,5,-1,-1,10],[4,22,9,22,59,5,-1,-1,-1],[4,5,73,-1,-1,6,-1,-1,-1],[4,24,7,-1,-1,3,-1,-1,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.0024995,[[4,-1,5,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,5,-1,73,-1,-1,6,-1,-1],[4,24,-1,7,-1,-1,3,-1,-1],[4,5,-1,47,3,59,39,-1,-1],null]],
[0.0024995,[[4,5,47,3,-1,-1,59,39,15,6],null,[4,8,47,-1,-1,28,59,5,10,-1],[4,5,9,-1,-1,6,59,5,10,-1],[4,22,9,-1,-1,22,59,5,-1,-1],[4,5,73,-1,-1,6,-1,-1,-1,-1],[4,24,7,-1,-1,3,-1,-1,-1,-1],[4,5,47,-1,3,-1,59,39,-1,-1],null]],
[0.0024995,[[4,5,47,3,-1,59,39,15,6],null,[4,8,47,28,-1,59,5,10,-1],[4,5,9,6,-1,59,5,10,-1],[4,22,9,22,-1,59,5,-1,-1],[4,5,-1,-1,73,-1,6,-1,-1],[4,24,-1,-1,7,-1,3,-1,-1],[4,5,47,3,-1,59,39,-1,-1],null]],
[0.00239952,[[4,-1,5,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,-1,-1,-1,5,73,6,-1,-1],[4,-1,-1,-1,24,7,3,-1,-1],[4,5,-1,47,3,59,39,-1,-1],null]],
[0.00229954,[[4,5,47,3,59,39,15,-1,6],null,[4,8,47,28,59,5,10,-1,-1],[4,5,9,6,59,5,10,-1,-1],[4,22,9,22,59,5,-1,-1,-1],[4,-1,-1,5,73,6,-1,-1,-1],[4,-1,-1,24,7,-1,-1,3,-1],[4,5,47,3,59,39,-1,-1,-1],null]],
[0.00219956,[[4,5,47,3,59,-1,39,15,6],null,[4,8,47,28,59,5,-1,10,-1],[4,5,9,6,59,-1,5,10,-1],[4,22,9,22,59,-1,5,-1,-1],[4,5,73,-1,-1,-1,6,-1,-1],[4,24,7,-1,-1,-1,3,-1,-1],[4,5,47,3,59,-1,39,-1,-1],null]],
[0.00209958,[[4,-1,5,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[4,-1,5,73,-1,-1,6,-1,-1],[4,-1,24,7,-1,-1,3,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.00209958,[[4,5,-1,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,9,-1,6,59,5,10,-1],[4,22,9,-1,22,59,5,-1,-1],[4,5,-1,73,6,-1,-1,-1,-1],[4,24,-1,7,3,-1,-1,-1,-1],[4,5,-1,47,3,59,-1,39,-1],null]],
[0.00209958,[[4,5,47,-1,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,-1,9,22,59,5,-1,-1],[4,5,-1,73,6,-1,-1,-1,-1],[4,24,-1,7,3,-1,-1,-1,-1],[4,5,47,-1,3,59,39,-1,-1],null]],
[0.00209958,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,-1,-1,6,-1,-1],[4,24,-1,7,-1,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.00189962,[[4,5,47,-1,-1,3,59,-1,39,15,6],null,[4,8,47,-1,28,-1,59,-1,5,10,-1],[4,5,9,-1,-1,6,59,-1,5,10,-1],[4,22,9,22,-1,-1,59,-1,5,-1,-1],[4,5,73,-1,-1,-1,-1,-1,6,-1,-1],[4,24,7,-1,-1,-1,-1,3,-1,-1,-1],[4,5,47,-1,-1,3,59,-1,39,-1,-1],null]],
[0.00189962,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,-1,10],[4,5,9,6,59,5,-1,10],[4,22,9,22,59,5,-1,-1],[4,-1,-1,5,73,6,-1,-1],[4,-1,-1,24,7,3,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.00179964,[[4,5,47,3,59,39,15,6],null,[4,8,47,28,59,5,10,-1],[4,5,9,6,59,5,10,-1],[4,22,9,22,59,5,-1,-1],[4,5,73,-1,6,-1,-1,-1],[4,24,-1,7,3,-1,-1,-1],[4,5,47,3,59,39,-1,-1],null]],
[0.00169966,[[4,5,47,-1,3,59,39,15,6],null,[4,8,47,-1,28,59,5,10,-1],[4,5,-1,9,6,59,5,10,-1],[4,22,9,-1,22,59,5,-1,-1],[4,5,-1,-1,-1,73,6,-1,-1],[4,24,-1,-1,-1,7,3,-1,-1],[4,5,47,-1,3,59,39,-1,-1],null]],
[0.00159968,[[4,-1,5,-1,47,3,59,39,15,6],null,[4,8,-1,-1,47,28,59,5,10,-1],[4,5,-1,-1,9,6,59,5,10,-1],[4,22,-1,9,-1,22,59,5,-1,-1],[4,5,-1,-1,-1,-1,73,6,-1,-1],[4,24,-1,-1,-1,-1,7,3,-1,-1],[4,5,-1,-1,47,3,59,39,-1,-1],null]],
[0.00159968,[[4,5,47,-1,3,59,39,15,6],null,[4,8,47,28,-1,59,5,10,-1],[4,5,9,6,-1,59,5,10,-1],[4,22,9,-1,22,59,5,-1,-1],[4,5,73,-1,6,-1,-1,-1,-1],[4,24,7,-1,3,-1,-1,-1,-1],[4,5,47,-1,3,59,39,-1,-1],null]],
[0.00159968,[[-1,4,5,47,3,59,39,15,6],null,[-1,4,8,47,28,59,5,10,-1],[-1,4,5,9,6,59,5,10,-1],[-1,4,22,9,22,59,5,-1,-1],[-1,4,5,73,6,-1,-1,-1,-1],[-1,4,24,7,3,-1,-1,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.0014997,[[4,-1,5,47,3,59,39,15,6],null,[4,8,-1,47,28,59,5,10,-1],[4,-1,5,9,6,59,5,10,-1],[4,-1,22,9,22,59,5,-1,-1],[4,-1,-1,-1,5,73,6,-1,-1],[4,-1,-1,-1,24,7,3,-1,-1],[4,-1,5,47,3,59,39,-1,-1],null]],
[0.0014997,[]],
];

