Align = [
[0.55069,[[59,15,5,4,20,6,2],null,[59,10,-1,27,20,28,-1],[59,10,5,4,20,6,-1],[59,10,5,4,-1,-1,-1],[59,35,-1,29,-1,-1,-1],[59,15,-1,29,-1,-1,-1],[59,15,5,4,25,-1,-1],[59,15,5,4,20,6,-1]]],
[0.054989,[[59,15,5,4,20,6,2],null,[59,10,-1,27,20,28,-1],[59,10,5,4,20,6,-1],[59,10,5,4,-1,-1,-1],[59,35,29,-1,-1,-1,-1],[59,15,29,-1,-1,-1,-1],[59,15,5,4,25,-1,-1],[59,15,5,4,20,6,-1]]],
[0.0545891,[[59,15,5,4,20,6,2],null,[59,10,27,-1,20,28,-1],[59,10,5,4,20,6,-1],[59,10,5,4,-1,-1,-1],[59,35,-1,29,-1,-1,-1],[59,15,-1,29,-1,-1,-1],[59,15,5,4,25,-1,-1],[59,15,5,4,20,6,-1]]],
[0.0425915,[[59,15,5,4,20,-1,6,2],null,[59,10,-1,27,20,-1,28,-1],[59,10,5,4,20,-1,6,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,-1,25,-1,-1],[59,15,5,4,20,-1,6,-1]]],
[0.034793,[[59,15,5,4,20,6,-1,2],null,[59,10,-1,27,20,28,-1,-1],[59,10,5,4,20,6,-1,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,-1,-1,25,-1],[59,15,5,4,20,6,-1,-1]]],
[0.0293941,[[59,15,5,4,-1,20,6,2],null,[59,10,-1,27,-1,20,28,-1],[59,10,5,4,-1,20,6,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,25,-1,-1,-1],[59,15,5,4,-1,20,6,-1]]],
[0.0246951,[[59,15,5,4,20,6,2],null,[59,10,-1,27,20,28,-1],[59,10,5,4,20,6,-1],[59,10,5,4,-1,-1,-1],[59,35,-1,29,-1,-1,-1],[59,15,-1,29,-1,-1,-1],[59,15,5,4,-1,25,-1],[59,15,5,4,20,6,-1]]],
[0.0214957,[[59,15,5,4,20,6,2],null,[59,10,-1,27,20,28,-1],[59,10,5,4,20,6,-1],[59,10,5,4,-1,-1,-1],[59,35,-1,-1,-1,29,-1],[59,15,-1,-1,-1,29,-1],[59,15,5,4,25,-1,-1],[59,15,5,4,20,6,-1]]],
[0.014897,[[59,15,5,4,20,6,2],null,[59,10,27,-1,20,28,-1],[59,10,5,4,20,6,-1],[59,10,5,4,-1,-1,-1],[59,35,29,-1,-1,-1,-1],[59,15,29,-1,-1,-1,-1],[59,15,5,4,25,-1,-1],[59,15,5,4,20,6,-1]]],
[0.009998,[[59,15,5,4,-1,20,6,2],null,[59,10,-1,27,20,-1,28,-1],[59,10,5,4,20,-1,6,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,25,-1,-1,-1],[59,15,5,4,20,-1,6,-1]]],
[0.00859828,[[59,15,5,4,20,-1,-1,6,2],null,[59,10,-1,27,-1,20,-1,28,-1],[59,10,5,4,-1,20,-1,6,-1],[59,10,5,4,-1,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1,-1],[59,15,5,4,-1,-1,25,-1,-1],[59,15,5,4,-1,20,-1,6,-1]]],
[0.00819836,[[59,15,5,4,20,6,-1,2],null,[59,10,-1,27,20,28,-1,-1],[59,10,5,4,20,6,-1,-1],[59,10,5,-1,-1,-1,4,-1],[59,35,-1,-1,-1,29,-1,-1],[59,15,-1,-1,-1,29,-1,-1],[59,15,5,4,25,-1,-1,-1],[59,15,5,4,20,6,-1,-1]]],
[0.00809838,[[59,15,5,4,20,-1,6,2],null,[59,10,27,-1,20,-1,28,-1],[59,10,5,4,20,-1,6,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,-1,25,-1,-1],[59,15,5,4,20,-1,6,-1]]],
[0.00809838,[[59,15,5,-1,4,20,6,2],null,[59,10,-1,-1,27,20,28,-1],[59,10,5,-1,4,20,6,-1],[59,10,5,-1,4,-1,-1,-1],[59,-1,-1,35,29,-1,-1,-1],[59,-1,-1,15,29,-1,-1,-1],[59,15,5,-1,4,25,-1,-1],[59,15,5,-1,4,20,6,-1]]],
[0.00659868,[[59,15,5,-1,4,-1,20,6,2],null,[59,10,-1,-1,-1,27,20,28,-1],[59,10,5,-1,-1,4,20,6,-1],[59,10,5,-1,-1,4,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1,-1],[59,15,5,-1,4,-1,25,-1,-1],[59,15,5,-1,4,-1,20,6,-1]]],
[0.00589882,[[59,15,5,4,20,6,2],null,[59,10,-1,27,20,-1,28],[59,10,5,4,20,-1,6],[59,10,5,4,-1,-1,-1],[59,35,-1,29,-1,-1,-1],[59,15,-1,29,-1,-1,-1],[59,15,5,4,25,-1,-1],[59,15,5,4,20,6,-1]]],
[0.00569886,[[59,15,-1,5,4,20,6,2],null,[59,-1,10,27,-1,20,28,-1],[59,-1,10,5,4,20,6,-1],[59,-1,10,5,4,-1,-1,-1],[59,-1,35,-1,29,-1,-1,-1],[59,-1,15,-1,29,-1,-1,-1],[59,-1,15,5,4,25,-1,-1],[59,-1,15,5,4,20,6,-1]]],
[0.00569886,[[59,15,5,4,-1,20,6,-1,2],null,[59,10,-1,27,-1,20,-1,28,-1],[59,10,5,4,-1,20,-1,6,-1],[59,10,5,4,-1,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1,-1],[59,15,5,4,25,-1,-1,-1,-1],[59,15,5,4,-1,20,-1,6,-1]]],
[0.00529894,[[59,15,5,4,20,6,-1,2],null,[59,10,-1,27,20,28,-1,-1],[59,10,5,4,20,6,-1,-1],[59,10,5,-1,-1,-1,4,-1],[59,35,29,-1,-1,-1,-1,-1],[59,15,29,-1,-1,-1,-1,-1],[59,15,5,4,25,-1,-1,-1],[59,15,5,4,20,6,-1,-1]]],
[0.00519896,[[59,15,5,-1,4,20,6,2],null,[59,10,-1,27,-1,20,28,-1],[59,10,5,4,-1,20,6,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,-1,25,-1,-1],[59,15,5,4,-1,20,6,-1]]],
[0.00459908,[[59,15,5,-1,4,20,6,2],null,[59,10,-1,-1,27,20,28,-1],[59,10,5,-1,4,20,6,-1],[59,10,5,-1,4,-1,-1,-1],[59,35,29,-1,-1,-1,-1,-1],[59,15,29,-1,-1,-1,-1,-1],[59,15,5,-1,4,25,-1,-1],[59,15,5,4,-1,20,6,-1]]],
[0.00459908,[[59,15,5,-1,4,20,6,2],null,[59,-1,-1,10,27,20,28,-1],[59,10,5,-1,4,20,6,-1],[59,10,5,-1,4,-1,-1,-1],[59,35,-1,-1,29,-1,-1,-1],[59,15,-1,-1,29,-1,-1,-1],[59,15,5,-1,4,25,-1,-1],[59,15,5,-1,4,20,6,-1]]],
[0.00459908,[[59,15,5,4,20,6,2,-1],null,[59,10,-1,27,20,28,-1,-1],[59,10,5,4,20,6,-1,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,-1,-1,-1,25],[59,15,5,4,20,6,-1,-1]]],
[0.0044991,[[59,15,-1,5,4,20,6,2,-1],null,[59,10,-1,-1,27,20,28,-1,-1],[59,10,-1,5,4,20,6,-1,-1],[59,10,-1,5,4,-1,-1,-1,-1],[59,-1,35,-1,29,-1,-1,-1,-1],[59,-1,15,-1,29,-1,-1,-1,-1],[59,15,-1,5,4,-1,-1,-1,25],[59,15,-1,5,4,20,6,-1,-1]]],
[0.00429914,[[59,15,5,4,20,6,-1,2],null,[59,10,-1,27,20,-1,28,-1],[59,10,5,4,20,-1,6,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,25,-1,-1,-1],[59,15,5,4,20,6,-1,-1]]],
[0.0039992,[[59,15,5,4,-1,-1,20,6,2],null,[59,10,-1,27,20,-1,-1,28,-1],[59,10,5,4,20,-1,-1,6,-1],[59,10,5,4,-1,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1,-1],[59,15,5,4,-1,25,-1,-1,-1],[59,15,5,4,20,-1,-1,6,-1]]],
[0.00379924,[[59,15,5,-1,4,20,6,2],null,[59,10,-1,-1,27,20,28,-1],[59,10,-1,5,4,20,6,-1],[59,10,5,-1,4,-1,-1,-1],[59,35,-1,-1,29,-1,-1,-1],[59,15,-1,-1,29,-1,-1,-1],[59,15,5,-1,4,25,-1,-1],[59,15,5,-1,4,20,6,-1]]],
[0.00369926,[[59,-1,15,5,4,20,6,2],null,[59,-1,10,-1,27,20,28,-1],[59,-1,10,5,4,20,6,-1],[59,10,-1,5,4,-1,-1,-1],[59,35,-1,-1,29,-1,-1,-1],[59,15,-1,-1,29,-1,-1,-1],[59,15,-1,5,4,25,-1,-1],[59,-1,15,5,4,20,6,-1]]],
[0.00359928,[[59,15,5,4,-1,20,6,2],null,[59,10,27,-1,-1,20,28,-1],[59,10,5,4,-1,20,6,-1],[59,10,5,4,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1],[59,15,5,4,25,-1,-1,-1],[59,15,5,4,-1,20,6,-1]]],
[0.0034993,[[59,15,5,-1,4,20,-1,6,2],null,[59,10,-1,27,-1,20,-1,28,-1],[59,10,5,4,-1,20,-1,6,-1],[59,10,5,4,-1,-1,-1,-1,-1],[59,35,-1,29,-1,-1,-1,-1,-1],[59,15,-1,29,-1,-1,-1,-1,-1],[59,15,5,4,-1,-1,25,-1,-1],[59,15,5,4,-1,20,-1,6,-1]]],
[0.00309938,[[59,15,5,4,-1,20,6,2],null,[59,10,-1,27,-1,20,28,-1],[59,10,5,4,-1,20,6,-1],[59,10,5,-1,4,-1,-1,-1],[59,35,-1,-1,29,-1,-1,-1],[59,15,-1,-1,29,-1,-1,-1],[59,15,5,4,-1,25,-1,-1],[59,15,5,4,-1,20,6,-1]]],
[0.0029994,[]],
];

