Align = [
[0.159268,[[4,-1,3,43,6,2],[4,-1,-1,-1,68,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,43,-1,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.126275,[[4,-1,3,43,6,2],[4,-1,-1,-1,68,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,-1,43,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.094881,[[4,-1,3,43,6,-1,2],[4,-1,68,-1,-1,-1,-1],[4,-1,12,47,28,-1,-1],[4,7,6,9,6,-1,-1],[4,-1,6,43,-1,-1,-1],null,[4,-1,3,47,-1,40,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,6,-1,-1]]],
[0.0879824,[[4,-1,3,43,6,2],[4,-1,68,-1,-1,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,43,-1,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.0752849,[[4,-1,3,43,6,2],[4,-1,68,-1,-1,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,-1,43,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.0362927,[[4,-1,3,43,6,-1,2],[4,-1,-1,68,-1,-1,-1],[4,-1,12,47,28,-1,-1],[4,7,6,9,6,-1,-1],[4,-1,6,43,-1,-1,-1],null,[4,-1,3,47,-1,40,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,6,-1,-1]]],
[0.024995,[[4,-1,3,43,6,2],[4,-1,68,-1,-1,-1],[4,12,-1,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,43,-1,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.0244951,[[4,-1,3,43,6,2],[4,-1,68,-1,-1,-1],[4,12,-1,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,-1,43,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.0226955,[[4,-1,3,43,6,2],[4,-1,-1,-1,68,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,-1,43,-1],null,[4,-1,3,47,40,-1],[4,-1,1,-1,0,-1],[4,-1,6,47,6,-1]]],
[0.0190962,[[4,-1,3,43,6,-1,2],[4,-1,-1,-1,-1,68,-1],[4,-1,12,47,-1,28,-1],[4,7,6,9,-1,6,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,47,-1,40,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,-1,6,-1]]],
[0.0181964,[[4,-1,3,43,6,-1,2],[4,-1,-1,-1,68,-1,-1],[4,-1,12,47,28,-1,-1],[4,7,6,9,6,-1,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,47,40,-1,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,6,-1,-1]]],
[0.0180964,[[4,3,-1,43,6,2],[4,-1,-1,-1,68,-1],[4,12,-1,47,28,-1],[4,7,6,9,6,-1],[4,6,-1,43,-1,-1],null,[4,3,-1,47,40,-1],[4,1,-1,0,-1,-1],[4,6,-1,47,6,-1]]],
[0.0177964,[[4,-1,3,43,-1,6,-1,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,12,47,28,-1,-1,-1],[4,7,6,9,6,-1,-1,-1],[4,-1,6,43,-1,-1,-1,-1],null,[4,-1,3,47,-1,-1,40,-1],[4,-1,1,0,-1,-1,-1,-1],[4,-1,6,47,-1,6,-1,-1]]],
[0.0143971,[[4,-1,-1,3,43,6,2],[-1,4,-1,-1,68,-1,-1],[-1,4,-1,12,47,28,-1],[-1,4,7,6,9,6,-1],[-1,4,-1,6,43,-1,-1],null,[-1,4,-1,3,47,40,-1],[-1,4,-1,1,0,-1,-1],[-1,4,-1,6,47,6,-1]]],
[0.0132973,[[4,-1,-1,3,43,6,2],[4,-1,-1,-1,-1,68,-1],[4,-1,12,-1,47,28,-1],[4,7,6,-1,9,6,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,-1,47,40,-1],[4,-1,1,-1,0,-1,-1],[4,-1,6,-1,47,6,-1]]],
[0.0131974,[[4,-1,3,43,6,2],[4,-1,68,-1,-1,-1],[4,12,-1,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,-1,43,-1],null,[4,-1,3,47,40,-1],[4,-1,1,-1,0,-1],[4,-1,6,47,6,-1]]],
[0.0127974,[[4,-1,-1,3,43,-1,6,-1,2],[4,-1,68,-1,-1,-1,-1,-1,-1],[4,-1,12,-1,47,28,-1,-1,-1],[4,7,6,-1,9,-1,6,-1,-1],[4,-1,6,-1,43,-1,-1,-1,-1],null,[4,-1,3,-1,47,-1,-1,40,-1],[4,-1,1,-1,0,-1,-1,-1,-1],[4,-1,6,-1,47,-1,6,-1,-1]]],
[0.0124975,[[4,-1,-1,3,43,6,-1,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,12,-1,47,28,-1,-1],[4,7,6,-1,9,6,-1,-1],[4,-1,6,-1,43,-1,-1,-1],null,[4,-1,3,-1,47,-1,40,-1],[4,-1,1,-1,0,-1,-1,-1],[4,-1,6,-1,47,6,-1,-1]]],
[0.0122975,[[4,-1,3,43,-1,6,-1,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,12,47,28,-1,-1,-1],[4,7,6,9,-1,6,-1,-1],[4,-1,6,43,-1,-1,-1,-1],null,[4,-1,3,47,-1,-1,40,-1],[4,-1,1,0,-1,-1,-1,-1],[4,-1,6,47,-1,6,-1,-1]]],
[0.0105979,[[4,-1,3,43,-1,6,2],[4,-1,68,-1,-1,-1,-1],[4,12,-1,-1,47,28,-1],[4,7,6,-1,9,6,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,-1,47,40,-1],[4,-1,1,-1,0,-1,-1],[4,-1,6,-1,47,6,-1]]],
[0.0094981,[[4,-1,3,-1,43,6,-1,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,12,-1,47,28,-1,-1],[4,7,6,9,-1,6,-1,-1],[4,-1,6,-1,43,-1,-1,-1],null,[4,-1,3,-1,47,-1,40,-1],[4,-1,1,-1,0,-1,-1,-1],[4,-1,6,-1,47,6,-1,-1]]],
[0.00819836,[[4,-1,3,-1,43,6,2],[4,-1,68,-1,-1,-1,-1],[4,-1,12,-1,47,28,-1],[4,7,6,-1,9,6,-1],[4,-1,6,-1,43,-1,-1],null,[4,-1,-1,3,47,40,-1],[4,-1,1,-1,0,-1,-1],[4,-1,6,-1,47,6,-1]]],
[0.00809838,[[4,-1,-1,3,43,6,-1,-1,2],[4,-1,68,-1,-1,-1,-1,-1,-1],[4,-1,12,-1,47,-1,28,-1,-1],[4,7,6,-1,9,6,-1,-1,-1],[4,-1,6,-1,43,-1,-1,-1,-1],null,[4,-1,3,-1,47,-1,-1,40,-1],[4,-1,1,-1,0,-1,-1,-1,-1],[4,-1,6,-1,47,6,-1,-1,-1]]],
[0.00779844,[[4,-1,3,-1,43,6,-1,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,-1,12,47,28,-1,-1],[4,7,6,-1,9,6,-1,-1],[4,-1,6,-1,43,-1,-1,-1],null,[4,-1,3,-1,47,-1,40,-1],[4,-1,1,-1,0,-1,-1,-1],[4,-1,6,-1,47,6,-1,-1]]],
[0.00689862,[[4,-1,3,43,6,2],[4,-1,-1,68,-1,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,43,-1,-1],null,[4,-1,3,47,40,-1],[4,-1,1,-1,0,-1],[4,-1,6,47,6,-1]]],
[0.00669866,[[4,-1,3,-1,43,6,2],[4,-1,-1,-1,-1,68,-1],[4,-1,12,47,-1,28,-1],[4,7,6,9,-1,6,-1],[4,-1,6,43,-1,-1,-1],null,[4,-1,3,47,-1,40,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,-1,6,-1]]],
[0.00609878,[[4,-1,3,-1,43,6,2],[4,-1,-1,-1,-1,68,-1],[4,-1,12,47,-1,28,-1],[4,7,6,9,-1,6,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,47,-1,40,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,-1,6,-1]]],
[0.0059988,[[4,-1,3,43,-1,6,-1,2],[4,-1,-1,-1,68,-1,-1,-1],[4,-1,12,-1,47,28,-1,-1],[4,7,6,-1,9,6,-1,-1],[4,-1,6,-1,43,-1,-1,-1],null,[4,-1,3,-1,47,-1,40,-1],[4,-1,1,-1,0,-1,-1,-1],[4,-1,6,-1,47,6,-1,-1]]],
[0.00569886,[[4,-1,3,-1,43,6,2],[4,-1,68,-1,-1,-1,-1],[4,-1,12,-1,47,28,-1],[4,7,6,-1,9,6,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,-1,47,40,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,-1,47,6,-1]]],
[0.00559888,[[4,3,-1,43,6,2,-1],[4,-1,-1,-1,-1,-1,68],[4,12,-1,47,-1,-1,28],[4,7,6,9,-1,-1,6],[4,6,-1,43,-1,-1,-1],null,[4,3,-1,47,-1,-1,40],[4,1,-1,0,-1,-1,-1],[4,6,-1,47,-1,-1,6]]],
[0.00559888,[[4,-1,-1,3,43,6,2],[-1,4,-1,-1,-1,68,-1],[-1,4,-1,12,47,28,-1],[-1,4,7,6,9,6,-1],[-1,4,-1,6,-1,43,-1],null,[-1,4,-1,3,47,40,-1],[-1,4,-1,1,0,-1,-1],[-1,4,-1,6,47,6,-1]]],
[0.00559888,[[4,-1,-1,3,43,6,2],[4,-1,-1,68,-1,-1,-1],[4,-1,12,-1,47,28,-1],[4,7,-1,6,9,6,-1],[4,-1,-1,6,43,-1,-1],null,[4,-1,-1,3,47,40,-1],[4,-1,-1,1,0,-1,-1],[4,-1,-1,6,47,6,-1]]],
[0.00559888,[[4,-1,3,-1,43,6,2],[4,-1,-1,68,-1,-1,-1],[4,-1,12,-1,47,28,-1],[4,7,6,-1,9,6,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,-1,47,40,-1],[4,-1,1,-1,0,-1,-1],[4,-1,6,-1,47,6,-1]]],
[0.00509898,[[4,-1,3,43,6,-1,2],[4,-1,68,-1,-1,-1,-1],[4,-1,12,47,-1,28,-1],[4,7,6,9,-1,6,-1],[4,-1,6,-1,-1,43,-1],null,[4,-1,3,47,-1,40,-1],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,-1,6,-1]]],
[0.00509898,[[4,-1,3,43,6,2],[4,-1,-1,-1,68,-1],[4,12,-1,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,43,-1,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.004999,[[4,-1,3,43,6,2],[4,-1,-1,-1,68,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,43,-1,-1],null,[4,-1,3,47,40,-1],[4,-1,1,-1,0,-1],[4,-1,6,47,6,-1]]],
[0.0044991,[[4,-1,-1,3,43,6,2],[-1,4,-1,-1,-1,68,-1],[-1,4,-1,12,47,28,-1],[-1,4,7,6,9,6,-1],[-1,4,-1,6,43,-1,-1],null,[-1,4,-1,3,47,40,-1],[-1,4,-1,1,0,-1,-1],[-1,4,-1,6,47,6,-1]]],
[0.00419916,[[4,-1,3,43,6,2],[4,-1,-1,68,-1,-1],[4,12,-1,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,-1,43,-1],null,[4,-1,3,47,40,-1],[4,-1,1,0,-1,-1],[4,-1,6,47,6,-1]]],
[0.0039992,[[4,-1,3,43,-1,6,2],[4,-1,-1,-1,-1,68,-1],[4,-1,12,47,-1,28,-1],[4,7,6,9,-1,6,-1],[4,-1,6,43,-1,-1,-1],null,[4,-1,3,47,-1,40,-1],[4,-1,1,-1,0,-1,-1],[4,-1,6,47,-1,6,-1]]],
[0.00369926,[[4,-1,3,43,6,2,-1],[4,-1,68,-1,-1,-1,-1],[4,-1,12,47,-1,-1,28],[4,7,6,9,-1,-1,6],[4,-1,6,-1,-1,-1,43],null,[4,-1,3,47,-1,-1,40],[4,-1,1,0,-1,-1,-1],[4,-1,6,47,-1,-1,6]]],
[0.00369926,[[4,-1,3,43,-1,6,-1,2],[4,-1,-1,-1,-1,68,-1,-1],[4,-1,12,-1,47,-1,28,-1],[4,7,6,-1,9,6,-1,-1],[4,-1,6,-1,43,-1,-1,-1],null,[4,-1,3,-1,47,40,-1,-1],[4,-1,1,-1,0,-1,-1,-1],[4,-1,6,-1,47,6,-1,-1]]],
[0.0034993,[[4,-1,3,-1,43,6,-1,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,12,47,-1,28,-1,-1],[4,7,6,-1,9,6,-1,-1],[4,-1,6,-1,43,-1,-1,-1],null,[4,-1,3,-1,47,-1,40,-1],[4,-1,1,-1,0,-1,-1,-1],[4,-1,6,-1,47,6,-1,-1]]],
[0.00339932,[[4,-1,-1,3,-1,43,6,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,12,-1,-1,47,28,-1],[4,7,6,-1,-1,9,6,-1],[4,-1,6,-1,-1,43,-1,-1],null,[4,-1,-1,-1,3,47,40,-1],[4,-1,1,-1,-1,0,-1,-1],[4,-1,6,-1,-1,47,6,-1]]],
[0.00339932,[[4,-1,3,-1,43,-1,6,2],[4,-1,68,-1,-1,-1,-1,-1],[4,-1,12,47,-1,28,-1,-1],[4,7,6,9,-1,6,-1,-1],[4,-1,6,43,-1,-1,-1,-1],null,[4,-1,3,47,-1,40,-1,-1],[4,-1,1,0,-1,-1,-1,-1],[4,-1,6,47,-1,-1,6,-1]]],
[0.00329934,[[4,-1,3,43,6,2],[4,-1,68,-1,-1,-1],[4,-1,12,47,28,-1],[4,7,6,9,6,-1],[4,-1,6,-1,43,-1],null,[4,-1,3,47,40,-1],[4,-1,1,-1,0,-1],[4,-1,6,47,6,-1]]],
];

