Align = [
[0.344631,[[31,1,2,-1,6,4,25,3,5],[31,22,2,-1,28,4,38,-1,22],[31,28,2,-1,-1,54,25,-1,28],[31,3,2,7,6,4,25,-1,6],[31,22,2,-1,6,4,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,54,31,-1,-1],[31,6,2,-1,12,4,49,-1,12],[31,6,2,-1,6,4,25,-1,6]]],
[0.284043,[[31,1,2,-1,6,4,25,3,5],[31,22,2,-1,28,4,38,22,-1],[31,28,2,-1,-1,54,25,28,-1],[31,3,2,7,6,4,25,6,-1],[31,22,2,-1,6,4,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,54,31,-1,-1],[31,6,2,-1,12,4,49,12,-1],[31,6,2,-1,6,4,25,6,-1]]],
[0.0317936,[[31,1,2,-1,6,4,25,-1,-1,-1,3,5],[31,22,2,-1,28,4,38,22,-1,-1,-1,-1],[31,28,2,-1,-1,54,25,-1,-1,-1,28,-1],[31,3,2,7,6,4,25,-1,-1,-1,6,-1],[31,22,2,-1,6,4,-1,-1,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1,-1,-1],[31,6,2,-1,6,4,-1,-1,-1,25,6,-1]]],
[0.0227954,[[31,1,2,-1,6,4,25,3,5],[31,22,2,-1,28,4,38,-1,22],[31,28,2,-1,54,-1,25,-1,28],[31,3,2,7,6,4,25,-1,6],[31,22,2,-1,6,4,-1,-1,-1],[31,22,2,-1,29,-1,31,-1,-1],[31,3,2,-1,54,-1,31,-1,-1],[31,6,2,-1,12,4,49,-1,12],[31,6,2,-1,6,4,25,-1,6]]],
[0.0167966,[[31,1,2,-1,6,4,25,3,5],[31,22,2,-1,28,4,38,-1,22],[31,28,2,-1,54,-1,25,-1,28],[31,3,2,7,6,4,25,-1,6],[31,22,2,-1,6,4,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,54,31,-1,-1],[31,6,2,-1,12,4,49,-1,12],[31,6,2,-1,6,4,25,-1,6]]],
[0.0142971,[[31,1,2,-1,6,4,25,-1,3,5],[31,22,2,-1,28,4,-1,38,22,-1],[31,28,2,-1,-1,54,25,-1,28,-1],[31,3,2,7,6,4,25,-1,6,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1],[31,6,2,-1,6,4,25,-1,6,-1]]],
[0.0139972,[[31,1,-1,2,-1,6,4,25,3,5],[31,-1,22,2,-1,28,4,38,22,-1],[31,-1,28,2,-1,-1,54,25,-1,28],[31,-1,3,2,7,6,4,25,-1,6],[31,-1,22,2,-1,6,4,-1,-1,-1],[31,-1,22,2,-1,-1,29,31,-1,-1],[31,-1,3,2,-1,-1,54,31,-1,-1],[31,-1,6,2,-1,12,4,49,-1,12],[31,-1,6,2,-1,6,4,25,-1,6]]],
[0.0127974,[[31,1,2,-1,6,4,25,3,-1,5],[31,22,2,-1,28,4,-1,-1,38,22],[31,28,2,-1,-1,54,-1,-1,25,28],[31,3,2,7,6,4,-1,-1,25,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,-1,-1,31,-1],[31,3,2,-1,-1,54,-1,-1,31,-1],[31,6,2,-1,12,4,-1,-1,49,12],[31,6,2,-1,6,4,-1,-1,25,6]]],
[0.0127974,[[31,1,2,-1,6,4,25,3,-1,5],[31,22,2,-1,28,4,38,-1,22,-1],[31,28,2,-1,-1,54,25,-1,28,-1],[31,3,2,7,6,4,25,-1,6,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1],[31,6,2,-1,6,4,25,-1,6,-1]]],
[0.0117976,[[31,1,2,-1,6,4,-1,25,3,5],[31,22,2,-1,28,4,38,-1,22,-1],[31,28,2,-1,-1,54,-1,25,28,-1],[31,3,2,7,6,4,-1,25,6,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1],[31,6,2,-1,6,4,-1,25,6,-1]]],
[0.0115977,[[31,1,2,-1,6,4,25,3,5,-1],[31,22,2,-1,28,4,38,-1,-1,22],[31,28,2,-1,-1,54,25,-1,-1,28],[31,3,2,7,6,4,25,-1,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,-1,12],[31,6,2,-1,6,4,25,-1,-1,6]]],
[0.0105979,[[31,1,2,-1,6,4,25,-1,3,5],[31,22,2,-1,28,4,38,22,-1,-1],[31,28,2,-1,-1,54,25,28,-1,-1],[31,3,2,7,6,4,25,6,-1,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,12,-1,-1],[31,6,2,-1,6,4,25,6,-1,-1]]],
[0.0103979,[[31,1,2,-1,6,4,25,3,5],[31,22,2,-1,28,4,38,-1,22],[31,28,2,-1,-1,54,25,-1,28],[31,3,2,7,6,4,25,-1,6],[31,22,2,-1,6,4,-1,-1,-1],[31,22,2,-1,29,-1,31,-1,-1],[31,3,2,-1,54,-1,31,-1,-1],[31,6,2,-1,12,4,49,-1,12],[31,6,2,-1,6,4,25,-1,6]]],
[0.010198,[[31,1,2,-1,6,4,-1,25,3,5],[31,22,2,-1,28,4,38,-1,-1,22],[31,28,2,-1,-1,54,-1,25,-1,28],[31,3,2,7,6,4,-1,25,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,-1,12],[31,6,2,-1,6,4,-1,25,-1,6]]],
[0.00919816,[[31,1,2,-1,-1,6,4,25,3,5],[31,22,-1,2,-1,28,4,38,-1,22],[31,28,-1,2,-1,-1,54,25,-1,28],[31,3,-1,2,7,6,4,25,-1,6],[31,22,-1,2,-1,6,4,-1,-1,-1],[31,22,-1,2,-1,-1,29,31,-1,-1],[31,3,-1,2,-1,-1,54,31,-1,-1],[31,6,-1,2,-1,12,4,49,-1,12],[31,6,-1,2,-1,6,4,25,-1,6]]],
[0.00859828,[[31,1,2,-1,6,4,25,3,5,-1],[31,22,2,-1,28,4,38,-1,-1,22],[31,28,2,-1,54,-1,25,-1,-1,28],[31,3,2,7,6,4,25,-1,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,-1,12],[31,6,2,-1,6,4,25,-1,-1,6]]],
[0.0074985,[[31,1,2,-1,-1,6,4,25,3,5],[31,22,-1,2,-1,28,4,38,22,-1],[31,28,-1,2,-1,-1,54,25,28,-1],[31,3,-1,2,7,6,4,25,6,-1],[31,22,-1,2,-1,6,4,-1,-1,-1],[31,22,-1,2,-1,-1,29,31,-1,-1],[31,3,-1,2,-1,-1,54,31,-1,-1],[31,6,-1,2,-1,12,4,49,12,-1],[31,6,-1,2,-1,6,4,25,6,-1]]],
[0.00719856,[[31,1,-1,2,-1,6,4,25,3,5],[31,22,2,-1,-1,28,4,38,-1,22],[31,28,2,-1,-1,-1,54,25,-1,28],[31,3,2,-1,7,6,4,25,-1,6],[31,22,2,-1,-1,6,4,-1,-1,-1],[31,22,2,-1,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,-1,54,31,-1,-1],[31,6,2,-1,-1,12,4,49,-1,12],[31,6,2,-1,-1,6,4,25,-1,6]]],
[0.0069986,[[31,1,2,-1,6,4,25,-1,-1,-1,-1,3,5],[31,22,2,-1,28,4,38,22,-1,-1,-1,-1,-1],[31,28,2,-1,-1,54,25,-1,-1,-1,28,-1,-1],[31,3,2,7,6,4,25,-1,-1,-1,6,-1,-1],[31,22,2,-1,6,4,-1,-1,-1,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1,-1,-1,-1],[31,6,2,-1,6,4,-1,-1,-1,25,6,-1,-1]]],
[0.00679864,[[31,1,2,-1,6,4,25,3,5],[31,22,2,-1,28,4,38,-1,22],[31,28,2,-1,-1,54,25,-1,28],[31,3,2,7,6,4,25,-1,6],[31,22,2,-1,6,-1,4,-1,-1],[31,22,2,-1,29,-1,31,-1,-1],[31,3,2,-1,54,-1,31,-1,-1],[31,6,2,-1,12,4,49,-1,12],[31,6,2,-1,6,4,25,-1,6]]],
[0.0064987,[[31,1,2,-1,6,-1,4,25,3,5],[31,22,2,-1,-1,28,4,38,22,-1],[31,28,2,-1,-1,-1,54,25,28,-1],[31,3,2,7,-1,6,4,25,6,-1],[31,22,2,-1,-1,6,4,-1,-1,-1],[31,22,2,-1,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,-1,54,31,-1,-1],[31,6,2,-1,-1,12,4,49,12,-1],[31,6,2,-1,-1,6,4,25,6,-1]]],
[0.00629874,[[31,1,2,-1,6,-1,4,25,3,5],[31,22,2,-1,28,4,-1,38,22,-1],[31,28,2,-1,-1,-1,54,25,28,-1],[31,3,2,7,6,-1,4,25,6,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,-1,31,-1,-1],[31,3,2,-1,-1,54,-1,31,-1,-1],[31,6,2,-1,12,4,-1,49,12,-1],[31,6,2,-1,6,-1,4,25,6,-1]]],
[0.00609878,[[31,1,2,-1,-1,6,4,25,3,5],[31,22,2,-1,28,-1,4,38,-1,22],[31,28,2,-1,-1,-1,54,25,-1,28],[31,3,2,7,6,-1,4,25,-1,6],[31,22,2,-1,6,-1,4,-1,-1,-1],[31,22,2,-1,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,-1,54,31,-1,-1],[31,6,2,-1,12,-1,4,49,-1,12],[31,6,2,-1,6,-1,4,25,-1,6]]],
[0.00589882,[[31,1,2,-1,6,4,25,3,-1,5],[31,22,2,-1,28,4,38,-1,22,-1],[31,28,2,-1,-1,54,25,-1,-1,28],[31,3,2,7,6,4,25,-1,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,-1,12],[31,6,2,-1,6,4,25,-1,-1,6]]],
[0.00579884,[[31,1,2,-1,6,4,25,-1,-1,-1,3,5],[31,22,2,-1,28,4,38,22,-1,-1,-1,-1],[31,28,2,-1,-1,54,25,-1,-1,-1,-1,28],[31,3,2,7,6,4,25,-1,-1,-1,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1,-1,-1],[31,6,2,-1,6,4,-1,-1,-1,25,-1,6]]],
[0.00559888,[[31,1,2,-1,6,4,25,-1,3,5],[31,22,2,-1,28,4,38,22,-1,-1],[31,28,2,-1,-1,54,25,28,-1,-1],[31,3,2,7,6,4,25,6,-1,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,29,-1,31,-1,-1,-1],[31,3,2,-1,54,-1,31,-1,-1,-1],[31,6,2,-1,12,4,49,12,-1,-1],[31,6,2,-1,6,4,25,6,-1,-1]]],
[0.00539892,[[31,1,2,-1,-1,6,4,25,3,-1,5],[31,22,2,-1,-1,28,4,38,-1,22,-1],[31,28,-1,2,-1,-1,54,25,-1,-1,28],[31,3,2,-1,7,6,4,25,-1,-1,6],[31,22,2,-1,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,-1,12,4,49,-1,-1,12],[31,6,2,-1,-1,6,4,25,-1,-1,6]]],
[0.00529894,[[31,1,2,-1,6,4,25,3,-1,5],[31,22,2,-1,28,4,38,22,-1,-1],[31,28,2,-1,54,-1,25,28,-1,-1],[31,3,2,7,6,4,25,6,-1,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,12,-1,-1],[31,6,2,-1,6,4,25,-1,6,-1]]],
[0.00479904,[[31,1,-1,2,-1,6,4,25,3,5],[31,-1,22,2,-1,28,4,38,-1,22],[31,-1,28,2,-1,-1,54,25,-1,28],[31,-1,3,2,7,6,4,25,-1,6],[31,-1,22,2,-1,6,4,-1,-1,-1],[31,-1,22,2,-1,-1,29,31,-1,-1],[31,-1,3,2,-1,-1,54,31,-1,-1],[31,-1,6,2,-1,12,4,49,-1,12],[31,-1,6,2,-1,6,4,25,-1,6]]],
[0.00479904,[[31,-1,1,2,-1,6,4,25,3,5],[31,-1,22,2,-1,28,4,38,-1,22],[31,28,-1,2,-1,-1,54,25,-1,28],[31,3,-1,2,7,6,4,25,-1,6],[31,-1,22,2,-1,6,4,-1,-1,-1],[31,-1,22,2,-1,-1,29,31,-1,-1],[31,-1,3,2,-1,-1,54,31,-1,-1],[31,-1,6,2,-1,12,4,49,-1,12],[31,-1,6,2,-1,6,4,25,-1,6]]],
[0.00469906,[[31,1,-1,2,-1,6,4,25,3,5],[31,-1,22,2,-1,28,4,38,22,-1],[31,28,-1,2,-1,-1,54,25,28,-1],[31,3,-1,2,7,6,4,25,6,-1],[31,22,-1,2,-1,6,4,-1,-1,-1],[31,22,-1,2,-1,-1,29,31,-1,-1],[31,3,-1,2,-1,-1,54,31,-1,-1],[31,6,-1,2,-1,12,4,49,12,-1],[31,6,-1,2,-1,6,4,25,6,-1]]],
[0.0044991,[[31,1,2,-1,6,4,25,-1,3,5],[31,22,2,-1,28,4,38,-1,22,-1],[31,28,2,-1,-1,54,25,-1,28,-1],[31,3,2,7,6,4,25,-1,6,-1],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1],[31,6,2,-1,6,4,-1,25,6,-1]]],
[0.0044991,[[31,1,2,-1,6,4,25,-1,-1,3,5],[31,22,2,-1,28,4,-1,38,22,-1,-1],[31,28,2,-1,-1,54,25,-1,-1,28,-1],[31,3,2,7,6,4,25,-1,-1,6,-1],[31,22,2,-1,6,4,-1,-1,-1,-1,-1],[31,22,2,-1,-1,29,-1,31,-1,-1,-1],[31,3,2,-1,-1,54,-1,31,-1,-1,-1],[31,6,2,-1,12,4,-1,49,12,-1,-1],[31,6,2,-1,6,4,25,-1,-1,6,-1]]],
[0.00439912,[[31,1,2,-1,6,4,25,3,5],[31,22,2,-1,28,4,38,22,-1],[31,28,2,-1,54,-1,25,28,-1],[31,3,2,7,6,4,25,6,-1],[31,22,2,-1,6,4,-1,-1,-1],[31,22,2,-1,29,-1,31,-1,-1],[31,3,2,-1,54,-1,31,-1,-1],[31,6,2,-1,12,4,49,12,-1],[31,6,2,-1,6,4,25,6,-1]]],
[0.00419916,[[31,1,2,-1,6,4,-1,25,3,5],[31,22,2,-1,28,4,38,-1,-1,22],[31,28,2,-1,-1,54,-1,25,-1,28],[31,3,2,7,6,4,-1,25,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,-1,31,-1,-1],[31,3,2,-1,-1,54,-1,31,-1,-1],[31,6,2,-1,12,4,-1,49,-1,12],[31,6,2,-1,6,4,-1,25,-1,6]]],
[0.00369926,[[31,1,2,-1,6,-1,4,25,3,5],[31,22,2,-1,28,-1,4,38,-1,22],[31,28,2,-1,-1,-1,54,25,-1,28],[31,3,2,7,-1,6,4,25,-1,6],[31,22,2,-1,6,-1,4,-1,-1,-1],[31,22,2,-1,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,-1,54,31,-1,-1],[31,6,2,-1,12,-1,4,49,-1,12],[31,6,2,-1,6,-1,4,25,-1,6]]],
[0.00339932,[[31,1,2,-1,6,4,25,-1,3,5],[31,22,2,-1,28,4,-1,38,-1,22],[31,28,2,-1,-1,54,-1,25,-1,28],[31,3,2,7,6,4,-1,25,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,-1,31,-1,-1],[31,3,2,-1,-1,54,-1,31,-1,-1],[31,6,2,-1,12,4,-1,49,-1,12],[31,6,2,-1,6,4,-1,25,-1,6]]],
[0.00329934,[[31,1,2,-1,-1,6,4,25,3,5],[31,22,-1,2,-1,28,4,38,-1,22],[31,28,2,-1,-1,-1,54,25,-1,28],[31,3,2,-1,7,6,4,25,-1,6],[31,22,2,-1,-1,6,4,-1,-1,-1],[31,22,2,-1,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,-1,54,31,-1,-1],[31,6,2,-1,-1,12,4,49,-1,12],[31,6,2,-1,-1,6,4,25,-1,6]]],
[0.00319936,[[31,1,2,-1,6,4,25,3,-1,5],[31,22,2,-1,28,4,38,-1,-1,22],[31,28,2,-1,-1,54,25,-1,-1,28],[31,3,2,7,6,4,25,-1,-1,6],[31,22,2,-1,6,4,-1,-1,-1,-1],[31,22,2,-1,-1,29,31,-1,-1,-1],[31,3,2,-1,-1,54,31,-1,-1,-1],[31,6,2,-1,12,4,49,-1,12,-1],[31,6,2,-1,6,4,25,-1,-1,6]]],
[0.00319936,[[31,1,2,-1,6,-1,4,25,3,5],[31,22,2,-1,28,-1,4,38,22,-1],[31,28,2,-1,-1,-1,54,25,28,-1],[31,3,2,7,-1,6,4,25,6,-1],[31,22,2,-1,6,-1,4,-1,-1,-1],[31,22,2,-1,-1,-1,29,31,-1,-1],[31,3,2,-1,-1,-1,54,31,-1,-1],[31,6,2,-1,12,-1,4,49,12,-1],[31,6,2,-1,6,-1,4,25,6,-1]]],
];

