Align = [
[0.163767,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.163167,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.0574885,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,6,-1,-1],null,null,[13,-1,37,-1,31,3,-1,-1],[24,-1,37,-1,31,3,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.034993,[[19,37,37,18,-1,20,6,15,6],[13,-1,49,3,-1,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,35,-1,-1,-1,-1],null,null,[13,25,49,3,-1,20,6,15,6]]],
[0.0318936,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,35],null,null,[13,25,49,3,20,6,15,6]]],
[0.0271946,[[19,37,37,18,20,-1,6,15,6],[13,-1,49,3,20,-1,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,35,-1,-1,-1],null,null,[13,25,49,3,20,-1,6,15,6]]],
[0.024895,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,6,-1,-1],null,null,[13,37,31,-1,-1,3,-1,-1],[24,37,31,-1,-1,3,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.0218956,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,35,-1,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.019796,[[19,37,37,18,20,6,15,6,-1],[13,-1,49,3,20,-1,-1,6,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,-1,35],null,null,[13,25,49,3,20,6,15,6,-1]]],
[0.0194961,[[19,37,37,18,20,6,-1,15,6],[13,-1,49,3,20,6,-1,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1,-1],null,null,[13,25,49,3,20,6,-1,15,6]]],
[0.0182963,[[19,37,37,18,20,6,15,6],[13,49,-1,3,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.0171966,[[19,37,37,18,20,-1,6,15,6],[13,-1,49,3,20,-1,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,35,-1,-1,-1],null,null,[13,25,49,3,20,-1,6,15,6]]],
[0.0158968,[[19,37,37,18,20,6,15,6,-1],[13,49,-1,3,20,-1,-1,6,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,-1,35],null,null,[13,25,49,3,20,6,15,6,-1]]],
[0.0152969,[[19,37,37,18,20,6,15,6],[13,49,-1,3,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,35],null,null,[13,25,49,3,20,6,15,6]]],
[0.0145971,[[19,37,37,18,20,6,15,6],[13,49,-1,3,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.0119976,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,-1,6,-1],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.010098,[[19,37,37,-1,18,20,-1,6,15,6],[13,-1,-1,49,3,20,-1,6,-1,-1],null,null,[13,37,-1,31,3,-1,-1,-1,-1,-1],[24,37,-1,31,3,-1,35,-1,-1,-1],null,null,[13,25,-1,49,3,20,-1,6,15,6]]],
[0.009998,[[19,37,37,18,-1,20,6,15,6],[13,-1,49,3,-1,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,35,-1,-1,-1,-1],null,null,[13,25,49,3,-1,20,6,15,6]]],
[0.00959808,[[19,37,37,-1,18,-1,20,6,15,-1,6],[13,49,-1,-1,3,-1,20,-1,-1,6,-1],null,null,[13,37,-1,31,3,-1,-1,-1,-1,-1,-1],[24,37,-1,31,3,35,-1,-1,-1,-1,-1],null,null,[13,25,-1,49,3,-1,20,6,15,6,-1]]],
[0.00919816,[[19,37,37,-1,18,20,6,15,6],[13,-1,49,3,-1,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,35,-1],null,null,[13,25,49,3,-1,20,6,15,6]]],
[0.00789842,[[19,37,-1,37,18,20,6,15,6],[13,-1,-1,49,3,20,6,-1,-1],null,null,[13,-1,-1,37,-1,31,3,-1,-1],[24,-1,-1,37,-1,31,3,35,-1],null,null,[13,-1,25,49,3,20,6,15,6]]],
[0.00769846,[[19,37,37,-1,18,20,6,15,6],[13,-1,-1,49,3,20,6,-1,-1],null,null,[13,-1,-1,37,-1,31,3,-1,-1],[24,-1,-1,37,-1,31,3,35,-1],null,null,[13,25,49,-1,3,20,6,15,6]]],
[0.0074985,[[19,37,-1,37,18,20,6,15,6],[13,-1,49,-1,3,20,-1,-1,6],null,null,[13,37,31,-1,3,-1,-1,-1,-1],[24,37,31,-1,3,-1,-1,35,-1],null,null,[13,25,49,-1,3,20,6,15,6]]],
[0.00729854,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,35,-1,-1,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.00709858,[[19,37,37,18,20,6,-1,15,6],[13,-1,49,3,20,-1,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1,-1],null,null,[13,25,49,3,20,6,-1,15,6]]],
[0.00689862,[[19,37,37,18,-1,20,6,15,6],[13,-1,49,-1,3,20,-1,-1,6],null,null,[13,37,31,-1,3,-1,-1,-1,-1],[24,37,31,-1,3,-1,-1,35,-1],null,null,[13,25,49,-1,3,20,6,15,6]]],
[0.00639872,[[19,37,-1,37,18,20,6,15,6],[13,-1,-1,49,3,20,-1,-1,6],null,null,[13,37,-1,31,3,-1,-1,-1,-1],[24,37,-1,31,3,-1,-1,35,-1],null,null,[13,-1,25,49,3,20,6,15,6]]],
[0.00639872,[[19,37,-1,37,18,20,6,15,6,-1],[13,-1,49,-1,3,-1,20,-1,6,-1],null,null,[13,-1,37,-1,-1,-1,31,-1,3,-1],[24,-1,37,-1,-1,-1,31,-1,3,35],null,null,[13,25,49,-1,3,20,6,15,6,-1]]],
[0.00619876,[[19,37,37,18,20,6,15,6],[13,49,-1,3,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,35,-1,-1,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.0059988,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,-1,-1,6],null,null,[13,37,31,-1,-1,3,-1,-1],[24,37,31,-1,-1,3,35,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.00589882,[[19,37,37,18,20,6,15,6],[13,49,-1,3,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,35,-1,-1,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.00569886,[[19,37,37,18,-1,20,6,15,6],[13,-1,49,-1,3,20,6,-1,-1],null,null,[13,37,31,-1,3,-1,-1,-1,-1],[24,37,31,-1,3,-1,-1,35,-1],null,null,[13,25,49,-1,3,20,6,15,6]]],
[0.0054989,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,35,-1,-1,-1],null,null,[13,25,49,3,20,6,15,6]]],
[0.0054989,[[19,37,-1,37,18,20,6,15,6],[13,-1,49,-1,3,20,-1,-1,6],null,null,[13,-1,37,-1,-1,31,3,-1,-1],[24,-1,37,-1,-1,31,3,35,-1],null,null,[13,25,49,-1,3,20,6,15,6]]],
[0.0054989,[[19,-1,37,37,18,20,6,15,6],[13,-1,-1,49,3,20,-1,-1,6],null,null,[13,-1,37,31,3,-1,-1,-1,-1],[24,-1,37,31,3,-1,-1,-1,35],null,null,[-1,13,25,49,3,20,6,15,6]]],
[0.00539892,[[19,-1,37,37,18,-1,20,6,15,6],[13,-1,-1,49,3,-1,20,-1,-1,6],null,null,[13,37,-1,31,3,-1,-1,-1,-1,-1],[24,37,-1,31,3,35,-1,-1,-1,-1],null,null,[13,25,-1,49,3,-1,20,6,15,6]]],
[0.00529894,[[19,37,37,18,20,-1,6,15,-1,6],[13,-1,49,3,20,-1,6,-1,-1,-1],null,null,[13,-1,37,-1,-1,31,3,-1,-1,-1],[24,-1,37,-1,-1,31,3,-1,35,-1],null,null,[13,25,49,3,20,-1,6,15,-1,6]]],
[0.00509898,[[19,37,37,-1,18,-1,20,6,15,6],[13,-1,-1,49,3,-1,20,-1,-1,6],null,null,[13,37,-1,31,3,-1,-1,-1,-1,-1],[24,37,-1,31,3,35,-1,-1,-1,-1],null,null,[13,25,-1,49,3,-1,20,6,15,6]]],
[0.004999,[[19,-1,37,37,18,20,6,15,6],[13,-1,-1,49,3,20,-1,-1,6],null,null,[13,-1,37,31,3,-1,-1,-1,-1],[24,-1,37,31,3,-1,-1,35,-1],null,null,[13,25,-1,49,3,20,6,15,6]]],
[0.00489902,[[19,-1,37,37,18,20,6,15,6],[13,-1,-1,49,3,20,-1,-1,6],null,null,[-1,13,37,31,3,-1,-1,-1,-1],[-1,24,37,31,3,-1,-1,-1,35],null,null,[13,-1,25,49,3,20,6,15,6]]],
[0.00479904,[[19,37,37,18,20,6,15,6,-1],[13,-1,49,3,20,-1,-1,6,-1],null,null,[13,37,31,-1,-1,-1,-1,3,-1],[24,37,31,-1,-1,-1,-1,3,35],null,null,[13,25,49,3,20,6,15,6,-1]]],
[0.00469906,[[19,37,-1,37,18,20,6,15,6],[13,49,-1,-1,3,20,-1,-1,6],null,null,[13,37,31,-1,3,-1,-1,-1,-1],[24,37,31,-1,3,-1,-1,35,-1],null,null,[13,25,49,-1,3,20,6,15,6]]],
[0.00459908,[[19,37,37,18,20,6,-1,15,6],[13,-1,49,3,20,-1,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,35,-1],null,null,[13,25,49,3,20,-1,6,15,6]]],
[0.0044991,[[19,37,37,18,-1,20,6,15,6],[13,-1,49,3,-1,20,6,-1,-1],null,null,[13,-1,37,-1,-1,31,3,-1,-1],[24,-1,37,-1,31,-1,3,35,-1],null,null,[13,25,49,3,-1,20,6,15,6]]],
[0.0044991,[[-1,19,37,37,18,20,6,15,6],[-1,13,-1,49,3,20,6,-1,-1],null,null,[-1,13,37,31,-1,-1,3,-1,-1],[24,-1,37,31,-1,-1,3,35,-1],null,null,[-1,13,25,49,3,20,6,15,6]]],
[0.00439912,[[19,37,37,18,20,6,15,6,-1],[13,-1,49,3,20,-1,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1,-1],null,null,[13,25,49,3,20,6,15,6,-1]]],
[0.00439912,[[19,37,37,18,20,6,15,6,-1],[13,49,-1,3,20,6,-1,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,-1,35],null,null,[13,25,49,3,20,6,15,6,-1]]],
[0.00429914,[[19,37,37,-1,18,20,-1,6,15,6],[13,-1,-1,49,3,20,-1,6,-1,-1],null,null,[13,-1,37,31,3,-1,-1,-1,-1,-1],[24,-1,37,31,3,-1,35,-1,-1,-1],null,null,[13,25,-1,49,3,20,-1,6,15,6]]],
[0.00429914,[[19,37,37,18,20,-1,6,-1,15,6],[13,-1,49,3,20,-1,-1,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1,-1],[24,37,31,3,-1,35,-1,-1,-1,-1],null,null,[13,25,49,3,20,-1,6,-1,15,6]]],
[0.00429914,[[19,37,37,-1,18,20,6,15,6],[13,-1,-1,49,3,20,6,-1,-1],null,null,[13,-1,-1,37,-1,31,3,-1,-1],[24,-1,-1,37,-1,31,3,35,-1],null,null,[13,25,-1,49,3,20,6,15,6]]],
[0.00389922,[[19,37,37,18,-1,20,6,15,6],[13,-1,-1,49,3,20,-1,-1,6],null,null,[13,37,-1,31,3,-1,-1,-1,-1],[24,37,-1,31,3,-1,-1,35,-1],null,null,[13,25,-1,49,3,20,6,15,6]]],
[0.00379924,[[19,37,37,-1,18,-1,20,6,15,6],[13,-1,49,-1,3,-1,20,-1,-1,6],null,null,[13,-1,37,31,3,-1,-1,-1,-1,-1],[24,-1,37,31,3,35,-1,-1,-1,-1],null,null,[13,-1,25,49,3,-1,20,6,15,6]]],
[0.00379924,[[19,37,-1,37,18,20,6,15,6],[13,49,-1,-1,3,20,6,-1,-1],null,null,[13,37,-1,31,3,-1,-1,-1,-1],[24,37,-1,31,3,35,-1,-1,-1],null,null,[13,-1,25,49,3,20,6,15,6]]],
[0.00379924,[[19,37,37,18,20,6,15,6,-1],[13,-1,49,3,20,-1,-1,6,-1],null,null,[13,-1,37,-1,31,-1,-1,3,-1],[24,-1,37,-1,31,-1,-1,3,35],null,null,[13,25,49,3,20,6,15,6,-1]]],
[0.00369926,[[19,37,-1,37,18,20,6,15,6],[13,-1,-1,49,3,20,-1,-1,6],null,null,[13,-1,37,31,3,-1,-1,-1,-1],[24,-1,37,31,3,-1,-1,-1,35],null,null,[13,25,-1,49,3,20,6,15,6]]],
[0.00369926,[[19,37,37,18,20,-1,6,15,6],[13,-1,49,3,20,-1,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,35,-1],null,null,[13,25,49,3,20,6,-1,15,6]]],
[0.00369926,[[19,-1,37,37,18,20,6,15,6],[-1,13,-1,49,3,20,-1,-1,6],null,null,[-1,13,37,31,3,-1,-1,-1,-1],[-1,24,37,31,3,-1,-1,35,-1],null,null,[-1,13,25,49,3,20,6,15,6]]],
[0.00369926,[[19,37,37,18,20,6,15,6,-1],[13,-1,49,3,20,6,-1,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1,-1],null,null,[13,25,49,3,20,6,15,-1,6]]],
[0.0034993,[[19,37,37,-1,-1,18,-1,20,6,15,6],[13,-1,-1,-1,49,3,-1,20,6,-1,-1],null,null,[13,-1,-1,37,-1,-1,-1,31,3,-1,-1],[24,-1,-1,37,-1,-1,31,-1,3,35,-1],null,null,[13,25,-1,-1,49,3,-1,20,6,15,6]]],
[0.00339932,[[19,37,37,18,-1,20,6,15,6,-1],[13,-1,49,-1,3,20,-1,-1,6,-1],null,null,[13,37,31,-1,3,-1,-1,-1,-1,-1],[24,37,31,-1,3,-1,-1,-1,-1,35],null,null,[13,25,49,3,-1,20,6,15,6,-1]]],
[0.00329934,[[19,37,37,18,20,6,15,6],[13,-1,49,3,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,35],null,null,[13,25,49,3,20,6,15,6]]],
[0.00329934,[[19,37,37,-1,18,20,6,15,6],[13,-1,-1,49,3,20,-1,-1,6],null,null,[13,37,-1,31,3,-1,-1,-1,-1],[24,37,-1,31,3,-1,-1,35,-1],null,null,[13,25,-1,49,3,20,6,15,6]]],
[0.00319936,[[19,37,37,18,-1,20,6,-1,15,6],[13,-1,49,-1,3,20,6,-1,-1,-1],null,null,[13,37,31,-1,3,-1,-1,-1,-1,-1],[24,37,31,-1,3,-1,-1,35,-1,-1],null,null,[13,25,49,-1,3,20,6,-1,15,6]]],
[0.00319936,[[19,-1,37,37,18,20,6,15,6],[-1,13,-1,49,3,20,6,-1,-1],null,null,[-1,13,37,31,3,-1,-1,-1,-1],[-1,24,37,31,3,-1,-1,35,-1],null,null,[-1,13,25,49,3,20,6,15,6]]],
[0.0029994,[[19,37,37,18,20,-1,6,15,6],[13,-1,49,3,-1,20,-1,-1,6],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,-1,-1,35],null,null,[13,25,49,3,-1,20,6,15,6]]],
[0.00289942,[[19,37,37,-1,18,-1,20,6,15,6],[13,-1,-1,49,3,-1,20,6,-1,-1],null,null,[13,37,-1,31,3,-1,-1,-1,-1,-1],[24,37,-1,31,3,35,-1,-1,-1,-1],null,null,[13,25,-1,49,3,-1,20,6,15,6]]],
[0.00289942,[[19,-1,37,37,18,20,6,15,6],[13,-1,-1,49,3,20,6,-1,-1],null,null,[-1,13,37,31,3,-1,-1,-1,-1],[24,-1,37,31,3,-1,-1,35,-1],null,null,[13,-1,25,49,3,20,6,15,6]]],
[0.00279944,[[19,-1,37,37,18,20,6,15,6],[13,-1,-1,49,3,20,6,-1,-1],null,null,[13,-1,37,31,3,-1,-1,-1,-1],[24,-1,37,31,3,-1,-1,35,-1],null,null,[13,25,-1,49,3,20,6,15,6]]],
[0.00269946,[[19,37,37,18,20,6,15,-1,6],[13,-1,49,3,20,-1,-1,6,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,3,-1,-1,35,-1,-1],null,null,[13,25,49,3,20,6,15,6,-1]]],
[0.00259948,[[19,37,37,-1,18,-1,20,6,15,6,-1],[13,-1,-1,49,3,-1,20,-1,-1,-1,6],null,null,[13,37,-1,31,3,-1,-1,-1,-1,-1,-1],[24,37,-1,31,3,35,-1,-1,-1,-1,-1],null,null,[13,25,-1,49,3,-1,20,6,15,-1,6]]],
[0.00259948,[[19,37,37,18,20,-1,6,15,6],[13,-1,49,3,20,-1,-1,-1,6],null,null,[13,37,31,-1,-1,3,-1,-1,-1],[24,37,31,-1,-1,3,-1,35,-1],null,null,[13,25,49,3,20,-1,6,15,6]]],
[0.0024995,[[19,37,-1,37,-1,18,20,6,15,6],[13,-1,-1,49,3,-1,20,-1,-1,6],null,null,[13,37,-1,31,3,-1,-1,-1,-1,-1],[24,37,-1,31,3,-1,-1,-1,35,-1],null,null,[13,-1,25,49,3,-1,20,6,15,6]]],
[0.0024995,[[19,37,37,18,-1,20,6,-1,15,6],[13,-1,49,3,-1,20,-1,6,-1,-1],null,null,[13,-1,-1,-1,37,31,-1,3,-1,-1],[24,-1,-1,-1,37,31,-1,3,35,-1],null,null,[13,25,49,3,-1,20,6,-1,15,6]]],
[0.0024995,[[19,37,37,-1,18,20,6,15,6],[13,-1,49,-1,3,20,-1,-1,6],null,null,[13,-1,37,31,3,-1,-1,-1,-1],[24,-1,37,31,3,-1,-1,35,-1],null,null,[13,-1,25,49,3,20,6,15,6]]],
[0.00239952,[[19,37,37,18,-1,20,6,15,6],[13,-1,49,3,-1,20,6,-1,-1],null,null,[13,37,31,3,-1,-1,-1,-1,-1],[24,37,31,-1,3,-1,-1,35,-1],null,null,[13,25,49,3,-1,20,6,15,6]]],
[0.00239952,[[19,37,37,18,-1,20,6,15,6],[13,-1,49,3,-1,20,6,-1,-1],null,null,[13,-1,37,-1,31,-1,3,-1,-1],[24,-1,37,-1,31,-1,3,35,-1],null,null,[13,25,49,3,-1,20,6,15,6]]],
[0.00239952,[[19,37,37,-1,18,20,6,15,6],[13,-1,-1,49,3,20,6,-1,-1],null,null,[13,-1,37,31,3,-1,-1,-1,-1],[24,-1,37,31,3,-1,-1,35,-1],null,null,[13,-1,25,49,3,20,6,15,6]]],
[0.00229954,[]],
];

