Align = [
[0.0709858,[[32,14,13,43,-1,-1,3,5,2],[32,14,-1,21,-1,-1,7,6,-1],[33,-1,-1,13,-1,-1,47,8,-1],[63,-1,-1,13,-1,9,7,5,-1],[32,14,-1,13,-1,-1,73,22,-1],[32,14,-1,57,-1,-1,3,-1,-1],[32,14,-1,12,-1,-1,0,-1,-1],[32,14,-1,19,-1,-1,7,6,-1],[32,7,-1,24,20,-1,66,5,-1]]],
[0.0513897,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,-1,47,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.044791,[[32,14,13,43,3,5,2,-1],[32,14,21,-1,7,6,-1,-1],[33,-1,13,-1,47,-1,-1,8],[63,-1,13,9,7,5,-1,-1],[32,14,13,-1,73,22,-1,-1],[32,14,-1,-1,57,3,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,5,-1,-1]]],
[0.034893,[[32,14,13,43,-1,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.0290942,[[32,14,13,43,-1,-1,3,5,2],[32,14,21,-1,-1,-1,7,6,-1],[33,-1,13,-1,-1,-1,47,8,-1],[63,-1,13,-1,-1,9,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,-1,7,6,-1],[32,7,24,-1,20,-1,66,5,-1]]],
[0.0288942,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,-1,47,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,-1,3,-1],[32,14,12,-1,-1,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0283943,[[32,14,13,43,-1,-1,3,-1,5,-1,2],[32,14,21,-1,-1,-1,7,-1,6,-1,-1],[33,-1,13,-1,-1,-1,47,-1,8,-1,-1],[63,-1,13,-1,-1,9,7,-1,5,-1,-1],[32,14,13,-1,-1,-1,73,-1,-1,22,-1],[32,14,57,-1,-1,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,-1,0,-1,-1,-1],[32,14,19,-1,-1,-1,7,-1,6,-1,-1],[32,7,24,-1,20,-1,66,-1,5,-1,-1]]],
[0.0264947,[[32,14,13,43,-1,-1,3,5,2],[32,14,21,-1,-1,-1,7,6,-1],[33,-1,13,-1,-1,-1,47,8,-1],[63,-1,13,-1,-1,9,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1,-1],[32,14,-1,-1,19,-1,7,6,-1],[32,7,24,20,-1,-1,66,5,-1]]],
[0.0253949,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,-1,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0242951,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,8,-1,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0232953,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,-1,47,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0223955,[[32,14,13,-1,43,-1,3,5,2],[32,14,-1,-1,21,-1,7,6,-1],[33,-1,13,-1,-1,-1,47,8,-1],[63,-1,13,-1,-1,9,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,-1,7,6,-1],[32,7,24,20,-1,-1,66,5,-1]]],
[0.019796,[[32,14,13,43,-1,3,5,2,-1],[32,14,21,-1,-1,7,6,-1,-1],[33,-1,13,-1,-1,47,-1,-1,8],[63,-1,13,-1,9,7,-1,-1,5],[32,14,13,-1,-1,73,-1,-1,22],[32,14,57,-1,-1,3,-1,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1],[32,14,19,-1,-1,7,6,-1,-1],[32,7,24,20,-1,66,5,-1,-1]]],
[0.0173965,[[32,14,-1,13,43,-1,-1,3,-1,5,-1,2],[32,14,-1,21,-1,-1,-1,7,-1,6,-1,-1],[33,-1,-1,13,-1,-1,-1,47,-1,8,-1,-1],[63,-1,-1,13,-1,-1,9,7,-1,5,-1,-1],[32,14,-1,13,-1,-1,-1,73,-1,-1,22,-1],[32,14,-1,57,-1,-1,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,-1,-1,0,-1,-1,-1],[32,14,-1,19,-1,-1,-1,7,-1,6,-1,-1],[32,7,-1,24,-1,20,-1,66,-1,5,-1,-1]]],
[0.0165967,[[32,14,13,43,-1,-1,3,5,2],[32,14,21,-1,-1,-1,7,6,-1],[33,-1,13,-1,-1,-1,47,8,-1],[63,-1,13,-1,9,-1,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,-1,7,6,-1],[32,7,24,-1,-1,20,66,5,-1]]],
[0.0161968,[[32,14,-1,13,43,-1,-1,3,-1,5,2],[32,14,-1,21,-1,-1,-1,7,-1,6,-1],[33,-1,-1,13,-1,-1,-1,47,-1,8,-1],[63,-1,-1,13,-1,-1,9,7,-1,5,-1],[32,-1,14,13,-1,-1,-1,73,-1,22,-1],[32,-1,14,57,-1,-1,-1,-1,-1,3,-1],[32,-1,14,12,-1,-1,-1,-1,0,-1,-1],[32,14,-1,19,-1,-1,-1,7,-1,6,-1],[32,7,-1,24,-1,20,-1,66,-1,5,-1]]],
[0.0156969,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,8,-1,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0142971,[[32,14,13,43,3,-1,-1,5,2],[32,14,21,7,-1,-1,-1,6,-1],[33,-1,13,-1,-1,47,-1,8,-1],[63,-1,13,9,-1,7,-1,5,-1],[32,14,13,73,-1,-1,-1,22,-1],[32,14,57,3,-1,-1,-1,-1,-1],[32,14,12,0,-1,-1,-1,-1,-1],[32,14,19,7,-1,-1,-1,6,-1],[32,7,24,20,-1,-1,66,5,-1]]],
[0.0138972,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,8,-1,-1],[63,-1,13,9,7,5,-1],[32,14,13,73,-1,22,-1],[32,14,57,3,-1,-1,-1],[32,14,12,0,-1,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0132973,[[32,14,13,43,3,-1,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,47,-1,-1,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.0131974,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,-1,47,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,-1,-1,12,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0114977,[[32,14,13,43,-1,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,0,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.00969806,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,-1,47,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,-1,3,-1],[32,14,12,-1,-1,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00929814,[[32,14,13,-1,-1,43,3,5,2],[32,14,21,-1,-1,7,6,-1,-1],[33,-1,13,-1,-1,47,8,-1,-1],[63,-1,13,-1,9,7,5,-1,-1],[32,14,13,-1,-1,73,22,-1,-1],[32,14,57,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1,-1],[32,7,24,20,-1,66,5,-1,-1]]],
[0.0089982,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[-1,33,13,-1,47,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0089982,[[32,14,13,43,3,5,-1,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.0089982,[[32,14,-1,13,-1,43,-1,-1,3,5,2],[32,14,-1,-1,21,-1,-1,-1,7,6,-1],[-1,-1,33,-1,13,-1,-1,-1,47,8,-1],[-1,-1,63,-1,13,-1,-1,9,7,5,-1],[32,14,-1,-1,13,-1,-1,-1,73,22,-1],[32,14,-1,-1,57,-1,-1,-1,-1,3,-1],[32,14,-1,-1,12,-1,-1,-1,-1,0,-1],[32,14,-1,-1,19,-1,-1,-1,7,6,-1],[32,7,-1,-1,24,-1,20,-1,66,5,-1]]],
[0.00869826,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,-1,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,-1,3,-1],[32,14,12,-1,-1,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00829834,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,-1,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00819836,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,47,8,-1,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,0,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,66,-1,5,-1]]],
[0.00769846,[[32,14,13,43,-1,-1,3,5,2],[32,14,21,-1,-1,-1,7,6,-1],[-1,33,13,-1,-1,-1,47,8,-1],[-1,63,13,-1,-1,9,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,-1,7,6,-1],[32,7,24,-1,20,-1,66,5,-1]]],
[0.00759848,[[32,14,13,-1,43,3,5,2],[32,14,21,7,-1,-1,6,-1],[33,-1,13,47,-1,-1,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,73,-1,-1,22,-1],[32,14,57,3,-1,-1,-1,-1],[32,14,12,0,-1,-1,-1,-1],[32,14,19,7,-1,-1,6,-1],[32,7,24,-1,20,66,5,-1]]],
[0.0074985,[[32,14,13,43,-1,-1,-1,3,5,-1,2],[32,14,-1,21,-1,-1,7,-1,6,-1,-1],[33,-1,13,-1,-1,-1,47,-1,-1,8,-1],[63,-1,13,-1,-1,9,7,-1,-1,5,-1],[32,14,13,-1,-1,-1,73,-1,-1,22,-1],[32,14,57,-1,-1,-1,3,-1,-1,-1,-1],[32,14,12,-1,-1,-1,0,-1,-1,-1,-1],[32,14,19,-1,-1,-1,7,-1,6,-1,-1],[32,7,24,-1,20,-1,66,-1,5,-1,-1]]],
[0.00729854,[[32,14,13,43,3,5,2],[32,14,21,7,6,-1,-1],[-1,33,13,47,8,-1,-1],[-1,63,13,9,7,5,-1],[32,14,13,73,22,-1,-1],[32,14,57,3,-1,-1,-1],[32,14,12,0,-1,-1,-1],[32,14,19,7,6,-1,-1],[32,7,24,20,66,5,-1]]],
[0.00729854,[[32,14,13,43,-1,3,5,2,-1],[32,14,21,-1,-1,7,6,-1,-1],[33,-1,13,-1,-1,47,-1,-1,8],[63,-1,13,-1,9,7,5,-1,-1],[32,14,13,-1,-1,73,22,-1,-1],[32,14,-1,-1,-1,57,3,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1],[32,14,19,-1,-1,7,6,-1,-1],[32,7,24,-1,20,66,5,-1,-1]]],
[0.00689862,[[32,14,13,43,3,-1,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,0,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.00659868,[[32,14,13,43,3,5,-1,2],[32,14,21,-1,7,6,-1,-1],[33,-1,13,47,-1,8,-1,-1],[63,-1,13,9,7,5,-1,-1],[32,14,13,-1,73,22,-1,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,5,-1,-1]]],
[0.0064987,[[32,14,13,43,-1,3,-1,5,2,-1],[32,14,21,-1,-1,7,6,-1,-1,-1],[33,-1,13,-1,-1,47,-1,-1,-1,8],[63,-1,13,-1,9,7,-1,5,-1,-1],[32,14,13,-1,-1,73,-1,22,-1,-1],[32,14,-1,-1,-1,57,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1,-1],[32,14,19,-1,-1,7,-1,6,-1,-1],[32,7,24,-1,20,66,-1,5,-1,-1]]],
[0.00619876,[[32,14,13,43,3,5,-1,2],[32,14,21,-1,7,6,-1,-1],[33,-1,13,47,-1,8,-1,-1],[63,-1,13,9,7,5,-1,-1],[32,14,13,-1,73,-1,22,-1],[32,14,57,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,0,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,5,-1,-1]]],
[0.00619876,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,47,-1,-1,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,66,-1,5,-1]]],
[0.00609878,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,-1,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,-1,-1,12,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00609878,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,47,-1,8,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,0,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,66,-1,5,-1]]],
[0.00569886,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[-1,33,13,47,-1,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,3,-1,-1,-1],[32,14,12,0,-1,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00559888,[[-1,32,14,13,43,3,5,2],[-1,32,14,21,-1,7,6,-1],[33,-1,-1,13,-1,47,8,-1],[-1,-1,63,13,9,7,5,-1],[-1,32,14,13,-1,73,22,-1],[-1,32,14,-1,-1,57,3,-1],[-1,32,14,-1,-1,12,0,-1],[-1,32,14,19,-1,7,6,-1],[-1,32,7,24,20,66,5,-1]]],
[0.00559888,[[32,-1,14,13,-1,43,3,5,2],[32,-1,14,-1,21,-1,7,6,-1],[33,-1,-1,-1,13,-1,47,8,-1],[63,-1,-1,-1,13,9,7,5,-1],[32,-1,14,-1,13,-1,73,22,-1],[32,-1,14,-1,57,-1,-1,3,-1],[32,-1,14,-1,12,-1,-1,0,-1],[32,-1,14,-1,19,-1,7,6,-1],[32,7,-1,-1,24,20,66,5,-1]]],
[0.00539892,[[32,14,13,-1,43,-1,3,5,2],[32,14,21,-1,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,-1,8,-1],[63,-1,13,-1,-1,9,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,-1,0,-1],[32,14,19,-1,-1,-1,7,6,-1],[32,7,24,20,-1,66,-1,5,-1]]],
[0.00529894,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,7,-1,6,-1],[-1,33,13,-1,47,-1,8,-1],[-1,63,13,9,7,-1,5,-1],[32,14,13,-1,73,-1,22,-1],[32,14,-1,-1,57,-1,3,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,7,-1,6,-1],[32,7,24,20,66,-1,5,-1]]],
[0.00519896,[[32,14,13,43,-1,-1,-1,3,5,2],[32,14,-1,21,-1,-1,7,-1,6,-1],[33,-1,-1,13,-1,-1,47,-1,8,-1],[63,-1,-1,13,-1,9,7,-1,5,-1],[32,14,-1,13,-1,-1,73,-1,22,-1],[32,14,-1,57,-1,-1,-1,-1,3,-1],[32,14,-1,12,-1,-1,0,-1,-1,-1],[32,14,-1,19,-1,-1,7,-1,6,-1],[32,7,-1,24,20,-1,66,-1,5,-1]]],
[0.00519896,[[32,14,13,43,-1,3,5,2],[32,14,21,7,-1,6,-1,-1],[33,-1,13,47,-1,-1,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,73,-1,22,-1,-1],[32,14,-1,57,-1,3,-1,-1],[32,14,12,0,-1,-1,-1,-1],[32,14,19,7,-1,6,-1,-1],[32,7,24,20,66,-1,5,-1]]],
[0.00519896,[[32,14,13,43,-1,-1,3,5,-1,2],[32,14,21,-1,-1,7,-1,6,-1,-1],[33,-1,13,-1,-1,47,-1,-1,8,-1],[63,-1,13,-1,9,7,-1,-1,5,-1],[32,14,13,-1,-1,73,-1,-1,22,-1],[32,14,57,-1,-1,3,-1,-1,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1,-1],[32,14,19,-1,-1,7,-1,6,-1,-1],[32,7,24,20,-1,66,-1,5,-1,-1]]],
[0.00479904,[[32,14,-1,13,43,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,-1,20,66,5,-1]]],
[0.00479904,[[32,14,13,43,-1,-1,3,5,2,-1],[32,14,21,-1,-1,7,-1,6,-1,-1],[33,-1,13,-1,-1,47,-1,-1,-1,8],[63,-1,13,-1,9,7,-1,-1,-1,5],[32,14,13,-1,-1,73,-1,-1,-1,22],[32,14,57,-1,-1,3,-1,-1,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1,-1],[32,14,19,-1,-1,7,-1,6,-1,-1],[32,7,24,20,-1,66,-1,5,-1,-1]]],
[0.00479904,[[32,14,-1,13,43,-1,-1,3,-1,5,-1,2],[32,14,-1,21,-1,-1,-1,7,-1,6,-1,-1],[33,-1,-1,13,-1,-1,-1,47,-1,8,-1,-1],[63,-1,-1,13,-1,-1,9,7,-1,5,-1,-1],[32,14,-1,13,-1,-1,-1,73,-1,-1,22,-1],[32,14,-1,57,-1,-1,-1,-1,-1,3,-1,-1],[32,14,-1,12,-1,-1,-1,-1,0,-1,-1,-1],[32,14,-1,19,-1,-1,-1,7,-1,6,-1,-1],[32,-1,7,24,-1,20,-1,66,-1,5,-1,-1]]],
[0.00479904,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,-1,47,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00479904,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,73,-1,22,-1],[32,14,-1,-1,57,-1,3,-1],[32,14,-1,-1,12,-1,0,-1],[32,14,19,-1,7,-1,6,-1],[32,7,-1,24,20,66,5,-1]]],
[0.00469906,[[32,14,-1,13,43,-1,-1,3,-1,5,2],[32,14,-1,-1,21,-1,-1,7,-1,6,-1],[33,-1,-1,-1,13,-1,-1,47,-1,8,-1],[63,-1,-1,-1,13,-1,9,7,-1,5,-1],[32,-1,14,-1,13,-1,-1,73,-1,22,-1],[32,-1,14,-1,57,-1,-1,-1,-1,3,-1],[32,-1,14,-1,12,-1,-1,-1,0,-1,-1],[32,14,-1,-1,19,-1,-1,7,-1,6,-1],[32,7,-1,-1,24,20,-1,66,-1,5,-1]]],
[0.00459908,[[32,14,13,43,-1,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,-1,-1,-1,57,3,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,-1,20,66,5,-1]]],
[0.00459908,[[32,14,-1,13,43,3,-1,5,2],[32,14,21,-1,-1,7,-1,6,-1],[33,-1,-1,13,47,-1,-1,8,-1],[63,-1,-1,13,9,7,-1,5,-1],[32,14,13,-1,-1,73,-1,22,-1],[32,14,57,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1],[32,14,-1,19,-1,7,-1,6,-1],[32,7,-1,24,20,66,-1,5,-1]]],
[0.0044991,[[32,14,13,43,-1,3,5,2],[32,14,21,-1,7,-1,6,-1],[33,-1,13,47,-1,-1,8,-1],[63,-1,13,9,7,-1,5,-1],[32,14,13,-1,73,-1,22,-1],[32,14,57,-1,3,-1,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,7,-1,6,-1],[32,7,24,20,66,-1,5,-1]]],
[0.0044991,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[-1,33,13,-1,47,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,73,-1,22,-1],[32,14,-1,57,-1,3,-1],[32,14,-1,12,-1,0,-1],[32,14,19,7,-1,6,-1],[32,7,24,20,66,5,-1]]],
[0.00439912,[[32,14,-1,13,43,3,5,2],[32,14,-1,21,-1,7,6,-1],[-1,33,-1,13,-1,47,8,-1],[-1,63,-1,13,9,7,5,-1],[32,14,-1,13,-1,73,22,-1],[32,14,-1,-1,-1,57,3,-1],[32,14,-1,12,-1,0,-1,-1],[32,14,-1,19,-1,7,6,-1],[32,-1,7,24,20,66,5,-1]]],
[0.00429914,[[32,14,13,43,-1,-1,3,-1,5,2],[32,14,21,-1,-1,-1,7,-1,6,-1],[33,-1,13,-1,-1,-1,47,-1,8,-1],[63,-1,13,-1,-1,9,7,-1,5,-1],[32,14,13,-1,-1,-1,73,-1,22,-1],[32,14,57,-1,-1,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,-1,7,-1,6,-1],[32,7,24,-1,20,-1,66,-1,5,-1]]],
[0.00419916,[[32,14,13,-1,-1,43,3,5,2],[32,14,21,-1,-1,7,-1,6,-1],[33,-1,13,-1,-1,47,-1,8,-1],[63,-1,13,-1,9,7,-1,5,-1],[32,14,13,-1,-1,73,-1,22,-1],[32,14,57,-1,-1,-1,-1,3,-1],[32,14,12,-1,-1,-1,-1,0,-1],[32,14,19,-1,-1,7,-1,6,-1],[32,7,24,20,-1,66,-1,5,-1]]],
[0.00409918,[[32,14,13,-1,43,-1,-1,3,-1,5,2],[32,14,-1,21,-1,-1,-1,7,-1,6,-1],[33,-1,-1,13,-1,-1,-1,47,-1,8,-1],[63,-1,-1,13,-1,-1,9,7,-1,5,-1],[32,14,-1,13,-1,-1,-1,73,-1,22,-1],[32,14,-1,57,-1,-1,-1,-1,-1,3,-1],[32,14,-1,12,-1,-1,-1,-1,0,-1,-1],[32,14,-1,19,-1,-1,-1,7,-1,6,-1],[32,7,-1,24,-1,20,-1,66,-1,5,-1]]],
[0.00409918,[[32,14,-1,13,43,-1,-1,3,5,2],[32,14,-1,-1,21,-1,-1,7,6,-1],[-1,-1,33,-1,13,-1,-1,47,8,-1],[-1,-1,63,-1,13,-1,9,7,5,-1],[32,14,-1,-1,13,-1,-1,73,22,-1],[32,14,-1,-1,57,-1,-1,-1,3,-1],[32,14,-1,-1,12,-1,-1,-1,0,-1],[32,14,-1,-1,19,-1,-1,7,6,-1],[32,7,-1,-1,24,20,-1,66,5,-1]]],
[0.00389922,[[32,14,13,43,-1,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,47,8,-1,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,-1,20,66,5,-1]]],
[0.00389922,[[32,14,-1,13,43,-1,-1,3,5,2],[32,14,21,-1,-1,-1,-1,7,6,-1],[33,-1,13,-1,-1,-1,-1,47,8,-1],[63,-1,13,-1,-1,9,-1,7,5,-1],[32,14,13,-1,-1,-1,-1,73,22,-1],[32,14,57,-1,-1,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,-1,-1,7,6,-1],[32,7,24,-1,-1,-1,20,66,5,-1]]],
[0.00369926,[[32,14,13,43,-1,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,-1,-1,-1,57,3,-1],[32,14,-1,-1,-1,12,0,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,-1,20,66,5,-1]]],
[0.0034993,[[32,14,13,43,-1,-1,3,5,-1,2],[32,14,-1,21,-1,-1,7,6,-1,-1],[33,-1,-1,13,-1,-1,47,-1,8,-1],[63,-1,-1,13,-1,9,7,-1,5,-1],[32,14,-1,13,-1,-1,73,-1,22,-1],[32,14,-1,57,-1,-1,3,-1,-1,-1],[32,14,-1,12,-1,-1,0,-1,-1,-1],[32,14,-1,19,-1,-1,7,6,-1,-1],[32,7,-1,24,20,-1,66,5,-1,-1]]],
[0.0034993,[[32,14,13,43,-1,3,5,2],[32,14,-1,21,-1,7,6,-1],[-1,33,13,47,-1,8,-1,-1],[-1,63,13,-1,9,7,5,-1],[32,14,13,73,-1,22,-1,-1],[32,14,-1,57,-1,3,-1,-1],[32,14,12,0,-1,-1,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.0034993,[[32,14,13,-1,43,-1,3,5,2],[32,14,21,-1,-1,-1,7,6,-1],[33,13,-1,-1,-1,47,-1,8,-1],[63,13,-1,9,-1,-1,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,-1,-1,-1,-1,57,3,-1],[32,14,-1,-1,-1,-1,12,0,-1],[32,14,19,-1,-1,-1,7,6,-1],[32,7,24,20,-1,-1,66,5,-1]]],
[0.00339932,[[32,14,13,43,3,-1,5,2,-1],[32,14,21,-1,7,6,-1,-1,-1],[33,-1,13,-1,47,-1,-1,-1,8],[63,-1,13,9,7,-1,5,-1,-1],[32,14,13,-1,73,-1,22,-1,-1],[32,14,-1,-1,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1,-1,-1],[32,14,19,-1,7,-1,6,-1,-1],[32,7,24,20,66,-1,5,-1,-1]]],
[0.00339932,[[32,14,13,43,-1,-1,3,5,-1,2],[32,14,-1,21,-1,-1,7,6,-1,-1],[33,-1,-1,13,-1,-1,47,8,-1,-1],[63,-1,-1,13,-1,9,7,5,-1,-1],[32,14,-1,13,-1,-1,73,-1,22,-1],[32,14,-1,57,-1,-1,3,-1,-1,-1],[32,14,-1,12,-1,-1,0,-1,-1,-1],[32,14,-1,19,-1,-1,7,6,-1,-1],[32,7,-1,24,20,-1,66,5,-1,-1]]],
[0.00329934,[[32,14,13,43,-1,3,5,2],[32,14,21,-1,7,6,-1,-1],[33,-1,13,-1,47,8,-1,-1],[63,-1,13,9,7,5,-1,-1],[32,14,13,-1,73,22,-1,-1],[32,14,57,-1,3,-1,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,-1,5,-1]]],
[0.00329934,[[32,-1,14,13,43,3,-1,5,-1,2],[32,-1,14,21,-1,7,6,-1,-1,-1],[33,-1,-1,13,-1,47,-1,8,-1,-1],[63,-1,-1,13,9,7,-1,5,-1,-1],[32,-1,14,13,-1,73,22,-1,-1,-1],[32,-1,14,57,-1,-1,3,-1,-1,-1],[32,-1,14,12,-1,-1,-1,-1,0,-1],[32,-1,14,19,-1,7,6,-1,-1,-1],[32,7,-1,24,20,66,-1,5,-1,-1]]],
[0.00329934,[[-1,32,14,13,43,3,5,2],[-1,32,14,21,-1,7,6,-1],[33,-1,-1,13,47,-1,8,-1],[-1,-1,63,13,9,7,5,-1],[-1,32,14,13,-1,73,22,-1],[-1,32,14,57,-1,-1,3,-1],[-1,32,14,12,-1,-1,0,-1],[-1,32,14,19,-1,7,6,-1],[-1,32,7,24,20,66,5,-1]]],
[0.00319936,[[32,14,13,43,3,5,2,-1],[32,14,21,-1,7,6,-1,-1],[33,-1,13,-1,47,-1,-1,8],[63,-1,13,9,7,5,-1,-1],[32,14,13,-1,73,22,-1,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,5,-1,-1]]],
[0.00319936,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,7,6,-1,-1],[33,-1,13,-1,47,8,-1,-1],[63,-1,13,9,7,5,-1,-1],[32,14,13,-1,73,22,-1,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,0,-1,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,5,-1,-1]]],
[0.00309938,[[32,14,-1,13,-1,43,-1,-1,3,-1,5,2],[32,14,-1,-1,21,-1,-1,-1,7,-1,6,-1],[-1,-1,33,-1,13,-1,-1,-1,47,-1,8,-1],[-1,-1,63,-1,13,-1,-1,9,7,-1,5,-1],[32,14,-1,-1,13,-1,-1,-1,73,-1,22,-1],[32,14,-1,-1,57,-1,-1,-1,-1,-1,3,-1],[32,14,-1,-1,12,-1,-1,-1,-1,0,-1,-1],[32,14,-1,-1,19,-1,-1,-1,7,-1,6,-1],[32,7,-1,-1,24,-1,20,-1,66,-1,5,-1]]],
[0.00309938,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,13,-1,47,-1,8,-1],[63,13,-1,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,-1,-1,12,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0029994,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[-1,33,13,-1,47,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.0029994,[[32,14,13,43,3,5,-1,2],[32,14,21,-1,7,6,-1,-1],[33,-1,13,-1,47,8,-1,-1],[63,-1,13,9,7,5,-1,-1],[32,14,13,-1,73,22,-1,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,-1,-1,0,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,5,-1,-1]]],
[0.0029994,[[32,-1,14,13,-1,43,3,5,-1,2],[32,-1,14,-1,21,-1,7,6,-1,-1],[33,-1,-1,-1,13,-1,47,8,-1,-1],[63,-1,-1,-1,13,9,7,5,-1,-1],[32,-1,14,-1,13,-1,73,22,-1,-1],[32,-1,14,-1,57,-1,-1,3,-1,-1],[32,-1,14,-1,12,-1,-1,-1,0,-1],[32,-1,14,-1,19,-1,7,6,-1,-1],[32,7,-1,-1,24,20,66,5,-1,-1]]],
[0.00289942,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,7,6,-1,-1],[-1,33,13,47,8,-1,-1,-1],[-1,63,13,9,7,5,-1,-1],[32,14,13,-1,73,22,-1,-1],[32,14,57,-1,3,-1,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,7,6,-1,-1],[32,7,24,20,66,5,-1,-1]]],
[0.00289942,[[32,14,13,-1,43,-1,-1,-1,3,5,2],[32,14,-1,-1,21,-1,7,-1,-1,6,-1],[33,-1,13,-1,-1,-1,47,-1,-1,8,-1],[63,-1,13,-1,-1,9,7,-1,-1,5,-1],[32,14,13,-1,-1,-1,73,-1,-1,22,-1],[32,14,57,-1,-1,-1,-1,3,-1,-1,-1],[32,14,12,-1,-1,-1,-1,0,-1,-1,-1],[32,14,19,-1,-1,-1,7,-1,-1,6,-1],[32,7,24,20,-1,-1,66,-1,-1,5,-1]]],
[0.00279944,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[33,-1,13,47,-1,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,3,-1,-1,-1],[32,14,12,0,-1,-1,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00279944,[[32,14,13,-1,-1,43,3,5,2],[32,14,21,-1,-1,7,-1,6,-1],[33,-1,13,-1,-1,47,-1,8,-1],[63,-1,13,-1,9,7,-1,5,-1],[32,14,13,-1,-1,73,-1,22,-1],[32,14,57,-1,-1,3,-1,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1],[32,14,19,-1,-1,7,-1,6,-1],[32,7,24,20,66,-1,-1,5,-1]]],
[0.00279944,[[32,14,13,-1,43,3,-1,5,2],[32,14,-1,21,-1,-1,7,6,-1],[33,-1,-1,13,47,-1,-1,8,-1],[63,-1,-1,13,9,-1,7,5,-1],[32,14,-1,13,-1,-1,73,22,-1],[32,14,-1,57,-1,-1,-1,3,-1],[32,14,-1,12,-1,-1,0,-1,-1],[32,14,-1,19,-1,-1,7,6,-1],[32,7,24,-1,20,-1,66,5,-1]]],
[0.00269946,[[32,14,13,43,-1,3,-1,5,2],[32,14,21,-1,-1,-1,7,6,-1],[33,-1,13,47,-1,-1,-1,8,-1],[63,-1,13,9,-1,-1,7,5,-1],[32,14,13,-1,-1,-1,73,22,-1],[32,14,-1,-1,-1,-1,57,3,-1],[32,14,12,-1,-1,-1,0,-1,-1],[32,14,19,-1,-1,-1,7,6,-1],[32,7,24,-1,20,-1,66,5,-1]]],
[0.00269946,[[32,14,13,-1,43,-1,-1,3,5,2],[32,14,-1,21,-1,-1,-1,7,6,-1],[-1,33,-1,13,-1,-1,-1,47,8,-1],[-1,63,-1,13,-1,-1,9,7,5,-1],[32,14,-1,13,-1,-1,-1,73,22,-1],[32,14,-1,57,-1,-1,-1,3,-1,-1],[32,14,-1,12,-1,-1,-1,0,-1,-1],[32,14,-1,19,-1,-1,-1,7,6,-1],[32,7,-1,24,-1,20,-1,66,5,-1]]],
[0.00259948,[[32,14,13,43,3,5,2],[32,14,21,7,6,-1,-1],[33,-1,13,47,8,-1,-1],[63,-1,13,9,7,5,-1],[32,14,13,73,22,-1,-1],[32,14,57,3,-1,-1,-1],[32,14,12,0,-1,-1,-1],[32,14,19,7,6,-1,-1],[32,7,24,20,66,5,-1]]],
[0.00259948,[[32,-1,14,13,43,3,5,-1,2],[32,-1,14,21,-1,7,6,-1,-1],[33,-1,-1,13,-1,47,8,-1,-1],[63,-1,-1,13,9,7,5,-1,-1],[32,-1,14,13,-1,73,22,-1,-1],[32,-1,14,57,-1,-1,3,-1,-1],[32,-1,14,12,-1,-1,-1,0,-1],[32,-1,14,19,-1,7,6,-1,-1],[32,7,-1,24,20,66,5,-1,-1]]],
[0.00239952,[[32,14,13,43,3,5,2],[32,14,21,7,6,-1,-1],[33,-1,13,47,8,-1,-1],[63,-1,13,9,7,5,-1],[32,14,13,73,22,-1,-1],[32,14,-1,57,3,-1,-1],[32,14,12,0,-1,-1,-1],[32,14,19,7,6,-1,-1],[32,7,24,20,66,5,-1]]],
[0.00229954,[[32,-1,14,13,43,3,5,2],[32,-1,14,21,-1,7,6,-1],[33,13,47,-1,-1,-1,8,-1],[63,13,-1,9,-1,7,5,-1],[32,-1,14,13,-1,73,22,-1],[32,-1,14,57,-1,3,-1,-1],[32,-1,14,12,-1,0,-1,-1],[32,-1,14,19,-1,7,6,-1],[32,-1,7,24,20,66,5,-1]]],
[0.00219956,[[32,14,13,43,3,-1,5,2],[32,14,21,-1,7,-1,6,-1],[33,-1,13,47,-1,-1,8,-1],[63,-1,13,9,7,-1,5,-1],[32,14,13,-1,73,-1,22,-1],[32,14,57,-1,-1,3,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,7,-1,6,-1],[32,7,24,20,66,-1,5,-1]]],
[0.00219956,[[32,14,13,43,-1,3,5,2],[32,14,21,7,6,-1,-1,-1],[33,-1,13,47,-1,-1,8,-1],[63,-1,13,9,7,-1,5,-1],[32,14,13,73,22,-1,-1,-1],[32,14,57,-1,3,-1,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,7,6,-1,-1,-1],[32,7,24,20,-1,66,5,-1]]],
[0.00209958,[[32,14,13,-1,43,3,5,2],[32,14,-1,-1,21,7,6,-1],[33,-1,13,-1,47,-1,8,-1],[63,-1,13,-1,9,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,57,-1,3,-1,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.00209958,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[-1,33,13,-1,47,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,57,-1,-1,3,-1],[32,14,12,-1,-1,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00209958,[[32,14,13,43,3,5,2],[32,14,21,7,-1,6,-1],[-1,33,13,47,8,-1,-1],[-1,63,13,9,7,5,-1],[32,14,13,73,22,-1,-1],[32,14,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1],[32,14,19,7,-1,6,-1],[32,7,24,20,66,5,-1]]],
[0.0019996,[[32,-1,14,13,43,3,5,2],[32,14,-1,21,-1,7,6,-1],[33,-1,-1,13,47,-1,8,-1],[63,-1,-1,13,9,7,5,-1],[32,14,-1,13,-1,73,22,-1],[32,14,-1,-1,-1,57,3,-1],[32,14,-1,-1,-1,12,0,-1],[32,14,-1,19,-1,7,6,-1],[32,7,-1,24,20,66,5,-1]]],
[0.0019996,[[32,-1,14,13,43,3,5,2,-1],[32,-1,14,21,-1,7,6,-1,-1],[-1,33,-1,13,-1,47,-1,-1,8],[-1,63,-1,13,9,7,5,-1,-1],[32,-1,14,13,-1,73,22,-1,-1],[32,-1,14,57,-1,-1,3,-1,-1],[32,-1,14,12,-1,0,-1,-1,-1],[32,-1,14,19,-1,7,6,-1,-1],[32,-1,7,24,20,66,5,-1,-1]]],
[0.0019996,[[32,14,13,-1,-1,-1,43,3,5,2],[32,14,-1,-1,21,7,-1,-1,6,-1],[33,-1,13,-1,-1,47,-1,-1,8,-1],[63,-1,13,-1,-1,9,-1,7,5,-1],[32,14,13,-1,-1,73,-1,-1,22,-1],[32,14,-1,57,-1,3,-1,-1,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1,-1],[32,14,19,-1,-1,7,-1,-1,6,-1],[32,7,24,-1,-1,-1,20,66,5,-1]]],
[0.0019996,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,-1,7,6,-1],[-1,33,13,-1,-1,47,8,-1],[-1,63,13,-1,9,7,5,-1],[32,14,13,-1,73,-1,22,-1],[32,14,-1,-1,57,-1,3,-1],[32,14,-1,-1,12,-1,0,-1],[32,14,19,-1,7,-1,6,-1],[32,7,-1,24,20,66,5,-1]]],
[0.00189962,[[32,14,13,43,3,5,2],[32,14,21,7,6,-1,-1],[33,-1,13,47,-1,8,-1],[63,-1,13,9,7,5,-1],[32,14,13,73,22,-1,-1],[32,14,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1],[32,14,19,7,6,-1,-1],[32,7,24,20,66,5,-1]]],
[0.00169966,[[32,14,-1,13,43,3,5,2],[32,14,-1,21,7,-1,6,-1],[33,-1,-1,13,47,-1,8,-1],[63,-1,-1,13,9,7,5,-1],[32,14,-1,13,73,-1,22,-1],[32,14,57,-1,3,-1,-1,-1],[32,14,12,-1,0,-1,-1,-1],[32,14,-1,19,7,-1,6,-1],[32,7,-1,24,20,66,5,-1]]],
[0.00169966,[[32,14,13,-1,43,3,5,2],[32,14,21,-1,-1,7,6,-1],[33,13,-1,-1,-1,47,8,-1],[63,13,-1,9,-1,7,5,-1],[32,14,13,-1,-1,73,22,-1],[32,14,-1,-1,-1,57,3,-1],[32,14,-1,-1,-1,12,0,-1],[32,14,19,-1,-1,7,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.00169966,[[32,14,13,43,3,5,2],[32,14,21,-1,7,6,-1],[-1,33,13,47,-1,8,-1],[-1,63,13,9,7,5,-1],[32,14,13,-1,73,22,-1],[32,14,-1,-1,57,3,-1],[32,14,-1,-1,12,0,-1],[32,14,19,-1,7,6,-1],[32,7,24,20,66,5,-1]]],
[0.00169966,[[32,14,13,-1,-1,-1,43,3,5,2],[32,14,-1,-1,21,7,-1,-1,6,-1],[-1,33,13,-1,-1,47,-1,-1,8,-1],[-1,63,13,-1,-1,9,-1,7,5,-1],[32,14,13,-1,-1,73,-1,-1,22,-1],[32,14,-1,57,-1,3,-1,-1,-1,-1],[32,14,12,-1,-1,0,-1,-1,-1,-1],[32,14,19,-1,-1,7,-1,-1,6,-1],[32,7,24,-1,-1,-1,20,66,5,-1]]],
[0.00169966,[[32,14,13,-1,-1,43,3,5,2],[32,14,21,-1,7,-1,6,-1,-1],[-1,33,13,-1,47,-1,8,-1,-1],[-1,63,13,9,7,-1,5,-1,-1],[32,14,13,-1,73,-1,22,-1,-1],[32,14,-1,-1,57,-1,3,-1,-1],[32,14,12,-1,0,-1,-1,-1,-1],[32,14,19,-1,7,-1,6,-1,-1],[32,7,24,20,66,-1,5,-1,-1]]],
[0.00169966,[[32,14,-1,13,43,-1,3,5,2],[32,14,-1,-1,21,-1,7,6,-1],[-1,-1,33,13,47,-1,8,-1,-1],[-1,-1,63,13,-1,9,7,5,-1],[32,14,-1,13,73,-1,22,-1,-1],[32,14,-1,-1,57,-1,3,-1,-1],[32,14,-1,12,0,-1,-1,-1,-1],[32,14,-1,19,-1,-1,7,6,-1],[32,7,-1,24,20,-1,66,5,-1]]],
[0.00159968,[[32,14,13,43,3,-1,5,2],[32,14,21,7,-1,-1,6,-1],[33,-1,13,-1,-1,47,8,-1],[63,-1,13,9,-1,7,5,-1],[32,14,13,73,-1,-1,22,-1],[32,14,57,3,-1,-1,-1,-1],[32,14,12,0,-1,-1,-1,-1],[32,14,19,7,-1,-1,6,-1],[32,7,24,20,-1,66,5,-1]]],
[0.00159968,[]],
];

