Align = [
[0.074885,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0677864,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0481904,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0389922,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.0388922,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0378924,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0234953,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,-1,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,-1,6,10,-1],[37,19,-1,4,19,-1,42,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.0212957,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,-1,6],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0194961,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0189962,[[37,19,59,4,36,31,37,-1,6,15,-1,6,-1,-1],[37,13,-1,4,21,33,25,-1,-1,-1,6,-1,-1,-1],[37,13,-1,23,28,31,-1,-1,6,-1,-1,-1,-1,10],[37,19,-1,4,19,42,-1,-1,6,-1,-1,-1,-1,10],[37,13,-1,4,12,33,-1,-1,22,-1,-1,-1,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1,-1,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,-1,-1,6,-1]]],
[0.0186963,[[37,19,59,4,36,31,37,6,15,-1,6],[37,13,-1,4,21,33,-1,-1,-1,25,6],[37,13,-1,23,28,-1,31,6,10,-1,-1],[37,19,-1,4,19,-1,42,6,10,-1,-1],[37,13,-1,4,12,-1,33,22,-1,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,-1,3],[37,19,-1,4,19,33,33,6,15,-1,6]]],
[0.0168966,[[37,19,59,4,36,31,37,6,15,-1,6],[37,13,-1,4,21,33,25,6,-1,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1,-1],[37,19,-1,4,19,42,-1,6,10,-1,-1],[37,13,-1,4,12,33,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1,-1],[37,19,-1,4,19,33,33,6,15,6,-1]]],
[0.0153969,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,-1,6],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0143971,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0141972,[[37,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.0127974,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0125975,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,-1,-1,33,-1,25,6],[37,13,-1,23,28,-1,-1,31,6,10,-1],[37,19,-1,4,19,-1,-1,42,6,10,-1],[37,13,-1,4,12,-1,-1,33,-1,-1,22],[37,24,-1,4,12,-1,-1,25,-1,-1,35],[37,3,-1,4,24,-1,-1,45,-1,-1,-1],[37,19,-1,23,24,-1,-1,31,-1,-1,3],[37,19,-1,4,19,33,-1,33,6,15,6]]],
[0.0123975,[[37,19,59,4,36,31,-1,37,-1,6,-1,15,6],[37,13,-1,4,-1,-1,21,33,25,6,-1,-1,-1],[37,13,-1,23,-1,-1,28,-1,31,6,-1,10,-1],[37,19,-1,4,-1,-1,19,-1,42,6,-1,10,-1],[37,13,-1,4,-1,-1,12,-1,33,22,-1,-1,-1],[37,24,-1,4,-1,-1,12,-1,25,-1,35,-1,-1],[37,3,-1,4,-1,-1,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,-1,-1,24,-1,31,3,-1,-1,-1],[37,19,-1,4,-1,-1,19,33,33,6,-1,15,6]]],
[0.0119976,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,33,-1,25,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1],[37,19,-1,4,19,33,-1,33,6,15,6]]],
[0.0118976,[[37,19,59,4,36,-1,31,37,-1,6,15,6],[37,13,-1,4,21,-1,33,-1,25,-1,-1,6],[37,13,-1,23,28,-1,31,-1,-1,6,10,-1],[37,19,-1,4,19,-1,42,-1,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,-1,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,-1,-1,3],[37,19,-1,4,19,33,33,-1,-1,6,15,6]]],
[0.0114977,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0110978,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,-1,-1,25,6],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0110978,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,-1,6],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0102979,[[37,19,59,4,36,31,37,6,-1,15,6],[37,13,-1,4,21,33,25,6,-1,-1,-1],[37,13,-1,23,28,31,-1,6,-1,10,-1],[37,19,-1,4,19,42,-1,6,-1,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1,-1],[37,19,-1,4,19,33,33,6,-1,15,6]]],
[0.010098,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,33,-1,-1,-1,25,6],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,-1,-1,22],[37,24,-1,4,12,25,-1,-1,-1,-1,35],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,-1,3],[37,19,-1,4,19,33,-1,33,6,15,6]]],
[0.009998,[[37,19,59,4,36,-1,31,37,6,-1,15,6],[37,13,-1,4,-1,21,33,25,6,-1,-1,-1],[37,13,-1,23,-1,28,31,-1,6,-1,10,-1],[37,19,-1,4,-1,19,42,-1,6,-1,10,-1],[37,13,-1,4,-1,12,33,-1,22,-1,-1,-1],[37,24,-1,4,-1,12,25,-1,-1,35,-1,-1],[37,3,-1,4,-1,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,-1,24,31,-1,3,-1,-1,-1],[37,19,-1,4,-1,19,33,33,6,-1,15,6]]],
[0.00989802,[[37,19,59,4,36,-1,31,37,6,-1,15,6],[37,13,-1,4,21,33,-1,-1,-1,25,-1,6],[37,13,-1,23,28,31,-1,-1,6,-1,10,-1],[37,19,-1,4,19,42,-1,-1,6,-1,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,-1,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,-1,-1,3],[37,19,-1,4,19,33,33,-1,6,-1,15,6]]],
[0.00959808,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,33,-1,25,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00959808,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0094981,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00929814,[[37,-1,19,59,4,36,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,-1,-1,6],[37,-1,13,-1,23,28,31,-1,6,10,-1],[37,-1,19,-1,4,19,42,-1,6,10,-1],[37,-1,13,-1,4,12,33,-1,22,-1,-1],[37,-1,24,-1,4,12,25,-1,35,-1,-1],[37,-1,3,-1,4,24,45,-1,-1,-1,-1],[37,-1,19,-1,23,24,31,-1,3,-1,-1],[37,-1,19,-1,4,19,33,33,6,15,6]]],
[0.00909818,[[37,19,59,4,36,31,37,6,-1,15,-1,6],[37,13,-1,4,21,-1,33,-1,25,-1,6,-1],[37,13,-1,23,28,-1,31,6,-1,10,-1,-1],[37,19,-1,4,19,-1,42,6,-1,10,-1,-1],[37,13,-1,4,12,-1,33,-1,-1,-1,22,-1],[37,24,-1,4,12,-1,25,-1,-1,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,-1,3,-1],[37,19,-1,4,19,33,33,6,-1,15,-1,6]]],
[0.0084983,[[37,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,4,-1,21,33,25,6,-1,-1],[37,13,-1,23,-1,28,-1,31,6,10,-1],[37,19,-1,4,-1,19,-1,42,6,10,-1],[37,13,-1,4,-1,12,-1,33,22,-1,-1],[37,24,-1,4,-1,12,-1,25,35,-1,-1],[37,3,-1,4,-1,24,-1,45,-1,-1,-1],[37,19,-1,23,-1,24,-1,31,3,-1,-1],[37,19,-1,4,-1,19,33,33,6,15,6]]],
[0.00829834,[[37,19,59,4,36,-1,31,37,6,15,-1,6],[37,13,-1,4,21,33,-1,-1,-1,-1,25,6],[37,13,-1,23,28,31,-1,-1,6,10,-1,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,-1,-1,3],[37,19,-1,4,19,33,33,-1,6,15,-1,6]]],
[0.00829834,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,22,-1,-1,-1],[37,24,-1,4,12,25,35,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,31,3,-1,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00819836,[[37,19,-1,59,4,36,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,-1,-1,6],[37,13,-1,-1,23,28,31,-1,6,10,-1],[37,19,-1,-1,4,19,42,-1,6,10,-1],[37,13,-1,-1,4,12,33,-1,22,-1,-1],[37,-1,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,-1,23,24,31,-1,3,-1,-1],[37,19,-1,-1,4,19,33,33,6,15,6]]],
[0.00819836,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,33,25,-1,-1,-1,6],[37,13,-1,23,28,-1,-1,31,6,10,-1],[37,19,-1,4,19,-1,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,-1,-1,45,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00819836,[[37,19,59,4,36,-1,31,37,-1,6,-1,15,6],[37,13,-1,4,-1,21,33,-1,25,6,-1,-1,-1],[37,13,-1,23,-1,28,-1,-1,31,6,-1,10,-1],[37,19,-1,4,-1,19,-1,-1,42,6,-1,10,-1],[37,13,-1,4,-1,12,-1,-1,33,22,-1,-1,-1],[37,24,-1,4,-1,12,-1,-1,25,-1,35,-1,-1],[37,3,-1,4,-1,24,-1,-1,45,-1,-1,-1,-1],[37,19,-1,23,-1,24,-1,-1,31,3,-1,-1,-1],[37,19,-1,4,-1,19,33,-1,33,6,-1,15,6]]],
[0.00809838,[[37,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,4,21,33,-1,25,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,-1,31,3,-1,-1],[37,19,-1,4,19,33,-1,33,6,15,6]]],
[0.00769846,[[37,-1,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,-1,4,21,33,-1,25,-1,-1,6],[37,-1,13,-1,23,28,-1,-1,31,6,10,-1],[37,-1,19,-1,4,19,-1,-1,42,6,10,-1],[37,-1,13,-1,4,12,-1,-1,33,22,-1,-1],[37,-1,24,-1,4,12,-1,-1,25,35,-1,-1],[37,-1,3,-1,4,24,-1,-1,45,-1,-1,-1],[37,-1,19,-1,23,24,-1,-1,31,3,-1,-1],[37,-1,19,-1,4,19,33,-1,33,6,15,6]]],
[0.00739852,[[37,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00729854,[[37,19,59,4,36,31,-1,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00719856,[[37,19,59,4,36,-1,31,37,6,-1,15,6],[37,13,-1,4,-1,21,33,25,6,-1,-1,-1],[37,13,-1,23,-1,28,-1,31,6,-1,10,-1],[37,19,-1,4,-1,19,-1,42,6,-1,10,-1],[37,13,-1,4,-1,12,-1,33,22,-1,-1,-1],[37,24,-1,4,-1,12,-1,25,-1,35,-1,-1],[37,3,-1,4,-1,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,-1,24,-1,31,3,-1,-1,-1],[37,19,-1,4,-1,19,33,33,6,-1,15,6]]],
[0.00689862,[[37,19,59,4,36,31,-1,37,6,15,6],[37,13,-1,4,21,33,-1,25,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,-1,31,3,-1,-1],[37,19,-1,4,19,33,-1,33,6,15,6]]],
[0.00689862,[[37,19,59,4,36,31,37,6,15,-1,6],[37,13,-1,4,21,33,-1,-1,-1,25,6],[37,13,-1,23,28,-1,31,6,10,-1,-1],[37,19,-1,4,19,-1,42,6,10,-1,-1],[37,13,-1,4,12,-1,33,22,-1,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,-1,3],[37,19,-1,4,19,33,33,6,15,-1,6]]],
[0.00669866,[[37,19,-1,59,4,-1,36,31,37,6,15,-1,6],[37,-1,13,-1,4,21,-1,33,-1,-1,-1,25,6],[37,13,-1,-1,23,-1,28,-1,31,6,10,-1,-1],[37,19,-1,-1,4,-1,19,-1,42,6,10,-1,-1],[37,13,-1,-1,4,-1,12,-1,33,22,-1,-1,-1],[37,24,-1,-1,4,-1,12,-1,25,-1,35,-1,-1],[37,3,-1,-1,4,-1,24,-1,45,-1,-1,-1,-1],[37,19,-1,-1,23,-1,24,-1,31,-1,-1,-1,3],[37,19,-1,-1,4,-1,19,33,33,6,15,-1,6]]],
[0.00659868,[[37,19,59,4,36,31,-1,37,-1,6,15,6],[37,13,-1,4,21,33,-1,-1,25,-1,-1,6],[37,13,-1,23,28,-1,31,-1,-1,6,10,-1],[37,19,-1,4,19,-1,42,-1,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,-1,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,-1,-1,3],[37,19,-1,4,19,33,33,-1,-1,6,15,6]]],
[0.0064987,[[37,-1,19,59,4,36,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,-1,-1,6],[37,-1,13,-1,23,28,-1,31,6,10,-1],[37,-1,19,-1,4,19,-1,42,6,10,-1],[37,-1,13,-1,4,12,-1,33,22,-1,-1],[37,-1,24,-1,4,12,-1,25,35,-1,-1],[37,-1,3,-1,4,24,-1,45,-1,-1,-1],[37,-1,19,-1,23,24,-1,31,3,-1,-1],[37,-1,19,-1,4,19,33,33,6,15,6]]],
[0.00639872,[[37,19,59,4,36,31,-1,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,-1,31,3,-1,-1],[37,19,-1,4,19,33,-1,33,6,15,6]]],
[0.00619876,[[37,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,-1,31,-1,6,10,-1],[37,19,-1,4,19,-1,42,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.0059988,[[37,-1,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,-1,4,21,-1,33,25,6,-1,-1],[37,13,-1,-1,23,28,-1,31,-1,6,10,-1],[37,19,-1,-1,4,19,-1,42,-1,6,10,-1],[37,13,-1,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,-1,4,19,33,33,-1,6,15,6]]],
[0.0059988,[[37,19,59,4,36,31,37,-1,6,15,6,-1,-1],[37,13,-1,4,21,33,25,-1,6,-1,-1,-1,-1],[37,13,-1,23,28,31,-1,-1,6,-1,-1,-1,10],[37,19,-1,4,19,42,-1,-1,6,-1,-1,-1,10],[37,13,-1,4,12,33,-1,-1,22,-1,-1,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,-1,6,-1]]],
[0.00559888,[[37,19,59,4,36,31,37,6,15,6,-1],[37,13,-1,4,21,33,25,6,-1,-1,-1],[37,13,-1,23,28,31,-1,6,-1,-1,10],[37,19,-1,4,19,42,-1,6,-1,-1,10],[37,13,-1,4,12,33,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1,-1],[37,19,-1,4,19,33,33,6,15,-1,6]]],
[0.0054989,[[37,19,59,4,36,31,-1,37,-1,6,15,6],[37,13,-1,4,21,-1,33,-1,25,-1,-1,6],[37,13,-1,23,28,31,-1,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,-1,-1,3],[37,19,-1,4,19,33,33,-1,-1,6,15,6]]],
[0.00509898,[[37,19,59,4,36,31,37,6,15,6,-1],[37,13,-1,4,21,33,25,6,-1,-1,-1],[37,13,-1,23,28,31,-1,6,-1,-1,10],[37,19,-1,4,19,42,-1,6,10,-1,-1],[37,13,-1,4,12,33,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1,-1],[37,19,-1,4,19,33,33,6,15,6,-1]]],
[0.004999,[[37,19,59,4,36,31,-1,-1,37,6,15,6],[37,13,-1,4,21,-1,33,25,-1,6,-1,-1],[37,13,-1,23,28,-1,-1,31,-1,6,10,-1],[37,19,-1,4,19,-1,-1,42,-1,6,10,-1],[37,13,-1,4,12,-1,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,-1,31,-1,3,-1,-1],[37,19,-1,4,19,-1,33,33,-1,6,15,6]]],
[0.004999,[[37,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,4,21,33,-1,25,6,-1,-1],[37,13,-1,23,28,-1,-1,31,6,10,-1],[37,19,-1,4,19,-1,-1,42,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1],[37,19,-1,4,19,33,-1,33,6,15,6]]],
[0.004999,[[37,19,59,4,36,31,-1,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,-1,31,-1,6,10,-1],[37,19,-1,4,19,-1,42,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00489902,[[37,19,59,4,36,31,37,-1,6,-1,15,6,-1,-1],[37,13,-1,4,21,33,25,-1,-1,6,-1,-1,-1,-1],[37,13,-1,23,28,31,-1,-1,6,-1,-1,-1,-1,10],[37,19,-1,4,19,42,-1,-1,6,-1,-1,-1,-1,10],[37,13,-1,4,12,33,-1,-1,22,-1,-1,-1,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1,-1,-1,-1],[37,19,-1,4,19,33,33,-1,6,-1,15,-1,6,-1]]],
[0.00469906,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00469906,[[37,19,59,4,36,31,-1,37,-1,6,15,6],[37,13,-1,4,21,-1,33,-1,25,-1,-1,6],[37,13,-1,23,28,-1,31,-1,-1,6,10,-1],[37,19,-1,4,19,-1,42,-1,-1,6,10,-1],[37,13,-1,4,12,-1,33,-1,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,-1,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,-1,-1,3],[37,19,-1,4,19,33,33,-1,-1,6,15,6]]],
[0.00469906,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,-1,33,25,-1,-1,6],[37,13,-1,23,28,-1,-1,31,6,10,-1],[37,19,-1,4,19,-1,-1,42,6,10,-1],[37,13,-1,4,12,-1,-1,33,22,-1,-1],[37,24,-1,4,12,-1,-1,25,35,-1,-1],[37,3,-1,4,24,-1,-1,-1,45,-1,-1],[37,19,-1,23,24,-1,-1,31,3,-1,-1],[37,19,-1,4,19,-1,33,33,6,15,6]]],
[0.00459908,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,-1,6],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,3],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00459908,[[37,19,59,4,36,31,37,-1,6,15,-1,6],[37,13,-1,4,21,33,-1,-1,-1,-1,25,6],[37,13,-1,23,28,-1,-1,31,6,10,-1,-1],[37,19,-1,4,19,-1,-1,42,6,10,-1,-1],[37,13,-1,4,12,-1,-1,33,22,-1,-1,-1],[37,24,-1,4,12,-1,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,-1,-1,3],[37,19,-1,4,19,33,-1,33,6,15,-1,6]]],
[0.00429914,[[37,19,59,4,36,31,37,-1,6,15,6,-1],[37,13,-1,4,21,33,-1,25,6,-1,-1,-1],[37,13,-1,23,28,31,-1,-1,6,-1,-1,10],[37,19,-1,4,19,42,-1,-1,6,-1,-1,10],[37,13,-1,4,12,33,-1,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,-1,6]]],
[0.00429914,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,-1,33,-1,25,6],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,-1,-1,22],[37,24,-1,4,12,-1,25,-1,-1,35],[37,3,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,3],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00419916,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,-1,-1,25,6],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,-1,22],[37,24,-1,4,12,25,-1,-1,-1,35],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,3],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00409918,[[37,19,-1,59,4,36,31,37,6,15,6],[37,-1,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,-1,23,28,31,-1,6,10,-1],[37,19,-1,-1,4,19,42,-1,6,10,-1],[37,13,-1,-1,4,12,33,-1,22,-1,-1],[37,24,-1,-1,4,12,25,-1,-1,35,-1],[37,3,-1,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,-1,23,24,-1,31,3,-1,-1],[37,19,-1,-1,4,19,33,33,6,15,6]]],
[0.0039992,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,-1,6],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0039992,[[37,19,59,4,36,31,37,6,15,6,-1,-1],[37,13,-1,4,21,33,25,6,-1,-1,-1,-1],[37,13,-1,23,28,31,-1,6,-1,-1,-1,10],[37,19,-1,4,19,42,-1,6,-1,-1,-1,10],[37,13,-1,4,12,33,-1,22,-1,-1,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1,-1,-1],[37,19,-1,4,19,33,33,6,15,-1,6,-1]]],
[0.00389922,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,-1,33,-1,25,6],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00369926,[[37,19,59,4,36,31,37,6,-1,15,6],[37,13,-1,4,21,33,25,6,-1,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1,-1],[37,19,-1,4,19,42,-1,6,10,-1,-1],[37,13,-1,4,12,33,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,3,-1,-1,-1],[37,19,-1,4,19,33,33,6,-1,15,6]]],
[0.00359928,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1],[37,13,-1,23,28,-1,31,6,10,-1],[37,19,-1,4,19,-1,42,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1],[37,24,-1,4,12,25,-1,-1,35,-1],[37,3,-1,4,24,-1,-1,-1,45,-1],[37,19,-1,23,24,31,-1,-1,3,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.0034993,[[37,-1,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,-1,6,-1,-1],[37,-1,13,-1,23,28,31,-1,-1,6,10,-1],[37,-1,19,-1,4,19,42,-1,-1,6,10,-1],[37,-1,13,-1,4,12,33,-1,-1,22,-1,-1],[37,-1,24,-1,4,12,25,-1,-1,-1,35,-1],[37,-1,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,-1,19,-1,23,24,-1,31,-1,3,-1,-1],[37,-1,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00339932,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,-1,33,25,-1,-1,6],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00319936,[[37,19,59,4,36,31,37,6,15,6],[37,13,-1,4,21,33,25,6,-1,-1],[37,13,-1,23,28,31,-1,6,10,-1],[37,19,-1,4,19,42,-1,6,10,-1],[37,13,-1,4,12,-1,33,22,-1,-1],[37,24,-1,4,12,-1,25,35,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1],[37,19,-1,23,24,-1,31,3,-1,-1],[37,19,-1,4,19,33,33,6,15,6]]],
[0.00309938,[[37,19,59,4,36,31,-1,37,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,31,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,-1,-1,35,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.0029994,[[37,19,59,4,-1,36,31,37,6,15,6,-1],[37,13,-1,4,21,-1,33,25,6,-1,-1,-1],[37,13,-1,23,-1,28,31,-1,6,-1,-1,10],[37,19,-1,4,-1,19,42,-1,6,-1,-1,10],[37,13,-1,4,-1,12,33,-1,22,-1,-1,-1],[37,24,-1,4,-1,12,25,-1,35,-1,-1,-1],[37,3,-1,4,-1,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,-1,24,31,-1,3,-1,-1,-1],[37,19,-1,4,-1,19,33,33,6,15,-1,6]]],
[0.0029994,[[37,19,59,4,36,-1,31,-1,37,6,-1,15,6],[37,13,-1,4,-1,21,33,25,-1,6,-1,-1,-1],[37,13,-1,23,-1,28,-1,31,-1,6,-1,10,-1],[37,19,-1,4,-1,19,-1,42,-1,6,-1,10,-1],[37,13,-1,4,-1,12,-1,33,-1,22,-1,-1,-1],[37,24,-1,4,-1,12,-1,25,-1,-1,35,-1,-1],[37,3,-1,4,-1,24,-1,45,-1,-1,-1,-1,-1],[37,19,-1,23,-1,24,-1,31,-1,3,-1,-1,-1],[37,19,-1,4,-1,19,33,33,-1,6,-1,15,6]]],
[0.00289942,[[37,19,59,-1,4,36,31,37,6,15,6],[37,-1,-1,13,4,21,33,25,6,-1,-1],[37,13,-1,-1,23,28,31,-1,6,10,-1],[37,19,-1,-1,4,19,42,-1,6,10,-1],[37,13,-1,-1,4,12,33,-1,22,-1,-1],[37,24,-1,-1,4,12,25,-1,35,-1,-1],[37,3,-1,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,-1,23,24,31,-1,3,-1,-1],[37,19,-1,-1,4,19,33,33,6,15,6]]],
[0.00279944,[[37,-1,19,59,4,36,-1,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,-1,6,-1,-1],[37,-1,13,-1,23,28,31,-1,-1,6,10,-1],[37,-1,19,-1,4,19,42,-1,-1,6,10,-1],[37,-1,13,-1,4,12,-1,33,-1,22,-1,-1],[37,-1,24,-1,4,12,-1,25,-1,35,-1,-1],[37,-1,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,-1,19,-1,23,24,-1,31,-1,3,-1,-1],[37,-1,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00269946,[[37,19,59,4,36,31,-1,-1,37,6,-1,15,6],[37,13,-1,4,-1,-1,21,33,25,6,-1,-1,-1],[37,13,-1,23,-1,-1,28,31,-1,6,-1,10,-1],[37,19,-1,4,-1,-1,19,42,-1,6,-1,10,-1],[37,13,-1,4,-1,-1,12,33,-1,22,-1,-1,-1],[37,24,-1,4,-1,-1,12,25,-1,-1,35,-1,-1],[37,3,-1,4,-1,-1,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,-1,-1,24,31,-1,3,-1,-1,-1],[37,19,-1,4,-1,-1,19,33,33,6,-1,15,6]]],
[0.00269946,[[37,19,59,4,-1,36,31,37,-1,6,15,6],[37,13,-1,4,-1,21,33,25,-1,6,-1,-1],[37,13,-1,23,-1,28,31,-1,-1,6,10,-1],[37,19,-1,4,-1,19,42,-1,-1,6,10,-1],[37,13,-1,4,-1,12,33,-1,-1,22,-1,-1],[37,24,-1,4,-1,12,25,-1,35,-1,-1,-1],[37,3,-1,4,-1,24,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,3,-1,-1],[37,19,-1,4,-1,19,33,33,-1,6,15,6]]],
[0.00269946,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,-1,33,25,6,-1,-1],[37,13,-1,23,28,-1,31,-1,6,-1,10],[37,19,-1,4,19,-1,42,-1,6,-1,10],[37,13,-1,4,12,-1,33,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00259948,[[37,19,-1,59,4,36,31,37,6,15,-1,6],[37,-1,13,-1,4,21,33,25,6,-1,-1,-1],[37,13,-1,-1,23,28,31,-1,6,10,-1,-1],[37,19,-1,-1,4,19,42,-1,6,10,-1,-1],[37,13,-1,-1,4,12,33,-1,22,-1,-1,-1],[37,24,-1,-1,4,12,25,-1,-1,35,-1,-1],[37,3,-1,-1,4,24,45,-1,-1,-1,-1,-1],[37,19,-1,-1,23,24,-1,31,3,-1,-1,-1],[37,19,-1,-1,4,19,33,33,6,15,6,-1]]],
[0.00259948,[[37,19,-1,59,4,-1,36,31,37,6,15,-1,6],[37,-1,13,-1,4,21,-1,33,-1,-1,-1,25,6],[37,13,-1,-1,23,-1,28,-1,31,6,10,-1,-1],[37,19,-1,-1,4,-1,19,-1,42,6,10,-1,-1],[37,13,-1,-1,4,-1,12,-1,33,22,-1,-1,-1],[37,24,-1,-1,4,-1,12,-1,25,-1,35,-1,-1],[37,3,-1,-1,4,-1,24,-1,45,-1,-1,-1,-1],[37,19,-1,-1,23,-1,24,31,-1,-1,-1,-1,3],[37,19,-1,-1,4,-1,19,33,33,6,15,-1,6]]],
[0.00239952,[[37,19,59,4,36,31,-1,37,-1,6,15,6],[37,13,-1,4,21,33,-1,25,-1,6,-1,-1],[37,13,-1,23,28,31,-1,-1,-1,6,10,-1],[37,19,-1,4,19,42,-1,-1,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,-1,22,-1,-1],[37,24,-1,4,12,-1,25,-1,35,-1,-1,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,-1,3,-1,-1],[37,19,-1,4,19,33,-1,33,-1,6,15,6]]],
[0.00239952,[[37,-1,19,59,4,36,31,37,-1,6,15,-1,6],[37,13,-1,-1,4,21,33,-1,25,-1,-1,-1,6],[37,-1,13,-1,23,28,-1,-1,31,6,10,-1,-1],[37,-1,19,-1,4,19,-1,-1,42,6,10,-1,-1],[37,-1,13,-1,4,12,-1,-1,33,22,-1,-1,-1],[37,-1,24,-1,4,12,-1,-1,25,35,-1,-1,-1],[37,-1,3,-1,4,24,-1,-1,-1,45,-1,-1,-1],[37,-1,19,-1,23,24,-1,-1,31,3,-1,-1,-1],[37,-1,19,-1,4,19,33,-1,33,6,-1,15,6]]],
[0.00229954,[[37,19,-1,59,4,36,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,6,-1,-1],[37,13,-1,-1,23,28,31,-1,6,10,-1],[37,19,-1,-1,4,19,42,-1,6,10,-1],[37,13,-1,-1,4,12,33,-1,22,-1,-1],[37,-1,24,-1,4,12,25,-1,35,-1,-1],[37,3,-1,-1,4,24,45,-1,-1,-1,-1],[37,19,-1,-1,23,24,31,-1,3,-1,-1],[37,19,-1,-1,4,19,33,33,6,15,6]]],
[0.00219956,[[37,19,59,4,36,31,37,-1,6,15,-1,6],[37,13,-1,4,21,-1,33,25,-1,-1,6,-1],[37,13,-1,23,28,-1,31,-1,6,10,-1,-1],[37,19,-1,4,19,-1,42,-1,6,10,-1,-1],[37,13,-1,4,12,-1,33,-1,-1,-1,22,-1],[37,24,-1,4,12,-1,25,-1,-1,-1,35,-1],[37,3,-1,4,24,-1,45,-1,-1,-1,-1,-1],[37,19,-1,23,24,-1,31,-1,-1,-1,3,-1],[37,19,-1,4,19,33,33,-1,6,15,-1,6]]],
[0.00219956,[[37,19,59,4,36,31,37,-1,6,15,6],[37,13,-1,4,21,33,25,-1,6,-1,-1],[37,13,-1,23,28,-1,31,-1,6,10,-1],[37,19,-1,4,19,-1,42,-1,6,10,-1],[37,13,-1,4,12,33,-1,-1,22,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1],[37,3,-1,4,24,-1,-1,45,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6]]],
[0.00209958,[[37,19,-1,59,4,36,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,-1,-1,6],[37,13,-1,-1,23,28,-1,31,6,10,-1],[37,19,-1,-1,4,19,-1,42,6,10,-1],[37,13,-1,-1,4,12,-1,33,22,-1,-1],[37,-1,24,-1,4,12,-1,25,35,-1,-1],[37,3,-1,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,-1,23,24,-1,31,3,-1,-1],[37,19,-1,-1,4,19,33,33,6,15,6]]],
[0.0019996,[[37,19,-1,59,4,36,31,37,-1,6,15,6],[37,-1,13,-1,4,21,-1,33,25,-1,-1,6],[37,-1,13,-1,23,28,31,-1,-1,6,10,-1],[37,-1,19,-1,4,19,42,-1,-1,6,10,-1],[37,-1,13,-1,4,12,33,-1,-1,22,-1,-1],[37,-1,24,-1,4,12,25,-1,-1,35,-1,-1],[37,-1,3,-1,4,24,45,-1,-1,-1,-1,-1],[37,-1,19,-1,23,24,31,-1,-1,3,-1,-1],[37,-1,19,-1,4,19,33,33,-1,6,15,6]]],
[0.0019996,[[37,19,59,4,-1,36,31,37,6,15,6],[37,13,-1,-1,4,21,33,25,6,-1,-1],[37,13,-1,-1,23,28,-1,31,6,10,-1],[37,19,-1,-1,4,19,-1,42,6,10,-1],[37,13,-1,-1,4,12,-1,33,22,-1,-1],[37,24,-1,-1,4,12,-1,25,-1,35,-1],[37,3,-1,-1,4,24,-1,45,-1,-1,-1],[37,19,-1,-1,23,24,31,-1,3,-1,-1],[37,19,-1,-1,4,19,33,33,6,15,6]]],
[0.0019996,[[37,19,59,4,36,31,37,-1,6,15,6,-1],[37,13,-1,4,21,33,25,-1,6,-1,-1,-1],[37,13,-1,23,28,31,-1,-1,6,-1,-1,10],[37,19,-1,4,19,42,-1,-1,6,-1,-1,10],[37,13,-1,4,12,33,-1,-1,22,-1,-1,-1],[37,24,-1,4,12,25,-1,35,-1,-1,-1,-1],[37,3,-1,4,24,45,-1,-1,-1,-1,-1,-1],[37,19,-1,23,24,31,-1,-1,3,-1,-1,-1],[37,19,-1,4,19,33,33,-1,6,15,6,-1]]],
];

