Align = [
[0.75135,[[59,6,14,56],[66,6,15,-1],null,[63,6,14,19],[73,12,14,-1],[73,12,14,-1],null,null,[66,12,14,19]]],
[0.0458908,[[59,6,14,-1,56],[66,6,15,-1,-1],null,[63,6,14,19,-1],[73,12,14,-1,-1],[73,12,14,-1,-1],null,null,[66,12,14,19,-1]]],
[0.0406919,[[59,6,14,56,-1],[66,6,15,-1,-1],null,[63,6,14,-1,19],[73,12,14,-1,-1],[73,12,14,-1,-1],null,null,[66,12,14,-1,19]]],
[0.0159968,[[59,-1,6,14,56],[66,6,-1,15,-1],null,[63,6,-1,14,19],[73,12,-1,14,-1],[73,12,-1,14,-1],null,null,[66,12,-1,14,19]]],
[0.015097,[[-1,59,6,14,56],[66,-1,6,15,-1],null,[63,-1,6,14,19],[73,-1,12,14,-1],[73,-1,12,14,-1],null,null,[66,-1,12,14,19]]],
[0.0138972,[[59,6,14,-1,56],[66,6,-1,15,-1],null,[63,6,14,-1,19],[73,12,14,-1,-1],[73,12,14,-1,-1],null,null,[66,12,14,-1,19]]],
[0.0134973,[[59,-1,6,14,56],[-1,66,6,15,-1],null,[-1,63,6,14,19],[-1,73,12,14,-1],[-1,73,12,14,-1],null,null,[-1,66,12,14,19]]],
[0.0114977,[[59,6,-1,14,56],[66,-1,6,15,-1],null,[63,6,-1,14,19],[73,12,-1,14,-1],[73,12,-1,14,-1],null,null,[66,12,-1,14,19]]],
[0.00669866,[[59,6,14,-1,56],[66,6,15,-1,-1],null,[63,6,14,19,-1],[73,12,14,-1,-1],[73,12,14,-1,-1],null,null,[66,12,14,-1,19]]],
[0.00629874,[[59,6,-1,14,56],[66,-1,6,15,-1],null,[63,-1,6,14,19],[73,-1,12,14,-1],[73,-1,12,14,-1],null,null,[66,-1,12,14,19]]],
[0.00519896,[[59,-1,6,-1,14,56],[66,-1,6,15,-1,-1],null,[63,6,-1,14,-1,19],[73,12,-1,14,-1,-1],[73,12,-1,14,-1,-1],null,null,[66,12,-1,14,-1,19]]],
[0.00489902,[[59,-1,6,14,56],[66,-1,6,15,-1],null,[-1,63,6,14,19],[-1,73,12,14,-1],[-1,73,12,14,-1],null,null,[66,-1,12,14,19]]],
[0.00479904,[[59,6,14,-1,56],[66,6,15,-1,-1],null,[63,6,-1,14,19],[73,12,14,-1,-1],[73,12,14,-1,-1],null,null,[66,12,14,-1,19]]],
[0.00439912,[[59,6,-1,14,56],[66,6,-1,15,-1],null,[63,-1,6,14,19],[73,-1,12,14,-1],[73,12,-1,14,-1],null,null,[66,12,-1,14,19]]],
[0.00409918,[[59,-1,6,14,56],[66,6,-1,15,-1],null,[63,-1,6,14,19],[73,-1,12,14,-1],[73,-1,12,14,-1],null,null,[66,-1,12,14,19]]],
[0.0039992,[[59,6,14,56,-1],[66,6,15,-1,-1],null,[63,6,14,19,-1],[73,12,14,-1,-1],[73,12,14,-1,-1],null,null,[66,12,14,-1,19]]],
[0.00389922,[]],
];

