Align = [
[0.662967,[[4,39,31,13,2],[4,5,31,-1,-1],null,[4,5,31,19,-1],[4,5,31,-1,-1],[4,6,-1,-1,-1],[4,6,-1,-1,-1],[4,39,31,-1,-1],[4,5,31,19,-1]]],
[0.154669,[[4,39,31,13,2],[4,5,31,-1,-1],null,[4,5,31,19,-1],[4,5,31,-1,-1],[4,-1,-1,6,-1],[4,-1,-1,6,-1],[4,39,31,-1,-1],[4,5,31,19,-1]]],
[0.0334933,[[4,39,31,13,2,-1],[4,5,31,-1,-1,-1],null,[4,5,31,-1,-1,19],[4,5,31,-1,-1,-1],[4,6,-1,-1,-1,-1],[4,6,-1,-1,-1,-1],[4,39,31,-1,-1,-1],[4,5,31,-1,-1,19]]],
[0.0220956,[[4,39,31,13,2],[4,5,31,-1,-1],null,[4,5,31,19,-1],[4,5,31,-1,-1],[4,-1,6,-1,-1],[4,-1,6,-1,-1],[4,39,31,-1,-1],[4,5,31,19,-1]]],
[0.0215957,[[4,39,31,13,-1,2],[4,5,31,-1,-1,-1],null,[4,5,31,-1,19,-1],[4,5,31,-1,-1,-1],[4,6,-1,-1,-1,-1],[4,6,-1,-1,-1,-1],[4,39,31,-1,-1,-1],[4,5,31,-1,19,-1]]],
[0.0125975,[[4,39,-1,31,13,2],[4,-1,5,31,-1,-1],null,[4,-1,5,31,19,-1],[4,-1,5,31,-1,-1],[4,-1,6,-1,-1,-1],[4,-1,6,-1,-1,-1],[4,-1,39,31,-1,-1],[4,-1,5,31,19,-1]]],
[0.00779844,[[4,39,31,-1,13,2],[4,5,31,-1,-1,-1],null,[4,5,31,19,-1,-1],[4,5,31,-1,-1,-1],[4,6,-1,-1,-1,-1],[4,6,-1,-1,-1,-1],[4,39,31,-1,-1,-1],[4,5,31,19,-1,-1]]],
[0.00769846,[[4,-1,39,31,13,2],[4,5,-1,31,-1,-1],null,[4,5,-1,31,19,-1],[4,5,-1,31,-1,-1],[4,6,-1,-1,-1,-1],[4,6,-1,-1,-1,-1],[4,39,-1,31,-1,-1],[4,5,-1,31,19,-1]]],
[0.00679864,[[4,39,31,13,2],[4,5,31,-1,-1],null,[4,5,31,-1,19],[4,5,31,-1,-1],[4,-1,-1,-1,6],[4,-1,-1,-1,6],[4,39,31,-1,-1],[4,5,31,-1,19]]],
[0.00629874,[[4,39,31,-1,13,2],[4,5,31,-1,-1,-1],null,[4,5,31,-1,19,-1],[4,5,31,-1,-1,-1],[4,-1,-1,6,-1,-1],[4,-1,-1,6,-1,-1],[4,39,31,-1,-1,-1],[4,5,31,-1,19,-1]]],
[0.004999,[[4,39,31,13,-1,2],[4,5,31,-1,-1,-1],null,[4,5,31,19,-1,-1],[4,5,31,-1,-1,-1],[4,-1,-1,-1,6,-1],[4,-1,-1,-1,6,-1],[4,39,31,-1,-1,-1],[4,5,31,19,-1,-1]]],
[0.00489902,[[4,39,31,13,2],[4,5,31,-1,-1],null,[4,5,31,-1,19],[4,5,31,-1,-1],[4,6,-1,-1,-1],[4,6,-1,-1,-1],[4,39,31,-1,-1],[4,5,31,-1,19]]],
[0.00479904,[]],
];

