Align = [
[0.0454909,[[59,6,-1,4,3,-1,37,13,-1,14,13,2],[66,6,-1,4,13,4,72,-1,-1,-1,-1,-1],[73,-1,-1,13,8,-1,-1,-1,-1,16,13,-1],[3,-1,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,-1,14,3,-1],[66,3,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.0327934,[[59,6,4,3,37,13,-1,14,13,2,-1],[66,6,4,13,-1,-1,-1,4,-1,-1,72],[73,13,-1,8,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,-1,37,7,19,-1,-1]]],
[0.0315937,[[59,6,4,3,37,-1,13,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,37,-1,7,19,-1]]],
[0.0305939,[[59,6,4,3,37,13,14,13,2],[66,6,4,13,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,17,19,-1],[73,22,4,19,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,14,3,-1],[66,3,4,24,37,37,7,19,-1]]],
[0.030094,[[59,6,4,3,37,13,-1,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,7,19,-1]]],
[0.0211958,[[-1,59,6,4,3,-1,-1,37,13,14,13,2],[-1,66,6,4,13,4,-1,72,-1,-1,-1,-1],[-1,73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[-1,73,22,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,-1,14,3,-1],[-1,66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.0207958,[[59,-1,6,4,3,-1,37,13,-1,14,13,2],[66,-1,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,-1,14,3,-1],[66,-1,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.0204959,[[59,6,4,3,-1,37,13,-1,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.0190962,[[59,6,4,3,-1,37,13,14,-1,-1,13,2],[66,6,4,13,-1,-1,-1,-1,4,72,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,-1,3,-1],[66,3,4,24,37,37,-1,-1,7,-1,19,-1]]],
[0.0180964,[[-1,59,6,4,3,37,13,-1,14,13,-1,-1,2],[-1,66,6,4,13,-1,-1,-1,-1,-1,4,72,-1],[-1,73,13,-1,8,-1,-1,-1,16,13,-1,-1,-1],[-1,-1,3,4,19,-1,-1,-1,17,19,-1,-1,-1],[-1,73,22,4,19,-1,-1,-1,16,-1,-1,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,14,3,-1,-1,-1],[-1,66,3,4,24,37,-1,37,7,19,-1,-1,-1]]],
[0.0174965,[[59,-1,6,4,3,37,-1,13,14,13,2],[66,-1,6,4,13,-1,-1,-1,4,72,-1],[73,-1,13,-1,8,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,14,3,-1],[66,-1,3,4,24,37,37,-1,7,19,-1]]],
[0.0164967,[[59,6,4,3,-1,37,-1,13,14,13,2],[66,6,4,13,4,-1,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.0155969,[[59,6,4,3,37,13,14,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,14,-1,3,-1],[66,3,4,24,37,37,7,-1,19,-1]]],
[0.0144971,[[59,6,4,3,37,13,-1,14,-1,-1,-1,-1,13,2],[66,6,4,13,-1,-1,-1,-1,-1,4,-1,72,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,-1,-1,-1,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,-1,-1,-1,19,-1],[73,22,4,19,-1,-1,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,-1,-1,14,-1,3,-1],[66,3,4,24,37,-1,37,-1,7,-1,-1,-1,19,-1]]],
[0.0140972,[[59,6,-1,4,3,-1,37,-1,13,14,13,2],[66,6,-1,4,13,4,-1,72,-1,-1,-1,-1],[73,-1,-1,13,8,-1,-1,-1,-1,16,13,-1],[3,-1,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,-1,14,3,-1],[66,3,-1,4,24,-1,37,37,-1,7,19,-1]]],
[0.0137972,[[-1,59,6,4,3,37,13,14,13,-1,-1,2],[-1,66,6,4,13,-1,-1,-1,-1,4,72,-1],[-1,73,13,-1,8,-1,-1,16,13,-1,-1,-1],[-1,-1,3,4,19,-1,-1,17,19,-1,-1,-1],[-1,73,22,4,19,-1,-1,16,-1,-1,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,14,3,-1,-1,-1],[-1,66,3,4,24,37,37,7,19,-1,-1,-1]]],
[0.0130974,[[59,6,4,3,-1,-1,37,13,14,13,2],[66,6,4,13,4,-1,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.0118976,[[59,6,4,3,37,-1,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,14,-1,3,-1],[66,3,4,24,37,37,7,-1,19,-1]]],
[0.0112977,[[59,6,4,3,37,13,-1,14,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1,-1],[73,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,3,-1],[66,3,4,24,37,-1,37,7,-1,19,-1]]],
[0.0109978,[[59,6,4,3,-1,-1,37,13,14,13,2],[66,6,4,13,-1,4,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,-1,7,19,-1]]],
[0.0107978,[[59,6,4,3,-1,37,13,-1,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,-1,13,8,-1,-1,-1,-1,16,13,-1],[3,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.0106979,[[59,6,-1,4,3,-1,37,-1,13,14,13,2],[66,6,-1,4,13,4,72,-1,-1,-1,-1,-1],[73,-1,-1,13,8,-1,-1,-1,-1,16,13,-1],[3,-1,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,-1,14,3,-1],[66,3,-1,4,24,-1,37,37,-1,7,19,-1]]],
[0.0105979,[[-1,59,6,4,3,37,13,-1,-1,14,13,2],[-1,66,6,4,13,-1,-1,-1,4,72,-1,-1],[-1,73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[-1,73,22,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,-1,14,3,-1],[-1,66,3,4,24,37,-1,37,-1,7,19,-1]]],
[0.0102979,[[59,6,4,3,37,13,14,13,2,-1],[66,6,4,13,-1,-1,4,-1,-1,72],[73,13,-1,8,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,14,3,-1,-1],[66,3,4,24,37,37,7,19,-1,-1]]],
[0.00979804,[[59,6,4,3,-1,-1,37,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00959808,[[-1,59,6,4,3,37,-1,13,-1,14,13,2],[-1,66,6,4,13,4,-1,-1,72,-1,-1,-1],[-1,73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[-1,73,22,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,-1,14,3,-1],[-1,66,3,4,24,37,37,-1,-1,7,19,-1]]],
[0.00959808,[[59,6,4,3,37,13,-1,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,7,19,-1]]],
[0.00939812,[[59,6,4,3,37,13,-1,14,13,2],[66,6,4,-1,13,-1,-1,4,72,-1],[73,13,-1,-1,8,-1,-1,16,13,-1],[-1,3,4,-1,19,-1,-1,17,19,-1],[73,22,4,-1,19,-1,-1,16,-1,-1],[73,22,4,-1,13,-1,-1,-1,-1,-1],[23,-1,23,-1,24,-1,-1,-1,-1,-1],[66,6,4,-1,19,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,7,19,-1]]],
[0.00929814,[[59,6,4,3,-1,37,-1,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,-1,13,8,-1,-1,-1,-1,16,13,-1],[3,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00929814,[[59,6,-1,4,3,37,13,14,-1,-1,-1,-1,13,2],[66,-1,6,4,13,-1,-1,-1,-1,-1,4,-1,72,-1],[73,-1,13,-1,8,-1,-1,-1,-1,16,-1,-1,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,-1,-1,19,-1],[73,-1,22,4,19,-1,-1,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,-1,-1,-1,14,3,-1],[66,-1,3,4,24,37,-1,-1,37,7,-1,-1,19,-1]]],
[0.00919816,[[59,-1,6,4,3,37,13,-1,14,13,2],[66,-1,6,4,13,-1,-1,-1,4,72,-1],[73,-1,13,-1,8,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,14,3,-1],[66,-1,3,4,24,37,-1,37,7,19,-1]]],
[0.00909818,[[59,6,-1,4,3,37,13,14,-1,-1,-1,13,-1,2],[66,6,-1,4,13,-1,-1,-1,-1,-1,-1,4,72,-1],[73,13,-1,-1,8,-1,-1,-1,-1,-1,16,13,-1,-1],[-1,3,-1,4,19,-1,-1,-1,-1,-1,17,19,-1,-1],[73,22,-1,4,19,-1,-1,-1,16,-1,-1,-1,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,14,-1,-1,3,-1,-1],[66,3,-1,4,24,37,-1,-1,-1,37,7,19,-1,-1]]],
[0.00839832,[[59,6,4,3,37,13,-1,14,-1,-1,-1,-1,13,-1,2],[66,6,4,13,-1,-1,-1,-1,-1,4,-1,-1,-1,72,-1],[73,13,-1,8,-1,-1,-1,-1,16,-1,-1,13,-1,-1,-1],[-1,3,4,19,-1,-1,-1,-1,17,-1,-1,19,-1,-1,-1],[73,22,4,19,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,-1,-1,14,3,-1,-1,-1],[66,3,4,24,37,-1,37,-1,7,-1,-1,19,-1,-1,-1]]],
[0.00819836,[[59,6,4,3,-1,37,13,-1,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.00819836,[[59,-1,6,4,3,-1,37,13,14,-1,13,2],[66,-1,6,4,13,-1,-1,-1,4,72,-1,-1],[73,-1,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,-1,3,4,19,-1,-1,-1,17,-1,19,-1],[73,-1,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,14,-1,3,-1],[66,-1,3,4,24,37,37,-1,7,-1,19,-1]]],
[0.00769846,[[-1,59,6,4,3,37,13,14,13,2],[-1,66,6,4,13,-1,4,72,-1,-1],[-1,73,13,-1,8,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,17,19,-1],[-1,73,22,4,19,-1,-1,16,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,14,3,-1],[-1,66,3,4,24,37,37,7,19,-1]]],
[0.0074985,[[59,-1,6,-1,4,3,-1,37,13,-1,14,13,2],[66,-1,-1,6,4,13,4,72,-1,-1,-1,-1,-1],[73,-1,13,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,-1,22,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,-1,4,19,-1,-1,-1,-1,14,3,-1],[66,-1,3,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.0069986,[[-1,59,6,4,3,37,-1,13,14,13,2],[-1,66,6,4,13,4,-1,-1,72,-1,-1],[-1,73,13,-1,8,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,17,19,-1],[-1,73,22,4,19,-1,-1,-1,16,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,14,3,-1],[-1,66,3,4,24,37,37,-1,7,19,-1]]],
[0.0069986,[[59,6,4,3,37,13,14,-1,-1,-1,13,-1,2],[66,6,4,13,-1,-1,-1,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,-1,3,-1,-1],[66,3,4,24,37,-1,-1,-1,37,7,19,-1,-1]]],
[0.00689862,[[59,6,4,3,-1,37,13,-1,14,-1,-1,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1,-1,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,-1,3,-1,-1],[66,3,4,24,-1,37,-1,37,7,19,-1,-1,-1]]],
[0.00689862,[[-1,-1,59,6,4,3,37,13,14,13,2],[66,-1,-1,6,4,13,-1,-1,4,72,-1],[73,13,-1,-1,-1,8,-1,-1,16,13,-1],[-1,-1,-1,3,4,19,-1,-1,17,19,-1],[73,-1,-1,22,4,19,-1,-1,16,-1,-1],[73,-1,-1,22,4,13,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1],[66,-1,-1,6,4,19,-1,-1,14,3,-1],[-1,-1,66,3,4,24,37,37,7,19,-1]]],
[0.00679864,[[59,6,4,3,-1,-1,37,13,14,13,-1,2],[66,6,4,13,4,-1,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,-1,3,-1],[66,3,4,24,-1,37,37,-1,7,-1,19,-1]]],
[0.00679864,[[59,6,4,3,37,-1,13,14,-1,13,2],[66,6,4,13,-1,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,37,37,-1,-1,7,19,-1]]],
[0.00659868,[[59,-1,6,4,3,-1,37,13,14,13,2],[66,-1,6,4,13,4,72,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,17,-1,-1,19,-1],[73,-1,22,4,19,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,14,-1,-1,3,-1],[66,-1,3,4,24,37,37,-1,7,19,-1]]],
[0.00659868,[[-1,59,6,4,3,-1,37,13,-1,14,13,2],[-1,66,6,4,13,4,72,-1,-1,-1,-1,-1],[-1,73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[-1,73,22,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,-1,14,3,-1],[-1,66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.0064987,[[-1,59,6,4,3,37,-1,13,14,13,2],[-1,66,6,4,13,4,-1,72,-1,-1,-1],[-1,73,13,-1,8,-1,-1,16,-1,13,-1],[-1,-1,3,4,19,-1,-1,17,-1,19,-1],[-1,73,22,4,19,-1,-1,16,-1,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,14,-1,3,-1],[-1,66,3,4,24,37,37,7,-1,19,-1]]],
[0.00639872,[[59,6,4,3,-1,37,-1,13,14,13,2],[66,6,4,13,4,-1,72,-1,-1,-1,-1],[73,-1,13,8,-1,-1,-1,-1,16,13,-1],[3,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00609878,[[59,6,4,3,-1,37,13,-1,14,13,2],[66,6,4,13,4,-1,-1,72,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.00589882,[[59,6,-1,-1,4,3,37,13,14,-1,-1,-1,13,-1,2],[66,-1,6,-1,4,13,-1,-1,-1,-1,-1,-1,4,72,-1],[73,-1,13,-1,-1,8,-1,-1,-1,-1,-1,16,13,-1,-1],[-1,-1,3,-1,4,19,-1,-1,-1,-1,-1,17,19,-1,-1],[73,-1,22,-1,4,19,-1,-1,-1,16,-1,-1,-1,-1,-1],[73,-1,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,-1,4,19,-1,-1,-1,14,-1,-1,3,-1,-1],[66,-1,3,-1,4,24,37,-1,-1,-1,37,7,19,-1,-1]]],
[0.00589882,[[59,6,4,-1,-1,3,-1,37,13,14,13,2],[66,6,4,-1,-1,13,4,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,-1,14,3,-1],[66,3,4,-1,24,37,-1,37,-1,7,19,-1]]],
[0.00569886,[[59,6,4,3,37,13,-1,14,13,-1,2],[66,6,4,13,-1,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,-1,37,7,19,-1,-1]]],
[0.00569886,[[59,6,4,3,37,13,-1,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,7,19,-1]]],
[0.00559888,[[-1,59,6,4,3,37,13,-1,14,13,2],[-1,66,6,4,13,-1,-1,4,72,-1,-1],[-1,73,13,-1,8,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,17,19,-1],[-1,73,22,4,19,-1,-1,-1,16,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,14,3,-1],[-1,66,3,4,24,37,37,-1,7,19,-1]]],
[0.00559888,[[59,6,-1,4,3,-1,37,13,-1,14,13,2],[66,-1,6,4,13,4,-1,-1,72,-1,-1,-1],[73,-1,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,-1,14,3,-1],[66,-1,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.00529894,[[59,6,4,3,37,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1],[73,13,-1,8,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,17,19,-1],[73,22,4,19,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,14,3,-1],[66,3,4,24,37,37,7,19,-1]]],
[0.00519896,[[-1,59,6,4,3,37,-1,13,-1,14,-1,13,2],[-1,66,6,4,13,4,-1,-1,72,-1,-1,-1,-1],[-1,73,13,-1,8,-1,-1,-1,-1,16,-1,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,-1,19,-1],[-1,73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,-1,14,-1,3,-1],[-1,66,3,4,24,37,37,-1,-1,-1,7,19,-1]]],
[0.00519896,[[59,6,4,3,-1,37,-1,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00509898,[[59,-1,6,4,-1,3,-1,37,13,14,-1,-1,-1,13,2],[66,-1,6,4,-1,13,-1,-1,-1,4,72,-1,-1,-1,-1],[73,13,-1,-1,-1,8,-1,-1,-1,16,-1,-1,13,-1,-1],[-1,-1,3,4,-1,19,-1,-1,-1,17,-1,-1,-1,19,-1],[73,-1,22,4,-1,19,-1,-1,-1,16,-1,-1,-1,-1,-1],[73,-1,22,4,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,-1,19,-1,-1,-1,14,-1,3,-1,-1,-1],[66,-1,3,4,-1,24,37,37,-1,7,-1,-1,-1,19,-1]]],
[0.00509898,[[59,-1,-1,6,4,3,-1,37,13,-1,14,13,2],[66,-1,6,-1,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,-1,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,-1,6,4,19,-1,-1,-1,-1,14,3,-1],[66,-1,-1,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.00509898,[[59,6,4,3,-1,37,13,-1,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.004999,[[59,6,4,3,37,13,-1,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,7,19,-1]]],
[0.00489902,[[59,-1,6,4,3,-1,37,13,-1,14,13,2],[66,-1,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,-1,14,3,-1],[66,-1,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.00489902,[[59,6,4,3,-1,37,13,14,-1,-1,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,16,-1,-1,13,-1,-1],[-1,3,4,19,-1,-1,-1,17,-1,-1,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,3,-1,-1,-1],[66,3,4,24,37,37,-1,7,-1,-1,-1,19,-1]]],
[0.00479904,[[59,6,4,3,37,13,-1,14,-1,13,-1,2],[66,6,4,13,-1,-1,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,-1,37,-1,7,19,-1,-1]]],
[0.00479904,[[59,-1,6,4,-1,3,-1,37,13,-1,14,13,2],[66,-1,6,4,-1,13,4,72,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,-1,22,4,-1,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,-1,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,-1,3,4,-1,24,-1,37,-1,37,7,19,-1]]],
[0.00469906,[[59,6,4,3,37,-1,13,14,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1,-1],[73,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,37,-1,7,-1,19,-1]]],
[0.00459908,[[59,6,4,3,-1,37,13,14,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1,-1],[73,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,37,-1,7,-1,19,-1]]],
[0.00459908,[[59,6,-1,4,3,37,13,14,13,2],[66,6,-1,4,13,4,-1,72,-1,-1],[73,13,-1,-1,8,-1,16,-1,13,-1],[-1,3,-1,4,19,-1,17,-1,19,-1],[73,22,-1,4,19,-1,16,-1,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,14,-1,3,-1],[66,3,-1,4,24,37,37,7,19,-1]]],
[0.00459908,[[59,6,4,3,-1,37,13,14,-1,13,-1,2],[66,6,4,13,-1,-1,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,37,-1,-1,7,19,-1,-1]]],
[0.0044991,[[59,6,4,-1,3,-1,-1,37,13,14,13,2],[66,6,4,-1,13,4,-1,72,-1,-1,-1,-1],[73,13,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,22,4,-1,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,-1,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,-1,37,37,-1,7,19,-1]]],
[0.0044991,[[59,6,4,3,37,13,14,13,-1,2],[66,6,4,13,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,14,3,-1,-1],[66,3,4,24,37,37,7,19,-1,-1]]],
[0.00439912,[[59,6,4,3,-1,37,13,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,37,-1,7,19,-1]]],
[0.00439912,[[-1,-1,-1,59,6,4,3,37,-1,13,-1,14,13,2],[-1,66,-1,-1,6,4,13,-1,-1,-1,-1,4,72,-1],[-1,73,13,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,-1,-1,3,4,19,-1,-1,-1,17,-1,19,-1],[-1,73,-1,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,-1,-1,6,4,19,-1,-1,-1,-1,14,3,-1],[-1,66,-1,-1,3,4,24,37,37,-1,-1,7,19,-1]]],
[0.00439912,[[59,6,4,3,37,13,-1,14,-1,-1,-1,13,2],[66,6,4,13,-1,-1,-1,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,-1,-1,16,-1,-1,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,-1,-1,19,-1],[73,22,4,19,-1,-1,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,-1,7,-1,-1,19,-1]]],
[0.00439912,[[59,6,4,3,-1,-1,37,13,14,13,2],[66,6,4,13,4,-1,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00439912,[[59,6,-1,4,3,37,-1,13,14,13,2,-1],[66,6,-1,4,13,-1,-1,-1,4,-1,-1,72],[73,13,8,-1,-1,-1,-1,-1,16,-1,-1,13],[-1,3,-1,4,19,-1,-1,-1,17,-1,-1,19],[73,22,-1,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,14,-1,-1,3],[66,3,-1,4,24,37,37,-1,7,-1,-1,19]]],
[0.00419916,[[59,-1,6,4,3,37,-1,13,14,-1,13,2],[66,-1,6,4,13,-1,-1,-1,4,72,-1,-1],[73,-1,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,-1,3,4,19,-1,-1,-1,17,-1,19,-1],[73,-1,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,14,-1,3,-1],[66,-1,3,4,24,37,37,-1,7,-1,19,-1]]],
[0.00419916,[[59,-1,6,4,-1,3,-1,37,13,-1,14,13,2],[66,-1,6,4,13,-1,4,72,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,-1,22,4,-1,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,-1,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,-1,3,4,-1,24,-1,37,-1,37,7,19,-1]]],
[0.0039992,[[59,6,-1,4,3,37,13,-1,14,13,2],[66,6,-1,4,13,-1,-1,-1,4,72,-1],[73,13,8,-1,-1,-1,-1,-1,16,13,-1],[-1,3,-1,4,19,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,14,3,-1],[66,3,-1,4,24,37,-1,37,7,19,-1]]],
[0.0039992,[[59,6,4,3,-1,37,-1,13,14,13,2],[66,6,4,13,4,-1,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.0039992,[[59,-1,-1,6,4,3,-1,-1,37,13,-1,14,13,2],[66,-1,6,-1,4,13,4,72,-1,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,-1,3,4,19,-1,-1,-1,-1,-1,17,19,-1],[73,-1,-1,22,4,19,-1,-1,-1,-1,-1,16,-1,-1],[73,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,-1,6,4,19,-1,-1,-1,-1,-1,14,3,-1],[66,-1,-1,3,4,24,-1,-1,37,-1,37,7,19,-1]]],
[0.0039992,[[59,6,-1,-1,4,3,-1,37,13,-1,14,13,2],[66,6,-1,-1,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,-1,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,-1,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,-1,4,-1,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,-1,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,-1,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.0039992,[[59,6,4,3,-1,37,13,14,13,2],[66,6,4,13,4,-1,72,-1,-1,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,7,19,-1]]],
[0.00389922,[[59,6,-1,4,3,-1,37,-1,13,-1,14,13,2],[66,6,-1,4,13,4,-1,72,-1,-1,-1,-1,-1],[73,-1,-1,13,8,-1,-1,-1,-1,-1,16,13,-1],[3,-1,-1,4,19,-1,-1,-1,-1,17,-1,19,-1],[73,22,-1,4,19,-1,-1,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,-1,-1,14,3,-1],[66,3,-1,4,24,-1,37,37,-1,-1,7,19,-1]]],
[0.00389922,[[-1,-1,-1,59,6,4,3,-1,37,13,-1,14,13,2],[-1,66,-1,-1,6,4,13,-1,-1,-1,-1,4,72,-1],[-1,73,13,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,-1,-1,3,4,19,-1,-1,-1,17,-1,19,-1],[-1,73,-1,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,-1,-1,6,4,19,-1,-1,-1,-1,14,3,-1],[-1,66,-1,-1,3,4,24,37,37,-1,-1,7,19,-1]]],
[0.00389922,[[59,6,4,3,-1,37,13,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,-1,24,37,37,7,19,-1]]],
[0.00379924,[[59,6,-1,4,3,37,-1,13,14,13,2],[66,6,-1,4,-1,13,4,72,-1,-1,-1],[73,13,-1,-1,8,-1,-1,-1,16,13,-1],[-1,3,-1,4,19,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,14,3,-1],[66,3,-1,4,24,37,-1,37,7,19,-1]]],
[0.00369926,[[59,6,4,3,-1,37,13,-1,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.00369926,[[59,6,-1,4,3,37,13,14,-1,-1,-1,13,2],[66,-1,6,4,13,-1,-1,-1,-1,-1,4,72,-1],[73,-1,13,-1,8,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,-1,16,-1,-1,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,14,-1,-1,3,-1],[66,-1,3,4,24,37,-1,-1,-1,37,7,19,-1]]],
[0.00359928,[[-1,59,6,4,3,-1,-1,37,13,14,13,2],[66,-1,6,4,13,4,-1,72,-1,-1,-1,-1],[73,-1,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,-1,14,3,-1],[66,-1,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00359928,[[59,6,4,-1,3,-1,-1,37,13,14,13,2],[66,6,4,-1,13,4,-1,72,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,22,4,-1,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,23,-1,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,4,-1,24,-1,37,37,-1,7,19,-1]]],
[0.00359928,[[59,6,4,3,-1,37,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,7,19,-1]]],
[0.00359928,[[59,-1,6,4,3,-1,37,13,-1,14,-1,13,2],[66,-1,6,4,13,4,72,-1,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,16,13,-1,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1],[73,-1,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,-1,14,3,-1,-1],[66,-1,3,4,24,-1,37,-1,37,7,19,-1,-1]]],
[0.00359928,[[-1,-1,59,6,4,3,37,-1,13,-1,14,13,-1,2],[66,-1,-1,6,4,13,-1,-1,-1,4,-1,-1,72,-1],[73,13,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1,-1],[-1,-1,-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1],[73,-1,-1,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,-1,6,4,19,-1,-1,-1,-1,14,3,-1,-1],[66,-1,-1,3,4,24,37,37,-1,-1,7,19,-1,-1]]],
[0.0034993,[[59,-1,6,-1,-1,4,3,-1,37,13,-1,14,13,2],[-1,66,6,-1,-1,4,13,4,72,-1,-1,-1,-1,-1],[-1,73,13,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,-1,-1,4,19,-1,-1,-1,-1,17,19,-1],[-1,73,22,-1,-1,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,22,-1,4,-1,13,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,-1,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,-1,-1,19,-1,-1,-1,-1,14,3,-1],[-1,66,3,-1,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.0034993,[[59,6,4,3,-1,-1,37,13,-1,14,-1,13,2,-1],[66,6,4,13,-1,4,72,-1,-1,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,-1,16,-1,-1,-1,13],[-1,3,4,19,-1,-1,-1,-1,-1,-1,17,-1,-1,19],[73,22,4,19,-1,-1,-1,-1,-1,16,-1,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,-1,14,-1,-1,-1,3],[66,3,4,-1,24,-1,37,-1,37,7,-1,-1,-1,19]]],
[0.00339932,[[59,6,4,3,-1,37,-1,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[-1,73,13,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00329934,[[59,6,4,3,-1,-1,37,13,-1,14,13,2],[66,6,4,13,-1,4,72,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,-1,14,3,-1],[66,3,4,-1,24,-1,37,-1,37,7,19,-1]]],
[0.00329934,[[59,6,4,3,-1,37,13,-1,14,13,-1,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,-1,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1,-1]]],
[0.00329934,[[-1,-1,59,6,4,3,37,13,14,13,2],[-1,66,-1,6,4,13,-1,-1,4,72,-1],[-1,73,-1,13,-1,8,-1,-1,16,13,-1],[-1,-1,-1,3,4,19,-1,-1,17,19,-1],[-1,73,-1,22,4,19,-1,-1,16,-1,-1],[-1,73,-1,22,4,13,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1],[-1,66,-1,6,4,19,-1,-1,14,3,-1],[-1,66,-1,3,4,24,37,37,7,19,-1]]],
[0.00309938,[[59,6,4,3,37,13,-1,14,13,2,-1],[66,6,4,13,-1,-1,-1,-1,4,-1,72],[73,13,-1,8,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,-1,37,7,19,-1,-1]]],
[0.00309938,[[59,6,-1,-1,4,3,37,-1,13,14,13,2],[66,6,-1,-1,4,13,4,-1,-1,72,-1,-1],[73,13,-1,-1,-1,8,-1,-1,-1,16,13,-1],[-1,3,-1,-1,4,19,-1,-1,-1,17,19,-1],[73,22,-1,-1,4,19,-1,-1,-1,16,-1,-1],[73,22,-1,-1,4,13,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,-1,24,-1,-1,-1,-1,-1,-1],[66,6,-1,-1,4,19,-1,-1,-1,14,3,-1],[66,3,-1,-1,4,24,37,37,-1,7,19,-1]]],
[0.00309938,[[59,6,4,3,-1,-1,37,-1,13,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,-1,37,37,-1,7,19,-1]]],
[0.0029994,[[59,-1,6,-1,4,3,-1,37,13,-1,14,13,2],[-1,66,6,-1,4,13,4,72,-1,-1,-1,-1,-1],[-1,73,13,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,-1,3,-1,4,19,-1,-1,-1,-1,17,19,-1],[-1,73,22,-1,4,19,-1,-1,-1,-1,16,-1,-1],[-1,73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[-1,66,3,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.00289942,[[59,6,4,3,37,13,-1,14,13,2],[66,6,4,13,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,37,-1,7,19,-1]]],
[0.00289942,[[59,-1,6,4,3,37,13,-1,14,13,2],[66,-1,6,4,13,-1,-1,4,-1,72,-1],[73,-1,13,-1,8,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,-1,14,3,-1],[66,-1,3,4,24,37,37,-1,7,19,-1]]],
[0.00279944,[[59,6,-1,-1,4,3,-1,37,13,-1,14,13,2],[66,6,-1,-1,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,-1,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,-1,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,-1,4,-1,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,-1,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,-1,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.00269946,[[59,-1,6,4,3,37,13,14,-1,13,2],[66,-1,6,4,13,-1,-1,-1,4,72,-1],[73,-1,13,-1,8,-1,-1,16,-1,13,-1],[-1,-1,3,4,19,-1,-1,17,-1,19,-1],[73,-1,22,4,19,-1,-1,16,-1,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,14,-1,3,-1],[66,-1,3,4,24,37,37,7,-1,19,-1]]],
[0.00259948,[[59,-1,6,4,3,-1,37,-1,13,14,13,2],[66,-1,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,17,-1,-1,19,-1],[73,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,14,-1,-1,3,-1],[66,-1,3,4,24,-1,37,37,-1,7,19,-1]]],
[0.00259948,[[59,6,-1,-1,4,3,37,-1,13,-1,-1,14,13,2],[66,6,-1,-1,4,13,4,-1,-1,-1,72,-1,-1,-1],[73,13,-1,-1,-1,8,-1,-1,-1,16,-1,-1,13,-1],[-1,3,-1,-1,4,19,-1,-1,-1,17,-1,-1,19,-1],[73,22,-1,-1,4,19,-1,-1,-1,16,-1,-1,-1,-1],[73,22,-1,-1,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,-1,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,-1,4,19,-1,-1,-1,14,-1,-1,3,-1],[66,3,-1,-1,4,24,37,37,-1,-1,7,-1,19,-1]]],
[0.00259948,[[59,6,4,3,37,13,-1,14,-1,13,2],[66,6,4,13,-1,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,37,-1,37,-1,7,19,-1]]],
[0.0024995,[[59,6,4,-1,3,-1,37,-1,13,14,13,2],[66,6,4,-1,13,4,-1,72,-1,-1,-1,-1],[73,-1,-1,13,8,-1,-1,-1,-1,16,13,-1],[3,-1,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,22,4,-1,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,-1,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,-1,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,4,-1,24,-1,37,37,-1,7,19,-1]]],
[0.00239952,[[59,6,4,3,37,13,-1,-1,14,13,2],[66,6,4,13,-1,-1,4,-1,-1,72,-1],[73,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,3,-1],[66,3,4,24,37,37,-1,-1,7,19,-1]]],
[0.00239952,[[-1,59,6,4,3,-1,-1,37,13,14,13,-1,2],[-1,66,6,4,13,4,-1,72,-1,-1,-1,-1,-1],[-1,73,13,-1,8,-1,-1,-1,-1,16,-1,13,-1],[-1,-1,3,4,19,-1,-1,-1,-1,17,-1,19,-1],[-1,73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[-1,73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[-1,66,6,4,19,-1,-1,-1,-1,14,-1,3,-1],[-1,66,3,4,24,-1,37,37,-1,7,-1,19,-1]]],
[0.00239952,[[59,6,-1,4,3,-1,37,13,-1,14,13,2],[66,-1,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,-1,14,3,-1],[66,3,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.00239952,[[59,6,-1,-1,4,3,-1,37,13,-1,14,13,2],[66,-1,6,-1,4,13,4,72,-1,-1,-1,-1,-1],[73,13,-1,-1,-1,8,-1,-1,-1,-1,16,13,-1],[-1,3,-1,-1,4,19,-1,-1,-1,-1,17,19,-1],[73,22,-1,-1,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,-1,-1,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,-1,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,-1,-1,4,24,-1,37,-1,37,7,19,-1]]],
[0.00229954,[[59,6,4,3,37,13,-1,14,13,-1,2],[66,6,4,13,-1,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,-1,37,7,19,-1,-1]]],
[0.00229954,[[59,6,-1,4,3,37,-1,13,14,13,2],[66,6,-1,4,13,4,-1,-1,72,-1,-1],[73,13,-1,-1,8,-1,-1,-1,16,13,-1],[-1,3,-1,4,19,-1,-1,-1,17,19,-1],[73,22,-1,4,19,-1,-1,-1,16,-1,-1],[73,22,-1,4,13,-1,-1,-1,-1,-1,-1],[-1,-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,-1,4,19,-1,-1,-1,14,3,-1],[66,3,-1,4,24,37,37,-1,7,19,-1]]],
[0.00229954,[[59,6,-1,-1,-1,4,3,37,13,14,-1,-1,-1,-1,13,2],[66,-1,-1,-1,6,4,13,-1,-1,-1,-1,-1,4,-1,72,-1],[73,-1,13,-1,-1,-1,8,-1,-1,-1,-1,16,-1,-1,13,-1],[-1,-1,3,-1,-1,4,19,-1,-1,-1,-1,17,-1,-1,19,-1],[73,-1,-1,-1,22,4,19,-1,-1,-1,-1,-1,-1,16,-1,-1],[73,-1,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,-1,-1,23,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,-1,-1,-1,6,4,19,-1,-1,-1,-1,-1,-1,14,3,-1],[66,-1,3,-1,-1,4,24,37,-1,-1,37,7,-1,-1,19,-1]]],
[0.00219956,[[59,6,4,3,-1,37,13,-1,14,13,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1],[-1,73,13,8,-1,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1]]],
[0.00219956,[[59,6,4,3,37,13,-1,14,13,-1,2],[66,6,4,-1,13,-1,-1,4,-1,72,-1],[73,13,-1,-1,8,-1,-1,16,13,-1,-1],[-1,3,4,-1,19,-1,-1,17,19,-1,-1],[73,22,4,-1,19,-1,-1,16,-1,-1,-1],[73,22,4,-1,13,-1,-1,-1,-1,-1,-1],[23,-1,23,-1,24,-1,-1,-1,-1,-1,-1],[66,6,4,-1,19,-1,-1,14,3,-1,-1],[66,3,4,24,37,-1,37,7,19,-1,-1]]],
[0.00209958,[[59,6,4,3,37,13,-1,14,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1,-1],[73,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,3,-1],[66,3,4,24,37,-1,37,7,-1,19,-1]]],
[0.00209958,[[59,-1,6,4,3,37,13,14,13,2],[66,-1,6,4,13,-1,-1,4,72,-1],[73,-1,13,-1,8,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,-1,17,19,-1],[73,-1,22,4,19,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1],[-1,23,-1,23,24,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,-1,14,3,-1],[66,-1,3,4,24,37,37,7,19,-1]]],
[0.0019996,[[59,6,4,3,-1,37,13,14,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1,-1],[73,13,-1,8,-1,-1,-1,16,-1,13,-1],[-1,3,4,19,-1,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,3,-1],[66,3,4,24,37,37,-1,7,-1,19,-1]]],
[0.0019996,[[59,6,4,-1,3,37,13,14,13,2,-1],[66,6,4,13,-1,-1,-1,4,-1,-1,72],[73,13,-1,8,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1,-1],[66,3,4,24,-1,37,37,7,19,-1,-1]]],
[0.0019996,[[59,6,4,3,-1,37,13,-1,14,13,-1,2],[66,6,4,13,4,72,-1,-1,-1,-1,-1,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,-1,3,-1],[66,3,4,24,-1,37,-1,37,7,19,-1,-1]]],
[0.00189962,[[59,6,4,3,-1,37,13,-1,14,13,-1,2],[66,6,4,13,-1,-1,-1,-1,4,-1,72,-1],[73,13,-1,8,-1,-1,-1,-1,16,13,-1,-1],[-1,3,4,19,-1,-1,-1,-1,17,19,-1,-1],[73,22,4,19,-1,-1,-1,-1,16,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,-1,14,3,-1,-1],[66,3,4,24,37,-1,-1,37,7,19,-1,-1]]],
[0.00189962,[[59,6,4,-1,3,-1,37,-1,13,14,13,2],[66,6,4,-1,13,4,72,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,22,4,-1,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,23,-1,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,4,-1,24,-1,37,37,-1,7,19,-1]]],
[0.00189962,[[-1,-1,-1,59,6,4,3,-1,37,13,14,13,-1,2],[-1,66,-1,-1,6,4,13,-1,-1,-1,4,-1,72,-1],[-1,73,13,-1,-1,-1,8,-1,-1,-1,16,13,-1,-1],[-1,-1,-1,-1,3,4,19,-1,-1,-1,17,19,-1,-1],[-1,73,-1,-1,22,4,19,-1,-1,-1,16,-1,-1,-1],[-1,73,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[-1,66,-1,-1,6,4,19,-1,-1,-1,14,3,-1,-1],[-1,66,-1,-1,3,4,24,37,37,-1,7,19,-1,-1]]],
[0.00179964,[[59,6,4,3,-1,37,13,14,-1,-1,13,2],[66,6,4,13,-1,-1,-1,4,72,-1,-1,-1],[73,13,-1,8,-1,-1,-1,16,-1,-1,13,-1],[-1,3,4,19,-1,-1,-1,17,-1,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,3,-1,-1],[66,3,4,24,37,37,-1,7,-1,-1,19,-1]]],
[0.00179964,[[-1,-1,59,6,4,3,37,13,-1,14,13,-1,2],[66,-1,-1,6,4,13,-1,-1,4,-1,-1,72,-1],[73,13,-1,-1,-1,8,-1,-1,-1,16,13,-1,-1],[-1,-1,-1,3,4,19,-1,-1,-1,17,19,-1,-1],[73,-1,-1,22,4,19,-1,-1,-1,16,-1,-1,-1],[73,-1,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,-1,6,4,19,-1,-1,-1,14,3,-1,-1],[66,-1,-1,3,4,24,37,37,-1,7,19,-1,-1]]],
[0.00179964,[[59,6,4,3,37,13,14,-1,-1,-1,13,-1,-1,2],[66,6,4,13,-1,-1,-1,-1,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,-1,-1,16,13,-1,-1,-1],[-1,3,4,19,-1,-1,-1,-1,-1,17,19,-1,-1,-1],[73,22,4,19,-1,-1,-1,16,-1,-1,-1,-1,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,-1,-1,3,-1,-1,-1],[66,3,4,24,37,-1,-1,-1,37,7,19,-1,-1,-1]]],
[0.00169966,[[59,-1,6,4,3,-1,37,13,14,-1,13,2],[66,-1,6,4,13,4,72,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,3,4,19,-1,17,-1,-1,19,-1,-1],[73,-1,22,4,19,-1,-1,-1,-1,16,-1,-1],[73,-1,22,4,13,-1,-1,-1,-1,-1,-1,-1],[23,-1,-1,23,24,-1,-1,-1,-1,-1,-1,-1],[66,-1,6,4,19,-1,14,-1,-1,-1,3,-1],[66,-1,3,4,24,37,37,-1,-1,7,19,-1]]],
[0.00159968,[[59,6,4,3,37,13,-1,14,13,2],[66,6,4,13,-1,-1,-1,4,72,-1],[73,13,-1,8,-1,-1,-1,16,13,-1],[-1,3,4,19,-1,-1,17,-1,19,-1],[73,22,4,19,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1],[-1,23,23,24,-1,-1,-1,-1,-1,-1],[66,6,4,19,-1,-1,-1,14,3,-1],[66,3,4,24,37,37,-1,7,19,-1]]],
[0.00159968,[[59,6,4,-1,3,-1,37,-1,13,14,13,2],[66,6,4,-1,13,4,72,-1,-1,-1,-1,-1],[73,13,8,-1,-1,-1,-1,-1,-1,16,13,-1],[-1,3,4,-1,19,-1,-1,-1,-1,17,19,-1],[73,22,4,-1,19,-1,-1,-1,-1,16,-1,-1],[73,22,4,13,-1,-1,-1,-1,-1,-1,-1,-1],[23,-1,23,24,-1,-1,-1,-1,-1,-1,-1,-1],[66,6,4,-1,19,-1,-1,-1,-1,14,3,-1],[66,3,4,-1,24,-1,37,37,-1,7,19,-1]]],
];

