Align = [
[0.15017,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.110878,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0787842,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0309938,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,-1,14,8,-1],[6,31,25,10,6,63,-1,-1,5,-1],[22,31,25,-1,12,-1,-1,14,-1,-1],[6,25,43,-1,5,-1,-1,14,-1,-1],[-1,31,25,-1,11,-1,-1,14,-1,-1],[-1,31,25,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.0241952,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0188962,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0188962,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[-1,28,33,25,10,6,14,-1,8,-1],[-1,6,31,25,10,6,63,-1,5,-1],[22,-1,31,25,-1,12,14,-1,-1,-1],[6,-1,25,43,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.0180964,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,-1,25,43,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0176965,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,68,-1,-1,-1,-1,-1,-1],[28,33,25,-1,10,6,14,-1,8,-1],[6,31,25,-1,10,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[6,25,43,-1,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,-1,12,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.0155969,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,-1,14,8,-1],[6,31,25,-1,10,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,-1,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.0144971,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,14,-1,8,-1],[6,31,25,-1,10,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[-1,6,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.0126975,[[-1,31,25,-1,1,-1,14,-1,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1,-1],[28,33,25,10,6,14,-1,-1,-1,8,-1],[6,31,25,10,6,-1,-1,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,-1,6,-1],[-1,31,25,-1,6,14,14,-1,-1,5,-1]]],
[0.0122975,[[-1,31,25,1,14,-1,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,14,8,-1],[6,31,25,-1,10,6,63,5,-1],[22,31,25,-1,-1,12,14,-1,-1],[6,25,43,-1,-1,5,14,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1],[-1,31,25,12,-1,-1,14,6,-1],[-1,31,25,6,14,-1,14,5,-1]]],
[0.0120976,[[-1,31,25,-1,1,14,14,5,2,-1],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,6,14,-1,-1,-1,8],[6,31,25,10,6,63,-1,-1,-1,5],[22,31,25,-1,12,14,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,-1,6],[-1,31,25,-1,6,14,14,-1,-1,5]]],
[0.0118976,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0117976,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[-1,6,25,43,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0116977,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[-1,6,25,43,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0113977,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,68,-1,-1,-1,-1],[28,33,25,10,-1,6,-1,14,8,-1],[6,31,25,10,-1,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,-1,25,-1,43,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.0110978,[[-1,-1,31,25,-1,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,-1,33,25,-1,10,6,-1,14,8,-1],[6,-1,31,25,-1,10,6,-1,63,5,-1],[-1,22,31,25,-1,-1,12,-1,14,-1,-1],[-1,-1,6,25,43,-1,5,-1,14,-1,-1],[-1,-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,-1,31,25,-1,-1,12,-1,14,6,-1],[-1,-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.0109978,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,68,-1,-1,-1,-1,-1,-1],[28,33,25,-1,10,6,-1,14,8,-1],[6,31,25,-1,10,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,25,43,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.0109978,[[-1,31,25,-1,1,14,-1,-1,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,-1,-1,6,-1,14,8,-1],[6,31,25,10,-1,-1,6,-1,63,5,-1],[22,31,25,-1,-1,-1,12,-1,14,-1,-1],[6,25,43,-1,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,-1,6,14,14,5,-1]]],
[0.0109978,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[28,-1,33,25,10,6,14,-1,8,-1],[6,-1,31,25,10,6,63,-1,5,-1],[22,-1,31,25,-1,12,14,-1,-1,-1],[6,25,-1,43,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.0108978,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[28,-1,33,25,10,6,14,-1,8,-1],[6,-1,31,25,10,6,63,-1,5,-1],[-1,22,31,25,-1,12,14,-1,-1,-1],[-1,6,25,43,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.00959808,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,-1,6,14,-1,8,-1],[6,31,25,-1,10,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[6,25,43,-1,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,-1,12,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00869826,[[-1,-1,31,25,-1,-1,1,14,-1,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,-1,33,25,-1,10,6,14,-1,-1,8,-1],[6,-1,31,25,-1,10,6,63,-1,-1,5,-1],[-1,22,31,25,-1,-1,12,14,-1,-1,-1,-1],[-1,-1,6,25,43,-1,5,14,-1,-1,-1,-1],[-1,-1,31,25,-1,-1,11,14,-1,-1,-1,-1],[-1,-1,31,25,-1,-1,12,14,-1,-1,6,-1],[-1,-1,31,25,-1,-1,6,14,14,-1,5,-1]]],
[0.00859828,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[-1,28,33,25,10,6,-1,14,8,-1],[-1,6,31,25,10,6,-1,63,5,-1],[22,-1,31,25,-1,12,-1,14,-1,-1],[6,-1,25,43,-1,5,-1,14,-1,-1],[-1,-1,31,25,-1,11,-1,14,-1,-1],[-1,-1,31,25,-1,12,-1,14,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.00859828,[[-1,-1,31,25,-1,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,-1,33,25,-1,10,6,14,-1,8,-1],[6,-1,31,25,-1,10,6,63,-1,5,-1],[-1,22,31,25,-1,-1,12,14,-1,-1,-1],[-1,6,-1,25,43,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00789842,[[-1,31,25,-1,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,-1,6,-1,14,8,-1],[6,31,25,-1,-1,10,6,-1,63,5,-1],[22,31,25,-1,-1,-1,12,-1,14,-1,-1],[-1,6,25,43,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,-1,6,14,14,5,-1]]],
[0.00769846,[[-1,31,25,-1,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,-1,-1,14,8,-1],[6,31,25,-1,10,6,63,-1,-1,5,-1],[22,31,25,-1,-1,12,-1,-1,14,-1,-1],[6,-1,25,43,-1,5,-1,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,-1,6,-1,14,14,5,-1]]],
[0.00759848,[[-1,31,25,-1,1,-1,14,-1,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1,-1],[28,33,25,10,-1,6,-1,-1,14,8,-1],[6,31,25,10,-1,6,-1,63,-1,5,-1],[22,31,25,-1,-1,12,-1,-1,14,-1,-1],[6,25,43,-1,-1,5,-1,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,-1,14,-1,-1],[-1,31,25,-1,12,-1,-1,-1,14,6,-1],[-1,31,25,-1,6,-1,14,-1,14,5,-1]]],
[0.0074985,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,-1,8,-1],[6,31,25,10,6,63,-1,-1,5,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.00719856,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,68,-1,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0069986,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,14,-1,8,-1],[6,31,25,-1,10,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[6,-1,25,43,-1,5,14,-1,-1,-1],[31,-1,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,-1,12,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00669866,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,6,-1,14,-1,8,-1],[6,31,25,10,6,-1,63,-1,5,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,6,14,14,-1,5,-1]]],
[0.00669866,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[28,-1,33,25,10,6,-1,14,8,-1],[6,-1,31,25,10,6,-1,63,5,-1],[-1,22,31,25,-1,12,-1,14,-1,-1],[-1,6,25,43,-1,5,-1,14,-1,-1],[-1,-1,31,25,-1,11,-1,14,-1,-1],[-1,-1,31,25,-1,12,-1,14,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.00639872,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,-1,14,8,-1],[6,31,25,10,6,-1,-1,63,5,-1],[22,31,25,-1,12,-1,-1,14,-1,-1],[6,25,43,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.00629874,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,25,-1,43,5,-1,14,-1,-1],[-1,31,-1,25,11,-1,14,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.00629874,[[-1,31,25,-1,1,14,-1,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,6,-1,14,-1,8,-1],[6,31,25,10,6,-1,63,-1,5,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,6,14,14,-1,5,-1]]],
[0.00609878,[[-1,-1,31,25,-1,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,-1,33,25,-1,10,6,-1,14,8,-1],[6,-1,31,25,-1,10,6,-1,63,5,-1],[-1,22,31,25,-1,-1,12,-1,14,-1,-1],[-1,6,-1,25,43,-1,5,-1,14,-1,-1],[-1,-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,-1,31,25,-1,-1,12,-1,14,6,-1],[-1,-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.0059988,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,68,-1,-1,-1,-1],[28,33,25,-1,10,6,-1,14,8,-1],[6,31,25,-1,10,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,-1,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00579884,[[-1,-1,31,25,-1,-1,1,14,-1,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,-1,33,25,-1,10,6,-1,-1,14,8,-1],[6,-1,31,25,-1,10,6,-1,-1,63,5,-1],[-1,22,31,25,-1,-1,12,-1,-1,14,-1,-1],[-1,6,-1,25,43,-1,5,-1,-1,14,-1,-1],[-1,-1,31,25,-1,-1,11,-1,-1,14,-1,-1],[-1,-1,31,25,-1,-1,12,-1,-1,14,6,-1],[-1,-1,31,25,-1,-1,6,-1,14,14,5,-1]]],
[0.00569886,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,-1,6,14,-1,8,-1],[6,31,25,10,-1,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[6,25,43,-1,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.00559888,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,-1,14,8,-1],[6,31,25,-1,10,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,-1,25,43,-1,5,-1,14,-1,-1],[31,-1,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00559888,[[-1,31,25,-1,-1,-1,1,-1,-1,14,14,5,-1,2],[-1,31,25,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1],[28,33,25,-1,-1,10,-1,-1,6,-1,14,8,-1,-1],[6,31,25,-1,10,-1,-1,6,-1,-1,63,5,-1,-1],[22,31,25,-1,-1,-1,-1,-1,12,-1,14,-1,-1,-1],[6,-1,25,43,-1,-1,-1,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,-1,-1,-1,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,-1,-1,-1,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,-1,-1,-1,-1,6,14,14,5,-1,-1]]],
[0.00529894,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,-1,14,8,-1],[6,31,25,10,-1,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,25,43,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00509898,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[-1,28,33,25,10,6,-1,14,8,-1],[6,-1,31,25,10,6,-1,63,5,-1],[22,-1,31,25,-1,12,-1,14,-1,-1],[6,-1,25,43,-1,5,-1,14,-1,-1],[-1,-1,31,25,-1,11,-1,14,-1,-1],[-1,-1,31,25,-1,12,-1,14,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.004999,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[6,-1,25,43,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.00489902,[[-1,31,25,1,14,-1,14,5,2],[-1,31,25,-1,-1,-1,68,-1,-1],[28,33,25,-1,10,6,14,8,-1],[6,31,25,-1,10,6,63,5,-1],[22,31,25,-1,-1,12,14,-1,-1],[6,25,43,-1,-1,5,14,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1],[-1,31,25,12,14,-1,-1,6,-1],[-1,31,25,6,14,-1,14,5,-1]]],
[0.00489902,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,-1,6,-1,14,8,-1],[6,31,25,10,-1,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,25,43,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00479904,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[6,-1,25,43,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.00479904,[[-1,31,25,-1,1,14,14,-1,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,-1,8,-1],[6,31,25,10,6,-1,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,6,14,14,-1,5,-1]]],
[0.00469906,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,-1,8,-1],[6,31,25,10,6,-1,63,-1,5,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.00469906,[[-1,31,25,-1,-1,1,14,-1,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,-1,6,14,-1,-1,8,-1],[6,31,25,-1,10,6,-1,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1,-1],[6,25,43,-1,-1,5,14,-1,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1,-1],[-1,31,25,-1,-1,12,14,-1,-1,6,-1],[-1,31,25,-1,-1,6,14,-1,14,5,-1]]],
[0.00469906,[[-1,31,25,-1,1,14,14,-1,5,2,-1],[-1,31,25,-1,68,-1,-1,-1,-1,-1,-1],[28,33,25,10,6,14,-1,-1,-1,-1,8],[6,31,25,10,6,63,-1,-1,-1,-1,5],[22,31,25,-1,12,14,-1,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,-1,-1,6],[-1,31,25,-1,6,14,-1,14,-1,-1,5]]],
[0.00459908,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,6,-1,-1,14,8,-1],[6,31,25,10,6,-1,-1,63,5,-1],[22,31,25,-1,12,-1,-1,14,-1,-1],[6,25,43,-1,5,-1,-1,14,-1,-1],[-1,31,25,-1,11,-1,-1,14,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00459908,[[-1,31,25,-1,1,14,-1,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,6,-1,-1,14,8,-1],[6,31,25,10,6,-1,63,-1,5,-1],[22,31,25,-1,12,-1,-1,14,-1,-1],[6,25,43,-1,5,-1,-1,14,-1,-1],[-1,31,25,-1,11,-1,-1,14,-1,-1],[-1,31,25,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,6,14,-1,14,5,-1]]],
[0.0044991,[[-1,31,25,-1,1,14,-1,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,6,14,-1,-1,8,-1],[6,31,25,10,6,-1,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,6,-1],[-1,31,25,-1,6,14,-1,14,5,-1]]],
[0.00429914,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,68,-1,-1,-1],[28,33,25,-1,10,6,14,-1,8,-1],[6,31,25,-1,10,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[6,-1,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,-1,12,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00429914,[[-1,31,25,-1,-1,-1,1,14,14,5,-1,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1,-1],[28,33,25,-1,-1,10,6,-1,14,8,-1,-1],[6,31,25,-1,10,-1,6,-1,63,5,-1,-1],[22,31,25,-1,-1,-1,12,-1,14,-1,-1,-1],[6,-1,25,43,-1,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,-1,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,-1,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,-1,-1,6,14,14,5,-1,-1]]],
[0.00419916,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[-1,6,25,43,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.00419916,[[-1,31,25,-1,1,-1,14,14,-1,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1,-1],[28,33,25,10,6,-1,14,-1,8,-1,-1],[6,31,25,10,6,-1,63,-1,5,-1,-1],[22,31,25,-1,12,-1,14,-1,-1,-1,-1],[6,25,43,-1,5,-1,14,-1,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1,-1],[-1,31,25,-1,6,14,14,-1,5,-1,-1]]],
[0.00409918,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0039992,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,68,-1,-1,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.00389922,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,-1,6,14,-1,8,-1],[6,31,25,10,-1,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[6,25,43,-1,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,-1,12,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00379924,[[-1,31,25,-1,1,-1,14,14,5,-1,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1,-1],[28,33,25,10,6,14,-1,-1,8,-1,-1],[6,31,25,10,6,63,-1,-1,5,-1,-1],[22,31,25,-1,12,14,-1,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,-1,6,-1],[-1,31,25,-1,6,14,14,-1,5,-1,-1]]],
[0.00369926,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[6,-1,25,43,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.0034993,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,-1,14,8,-1],[6,31,25,-1,10,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[-1,6,25,43,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00339932,[[-1,31,25,-1,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,-1,6,-1,-1,14,8,-1],[6,31,25,10,-1,6,-1,-1,63,5,-1],[22,31,25,-1,-1,12,-1,-1,14,-1,-1],[6,25,43,-1,5,-1,-1,-1,14,-1,-1],[-1,31,25,-1,11,-1,-1,-1,14,-1,-1],[-1,31,25,-1,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,-1,6,-1,14,14,5,-1]]],
[0.00329934,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,-1,6,-1,14,8,-1],[6,31,25,10,-1,6,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1],[6,25,43,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,-1,14,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.00319936,[[-1,31,25,-1,1,14,-1,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,6,14,-1,-1,8,-1],[6,31,25,10,6,-1,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,6,-1],[-1,31,25,-1,6,14,-1,14,5,-1]]],
[0.00319936,[[-1,31,25,-1,-1,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,-1,10,-1,6,-1,14,8,-1],[6,31,25,-1,10,-1,-1,6,-1,63,5,-1],[22,31,25,-1,-1,-1,-1,12,-1,14,-1,-1],[6,-1,25,43,-1,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,-1,-1,6,14,14,5,-1]]],
[0.00319936,[[-1,31,-1,25,-1,-1,1,14,14,5,2],[-1,31,-1,25,-1,-1,-1,-1,-1,68,-1],[28,33,-1,25,-1,10,6,14,-1,8,-1],[6,31,-1,25,-1,10,6,63,-1,5,-1],[22,31,-1,25,-1,-1,12,14,-1,-1,-1],[-1,-1,6,25,43,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,-1,25,-1,-1,12,-1,14,6,-1],[-1,31,-1,25,-1,-1,6,14,14,5,-1]]],
[0.00319936,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,68,-1,-1],[28,33,25,10,6,14,-1,8,-1],[6,31,25,10,6,63,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1],[-1,31,25,-1,12,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.00309938,[[-1,31,25,1,14,-1,14,5,2],[-1,31,25,68,-1,-1,-1,-1,-1],[28,33,25,-1,10,6,14,8,-1],[6,31,25,-1,10,6,63,5,-1],[22,31,25,-1,-1,12,14,-1,-1],[6,25,43,-1,-1,5,14,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1],[-1,31,25,12,14,-1,-1,6,-1],[-1,31,25,6,14,-1,14,5,-1]]],
[0.00309938,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[28,-1,33,25,10,6,14,-1,8,-1],[6,-1,31,25,10,6,63,-1,5,-1],[22,-1,31,25,-1,12,14,-1,-1,-1],[6,25,43,-1,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.00309938,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1],[28,33,25,10,6,-1,14,-1,8,-1],[6,31,25,10,6,63,-1,-1,5,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.00289942,[[-1,-1,31,25,-1,-1,1,14,14,5,2],[-1,-1,31,25,68,-1,-1,-1,-1,-1,-1],[-1,28,33,25,-1,10,6,14,-1,8,-1],[-1,6,31,25,-1,10,6,63,-1,5,-1],[22,-1,31,25,-1,-1,12,14,-1,-1,-1],[6,-1,25,43,-1,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00289942,[[-1,31,-1,25,-1,-1,1,14,-1,14,5,2],[-1,31,-1,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,-1,25,-1,10,6,14,-1,-1,8,-1],[6,31,-1,25,-1,10,6,-1,63,-1,5,-1],[22,31,-1,25,-1,-1,12,14,-1,-1,-1,-1],[-1,-1,6,25,43,-1,5,14,-1,-1,-1,-1],[-1,-1,31,25,-1,-1,11,14,-1,-1,-1,-1],[-1,31,-1,25,-1,-1,12,-1,-1,14,6,-1],[-1,31,-1,25,-1,-1,6,14,-1,14,5,-1]]],
[0.00279944,[[-1,-1,31,25,-1,-1,1,-1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,68,-1,-1,-1,-1],[28,-1,33,25,-1,10,6,-1,14,-1,8,-1],[6,-1,31,25,-1,10,6,-1,63,-1,5,-1],[-1,22,31,25,-1,-1,12,-1,14,-1,-1,-1],[-1,-1,6,25,43,-1,5,-1,14,-1,-1,-1],[-1,-1,31,25,-1,-1,11,-1,14,-1,-1,-1],[-1,-1,31,25,-1,-1,12,-1,14,-1,6,-1],[-1,-1,31,25,-1,-1,6,-1,14,14,5,-1]]],
[0.00269946,[[-1,31,25,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,10,6,14,-1,8,-1],[6,31,25,-1,10,6,63,-1,5,-1],[22,31,25,-1,-1,12,14,-1,-1,-1],[-1,6,25,43,-1,5,14,-1,-1,-1],[-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,31,25,-1,-1,12,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00269946,[[-1,31,25,-1,1,-1,14,14,-1,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,10,-1,6,-1,14,-1,8,-1],[6,31,25,10,-1,6,-1,-1,63,5,-1],[22,31,25,-1,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,-1,6,14,14,-1,5,-1]]],
[0.00259948,[[-1,31,25,-1,1,14,14,5,-1,2],[-1,31,25,-1,-1,-1,68,-1,-1,-1],[28,33,25,10,6,-1,14,8,-1,-1],[6,31,25,10,6,-1,63,5,-1,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[6,25,43,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,6,14,14,5,-1,-1]]],
[0.00259948,[[-1,31,25,-1,1,14,14,5,-1,2],[-1,31,25,-1,-1,-1,68,-1,-1,-1],[28,33,25,10,6,14,-1,-1,8,-1],[6,31,25,10,6,63,-1,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,6,-1],[-1,31,25,-1,6,14,14,-1,5,-1]]],
[0.00239952,[[-1,-1,31,25,-1,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,68,-1,-1,-1],[28,-1,33,25,-1,10,6,14,-1,8,-1],[6,-1,31,25,-1,10,6,63,-1,5,-1],[-1,22,31,25,-1,-1,12,14,-1,-1,-1],[-1,-1,6,25,43,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,-1,6,14,14,5,-1]]],
[0.00239952,[[-1,-1,31,25,-1,1,14,14,5,2],[-1,-1,31,25,-1,-1,-1,-1,68,-1],[-1,28,33,25,10,6,14,-1,8,-1],[-1,6,31,25,10,6,63,-1,5,-1],[-1,22,31,25,-1,12,14,-1,-1,-1],[6,-1,25,43,-1,5,14,-1,-1,-1],[-1,-1,31,25,-1,11,14,-1,-1,-1],[-1,-1,31,25,-1,12,14,-1,6,-1],[-1,-1,31,25,-1,6,14,14,5,-1]]],
[0.00239952,[[-1,31,25,-1,1,-1,14,14,5,2],[-1,31,25,-1,-1,68,-1,-1,-1,-1],[28,33,25,10,6,-1,14,-1,8,-1],[6,31,25,10,6,-1,63,-1,5,-1],[22,31,25,-1,12,-1,14,-1,-1,-1],[-1,6,25,43,5,-1,14,-1,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,6,-1,14,14,5,-1]]],
[0.00229954,[[-1,31,25,-1,1,-1,-1,14,14,5,2],[-1,31,25,-1,68,-1,-1,-1,-1,-1,-1],[28,33,25,10,6,14,-1,-1,-1,8,-1],[6,31,25,10,6,-1,63,-1,-1,5,-1],[22,31,25,-1,12,14,-1,-1,-1,-1,-1],[6,25,43,-1,5,14,-1,-1,-1,-1,-1],[-1,31,25,-1,11,14,-1,-1,-1,-1,-1],[-1,31,25,-1,12,14,-1,-1,-1,6,-1],[-1,31,25,-1,6,14,-1,14,-1,5,-1]]],
[0.00229954,[[-1,31,25,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,68,-1],[28,33,25,10,6,-1,14,8,-1],[6,31,25,10,6,-1,63,5,-1],[22,31,25,-1,12,-1,14,-1,-1],[-1,6,25,43,5,-1,14,-1,-1],[-1,31,25,-1,11,-1,14,-1,-1],[-1,31,25,-1,12,-1,14,6,-1],[-1,31,25,-1,6,14,14,5,-1]]],
[0.00219956,[[-1,31,25,-1,-1,-1,1,14,14,5,2],[-1,31,25,-1,-1,-1,-1,-1,-1,68,-1],[28,33,25,-1,-1,10,6,-1,14,8,-1],[6,31,25,-1,10,-1,6,-1,63,5,-1],[22,31,25,-1,-1,-1,12,-1,14,-1,-1],[6,-1,25,43,-1,-1,5,-1,14,-1,-1],[-1,31,25,-1,-1,-1,11,-1,14,-1,-1],[-1,31,25,-1,-1,-1,12,-1,14,6,-1],[-1,31,25,-1,-1,-1,6,14,14,5,-1]]],
[0.00209958,[[-1,31,25,-1,-1,-1,1,-1,14,14,5,-1,2],[-1,31,25,-1,-1,-1,-1,-1,-1,-1,68,-1,-1],[28,33,25,-1,-1,10,-1,6,-1,14,8,-1,-1],[6,31,25,-1,10,-1,-1,6,-1,63,5,-1,-1],[22,31,25,-1,-1,-1,-1,12,-1,14,-1,-1,-1],[6,-1,25,43,-1,-1,-1,5,-1,14,-1,-1,-1],[-1,31,25,-1,-1,-1,-1,11,-1,14,-1,-1,-1],[-1,31,25,-1,-1,-1,-1,12,-1,14,-1,6,-1],[-1,31,25,-1,-1,-1,-1,6,14,14,5,-1,-1]]],
];

