Align = [
[0.358328,[[31,3,37,37,13,2],[31,6,37,-1,-1,-1],[31,6,37,-1,13,-1],[31,6,37,-1,19,-1],[31,12,37,-1,-1,-1],[31,12,37,-1,-1,-1],[31,12,49,-1,-1,-1],[31,12,37,-1,-1,-1],[31,6,37,37,19,-1]]],
[0.261848,[[31,3,37,37,13,2],[31,6,-1,37,-1,-1],[31,6,-1,37,13,-1],[31,6,-1,37,19,-1],[31,12,-1,37,-1,-1],[31,12,-1,37,-1,-1],[31,12,-1,49,-1,-1],[31,12,-1,37,-1,-1],[31,6,37,37,19,-1]]],
[0.0561888,[[31,3,37,37,13,2],[31,6,37,-1,-1,-1],[31,6,-1,37,13,-1],[31,6,-1,37,19,-1],[31,12,-1,37,-1,-1],[31,12,-1,37,-1,-1],[31,12,-1,49,-1,-1],[31,12,-1,37,-1,-1],[31,6,37,37,19,-1]]],
[0.0529894,[[31,3,37,37,13,2],[31,6,-1,37,-1,-1],[31,6,37,-1,13,-1],[31,6,37,-1,19,-1],[31,12,37,-1,-1,-1],[31,12,37,-1,-1,-1],[31,12,49,-1,-1,-1],[31,12,37,-1,-1,-1],[31,6,37,37,19,-1]]],
[0.0331934,[[31,3,37,37,13,2],[31,6,-1,37,-1,-1],[31,6,37,-1,13,-1],[31,6,37,-1,19,-1],[31,12,37,-1,-1,-1],[31,12,37,-1,-1,-1],[31,12,49,-1,-1,-1],[31,12,-1,37,-1,-1],[31,6,37,37,19,-1]]],
[0.0221956,[[31,3,37,37,13,2],[31,6,37,-1,-1,-1],[31,6,-1,37,13,-1],[31,6,-1,37,19,-1],[31,12,-1,37,-1,-1],[31,12,-1,37,-1,-1],[31,12,-1,49,-1,-1],[31,12,37,-1,-1,-1],[31,6,37,37,19,-1]]],
[0.0212957,[[31,3,37,37,13,2],[31,6,-1,37,-1,-1],[31,6,-1,37,13,-1],[31,6,-1,37,19,-1],[31,12,-1,37,-1,-1],[31,12,-1,37,-1,-1],[31,12,-1,49,-1,-1],[31,12,37,-1,-1,-1],[31,6,37,37,19,-1]]],
[0.0117976,[[31,3,37,-1,37,13,-1,2,-1],[31,-1,-1,6,37,-1,-1,-1,-1],[31,6,-1,-1,37,-1,13,-1,-1],[31,6,-1,-1,37,-1,19,-1,-1],[31,12,-1,-1,37,-1,-1,-1,-1],[31,12,-1,-1,37,-1,-1,-1,-1],[31,12,-1,-1,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1,-1,-1],[31,6,37,-1,37,-1,-1,-1,19]]],
[0.0102979,[[31,3,37,37,-1,13,2],[31,6,-1,37,-1,-1,-1],[31,6,-1,37,13,-1,-1],[31,6,-1,37,19,-1,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,49,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,6,37,37,19,-1,-1]]],
[0.010198,[[31,3,37,37,13,2,-1],[31,6,-1,37,-1,-1,-1],[31,6,-1,37,-1,-1,13],[31,6,-1,37,-1,-1,19],[31,12,-1,37,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,49,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,6,37,37,-1,-1,19]]],
[0.00929814,[[31,3,37,37,13,2],[31,6,37,-1,-1,-1],[31,6,37,-1,13,-1],[31,6,37,-1,19,-1],[31,12,37,-1,-1,-1],[31,12,37,-1,-1,-1],[31,12,49,-1,-1,-1],[31,12,-1,37,-1,-1],[31,6,37,37,19,-1]]],
[0.0084983,[[31,3,37,37,13,-1,2],[31,6,-1,37,-1,-1,-1],[31,6,-1,37,-1,13,-1],[31,6,-1,37,-1,19,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,49,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,6,37,37,-1,19,-1]]],
[0.00769846,[[31,3,37,37,13,-1,2,-1],[31,6,-1,37,-1,-1,-1,-1],[31,6,-1,37,-1,13,-1,-1],[31,6,-1,37,-1,19,-1,-1],[31,12,-1,37,-1,-1,-1,-1],[31,12,-1,37,-1,-1,-1,-1],[31,12,-1,49,-1,-1,-1,-1],[31,12,-1,37,-1,-1,-1,-1],[31,6,37,37,-1,-1,-1,19]]],
[0.00739852,[[31,3,37,37,13,2],[31,6,-1,37,-1,-1],[31,6,-1,37,13,-1],[31,6,-1,37,19,-1],[31,12,-1,37,-1,-1],[31,12,-1,37,-1,-1],[31,12,-1,-1,49,-1],[31,12,-1,37,-1,-1],[31,6,37,37,19,-1]]],
[0.00669866,[[31,3,37,37,13,2,-1],[31,6,37,-1,-1,-1,-1],[31,6,37,-1,-1,-1,13],[31,6,37,-1,-1,-1,19],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,37,-1,-1,19]]],
[0.00579884,[[31,3,-1,37,37,13,2],[31,6,37,-1,-1,-1,-1],[31,6,37,-1,-1,13,-1],[31,6,37,-1,-1,19,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,-1,37,19,-1]]],
[0.00569886,[[31,3,37,37,13,2,-1],[31,6,37,-1,-1,-1,-1],[31,6,-1,37,-1,-1,13],[31,6,-1,37,-1,-1,19],[31,12,-1,37,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,49,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,6,37,37,-1,-1,19]]],
[0.00539892,[[31,3,37,37,-1,13,2],[31,6,-1,37,-1,-1,-1],[31,6,-1,37,-1,13,-1],[31,6,-1,37,-1,19,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,49,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,6,-1,37,37,19,-1]]],
[0.00539892,[[31,3,37,37,13,-1,2],[31,6,-1,37,-1,-1,-1],[31,6,37,-1,-1,13,-1],[31,6,37,-1,-1,19,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,37,-1,19,-1]]],
[0.00539892,[[31,3,37,37,-1,13,2],[31,6,37,-1,-1,-1,-1],[31,6,37,-1,13,-1,-1],[31,6,37,-1,19,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,37,19,-1,-1]]],
[0.00509898,[[31,3,37,-1,37,13,2,-1,-1],[31,6,-1,37,-1,-1,-1,-1,-1],[31,6,-1,-1,37,-1,-1,13,-1],[31,6,-1,-1,37,-1,-1,19,-1],[31,12,-1,-1,37,-1,-1,-1,-1],[31,12,-1,-1,37,-1,-1,-1,-1],[31,12,-1,-1,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1,-1,-1],[31,6,37,-1,37,-1,-1,-1,19]]],
[0.00469906,[[31,3,37,37,13,-1,2,-1],[31,6,-1,37,-1,-1,-1,-1],[31,6,-1,37,-1,13,-1,-1],[31,6,-1,37,-1,19,-1,-1],[31,12,-1,37,-1,-1,-1,-1],[31,12,-1,37,-1,-1,-1,-1],[31,12,-1,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1,-1],[31,6,37,37,-1,-1,-1,19]]],
[0.0044991,[[31,3,37,-1,37,13,2],[31,6,37,-1,-1,-1,-1],[31,6,37,-1,-1,13,-1],[31,6,37,-1,-1,19,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,37,-1,19,-1]]],
[0.00419916,[[31,3,37,37,-1,13,2],[31,6,-1,37,-1,-1,-1],[31,6,-1,-1,37,13,-1],[31,6,-1,-1,37,19,-1],[31,12,-1,-1,37,-1,-1],[31,12,-1,-1,37,-1,-1],[31,12,-1,-1,49,-1,-1],[31,12,-1,37,-1,-1,-1],[31,6,37,37,-1,19,-1]]],
[0.00389922,[[31,3,37,37,13,-1,2],[31,6,37,-1,-1,-1,-1],[31,6,37,-1,-1,13,-1],[31,6,37,-1,-1,19,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,37,-1,19,-1]]],
[0.00379924,[[31,3,37,37,-1,13,2],[31,6,-1,37,-1,-1,-1],[31,6,37,-1,13,-1,-1],[31,6,37,-1,19,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,37,19,-1,-1]]],
[0.00359928,[[31,3,37,37,-1,13,2],[31,6,37,-1,-1,-1,-1],[31,6,37,-1,13,-1,-1],[31,6,37,-1,19,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,6,37,37,19,-1,-1]]],
[0.0034993,[[31,-1,3,37,37,13,2],[31,6,-1,-1,37,-1,-1],[31,6,-1,-1,37,13,-1],[31,6,-1,-1,37,19,-1],[31,12,-1,-1,37,-1,-1],[31,12,-1,-1,37,-1,-1],[31,12,-1,-1,49,-1,-1],[31,12,-1,-1,37,-1,-1],[31,6,-1,37,37,19,-1]]],
[0.00319936,[[31,-1,3,37,37,13,2],[31,6,-1,-1,37,-1,-1],[31,-1,6,-1,37,13,-1],[31,-1,6,-1,37,19,-1],[31,12,-1,-1,37,-1,-1],[31,12,-1,-1,37,-1,-1],[31,12,-1,-1,49,-1,-1],[31,12,-1,-1,37,-1,-1],[31,-1,6,37,37,19,-1]]],
[0.0029994,[[31,3,37,37,13,2,-1,-1],[31,6,37,-1,-1,-1,-1,-1],[31,6,37,-1,-1,-1,13,-1],[31,6,37,-1,-1,-1,19,-1],[31,12,37,-1,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1,-1],[31,6,37,37,-1,-1,-1,19]]],
[0.00289942,[[31,-1,3,37,37,13,2],[31,6,-1,37,-1,-1,-1],[31,-1,6,37,-1,13,-1],[31,-1,6,37,-1,19,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,12,-1,49,-1,-1,-1],[31,12,-1,37,-1,-1,-1],[31,-1,6,37,37,19,-1]]],
[0.00269946,[[31,3,37,-1,37,13,2],[31,6,-1,-1,37,-1,-1],[31,6,37,-1,-1,13,-1],[31,6,37,-1,-1,19,-1],[31,12,37,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,12,49,-1,-1,-1,-1],[31,12,37,-1,-1,-1,-1],[31,6,37,37,-1,19,-1]]],
];

