Align = [
[0.225355,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,-1,27,-1,-1,31,8,-1],[32,5,4,-1,-1,42,5,-1],[32,5,23,-1,-1,33,22,-1],[32,-1,29,-1,-1,31,-1,-1],[32,-1,29,-1,-1,31,-1,-1],[32,5,4,-1,-1,38,6,-1],[32,5,4,-1,-1,49,5,-1]]],
[0.104879,[[32,5,4,25,-1,3,37,6,2],[32,28,4,25,6,-1,49,6,-1],[32,-1,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,49,5,-1]]],
[0.0653869,[[32,5,4,-1,-1,25,3,37,6,2],[32,28,4,25,6,-1,-1,49,6,-1],[32,-1,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.0646871,[[32,5,4,25,-1,3,37,6,2],[32,28,4,25,6,-1,49,6,-1],[32,-1,27,31,-1,-1,-1,8,-1],[32,5,4,42,-1,-1,-1,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,49,-1,-1,-1,5,-1]]],
[0.0609878,[[32,5,4,-1,25,-1,3,37,6,2],[32,28,4,25,-1,6,-1,49,6,-1],[32,-1,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.0390922,[[32,5,4,-1,-1,25,3,37,6,2],[32,28,4,25,6,49,-1,-1,6,-1],[32,-1,27,-1,-1,31,-1,-1,8,-1],[32,5,4,-1,-1,42,-1,-1,5,-1],[32,5,23,-1,-1,33,-1,-1,22,-1],[32,-1,29,-1,-1,31,-1,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1,-1],[32,5,4,-1,-1,38,-1,-1,6,-1],[32,5,4,-1,-1,49,-1,-1,5,-1]]],
[0.0367926,[[32,5,4,25,-1,3,37,-1,6,2],[32,28,4,25,6,-1,-1,49,6,-1],[32,-1,27,31,-1,-1,-1,-1,8,-1],[32,5,4,42,-1,-1,-1,-1,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,49,-1,-1,-1,-1,5,-1]]],
[0.0334933,[[32,5,4,25,3,37,6,2,-1],[32,28,4,25,6,49,6,-1,-1],[32,-1,27,-1,-1,31,8,-1,-1],[32,5,4,-1,-1,42,5,-1,-1],[32,5,23,-1,-1,33,22,-1,-1],[32,-1,29,-1,-1,-1,-1,-1,31],[32,-1,29,-1,-1,-1,-1,-1,31],[32,5,4,-1,-1,38,6,-1,-1],[32,5,4,-1,-1,49,5,-1,-1]]],
[0.0191962,[[32,5,4,-1,25,-1,3,37,6,2],[32,28,4,25,-1,6,-1,49,6,-1],[32,27,-1,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.0168966,[[32,5,4,-1,25,-1,3,37,6,2],[32,28,4,25,-1,6,-1,49,6,-1],[32,-1,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,29,-1,-1,-1,-1,-1,31,-1,-1],[32,29,-1,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.0165967,[[32,5,4,25,3,-1,37,6,2],[32,28,4,25,-1,6,49,6,-1],[32,-1,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,49,5,-1]]],
[0.014897,[[32,5,4,-1,-1,25,3,37,6,2,-1],[32,28,4,25,6,49,-1,-1,-1,-1,6],[32,-1,27,-1,-1,31,-1,-1,-1,-1,8],[32,5,4,-1,-1,42,-1,-1,-1,-1,5],[32,5,23,-1,-1,33,-1,-1,-1,-1,22],[32,-1,29,-1,-1,31,-1,-1,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1,-1,-1],[32,5,4,-1,-1,38,-1,-1,-1,-1,6],[32,5,4,-1,-1,49,-1,-1,-1,-1,5]]],
[0.0142971,[[32,5,4,25,3,37,-1,6,2,-1],[32,28,4,25,6,49,6,-1,-1,-1],[32,-1,27,-1,-1,31,-1,8,-1,-1],[32,5,4,-1,-1,42,-1,5,-1,-1],[32,5,23,-1,-1,33,-1,22,-1,-1],[32,-1,29,-1,-1,-1,-1,-1,-1,31],[32,-1,29,-1,-1,-1,-1,-1,-1,31],[32,5,4,-1,-1,38,-1,6,-1,-1],[32,5,4,-1,-1,49,-1,5,-1,-1]]],
[0.0130974,[[32,5,4,25,3,37,6,2,-1],[32,28,4,25,6,49,-1,-1,6],[32,-1,27,-1,-1,31,-1,-1,8],[32,5,4,-1,-1,42,-1,-1,5],[32,5,23,-1,-1,33,-1,-1,22],[32,-1,29,-1,-1,31,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,5,4,-1,-1,38,-1,-1,6],[32,5,4,-1,-1,49,-1,-1,5]]],
[0.0130974,[[32,5,4,25,3,37,-1,6,2],[32,28,4,25,6,-1,49,6,-1],[32,-1,27,31,-1,-1,-1,8,-1],[32,5,4,42,-1,-1,-1,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,49,-1,-1,-1,5,-1]]],
[0.0129974,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,-1,27,-1,-1,31,8,-1],[32,5,4,-1,-1,42,5,-1],[32,5,23,33,22,-1,-1,-1],[32,-1,29,31,-1,-1,-1,-1],[32,-1,29,31,-1,-1,-1,-1],[32,5,4,38,6,-1,-1,-1],[32,5,4,-1,-1,49,5,-1]]],
[0.0117976,[[32,5,4,25,-1,3,37,6,2],[32,28,4,25,6,49,-1,6,-1],[32,-1,27,-1,-1,31,-1,8,-1],[32,5,4,-1,-1,42,-1,5,-1],[32,5,23,-1,-1,33,-1,22,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,5,4,-1,-1,38,-1,6,-1],[32,5,4,-1,-1,49,-1,5,-1]]],
[0.0109978,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,-1,27,-1,-1,31,8,-1],[32,5,4,-1,-1,42,5,-1],[32,5,23,-1,-1,33,22,-1],[32,29,-1,-1,-1,31,-1,-1],[32,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,38,6,-1],[32,5,4,-1,-1,49,5,-1]]],
[0.010098,[[32,5,4,-1,-1,25,3,37,6,2,-1],[32,28,4,25,6,-1,-1,49,-1,-1,6],[32,-1,27,-1,-1,-1,-1,31,-1,-1,8],[32,5,4,-1,-1,-1,-1,42,-1,-1,5],[32,5,23,-1,-1,-1,-1,33,-1,-1,22],[32,-1,29,-1,-1,-1,-1,31,-1,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1,-1],[32,5,4,-1,-1,-1,-1,38,-1,-1,6],[32,5,4,-1,-1,-1,-1,49,-1,-1,5]]],
[0.00879824,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,-1,27,-1,-1,31,8,-1],[32,5,4,-1,-1,42,5,-1],[32,5,23,33,-1,-1,22,-1],[32,-1,29,31,-1,-1,-1,-1],[32,-1,29,31,-1,-1,-1,-1],[32,5,4,38,-1,-1,6,-1],[32,5,4,-1,-1,49,5,-1]]],
[0.00869826,[[32,5,4,25,-1,-1,3,37,6,2],[32,28,4,-1,25,6,-1,49,6,-1],[32,-1,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,29,-1,-1,-1,-1,-1,31,-1,-1],[32,29,-1,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.00869826,[[32,5,4,25,-1,3,37,6,2],[32,28,4,25,6,-1,49,6,-1],[32,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,49,5,-1]]],
[0.00839832,[[32,5,4,25,-1,3,37,6,2],[32,28,4,25,6,-1,49,6,-1],[32,-1,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,29,-1,-1,-1,-1,31,-1,-1],[32,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,49,5,-1]]],
[0.00839832,[[32,5,4,25,-1,-1,3,37,6,2],[32,28,4,-1,25,6,-1,49,6,-1],[32,-1,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.00759848,[[32,5,4,-1,-1,25,3,37,6,2],[32,28,4,25,6,49,6,-1,-1,-1],[32,-1,27,-1,-1,31,8,-1,-1,-1],[32,5,4,-1,-1,42,5,-1,-1,-1],[32,5,23,-1,-1,33,22,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1,-1],[32,5,4,-1,-1,38,6,-1,-1,-1],[32,5,4,-1,-1,49,5,-1,-1,-1]]],
[0.0074985,[[32,5,4,25,3,-1,37,6,2,-1],[32,28,4,25,-1,6,49,6,-1,-1],[32,-1,27,-1,-1,-1,31,8,-1,-1],[32,5,4,-1,-1,-1,42,5,-1,-1],[32,5,23,-1,-1,-1,33,22,-1,-1],[32,-1,29,-1,-1,-1,-1,-1,-1,31],[32,-1,29,-1,-1,-1,-1,-1,-1,31],[32,5,4,-1,-1,-1,38,6,-1,-1],[32,5,4,-1,-1,-1,49,5,-1,-1]]],
[0.00739852,[[32,5,4,25,-1,3,37,-1,6,2],[32,28,4,25,6,-1,-1,49,6,-1],[32,-1,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,29,-1,-1,-1,-1,-1,31,-1,-1],[32,29,-1,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.00729854,[[32,5,-1,4,25,3,37,6,2],[32,28,-1,4,25,6,49,6,-1],[32,-1,-1,27,-1,-1,31,8,-1],[32,-1,5,4,-1,-1,42,5,-1],[32,-1,5,23,-1,-1,33,22,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,5,-1,4,-1,-1,38,6,-1],[32,5,-1,4,-1,-1,49,5,-1]]],
[0.0069986,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,42,5,-1],[32,5,23,-1,-1,33,22,-1],[32,-1,29,-1,-1,31,-1,-1],[32,-1,29,-1,-1,31,-1,-1],[32,5,4,-1,-1,38,6,-1],[32,5,4,-1,-1,49,5,-1]]],
[0.00679864,[[32,5,4,25,3,-1,37,6,2],[32,28,4,25,6,49,-1,6,-1],[32,-1,27,-1,-1,31,-1,8,-1],[32,5,4,-1,-1,42,-1,5,-1],[32,5,23,-1,-1,33,-1,22,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,5,4,-1,-1,38,-1,6,-1],[32,5,4,-1,-1,49,-1,5,-1]]],
[0.00589882,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,-1,27,31,-1,-1,8,-1],[32,5,4,42,-1,-1,5,-1],[32,5,23,33,-1,-1,22,-1],[32,-1,29,31,-1,-1,-1,-1],[32,-1,29,31,-1,-1,-1,-1],[32,5,4,38,-1,-1,6,-1],[32,5,4,49,-1,-1,5,-1]]],
[0.0054989,[[32,-1,5,4,25,3,37,-1,6,2],[32,28,-1,4,25,6,-1,49,6,-1],[32,-1,-1,27,31,-1,-1,-1,8,-1],[32,-1,5,4,42,-1,-1,-1,5,-1],[32,-1,5,23,-1,-1,-1,33,22,-1],[32,-1,-1,29,-1,-1,-1,31,-1,-1],[32,-1,-1,29,-1,-1,-1,31,-1,-1],[32,-1,5,4,-1,-1,-1,38,6,-1],[32,-1,5,4,49,-1,-1,-1,5,-1]]],
[0.00519896,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,27,-1,31,-1,-1,8,-1],[32,5,4,42,-1,-1,5,-1],[32,5,23,33,-1,-1,22,-1],[32,29,-1,31,-1,-1,-1,-1],[32,29,-1,31,-1,-1,-1,-1],[32,5,4,38,-1,-1,6,-1],[32,5,4,49,-1,-1,5,-1]]],
[0.00509898,[[32,5,4,25,3,-1,37,6,2],[32,28,4,25,6,-1,49,6,-1],[32,-1,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,29,-1,-1,-1,31,-1,-1,-1],[32,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,49,5,-1]]],
[0.00439912,[[32,5,4,-1,25,3,37,6,2],[32,28,4,-1,25,6,49,6,-1],[32,-1,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,-1,4,-1,-1,49,5,-1]]],
[0.00429914,[[32,5,4,25,3,37,6,2,-1],[32,28,4,25,6,49,6,-1,-1],[32,-1,27,-1,-1,31,-1,-1,8],[32,5,4,-1,-1,42,-1,-1,5],[32,5,23,-1,-1,33,-1,-1,22],[32,-1,29,-1,-1,31,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,5,4,-1,-1,38,-1,-1,6],[32,5,4,-1,-1,49,-1,-1,5]]],
[0.00419916,[[32,5,4,-1,-1,25,3,37,6,2],[32,28,4,25,6,-1,49,-1,6,-1],[32,-1,27,31,-1,-1,-1,-1,8,-1],[32,5,4,42,-1,-1,-1,-1,5,-1],[32,5,23,-1,-1,-1,33,-1,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1,-1],[32,5,4,-1,-1,-1,38,-1,6,-1],[32,5,4,49,-1,-1,-1,-1,5,-1]]],
[0.0039992,[[32,5,4,25,3,37,6,2],[32,28,4,25,6,49,6,-1],[32,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,42,5,-1],[32,5,23,-1,-1,33,22,-1],[32,29,-1,-1,-1,31,-1,-1],[32,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,38,6,-1],[32,5,4,-1,-1,49,5,-1]]],
[0.0039992,[[32,-1,5,4,25,3,37,6,2],[32,28,-1,4,25,6,49,6,-1],[32,-1,-1,27,-1,-1,31,8,-1],[32,-1,5,4,-1,-1,42,5,-1],[32,-1,5,23,-1,-1,33,22,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,-1,5,4,-1,-1,38,6,-1],[32,-1,5,4,-1,-1,49,5,-1]]],
[0.0039992,[[32,-1,5,4,25,3,37,6,2],[32,28,-1,4,25,6,49,6,-1],[32,-1,-1,27,-1,-1,31,8,-1],[32,5,-1,4,-1,-1,42,5,-1],[32,-1,5,23,-1,-1,33,22,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,5,-1,4,-1,-1,38,6,-1],[32,-1,5,4,-1,-1,49,5,-1]]],
[0.00389922,[[32,5,4,25,3,37,-1,6,2],[32,28,4,25,6,49,6,-1,-1],[32,-1,27,-1,-1,31,8,-1,-1],[32,5,4,-1,-1,42,5,-1,-1],[32,5,23,-1,-1,33,22,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,38,6,-1,-1],[32,5,4,-1,-1,49,5,-1,-1]]],
[0.00329934,[[32,5,4,25,-1,3,37,-1,6,2,-1],[32,28,4,25,-1,6,49,6,-1,-1,-1],[32,-1,27,-1,-1,-1,31,-1,8,-1,-1],[32,5,-1,-1,4,-1,42,-1,5,-1,-1],[32,5,23,-1,-1,-1,33,-1,22,-1,-1],[32,-1,29,-1,-1,-1,-1,-1,-1,-1,31],[32,-1,29,-1,-1,-1,-1,-1,-1,-1,31],[32,5,4,-1,-1,-1,38,-1,6,-1,-1],[32,5,4,-1,-1,-1,49,-1,5,-1,-1]]],
[0.00319936,[[32,5,4,-1,25,3,37,6,2],[32,28,-1,4,25,6,49,6,-1],[32,-1,27,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,49,5,-1]]],
[0.00309938,[[32,5,-1,4,25,3,37,6,2,-1],[32,28,-1,4,25,6,49,6,-1,-1],[32,-1,27,-1,-1,-1,31,8,-1,-1],[32,5,4,-1,-1,-1,42,5,-1,-1],[32,5,23,-1,-1,-1,33,22,-1,-1],[32,29,-1,-1,-1,-1,-1,-1,-1,31],[32,29,-1,-1,-1,-1,-1,-1,-1,31],[32,5,4,-1,-1,-1,38,6,-1,-1],[32,5,4,-1,-1,-1,49,5,-1,-1]]],
[0.00309938,[[32,5,4,-1,25,3,-1,37,6,2,-1],[32,28,4,-1,25,6,49,-1,6,-1,-1],[32,-1,27,31,-1,-1,-1,-1,8,-1,-1],[32,5,4,42,-1,-1,-1,-1,5,-1,-1],[32,5,23,33,-1,-1,-1,-1,22,-1,-1],[32,29,-1,-1,-1,-1,-1,-1,-1,-1,31],[32,29,-1,-1,-1,-1,-1,-1,-1,-1,31],[32,5,4,38,-1,-1,-1,-1,6,-1,-1],[32,5,4,49,-1,-1,-1,-1,5,-1,-1]]],
[0.0029994,[[32,5,4,-1,25,3,-1,37,6,2],[32,28,-1,4,25,-1,6,49,6,-1],[32,-1,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,-1,33,22,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,-1,49,5,-1]]],
[0.00289942,[[32,5,4,-1,25,3,37,6,2],[32,28,-1,4,25,6,49,6,-1],[32,-1,-1,27,-1,-1,31,8,-1],[32,5,-1,4,-1,-1,42,5,-1],[32,5,-1,23,-1,-1,33,22,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,5,-1,4,-1,-1,38,6,-1],[32,5,-1,4,-1,-1,49,5,-1]]],
[0.00289942,[[32,5,4,25,3,37,-1,6,2],[32,28,4,25,6,49,-1,6,-1],[32,-1,27,-1,-1,31,8,-1,-1],[32,5,4,-1,-1,42,5,-1,-1],[32,5,23,-1,-1,33,22,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,-1,29,-1,-1,31,-1,-1,-1],[32,5,4,-1,-1,38,-1,6,-1],[32,5,4,-1,-1,49,-1,5,-1]]],
[0.00289942,[[32,5,4,-1,25,3,37,6,2,-1],[32,28,4,-1,25,6,49,6,-1,-1],[32,-1,27,-1,-1,-1,31,8,-1,-1],[32,5,4,-1,-1,-1,42,5,-1,-1],[32,5,23,-1,-1,-1,33,22,-1,-1],[32,-1,-1,29,-1,-1,-1,-1,-1,31],[32,-1,-1,29,-1,-1,-1,-1,-1,31],[32,5,4,-1,-1,-1,38,6,-1,-1],[32,5,4,-1,-1,-1,49,5,-1,-1]]],
[0.00279944,[[32,5,4,25,3,37,6,-1,2],[32,28,4,25,6,49,6,-1,-1],[32,-1,27,-1,-1,31,8,-1,-1],[32,5,4,-1,-1,42,5,-1,-1],[32,5,23,-1,-1,33,22,-1,-1],[32,-1,29,-1,-1,-1,-1,31,-1],[32,-1,29,-1,-1,-1,-1,31,-1],[32,5,4,-1,-1,38,6,-1,-1],[32,5,4,-1,-1,49,5,-1,-1]]],
[0.00259948,[[32,5,4,-1,25,3,37,6,2],[32,28,4,-1,25,6,49,6,-1],[32,27,-1,-1,-1,-1,31,8,-1],[32,5,4,-1,-1,-1,42,5,-1],[32,5,23,-1,-1,-1,33,22,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,-1,-1,29,-1,-1,31,-1,-1],[32,5,4,-1,-1,-1,38,6,-1],[32,5,4,-1,-1,-1,49,5,-1]]],
];

