Align = [
[0.821236,[[0,56,2,13,31],[0,13,2,-1,-1],[0,13,2,13,-1],[-1,13,2,19,-1],[0,13,2,-1,-1],null,null,[0,13,2,-1,-1],[0,13,2,19,-1]]],
[0.024795,[[0,56,2,13,-1,31],[0,13,2,-1,-1,-1],[0,13,2,-1,13,-1],[-1,13,2,-1,19,-1],[0,13,2,-1,-1,-1],null,null,[0,13,2,-1,-1,-1],[0,13,2,-1,19,-1]]],
[0.0242951,[[0,56,2,13,31,-1],[0,13,2,-1,-1,-1],[0,13,2,-1,-1,13],[-1,13,2,-1,-1,19],[0,13,2,-1,-1,-1],null,null,[0,13,2,-1,-1,-1],[0,13,2,-1,-1,19]]],
[0.0207958,[[0,56,2,13,31],[0,13,2,-1,-1],[0,13,2,-1,13],[-1,13,2,-1,19],[0,13,2,-1,-1],null,null,[0,13,2,-1,-1],[0,13,2,-1,19]]],
[0.0172965,[[0,56,2,-1,13,31],[0,13,2,-1,-1,-1],[0,13,2,13,-1,-1],[-1,13,2,19,-1,-1],[0,13,2,-1,-1,-1],null,null,[0,13,2,-1,-1,-1],[0,13,2,19,-1,-1]]],
[0.0117976,[[0,56,-1,2,13,31],[0,-1,13,2,-1,-1],[0,-1,13,2,13,-1],[-1,-1,13,2,19,-1],[0,-1,13,2,-1,-1],null,null,[0,-1,13,2,-1,-1],[0,-1,13,2,19,-1]]],
[0.0107978,[[0,-1,56,2,13,31],[0,13,-1,2,-1,-1],[0,13,-1,2,13,-1],[-1,13,-1,2,19,-1],[0,13,-1,2,-1,-1],null,null,[0,13,-1,2,-1,-1],[0,13,-1,2,19,-1]]],
[0.00519896,[[0,-1,56,2,13,31],[0,13,-1,2,-1,-1],[0,-1,13,2,13,-1],[-1,-1,13,2,19,-1],[0,-1,13,2,-1,-1],null,null,[0,-1,13,2,-1,-1],[0,-1,13,2,19,-1]]],
[0.004999,[[0,-1,56,2,13,31],[-1,0,13,2,-1,-1],[-1,0,13,2,13,-1],[-1,-1,13,2,19,-1],[-1,0,13,2,-1,-1],null,null,[-1,0,13,2,-1,-1],[-1,0,13,2,19,-1]]],
[0.00429914,[[0,56,2,13,-1,31],[0,13,2,-1,-1,-1],[0,13,2,-1,13,-1],[-1,13,2,-1,19,-1],[0,13,2,-1,-1,-1],null,null,[0,13,2,-1,-1,-1],[0,13,2,19,-1,-1]]],
[0.00429914,[[0,56,2,13,-1,31],[0,13,2,-1,-1,-1],[0,13,2,13,-1,-1],[-1,13,2,19,-1,-1],[0,13,2,-1,-1,-1],null,null,[0,13,2,-1,-1,-1],[0,13,2,-1,19,-1]]],
[0.00359928,[]],
];

