Align = [
[0.629874,[[32,48,37,13,2],null,[32,19,37,13,-1],[32,19,37,19,-1],[32,24,37,-1,-1],[32,67,-1,-1,-1],[32,19,-1,-1,-1],[32,36,37,-1,-1],[32,24,37,19,-1]]],
[0.142472,[[32,48,37,13,2],null,[32,19,37,13,-1],[32,19,37,19,-1],[32,24,37,-1,-1],[32,-1,-1,67,-1],[32,-1,-1,19,-1],[32,36,37,-1,-1],[32,24,37,19,-1]]],
[0.0280944,[[32,48,37,13,2,-1],null,[32,19,37,-1,-1,13],[32,19,37,-1,-1,19],[32,24,37,-1,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,37,-1,-1,-1],[32,24,37,-1,-1,19]]],
[0.0238952,[[32,-1,48,37,13,2],null,[32,19,-1,37,13,-1],[32,19,-1,37,19,-1],[32,24,-1,37,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,-1,37,-1,-1],[32,24,-1,37,19,-1]]],
[0.0202959,[[32,48,37,13,-1,2],null,[32,19,37,-1,13,-1],[32,19,37,-1,19,-1],[32,24,37,-1,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,37,-1,-1,-1],[32,24,37,-1,19,-1]]],
[0.0138972,[[-1,32,48,37,13,2],null,[32,-1,19,37,13,-1],[-1,32,19,37,19,-1],[-1,32,24,37,-1,-1],[-1,32,67,-1,-1,-1],[-1,32,19,-1,-1,-1],[-1,32,36,37,-1,-1],[-1,32,24,37,19,-1]]],
[0.0136973,[[32,48,37,13,2],null,[32,19,37,13,-1],[32,19,37,19,-1],[32,24,37,-1,-1],[32,-1,67,-1,-1],[32,-1,19,-1,-1],[32,36,37,-1,-1],[32,24,37,19,-1]]],
[0.0130974,[[32,48,37,-1,13,2],null,[32,19,37,-1,13,-1],[32,19,37,-1,19,-1],[32,24,37,-1,-1,-1],[32,-1,-1,67,-1,-1],[32,-1,-1,19,-1,-1],[32,36,37,-1,-1,-1],[32,24,37,-1,19,-1]]],
[0.0089982,[[32,48,37,-1,13,2],null,[32,19,37,13,-1,-1],[32,19,37,19,-1,-1],[32,24,37,-1,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,37,-1,-1,-1],[32,24,37,19,-1,-1]]],
[0.00869826,[[32,48,37,13,-1,2],null,[32,19,37,13,-1,-1],[32,19,37,19,-1,-1],[32,24,-1,-1,37,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,-1,-1,37,-1],[32,24,37,19,-1,-1]]],
[0.00629874,[[32,48,37,13,-1,2],null,[32,19,37,-1,13,-1],[32,19,37,-1,19,-1],[32,24,37,-1,-1,-1],[32,-1,-1,-1,67,-1],[32,-1,-1,-1,19,-1],[32,36,37,-1,-1,-1],[32,24,37,-1,19,-1]]],
[0.00569886,[[32,48,37,-1,13,2],null,[32,19,37,13,-1,-1],[32,19,37,19,-1,-1],[32,24,37,-1,-1,-1],[32,-1,-1,67,-1,-1],[32,-1,-1,19,-1,-1],[32,36,37,-1,-1,-1],[32,24,37,19,-1,-1]]],
[0.00529894,[[32,-1,48,37,13,2],null,[32,19,-1,37,13,-1],[32,19,-1,37,19,-1],[32,-1,24,37,-1,-1],[32,-1,67,-1,-1,-1],[32,-1,19,-1,-1,-1],[32,-1,36,37,-1,-1],[32,-1,24,37,19,-1]]],
[0.00519896,[[32,48,-1,37,13,2],null,[32,19,37,-1,13,-1],[32,19,37,-1,19,-1],[32,24,37,-1,-1,-1],[32,-1,-1,-1,67,-1],[32,-1,-1,-1,19,-1],[32,36,-1,37,-1,-1],[32,24,-1,37,19,-1]]],
[0.004999,[[32,48,37,-1,13,2],null,[32,19,37,13,-1,-1],[32,19,37,19,-1,-1],[32,24,37,-1,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,37,-1,-1,-1],[32,24,37,-1,19,-1]]],
[0.00489902,[[32,48,37,13,-1,2],null,[32,19,37,-1,13,-1],[32,19,37,-1,19,-1],[32,24,37,-1,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,37,-1,-1,-1],[32,24,37,19,-1,-1]]],
[0.00419916,[[32,48,37,13,2],null,[32,19,37,-1,13],[32,19,37,-1,19],[32,24,-1,-1,37],[32,67,-1,-1,-1],[32,19,-1,-1,-1],[32,36,-1,-1,37],[32,24,37,-1,19]]],
[0.00419916,[[32,48,37,-1,13,-1,2],null,[32,19,37,-1,-1,13,-1],[32,19,37,-1,-1,19,-1],[32,24,37,-1,-1,-1,-1],[32,-1,-1,67,-1,-1,-1],[32,-1,-1,19,-1,-1,-1],[32,36,37,-1,-1,-1,-1],[32,24,37,-1,19,-1,-1]]],
[0.00409918,[[32,-1,48,37,13,2],null,[32,-1,19,37,13,-1],[32,-1,19,37,19,-1],[32,24,-1,37,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,-1,37,-1,-1],[32,-1,24,37,19,-1]]],
[0.00409918,[[32,48,37,-1,13,2],null,[32,19,-1,37,13,-1],[32,19,-1,37,19,-1],[32,24,-1,37,-1,-1],[32,67,-1,-1,-1,-1],[32,19,-1,-1,-1,-1],[32,36,-1,37,-1,-1],[32,24,37,-1,19,-1]]],
];

