Align = [
[0.274745,[[-1,36,43,13,2],[-1,19,43,-1,-1],[-1,19,47,13,-1],[43,6,9,19,-1],[-1,24,43,-1,-1],[-1,11,0,-1,-1],[-1,13,-1,-1,-1],[-1,56,0,-1,-1],[43,24,47,19,-1]]],
[0.10248,[[36,43,13,-1,-1,2],[19,43,-1,-1,-1,-1],[-1,-1,19,47,13,-1],[-1,43,6,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,19,-1]]],
[0.0507898,[[36,43,-1,-1,13,2],[19,43,-1,-1,-1,-1],[-1,-1,19,47,13,-1],[-1,43,6,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,19,-1]]],
[0.0493901,[[-1,36,43,13,2],[-1,19,-1,43,-1],[-1,19,47,13,-1],[43,6,9,19,-1],[-1,24,-1,43,-1],[-1,11,-1,0,-1],[-1,13,-1,-1,-1],[-1,56,-1,0,-1],[43,24,47,19,-1]]],
[0.0488902,[[36,-1,43,13,2],[-1,19,43,-1,-1],[-1,19,47,13,-1],[43,6,9,19,-1],[-1,24,43,-1,-1],[-1,11,0,-1,-1],[-1,13,-1,-1,-1],[-1,56,0,-1,-1],[43,24,47,19,-1]]],
[0.0388922,[[-1,36,43,13,2],[-1,19,43,-1,-1],[19,-1,47,13,-1],[43,6,9,19,-1],[-1,24,43,-1,-1],[-1,11,0,-1,-1],[-1,13,-1,-1,-1],[-1,56,0,-1,-1],[43,24,47,19,-1]]],
[0.0276945,[[36,43,-1,13,2],[-1,19,43,-1,-1],[-1,19,47,13,-1],[43,6,9,19,-1],[-1,24,43,-1,-1],[-1,11,0,-1,-1],[-1,13,-1,-1,-1],[-1,56,0,-1,-1],[43,24,47,19,-1]]],
[0.0225955,[[36,43,13,2,-1],[-1,-1,19,43,-1],[-1,-1,19,47,13],[-1,43,6,9,19],[-1,-1,24,43,-1],[-1,-1,11,0,-1],[-1,-1,13,-1,-1],[-1,-1,56,0,-1],[-1,43,24,47,19]]],
[0.0216957,[[36,43,13,-1,2,-1],[-1,-1,19,43,-1,-1],[-1,-1,19,47,-1,13],[-1,43,6,9,-1,19],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,-1,19]]],
[0.0176965,[[36,43,13,-1,2],[19,43,-1,-1,-1],[-1,-1,19,47,13],[-1,43,6,9,19],[-1,-1,24,43,-1],[-1,-1,11,0,-1],[-1,-1,13,-1,-1],[-1,-1,56,0,-1],[-1,43,24,47,19]]],
[0.0169966,[[36,43,13,-1,-1,2],[19,43,-1,-1,-1,-1],[-1,-1,19,47,13,-1],[-1,43,6,9,19,-1],[-1,-1,24,-1,43,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,19,-1]]],
[0.0144971,[[36,43,13,2,-1,-1],[19,43,-1,-1,-1,-1],[-1,19,-1,-1,47,13],[-1,43,6,-1,9,19],[-1,-1,24,-1,43,-1],[-1,-1,11,-1,0,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,-1,0,-1],[-1,43,24,-1,47,19]]],
[0.0115977,[[-1,36,43,-1,13,2],[-1,19,43,-1,-1,-1],[-1,19,47,13,-1,-1],[43,6,9,19,-1,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,47,19,-1,-1]]],
[0.0114977,[[-1,36,43,13,-1,2],[-1,19,43,-1,-1,-1],[-1,19,47,-1,13,-1],[43,6,9,-1,19,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,47,-1,19,-1]]],
[0.0108978,[[-1,-1,36,43,-1,13,-1,2],[-1,-1,-1,-1,-1,19,43,-1],[19,-1,-1,47,-1,13,-1,-1],[43,6,-1,-1,9,19,-1,-1],[-1,-1,-1,-1,-1,24,43,-1],[-1,-1,-1,-1,-1,11,0,-1],[-1,-1,-1,-1,-1,13,-1,-1],[-1,-1,-1,-1,-1,56,0,-1],[43,-1,24,47,-1,19,-1,-1]]],
[0.0102979,[[36,43,13,2,-1],[19,43,-1,-1,-1],[-1,-1,19,47,13],[-1,43,6,9,19],[-1,-1,24,43,-1],[-1,-1,11,0,-1],[-1,-1,13,-1,-1],[-1,-1,56,0,-1],[-1,43,24,47,19]]],
[0.00919816,[[36,43,-1,-1,-1,-1,13,2],[19,43,-1,-1,-1,-1,-1,-1],[-1,-1,19,47,-1,-1,13,-1],[-1,43,6,-1,9,-1,19,-1],[-1,-1,24,-1,-1,43,-1,-1],[-1,-1,11,-1,-1,0,-1,-1],[-1,-1,13,-1,-1,-1,-1,-1],[-1,-1,56,-1,-1,0,-1,-1],[-1,43,24,47,-1,-1,19,-1]]],
[0.00889822,[[36,43,13,2,-1,-1],[19,43,-1,-1,-1,-1],[-1,-1,19,-1,47,13],[-1,43,6,-1,9,19],[-1,-1,24,-1,43,-1],[-1,-1,11,-1,0,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,-1,0,-1],[-1,43,24,-1,47,19]]],
[0.00879824,[[-1,36,43,13,-1,2],[-1,-1,-1,19,43,-1],[-1,19,47,13,-1,-1],[43,6,9,19,-1,-1],[-1,-1,-1,24,43,-1],[-1,-1,-1,11,0,-1],[-1,-1,-1,13,-1,-1],[-1,-1,-1,56,0,-1],[43,24,47,19,-1,-1]]],
[0.00839832,[[-1,36,43,-1,-1,13,2],[19,-1,43,-1,-1,-1,-1],[-1,-1,-1,19,47,13,-1],[-1,-1,43,6,9,19,-1],[-1,-1,-1,24,43,-1,-1],[-1,-1,-1,11,0,-1,-1],[-1,-1,-1,13,-1,-1,-1],[-1,-1,-1,56,0,-1,-1],[-1,-1,43,24,47,19,-1]]],
[0.00829834,[[-1,36,43,13,2],[19,43,-1,-1,-1],[-1,19,47,13,-1],[43,6,9,19,-1],[-1,24,43,-1,-1],[-1,11,0,-1,-1],[-1,13,-1,-1,-1],[-1,56,0,-1,-1],[43,24,47,19,-1]]],
[0.00809838,[[-1,36,43,13,2],[-1,19,-1,43,-1],[-1,19,47,13,-1],[43,6,9,19,-1],[-1,24,43,-1,-1],[-1,11,0,-1,-1],[-1,13,-1,-1,-1],[-1,56,0,-1,-1],[43,24,47,19,-1]]],
[0.00759848,[[36,43,13,2,-1],[19,43,-1,-1,-1],[-1,19,-1,47,13],[-1,43,6,9,19],[-1,-1,24,43,-1],[-1,-1,11,0,-1],[-1,-1,13,-1,-1],[-1,-1,56,0,-1],[-1,43,24,47,19]]],
[0.0074985,[[-1,36,-1,43,13,2],[-1,19,43,-1,-1,-1],[-1,19,47,-1,13,-1],[43,6,9,-1,19,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,47,-1,19,-1]]],
[0.00709858,[[-1,36,-1,43,13,2],[-1,-1,19,43,-1,-1],[-1,-1,19,47,13,-1],[43,-1,6,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[43,-1,24,47,19,-1]]],
[0.00679864,[[36,43,13,2,-1,-1],[-1,-1,19,43,-1,-1],[-1,-1,19,47,13,-1],[-1,43,6,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,-1,19]]],
[0.00669866,[[-1,36,43,-1,13,-1,2],[-1,-1,-1,19,-1,43,-1],[-1,19,47,13,-1,-1,-1],[43,6,9,19,-1,-1,-1],[-1,-1,-1,24,-1,43,-1],[-1,-1,-1,11,-1,0,-1],[-1,-1,-1,13,-1,-1,-1],[-1,-1,-1,56,-1,0,-1],[43,24,47,19,-1,-1,-1]]],
[0.0064987,[[36,43,13,-1,-1,-1,2],[19,43,-1,-1,-1,-1,-1],[-1,-1,19,47,13,-1,-1],[-1,43,6,9,-1,19,-1],[-1,-1,24,43,-1,-1,-1],[-1,-1,11,0,-1,-1,-1],[-1,-1,13,-1,-1,-1,-1],[-1,-1,56,0,-1,-1,-1],[-1,43,24,47,-1,19,-1]]],
[0.0064987,[[-1,36,43,-1,13,2],[19,-1,-1,-1,43,-1],[19,-1,47,-1,13,-1],[43,-1,6,9,19,-1],[24,-1,-1,-1,43,-1],[11,-1,-1,-1,0,-1],[13,-1,-1,-1,-1,-1],[56,-1,-1,-1,0,-1],[43,24,47,-1,19,-1]]],
[0.00639872,[[-1,36,-1,43,13,2],[-1,19,-1,43,-1,-1],[-1,19,47,-1,13,-1],[43,6,9,-1,19,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,47,-1,19,-1]]],
[0.00629874,[[-1,36,43,13,2],[-1,19,-1,43,-1],[19,-1,47,13,-1],[43,6,9,19,-1],[-1,24,43,-1,-1],[-1,11,0,-1,-1],[-1,13,-1,-1,-1],[-1,56,0,-1,-1],[43,24,47,19,-1]]],
[0.00619876,[[-1,36,43,-1,13,2],[-1,19,-1,43,-1,-1],[-1,19,-1,47,13,-1],[43,6,-1,9,19,-1],[-1,24,-1,43,-1,-1],[-1,11,-1,0,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,-1,0,-1,-1],[43,24,-1,47,19,-1]]],
[0.00589882,[[-1,36,43,13,-1,2,-1],[19,-1,43,-1,-1,-1,-1],[-1,-1,-1,19,47,-1,13],[-1,-1,43,6,9,-1,19],[-1,-1,-1,24,43,-1,-1],[-1,-1,-1,11,0,-1,-1],[-1,-1,-1,13,-1,-1,-1],[-1,-1,-1,56,0,-1,-1],[-1,-1,43,24,47,-1,19]]],
[0.00579884,[[36,43,13,2,-1,-1],[19,43,-1,-1,-1,-1],[-1,-1,19,47,-1,13],[-1,43,6,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,19,-1]]],
[0.0054989,[[36,43,13,2,-1,-1],[19,43,-1,-1,-1,-1],[-1,-1,19,-1,47,13],[-1,43,6,-1,9,19],[-1,-1,24,-1,43,-1],[-1,11,-1,-1,0,-1],[-1,13,-1,-1,-1,-1],[-1,-1,56,-1,0,-1],[-1,43,24,-1,47,19]]],
[0.0054989,[[-1,-1,36,43,13,2],[-1,-1,19,43,-1,-1],[-1,-1,19,47,13,-1],[43,6,-1,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[43,-1,24,47,19,-1]]],
[0.00529894,[[36,43,13,-1,2],[-1,-1,19,43,-1],[-1,-1,19,47,13],[-1,43,6,9,19],[-1,-1,24,43,-1],[-1,-1,11,0,-1],[-1,-1,13,-1,-1],[-1,-1,56,0,-1],[-1,43,24,47,19]]],
[0.004999,[[36,43,-1,-1,13,2],[19,43,-1,-1,-1,-1],[-1,-1,19,47,13,-1],[-1,43,6,9,19,-1],[-1,-1,24,-1,43,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,19,-1]]],
[0.00469906,[[-1,36,43,13,-1,2],[-1,19,-1,-1,43,-1],[-1,19,47,13,-1,-1],[43,6,9,19,-1,-1],[-1,24,-1,-1,43,-1],[-1,11,-1,-1,0,-1],[-1,13,-1,-1,-1,-1],[-1,56,-1,-1,0,-1],[43,24,47,19,-1,-1]]],
[0.00459908,[[36,43,13,-1,2,-1],[-1,-1,19,43,-1,-1],[-1,19,-1,47,-1,13],[-1,43,6,9,-1,19],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,-1,19]]],
[0.00419916,[[-1,36,43,13,-1,2],[19,-1,43,-1,-1,-1],[-1,19,47,-1,13,-1],[43,6,9,-1,19,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,47,-1,19,-1]]],
[0.0039992,[[36,43,13,-1,2,-1],[19,43,-1,-1,-1,-1],[-1,-1,19,47,-1,13],[-1,43,6,9,-1,19],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[-1,43,24,47,-1,19]]],
[0.00379924,[[36,43,13,-1,-1,2,-1],[19,43,-1,-1,-1,-1,-1],[-1,-1,19,-1,47,-1,13],[-1,43,6,-1,9,-1,19],[-1,-1,24,43,-1,-1,-1],[-1,-1,11,0,-1,-1,-1],[-1,-1,13,-1,-1,-1,-1],[-1,-1,56,0,-1,-1,-1],[-1,43,24,-1,47,-1,19]]],
[0.00379924,[[36,43,13,-1,2],[-1,19,-1,43,-1],[-1,-1,19,47,13],[-1,43,6,9,19],[-1,24,-1,43,-1],[-1,11,-1,0,-1],[-1,13,-1,-1,-1],[-1,56,-1,0,-1],[-1,43,24,47,19]]],
[0.00369926,[[36,43,-1,-1,-1,13,2],[19,43,-1,-1,-1,-1,-1],[-1,-1,19,-1,47,13,-1],[-1,43,6,-1,9,19,-1],[-1,-1,24,-1,43,-1,-1],[-1,-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1,-1],[-1,-1,56,-1,0,-1,-1],[-1,43,24,-1,47,19,-1]]],
[0.00369926,[[-1,36,-1,43,13,2],[-1,19,43,-1,-1,-1],[-1,19,-1,47,13,-1],[43,6,-1,9,19,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,-1,47,19,-1]]],
[0.00359928,[[36,-1,43,13,2],[19,-1,43,-1,-1],[19,-1,47,13,-1],[43,6,9,19,-1],[24,-1,43,-1,-1],[11,-1,0,-1,-1],[13,-1,-1,-1,-1],[56,-1,0,-1,-1],[43,24,47,19,-1]]],
[0.0034993,[[-1,36,-1,43,13,2],[-1,-1,19,43,-1,-1],[-1,19,-1,47,13,-1],[43,6,-1,9,19,-1],[-1,24,-1,43,-1,-1],[-1,11,-1,0,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,-1,0,-1,-1],[43,24,-1,47,19,-1]]],
[0.00339932,[[36,43,13,-1,-1,2],[-1,19,-1,-1,43,-1],[-1,-1,19,47,13,-1],[-1,43,6,9,19,-1],[-1,24,-1,-1,43,-1],[-1,11,-1,-1,0,-1],[-1,13,-1,-1,-1,-1],[-1,56,-1,-1,0,-1],[-1,43,24,47,19,-1]]],
[0.00339932,[[36,43,13,-1,-1,2],[-1,-1,19,-1,43,-1],[-1,-1,-1,19,47,13],[-1,43,-1,6,9,19],[-1,-1,24,-1,43,-1],[-1,-1,11,-1,0,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,-1,0,-1],[-1,43,24,-1,47,19]]],
[0.00309938,[[36,43,-1,13,-1,-1,-1,2],[19,43,-1,-1,-1,-1,-1,-1],[-1,19,47,-1,-1,-1,13,-1],[43,6,9,-1,-1,-1,19,-1],[24,43,-1,-1,-1,-1,-1,-1],[11,0,-1,-1,-1,-1,-1,-1],[13,-1,-1,-1,-1,-1,-1,-1],[56,0,-1,-1,-1,-1,-1,-1],[43,24,-1,-1,47,19,-1,-1]]],
[0.0029994,[[-1,36,43,-1,13,2],[-1,-1,19,43,-1,-1],[-1,19,47,13,-1,-1],[43,6,9,19,-1,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,47,19,-1,-1]]],
[0.00279944,[[-1,36,43,-1,13,2],[-1,-1,19,43,-1,-1],[-1,-1,19,47,13,-1],[43,-1,6,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[43,-1,24,47,19,-1]]],
[0.00279944,[[-1,-1,36,43,13,2],[-1,-1,19,43,-1,-1],[19,-1,-1,47,13,-1],[43,6,-1,9,19,-1],[-1,-1,24,43,-1,-1],[-1,-1,11,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,-1,56,0,-1,-1],[43,-1,24,47,19,-1]]],
[0.00279944,[[-1,-1,36,43,13,-1,2],[-1,-1,-1,-1,19,43,-1],[19,-1,-1,47,13,-1,-1],[43,6,-1,9,19,-1,-1],[-1,-1,-1,-1,24,43,-1],[-1,-1,-1,-1,11,0,-1],[-1,-1,-1,-1,13,-1,-1],[-1,-1,-1,-1,56,0,-1],[43,-1,24,47,19,-1,-1]]],
[0.00279944,[[-1,36,-1,43,13,2],[-1,19,43,-1,-1,-1],[-1,19,47,13,-1,-1],[43,6,9,19,-1,-1],[-1,24,43,-1,-1,-1],[-1,11,0,-1,-1,-1],[-1,13,-1,-1,-1,-1],[-1,56,0,-1,-1,-1],[43,24,47,19,-1,-1]]],
[0.00269946,[[-1,36,-1,43,13,2],[-1,19,-1,43,-1,-1],[-1,19,-1,47,13,-1],[43,6,-1,9,19,-1],[-1,24,-1,43,-1,-1],[-1,11,-1,0,-1,-1],[-1,-1,13,-1,-1,-1],[-1,56,-1,0,-1,-1],[43,24,-1,47,19,-1]]],
[0.00259948,[]],
];

