Align = [
[0.245351,[[20,3,13,15,4,39,25,5],null,null,null,null,[73,-1,13,35,4,-1,-1,6],null,[66,-1,19,15,4,5,20,6],[66,-1,19,15,4,5,25,5]]],
[0.20096,[[20,3,13,15,4,39,25,5],null,null,null,null,[73,13,-1,35,4,-1,-1,6],null,[66,19,-1,15,4,5,20,6],[66,19,-1,15,4,5,25,5]]],
[0.157369,[[20,3,13,15,4,39,25,5],null,null,null,null,[73,-1,13,35,4,6,-1,-1],null,[66,-1,19,15,4,5,20,6],[66,-1,19,15,4,5,25,5]]],
[0.133473,[[20,3,13,15,4,39,25,5],null,null,null,null,[73,13,-1,35,4,6,-1,-1],null,[66,19,-1,15,4,5,20,6],[66,19,-1,15,4,5,25,5]]],
[0.010198,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,35,-1,-1,-1,4,6],null,[66,19,-1,15,4,5,20,-1,6],[66,19,-1,15,4,5,25,-1,5]]],
[0.00969806,[[20,3,13,-1,15,4,39,25,5],null,null,null,null,[73,-1,-1,13,35,4,-1,-1,6],null,[66,-1,-1,19,15,4,5,20,6],[66,-1,-1,19,15,4,5,25,5]]],
[0.00969806,[[20,3,13,-1,15,4,39,25,5],null,null,null,null,[73,-1,13,35,-1,4,-1,-1,6],null,[66,-1,19,15,-1,4,5,20,6],[66,-1,19,-1,15,4,5,25,5]]],
[0.00809838,[[20,3,13,15,4,39,25,5],null,null,null,null,[-1,73,13,35,4,-1,-1,6],null,[-1,66,19,15,4,5,20,6],[-1,66,19,15,4,5,25,5]]],
[0.00759848,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,35,4,-1,-1,6,-1],null,[66,19,-1,15,4,5,20,6,-1],[66,19,-1,15,4,5,25,5,-1]]],
[0.0074985,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,35,4,6,-1,-1,-1],null,[66,19,-1,15,4,5,-1,20,6],[66,19,-1,15,4,5,25,-1,5]]],
[0.00739852,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,6],null,[66,-1,19,15,4,5,-1,20,6],[66,-1,19,15,4,5,25,-1,5]]],
[0.00739852,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,35,4,-1,-1,-1,6],null,[66,19,-1,15,4,5,20,6,-1],[66,19,-1,15,4,5,25,-1,5]]],
[0.00729854,[[20,3,13,15,4,-1,39,25,5],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,6],null,[66,-1,19,15,4,5,-1,20,6],[66,-1,19,15,4,-1,5,25,5]]],
[0.00689862,[[20,3,13,15,4,39,-1,25,5],null,null,null,null,[73,-1,13,35,4,6,-1,-1,-1],null,[66,-1,19,15,4,5,20,-1,6],[66,-1,19,15,4,5,-1,25,5]]],
[0.00669866,[[20,3,13,15,4,39,25,5],null,null,null,null,[-1,73,13,35,4,6,-1,-1],null,[-1,66,19,15,4,5,20,6],[-1,66,19,15,4,5,25,5]]],
[0.0064987,[[20,3,13,15,-1,4,39,25,5],null,null,null,null,[73,13,-1,35,-1,4,-1,-1,6],null,[66,19,-1,-1,15,4,5,20,6],[66,19,-1,15,-1,4,5,25,5]]],
[0.00589882,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,35,4,-1,-1,-1,6],null,[66,19,-1,15,4,5,-1,20,6],[66,19,-1,15,4,5,25,-1,5]]],
[0.00579884,[[20,3,13,15,4,39,-1,25,5],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,6],null,[66,-1,19,15,4,-1,5,20,6],[66,-1,19,15,4,-1,5,25,5]]],
[0.00529894,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,-1,13,35,4,-1,-1,6,-1],null,[66,-1,19,15,4,5,20,6,-1],[66,-1,19,15,4,5,25,5,-1]]],
[0.00529894,[[20,3,13,15,4,39,25,5,-1],null,null,null,null,[73,13,-1,35,4,6,-1,-1,-1],null,[66,19,-1,15,4,5,20,-1,6],[66,19,-1,15,4,5,25,5,-1]]],
[0.00479904,[[20,-1,3,13,15,4,39,25,5],null,null,null,null,[-1,73,13,-1,35,4,-1,-1,6],null,[-1,66,19,-1,15,4,5,20,6],[-1,66,19,-1,15,4,5,25,5]]],
[0.00479904,[[20,3,13,15,4,-1,39,-1,25,5],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,-1,6],null,[66,-1,19,15,4,5,-1,-1,20,6],[66,-1,19,15,4,-1,-1,5,25,5]]],
[0.00439912,[[20,3,-1,13,15,4,39,25,5],null,null,null,null,[73,-1,13,-1,35,4,6,-1,-1],null,[66,-1,19,-1,15,4,5,20,6],[66,-1,19,-1,15,4,5,25,5]]],
[0.00429914,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,-1,13,35,-1,-1,-1,4,6],null,[66,-1,19,15,4,5,20,-1,6],[66,-1,19,15,4,5,25,-1,5]]],
[0.00419916,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,6],null,[66,-1,19,15,4,5,20,6,-1],[66,-1,19,15,4,5,25,-1,5]]],
[0.00409918,[[-1,20,3,13,15,4,39,25,5],null,null,null,null,[73,-1,13,-1,35,4,-1,-1,6],null,[66,-1,19,-1,15,4,5,20,6],[-1,66,19,-1,15,4,5,25,5]]],
[0.0039992,[[-1,20,3,13,15,-1,4,39,25,5],null,null,null,null,[73,-1,13,-1,-1,35,4,-1,-1,6],null,[66,-1,19,-1,-1,15,4,5,20,6],[-1,66,19,-1,-1,15,4,5,25,5]]],
[0.00379924,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,-1,13,35,4,6,-1,-1,-1],null,[66,-1,19,15,4,5,20,6,-1],[66,-1,19,15,4,5,25,-1,5]]],
[0.00339932,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,35,4,-1,-1,-1,6],null,[66,19,-1,15,4,5,20,-1,6],[66,19,-1,15,4,5,25,5,-1]]],
[0.00329934,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,35,4,-1,-1,6,-1],null,[66,19,-1,15,4,5,20,-1,6],[66,19,-1,15,4,5,25,-1,5]]],
[0.00319936,[[20,-1,3,13,15,4,39,25,5],null,null,null,null,[73,13,-1,-1,35,4,-1,-1,6],null,[66,-1,19,-1,15,4,5,20,6],[66,-1,19,-1,15,4,5,25,5]]],
[0.00309938,[[20,3,13,15,4,39,25,5,-1,-1],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,-1,6],null,[66,-1,19,15,4,5,20,-1,6,-1],[66,-1,19,15,4,5,25,5,-1,-1]]],
[0.0029994,[[20,3,13,15,-1,4,39,25,5],null,null,null,null,[73,13,-1,-1,35,4,6,-1,-1],null,[66,19,-1,-1,15,4,5,20,6],[66,19,-1,-1,15,4,5,25,5]]],
[0.0029994,[[20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,-1,13,35,4,-1,-1,6,-1],null,[66,-1,19,15,4,5,20,6,-1],[66,-1,19,15,4,5,25,-1,5]]],
[0.0029994,[[20,-1,3,13,15,4,39,25,-1,5],null,null,null,null,[73,13,-1,-1,35,4,-1,-1,-1,6],null,[66,19,-1,-1,15,4,5,20,6,-1],[66,19,-1,-1,15,4,5,25,-1,5]]],
[0.0029994,[[20,3,13,15,4,39,25,-1,-1,5],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,6,-1],null,[66,-1,19,15,4,5,20,6,-1,-1],[66,-1,19,15,4,5,25,-1,-1,5]]],
[0.00289942,[[20,3,13,15,4,39,25,5,-1],null,null,null,null,[73,13,-1,35,4,-1,-1,-1,6],null,[66,19,-1,15,4,5,20,-1,6],[66,19,-1,15,4,5,25,-1,5]]],
[0.00289942,[[20,3,13,15,4,39,25,5],null,null,null,null,[73,13,35,-1,4,-1,-1,6],null,[66,19,15,-1,4,5,20,6],[66,19,15,-1,4,5,25,5]]],
[0.00289942,[[20,3,13,15,4,39,25,5,-1],null,null,null,null,[73,-1,13,35,4,-1,-1,6,-1],null,[66,-1,19,15,4,5,20,-1,6],[66,-1,19,15,4,5,25,5,-1]]],
[0.00269946,[[20,3,13,15,4,-1,39,25,5],null,null,null,null,[73,13,-1,35,4,-1,-1,-1,6],null,[66,19,-1,15,4,5,-1,20,6],[66,19,-1,15,4,-1,5,25,5]]],
[0.00259948,[[-1,20,3,13,15,4,39,25,-1,5],null,null,null,null,[73,-1,13,-1,35,4,-1,-1,6,-1],null,[66,-1,19,-1,15,4,5,20,6,-1],[-1,66,19,-1,15,4,5,25,5,-1]]],
[0.00259948,[[20,3,13,-1,15,4,39,25,5],null,null,null,null,[73,-1,13,35,-1,4,-1,-1,6],null,[66,-1,19,-1,15,4,5,20,6],[66,-1,19,-1,15,4,5,25,5]]],
[0.00259948,[[20,3,13,-1,15,4,39,25,5],null,null,null,null,[73,-1,-1,13,35,4,6,-1,-1],null,[66,-1,-1,19,15,4,5,20,6],[66,-1,-1,19,15,4,5,25,5]]],
[0.00239952,[[20,3,13,15,-1,4,39,25,5],null,null,null,null,[-1,73,13,-1,35,4,-1,-1,6],null,[-1,66,19,-1,15,4,5,20,6],[-1,66,19,15,-1,4,5,25,5]]],
[0.00239952,[[20,3,13,15,-1,4,39,25,5],null,null,null,null,[73,-1,13,-1,35,4,6,-1,-1],null,[66,-1,19,-1,15,4,5,20,6],[66,-1,19,-1,15,4,5,25,5]]],
[0.00229954,[[20,3,13,15,4,39,25,5,-1],null,null,null,null,[73,-1,13,35,4,-1,-1,-1,6],null,[66,-1,19,15,4,5,20,-1,6],[66,-1,19,15,4,5,25,-1,5]]],
[0.00219956,[[20,3,13,15,4,39,-1,25,5],null,null,null,null,[73,13,-1,35,4,6,-1,-1,-1],null,[66,19,-1,15,4,5,20,-1,6],[66,19,-1,15,4,5,-1,25,5]]],
[0.00219956,[[20,3,13,15,4,-1,39,25,5],null,null,null,null,[73,-1,13,35,-1,4,-1,-1,6],null,[66,-1,19,15,-1,4,5,20,6],[66,-1,19,15,-1,4,5,25,5]]],
[0.00219956,[[20,3,13,15,4,39,25,5,-1,-1],null,null,null,null,[-1,73,13,35,4,-1,-1,-1,-1,6],null,[-1,66,19,15,4,5,20,-1,6,-1],[-1,66,19,15,4,5,25,5,-1,-1]]],
[0.00219956,[[20,3,13,15,-1,4,39,25,-1,5],null,null,null,null,[73,13,-1,-1,35,4,-1,-1,6,-1],null,[66,19,-1,-1,15,4,5,20,-1,6],[66,19,-1,-1,15,4,5,25,-1,5]]],
[0.00219956,[]],
];

