Align = [
[0.254449,[[15,18,43,13,2],[15,28,-1,43,-1],[35,3,-1,13,-1],[15,3,-1,19,-1],[15,3,-1,43,-1],[35,58,-1,-1,-1],[15,12,-1,-1,-1],[15,3,-1,13,-1],[15,3,-1,19,-1]]],
[0.206259,[[15,18,43,13,2],[15,28,43,-1,-1],[35,3,13,-1,-1],[15,3,19,-1,-1],[15,3,43,-1,-1],[35,58,-1,-1,-1],[15,12,-1,-1,-1],[15,3,13,-1,-1],[15,3,19,-1,-1]]],
[0.109878,[[15,18,43,13,2],[15,28,-1,43,-1],[35,3,-1,13,-1],[15,3,-1,19,-1],[15,3,-1,43,-1],[35,-1,-1,58,-1],[15,-1,-1,12,-1],[15,3,-1,13,-1],[15,3,-1,19,-1]]],
[0.10118,[[15,18,43,13,2],[15,28,43,-1,-1],[35,3,13,-1,-1],[15,3,19,-1,-1],[15,3,43,-1,-1],[35,-1,58,-1,-1],[15,-1,12,-1,-1],[15,3,13,-1,-1],[15,3,19,-1,-1]]],
[0.0343931,[[15,18,43,13,2],[15,-1,28,43,-1],[35,-1,3,13,-1],[15,-1,3,19,-1],[15,-1,3,43,-1],[35,-1,58,-1,-1],[15,-1,12,-1,-1],[15,-1,3,13,-1],[15,-1,3,19,-1]]],
[0.0166967,[[15,18,43,13,2],[15,28,43,-1,-1],[35,3,-1,13,-1],[15,3,-1,19,-1],[15,3,-1,43,-1],[35,58,-1,-1,-1],[15,12,-1,-1,-1],[15,3,-1,13,-1],[15,3,-1,19,-1]]],
[0.0161968,[[15,18,43,13,2,-1],[15,28,-1,-1,-1,43],[35,3,-1,-1,-1,13],[15,3,-1,-1,-1,19],[15,3,-1,-1,-1,43],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,-1,-1,13],[15,3,-1,-1,-1,19]]],
[0.0141972,[[-1,15,18,43,13,2],[-1,15,28,43,-1,-1],[35,-1,3,13,-1,-1],[-1,15,3,19,-1,-1],[-1,15,3,43,-1,-1],[-1,35,-1,58,-1,-1],[-1,15,-1,12,-1,-1],[-1,15,3,13,-1,-1],[-1,15,3,19,-1,-1]]],
[0.0130974,[[15,18,-1,43,13,2,-1],[15,-1,-1,-1,28,-1,43],[35,3,13,-1,-1,-1,-1],[15,3,19,-1,-1,-1,-1],[15,3,43,-1,-1,-1,-1],[35,58,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1],[15,3,13,-1,-1,-1,-1],[15,3,19,-1,-1,-1,-1]]],
[0.0120976,[[15,18,43,13,2,-1],[15,-1,-1,28,-1,43],[35,-1,-1,3,-1,13],[15,-1,-1,3,-1,19],[15,-1,-1,3,-1,43],[35,-1,-1,-1,-1,58],[15,-1,-1,-1,-1,12],[15,-1,-1,3,-1,13],[15,-1,-1,3,-1,19]]],
[0.0114977,[[15,18,43,13,2,-1],[15,28,43,-1,-1,-1],[35,3,13,-1,-1,-1],[15,3,19,-1,-1,-1],[15,3,-1,-1,-1,43],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,-1,-1,13],[15,3,19,-1,-1,-1]]],
[0.0110978,[[15,-1,18,43,13,2,-1,-1],[15,28,-1,-1,43,-1,-1,-1],[35,3,-1,-1,13,-1,-1,-1],[15,3,-1,-1,19,-1,-1,-1],[15,3,-1,-1,-1,-1,-1,43],[35,58,-1,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1,-1],[15,3,-1,-1,-1,-1,13,-1],[15,3,-1,-1,19,-1,-1,-1]]],
[0.00979804,[[15,18,43,13,2,-1,-1],[15,28,-1,-1,-1,-1,43],[35,3,-1,-1,-1,13,-1],[15,3,-1,-1,-1,-1,19],[15,3,-1,-1,-1,-1,43],[35,58,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1],[15,3,-1,-1,-1,-1,13],[15,3,-1,-1,-1,-1,19]]],
[0.00979804,[[15,-1,18,43,13,2],[15,28,-1,-1,43,-1],[35,-1,3,-1,13,-1],[15,-1,3,-1,19,-1],[15,-1,3,-1,43,-1],[35,-1,58,-1,-1,-1],[15,-1,12,-1,-1,-1],[15,-1,3,-1,13,-1],[15,-1,3,-1,19,-1]]],
[0.00769846,[[15,18,43,13,2,-1],[15,28,-1,43,-1,-1],[35,3,-1,-1,-1,13],[15,3,-1,19,-1,-1],[15,3,-1,43,-1,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,13,-1,-1],[15,3,-1,19,-1,-1]]],
[0.0074985,[[15,18,43,13,2],[15,-1,28,43,-1],[35,-1,3,13,-1],[15,-1,3,19,-1],[15,-1,3,43,-1],[35,-1,-1,58,-1],[15,-1,-1,12,-1],[15,-1,3,13,-1],[15,-1,3,19,-1]]],
[0.00729854,[[15,18,43,13,2,-1,-1],[15,28,43,-1,-1,-1,-1],[35,3,13,-1,-1,-1,-1],[15,3,19,-1,-1,-1,-1],[15,3,-1,-1,-1,-1,43],[35,58,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1],[15,3,-1,-1,-1,13,-1],[15,3,19,-1,-1,-1,-1]]],
[0.00669866,[[15,18,43,-1,13,2],[15,28,43,-1,-1,-1],[35,3,-1,13,-1,-1],[15,3,-1,19,-1,-1],[15,3,43,-1,-1,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,13,-1,-1],[15,3,-1,19,-1,-1]]],
[0.00629874,[[-1,15,18,43,13,2],[15,-1,28,43,-1,-1],[-1,35,3,13,-1,-1],[-1,15,3,19,-1,-1],[-1,15,3,43,-1,-1],[-1,35,-1,58,-1,-1],[-1,15,-1,12,-1,-1],[-1,15,3,13,-1,-1],[-1,15,3,19,-1,-1]]],
[0.00579884,[[15,18,43,13,2,-1],[15,-1,-1,28,-1,43],[35,3,-1,13,-1,-1],[15,3,-1,19,-1,-1],[15,3,-1,43,-1,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,13,-1,-1],[15,3,-1,19,-1,-1]]],
[0.00529894,[[15,18,-1,43,13,2],[15,-1,28,43,-1,-1],[35,3,13,-1,-1,-1],[15,3,19,-1,-1,-1],[15,3,-1,43,-1,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,13,-1,-1],[15,3,19,-1,-1,-1]]],
[0.00529894,[[-1,15,18,43,-1,-1,-1,13,2],[15,-1,28,43,-1,-1,-1,-1,-1],[-1,35,3,-1,-1,13,-1,-1,-1],[-1,15,3,-1,-1,19,-1,-1,-1],[-1,15,3,-1,-1,-1,43,-1,-1],[-1,35,58,-1,-1,-1,-1,-1,-1],[-1,15,12,-1,-1,-1,-1,-1,-1],[-1,15,-1,-1,3,13,-1,-1,-1],[-1,15,3,-1,-1,19,-1,-1,-1]]],
[0.00509898,[[15,18,-1,43,13,2],[15,28,-1,43,-1,-1],[35,3,-1,13,-1,-1],[15,3,-1,19,-1,-1],[15,3,-1,43,-1,-1],[35,-1,-1,58,-1,-1],[15,-1,-1,12,-1,-1],[15,-1,3,13,-1,-1],[15,3,-1,19,-1,-1]]],
[0.004999,[[15,18,43,13,2,-1],[15,28,-1,43,-1,-1],[35,3,-1,13,-1,-1],[15,3,-1,19,-1,-1],[15,3,-1,-1,-1,43],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,-1,-1,13],[15,3,-1,19,-1,-1]]],
[0.00489902,[[15,18,43,13,-1,-1,2],[15,28,-1,-1,-1,43,-1],[35,3,-1,-1,-1,13,-1],[15,3,-1,-1,-1,19,-1],[15,3,-1,-1,-1,43,-1],[35,58,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1],[15,3,-1,-1,-1,13,-1],[15,3,-1,-1,19,-1,-1]]],
[0.00479904,[[-1,15,18,43,13,2],[-1,15,28,43,-1,-1],[35,-1,3,13,-1,-1],[-1,15,3,19,-1,-1],[-1,15,3,43,-1,-1],[-1,35,58,-1,-1,-1],[-1,15,12,-1,-1,-1],[-1,15,3,13,-1,-1],[-1,15,3,19,-1,-1]]],
[0.00459908,[[15,18,43,13,2,-1],[15,28,-1,-1,-1,43],[35,3,-1,-1,-1,13],[15,3,-1,-1,-1,19],[15,3,-1,-1,-1,43],[35,-1,-1,-1,-1,58],[15,-1,-1,-1,-1,12],[15,3,-1,-1,-1,13],[15,3,-1,-1,-1,19]]],
[0.0039992,[[15,18,43,13,2,-1,-1],[15,28,-1,-1,-1,43,-1],[35,3,-1,-1,-1,-1,13],[15,3,-1,-1,-1,-1,19],[15,3,-1,-1,-1,43,-1],[35,58,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1],[15,3,-1,-1,-1,13,-1],[15,3,-1,-1,-1,-1,19]]],
[0.00389922,[[-1,15,18,43,-1,-1,13,2],[15,-1,28,43,-1,-1,-1,-1],[-1,35,3,-1,-1,13,-1,-1],[-1,15,3,-1,-1,19,-1,-1],[-1,15,3,-1,-1,43,-1,-1],[-1,35,58,-1,-1,-1,-1,-1],[-1,15,12,-1,-1,-1,-1,-1],[-1,15,-1,-1,3,13,-1,-1],[-1,15,3,-1,-1,19,-1,-1]]],
[0.00389922,[[15,18,43,13,2],[15,28,-1,-1,43],[35,3,-1,-1,13],[15,3,-1,-1,19],[15,3,-1,-1,43],[35,58,-1,-1,-1],[15,12,-1,-1,-1],[15,3,-1,-1,13],[15,3,-1,-1,19]]],
[0.00379924,[[15,18,43,13,2],[15,-1,28,43,-1],[35,3,-1,13,-1],[15,3,-1,19,-1],[15,3,-1,43,-1],[35,58,-1,-1,-1],[15,12,-1,-1,-1],[15,3,-1,13,-1],[15,3,-1,19,-1]]],
[0.00369926,[[15,18,43,13,-1,2],[15,28,-1,-1,43,-1],[35,3,-1,-1,13,-1],[15,3,-1,-1,19,-1],[15,3,-1,-1,43,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,-1,13,-1],[15,3,-1,-1,19,-1]]],
[0.00369926,[[-1,15,18,43,13,2],[15,-1,28,-1,43,-1],[-1,35,3,-1,13,-1],[-1,15,3,-1,19,-1],[-1,15,3,-1,43,-1],[-1,35,-1,-1,58,-1],[-1,15,-1,-1,12,-1],[-1,15,3,-1,13,-1],[-1,15,3,-1,19,-1]]],
[0.00329934,[[15,-1,18,43,13,2],[15,-1,28,43,-1,-1],[35,3,13,-1,-1,-1],[15,3,19,-1,-1,-1],[15,3,43,-1,-1,-1],[35,-1,58,-1,-1,-1],[15,-1,12,-1,-1,-1],[15,3,13,-1,-1,-1],[15,3,19,-1,-1,-1]]],
[0.00309938,[[15,18,43,13,2,-1],[15,28,-1,-1,-1,43],[35,3,-1,13,-1,-1],[15,3,-1,19,-1,-1],[15,3,-1,43,-1,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,13,-1,-1],[15,3,-1,19,-1,-1]]],
[0.00309938,[[15,18,43,-1,13,2],[15,28,-1,-1,43,-1],[35,3,-1,13,-1,-1],[15,3,-1,19,-1,-1],[15,3,-1,43,-1,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,-1,13,-1],[15,3,-1,-1,19,-1]]],
[0.00309938,[[15,18,43,13,2,-1,-1],[15,28,-1,43,-1,-1,-1],[35,3,-1,13,-1,-1,-1],[15,3,-1,19,-1,-1,-1],[15,3,-1,-1,-1,-1,43],[35,58,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1],[15,3,-1,-1,-1,13,-1],[15,3,-1,19,-1,-1,-1]]],
[0.00289942,[[15,18,-1,-1,43,13,2,-1],[15,-1,-1,-1,-1,28,-1,43],[35,-1,3,13,-1,-1,-1,-1],[15,-1,3,19,-1,-1,-1,-1],[15,-1,3,43,-1,-1,-1,-1],[35,-1,58,-1,-1,-1,-1,-1],[15,-1,12,-1,-1,-1,-1,-1],[15,-1,3,13,-1,-1,-1,-1],[15,-1,3,19,-1,-1,-1,-1]]],
[0.00289942,[[15,-1,18,43,13,2],[15,28,-1,-1,43,-1],[35,3,-1,-1,13,-1],[15,3,-1,-1,19,-1],[15,3,-1,-1,43,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,-1,13,-1],[15,3,-1,-1,19,-1]]],
[0.00289942,[[15,18,43,13,2,-1],[15,-1,28,-1,-1,43],[35,-1,3,-1,-1,13],[15,-1,3,-1,-1,19],[15,-1,3,-1,-1,43],[35,-1,58,-1,-1,-1],[15,-1,12,-1,-1,-1],[15,-1,3,-1,-1,13],[15,-1,3,-1,-1,19]]],
[0.00279944,[[15,-1,18,43,13,-1,2],[15,28,-1,-1,-1,43,-1],[35,3,-1,-1,13,-1,-1],[15,3,-1,-1,19,-1,-1],[15,3,-1,-1,-1,43,-1],[35,58,-1,-1,-1,-1,-1],[15,12,-1,-1,-1,-1,-1],[15,3,-1,-1,-1,13,-1],[15,3,-1,-1,19,-1,-1]]],
[0.00259948,[[15,18,43,-1,13,2],[15,28,43,-1,-1,-1],[35,3,13,-1,-1,-1],[15,3,19,-1,-1,-1],[15,3,43,-1,-1,-1],[35,58,-1,-1,-1,-1],[15,12,-1,-1,-1,-1],[15,3,-1,13,-1,-1],[15,3,19,-1,-1,-1]]],
[0.00259948,[[15,18,43,13,2,-1],[15,28,43,-1,-1,-1],[35,3,-1,-1,-1,13],[15,3,19,-1,-1,-1],[15,3,43,-1,-1,-1],[35,-1,58,-1,-1,-1],[15,-1,12,-1,-1,-1],[15,3,13,-1,-1,-1],[15,3,19,-1,-1,-1]]],
[0.0024995,[]],
];

