Align = [
[0.687562,[[43,19,14,39,15,6],null,[47,13,-1,5,10,-1],[9,19,14,5,10,-1],[9,13,14,5,-1,-1],[47,24,14,6,-1,-1],[47,24,14,6,-1,-1],null,[47,19,14,5,15,6]]],
[0.0187962,[[43,19,14,39,15,6,-1],null,[47,13,-1,5,-1,-1,10],[9,19,14,5,-1,-1,10],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,5,15,6,-1]]],
[0.0182963,[[43,19,14,39,-1,15,6],null,[47,13,-1,-1,5,10,-1],[9,19,14,-1,5,10,-1],[9,13,14,-1,5,-1,-1],[47,24,14,-1,6,-1,-1],[47,24,14,-1,6,-1,-1],null,[47,19,14,-1,5,15,6]]],
[0.0140972,[[-1,43,19,14,39,15,6],null,[-1,47,13,-1,5,10,-1],[9,-1,19,14,5,10,-1],[-1,9,13,14,5,-1,-1],[-1,47,24,14,6,-1,-1],[-1,47,24,14,6,-1,-1],null,[-1,47,19,14,5,15,6]]],
[0.0126975,[[43,19,14,39,15,-1,6],null,[47,13,-1,5,-1,10,-1],[9,19,14,5,-1,10,-1],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,5,15,-1,6]]],
[0.0124975,[[43,-1,19,14,39,15,6],null,[-1,47,13,-1,5,10,-1],[-1,9,19,14,5,10,-1],[-1,9,13,14,5,-1,-1],[-1,47,24,14,6,-1,-1],[-1,47,24,14,6,-1,-1],null,[-1,47,19,14,5,15,6]]],
[0.0120976,[[-1,43,19,14,39,15,6],null,[-1,47,13,-1,5,10,-1],[9,-1,19,14,5,10,-1],[9,-1,13,14,5,-1,-1],[-1,47,24,14,6,-1,-1],[-1,47,24,14,6,-1,-1],null,[-1,47,19,14,5,15,6]]],
[0.0120976,[[43,19,14,39,15,-1,6],null,[47,13,-1,5,10,-1,-1],[9,19,14,5,10,-1,-1],[9,13,14,-1,-1,5,-1],[47,24,14,-1,-1,6,-1],[47,24,14,-1,-1,6,-1],null,[47,19,14,5,15,-1,6]]],
[0.0110978,[[43,19,14,39,-1,15,6],null,[47,13,-1,5,10,-1,-1],[9,19,14,5,10,-1,-1],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,5,-1,15,6]]],
[0.010198,[[43,19,14,39,-1,15,6],null,[47,13,-1,5,10,-1,-1],[9,19,14,5,-1,10,-1],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,5,-1,15,6]]],
[0.00989802,[[43,19,14,39,15,6],null,[47,13,-1,5,10,-1],[9,19,14,5,10,-1],[9,13,14,-1,-1,5],[47,24,14,-1,-1,6],[47,24,14,-1,-1,6],null,[47,19,14,5,15,6]]],
[0.0094981,[[43,19,14,39,15,6],null,[47,-1,13,5,10,-1],[9,19,14,5,10,-1],[9,13,14,5,-1,-1],[47,24,14,6,-1,-1],[47,24,14,6,-1,-1],null,[47,19,14,5,15,6]]],
[0.0079984,[[43,19,14,39,-1,15,-1,6],null,[47,13,-1,5,10,-1,-1,-1],[9,19,14,5,10,-1,-1,-1],[9,13,14,5,-1,-1,-1,-1],[47,24,14,-1,-1,-1,6,-1],[47,24,14,-1,-1,-1,6,-1],null,[47,19,14,5,-1,15,-1,6]]],
[0.00789842,[[43,19,14,39,-1,15,6],null,[47,13,-1,5,-1,10,-1],[9,19,14,5,-1,10,-1],[9,13,14,-1,5,-1,-1],[47,24,14,-1,6,-1,-1],[47,24,14,-1,6,-1,-1],null,[47,19,14,5,-1,15,6]]],
[0.00709858,[[43,19,-1,-1,14,39,15,6],null,[47,-1,-1,13,-1,5,10,-1],[9,19,-1,-1,14,5,10,-1],[9,-1,13,-1,14,5,-1,-1],[47,24,-1,-1,14,6,-1,-1],[47,24,-1,-1,14,6,-1,-1],null,[47,19,-1,-1,14,5,15,6]]],
[0.0064987,[[43,-1,19,14,39,15,6],null,[47,-1,13,-1,5,10,-1],[9,-1,19,14,5,10,-1],[-1,9,13,14,5,-1,-1],[47,-1,24,14,6,-1,-1],[47,-1,24,14,6,-1,-1],null,[47,-1,19,14,5,15,6]]],
[0.00629874,[[43,-1,19,14,39,15,6],null,[47,-1,13,-1,5,10,-1],[9,-1,19,14,5,10,-1],[9,-1,13,14,5,-1,-1],[47,24,-1,14,6,-1,-1],[47,24,-1,14,6,-1,-1],null,[47,-1,19,14,5,15,6]]],
[0.00609878,[[43,19,14,39,15,6,-1],null,[47,13,-1,5,10,-1,-1],[9,19,14,5,10,-1,-1],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,5,15,-1,6]]],
[0.00569886,[[43,19,14,39,-1,15,6],null,[47,13,-1,5,10,-1,-1],[9,19,14,5,10,-1,-1],[9,13,14,5,-1,-1,-1],[47,24,14,-1,-1,-1,6],[47,24,14,-1,-1,-1,6],null,[47,19,14,5,-1,15,6]]],
[0.00559888,[[-1,43,19,14,39,15,6],null,[47,-1,13,-1,5,10,-1],[9,-1,19,14,5,10,-1],[9,-1,13,14,5,-1,-1],[47,-1,24,14,6,-1,-1],[47,-1,24,14,6,-1,-1],null,[47,-1,19,14,5,15,6]]],
[0.004999,[[43,19,14,-1,39,15,6],null,[47,13,-1,5,-1,10,-1],[9,19,14,5,-1,10,-1],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,5,-1,15,6]]],
[0.00489902,[[43,19,14,39,15,6],null,[47,13,-1,5,10,-1],[9,19,14,5,10,-1],[9,13,14,5,-1,-1],[47,24,14,-1,-1,6],[47,24,14,-1,-1,6],null,[47,19,14,5,15,6]]],
[0.00489902,[[43,19,14,39,-1,-1,15,-1,6],null,[47,-1,-1,-1,13,5,10,-1,-1],[9,19,14,-1,-1,5,10,-1,-1],[9,13,14,-1,-1,-1,-1,5,-1],[47,24,14,-1,-1,-1,-1,6,-1],[47,24,14,-1,-1,-1,-1,6,-1],null,[47,19,14,5,-1,-1,15,-1,6]]],
[0.00469906,[[-1,43,19,14,-1,39,15,6],null,[47,-1,-1,-1,13,5,10,-1],[9,-1,19,14,-1,5,10,-1],[9,-1,13,14,-1,5,-1,-1],[47,-1,24,14,-1,6,-1,-1],[47,-1,24,14,-1,6,-1,-1],null,[47,-1,19,14,-1,5,15,6]]],
[0.00469906,[[43,-1,19,14,39,15,6],null,[47,-1,13,-1,5,10,-1],[9,-1,19,14,5,10,-1],[9,13,-1,14,5,-1,-1],[47,-1,24,14,6,-1,-1],[47,-1,24,14,6,-1,-1],null,[47,-1,19,14,5,15,6]]],
[0.00459908,[[43,-1,19,14,39,15,6],null,[47,-1,13,-1,5,-1,10],[9,-1,19,14,5,-1,10],[-1,9,13,14,5,-1,-1],[-1,47,24,14,6,-1,-1],[-1,47,24,14,6,-1,-1],null,[47,-1,19,14,5,15,6]]],
[0.00409918,[[43,-1,19,14,39,-1,15,6],null,[47,-1,13,-1,5,-1,10,-1],[9,-1,19,14,5,-1,10,-1],[9,-1,13,14,-1,5,-1,-1],[47,24,-1,14,-1,6,-1,-1],[47,24,-1,14,-1,6,-1,-1],null,[47,-1,19,14,5,-1,15,6]]],
[0.00379924,[[43,19,14,39,15,-1,6],null,[47,13,-1,5,10,-1,-1],[9,19,14,5,10,-1,-1],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,5,15,6,-1]]],
[0.00369926,[[43,19,14,39,15,-1,-1,6],null,[47,13,-1,5,-1,-1,10,-1],[9,19,14,5,-1,10,-1,-1],[9,13,14,5,-1,-1,-1,-1],[47,24,14,6,-1,-1,-1,-1],[47,24,14,6,-1,-1,-1,-1],null,[47,19,14,5,15,-1,-1,6]]],
[0.00369926,[[-1,43,19,14,39,-1,15,6],null,[-1,47,13,-1,5,10,-1,-1],[9,-1,19,14,5,-1,10,-1],[-1,9,13,14,5,-1,-1,-1],[-1,47,24,14,6,-1,-1,-1],[-1,47,24,14,6,-1,-1,-1],null,[-1,47,19,14,5,-1,15,6]]],
[0.00329934,[[43,19,14,-1,39,15,6],null,[47,13,-1,-1,5,10,-1],[9,19,14,-1,5,10,-1],[9,13,14,-1,5,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,-1,6,-1,-1],null,[47,19,14,-1,5,15,6]]],
[0.00309938,[[43,19,14,39,-1,15,6],null,[47,13,-1,5,10,-1,-1],[9,19,14,5,10,-1,-1],[9,13,14,5,-1,-1,-1],[47,24,14,-1,6,-1,-1],[47,24,14,-1,6,-1,-1],null,[47,19,14,5,-1,15,6]]],
[0.00309938,[[43,19,-1,14,39,15,6],null,[47,13,-1,-1,5,10,-1],[9,19,-1,14,5,10,-1],[9,13,14,-1,5,-1,-1],[47,24,14,-1,-1,-1,6],[47,24,14,-1,-1,-1,6],null,[47,19,-1,14,5,15,6]]],
[0.00309938,[[43,-1,19,14,39,15,6],null,[-1,47,13,-1,5,10,-1],[-1,9,19,14,5,10,-1],[9,-1,13,14,5,-1,-1],[47,-1,24,14,6,-1,-1],[47,-1,24,14,6,-1,-1],null,[47,-1,19,14,5,15,6]]],
[0.0029994,[[43,19,14,-1,39,15,6],null,[47,13,-1,-1,5,10,-1],[9,19,14,-1,5,10,-1],[9,13,14,5,-1,-1,-1],[47,24,14,6,-1,-1,-1],[47,24,14,6,-1,-1,-1],null,[47,19,14,-1,5,15,6]]],
[0.00279944,[[43,19,14,39,-1,15,6],null,[47,13,-1,5,-1,10,-1],[9,19,14,5,-1,10,-1],[9,13,14,5,-1,-1,-1],[47,24,14,-1,6,-1,-1],[47,24,14,-1,6,-1,-1],null,[47,19,14,5,-1,15,6]]],
[0.00269946,[[43,19,14,-1,39,15,6,-1],null,[47,13,-1,-1,5,10,-1,-1],[9,19,-1,14,5,10,-1,-1],[9,13,14,-1,5,-1,-1,-1],[47,24,14,-1,6,-1,-1,-1],[47,24,14,-1,6,-1,-1,-1],null,[47,19,14,-1,5,15,-1,6]]],
[0.0024995,[[43,19,14,39,-1,15,6],null,[47,13,-1,5,-1,10,-1],[9,19,14,5,10,-1,-1],[9,13,14,5,-1,-1,-1],[47,24,14,-1,-1,-1,6],[47,24,14,-1,-1,-1,6],null,[47,19,14,5,-1,15,6]]],
[0.0024995,[]],
];

