Align = [
[0.216657,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,-1,73,-1,-1],null,null,null]],
[0.155069,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,13,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.139072,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.0377924,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,13,73,-1,-1,-1,-1,-1,-1],null,null,null]],
[0.0246951,[[20,1,14,3,37,39,25,13,-1,2],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,19,-1,-1],null,[20,-1,-1,-1,-1,-1,-1,13,73,-1],null,null,null]],
[0.0170966,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,5,20,-1,13,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,-1,-1,-1,-1,13,73,-1,-1,-1],null,null,null]],
[0.0159968,[[20,1,14,3,37,39,25,13,2,-1],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,19,-1,-1],null,[20,-1,-1,-1,-1,-1,-1,13,-1,73],null,null,null]],
[0.0156969,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1],null,null,null]],
[0.014897,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1],null,null,null]],
[0.0140972,[[20,1,14,-1,3,37,39,25,13,2],null,[20,12,14,59,-1,-1,5,20,13,-1],[20,6,14,59,-1,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.0139972,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,59,-1,5,20,13,-1],[20,6,14,59,-1,5,20,19,-1],null,[20,13,-1,73,-1,-1,-1,-1,-1],null,null,null]],
[0.0134973,[[20,1,14,3,-1,37,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,-1,-1,-1,13,-1,-1,-1,73,-1],null,null,null]],
[0.0126975,[[20,1,14,-1,3,37,39,25,13,2],null,[20,12,14,59,5,20,-1,-1,13,-1],[20,6,14,59,5,20,-1,-1,19,-1],null,[20,-1,-1,-1,13,73,-1,-1,-1,-1],null,null,null]],
[0.0115977,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1],null,null,null]],
[0.010198,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.00919816,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,-1,-1,-1,-1,13,-1,73,-1],null,null,null]],
[0.0089982,[[20,1,14,3,37,39,25,13,2,-1],null,[20,12,14,-1,59,5,20,-1,-1,13],[20,6,14,-1,59,5,20,-1,-1,19],null,[20,-1,-1,-1,-1,13,73,-1,-1,-1],null,null,null]],
[0.00869826,[[20,1,14,3,-1,37,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,-1,-1,-1,13,73,-1,-1,-1,-1],null,null,null]],
[0.00759848,[[20,-1,1,14,3,37,39,25,13,2],null,[20,12,-1,14,-1,59,5,20,13,-1],[20,6,-1,14,-1,59,5,20,19,-1],null,[20,-1,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.00739852,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,59,-1,5,20,13,-1],[20,6,14,59,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.00719856,[[20,1,14,-1,3,37,39,25,-1,13,-1,2],null,[20,12,14,59,-1,-1,5,20,13,-1,-1,-1],[20,6,14,59,-1,-1,5,20,-1,-1,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.0069986,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,13,-1,73,-1,-1],null,null,null]],
[0.00669866,[[20,1,14,-1,3,37,39,25,13,2],null,[20,12,14,59,5,20,-1,-1,13,-1],[20,6,14,59,5,20,-1,-1,19,-1],null,[20,13,73,-1,-1,-1,-1,-1,-1,-1],null,null,null]],
[0.00669866,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,13,-1,73,-1,-1],null,null,null]],
[0.0064987,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,5,20,-1,13,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,13,73,-1,-1,-1,-1,-1,-1,-1],null,null,null]],
[0.00619876,[[20,1,14,3,37,39,25,-1,13,2,-1],null,[20,12,14,-1,59,5,-1,20,13,-1,-1],[20,6,14,-1,59,5,-1,20,19,-1,-1],null,[20,-1,-1,-1,-1,-1,-1,-1,13,-1,73],null,null,null]],
[0.0059988,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,5,20,-1,13,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,13,-1,-1,-1,-1,73,-1,-1,-1],null,null,null]],
[0.00539892,[[20,1,14,3,37,39,25,-1,13,2],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,-1,13,-1,73,-1,-1,-1,-1,-1],null,null,null]],
[0.00529894,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00509898,[[20,1,14,3,37,39,25,13,-1,2],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,19,-1,-1],null,[20,13,-1,-1,-1,-1,-1,-1,73,-1],null,null,null]],
[0.004999,[[20,1,14,3,37,39,25,-1,13,-1,2],null,[20,12,14,-1,59,5,-1,20,13,-1,-1],[20,6,14,-1,59,5,-1,20,19,-1,-1],null,[20,-1,-1,-1,-1,-1,-1,-1,13,73,-1],null,null,null]],
[0.00479904,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,5,-1,20,13,-1],[20,6,14,-1,59,5,-1,20,19,-1],null,[20,13,-1,-1,-1,-1,73,-1,-1,-1],null,null,null]],
[0.0044991,[[20,1,14,-1,3,37,39,25,13,2],null,[20,12,14,59,5,-1,-1,20,13,-1],[20,6,14,59,5,-1,-1,20,19,-1],null,[20,-1,-1,-1,13,-1,-1,73,-1,-1],null,null,null]],
[0.0044991,[[20,1,14,3,37,39,25,-1,13,2],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,19,-1,-1],null,[20,13,-1,-1,-1,-1,73,-1,-1,-1],null,null,null]],
[0.0044991,[[20,-1,1,14,3,37,39,25,13,2],null,[20,-1,12,14,-1,59,5,20,13,-1],[20,-1,6,14,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00429914,[[20,1,14,3,37,-1,39,-1,25,-1,13,2],null,[20,12,14,-1,-1,59,5,-1,-1,20,13,-1],[20,6,14,-1,59,-1,5,-1,-1,20,19,-1],null,[20,-1,-1,-1,-1,-1,13,73,-1,-1,-1,-1],null,null,null]],
[0.00419916,[[20,1,14,3,-1,37,39,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.00419916,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,13,-1,-1,73,-1,-1,-1,-1,-1],null,null,null]],
[0.00409918,[[20,1,14,-1,3,37,39,25,13,2],null,[20,12,14,59,-1,-1,5,20,13,-1],[20,6,14,59,-1,-1,5,20,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1],null,null,null]],
[0.0039992,[[20,1,14,3,-1,37,39,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,20,19,-1],null,[20,13,-1,-1,73,-1,-1,-1,-1,-1],null,null,null]],
[0.0039992,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,-1,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.00389922,[[20,1,14,3,37,39,-1,25,13,-1,2],null,[20,12,14,-1,59,5,20,-1,13,-1,-1],[20,6,14,-1,59,5,20,-1,19,-1,-1],null,[20,-1,-1,-1,-1,-1,-1,-1,13,73,-1],null,null,null]],
[0.00379924,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,-1,13,-1,-1,-1,73,-1,-1],null,null,null]],
[0.00379924,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,13,-1],[20,6,14,-1,59,5,20,19,-1],null,[20,-1,13,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00369926,[[20,1,14,3,37,39,25,-1,13,2,-1],null,[20,12,14,-1,59,5,20,13,-1,-1,-1],[20,6,14,-1,59,5,20,19,-1,-1,-1],null,[20,-1,-1,-1,-1,-1,-1,-1,13,-1,73],null,null,null]],
[0.00359928,[[20,1,14,-1,3,37,39,-1,25,13,2],null,[20,12,14,59,-1,-1,-1,5,20,13,-1],[20,6,14,59,-1,-1,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,-1,-1,13,73,-1,-1],null,null,null]],
[0.00359928,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,-1,59,5,20,-1,13],[20,6,14,-1,59,5,20,-1,19],null,[20,13,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00359928,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,20,19,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00339932,[[20,1,14,-1,3,37,-1,39,25,13,2],null,[20,12,14,59,5,20,-1,-1,-1,13,-1],[20,6,14,59,5,20,-1,-1,-1,19,-1],null,[20,-1,-1,-1,13,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00339932,[[20,1,-1,14,3,37,39,-1,25,13,2],null,[20,12,-1,14,-1,59,5,20,-1,13,-1],[20,-1,6,14,-1,59,5,20,-1,19,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1,-1,-1],null,null,null]],
[0.00319936,[[20,1,-1,14,3,37,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1],null,null,null]],
[0.00319936,[[20,1,14,3,37,39,25,-1,13,2],null,[20,12,14,-1,59,5,-1,20,13,-1],[20,6,14,-1,59,5,-1,20,19,-1],null,[20,13,-1,-1,73,-1,-1,-1,-1,-1],null,null,null]],
[0.00309938,[[20,1,14,3,37,39,25,-1,13,2],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,19,-1,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00289942,[[20,1,14,3,-1,37,39,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1],null,null,null]],
[0.00289942,[[20,1,14,3,37,39,25,-1,13,2],null,[20,12,14,-1,59,5,-1,20,13,-1],[20,6,14,-1,59,5,-1,20,19,-1],null,[20,-1,-1,-1,-1,13,-1,73,-1,-1],null,null,null]],
[0.00279944,[[20,1,14,3,37,39,25,13,-1,2],null,[20,12,14,-1,59,5,20,-1,13,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,13,-1,-1,-1,-1,73,-1,-1,-1],null,null,null]],
[0.00269946,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,5,20,-1,13,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,-1,13,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.00269946,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,59,5,-1,20,-1,13],[20,6,14,-1,59,5,-1,20,-1,19],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1],null,null,null]],
[0.00259948,[[20,1,14,-1,3,37,39,25,13,2],null,[20,12,14,59,5,20,-1,-1,13,-1],[20,6,14,59,5,20,-1,-1,19,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.0024995,[[20,1,14,3,37,39,-1,-1,25,13,2],null,[20,12,14,-1,59,-1,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,-1,20,19,-1],null,[20,-1,-1,-1,13,-1,-1,-1,73,-1,-1],null,null,null]],
[0.0024995,[[20,1,14,3,37,39,-1,25,13,2],null,[20,12,14,-1,59,5,20,-1,13,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,13,-1,-1,-1,73,-1,-1,-1,-1],null,null,null]],
[0.0024995,[[20,1,14,3,-1,37,39,25,13,2],null,[20,12,14,-1,59,-1,5,20,13,-1],[20,6,14,-1,59,-1,5,20,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1],null,null,null]],
[0.00239952,[[20,1,14,3,37,39,-1,-1,25,13,-1,2],null,[20,12,14,-1,59,-1,-1,5,20,-1,13,-1],[20,6,14,-1,59,-1,5,-1,20,-1,19,-1],null,[20,-1,-1,-1,13,-1,-1,-1,73,-1,-1,-1],null,null,null]],
[0.00229954,[[20,1,14,3,37,39,25,13,2],null,[20,12,14,59,-1,5,20,13,-1],[20,6,14,59,-1,5,20,19,-1],null,[20,13,73,-1,-1,-1,-1,-1,-1],null,null,null]],
[0.00219956,[[20,1,14,3,37,39,25,13,-1,2],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,-1,19,-1],null,[20,13,73,-1,-1,-1,-1,-1,-1,-1],null,null,null]],
[0.00209958,[[20,1,14,3,-1,37,39,-1,25,13,2],null,[20,12,14,-1,59,-1,5,-1,20,13,-1],[20,6,14,-1,59,-1,5,-1,20,19,-1],null,[20,13,-1,-1,-1,-1,-1,73,-1,-1,-1],null,null,null]],
[0.00209958,[[20,1,14,3,-1,37,39,25,13,2],null,[20,12,14,-1,-1,59,5,20,13,-1],[20,6,14,-1,-1,59,5,20,19,-1],null,[20,-1,-1,-1,13,-1,-1,73,-1,-1],null,null,null]],
[0.00209958,[[20,1,14,3,37,39,25,-1,13,2],null,[20,12,14,-1,59,5,20,13,-1,-1],[20,6,14,-1,59,5,20,19,-1,-1],null,[20,13,-1,-1,73,-1,-1,-1,-1,-1],null,null,null]],
[0.0019996,[[20,1,14,3,37,-1,39,25,13,2],null,[20,12,14,-1,59,5,-1,20,13,-1],[20,6,14,-1,59,5,-1,20,19,-1],null,[20,-1,-1,-1,-1,13,-1,73,-1,-1],null,null,null]],
[0.0019996,[[20,1,14,3,37,-1,39,-1,25,13,2],null,[20,12,14,-1,59,-1,-1,5,20,13,-1],[20,6,14,-1,59,-1,-1,5,20,19,-1],null,[20,-1,-1,-1,-1,13,-1,-1,73,-1,-1],null,null,null]],
[0.00189962,[[20,1,14,-1,3,-1,37,39,25,13,2],null,[20,12,14,59,-1,5,20,-1,-1,13,-1],[20,6,14,59,-1,5,20,-1,-1,19,-1],null,[20,-1,-1,-1,-1,13,73,-1,-1,-1,-1],null,null,null]],
];

