Align = [
[0.275345,[[37,19,15,25,3,37,6,5],null,[37,13,10,25,3,-1,31,8],[37,19,10,25,6,-1,42,5],null,null,null,null,[37,19,15,25,6,25,49,5]]],
[0.189262,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,3,-1,31,-1,8],[37,19,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,25,49,-1,5]]],
[0.0663867,[[37,19,15,25,3,37,6,5],null,[37,13,10,25,3,31,-1,8],[37,19,10,25,6,42,-1,5],null,null,null,null,[37,19,15,25,6,25,49,5]]],
[0.0624875,[[37,19,15,25,3,37,-1,6,5],null,[37,13,10,25,3,-1,31,-1,8],[37,19,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,25,49,-1,5]]],
[0.0394921,[[37,19,15,25,3,37,6,-1,5],null,[37,13,10,25,3,-1,-1,31,8],[37,19,10,25,6,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,25,-1,49,5]]],
[0.0340932,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,3,-1,31,8,-1],[37,19,10,25,6,-1,42,5,-1],null,null,null,null,[37,19,15,25,6,25,49,5,-1]]],
[0.0196961,[[37,19,15,25,3,37,6,-1,5],null,[37,13,10,25,3,31,-1,-1,8],[37,19,10,25,6,42,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,-1,49,5]]],
[0.0165967,[[37,19,15,25,3,37,6,-1,5,-1,-1],null,[37,13,10,25,3,31,-1,-1,-1,8,-1],[37,19,10,25,6,42,-1,-1,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,-1,49,-1,-1,5]]],
[0.0164967,[[37,19,15,25,3,37,-1,6,5],null,[37,13,10,25,3,31,-1,-1,8],[37,19,10,25,6,42,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,49,-1,5]]],
[0.0154969,[[37,19,15,25,3,37,-1,6,5],null,[37,13,10,25,3,-1,-1,31,8],[37,19,10,25,6,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,-1,25,49,5]]],
[0.0122975,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,-1,3,-1,31,8],[37,19,10,25,6,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,-1,25,49,5]]],
[0.0121976,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,3,31,-1,8,-1],[37,19,10,25,6,42,-1,5,-1],null,null,null,null,[37,19,15,25,6,25,49,5,-1]]],
[0.0102979,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,3,-1,-1,31,8],[37,19,10,25,6,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,25,-1,49,5]]],
[0.00969806,[[37,19,15,25,-1,3,37,6,5],null,[37,13,10,25,3,-1,-1,31,8],[37,19,10,25,6,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,-1,25,49,5]]],
[0.00909818,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,3,-1,31,8,-1],[37,19,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,25,49,5,-1]]],
[0.0089982,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,3,31,-1,-1,8],[37,19,10,25,6,42,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,49,-1,5]]],
[0.00829834,[[37,19,15,25,3,37,-1,6,5],null,[37,13,10,25,3,-1,31,8,-1],[37,19,10,25,6,-1,42,5,-1],null,null,null,null,[37,19,15,25,6,25,49,5,-1]]],
[0.00789842,[[37,19,-1,15,25,3,-1,37,6,5],null,[37,13,10,-1,25,3,-1,31,8,-1],[37,19,-1,10,25,6,-1,42,5,-1],null,null,null,null,[37,19,-1,15,25,6,25,49,5,-1]]],
[0.0074985,[[37,19,-1,15,25,3,37,6,5],null,[37,-1,13,10,25,3,-1,31,8],[37,19,-1,10,25,6,-1,42,5],null,null,null,null,[37,19,-1,15,25,6,25,49,5]]],
[0.00669866,[[37,19,15,25,3,-1,37,6,5,-1],null,[37,13,10,25,3,-1,31,-1,-1,8],[37,19,10,25,6,-1,42,-1,5,-1],null,null,null,null,[37,19,15,25,6,25,49,-1,5,-1]]],
[0.00629874,[[37,-1,19,15,25,3,37,6,5],null,[37,13,-1,10,25,3,-1,31,8],[37,19,-1,10,25,6,-1,42,5],null,null,null,null,[37,-1,19,15,25,6,25,49,5]]],
[0.00609878,[[37,19,15,25,3,-1,37,-1,6,5],null,[37,13,10,25,3,-1,-1,31,-1,8],[37,19,10,25,6,-1,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,25,-1,49,-1,5]]],
[0.00529894,[[37,19,15,25,3,37,-1,-1,6,5],null,[37,13,10,25,3,-1,31,-1,-1,8],[37,19,10,25,6,-1,42,-1,-1,5],null,null,null,null,[37,19,15,25,6,-1,25,49,-1,5]]],
[0.00519896,[[37,19,15,-1,25,3,-1,37,6,5],null,[37,13,-1,10,25,3,-1,31,-1,8],[37,19,-1,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,-1,25,6,25,49,-1,5]]],
[0.00489902,[[37,19,15,25,3,37,-1,-1,6,5],null,[37,13,10,25,3,-1,-1,31,-1,8],[37,19,10,25,6,-1,42,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,49,-1,-1,5]]],
[0.00489902,[[37,19,15,-1,25,3,37,-1,6,5],null,[37,13,-1,10,25,3,-1,31,-1,8],[37,19,-1,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,-1,15,25,6,25,49,-1,5]]],
[0.0044991,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,-1,3,-1,31,8],[37,19,10,25,-1,6,-1,42,5],null,null,null,null,[37,19,15,25,-1,6,25,49,5]]],
[0.00439912,[[37,19,15,25,-1,3,-1,37,6,5],null,[37,13,10,25,3,-1,-1,31,-1,8],[37,19,10,25,6,-1,-1,42,-1,5],null,null,null,null,[37,19,15,25,-1,6,25,49,-1,5]]],
[0.00429914,[[37,19,15,25,3,37,-1,6,-1,-1,5],null,[37,13,10,25,3,-1,31,-1,8,-1,-1],[37,19,10,25,6,-1,42,-1,-1,5,-1],null,null,null,null,[37,19,15,25,6,25,49,-1,-1,5,-1]]],
[0.00419916,[[37,19,15,25,3,-1,37,6,-1,5],null,[37,13,10,25,-1,3,-1,-1,31,8],[37,19,10,25,6,-1,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,-1,25,-1,49,5]]],
[0.00379924,[[37,19,15,25,3,37,6,5,-1,-1],null,[37,13,10,25,3,-1,31,-1,8,-1],[37,19,10,25,6,-1,42,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,49,-1,-1,5]]],
[0.0034993,[[37,19,15,25,-1,3,-1,37,6,5],null,[37,13,10,-1,25,3,-1,31,-1,8],[37,19,10,-1,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,-1,25,6,25,49,-1,5]]],
[0.0034993,[[37,19,-1,15,25,3,-1,37,6,5],null,[37,-1,13,10,25,3,-1,31,-1,8],[37,19,-1,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,-1,15,25,6,25,49,-1,5]]],
[0.0034993,[[37,19,15,25,-1,3,37,-1,6,5],null,[37,13,10,-1,25,3,-1,31,-1,8],[37,19,10,-1,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,-1,25,6,25,49,-1,5]]],
[0.00319936,[[37,19,-1,15,25,3,-1,37,6,5],null,[37,13,10,-1,25,3,-1,31,-1,8],[37,19,10,-1,25,6,-1,42,-1,5],null,null,null,null,[37,19,-1,15,25,6,25,49,-1,5]]],
[0.0029994,[[37,19,15,25,-1,-1,3,37,6,5],null,[37,13,10,25,3,-1,-1,-1,31,8],[37,19,10,25,6,-1,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,25,-1,-1,49,5]]],
[0.0029994,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,3,31,-1,-1,8],[37,19,10,25,6,42,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,-1,49,5]]],
[0.0029994,[[37,19,-1,15,25,3,37,6,-1,5,-1,-1],null,[37,-1,13,10,25,3,31,-1,-1,-1,8,-1],[37,19,-1,10,25,6,42,-1,-1,-1,-1,5],null,null,null,null,[37,19,-1,15,25,6,25,-1,49,-1,-1,5]]],
[0.00279944,[[37,19,15,25,3,37,-1,6,5],null,[37,13,10,25,3,31,-1,8,-1],[37,19,10,25,6,42,-1,5,-1],null,null,null,null,[37,19,15,25,6,25,49,5,-1]]],
[0.00269946,[[37,19,15,25,3,37,-1,6,5],null,[37,13,10,25,3,-1,31,-1,8],[37,19,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,-1,25,49,5]]],
[0.00269946,[[37,19,15,25,3,37,-1,6,5,-1,-1],null,[37,13,10,25,3,-1,-1,-1,31,8,-1],[37,19,10,25,6,-1,-1,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,-1,25,-1,49,-1,5]]],
[0.00259948,[[37,19,15,-1,25,3,37,6,5],null,[37,13,-1,10,25,3,-1,31,8],[37,19,-1,10,25,6,-1,42,5],null,null,null,null,[37,19,15,-1,25,6,25,49,5]]],
[0.0024995,[[37,19,15,25,3,-1,37,6,-1,5],null,[37,13,10,25,3,31,-1,-1,8,-1],[37,19,10,25,6,42,-1,-1,-1,5],null,null,null,null,[37,19,15,25,6,25,-1,49,-1,5]]],
[0.0024995,[[37,19,-1,15,25,3,37,6,5],null,[37,13,10,-1,25,3,-1,31,8],[37,19,10,-1,25,6,-1,42,5],null,null,null,null,[37,19,-1,15,25,6,25,49,5]]],
[0.0024995,[[37,19,15,25,3,-1,37,6,-1,5],null,[37,13,10,25,3,-1,-1,-1,31,8],[37,19,10,25,6,-1,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,25,-1,-1,49,5]]],
[0.00239952,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,-1,3,31,-1,8],[37,19,10,25,-1,6,42,-1,5],null,null,null,null,[37,19,15,25,-1,6,25,49,5]]],
[0.00239952,[[37,19,15,25,3,-1,-1,37,6,5],null,[37,13,10,25,-1,3,-1,31,-1,8],[37,19,10,25,-1,6,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,-1,25,49,-1,5]]],
[0.00239952,[[37,19,15,25,3,37,6,5,-1,-1],null,[37,13,10,25,3,-1,-1,31,8,-1],[37,19,10,25,6,-1,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,25,-1,49,-1,5]]],
[0.00239952,[[37,19,15,25,3,37,-1,6,-1,5],null,[37,13,10,25,-1,-1,3,-1,31,8],[37,19,10,25,-1,-1,-1,6,42,5],null,null,null,null,[37,19,15,25,6,25,-1,-1,49,5]]],
[0.00239952,[[37,19,15,-1,25,3,-1,37,6,5],null,[37,13,-1,10,25,3,-1,31,-1,8],[37,19,-1,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,-1,15,25,6,25,49,-1,5]]],
[0.00239952,[[37,19,15,25,3,37,6,5],null,[37,13,10,25,-1,3,31,8],[37,19,10,25,-1,6,42,5],null,null,null,null,[37,19,15,25,6,25,49,5]]],
[0.00229954,[[37,19,15,25,3,-1,37,6,5],null,[37,13,10,25,-1,3,-1,31,8],[37,19,10,25,-1,6,-1,42,5],null,null,null,null,[37,19,15,25,6,-1,25,49,5]]],
[0.00219956,[[37,19,15,25,3,37,-1,6,5],null,[37,13,10,25,3,-1,31,-1,8],[37,19,10,25,6,-1,42,-1,5],null,null,null,null,[37,19,15,25,6,25,-1,49,5]]],
[0.00209958,[[37,19,15,-1,25,3,37,6,-1,5],null,[37,13,-1,10,25,3,31,-1,-1,8],[37,19,10,-1,25,6,42,-1,-1,5],null,null,null,null,[37,19,15,-1,25,6,25,-1,49,5]]],
[0.00209958,[[37,19,15,25,3,37,-1,-1,6,5],null,[37,13,10,25,3,-1,31,8,-1,-1],[37,19,10,25,6,-1,42,5,-1,-1],null,null,null,null,[37,19,15,25,6,25,49,-1,5,-1]]],
[0.00209958,[[37,19,15,25,3,37,6,-1,5],null,[37,13,10,25,3,-1,-1,31,8],[37,19,10,25,6,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,-1,25,49,5]]],
[0.00209958,[[37,19,15,25,3,-1,-1,37,6,5],null,[37,13,10,25,-1,3,-1,-1,31,8],[37,19,10,25,6,-1,-1,-1,42,5],null,null,null,null,[37,19,15,25,6,-1,25,-1,49,5]]],
];

