Align = [
[0.316737,[[7,5,37,25,39,15,6],null,[73,41,25,-1,5,10,-1],[-1,6,49,-1,5,10,-1],[73,3,25,-1,5,-1,-1],[73,22,25,-1,6,-1,-1],[66,12,25,-1,6,-1,-1],null,[66,6,25,25,5,15,6]]],
[0.267347,[[7,5,37,25,39,15,6],null,[73,41,-1,25,5,10,-1],[-1,6,-1,49,5,10,-1],[73,3,-1,25,5,-1,-1],[73,22,-1,25,6,-1,-1],[66,12,-1,25,6,-1,-1],null,[66,6,25,25,5,15,6]]],
[0.0308938,[[7,5,37,25,39,15,-1,6],null,[73,41,25,-1,5,10,-1,-1],[-1,6,49,-1,5,10,-1,-1],[73,3,25,-1,5,-1,-1,-1],[73,22,25,-1,6,-1,-1,-1],[66,12,25,-1,6,-1,-1,-1],null,[66,6,25,25,5,15,6,-1]]],
[0.0172965,[[7,5,37,25,39,15,-1,6],null,[73,41,-1,25,5,10,-1,-1],[-1,6,-1,49,5,10,-1,-1],[73,3,-1,25,5,-1,-1,-1],[73,22,-1,25,6,-1,-1,-1],[66,12,-1,25,6,-1,-1,-1],null,[66,6,25,25,5,15,6,-1]]],
[0.0157968,[[7,5,37,-1,25,39,15,6],null,[73,41,-1,-1,25,5,10,-1],[-1,6,-1,-1,49,5,10,-1],[73,3,-1,-1,25,5,-1,-1],[73,22,-1,-1,25,6,-1,-1],[66,12,-1,-1,25,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.0131974,[[7,5,37,25,39,15,6,-1],null,[73,41,-1,25,5,10,-1,-1],[-1,6,-1,49,5,10,-1,-1],[73,3,-1,25,5,-1,-1,-1],[73,22,-1,25,6,-1,-1,-1],[66,12,-1,25,6,-1,-1,-1],null,[66,6,25,25,5,15,-1,6]]],
[0.0125975,[[7,5,37,25,39,15,6,-1],null,[73,41,25,-1,5,10,-1,-1],[-1,6,49,-1,5,10,-1,-1],[73,3,25,-1,5,-1,-1,-1],[73,22,25,-1,6,-1,-1,-1],[66,12,25,-1,6,-1,-1,-1],null,[66,6,25,25,5,15,-1,6]]],
[0.0118976,[[7,-1,5,37,-1,25,39,15,6],null,[73,-1,41,-1,-1,25,5,10,-1],[-1,-1,6,-1,-1,49,5,10,-1],[73,3,-1,-1,-1,25,5,-1,-1],[73,22,-1,-1,-1,25,6,-1,-1],[66,12,-1,-1,-1,25,6,-1,-1],null,[66,-1,6,-1,25,25,5,15,6]]],
[0.0117976,[[7,5,37,25,39,-1,15,6],null,[73,41,25,-1,-1,5,10,-1],[-1,6,49,-1,-1,5,10,-1],[73,3,25,-1,-1,5,-1,-1],[73,22,25,-1,-1,6,-1,-1],[66,12,25,-1,-1,6,-1,-1],null,[66,6,25,25,-1,5,15,6]]],
[0.0110978,[[7,5,-1,37,25,39,15,6],null,[73,-1,41,25,-1,5,10,-1],[-1,-1,6,49,-1,5,10,-1],[73,-1,3,25,-1,5,-1,-1],[73,-1,22,25,-1,6,-1,-1],[66,-1,12,25,-1,6,-1,-1],null,[66,-1,6,25,25,5,15,6]]],
[0.0108978,[[7,5,37,-1,25,39,15,6],null,[73,41,-1,25,-1,5,10,-1],[-1,6,-1,49,-1,5,10,-1],[73,3,-1,25,-1,5,-1,-1],[73,22,-1,25,-1,6,-1,-1],[66,12,-1,25,-1,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.0104979,[[7,5,37,25,39,15,6],null,[73,41,25,-1,5,10,-1],[6,-1,49,-1,5,10,-1],[73,3,25,-1,5,-1,-1],[73,22,25,-1,6,-1,-1],[66,12,25,-1,6,-1,-1],null,[66,6,25,25,5,15,6]]],
[0.009998,[[7,5,37,25,39,-1,15,6],null,[73,41,25,-1,5,10,-1,-1],[-1,6,49,-1,5,10,-1,-1],[73,3,25,-1,5,-1,-1,-1],[73,22,25,-1,6,-1,-1,-1],[66,12,25,-1,6,-1,-1,-1],null,[66,6,25,25,5,-1,15,6]]],
[0.00959808,[[7,5,37,-1,25,39,15,6],null,[73,41,-1,-1,25,5,10,-1],[-1,6,-1,-1,49,5,10,-1],[73,3,-1,-1,25,5,-1,-1],[73,-1,-1,22,25,6,-1,-1],[66,-1,-1,12,25,6,-1,-1],null,[66,6,25,-1,25,5,15,6]]],
[0.0074985,[[7,5,37,25,39,-1,15,6],null,[73,41,25,-1,5,-1,10,-1],[-1,6,49,-1,5,-1,10,-1],[73,3,25,-1,5,-1,-1,-1],[73,22,25,-1,-1,6,-1,-1],[66,12,25,-1,-1,6,-1,-1],null,[66,6,25,25,5,-1,15,6]]],
[0.0069986,[[7,5,-1,37,25,39,15,6],null,[73,-1,41,-1,25,5,10,-1],[-1,-1,6,-1,49,5,10,-1],[73,-1,3,-1,25,5,-1,-1],[73,-1,22,-1,25,6,-1,-1],[66,-1,12,-1,25,6,-1,-1],null,[66,-1,6,25,25,5,15,6]]],
[0.00659868,[[7,-1,5,37,25,39,15,6],null,[73,-1,41,-1,25,5,10,-1],[-1,-1,6,-1,49,5,10,-1],[73,-1,3,-1,25,5,-1,-1],[73,-1,22,-1,25,6,-1,-1],[66,12,-1,-1,25,6,-1,-1],null,[66,-1,6,25,25,5,15,6]]],
[0.00639872,[[7,5,-1,37,25,39,15,6],null,[73,41,-1,-1,25,5,10,-1],[-1,6,-1,-1,49,5,10,-1],[73,3,-1,-1,25,5,-1,-1],[73,22,-1,-1,25,6,-1,-1],[66,12,-1,-1,25,6,-1,-1],null,[66,6,25,-1,25,5,15,6]]],
[0.00619876,[[7,5,37,25,39,15,6],null,[73,41,25,-1,5,10,-1],[-1,6,49,-1,5,10,-1],[73,3,25,-1,-1,-1,5],[73,22,25,-1,-1,-1,6],[66,12,25,-1,-1,-1,6],null,[66,6,25,25,5,15,6]]],
[0.00609878,[[7,5,37,25,39,15,-1,6],null,[73,41,25,-1,5,-1,10,-1],[-1,6,49,-1,5,-1,10,-1],[73,3,25,-1,5,-1,-1,-1],[73,22,25,-1,6,-1,-1,-1],[66,12,25,-1,6,-1,-1,-1],null,[66,6,25,25,5,15,-1,6]]],
[0.00609878,[[7,5,37,25,-1,39,15,6],null,[73,41,-1,-1,25,5,10,-1],[-1,6,-1,-1,49,5,10,-1],[73,3,-1,-1,25,5,-1,-1],[73,22,-1,-1,25,6,-1,-1],[66,12,-1,-1,25,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.00609878,[[7,5,-1,37,25,39,15,-1,6],null,[73,-1,41,25,-1,5,10,-1,-1],[-1,-1,6,49,-1,5,10,-1,-1],[73,-1,3,25,-1,5,-1,-1,-1],[73,-1,22,25,-1,6,-1,-1,-1],[66,-1,12,25,-1,6,-1,-1,-1],null,[66,-1,6,25,25,5,15,6,-1]]],
[0.00589882,[[7,5,37,25,39,15,6],null,[73,41,-1,25,5,10,-1],[6,-1,-1,49,5,10,-1],[73,3,-1,25,5,-1,-1],[73,22,-1,25,6,-1,-1],[66,12,-1,25,6,-1,-1],null,[66,6,25,25,5,15,6]]],
[0.00569886,[[7,-1,5,37,-1,25,39,15,6],null,[73,41,-1,-1,-1,25,5,10,-1],[-1,6,-1,-1,-1,49,5,10,-1],[73,3,-1,-1,-1,25,5,-1,-1],[73,-1,-1,-1,22,25,6,-1,-1],[66,-1,-1,-1,12,25,6,-1,-1],null,[66,6,-1,25,-1,25,5,15,6]]],
[0.0054989,[[7,5,37,25,39,15,6],null,[73,41,-1,25,5,10,-1],[-1,6,-1,49,5,10,-1],[73,-1,3,25,5,-1,-1],[73,-1,22,25,6,-1,-1],[66,-1,12,25,6,-1,-1],null,[66,6,25,25,5,15,6]]],
[0.00529894,[[7,-1,5,37,25,39,15,6],null,[73,41,-1,25,-1,5,10,-1],[-1,6,-1,49,-1,5,10,-1],[73,3,-1,25,-1,5,-1,-1],[73,22,-1,25,-1,6,-1,-1],[66,12,-1,25,-1,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.00529894,[[7,5,37,-1,25,39,15,6,-1],null,[73,41,-1,-1,25,5,10,-1,-1],[-1,6,-1,-1,49,5,10,-1,-1],[73,3,-1,-1,25,5,-1,-1,-1],[73,22,-1,-1,25,6,-1,-1,-1],[66,12,-1,-1,25,6,-1,-1,-1],null,[66,6,-1,25,25,5,15,-1,6]]],
[0.00529894,[[7,5,37,25,39,-1,-1,15,6],null,[73,41,25,-1,5,10,-1,-1,-1],[-1,6,49,-1,5,-1,10,-1,-1],[73,3,25,-1,5,-1,-1,-1,-1],[73,22,25,-1,6,-1,-1,-1,-1],[66,12,25,-1,6,-1,-1,-1,-1],null,[66,6,25,25,5,-1,-1,15,6]]],
[0.00509898,[[7,5,37,25,39,15,-1,6],null,[73,41,-1,25,5,-1,10,-1],[-1,6,-1,49,5,-1,10,-1],[73,3,-1,25,5,-1,-1,-1],[73,22,-1,25,6,-1,-1,-1],[66,12,-1,25,6,-1,-1,-1],null,[66,6,25,25,5,15,-1,6]]],
[0.00509898,[[-1,7,5,37,25,39,15,6],null,[73,-1,41,25,-1,5,10,-1],[-1,-1,6,49,-1,5,10,-1],[73,-1,3,25,-1,5,-1,-1],[73,-1,22,25,-1,6,-1,-1],[66,-1,12,25,-1,6,-1,-1],null,[66,-1,6,25,25,5,15,6]]],
[0.004999,[[7,5,37,25,39,15,6,-1],null,[73,41,-1,25,5,-1,-1,10],[-1,6,-1,49,5,-1,-1,10],[73,3,-1,25,5,-1,-1,-1],[73,22,-1,25,6,-1,-1,-1],[66,12,-1,25,6,-1,-1,-1],null,[66,6,25,25,5,15,6,-1]]],
[0.00469906,[[7,-1,5,37,25,39,15,6],null,[73,-1,-1,41,25,5,10,-1],[-1,-1,-1,6,49,5,10,-1],[73,-1,-1,3,25,5,-1,-1],[73,-1,-1,22,25,6,-1,-1],[66,-1,-1,12,25,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.00459908,[[7,5,-1,37,25,39,15,6],null,[73,41,25,-1,-1,5,10,-1],[-1,6,49,-1,-1,5,10,-1],[73,3,25,-1,-1,5,-1,-1],[73,22,25,-1,-1,6,-1,-1],[66,12,25,-1,-1,6,-1,-1],null,[66,6,25,-1,25,5,15,6]]],
[0.00429914,[[7,5,37,25,39,-1,15,6],null,[73,41,-1,25,5,10,-1,-1],[-1,6,-1,49,5,-1,10,-1],[73,3,-1,25,5,-1,-1,-1],[73,22,-1,25,6,-1,-1,-1],[66,12,-1,25,6,-1,-1,-1],null,[66,6,25,25,5,-1,15,6]]],
[0.00419916,[[7,5,37,25,39,-1,15,6],null,[73,41,25,-1,5,-1,10,-1],[-1,6,49,-1,5,-1,10,-1],[73,3,25,-1,-1,5,-1,-1],[73,22,25,-1,-1,6,-1,-1],[66,12,25,-1,-1,6,-1,-1],null,[66,6,25,25,5,-1,15,6]]],
[0.00389922,[[7,-1,5,37,25,39,15,6],null,[73,-1,41,25,-1,5,10,-1],[-1,-1,6,49,-1,5,10,-1],[73,-1,3,25,-1,5,-1,-1],[73,-1,22,25,-1,6,-1,-1],[66,12,-1,25,-1,6,-1,-1],null,[66,-1,6,25,25,5,15,6]]],
[0.00379924,[[7,5,-1,37,25,39,15,6],null,[73,41,-1,25,-1,5,10,-1],[-1,6,-1,49,-1,5,10,-1],[73,-1,3,25,-1,5,-1,-1],[73,-1,22,25,-1,6,-1,-1],[66,-1,12,25,-1,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.00379924,[[-1,7,5,37,25,39,15,6],null,[73,41,-1,25,-1,5,10,-1],[-1,6,-1,49,-1,5,10,-1],[73,3,-1,25,-1,5,-1,-1],[73,22,-1,25,-1,6,-1,-1],[66,12,-1,25,-1,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.00379924,[[7,-1,5,-1,37,25,39,15,6],null,[73,-1,-1,41,-1,25,5,10,-1],[-1,-1,-1,6,-1,49,5,10,-1],[73,-1,-1,3,-1,25,5,-1,-1],[73,-1,-1,22,-1,25,6,-1,-1],[66,12,-1,-1,-1,25,6,-1,-1],null,[66,-1,-1,6,25,25,5,15,6]]],
[0.00359928,[[7,5,-1,37,-1,25,39,15,6],null,[73,-1,41,-1,-1,25,5,10,-1],[-1,-1,6,-1,-1,49,5,10,-1],[73,-1,3,-1,-1,25,5,-1,-1],[73,-1,22,-1,-1,25,6,-1,-1],[66,-1,12,-1,-1,25,6,-1,-1],null,[66,-1,6,-1,25,25,5,15,6]]],
[0.00359928,[[7,5,-1,37,-1,-1,25,39,15,6],null,[73,41,-1,-1,-1,25,-1,5,10,-1],[-1,6,49,-1,-1,-1,-1,5,10,-1],[73,3,-1,-1,25,-1,-1,5,-1,-1],[73,22,-1,-1,25,-1,-1,6,-1,-1],[66,12,-1,-1,25,-1,-1,6,-1,-1],null,[66,6,-1,25,-1,-1,25,5,15,6]]],
[0.0034993,[[7,-1,5,37,25,39,15,6],null,[73,-1,41,-1,25,5,10,-1],[-1,-1,6,-1,49,5,10,-1],[73,-1,3,-1,25,5,-1,-1],[73,-1,22,-1,25,6,-1,-1],[66,-1,12,-1,25,6,-1,-1],null,[66,6,25,-1,25,5,15,6]]],
[0.0034993,[[7,5,37,25,-1,39,15,6],null,[73,41,-1,-1,25,5,10,-1],[-1,6,-1,-1,49,5,10,-1],[73,3,25,-1,-1,5,-1,-1],[73,22,25,-1,-1,6,-1,-1],[66,12,25,-1,-1,6,-1,-1],null,[66,6,25,25,-1,5,15,6]]],
[0.00309938,[[7,5,-1,37,25,39,15,6],null,[73,41,-1,25,-1,5,10,-1],[-1,6,-1,49,-1,5,10,-1],[73,3,-1,25,-1,5,-1,-1],[73,22,-1,25,-1,6,-1,-1],[66,12,-1,25,-1,6,-1,-1],null,[66,6,25,25,-1,5,15,6]]],
[0.00309938,[[7,5,37,25,39,15,6],null,[73,41,-1,25,5,10,-1],[6,-1,-1,49,5,10,-1],[73,3,-1,25,5,-1,-1],[73,22,-1,25,-1,6,-1],[66,12,-1,25,-1,6,-1],null,[66,6,25,25,5,15,6]]],
[0.00309938,[[7,-1,5,37,-1,25,39,15,6],null,[73,-1,41,-1,-1,25,5,10,-1],[-1,-1,6,-1,-1,49,5,10,-1],[73,-1,3,-1,-1,25,5,-1,-1],[73,-1,22,-1,-1,25,6,-1,-1],[66,12,-1,-1,-1,25,6,-1,-1],null,[66,-1,6,-1,25,25,5,15,6]]],
[0.00289942,[[7,5,37,-1,25,39,15,6],null,[73,41,-1,25,-1,5,10,-1],[-1,6,-1,49,-1,5,10,-1],[73,3,-1,25,-1,5,-1,-1],[73,22,-1,25,-1,6,-1,-1],[66,12,-1,25,-1,6,-1,-1],null,[66,6,25,25,-1,5,15,6]]],
[0.00289942,[[7,5,37,-1,25,39,15,-1,6],null,[73,41,-1,-1,25,5,-1,10,-1],[-1,6,-1,-1,49,5,-1,10,-1],[73,-1,-1,3,25,5,-1,-1,-1],[73,-1,-1,22,25,6,-1,-1,-1],[66,-1,-1,12,25,6,-1,-1,-1],null,[66,6,25,-1,25,5,15,-1,6]]],
[0.00289942,[[7,-1,5,-1,37,25,39,15,6],null,[73,-1,-1,41,25,-1,5,10,-1],[-1,-1,-1,6,49,-1,5,10,-1],[73,-1,-1,3,25,-1,5,-1,-1],[73,-1,-1,22,25,-1,6,-1,-1],[66,12,-1,-1,25,-1,6,-1,-1],null,[66,-1,-1,6,25,25,5,15,6]]],
[0.00279944,[[7,5,37,25,39,15,-1,6],null,[73,41,25,-1,5,-1,10,-1],[-1,6,49,-1,5,-1,10,-1],[73,3,25,-1,5,-1,-1,-1],[73,22,25,-1,6,-1,-1,-1],[66,12,25,-1,6,-1,-1,-1],null,[66,6,25,25,5,-1,15,6]]],
[0.00279944,[[7,-1,5,37,25,39,15,6],null,[73,-1,41,-1,25,5,10,-1],[-1,-1,6,-1,49,5,10,-1],[73,-1,3,-1,25,5,-1,-1],[73,22,-1,-1,25,6,-1,-1],[66,-1,12,-1,25,6,-1,-1],null,[66,-1,6,25,25,5,15,6]]],
[0.00269946,[[7,-1,5,37,25,-1,39,15,6],null,[-1,73,41,25,-1,-1,5,10,-1],[-1,-1,6,49,-1,-1,5,10,-1],[-1,73,3,25,-1,-1,5,-1,-1],[-1,73,22,25,-1,-1,6,-1,-1],[-1,66,12,25,-1,6,-1,-1,-1],null,[-1,66,6,25,25,-1,5,15,6]]],
[0.00259948,[[7,5,-1,-1,37,25,39,15,6,-1],null,[73,-1,-1,41,25,-1,5,10,-1,-1],[-1,-1,-1,6,49,-1,5,10,-1,-1],[73,-1,-1,3,25,-1,5,-1,-1,-1],[73,-1,-1,22,25,-1,6,-1,-1,-1],[66,-1,-1,12,25,-1,6,-1,-1,-1],null,[66,6,25,-1,25,-1,5,15,-1,6]]],
[0.0024995,[[7,5,37,25,39,15,6],null,[73,41,25,-1,5,-1,10],[-1,6,49,-1,5,-1,10],[73,3,25,-1,5,-1,-1],[73,22,25,-1,6,-1,-1],[66,12,25,-1,6,-1,-1],null,[66,6,25,25,5,15,6]]],
[0.00239952,[[7,5,37,-1,25,39,15,6,-1],null,[73,41,-1,-1,25,5,-1,-1,10],[-1,6,-1,-1,49,5,-1,-1,10],[73,3,-1,-1,25,5,-1,-1,-1],[73,22,-1,-1,25,6,-1,-1,-1],[66,12,-1,-1,25,6,-1,-1,-1],null,[66,6,-1,25,25,5,15,6,-1]]],
[0.00239952,[[7,5,37,25,39,15,6,-1],null,[73,41,25,-1,5,-1,-1,10],[-1,6,49,-1,5,-1,-1,10],[73,3,25,-1,5,-1,-1,-1],[73,22,25,-1,6,-1,-1,-1],[66,12,25,-1,6,-1,-1,-1],null,[66,6,25,25,5,15,6,-1]]],
[0.00229954,[[7,5,37,25,39,15,6],null,[73,41,25,-1,5,10,-1],[-1,6,49,-1,5,10,-1],[73,3,25,-1,-1,5,-1],[73,22,25,-1,-1,6,-1],[66,12,25,-1,-1,6,-1],null,[66,6,25,25,5,15,6]]],
[0.00229954,[[7,5,37,-1,-1,25,39,15,6],null,[73,41,-1,25,-1,-1,5,10,-1],[-1,6,-1,49,-1,-1,5,10,-1],[73,3,-1,-1,25,-1,5,-1,-1],[73,22,-1,-1,25,-1,6,-1,-1],[66,12,-1,-1,25,-1,6,-1,-1],null,[66,6,-1,25,-1,25,5,15,6]]],
[0.00219956,[[7,5,37,25,39,-1,-1,15,6],null,[73,41,-1,25,5,10,-1,-1,-1],[-1,6,-1,49,5,-1,10,-1,-1],[73,3,-1,25,5,-1,-1,-1,-1],[73,22,-1,25,6,-1,-1,-1,-1],[66,12,-1,25,6,-1,-1,-1,-1],null,[66,6,25,25,5,-1,-1,15,6]]],
[0.00219956,[[7,5,37,25,-1,39,15,6],null,[73,41,-1,25,5,-1,10,-1],[-1,6,-1,49,5,-1,10,-1],[73,3,-1,25,5,-1,-1,-1],[73,22,-1,25,6,-1,-1,-1],[66,12,-1,25,6,-1,-1,-1],null,[66,6,25,25,5,-1,15,6]]],
[0.00219956,[[7,5,-1,37,25,39,15,6],null,[73,-1,41,-1,25,5,10,-1],[-1,-1,6,-1,49,5,10,-1],[73,-1,3,-1,25,5,-1,-1],[73,-1,22,-1,25,6,-1,-1],[66,-1,12,-1,25,6,-1,-1],null,[66,6,25,-1,25,5,15,6]]],
[0.00209958,[[7,-1,5,37,25,39,15,6],null,[73,41,-1,-1,25,5,10,-1],[-1,6,-1,-1,49,5,10,-1],[73,3,-1,-1,25,5,-1,-1],[73,22,-1,-1,25,6,-1,-1],[66,12,-1,-1,25,6,-1,-1],null,[66,6,-1,25,25,5,15,6]]],
[0.00209958,[[7,-1,5,37,25,39,15,6],null,[-1,73,41,25,-1,5,10,-1],[-1,-1,6,49,-1,5,10,-1],[73,-1,3,25,-1,5,-1,-1],[73,-1,22,25,-1,6,-1,-1],[66,-1,12,25,-1,6,-1,-1],null,[66,-1,6,25,25,5,15,6]]],
[0.0019996,[[7,-1,5,37,25,39,15,6,-1],null,[-1,73,41,25,-1,5,10,-1,-1],[-1,-1,6,49,-1,5,10,-1,-1],[-1,73,3,25,-1,5,-1,-1,-1],[-1,73,22,25,-1,6,-1,-1,-1],[-1,66,12,25,-1,6,-1,-1,-1],null,[-1,66,6,25,25,5,15,-1,6]]],
];

