Align = [
[0.35113,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,13,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.154769,[[2,13,14,3,6,15,6,2],[2,13,7,6,-1,15,6,-1],[2,13,16,12,-1,10,-1,-1],[2,13,17,6,-1,10,-1,-1],[2,13,16,6,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.0306939,[[2,13,-1,14,3,6,15,6,2],[2,13,-1,7,-1,6,15,6,-1],[2,13,-1,16,-1,12,10,-1,-1],[2,13,17,-1,-1,6,10,-1,-1],[2,13,-1,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,-1,16,-1,-1,16,6,-1]]],
[0.024795,[[2,13,14,3,6,15,6,2,-1],[2,13,7,-1,6,15,-1,-1,6],[2,13,16,-1,12,10,-1,-1,-1],[2,13,17,-1,6,10,-1,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1,-1],[2,19,16,-1,-1,16,-1,-1,6]]],
[0.0242951,[[2,13,14,-1,3,6,15,6,2],[2,13,7,-1,-1,6,15,6,-1],[2,13,16,-1,-1,12,10,-1,-1],[2,13,-1,17,-1,6,10,-1,-1],[2,13,16,-1,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.0212957,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,-1,-1,-1,13,16,6,-1],null,null,[2,13,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.0207958,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,13,-1,-1,-1,16,6,-1],null,null,[2,13,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.0204959,[[2,13,14,3,6,15,-1,6,2],[2,13,7,-1,6,15,6,-1,-1],[2,13,16,-1,12,10,-1,-1,-1],[2,13,17,-1,6,10,-1,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1,-1],[2,19,16,-1,-1,16,-1,6,-1]]],
[0.0204959,[[2,13,14,-1,3,6,15,6,2],[2,13,-1,7,-1,6,15,6,-1],[2,13,-1,16,-1,12,10,-1,-1],[2,13,-1,17,-1,6,10,-1,-1],[2,13,-1,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,-1,16,-1,-1,16,6,-1]]],
[0.0173965,[[2,13,14,-1,3,6,15,6,2],[2,13,7,6,-1,-1,15,6,-1],[2,13,16,-1,-1,12,10,-1,-1],[2,13,17,-1,-1,6,10,-1,-1],[2,13,16,6,-1,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,-1,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.0164967,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,13,16,-1,6,-1,-1,-1],null,null,[2,13,18,-1,-1,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.0132973,[[2,13,14,3,6,15,6,2],[2,13,7,6,-1,15,6,-1],[2,13,16,12,-1,10,-1,-1],[2,13,17,6,-1,10,-1,-1],[2,13,16,6,-1,-1,-1,-1],null,null,[2,13,18,-1,-1,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.0117976,[[2,13,14,3,6,-1,15,6,2],[2,13,7,-1,6,15,-1,6,-1],[2,13,16,-1,12,10,-1,-1,-1],[2,13,17,-1,6,10,-1,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1,-1],[2,19,16,-1,-1,16,-1,6,-1]]],
[0.0113977,[[2,13,14,3,6,15,-1,6,2],[2,13,7,-1,6,15,-1,6,-1],[2,13,16,-1,12,-1,10,-1,-1],[2,13,17,-1,6,-1,10,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1,-1],[2,19,16,-1,-1,16,-1,6,-1]]],
[0.00939812,[[2,13,14,3,-1,6,15,6,2],[2,-1,-1,13,7,6,15,6,-1],[2,-1,-1,13,16,12,10,-1,-1],[2,-1,-1,13,17,6,10,-1,-1],[2,-1,-1,13,16,6,-1,-1,-1],null,null,[2,-1,-1,13,-1,18,15,-1,-1],[2,-1,-1,19,16,-1,16,6,-1]]],
[0.00909818,[[2,13,14,3,-1,6,15,6,2],[2,13,7,-1,-1,6,15,6,-1],[2,13,16,-1,12,-1,10,-1,-1],[2,13,17,-1,6,-1,10,-1,-1],[2,13,-1,-1,-1,-1,16,6,-1],null,null,[2,13,-1,-1,18,-1,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.00829834,[[2,13,-1,14,3,-1,6,15,6,2],[2,13,-1,7,-1,-1,6,15,6,-1],[2,13,-1,16,-1,-1,12,10,-1,-1],[2,13,-1,-1,-1,17,6,10,-1,-1],[2,13,-1,16,-1,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,-1,18,15,-1,-1],[2,-1,19,16,-1,-1,-1,16,6,-1]]],
[0.00779844,[[2,13,14,-1,-1,3,6,15,6,2],[2,13,-1,-1,7,-1,6,15,6,-1],[2,13,-1,-1,16,-1,12,10,-1,-1],[2,13,-1,17,-1,-1,6,10,-1,-1],[2,13,-1,-1,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,-1,18,15,-1,-1],[2,19,-1,-1,16,-1,-1,16,6,-1]]],
[0.00759848,[[2,13,14,3,6,-1,15,6,2],[2,13,7,6,-1,15,-1,6,-1],[2,13,16,12,-1,10,-1,-1,-1],[2,13,17,6,-1,10,-1,-1,-1],[2,13,16,6,-1,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,15,-1,-1,-1],[2,19,16,-1,-1,16,-1,6,-1]]],
[0.00739852,[[2,13,14,3,-1,6,15,6,2],[2,13,7,-1,6,-1,15,6,-1],[2,13,16,-1,12,-1,10,-1,-1],[2,13,17,-1,6,-1,10,-1,-1],[2,13,-1,-1,-1,-1,16,6,-1],null,null,[2,13,-1,-1,18,-1,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.00739852,[[2,13,14,-1,-1,3,6,15,6,2],[2,13,7,6,-1,-1,-1,15,-1,6],[2,13,16,-1,12,-1,-1,10,-1,-1],[2,13,17,-1,6,-1,-1,10,-1,-1],[2,13,16,6,-1,-1,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,-1,-1,15,-1,-1],[2,19,16,-1,-1,-1,-1,16,-1,6]]],
[0.00709858,[[2,13,14,3,6,-1,15,6,2],[2,13,7,-1,6,-1,15,6,-1],[2,13,16,-1,12,-1,10,-1,-1],[2,13,17,-1,6,-1,10,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.0069986,[[2,13,14,3,6,15,6,2],[2,13,-1,7,6,15,6,-1],[2,13,-1,16,12,10,-1,-1],[2,13,-1,17,6,10,-1,-1],[2,13,-1,16,6,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1],[2,19,-1,16,-1,16,6,-1]]],
[0.00679864,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,13,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,18,-1,15,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.00659868,[[2,13,14,3,6,15,-1,6,2],[2,13,7,-1,6,15,-1,6,-1],[2,13,16,-1,12,10,-1,-1,-1],[2,13,17,-1,6,10,-1,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.00659868,[[2,13,14,3,6,15,6,2],[2,13,7,6,-1,15,6,-1],[2,13,16,12,-1,10,-1,-1],[2,13,17,6,-1,10,-1,-1],[2,13,-1,-1,-1,16,6,-1],null,null,[2,13,-1,18,-1,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.00619876,[[2,13,14,3,6,15,6,-1,-1,2],[2,13,7,-1,6,15,6,-1,-1,-1],[2,13,16,-1,-1,-1,12,10,-1,-1],[2,13,17,-1,-1,-1,6,10,-1,-1],[2,13,16,-1,-1,-1,-1,6,-1,-1],null,null,[2,13,-1,-1,-1,-1,18,-1,15,-1],[2,19,16,-1,-1,16,6,-1,-1,-1]]],
[0.0059988,[[2,13,14,3,6,15,6,2],[2,13,7,6,-1,15,6,-1],[2,13,16,12,-1,-1,10,-1],[2,13,17,6,-1,-1,10,-1],[2,13,16,6,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,-1,15,-1],[2,19,16,16,-1,-1,6,-1]]],
[0.00589882,[[2,13,14,3,6,-1,15,6,2],[2,13,7,-1,6,15,-1,6,-1],[2,13,16,-1,12,10,-1,-1,-1],[2,13,17,-1,6,10,-1,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,18,-1,-1,15,-1,-1,-1],[2,19,16,-1,-1,16,-1,6,-1]]],
[0.00569886,[[2,13,14,3,6,-1,15,6,2],[2,13,7,-1,6,-1,15,6,-1],[2,13,16,-1,12,-1,10,-1,-1],[2,13,17,-1,6,10,-1,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,-1,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.00559888,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,13,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1],[2,19,16,-1,16,-1,6,-1]]],
[0.0054989,[[2,13,14,3,6,-1,15,6,2],[2,13,-1,-1,7,6,15,6,-1],[2,13,-1,-1,16,12,10,-1,-1],[2,13,-1,-1,17,6,10,-1,-1],[2,13,-1,-1,16,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,-1,-1,16,-1,16,6,-1]]],
[0.00469906,[[2,13,-1,14,3,6,15,6,2],[2,13,-1,7,6,-1,15,6,-1],[2,13,-1,16,12,-1,10,-1,-1],[2,13,17,-1,6,-1,10,-1,-1],[2,13,-1,16,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,-1,15,-1,-1],[2,19,-1,16,-1,-1,16,6,-1]]],
[0.00459908,[[2,-1,13,14,3,6,15,6,-1,2],[2,13,-1,7,6,-1,15,6,-1,-1],[2,-1,13,16,-1,-1,-1,12,10,-1],[2,-1,13,17,-1,-1,-1,6,10,-1],[2,-1,13,16,-1,-1,-1,6,-1,-1],null,null,[2,-1,13,-1,-1,-1,-1,18,15,-1],[2,-1,19,16,-1,-1,16,6,-1,-1]]],
[0.0044991,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,13,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1],[2,19,16,-1,16,6,-1,-1]]],
[0.00439912,[[2,13,-1,14,3,6,15,6,2],[2,13,7,-1,-1,6,15,6,-1],[2,13,-1,16,-1,12,10,-1,-1],[2,13,-1,17,-1,6,10,-1,-1],[2,13,-1,16,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,-1,16,-1,-1,16,6,-1]]],
[0.00389922,[[2,13,14,3,-1,6,15,6,2],[2,13,7,-1,-1,6,15,6,-1],[2,13,16,-1,-1,12,10,-1,-1],[2,13,-1,-1,17,6,10,-1,-1],[2,13,16,-1,-1,-1,6,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.00389922,[[2,13,14,3,6,15,6,2],[2,13,7,6,-1,15,6,-1],[2,13,16,12,-1,10,-1,-1],[2,13,17,6,-1,10,-1,-1],[2,-1,-1,13,-1,16,6,-1],null,null,[2,13,-1,18,-1,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.00379924,[[2,13,14,3,6,-1,15,6,2],[2,13,7,-1,-1,6,15,6,-1],[2,13,16,-1,-1,12,10,-1,-1],[2,13,17,-1,-1,6,10,-1,-1],[2,13,16,-1,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.00369926,[[2,13,14,3,6,15,6,2],[2,13,7,-1,6,15,6,-1],[2,13,16,-1,12,10,-1,-1],[2,13,17,-1,6,10,-1,-1],[2,13,16,-1,6,-1,-1,-1],null,null,[2,13,18,-1,-1,15,-1,-1],[2,19,16,-1,16,-1,6,-1]]],
[0.00359928,[[2,13,14,-1,-1,3,6,15,6,2],[2,13,-1,-1,7,6,-1,15,6,-1],[2,13,-1,16,-1,12,-1,10,-1,-1],[2,13,-1,17,-1,6,-1,10,-1,-1],[2,13,-1,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,-1,15,-1,-1],[2,19,-1,16,-1,-1,-1,16,6,-1]]],
[0.00339932,[[2,-1,13,14,3,6,15,6,2],[2,13,-1,7,-1,6,15,6,-1],[2,-1,13,16,-1,12,10,-1,-1],[2,-1,13,17,-1,6,10,-1,-1],[2,-1,13,16,-1,6,-1,-1,-1],null,null,[2,-1,13,-1,-1,18,15,-1,-1],[2,-1,19,16,-1,-1,16,6,-1]]],
[0.00309938,[[2,13,14,-1,3,-1,6,15,6,2],[2,13,7,6,-1,-1,-1,15,6,-1],[2,13,16,-1,-1,12,-1,10,-1,-1],[2,13,17,-1,-1,6,-1,10,-1,-1],[2,13,16,6,-1,-1,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,-1,-1,15,-1,-1],[2,19,16,-1,-1,-1,-1,16,6,-1]]],
[0.00309938,[[2,13,14,3,-1,-1,6,15,6,2],[2,13,7,-1,-1,6,-1,15,6,-1],[2,13,16,-1,-1,12,-1,10,-1,-1],[2,13,17,-1,-1,6,-1,10,-1,-1],[2,13,16,-1,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,-1,15,-1,-1],[2,19,16,-1,16,6,-1,-1,-1,-1]]],
[0.0029994,[[2,13,14,3,-1,6,15,6,2],[2,13,7,-1,-1,6,15,6,-1],[2,13,16,-1,-1,12,10,-1,-1],[2,13,17,-1,-1,6,10,-1,-1],[2,13,16,-1,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,16,-1,16,6,-1,-1,-1]]],
[0.00289942,[[2,13,14,3,6,-1,15,6,2],[2,13,7,-1,6,-1,15,6,-1],[2,13,16,-1,12,-1,10,-1,-1],[2,13,17,-1,6,-1,10,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,-1,16,6,-1]]],
[0.00289942,[[2,-1,13,14,3,6,15,6,-1,-1,2],[2,13,-1,7,6,-1,15,6,-1,-1,-1],[2,-1,13,16,-1,-1,-1,12,10,-1,-1],[2,-1,13,17,-1,-1,-1,6,10,-1,-1],[2,-1,13,16,-1,-1,-1,-1,6,-1,-1],null,null,[2,-1,13,-1,-1,-1,-1,18,-1,15,-1],[2,-1,19,16,-1,-1,16,6,-1,-1,-1]]],
[0.00279944,[[2,13,14,-1,3,6,15,6,2],[2,13,7,-1,6,-1,15,6,-1],[2,13,16,-1,12,-1,10,-1,-1],[2,13,17,-1,6,-1,10,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,-1,15,-1,-1],[2,19,16,16,6,-1,-1,-1,-1]]],
[0.00279944,[[2,13,-1,14,3,6,15,-1,6,2],[2,-1,13,7,-1,6,15,6,-1,-1],[2,-1,13,16,-1,12,10,-1,-1,-1],[2,-1,13,17,-1,6,10,-1,-1,-1],[2,-1,13,16,-1,6,-1,-1,-1,-1],null,null,[2,-1,13,-1,-1,18,15,-1,-1,-1],[2,-1,19,16,-1,-1,16,-1,6,-1]]],
[0.00279944,[[2,13,14,-1,3,6,15,-1,6,2],[2,13,7,-1,6,-1,-1,15,6,-1],[2,13,16,-1,12,-1,-1,10,-1,-1],[2,13,17,-1,6,-1,-1,10,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,-1,-1,15,-1,-1],[2,19,16,16,6,-1,-1,-1,-1,-1]]],
[0.00279944,[[2,13,-1,14,3,6,15,6,2],[2,-1,13,7,-1,6,15,6,-1],[2,-1,13,16,-1,12,10,-1,-1],[2,-1,13,17,-1,6,10,-1,-1],[2,-1,13,16,-1,6,-1,-1,-1],null,null,[2,-1,13,-1,-1,18,15,-1,-1],[2,-1,19,16,-1,-1,16,6,-1]]],
[0.00269946,[[2,13,14,-1,3,-1,6,15,6,2],[2,13,7,-1,-1,-1,6,15,6,-1],[2,13,16,-1,-1,-1,12,10,-1,-1],[2,13,-1,17,-1,-1,6,10,-1,-1],[2,13,16,-1,-1,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,-1,18,15,-1,-1],[2,19,16,-1,-1,16,6,-1,-1,-1]]],
[0.00259948,[[2,13,14,3,6,15,6,-1,2],[2,13,7,6,-1,15,6,-1,-1],[2,13,16,12,-1,-1,-1,10,-1],[2,13,17,6,-1,-1,-1,10,-1],[2,13,16,6,-1,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,15,-1,-1,-1],[2,19,16,-1,-1,16,6,-1,-1]]],
[0.00259948,[[2,13,-1,14,-1,3,6,-1,15,6,2],[2,13,-1,-1,7,-1,-1,6,15,6,-1],[2,13,-1,-1,16,-1,-1,12,10,-1,-1],[2,13,17,-1,-1,-1,-1,6,10,-1,-1],[2,13,-1,-1,16,-1,-1,6,-1,-1,-1],null,null,[2,13,-1,-1,-1,-1,-1,18,15,-1,-1],[2,19,-1,-1,16,-1,-1,-1,16,6,-1]]],
[0.0024995,[[2,-1,13,14,3,6,15,6,2],[-1,2,13,7,-1,6,15,6,-1],[-1,2,13,16,-1,12,10,-1,-1],[-1,2,13,17,-1,6,10,-1,-1],[-1,2,13,16,-1,6,-1,-1,-1],null,null,[-1,2,13,-1,-1,18,15,-1,-1],[-1,2,19,16,-1,-1,16,6,-1]]],
[0.0024995,[[2,13,14,3,6,15,6,-1,2],[2,13,7,-1,6,15,6,-1,-1],[2,13,16,-1,12,10,-1,-1,-1],[2,13,17,-1,6,10,-1,-1,-1],[2,13,16,-1,6,-1,-1,-1,-1],null,null,[2,13,-1,-1,18,15,-1,-1,-1],[2,19,16,-1,-1,16,-1,6,-1]]],
[0.0024995,[[2,13,14,3,6,15,6,2],[2,13,7,6,-1,15,6,-1],[2,13,16,12,-1,10,-1,-1],[2,13,17,6,-1,-1,10,-1],[2,13,16,6,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,15,-1,-1],[2,19,16,-1,-1,16,6,-1]]],
[0.00239952,[[2,13,14,3,6,15,6,2],[2,13,7,6,-1,15,6,-1],[2,13,16,12,-1,10,-1,-1],[2,13,17,6,-1,10,-1,-1],[2,13,16,6,-1,-1,-1,-1],null,null,[2,13,-1,18,-1,15,-1,-1],[2,19,16,16,-1,6,-1,-1]]],
[0.00239952,[]],
];

