Align = [
[0.0810838,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,-1,20,13,-1,8,-1],[6,31,32,5,-1,-1,14,-1,-1,20,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,16,-1,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,14,5,-1]]],
[0.0454909,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,-1,13,-1,8,-1],[6,31,32,5,-1,-1,14,-1,20,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,14,5,-1]]],
[0.0392921,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,-1,8,-1],[6,31,32,5,-1,-1,14,-1,20,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,-1,-1,16,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,14,5,-1]]],
[0.0291942,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,-1,13,-1,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.0291942,[[-1,31,32,5,-1,25,13,14,-1,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,-1,20,-1,5,-1],[22,31,32,5,16,-1,-1,16,-1,-1,22,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,14,-1,-1,5,-1]]],
[0.0278944,[[-1,31,32,5,25,-1,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,14,-1,-1,20,-1,5,-1],[22,31,32,5,-1,16,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,14,-1,-1,5,-1]]],
[0.0265947,[[-1,31,32,5,-1,25,13,14,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,20,-1,5,-1],[22,31,32,5,16,-1,-1,16,-1,22,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,14,-1,5,-1]]],
[0.0220956,[[-1,31,32,5,25,13,-1,14,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,-1,8,-1],[6,31,32,5,-1,-1,-1,14,20,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,-1,16,-1,-1,16,-1,22,-1],[6,-1,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.0210958,[[-1,31,32,5,25,-1,13,-1,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,-1,-1,14,20,-1,5,-1],[22,31,32,5,-1,-1,-1,16,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,-1,14,-1,-1,5,-1]]],
[0.020196,[[-1,31,32,5,25,13,14,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,-1,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,5,-1],[22,31,32,5,-1,-1,16,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,14,5,-1]]],
[0.0194961,[[-1,31,32,5,25,13,14,5,-1,2],[-1,31,32,5,25,-1,-1,6,-1,-1],[3,33,32,5,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,20,5,-1,-1],[22,31,32,5,16,-1,16,22,-1,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,6,-1,-1],[-1,31,32,5,14,-1,14,5,-1,-1]]],
[0.0193961,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,-1,-1,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,-1,16,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.0170966,[[-1,31,32,5,-1,25,-1,13,14,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,-1,-1,25,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,-1,-1,14,-1,20,-1,5,-1],[22,31,32,5,-1,-1,16,-1,16,-1,-1,-1,22,-1],[6,-1,32,-1,19,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,14,-1,-1,-1,5,-1]]],
[0.0161968,[[-1,31,32,5,-1,25,13,-1,14,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,-1,13,8,-1],[6,31,32,5,14,-1,-1,20,-1,-1,5,-1],[22,31,32,5,16,-1,-1,-1,16,-1,22,-1],[-1,6,32,19,-1,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,-1,14,-1,5,-1]]],
[0.0155969,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,20,-1,5,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1]]],
[0.0152969,[[-1,31,32,5,25,13,14,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,-1,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,-1,16,22,-1],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,14,5,-1]]],
[0.0138972,[[-1,31,32,5,25,13,14,-1,5,2],[-1,31,32,5,25,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,20,-1,5,-1],[22,31,32,5,16,-1,16,-1,22,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,14,-1,5,-1]]],
[0.0136973,[[-1,31,32,5,-1,25,13,-1,14,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,-1,13,8,-1],[6,31,32,5,14,-1,-1,20,-1,-1,5,-1],[22,31,32,5,16,-1,-1,-1,16,-1,22,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,-1,14,-1,5,-1]]],
[0.0129974,[[-1,31,-1,32,5,25,13,14,-1,-1,5,2],[-1,31,-1,32,5,25,-1,-1,-1,-1,6,-1],[3,33,-1,32,5,-1,-1,-1,20,13,8,-1],[6,31,-1,32,5,14,-1,-1,20,-1,5,-1],[22,31,-1,32,5,16,-1,16,-1,-1,22,-1],[-1,-1,6,32,19,-1,-1,14,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,-1,-1],[-1,31,-1,32,5,14,-1,-1,-1,-1,6,-1],[-1,31,-1,32,5,14,-1,14,-1,-1,5,-1]]],
[0.0127974,[[-1,31,32,5,25,13,14,-1,-1,5,2,-1],[-1,31,32,5,25,-1,-1,-1,-1,-1,-1,6],[3,33,32,5,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,14,-1,-1,20,-1,5,-1,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1,-1],[31,-1,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1,-1]]],
[0.0126975,[[-1,31,32,5,25,13,14,5,2],[-1,31,32,5,25,-1,-1,-1,6],[3,33,32,5,20,-1,13,-1,8],[6,31,32,5,14,-1,20,-1,5],[22,31,32,5,16,-1,16,-1,22],[6,-1,32,19,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,-1,6],[-1,31,32,5,14,-1,14,-1,5]]],
[0.0124975,[[-1,31,32,5,25,13,-1,14,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,20,-1,13,8,-1],[6,31,32,5,14,-1,20,-1,-1,5,-1],[22,31,32,5,16,-1,-1,16,-1,22,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,14,-1,5,-1]]],
[0.0112977,[[-1,31,-1,32,5,25,13,-1,14,-1,-1,-1,-1,-1,5,-1,2],[-1,31,-1,32,-1,-1,5,25,-1,-1,-1,-1,-1,-1,-1,6,-1],[3,33,-1,32,-1,-1,5,-1,-1,20,13,-1,-1,8,-1,-1,-1],[6,31,-1,32,-1,-1,5,-1,14,20,-1,-1,-1,5,-1,-1,-1],[22,31,-1,32,-1,-1,5,-1,16,-1,-1,16,-1,-1,-1,22,-1],[-1,-1,6,32,-1,-1,19,-1,14,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,-1,-1,5,-1,14,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,-1,-1,5,-1,14,-1,-1,-1,-1,-1,-1,6,-1],[-1,31,-1,32,-1,-1,5,-1,14,-1,-1,-1,14,5,-1,-1,-1]]],
[0.0112977,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,-1,-1,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,-1,16,-1,22,-1],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.0112977,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,20,-1,5,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1],[-1,6,32,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1]]],
[0.0110978,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,14,20,-1,5,-1],[22,31,32,5,-1,-1,16,16,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,14,-1,5,-1]]],
[0.0109978,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,5,2],[-1,31,32,-1,-1,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,5,-1,-1,20,-1,13,-1,8,-1],[6,31,32,-1,-1,5,14,-1,20,-1,-1,-1,5,-1],[22,31,32,-1,-1,5,16,-1,-1,16,-1,-1,22,-1],[-1,6,32,-1,-1,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,14,5,-1]]],
[0.0107978,[[-1,31,32,5,25,13,14,-1,-1,5,2,-1],[-1,31,32,5,25,-1,-1,-1,-1,-1,-1,6],[3,33,32,5,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,-1,-1,14,20,-1,5,-1,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1,-1]]],
[0.0104979,[[-1,31,32,5,25,13,14,5,2],[-1,31,32,5,25,-1,-1,6,-1],[3,33,32,5,20,-1,13,8,-1],[6,31,32,5,14,-1,20,5,-1],[22,31,32,5,16,-1,16,22,-1],[-1,6,32,19,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,6,-1],[-1,31,32,5,14,-1,14,5,-1]]],
[0.0104979,[[-1,31,32,5,25,13,-1,14,-1,-1,-1,5,-1,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,8,-1,-1],[6,31,32,5,-1,-1,-1,14,20,-1,-1,5,-1,-1],[22,31,32,5,-1,-1,-1,16,-1,-1,-1,16,22,-1],[6,-1,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,14,5,-1,-1]]],
[0.00929814,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,5,-1,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,-1,8,-1,-1],[6,31,32,5,-1,-1,14,-1,20,-1,-1,-1,5,-1,-1],[22,31,32,5,-1,-1,16,-1,-1,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,14,5,-1,-1]]],
[0.00909818,[[-1,31,32,5,25,-1,-1,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,-1,-1,14,20,-1,5,-1],[22,31,32,5,-1,-1,16,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,-1,14,-1,-1,5,-1]]],
[0.00909818,[[-1,31,32,5,25,-1,13,14,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,14,-1,20,-1,5,-1],[22,31,32,5,-1,16,-1,16,-1,22,-1],[6,-1,32,19,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,14,-1,5,-1]]],
[0.00889822,[[-1,31,32,5,25,-1,13,14,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,-1,14,20,-1,5,-1],[22,31,32,5,-1,16,-1,16,-1,-1,22,-1],[6,-1,32,19,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,14,-1,-1,5,-1]]],
[0.00879824,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,14,20,-1,5,-1],[22,31,32,5,-1,16,16,-1,-1,22,-1],[-1,6,32,19,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,14,14,-1,-1,5,-1]]],
[0.00839832,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,14,20,-1,5,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1]]],
[0.00829834,[[-1,31,32,5,25,-1,13,14,5,-1,2],[-1,31,32,5,25,-1,-1,-1,6,-1,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,14,-1,20,5,-1,-1],[22,31,32,5,-1,16,-1,16,22,-1,-1],[6,-1,32,19,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,6,-1,-1],[-1,31,32,5,-1,14,-1,14,5,-1,-1]]],
[0.00809838,[[-1,31,32,5,-1,25,13,14,5,-1,2],[-1,31,32,5,-1,25,-1,-1,6,-1,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,20,5,-1,-1],[22,31,32,5,16,-1,-1,16,22,-1,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,6,-1,-1],[-1,31,32,5,14,-1,-1,14,5,-1,-1]]],
[0.0079984,[[-1,31,32,5,-1,25,13,14,-1,-1,5,-1,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,8,-1],[6,31,32,5,-1,-1,-1,14,20,-1,-1,5,-1],[22,31,32,5,16,-1,-1,16,-1,-1,-1,22,-1],[6,-1,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,14,-1,-1,-1,5,-1]]],
[0.00769846,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,-1,13,-1,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.00759848,[[-1,31,32,5,25,13,14,5,2],[-1,31,32,5,25,-1,-1,6,-1],[3,33,32,5,20,-1,13,8,-1],[6,31,32,5,14,-1,20,5,-1],[22,31,32,5,16,-1,16,22,-1],[6,-1,32,19,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,6,-1],[-1,31,32,5,14,-1,14,5,-1]]],
[0.00729854,[[-1,31,32,5,-1,25,-1,13,14,-1,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,-1,5,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,-1,-1,20,-1,5,-1],[22,31,32,5,16,-1,-1,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,-1,14,-1,-1,5,-1]]],
[0.00689862,[[-1,31,32,5,25,13,14,-1,5,-1,-1,2],[-1,31,32,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,-1,-1,14,20,5,-1,-1,-1],[22,31,32,5,16,-1,16,-1,22,-1,-1,-1],[-1,6,32,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,6,-1,-1,-1],[-1,31,32,5,14,-1,14,-1,5,-1,-1,-1]]],
[0.00679864,[[-1,31,32,5,25,13,14,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,6],[3,33,32,5,-1,-1,-1,20,13,-1,-1,8],[6,31,32,5,-1,-1,14,20,-1,-1,-1,5],[22,31,32,5,-1,-1,16,16,-1,-1,-1,22],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6],[-1,31,32,5,-1,-1,14,-1,-1,14,-1,5]]],
[0.00669866,[[-1,31,32,5,25,13,14,-1,5,2],[-1,31,32,5,-1,25,-1,-1,6,-1],[3,33,32,5,-1,-1,20,13,8,-1],[6,31,32,5,-1,14,20,-1,5,-1],[22,31,32,5,-1,16,16,-1,22,-1],[6,-1,32,19,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,14,14,-1,5,-1]]],
[0.00669866,[[-1,-1,31,32,5,25,13,14,-1,-1,5,2,-1],[-1,-1,31,32,5,25,-1,-1,-1,-1,-1,-1,6],[3,-1,33,32,5,-1,-1,-1,20,13,8,-1,-1],[6,-1,31,32,5,14,-1,-1,20,-1,5,-1,-1],[22,-1,31,32,5,16,-1,16,-1,-1,22,-1,-1],[-1,6,-1,32,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,6,-1,-1],[-1,-1,31,32,5,14,-1,14,-1,-1,5,-1,-1]]],
[0.00629874,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,5,-1,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,-1,6,-1,-1],[3,33,32,5,-1,-1,-1,-1,-1,20,13,-1,-1,8,-1],[6,31,32,5,-1,-1,14,-1,-1,20,-1,-1,5,-1,-1],[22,31,32,5,-1,-1,16,-1,16,-1,-1,-1,22,-1,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,6,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,14,5,-1,-1]]],
[0.00629874,[[-1,31,32,5,25,13,14,-1,5,2],[-1,31,32,5,-1,25,-1,-1,6,-1],[3,33,32,5,-1,-1,20,13,8,-1],[6,31,32,5,-1,14,20,-1,5,-1],[22,31,32,5,-1,16,16,-1,22,-1],[-1,6,32,19,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,14,14,-1,5,-1]]],
[0.00609878,[[-1,31,32,5,25,13,-1,14,5,2],[-1,31,32,5,25,-1,-1,-1,6,-1],[3,33,32,5,20,-1,13,-1,8,-1],[6,31,32,5,14,-1,-1,20,5,-1],[22,31,32,5,16,-1,-1,16,22,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,-1,14,6,-1],[-1,31,32,5,14,-1,-1,14,5,-1]]],
[0.00569886,[[-1,-1,31,32,5,25,13,14,-1,-1,-1,5,2],[-1,-1,31,32,5,-1,-1,25,-1,-1,-1,-1,6],[3,-1,33,32,5,-1,-1,-1,20,13,-1,-1,8],[-1,6,31,32,5,-1,-1,14,20,-1,-1,-1,5],[-1,22,31,32,5,-1,-1,16,-1,-1,16,-1,22],[-1,6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,14,5]]],
[0.0054989,[[-1,31,32,5,-1,25,13,14,5,-1,-1,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,14,-1,-1,20,5,-1,-1,-1],[22,31,32,5,16,-1,-1,16,22,-1,-1,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,6,-1,-1,-1],[-1,31,32,5,14,-1,-1,14,5,-1,-1,-1]]],
[0.0054989,[[-1,31,32,5,25,13,-1,14,-1,5,-1,-1,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,-1,-1,14,-1,20,5,-1,-1,-1],[22,31,32,5,-1,-1,16,16,-1,22,-1,-1,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1,-1,-1],[-1,31,32,5,-1,-1,14,14,-1,5,-1,-1,-1]]],
[0.00539892,[[-1,31,32,5,-1,25,-1,13,-1,14,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,-1,5,-1,20,-1,13,8,-1],[6,31,32,5,14,-1,-1,-1,20,-1,-1,5,-1],[22,31,32,5,16,-1,-1,-1,-1,16,-1,22,-1],[-1,6,32,19,-1,-1,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,-1,-1,14,-1,5,-1]]],
[0.00539892,[[-1,31,32,5,25,13,-1,14,-1,-1,-1,-1,5,2],[-1,31,32,-1,-1,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,5,-1,-1,20,13,-1,-1,8,-1],[6,31,32,-1,-1,5,-1,14,20,-1,-1,-1,5,-1],[22,31,32,-1,-1,5,-1,16,-1,-1,16,-1,22,-1],[-1,6,32,-1,-1,19,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,-1,-1,5,-1,14,-1,-1,-1,14,5,-1]]],
[0.00539892,[[-1,31,32,5,-1,25,13,14,-1,5,-1,-1,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,-1,-1,-1,14,20,5,-1,-1,-1],[22,31,32,5,16,-1,-1,16,-1,22,-1,-1,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1,-1,-1],[-1,31,32,5,14,-1,-1,14,-1,5,-1,-1,-1]]],
[0.00509898,[[-1,31,32,5,25,13,14,-1,-1,5,-1,-1,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,-1,-1,-1,14,20,5,-1,-1,-1],[22,31,32,5,-1,-1,16,16,-1,22,-1,-1,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1,-1,-1],[-1,31,32,5,-1,-1,14,14,-1,5,-1,-1,-1]]],
[0.00509898,[[-1,31,32,5,25,13,-1,14,-1,-1,-1,-1,5,2],[-1,31,32,-1,-1,-1,5,25,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,-1,5,-1,20,13,-1,-1,8,-1],[6,31,32,-1,-1,-1,5,14,20,-1,-1,-1,5,-1],[22,31,32,-1,-1,-1,5,16,-1,-1,16,-1,22,-1],[-1,6,32,-1,-1,-1,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,-1,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,-1,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,-1,-1,-1,5,14,-1,-1,-1,14,5,-1]]],
[0.00509898,[[-1,31,-1,32,5,25,13,14,-1,-1,-1,-1,-1,5,2],[-1,31,-1,32,5,-1,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,-1,32,5,-1,-1,-1,-1,20,13,-1,-1,8,-1],[6,31,-1,32,5,-1,-1,14,-1,20,-1,-1,-1,5,-1],[22,31,-1,32,5,-1,-1,16,-1,-1,-1,16,-1,22,-1],[-1,-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,-1,-1,-1,6,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,-1,-1,14,5,-1]]],
[0.004999,[[-1,31,32,5,-1,25,13,14,-1,5,-1,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,14,-1,-1,20,-1,5,-1,-1],[22,31,32,5,16,-1,-1,16,-1,22,-1,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1,-1],[-1,31,32,5,14,-1,-1,14,-1,5,-1,-1]]],
[0.00489902,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,32,-1,-1,5,25,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,5,-1,20,13,-1,-1,8,-1],[6,31,32,-1,-1,5,14,20,-1,-1,-1,5,-1],[22,31,32,-1,-1,5,16,-1,-1,16,-1,22,-1],[6,-1,32,-1,-1,19,14,-1,-1,-1,-1,-1,-1],[31,-1,32,-1,-1,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,14,5,-1]]],
[0.00489902,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,-1,5,-1,2],[-1,31,32,-1,-1,5,-1,25,-1,-1,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,5,-1,-1,20,13,-1,-1,8,-1,-1,-1],[6,31,32,-1,-1,5,14,-1,20,-1,-1,-1,5,-1,-1,-1],[22,31,32,-1,-1,5,16,-1,-1,-1,16,-1,-1,-1,22,-1],[-1,6,32,-1,-1,19,14,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,-1,-1,-1,6,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,14,5,-1,-1,-1]]],
[0.00479904,[[-1,31,32,5,25,13,14,5,2],[-1,31,32,5,25,-1,-1,6,-1],[3,33,32,5,20,-1,13,8,-1],[6,31,32,5,14,-1,20,5,-1],[22,31,32,5,16,-1,16,22,-1],[6,-1,32,19,-1,-1,14,-1,-1],[31,-1,32,5,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,6,-1],[-1,31,32,5,14,-1,14,5,-1]]],
[0.00459908,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,-1,-1,-1,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,-1,16,-1,-1,22,-1],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,14,-1,5,-1]]],
[0.0044991,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,32,-1,-1,5,25,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,5,-1,20,13,-1,-1,8,-1],[6,31,32,-1,-1,5,14,20,-1,-1,-1,5,-1],[22,31,32,-1,-1,5,16,-1,-1,16,-1,22,-1],[-1,6,32,-1,-1,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,-1,-1,5,14,-1,-1,-1,14,5,-1]]],
[0.00429914,[[-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,-1,6],[3,33,32,5,-1,-1,-1,20,13,-1,-1,-1,8],[6,31,32,5,-1,-1,14,20,-1,-1,-1,-1,5],[22,31,32,5,-1,-1,16,-1,-1,16,-1,-1,22],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,6],[-1,31,32,5,-1,-1,14,-1,-1,-1,14,-1,5]]],
[0.00419916,[[-1,31,-1,32,5,25,-1,13,14,-1,-1,5,2],[-1,31,-1,32,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,-1,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,-1,32,5,-1,14,-1,-1,20,-1,5,-1],[22,31,-1,32,5,-1,16,-1,16,-1,-1,22,-1],[-1,-1,6,32,19,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,-1,14,-1,-1,6,-1],[-1,31,-1,32,5,-1,14,-1,14,-1,-1,5,-1]]],
[0.00419916,[[-1,31,-1,32,5,25,13,14,-1,-1,-1,-1,-1,-1,5,-1,2],[-1,31,-1,32,-1,-1,5,-1,25,-1,-1,-1,-1,-1,-1,6,-1],[3,33,-1,32,-1,-1,5,-1,-1,20,13,-1,-1,8,-1,-1,-1],[6,31,-1,32,-1,-1,5,14,-1,20,-1,-1,-1,5,-1,-1,-1],[22,31,-1,32,-1,-1,5,16,-1,-1,-1,16,-1,-1,-1,22,-1],[-1,-1,6,32,-1,-1,19,14,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,-1,-1,5,14,-1,-1,-1,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,-1,-1,5,14,-1,-1,-1,-1,-1,-1,-1,6,-1],[-1,31,-1,32,-1,-1,5,14,-1,-1,-1,-1,14,5,-1,-1,-1]]],
[0.00419916,[[-1,31,-1,32,5,25,13,-1,14,-1,-1,-1,5,-1,2],[-1,31,-1,32,5,-1,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,-1,32,5,-1,-1,-1,-1,20,13,-1,8,-1,-1],[6,31,-1,32,5,-1,-1,-1,14,20,-1,-1,5,-1,-1],[22,31,-1,32,5,-1,-1,-1,16,-1,-1,-1,16,22,-1],[-1,-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,-1,32,5,-1,-1,-1,14,-1,-1,14,5,-1,-1]]],
[0.00409918,[[-1,31,-1,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,31,-1,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,-1,32,5,-1,-1,-1,20,-1,13,-1,8,-1],[6,31,-1,32,5,-1,-1,14,20,-1,-1,-1,5,-1],[22,31,-1,32,5,-1,-1,16,-1,16,-1,-1,22,-1],[-1,-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.0039992,[[-1,31,32,5,25,-1,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,-1,14,20,-1,5,-1],[22,31,32,5,-1,16,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,14,-1,-1,5,-1]]],
[0.0039992,[[-1,31,32,5,25,-1,13,14,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,-1,25,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,-1,14,-1,20,-1,5,-1],[22,31,32,5,-1,16,-1,16,-1,-1,-1,22,-1],[6,-1,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,14,-1,-1,-1,5,-1]]],
[0.0039992,[[-1,31,32,5,25,13,14,-1,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,-1,25,-1,6,-1],[3,33,32,5,-1,-1,20,-1,-1,13,8,-1],[6,31,32,5,-1,-1,14,20,-1,-1,5,-1],[22,31,32,5,-1,-1,16,-1,16,-1,22,-1],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,-1,14,-1,5,-1]]],
[0.0039992,[[-1,31,32,5,25,13,-1,14,-1,-1,-1,5,-1,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,8,-1,-1],[6,31,32,5,-1,-1,-1,14,20,-1,-1,5,-1,-1],[22,31,32,5,-1,-1,-1,16,-1,-1,-1,16,22,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,14,5,-1,-1]]],
[0.00389922,[[-1,-1,31,32,5,25,13,14,5,2],[-1,-1,31,32,5,25,-1,-1,6,-1],[3,-1,33,32,5,20,-1,13,8,-1],[6,-1,31,32,5,14,-1,20,5,-1],[-1,22,31,32,5,16,-1,16,22,-1],[-1,-1,6,32,19,-1,-1,14,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1],[-1,-1,31,32,5,-1,-1,14,6,-1],[-1,-1,31,32,5,14,-1,14,5,-1]]],
[0.00389922,[[-1,-1,31,32,5,25,13,14,-1,-1,-1,5,2],[-1,-1,31,32,5,-1,-1,25,-1,-1,-1,6,-1],[3,-1,33,32,5,-1,-1,-1,20,13,-1,8,-1],[-1,6,31,32,5,-1,-1,14,20,-1,-1,5,-1],[-1,22,31,32,5,-1,-1,16,-1,-1,16,22,-1],[-1,6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,6,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,14,5,-1]]],
[0.00389922,[[-1,31,32,5,25,13,14,5,2],[-1,31,32,5,25,-1,-1,6,-1],[3,33,32,5,20,13,-1,8,-1],[6,31,32,5,14,-1,20,5,-1],[22,31,32,5,16,-1,16,22,-1],[6,-1,32,19,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1],[-1,31,32,5,-1,-1,14,6,-1],[-1,31,32,5,14,-1,14,5,-1]]],
[0.00379924,[[-1,-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,-1,31,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,-1,33,32,5,-1,-1,-1,20,-1,13,-1,8,-1],[-1,6,31,32,5,-1,-1,14,20,-1,-1,-1,5,-1],[-1,22,31,32,5,-1,-1,16,-1,16,-1,-1,22,-1],[-1,-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.00379924,[[-1,31,-1,32,5,25,13,-1,14,-1,-1,-1,-1,5,2],[-1,31,-1,32,-1,-1,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,-1,32,-1,-1,5,-1,-1,20,13,-1,-1,8,-1],[6,31,-1,32,-1,-1,5,-1,14,20,-1,-1,-1,5,-1],[22,31,-1,32,-1,-1,5,-1,16,-1,-1,16,-1,22,-1],[-1,-1,6,32,-1,-1,19,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,-1,-1,5,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,-1,-1,5,-1,14,-1,-1,-1,-1,6,-1],[-1,31,-1,32,-1,-1,5,-1,14,-1,-1,-1,14,5,-1]]],
[0.00379924,[[-1,31,32,5,25,13,-1,-1,14,-1,-1,-1,-1,5,2],[-1,31,32,-1,-1,-1,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,-1,-1,-1,5,-1,-1,20,13,-1,-1,8,-1],[6,31,32,-1,-1,-1,5,-1,14,20,-1,-1,-1,5,-1],[22,31,32,-1,-1,-1,5,-1,16,-1,-1,16,-1,22,-1],[-1,6,32,-1,-1,-1,19,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,-1,5,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,-1,5,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,-1,-1,-1,5,-1,14,-1,-1,-1,14,5,-1]]],
[0.00379924,[[-1,31,32,5,25,-1,13,-1,14,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,-1,13,8,-1],[6,31,32,5,-1,14,-1,20,-1,-1,5,-1],[22,31,32,5,-1,16,-1,-1,16,-1,22,-1],[-1,6,32,19,-1,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,-1,-1,-1,-1,14,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,-1,14,-1,5,-1]]],
[0.00379924,[[-1,31,-1,32,5,25,13,14,-1,-1,-1,5,-1,2],[-1,31,-1,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,33,-1,32,5,-1,-1,-1,20,13,-1,8,-1,-1],[6,31,-1,32,5,-1,-1,14,20,-1,-1,5,-1,-1],[22,31,-1,32,5,-1,-1,16,-1,-1,-1,16,22,-1],[-1,-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,-1,32,5,-1,-1,14,-1,-1,14,5,-1,-1]]],
[0.00369926,[[-1,31,32,5,-1,25,13,14,-1,-1,5,2],[-1,31,32,5,-1,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,-1,14,20,-1,5,-1],[22,31,32,5,16,-1,-1,16,-1,-1,22,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,-1,14,-1,-1,5,-1]]],
[0.00359928,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,20,-1,5,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1],[-1,6,32,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1]]],
[0.0034993,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,-1,14,20,-1,5,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1],[-1,6,32,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1]]],
[0.0034993,[[-1,31,-1,32,5,25,-1,13,14,-1,-1,5,2],[-1,31,-1,32,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,-1,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,-1,32,5,-1,14,-1,-1,20,-1,5,-1],[22,31,-1,32,5,-1,16,-1,16,-1,-1,22,-1],[-1,-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,-1,32,5,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,-1,32,5,-1,14,-1,-1,-1,-1,6,-1],[-1,31,-1,32,5,-1,14,-1,14,-1,-1,5,-1]]],
[0.00339932,[[-1,31,32,5,-1,25,13,14,-1,5,-1,2],[-1,31,32,5,-1,25,-1,-1,-1,6,-1,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,-1,20,5,-1,-1],[22,31,32,5,16,-1,-1,16,-1,22,-1,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1,-1],[-1,31,32,5,14,-1,-1,14,-1,5,-1,-1]]],
[0.00339932,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,-1,-1,-1,25,-1,6,-1],[3,33,32,5,-1,-1,20,-1,13,8,-1],[6,31,32,5,-1,-1,14,20,-1,5,-1],[22,31,32,5,-1,-1,16,16,-1,22,-1],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1],[-1,31,32,5,-1,-1,14,14,-1,5,-1]]],
[0.00329934,[[-1,31,32,5,25,-1,13,14,-1,-1,5,-1,2],[-1,31,32,5,-1,-1,-1,25,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,8,-1],[6,31,32,5,-1,-1,-1,14,20,-1,-1,5,-1],[22,31,32,5,-1,16,-1,16,-1,-1,-1,22,-1],[6,-1,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,6,-1],[-1,31,32,5,-1,14,-1,14,-1,-1,-1,5,-1]]],
[0.00329934,[[-1,31,32,5,25,13,14,-1,-1,5,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1],[6,31,32,5,14,-1,-1,20,-1,5,-1],[22,31,32,5,16,-1,16,-1,-1,22,-1],[6,-1,32,19,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,14,-1,14,-1,-1,5,-1]]],
[0.00319936,[[-1,-1,31,32,5,-1,25,-1,13,-1,14,-1,5,2],[-1,-1,31,32,5,-1,25,-1,-1,-1,-1,-1,6,-1],[-1,3,33,32,-1,-1,-1,5,-1,20,-1,13,8,-1],[-1,6,31,32,5,14,-1,-1,-1,20,-1,-1,5,-1],[22,-1,31,32,5,16,-1,-1,-1,-1,16,-1,22,-1],[-1,-1,6,32,19,-1,-1,-1,-1,-1,14,-1,-1,-1],[-1,-1,31,32,5,-1,-1,-1,-1,-1,14,-1,-1,-1],[-1,-1,31,32,5,14,-1,-1,-1,-1,-1,-1,6,-1],[-1,-1,31,32,5,14,-1,-1,-1,-1,14,-1,5,-1]]],
[0.00319936,[[-1,31,32,5,25,13,14,-1,5,-1,-1,2],[-1,31,32,5,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,20,13,8,-1,-1],[6,31,32,5,-1,-1,14,20,5,-1,-1,-1],[22,31,32,5,16,-1,16,-1,22,-1,-1,-1],[-1,6,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,14,-1,-1,-1,6,-1,-1,-1],[-1,31,32,5,14,-1,14,-1,5,-1,-1,-1]]],
[0.00309938,[[-1,31,32,5,25,-1,-1,13,14,5,-1,2],[-1,31,32,5,25,-1,-1,-1,-1,6,-1,-1],[3,33,32,5,-1,-1,-1,-1,20,13,8,-1],[6,31,32,5,-1,14,-1,-1,20,5,-1,-1],[22,31,32,5,-1,-1,16,-1,16,22,-1,-1],[6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,14,-1,-1,-1,6,-1,-1],[-1,31,32,5,-1,14,-1,-1,14,5,-1,-1]]],
[0.00309938,[[-1,31,32,-1,5,25,-1,13,14,5,-1,2],[-1,31,32,-1,5,25,-1,-1,-1,6,-1,-1],[3,33,32,-1,5,-1,-1,-1,20,13,8,-1],[6,31,32,-1,5,-1,14,-1,20,5,-1,-1],[22,31,32,-1,5,-1,16,-1,16,22,-1,-1],[6,-1,32,-1,19,-1,14,-1,-1,-1,-1,-1],[-1,31,32,-1,5,-1,14,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,14,-1,-1,6,-1,-1],[-1,31,32,-1,5,-1,14,-1,14,5,-1,-1]]],
[0.00279944,[[-1,31,32,5,25,13,-1,14,-1,-1,-1,5,-1,2],[-1,31,32,5,-1,-1,25,-1,-1,-1,-1,-1,6,-1],[3,33,32,5,-1,-1,-1,-1,20,13,-1,8,-1,-1],[6,31,32,5,-1,-1,-1,14,20,-1,-1,5,-1,-1],[22,31,32,5,-1,-1,-1,16,-1,-1,16,-1,22,-1],[-1,6,32,19,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,31,32,5,-1,-1,-1,14,-1,-1,14,5,-1,-1]]],
[0.00279944,[[-1,-1,31,32,5,25,13,14,-1,-1,-1,-1,5,2],[-1,-1,31,32,5,-1,-1,25,-1,-1,-1,-1,6,-1],[3,-1,33,32,5,-1,-1,-1,20,13,-1,-1,8,-1],[6,-1,31,32,5,-1,-1,14,20,-1,-1,-1,5,-1],[22,-1,31,32,5,-1,-1,16,-1,-1,16,-1,22,-1],[-1,6,-1,32,19,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,-1,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,-1,6,-1],[-1,-1,31,32,5,-1,-1,14,-1,-1,-1,14,5,-1]]],
[0.00269946,[]],
];

