Align = [
[0.305539,[[31,-1,6,15,-1,5,15,6],null,[31,-1,28,35,-1,5,10,-1],[42,-1,6,15,-1,5,10,-1],null,[31,-1,6,35,-1,6,-1,-1],[31,-1,12,15,-1,6,-1,-1],[31,7,6,15,-1,39,-1,-1],[31,-1,6,15,15,5,15,6]]],
[0.274045,[[31,-1,6,-1,15,5,15,6],null,[31,-1,28,-1,35,5,10,-1],[42,-1,6,-1,15,5,10,-1],null,[31,-1,6,-1,35,6,-1,-1],[31,-1,12,-1,15,6,-1,-1],[31,7,6,-1,15,39,-1,-1],[31,-1,6,15,15,5,15,6]]],
[0.059888,[[31,-1,6,-1,15,5,15,6],null,[31,-1,28,35,-1,5,10,-1],[42,-1,6,15,-1,5,10,-1],null,[31,-1,6,35,-1,6,-1,-1],[31,-1,12,15,-1,6,-1,-1],[31,7,6,15,-1,39,-1,-1],[31,-1,6,15,15,5,15,6]]],
[0.0489902,[[31,-1,6,15,-1,5,15,6],null,[31,-1,28,-1,35,5,10,-1],[42,-1,6,-1,15,5,10,-1],null,[31,-1,6,-1,35,6,-1,-1],[31,-1,12,-1,15,6,-1,-1],[31,7,6,-1,15,39,-1,-1],[31,-1,6,15,15,5,15,6]]],
[0.0363927,[[31,-1,6,-1,15,5,15,6],null,[31,-1,28,-1,35,5,10,-1],[42,-1,6,-1,15,5,10,-1],null,[31,-1,6,-1,35,6,-1,-1],[31,-1,12,-1,15,6,-1,-1],[31,7,6,-1,15,-1,-1,39],[31,-1,6,15,15,5,15,6]]],
[0.0193961,[[31,-1,6,-1,15,5,15,6],null,[31,-1,28,-1,35,5,10,-1],[42,-1,6,-1,15,5,10,-1],null,[31,6,-1,-1,35,6,-1,-1],[31,12,-1,-1,15,6,-1,-1],[31,7,6,-1,15,39,-1,-1],[31,-1,6,15,15,5,15,6]]],
[0.0190962,[[31,6,-1,-1,15,5,15,6],null,[31,28,-1,-1,35,5,10,-1],[42,6,-1,-1,15,5,10,-1],null,[31,6,-1,-1,35,6,-1,-1],[31,12,-1,-1,15,6,-1,-1],[31,7,6,-1,15,39,-1,-1],[31,6,-1,15,15,5,15,6]]],
[0.0162967,[[-1,31,-1,6,15,-1,5,15,6],null,[-1,31,-1,28,35,-1,5,10,-1],[42,-1,-1,6,15,-1,5,10,-1],null,[-1,31,-1,6,35,-1,6,-1,-1],[-1,31,-1,12,15,-1,6,-1,-1],[-1,31,7,6,15,-1,39,-1,-1],[-1,31,-1,6,15,15,5,15,6]]],
[0.0143971,[[31,6,-1,15,5,15,6],null,[31,28,35,-1,5,10,-1],[42,6,15,-1,5,10,-1],null,[31,-1,-1,-1,6,35,6],[31,-1,-1,-1,12,15,6],[31,-1,7,-1,6,15,39],[31,6,15,15,5,15,6]]],
[0.0132973,[[31,-1,6,15,-1,-1,5,15,6],null,[31,-1,28,-1,35,-1,5,10,-1],[42,-1,6,-1,15,-1,5,10,-1],null,[31,-1,6,-1,35,-1,6,-1,-1],[31,-1,12,-1,15,-1,6,-1,-1],[31,7,6,15,-1,-1,39,-1,-1],[31,-1,6,15,-1,15,5,15,6]]],
[0.0128974,[[31,-1,6,-1,15,5,15,6,-1],null,[31,-1,28,-1,35,5,10,-1,-1],[42,-1,6,-1,15,5,10,-1,-1],null,[31,-1,6,-1,35,6,-1,-1,-1],[31,-1,12,-1,15,6,-1,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,15,-1,6]]],
[0.0120976,[[31,-1,6,-1,15,5,-1,15,6],null,[31,-1,28,-1,35,5,10,-1,-1],[42,-1,6,-1,15,5,10,-1,-1],null,[31,-1,6,-1,35,6,-1,-1,-1],[31,-1,12,-1,15,6,-1,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,-1,15,6]]],
[0.0109978,[[31,6,15,-1,5,15,6],null,[31,28,35,-1,5,10,-1],[42,6,15,-1,5,10,-1],null,[31,-1,-1,-1,6,35,6],[31,-1,-1,-1,12,15,6],[31,-1,7,-1,6,15,39],[31,6,15,15,5,15,6]]],
[0.00979804,[[31,6,-1,15,5,15,6],null,[31,28,-1,35,5,10,-1],[42,6,-1,15,5,10,-1],null,[31,-1,-1,-1,6,35,6],[31,-1,-1,-1,12,15,6],[31,-1,-1,7,6,15,39],[31,6,15,15,5,15,6]]],
[0.0094981,[[31,6,-1,15,-1,5,15,6],null,[31,28,-1,35,-1,5,10,-1],[42,6,-1,15,-1,5,10,-1],null,[31,6,-1,35,-1,6,-1,-1],[31,12,-1,15,-1,6,-1,-1],[31,7,6,15,-1,39,-1,-1],[31,6,-1,15,15,5,15,6]]],
[0.0089982,[[31,6,15,-1,-1,5,15,6],null,[31,28,35,-1,-1,5,10,-1],[42,6,15,-1,-1,5,10,-1],null,[31,-1,-1,-1,-1,6,35,6],[31,-1,-1,-1,-1,12,15,6],[31,-1,-1,7,-1,6,15,39],[31,6,15,-1,15,5,15,6]]],
[0.00739852,[[31,-1,6,15,-1,5,15,6,-1],null,[31,-1,28,-1,35,5,10,-1,-1],[42,-1,6,-1,15,5,10,-1,-1],null,[31,-1,6,-1,35,6,-1,-1,-1],[31,-1,12,-1,15,6,-1,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,15,-1,6]]],
[0.00719856,[[31,-1,6,-1,-1,15,5,15,-1,6],null,[31,-1,-1,28,-1,35,5,-1,10,-1],[42,-1,6,-1,-1,15,5,-1,10,-1],null,[31,-1,6,-1,-1,35,6,-1,-1,-1],[31,-1,12,-1,-1,15,6,-1,-1,-1],[31,7,6,-1,-1,15,39,-1,-1,-1],[31,-1,6,-1,15,15,5,15,-1,6]]],
[0.00559888,[[31,-1,-1,6,-1,15,5,15,6],null,[31,-1,-1,28,-1,35,5,10,-1],[42,-1,-1,6,-1,15,5,10,-1],null,[31,-1,-1,6,-1,35,6,-1,-1],[31,-1,12,-1,-1,15,6,-1,-1],[31,7,-1,6,-1,15,39,-1,-1],[31,-1,-1,6,15,15,5,15,6]]],
[0.00559888,[[31,-1,6,-1,-1,15,5,15,6],null,[31,-1,-1,28,-1,35,5,10,-1],[42,-1,6,-1,-1,15,5,10,-1],null,[31,-1,6,-1,-1,35,-1,6,-1],[31,-1,12,-1,-1,15,-1,6,-1],[31,7,6,-1,-1,15,-1,39,-1],[31,-1,6,-1,15,15,5,15,6]]],
[0.0054989,[[31,-1,6,-1,15,5,15,6,-1],null,[31,-1,28,35,-1,5,10,-1,-1],[42,-1,6,15,-1,5,10,-1,-1],null,[31,-1,6,35,-1,6,-1,-1,-1],[31,-1,12,15,-1,6,-1,-1,-1],[31,7,6,15,-1,39,-1,-1,-1],[31,-1,6,15,15,5,15,-1,6]]],
[0.00509898,[[31,-1,6,-1,15,5,15,-1,6],null,[31,-1,28,-1,35,5,10,-1,-1],[42,-1,6,-1,15,5,10,-1,-1],null,[31,-1,6,-1,35,6,-1,-1,-1],[31,-1,12,-1,15,6,-1,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,15,6,-1]]],
[0.00509898,[[31,-1,6,15,-1,-1,5,15,6],null,[31,-1,28,35,-1,-1,5,10,-1],[42,-1,6,15,-1,-1,5,10,-1],null,[31,-1,6,35,-1,6,-1,-1,-1],[31,-1,12,15,-1,6,-1,-1,-1],[31,7,6,15,-1,-1,39,-1,-1],[31,-1,6,15,15,-1,5,15,6]]],
[0.0044991,[[31,6,-1,15,5,15,6],null,[31,28,-1,35,5,10,-1],[42,6,-1,15,5,10,-1],null,[31,6,-1,35,6,-1,-1],[31,12,-1,15,6,-1,-1],[31,7,6,15,39,-1,-1],[31,6,15,15,5,15,6]]],
[0.00419916,[[31,-1,6,15,-1,5,15,-1,6],null,[31,-1,28,-1,35,5,-1,10,-1],[42,-1,6,-1,15,5,-1,10,-1],null,[31,-1,6,-1,35,6,-1,-1,-1],[31,-1,12,-1,15,6,-1,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,15,-1,6]]],
[0.00409918,[[31,-1,6,15,-1,-1,5,15,6],null,[31,-1,28,35,-1,-1,5,10,-1],[42,-1,6,15,-1,-1,5,10,-1],null,[31,-1,6,35,-1,6,-1,-1,-1],[31,-1,12,15,-1,6,-1,-1,-1],[31,7,6,15,-1,39,-1,-1,-1],[31,-1,6,15,15,-1,5,15,6]]],
[0.0039992,[[31,-1,6,15,-1,5,15,-1,6],null,[31,-1,28,35,-1,5,-1,10,-1],[42,-1,6,15,-1,5,-1,10,-1],null,[31,-1,6,35,-1,6,-1,-1,-1],[31,-1,12,15,-1,6,-1,-1,-1],[31,7,6,15,-1,39,-1,-1,-1],[31,-1,6,15,15,5,-1,15,6]]],
[0.00369926,[[31,-1,6,-1,-1,15,5,-1,15,6],null,[31,-1,-1,28,-1,35,5,-1,10,-1],[42,-1,6,-1,-1,15,5,10,-1,-1],null,[31,-1,6,-1,-1,35,6,-1,-1,-1],[31,-1,12,-1,-1,15,6,-1,-1,-1],[31,7,6,-1,-1,15,39,-1,-1,-1],[31,-1,6,-1,15,15,5,-1,15,6]]],
[0.00359928,[[31,-1,6,15,-1,5,15,-1,6],null,[31,-1,28,35,-1,5,10,-1,-1],[42,-1,6,15,-1,5,10,-1,-1],null,[31,-1,6,35,-1,6,-1,-1,-1],[31,-1,12,15,-1,6,-1,-1,-1],[31,7,6,15,-1,39,-1,-1,-1],[31,-1,6,15,15,5,15,6,-1]]],
[0.00359928,[[31,6,15,-1,5,15,-1,6],null,[31,28,35,-1,5,-1,10,-1],[42,6,15,-1,5,-1,10,-1],null,[31,-1,-1,-1,6,-1,35,6],[31,-1,-1,-1,12,-1,15,6],[31,-1,7,-1,6,-1,15,39],[31,6,15,15,5,15,-1,6]]],
[0.00359928,[[31,-1,6,-1,15,5,15,-1,6],null,[31,-1,28,-1,35,5,-1,10,-1],[42,-1,6,-1,15,5,-1,10,-1],null,[31,-1,6,-1,35,6,-1,-1,-1],[31,-1,12,-1,15,6,-1,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,15,-1,6]]],
[0.0034993,[[31,-1,6,-1,15,5,-1,15,6],null,[31,-1,28,-1,35,5,10,-1,-1],[42,-1,6,-1,15,5,10,-1,-1],null,[31,-1,6,-1,35,6,-1,-1,-1],[31,-1,12,-1,15,6,-1,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,15,-1,6]]],
[0.0034993,[[31,-1,6,-1,15,5,-1,15,6],null,[31,-1,28,-1,35,5,-1,10,-1],[42,-1,6,-1,15,5,-1,10,-1],null,[31,-1,6,-1,35,-1,6,-1,-1],[31,-1,12,-1,15,-1,6,-1,-1],[31,7,6,-1,15,39,-1,-1,-1],[31,-1,6,15,15,5,-1,15,6]]],
];

