Align = [
[0.182863,[[-1,19,14,1,15,6],null,null,[-1,19,14,6,10,-1],[-1,13,14,13,10,5],null,null,[4,13,14,-1,-1,18],[-1,19,14,3,15,6]]],
[0.180364,[[19,14,1,15,6],null,null,[19,14,6,10,-1],[13,14,13,10,5],null,null,[4,-1,13,14,18],[19,14,3,15,6]]],
[0.15077,[[19,14,1,15,6],null,null,[19,14,6,10,-1],[13,14,13,10,5],null,null,[-1,4,13,14,18],[19,14,3,15,6]]],
[0.122476,[[-1,19,14,1,15,6],null,null,[-1,19,14,6,10,-1],[-1,13,14,13,10,5],null,null,[4,13,14,18,-1,-1],[-1,19,14,3,15,6]]],
[0.0387922,[[19,-1,14,1,15,6],null,null,[19,-1,14,6,10,-1],[13,-1,14,13,10,5],null,null,[-1,4,-1,13,14,18],[19,-1,14,3,15,6]]],
[0.0327934,[[-1,19,14,1,15,6],null,null,[-1,19,14,6,10,-1],[-1,13,14,13,10,5],null,null,[4,-1,-1,13,14,18],[-1,19,14,3,15,6]]],
[0.0317936,[[19,14,-1,1,15,6],null,null,[19,14,-1,6,10,-1],[13,14,-1,13,10,5],null,null,[-1,-1,4,13,14,18],[19,14,-1,3,15,6]]],
[0.0260948,[[-1,19,14,1,15,-1,6],null,null,[-1,19,14,6,10,-1,-1],[-1,13,14,13,10,5,-1],null,null,[4,13,14,18,-1,-1,-1],[-1,19,14,3,15,-1,6]]],
[0.0180964,[[-1,19,14,1,15,6],null,null,[-1,19,14,6,10,-1],[-1,13,14,13,10,5],null,null,[4,13,-1,-1,14,18],[-1,19,14,3,15,6]]],
[0.0170966,[[-1,19,14,1,15,6,-1],null,null,[-1,19,14,6,10,-1,-1],[-1,13,14,13,10,-1,5],null,null,[4,13,14,18,-1,-1,-1],[-1,19,14,3,15,6,-1]]],
[0.0123975,[[-1,19,14,1,15,-1,6],null,null,[-1,19,14,6,10,-1,-1],[-1,13,14,13,10,5,-1],null,null,[4,13,14,-1,-1,-1,18],[-1,19,14,3,15,-1,6]]],
[0.0106979,[[-1,19,14,1,15,6,-1],null,null,[-1,19,14,6,10,-1,-1],[-1,13,14,13,10,-1,5],null,null,[4,13,14,-1,-1,-1,18],[-1,19,14,3,15,6,-1]]],
[0.00819836,[[19,-1,-1,14,1,15,6],null,null,[-1,-1,19,14,6,10,-1],[-1,-1,13,14,13,10,5],null,null,[-1,4,13,14,-1,-1,18],[19,-1,-1,14,3,15,6]]],
[0.0079984,[[19,14,1,-1,15,6,-1],null,null,[19,14,-1,6,10,-1,-1],[13,14,13,-1,10,-1,5],null,null,[-1,4,13,-1,14,-1,18],[19,14,3,-1,15,-1,6]]],
[0.00559888,[[19,14,1,15,6,-1],null,null,[19,14,-1,-1,6,10],[13,14,13,10,5,-1],null,null,[-1,4,13,14,18,-1],[19,14,3,15,6,-1]]],
[0.0054989,[[-1,19,14,1,-1,15,6],null,null,[-1,19,14,-1,6,10,-1],[-1,13,14,13,-1,10,5],null,null,[4,13,14,-1,-1,-1,18],[-1,19,14,3,-1,15,6]]],
[0.00509898,[[-1,19,14,1,15,6,-1],null,null,[-1,19,14,6,10,-1,-1],[-1,13,14,13,10,-1,5],null,null,[4,13,14,-1,-1,-1,18],[-1,19,14,3,15,-1,6]]],
[0.00459908,[[19,14,-1,1,15,-1,6],null,null,[19,14,-1,6,10,-1,-1],[13,14,-1,13,10,-1,5],null,null,[-1,-1,4,13,14,18,-1],[19,14,-1,3,15,-1,6]]],
[0.0044991,[[19,14,1,15,6,-1],null,null,[19,14,6,10,-1,-1],[13,14,13,10,-1,5],null,null,[-1,4,13,14,18,-1],[19,14,3,15,6,-1]]],
[0.00429914,[[19,14,1,15,-1,6],null,null,[19,14,6,10,-1,-1],[13,14,13,10,-1,5],null,null,[-1,4,13,14,18,-1],[19,14,3,15,-1,6]]],
[0.00429914,[[19,14,-1,1,15,-1,6],null,null,[19,14,-1,6,10,-1,-1],[13,14,-1,13,10,5,-1],null,null,[-1,-1,4,13,14,18,-1],[19,14,-1,3,15,-1,6]]],
[0.00419916,[[-1,19,14,1,15,-1,-1,6],null,null,[-1,19,14,6,10,-1,-1,-1],[-1,13,14,13,10,-1,5,-1],null,null,[4,13,14,-1,-1,18,-1,-1],[-1,19,14,3,15,-1,-1,6]]],
[0.00409918,[[-1,-1,19,14,1,15,6],null,null,[-1,19,-1,14,6,10,-1],[-1,13,-1,14,13,10,5],null,null,[4,13,-1,14,-1,-1,18],[-1,19,-1,14,3,15,6]]],
[0.00389922,[[19,14,1,15,-1,6],null,null,[19,14,6,10,-1,-1],[13,14,13,10,5,-1],null,null,[4,-1,13,14,-1,18],[19,14,3,15,-1,6]]],
[0.00379924,[[-1,19,14,1,15,-1,6,-1],null,null,[-1,19,14,6,10,-1,-1,-1],[-1,13,14,13,10,-1,-1,5],null,null,[4,13,14,18,-1,-1,-1,-1],[-1,19,14,3,15,6,-1,-1]]],
[0.00379924,[[19,14,-1,1,15,6],null,null,[19,14,6,-1,10,-1],[13,14,13,-1,10,5],null,null,[4,-1,13,-1,14,18],[19,14,3,-1,15,6]]],
[0.0034993,[[-1,19,14,-1,1,15,6],null,null,[-1,19,14,6,-1,10,-1],[-1,13,14,13,-1,10,5],null,null,[4,13,14,18,-1,-1,-1],[-1,19,14,3,-1,15,6]]],
[0.00329934,[[19,14,1,-1,15,6],null,null,[19,14,-1,6,10,-1],[13,14,13,-1,10,5],null,null,[-1,4,13,-1,14,18],[19,14,3,-1,15,6]]],
[0.00329934,[[-1,19,14,1,15,-1,6],null,null,[-1,19,14,6,10,-1,-1],[-1,13,14,13,10,5,-1],null,null,[4,13,14,18,-1,-1,-1],[-1,19,14,3,15,6,-1]]],
[0.00329934,[[-1,19,-1,14,1,15,6],null,null,[-1,19,-1,14,6,10,-1],[-1,13,14,-1,13,10,5],null,null,[4,13,14,-1,18,-1,-1],[-1,19,-1,14,3,15,6]]],
[0.00319936,[[-1,19,-1,14,1,15,6],null,null,[-1,19,-1,14,6,10,-1],[-1,13,-1,14,13,10,5],null,null,[4,-1,13,14,-1,-1,18],[-1,19,-1,14,3,15,6]]],
[0.00309938,[[19,-1,14,1,-1,15,6],null,null,[19,-1,14,6,-1,10,-1],[13,-1,14,13,-1,10,5],null,null,[-1,4,-1,13,14,-1,18],[19,-1,14,3,-1,15,6]]],
[0.00289942,[[19,14,-1,1,-1,15,6],null,null,[19,14,-1,6,10,-1,-1],[13,14,-1,13,10,-1,5],null,null,[-1,-1,4,13,14,-1,18],[19,14,-1,3,-1,15,6]]],
[0.00279944,[[-1,19,14,-1,1,-1,15,6],null,null,[-1,19,14,-1,-1,6,10,-1],[-1,13,14,-1,-1,13,10,5],null,null,[4,13,14,-1,-1,18,-1,-1],[-1,19,14,3,-1,-1,15,6]]],
[0.00269946,[[19,14,-1,1,15,6],null,null,[19,14,6,-1,10,-1],[13,14,-1,13,10,5],null,null,[4,-1,-1,13,14,18],[19,14,-1,3,15,6]]],
[0.00269946,[[-1,19,14,1,15,-1,6],null,null,[-1,19,14,6,-1,10,-1],[-1,13,14,13,-1,10,5],null,null,[4,-1,-1,13,14,-1,18],[-1,19,14,3,15,-1,6]]],
[0.00259948,[[-1,19,14,-1,1,15,6],null,null,[-1,19,14,6,-1,10,-1],[-1,13,14,13,-1,10,5],null,null,[4,13,14,-1,-1,-1,18],[-1,19,14,3,-1,15,6]]],
[0.00259948,[[-1,19,14,1,15,6],null,null,[-1,19,14,6,10,-1],[13,-1,14,13,10,5],null,null,[-1,4,-1,13,14,18],[-1,19,14,3,15,6]]],
[0.00259948,[[19,14,1,-1,15,6],null,null,[19,14,-1,6,10,-1],[13,14,-1,13,10,5],null,null,[-1,4,13,-1,14,18],[19,14,3,-1,15,6]]],
[0.00259948,[[-1,19,14,1,-1,15,6],null,null,[-1,19,14,-1,6,10,-1],[-1,13,14,13,-1,10,5],null,null,[4,13,14,18,-1,-1,-1],[-1,19,14,3,-1,15,6]]],
[0.00259948,[[-1,-1,19,14,1,15,6],null,null,[-1,-1,19,14,6,10,-1],[-1,13,-1,14,13,10,5],null,null,[4,13,-1,14,18,-1,-1],[-1,-1,19,14,3,15,6]]],
[0.0024995,[[19,14,-1,1,15,6],null,null,[19,14,-1,6,10,-1],[13,14,-1,13,10,5],null,null,[-1,4,-1,13,14,18],[19,14,3,-1,15,6]]],
[0.0024995,[[19,14,-1,1,15,6,-1],null,null,[19,14,-1,6,10,-1,-1],[13,14,13,-1,10,-1,5],null,null,[-1,4,13,-1,14,-1,18],[19,14,-1,3,15,6,-1]]],
[0.0024995,[[-1,19,14,1,-1,15,6,-1],null,null,[-1,19,14,-1,6,10,-1,-1],[-1,13,14,13,-1,10,-1,5],null,null,[4,13,14,18,-1,-1,-1,-1],[-1,19,14,3,-1,15,-1,6]]],
[0.00229954,[[-1,19,-1,14,1,15,6],null,null,[-1,-1,19,14,6,10,-1],[-1,13,-1,14,13,10,5],null,null,[4,-1,-1,-1,13,14,18],[-1,19,-1,14,3,15,6]]],
[0.00209958,[[-1,19,14,1,-1,15,6],null,null,[-1,19,14,6,10,-1,-1],[-1,13,14,13,-1,10,5],null,null,[4,13,14,-1,-1,-1,18],[-1,19,14,3,-1,15,6]]],
[0.0019996,[]],
];

