Align = [
[0.75015,[[59,13,14,5,2],[59,13,15,22,-1],null,[59,19,14,5,-1],[59,19,14,22,-1],[59,11,14,-1,-1],[59,11,7,-1,-1],[59,24,14,6,-1],[59,19,14,5,-1]]],
[0.0275945,[[59,13,14,5,2],[59,13,15,22,-1],null,[59,19,14,5,-1],[59,19,14,22,-1],[59,11,-1,14,-1],[59,11,-1,7,-1],[59,24,14,6,-1],[59,19,14,5,-1]]],
[0.0229954,[[59,-1,13,14,5,2],[59,13,-1,15,22,-1],null,[59,19,-1,14,5,-1],[59,19,-1,14,22,-1],[59,11,-1,14,-1,-1],[59,11,-1,7,-1,-1],[59,24,-1,14,6,-1],[59,19,-1,14,5,-1]]],
[0.0178964,[[59,13,-1,14,5,2],[59,13,-1,15,22,-1],null,[59,19,-1,14,5,-1],[59,19,-1,14,22,-1],[59,11,-1,14,-1,-1],[59,11,7,-1,-1,-1],[59,24,-1,14,6,-1],[59,19,-1,14,5,-1]]],
[0.0156969,[[59,13,-1,14,5,2],[59,-1,13,15,22,-1],null,[59,-1,19,14,5,-1],[59,-1,19,14,22,-1],[59,-1,11,14,-1,-1],[59,-1,11,7,-1,-1],[59,-1,24,14,6,-1],[59,-1,19,14,5,-1]]],
[0.0135973,[[59,13,14,5,2],[59,13,15,-1,22],null,[59,19,14,-1,5],[59,19,14,-1,22],[59,11,14,-1,-1],[59,11,7,-1,-1],[59,24,14,-1,6],[59,19,14,-1,5]]],
[0.00939812,[[59,13,14,-1,5,2],[59,13,-1,15,22,-1],null,[59,19,14,-1,5,-1],[59,19,14,-1,22,-1],[59,11,14,-1,-1,-1],[59,11,7,-1,-1,-1],[59,24,14,-1,6,-1],[59,19,14,-1,5,-1]]],
[0.00909818,[[59,13,-1,14,5,2],[59,13,-1,15,22,-1],null,[59,19,-1,14,5,-1],[59,19,-1,14,22,-1],[59,11,-1,14,-1,-1],[59,11,-1,7,-1,-1],[59,-1,24,14,6,-1],[59,19,-1,14,5,-1]]],
[0.00739852,[[59,13,-1,14,5,2],[59,-1,13,15,22,-1],null,[59,19,-1,14,5,-1],[59,19,-1,14,22,-1],[59,11,-1,14,-1,-1],[59,11,-1,7,-1,-1],[59,24,-1,14,6,-1],[59,19,-1,14,5,-1]]],
[0.00689862,[[59,-1,13,14,5,2],[59,-1,13,15,22,-1],null,[59,-1,19,14,5,-1],[59,-1,19,14,22,-1],[59,-1,11,14,-1,-1],[59,-1,11,7,-1,-1],[59,24,-1,14,6,-1],[59,-1,19,14,5,-1]]],
[0.00639872,[[59,13,-1,14,5,2],[59,13,15,-1,22,-1],null,[59,19,-1,14,5,-1],[59,19,-1,14,22,-1],[59,11,-1,14,-1,-1],[59,11,-1,7,-1,-1],[59,24,-1,14,6,-1],[59,19,-1,14,5,-1]]],
[0.00639872,[[59,13,14,5,2,-1],[59,13,15,-1,-1,22],null,[59,19,14,-1,-1,5],[59,19,14,-1,-1,22],[59,11,14,-1,-1,-1],[59,11,7,-1,-1,-1],[59,24,14,-1,-1,6],[59,19,14,-1,-1,5]]],
[0.00619876,[[59,13,14,5,-1,2],[59,13,15,-1,22,-1],null,[59,19,14,5,-1,-1],[59,19,14,-1,22,-1],[59,11,14,-1,-1,-1],[59,11,7,-1,-1,-1],[59,24,14,-1,6,-1],[59,19,14,5,-1,-1]]],
[0.0059988,[[59,13,14,5,-1,2],[59,13,15,22,-1,-1],null,[59,19,14,5,-1,-1],[59,19,14,22,-1,-1],[59,11,-1,-1,14,-1],[59,11,-1,-1,7,-1],[59,24,14,6,-1,-1],[59,19,14,5,-1,-1]]],
[0.00539892,[[59,13,14,5,2,-1],[59,13,15,-1,-1,22],null,[59,19,14,5,-1,-1],[59,19,14,-1,-1,22],[59,11,14,-1,-1,-1],[59,11,7,-1,-1,-1],[59,24,14,-1,-1,6],[59,19,14,5,-1,-1]]],
[0.00519896,[[59,13,14,5,-1,2],[59,13,15,22,-1,-1],null,[59,19,14,-1,5,-1],[59,19,14,22,-1,-1],[59,11,14,-1,-1,-1],[59,11,7,-1,-1,-1],[59,24,14,6,-1,-1],[59,19,14,5,-1,-1]]],
[0.004999,[[59,13,14,5,2],[59,13,15,22,-1],null,[59,19,14,5,-1],[59,19,14,22,-1],[59,11,14,-1,-1],[59,11,-1,7,-1],[59,24,14,6,-1],[59,19,14,5,-1]]],
[0.00479904,[[59,13,14,-1,5,2],[59,13,15,-1,22,-1],null,[59,19,14,-1,5,-1],[59,19,14,-1,22,-1],[59,11,-1,14,-1,-1],[59,11,-1,7,-1,-1],[59,24,14,-1,6,-1],[59,19,14,-1,5,-1]]],
[0.00479904,[[59,13,14,5,-1,2],[59,13,15,22,-1,-1],null,[59,19,14,5,-1,-1],[59,19,14,22,-1,-1],[59,11,14,-1,-1,-1],[59,11,7,-1,-1,-1],[59,24,14,-1,6,-1],[59,19,14,5,-1,-1]]],
[0.00469906,[[59,13,14,-1,-1,5,2],[59,13,-1,-1,15,22,-1],null,[59,19,14,-1,-1,5,-1],[59,19,14,-1,-1,22,-1],[59,11,14,-1,-1,-1,-1],[59,11,7,-1,-1,-1,-1],[59,24,-1,14,-1,6,-1],[59,19,14,-1,-1,5,-1]]],
[0.00439912,[[59,13,14,-1,5,2],[59,13,15,-1,22,-1],null,[59,19,14,-1,5,-1],[59,19,14,-1,22,-1],[59,11,14,-1,-1,-1],[59,11,7,-1,-1,-1],[59,24,14,6,-1,-1],[59,19,14,-1,5,-1]]],
[0.00409918,[[59,-1,13,14,5,2],[59,-1,13,15,22,-1],null,[59,19,-1,14,5,-1],[59,19,-1,14,22,-1],[59,11,-1,14,-1,-1],[59,11,-1,7,-1,-1],[59,24,-1,14,6,-1],[59,19,-1,14,5,-1]]],
[0.00409918,[[59,13,-1,-1,14,-1,5,2],[59,13,-1,15,-1,-1,22,-1],null,[59,19,14,-1,-1,-1,5,-1],[59,19,14,-1,-1,-1,22,-1],[59,11,14,-1,-1,-1,-1,-1],[59,11,-1,-1,-1,7,-1,-1],[59,24,14,-1,-1,-1,6,-1],[59,19,14,-1,-1,-1,5,-1]]],
[0.00379924,[]],
];

