Align = [
[0.335433,[[37,-1,19,15,4,13,5],null,null,null,null,[37,-1,24,35,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0962807,[[37,19,-1,15,4,13,5],null,null,null,null,[37,-1,24,35,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0734853,[[37,-1,19,15,4,13,5],null,null,null,null,[37,24,-1,35,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0702859,[[37,19,-1,15,4,13,5],null,null,null,null,[37,24,-1,35,4,-1,-1],[37,43,-1,12,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0382923,[[37,-1,19,15,4,13,5],null,null,null,null,[37,-1,24,35,4,-1,-1],[37,-1,43,12,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0283943,[[37,-1,19,15,4,13,5],null,null,null,null,[37,24,-1,35,4,-1,-1],[37,43,-1,12,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0259948,[[37,-1,19,15,4,13,5],null,null,null,null,[37,24,35,-1,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.019996,[[37,19,-1,15,4,13,5],null,null,null,null,[37,24,35,-1,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0195961,[[37,-1,19,15,-1,4,13,5],null,null,null,null,[37,24,-1,35,-1,4,-1,-1],[37,43,-1,-1,12,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.0171966,[[37,-1,19,-1,15,4,13,5],null,null,null,null,[37,-1,24,-1,35,4,-1,-1],[37,-1,43,12,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.0153969,[[37,-1,19,15,4,13,5],null,null,null,null,[37,-1,24,35,4,-1,-1],[37,43,-1,12,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.00939812,[[37,19,-1,15,-1,4,13,5],null,null,null,null,[37,24,-1,35,-1,4,-1,-1],[37,-1,-1,43,12,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.00929814,[[37,19,-1,15,4,13,5],null,null,null,null,[37,24,-1,35,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.0089982,[[37,-1,-1,19,15,4,13,5],null,null,null,null,[37,24,35,-1,-1,4,-1,-1],[37,-1,43,12,-1,4,-1,-1],[37,-1,43,5,15,-1,-1,-1],null]],
[0.0089982,[[37,-1,19,15,4,13,-1,5],null,null,null,null,[37,-1,24,35,-1,-1,4,-1],[37,-1,43,12,-1,-1,4,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.00869826,[[37,19,-1,15,-1,-1,4,13,5],null,null,null,null,[37,24,-1,-1,-1,35,4,-1,-1],[37,-1,-1,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1,-1,-1],null]],
[0.0084983,[[37,-1,19,15,-1,4,13,5],null,null,null,null,[37,-1,24,35,-1,4,-1,-1],[37,-1,-1,43,12,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.00809838,[[-1,37,19,15,4,13,5],null,null,null,null,[37,-1,24,35,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.00759848,[[37,-1,19,15,-1,4,13,5],null,null,null,null,[37,-1,24,-1,35,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.00689862,[[37,-1,19,-1,15,4,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1],[37,43,-1,12,-1,4,-1,-1],[37,43,-1,5,15,-1,-1,-1],null]],
[0.00689862,[[37,-1,-1,19,15,4,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,-1,5,15,-1,-1,-1],null]],
[0.00639872,[[37,-1,-1,19,15,4,13,5],null,null,null,null,[37,24,35,-1,-1,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,-1,5,15,-1,-1,-1],null]],
[0.00629874,[[37,19,15,4,13,5],null,null,null,null,[37,24,35,4,-1,-1],[37,43,12,4,-1,-1],[37,43,5,15,-1,-1],null]],
[0.00589882,[[37,19,-1,-1,15,4,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1],[37,-1,43,12,-1,4,-1,-1],[37,-1,43,5,15,-1,-1,-1],null]],
[0.00589882,[[37,-1,-1,19,15,4,13,5],null,null,null,null,[37,24,35,-1,-1,4,-1,-1],[37,43,-1,12,-1,4,-1,-1],[37,43,-1,5,15,-1,-1,-1],null]],
[0.0054989,[[37,19,-1,15,4,-1,13,5],null,null,null,null,[37,-1,24,35,-1,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.00529894,[[37,-1,19,15,-1,4,13,5],null,null,null,null,[37,-1,24,35,-1,4,-1,-1],[37,-1,43,-1,12,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.00519896,[[37,19,-1,-1,15,4,13,5],null,null,null,null,[37,24,-1,35,-1,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.00509898,[[37,19,-1,-1,15,4,13,5],null,null,null,null,[37,-1,24,35,-1,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,5,-1,-1,15,-1,-1],null]],
[0.004999,[[37,-1,19,-1,15,4,13,5],null,null,null,null,[37,-1,24,-1,35,4,-1,-1],[37,43,-1,12,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.00459908,[[37,19,-1,15,-1,4,13,5],null,null,null,null,[37,24,-1,35,-1,4,-1,-1],[37,43,-1,-1,12,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.0044991,[[37,-1,-1,19,15,4,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1],[37,43,-1,12,-1,4,-1,-1],[37,-1,43,5,15,-1,-1,-1],null]],
[0.00439912,[[37,-1,19,15,-1,-1,4,13,5],null,null,null,null,[37,24,-1,-1,-1,35,4,-1,-1],[37,-1,-1,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1,-1,-1],null]],
[0.00439912,[[37,19,-1,-1,15,4,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1],[37,43,-1,12,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.00439912,[[37,-1,19,15,-1,-1,4,13,5],null,null,null,null,[37,-1,24,-1,-1,35,4,-1,-1],[37,-1,-1,43,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1,-1,-1],null]],
[0.00429914,[[37,-1,19,-1,15,4,13,5],null,null,null,null,[37,-1,24,35,-1,4,-1,-1],[37,-1,43,12,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.00419916,[[37,-1,19,-1,15,4,13,5],null,null,null,null,[37,-1,24,-1,35,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,-1,5,15,-1,-1,-1],null]],
[0.00419916,[[37,-1,19,15,-1,4,13,5],null,null,null,null,[37,-1,24,35,4,-1,-1,-1],[37,43,12,-1,4,-1,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.00419916,[[37,-1,19,15,4,13,5],null,null,null,null,[-1,37,24,35,4,-1,-1],[-1,37,43,12,4,-1,-1],[37,43,5,15,-1,-1,-1],null]],
[0.00409918,[[37,-1,19,-1,15,4,13,5],null,null,null,null,[37,24,-1,-1,35,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,-1,5,15,-1,-1,-1],null]],
[0.00369926,[[37,19,-1,15,4,13,-1,5],null,null,null,null,[37,-1,24,35,-1,-1,4,-1],[37,43,12,-1,-1,-1,4,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.00359928,[[37,-1,19,15,4,-1,13,5],null,null,null,null,[37,24,-1,35,-1,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
[0.0034993,[[37,-1,19,15,-1,-1,4,13,5],null,null,null,null,[37,-1,24,-1,-1,35,4,-1,-1],[37,-1,43,-1,12,-1,4,-1,-1],[37,43,5,15,-1,-1,-1,-1,-1],null]],
[0.0034993,[[37,-1,19,-1,15,4,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1],[37,43,-1,12,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.00329934,[[37,-1,-1,19,15,4,-1,13,5],null,null,null,null,[37,24,35,-1,-1,4,-1,-1,-1],[37,43,-1,12,-1,4,-1,-1,-1],[37,43,-1,5,-1,-1,15,-1,-1],null]],
[0.00319936,[[37,19,15,-1,4,13,5],null,null,null,null,[37,24,35,-1,4,-1,-1],[37,43,12,-1,4,-1,-1],[37,43,-1,5,15,-1,-1],null]],
[0.00309938,[[37,-1,19,-1,-1,15,4,13,5],null,null,null,null,[37,-1,24,-1,-1,35,4,-1,-1],[37,-1,-1,43,12,-1,4,-1,-1],[37,43,5,-1,-1,15,-1,-1,-1],null]],
[0.00289942,[[37,19,-1,-1,15,4,-1,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1,-1],[37,-1,43,12,-1,-1,4,-1,-1],[37,-1,43,5,15,-1,-1,-1,-1],null]],
[0.00279944,[[37,-1,-1,19,15,4,13,5],null,null,null,null,[37,24,-1,-1,35,4,-1,-1],[37,43,12,-1,-1,4,-1,-1],[37,43,5,-1,15,-1,-1,-1],null]],
[0.00279944,[[37,-1,19,15,-1,4,13,5],null,null,null,null,[37,-1,-1,24,35,4,-1,-1],[37,-1,-1,43,12,4,-1,-1],[37,43,5,15,-1,-1,-1,-1],null]],
];

