Align = [
[0.65137,[[31,5,9,13,14,13,2],null,[31,40,9,-1,10,13,-1],null,[31,19,-1,-1,10,22,-1],null,null,null,null]],
[0.0260948,[[31,-1,5,9,13,14,13,2],null,[31,40,-1,9,-1,10,13,-1],null,[31,-1,19,-1,-1,10,22,-1],null,null,null,null]],
[0.0212957,[[31,5,9,13,14,13,2],null,[31,40,9,-1,10,13,-1],null,[31,-1,19,-1,10,22,-1],null,null,null,null]],
[0.0206959,[[31,5,9,13,14,13,-1,2],null,[31,40,9,-1,10,13,-1,-1],null,[31,19,-1,-1,10,-1,22,-1],null,null,null,null]],
[0.0192961,[[31,5,9,13,14,-1,13,2],null,[31,40,9,-1,10,13,-1,-1],null,[31,19,-1,-1,10,22,-1,-1],null,null,null,null]],
[0.0168966,[[31,-1,5,9,13,14,13,2],null,[31,40,-1,9,-1,10,13,-1],null,[31,19,-1,-1,-1,10,22,-1],null,null,null,null]],
[0.0155969,[[31,5,9,13,14,-1,13,2],null,[31,40,9,-1,10,-1,13,-1],null,[31,19,-1,-1,10,22,-1,-1],null,null,null,null]],
[0.014997,[[31,5,9,13,14,-1,13,2],null,[31,40,9,-1,10,13,-1,-1],null,[31,19,-1,-1,10,-1,22,-1],null,null,null,null]],
[0.0124975,[[31,5,9,13,-1,14,13,2],null,[31,40,9,-1,10,-1,13,-1],null,[31,19,-1,-1,10,-1,22,-1],null,null,null,null]],
[0.0115977,[[31,5,-1,9,13,14,13,2],null,[31,-1,40,9,-1,10,13,-1],null,[31,-1,19,-1,-1,10,22,-1],null,null,null,null]],
[0.0107978,[[31,5,9,13,14,13,-1,2],null,[31,40,9,-1,10,-1,13,-1],null,[31,19,-1,-1,10,-1,22,-1],null,null,null,null]],
[0.0104979,[[31,5,9,13,14,13,2,-1],null,[31,40,9,-1,10,-1,-1,13],null,[31,19,-1,-1,10,-1,-1,22],null,null,null,null]],
[0.0102979,[[31,5,9,13,14,-1,13,-1,2],null,[31,40,9,-1,-1,10,-1,13,-1],null,[31,19,-1,-1,-1,10,-1,22,-1],null,null,null,null]],
[0.010098,[[31,5,-1,9,13,14,13,2],null,[31,40,-1,9,-1,10,13,-1],null,[31,-1,19,-1,-1,10,22,-1],null,null,null,null]],
[0.00989802,[[31,5,9,13,14,-1,13,2],null,[31,40,9,-1,-1,10,13,-1],null,[31,19,-1,-1,-1,10,22,-1],null,null,null,null]],
[0.0084983,[[31,5,9,13,-1,14,13,2],null,[31,40,9,-1,10,-1,13,-1],null,[31,19,-1,-1,-1,10,22,-1],null,null,null,null]],
[0.00839832,[[31,5,9,13,14,13,2],null,[31,40,9,-1,10,13,-1],null,[31,-1,-1,19,10,22,-1],null,null,null,null]],
[0.00729854,[[31,5,-1,9,13,14,13,2],null,[31,-1,40,9,-1,10,13,-1],null,[31,19,-1,-1,-1,10,22,-1],null,null,null,null]],
[0.00679864,[[31,5,9,13,14,13,2],null,[31,40,9,-1,10,13,-1],null,[31,19,10,-1,-1,22,-1],null,null,null,null]],
[0.00619876,[[31,5,9,13,14,13,2],null,[31,40,9,-1,10,-1,13],null,[31,19,-1,-1,10,-1,22],null,null,null,null]],
[0.0059988,[[31,5,9,13,14,13,-1,2],null,[31,40,9,-1,10,-1,13,-1],null,[31,19,-1,-1,10,22,-1,-1],null,null,null,null]],
[0.00529894,[[31,5,9,13,-1,14,13,2,-1],null,[31,40,-1,-1,9,10,-1,-1,13],null,[31,19,-1,-1,-1,10,-1,-1,22],null,null,null,null]],
[0.00509898,[[31,5,-1,9,13,14,13,-1,2],null,[31,-1,40,9,-1,10,13,-1,-1],null,[31,19,-1,-1,-1,10,-1,22,-1],null,null,null,null]],
[0.00459908,[[31,-1,5,9,13,14,13,2],null,[31,-1,40,9,-1,10,13,-1],null,[31,19,-1,-1,-1,10,22,-1],null,null,null,null]],
[0.00459908,[[31,5,9,13,14,13,2],null,[31,40,9,-1,10,-1,13],null,[31,19,-1,-1,10,22,-1],null,null,null,null]],
[0.0034993,[[31,-1,5,9,13,14,13,2],null,[31,40,-1,9,-1,10,13,-1],null,[31,-1,-1,19,-1,10,22,-1],null,null,null,null]],
[0.0034993,[[31,-1,5,9,13,14,-1,13,2],null,[31,40,-1,9,-1,-1,10,13,-1],null,[31,-1,19,-1,-1,-1,10,22,-1],null,null,null,null]],
[0.00339932,[[31,5,9,-1,13,14,13,2],null,[31,40,9,10,-1,-1,13,-1],null,[31,19,-1,10,-1,-1,22,-1],null,null,null,null]],
[0.00339932,[[31,5,9,13,-1,14,13,2],null,[31,40,9,-1,10,-1,13,-1],null,[31,-1,19,-1,10,-1,22,-1],null,null,null,null]],
[0.00329934,[[31,-1,5,9,13,14,13,2],null,[31,40,-1,9,-1,10,13,-1],null,[31,-1,-1,-1,19,10,22,-1],null,null,null,null]],
[0.00329934,[[31,-1,5,9,-1,13,14,13,2],null,[31,40,-1,9,10,-1,-1,13,-1],null,[31,19,-1,-1,10,-1,-1,22,-1],null,null,null,null]],
[0.00319936,[[31,5,9,13,14,13,2],null,[31,40,9,10,-1,13,-1],null,[31,19,-1,10,-1,22,-1],null,null,null,null]],
[0.00289942,[[31,5,-1,9,13,14,13,2,-1],null,[31,-1,40,9,-1,10,-1,-1,13],null,[31,-1,19,-1,-1,10,-1,-1,22],null,null,null,null]],
];

