Align = [
[0.678764,[[5,43,6,2],null,[5,47,28,-1],[5,9,6,-1],[5,43,-1,-1],null,null,null,null]],
[0.129474,[[5,43,6,2],null,[5,47,28,-1],[5,9,6,-1],[5,-1,43,-1],null,null,null,null]],
[0.0202959,[[5,43,6,-1,2],null,[5,47,-1,28,-1],[5,9,6,-1,-1],[5,43,-1,-1,-1],null,null,null,null]],
[0.0140972,[[5,-1,43,6,2],null,[5,-1,47,28,-1],[5,9,-1,6,-1],[5,-1,43,-1,-1],null,null,null,null]],
[0.0132973,[[5,43,-1,6,2],null,[5,-1,47,28,-1],[5,-1,9,6,-1],[5,43,-1,-1,-1],null,null,null,null]],
[0.0124975,[[5,43,-1,6,2],null,[5,47,28,-1,-1],[5,9,6,-1,-1],[5,43,-1,-1,-1],null,null,null,null]],
[0.0117976,[[5,43,6,2],null,[5,47,-1,28],[5,9,-1,6],[5,43,-1,-1],null,null,null,null]],
[0.00969806,[[5,43,-1,6,2],null,[5,47,-1,28,-1],[5,-1,9,6,-1],[5,43,-1,-1,-1],null,null,null,null]],
[0.00809838,[[5,-1,43,6,2],null,[5,47,-1,28,-1],[5,9,-1,6,-1],[5,-1,43,-1,-1],null,null,null,null]],
[0.00759848,[[-1,5,43,6,2],null,[5,-1,47,28,-1],[5,-1,9,6,-1],[5,-1,43,-1,-1],null,null,null,null]],
[0.0074985,[[5,-1,43,6,2],null,[5,-1,47,28,-1],[5,-1,9,6,-1],[5,43,-1,-1,-1],null,null,null,null]],
[0.00729854,[[5,43,-1,6,2],null,[5,-1,47,28,-1],[5,9,-1,6,-1],[5,43,-1,-1,-1],null,null,null,null]],
[0.00709858,[[5,43,-1,6,2],null,[5,47,28,-1,-1],[5,9,-1,6,-1],[5,43,-1,-1,-1],null,null,null,null]],
[0.00609878,[[5,43,6,-1,2],null,[5,47,28,-1,-1],[5,9,6,-1,-1],[5,-1,-1,43,-1],null,null,null,null]],
[0.00589882,[[5,43,6,2],null,[5,47,28,-1],[5,9,6,-1],[-1,5,43,-1],null,null,null,null]],
[0.00419916,[[5,43,-1,6,2],null,[5,-1,47,28,-1],[5,-1,9,6,-1],[5,-1,-1,43,-1],null,null,null,null]],
[0.00389922,[[5,43,-1,6,2],null,[5,-1,47,28,-1],[5,-1,9,6,-1],[5,-1,43,-1,-1],null,null,null,null]],
[0.00379924,[[5,43,-1,6,2],null,[5,47,28,-1,-1],[5,9,6,-1,-1],[5,-1,43,-1,-1],null,null,null,null]],
];

