Align = [
[0.817536,[[4,36,4],[4,13,-1],[4,51,-1],[4,19,-1],[4,19,-1],[4,44,-1],[4,44,-1],[4,24,-1],[4,19,4]]],
[0.0184963,[[4,36,4,-1],[4,-1,-1,13],[4,51,-1,-1],[4,19,-1,-1],[4,19,-1,-1],[4,44,-1,-1],[4,44,-1,-1],[4,24,-1,-1],[4,19,4,-1]]],
[0.0167966,[[4,36,-1,4],[4,13,-1,-1],[4,51,-1,-1],[4,19,-1,-1],[4,19,-1,-1],[4,44,-1,-1],[4,44,-1,-1],[4,24,-1,-1],[4,19,4,-1]]],
[0.0159968,[[4,36,-1,4],[4,-1,13,-1],[4,-1,51,-1],[4,-1,19,-1],[4,-1,19,-1],[4,-1,44,-1],[4,-1,44,-1],[4,-1,24,-1],[4,-1,19,4]]],
[0.0152969,[[4,36,4,-1],[4,13,-1,-1],[4,51,-1,-1],[4,19,-1,-1],[4,19,-1,-1],[4,44,-1,-1],[4,44,-1,-1],[4,24,-1,-1],[4,19,-1,4]]],
[0.0111978,[[4,-1,36,4],[4,13,-1,-1],[4,51,-1,-1],[4,19,-1,-1],[4,19,-1,-1],[4,44,-1,-1],[4,44,-1,-1],[4,24,-1,-1],[4,19,-1,4]]],
[0.00829834,[[4,36,4],[4,13,-1],[4,51,-1],[4,19,-1],[4,19,-1],[4,-1,44],[4,-1,44],[4,24,-1],[4,19,4]]],
[0.00789842,[[4,36,4],[4,-1,13],[4,-1,51],[4,-1,19],[4,-1,19],[4,-1,44],[4,-1,44],[4,-1,24],[4,19,4]]],
[0.00569886,[[4,36,4],[4,13,-1],[4,-1,51],[4,19,-1],[4,19,-1],[4,-1,44],[4,-1,44],[4,24,-1],[4,19,4]]],
[0.00569886,[[4,36,4,-1],[4,13,-1,-1],[-1,-1,4,51],[-1,-1,4,19],[-1,-1,4,19],[-1,-1,4,44],[-1,-1,4,44],[-1,-1,4,24],[4,19,4,-1]]],
[0.00519896,[[4,-1,36,4],[-1,4,13,-1],[-1,4,51,-1],[-1,4,19,-1],[-1,4,19,-1],[-1,4,44,-1],[-1,4,44,-1],[-1,4,24,-1],[-1,4,19,4]]],
[0.00479904,[[4,36,-1,4],[4,13,-1,-1],[4,-1,-1,51],[4,-1,19,-1],[4,-1,19,-1],[4,-1,-1,44],[4,-1,-1,44],[4,24,-1,-1],[4,19,-1,4]]],
[0.00469906,[[4,-1,36,4,-1],[4,-1,13,-1,-1],[4,51,-1,-1,-1],[4,19,-1,-1,-1],[4,19,-1,-1,-1],[4,44,-1,-1,-1],[4,44,-1,-1,-1],[4,-1,24,-1,-1],[4,-1,19,-1,4]]],
[0.00469906,[[4,36,4,-1],[-1,-1,4,13],[4,51,-1,-1],[4,19,-1,-1],[4,19,-1,-1],[4,44,-1,-1],[4,44,-1,-1],[4,24,-1,-1],[4,19,4,-1]]],
[0.00459908,[[4,36,4],[4,-1,13],[4,51,-1],[4,19,-1],[4,19,-1],[4,44,-1],[4,44,-1],[4,24,-1],[4,19,4]]],
[0.00459908,[]],
];

