Align = [
[0.629874,[[25,19,15,4,39,15,6],[25,13,15,4,5,-1,-1],[25,13,10,4,5,10,-1],[25,19,10,4,5,10,-1],[25,13,15,4,5,-1,-1],[25,13,35,4,6,-1,-1],[25,13,15,4,6,-1,-1],[25,19,15,4,39,-1,-1],[25,19,15,4,5,15,6]]],
[0.0788842,[[25,19,15,4,39,15,6],[25,13,15,4,5,-1,-1],[25,13,10,4,5,10,-1],[25,19,10,4,5,10,-1],[25,13,15,4,5,-1,-1],[25,13,35,4,6,-1,-1],[25,13,15,4,6,-1,-1],[25,19,15,4,-1,-1,39],[25,19,15,4,5,15,6]]],
[0.0388922,[[25,19,15,4,39,15,6],[25,13,15,4,-1,-1,5],[25,13,10,4,5,10,-1],[25,19,10,4,5,10,-1],[25,13,15,4,5,-1,-1],[25,13,35,4,6,-1,-1],[25,13,15,4,6,-1,-1],[25,19,15,4,39,-1,-1],[25,19,15,4,5,15,6]]],
[0.0203959,[[25,19,15,4,39,15,6],[25,13,15,4,-1,-1,5],[25,13,10,4,5,10,-1],[25,19,10,4,5,10,-1],[25,13,15,4,5,-1,-1],[25,13,35,4,6,-1,-1],[25,13,15,4,6,-1,-1],[25,19,15,4,-1,-1,39],[25,19,15,4,5,15,6]]],
[0.0170966,[[25,19,15,4,39,15,-1,6],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,-1,10,-1],[25,19,10,4,5,-1,10,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,-1,15,6]]],
[0.0157968,[[25,19,15,4,39,-1,15,6],[25,13,15,4,-1,5,-1,-1],[25,13,10,4,-1,5,10,-1],[25,19,10,4,-1,5,10,-1],[25,13,15,4,-1,5,-1,-1],[25,13,35,4,-1,6,-1,-1],[25,13,15,4,-1,6,-1,-1],[25,19,15,4,-1,39,-1,-1],[25,19,15,4,-1,5,15,6]]],
[0.0126975,[[25,19,15,4,39,-1,15,6],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,10,-1,-1],[25,19,10,4,5,10,-1,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,-1,15,6]]],
[0.0117976,[[25,19,15,4,39,15,-1,6],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,10,-1,-1],[25,19,10,4,5,10,-1,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,15,6,-1]]],
[0.00979804,[[25,19,15,4,39,15,6,-1],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,10,-1,-1],[25,19,10,4,5,10,-1,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,15,-1,6]]],
[0.00769846,[[25,19,15,4,39,15,6,-1],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,-1,-1,10],[25,19,10,4,5,-1,-1,10],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,15,6,-1]]],
[0.00739852,[[25,19,15,4,39,15,6,-1],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,-1,-1,10],[25,19,10,4,5,-1,-1,10],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,-1,-1,39,-1],[25,19,15,4,5,15,6,-1]]],
[0.00729854,[[25,19,-1,-1,15,4,39,15,6],[25,-1,-1,13,15,4,5,-1,-1],[25,-1,-1,13,10,4,5,10,-1],[25,-1,-1,19,10,4,5,10,-1],[25,-1,-1,13,15,4,5,-1,-1],[25,-1,-1,13,35,4,6,-1,-1],[25,-1,-1,13,15,4,6,-1,-1],[25,-1,19,-1,15,4,39,-1,-1],[25,-1,-1,19,15,4,5,15,6]]],
[0.00729854,[[25,19,15,4,39,-1,15,6],[25,13,15,4,-1,5,-1,-1],[25,13,10,4,5,-1,10,-1],[25,19,10,4,5,-1,10,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,-1,15,6]]],
[0.00669866,[[25,19,15,4,-1,39,15,6],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,-1,5,10,-1],[25,19,10,4,-1,5,10,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,-1,5,15,6]]],
[0.00579884,[[25,19,-1,15,4,39,15,6],[25,-1,13,15,4,5,-1,-1],[25,13,-1,10,4,5,10,-1],[25,19,-1,10,4,5,10,-1],[25,13,-1,15,4,5,-1,-1],[25,13,-1,35,4,6,-1,-1],[25,13,-1,15,4,6,-1,-1],[25,19,-1,15,4,39,-1,-1],[25,19,-1,15,4,5,15,6]]],
[0.00569886,[[25,19,15,4,39,15,6],[25,13,15,4,-1,-1,5],[25,13,10,4,5,10,-1],[25,19,10,4,5,10,-1],[25,13,15,4,5,-1,-1],[25,13,35,4,-1,6,-1],[25,13,15,4,-1,6,-1],[25,19,15,4,39,-1,-1],[25,19,15,4,5,15,6]]],
[0.00559888,[[25,-1,19,15,4,39,15,6],[25,13,-1,15,4,5,-1,-1],[25,13,-1,10,4,5,10,-1],[25,19,-1,10,4,5,10,-1],[25,13,-1,15,4,5,-1,-1],[25,13,-1,35,4,6,-1,-1],[25,13,-1,15,4,6,-1,-1],[25,19,-1,15,4,39,-1,-1],[25,-1,19,15,4,5,15,6]]],
[0.00519896,[[25,19,15,-1,4,39,15,6],[25,13,15,4,-1,5,-1,-1],[25,13,10,4,-1,5,10,-1],[25,19,10,4,-1,5,10,-1],[25,13,15,4,-1,5,-1,-1],[25,13,35,4,-1,6,-1,-1],[25,13,15,4,-1,6,-1,-1],[25,19,15,4,-1,39,-1,-1],[25,19,15,4,-1,5,15,6]]],
[0.00509898,[[25,19,15,4,39,15,6],[25,13,15,4,5,-1,-1],[25,13,10,4,5,-1,10],[25,19,10,4,5,-1,10],[25,13,15,4,5,-1,-1],[25,13,35,4,6,-1,-1],[25,13,15,4,6,-1,-1],[25,19,15,4,39,-1,-1],[25,19,15,4,5,15,6]]],
[0.00459908,[[25,19,-1,15,4,39,15,6],[25,-1,13,15,4,5,-1,-1],[25,-1,13,10,4,5,10,-1],[25,-1,19,10,4,5,10,-1],[25,-1,13,15,4,5,-1,-1],[25,-1,13,35,4,6,-1,-1],[25,-1,13,15,4,6,-1,-1],[25,-1,19,15,4,39,-1,-1],[25,-1,19,15,4,5,15,6]]],
[0.00459908,[[25,19,15,4,-1,39,15,6],[25,13,15,-1,4,5,-1,-1],[25,13,10,-1,4,5,10,-1],[25,19,10,-1,4,5,10,-1],[25,13,15,-1,4,5,-1,-1],[25,13,35,-1,4,6,-1,-1],[25,13,15,-1,4,6,-1,-1],[25,19,15,-1,4,39,-1,-1],[25,19,15,4,-1,5,15,6]]],
[0.0044991,[[25,19,15,4,-1,39,15,6],[25,13,15,4,-1,-1,-1,5],[25,13,10,4,5,-1,10,-1],[25,19,10,4,5,-1,10,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,-1,-1,-1,39],[25,19,15,4,5,-1,15,6]]],
[0.00439912,[[25,19,15,4,39,15,6,-1],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,10,-1,-1],[25,19,10,4,5,-1,-1,10],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,15,6,-1]]],
[0.00429914,[[25,19,15,4,-1,39,15,6],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,-1,10,-1],[25,19,10,4,5,-1,10,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,-1,15,6]]],
[0.0039992,[[25,19,15,4,39,15,-1,-1,6],[25,13,15,4,5,-1,-1,-1,-1],[25,13,10,4,5,-1,10,-1,-1],[25,19,10,4,5,-1,10,-1,-1],[25,13,15,4,5,-1,-1,-1,-1],[25,13,35,4,6,-1,-1,-1,-1],[25,13,15,4,6,-1,-1,-1,-1],[25,19,15,4,39,-1,-1,-1,-1],[25,19,15,4,5,15,-1,6,-1]]],
[0.0034993,[[25,19,15,-1,4,39,15,6],[25,13,15,-1,4,5,-1,-1],[25,13,10,-1,4,5,10,-1],[25,19,10,-1,4,5,10,-1],[25,13,15,-1,4,5,-1,-1],[25,13,35,-1,4,6,-1,-1],[25,13,-1,15,4,6,-1,-1],[25,19,15,-1,4,39,-1,-1],[25,19,15,-1,4,5,15,6]]],
[0.00319936,[[25,19,15,4,39,15,-1,6],[25,13,15,4,-1,-1,-1,5],[25,13,10,4,5,-1,10,-1],[25,19,10,4,5,-1,10,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,15,-1,6]]],
[0.00319936,[[25,19,15,4,39,15,6,-1],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,-1,-1,5,10],[25,19,10,4,-1,-1,5,10],[25,13,15,4,-1,-1,5,-1],[25,13,35,4,-1,-1,6,-1],[25,13,15,4,-1,-1,6,-1],[25,19,15,4,-1,-1,39,-1],[25,19,15,4,5,15,6,-1]]],
[0.0029994,[[25,19,15,4,-1,39,15,6],[25,13,15,4,-1,5,-1,-1],[25,13,10,4,-1,5,10,-1],[25,19,10,4,-1,5,10,-1],[25,13,15,4,-1,5,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,-1,39,-1,-1],[25,19,15,4,-1,5,15,6]]],
[0.00289942,[[25,19,15,4,39,15,6],[25,13,15,4,-1,5,-1],[25,13,10,4,5,10,-1],[25,19,10,4,5,10,-1],[25,13,15,4,-1,5,-1],[25,13,35,4,-1,6,-1],[25,13,15,4,-1,6,-1],[25,19,15,4,-1,39,-1],[25,19,15,4,5,15,6]]],
[0.00279944,[[25,19,15,-1,4,39,-1,15,6],[25,13,15,-1,4,-1,5,-1,-1],[25,13,-1,10,4,-1,5,10,-1],[25,19,10,-1,4,-1,5,10,-1],[25,13,15,-1,4,-1,5,-1,-1],[25,13,35,-1,4,-1,6,-1,-1],[25,13,15,-1,4,-1,6,-1,-1],[25,19,15,-1,4,-1,39,-1,-1],[25,19,15,-1,4,-1,5,15,6]]],
[0.00269946,[[25,19,15,4,39,15,6,-1],[25,13,15,4,-1,-1,-1,5],[25,13,10,4,5,10,-1,-1],[25,19,10,4,5,10,-1,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,6,-1,-1,-1],[25,13,15,4,6,-1,-1,-1],[25,19,15,4,-1,-1,-1,39],[25,19,15,4,5,15,-1,6]]],
[0.00269946,[[25,19,15,4,39,15,-1,6],[25,13,15,4,5,-1,-1,-1],[25,13,10,4,5,10,-1,-1],[25,19,10,4,5,10,-1,-1],[25,13,15,4,5,-1,-1,-1],[25,13,35,4,-1,-1,6,-1],[25,13,15,4,-1,-1,6,-1],[25,19,15,4,39,-1,-1,-1],[25,19,15,4,5,15,-1,6]]],
[0.00259948,[]],
];

