Align = [
[0.405119,[[31,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,6,4,25,5,10,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1],null]],
[0.260548,[[31,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,54,25,5,10,-1],[31,6,-1,-1,4,25,5,10,-1],null,null,null,[31,6,-1,-1,4,25,39,-1,-1],null]],
[0.0459908,[[31,6,20,6,4,25,39,15,6],null,[31,-1,-1,54,-1,25,5,10,-1],[31,-1,-1,6,4,25,5,10,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1],null]],
[0.0254949,[[31,6,20,6,4,25,39,15,6,-1],null,[31,-1,-1,-1,54,25,-1,-1,5,10],[31,6,-1,-1,4,25,-1,-1,5,10],null,null,null,[31,6,-1,-1,4,25,-1,-1,39,-1],null]],
[0.0195961,[[31,6,20,6,4,25,39,15,6],null,[-1,-1,31,-1,54,25,5,10,-1],[-1,-1,31,6,4,25,5,10,-1],null,null,null,[-1,-1,31,6,4,25,39,-1,-1],null]],
[0.0183963,[[31,6,20,6,4,25,39,15,6],null,[31,54,-1,-1,-1,25,5,10,-1],[31,6,-1,-1,4,25,5,10,-1],null,null,null,[31,6,-1,-1,4,25,39,-1,-1],null]],
[0.0171966,[[31,6,20,6,4,25,39,15,-1,6],null,[31,-1,-1,-1,54,25,5,-1,10,-1],[31,6,-1,-1,4,25,5,-1,10,-1],null,null,null,[31,6,-1,-1,4,25,39,-1,-1,-1],null]],
[0.0132973,[[31,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,6,4,25,5,10,-1],null,null,null,[31,-1,-1,6,4,25,-1,39,-1],null]],
[0.0131974,[[31,6,20,6,4,25,39,15,-1,6],null,[31,-1,-1,-1,54,25,5,-1,10,-1],[31,-1,-1,6,4,25,5,-1,10,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1,-1],null]],
[0.0122975,[[31,6,20,6,4,25,-1,39,15,6],null,[31,-1,-1,-1,54,25,5,-1,10,-1],[31,-1,-1,6,4,25,5,-1,10,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1,-1],null]],
[0.00909818,[[31,6,20,6,4,25,39,15,6],null,[-1,-1,-1,31,54,25,5,10,-1],[31,-1,-1,6,4,25,5,10,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1],null]],
[0.00759848,[[31,6,20,6,4,25,39,-1,15,6],null,[31,-1,-1,-1,54,25,5,10,-1,-1],[31,-1,-1,6,4,25,5,10,-1,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1,-1],null]],
[0.00639872,[[31,6,20,6,4,25,39,-1,15,6],null,[31,-1,-1,-1,54,25,5,-1,10,-1],[31,6,-1,-1,4,25,5,-1,10,-1],null,null,null,[31,6,-1,-1,4,25,-1,39,-1,-1],null]],
[0.0054989,[[31,6,20,6,4,25,39,-1,15,6],null,[31,-1,-1,54,-1,25,5,10,-1,-1],[31,-1,-1,6,4,25,5,10,-1,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1,-1],null]],
[0.00529894,[[31,6,20,6,4,25,39,-1,15,6],null,[31,-1,-1,-1,54,25,-1,5,10,-1],[31,-1,-1,6,4,25,-1,5,10,-1],null,null,null,[31,-1,-1,6,4,25,-1,39,-1,-1],null]],
[0.00529894,[[31,6,20,6,4,25,-1,39,15,6],null,[31,-1,-1,-1,54,25,5,-1,10,-1],[31,-1,-1,6,4,25,5,-1,10,-1],null,null,null,[31,-1,-1,6,4,25,-1,39,-1,-1],null]],
[0.00479904,[[31,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,54,25,5,10,-1],[31,6,-1,-1,4,25,5,10,-1],null,null,null,[31,6,-1,-1,4,25,-1,39,-1],null]],
[0.00469906,[[31,6,20,6,4,25,-1,39,15,6],null,[31,-1,-1,-1,54,25,-1,5,10,-1],[31,-1,-1,6,4,25,-1,5,10,-1],null,null,null,[31,-1,-1,6,4,-1,25,39,-1,-1],null]],
[0.00459908,[[31,6,20,6,4,25,39,-1,15,6],null,[31,-1,-1,54,-1,25,-1,5,10,-1],[31,-1,-1,6,4,25,-1,5,10,-1],null,null,null,[31,-1,-1,6,4,25,-1,39,-1,-1],null]],
[0.0044991,[[31,6,20,6,-1,4,25,39,15,6],null,[31,-1,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,6,-1,4,25,5,10,-1],null,null,null,[31,-1,-1,-1,6,4,25,39,-1,-1],null]],
[0.00419916,[[31,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,6,4,25,5,10,-1],null,null,null,[31,6,-1,-1,4,25,39,-1,-1],null]],
[0.0039992,[[31,6,20,6,4,25,39,-1,15,6],null,[31,-1,-1,-1,54,25,5,10,-1,-1],[31,-1,-1,6,4,25,5,-1,10,-1],null,null,null,[31,-1,-1,6,4,25,39,-1,-1,-1],null]],
[0.00369926,[[31,6,-1,20,6,4,25,39,15,6],null,[31,-1,-1,-1,-1,54,25,5,10,-1],[31,-1,6,-1,-1,4,25,5,10,-1],null,null,null,[31,6,-1,-1,-1,4,25,39,-1,-1],null]],
[0.00359928,[[31,-1,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,-1,54,25,5,10,-1],[31,-1,6,-1,-1,4,25,5,10,-1],null,null,null,[31,6,-1,-1,-1,4,25,39,-1,-1],null]],
[0.00359928,[[31,6,20,6,4,25,-1,39,15,6],null,[31,-1,-1,-1,54,25,5,-1,10,-1],[31,6,-1,-1,4,25,5,-1,10,-1],null,null,null,[31,6,-1,-1,4,25,39,-1,-1,-1],null]],
[0.0034993,[[31,6,20,6,4,-1,25,39,15,6],null,[31,-1,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,6,-1,4,25,5,10,-1],null,null,null,[31,-1,-1,6,-1,4,25,39,-1,-1],null]],
[0.0034993,[[31,6,20,6,-1,4,25,39,15,6],null,[31,-1,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,-1,6,4,25,5,10,-1],null,null,null,[31,-1,-1,-1,6,4,25,39,-1,-1],null]],
[0.00339932,[[31,6,20,6,4,-1,25,39,15,6],null,[31,-1,-1,-1,54,25,-1,5,10,-1],[31,6,-1,-1,4,25,-1,5,10,-1],null,null,null,[31,6,-1,-1,4,25,-1,39,-1,-1],null]],
[0.00339932,[[31,6,20,6,4,25,39,15,6,-1],null,[31,-1,-1,-1,54,25,5,10,-1,-1],[31,6,-1,-1,4,25,5,-1,-1,10],null,null,null,[31,6,-1,-1,4,25,39,-1,-1,-1],null]],
[0.00329934,[[31,-1,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,-1,6,4,25,5,10,-1],null,null,null,[31,6,-1,-1,-1,4,25,39,-1,-1],null]],
[0.00319936,[[31,6,20,6,4,25,39,15,6,-1],null,[31,-1,-1,-1,54,25,-1,-1,5,10],[31,-1,-1,6,4,25,-1,-1,5,10],null,null,null,[31,-1,-1,6,4,25,-1,-1,39,-1],null]],
[0.00319936,[[31,6,20,6,4,25,39,15,-1,6],null,[31,-1,-1,-1,54,25,5,10,-1,-1],[31,-1,-1,6,4,25,5,10,-1,-1],null,null,null,[31,-1,-1,6,4,25,-1,-1,39,-1],null]],
[0.00309938,[[31,6,20,6,4,25,-1,39,-1,15,6],null,[31,-1,-1,-1,54,25,5,-1,-1,10,-1],[31,6,-1,-1,4,25,5,-1,-1,10,-1],null,null,null,[31,6,-1,-1,4,25,-1,-1,39,-1,-1],null]],
[0.00279944,[[31,6,20,6,4,25,39,15,6],null,[31,-1,-1,-1,54,25,5,-1,10],[31,6,-1,-1,4,25,5,-1,10],null,null,null,[31,6,-1,-1,4,25,39,-1,-1],null]],
[0.00269946,[[31,6,20,6,4,25,39,-1,15,6],null,[31,-1,-1,-1,54,25,-1,5,10,-1],[31,6,-1,-1,4,25,5,-1,10,-1],null,null,null,[31,6,-1,-1,4,25,39,-1,-1,-1],null]],
[0.00239952,[[31,6,20,-1,6,4,25,39,15,6,-1],null,[31,-1,-1,-1,-1,54,25,5,10,-1,-1],[31,-1,-1,-1,6,4,25,5,-1,-1,10],null,null,null,[31,-1,-1,6,-1,4,25,39,-1,-1,-1],null]],
[0.00239952,[[31,6,20,6,4,25,-1,39,15,6],null,[31,-1,-1,-1,54,25,-1,5,10,-1],[31,-1,-1,6,4,25,-1,5,10,-1],null,null,null,[31,-1,-1,6,4,-1,25,-1,39,-1],null]],
[0.00239952,[[31,6,20,6,4,25,39,15,-1,6],null,[31,-1,-1,-1,54,25,5,-1,10,-1],[31,-1,-1,6,4,25,5,-1,10,-1],null,null,null,[31,-1,-1,6,4,25,-1,-1,39,-1],null]],
[0.00239952,[[31,6,20,6,4,25,39,15,6,-1],null,[31,-1,-1,-1,54,25,5,10,-1,-1],[31,-1,-1,6,4,25,5,-1,-1,10],null,null,null,[31,-1,-1,6,4,25,39,-1,-1,-1],null]],
[0.00239952,[[31,6,20,6,4,-1,-1,25,39,15,6],null,[31,-1,-1,-1,-1,-1,54,25,5,10,-1],[31,-1,-1,6,4,-1,-1,25,5,10,-1],null,null,null,[31,-1,-1,6,-1,4,-1,25,39,-1,-1],null]],
];

