Align = [
[0.543291,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,13,-1],[37,5,14,-1,20,19,-1],[37,5,14,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1],[37,5,14,-1,20,19,-1]]],
[0.0906819,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,13,-1],[37,5,14,-1,20,19,-1],[37,5,14,-1,-1,-1,-1],[-1,-1,-1,-1,33,19,-1],[-1,-1,-1,-1,49,19,-1],[53,5,14,-1,25,-1,-1],[37,5,14,-1,20,19,-1]]],
[0.0340932,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,13,-1],[37,5,14,-1,20,19,-1],[37,5,14,-1,-1,-1,-1],[33,-1,-1,-1,-1,19,-1],[49,-1,-1,-1,-1,19,-1],[53,5,14,-1,25,-1,-1],[37,5,14,-1,20,19,-1]]],
[0.0293941,[[37,5,14,3,20,13,2,-1],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,-1,-1,13],[37,5,14,-1,20,-1,-1,19],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,19,-1,-1]]],
[0.0258948,[[37,5,14,3,20,13,-1,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,-1,13,-1],[37,5,14,-1,20,-1,19,-1],[37,5,14,-1,-1,-1,-1,-1],[-1,-1,-1,-1,33,-1,19,-1],[-1,-1,-1,-1,49,-1,19,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,-1,19,-1]]],
[0.0238952,[[37,5,14,3,20,-1,13,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,13,-1,-1],[37,5,14,-1,20,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,19,-1,-1]]],
[0.0191962,[[37,5,14,3,20,13,-1,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,-1,13,-1],[37,5,14,-1,20,-1,19,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,-1,19,-1]]],
[0.0162967,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,13,-1],[37,5,14,-1,20,19,-1],[37,5,14,-1,-1,-1,-1],[33,-1,19,-1,-1,-1,-1],[49,-1,19,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1],[37,5,14,-1,20,19,-1]]],
[0.0157968,[[37,5,14,3,20,-1,13,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,-1,13,-1],[37,5,14,-1,20,-1,19,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,-1,25,-1,-1],[37,5,14,-1,20,-1,19,-1]]],
[0.015197,[[37,5,14,3,20,-1,13,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,13,-1,-1],[37,5,14,-1,20,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,-1,19,-1]]],
[0.0145971,[[37,5,14,3,20,13,2,-1],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,13,-1,-1],[37,5,14,-1,20,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,-1,-1,-1,25],[37,5,14,-1,20,19,-1,-1]]],
[0.0144971,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,-1,13],[37,5,14,-1,20,-1,19],[37,5,14,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1],[37,5,14,-1,20,-1,19]]],
[0.0134973,[[37,5,14,3,20,13,2,-1],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,-1,-1,13],[37,5,14,-1,20,-1,-1,19],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,-1,-1,19]]],
[0.00929814,[[37,5,14,3,20,13,-1,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,13,-1,-1],[37,5,14,-1,20,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,-1,-1,25,-1],[37,5,14,-1,20,19,-1,-1]]],
[0.00779844,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,13,-1],[37,5,14,-1,20,19,-1],[37,5,14,-1,-1,-1,-1],[-1,-1,33,-1,-1,19,-1],[-1,-1,49,-1,-1,19,-1],[53,5,14,-1,25,-1,-1],[37,5,14,-1,20,19,-1]]],
[0.00729854,[[37,5,14,3,20,13,-1,-1,2],[37,5,14,-1,20,-1,-1,-1,-1],[37,5,14,-1,20,-1,13,-1,-1],[37,5,14,-1,20,-1,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1,-1],[37,5,14,-1,20,-1,-1,19,-1]]],
[0.00619876,[[37,5,14,3,20,13,-1,-1,2],[37,5,14,-1,20,-1,-1,-1,-1],[37,5,14,-1,20,-1,-1,13,-1],[37,5,14,-1,20,-1,-1,19,-1],[37,5,14,-1,-1,-1,-1,-1,-1],[-1,-1,33,-1,-1,-1,-1,19,-1],[-1,-1,49,-1,-1,-1,-1,19,-1],[53,5,14,-1,-1,-1,25,-1,-1],[37,5,14,-1,20,-1,-1,19,-1]]],
[0.0059988,[[37,5,14,-1,3,20,13,2],[37,5,14,-1,-1,20,-1,-1],[37,5,14,-1,-1,20,13,-1],[37,5,14,-1,-1,20,19,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,25,-1,-1,-1,-1],[37,5,14,-1,-1,20,19,-1]]],
[0.00559888,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,13,-1],[37,5,14,-1,20,19,-1],[37,5,14,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1],[53,5,14,-1,-1,25,-1],[37,5,14,-1,20,19,-1]]],
[0.00539892,[[37,5,14,3,20,13,2],[37,5,14,-1,20,-1,-1],[37,5,14,-1,20,13,-1],[37,5,14,-1,20,19,-1],[37,5,14,-1,-1,-1,-1],[-1,33,19,-1,-1,-1,-1],[-1,49,19,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1],[37,5,14,-1,20,19,-1]]],
[0.00529894,[[37,5,14,3,20,13,2],[37,5,-1,14,20,-1,-1],[37,5,-1,14,20,13,-1],[37,5,-1,14,20,19,-1],[37,5,-1,14,-1,-1,-1],[33,19,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1],[53,5,-1,14,25,-1,-1],[37,5,-1,14,20,19,-1]]],
[0.00519896,[[37,-1,5,14,3,20,13,2,-1],[37,-1,5,14,-1,20,-1,-1,-1],[37,-1,5,14,-1,20,-1,-1,13],[37,-1,5,14,-1,20,-1,-1,19],[37,-1,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1,-1],[53,-1,5,14,-1,25,-1,-1,-1],[37,-1,5,14,-1,20,19,-1,-1]]],
[0.00519896,[[37,5,14,3,-1,20,13,2],[37,5,14,-1,-1,20,-1,-1],[37,5,14,-1,-1,20,13,-1],[37,5,14,-1,-1,20,19,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,-1,20,19,-1]]],
[0.00439912,[[37,5,14,3,20,-1,13,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,13,-1,-1],[37,5,14,-1,20,-1,19,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,-1,19,-1]]],
[0.00419916,[[37,5,14,3,20,-1,13,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,-1,13,-1],[37,5,14,-1,20,-1,19,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,19,-1,-1]]],
[0.00409918,[[37,5,14,3,20,13,2,-1],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,13,-1,-1],[37,5,14,-1,20,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1],[33,-1,-1,-1,-1,19,-1,-1],[49,-1,-1,-1,-1,19,-1,-1],[53,5,14,-1,-1,-1,-1,25],[37,5,14,-1,20,19,-1,-1]]],
[0.0039992,[[37,5,14,3,20,13,-1,-1,2],[37,5,14,-1,20,-1,-1,-1,-1],[37,5,14,-1,20,-1,13,-1,-1],[37,5,14,-1,20,-1,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1,-1],[53,5,14,-1,-1,-1,-1,25,-1],[37,5,14,-1,20,19,-1,-1,-1]]],
[0.0034993,[[37,-1,5,14,3,20,13,2],[-1,37,5,14,-1,20,-1,-1],[37,-1,5,14,-1,20,13,-1],[37,-1,5,14,-1,20,19,-1],[37,-1,5,14,-1,-1,-1,-1],[33,-1,19,-1,-1,-1,-1,-1],[49,-1,19,-1,-1,-1,-1,-1],[53,-1,5,14,-1,25,-1,-1],[37,-1,5,14,-1,20,19,-1]]],
[0.00329934,[[37,5,14,3,20,13,-1,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,13,-1,-1],[37,5,14,-1,20,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1],[-1,-1,-1,-1,33,19,-1,-1],[-1,-1,-1,-1,49,19,-1,-1],[53,5,14,-1,-1,-1,25,-1],[37,5,14,-1,20,19,-1,-1]]],
[0.0029994,[[37,5,14,3,20,13,-1,2],[37,5,14,-1,20,-1,-1,-1],[37,5,14,-1,20,-1,13,-1],[37,5,14,-1,20,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1],[37,5,14,-1,20,19,-1,-1]]],
[0.00279944,[[37,5,14,3,20,13,-1,-1,2],[37,5,14,-1,20,-1,-1,-1,-1],[37,5,14,-1,20,-1,-1,13,-1],[37,5,14,-1,20,-1,19,-1,-1],[37,5,14,-1,-1,-1,-1,-1,-1],[33,19,-1,-1,-1,-1,-1,-1,-1],[49,19,-1,-1,-1,-1,-1,-1,-1],[53,5,14,-1,25,-1,-1,-1,-1],[37,5,14,-1,20,-1,19,-1,-1]]],
[0.00279944,[]],
];

