Align = [
[0.768446,[[31,18],[31,22],[31,28],[31,3],[31,3],[31,3],[31,3],[31,6],[31,6]]],
[0.0302939,[[31,18,-1],[31,-1,22],[31,-1,28],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,6],[31,-1,6]]],
[0.0275945,[[31,18,-1],[31,-1,22],[31,28,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,6,-1],[31,6,-1]]],
[0.0224955,[[31,-1,18],[31,22,-1],[31,-1,28],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,6],[31,-1,6]]],
[0.0193961,[[31,-1,18],[31,22,-1],[31,28,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,6,-1],[31,6,-1]]],
[0.0116977,[[31,-1,18],[-1,31,22],[-1,31,28],[-1,31,3],[-1,31,3],[-1,31,3],[-1,31,3],[-1,31,6],[-1,31,6]]],
[0.0113977,[[31,18,-1],[31,-1,22],[31,-1,28],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,6],[31,6,-1]]],
[0.00839832,[[31,-1,18],[31,22,-1],[31,28,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,6,-1],[31,-1,6]]],
[0.00629874,[[31,18,-1],[31,22,-1],[31,28,-1],[31,3,-1],[31,3,-1],[31,-1,3],[31,3,-1],[31,6,-1],[31,6,-1]]],
[0.00619876,[[31,-1,18],[31,-1,22],[31,-1,28],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,6],[31,6,-1]]],
[0.00609878,[[31,-1,18],[31,-1,22],[31,28,-1],[31,3,-1],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,6],[31,-1,6]]],
[0.0059988,[[31,-1,18,-1],[31,-1,22,-1],[31,28,-1,-1],[31,-1,-1,3],[31,-1,3,-1],[31,-1,3,-1],[31,-1,3,-1],[31,-1,6,-1],[31,-1,6,-1]]],
[0.00539892,[[31,-1,18],[31,-1,22],[31,28,-1],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,6],[31,-1,6]]],
[0.00519896,[[31,18,-1],[31,22,-1],[31,28,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,3,-1],[31,-1,6],[31,6,-1]]],
[0.00509898,[[31,18,-1],[31,22,-1],[31,28,-1],[31,3,-1],[31,-1,3],[31,3,-1],[31,3,-1],[31,6,-1],[31,6,-1]]],
[0.004999,[[31,18,-1],[31,-1,22],[31,28,-1],[31,3,-1],[31,-1,3],[31,-1,3],[31,-1,3],[31,-1,6],[31,6,-1]]],
[0.00489902,[[-1,31,18],[-1,31,22],[31,-1,28],[-1,31,3],[-1,31,3],[-1,31,3],[-1,31,3],[-1,31,6],[-1,31,6]]],
[0.00419916,[]],
];

