Align = [
[0.75025,[[0,14,56,2,6,4],null,[0,14,13,2,28,-1],null,null,null,null,[0,14,13,2,-1,-1],[0,7,13,2,6,-1]]],
[0.0433913,[[0,14,56,2,-1,6,4],null,[0,14,13,2,28,-1,-1],null,null,null,null,[0,14,13,2,-1,-1,-1],[0,7,13,2,-1,6,-1]]],
[0.0259948,[[0,14,-1,56,2,6,4],null,[0,14,13,-1,2,28,-1],null,null,null,null,[0,14,13,-1,2,-1,-1],[0,7,13,-1,2,6,-1]]],
[0.020196,[[0,14,56,-1,2,6,4],null,[0,14,-1,13,2,28,-1],null,null,null,null,[0,14,-1,13,2,-1,-1],[0,7,-1,13,2,6,-1]]],
[0.0188962,[[0,14,56,2,6,-1,4],null,[0,14,13,2,-1,28,-1],null,null,null,null,[0,14,13,2,-1,-1,-1],[0,7,13,2,-1,6,-1]]],
[0.0164967,[[0,14,56,2,-1,6,4],null,[0,14,13,2,28,-1,-1],null,null,null,null,[0,14,13,2,-1,-1,-1],[0,7,13,2,6,-1,-1]]],
[0.015197,[[0,14,56,2,6,-1,4],null,[0,14,13,2,-1,28,-1],null,null,null,null,[0,14,13,2,-1,-1,-1],[0,7,13,2,6,-1,-1]]],
[0.014897,[[0,-1,14,56,2,6,4],null,[0,-1,14,13,2,28,-1],null,null,null,null,[0,-1,14,13,2,-1,-1],[0,7,-1,13,2,6,-1]]],
[0.0124975,[[0,14,-1,56,2,6,4],null,[0,14,-1,13,2,28,-1],null,null,null,null,[0,14,-1,13,2,-1,-1],[0,-1,7,13,2,6,-1]]],
[0.00909818,[[0,14,56,2,6,4,-1],null,[0,14,13,2,-1,-1,28],null,null,null,null,[0,14,13,2,-1,-1,-1],[0,7,13,2,-1,-1,6]]],
[0.00819836,[[0,14,56,2,-1,6,4],null,[0,14,13,-1,2,28,-1],null,null,null,null,[0,14,13,-1,2,-1,-1],[0,7,13,-1,2,6,-1]]],
[0.00709858,[[0,14,56,2,6,4,-1],null,[0,14,13,2,-1,-1,28],null,null,null,null,[0,14,13,2,-1,-1,-1],[0,7,13,2,6,-1,-1]]],
[0.00589882,[[0,14,56,2,6,4],null,[0,14,13,2,-1,28],null,null,null,null,[0,14,13,2,-1,-1],[0,7,13,2,-1,6]]],
[0.00569886,[]],
];

