Align = [
[0.531494,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,5,-1,-1],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,13,-1,31,22,59,5,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1],[2,19,15,31,3,37,5,15,6]]],
[0.0836833,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,5,-1,-1],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,13,-1,31,22,59,5,-1,-1],null,null,[2,19,15,31,-1,-1,6,-1,39],[2,19,15,31,3,37,5,15,6]]],
[0.034793,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,-1,-1,5],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,13,-1,31,22,59,5,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1],[2,19,15,31,3,37,5,15,6]]],
[0.0305939,[[2,19,15,31,3,37,39,15,-1,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,5,15,-1,-1],[2,19,-1,31,-1,37,5,10,-1,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,15,6,-1]]],
[0.0204959,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,5,-1,-1],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,13,-1,31,22,59,5,-1,-1],null,null,[2,19,15,31,6,39,-1,-1,-1],[2,19,15,31,3,37,5,15,6]]],
[0.0183963,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,5,-1,-1],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,13,-1,31,22,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,-1,39],[2,19,15,31,3,37,5,15,6]]],
[0.0177964,[[2,19,15,31,3,37,-1,39,15,6],[2,13,15,31,6,37,-1,5,-1,-1],[2,13,-1,31,28,59,-1,5,15,-1],[2,19,-1,31,-1,37,-1,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,3,37,-1,5,15,6]]],
[0.0143971,[[2,19,15,31,-1,-1,3,37,39,15,6],[2,13,15,31,6,-1,-1,37,5,-1,-1],[2,13,-1,31,-1,28,-1,59,5,15,-1],[2,19,-1,31,-1,-1,-1,37,5,10,-1],[2,13,-1,31,22,-1,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,-1,39,-1,-1],[2,19,15,31,-1,-1,3,37,5,15,6]]],
[0.0107978,[[2,19,15,31,3,37,39,15,6,-1],[2,13,15,31,6,37,-1,-1,5,-1],[2,13,-1,31,28,59,5,15,-1,-1],[2,19,-1,31,-1,37,5,10,-1,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,-1,-1,-1,-1,6,39],[2,19,15,31,3,37,5,15,6,-1]]],
[0.010198,[[2,19,15,31,3,37,39,-1,15,6],[2,13,15,31,6,37,-1,-1,-1,5],[2,13,-1,31,28,59,5,-1,15,-1],[2,19,-1,31,-1,37,5,-1,10,-1],[2,13,-1,31,22,59,-1,5,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,-1,15,6]]],
[0.00989802,[[2,19,15,-1,31,3,37,39,15,6],[2,13,15,-1,31,6,37,5,-1,-1],[2,13,-1,-1,31,28,59,5,15,-1],[2,19,-1,-1,31,-1,37,5,10,-1],[2,-1,-1,13,31,22,59,5,-1,-1],null,null,[2,19,15,-1,31,6,-1,39,-1,-1],[2,19,15,-1,31,3,37,5,15,6]]],
[0.0094981,[[2,19,15,31,3,37,39,-1,15,6],[2,13,15,31,6,37,-1,5,-1,-1],[2,13,-1,31,28,59,-1,5,15,-1],[2,19,-1,31,-1,37,-1,5,10,-1],[2,13,-1,31,22,59,-1,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,3,37,-1,5,15,6]]],
[0.00939812,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,5,-1,-1],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,-1,13,31,22,59,5,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1],[2,19,15,31,3,37,5,15,6]]],
[0.00869826,[[2,19,-1,15,31,3,37,39,15,6],[2,13,15,-1,31,6,37,5,-1,-1],[2,13,-1,-1,31,28,59,5,15,-1],[2,19,-1,-1,31,-1,37,5,10,-1],[2,13,-1,-1,31,22,59,5,-1,-1],null,null,[2,19,15,-1,31,6,-1,39,-1,-1],[2,19,15,-1,31,3,37,5,15,6]]],
[0.00809838,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,-1,-1,5],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,13,-1,31,22,59,5,-1,-1],null,null,[2,19,15,31,-1,-1,6,-1,39],[2,19,15,31,3,37,5,15,6]]],
[0.0079984,[[2,19,15,31,-1,3,-1,37,39,15,6],[2,13,15,31,6,-1,-1,37,5,-1,-1],[2,13,-1,31,-1,28,59,-1,5,15,-1],[2,19,-1,31,-1,-1,37,-1,5,10,-1],[2,13,-1,31,-1,22,59,-1,5,-1,-1],null,null,[2,19,15,31,-1,6,-1,-1,-1,-1,39],[2,19,15,31,-1,3,-1,37,5,15,6]]],
[0.00709858,[[2,19,15,31,3,-1,-1,37,39,15,6],[2,13,15,31,-1,-1,6,37,5,-1,-1],[2,13,-1,31,-1,28,-1,59,5,15,-1],[2,19,-1,31,-1,-1,-1,37,5,10,-1],[2,13,-1,31,-1,22,-1,59,5,-1,-1],null,null,[2,19,15,31,-1,6,-1,-1,39,-1,-1],[2,19,15,31,-1,3,-1,37,5,15,6]]],
[0.00679864,[[2,19,15,31,3,37,39,15,-1,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,5,15,-1,-1],[2,19,-1,31,-1,37,5,-1,10,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,15,-1,6]]],
[0.00579884,[[2,19,15,31,-1,3,37,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,28,-1,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,3,-1,37,5,15,6]]],
[0.00569886,[[2,19,15,31,3,37,39,-1,15,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,-1,5,15,-1],[2,19,-1,31,-1,37,-1,5,10,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,-1,-1,6,-1,-1,39],[2,19,15,31,3,37,5,-1,15,6]]],
[0.00489902,[[2,19,15,31,3,37,-1,39,15,6],[2,13,15,31,6,37,-1,5,-1,-1],[2,13,-1,31,28,-1,59,5,15,-1],[2,19,-1,31,-1,37,-1,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,-1,-1,-1,6,-1,39],[2,19,15,31,3,37,-1,5,15,6]]],
[0.00469906,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,-1,28,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,-1,-1,39],[2,19,15,31,3,-1,37,5,15,6]]],
[0.00459908,[[2,19,15,31,3,37,39,15,-1,6],[2,13,15,31,6,37,-1,-1,5,-1],[2,13,-1,31,28,59,5,15,-1,-1],[2,19,-1,31,-1,37,5,10,-1,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,15,-1,6]]],
[0.0044991,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,-1,6,37,5,-1,-1],[2,13,-1,31,-1,28,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,-1,22,59,5,-1,-1],null,null,[2,19,15,31,-1,6,-1,39,-1,-1],[2,19,15,31,3,-1,37,5,15,6]]],
[0.0044991,[[2,19,15,31,-1,3,37,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,-1,28,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,-1,3,37,5,15,6]]],
[0.00419916,[[2,19,15,31,3,-1,-1,37,39,15,6],[2,13,15,31,6,-1,-1,37,-1,-1,5],[2,13,-1,31,28,-1,59,-1,5,15,-1],[2,19,-1,31,-1,-1,37,-1,5,10,-1],[2,13,-1,31,-1,22,59,-1,5,-1,-1],null,null,[2,19,15,31,-1,6,-1,-1,39,-1,-1],[2,19,15,31,3,-1,-1,37,5,15,6]]],
[0.00409918,[[2,-1,19,15,31,3,37,39,15,-1,6],[2,13,-1,15,31,6,37,5,-1,-1,-1],[2,-1,13,-1,31,28,59,5,15,-1,-1],[2,-1,19,-1,31,-1,37,5,-1,10,-1],[2,-1,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,-1,19,15,31,-1,-1,6,-1,-1,39],[2,-1,19,15,31,3,37,5,15,-1,6]]],
[0.00409918,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,-1,6,37,5,-1,-1],[2,13,-1,31,28,-1,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,3,-1,37,5,15,6]]],
[0.0039992,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,28,59,-1,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,22,59,-1,5,-1,-1],null,null,[2,19,15,31,-1,-1,-1,6,-1,39],[2,19,15,31,3,-1,37,5,15,6]]],
[0.0039992,[[2,19,-1,15,31,3,37,39,15,6],[2,13,-1,15,31,6,37,5,-1,-1],[2,-1,13,-1,31,28,59,5,15,-1],[2,19,-1,-1,31,-1,37,5,10,-1],[2,13,-1,-1,31,22,59,5,-1,-1],null,null,[2,19,-1,15,31,6,-1,39,-1,-1],[2,19,-1,15,31,3,37,5,15,6]]],
[0.0039992,[[2,19,15,31,3,37,39,15,6],[2,13,15,31,6,37,5,-1,-1],[2,13,-1,31,28,59,5,15,-1],[2,19,-1,31,-1,37,5,10,-1],[2,13,-1,31,22,59,5,-1,-1],null,null,[2,19,15,31,-1,6,39,-1,-1],[2,19,15,31,3,37,5,15,6]]],
[0.00389922,[[2,19,15,31,3,37,39,15,-1,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,5,15,-1,-1],[2,19,-1,31,-1,37,5,10,-1,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,-1,-1,39,-1],[2,19,15,31,3,37,5,15,-1,6]]],
[0.00379924,[[2,19,15,31,3,37,-1,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,28,-1,59,5,15,-1],[2,19,-1,31,-1,37,-1,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,3,37,-1,5,15,6]]],
[0.00369926,[[-1,2,19,15,-1,31,3,37,39,15,6],[2,-1,13,15,-1,31,6,37,5,-1,-1],[-1,2,13,-1,-1,31,28,59,5,15,-1],[-1,2,19,-1,-1,31,-1,37,5,10,-1],[-1,2,-1,-1,13,31,22,59,5,-1,-1],null,null,[-1,2,19,15,-1,31,6,-1,39,-1,-1],[-1,2,19,15,-1,31,3,37,5,15,6]]],
[0.00369926,[[2,19,15,31,3,37,39,15,-1,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,5,-1,15,-1],[2,19,-1,31,-1,37,5,-1,10,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,15,-1,6]]],
[0.00369926,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,-1,6,37,-1,-1,5],[2,13,-1,31,-1,28,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,-1,22,59,5,-1,-1],null,null,[2,19,15,31,-1,6,-1,39,-1,-1],[2,19,15,31,-1,3,37,5,15,6]]],
[0.00359928,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,28,59,-1,5,15,-1],[2,19,-1,31,-1,37,-1,5,10,-1],[2,13,-1,31,22,59,-1,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,-1,-1,39],[2,19,15,31,3,-1,37,5,15,6]]],
[0.00359928,[[2,19,15,31,3,37,39,-1,15,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,5,15,-1,-1],[2,19,-1,31,-1,37,5,10,-1,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,15,-1,6]]],
[0.0034993,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,28,-1,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,22,59,-1,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,3,-1,37,5,15,6]]],
[0.00339932,[[2,19,15,31,3,37,-1,-1,39,15,6],[2,13,15,31,6,37,5,-1,-1,-1,-1],[2,13,-1,31,28,59,5,15,-1,-1,-1],[2,19,-1,31,-1,37,5,10,-1,-1,-1],[2,13,-1,31,22,59,5,-1,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1,-1],[2,19,15,31,3,37,5,-1,-1,15,6]]],
[0.00309938,[[2,19,15,31,3,37,-1,39,15,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,5,-1,15,-1],[2,19,-1,31,-1,37,5,-1,10,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,-1,15,6]]],
[0.00289942,[[2,19,15,31,3,37,39,15,-1,6],[2,13,15,31,6,37,5,-1,-1,-1],[2,13,-1,31,28,59,5,-1,15,-1],[2,19,-1,31,-1,37,5,-1,10,-1],[2,13,-1,31,22,59,5,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,5,-1,15,6]]],
[0.00289942,[[2,19,15,31,3,37,39,15,-1,-1,6],[2,13,15,31,6,37,5,-1,-1,-1,-1],[2,13,-1,31,28,59,5,-1,15,-1,-1],[2,19,-1,31,-1,37,5,-1,10,-1,-1],[2,13,-1,31,22,59,5,-1,-1,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1,-1],[2,19,15,31,3,37,5,-1,15,6,-1]]],
[0.00259948,[[2,19,15,31,3,37,-1,39,15,6],[2,13,15,31,6,37,-1,5,-1,-1],[2,13,-1,31,28,59,-1,5,15,-1],[2,19,-1,31,-1,37,-1,5,10,-1],[2,13,-1,31,22,59,-1,5,-1,-1],null,null,[2,19,15,31,6,-1,39,-1,-1,-1],[2,19,15,31,3,37,-1,5,15,6]]],
[0.00259948,[[2,19,15,31,3,-1,37,39,15,6],[2,13,15,31,6,-1,37,5,-1,-1],[2,13,-1,31,-1,28,59,5,15,-1],[2,19,-1,31,-1,-1,37,5,10,-1],[2,13,-1,31,22,-1,59,5,-1,-1],null,null,[2,19,15,31,6,-1,-1,39,-1,-1],[2,19,15,31,3,-1,37,5,15,6]]],
[0.0024995,[[2,19,15,31,3,-1,-1,37,39,15,6,-1],[2,13,15,31,6,-1,-1,37,-1,-1,-1,5],[2,13,-1,31,28,-1,59,-1,5,15,-1,-1],[2,19,-1,31,-1,-1,37,-1,5,10,-1,-1],[2,13,-1,31,-1,22,59,-1,5,-1,-1,-1],null,null,[2,19,15,31,-1,6,-1,-1,39,-1,-1,-1],[2,19,15,31,3,-1,-1,37,5,15,6,-1]]],
[0.00239952,[]],
];

