Align = [
[0.315837,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[-1,-1,29,-1,-1],[-1,-1,29,-1,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.274145,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,4,-1,13,-1],[5,23,-1,19,-1],[5,23,-1,-1,-1],[-1,29,-1,-1,-1],[-1,29,-1,-1,-1],[5,4,-1,-1,-1],[5,4,4,19,-1]]],
[0.102879,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,4,-1,13,-1],[5,23,-1,19,-1],[5,23,-1,-1,-1],[-1,29,-1,-1,-1],[-1,29,-1,-1,-1],[5,4,-1,-1,-1],[5,4,4,19,-1]]],
[0.0657868,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[-1,-1,29,-1,-1],[-1,-1,29,-1,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.0212957,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[-1,-1,29,-1,-1],[-1,-1,29,-1,-1],[5,4,-1,-1,-1],[5,4,4,19,-1]]],
[0.0205959,[[5,4,4,13,2,-1],[5,-1,4,-1,-1,-1],[8,-1,4,-1,-1,13],[5,-1,23,-1,-1,19],[5,-1,23,-1,-1,-1],[-1,-1,29,-1,-1,-1],[-1,-1,29,-1,-1,-1],[5,-1,4,-1,-1,-1],[5,4,4,-1,-1,19]]],
[0.0194961,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,4,-1,13,-1],[5,23,-1,19,-1],[5,23,-1,-1,-1],[29,-1,-1,-1,-1],[29,-1,-1,-1,-1],[5,4,-1,-1,-1],[5,4,4,19,-1]]],
[0.0161968,[[5,4,4,13,2,-1],[5,4,-1,-1,-1,-1],[8,4,-1,-1,-1,13],[5,23,-1,-1,-1,19],[5,23,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1],[5,4,-1,-1,-1,-1],[5,4,4,-1,-1,19]]],
[0.0159968,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[-1,-1,29,-1,-1],[-1,-1,29,-1,-1],[5,4,-1,-1,-1],[5,4,4,19,-1]]],
[0.0130974,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,4,-1,13,-1],[5,23,-1,19,-1],[5,23,-1,-1,-1],[-1,29,-1,-1,-1],[-1,29,-1,-1,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.00979804,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,-1,4,-1,13],[5,-1,23,-1,19],[5,-1,23,-1,-1],[-1,-1,29,-1,-1],[-1,-1,29,-1,-1],[5,-1,4,-1,-1],[5,4,4,-1,19]]],
[0.00969806,[[5,4,4,13,-1,2],[5,-1,4,-1,-1,-1],[8,4,-1,-1,13,-1],[5,23,-1,-1,19,-1],[5,23,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1],[5,4,-1,-1,-1,-1],[5,4,4,-1,19,-1]]],
[0.00779844,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,4,-1,-1,13],[5,23,-1,-1,19],[5,23,-1,-1,-1],[-1,29,-1,-1,-1],[-1,29,-1,-1,-1],[5,-1,4,-1,-1],[5,4,4,-1,19]]],
[0.00759848,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[29,-1,-1,-1,-1],[29,-1,-1,-1,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.0074985,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[-1,-1,-1,29,-1],[-1,-1,-1,29,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.00479904,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,4,-1,13,-1],[5,23,-1,19,-1],[5,23,-1,-1,-1],[29,-1,-1,-1,-1],[29,-1,-1,-1,-1],[5,4,-1,-1,-1],[5,4,4,19,-1]]],
[0.00419916,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[-1,-1,-1,29,-1],[-1,-1,-1,29,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.00409918,[[5,4,-1,4,13,-1,2],[5,4,-1,-1,-1,-1,-1],[8,4,13,-1,-1,-1,-1],[5,23,19,-1,-1,-1,-1],[5,23,-1,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1,-1],[5,4,-1,-1,-1,-1,-1],[5,4,-1,4,-1,19,-1]]],
[0.00369926,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,-1,4,13,-1],[5,-1,23,19,-1],[5,-1,23,-1,-1],[-1,-1,-1,29,-1],[-1,-1,-1,29,-1],[5,4,-1,-1,-1],[5,4,4,19,-1]]],
[0.00369926,[[5,4,4,13,-1,2],[5,-1,4,-1,-1,-1],[8,-1,4,13,-1,-1],[5,-1,23,19,-1,-1],[5,-1,23,-1,-1,-1],[-1,-1,29,-1,-1,-1],[-1,-1,29,-1,-1,-1],[5,-1,4,-1,-1,-1],[5,4,4,-1,19,-1]]],
[0.00359928,[[5,4,-1,4,13,2],[5,4,-1,-1,-1,-1],[8,-1,-1,4,13,-1],[5,-1,-1,23,19,-1],[5,-1,23,-1,-1,-1],[-1,-1,29,-1,-1,-1],[-1,-1,29,-1,-1,-1],[5,-1,-1,4,-1,-1],[5,4,-1,4,19,-1]]],
[0.0034993,[[5,-1,4,4,13,2],[-1,5,-1,4,-1,-1],[8,-1,-1,4,13,-1],[5,-1,-1,23,19,-1],[5,-1,-1,23,-1,-1],[-1,-1,-1,29,-1,-1],[-1,-1,-1,29,-1,-1],[5,-1,-1,4,-1,-1],[5,-1,4,4,19,-1]]],
[0.00329934,[[5,4,4,13,-1,2],[5,4,-1,-1,-1,-1],[8,-1,4,-1,13,-1],[5,-1,23,-1,19,-1],[5,-1,23,-1,-1,-1],[-1,-1,29,-1,-1,-1],[-1,-1,29,-1,-1,-1],[5,4,-1,-1,-1,-1],[5,4,4,-1,19,-1]]],
[0.00309938,[[5,4,4,13,-1,2],[5,4,-1,-1,-1,-1],[8,4,-1,-1,13,-1],[5,23,-1,-1,19,-1],[5,23,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1],[-1,29,-1,-1,-1,-1],[5,4,-1,-1,-1,-1],[5,4,4,-1,19,-1]]],
[0.00289942,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,4,-1,13,-1],[5,23,-1,19,-1],[5,23,-1,-1,-1],[-1,-1,-1,29,-1],[-1,-1,-1,29,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.00269946,[[5,4,4,13,2],[5,4,-1,-1,-1],[8,4,-1,13,-1],[5,23,-1,19,-1],[5,23,-1,-1,-1],[-1,-1,-1,29,-1],[-1,-1,-1,29,-1],[5,-1,4,-1,-1],[5,4,4,19,-1]]],
[0.00269946,[[5,4,4,13,2],[5,-1,4,-1,-1],[8,4,-1,-1,13],[5,23,-1,-1,19],[5,23,-1,-1,-1],[-1,29,-1,-1,-1],[-1,29,-1,-1,-1],[5,-1,4,-1,-1],[5,4,4,-1,19]]],
];

