Align = [
[0.186563,[[5,-1,75,-1,5,2],[5,-1,32,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0735853,[[5,-1,-1,75,5,2],[5,32,-1,-1,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0726855,[[5,-1,-1,75,5,2],[5,-1,32,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0487902,[[5,75,-1,-1,5,2],[5,-1,-1,32,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0418916,[[5,-1,-1,75,5,2],[5,-1,-1,32,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0417916,[[5,-1,-1,75,5,2],[5,-1,-1,32,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0406919,[[5,75,-1,-1,5,2],[5,-1,32,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0340932,[[5,75,-1,-1,5,2],[5,32,-1,-1,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0340932,[[5,75,-1,5,2],[5,32,-1,-1,22],[5,59,-1,43,8],[5,59,-1,43,5],[40,59,-1,43,22],[19,-1,-1,-1,-1],[12,-1,-1,43,-1],[5,59,-1,-1,6],[5,37,37,43,5]]],
[0.0233953,[[5,-1,75,-1,5,2],[5,-1,32,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,6,-1,-1],[5,37,37,43,5,-1]]],
[0.0233953,[[5,-1,75,-1,5,2],[5,-1,-1,32,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0212957,[[5,-1,-1,-1,75,5,2],[5,32,-1,-1,-1,22,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,59,-1,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.0207958,[[5,-1,75,-1,5,2],[5,32,-1,-1,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0175965,[[5,-1,75,-1,5,2],[5,-1,32,22,-1,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0172965,[[5,-1,75,-1,5,2],[5,-1,-1,32,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0161968,[[5,-1,75,-1,5,2],[5,-1,-1,32,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,6,-1,-1],[5,37,37,43,5,-1]]],
[0.0145971,[[5,-1,-1,75,5,2],[5,-1,32,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,6,-1,-1],[5,37,37,43,5,-1]]],
[0.0122975,[[5,-1,75,-1,5,2],[5,-1,32,-1,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0114977,[[5,75,-1,-1,5,-1,2],[5,-1,-1,32,22,-1,-1],[5,59,-1,43,8,-1,-1],[5,59,-1,43,5,-1,-1],[40,59,-1,43,22,-1,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,59,-1,-1,-1,6,-1],[5,37,37,43,5,-1,-1]]],
[0.010198,[[5,-1,75,-1,-1,5,2],[5,32,-1,-1,-1,22,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,59,-1,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.010098,[[5,-1,-1,75,-1,5,2],[5,32,-1,-1,-1,22,-1],[5,59,-1,-1,43,8,-1],[5,59,-1,-1,43,5,-1],[40,59,-1,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,59,-1,-1,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.00989802,[[5,-1,-1,75,5,2],[5,32,-1,-1,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.00909818,[[5,-1,75,-1,-1,5,2],[5,-1,32,-1,-1,22,-1],[5,-1,59,43,8,-1,-1],[5,-1,59,43,5,-1,-1],[40,-1,59,43,-1,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,-1,-1,59,-1,6,-1],[5,37,37,43,-1,5,-1]]],
[0.00829834,[[5,-1,-1,-1,75,5,2],[5,32,-1,-1,-1,22,-1],[5,-1,-1,59,43,8,-1],[5,-1,-1,59,43,5,-1],[40,-1,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,-1,59,6,-1,-1],[5,-1,37,37,43,5,-1]]],
[0.00769846,[[5,-1,75,5,-1,2],[5,-1,32,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.00739852,[[5,75,-1,-1,-1,5,-1,2],[5,-1,-1,-1,32,22,-1,-1],[5,59,-1,43,-1,8,-1,-1],[5,59,-1,43,-1,5,-1,-1],[40,59,-1,43,-1,22,-1,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1,-1],[5,59,-1,-1,-1,-1,6,-1],[5,37,37,43,-1,5,-1,-1]]],
[0.0069986,[[5,-1,-1,-1,75,5,2],[5,-1,32,-1,-1,22,-1],[5,-1,59,43,-1,8,-1],[5,-1,59,43,-1,5,-1],[40,-1,59,43,-1,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,-1,59,-1,-1,6,-1],[5,37,37,43,-1,5,-1]]],
[0.00659868,[[5,-1,-1,75,5,2],[5,-1,32,22,-1,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.00609878,[[5,75,-1,-1,-1,5,2],[5,-1,-1,-1,32,22,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,59,-1,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.00589882,[[5,-1,75,-1,5,-1,2],[5,-1,-1,32,-1,22,-1],[5,-1,-1,59,43,8,-1],[5,-1,-1,59,43,5,-1],[40,-1,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,-1,59,-1,6,-1],[5,37,37,-1,43,5,-1]]],
[0.00579884,[[5,-1,-1,75,-1,5,2],[5,32,-1,-1,-1,22,-1],[5,-1,-1,59,43,8,-1],[5,-1,-1,59,43,5,-1],[40,-1,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,-1,59,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.00559888,[[5,-1,-1,-1,-1,75,5,2],[5,-1,32,-1,22,-1,-1,-1],[5,-1,-1,59,-1,43,8,-1],[5,-1,-1,59,-1,43,5,-1],[40,-1,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,-1,43,-1,-1],[5,-1,-1,59,-1,-1,6,-1],[5,37,-1,37,-1,43,5,-1]]],
[0.00509898,[[5,-1,-1,75,5,2],[5,32,-1,-1,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,6,-1,-1],[5,37,37,43,5,-1]]],
[0.00479904,[[5,-1,-1,-1,75,5,2],[5,-1,32,22,-1,-1,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,59,-1,-1,6,-1],[5,37,37,-1,43,5,-1]]],
[0.00459908,[[5,75,-1,-1,5,2],[5,32,-1,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.0044991,[[5,-1,-1,-1,75,5,2],[5,-1,32,-1,-1,22,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,59,-1,-1,6,-1],[5,37,-1,37,43,5,-1]]],
[0.00419916,[[5,-1,-1,-1,-1,75,5,2],[5,-1,32,22,-1,-1,-1,-1],[5,-1,-1,-1,59,43,8,-1],[5,-1,-1,-1,59,43,5,-1],[40,-1,-1,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,-1,43,-1,-1],[5,-1,-1,-1,59,-1,6,-1],[5,37,-1,-1,37,43,5,-1]]],
[0.00419916,[[5,75,-1,-1,-1,5,2],[5,32,-1,-1,-1,22,-1],[5,59,-1,43,-1,8,-1],[5,59,-1,43,-1,5,-1],[40,59,-1,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,59,-1,-1,-1,6,-1],[5,37,37,43,-1,5,-1]]],
[0.00389922,[[5,-1,75,-1,-1,5,2],[5,-1,-1,-1,32,22,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[-1,12,-1,-1,43,-1,-1],[5,-1,59,-1,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.00379924,[[5,-1,75,5,2],[5,32,-1,-1,22],[5,59,-1,43,8],[5,59,-1,43,5],[40,59,-1,43,22],[19,-1,-1,-1,-1],[12,-1,-1,43,-1],[5,59,-1,-1,6],[5,37,37,43,5]]],
[0.00379924,[[5,-1,-1,-1,75,5,2],[5,-1,32,-1,-1,22,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1,-1],[5,37,-1,37,43,5,-1]]],
[0.00369926,[[5,-1,75,-1,-1,5,2],[5,-1,32,-1,-1,22,-1],[5,-1,59,43,-1,8,-1],[5,-1,59,43,-1,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,-1,59,-1,-1,6,-1],[5,37,37,43,-1,5,-1]]],
[0.00359928,[[5,-1,75,-1,-1,5,2],[5,-1,32,-1,22,-1,-1],[5,-1,59,43,-1,8,-1],[5,-1,59,43,-1,5,-1],[40,-1,59,43,-1,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,-1,59,-1,-1,6,-1],[5,37,37,43,-1,5,-1]]],
[0.00319936,[[5,-1,75,-1,-1,5,2],[5,-1,-1,-1,32,22,-1],[5,59,-1,-1,43,8,-1],[5,59,-1,-1,43,5,-1],[40,59,-1,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,59,-1,-1,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.00309938,[[5,-1,-1,-1,75,5,2],[5,32,-1,22,-1,-1,-1],[5,59,-1,-1,43,8,-1],[5,59,-1,-1,43,5,-1],[40,59,-1,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,59,-1,-1,-1,6,-1],[5,37,37,-1,43,5,-1]]],
[0.0029994,[[5,-1,75,-1,5,-1,2],[5,-1,32,-1,-1,22,-1],[5,-1,59,43,8,-1,-1],[5,-1,59,43,5,-1,-1],[40,-1,59,43,22,-1,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,-1,59,-1,6,-1,-1],[5,37,37,43,5,-1,-1]]],
[0.0029994,[[5,-1,75,5,-1,2],[5,-1,-1,32,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.00289942,[[5,-1,75,-1,-1,5,-1,2],[5,-1,32,-1,22,-1,-1,-1],[5,-1,59,43,-1,-1,8,-1],[5,-1,59,43,-1,-1,5,-1],[40,-1,59,43,-1,-1,22,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1,-1],[5,-1,59,-1,-1,-1,6,-1],[5,37,37,43,-1,-1,5,-1]]],
[0.00289942,[[5,-1,-1,75,5,-1,2,-1],[5,32,-1,-1,-1,22,-1,-1],[5,-1,-1,59,43,-1,-1,8],[5,-1,-1,59,43,5,-1,-1],[40,-1,-1,59,43,22,-1,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1,-1],[5,-1,-1,59,6,-1,-1,-1],[5,-1,37,37,43,5,-1,-1]]],
[0.00269946,[[5,75,-1,5,-1,2],[5,32,-1,-1,22,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.00269946,[[5,-1,-1,75,5,2],[5,32,-1,22,-1,-1],[5,59,-1,43,8,-1],[5,59,-1,43,5,-1],[40,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1],[5,59,-1,-1,6,-1],[5,37,37,43,5,-1]]],
[0.00269946,[[5,-1,-1,75,-1,5,2],[5,32,-1,-1,22,-1,-1],[5,-1,-1,59,43,8,-1],[5,-1,-1,59,43,5,-1],[40,-1,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,-1,59,-1,6,-1],[5,-1,37,37,43,5,-1]]],
[0.00259948,[[5,-1,-1,-1,-1,75,5,2],[5,-1,-1,32,-1,-1,22,-1],[5,59,-1,-1,43,-1,8,-1],[5,59,-1,-1,43,-1,5,-1],[40,59,-1,-1,43,-1,22,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1,-1],[5,59,-1,-1,-1,-1,6,-1],[5,-1,37,37,43,-1,5,-1]]],
[0.00259948,[[5,-1,-1,75,-1,-1,5,2],[5,32,-1,-1,-1,-1,22,-1],[5,-1,-1,-1,59,43,8,-1],[5,-1,-1,-1,59,43,5,-1],[40,-1,-1,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,-1,43,-1,-1],[5,-1,-1,-1,59,-1,6,-1],[5,-1,37,-1,37,43,5,-1]]],
[0.00259948,[[5,-1,-1,75,-1,5,2],[5,-1,32,-1,-1,22,-1],[5,-1,59,-1,43,8,-1],[5,-1,59,-1,43,5,-1],[40,-1,59,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,59,-1,6,-1,-1],[5,37,37,-1,43,5,-1]]],
[0.0024995,[[5,75,-1,-1,-1,5,2],[5,-1,-1,-1,32,22,-1],[5,59,-1,43,-1,8,-1],[5,59,-1,43,-1,5,-1],[40,59,-1,43,-1,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,59,-1,-1,-1,6,-1],[5,37,37,43,-1,5,-1]]],
[0.0024995,[[5,-1,-1,-1,75,-1,5,2],[5,32,-1,-1,-1,-1,22,-1],[5,-1,59,-1,-1,43,8,-1],[5,-1,59,-1,-1,43,5,-1],[40,-1,59,-1,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,-1,43,-1,-1],[5,-1,59,-1,-1,-1,6,-1],[5,-1,37,37,-1,43,5,-1]]],
[0.00239952,[[5,75,-1,-1,-1,5,2],[5,-1,-1,32,-1,22,-1],[5,59,-1,-1,43,8,-1],[5,59,-1,-1,43,5,-1],[40,59,-1,-1,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,59,-1,-1,-1,6,-1],[5,37,37,-1,43,5,-1]]],
[0.00229954,[[5,-1,75,-1,-1,5,2],[5,-1,-1,32,22,-1,-1],[5,59,-1,43,-1,8,-1],[5,59,-1,43,-1,5,-1],[40,59,-1,43,22,-1,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,59,-1,-1,6,-1,-1],[5,37,37,43,-1,5,-1]]],
[0.00229954,[[5,-1,75,-1,5,2],[5,-1,32,-1,22,-1],[5,-1,59,43,8,-1],[5,-1,59,43,5,-1],[40,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1],[5,-1,59,-1,6,-1],[5,37,37,43,5,-1]]],
[0.00229954,[[5,-1,75,-1,-1,5,2],[5,-1,-1,32,22,-1,-1],[5,-1,-1,59,43,8,-1],[5,-1,-1,59,43,5,-1],[40,-1,-1,59,43,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,-1,43,-1,-1],[5,-1,-1,59,-1,6,-1],[5,37,37,-1,43,5,-1]]],
[0.00219956,[[5,-1,75,-1,-1,5,2],[5,-1,-1,32,-1,22,-1],[5,-1,59,43,-1,8,-1],[5,-1,59,43,-1,5,-1],[40,-1,59,43,-1,22,-1],[19,-1,-1,-1,-1,-1,-1],[12,-1,-1,43,-1,-1,-1],[5,-1,59,-1,6,-1,-1],[5,37,37,43,-1,5,-1]]],
[0.00209958,[]],
];

