Align = [
[0.471506,[[14,6,47,39,15,6],[14,13,-1,5,-1,-1],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,39,-1,-1],[14,6,47,5,15,6]]],
[0.0711858,[[14,6,47,39,15,6],[14,13,-1,-1,-1,5],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,39,-1,-1],[14,6,47,5,15,6]]],
[0.0540892,[[14,6,47,39,15,6],[14,-1,-1,13,-1,5],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,39,-1,-1],[14,6,47,5,15,6]]],
[0.0438912,[[14,6,47,39,15,6],[14,13,-1,5,-1,-1],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,-1,-1,39],[14,6,47,5,15,6]]],
[0.0265947,[[14,6,47,39,15,6],[14,-1,-1,13,-1,5],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,-1,-1,39],[14,6,47,5,15,6]]],
[0.0233953,[[14,-1,6,47,39,15,6],[14,-1,13,-1,5,-1,-1],[14,-1,28,47,5,10,-1],[-1,63,6,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,22,47,6,-1,-1],[14,-1,12,47,6,-1,-1],[14,-1,6,47,39,-1,-1],[14,-1,6,47,5,15,6]]],
[0.0225955,[[14,6,47,-1,-1,39,15,6],[14,-1,-1,13,-1,5,-1,-1],[14,28,47,-1,-1,5,10,-1],[63,6,9,-1,-1,5,10,-1],[16,22,-1,-1,9,5,-1,-1],[14,22,47,-1,-1,6,-1,-1],[14,12,47,-1,-1,6,-1,-1],[14,6,47,-1,-1,39,-1,-1],[14,6,47,-1,-1,5,15,6]]],
[0.0144971,[[14,6,47,39,15,6,-1],[14,13,-1,5,-1,-1,-1],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,39,-1,-1,-1],[14,6,47,5,15,-1,6]]],
[0.0142971,[[14,6,47,39,-1,15,6],[14,13,-1,5,-1,-1,-1],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,39,-1,-1,-1],[14,6,47,5,-1,15,6]]],
[0.0140972,[[14,-1,6,47,-1,39,15,6],[14,-1,13,-1,5,-1,-1,-1],[14,-1,28,47,5,-1,10,-1],[-1,63,6,9,5,-1,10,-1],[16,-1,22,9,5,-1,-1,-1],[14,-1,22,47,6,-1,-1,-1],[14,-1,12,47,6,-1,-1,-1],[14,-1,6,47,39,-1,-1,-1],[14,-1,6,47,-1,5,15,6]]],
[0.0112977,[[14,6,47,-1,39,15,6],[14,13,-1,-1,5,-1,-1],[14,28,47,-1,5,10,-1],[63,6,-1,9,5,10,-1],[16,22,9,-1,5,-1,-1],[14,22,47,-1,6,-1,-1],[14,12,47,-1,6,-1,-1],[14,6,47,-1,39,-1,-1],[14,6,47,-1,5,15,6]]],
[0.010198,[[14,6,47,39,15,6],[14,13,-1,5,-1,-1],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,-1,39,-1],[14,6,47,5,15,6]]],
[0.0094981,[[14,6,47,39,15,6],[14,-1,13,5,-1,-1],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,39,-1,-1],[14,6,47,5,15,6]]],
[0.00869826,[[14,6,-1,47,39,15,6],[14,13,-1,-1,5,-1,-1],[14,28,-1,47,5,10,-1],[63,6,-1,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,22,-1,47,6,-1,-1],[14,12,-1,47,6,-1,-1],[14,-1,6,47,39,-1,-1],[14,6,-1,47,5,15,6]]],
[0.00839832,[[14,6,-1,47,39,15,6],[14,-1,13,-1,5,-1,-1],[14,-1,28,47,5,10,-1],[63,-1,6,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,22,47,6,-1,-1],[14,-1,12,47,6,-1,-1],[14,-1,6,47,-1,-1,39],[14,-1,6,47,5,15,6]]],
[0.00809838,[[14,6,47,39,15,-1,6],[14,13,-1,-1,-1,5,-1],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,-1,-1,5,-1],[14,22,47,-1,-1,6,-1],[14,12,47,-1,-1,6,-1],[14,6,47,-1,-1,39,-1],[14,6,47,5,15,-1,6]]],
[0.0079984,[[14,6,47,39,15,-1,6],[14,13,-1,5,-1,-1,-1],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,39,-1,-1,-1],[14,6,47,5,15,6,-1]]],
[0.00739852,[[14,6,47,39,-1,15,6],[14,-1,-1,-1,13,-1,5],[14,28,47,-1,5,10,-1],[63,6,9,-1,5,10,-1],[16,22,9,-1,5,-1,-1],[14,22,47,-1,6,-1,-1],[14,12,47,-1,6,-1,-1],[14,6,47,-1,-1,-1,39],[14,6,47,-1,5,15,6]]],
[0.0069986,[[14,6,47,39,-1,15,6],[14,13,-1,-1,5,-1,-1],[14,28,47,-1,5,10,-1],[63,6,9,-1,5,10,-1],[16,22,9,-1,5,-1,-1],[14,22,47,-1,6,-1,-1],[14,12,47,-1,6,-1,-1],[14,6,47,-1,39,-1,-1],[14,6,47,-1,5,15,6]]],
[0.00689862,[[14,6,47,-1,39,15,6],[14,-1,-1,13,5,-1,-1],[14,28,47,-1,5,10,-1],[63,6,9,-1,5,10,-1],[16,22,9,-1,5,-1,-1],[14,22,47,-1,6,-1,-1],[14,12,47,-1,6,-1,-1],[14,6,47,-1,39,-1,-1],[14,6,47,-1,5,15,6]]],
[0.00689862,[[14,-1,6,47,39,15,6,-1],[14,-1,13,-1,5,-1,-1,-1],[14,-1,28,47,5,10,-1,-1],[63,-1,6,9,5,10,-1,-1],[16,22,-1,9,5,-1,-1,-1],[14,22,-1,47,6,-1,-1,-1],[14,12,-1,47,6,-1,-1,-1],[14,-1,6,47,39,-1,-1,-1],[14,-1,6,47,5,15,-1,6]]],
[0.00679864,[[14,6,47,39,-1,15,6],[14,-1,-1,13,-1,-1,5],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,-1,-1,-1,39],[14,6,47,5,-1,15,6]]],
[0.00679864,[[-1,14,6,47,39,15,6],[-1,14,13,-1,5,-1,-1],[-1,14,28,47,5,10,-1],[63,-1,6,9,5,10,-1],[-1,16,22,9,5,-1,-1],[-1,14,22,47,6,-1,-1],[-1,14,12,47,6,-1,-1],[-1,14,6,47,39,-1,-1],[-1,14,6,47,5,15,6]]],
[0.00639872,[[14,-1,6,47,39,15,6],[14,-1,13,-1,5,-1,-1],[14,28,-1,47,5,10,-1],[63,6,-1,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,22,-1,47,6,-1,-1],[14,12,-1,47,6,-1,-1],[14,-1,6,47,-1,-1,39],[14,-1,6,47,5,15,6]]],
[0.00529894,[[14,6,-1,47,39,-1,15,6],[14,-1,13,-1,-1,5,-1,-1],[14,-1,28,47,-1,5,10,-1],[63,-1,6,9,-1,5,10,-1],[16,-1,22,9,-1,5,-1,-1],[14,-1,22,47,-1,6,-1,-1],[14,-1,12,47,-1,6,-1,-1],[14,-1,6,47,-1,-1,-1,39],[14,-1,6,47,-1,5,15,6]]],
[0.004999,[[14,6,-1,47,39,-1,15,6],[14,-1,-1,-1,-1,13,-1,5],[14,28,-1,47,-1,5,10,-1],[63,6,9,-1,-1,5,10,-1],[16,22,9,-1,-1,5,-1,-1],[14,22,-1,47,-1,6,-1,-1],[14,12,-1,47,-1,6,-1,-1],[14,6,-1,47,-1,-1,-1,39],[14,6,-1,47,-1,5,15,6]]],
[0.004999,[[-1,14,6,47,39,15,6],[-1,14,-1,-1,13,-1,5],[-1,14,28,47,5,10,-1],[63,-1,6,9,5,10,-1],[-1,16,22,9,5,-1,-1],[-1,14,22,47,6,-1,-1],[-1,14,12,47,6,-1,-1],[-1,14,6,47,-1,-1,39],[-1,14,6,47,5,15,6]]],
[0.004999,[[-1,14,6,47,39,15,6],[-1,14,13,-1,-1,-1,5],[-1,14,28,47,5,10,-1],[63,-1,6,9,5,10,-1],[-1,16,22,9,5,-1,-1],[-1,14,22,47,6,-1,-1],[-1,14,12,47,6,-1,-1],[-1,14,6,47,-1,-1,39],[-1,14,6,47,5,15,6]]],
[0.00489902,[[14,6,-1,47,39,15,6],[14,-1,13,-1,5,-1,-1],[14,-1,28,47,5,10,-1],[63,-1,6,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,22,47,6,-1,-1],[14,-1,12,47,6,-1,-1],[14,-1,6,47,39,-1,-1],[14,6,-1,47,5,15,6]]],
[0.00489902,[[14,6,47,39,15,6,-1],[14,13,-1,-1,-1,-1,5],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,39,-1,-1,-1],[14,6,47,5,15,6,-1]]],
[0.00479904,[[14,-1,6,47,39,15,6],[14,-1,13,-1,5,-1,-1],[14,-1,28,47,5,10,-1],[63,-1,6,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,22,47,6,-1,-1],[14,-1,12,47,6,-1,-1],[14,6,-1,47,39,-1,-1],[14,-1,6,47,5,15,6]]],
[0.00479904,[[14,-1,6,47,39,-1,15,6],[14,-1,13,-1,5,-1,-1,-1],[14,-1,28,47,5,10,-1,-1],[-1,63,6,9,5,-1,10,-1],[16,-1,22,9,5,-1,-1,-1],[14,-1,22,47,6,-1,-1,-1],[14,-1,12,47,6,-1,-1,-1],[14,-1,6,47,39,-1,-1,-1],[14,-1,6,47,5,-1,15,6]]],
[0.00469906,[[14,6,47,39,15,6],[14,13,-1,-1,-1,5],[14,28,47,5,10,-1],[63,6,9,5,10,-1],[16,22,9,5,-1,-1],[14,22,47,6,-1,-1],[14,12,47,6,-1,-1],[14,6,47,-1,-1,39],[14,6,47,5,15,6]]],
[0.0044991,[[14,6,47,-1,39,15,6],[14,13,-1,5,-1,-1,-1],[14,28,47,5,-1,10,-1],[63,6,9,5,-1,10,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,39,-1,-1,-1],[14,6,47,5,-1,15,6]]],
[0.00429914,[[14,6,-1,47,39,15,6],[14,13,-1,-1,-1,-1,5],[14,28,-1,47,5,10,-1],[63,6,9,-1,5,10,-1],[16,22,-1,9,5,-1,-1],[14,22,-1,47,6,-1,-1],[14,12,-1,47,6,-1,-1],[14,6,-1,47,39,-1,-1],[14,6,-1,47,5,15,6]]],
[0.0039992,[[14,6,47,39,-1,-1,15,6],[14,13,-1,5,-1,-1,-1,-1],[14,28,47,5,10,-1,-1,-1],[63,6,9,5,10,-1,-1,-1],[16,22,9,5,-1,-1,-1,-1],[14,22,47,6,-1,-1,-1,-1],[14,12,47,6,-1,-1,-1,-1],[14,6,47,39,-1,-1,-1,-1],[14,6,47,5,-1,15,-1,6]]],
[0.00369926,[[14,-1,6,47,39,15,6],[14,13,-1,-1,-1,-1,5],[14,-1,28,47,5,10,-1],[63,-1,6,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,22,47,6,-1,-1],[14,-1,12,47,6,-1,-1],[14,-1,6,47,39,-1,-1],[14,-1,6,47,5,15,6]]],
[0.0034993,[[14,6,47,39,-1,15,6],[14,13,-1,5,-1,-1,-1],[14,28,47,5,10,-1,-1],[63,6,9,5,-1,10,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,39,-1,-1,-1],[14,6,47,5,-1,15,6]]],
[0.00339932,[[14,6,-1,47,39,15,6],[14,13,-1,-1,5,-1,-1],[14,28,-1,47,5,10,-1],[63,6,-1,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,-1,22,47,6,-1,-1],[14,-1,12,47,6,-1,-1],[14,6,-1,47,-1,-1,39],[14,6,-1,47,5,15,6]]],
[0.00289942,[[14,6,47,39,15,6,-1],[14,-1,-1,13,-1,-1,5],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,-1,-1,39,-1],[14,6,47,5,15,6,-1]]],
[0.00259948,[[14,6,47,39,-1,15,6],[14,-1,-1,-1,13,-1,5],[14,28,47,5,-1,10,-1],[63,6,9,5,-1,10,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,-1,-1,-1,39],[14,6,47,5,-1,15,6]]],
[0.00259948,[[14,6,-1,47,39,15,6],[14,13,-1,-1,5,-1,-1],[14,28,-1,47,5,10,-1],[63,6,9,-1,5,10,-1],[16,22,9,-1,5,-1,-1],[14,22,-1,47,6,-1,-1],[14,12,-1,47,6,-1,-1],[14,6,-1,47,39,-1,-1],[14,6,-1,47,5,15,6]]],
[0.0024995,[[14,6,47,39,15,6,-1],[14,-1,-1,-1,-1,13,5],[14,28,47,5,10,-1,-1],[63,6,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,22,47,6,-1,-1,-1],[14,12,47,6,-1,-1,-1],[14,6,47,-1,-1,39,-1],[14,6,47,5,15,6,-1]]],
[0.0024995,[[14,-1,6,-1,47,-1,39,15,6,-1],[14,-1,13,-1,-1,5,-1,-1,-1,-1],[14,-1,28,-1,47,-1,5,10,-1,-1],[63,-1,6,-1,9,-1,5,10,-1,-1],[16,22,-1,-1,9,-1,5,-1,-1,-1],[14,22,-1,-1,47,-1,6,-1,-1,-1],[14,12,-1,-1,47,-1,6,-1,-1,-1],[14,-1,-1,6,47,-1,39,-1,-1,-1],[14,-1,6,-1,47,-1,5,15,-1,6]]],
[0.0024995,[]],
];

