Align = [
[0.804539,[[14,56,4,5,2],[14,13,4,22,-1],[14,13,-1,8,-1],[14,13,4,5,-1],[16,13,4,22,-1],[14,58,4,-1,-1],[14,67,4,-1,-1],[14,13,4,6,-1],[14,13,4,5,-1]]],
[0.0169966,[[14,56,4,5,-1,2],[14,13,4,-1,22,-1],[14,13,-1,8,-1,-1],[14,13,4,5,-1,-1],[16,13,4,22,-1,-1],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,6,-1,-1],[14,13,4,5,-1,-1]]],
[0.0125975,[[14,56,-1,4,5,2],[14,13,-1,4,22,-1],[14,13,-1,-1,8,-1],[14,13,-1,4,5,-1],[16,13,-1,4,22,-1],[14,-1,58,4,-1,-1],[14,-1,67,4,-1,-1],[14,13,-1,4,6,-1],[14,13,-1,4,5,-1]]],
[0.0108978,[[14,56,4,5,-1,2],[14,13,4,-1,22,-1],[14,13,-1,-1,8,-1],[14,13,4,-1,5,-1],[16,13,4,-1,22,-1],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,-1,6,-1],[14,13,4,-1,5,-1]]],
[0.0084983,[[14,56,4,5,2,-1,-1],[14,13,4,-1,-1,-1,22],[14,13,-1,-1,-1,8,-1],[14,13,4,-1,-1,-1,5],[16,13,4,-1,-1,-1,22],[14,58,4,-1,-1,-1,-1],[14,67,4,-1,-1,-1,-1],[14,13,4,-1,-1,-1,6],[14,13,4,5,-1,-1,-1]]],
[0.00819836,[[14,-1,56,4,5,2],[14,13,-1,4,22,-1],[14,13,-1,-1,8,-1],[14,13,-1,4,5,-1],[16,13,-1,4,22,-1],[14,58,-1,4,-1,-1],[14,67,-1,4,-1,-1],[14,13,-1,4,6,-1],[14,13,-1,4,5,-1]]],
[0.0079984,[[14,56,4,-1,5,2],[14,13,4,22,-1,-1],[14,13,-1,-1,8,-1],[14,13,4,-1,5,-1],[16,13,4,-1,22,-1],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,-1,6,-1],[14,13,4,-1,5,-1]]],
[0.0079984,[[14,56,-1,4,5,2],[14,13,-1,4,22,-1],[14,13,8,-1,-1,-1],[14,13,-1,4,5,-1],[16,13,-1,4,22,-1],[14,58,-1,4,-1,-1],[14,67,-1,4,-1,-1],[14,13,-1,4,6,-1],[14,13,-1,4,5,-1]]],
[0.00769846,[[14,56,4,5,2],[14,13,4,22,-1],[14,13,8,-1,-1],[14,13,4,5,-1],[16,13,4,22,-1],[14,58,4,-1,-1],[14,67,4,-1,-1],[14,13,4,6,-1],[14,13,4,5,-1]]],
[0.00659868,[[14,56,4,-1,5,2],[14,13,4,22,-1,-1],[14,13,-1,8,-1,-1],[14,13,4,5,-1,-1],[16,13,4,22,-1,-1],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,6,-1,-1],[14,13,4,5,-1,-1]]],
[0.00629874,[[14,-1,56,4,5,2],[14,13,-1,4,22,-1],[14,-1,13,-1,8,-1],[14,-1,13,4,5,-1],[16,-1,13,4,22,-1],[14,-1,58,4,-1,-1],[14,-1,67,4,-1,-1],[14,-1,13,4,6,-1],[14,-1,13,4,5,-1]]],
[0.00619876,[[14,56,4,-1,5,2],[14,13,4,-1,22,-1],[14,13,-1,-1,8,-1],[14,13,4,-1,5,-1],[16,13,4,-1,22,-1],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,6,-1,-1],[14,13,4,-1,5,-1]]],
[0.00619876,[[14,56,4,5,2,-1],[14,13,4,-1,-1,22],[14,13,-1,-1,-1,8],[14,13,4,-1,-1,5],[16,13,4,-1,-1,22],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,-1,-1,6],[14,13,4,5,-1,-1]]],
[0.0059988,[[14,56,-1,4,5,2],[14,13,-1,4,22,-1],[14,13,-1,-1,8,-1],[14,13,-1,4,5,-1],[16,13,-1,4,22,-1],[14,-1,58,4,-1,-1],[14,67,-1,4,-1,-1],[14,13,-1,4,6,-1],[14,13,-1,4,5,-1]]],
[0.00579884,[[14,56,-1,4,5,2],[14,-1,13,4,22,-1],[14,-1,13,-1,8,-1],[14,-1,13,4,5,-1],[16,-1,13,4,22,-1],[14,-1,58,4,-1,-1],[14,-1,67,4,-1,-1],[14,-1,13,4,6,-1],[14,-1,13,4,5,-1]]],
[0.00509898,[[14,56,4,-1,5,2],[14,13,-1,4,22,-1],[14,13,-1,-1,8,-1],[14,13,-1,4,5,-1],[16,13,-1,4,22,-1],[14,58,-1,4,-1,-1],[14,67,-1,4,-1,-1],[14,13,-1,4,6,-1],[14,13,-1,4,5,-1]]],
[0.0044991,[[14,56,4,-1,5,2],[14,13,4,-1,22,-1],[14,13,-1,8,-1,-1],[14,13,4,-1,5,-1],[16,13,4,-1,22,-1],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,-1,6,-1],[14,13,4,-1,5,-1]]],
[0.00439912,[[14,56,4,-1,5,2],[14,13,4,-1,22,-1],[14,13,-1,-1,8,-1],[14,13,4,-1,5,-1],[16,13,4,22,-1,-1],[14,58,4,-1,-1,-1],[14,67,4,-1,-1,-1],[14,13,4,-1,6,-1],[14,13,4,-1,5,-1]]],
[0.00419916,[[14,56,4,5,2],[14,13,4,-1,22],[14,13,-1,-1,8],[14,13,4,-1,5],[16,13,4,-1,22],[14,58,4,-1,-1],[14,67,4,-1,-1],[14,13,4,-1,6],[14,13,4,-1,5]]],
[0.0039992,[[14,56,4,5,2],[14,13,4,22,-1],[14,-1,13,8,-1],[14,13,4,5,-1],[16,13,4,22,-1],[14,58,4,-1,-1],[14,67,4,-1,-1],[14,13,4,6,-1],[14,13,4,5,-1]]],
[0.0039992,[[14,-1,56,-1,-1,4,5,2],[14,13,-1,-1,-1,4,22,-1],[14,-1,13,-1,8,-1,-1,-1],[14,-1,-1,13,-1,4,5,-1],[16,-1,13,-1,-1,4,22,-1],[14,-1,58,-1,-1,4,-1,-1],[14,-1,67,-1,-1,4,-1,-1],[14,-1,13,-1,-1,4,6,-1],[14,-1,13,-1,-1,4,5,-1]]],
[0.00389922,[]],
];

