Align = [
[0.617177,[[59,77,15,39,15,6],null,[73,3,10,5,10,-1],[17,3,10,5,10,-1],[73,3,10,5,-1,-1],[73,3,35,6,-1,-1],null,[66,3,15,39,-1,-1],[66,3,15,5,15,6]]],
[0.0686863,[[59,77,15,39,15,6],null,[73,3,10,5,10,-1],[17,3,10,5,10,-1],[73,3,10,5,-1,-1],[73,3,35,6,-1,-1],null,[66,3,-1,-1,15,39],[66,3,15,5,15,6]]],
[0.0587882,[[59,77,15,39,15,6],null,[73,3,10,5,10,-1],[17,3,10,5,10,-1],[73,3,10,5,-1,-1],[73,3,35,6,-1,-1],null,[66,3,15,-1,-1,39],[66,3,15,5,15,6]]],
[0.0262947,[[59,77,15,39,15,6,-1],null,[73,3,10,5,-1,-1,10],[17,3,10,5,-1,-1,10],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,15,6,-1]]],
[0.0146971,[[59,77,15,39,-1,15,6],null,[73,3,10,5,10,-1,-1],[17,3,10,5,10,-1,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,-1,15,6]]],
[0.0137972,[[59,77,15,39,15,-1,6],null,[73,3,10,5,10,-1,-1],[17,3,10,5,10,-1,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,15,6,-1]]],
[0.0121976,[[59,77,15,-1,39,15,6],null,[73,3,10,5,-1,10,-1],[17,3,10,5,-1,10,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,-1,15,6]]],
[0.0121976,[[59,77,15,39,15,6,-1],null,[73,3,10,5,10,-1,-1],[17,3,10,5,10,-1,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,15,-1,6]]],
[0.00909818,[[59,77,15,-1,39,15,6],null,[73,3,10,-1,5,10,-1],[17,3,10,-1,5,10,-1],[73,3,10,-1,5,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,-1,-1,-1,3,15,39],[66,3,15,-1,5,15,6]]],
[0.00869826,[[59,77,15,39,-1,15,6],null,[73,3,10,5,-1,10,-1],[17,3,10,5,10,-1,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,-1,15,6]]],
[0.00859828,[[59,77,15,39,-1,15,6],null,[73,3,10,-1,5,10,-1],[17,3,10,-1,5,10,-1],[73,3,10,-1,5,-1,-1],[73,3,35,-1,6,-1,-1],null,[66,3,15,-1,39,-1,-1],[66,3,15,-1,5,15,6]]],
[0.0084983,[[-1,59,77,15,39,15,6],null,[73,-1,3,10,5,10,-1],[17,-1,3,10,5,10,-1],[73,-1,3,10,5,-1,-1],[73,-1,3,35,6,-1,-1],null,[66,-1,3,15,39,-1,-1],[66,-1,3,15,5,15,6]]],
[0.00789842,[[59,77,-1,15,39,15,6],null,[73,3,10,-1,5,10,-1],[17,3,10,-1,5,10,-1],[73,3,10,-1,5,-1,-1],[73,3,35,-1,6,-1,-1],null,[66,3,15,-1,-1,-1,39],[66,3,15,-1,5,15,6]]],
[0.00719856,[[59,-1,77,15,39,15,6],null,[-1,73,3,10,5,10,-1],[-1,17,3,10,5,10,-1],[-1,73,3,10,5,-1,-1],[-1,73,3,35,6,-1,-1],null,[-1,66,3,15,39,-1,-1],[-1,66,3,15,5,15,6]]],
[0.00669866,[[59,77,15,39,15,-1,6],null,[73,3,10,5,-1,10,-1],[17,3,10,5,-1,10,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,15,-1,6]]],
[0.00619876,[[59,77,15,39,-1,15,6],null,[73,3,10,5,10,-1,-1],[17,3,10,5,10,-1,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,39,-1,-1,-1],[66,3,15,5,15,-1,6]]],
[0.00609878,[[59,77,15,-1,39,15,6],null,[73,3,-1,10,5,10,-1],[17,3,-1,10,5,10,-1],[73,3,-1,10,5,-1,-1],[73,3,-1,35,6,-1,-1],null,[66,3,-1,15,39,-1,-1],[66,3,-1,15,5,15,6]]],
[0.00579884,[[59,77,15,39,15,-1,-1,-1,6],null,[73,3,10,-1,-1,5,10,-1,-1],[17,3,10,-1,-1,5,10,-1,-1],[73,3,10,-1,-1,5,-1,-1,-1],[73,3,35,-1,-1,6,-1,-1,-1],null,[66,3,15,-1,-1,39,-1,-1,-1],[66,3,15,-1,-1,5,-1,15,6]]],
[0.00579884,[[59,-1,77,-1,15,39,15,6],null,[73,-1,3,-1,10,5,10,-1],[17,-1,3,-1,10,5,10,-1],[73,-1,3,10,-1,5,-1,-1],[73,-1,3,35,-1,6,-1,-1],null,[66,-1,3,-1,15,39,-1,-1],[66,3,-1,-1,15,5,15,6]]],
[0.00509898,[[59,77,15,39,15,6],null,[73,3,10,5,10,-1],[17,3,10,5,10,-1],[73,3,10,5,-1,-1],[73,3,35,6,-1,-1],null,[66,-1,-1,3,15,39],[66,3,15,5,15,6]]],
[0.00489902,[[59,77,-1,-1,15,39,15,6],null,[73,3,-1,-1,10,5,10,-1],[17,3,-1,-1,10,5,10,-1],[73,3,10,-1,-1,5,-1,-1],[73,3,35,-1,-1,6,-1,-1],null,[66,3,-1,15,-1,39,-1,-1],[66,3,-1,-1,15,5,15,6]]],
[0.00469906,[[59,77,-1,15,-1,39,15,6],null,[73,3,10,-1,-1,5,10,-1],[17,3,10,-1,-1,5,10,-1],[73,3,-1,-1,10,5,-1,-1],[73,3,-1,-1,35,6,-1,-1],null,[66,3,-1,-1,15,39,-1,-1],[66,3,-1,15,-1,5,15,6]]],
[0.00409918,[[59,77,-1,15,39,15,6],null,[73,3,-1,10,5,10,-1],[17,3,-1,10,5,10,-1],[73,3,10,-1,5,-1,-1],[73,3,35,-1,6,-1,-1],null,[66,3,-1,15,39,-1,-1],[66,3,-1,15,5,15,6]]],
[0.0039992,[[59,77,15,39,15,-1,6],null,[73,3,10,5,10,-1,-1],[17,3,10,5,10,-1,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,15,-1,-1,39,-1],[66,3,15,5,15,6,-1]]],
[0.00379924,[[59,-1,77,15,39,15,6],null,[-1,73,3,10,5,10,-1],[-1,17,3,10,5,10,-1],[-1,73,3,10,5,-1,-1],[-1,73,3,35,6,-1,-1],null,[-1,66,3,-1,-1,15,39],[-1,66,3,15,5,15,6]]],
[0.0034993,[[59,77,-1,15,39,15,6],null,[73,3,10,-1,5,10,-1],[17,3,10,-1,5,10,-1],[73,3,10,-1,5,-1,-1],[73,3,35,-1,6,-1,-1],null,[66,-1,-1,-1,3,15,39],[66,3,15,-1,5,15,6]]],
[0.0034993,[[59,77,15,-1,39,15,6],null,[73,3,-1,10,5,10,-1],[17,3,-1,10,5,10,-1],[73,3,-1,10,5,-1,-1],[73,3,-1,35,6,-1,-1],null,[66,3,-1,15,39,-1,-1],[66,3,15,-1,5,15,6]]],
[0.00309938,[[59,77,15,39,15,-1,6],null,[73,3,10,5,10,-1,-1],[17,3,10,5,10,-1,-1],[73,3,10,5,-1,-1,-1],[73,3,35,6,-1,-1,-1],null,[66,3,-1,-1,15,39,-1],[66,3,15,5,15,-1,6]]],
[0.0029994,[[59,77,15,-1,39,15,6],null,[73,3,10,-1,5,10,-1],[17,3,10,-1,5,10,-1],[73,3,10,-1,5,-1,-1],[73,3,-1,35,6,-1,-1],null,[66,3,15,-1,-1,-1,39],[66,3,15,-1,5,15,6]]],
[0.0029994,[[59,77,15,-1,39,15,6],null,[73,3,10,-1,5,10,-1],[17,3,10,-1,5,10,-1],[73,3,10,-1,5,-1,-1],[73,3,35,-1,6,-1,-1],null,[66,3,15,-1,39,-1,-1],[66,3,15,5,-1,15,6]]],
[0.00289942,[[59,77,-1,15,39,15,6],null,[73,3,-1,10,5,10,-1],[17,3,-1,10,5,10,-1],[73,-1,3,10,5,-1,-1],[73,-1,3,35,6,-1,-1],null,[66,-1,3,15,39,-1,-1],[66,3,-1,15,5,15,6]]],
];

