Align = [
[0.626375,[[-1,31,32,19,4,31,5,2],null,[28,33,32,19,-1,34,8,-1],[6,31,32,19,-1,31,5,-1],[22,31,32,24,-1,34,22,-1],[6,-1,32,13,-1,34,-1,-1],null,[-1,31,32,19,-1,31,6,-1],[-1,31,32,24,-1,34,5,-1]]],
[0.0229954,[[-1,31,32,19,4,31,5,2,-1],null,[28,33,32,19,-1,34,8,-1,-1],[6,31,32,19,-1,31,5,-1,-1],[22,31,32,24,-1,34,-1,-1,22],[6,-1,32,13,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,31,-1,-1,6],[-1,31,32,24,-1,34,5,-1,-1]]],
[0.0224955,[[-1,31,32,19,4,31,5,2],null,[28,33,32,19,-1,34,8,-1],[6,31,32,19,-1,31,5,-1],[22,31,32,24,-1,34,22,-1],[6,32,-1,13,-1,34,-1,-1],null,[-1,31,32,19,-1,31,6,-1],[-1,31,32,24,-1,34,5,-1]]],
[0.019796,[[-1,31,32,19,-1,4,31,5,2],null,[28,33,32,-1,19,-1,34,8,-1],[6,31,32,-1,19,-1,31,5,-1],[22,31,32,-1,24,-1,34,22,-1],[6,-1,32,-1,13,-1,34,-1,-1],null,[-1,31,32,-1,19,-1,31,6,-1],[-1,31,32,-1,24,-1,34,5,-1]]],
[0.0177964,[[-1,-1,31,32,19,4,31,5,2],null,[-1,28,33,32,19,-1,34,8,-1],[-1,6,31,32,19,-1,31,5,-1],[22,-1,31,32,24,-1,34,22,-1],[-1,-1,6,32,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,-1,31,32,24,-1,34,5,-1]]],
[0.0162967,[[-1,31,32,19,4,31,-1,5,2],null,[28,33,32,19,-1,-1,34,8,-1],[6,31,32,19,-1,-1,31,5,-1],[22,31,32,24,-1,-1,34,22,-1],[6,-1,32,13,-1,-1,34,-1,-1],null,[-1,31,32,19,-1,-1,31,6,-1],[-1,31,32,24,-1,-1,34,5,-1]]],
[0.015197,[[-1,-1,31,32,19,4,31,5,2],null,[28,-1,33,32,19,-1,34,8,-1],[6,-1,31,32,19,-1,31,5,-1],[-1,22,31,32,24,-1,34,22,-1],[-1,6,-1,32,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,-1,31,32,24,-1,34,5,-1]]],
[0.014797,[[-1,31,32,19,4,31,5,2],null,[28,33,32,19,34,-1,8,-1],[6,31,32,19,31,-1,5,-1],[22,31,32,24,34,-1,22,-1],[6,-1,32,13,34,-1,-1,-1],null,[-1,31,32,19,31,-1,6,-1],[-1,31,32,24,34,-1,5,-1]]],
[0.0109978,[[-1,31,32,-1,19,4,31,5,2],null,[28,33,32,-1,19,-1,34,8,-1],[6,31,32,-1,19,-1,31,5,-1],[22,31,32,-1,24,-1,34,22,-1],[6,-1,32,-1,13,-1,34,-1,-1],null,[-1,31,32,-1,19,-1,31,6,-1],[-1,31,32,24,-1,-1,34,5,-1]]],
[0.0103979,[[-1,-1,-1,31,32,19,4,31,5,2],null,[-1,-1,28,33,32,19,-1,34,8,-1],[-1,6,-1,31,32,19,-1,31,5,-1],[22,-1,-1,31,32,24,-1,34,22,-1],[-1,-1,-1,6,32,13,-1,34,-1,-1],null,[-1,-1,-1,31,32,19,-1,31,6,-1],[-1,-1,-1,31,32,24,-1,34,5,-1]]],
[0.00959808,[[-1,31,32,19,4,31,5,-1,2],null,[28,33,32,19,-1,34,8,-1,-1],[6,31,32,19,-1,31,5,-1,-1],[22,31,32,24,-1,34,-1,22,-1],[6,-1,32,13,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,31,6,-1,-1],[-1,31,32,24,-1,34,5,-1,-1]]],
[0.00939812,[[-1,-1,31,32,19,4,31,5,2],null,[-1,28,33,32,19,-1,34,8,-1],[-1,6,31,32,19,-1,31,5,-1],[-1,22,31,32,24,-1,34,22,-1],[6,-1,-1,32,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,-1,31,32,24,-1,34,5,-1]]],
[0.00929814,[[-1,-1,31,32,19,4,31,5,2],null,[28,33,-1,32,19,-1,34,8,-1],[6,-1,31,32,19,-1,31,5,-1],[22,-1,31,32,24,-1,34,22,-1],[6,-1,-1,32,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,-1,31,32,24,-1,34,5,-1]]],
[0.00789842,[[-1,31,32,19,4,31,-1,5,-1,2],null,[28,33,32,19,-1,-1,34,8,-1,-1],[6,31,32,19,-1,-1,31,5,-1,-1],[22,31,32,24,-1,-1,34,-1,22,-1],[6,-1,32,13,-1,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,-1,31,6,-1,-1],[-1,31,32,24,-1,-1,34,5,-1,-1]]],
[0.00789842,[[-1,31,32,19,4,-1,31,5,2],null,[28,33,32,19,-1,-1,34,8,-1],[6,31,32,19,-1,-1,31,5,-1],[22,31,32,24,-1,-1,34,22,-1],[6,-1,32,13,-1,-1,34,-1,-1],null,[-1,31,32,19,-1,-1,31,6,-1],[-1,31,32,-1,-1,24,34,5,-1]]],
[0.00759848,[[-1,31,32,-1,19,4,31,5,2],null,[28,33,32,-1,19,-1,34,8,-1],[6,31,32,-1,19,-1,31,5,-1],[22,31,32,-1,24,-1,34,22,-1],[6,32,-1,-1,13,-1,34,-1,-1],null,[-1,31,32,-1,19,-1,31,6,-1],[-1,31,32,24,-1,-1,34,5,-1]]],
[0.00719856,[[-1,31,32,19,4,31,5,2,-1],null,[28,33,32,19,-1,34,8,-1,-1],[6,31,32,19,-1,31,5,-1,-1],[22,31,32,24,-1,34,-1,-1,22],[-1,6,32,13,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,31,-1,-1,6],[-1,31,32,24,-1,34,5,-1,-1]]],
[0.00709858,[[-1,31,32,19,4,31,5,-1,2],null,[28,33,32,19,-1,34,8,-1,-1],[6,31,32,19,-1,31,5,-1,-1],[22,31,32,24,-1,34,-1,22,-1],[6,-1,32,13,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,31,-1,6,-1],[-1,31,32,24,-1,34,5,-1,-1]]],
[0.00669866,[[-1,31,32,19,4,31,5,2],null,[28,33,32,-1,19,34,8,-1],[6,31,32,-1,19,31,5,-1],[22,31,32,-1,24,34,22,-1],[6,-1,32,-1,13,34,-1,-1],null,[-1,31,32,-1,19,31,6,-1],[-1,31,32,-1,24,34,5,-1]]],
[0.0064987,[[-1,31,32,19,4,-1,31,5,2],null,[28,33,32,19,-1,-1,34,8,-1],[6,31,32,19,-1,31,-1,5,-1],[22,31,32,24,-1,-1,34,22,-1],[6,-1,32,13,-1,-1,34,-1,-1],null,[-1,31,32,19,-1,-1,31,6,-1],[-1,31,32,24,-1,-1,34,5,-1]]],
[0.00619876,[[-1,31,32,19,4,31,5,2,-1],null,[28,33,32,-1,19,34,8,-1,-1],[6,31,32,-1,19,31,5,-1,-1],[22,31,32,-1,24,34,-1,-1,22],[6,-1,32,-1,13,34,-1,-1,-1],null,[-1,31,32,-1,19,31,-1,-1,6],[-1,31,32,-1,24,34,5,-1,-1]]],
[0.0059988,[[-1,31,-1,32,19,4,31,5,2],null,[28,33,-1,32,19,-1,34,8,-1],[6,31,-1,32,19,-1,31,5,-1],[22,31,-1,32,24,-1,34,22,-1],[-1,-1,6,32,13,-1,34,-1,-1],null,[-1,31,-1,32,19,-1,31,6,-1],[-1,31,-1,32,24,-1,34,5,-1]]],
[0.0059988,[[-1,31,-1,32,19,4,31,5,2],null,[28,33,-1,32,19,-1,34,8,-1],[6,31,-1,32,19,-1,31,5,-1],[22,31,-1,32,24,-1,34,22,-1],[6,32,-1,-1,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,31,-1,32,24,-1,34,5,-1]]],
[0.00589882,[[-1,31,32,19,4,31,-1,5,-1,2],null,[28,33,32,19,-1,-1,34,-1,8,-1],[6,31,32,19,-1,-1,31,-1,5,-1],[22,31,32,24,-1,-1,34,-1,22,-1],[6,-1,32,13,-1,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,-1,31,-1,6,-1],[-1,31,32,24,-1,-1,34,-1,5,-1]]],
[0.00539892,[[-1,31,32,19,4,-1,31,5,2],null,[28,33,32,-1,-1,19,34,8,-1],[6,31,32,-1,-1,19,31,5,-1],[22,31,32,-1,-1,24,34,22,-1],[6,-1,32,-1,-1,13,34,-1,-1],null,[-1,31,32,-1,-1,19,31,6,-1],[-1,31,32,-1,-1,24,34,5,-1]]],
[0.00519896,[[-1,-1,-1,31,32,19,4,31,5,2],null,[28,-1,-1,33,32,19,-1,34,8,-1],[6,-1,-1,31,32,19,-1,31,5,-1],[-1,22,-1,31,32,24,-1,34,22,-1],[-1,-1,6,-1,32,13,-1,34,-1,-1],null,[-1,-1,-1,31,32,19,-1,31,6,-1],[-1,-1,-1,31,32,24,-1,34,5,-1]]],
[0.00509898,[[-1,31,32,-1,19,4,31,5,2],null,[28,33,32,-1,19,-1,34,8,-1],[6,31,32,-1,19,-1,31,5,-1],[22,31,32,-1,24,-1,34,22,-1],[-1,6,32,-1,13,-1,34,-1,-1],null,[-1,31,32,-1,19,-1,31,6,-1],[-1,31,32,24,-1,-1,34,5,-1]]],
[0.00489902,[[-1,31,32,19,4,31,5,2],null,[28,33,32,19,-1,34,8,-1],[6,31,32,19,-1,31,5,-1],[22,31,32,24,-1,34,22,-1],[-1,6,32,13,-1,34,-1,-1],null,[-1,31,32,19,-1,31,6,-1],[-1,31,32,24,-1,34,5,-1]]],
[0.00469906,[[-1,31,32,19,4,31,5,-1,2,-1],null,[28,33,32,19,-1,34,-1,8,-1,-1],[6,31,32,19,-1,31,5,-1,-1,-1],[22,31,32,24,-1,34,-1,-1,-1,22],[-1,6,32,13,-1,34,-1,-1,-1,-1],null,[-1,31,32,19,-1,31,-1,-1,-1,6],[-1,31,32,24,-1,34,5,-1,-1,-1]]],
[0.00469906,[[-1,31,32,19,4,31,-1,5,2],null,[28,33,32,19,-1,34,-1,8,-1],[6,31,32,19,-1,31,-1,5,-1],[22,31,32,24,-1,34,-1,22,-1],[6,-1,32,13,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,31,6,-1,-1],[-1,31,32,24,-1,34,-1,5,-1]]],
[0.0044991,[[-1,-1,31,32,19,4,31,5,2],null,[28,-1,33,32,19,-1,34,8,-1],[6,-1,31,32,19,-1,31,5,-1],[22,-1,31,32,24,-1,34,22,-1],[-1,6,-1,32,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,-1,31,32,24,-1,34,5,-1]]],
[0.00439912,[[-1,31,32,19,-1,4,31,5,2],null,[28,33,32,19,34,-1,-1,8,-1],[6,31,32,19,31,-1,-1,5,-1],[22,31,32,24,34,-1,-1,22,-1],[6,-1,32,13,34,-1,-1,-1,-1],null,[-1,31,32,19,31,-1,-1,6,-1],[-1,31,32,24,34,-1,-1,5,-1]]],
[0.0039992,[[-1,-1,31,32,19,4,31,5,2],null,[-1,28,33,32,19,-1,34,8,-1],[-1,6,31,32,19,-1,31,5,-1],[22,-1,31,32,24,-1,34,22,-1],[6,-1,-1,32,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,-1,31,32,24,-1,34,5,-1]]],
[0.00369926,[[-1,-1,31,32,19,4,31,5,2],null,[28,-1,33,32,19,-1,34,8,-1],[-1,6,31,32,19,-1,31,5,-1],[-1,22,31,32,24,-1,34,22,-1],[-1,6,-1,32,13,-1,34,-1,-1],null,[-1,-1,31,32,19,-1,31,6,-1],[-1,-1,31,32,24,-1,34,5,-1]]],
[0.00369926,[[-1,31,32,-1,19,4,31,5,2],null,[28,33,32,19,-1,-1,34,8,-1],[6,31,32,19,-1,-1,31,5,-1],[22,31,32,24,-1,-1,34,22,-1],[6,-1,32,13,-1,-1,34,-1,-1],null,[-1,31,32,19,-1,-1,31,6,-1],[-1,31,32,24,-1,-1,34,5,-1]]],
[0.00369926,[[-1,31,32,-1,19,4,31,5,2],null,[28,33,32,-1,19,-1,34,8,-1],[6,31,32,-1,19,-1,31,5,-1],[22,31,32,24,-1,-1,34,22,-1],[6,-1,32,13,-1,-1,34,-1,-1],null,[-1,31,32,-1,19,-1,31,6,-1],[-1,31,32,-1,24,-1,34,5,-1]]],
[0.00369926,[[-1,31,32,-1,19,4,31,5,2],null,[28,33,32,19,-1,-1,34,8,-1],[6,31,32,19,-1,-1,31,5,-1],[22,31,32,24,-1,-1,34,22,-1],[6,-1,32,13,-1,-1,34,-1,-1],null,[-1,31,32,19,-1,-1,31,6,-1],[-1,31,32,-1,24,-1,34,5,-1]]],
[0.00319936,[[-1,-1,31,32,19,4,31,5,2,-1],null,[-1,28,33,32,19,-1,34,8,-1,-1],[6,-1,31,32,19,-1,31,5,-1,-1],[22,-1,31,32,24,-1,34,-1,-1,22],[6,-1,-1,32,13,-1,34,-1,-1,-1],null,[-1,-1,31,32,19,-1,31,-1,-1,6],[-1,-1,31,32,24,-1,34,5,-1,-1]]],
[0.00309938,[[-1,31,32,-1,19,4,31,5,2,-1],null,[28,33,32,19,-1,-1,34,8,-1,-1],[6,31,32,19,-1,-1,31,5,-1,-1],[22,31,32,-1,24,-1,34,-1,-1,22],[6,-1,32,-1,13,-1,34,-1,-1,-1],null,[-1,31,32,-1,19,-1,31,-1,-1,6],[-1,31,32,-1,24,-1,34,5,-1,-1]]],
[0.00289942,[[-1,31,32,19,4,-1,31,5,2],null,[28,33,32,19,-1,34,-1,8,-1],[6,31,32,19,-1,31,-1,5,-1],[22,31,32,24,-1,34,-1,22,-1],[6,-1,32,13,-1,34,-1,-1,-1],null,[-1,31,32,19,-1,31,-1,6,-1],[-1,31,32,24,-1,34,-1,5,-1]]],
[0.00289942,[[-1,31,32,-1,19,4,31,5,2],null,[28,33,32,-1,19,-1,34,8,-1],[6,31,32,-1,19,-1,31,5,-1],[22,31,32,24,-1,-1,34,22,-1],[6,32,-1,-1,13,-1,34,-1,-1],null,[-1,31,32,-1,19,-1,31,6,-1],[-1,31,32,-1,24,-1,34,5,-1]]],
];

