Align = [
[0.216057,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,4,-1,-1],null,null,null,[73,19,-1,-1,-1,4,-1,-1],[66,12,-1,-1,-1,4,-1,-1],null,null]],
[0.215257,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,4,-1,-1],null,null,null,[73,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,12,4,-1,-1],null,null]],
[0.182264,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,4,-1,-1],null,null,null,[-1,-1,-1,73,19,4,-1,-1],[-1,-1,-1,66,12,4,-1,-1],null,null]],
[0.0482903,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,4,-1,-1],null,null,null,[-1,-1,73,-1,19,4,-1,-1],[-1,-1,66,-1,12,4,-1,-1],null,null]],
[0.0264947,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,-1,-1,4],null,null,null,[73,19,-1,-1,-1,-1,-1,4],[66,12,-1,-1,-1,-1,-1,4],null,null]],
[0.0180964,[[59,5,14,9,3,4,13,2],[59,5,14,9,-1,-1,6,4],null,null,null,[-1,-1,-1,73,-1,-1,19,4],[-1,-1,-1,66,-1,-1,12,4],null,null]],
[0.0159968,[[59,5,14,9,3,4,13,2],[59,5,14,9,-1,-1,6,4],null,null,null,[73,19,-1,-1,-1,-1,-1,4],[66,12,-1,-1,-1,-1,-1,4],null,null]],
[0.0144971,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,4,-1,-1],null,null,null,[-1,73,-1,-1,19,4,-1,-1],[-1,66,-1,-1,12,4,-1,-1],null,null]],
[0.0125975,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,-1,-1,4],null,null,null,[-1,-1,-1,73,19,-1,-1,4],[-1,-1,-1,66,12,-1,-1,4],null,null]],
[0.0123975,[[59,5,14,-1,9,3,4,13,2],[59,5,14,-1,9,6,4,-1,-1],null,null,null,[-1,-1,-1,73,-1,19,4,-1,-1],[-1,-1,-1,66,-1,12,4,-1,-1],null,null]],
[0.0120976,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,-1,-1,4],null,null,null,[73,-1,-1,-1,19,-1,-1,4],[66,-1,-1,-1,12,-1,-1,4],null,null]],
[0.010098,[[59,5,14,9,3,4,13,2],[59,5,14,9,-1,-1,6,4],null,null,null,[73,-1,-1,-1,-1,-1,19,4],[66,-1,-1,-1,-1,-1,12,4],null,null]],
[0.009998,[[59,-1,5,14,9,3,4,13,2],[59,-1,5,14,9,6,4,-1,-1],null,null,null,[-1,73,-1,-1,-1,19,4,-1,-1],[-1,66,-1,-1,-1,12,4,-1,-1],null,null]],
[0.0084983,[[59,5,14,9,3,4,13,2,-1],[59,5,14,9,6,-1,-1,-1,4],null,null,null,[73,19,-1,-1,-1,-1,-1,-1,4],[66,12,-1,-1,-1,-1,-1,-1,4],null,null]],
[0.00759848,[[-1,59,5,14,9,3,4,13,2],[-1,59,5,14,9,6,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.00739852,[[59,5,14,9,-1,3,4,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[-1,-1,-1,73,-1,19,4,-1,-1],[-1,-1,-1,66,-1,12,4,-1,-1],null,null]],
[0.00729854,[[59,5,14,9,-1,3,4,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[73,-1,-1,-1,19,-1,4,-1,-1],[66,-1,-1,-1,12,-1,4,-1,-1],null,null]],
[0.00689862,[[59,5,14,9,3,4,13,2,-1],[59,5,14,9,6,-1,-1,-1,4],null,null,null,[-1,-1,-1,73,19,-1,-1,-1,4],[-1,-1,-1,66,12,-1,-1,-1,4],null,null]],
[0.00579884,[[59,5,14,9,3,4,13,2,-1],[59,5,14,9,6,-1,-1,-1,4],null,null,null,[-1,-1,73,-1,19,-1,-1,-1,4],[-1,-1,66,-1,12,-1,-1,-1,4],null,null]],
[0.00579884,[[-1,59,5,14,9,3,4,13,2],[-1,59,5,14,9,6,4,-1,-1],null,null,null,[73,-1,19,-1,-1,-1,4,-1,-1],[66,-1,12,-1,-1,-1,4,-1,-1],null,null]],
[0.00559888,[[59,5,14,9,-1,3,4,13,2],[59,5,14,9,-1,6,4,-1,-1],null,null,null,[-1,-1,-1,-1,73,19,4,-1,-1],[-1,-1,-1,-1,66,12,4,-1,-1],null,null]],
[0.00529894,[[59,5,14,9,3,4,-1,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[73,-1,19,-1,-1,4,-1,-1,-1],[66,-1,12,-1,-1,4,-1,-1,-1],null,null]],
[0.00509898,[[59,5,14,9,3,-1,4,13,2],[59,5,14,9,6,4,-1,-1,-1],null,null,null,[73,19,-1,-1,-1,-1,4,-1,-1],[66,12,-1,-1,-1,-1,4,-1,-1],null,null]],
[0.00479904,[[59,5,14,-1,9,3,4,13,2],[59,5,14,-1,9,6,-1,-1,4],null,null,null,[-1,73,-1,19,-1,-1,-1,-1,4],[-1,66,-1,12,-1,-1,-1,-1,4],null,null]],
[0.00439912,[[59,5,14,-1,9,3,4,13,2],[59,5,14,-1,9,6,4,-1,-1],null,null,null,[73,-1,-1,19,-1,-1,4,-1,-1],[66,-1,-1,12,-1,-1,4,-1,-1],null,null]],
[0.00429914,[[59,5,14,9,3,4,-1,13,2],[59,5,14,9,6,4,-1,-1,-1],null,null,null,[73,19,-1,-1,-1,-1,4,-1,-1],[66,12,-1,-1,-1,-1,4,-1,-1],null,null]],
[0.00419916,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,4,-1,-1],null,null,null,[73,-1,19,-1,-1,4,-1,-1],[66,-1,12,-1,-1,4,-1,-1],null,null]],
[0.0039992,[[59,5,14,9,3,-1,4,13,2],[59,5,14,9,-1,6,4,-1,-1],null,null,null,[-1,-1,-1,73,19,-1,4,-1,-1],[-1,-1,-1,66,12,-1,4,-1,-1],null,null]],
[0.00389922,[[59,5,14,9,3,-1,4,13,2],[59,5,14,9,-1,6,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.00379924,[[59,5,-1,14,9,3,4,13,2],[59,5,-1,14,9,6,4,-1,-1],null,null,null,[-1,-1,73,-1,-1,19,4,-1,-1],[-1,-1,66,-1,-1,12,4,-1,-1],null,null]],
[0.00369926,[[59,-1,5,14,9,3,4,13,2],[59,5,-1,14,9,6,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.00369926,[[-1,59,5,14,9,3,4,13,2],[59,-1,5,14,9,6,4,-1,-1],null,null,null,[-1,-1,-1,-1,73,19,4,-1,-1],[-1,-1,-1,-1,66,12,4,-1,-1],null,null]],
[0.00359928,[[59,5,-1,14,9,3,4,13,2],[59,-1,5,14,9,6,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.0034993,[[59,5,-1,14,9,3,4,13,2],[59,5,14,-1,9,6,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.00289942,[[59,5,14,9,3,-1,4,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.00279944,[[59,5,14,-1,9,3,4,13,2],[59,5,-1,14,9,6,4,-1,-1],null,null,null,[-1,-1,-1,73,-1,19,4,-1,-1],[-1,-1,-1,66,-1,12,4,-1,-1],null,null]],
[0.00279944,[[59,-1,5,14,9,3,4,13,2],[59,-1,5,14,9,6,4,-1,-1],null,null,null,[-1,73,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.00279944,[[59,5,14,9,3,4,13,2],[59,5,14,9,-1,-1,6,4],null,null,null,[-1,-1,73,-1,-1,-1,19,4],[-1,-1,66,-1,-1,-1,12,4],null,null]],
[0.00269946,[[-1,59,5,14,9,3,4,13,2],[-1,59,5,14,9,6,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,-1,-1,4],[66,-1,-1,-1,-1,12,-1,-1,4],null,null]],
[0.00269946,[[59,5,14,9,-1,3,4,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[73,-1,-1,-1,-1,19,4,-1,-1],[66,-1,-1,-1,-1,12,4,-1,-1],null,null]],
[0.00259948,[[59,5,14,9,-1,3,4,13,2],[59,5,14,-1,9,6,4,-1,-1],null,null,null,[73,19,-1,-1,-1,-1,4,-1,-1],[66,12,-1,-1,-1,-1,4,-1,-1],null,null]],
[0.00259948,[[59,5,14,9,3,4,-1,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[73,-1,-1,-1,19,-1,4,-1,-1],[66,-1,-1,-1,12,-1,4,-1,-1],null,null]],
[0.00259948,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,-1,-1,4],null,null,null,[-1,-1,73,-1,19,-1,-1,4],[-1,-1,66,-1,12,-1,-1,4],null,null]],
[0.00259948,[[59,5,-1,14,9,3,4,13,2],[59,-1,5,14,9,-1,-1,6,4],null,null,null,[-1,-1,-1,-1,73,-1,-1,19,4],[-1,-1,-1,-1,66,-1,-1,12,4],null,null]],
[0.00259948,[[59,5,14,9,-1,3,4,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[-1,-1,-1,73,-1,19,4,-1,-1],[-1,-1,-1,66,12,-1,4,-1,-1],null,null]],
[0.00259948,[[59,5,14,9,-1,3,4,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[73,19,-1,-1,-1,-1,4,-1,-1],[66,12,-1,-1,-1,-1,4,-1,-1],null,null]],
[0.00239952,[[59,-1,5,14,9,3,4,13,2],[59,5,-1,14,9,6,4,-1,-1],null,null,null,[-1,-1,-1,-1,73,19,4,-1,-1],[-1,-1,-1,-1,66,12,4,-1,-1],null,null]],
[0.00229954,[[59,5,14,9,3,4,13,2],[59,5,14,9,6,4,-1,-1],null,null,null,[73,-1,-1,19,-1,4,-1,-1],[66,-1,-1,12,-1,4,-1,-1],null,null]],
[0.00229954,[[59,5,14,9,3,4,13,2],[59,5,14,9,-1,6,-1,4],null,null,null,[73,19,-1,-1,-1,-1,-1,4],[66,12,-1,-1,-1,-1,-1,4],null,null]],
[0.00219956,[[59,5,-1,14,-1,9,3,4,13,2],[59,5,14,-1,-1,9,6,4,-1,-1],null,null,null,[-1,-1,-1,-1,73,-1,19,4,-1,-1],[-1,-1,-1,-1,66,-1,12,4,-1,-1],null,null]],
[0.00209958,[[59,5,14,9,3,-1,4,13,2],[59,5,14,9,-1,6,-1,-1,4],null,null,null,[73,19,-1,-1,-1,-1,-1,-1,4],[66,12,-1,-1,-1,-1,-1,-1,4],null,null]],
[0.00209958,[[59,5,14,9,3,4,-1,13,2],[59,5,14,9,6,-1,4,-1,-1],null,null,null,[73,19,-1,-1,-1,-1,4,-1,-1],[66,12,-1,-1,-1,-1,4,-1,-1],null,null]],
[0.0019996,[]],
];

