Align = [
[0.0822835,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,-1,33,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.0443911,[[6,37,31,56,-1,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,13,-1,59,5,10,-1],null,[22,33,-1,13,-1,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,13,-1,7,39,-1,-1],[5,33,33,13,-1,59,5,15,6]]],
[0.0330934,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0268946,[[6,37,31,56,-1,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,-1,33,13,-1,59,5,10,-1],null,[22,-1,33,13,-1,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,13,-1,7,39,-1,-1],[5,33,33,13,-1,59,5,15,6]]],
[0.0260948,[[6,37,31,56,37,-1,39,15,6],[13,-1,31,-1,37,-1,5,-1,-1],[54,33,-1,13,59,-1,5,10,-1],null,[22,33,-1,13,59,-1,5,-1,-1],[6,31,57,3,-1,7,6,-1,-1],[-1,31,58,-1,-1,-1,6,-1,-1],[-1,-1,31,13,7,-1,-1,-1,39],[5,33,33,13,59,-1,5,15,6]]],
[0.0235953,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,-1,-1,57,3,7,6],[-1,31,-1,-1,-1,58,-1,6],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0207958,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,57,-1,3,7,6],[-1,-1,31,-1,-1,58,-1,6],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.019796,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,57,-1,3,7,6],[-1,-1,31,58,-1,-1,-1,6],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0195961,[[6,-1,37,31,56,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,-1,-1,33,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,33,-1,33,13,59,5,15,6]]],
[0.0189962,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,-1,57,3,7,6],[-1,-1,31,-1,-1,58,-1,6],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0183963,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0174965,[[6,37,31,-1,56,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.0159968,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,-1,33,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,58,-1,-1,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.0155969,[[6,37,31,56,-1,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,13,-1,59,5,10,-1],null,[22,-1,33,13,-1,59,5,-1,-1],[6,31,57,3,7,-1,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,13,-1,7,39,-1,-1],[5,33,33,13,-1,59,5,15,6]]],
[0.0143971,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,33,-1,13,59,5,-1,10],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0140972,[[6,-1,37,31,56,37,39,-1,-1,15,6],[13,-1,-1,31,-1,37,5,-1,-1,-1,-1],[54,-1,-1,33,13,59,5,-1,-1,10,-1],null,[22,-1,-1,33,13,59,5,-1,-1,-1,-1],[6,-1,-1,31,57,-1,3,7,6,-1,-1],[-1,-1,-1,31,-1,-1,58,-1,6,-1,-1],[-1,-1,-1,31,13,7,39,-1,-1,-1,-1],[5,33,-1,33,13,59,5,-1,-1,15,6]]],
[0.0140972,[[6,37,-1,31,56,37,39,-1,-1,15,6],[13,-1,-1,31,-1,37,5,-1,-1,-1,-1],[54,-1,-1,33,13,59,5,10,-1,-1,-1],null,[22,-1,-1,33,13,59,5,-1,-1,-1,-1],[6,-1,-1,31,-1,57,3,-1,7,-1,6],[-1,-1,-1,31,-1,-1,58,-1,-1,-1,6],[-1,-1,-1,31,13,7,39,-1,-1,-1,-1],[5,-1,33,33,13,59,5,-1,-1,15,6]]],
[0.0134973,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,13,-1,-1,7,39],[5,33,33,13,59,5,15,6]]],
[0.0126975,[[6,37,31,56,37,-1,-1,39,15,6],[13,-1,31,-1,37,-1,-1,5,-1,-1],[54,33,-1,13,59,-1,-1,5,10,-1],null,[22,33,-1,13,59,-1,-1,5,-1,-1],[6,31,-1,57,-1,3,7,6,-1,-1],[-1,31,-1,58,-1,-1,-1,6,-1,-1],[-1,-1,31,13,7,-1,-1,-1,-1,39],[5,33,33,13,59,-1,-1,5,15,6]]],
[0.0119976,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,-1,58,6,-1,-1],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0118976,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,-1,57,3,7,6],[-1,-1,31,-1,-1,-1,58,6],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0116977,[[6,37,31,-1,-1,56,37,-1,39,15,6],[13,31,-1,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,-1,13,-1,59,5,10,-1],null,[22,33,-1,-1,-1,13,-1,59,5,-1,-1],[6,31,-1,57,-1,3,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,-1,6,-1,-1],[-1,31,-1,-1,-1,13,-1,7,39,-1,-1],[5,33,33,-1,-1,13,-1,59,5,15,6]]],
[0.0115977,[[6,37,31,56,-1,37,39,-1,15,6],[13,31,-1,-1,-1,37,-1,5,-1,-1],[54,33,-1,13,-1,59,5,-1,10,-1],null,[22,33,-1,13,-1,59,5,-1,-1,-1],[6,31,-1,57,3,7,6,-1,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1,-1],[-1,31,-1,13,-1,7,39,-1,-1,-1],[5,33,33,13,-1,59,5,-1,15,6]]],
[0.0114977,[[6,-1,37,31,-1,56,37,39,15,6],[13,-1,-1,31,-1,-1,37,5,-1,-1],[54,-1,-1,33,-1,13,59,5,10,-1],null,[22,-1,-1,33,-1,13,59,5,-1,-1],[6,-1,-1,31,57,3,7,6,-1,-1],[-1,-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,-1,31,-1,13,7,39,-1,-1],[5,33,-1,33,-1,13,59,5,15,6]]],
[0.0114977,[[6,37,31,56,37,39,15,6],[13,31,37,-1,-1,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,-1,57,3,7,6],[-1,-1,-1,-1,31,58,-1,6],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0102979,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,57,-1,3,7,6],[-1,-1,31,-1,-1,-1,58,6],[-1,-1,31,13,-1,-1,7,39],[5,33,33,13,59,5,15,6]]],
[0.009998,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,-1,57,3,7,6],[-1,-1,31,-1,-1,58,-1,6],[-1,-1,31,13,7,-1,39,-1],[5,33,33,13,59,5,15,6]]],
[0.009998,[[6,37,-1,-1,-1,31,-1,56,37,39,-1,-1,15,6],[13,-1,-1,-1,-1,-1,31,-1,37,5,-1,-1,-1,-1],[-1,-1,54,-1,-1,-1,33,13,59,5,10,-1,-1,-1],null,[-1,-1,-1,22,-1,-1,33,13,59,5,-1,-1,-1,-1],[-1,-1,-1,6,-1,-1,31,57,-1,3,-1,7,-1,6],[-1,-1,-1,-1,-1,-1,31,-1,-1,58,-1,-1,-1,6],[-1,-1,-1,-1,-1,-1,31,13,7,39,-1,-1,-1,-1],[5,-1,-1,-1,33,-1,33,13,59,5,-1,-1,15,6]]],
[0.00989802,[[6,37,-1,31,-1,56,37,39,15,6],[13,-1,-1,31,-1,-1,37,5,-1,-1],[-1,-1,54,33,-1,13,59,5,10,-1],null,[22,-1,-1,33,-1,13,59,5,-1,-1],[6,-1,-1,31,57,3,7,6,-1,-1],[-1,-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,-1,31,-1,13,7,39,-1,-1],[5,33,-1,33,-1,13,59,5,15,6]]],
[0.00989802,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,-1,31,58,-1,6,-1,-1],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00979804,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,6,-1,-1,-1],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00979804,[[6,37,31,56,37,39,-1,-1,15,6],[13,-1,31,-1,37,5,-1,-1,-1,-1],[54,33,-1,13,59,5,-1,-1,10,-1],null,[22,33,-1,13,59,5,-1,-1,-1,-1],[6,31,-1,57,-1,3,7,6,-1,-1],[-1,31,-1,-1,-1,58,-1,6,-1,-1],[-1,-1,31,13,7,39,-1,-1,-1,-1],[5,33,33,13,59,5,-1,-1,15,6]]],
[0.00929814,[[6,-1,37,31,56,37,39,15,6],[13,-1,-1,31,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,-1,-1,31,13,7,39,-1,-1],[5,33,-1,33,13,59,5,15,6]]],
[0.0089982,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,-1,57,3,7,6],[-1,-1,31,-1,-1,58,-1,6],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00789842,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,31,-1,13,7,-1,-1,39],[5,33,33,13,59,5,15,6]]],
[0.00789842,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,-1,-1,5],[54,-1,33,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,-1,-1,5],[6,-1,31,57,3,7,-1,-1,6],[-1,-1,31,58,-1,-1,-1,-1,6],[-1,-1,31,-1,13,7,-1,-1,39],[5,33,33,-1,13,59,5,15,6]]],
[0.00789842,[[6,37,-1,-1,31,56,37,39,-1,-1,15,6],[13,-1,-1,-1,31,-1,37,5,-1,-1,-1,-1],[-1,-1,54,33,-1,13,59,5,-1,-1,10,-1],null,[-1,-1,22,33,-1,13,59,5,-1,-1,-1,-1],[-1,-1,-1,6,31,57,3,-1,7,6,-1,-1],[-1,-1,-1,-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,-1,-1,31,13,7,39,-1,-1,-1,-1],[5,-1,-1,33,33,13,59,5,-1,-1,15,6]]],
[0.00789842,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,-1,-1,5],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,57,3,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,-1,31,-1,13,-1,-1,7,39],[5,33,33,-1,13,59,5,15,6]]],
[0.00759848,[[6,37,-1,-1,-1,31,56,37,39,-1,-1,-1,15,6],[13,-1,-1,-1,-1,31,-1,37,-1,5,-1,-1,-1,-1],[-1,-1,54,-1,33,-1,13,59,-1,5,10,-1,-1,-1],null,[-1,-1,-1,22,33,-1,13,59,-1,5,-1,-1,-1,-1],[-1,-1,-1,6,-1,31,57,-1,-1,3,-1,7,-1,6],[-1,-1,-1,-1,-1,31,-1,-1,-1,58,-1,-1,-1,6],[-1,-1,-1,-1,-1,31,13,7,-1,39,-1,-1,-1,-1],[5,-1,-1,-1,33,33,13,59,-1,5,-1,-1,15,6]]],
[0.00719856,[[6,-1,37,31,56,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,5,-1,-1],[6,31,57,-1,3,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00709858,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,6,-1,-1,-1],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0069986,[[6,37,31,56,37,39,15,6],[13,31,37,-1,-1,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,-1,57,-1,3,7,6],[-1,31,-1,-1,-1,58,-1,6],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0069986,[[6,37,31,56,-1,37,-1,39,15,6],[13,31,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,13,-1,-1,59,5,10,-1],null,[22,33,-1,13,-1,-1,59,5,-1,-1],[6,31,-1,57,3,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,6,-1,-1],[-1,31,-1,13,-1,-1,7,39,-1,-1],[5,33,33,13,-1,-1,59,5,15,6]]],
[0.0064987,[[6,37,31,-1,-1,56,-1,-1,37,39,15,6],[13,31,-1,-1,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,-1,59,-1,-1,5,10,-1],null,[22,33,-1,-1,13,-1,-1,59,-1,5,-1,-1],[6,31,-1,57,3,-1,-1,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,-1,-1,6,-1,-1],[-1,31,-1,-1,13,-1,-1,-1,7,39,-1,-1],[5,33,33,-1,13,-1,59,-1,-1,5,15,6]]],
[0.00639872,[[6,37,31,-1,56,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,58,6,-1,-1,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00629874,[[6,-1,37,-1,-1,-1,31,-1,56,37,39,-1,-1,15,6],[13,-1,-1,-1,-1,-1,-1,31,-1,37,5,-1,-1,-1,-1],[-1,-1,-1,54,-1,-1,-1,33,13,59,5,10,-1,-1,-1],null,[-1,-1,-1,-1,22,-1,-1,33,13,59,5,-1,-1,-1,-1],[-1,-1,-1,-1,6,-1,-1,31,57,-1,3,-1,7,-1,6],[-1,-1,-1,-1,-1,-1,-1,31,-1,-1,58,-1,-1,-1,6],[-1,-1,-1,-1,-1,-1,-1,31,13,7,39,-1,-1,-1,-1],[-1,5,-1,-1,-1,33,-1,33,13,59,5,-1,-1,15,6]]],
[0.00619876,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,-1,58,6,-1,-1],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00609878,[[6,37,31,56,37,39,-1,-1,15,6],[13,-1,31,-1,37,5,-1,-1,-1,-1],[54,33,-1,13,59,5,-1,-1,10,-1],null,[22,33,-1,13,59,5,-1,-1,-1,-1],[6,31,-1,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,-1,58,-1,6,-1,-1],[-1,-1,31,13,7,39,-1,-1,-1,-1],[5,33,33,13,59,5,-1,-1,15,6]]],
[0.0059988,[[6,37,-1,-1,31,56,37,39,-1,-1,-1,15,6],[13,-1,-1,-1,31,-1,37,5,-1,-1,-1,-1,-1],[-1,-1,54,33,-1,13,59,5,10,-1,-1,-1,-1],null,[-1,-1,22,33,-1,13,59,5,-1,-1,-1,-1,-1],[-1,-1,-1,6,31,57,-1,3,-1,7,6,-1,-1],[-1,-1,-1,-1,31,-1,-1,58,-1,-1,6,-1,-1],[-1,-1,-1,-1,31,13,7,39,-1,-1,-1,-1,-1],[5,-1,-1,33,33,13,59,5,-1,-1,-1,15,6]]],
[0.00589882,[[6,37,31,56,-1,-1,37,39,15,6],[13,-1,31,-1,-1,-1,37,5,-1,-1],[54,-1,33,-1,13,-1,59,5,10,-1],null,[22,-1,33,-1,13,-1,59,5,-1,-1],[6,-1,31,-1,57,3,7,6,-1,-1],[-1,-1,31,-1,-1,58,-1,6,-1,-1],[-1,-1,31,-1,13,-1,7,39,-1,-1],[5,33,33,-1,13,-1,59,5,15,6]]],
[0.00579884,[[6,37,31,56,-1,37,39,15,6],[13,-1,31,-1,-1,-1,37,-1,5],[-1,54,33,13,-1,59,5,-1,10],null,[22,-1,33,13,-1,-1,59,-1,5],[6,-1,31,57,3,-1,7,-1,6],[-1,-1,31,-1,58,-1,-1,-1,6],[-1,-1,31,13,-1,-1,7,-1,39],[5,33,33,13,-1,59,5,15,6]]],
[0.00569886,[[6,-1,37,31,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,-1,33,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,57,-1,3,7,6,-1,-1],[-1,31,58,-1,-1,6,-1,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,-1,33,33,13,59,5,15,6]]],
[0.00559888,[[6,37,31,-1,-1,56,37,39,15,6],[13,31,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,-1,59,5,10,-1],null,[22,33,-1,-1,13,-1,59,5,-1,-1],[6,31,-1,57,3,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,6,-1,-1],[-1,31,-1,-1,13,-1,7,39,-1,-1],[5,33,33,-1,-1,13,59,5,15,6]]],
[0.00559888,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,-1,-1,57,3,7,6],[-1,-1,-1,-1,31,58,-1,6],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0054989,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,-1,-1,5],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,13,-1,-1,7,39],[5,33,33,13,59,5,15,6]]],
[0.00539892,[[6,37,31,56,-1,-1,37,39,15,6],[13,-1,31,-1,-1,-1,37,5,-1,-1],[54,-1,33,13,-1,-1,59,5,10,-1],null,[22,-1,33,13,-1,59,-1,5,-1,-1],[6,-1,31,57,3,-1,7,6,-1,-1],[-1,-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,31,13,-1,-1,7,39,-1,-1],[5,33,33,13,-1,-1,59,5,15,6]]],
[0.00539892,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,57,3,7,-1,6,-1,-1],[-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00529894,[[6,37,31,-1,-1,56,-1,37,-1,39,15,-1,6],[13,31,-1,-1,-1,-1,37,-1,-1,5,-1,-1,-1],[54,33,-1,-1,13,-1,-1,-1,59,5,10,-1,-1],null,[22,33,-1,-1,13,-1,59,-1,-1,5,-1,-1,-1],[6,31,-1,57,3,-1,7,-1,-1,6,-1,-1,-1],[-1,31,-1,-1,58,-1,-1,-1,-1,6,-1,-1,-1],[-1,31,-1,-1,13,-1,7,-1,-1,39,-1,-1,-1],[5,33,33,-1,-1,13,59,-1,-1,5,-1,15,6]]],
[0.00529894,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00509898,[[6,-1,37,31,56,-1,37,-1,39,15,6],[13,-1,-1,31,-1,-1,37,5,-1,-1,-1],[54,-1,-1,33,13,-1,59,-1,5,10,-1],null,[22,-1,-1,33,13,-1,59,-1,5,-1,-1],[6,-1,-1,31,57,3,7,-1,6,-1,-1],[-1,-1,-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,-1,31,13,-1,7,-1,39,-1,-1],[5,33,-1,33,13,-1,59,-1,5,15,6]]],
[0.004999,[[6,37,31,-1,56,37,39,15,6],[-1,13,31,-1,-1,37,5,-1,-1],[-1,54,33,-1,13,59,5,10,-1],null,[-1,22,33,-1,13,59,5,-1,-1],[-1,6,31,57,3,7,6,-1,-1],[-1,-1,31,58,-1,-1,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00489902,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00489902,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00479904,[[6,37,31,-1,56,-1,37,39,15,6],[13,-1,31,-1,-1,-1,37,5,-1,-1],[54,-1,33,-1,-1,13,59,5,10,-1],null,[22,-1,33,-1,-1,13,59,5,-1,-1],[6,-1,31,57,-1,3,7,6,-1,-1],[-1,-1,31,-1,-1,58,-1,6,-1,-1],[-1,-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,-1,13,59,5,15,6]]],
[0.00469906,[[6,37,-1,31,56,37,39,-1,-1,15,6],[13,-1,-1,31,-1,37,5,-1,-1,-1,-1],[54,-1,-1,33,13,59,5,10,-1,-1,-1],null,[22,-1,-1,33,13,59,5,-1,-1,-1,-1],[6,-1,-1,31,57,-1,3,-1,7,-1,6],[-1,-1,-1,31,-1,-1,58,-1,-1,-1,6],[-1,-1,-1,31,13,7,39,-1,-1,-1,-1],[5,-1,33,33,13,59,5,-1,-1,15,6]]],
[0.00469906,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,-1,-1,57,3,7,6],[-1,31,-1,-1,-1,58,-1,6],[-1,31,-1,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00469906,[[6,37,31,-1,-1,-1,56,-1,-1,37,39,15,6],[13,31,-1,-1,-1,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,-1,-1,59,-1,-1,5,10,-1],null,[22,33,-1,-1,13,-1,-1,-1,59,-1,5,-1,-1],[6,31,-1,57,3,-1,-1,-1,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,-1,-1,-1,6,-1,-1],[-1,31,-1,-1,13,-1,-1,-1,-1,7,39,-1,-1],[5,33,33,-1,-1,13,-1,59,-1,-1,5,15,6]]],
[0.00459908,[[6,37,-1,-1,31,56,37,39,-1,-1,-1,15,6],[13,-1,-1,-1,31,-1,37,-1,5,-1,-1,-1,-1],[-1,-1,54,33,-1,13,59,-1,5,10,-1,-1,-1],null,[-1,-1,22,33,-1,13,59,-1,5,-1,-1,-1,-1],[-1,-1,-1,6,31,57,-1,-1,3,-1,7,-1,6],[-1,-1,-1,-1,31,-1,-1,-1,58,-1,-1,-1,6],[-1,-1,-1,-1,31,13,7,-1,39,-1,-1,-1,-1],[5,-1,-1,33,33,13,59,-1,5,-1,-1,15,6]]],
[0.00459908,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,57,-1,3,7,6],[-1,-1,31,-1,-1,58,-1,6],[-1,-1,31,13,-1,7,39,-1],[5,33,33,13,59,5,15,6]]],
[0.00439912,[[6,37,31,56,-1,37,39,15,6],[13,-1,31,-1,37,-1,5,-1,-1],[54,33,-1,13,59,-1,5,10,-1],null,[22,33,-1,13,59,-1,5,-1,-1],[6,31,57,3,7,-1,6,-1,-1],[-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,31,13,-1,-1,-1,7,39],[5,33,33,13,59,-1,5,15,6]]],
[0.00439912,[[6,37,31,56,37,39,-1,15,6],[13,31,-1,-1,37,-1,5,-1,-1],[54,33,-1,13,59,5,-1,-1,10],null,[22,-1,33,13,59,-1,5,-1,-1],[6,31,57,3,7,-1,6,-1,-1],[-1,31,-1,58,-1,-1,6,-1,-1],[-1,31,-1,13,7,-1,39,-1,-1],[5,33,33,13,59,5,-1,15,6]]],
[0.00439912,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00429914,[[6,37,31,56,-1,37,-1,39,15,6],[13,-1,31,-1,-1,-1,37,5,-1,-1],[54,-1,33,13,-1,-1,59,5,10,-1],null,[22,-1,33,13,-1,-1,59,5,-1,-1],[6,-1,31,57,3,-1,7,6,-1,-1],[-1,-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,31,13,-1,-1,7,39,-1,-1],[5,33,33,13,-1,-1,59,5,15,6]]],
[0.00429914,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00419916,[[6,37,31,56,37,-1,39,15,6],[13,31,-1,-1,37,-1,5,-1,-1],[54,33,-1,13,-1,59,5,10,-1],null,[22,-1,33,13,59,-1,5,-1,-1],[6,31,57,3,7,-1,6,-1,-1],[-1,31,-1,58,-1,-1,6,-1,-1],[-1,31,-1,13,7,-1,39,-1,-1],[5,33,33,13,59,-1,5,15,6]]],
[0.00419916,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,-1,31,-1,58,6,-1,-1],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.0039992,[[6,-1,37,31,56,-1,-1,37,39,15,6],[13,-1,31,-1,-1,-1,-1,37,5,-1,-1],[54,-1,33,-1,-1,13,-1,59,5,10,-1],null,[22,-1,33,-1,-1,13,-1,59,5,-1,-1],[6,-1,31,-1,-1,57,3,7,6,-1,-1],[-1,-1,31,-1,-1,-1,58,-1,6,-1,-1],[-1,-1,31,-1,-1,13,-1,7,39,-1,-1],[5,33,33,-1,-1,13,-1,59,5,15,6]]],
[0.0039992,[[6,37,31,56,37,39,-1,-1,15,6],[13,31,-1,-1,37,5,-1,-1,-1,-1],[54,-1,33,13,59,5,-1,-1,10,-1],null,[22,-1,33,13,59,5,-1,-1,-1,-1],[6,-1,31,-1,57,3,7,6,-1,-1],[-1,-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,13,7,39,-1,-1,-1,-1],[5,33,33,13,59,5,-1,-1,15,6]]],
[0.00389922,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,-1,31,-1,57,3,7,6],[-1,-1,-1,-1,31,58,-1,6],[-1,-1,31,13,7,39,-1,-1],[5,33,33,13,59,5,15,6]]],
[0.00379924,[[6,-1,37,31,56,37,39,15,6],[-1,13,-1,31,-1,37,5,-1,-1],[54,-1,33,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,-1,31,13,-1,-1,7,39],[5,-1,33,33,13,59,5,15,6]]],
[0.00359928,[[6,37,31,-1,56,37,-1,39,15,6],[13,-1,31,-1,-1,37,-1,5,-1,-1],[54,-1,33,-1,13,59,-1,5,10,-1],null,[22,-1,33,-1,13,59,-1,5,-1,-1],[6,-1,31,57,3,-1,7,6,-1,-1],[-1,-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,31,-1,13,-1,7,39,-1,-1],[5,33,33,-1,13,59,-1,5,15,6]]],
[0.00359928,[[6,-1,37,31,56,-1,-1,37,-1,39,15,6],[13,-1,31,-1,-1,-1,-1,37,5,-1,-1,-1],[54,-1,33,-1,-1,13,-1,59,-1,5,10,-1],null,[22,-1,33,-1,-1,13,-1,59,-1,5,-1,-1],[6,-1,31,-1,-1,57,3,7,-1,6,-1,-1],[-1,-1,31,-1,-1,-1,58,-1,-1,6,-1,-1],[-1,-1,31,-1,-1,13,-1,7,-1,39,-1,-1],[5,33,33,-1,-1,13,-1,59,-1,5,15,6]]],
[0.00359928,[[6,37,31,-1,56,37,-1,39,15,6],[13,31,-1,-1,-1,37,-1,5,-1,-1],[54,33,-1,-1,13,59,-1,5,10,-1],null,[22,33,-1,-1,13,59,-1,5,-1,-1],[6,31,-1,57,3,7,-1,6,-1,-1],[-1,31,-1,-1,-1,-1,58,6,-1,-1],[-1,31,-1,-1,13,7,-1,39,-1,-1],[5,33,33,-1,13,59,-1,5,15,6]]],
[0.0034993,[[6,37,31,56,-1,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,33,-1,13,-1,59,5,10,-1],null,[22,33,-1,13,-1,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,31,13,-1,7,-1,-1,39],[5,33,33,13,-1,59,5,15,6]]],
[0.0034993,[[6,37,31,-1,-1,56,37,39,15,6],[13,-1,31,-1,-1,-1,37,5,-1,-1],[54,-1,-1,33,-1,13,59,5,10,-1],null,[22,-1,33,-1,-1,13,59,5,-1,-1],[6,-1,31,-1,57,3,7,6,-1,-1],[-1,-1,31,-1,-1,58,-1,6,-1,-1],[-1,-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,-1,13,59,5,15,6]]],
[0.00339932,[[6,37,31,56,37,39,15,6],[13,-1,31,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,13,7,-1,-1,39],[5,33,33,13,59,5,15,6]]],
[0.00339932,[[6,37,31,-1,56,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00329934,[[6,37,31,56,37,-1,39,15,6],[13,-1,31,37,-1,-1,5,-1,-1],[54,33,-1,13,59,-1,5,10,-1],null,[22,33,-1,13,59,-1,5,-1,-1],[6,31,57,3,-1,7,6,-1,-1],[-1,31,58,-1,-1,-1,6,-1,-1],[-1,-1,31,13,7,-1,-1,-1,39],[5,33,33,13,59,-1,5,15,6]]],
[0.00329934,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,33,-1,13,59,5,10,-1],null,[22,33,-1,13,59,5,-1,-1],[6,31,-1,57,-1,3,7,6],[-1,31,-1,-1,-1,-1,58,6],[-1,31,-1,13,-1,-1,7,39],[5,33,33,13,59,5,15,6]]],
[0.00329934,[[6,-1,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,-1,37,5,-1,-1],[54,-1,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,-1,13,59,5,-1,-1],[6,31,-1,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,58,6,-1,-1,-1,-1],[-1,31,-1,-1,-1,13,7,39,-1,-1],[5,-1,33,33,-1,13,59,5,15,6]]],
[0.00329934,[[6,37,-1,31,-1,56,37,-1,39,15,6],[13,31,-1,-1,-1,-1,37,-1,5,-1,-1],[54,-1,33,-1,-1,13,59,-1,5,10,-1],null,[22,33,-1,-1,-1,13,59,-1,5,-1,-1],[6,31,-1,-1,57,3,7,-1,6,-1,-1],[-1,31,-1,-1,-1,-1,-1,58,6,-1,-1],[-1,31,-1,-1,-1,13,7,-1,39,-1,-1],[5,33,-1,33,-1,13,59,-1,5,15,6]]],
[0.00309938,[[6,37,31,-1,56,37,-1,-1,39,15,6],[13,-1,31,-1,-1,37,-1,-1,5,-1,-1],[54,33,-1,-1,13,-1,59,-1,5,10,-1],null,[22,33,-1,-1,13,-1,59,-1,5,-1,-1],[6,31,-1,57,3,-1,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,-1,6,-1,-1],[-1,-1,31,-1,13,-1,7,-1,-1,-1,39],[5,33,33,-1,13,-1,59,-1,5,15,6]]],
[0.00309938,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,31,-1,13,-1,-1,7,39],[5,33,33,13,59,5,15,6]]],
[0.00309938,[[6,37,31,56,-1,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,-1,33,13,-1,59,5,10,-1],null,[22,-1,33,13,-1,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,-1,58,6,-1,-1,-1],[-1,-1,31,13,-1,7,39,-1,-1],[5,33,33,13,-1,59,5,15,6]]],
[0.00309938,[[6,37,31,-1,-1,56,37,39,15,6],[13,31,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,-1,59,5,10,-1],null,[22,33,-1,-1,13,-1,59,5,-1,-1],[6,31,-1,57,3,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,6,-1,-1],[-1,31,-1,-1,13,-1,7,39,-1,-1],[5,33,33,-1,13,-1,59,5,15,6]]],
[0.0029994,[[6,37,31,56,37,-1,39,15,6],[13,-1,31,-1,37,-1,5,-1,-1],[54,33,-1,13,59,-1,5,10,-1],null,[22,33,-1,13,59,-1,5,-1,-1],[6,31,57,3,-1,7,6,-1,-1],[-1,31,-1,58,-1,-1,6,-1,-1],[-1,-1,31,13,7,-1,-1,-1,39],[5,33,33,13,59,-1,5,15,6]]],
[0.0029994,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,-1,33,-1,13,59,5,10,-1],null,[22,-1,33,-1,13,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,-1,-1,58,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00289942,[[6,37,31,56,-1,37,39,15,6],[13,31,-1,-1,-1,37,-1,5,-1],[54,33,-1,13,-1,59,5,10,-1],null,[22,33,-1,13,-1,59,-1,5,-1],[6,31,-1,57,3,-1,7,6,-1],[-1,31,-1,-1,58,-1,-1,6,-1],[-1,31,-1,13,-1,-1,7,39,-1],[5,33,33,13,-1,59,5,15,6]]],
[0.00259948,[[6,37,31,56,-1,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,-1,33,13,59,-1,5,10,-1],null,[22,-1,33,13,59,-1,5,-1,-1],[6,-1,31,57,-1,-1,3,7,6],[-1,-1,31,-1,-1,-1,58,-1,6],[-1,-1,31,13,7,-1,39,-1,-1],[5,33,33,13,59,-1,5,15,6]]],
[0.0024995,[[6,-1,37,31,56,-1,37,39,15,6],[13,-1,-1,31,-1,-1,37,5,-1,-1],[54,-1,-1,33,13,-1,59,5,10,-1],null,[22,-1,-1,33,13,-1,59,5,-1,-1],[6,-1,-1,31,57,3,7,6,-1,-1],[-1,-1,-1,31,58,-1,-1,6,-1,-1],[-1,-1,-1,31,13,-1,7,39,-1,-1],[5,33,-1,33,13,-1,59,5,15,6]]],
[0.0024995,[[6,37,31,56,-1,-1,37,39,15,6],[13,31,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,-1,59,5,10,-1],null,[22,33,-1,-1,13,-1,59,5,-1,-1],[6,31,-1,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,-1,58,-1,6,-1,-1],[-1,31,-1,-1,13,-1,7,39,-1,-1],[5,33,33,-1,13,-1,59,5,15,6]]],
[0.00239952,[[6,37,31,-1,-1,-1,56,37,39,15,6],[13,31,-1,-1,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,-1,-1,59,5,10,-1],null,[22,33,-1,-1,13,-1,-1,59,5,-1,-1],[6,31,-1,57,3,-1,-1,7,6,-1,-1],[-1,31,-1,-1,58,-1,-1,-1,6,-1,-1],[-1,31,-1,-1,13,-1,-1,7,39,-1,-1],[5,33,33,-1,-1,13,-1,59,5,15,6]]],
[0.00239952,[[6,37,31,-1,56,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,57,3,7,-1,6,-1,-1],[-1,31,-1,-1,58,-1,6,-1,-1],[-1,-1,31,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00229954,[[6,-1,37,31,56,37,39,15,6],[13,-1,-1,31,-1,37,5,-1,-1],[54,-1,-1,33,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,-1,33,33,13,59,5,15,6]]],
[0.00229954,[[6,37,31,-1,56,37,39,15,6],[13,31,-1,-1,-1,37,5,-1,-1],[54,33,-1,-1,13,59,5,10,-1],null,[22,33,-1,-1,13,59,5,-1,-1],[6,31,-1,57,3,7,6,-1,-1],[-1,31,-1,58,-1,-1,6,-1,-1],[-1,31,-1,-1,13,7,39,-1,-1],[5,33,33,-1,13,59,5,15,6]]],
[0.00229954,[[6,37,-1,31,-1,-1,56,37,39,15,6],[13,31,-1,-1,-1,-1,-1,37,5,-1,-1],[54,-1,33,-1,-1,13,-1,59,5,10,-1],null,[22,33,-1,-1,-1,13,-1,59,5,-1,-1],[6,31,-1,-1,57,3,-1,7,6,-1,-1],[-1,31,-1,-1,-1,-1,-1,58,6,-1,-1],[-1,31,-1,-1,-1,13,-1,7,39,-1,-1],[5,33,-1,33,-1,13,-1,59,5,15,6]]],
[0.00229954,[[6,37,31,56,-1,37,39,15,6],[13,-1,31,-1,-1,37,5,-1,-1],[-1,54,33,13,-1,59,5,10,-1],null,[22,-1,33,13,-1,59,5,-1,-1],[6,-1,31,57,3,7,6,-1,-1],[-1,-1,31,-1,58,-1,6,-1,-1],[-1,-1,31,13,-1,7,39,-1,-1],[5,33,33,13,-1,59,5,15,6]]],
[0.00219956,[[6,37,31,-1,-1,56,37,39,15,6],[13,31,-1,-1,-1,-1,37,5,-1,-1],[54,-1,-1,33,-1,13,59,5,10,-1],null,[22,33,-1,-1,-1,13,59,5,-1,-1],[6,31,-1,-1,57,3,7,6,-1,-1],[-1,31,-1,-1,-1,58,-1,6,-1,-1],[-1,31,-1,-1,-1,13,7,39,-1,-1],[5,33,33,-1,-1,13,59,5,15,6]]],
[0.00219956,[[6,37,31,56,37,39,15,6],[13,31,-1,-1,37,5,-1,-1],[54,-1,33,13,59,5,10,-1],null,[22,-1,33,13,59,5,-1,-1],[6,31,57,3,7,6,-1,-1],[-1,31,-1,58,-1,6,-1,-1],[-1,31,-1,13,-1,7,-1,39],[5,33,33,13,59,5,15,6]]],
[0.00209958,[]],
];

