Align = [
[0.471106,[[43,6,4,18,15,6],[47,6,4,3,-1,-1],[47,-1,-1,3,10,-1],[9,6,4,3,10,-1],[9,22,4,3,-1,-1],[47,22,4,3,35,-1],[47,3,4,3,-1,-1],[47,3,23,18,-1,-1],[47,6,4,3,15,6]]],
[0.0682863,[[43,6,4,18,15,6],[47,6,4,3,-1,-1],[47,3,-1,-1,10,-1],[9,6,4,3,10,-1],[9,22,4,3,-1,-1],[47,22,4,3,35,-1],[47,3,4,3,-1,-1],[47,3,23,18,-1,-1],[47,6,4,3,15,6]]],
[0.0485903,[[43,6,4,18,15,6],[47,6,4,-1,-1,3],[47,-1,-1,3,10,-1],[9,6,4,3,10,-1],[9,22,4,3,-1,-1],[47,22,4,3,35,-1],[47,3,4,3,-1,-1],[47,3,23,18,-1,-1],[47,6,4,3,15,6]]],
[0.0434913,[[43,6,4,18,-1,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,-1,10,-1],[9,6,4,3,-1,10,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,-1,15,6]]],
[0.0419916,[[43,6,4,18,15,6],[47,6,4,3,-1,-1],[47,-1,-1,3,10,-1],[9,6,4,3,10,-1],[9,22,4,3,-1,-1],[47,22,4,3,35,-1],[47,3,4,3,-1,-1],[47,3,23,-1,-1,18],[47,6,4,3,15,6]]],
[0.0275945,[[-1,43,6,4,18,15,6],[-1,47,6,4,3,-1,-1],[-1,47,-1,-1,3,10,-1],[9,-1,6,4,3,10,-1],[-1,9,22,4,3,-1,-1],[-1,47,22,4,3,35,-1],[-1,47,3,4,3,-1,-1],[-1,47,3,23,18,-1,-1],[-1,47,6,4,3,15,6]]],
[0.024795,[[43,6,4,18,15,-1,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,15,6,-1]]],
[0.0179964,[[43,-1,6,4,18,15,6],[47,-1,6,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[-1,9,6,4,3,10,-1],[-1,9,22,4,3,-1,-1],[47,-1,22,4,3,35,-1],[47,-1,3,4,3,-1,-1],[47,-1,3,23,-1,-1,18],[47,-1,6,4,3,15,6]]],
[0.014897,[[43,6,4,18,15,6],[47,6,4,3,-1,-1],[47,-1,-1,3,10,-1],[9,6,4,3,10,-1],[9,22,4,3,-1,-1],[47,22,4,3,35,-1],[47,3,4,3,-1,-1],[47,-1,-1,3,23,18],[47,6,4,3,15,6]]],
[0.0128974,[[43,6,4,18,-1,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,-1,15,6]]],
[0.0119976,[[43,6,4,18,15,6],[47,6,4,3,-1,-1],[47,-1,-1,3,10,-1],[9,6,4,3,10,-1],[9,22,4,3,-1,-1],[47,22,4,3,35,-1],[47,3,4,3,-1,-1],[47,3,23,-1,18,-1],[47,6,4,3,15,6]]],
[0.0094981,[[43,6,4,18,-1,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,-1,10,-1],[9,6,4,3,-1,10,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,-1,-1,3,23,-1,18],[47,6,4,3,-1,15,6]]],
[0.0089982,[[43,6,4,18,-1,15,6,-1],[47,6,4,3,-1,-1,-1,-1],[47,-1,-1,3,-1,10,-1,-1],[9,6,4,3,-1,10,-1,-1],[9,22,4,3,-1,-1,-1,-1],[47,22,4,3,-1,35,-1,-1],[47,3,4,3,-1,-1,-1,-1],[47,-1,-1,3,23,-1,-1,18],[47,6,4,3,-1,15,6,-1]]],
[0.0084983,[[43,-1,6,4,18,15,6],[47,6,-1,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[9,6,-1,4,3,10,-1],[9,22,-1,4,3,-1,-1],[47,22,-1,4,3,35,-1],[47,3,-1,4,3,-1,-1],[47,3,-1,23,18,-1,-1],[47,6,-1,4,3,15,6]]],
[0.00809838,[[43,6,4,18,15,-1,-1,6],[47,6,4,3,-1,-1,-1,-1],[47,-1,-1,3,10,-1,-1,-1],[9,6,4,3,10,-1,-1,-1],[9,22,4,3,-1,-1,-1,-1],[47,22,4,3,35,-1,-1,-1],[47,3,4,3,-1,-1,-1,-1],[47,3,23,-1,-1,18,-1,-1],[47,6,4,3,15,-1,6,-1]]],
[0.00769846,[[43,6,4,18,15,-1,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,-1,-1,3,-1,23,18],[47,6,4,3,15,-1,6]]],
[0.00639872,[[43,6,4,18,-1,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,-1,10,-1],[9,6,4,3,-1,10,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,3,23,-1,18,-1,-1],[47,6,4,3,-1,15,6]]],
[0.00579884,[[-1,43,6,4,18,15,6],[-1,47,6,4,3,-1,-1],[-1,47,-1,-1,3,10,-1],[9,-1,6,4,3,10,-1],[9,-1,22,4,3,-1,-1],[-1,47,22,4,3,35,-1],[-1,47,3,4,3,-1,-1],[-1,47,3,23,-1,-1,18],[-1,47,6,4,3,15,6]]],
[0.00579884,[[43,6,4,18,-1,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,-1,3,10,-1],[9,6,4,3,-1,10,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,-1,15,6]]],
[0.00529894,[[-1,43,6,4,18,15,6],[47,-1,6,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[9,-1,6,4,3,10,-1],[9,-1,22,4,3,-1,-1],[47,-1,22,4,3,35,-1],[47,-1,3,4,3,-1,-1],[47,-1,3,23,18,-1,-1],[47,-1,6,4,3,15,6]]],
[0.00519896,[[43,6,4,-1,18,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,-1,10,-1],[9,6,4,3,-1,10,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,-1,-1,3,-1,23,18],[47,6,4,3,-1,15,6]]],
[0.004999,[[-1,43,-1,6,-1,4,18,15,6],[-1,47,-1,6,-1,4,3,-1,-1],[-1,47,-1,-1,-1,-1,3,10,-1],[9,-1,-1,6,-1,4,3,10,-1],[-1,9,-1,-1,22,4,3,-1,-1],[-1,47,-1,-1,22,4,3,35,-1],[-1,47,3,-1,-1,4,3,-1,-1],[-1,47,-1,-1,3,23,18,-1,-1],[-1,47,-1,6,-1,4,3,15,6]]],
[0.00479904,[[43,6,4,18,15,6,-1],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,15,-1,6]]],
[0.00469906,[[43,6,4,18,15,-1,6],[47,6,4,3,-1,-1,-1],[47,3,-1,-1,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,-1,-1,3,-1,23,18],[47,6,4,3,15,-1,6]]],
[0.00439912,[[43,6,4,18,15,-1,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,-1,10,-1],[9,6,4,3,-1,10,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,-1,15,6]]],
[0.00439912,[[43,6,-1,4,18,-1,15,6],[47,6,-1,4,-1,3,-1,-1],[47,-1,-1,-1,-1,3,10,-1],[9,6,-1,4,-1,3,10,-1],[9,22,-1,4,-1,3,-1,-1],[47,22,-1,4,-1,3,35,-1],[47,3,-1,4,-1,3,-1,-1],[47,3,23,-1,-1,18,-1,-1],[47,6,-1,4,-1,3,15,6]]],
[0.00419916,[[43,6,4,-1,18,-1,15,6],[47,6,4,3,-1,-1,-1,-1],[47,-1,-1,3,-1,-1,10,-1],[9,6,4,3,-1,-1,10,-1],[9,22,4,3,-1,-1,-1,-1],[47,22,4,3,-1,35,-1,-1],[47,3,4,3,-1,-1,-1,-1],[47,3,23,18,-1,-1,-1,-1],[47,6,4,3,-1,-1,15,6]]],
[0.00409918,[[43,6,4,18,-1,15,-1,6],[47,6,4,3,-1,-1,-1,-1],[47,-1,-1,3,10,-1,-1,-1],[9,6,4,3,10,-1,-1,-1],[9,22,4,3,-1,-1,-1,-1],[47,22,4,3,35,-1,-1,-1],[47,3,4,3,-1,-1,-1,-1],[47,-1,-1,3,-1,-1,23,18],[47,6,4,3,15,-1,-1,6]]],
[0.00409918,[[43,6,4,-1,18,15,6],[47,6,-1,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[9,6,4,-1,3,10,-1],[9,22,4,-1,3,-1,-1],[47,22,4,-1,3,35,-1],[47,3,4,-1,3,-1,-1],[47,3,23,-1,18,-1,-1],[47,6,4,-1,3,15,6]]],
[0.00409918,[[43,6,-1,4,-1,18,15,6],[47,6,-1,4,3,-1,-1,-1],[47,-1,-1,-1,3,-1,10,-1],[9,6,-1,4,3,-1,10,-1],[9,-1,22,4,3,-1,-1,-1],[47,22,-1,4,3,-1,35,-1],[47,3,-1,4,3,-1,-1,-1],[47,3,-1,23,18,-1,-1,-1],[47,6,-1,4,3,-1,15,6]]],
[0.00409918,[[43,6,-1,4,18,15,6],[47,-1,6,4,-1,-1,3],[47,-1,3,-1,-1,10,-1],[9,-1,6,4,3,10,-1],[9,-1,22,4,3,-1,-1],[47,-1,22,4,3,35,-1],[47,-1,3,4,3,-1,-1],[47,-1,3,23,18,-1,-1],[47,-1,6,4,3,15,6]]],
[0.0039992,[[43,6,4,-1,18,15,-1,6],[47,6,4,-1,3,-1,-1,-1],[47,-1,-1,-1,3,10,-1,-1],[9,6,-1,4,3,10,-1,-1],[9,22,4,-1,3,-1,-1,-1],[47,22,4,-1,3,35,-1,-1],[47,3,4,-1,3,-1,-1,-1],[47,3,23,-1,18,-1,-1,-1],[47,6,4,-1,3,15,6,-1]]],
[0.00389922,[[43,6,-1,4,18,15,6],[47,6,-1,4,-1,-1,3],[47,-1,-1,-1,3,10,-1],[9,6,-1,4,3,10,-1],[9,-1,22,4,3,-1,-1],[47,22,-1,4,3,35,-1],[47,3,-1,4,3,-1,-1],[47,3,-1,23,18,-1,-1],[47,6,-1,4,3,15,6]]],
[0.00369926,[[43,6,4,-1,18,15,6],[47,6,4,-1,3,-1,-1],[47,-1,-1,-1,3,10,-1],[9,6,4,-1,3,10,-1],[9,22,4,-1,3,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,3,23,-1,18,-1,-1],[47,6,4,-1,3,15,6]]],
[0.00359928,[[43,-1,6,4,18,15,6],[47,-1,6,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[-1,9,6,4,3,10,-1],[-1,9,22,4,3,-1,-1],[47,-1,22,4,3,35,-1],[47,-1,3,4,3,-1,-1],[47,-1,3,23,18,-1,-1],[47,-1,6,4,3,15,6]]],
[0.00359928,[[43,6,4,18,-1,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,15,-1,6]]],
[0.0034993,[[43,6,4,-1,18,15,6],[47,6,4,-1,-1,-1,3],[47,3,-1,-1,-1,10,-1],[9,6,4,-1,3,10,-1],[9,22,4,-1,3,-1,-1],[47,22,4,-1,3,35,-1],[47,3,4,-1,3,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,-1,3,15,6]]],
[0.00339932,[[43,6,-1,4,18,15,6],[47,6,-1,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[9,6,-1,4,3,10,-1],[9,-1,22,4,3,-1,-1],[47,22,-1,4,3,35,-1],[47,3,-1,4,3,-1,-1],[47,3,-1,23,18,-1,-1],[47,6,-1,4,3,15,6]]],
[0.00339932,[[43,6,4,-1,18,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,-1,10,-1],[9,6,4,3,-1,10,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,-1,15,6]]],
[0.00319936,[[43,6,4,18,15,6,-1],[47,6,4,-1,-1,-1,3],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,15,6,-1]]],
[0.00319936,[[43,6,4,18,-1,15,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,-1,35,-1],[47,3,4,3,-1,-1,-1],[47,3,23,18,-1,-1,-1],[47,6,4,3,-1,15,6]]],
[0.00309938,[[43,-1,6,4,18,15,6],[47,-1,6,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[9,-1,6,4,3,10,-1],[-1,9,22,4,3,-1,-1],[47,-1,22,4,3,35,-1],[47,-1,3,4,3,-1,-1],[47,-1,3,23,18,-1,-1],[47,-1,6,4,3,15,6]]],
[0.00289942,[[43,6,-1,4,18,-1,15,6],[47,-1,6,4,-1,3,-1,-1],[47,-1,3,-1,-1,-1,10,-1],[9,-1,6,4,-1,3,10,-1],[9,-1,22,4,-1,3,-1,-1],[47,-1,22,4,-1,3,35,-1],[47,-1,3,4,-1,3,-1,-1],[47,-1,3,23,-1,18,-1,-1],[47,6,-1,4,-1,3,15,6]]],
[0.00279944,[[43,6,-1,4,18,-1,15,6],[47,6,-1,4,3,-1,-1,-1],[47,-1,-1,-1,3,-1,10,-1],[9,6,-1,4,3,-1,10,-1],[9,22,-1,4,3,-1,-1,-1],[47,22,-1,4,3,-1,35,-1],[47,3,-1,4,3,-1,-1,-1],[47,-1,-1,-1,3,23,-1,18],[47,-1,6,4,3,-1,15,6]]],
[0.00279944,[[43,6,4,18,15,-1,6],[47,6,4,3,-1,-1,-1],[47,-1,-1,3,10,-1,-1],[9,6,4,3,10,-1,-1],[9,22,4,3,-1,-1,-1],[47,22,4,3,35,-1,-1],[47,3,4,3,-1,-1,-1],[47,3,23,-1,-1,18,-1],[47,6,4,3,15,-1,6]]],
[0.00259948,[[43,6,-1,4,18,15,-1,6],[47,-1,6,4,-1,-1,-1,3],[47,-1,-1,-1,3,-1,10,-1],[9,6,-1,4,3,-1,10,-1],[9,22,-1,4,3,-1,-1,-1],[47,22,-1,4,3,-1,35,-1],[47,3,-1,4,3,-1,-1,-1],[47,3,-1,23,18,-1,-1,-1],[47,6,-1,4,3,-1,15,6]]],
[0.0024995,[[43,6,-1,4,18,15,6],[47,6,-1,4,3,-1,-1],[47,-1,-1,-1,3,10,-1],[9,6,-1,4,3,10,-1],[9,22,-1,4,3,-1,-1],[47,22,-1,4,3,35,-1],[47,3,-1,4,3,-1,-1],[47,3,23,-1,18,-1,-1],[47,6,-1,4,3,15,6]]],
];

