Align = [
[0.242252,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,22,-1,3,-1,-1,-1],[47,43,5,34,-1,52,-1,-1],[47,-1,12,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.237552,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,22,-1,3,-1,-1,-1],[47,43,5,34,52,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.0568886,[[-1,43,-1,18,37,18,4,13,2],[-1,47,-1,6,49,3,4,-1,-1],[-1,47,-1,28,34,3,23,13,-1],[9,-1,-1,6,42,3,4,19,-1],[-1,9,-1,22,-1,3,-1,-1,-1],[-1,47,43,5,34,52,-1,-1,-1],[-1,47,-1,12,45,52,-1,-1,-1],[-1,47,-1,3,49,3,4,-1,-1],[-1,47,-1,3,49,3,4,19,-1]]],
[0.0219956,[[-1,43,-1,18,37,18,4,13,2],[-1,47,-1,6,49,3,4,-1,-1],[-1,47,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[9,-1,-1,-1,22,3,-1,-1,-1],[-1,47,43,5,34,52,-1,-1,-1],[-1,47,-1,12,45,52,-1,-1,-1],[-1,47,-1,3,49,3,4,-1,-1],[-1,47,-1,3,49,3,4,19,-1]]],
[0.0217956,[[-1,43,-1,18,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[9,-1,-1,6,42,3,4,19,-1],[9,-1,-1,22,-1,3,-1,-1,-1],[47,-1,43,5,34,52,-1,-1,-1],[47,-1,-1,12,45,52,-1,-1,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.0214957,[[-1,43,-1,-1,18,37,18,4,13,2],[-1,-1,47,-1,6,49,3,4,-1,-1],[-1,-1,47,-1,28,34,3,23,13,-1],[9,-1,-1,-1,6,42,3,4,19,-1],[-1,-1,9,-1,22,-1,3,-1,-1,-1],[-1,-1,47,43,5,34,52,-1,-1,-1],[-1,-1,47,-1,12,45,52,-1,-1,-1],[-1,-1,47,-1,3,49,3,4,-1,-1],[-1,-1,47,-1,3,49,3,4,19,-1]]],
[0.0208958,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,-1,-1,22,-1,3,-1],[47,43,5,34,-1,52,-1,-1],[47,-1,12,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.0159968,[[43,18,37,-1,18,4,13,2],[47,6,49,-1,3,4,-1,-1],[47,28,34,-1,3,23,13,-1],[9,6,42,-1,3,4,19,-1],[9,22,-1,-1,3,-1,-1,-1],[47,-1,43,5,34,52,-1,-1],[47,-1,-1,12,45,52,-1,-1],[47,3,49,-1,3,4,-1,-1],[47,3,49,-1,3,4,19,-1]]],
[0.0154969,[[43,-1,-1,18,37,18,4,13,2],[47,-1,6,-1,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[9,-1,-1,6,42,3,4,19,-1],[9,-1,22,-1,-1,3,-1,-1,-1],[47,43,5,-1,34,52,-1,-1,-1],[47,-1,12,-1,45,52,-1,-1,-1],[47,-1,3,-1,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.0132973,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,22,3,-1,-1,-1,-1,-1],[47,43,5,34,-1,52,-1,-1],[47,-1,12,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.0128974,[[43,-1,18,37,18,4,13,2,-1],[47,-1,6,49,3,4,-1,-1,-1],[47,-1,28,34,3,23,-1,-1,13],[9,-1,6,42,3,4,-1,-1,19],[9,-1,22,-1,3,-1,-1,-1,-1],[47,43,5,34,52,-1,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1,-1],[47,-1,3,49,3,4,-1,-1,-1],[47,-1,3,49,3,4,-1,-1,19]]],
[0.0127974,[[43,-1,-1,18,37,18,4,13,2],[-1,47,-1,6,49,3,4,-1,-1],[-1,47,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[-1,9,-1,22,-1,3,-1,-1,-1],[-1,47,43,5,34,-1,52,-1,-1],[-1,47,-1,12,45,-1,52,-1,-1],[-1,47,-1,3,49,3,4,-1,-1],[-1,47,-1,3,49,3,4,19,-1]]],
[0.0115977,[[43,-1,18,37,18,4,13,-1,2],[47,-1,6,49,3,4,-1,-1,-1],[47,-1,28,34,3,23,-1,13,-1],[9,-1,6,42,3,4,-1,19,-1],[9,-1,22,-1,3,-1,-1,-1,-1],[47,43,5,34,52,-1,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1,-1],[47,-1,3,49,3,4,-1,-1,-1],[47,-1,3,49,3,4,-1,19,-1]]],
[0.0112977,[[43,-1,18,-1,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[9,-1,-1,6,42,3,4,19,-1],[9,-1,-1,22,-1,3,-1,-1,-1],[47,43,-1,5,34,-1,52,-1,-1],[47,-1,-1,12,45,-1,52,-1,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.0111978,[[43,-1,18,37,18,4,-1,13,2],[47,-1,6,49,3,-1,4,-1,-1],[47,-1,28,34,3,-1,23,13,-1],[9,-1,6,42,3,-1,4,19,-1],[9,-1,22,-1,3,-1,-1,-1,-1],[47,43,5,34,52,-1,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1,-1],[47,-1,3,49,3,-1,4,-1,-1],[47,-1,3,49,3,-1,4,19,-1]]],
[0.0110978,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,22,3,-1,-1,-1,-1],[47,43,5,34,52,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.0110978,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,-1,-1,22,3,-1,-1],[47,43,5,34,-1,52,-1,-1],[47,-1,12,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.010198,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,22,-1,-1,-1,3,-1],[47,43,5,34,-1,-1,52,-1],[47,-1,12,45,-1,-1,52,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.010098,[[43,-1,18,-1,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,28,-1,34,3,23,13,-1],[9,-1,6,-1,42,3,4,19,-1],[9,-1,22,-1,-1,3,-1,-1,-1],[47,43,5,-1,34,-1,52,-1,-1],[47,-1,12,-1,45,-1,52,-1,-1],[47,-1,3,-1,49,3,4,-1,-1],[47,-1,3,-1,49,3,4,19,-1]]],
[0.010098,[[43,-1,-1,18,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[9,-1,-1,-1,22,3,-1,-1,-1],[47,-1,43,5,34,52,-1,-1,-1],[47,-1,-1,12,45,52,-1,-1,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.009998,[[43,-1,-1,18,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[9,-1,-1,22,-1,3,-1,-1,-1],[47,-1,43,5,34,52,-1,-1,-1],[47,-1,-1,12,45,52,-1,-1,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.00989802,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[-1,47,28,34,3,23,13,-1],[-1,9,6,42,3,4,19,-1],[-1,9,22,-1,3,-1,-1,-1],[47,43,5,34,-1,52,-1,-1],[47,-1,12,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.00939812,[[43,-1,18,37,18,-1,4,13,2],[47,-1,6,49,-1,3,4,-1,-1],[47,-1,28,34,-1,3,23,13,-1],[9,-1,6,42,-1,3,4,19,-1],[9,-1,22,-1,-1,3,-1,-1,-1],[47,43,5,34,-1,-1,52,-1,-1],[47,-1,12,45,-1,-1,52,-1,-1],[47,-1,3,49,-1,3,4,-1,-1],[47,-1,3,49,-1,3,4,19,-1]]],
[0.00869826,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,22,3,-1,-1,-1,-1],[47,43,5,34,-1,52,-1,-1],[47,-1,12,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.0074985,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,-1,-1,-1,22,-1,3,-1],[47,43,5,34,-1,-1,52,-1],[47,-1,12,45,-1,-1,52,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.0074985,[[43,18,37,18,-1,4,13,2],[47,6,49,3,-1,4,-1,-1],[47,28,34,3,-1,23,13,-1],[9,6,42,3,-1,4,19,-1],[9,22,-1,3,-1,-1,-1,-1],[47,43,-1,5,34,52,-1,-1],[47,-1,-1,12,45,52,-1,-1],[47,3,49,3,-1,4,-1,-1],[47,3,49,3,-1,4,19,-1]]],
[0.00719856,[[43,-1,-1,18,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[-1,9,-1,-1,-1,22,-1,3,-1],[47,-1,43,5,34,-1,52,-1,-1],[47,-1,-1,12,45,-1,52,-1,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.00719856,[[-1,43,-1,-1,18,37,18,4,13,2],[-1,-1,47,-1,6,49,3,4,-1,-1],[-1,-1,47,-1,28,34,3,23,13,-1],[-1,-1,9,-1,6,42,3,4,19,-1],[9,-1,-1,-1,-1,22,3,-1,-1,-1],[-1,-1,47,43,5,34,52,-1,-1,-1],[-1,-1,47,-1,12,45,52,-1,-1,-1],[-1,-1,47,-1,3,49,3,4,-1,-1],[-1,-1,47,-1,3,49,3,4,19,-1]]],
[0.0069986,[[43,18,37,18,-1,4,13,2],[47,6,49,3,-1,4,-1,-1],[47,28,34,3,-1,23,13,-1],[9,6,42,3,-1,4,19,-1],[9,22,-1,3,-1,-1,-1,-1],[47,-1,43,5,34,52,-1,-1],[47,-1,-1,12,45,52,-1,-1],[47,3,49,3,-1,4,-1,-1],[47,3,49,3,-1,4,19,-1]]],
[0.00659868,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,13,-1],[9,-1,6,42,3,4,19,-1],[9,22,3,-1,-1,-1,-1,-1],[47,43,5,34,-1,52,-1,-1],[47,12,-1,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.00659868,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[-1,47,28,34,3,23,13,-1],[-1,9,6,42,3,4,19,-1],[-1,9,22,-1,3,-1,-1,-1],[47,43,5,34,52,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.00639872,[[43,-1,-1,18,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[9,-1,-1,-1,-1,22,3,-1,-1],[47,-1,43,5,34,-1,52,-1,-1],[47,-1,-1,12,45,-1,52,-1,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.0059988,[[43,-1,-1,18,37,18,4,13,2],[-1,47,-1,6,49,3,4,-1,-1],[-1,47,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[-1,9,-1,-1,-1,22,-1,3,-1],[-1,47,43,5,34,-1,52,-1,-1],[-1,47,-1,12,45,-1,52,-1,-1],[-1,47,-1,3,49,3,4,-1,-1],[-1,47,-1,3,49,3,4,19,-1]]],
[0.0059988,[[43,-1,-1,18,37,18,4,13,2],[-1,47,-1,6,49,3,4,-1,-1],[-1,47,-1,28,34,3,23,13,-1],[-1,9,-1,6,42,3,4,19,-1],[-1,9,-1,22,3,-1,-1,-1,-1],[-1,47,43,5,34,-1,52,-1,-1],[-1,47,-1,12,45,-1,52,-1,-1],[-1,47,-1,3,49,3,4,-1,-1],[-1,47,-1,3,49,3,4,19,-1]]],
[0.0059988,[[43,-1,18,-1,37,18,4,13,2],[47,-1,6,-1,49,3,4,-1,-1],[47,-1,28,-1,34,3,23,13,-1],[9,-1,6,-1,42,3,4,19,-1],[9,-1,-1,-1,-1,22,-1,3,-1],[47,43,5,-1,34,-1,52,-1,-1],[47,-1,12,-1,45,-1,52,-1,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.00589882,[[43,-1,18,37,18,4,-1,13,2],[47,-1,6,49,3,4,-1,-1,-1],[-1,47,28,34,3,-1,23,13,-1],[-1,9,6,42,3,4,-1,19,-1],[-1,9,22,-1,3,-1,-1,-1,-1],[47,43,5,34,52,-1,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1,-1],[47,-1,3,49,3,4,-1,-1,-1],[47,-1,3,49,3,4,-1,19,-1]]],
[0.00569886,[[43,-1,-1,18,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[9,-1,-1,6,42,3,4,19,-1],[9,-1,-1,22,-1,3,-1,-1,-1],[47,43,-1,5,34,52,-1,-1,-1],[47,-1,-1,12,45,52,-1,-1,-1],[47,-1,3,-1,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.00529894,[[43,18,37,18,4,13,2],[47,6,49,3,4,-1,-1],[47,28,34,3,23,13,-1],[9,6,42,3,4,19,-1],[9,-1,22,3,-1,-1,-1],[47,43,5,34,52,-1,-1],[47,-1,12,45,52,-1,-1],[47,3,49,3,4,-1,-1],[47,3,49,3,4,19,-1]]],
[0.00479904,[[43,-1,18,-1,37,18,4,13,2],[47,-1,-1,6,49,3,4,-1,-1],[47,-1,-1,28,34,3,23,13,-1],[9,-1,-1,6,42,3,4,19,-1],[9,-1,-1,-1,-1,22,-1,3,-1],[47,43,-1,5,34,-1,-1,52,-1],[47,-1,-1,12,45,-1,-1,52,-1],[47,-1,-1,3,49,3,4,-1,-1],[47,-1,-1,3,49,3,4,19,-1]]],
[0.00469906,[[43,-1,18,37,-1,18,4,13,2],[47,-1,6,49,-1,3,4,-1,-1],[47,-1,28,34,-1,3,23,13,-1],[9,-1,6,42,-1,3,4,19,-1],[9,-1,22,-1,-1,3,-1,-1,-1],[47,43,5,34,52,-1,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1,-1],[47,-1,3,49,-1,3,4,-1,-1],[47,-1,3,49,-1,3,4,19,-1]]],
[0.00469906,[[43,-1,18,37,-1,18,4,13,2],[47,-1,6,49,-1,3,4,-1,-1],[47,-1,28,34,-1,3,23,13,-1],[9,-1,6,42,-1,3,4,19,-1],[9,-1,22,-1,3,-1,-1,-1,-1],[47,43,5,34,-1,-1,52,-1,-1],[47,-1,12,45,-1,-1,52,-1,-1],[47,-1,3,49,-1,3,4,-1,-1],[47,-1,3,49,-1,3,4,19,-1]]],
[0.00459908,[[43,-1,18,37,18,-1,4,13,2],[47,6,-1,49,3,-1,4,-1,-1],[47,28,-1,34,3,-1,23,13,-1],[9,6,-1,42,3,-1,4,19,-1],[9,22,-1,-1,3,-1,-1,-1,-1],[47,-1,-1,43,5,34,52,-1,-1],[47,-1,-1,-1,12,45,52,-1,-1],[47,3,-1,49,3,-1,4,-1,-1],[47,3,-1,49,3,-1,4,19,-1]]],
[0.00419916,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[-1,47,28,34,3,23,13,-1],[-1,9,6,42,3,4,19,-1],[-1,9,22,3,-1,-1,-1,-1],[47,43,5,34,-1,52,-1,-1],[47,-1,12,45,-1,52,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,19,-1]]],
[0.00389922,[[43,18,37,18,-1,-1,4,13,2],[47,6,49,3,-1,-1,4,-1,-1],[47,28,34,3,-1,-1,23,13,-1],[9,6,42,3,-1,-1,4,19,-1],[9,22,-1,3,-1,-1,-1,-1,-1],[47,43,-1,5,34,-1,52,-1,-1],[47,-1,-1,12,-1,45,52,-1,-1],[47,3,49,3,-1,-1,4,-1,-1],[47,3,49,3,-1,-1,4,19,-1]]],
[0.00379924,[[43,-1,18,37,-1,18,4,13,2],[47,-1,6,-1,49,3,4,-1,-1],[47,-1,28,-1,34,3,23,13,-1],[9,-1,6,-1,42,3,4,19,-1],[9,-1,22,-1,-1,3,-1,-1,-1],[47,43,5,-1,34,52,-1,-1,-1],[47,-1,12,-1,45,52,-1,-1,-1],[47,-1,3,-1,49,3,4,-1,-1],[47,-1,3,-1,49,3,4,19,-1]]],
[0.00359928,[[43,18,37,-1,-1,18,4,13,2],[47,6,49,-1,-1,3,4,-1,-1],[47,28,34,-1,-1,3,23,13,-1],[9,6,42,-1,-1,3,4,19,-1],[9,22,-1,-1,-1,3,-1,-1,-1],[47,-1,43,5,34,-1,52,-1,-1],[47,-1,-1,12,45,-1,52,-1,-1],[47,3,49,-1,-1,3,4,-1,-1],[47,3,49,-1,-1,3,4,19,-1]]],
[0.00359928,[[43,-1,18,37,-1,18,4,13,2],[47,-1,6,-1,49,3,4,-1,-1],[47,-1,28,-1,34,3,23,13,-1],[9,-1,6,-1,42,3,4,19,-1],[9,-1,22,-1,3,-1,-1,-1,-1],[47,43,5,-1,34,52,-1,-1,-1],[47,-1,12,-1,45,52,-1,-1,-1],[47,-1,3,-1,49,3,4,-1,-1],[47,-1,3,-1,49,3,4,19,-1]]],
[0.0034993,[[43,-1,18,37,18,4,13,2],[47,-1,6,49,3,4,-1,-1],[47,-1,28,34,3,23,-1,13],[9,-1,6,42,3,4,-1,19],[9,-1,-1,22,3,-1,-1,-1],[47,43,5,34,52,-1,-1,-1],[47,-1,12,45,52,-1,-1,-1],[47,-1,3,49,3,4,-1,-1],[47,-1,3,49,3,4,-1,19]]],
];

