Align = [
[0.490602,[[5,9,45,19,53],null,null,null,null,[5,-1,47,12,37],[5,-1,47,13,-1],null,null]],
[0.274445,[[5,9,45,19,53],null,null,null,null,[5,47,-1,12,37],[5,47,-1,13,-1],null,null]],
[0.0230954,[[5,9,45,19,53,-1],null,null,null,null,[5,-1,47,12,-1,37],[5,-1,47,13,-1,-1],null,null]],
[0.0152969,[[5,9,45,19,53],null,null,null,null,[5,47,12,-1,37],[5,47,13,-1,-1],null,null]],
[0.015197,[[5,9,45,-1,19,53],null,null,null,null,[5,-1,47,12,-1,37],[5,-1,47,13,-1,-1],null,null]],
[0.014797,[[5,9,45,19,-1,53],null,null,null,null,[5,-1,47,-1,12,37],[5,-1,47,13,-1,-1],null,null]],
[0.0104979,[[5,9,45,19,53],null,null,null,null,[-1,5,47,12,37],[-1,5,47,13,-1],null,null]],
[0.0103979,[[5,9,45,19,53,-1],null,null,null,null,[5,47,-1,12,-1,37],[5,47,-1,13,-1,-1],null,null]],
[0.0102979,[[5,9,-1,45,19,53],null,null,null,null,[-1,-1,5,47,12,37],[-1,-1,5,47,13,-1],null,null]],
[0.00969806,[[5,9,45,19,-1,53],null,null,null,null,[5,-1,47,-1,12,37],[5,-1,47,-1,13,-1],null,null]],
[0.0084983,[[5,9,45,19,53,-1],null,null,null,null,[5,-1,47,12,37,-1],[5,-1,47,-1,-1,13],null,null]],
[0.00769846,[[5,9,-1,45,19,53],null,null,null,null,[5,-1,47,-1,12,37],[5,-1,47,-1,13,-1],null,null]],
[0.00719856,[[-1,5,9,45,19,53],null,null,null,null,[5,-1,47,-1,12,37],[5,-1,47,-1,13,-1],null,null]],
[0.00679864,[[-1,5,9,45,19,53],null,null,null,null,[5,-1,-1,47,12,37],[5,-1,-1,47,13,-1],null,null]],
[0.00669866,[[5,9,45,19,-1,53],null,null,null,null,[5,47,-1,12,-1,37],[5,47,-1,-1,13,-1],null,null]],
[0.00619876,[[5,9,45,-1,19,53],null,null,null,null,[5,47,-1,12,-1,37],[5,47,-1,13,-1,-1],null,null]],
[0.00579884,[[5,9,45,-1,19,53],null,null,null,null,[5,47,-1,12,-1,37],[5,47,-1,-1,13,-1],null,null]],
[0.00569886,[[5,9,45,19,-1,53],null,null,null,null,[5,-1,47,12,37,-1],[5,-1,47,13,-1,-1],null,null]],
[0.00569886,[[5,9,45,19,-1,53],null,null,null,null,[5,-1,47,12,-1,37],[5,-1,47,-1,13,-1],null,null]],
[0.004999,[[5,9,45,-1,19,53],null,null,null,null,[5,-1,-1,47,12,37],[5,-1,-1,47,13,-1],null,null]],
[0.00429914,[[5,9,45,19,-1,53],null,null,null,null,[5,47,-1,-1,12,37],[5,47,-1,-1,13,-1],null,null]],
[0.00429914,[[5,9,45,-1,19,-1,53],null,null,null,null,[5,47,-1,-1,12,37,-1],[5,47,-1,13,-1,-1,-1],null,null]],
[0.00409918,[]],
];

