Align = [
[0.115177,[[4,19,43,13,-1,2],[4,-1,-1,19,43,-1],[4,-1,-1,19,47,13],[4,-1,43,6,9,19],[4,-1,-1,24,43,-1],[4,-1,-1,11,0,-1],[4,-1,-1,13,-1,-1],[23,-1,-1,56,0,-1],[4,-1,43,24,47,19]]],
[0.112677,[[4,19,43,13,2,-1,-1],[4,-1,-1,19,-1,43,-1],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,-1,0,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.0759848,[[4,-1,19,43,13,2],[4,-1,19,43,-1,-1],[4,-1,19,47,13,-1],[4,43,6,9,19,-1],[4,-1,24,43,-1,-1],[4,-1,11,0,-1,-1],[4,-1,13,-1,-1,-1],[23,-1,56,0,-1,-1],[4,43,24,47,19,-1]]],
[0.0716857,[[4,19,43,13,-1,2,-1],[4,-1,-1,19,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.0605879,[[4,19,43,13,2,-1],[4,-1,-1,19,43,-1],[4,-1,-1,19,47,13],[4,-1,43,6,9,19],[4,-1,-1,24,43,-1],[4,-1,-1,11,0,-1],[4,-1,-1,13,-1,-1],[23,-1,-1,56,0,-1],[4,-1,43,24,47,19]]],
[0.0340932,[[4,19,43,13,-1,2],[4,-1,-1,19,43,-1],[4,-1,19,-1,47,13],[4,-1,43,6,9,19],[4,-1,-1,24,43,-1],[4,-1,-1,11,0,-1],[4,-1,-1,13,-1,-1],[23,-1,-1,56,0,-1],[4,-1,43,24,47,19]]],
[0.0260948,[[4,19,43,-1,-1,13,2],[4,19,43,-1,-1,-1,-1],[4,-1,19,-1,47,13,-1],[4,-1,43,6,9,19,-1],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.0235953,[[4,19,-1,43,13,2],[4,-1,19,43,-1,-1],[4,-1,19,47,13,-1],[4,43,6,9,19,-1],[4,-1,24,43,-1,-1],[4,-1,11,0,-1,-1],[4,-1,13,-1,-1,-1],[23,-1,56,0,-1,-1],[4,43,24,47,19,-1]]],
[0.0228954,[[4,19,43,13,2,-1,-1],[4,19,-1,-1,-1,43,-1],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,-1,0,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.0228954,[[4,19,43,13,2,-1,-1],[4,-1,19,-1,-1,43,-1],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,-1,0,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.0185963,[[4,19,43,13,-1,2,-1,-1,-1],[4,-1,-1,19,43,-1,-1,-1,-1],[4,-1,-1,19,-1,-1,47,-1,13],[4,-1,43,6,-1,-1,9,-1,19],[4,-1,-1,24,-1,-1,43,-1,-1],[4,-1,-1,11,-1,-1,0,-1,-1],[4,-1,-1,13,-1,-1,-1,-1,-1],[23,-1,-1,56,0,-1,-1,-1,-1],[4,-1,43,24,47,-1,-1,19,-1]]],
[0.0163967,[[4,19,43,-1,-1,13,2],[4,19,43,-1,-1,-1,-1],[4,-1,-1,19,47,13,-1],[4,-1,43,6,9,19,-1],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.0152969,[[4,19,43,-1,13,2,-1],[4,-1,-1,-1,19,43,-1],[4,-1,-1,-1,19,47,13],[4,-1,43,-1,6,9,19],[4,-1,-1,-1,24,43,-1],[4,-1,-1,-1,11,0,-1],[4,-1,-1,-1,13,-1,-1],[-1,-1,-1,23,56,0,-1],[4,-1,43,-1,24,47,19]]],
[0.0132973,[[4,19,43,13,2,-1,-1],[4,-1,-1,19,-1,-1,43],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,-1,0,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.0125975,[[4,19,-1,-1,43,13,2],[4,19,43,-1,-1,-1,-1],[4,-1,19,-1,47,13,-1],[4,-1,43,6,9,19,-1],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.0122975,[[4,19,43,13,-1,2,-1,-1],[4,-1,-1,19,43,-1,-1,-1],[4,-1,-1,19,-1,-1,47,13],[4,-1,43,6,-1,-1,9,19],[4,-1,-1,24,-1,-1,43,-1],[4,-1,-1,11,-1,-1,0,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,0,-1,-1,-1],[4,-1,43,24,47,-1,-1,19]]],
[0.0103979,[[4,19,43,13,-1,2,-1],[4,-1,19,-1,-1,-1,43],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,24,-1,43,-1,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.0103979,[[4,19,43,-1,13,-1,-1,2],[4,-1,19,-1,-1,-1,43,-1],[4,-1,19,-1,-1,-1,47,13],[4,-1,43,-1,-1,6,9,19],[4,-1,24,-1,-1,-1,43,-1],[4,-1,11,-1,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1,-1],[23,-1,56,-1,-1,-1,0,-1],[4,-1,43,24,-1,-1,47,19]]],
[0.0094981,[[4,-1,19,43,-1,13,2],[4,-1,19,-1,43,-1,-1],[4,-1,19,47,13,-1,-1],[4,43,6,9,19,-1,-1],[4,-1,24,-1,43,-1,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,0,-1,-1],[4,43,24,47,19,-1,-1]]],
[0.00939812,[[4,19,43,13,-1,-1,2,-1],[4,-1,-1,-1,19,43,-1,-1],[4,-1,-1,-1,19,47,-1,13],[4,-1,43,-1,6,9,-1,19],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[23,-1,-1,-1,56,0,-1,-1],[4,-1,43,-1,24,47,-1,19]]],
[0.0089982,[[4,19,43,13,2,-1],[4,-1,-1,19,43,-1],[4,-1,19,-1,47,13],[4,-1,43,6,9,19],[4,-1,-1,24,43,-1],[4,-1,-1,11,0,-1],[4,-1,-1,13,-1,-1],[23,-1,-1,56,0,-1],[4,-1,43,24,47,19]]],
[0.00889822,[[4,19,43,-1,13,-1,2],[4,-1,-1,19,-1,43,-1],[4,-1,19,-1,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,-1,0,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.00869826,[[4,19,43,13,-1,-1,2],[4,-1,-1,19,43,-1,-1],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,-1,47,19]]],
[0.00859828,[[4,19,43,13,2,-1,-1,-1],[4,-1,-1,19,-1,43,-1,-1],[4,-1,-1,19,-1,47,-1,13],[4,-1,43,6,-1,-1,9,19],[4,-1,-1,24,-1,43,-1,-1],[4,-1,-1,11,-1,0,-1,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,-1,0,-1,-1],[4,-1,43,24,-1,47,-1,19]]],
[0.0084983,[[4,19,43,13,2,-1,-1],[4,-1,19,-1,-1,-1,43],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,-1,0,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.0084983,[[4,19,43,13,-1,-1,2,-1],[4,-1,-1,19,43,-1,-1,-1],[4,-1,-1,19,-1,47,-1,13],[4,-1,43,6,-1,9,-1,19],[4,-1,-1,24,-1,43,-1,-1],[4,-1,-1,11,-1,0,-1,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,-1,0,-1,-1],[4,-1,43,24,-1,47,-1,19]]],
[0.00829834,[[4,19,43,13,2,-1,-1],[4,-1,-1,19,-1,43,-1],[4,-1,19,-1,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,-1,0,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.00779844,[[4,19,-1,43,13,2,-1],[4,-1,-1,-1,19,43,-1],[4,-1,-1,-1,19,47,13],[4,-1,-1,43,6,9,19],[4,-1,-1,-1,24,43,-1],[4,-1,-1,-1,11,0,-1],[4,-1,-1,-1,13,-1,-1],[-1,-1,23,-1,56,0,-1],[4,-1,-1,43,24,47,19]]],
[0.00739852,[[4,-1,-1,19,-1,43,13,2],[4,-1,-1,-1,19,43,-1,-1],[4,-1,-1,-1,19,47,13,-1],[4,43,6,-1,-1,9,19,-1],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[23,-1,-1,-1,56,0,-1,-1],[4,43,24,-1,-1,47,19,-1]]],
[0.00659868,[[4,19,43,-1,-1,13,2],[4,19,43,-1,-1,-1,-1],[4,-1,19,-1,47,13,-1],[4,-1,43,6,9,19,-1],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.00659868,[[4,-1,19,43,13,2],[4,-1,19,-1,43,-1],[4,-1,19,47,13,-1],[4,43,6,9,19,-1],[4,-1,24,-1,43,-1],[4,-1,11,-1,0,-1],[4,-1,13,-1,-1,-1],[23,-1,56,-1,0,-1],[4,43,24,47,19,-1]]],
[0.0059988,[[4,19,-1,-1,43,13,2],[4,-1,19,43,-1,-1,-1],[4,-1,19,47,-1,13,-1],[4,43,6,9,-1,19,-1],[4,-1,24,43,-1,-1,-1],[4,-1,11,0,-1,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,0,-1,-1,-1],[4,43,24,47,-1,19,-1]]],
[0.00569886,[[4,19,43,-1,-1,13,2],[4,-1,-1,19,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.00569886,[[4,-1,19,43,13,-1,2,-1],[4,-1,-1,-1,19,43,-1,-1],[4,-1,-1,-1,19,47,-1,13],[4,-1,-1,43,6,9,-1,19],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[-1,23,-1,-1,56,0,-1,-1],[4,-1,-1,43,24,47,-1,19]]],
[0.00559888,[[4,19,-1,-1,43,13,2],[4,-1,19,-1,43,-1,-1],[4,-1,19,-1,47,13,-1],[4,43,6,-1,9,19,-1],[4,-1,24,-1,43,-1,-1],[4,-1,11,-1,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,56,-1,0,-1,-1],[4,43,24,-1,47,19,-1]]],
[0.00559888,[[4,19,43,13,-1,2,-1,-1],[4,-1,-1,19,43,-1,-1,-1],[4,-1,-1,19,-1,-1,47,13],[4,-1,43,6,-1,-1,9,19],[4,-1,-1,24,-1,-1,43,-1],[4,-1,11,-1,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1,-1],[23,-1,-1,56,0,-1,-1,-1],[4,-1,43,24,47,-1,-1,19]]],
[0.00559888,[[4,19,-1,-1,-1,43,13,2],[4,19,43,-1,-1,-1,-1,-1],[4,-1,19,-1,47,-1,13,-1],[4,-1,43,6,9,-1,19,-1],[4,-1,-1,24,43,-1,-1,-1],[4,-1,-1,11,0,-1,-1,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,0,-1,-1,-1],[4,-1,43,24,47,-1,19,-1]]],
[0.00559888,[[4,-1,19,43,13,2],[4,-1,19,43,-1,-1],[4,-1,19,47,13,-1],[4,43,6,9,19,-1],[4,-1,24,43,-1,-1],[4,-1,11,0,-1,-1],[4,-1,13,-1,-1,-1],[23,56,-1,0,-1,-1],[4,43,24,47,19,-1]]],
[0.00539892,[[4,19,43,-1,13,2,-1],[4,-1,-1,19,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.00539892,[[4,19,43,-1,-1,13,2],[4,19,43,-1,-1,-1,-1],[4,-1,-1,19,47,13,-1],[4,-1,43,6,9,19,-1],[4,-1,24,-1,-1,43,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.00529894,[[4,19,43,13,-1,2,-1],[4,-1,19,-1,-1,-1,43],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.00529894,[[4,19,-1,43,13,-1,2,-1],[4,-1,-1,-1,19,43,-1,-1],[4,-1,-1,-1,19,47,-1,13],[4,-1,-1,43,6,9,-1,19],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[-1,-1,23,-1,56,0,-1,-1],[4,-1,-1,43,24,47,-1,19]]],
[0.00509898,[[4,19,43,13,2,-1,-1],[4,-1,-1,19,-1,43,-1],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,24,-1,-1,43,-1],[4,-1,11,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.00489902,[[4,19,43,13,-1,-1,2,-1],[4,19,-1,-1,43,-1,-1,-1],[4,-1,-1,19,47,13,-1,-1],[4,-1,43,6,9,-1,-1,19],[4,-1,-1,24,43,-1,-1,-1],[4,-1,-1,11,0,-1,-1,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,0,-1,-1,-1],[4,-1,43,24,47,-1,-1,19]]],
[0.00479904,[[4,19,43,13,2,-1,-1,-1],[4,-1,-1,19,-1,-1,-1,43],[4,-1,-1,-1,-1,19,47,13],[4,-1,43,-1,-1,6,9,19],[4,-1,24,-1,-1,-1,43,-1],[4,-1,11,-1,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1,-1],[23,-1,56,-1,-1,-1,0,-1],[4,-1,43,24,-1,-1,47,19]]],
[0.00469906,[[4,19,43,13,-1,2,-1],[4,-1,19,-1,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.0044991,[[4,19,43,-1,13,-1,2,-1],[4,-1,-1,19,-1,-1,-1,43],[4,-1,-1,19,-1,47,-1,13],[4,-1,-1,43,6,9,-1,19],[4,-1,-1,24,-1,43,-1,-1],[4,-1,-1,11,-1,0,-1,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,-1,0,-1,-1],[4,-1,-1,43,24,47,-1,19]]],
[0.00439912,[[4,19,43,13,-1,2,-1],[4,-1,-1,19,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,43,-1,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,43,-1,24,47,-1,19]]],
[0.00429914,[[4,19,43,13,-1,-1,2],[4,19,43,-1,-1,-1,-1],[4,-1,-1,19,47,13,-1],[4,-1,43,6,9,19,-1],[4,-1,24,-1,-1,43,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.00419916,[[4,19,-1,43,13,-1,2,-1],[4,-1,19,-1,-1,-1,-1,43],[4,-1,-1,-1,19,47,-1,13],[4,-1,43,-1,6,9,-1,19],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[23,-1,-1,-1,56,0,-1,-1],[4,-1,43,-1,24,47,-1,19]]],
[0.00419916,[[4,19,43,13,2,-1,-1],[4,-1,-1,19,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,19,-1],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.00409918,[[4,19,43,13,-1,-1,2],[4,19,-1,43,-1,-1,-1],[4,-1,-1,19,47,13,-1],[4,-1,43,6,9,19,-1],[4,-1,-1,24,-1,43,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,47,19,-1]]],
[0.0039992,[[4,19,43,-1,-1,13,2,-1,-1],[4,-1,-1,-1,19,-1,-1,43,-1],[4,-1,-1,-1,-1,19,-1,47,13],[4,-1,43,-1,-1,6,-1,9,19],[4,-1,-1,-1,-1,24,-1,43,-1],[4,-1,-1,-1,-1,11,-1,0,-1],[4,-1,-1,-1,-1,13,-1,-1,-1],[-1,-1,-1,23,-1,56,-1,0,-1],[4,-1,43,-1,-1,24,-1,47,19]]],
[0.00389922,[[4,19,43,-1,13,2,-1,-1],[4,-1,-1,19,-1,-1,43,-1],[4,-1,-1,19,-1,-1,47,13],[4,-1,43,6,-1,-1,9,19],[4,-1,-1,24,-1,-1,43,-1],[4,-1,-1,11,-1,-1,0,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,-1,-1,0,-1],[4,-1,43,24,-1,-1,47,19]]],
[0.00389922,[[4,19,43,13,-1,2,-1],[4,-1,-1,19,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[-1,-1,23,56,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.00379924,[[4,19,43,13,-1,-1,2],[4,-1,-1,19,43,-1,-1],[4,-1,19,-1,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,43,-1,-1],[4,-1,-1,11,0,-1,-1],[4,-1,-1,13,-1,-1,-1],[23,-1,-1,56,0,-1,-1],[4,-1,43,24,-1,47,19]]],
[0.00339932,[[4,19,43,-1,-1,-1,13,2],[4,19,43,-1,-1,-1,-1,-1],[4,-1,19,-1,47,-1,13,-1],[4,-1,43,6,9,-1,19,-1],[4,-1,-1,24,43,-1,-1,-1],[4,-1,-1,11,0,-1,-1,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,-1,0,-1,-1],[4,-1,43,24,47,-1,19,-1]]],
[0.00329934,[[4,19,43,13,-1,-1,2],[4,-1,19,-1,43,-1,-1],[4,-1,19,-1,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,24,-1,43,-1,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,0,-1,-1],[4,-1,43,24,-1,47,19]]],
[0.00329934,[[4,19,43,-1,13,-1,2,-1],[4,-1,-1,-1,19,43,-1,-1],[4,-1,-1,19,-1,47,-1,13],[4,-1,43,-1,6,9,-1,19],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[23,-1,-1,-1,56,0,-1,-1],[4,-1,43,-1,24,47,-1,19]]],
[0.00329934,[[4,19,43,13,-1,-1,2],[4,-1,19,-1,-1,43,-1],[4,-1,19,-1,-1,47,13],[4,-1,43,-1,6,9,19],[4,-1,24,-1,-1,43,-1],[4,-1,11,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.00319936,[[4,19,43,13,-1,-1,-1,2],[4,-1,-1,-1,19,-1,43,-1],[4,-1,-1,-1,-1,19,47,13],[4,-1,43,-1,6,-1,9,19],[4,-1,-1,-1,24,-1,43,-1],[4,-1,-1,-1,11,-1,0,-1],[4,-1,-1,-1,13,-1,-1,-1],[23,-1,-1,-1,56,-1,0,-1],[4,-1,43,-1,24,-1,47,19]]],
[0.00309938,[[4,19,43,-1,13,-1,-1,2],[4,-1,-1,19,-1,-1,43,-1],[4,-1,19,-1,-1,-1,47,13],[4,-1,43,6,-1,9,-1,19],[4,-1,-1,24,-1,-1,43,-1],[4,-1,-1,11,-1,-1,0,-1],[4,-1,-1,13,-1,-1,-1,-1],[23,-1,-1,56,-1,-1,0,-1],[4,-1,43,24,-1,-1,47,19]]],
[0.0029994,[[4,19,43,-1,13,-1,2,-1],[4,-1,-1,19,-1,-1,-1,43],[4,-1,-1,-1,19,47,-1,13],[4,-1,43,-1,6,9,-1,19],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[23,-1,-1,-1,56,0,-1,-1],[4,-1,43,-1,24,47,-1,19]]],
[0.0029994,[[4,19,43,13,-1,-1,2,-1],[4,-1,19,-1,-1,43,-1,-1],[4,-1,-1,-1,19,47,-1,13],[4,-1,43,-1,6,9,-1,19],[4,-1,-1,-1,24,43,-1,-1],[4,-1,11,-1,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1,-1],[23,-1,56,-1,-1,0,-1,-1],[4,-1,43,-1,24,47,-1,19]]],
[0.00289942,[[4,19,43,-1,-1,-1,13,2],[4,19,43,-1,-1,-1,-1,-1],[4,-1,19,-1,-1,47,13,-1],[4,-1,43,-1,6,9,19,-1],[4,-1,-1,-1,24,43,-1,-1],[4,-1,-1,-1,11,0,-1,-1],[4,-1,-1,-1,13,-1,-1,-1],[23,-1,-1,56,-1,0,-1,-1],[4,-1,43,-1,24,47,19,-1]]],
[0.00279944,[[4,19,43,13,-1,2,-1,-1],[4,-1,19,-1,-1,-1,43,-1],[4,-1,-1,-1,19,-1,47,13],[4,-1,43,-1,6,-1,9,19],[4,-1,-1,-1,24,-1,43,-1],[4,-1,11,-1,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1,-1],[23,-1,56,-1,-1,-1,0,-1],[4,-1,43,-1,24,-1,47,19]]],
[0.00259948,[[4,19,43,13,2,-1],[4,-1,-1,19,-1,43],[4,-1,-1,19,47,13],[4,-1,43,6,9,19],[4,-1,-1,24,-1,43],[4,-1,-1,11,-1,0],[4,-1,-1,13,-1,-1],[23,-1,-1,56,-1,0],[4,-1,43,24,47,19]]],
[0.00259948,[[4,19,43,-1,13,2,-1],[4,-1,19,-1,43,-1,-1],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,-1,24,43,-1,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.0024995,[[4,19,43,13,-1,2,-1],[4,-1,-1,19,-1,-1,43],[4,-1,-1,19,47,-1,13],[4,-1,43,6,9,-1,19],[4,-1,24,-1,43,-1,-1],[4,-1,11,-1,0,-1,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,0,-1,-1],[4,-1,43,24,47,-1,19]]],
[0.00239952,[[4,19,43,13,2,-1,-1],[4,-1,-1,19,-1,-1,43],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,24,-1,-1,43,-1],[4,-1,11,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.00239952,[[4,19,43,13,2,-1,-1],[4,-1,19,-1,-1,43,-1],[4,-1,-1,19,-1,47,13],[4,-1,43,6,-1,9,19],[4,-1,-1,24,-1,43,-1],[4,-1,11,-1,-1,0,-1],[4,-1,13,-1,-1,-1,-1],[23,-1,56,-1,-1,0,-1],[4,-1,43,24,-1,47,19]]],
[0.00219956,[[4,19,43,13,2,-1],[4,-1,19,-1,43,-1],[4,-1,-1,19,47,13],[4,-1,43,6,9,19],[4,-1,-1,24,43,-1],[4,-1,-1,11,0,-1],[4,-1,-1,13,-1,-1],[23,-1,-1,56,0,-1],[4,-1,43,24,47,19]]],
];

