Align = [
[0.0516897,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.04989,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.039992,[[32,-1,6,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.0308938,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0277944,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0257948,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,3,-1,-1,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0257948,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,43,-1,-1],[32,-1,7,6,-1,-1],[32,-1,-1,3,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.024995,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.0238952,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,-1,-1,3,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0187962,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0177964,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,43,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.015197,[[32,-1,-1,6,20,6,-1,2],[32,3,-1,-1,-1,6,34,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,-1,-1,7,-1,6,-1,-1],[32,-1,-1,12,-1,43,-1,-1],[32,-1,-1,7,-1,6,-1,-1],[32,-1,-1,-1,-1,3,-1,-1],[32,-1,-1,18,25,-1,-1,-1],[32,-1,7,12,20,6,-1,-1]]],
[0.014797,[[32,-1,-1,6,20,6,2],[32,3,-1,6,34,-1,-1],[32,-1,-1,-1,-1,12,-1],[32,-1,-1,7,-1,6,-1],[32,-1,-1,12,-1,43,-1],[32,-1,-1,7,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,-1,-1,18,25,-1,-1],[32,-1,7,12,20,6,-1]]],
[0.0137972,[[32,-1,6,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,12,43,-1,-1,-1],[32,-1,7,6,-1,-1,-1],[32,-1,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.0137972,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0136973,[[32,-1,6,20,6,2,-1],[32,3,6,34,-1,-1,-1],[32,-1,-1,-1,12,-1,-1],[32,7,-1,-1,6,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,3,-1,-1,-1,-1,-1],[32,18,-1,-1,-1,-1,25],[32,7,12,20,6,-1,-1]]],
[0.0128974,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0127974,[[32,-1,6,20,-1,6,2,-1],[32,3,6,34,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,-1,7,-1,-1,6,-1,-1],[32,-1,12,-1,43,-1,-1,-1],[32,-1,7,-1,-1,6,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],[32,-1,18,-1,-1,-1,-1,25],[32,7,12,20,-1,6,-1,-1]]],
[0.0124975,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.0122975,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,3,-1,-1,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0121976,[[32,-1,6,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,3,-1,-1,-1,-1,-1],[32,18,25,-1,-1,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.0115977,[[32,-1,6,20,6,-1,2],[32,3,-1,-1,6,34,-1],[32,-1,12,-1,-1,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,12,-1,43,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,-1,18,25,-1,-1,-1],[32,7,12,20,6,-1,-1]]],
[0.0115977,[[32,-1,6,20,-1,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,12,-1,43,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,-1,18,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.0109978,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0106979,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,-1,-1,3,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0103979,[[32,-1,-1,6,20,6,2],[32,-1,3,6,34,-1,-1],[32,-1,-1,12,-1,-1,-1],[32,-1,-1,7,-1,6,-1],[32,-1,-1,12,-1,43,-1],[32,-1,-1,7,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,-1,-1,18,25,-1,-1],[32,7,-1,12,20,6,-1]]],
[0.009998,[[32,-1,6,20,-1,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,12,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,-1,18,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.009998,[[32,6,-1,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.0084983,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,43,-1,-1],[32,-1,7,6,-1,-1],[32,-1,-1,3,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0084983,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00839832,[[-1,32,6,20,-1,6,2],[32,-1,3,-1,6,34,-1],[32,-1,-1,-1,-1,12,-1],[32,-1,7,-1,-1,6,-1],[32,-1,12,-1,43,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,-1,18,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.00819836,[[-1,32,6,20,6,-1,-1,2],[32,-1,3,-1,6,34,-1,-1],[32,-1,-1,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1,-1,-1],[32,-1,12,-1,-1,-1,43,-1],[32,-1,7,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,-1,3,-1],[32,-1,18,-1,-1,-1,25,-1],[32,7,12,20,6,-1,-1,-1]]],
[0.00809838,[[32,-1,-1,6,20,6,-1,2],[32,3,-1,-1,-1,6,34,-1],[32,12,-1,-1,-1,-1,-1,-1],[32,7,-1,-1,-1,6,-1,-1],[32,12,-1,-1,-1,43,-1,-1],[32,7,-1,-1,-1,6,-1,-1],[32,-1,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1,-1],[32,7,12,-1,20,6,-1,-1]]],
[0.0079984,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,3,-1,-1,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0079984,[[32,6,-1,-1,-1,20,6,2],[32,3,6,-1,-1,34,-1,-1],[32,-1,-1,-1,-1,-1,12,-1],[32,7,-1,-1,-1,-1,6,-1],[32,12,-1,-1,-1,-1,43,-1],[32,7,-1,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,-1,3,-1],[32,-1,-1,18,-1,25,-1,-1],[32,7,-1,-1,12,20,6,-1]]],
[0.00789842,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00769846,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,-1,-1,3,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0074985,[[32,-1,-1,6,-1,20,6,2],[32,3,-1,6,34,-1,-1,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,7,-1,6,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],[32,18,25,-1,-1,-1,-1,-1],[32,7,-1,12,-1,20,6,-1]]],
[0.0074985,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,3,-1,-1,-1,-1],[32,18,-1,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0069986,[[32,-1,-1,6,20,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,-1,7,-1,-1,6,-1],[32,-1,12,-1,-1,43,-1],[32,-1,7,-1,-1,6,-1],[32,-1,3,-1,-1,-1,-1],[32,-1,18,-1,-1,25,-1],[32,7,12,-1,20,6,-1]]],
[0.0069986,[[32,-1,-1,6,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,-1,12,-1,-1,-1],[32,7,-1,6,-1,-1,-1],[32,12,43,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],[32,-1,18,25,-1,-1,-1],[32,7,-1,12,20,6,-1]]],
[0.00669866,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00659868,[[32,6,-1,20,6,2],[32,3,6,-1,34,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00659868,[[32,6,-1,-1,20,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,6,-1,-1,-1],[32,-1,-1,3,-1,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.00639872,[[32,-1,-1,6,20,6,2],[32,3,-1,6,34,-1,-1],[32,-1,-1,12,-1,-1,-1],[32,7,-1,6,-1,-1,-1],[32,12,-1,43,-1,-1,-1],[32,7,-1,6,-1,-1,-1],[32,-1,-1,3,-1,-1,-1],[32,18,25,-1,-1,-1,-1],[32,7,-1,12,20,6,-1]]],
[0.00629874,[[32,-1,-1,6,-1,20,6,2],[32,3,-1,6,34,-1,-1,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,7,-1,6,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],[32,18,25,-1,-1,-1,-1,-1],[32,7,-1,12,-1,20,6,-1]]],
[0.00629874,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,3,-1,-1,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00609878,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00609878,[[32,-1,-1,6,20,6,2],[32,-1,3,6,34,-1,-1],[32,-1,-1,-1,-1,12,-1],[32,7,-1,-1,-1,6,-1],[32,12,-1,-1,-1,43,-1],[32,7,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,-1,18,-1,25,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.0059988,[[32,6,-1,20,6,2],[32,3,6,-1,34,-1],[32,12,-1,-1,-1,-1],[32,7,-1,-1,6,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.0059988,[[32,-1,6,20,-1,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.00579884,[[32,6,-1,20,6,-1,2],[32,-1,3,-1,6,34,-1],[32,-1,-1,-1,12,-1,-1],[32,7,-1,-1,6,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,6,-1,-1]]],
[0.00579884,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,-1,12,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,3,-1,-1,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00559888,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.0054989,[[32,-1,-1,6,20,6,2],[32,3,-1,6,34,-1,-1],[32,-1,-1,12,-1,-1,-1],[32,7,-1,6,-1,-1,-1],[32,12,-1,43,-1,-1,-1],[32,7,-1,6,-1,-1,-1],[32,3,-1,-1,-1,-1,-1],[32,18,25,-1,-1,-1,-1],[32,7,-1,12,20,6,-1]]],
[0.00519896,[[32,-1,-1,6,20,6,2],[32,3,6,-1,34,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,12,-1,43,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],[32,-1,18,-1,25,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.004999,[[32,-1,-1,6,-1,20,6,2],[32,-1,3,6,34,-1,-1,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,-1,7,6,-1,-1,-1,-1],[32,12,-1,43,-1,-1,-1,-1],[32,-1,7,6,-1,-1,-1,-1],[32,-1,-1,3,-1,-1,-1,-1],[32,18,-1,25,-1,-1,-1,-1],[32,-1,7,12,-1,20,6,-1]]],
[0.00489902,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00489902,[[32,-1,6,-1,20,6,2],[32,3,-1,6,34,-1,-1],[32,-1,-1,-1,12,-1,-1],[32,7,-1,-1,6,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.00479904,[[32,-1,-1,6,20,-1,-1,6,2],[32,-1,3,6,34,-1,-1,-1,-1],[32,-1,-1,-1,-1,12,-1,-1,-1],[32,7,-1,-1,-1,6,-1,-1,-1],[32,12,-1,-1,-1,-1,43,-1,-1],[32,7,-1,-1,-1,6,-1,-1,-1],[32,-1,-1,-1,-1,3,-1,-1,-1],[32,-1,18,-1,25,-1,-1,-1,-1],[32,7,12,-1,20,6,-1,-1,-1]]],
[0.00479904,[[32,-1,-1,6,20,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,-1,12,20,6,-1]]],
[0.00469906,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,43,-1,-1],[32,-1,7,6,-1,-1],[32,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00459908,[[32,-1,-1,6,20,6,2],[32,3,-1,6,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,-1,7,-1,-1,6,-1],[32,-1,12,-1,-1,43,-1],[32,-1,7,-1,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,-1,-1,18,25,-1,-1],[32,-1,7,12,20,6,-1]]],
[0.00459908,[[32,-1,6,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,-1,-1,-1,-1,12],[32,7,-1,-1,-1,-1,6],[32,12,-1,-1,-1,-1,43],[32,7,-1,-1,-1,-1,6],[32,3,-1,-1,-1,-1,-1],[32,18,-1,-1,-1,-1,25],[32,7,12,-1,20,-1,6]]],
[0.0044991,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,12,-1,-1,-1,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00439912,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00439912,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,43,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00439912,[[32,-1,-1,6,20,6,2],[32,3,6,-1,34,-1,-1],[32,-1,-1,-1,-1,12,-1],[32,7,-1,-1,-1,6,-1],[32,12,-1,-1,-1,43,-1],[32,7,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,18,-1,-1,-1,25,-1],[32,7,-1,12,20,6,-1]]],
[0.00429914,[[32,-1,6,20,-1,6,2],[32,3,6,34,-1,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,-1,-1,-1,6,-1],[32,12,-1,-1,-1,43,-1],[32,7,-1,-1,-1,6,-1],[32,3,-1,-1,-1,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.00429914,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00429914,[[32,-1,6,20,6,-1,2],[32,3,6,34,-1,-1,-1],[32,-1,-1,-1,12,-1,-1],[32,7,-1,-1,6,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,3,-1,-1,-1,-1,-1],[32,18,-1,-1,-1,25,-1],[32,7,12,20,6,-1,-1]]],
[0.00409918,[[32,-1,6,20,-1,6,-1,2],[32,3,6,-1,-1,-1,34,-1],[32,-1,-1,-1,-1,12,-1,-1],[32,7,-1,-1,-1,6,-1,-1],[32,-1,12,-1,-1,-1,43,-1],[32,-1,7,-1,-1,-1,6,-1],[32,-1,3,-1,-1,-1,-1,-1],[32,-1,18,-1,25,-1,-1,-1],[32,7,12,20,-1,6,-1,-1]]],
[0.00409918,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,3,-1,-1,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0039992,[[32,-1,6,20,6,2],[32,3,6,-1,-1,34],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.0039992,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00389922,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00389922,[[32,-1,-1,6,-1,20,6,2],[32,3,6,-1,34,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,-1,7,-1,-1,-1,6,-1],[32,-1,12,-1,-1,-1,43,-1],[32,-1,7,-1,-1,-1,6,-1],[32,-1,3,-1,-1,-1,-1,-1],[32,-1,18,-1,-1,-1,25,-1],[32,7,12,-1,-1,20,6,-1]]],
[0.00379924,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.00379924,[[32,-1,6,20,-1,6,2],[32,3,6,-1,34,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,-1,-1,6,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,3,-1,-1,-1,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.00369926,[[32,-1,6,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,12,43,-1,-1,-1],[32,-1,7,6,-1,-1,-1],[32,-1,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.00369926,[[32,-1,-1,6,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,-1,12,-1,-1,-1],[32,-1,7,6,-1,-1,-1],[32,12,43,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],[32,-1,18,25,-1,-1,-1],[32,-1,7,12,20,6,-1]]],
[0.00359928,[[32,-1,6,20,-1,-1,6,2],[32,3,6,-1,34,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1],[32,-1,12,-1,43,-1,-1,-1],[32,-1,7,-1,-1,6,-1,-1],[32,-1,-1,-1,-1,3,-1,-1],[32,-1,18,-1,25,-1,-1,-1],[32,7,12,20,-1,-1,6,-1]]],
[0.00359928,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0034993,[[32,6,-1,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,-1,7,-1,-1,6,-1],[32,-1,12,-1,-1,43,-1],[32,-1,7,-1,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.0034993,[[32,-1,-1,6,20,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.00339932,[[32,-1,-1,6,20,6,2],[32,-1,3,6,34,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,-1,-1,-1,6,-1],[32,12,-1,-1,-1,43,-1],[32,7,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,18,-1,-1,25,-1,-1],[32,7,-1,12,20,6,-1]]],
[0.00339932,[[32,-1,6,20,-1,6,2],[32,3,6,34,-1,-1,-1],[32,-1,-1,-1,12,-1,-1],[32,7,-1,-1,6,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,6,-1,-1]]],
[0.00329934,[[32,-1,-1,6,20,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,-1,12,-1,43,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,-1,18,-1,25,-1,-1],[32,7,12,-1,20,6,-1]]],
[0.00329934,[[32,-1,-1,-1,6,20,6,2],[32,-1,-1,3,6,34,-1,-1],[32,-1,-1,-1,-1,-1,12,-1],[32,7,-1,-1,-1,-1,6,-1],[32,12,-1,-1,-1,-1,43,-1],[32,7,-1,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,-1,3,-1],[32,-1,18,-1,-1,25,-1,-1],[32,7,12,-1,-1,20,6,-1]]],
[0.00329934,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00319936,[[32,-1,-1,6,-1,20,6,2,-1],[32,3,6,-1,-1,-1,-1,-1,34],[32,12,-1,-1,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1,43],[32,-1,-1,-1,7,-1,-1,-1,6],[32,-1,-1,-1,-1,-1,-1,-1,3],[32,-1,18,-1,-1,-1,-1,-1,25],[32,7,12,-1,-1,20,-1,-1,6]]],
[0.00309938,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,43,-1,-1],[32,-1,7,6,-1,-1],[32,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0029994,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.00289942,[[32,-1,6,-1,20,6,-1,2],[32,3,6,-1,34,-1,-1,-1],[32,12,-1,-1,-1,-1,-1,-1],[32,7,-1,-1,-1,6,-1,-1],[32,12,-1,-1,-1,43,-1,-1],[32,7,-1,-1,-1,6,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],[32,18,-1,-1,-1,-1,25,-1],[32,7,-1,12,20,6,-1,-1]]],
[0.00279944,[[32,6,-1,20,6,2],[32,3,6,-1,34,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00259948,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,12,-1,-1],[32,7,-1,6,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,3,-1,-1,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00259948,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.0024995,[[32,6,-1,20,-1,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.0024995,[[32,-1,-1,-1,6,20,6,2],[32,3,6,-1,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1],[32,3,-1,-1,-1,-1,-1,-1],[32,18,-1,25,-1,-1,-1,-1],[32,7,12,-1,-1,20,6,-1]]],
[0.0024995,[[32,-1,6,20,-1,6,-1,2],[32,3,-1,-1,-1,6,34,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,-1,7,-1,-1,6,-1,-1],[32,-1,12,-1,-1,43,-1,-1],[32,-1,7,-1,-1,6,-1,-1],[32,-1,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1,-1],[32,7,12,20,-1,6,-1,-1]]],
[0.0024995,[[32,6,-1,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,12,-1,-1],[32,7,-1,6,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,-1,-1,3,-1,-1],[32,18,-1,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00239952,[[32,-1,6,20,-1,6,2],[32,3,6,-1,34,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.00239952,[[32,6,-1,-1,-1,-1,20,6,2],[32,3,-1,6,-1,-1,34,-1,-1],[32,-1,-1,-1,-1,-1,-1,12,-1],[32,-1,7,-1,-1,-1,-1,6,-1],[32,-1,12,-1,-1,-1,-1,43,-1],[32,-1,7,-1,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,-1,-1,3,-1],[32,-1,-1,-1,18,-1,25,-1,-1],[32,-1,7,-1,-1,12,20,6,-1]]],
[0.00229954,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,3,-1,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00219956,[[32,6,-1,-1,20,6,2],[32,3,-1,6,34,-1,-1],[32,-1,-1,-1,-1,12,-1],[32,-1,7,-1,-1,6,-1],[32,-1,12,-1,-1,43,-1],[32,-1,7,-1,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,-1,-1,18,25,-1,-1],[32,-1,7,12,20,6,-1]]],
[0.00219956,[[32,6,-1,20,6,2],[32,3,6,-1,34,-1],[32,-1,12,-1,-1,-1],[32,7,6,-1,-1,-1],[32,-1,12,-1,43,-1],[32,7,-1,-1,6,-1],[32,-1,-1,-1,3,-1],[32,18,-1,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00219956,[[32,-1,6,-1,-1,20,6,2],[32,3,-1,6,34,-1,-1,-1],[32,12,-1,-1,-1,-1,-1,-1],[32,7,-1,6,-1,-1,-1,-1],[32,-1,-1,12,43,-1,-1,-1],[32,-1,-1,7,6,-1,-1,-1],[32,-1,-1,-1,3,-1,-1,-1],[32,-1,-1,18,25,-1,-1,-1],[32,7,-1,12,-1,20,6,-1]]],
[0.00219956,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,3,-1,-1,-1,-1],[32,18,-1,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00209958,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,43,-1,-1,-1],[32,7,6,-1,-1,-1],[32,3,-1,-1,-1,-1],[32,18,25,-1,-1,-1],[32,7,12,20,6,-1]]],
[0.00209958,[[32,6,-1,20,-1,6,2],[32,3,6,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,6,-1,-1],[32,3,-1,-1,-1,-1,-1],[32,18,-1,-1,25,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.00209958,[[32,-1,6,20,-1,6,2],[32,3,6,34,-1,-1,-1],[32,-1,-1,-1,-1,12,-1],[32,7,-1,-1,-1,6,-1],[32,12,-1,-1,43,-1,-1],[32,7,-1,-1,-1,6,-1],[32,-1,-1,-1,-1,3,-1],[32,-1,18,25,-1,-1,-1],[32,7,12,20,-1,6,-1]]],
[0.0019996,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,-1,12,-1,-1,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,3,-1,-1,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0019996,[[32,-1,6,20,6,2,-1],[32,3,6,34,-1,-1,-1],[32,-1,-1,-1,12,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,12,-1,43,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,3,-1,-1,-1,-1],[32,-1,18,-1,-1,-1,25],[32,7,12,20,6,-1,-1]]],
[0.0019996,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.0019996,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,-1,-1,12,-1],[32,-1,7,-1,6,-1],[32,-1,12,-1,43,-1],[32,-1,7,-1,6,-1],[32,-1,-1,-1,3,-1],[32,-1,18,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00189962,[[32,-1,6,20,6,2],[32,3,6,34,-1,-1],[32,12,-1,-1,-1,-1],[32,7,6,-1,-1,-1],[32,12,-1,43,-1,-1],[32,7,-1,6,-1,-1],[32,-1,-1,3,-1,-1],[32,-1,18,25,-1,-1],[32,7,12,20,6,-1]]],
[0.00189962,[[32,-1,-1,6,20,6,2],[32,-1,3,6,-1,34,-1],[32,12,-1,-1,-1,-1,-1],[32,7,-1,-1,-1,6,-1],[32,-1,-1,12,-1,43,-1],[32,-1,-1,7,-1,6,-1],[32,-1,-1,3,-1,-1,-1],[32,-1,-1,18,-1,25,-1],[32,7,-1,12,20,6,-1]]],
[0.00189962,[[32,-1,6,20,6,-1,2],[32,3,-1,-1,6,34,-1],[32,-1,12,-1,-1,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,12,-1,43,-1,-1],[32,-1,7,-1,6,-1,-1],[32,-1,-1,-1,3,-1,-1],[32,18,-1,25,-1,-1,-1],[32,7,12,20,6,-1,-1]]],
[0.00179964,[[32,-1,6,-1,20,6,2],[32,3,6,34,-1,-1,-1],[32,-1,-1,-1,-1,12,-1],[32,7,-1,-1,-1,6,-1],[32,12,-1,-1,-1,43,-1],[32,7,-1,-1,-1,6,-1],[32,3,-1,-1,-1,-1,-1],[32,18,-1,-1,-1,25,-1],[32,7,12,-1,20,6,-1]]],
[0.00179964,[[32,-1,6,20,6,2],[32,3,6,-1,34,-1],[32,-1,-1,-1,12,-1],[32,7,-1,-1,6,-1],[32,12,-1,-1,43,-1],[32,7,-1,-1,6,-1],[32,3,-1,-1,-1,-1],[32,18,-1,-1,25,-1],[32,7,12,20,6,-1]]],
[0.00179964,[[32,-1,-1,6,-1,20,6,2],[32,3,6,-1,-1,34,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1],[32,12,43,-1,-1,-1,-1,-1],[32,7,6,-1,-1,-1,-1,-1],[32,-1,3,-1,-1,-1,-1,-1],[32,18,-1,-1,25,-1,-1,-1],[32,7,12,-1,-1,20,6,-1]]],
];

