Align = [
[0.310038,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,22],[-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,-1,24,15,62,-1,5]]],
[0.0876825,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,22,-1],null,null,[22,31,37,-1,24,10,31,22,-1],[-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,6,-1],[-1,31,37,-1,24,15,62,5,-1]]],
[0.0644871,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,22],[6,-1,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,-1,24,15,62,-1,5]]],
[0.0523895,[[-1,31,37,19,-1,15,25,6,5],[-1,31,37,21,-1,15,38,-1,22],null,null,[22,31,37,24,-1,10,31,-1,22],[6,-1,37,24,-1,35,31,-1,-1],[-1,45,43,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,24,-1,15,62,-1,5]]],
[0.030194,[[-1,31,-1,37,-1,19,15,25,6,5],[-1,31,-1,37,-1,21,15,38,-1,22],null,null,[22,31,-1,37,-1,24,10,31,-1,22],[-1,-1,6,37,-1,24,35,31,-1,-1],[-1,45,-1,43,-1,12,-1,31,-1,-1],[-1,31,-1,37,43,5,15,49,-1,6],[-1,31,-1,37,-1,24,15,62,-1,5]]],
[0.0220956,[[-1,-1,31,37,-1,19,15,25,6,5],[-1,-1,31,37,-1,21,15,38,-1,22],null,null,[22,-1,31,37,-1,24,10,31,-1,22],[-1,6,-1,37,-1,24,35,31,-1,-1],[-1,-1,45,43,-1,12,-1,31,-1,-1],[-1,-1,31,37,43,5,15,49,-1,6],[-1,-1,31,37,-1,24,15,62,-1,5]]],
[0.0208958,[[-1,31,-1,37,-1,19,15,25,6,5],[-1,31,-1,37,-1,21,15,38,-1,22],null,null,[22,31,-1,37,-1,24,10,31,-1,22],[-1,6,-1,37,-1,24,35,31,-1,-1],[-1,45,43,-1,-1,12,-1,31,-1,-1],[-1,31,-1,37,43,5,15,49,-1,6],[-1,31,-1,37,-1,24,15,62,-1,5]]],
[0.0165967,[[-1,31,37,-1,19,-1,15,25,6,5],[-1,31,37,-1,21,-1,15,38,22,-1],null,null,[22,31,37,-1,24,-1,10,31,22,-1],[-1,6,37,-1,24,-1,35,31,-1,-1],[-1,45,43,-1,12,31,-1,-1,-1,-1],[-1,31,37,43,5,-1,15,49,6,-1],[-1,31,37,-1,24,-1,15,62,5,-1]]],
[0.0152969,[[-1,-1,31,37,-1,-1,19,15,25,6,5],[-1,-1,31,37,-1,-1,21,15,38,-1,22],null,null,[22,-1,31,37,-1,-1,24,10,31,-1,22],[-1,6,37,-1,-1,-1,24,35,31,-1,-1],[-1,-1,-1,45,43,-1,12,-1,31,-1,-1],[-1,-1,31,37,-1,43,5,15,49,-1,6],[-1,-1,31,37,-1,-1,24,15,62,-1,5]]],
[0.0124975,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,-1,22],[6,-1,37,-1,24,35,-1,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.0124975,[[-1,31,-1,37,-1,-1,19,15,25,6,5],[-1,31,-1,37,-1,-1,21,15,38,-1,22],null,null,[22,31,-1,37,-1,-1,24,10,31,-1,22],[-1,-1,6,37,-1,-1,24,35,31,-1,-1],[-1,45,-1,-1,43,-1,12,-1,31,-1,-1],[-1,31,-1,37,-1,43,5,15,49,-1,6],[-1,31,-1,37,-1,-1,24,15,62,-1,5]]],
[0.0118976,[[-1,31,37,-1,19,15,25,6,-1,5],[-1,31,37,-1,21,15,38,-1,22,-1],null,null,[22,31,37,-1,24,10,31,-1,22,-1],[-1,6,37,-1,24,35,31,-1,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1,-1],[-1,31,37,43,5,15,49,-1,6,-1],[-1,31,37,-1,24,15,62,-1,-1,5]]],
[0.0109978,[[-1,31,37,-1,19,15,25,6,-1,5],[-1,31,37,-1,21,15,-1,38,22,-1],null,null,[22,31,37,-1,24,10,-1,31,22,-1],[-1,6,37,-1,24,35,-1,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,6,-1],[-1,31,37,-1,24,15,-1,62,5,-1]]],
[0.0107978,[[-1,31,37,-1,-1,19,15,25,6,5],[-1,31,37,-1,-1,21,15,38,-1,22],null,null,[22,31,37,-1,24,-1,10,31,-1,22],[-1,6,37,-1,-1,24,35,31,-1,-1],[-1,45,43,-1,-1,12,-1,31,-1,-1],[-1,31,37,43,-1,5,15,49,-1,6],[-1,31,37,-1,-1,24,15,62,-1,5]]],
[0.0104979,[[-1,31,37,19,-1,15,25,6,5],[-1,31,37,21,-1,15,38,-1,22],null,null,[22,31,37,24,-1,10,31,-1,22],[-1,6,37,24,-1,35,31,-1,-1],[-1,45,43,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,24,-1,15,62,-1,5]]],
[0.010098,[[-1,31,37,-1,-1,19,15,25,6,5],[-1,31,37,-1,21,-1,15,38,-1,22],null,null,[22,31,37,-1,-1,24,10,31,-1,22],[-1,6,37,-1,-1,24,35,31,-1,-1],[-1,45,43,-1,-1,12,-1,31,-1,-1],[-1,31,37,43,-1,5,15,49,-1,6],[-1,31,37,-1,-1,24,15,62,-1,5]]],
[0.00979804,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,38,-1,-1,22],null,null,[22,31,37,-1,24,10,31,-1,-1,22],[-1,6,37,-1,24,35,31,-1,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1,-1],[-1,31,37,43,5,15,49,-1,-1,6],[-1,31,37,-1,24,15,62,-1,-1,5]]],
[0.00939812,[[-1,31,37,-1,19,15,25,-1,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,10,-1,31,-1,22],[6,-1,37,-1,24,35,-1,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.00939812,[[-1,31,37,-1,19,15,25,-1,6,5],[-1,31,37,-1,21,15,38,-1,-1,22],null,null,[22,31,37,-1,24,10,-1,31,-1,22],[-1,6,37,-1,24,35,-1,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,62,-1,-1,5]]],
[0.00869826,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,22,-1],null,null,[22,31,37,-1,24,10,31,22,-1],[-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,31,-1,-1,-1],[-1,31,37,43,5,15,49,6,-1],[-1,31,37,-1,24,15,62,5,-1]]],
[0.00859828,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,22],[6,-1,37,-1,24,35,31,-1,-1],[-1,45,-1,43,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,-1,24,15,62,-1,5]]],
[0.00859828,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,-1,38,22],null,null,[22,31,37,-1,24,10,-1,31,22],[-1,6,37,-1,24,35,-1,31,-1],[-1,45,43,-1,12,-1,-1,31,-1],[-1,31,37,43,5,15,-1,49,6],[-1,31,37,-1,24,15,-1,62,5]]],
[0.00809838,[[-1,31,-1,37,-1,19,15,25,6,5],[-1,31,-1,37,-1,21,15,38,22,-1],null,null,[22,31,-1,37,-1,24,10,31,22,-1],[-1,-1,6,37,-1,24,35,31,-1,-1],[-1,45,-1,43,-1,12,-1,31,-1,-1],[-1,31,-1,37,43,5,15,49,6,-1],[-1,31,-1,37,-1,24,15,62,5,-1]]],
[0.00809838,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,-1,22],[6,-1,37,-1,24,35,-1,31,-1,-1],[45,-1,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.00809838,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,22,-1],null,null,[22,31,37,-1,24,10,31,22,-1],[6,-1,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,6,-1],[-1,31,37,-1,24,15,62,5,-1]]],
[0.00779844,[[-1,31,-1,37,19,-1,15,25,6,5],[-1,31,-1,37,21,-1,15,38,-1,22],null,null,[22,31,-1,37,-1,24,10,31,-1,22],[-1,-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,-1,12,-1,31,-1,-1],[-1,31,-1,37,43,5,15,49,-1,6],[-1,31,-1,37,-1,24,15,62,-1,5]]],
[0.0074985,[[-1,-1,31,37,-1,-1,19,15,25,6,5],[-1,-1,31,37,-1,-1,21,15,38,-1,22],null,null,[22,-1,31,37,-1,24,-1,10,31,-1,22],[-1,6,-1,37,-1,-1,24,35,31,-1,-1],[-1,45,-1,43,-1,-1,12,-1,31,-1,-1],[-1,-1,31,37,43,-1,5,15,49,-1,6],[-1,-1,31,37,-1,-1,24,15,62,-1,5]]],
[0.00739852,[[-1,31,37,-1,-1,19,15,25,6,5],[-1,31,37,-1,21,-1,15,38,22,-1],null,null,[22,31,37,-1,-1,24,10,31,22,-1],[-1,6,37,-1,-1,24,35,31,-1,-1],[-1,45,43,-1,-1,12,-1,31,-1,-1],[-1,31,37,43,-1,5,15,49,6,-1],[-1,31,37,-1,-1,24,15,62,5,-1]]],
[0.00709858,[[-1,31,37,-1,19,15,25,-1,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,10,-1,31,-1,22],[-1,6,37,-1,24,35,-1,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.00689862,[[-1,31,-1,37,-1,-1,19,15,25,6,5],[-1,31,-1,37,-1,21,-1,15,38,-1,22],null,null,[22,31,-1,37,-1,-1,24,10,31,-1,22],[-1,-1,6,37,-1,-1,24,35,31,-1,-1],[-1,45,-1,43,-1,-1,12,-1,31,-1,-1],[-1,31,-1,37,43,-1,5,15,49,-1,6],[-1,31,-1,37,-1,-1,24,15,62,-1,5]]],
[0.00679864,[[-1,-1,31,37,-1,19,15,25,6,5],[-1,-1,31,37,-1,21,15,38,-1,22],null,null,[22,-1,31,37,-1,24,10,31,-1,22],[-1,6,-1,37,-1,24,35,31,-1,-1],[-1,45,-1,43,-1,12,-1,31,-1,-1],[-1,-1,31,37,43,5,15,49,-1,6],[-1,-1,31,37,-1,24,15,62,-1,5]]],
[0.00579884,[[-1,31,37,19,-1,15,25,6,5],[-1,31,37,21,-1,15,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,22],[-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,-1,24,15,62,-1,5]]],
[0.00559888,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,22],[6,-1,37,-1,24,35,31,-1,-1],[45,-1,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,-1,24,15,62,-1,5]]],
[0.00559888,[[-1,31,37,-1,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,-1,15,38,-1,-1,22],null,null,[22,31,37,-1,24,-1,10,31,-1,-1,22],[-1,6,37,-1,24,-1,35,31,-1,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1,-1],[-1,31,37,43,5,-1,15,49,-1,-1,6],[-1,31,37,-1,24,-1,15,62,-1,-1,5]]],
[0.0054989,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,-1,-1,38,22],null,null,[22,31,37,-1,24,10,-1,-1,31,22],[-1,6,37,-1,24,35,-1,-1,31,-1],[-1,45,43,-1,-1,-1,12,-1,31,-1],[-1,31,37,43,5,15,-1,-1,49,6],[-1,31,37,-1,24,15,-1,-1,62,5]]],
[0.00529894,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,-1,21,15,38,-1,22],null,null,[22,31,37,24,-1,10,31,-1,22],[-1,6,37,24,-1,35,31,-1,-1],[-1,45,43,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,24,-1,15,62,-1,5]]],
[0.00519896,[[-1,31,37,-1,19,-1,15,25,6,5],[-1,31,37,-1,21,-1,15,38,-1,22],null,null,[22,31,37,-1,24,-1,10,31,-1,22],[-1,6,37,-1,24,-1,35,31,-1,-1],[-1,45,43,-1,12,31,-1,-1,-1,-1],[-1,31,37,43,5,-1,15,49,-1,6],[-1,31,37,-1,24,-1,15,62,-1,5]]],
[0.00519896,[[-1,31,37,-1,19,15,25,-1,6,5],[-1,31,37,-1,21,15,-1,38,22,-1],null,null,[22,31,37,-1,24,10,-1,31,22,-1],[6,-1,37,-1,24,35,-1,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,6,-1],[-1,31,37,-1,24,15,62,-1,5,-1]]],
[0.00489902,[[-1,31,37,-1,19,15,-1,25,6,5,-1],[-1,31,37,-1,21,15,-1,38,-1,22,-1],null,null,[22,31,37,-1,24,10,31,-1,-1,22,-1],[6,-1,37,-1,24,35,-1,31,-1,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1,-1],[-1,31,37,43,5,15,-1,49,-1,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5,-1]]],
[0.00489902,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,-1,22],[6,37,-1,-1,24,35,-1,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.00489902,[[-1,31,37,-1,19,-1,15,25,-1,6,5],[-1,31,37,-1,21,-1,15,-1,38,-1,22],null,null,[22,31,37,-1,24,-1,10,-1,31,-1,22],[-1,6,37,-1,24,-1,35,-1,31,-1,-1],[-1,45,43,-1,12,31,-1,-1,-1,-1,-1],[-1,31,37,43,5,-1,15,-1,49,-1,6],[-1,31,37,-1,24,-1,15,-1,62,-1,5]]],
[0.00479904,[[-1,31,37,-1,-1,19,15,25,6,5],[-1,31,37,-1,-1,21,15,38,-1,22],null,null,[22,31,37,-1,-1,24,10,31,-1,22],[-1,6,37,-1,-1,24,35,31,-1,-1],[-1,45,-1,43,-1,12,-1,31,-1,-1],[-1,31,37,-1,43,5,15,49,-1,6],[-1,31,37,-1,-1,24,15,62,-1,5]]],
[0.00469906,[[-1,31,37,-1,19,-1,15,25,6,5],[-1,31,37,-1,-1,21,15,38,-1,22],null,null,[22,31,37,-1,24,-1,10,31,-1,22],[-1,6,37,-1,24,-1,35,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,-1,15,49,-1,6],[-1,31,37,-1,24,-1,15,62,-1,5]]],
[0.00459908,[[-1,-1,31,-1,37,-1,19,15,25,6,5],[-1,31,-1,-1,37,-1,21,15,38,-1,22],null,null,[22,31,-1,-1,37,-1,24,10,31,-1,22],[-1,-1,-1,6,37,-1,24,35,31,-1,-1],[-1,45,-1,-1,43,-1,12,-1,31,-1,-1],[-1,31,-1,-1,37,43,5,15,49,-1,6],[-1,31,-1,-1,37,-1,24,15,62,-1,5]]],
[0.00429914,[[-1,31,-1,37,-1,19,15,25,6,5],[-1,31,-1,37,-1,21,15,-1,38,22],null,null,[22,31,-1,37,-1,24,10,-1,31,22],[-1,6,-1,37,-1,24,35,-1,31,-1],[-1,45,43,-1,-1,12,-1,-1,31,-1],[-1,31,-1,37,43,5,15,-1,49,6],[-1,31,-1,37,-1,24,15,-1,62,5]]],
[0.00419916,[[-1,31,37,-1,19,15,25,-1,6,-1,5],[-1,31,37,-1,21,15,-1,38,-1,22,-1],null,null,[22,31,37,-1,24,10,-1,31,-1,22,-1],[6,-1,37,-1,24,35,-1,31,-1,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6,-1],[-1,31,37,-1,24,15,62,-1,-1,5,-1]]],
[0.00419916,[[-1,31,-1,37,19,-1,15,25,6,5],[-1,31,-1,37,21,-1,15,38,-1,22],null,null,[22,31,-1,37,24,-1,10,31,-1,22],[6,-1,-1,37,24,-1,35,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,-1,37,43,5,15,49,-1,6],[-1,31,-1,37,24,-1,15,62,-1,5]]],
[0.00419916,[[-1,31,-1,37,-1,-1,-1,19,15,25,6,5],[-1,31,-1,37,-1,-1,21,-1,15,38,-1,22],null,null,[22,31,-1,37,-1,-1,-1,24,10,31,-1,22],[-1,-1,6,37,-1,-1,-1,24,35,31,-1,-1],[-1,45,-1,-1,43,-1,-1,12,-1,31,-1,-1],[-1,31,-1,37,-1,43,-1,5,15,49,-1,6],[-1,31,-1,37,-1,-1,-1,24,15,62,-1,5]]],
[0.00409918,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,21,-1,15,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,22],[-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,-1,24,15,62,-1,5]]],
[0.0039992,[[-1,31,37,-1,-1,19,15,25,6,5],[-1,31,37,-1,-1,21,15,38,-1,22],null,null,[22,31,37,-1,-1,24,10,31,-1,22],[-1,6,37,-1,-1,24,35,31,-1,-1],[-1,45,43,-1,-1,12,-1,31,-1,-1],[-1,31,37,43,5,-1,15,49,-1,6],[-1,31,37,-1,-1,24,15,62,-1,5]]],
[0.00379924,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,-1,22],[6,-1,37,-1,24,35,31,-1,-1,-1],[45,-1,43,-1,12,-1,31,-1,-1,-1],[-1,31,37,43,5,15,49,-1,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.00339932,[[-1,31,37,19,-1,15,25,6,5],[-1,31,37,21,-1,15,38,-1,22],null,null,[22,31,37,-1,24,10,31,-1,22],[-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,-1,6],[-1,31,37,24,-1,15,62,-1,5]]],
[0.00329934,[[-1,31,-1,37,-1,19,15,25,6,-1,5],[-1,31,-1,37,-1,21,15,-1,38,22,-1],null,null,[22,31,-1,37,-1,24,10,-1,31,22,-1],[-1,-1,6,37,-1,24,35,-1,31,-1,-1],[-1,45,-1,43,-1,12,-1,-1,31,-1,-1],[-1,31,-1,37,43,5,15,-1,49,6,-1],[-1,31,-1,37,-1,24,15,-1,62,5,-1]]],
[0.00329934,[[-1,31,37,-1,-1,19,15,-1,25,6,5],[-1,31,37,-1,-1,21,15,-1,38,-1,22],null,null,[22,31,-1,37,-1,24,10,-1,31,-1,22],[-1,6,-1,37,-1,24,35,-1,31,-1,-1],[-1,45,-1,43,-1,-1,-1,12,31,-1,-1],[-1,31,37,-1,43,5,15,-1,49,-1,6],[-1,31,37,-1,-1,24,15,-1,62,-1,5]]],
[0.00329934,[[-1,31,37,-1,19,15,25,6,-1,5],[-1,31,37,-1,21,15,-1,-1,38,22],null,null,[22,31,37,-1,24,10,-1,-1,31,22],[-1,6,37,-1,24,35,-1,-1,31,-1],[-1,45,43,-1,12,-1,-1,-1,31,-1],[-1,31,37,43,5,15,-1,-1,49,6],[-1,31,37,-1,24,15,-1,-1,62,5]]],
[0.00329934,[[-1,-1,31,37,-1,-1,19,15,25,6,5],[-1,-1,31,37,-1,-1,21,15,38,-1,22],null,null,[22,-1,31,37,-1,24,-1,10,31,-1,22],[-1,6,37,-1,-1,-1,24,35,31,-1,-1],[-1,45,43,-1,-1,-1,12,-1,31,-1,-1],[-1,-1,31,37,43,-1,5,15,49,-1,6],[-1,-1,31,37,-1,-1,24,15,62,-1,5]]],
[0.00319936,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,10,-1,31,-1,22],[-1,6,37,-1,24,35,31,-1,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.00309938,[[-1,31,37,-1,-1,19,15,-1,25,6,5],[-1,31,37,-1,-1,21,15,-1,-1,38,22],null,null,[22,31,-1,37,-1,24,10,-1,-1,31,22],[-1,6,-1,37,-1,24,35,-1,-1,31,-1],[-1,45,-1,43,-1,-1,-1,12,-1,31,-1],[-1,31,37,-1,43,5,15,-1,-1,49,6],[-1,31,37,-1,-1,24,15,-1,-1,62,5]]],
[0.00309938,[[-1,31,-1,37,19,-1,15,25,6,5],[-1,31,-1,37,21,-1,15,38,-1,22],null,null,[22,31,-1,37,24,-1,10,31,-1,22],[-1,6,-1,37,24,-1,35,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,-1,37,43,5,15,49,-1,6],[-1,31,-1,37,24,-1,15,62,-1,5]]],
[0.0029994,[[-1,31,37,-1,19,15,25,6,5],[-1,31,37,21,-1,15,38,22,-1],null,null,[22,31,37,-1,24,10,31,22,-1],[-1,6,37,-1,24,35,31,-1,-1],[-1,45,43,-1,12,-1,31,-1,-1],[-1,31,37,43,5,15,49,6,-1],[-1,31,37,-1,24,15,62,5,-1]]],
[0.00289942,[[-1,31,37,-1,19,15,-1,25,6,5],[-1,31,37,-1,21,15,-1,38,-1,22],null,null,[22,31,37,-1,24,-1,10,31,-1,22],[-1,6,37,-1,24,-1,35,31,-1,-1],[-1,45,43,-1,12,-1,-1,31,-1,-1],[-1,31,37,43,5,15,-1,49,-1,6],[-1,31,37,-1,24,15,-1,62,-1,5]]],
[0.00289942,[]],
];

