Align = [
[0.69956,[[2,19,4,25,6,2],[2,13,4,25,6,-1],[2,-1,46,25,28,-1],[2,19,4,25,6,-1],[2,13,4,-1,-1,-1],[2,-1,44,-1,-1,-1],[2,-1,44,-1,-1,-1],[2,24,4,25,-1,-1],[2,19,4,25,6,-1]]],
[0.0826835,[[2,19,4,25,6,2],[2,13,4,25,6,-1],[2,-1,46,25,28,-1],[2,19,4,25,6,-1],[2,13,4,-1,-1,-1],[2,44,-1,-1,-1,-1],[2,44,-1,-1,-1,-1],[2,24,4,25,-1,-1],[2,19,4,25,6,-1]]],
[0.0419916,[[2,19,4,25,6,2],[2,13,4,25,6,-1],[2,46,-1,25,28,-1],[2,19,4,25,6,-1],[2,13,4,-1,-1,-1],[2,-1,44,-1,-1,-1],[2,-1,44,-1,-1,-1],[2,24,4,25,-1,-1],[2,19,4,25,6,-1]]],
[0.019896,[[2,19,4,25,6,2],[2,13,4,25,6,-1],[2,46,-1,25,28,-1],[2,19,4,25,6,-1],[2,13,4,-1,-1,-1],[2,44,-1,-1,-1,-1],[2,44,-1,-1,-1,-1],[2,24,4,25,-1,-1],[2,19,4,25,6,-1]]],
[0.0119976,[[2,19,4,25,6,-1,2],[2,13,4,25,-1,6,-1],[2,-1,46,25,-1,28,-1],[2,19,4,25,-1,6,-1],[2,13,4,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,24,4,25,-1,-1,-1],[2,19,4,25,-1,6,-1]]],
[0.009998,[[2,19,4,25,6,2],[2,13,4,25,6,-1],[2,46,-1,25,28,-1],[2,19,4,25,6,-1],[2,13,4,-1,-1,-1],[2,-1,-1,-1,44,-1],[2,-1,-1,-1,44,-1],[2,24,4,25,-1,-1],[2,19,4,25,6,-1]]],
[0.00969806,[[2,19,4,25,6,2],[2,13,4,25,6,-1],[2,-1,46,25,28,-1],[2,19,4,25,6,-1],[2,13,4,-1,-1,-1],[2,-1,-1,-1,44,-1],[2,-1,-1,-1,44,-1],[2,24,4,25,-1,-1],[2,19,4,25,6,-1]]],
[0.0094981,[[2,19,-1,4,25,6,2],[2,-1,13,4,25,6,-1],[2,-1,-1,46,25,28,-1],[2,19,-1,4,25,6,-1],[2,13,-1,4,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,24,-1,4,25,-1,-1],[2,19,-1,4,25,6,-1]]],
[0.0094981,[[2,19,4,25,-1,6,2],[2,13,4,25,6,-1,-1],[2,-1,46,25,28,-1,-1],[2,19,4,25,6,-1,-1],[2,13,4,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,24,4,25,-1,-1,-1],[2,19,4,25,6,-1,-1]]],
[0.0084983,[[2,19,4,25,6,2,-1],[2,13,4,25,-1,-1,6],[2,-1,46,25,-1,-1,28],[2,19,4,25,-1,-1,6],[2,13,4,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,24,4,25,-1,-1,-1],[2,19,4,25,-1,-1,6]]],
[0.00779844,[[2,19,4,25,6,-1,2],[2,13,4,25,6,-1,-1],[2,-1,46,25,-1,28,-1],[2,19,4,25,6,-1,-1],[2,13,4,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,24,4,25,-1,-1,-1],[2,19,4,25,6,-1,-1]]],
[0.00769846,[[2,19,4,25,6,2],[2,13,4,25,6,-1],[2,-1,46,25,28,-1],[2,19,4,25,6,-1],[2,13,4,-1,-1,-1],[-1,2,44,-1,-1,-1],[-1,2,44,-1,-1,-1],[2,24,4,25,-1,-1],[2,19,4,25,6,-1]]],
[0.00709858,[[2,19,4,25,-1,6,2],[2,13,4,25,6,-1,-1],[2,-1,46,25,-1,28,-1],[2,19,4,25,-1,6,-1],[2,13,4,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,24,4,25,-1,-1,-1],[2,19,4,25,-1,6,-1]]],
[0.0059988,[[-1,2,19,4,25,6,2],[2,-1,13,4,25,6,-1],[-1,2,-1,46,25,28,-1],[-1,2,19,4,25,6,-1],[-1,2,13,4,-1,-1,-1],[-1,2,-1,44,-1,-1,-1],[-1,2,-1,44,-1,-1,-1],[-1,2,24,4,25,-1,-1],[-1,2,19,4,25,6,-1]]],
[0.00539892,[[2,-1,19,4,25,6,2],[2,13,-1,4,25,6,-1],[2,-1,-1,46,25,28,-1],[2,19,-1,4,25,6,-1],[2,13,-1,4,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,24,-1,4,25,-1,-1],[2,19,-1,4,25,6,-1]]],
[0.00459908,[[2,-1,19,4,25,6,2],[2,13,-1,4,25,6,-1],[2,-1,-1,46,25,28,-1],[2,-1,19,4,25,6,-1],[2,-1,13,4,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,-1,24,4,25,-1,-1],[2,-1,19,4,25,6,-1]]],
[0.0039992,[[2,-1,19,4,25,6,2],[2,13,-1,4,25,6,-1],[2,-1,46,-1,25,28,-1],[2,-1,19,4,25,6,-1],[2,-1,13,4,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,-1,-1,44,-1,-1,-1],[2,-1,24,4,25,-1,-1],[2,-1,19,4,25,6,-1]]],
[0.0039992,[[2,19,4,25,-1,6,2],[2,13,4,25,-1,6,-1],[2,-1,46,25,28,-1,-1],[2,19,4,25,6,-1,-1],[2,13,4,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,-1,44,-1,-1,-1,-1],[2,24,4,25,-1,-1,-1],[2,19,4,25,-1,6,-1]]],
[0.00359928,[]],
];

