Align = [
[0.104679,[[-1,19,31,31,13,2],[-1,19,31,-1,-1,-1],[-1,19,31,-1,13,-1],[43,6,31,-1,19,-1],[-1,24,31,-1,-1,-1],[-1,24,31,-1,-1,-1],[-1,24,45,-1,12,-1],[43,12,31,-1,-1,-1],[-1,24,31,31,19,-1]]],
[0.084983,[[-1,19,31,31,13,2],[-1,19,-1,31,-1,-1],[-1,19,-1,31,13,-1],[43,6,-1,31,19,-1],[-1,24,-1,31,-1,-1],[-1,24,-1,31,-1,-1],[-1,24,-1,45,12,-1],[43,12,-1,31,-1,-1],[-1,24,31,31,19,-1]]],
[0.0724855,[[-1,19,31,-1,31,13,2],[-1,19,-1,-1,31,-1,-1],[-1,19,31,-1,-1,13,-1],[43,6,31,-1,-1,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,12,-1,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,-1,31,19,-1]]],
[0.0380924,[[-1,19,31,31,13,-1,-1,2],[-1,19,-1,31,-1,-1,-1,-1],[-1,19,-1,31,-1,13,-1,-1],[43,6,-1,31,-1,19,-1,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,45,-1,-1,12,-1],[43,12,-1,31,-1,-1,-1,-1],[-1,24,31,31,-1,19,-1,-1]]],
[0.0317936,[[-1,-1,19,31,31,13,2],[-1,-1,19,31,-1,-1,-1],[-1,-1,19,-1,31,13,-1],[-1,43,6,-1,31,19,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,45,12,-1],[43,-1,12,31,-1,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.0313937,[[-1,-1,19,31,31,13,2],[-1,-1,19,31,-1,-1,-1],[-1,-1,19,31,-1,13,-1],[-1,43,6,31,-1,19,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,45,-1,12,-1],[43,-1,12,31,-1,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.0281944,[[-1,-1,19,31,31,13,2],[-1,-1,19,31,-1,-1,-1],[-1,-1,19,31,-1,13,-1],[-1,43,6,31,-1,19,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,45,-1,12,-1],[43,-1,12,-1,31,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.0263947,[[-1,19,31,-1,31,13,2],[-1,19,31,-1,-1,-1,-1],[-1,19,31,-1,-1,13,-1],[43,6,31,-1,-1,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,12,-1,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,-1,31,19,-1]]],
[0.0254949,[[-1,-1,19,31,31,13,2],[-1,-1,19,-1,31,-1,-1],[-1,-1,19,31,-1,13,-1],[-1,43,6,31,-1,19,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,45,-1,12,-1],[43,-1,12,-1,31,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.0243951,[[-1,19,-1,31,31,13,2],[-1,19,-1,-1,31,-1,-1],[-1,19,-1,-1,31,13,-1],[43,6,-1,-1,31,19,-1],[-1,24,-1,-1,31,-1,-1],[-1,24,-1,-1,31,-1,-1],[-1,24,45,-1,12,-1,-1],[43,12,-1,-1,31,-1,-1],[-1,24,-1,31,31,19,-1]]],
[0.0235953,[[-1,19,31,-1,31,13,2],[19,-1,31,-1,-1,-1,-1],[-1,19,31,-1,-1,13,-1],[43,6,31,-1,-1,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,12,-1,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,-1,31,19,-1]]],
[0.0224955,[[-1,-1,19,31,31,13,2],[-1,-1,19,-1,31,-1,-1],[-1,-1,19,31,-1,13,-1],[-1,43,6,31,-1,19,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,45,-1,12,-1],[43,-1,12,31,-1,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.019996,[[-1,19,31,-1,31,13,2,-1],[-1,19,-1,-1,31,-1,-1,-1],[-1,19,31,-1,-1,-1,-1,13],[43,6,31,-1,-1,-1,-1,19],[-1,24,31,-1,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1,-1],[-1,24,45,12,-1,-1,-1,-1],[43,12,31,-1,-1,-1,-1,-1],[-1,24,31,-1,31,-1,-1,19]]],
[0.0195961,[[-1,19,31,31,-1,13,2],[-1,19,31,-1,-1,-1,-1],[-1,19,31,-1,-1,13,-1],[43,6,31,-1,-1,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,-1,12,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.0195961,[[-1,19,31,31,13,-1,2,-1],[-1,19,-1,31,-1,-1,-1,-1],[-1,19,-1,31,-1,13,-1,-1],[43,6,-1,31,-1,19,-1,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,45,-1,-1,-1,12],[43,12,-1,31,-1,-1,-1,-1],[-1,24,31,31,-1,19,-1,-1]]],
[0.0193961,[[-1,-1,19,31,31,13,2],[-1,-1,19,-1,31,-1,-1],[-1,-1,19,-1,31,13,-1],[-1,43,6,-1,31,19,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,45,12,-1],[43,-1,12,31,-1,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.0156969,[[-1,19,31,31,-1,13,2],[-1,19,-1,31,-1,-1,-1],[-1,19,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,12,-1,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.015197,[[-1,19,31,31,-1,13,2],[-1,19,31,-1,-1,-1,-1],[-1,19,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,12,-1,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.0142971,[[-1,-1,19,31,31,13,2],[-1,-1,19,31,-1,-1,-1],[-1,-1,19,-1,31,13,-1],[-1,43,6,-1,31,19,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,45,12,-1],[43,-1,12,-1,31,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.0136973,[[-1,19,31,31,13,2],[-1,19,-1,31,-1,-1],[-1,19,31,-1,13,-1],[43,6,31,-1,19,-1],[-1,24,31,-1,-1,-1],[-1,24,31,-1,-1,-1],[-1,24,45,-1,12,-1],[43,12,31,-1,-1,-1],[-1,24,31,31,19,-1]]],
[0.0128974,[[-1,19,31,-1,31,13,2],[-1,19,-1,-1,31,-1,-1],[-1,19,-1,-1,31,13,-1],[43,6,-1,-1,31,19,-1],[-1,24,-1,-1,31,-1,-1],[-1,24,-1,-1,31,-1,-1],[-1,24,-1,-1,45,12,-1],[43,12,-1,-1,31,-1,-1],[-1,24,-1,31,31,19,-1]]],
[0.0121976,[[-1,19,31,31,-1,13,2],[-1,19,-1,31,-1,-1,-1],[19,-1,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,12,-1,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.0115977,[[-1,19,31,31,-1,13,2],[19,-1,-1,31,-1,-1,-1],[-1,19,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,12,-1,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.0108978,[[-1,19,31,31,-1,-1,-1,13,2],[19,-1,-1,31,-1,-1,-1,-1,-1],[-1,19,-1,31,-1,-1,13,-1,-1],[43,6,-1,31,-1,19,-1,-1,-1],[-1,24,-1,31,-1,-1,-1,-1,-1],[-1,24,-1,31,-1,-1,-1,-1,-1],[-1,24,-1,45,12,-1,-1,-1,-1],[43,12,-1,31,-1,-1,-1,-1,-1],[-1,24,31,31,-1,-1,-1,19,-1]]],
[0.0104979,[[-1,-1,19,31,31,13,2],[-1,-1,19,-1,31,-1,-1],[-1,-1,19,-1,31,13,-1],[-1,43,6,-1,31,19,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,45,12,-1],[43,-1,12,-1,31,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.0103979,[[-1,19,-1,31,31,13,2],[-1,19,-1,31,-1,-1,-1],[-1,19,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,45,12,-1,-1,-1],[43,12,-1,31,-1,-1,-1],[-1,24,-1,31,31,19,-1]]],
[0.0103979,[[-1,19,31,31,13,-1,2],[-1,19,31,-1,-1,-1,-1],[-1,19,31,-1,13,-1,-1],[43,6,31,-1,19,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,-1,-1,12,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,31,19,-1,-1]]],
[0.010198,[[-1,19,31,31,13,2,-1],[-1,19,-1,31,-1,-1,-1],[-1,19,-1,31,13,-1,-1],[43,6,-1,31,19,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,-1,-1,12],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,19,-1,-1]]],
[0.010098,[[-1,19,31,31,13,-1,-1,2],[-1,19,31,-1,-1,-1,-1,-1],[-1,19,31,-1,-1,13,-1,-1],[43,6,31,-1,-1,19,-1,-1],[-1,24,31,-1,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1,-1],[-1,24,45,-1,-1,-1,12,-1],[43,12,31,-1,-1,-1,-1,-1],[-1,24,31,31,-1,19,-1,-1]]],
[0.009998,[[19,31,31,13,2],[-1,19,31,-1,-1],[-1,19,31,13,-1],[43,6,31,19,-1],[-1,24,31,-1,-1],[-1,24,31,-1,-1],[-1,24,45,12,-1],[43,12,31,-1,-1],[24,31,31,19,-1]]],
[0.009998,[[-1,19,-1,31,-1,31,13,2],[-1,19,-1,-1,-1,31,-1,-1],[-1,19,-1,-1,-1,31,13,-1],[43,6,-1,-1,-1,31,19,-1],[-1,24,-1,-1,-1,31,-1,-1],[-1,24,-1,-1,-1,31,-1,-1],[-1,24,45,-1,12,-1,-1,-1],[43,12,-1,-1,-1,31,-1,-1],[-1,24,-1,31,-1,31,19,-1]]],
[0.00939812,[[-1,19,-1,31,31,13,-1,2],[-1,19,-1,31,-1,-1,-1,-1],[-1,19,-1,31,-1,13,-1,-1],[43,-1,6,31,-1,19,-1,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,45,-1,-1,12,-1],[43,12,-1,31,-1,-1,-1,-1],[-1,24,-1,31,31,19,-1,-1]]],
[0.00929814,[[19,-1,31,31,13,2],[-1,19,31,-1,-1,-1],[-1,19,31,-1,13,-1],[43,6,31,-1,19,-1],[-1,24,31,-1,-1,-1],[-1,24,31,-1,-1,-1],[-1,24,45,-1,12,-1],[43,12,31,-1,-1,-1],[24,-1,31,31,19,-1]]],
[0.00719856,[[-1,19,-1,31,-1,31,13,2],[-1,-1,19,-1,-1,31,-1,-1],[-1,-1,19,31,-1,-1,13,-1],[43,-1,6,31,-1,-1,19,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,45,12,-1,-1,-1],[43,-1,12,31,-1,-1,-1,-1],[-1,-1,24,31,-1,31,19,-1]]],
[0.00709858,[[-1,-1,19,31,31,-1,13,2],[-1,-1,19,31,-1,-1,-1,-1],[-1,-1,19,31,-1,13,-1,-1],[-1,43,6,31,-1,19,-1,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,45,-1,12,-1,-1],[43,-1,12,-1,31,-1,-1,-1],[-1,-1,24,31,31,19,-1,-1]]],
[0.0069986,[[-1,19,31,31,-1,13,2],[-1,19,-1,31,-1,-1,-1],[-1,19,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[24,-1,-1,31,-1,-1,-1],[24,-1,-1,31,-1,-1,-1],[24,-1,-1,45,12,-1,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.00669866,[[-1,19,-1,31,31,13,2],[-1,19,-1,31,-1,-1,-1],[-1,19,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,45,-1,-1,12,-1],[43,12,-1,31,-1,-1,-1],[-1,24,-1,31,31,19,-1]]],
[0.00629874,[[-1,19,31,31,13,2],[-1,19,31,-1,-1,-1],[-1,19,-1,31,13,-1],[43,6,-1,31,19,-1],[-1,24,-1,31,-1,-1],[-1,24,-1,31,-1,-1],[-1,24,-1,45,12,-1],[43,12,-1,31,-1,-1],[-1,24,31,31,19,-1]]],
[0.00629874,[[-1,19,31,-1,31,13,2],[-1,19,31,-1,-1,-1,-1],[-1,19,-1,-1,31,13,-1],[43,6,-1,-1,31,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,12,-1,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,-1,31,19,-1]]],
[0.00609878,[[-1,19,31,31,13,2],[-1,19,31,-1,-1,-1],[-1,19,-1,31,13,-1],[43,6,-1,31,19,-1],[-1,24,-1,31,-1,-1],[-1,24,-1,31,-1,-1],[-1,24,-1,45,12,-1],[43,12,31,-1,-1,-1],[-1,24,31,31,19,-1]]],
[0.0054989,[[-1,19,31,31,13,-1,2,-1],[-1,19,31,-1,-1,-1,-1,-1],[-1,19,31,-1,-1,13,-1,-1],[43,6,31,-1,-1,19,-1,-1],[-1,24,31,-1,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1,-1],[-1,24,45,-1,-1,-1,-1,12],[43,12,31,-1,-1,-1,-1,-1],[-1,24,31,31,-1,19,-1,-1]]],
[0.00509898,[[19,-1,31,31,13,2],[-1,19,31,-1,-1,-1],[-1,19,31,-1,13,-1],[43,6,31,-1,19,-1],[-1,24,31,-1,-1,-1],[-1,24,31,-1,-1,-1],[-1,24,45,-1,12,-1],[43,12,31,-1,-1,-1],[-1,24,31,31,19,-1]]],
[0.004999,[[-1,-1,19,31,31,-1,13,2],[-1,-1,19,-1,-1,31,-1,-1],[-1,-1,19,-1,31,-1,13,-1],[-1,43,6,-1,31,-1,19,-1],[-1,-1,24,-1,31,-1,-1,-1],[-1,-1,24,-1,31,-1,-1,-1],[-1,-1,24,-1,45,-1,12,-1],[43,-1,12,-1,31,-1,-1,-1],[-1,-1,24,31,31,-1,19,-1]]],
[0.00479904,[[-1,19,31,31,13,-1,2],[-1,19,-1,31,-1,-1,-1],[-1,19,-1,31,13,-1,-1],[43,6,-1,31,19,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,12,-1,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.00479904,[[-1,-1,19,31,-1,31,13,2],[-1,19,-1,-1,-1,31,-1,-1],[-1,-1,19,-1,-1,31,13,-1],[43,-1,6,-1,-1,31,19,-1],[-1,-1,24,-1,-1,31,-1,-1],[-1,-1,24,-1,-1,31,-1,-1],[-1,-1,24,-1,-1,45,12,-1],[43,-1,12,-1,-1,31,-1,-1],[-1,-1,24,-1,31,31,19,-1]]],
[0.00469906,[[-1,-1,19,-1,31,31,13,2],[-1,-1,19,-1,-1,31,-1,-1],[-1,-1,19,-1,31,-1,13,-1],[-1,43,6,-1,31,-1,19,-1],[-1,-1,24,-1,31,-1,-1,-1],[-1,-1,24,-1,31,-1,-1,-1],[-1,-1,24,-1,45,-1,12,-1],[43,-1,-1,12,31,-1,-1,-1],[-1,-1,24,-1,31,31,19,-1]]],
[0.00459908,[[-1,19,31,31,13,-1,2],[-1,19,-1,31,-1,-1,-1],[-1,19,-1,31,13,-1,-1],[43,6,-1,31,19,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,-1,12,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,19,-1,-1]]],
[0.00429914,[[-1,-1,19,-1,31,31,13,2],[-1,-1,19,-1,31,-1,-1,-1],[-1,-1,19,-1,-1,31,13,-1],[-1,43,6,-1,-1,31,19,-1],[-1,-1,24,-1,-1,31,-1,-1],[-1,-1,24,-1,-1,31,-1,-1],[-1,-1,24,-1,-1,45,12,-1],[43,-1,-1,12,31,-1,-1,-1],[-1,-1,24,-1,31,31,19,-1]]],
[0.00409918,[[-1,19,-1,31,31,-1,13,2],[-1,19,31,-1,-1,-1,-1,-1],[-1,19,-1,31,-1,-1,13,-1],[43,6,-1,31,-1,-1,19,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,45,-1,12,-1,-1],[43,12,-1,31,-1,-1,-1,-1],[-1,24,-1,31,31,-1,19,-1]]],
[0.0039992,[[-1,-1,19,31,31,13,-1,2],[-1,-1,19,31,-1,-1,-1,-1],[-1,-1,19,31,-1,-1,13,-1],[-1,43,6,31,-1,-1,19,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,45,-1,-1,12,-1],[43,-1,12,31,-1,-1,-1,-1],[-1,-1,24,31,31,-1,19,-1]]],
[0.0039992,[[-1,19,31,31,13,2],[-1,19,31,-1,-1,-1],[-1,19,31,-1,13,-1],[43,6,31,-1,19,-1],[-1,24,31,-1,-1,-1],[-1,24,31,-1,-1,-1],[-1,24,45,-1,12,-1],[43,12,-1,31,-1,-1],[-1,24,31,31,19,-1]]],
[0.0039992,[[-1,19,31,-1,31,13,2],[19,-1,31,-1,-1,-1,-1],[-1,19,-1,-1,31,13,-1],[43,6,-1,-1,31,19,-1],[24,-1,31,-1,-1,-1,-1],[24,-1,31,-1,-1,-1,-1],[24,-1,45,12,-1,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,-1,31,19,-1]]],
[0.00379924,[[-1,19,31,31,-1,13,2],[19,-1,31,-1,-1,-1,-1],[-1,19,31,-1,-1,13,-1],[43,6,31,-1,-1,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,-1,12,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.00359928,[[-1,-1,19,31,31,13,2],[-1,-1,19,31,-1,-1,-1],[-1,-1,19,31,-1,-1,13],[-1,43,6,31,-1,-1,19],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,31,-1,-1,-1],[-1,-1,24,45,-1,-1,12],[43,-1,12,31,-1,-1,-1],[-1,-1,24,31,31,-1,19]]],
[0.00359928,[[-1,19,-1,31,-1,31,-1,13,2],[-1,19,-1,31,-1,-1,-1,-1,-1],[-1,19,-1,-1,31,-1,13,-1,-1],[43,6,-1,-1,31,-1,19,-1,-1],[-1,24,-1,-1,31,-1,-1,-1,-1],[-1,24,-1,-1,31,-1,-1,-1,-1],[-1,24,-1,-1,45,-1,12,-1,-1],[43,-1,12,-1,31,-1,-1,-1,-1],[-1,24,-1,31,31,-1,19,-1,-1]]],
[0.0034993,[[-1,19,31,31,13,-1,2],[-1,19,31,-1,-1,-1,-1],[-1,19,-1,31,-1,13,-1],[43,6,-1,31,-1,19,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,-1,12,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,31,-1,19,-1]]],
[0.0034993,[[-1,19,-1,31,-1,31,13,2],[-1,19,-1,31,-1,-1,-1,-1],[-1,19,-1,31,-1,-1,13,-1],[43,6,-1,31,-1,-1,19,-1],[-1,24,-1,31,-1,-1,-1,-1],[-1,24,-1,-1,31,-1,-1,-1],[-1,24,45,-1,12,-1,-1,-1],[43,12,-1,31,-1,-1,-1,-1],[-1,24,-1,31,-1,31,19,-1]]],
[0.00339932,[[-1,19,-1,31,-1,31,13,-1,2],[-1,-1,19,-1,-1,31,-1,-1,-1],[-1,-1,19,31,-1,-1,-1,13,-1],[43,-1,6,31,-1,-1,-1,19,-1],[-1,-1,24,31,-1,-1,-1,-1,-1],[-1,-1,24,31,-1,-1,-1,-1,-1],[-1,-1,24,45,12,-1,-1,-1,-1],[43,-1,12,31,-1,-1,-1,-1,-1],[-1,-1,24,31,-1,31,-1,19,-1]]],
[0.00329934,[[19,-1,31,-1,31,13,2],[-1,19,31,-1,-1,-1,-1],[-1,19,-1,-1,31,13,-1],[43,6,-1,-1,31,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,12,-1,-1,-1],[43,12,31,-1,-1,-1,-1],[24,-1,31,-1,31,19,-1]]],
[0.00319936,[[19,-1,31,-1,31,13,2],[-1,19,31,-1,-1,-1,-1],[-1,19,-1,-1,31,13,-1],[43,6,-1,-1,31,19,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,12,-1,-1,-1],[43,12,31,-1,-1,-1,-1],[-1,24,31,-1,31,19,-1]]],
[0.00319936,[[19,-1,-1,31,31,13,2],[-1,-1,19,-1,31,-1,-1],[-1,-1,19,-1,31,13,-1],[-1,43,6,-1,31,19,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,45,12,-1],[-1,43,12,-1,31,-1,-1],[-1,24,-1,31,31,19,-1]]],
[0.00319936,[[-1,19,-1,31,31,13,-1,2],[-1,19,-1,-1,31,-1,-1,-1],[-1,19,-1,-1,31,-1,13,-1],[43,6,-1,-1,31,-1,19,-1],[-1,24,-1,-1,31,-1,-1,-1],[-1,24,-1,-1,31,-1,-1,-1],[-1,24,45,-1,12,-1,-1,-1],[43,12,-1,-1,31,-1,-1,-1],[-1,24,-1,31,31,19,-1,-1]]],
[0.00289942,[[-1,-1,19,31,31,13,2],[-1,19,-1,-1,31,-1,-1],[-1,-1,19,-1,31,13,-1],[43,-1,6,-1,31,19,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,31,-1,-1],[-1,-1,24,-1,45,12,-1],[43,-1,12,-1,31,-1,-1],[-1,-1,24,31,31,19,-1]]],
[0.00269946,[[-1,-1,-1,19,31,31,13,-1,2],[-1,-1,19,-1,31,-1,-1,-1,-1],[-1,-1,19,-1,-1,31,13,-1,-1],[-1,43,6,-1,-1,31,-1,19,-1],[-1,-1,24,-1,-1,31,-1,-1,-1],[-1,-1,24,-1,-1,31,-1,-1,-1],[-1,-1,24,-1,-1,45,12,-1,-1],[43,-1,12,-1,31,-1,-1,-1,-1],[-1,-1,24,-1,31,31,19,-1,-1]]],
[0.00269946,[[-1,19,-1,31,31,-1,13,2],[-1,19,31,-1,-1,-1,-1,-1],[-1,19,-1,-1,31,-1,13,-1],[43,6,-1,-1,31,-1,19,-1],[-1,24,-1,-1,31,-1,-1,-1],[-1,24,-1,-1,31,-1,-1,-1],[-1,24,-1,-1,45,12,-1,-1],[43,12,-1,-1,31,-1,-1,-1],[-1,24,-1,31,31,-1,19,-1]]],
[0.00269946,[[-1,19,31,31,13,2],[-1,-1,19,31,-1,-1],[-1,19,31,-1,13,-1],[43,6,31,-1,19,-1],[-1,24,31,-1,-1,-1],[-1,24,31,-1,-1,-1],[-1,24,45,-1,12,-1],[43,12,31,-1,-1,-1],[-1,24,31,31,19,-1]]],
[0.00259948,[[-1,19,31,31,13,2,-1],[-1,19,31,-1,-1,-1,-1],[-1,19,31,-1,13,-1,-1],[43,6,31,-1,19,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,31,-1,-1,-1,-1],[-1,24,45,-1,-1,-1,12],[43,12,31,-1,-1,-1,-1],[-1,24,31,31,19,-1,-1]]],
[0.00259948,[[-1,-1,19,31,31,-1,13,2],[-1,-1,19,31,-1,-1,-1,-1],[-1,-1,19,31,-1,-1,13,-1],[-1,43,6,31,-1,-1,19,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,31,-1,-1,-1,-1],[-1,-1,24,45,-1,12,-1,-1],[43,-1,12,31,-1,-1,-1,-1],[-1,-1,24,31,31,-1,19,-1]]],
[0.00259948,[[-1,-1,19,31,-1,31,13,2],[-1,-1,19,-1,-1,31,-1,-1],[-1,-1,19,-1,31,-1,13,-1],[-1,43,6,-1,31,-1,19,-1],[-1,-1,24,-1,31,-1,-1,-1],[-1,-1,24,-1,31,-1,-1,-1],[-1,-1,24,-1,45,-1,12,-1],[43,-1,12,-1,-1,31,-1,-1],[-1,-1,24,-1,31,31,19,-1]]],
[0.0024995,[[-1,19,31,31,13,-1,2],[19,-1,-1,31,-1,-1,-1],[-1,19,-1,31,13,-1,-1],[43,6,-1,31,19,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,31,-1,-1,-1],[-1,24,-1,45,-1,12,-1],[43,12,-1,31,-1,-1,-1],[-1,24,31,31,19,-1,-1]]],
[0.0024995,[[-1,-1,-1,19,31,31,13,2],[-1,-1,19,-1,-1,31,-1,-1],[-1,-1,19,-1,-1,31,13,-1],[-1,43,6,-1,-1,31,19,-1],[-1,-1,24,-1,-1,31,-1,-1],[-1,-1,24,-1,-1,31,-1,-1],[-1,-1,24,-1,-1,45,12,-1],[43,-1,12,-1,31,-1,-1,-1],[-1,-1,24,-1,31,31,19,-1]]],
[0.00239952,[]],
];

