Align = [
[0.70056,[null,null,[35,8,33,37,5,10],[15,5,31,37,5,10],[15,22,31,37,5,-1],null,null,null,null]],
[0.0294941,[null,null,[35,8,33,-1,37,5,10],[15,5,-1,31,37,5,10],[15,22,-1,31,37,5,-1],null,null,null,null]],
[0.0281944,[null,null,[35,-1,8,33,37,5,10],[15,-1,5,31,37,5,10],[15,22,-1,31,37,5,-1],null,null,null,null]],
[0.0222955,[null,null,[35,8,33,37,5,10,-1],[15,5,31,37,5,-1,10],[15,22,31,37,5,-1,-1],null,null,null,null]],
[0.019896,[null,null,[35,8,33,37,5,10,-1],[15,5,31,37,5,10,-1],[15,22,31,37,-1,-1,5],null,null,null,null]],
[0.0174965,[null,null,[35,8,-1,33,37,5,10],[15,5,31,-1,37,5,10],[15,22,31,-1,37,5,-1],null,null,null,null]],
[0.0169966,[null,null,[35,-1,8,33,37,5,10],[15,5,-1,31,37,5,10],[15,22,-1,31,37,5,-1],null,null,null,null]],
[0.0141972,[null,null,[35,8,-1,33,37,5,10],[15,-1,5,31,37,5,10],[15,-1,22,31,37,5,-1],null,null,null,null]],
[0.0138972,[null,null,[35,8,33,37,5,-1,10],[15,5,31,37,5,-1,10],[15,22,31,37,-1,5,-1],null,null,null,null]],
[0.0124975,[null,null,[35,8,33,37,-1,5,10],[15,5,31,37,-1,5,10],[15,22,31,37,5,-1,-1],null,null,null,null]],
[0.0121976,[null,null,[35,8,-1,33,37,5,10],[15,5,-1,31,37,5,10],[15,-1,22,31,37,5,-1],null,null,null,null]],
[0.010098,[null,null,[35,8,33,-1,37,5,10],[15,5,31,-1,37,5,10],[15,22,-1,31,37,5,-1],null,null,null,null]],
[0.00879824,[null,null,[35,8,-1,33,37,5,10],[15,-1,5,31,37,5,10],[15,22,-1,31,37,5,-1],null,null,null,null]],
[0.00779844,[null,null,[35,-1,8,33,37,5,10],[-1,15,5,31,37,5,10],[-1,15,22,31,37,5,-1],null,null,null,null]],
[0.00669866,[null,null,[35,8,33,37,-1,5,10],[15,5,31,-1,37,5,10],[15,22,31,-1,37,5,-1],null,null,null,null]],
[0.00639872,[null,null,[35,8,33,-1,37,5,10],[15,5,31,-1,37,5,10],[15,22,31,37,-1,5,-1],null,null,null,null]],
[0.00629874,[null,null,[35,8,-1,33,37,5,10],[15,5,-1,31,37,5,10],[15,22,31,-1,37,5,-1],null,null,null,null]],
[0.00589882,[null,null,[35,8,33,37,5,-1,10],[15,5,31,37,5,10,-1],[15,22,31,37,5,-1,-1],null,null,null,null]],
[0.00569886,[null,null,[-1,35,8,33,37,5,10],[-1,15,5,31,37,5,10],[15,-1,22,31,37,5,-1],null,null,null,null]],
[0.00559888,[null,null,[-1,35,8,33,37,5,10],[15,-1,5,31,37,5,10],[15,-1,22,31,37,5,-1],null,null,null,null]],
];

