Align = [
[0.645171,[[5,20,32,15,19,32,15,6],[5,-1,32,15,21,32,-1,6],null,null,[22,-1,32,10,24,32,-1,-1],null,null,null,null]],
[0.0376925,[[5,20,32,15,19,32,15,-1,6],[5,-1,32,15,21,32,-1,6,-1],null,null,[22,-1,32,10,24,32,-1,-1,-1],null,null,null,null]],
[0.0342931,[[5,20,32,15,19,32,15,6],[5,32,-1,15,21,32,-1,6],null,null,[22,32,-1,10,24,32,-1,-1],null,null,null,null]],
[0.0271946,[[5,20,32,15,-1,19,32,15,6],[5,-1,32,15,21,-1,32,-1,6],null,null,[22,-1,32,10,24,-1,32,-1,-1],null,null,null,null]],
[0.0221956,[[5,-1,20,32,15,19,32,15,6],[5,-1,-1,32,15,21,32,-1,6],null,null,[-1,22,-1,32,10,24,32,-1,-1],null,null,null,null]],
[0.0211958,[[5,20,32,15,19,-1,32,15,6],[5,-1,32,15,-1,21,32,-1,6],null,null,[22,-1,32,10,-1,24,32,-1,-1],null,null,null,null]],
[0.0192961,[[5,20,32,15,19,32,15,6,-1],[5,-1,32,15,21,32,-1,-1,6],null,null,[22,-1,32,10,24,32,-1,-1,-1],null,null,null,null]],
[0.0176965,[[5,20,32,-1,15,19,32,15,6],[5,-1,32,-1,15,21,32,-1,6],null,null,[22,-1,32,10,-1,24,32,-1,-1],null,null,null,null]],
[0.0167966,[[5,20,32,15,-1,19,32,15,6],[5,-1,32,-1,15,21,32,-1,6],null,null,[22,-1,32,-1,10,24,32,-1,-1],null,null,null,null]],
[0.0161968,[[5,20,32,-1,15,19,32,15,6],[5,-1,32,15,-1,21,32,-1,6],null,null,[22,-1,32,10,-1,24,32,-1,-1],null,null,null,null]],
[0.0112977,[[-1,5,20,32,15,19,32,15,6],[-1,5,-1,32,15,21,32,-1,6],null,null,[22,-1,-1,32,10,24,32,-1,-1],null,null,null,null]],
[0.010198,[[5,20,32,15,19,32,-1,15,6],[5,-1,32,15,21,32,6,-1,-1],null,null,[22,-1,32,10,24,32,-1,-1,-1],null,null,null,null]],
[0.00829834,[[5,20,32,15,19,-1,32,15,6],[5,-1,32,15,21,-1,32,-1,6],null,null,[22,-1,32,10,-1,24,32,-1,-1],null,null,null,null]],
[0.00809838,[[5,20,32,15,-1,19,32,15,6],[5,-1,32,15,-1,21,32,-1,6],null,null,[22,-1,32,-1,10,24,32,-1,-1],null,null,null,null]],
[0.00809838,[[5,-1,20,32,15,19,32,15,6],[-1,5,-1,32,15,21,32,-1,6],null,null,[-1,22,-1,32,10,24,32,-1,-1],null,null,null,null]],
[0.0079984,[[5,20,32,15,-1,19,32,15,6],[5,-1,32,15,-1,21,32,-1,6],null,null,[22,-1,32,10,24,-1,32,-1,-1],null,null,null,null]],
[0.00779844,[[5,20,32,15,19,32,15,6],[-1,5,32,15,21,32,-1,6],null,null,[-1,22,32,10,24,32,-1,-1],null,null,null,null]],
[0.00769846,[[5,-1,20,32,15,19,-1,32,15,6],[5,-1,-1,32,15,-1,21,32,-1,6],null,null,[-1,22,-1,32,10,-1,24,32,-1,-1],null,null,null,null]],
[0.00669866,[[5,20,32,15,19,-1,32,15,6],[5,-1,32,15,-1,21,32,-1,6],null,null,[22,-1,32,10,24,-1,32,-1,-1],null,null,null,null]],
[0.00639872,[[5,20,32,15,19,-1,32,15,6],[5,-1,32,15,21,32,-1,-1,6],null,null,[22,-1,32,10,24,32,-1,-1,-1],null,null,null,null]],
[0.00619876,[[-1,5,20,32,15,19,32,15,6],[5,-1,-1,32,15,21,32,-1,6],null,null,[-1,22,-1,32,10,24,32,-1,-1],null,null,null,null]],
[0.00529894,[[5,20,32,15,19,32,-1,15,6],[5,-1,32,15,21,32,-1,-1,6],null,null,[22,-1,32,10,24,-1,32,-1,-1],null,null,null,null]],
];

