Align = [
[0.279744,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.107978,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,-1,-1,6],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.106479,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1],[34,59,14,19,4,0,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.0520896,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6],[34,59,14,19,4,0,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.0439912,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,44,-1,0,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.0378924,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,44,-1,0,14,6,-1,-1],[34,59,14,19,4,0,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.0281944,[[37,-1,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.0188962,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,39,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.0123975,[[-1,37,-1,19,4,0,-1,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,-1,-1,-1,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.0122975,[[-1,37,-1,19,-1,4,0,14,39,15,6],null,null,null,null,null,[-1,-1,-1,-1,59,44,0,-1,-1,14,6],[34,59,14,19,-1,4,0,-1,39,-1,-1],[-1,59,-1,19,-1,4,0,7,5,15,6]]],
[0.0116977,[[-1,37,-1,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,-1,59,-1,-1,44,0,-1,-1,14,6],[34,59,-1,14,19,4,0,-1,-1,-1,39],[-1,59,-1,-1,19,4,0,7,5,15,6]]],
[0.010198,[[-1,37,-1,19,-1,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,-1,44,0,14,-1,-1,6],[34,59,14,-1,19,4,0,-1,-1,-1,39],[-1,59,-1,19,-1,4,0,7,5,15,6]]],
[0.00959808,[[-1,37,-1,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,-1,59,-1,-1,44,0,14,6,-1,-1],[34,-1,59,14,19,4,0,-1,39,-1,-1],[-1,-1,59,-1,19,4,0,7,5,15,6]]],
[0.00939812,[[37,-1,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1],[34,59,14,19,4,0,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00889822,[[-1,37,-1,19,4,0,14,-1,39,-1,15,6],null,null,null,null,null,[-1,59,-1,44,-1,0,14,-1,-1,6,-1,-1],[34,59,14,19,4,0,-1,39,-1,-1,-1,-1],[-1,59,-1,19,4,0,7,-1,5,-1,15,6]]],
[0.00839832,[[-1,-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,-1,44,0,-1,-1,14,6],[34,59,-1,14,19,4,0,-1,-1,-1,39],[-1,59,-1,-1,19,4,0,7,5,15,6]]],
[0.00739852,[[-1,37,-1,19,4,0,-1,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,-1,6,-1,-1],[34,59,14,19,4,0,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.00739852,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00729854,[[-1,37,-1,19,-1,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,-1,-1,-1,59,44,0,-1,-1,-1,14,6],[34,59,14,19,-1,4,0,-1,-1,39,-1,-1],[-1,59,-1,19,-1,4,0,7,5,-1,15,6]]],
[0.0069986,[[-1,37,-1,19,4,0,-1,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.00689862,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1],[34,59,14,19,4,0,39,-1,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00679864,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,-1,-1,6],[34,59,14,19,4,0,39,-1,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00659868,[[-1,37,-1,19,-1,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,-1,44,0,-1,-1,14,6],[34,59,14,-1,19,4,0,-1,-1,-1,39],[-1,59,-1,19,-1,4,0,7,5,15,6]]],
[0.00629874,[[-1,37,-1,19,4,0,14,39,15,-1,6],null,null,null,null,null,[-1,59,-1,44,-1,0,-1,-1,14,6,-1],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.0059988,[[-1,37,-1,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,-1,44,0,-1,-1,14,6],[34,59,14,19,-1,4,0,-1,-1,-1,39],[-1,59,-1,-1,19,4,0,7,5,15,6]]],
[0.00579884,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,-1,-1,6],[34,59,14,19,4,0,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00569886,[[37,-1,-1,19,4,0,-1,-1,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,14,-1,6,-1,-1],[34,59,14,19,4,0,-1,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,-1,-1,5,15,6]]],
[0.0054989,[[-1,37,-1,19,4,0,14,-1,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,14,6,-1,-1],[34,59,14,19,4,0,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.00529894,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,44,-1,0,14,-1,-1,6],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00479904,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,44,-1,-1,0,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00479904,[[-1,37,-1,19,4,0,14,39,15,-1,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6,-1],[34,59,14,19,4,0,-1,-1,-1,39,-1],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.00479904,[[-1,37,-1,19,4,0,14,39,15,-1,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6,-1],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.00459908,[[-1,37,-1,19,4,0,14,39,15,-1,-1,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,-1,-1,6]]],
[0.00439912,[[-1,37,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1,-1],[34,59,14,19,4,0,-1,39,-1,-1,-1],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.00439912,[[-1,37,-1,19,4,0,14,39,15,-1,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,-1,15,6]]],
[0.00429914,[[-1,37,-1,19,4,0,14,39,15,-1,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.00429914,[[-1,37,-1,19,4,0,14,-1,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1,-1],[34,59,14,19,4,0,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.00389922,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,14,-1,6],[34,59,14,19,4,0,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00389922,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,-1,0,-1,14,6],[34,59,14,19,4,-1,0,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00379924,[[-1,37,-1,19,4,0,14,39,15,6,-1],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1,-1],[34,59,14,19,4,0,-1,39,-1,-1,-1],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.00379924,[[-1,37,-1,19,4,0,14,39,-1,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,-1,6,-1,-1,-1],[34,59,14,19,4,0,-1,-1,39,-1,-1,-1],[-1,59,-1,19,4,0,7,-1,5,15,-1,6]]],
[0.00369926,[[-1,37,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,-1,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,-1,15,6]]],
[0.0034993,[[-1,37,-1,19,4,0,-1,14,39,15,6],null,null,null,null,null,[-1,59,-1,44,-1,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.0034993,[[-1,37,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,-1,7,5,15,6]]],
[0.00339932,[[-1,37,-1,19,4,0,14,39,15,-1,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,6,-1,-1,-1],[34,59,14,19,4,0,-1,39,-1,-1,-1],[-1,59,-1,19,4,0,7,5,15,6,-1]]],
[0.00329934,[[-1,-1,37,-1,19,-1,4,0,14,39,15,6],null,null,null,null,null,[-1,-1,-1,-1,-1,59,44,0,-1,-1,14,6],[34,59,-1,14,19,-1,4,0,-1,39,-1,-1],[-1,59,-1,-1,19,-1,4,0,7,5,15,6]]],
[0.00329934,[[37,-1,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,14,-1,-1,6],[34,59,14,19,4,0,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,6]]],
[0.00319936,[[-1,37,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.00309938,[[-1,37,-1,19,-1,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,-1,44,0,14,6,-1,-1,-1],[34,59,14,-1,19,4,0,-1,39,-1,-1,-1],[-1,59,-1,19,-1,4,0,7,5,15,-1,6]]],
[0.0029994,[[-1,37,-1,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,44,-1,-1,0,14,-1,6,-1,-1],[34,59,14,-1,19,4,0,-1,39,-1,-1,-1],[-1,59,-1,-1,19,4,0,7,5,-1,15,6]]],
[0.00279944,[[-1,-1,37,-1,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,-1,-1,59,-1,-1,44,0,-1,-1,14,6],[34,59,-1,-1,14,19,4,0,-1,39,-1,-1],[-1,59,-1,-1,-1,19,4,0,7,5,15,6]]],
[0.00279944,[[-1,37,-1,19,4,0,14,39,15,-1,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6,-1],[34,59,14,19,4,0,-1,-1,-1,39,-1],[-1,59,-1,19,4,0,7,5,15,6,-1]]],
[0.00279944,[[-1,37,-1,19,4,0,14,-1,39,15,6],null,null,null,null,null,[-1,59,-1,44,-1,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,-1,7,5,15,6]]],
[0.00269946,[[-1,37,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,-1,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.0024995,[[37,-1,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.0024995,[[-1,37,-1,19,4,0,14,39,15,-1,6,-1],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6,-1,-1],[34,59,14,19,4,0,-1,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,-1,-1,6]]],
[0.0024995,[[-1,37,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,-1,6],[34,59,14,19,4,0,-1,-1,39,-1,-1],[-1,59,-1,19,4,0,7,5,-1,15,6]]],
[0.00239952,[[-1,37,-1,19,4,0,14,39,-1,15,6],null,null,null,null,null,[-1,59,-1,44,-1,0,-1,-1,14,-1,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,5,15,-1,6]]],
[0.00239952,[[-1,37,-1,19,4,0,-1,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,-1,14,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,7,-1,5,15,6]]],
[0.00229954,[[-1,37,-1,19,4,0,14,-1,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,14,-1,-1,6],[34,59,14,19,4,0,-1,-1,-1,-1,39],[-1,59,-1,19,4,0,-1,7,5,15,6]]],
[0.00229954,[[-1,37,-1,19,4,0,14,39,15,6],null,null,null,null,null,[-1,59,-1,-1,44,0,-1,-1,14,6],[34,59,14,19,4,-1,0,39,-1,-1],[-1,59,-1,19,4,0,7,5,15,6]]],
];

