Align = [
[0.30104,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1],[31,55,47,-1,7,-1,44,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.0414917,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.0371926,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.0366927,[[31,5,-1,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,-1,14,24,4,-1,-1],[31,5,9,9,-1,-1,7,19,4,6,-1]]],
[0.0254949,[[31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,-1,7,19,4,6,-1]]],
[0.0243951,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,14,-1,-1,-1,-1],[31,55,-1,47,7,-1,44,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.0179964,[[31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,5,-1,-1,14,24,4,-1,-1],[31,5,9,-1,-1,9,7,19,4,6,-1]]],
[0.0163967,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.0162967,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.014997,[[31,5,9,13,-1,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,-1,14,24,4,-1,-1],[31,5,9,-1,-1,9,7,19,4,6,-1]]],
[0.0140972,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1],[31,55,47,7,-1,-1,44,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.0134973,[[31,5,9,13,14,36,4,6,-1,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,44,-1,-1,-1],[31,5,47,5,14,24,4,-1,-1,-1],[31,5,9,9,7,19,4,-1,6,-1]]],
[0.0128974,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.0124975,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1],[31,55,47,-1,7,44,-1,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.0123975,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,-1,-1,9,14,-1,-1,-1,-1],[31,55,-1,-1,47,7,-1,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.0121976,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,-1,44,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.0117976,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1],[31,55,47,-1,-1,7,44,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.0114977,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.0103979,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,47,7,-1,-1,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,-1,9,9,7,19,4,6,-1]]],
[0.010098,[[31,5,9,13,14,36,4,-1,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,44,-1,-1,-1],[31,5,47,5,14,24,4,-1,-1,-1],[31,5,9,9,7,19,4,6,-1,-1]]],
[0.010098,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00979804,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,-1,7,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.0094981,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00909818,[[-1,31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[-1,31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[-1,31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,-1,5,47,5,-1,-1,14,24,4,-1,-1],[-1,31,5,9,-1,-1,9,7,19,4,6,-1]]],
[0.00879824,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.0084983,[[31,5,-1,-1,9,13,14,36,4,6,2],null,null,null,null,[31,-1,55,-1,9,-1,14,-1,-1,-1,-1],[31,-1,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,-1,47,5,14,24,4,-1,-1],[31,5,-1,9,9,7,-1,19,4,6,-1]]],
[0.00789842,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00789842,[[31,5,-1,-1,9,13,14,36,4,-1,6,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1,-1,-1,-1],[31,55,47,7,-1,-1,-1,-1,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1,-1],[31,5,9,-1,9,-1,7,19,4,-1,6,-1]]],
[0.00789842,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,-1,55,9,-1,14,-1,-1,-1,-1],[31,-1,55,47,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,-1,9,9,7,19,4,6,-1]]],
[0.0064987,[[31,5,-1,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,-1,7,-1,44,-1,-1],[31,5,-1,47,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,7,-1,19,4,6,-1]]],
[0.00639872,[[31,-1,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,-1,-1,7,-1,44,-1,-1],[31,-1,5,47,5,-1,-1,14,24,4,-1,-1],[31,-1,5,9,-1,-1,9,7,19,4,6,-1]]],
[0.00629874,[[31,5,9,13,14,-1,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,-1,44,-1,-1],[31,5,47,5,14,24,-1,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00579884,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00569886,[[31,5,-1,-1,-1,9,13,14,36,4,-1,6,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1,-1,-1,-1,-1],[31,55,47,7,-1,-1,-1,-1,-1,-1,44,-1,-1],[31,5,47,-1,5,-1,-1,14,24,4,-1,-1,-1],[31,5,9,-1,-1,9,-1,7,19,4,-1,6,-1]]],
[0.00569886,[[31,5,9,-1,13,14,-1,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1,-1],[31,55,-1,47,-1,7,44,-1,-1,-1,-1],[31,5,47,-1,5,14,-1,24,4,-1,-1],[31,5,9,9,-1,7,-1,19,4,6,-1]]],
[0.0054989,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,44,-1,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.0054989,[[31,5,9,-1,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,-1,14,24,4,-1,-1],[31,5,9,9,-1,-1,7,19,4,6,-1]]],
[0.00529894,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00519896,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.004999,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,14,-1,-1,-1,-1,-1],[31,55,-1,47,7,-1,44,-1,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00489902,[[31,5,-1,-1,9,13,14,36,4,6,-1,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1,-1,-1,-1],[31,55,47,7,-1,-1,-1,-1,44,-1,-1,-1],[31,5,47,-1,5,-1,14,24,4,-1,-1,-1],[31,5,9,-1,9,-1,7,19,4,-1,6,-1]]],
[0.00469906,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00459908,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,-1,-1,9,14,-1,-1,-1,-1],[31,55,-1,-1,47,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.00429914,[[31,5,9,-1,13,-1,14,-1,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,-1,44,-1,-1],[31,5,47,5,-1,-1,-1,14,24,4,-1,-1],[31,5,9,-1,-1,9,7,-1,19,4,6,-1]]],
[0.00429914,[[31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,-1,44,-1,-1],[31,5,47,5,-1,14,-1,24,4,-1,-1],[31,5,9,-1,9,7,-1,19,4,6,-1]]],
[0.0039992,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,7,44,-1,-1,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.0039992,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.00389922,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1],[31,55,47,7,44,-1,-1,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.00379924,[[31,5,-1,-1,9,13,14,36,4,6,2],null,null,null,null,[31,-1,55,-1,9,-1,14,-1,-1,-1,-1],[31,-1,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,-1,47,5,14,24,4,-1,-1],[31,5,-1,9,9,-1,7,19,4,6,-1]]],
[0.00369926,[[31,5,9,13,14,-1,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,5,14,-1,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00369926,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,14,-1,-1,-1,-1],[31,55,-1,47,7,44,-1,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.0034993,[[31,5,9,-1,13,14,36,-1,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,-1,44,-1,-1],[31,5,-1,47,5,14,-1,24,4,-1,-1],[31,5,9,9,7,-1,19,-1,4,6,-1]]],
[0.0034993,[[31,5,9,-1,13,14,-1,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,-1,4,-1,-1],[31,5,9,9,7,-1,-1,19,4,6,-1]]],
[0.00339932,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1],[31,55,47,-1,-1,-1,7,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.00319936,[[31,5,-1,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,-1,-1,9,-1,-1,-1,14,-1,-1],[31,55,-1,47,7,-1,-1,-1,44,-1,-1],[31,5,-1,47,5,-1,14,24,4,-1,-1],[31,5,9,9,7,-1,-1,19,4,6,-1]]],
[0.00319936,[[31,-1,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,-1,5,47,5,14,24,4,-1,-1],[31,-1,5,9,9,7,19,4,6,-1]]],
[0.00319936,[[31,5,9,13,14,-1,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00319936,[[31,5,9,-1,-1,13,14,36,4,6,2],null,null,null,null,[31,-1,-1,55,9,-1,14,-1,-1,-1,-1],[31,-1,-1,55,47,-1,7,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,-1,9,7,-1,19,4,6,-1]]],
[0.00319936,[[31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,-1,44,-1,-1],[31,5,47,-1,5,14,-1,24,4,-1,-1],[31,5,9,9,-1,7,-1,19,4,6,-1]]],
[0.00309938,[[31,5,-1,9,13,14,36,-1,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1,-1],[31,5,-1,47,5,14,24,-1,4,-1,-1],[31,5,9,9,7,-1,19,-1,4,6,-1]]],
[0.0029994,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,44,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.00289942,[[31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,44,-1,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,-1,7,19,4,6,-1]]],
[0.00279944,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,44,-1,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00269946,[[31,5,9,13,-1,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,-1,9,-1,7,19,4,6,-1]]],
[0.00269946,[[31,5,-1,-1,-1,9,13,14,36,4,6,-1,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1,-1,-1,-1,-1],[31,55,47,7,-1,-1,-1,-1,-1,44,-1,-1,-1],[31,5,47,-1,5,-1,-1,14,24,4,-1,-1,-1],[31,5,9,-1,-1,9,-1,7,19,4,-1,6,-1]]],
[0.00269946,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00259948,[[31,5,9,13,-1,14,36,-1,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,-1,44,-1,-1],[31,5,-1,47,5,14,-1,24,4,-1,-1],[31,5,9,9,-1,7,-1,19,4,6,-1]]],
[0.00259948,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00259948,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,-1,-1,44,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00259948,[[31,5,9,-1,13,14,-1,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1,-1],[31,55,-1,47,-1,7,44,-1,-1,-1,-1],[31,5,47,-1,5,14,-1,24,4,-1,-1],[31,5,9,9,7,-1,-1,19,4,6,-1]]],
[0.00259948,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,7,44,-1,-1,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.0024995,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,44,-1,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.0024995,[[31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,7,-1,19,4,6,-1]]],
[0.0024995,[[31,5,9,13,-1,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,-1,9,7,-1,19,4,6,-1]]],
[0.0024995,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00239952,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,14,-1,-1,-1,-1],[31,55,47,-1,7,-1,-1,44,-1],[31,5,47,5,14,24,-1,4,-1],[31,5,9,9,7,19,4,6,-1]]],
[0.00239952,[[31,5,9,-1,13,14,36,-1,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,-1,44,-1,-1],[31,5,47,-1,5,14,-1,24,4,-1,-1],[31,5,9,9,-1,7,19,-1,4,6,-1]]],
[0.00239952,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00229954,[[31,5,-1,9,13,14,36,4,-1,6,2],null,null,null,null,[31,55,-1,9,14,-1,-1,-1,-1,-1,-1],[31,55,-1,47,7,-1,-1,-1,44,-1,-1],[31,5,-1,47,5,14,24,4,-1,-1,-1],[31,5,9,9,7,-1,19,4,-1,6,-1]]],
[0.00229954,[[31,5,9,-1,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,-1,7,19,4,6,-1]]],
[0.00219956,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,44,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00209958,[[31,5,-1,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1],[31,5,9,9,-1,7,-1,19,4,6,-1]]],
[0.00209958,[[31,5,-1,-1,9,13,14,36,4,6,2],null,null,null,null,[31,-1,55,9,-1,-1,14,-1,-1,-1,-1],[31,-1,55,47,-1,-1,7,-1,44,-1,-1],[31,5,-1,47,-1,5,14,24,4,-1,-1],[31,5,-1,9,9,-1,7,19,4,6,-1]]],
[0.00209958,[[31,5,-1,-1,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1,-1,-1,-1],[31,55,47,-1,7,-1,-1,-1,-1,44,-1,-1],[31,5,47,-1,-1,-1,5,14,24,4,-1,-1],[31,5,9,-1,-1,9,-1,7,19,4,6,-1]]],
[0.00189962,[[31,5,9,-1,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,44,-1,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,9,-1,7,19,4,6,-1]]],
[0.00189962,[[31,5,-1,9,13,14,-1,36,4,6,2],null,null,null,null,[31,55,-1,-1,9,-1,-1,-1,14,-1,-1],[31,55,-1,47,7,-1,-1,-1,44,-1,-1],[31,5,-1,47,5,14,24,-1,4,-1,-1],[31,5,9,9,7,-1,-1,19,4,6,-1]]],
[0.00189962,[[31,5,9,13,-1,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,44,-1,-1,-1],[31,5,47,5,-1,14,24,4,-1,-1],[31,5,9,-1,9,7,19,4,6,-1]]],
[0.00189962,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,-1,9,9,7,19,4,6,-1]]],
[0.00179964,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,47,-1,-1,7,44,-1,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,9,9,7,-1,19,4,6,-1]]],
[0.00179964,[[31,5,-1,-1,9,13,14,36,4,-1,6,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1,-1,-1,-1],[31,55,47,7,-1,-1,-1,-1,-1,44,-1,-1],[31,5,47,-1,-1,5,14,24,4,-1,-1,-1],[31,5,9,-1,9,7,-1,19,4,-1,6,-1]]],
[0.00169966,[[31,5,-1,9,13,14,36,4,-1,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1,-1],[31,55,47,-1,-1,7,-1,44,-1,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1,-1],[31,5,9,9,-1,7,19,4,6,-1,-1]]],
[0.00169966,[[31,5,-1,-1,9,-1,13,14,-1,36,4,6,2],null,null,null,null,[31,55,9,14,-1,-1,-1,-1,-1,-1,-1,-1,-1],[31,55,47,7,-1,-1,-1,-1,44,-1,-1,-1,-1],[31,5,47,-1,-1,5,-1,14,-1,24,4,-1,-1],[31,5,9,-1,9,-1,-1,7,-1,19,4,6,-1]]],
[0.00169966,[[31,5,9,-1,13,14,36,-1,4,6,2],null,null,null,null,[31,55,-1,9,-1,14,-1,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,-1,44,-1,-1],[31,5,-1,47,5,14,24,-1,4,-1,-1],[31,5,9,9,-1,7,-1,19,4,6,-1]]],
[0.00169966,[[31,5,-1,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,14,-1,-1,-1,-1],[31,55,-1,47,-1,7,-1,44,-1,-1],[31,5,47,-1,5,14,24,4,-1,-1],[31,5,-1,9,9,7,19,4,6,-1]]],
[0.00159968,[[31,5,9,13,14,36,4,6,2],null,null,null,null,[31,55,9,-1,-1,-1,14,-1,-1],[31,55,47,-1,7,-1,44,-1,-1],[31,5,47,5,14,24,4,-1,-1],[31,5,9,9,7,19,4,6,-1]]],
];

