Align = [
[0.189462,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,-1,-1,6],[28,-1,33,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.0563887,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,-1,33,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1],null]],
[0.0559888,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,-1,-1,6],[28,33,-1,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.0460908,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,6,-1,-1],[28,-1,33,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.0405919,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,33,-1,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1],null]],
[0.0317936,[[6,37,31,25,6,4,20,-1,6,15,6],[6,37,31,25,3,4,20,-1,6,-1,-1],[28,-1,33,25,-1,54,20,-1,6,10,-1],[6,37,31,25,6,4,20,-1,6,10,-1],[22,-1,31,25,6,4,20,10,22,-1,-1],[6,-1,-1,25,-1,29,20,35,-1,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1],null]],
[0.0265947,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,-1,-1,6,-1],[28,-1,33,25,-1,54,20,-1,-1,6,10],[6,37,31,25,6,4,20,-1,-1,6,10],[22,-1,31,25,6,4,20,-1,10,22,-1],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3,-1],null]],
[0.0223955,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,-1,33,25,54,-1,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1],null]],
[0.0183963,[[6,37,31,25,6,4,20,-1,6,15,6],[6,37,31,25,3,4,20,-1,6,-1,-1],[28,-1,33,25,-1,54,20,-1,6,10,-1],[6,37,31,25,6,4,20,-1,6,10,-1],[22,-1,31,25,6,4,20,10,22,-1,-1],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1],null]],
[0.0169966,[[6,37,31,25,6,4,20,6,15,6,-1,-1],[6,37,31,25,3,4,20,-1,-1,6,-1,-1],[28,-1,33,25,-1,54,20,-1,-1,6,10,-1],[6,37,31,25,6,4,20,-1,-1,6,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,-1,3],null]],
[0.015197,[[6,37,31,25,6,4,20,6,15,6,-1,-1],[6,37,31,25,3,4,20,-1,-1,6,-1,-1],[28,33,-1,25,-1,54,20,-1,-1,6,10,-1],[6,37,31,25,6,4,20,-1,-1,6,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,-1,3],null]],
[0.014897,[[6,37,-1,31,25,6,4,20,6,15,6],[6,-1,37,31,25,3,4,20,-1,-1,6],[28,-1,33,-1,25,-1,54,20,6,10,-1],[6,-1,37,31,25,6,4,20,6,10,-1],[22,-1,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.0146971,[[6,37,31,25,6,4,20,6,15,6,-1,-1],[6,37,31,25,3,4,20,6,-1,-1,-1,-1],[28,-1,33,25,-1,54,20,6,-1,-1,10,-1],[6,37,31,25,6,4,20,6,-1,-1,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1,-1],null]],
[0.0142971,[[6,37,31,25,6,4,20,-1,6,15,6],[6,37,31,25,3,4,20,-1,-1,-1,6],[28,-1,33,25,-1,54,20,-1,6,10,-1],[6,37,31,25,6,4,20,-1,6,10,-1],[22,-1,31,25,6,4,20,-1,-1,10,22],[6,-1,-1,25,-1,29,20,35,-1,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,3],null]],
[0.0142971,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,33,-1,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1],null]],
[0.0130974,[[6,37,31,25,6,4,20,-1,-1,6,15,6],[6,37,31,25,3,4,20,-1,6,-1,-1,-1],[28,-1,33,25,-1,54,20,-1,6,-1,10,-1],[6,37,31,25,6,4,20,-1,6,-1,10,-1],[22,-1,31,25,6,4,20,10,22,-1,-1,-1],[6,-1,-1,25,-1,29,20,35,-1,-1,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1,-1],null]],
[0.0130974,[[6,37,31,25,-1,6,4,20,6,15,6],[6,37,31,25,3,-1,4,20,-1,-1,6],[28,-1,33,25,-1,-1,54,20,6,10,-1],[6,37,31,25,6,-1,4,20,6,10,-1],[22,-1,31,25,6,-1,4,20,-1,10,22],[6,-1,-1,25,29,-1,-1,20,-1,35,-1],null,[-1,-1,31,25,3,-1,4,20,-1,-1,3],null]],
[0.0117976,[[6,37,31,25,6,4,20,-1,6,15,6],[6,37,31,25,3,4,20,-1,6,-1,-1],[28,33,-1,25,-1,54,20,-1,6,10,-1],[6,37,31,25,6,4,20,-1,6,10,-1],[22,-1,31,25,6,4,20,10,22,-1,-1],[6,-1,-1,25,-1,29,20,35,-1,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1],null]],
[0.0115977,[[6,37,31,25,6,4,20,6,-1,15,6,-1],[6,37,31,25,3,4,20,-1,6,-1,-1,-1],[28,-1,33,25,-1,54,20,-1,6,10,-1,-1],[6,37,31,25,6,4,20,-1,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,-1,35,-1,-1],null,[-1,31,-1,25,3,4,20,-1,3,-1,-1,-1],null]],
[0.010098,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,33,-1,25,54,-1,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1],null]],
[0.010098,[[6,37,31,25,6,4,20,6,15,6,-1,-1],[6,37,31,25,3,4,20,6,-1,-1,-1,-1],[28,-1,33,25,-1,54,20,6,-1,-1,10,-1],[6,37,31,25,6,4,20,6,-1,-1,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,-1,3],null]],
[0.00969806,[[6,37,31,25,6,-1,4,20,6,15,6,-1],[6,37,31,25,3,4,-1,20,-1,-1,6,-1],[28,-1,33,25,-1,54,-1,20,-1,-1,6,10],[6,37,31,25,6,4,-1,20,-1,-1,6,10],[22,-1,31,25,6,4,-1,20,-1,10,22,-1],[6,-1,-1,25,-1,29,-1,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,-1,20,-1,-1,3,-1],null]],
[0.00969806,[[6,37,31,25,6,4,20,-1,-1,6,15,6],[6,37,31,25,3,4,20,-1,6,-1,-1,-1],[28,-1,33,25,-1,54,20,-1,-1,6,10,-1],[6,37,31,25,6,4,20,-1,-1,6,10,-1],[22,-1,31,25,6,4,20,10,-1,22,-1,-1],[6,-1,-1,25,-1,29,20,35,-1,-1,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3,-1,-1],null]],
[0.00959808,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,-1,33,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,31,-1,25,3,4,20,3,-1,-1,-1],null]],
[0.00939812,[[6,37,31,25,6,-1,4,20,6,15,6,-1],[6,37,31,25,3,4,-1,20,6,-1,-1,-1],[28,-1,33,25,-1,54,-1,20,6,10,-1,-1],[6,37,31,25,6,4,-1,20,6,10,-1,-1],[22,-1,31,25,6,4,-1,20,-1,10,-1,22],[6,-1,-1,25,-1,29,-1,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,-1,20,3,-1,-1,-1],null]],
[0.0089982,[[6,37,31,25,6,4,-1,20,-1,6,15,6],[6,37,31,25,3,-1,4,20,-1,6,-1,-1],[28,-1,33,25,-1,-1,54,20,-1,6,10,-1],[6,37,31,25,6,-1,4,20,-1,6,10,-1],[22,-1,31,25,6,-1,4,20,10,22,-1,-1],[6,-1,-1,25,-1,-1,29,20,35,-1,-1,-1],null,[-1,-1,31,25,3,-1,4,20,-1,3,-1,-1],null]],
[0.0089982,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,-1,-1,6],[28,-1,33,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,29,-1,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.00889822,[[6,-1,37,31,25,6,4,20,6,15,6],[6,-1,37,31,25,3,4,20,-1,-1,6],[-1,28,-1,33,25,-1,54,20,6,10,-1],[6,-1,37,31,25,6,4,20,6,10,-1],[22,-1,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.00869826,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,-1,-1,6],[28,-1,33,25,54,-1,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.00859828,[[6,37,31,25,6,4,20,6,-1,15,6,-1,-1],[6,37,31,25,3,4,20,-1,6,-1,-1,-1,-1],[28,-1,33,25,-1,54,20,-1,6,-1,-1,10,-1],[6,37,31,25,6,4,20,-1,6,-1,-1,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1,-1,-1],null]],
[0.00819836,[[6,37,31,25,6,4,20,6,15,-1,6],[6,37,31,25,3,4,20,-1,-1,-1,6],[28,-1,33,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,22,-1],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,3],null]],
[0.00819836,[[6,37,31,25,6,4,20,6,15,-1,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1,-1],[28,33,-1,25,-1,54,20,6,-1,10,-1,-1],[6,37,31,25,6,4,20,6,-1,10,-1,-1],[22,-1,31,25,6,4,20,-1,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1,-1],null]],
[0.0079984,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,6,-1,-1],[28,33,-1,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,29,-1,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1],null]],
[0.00789842,[[6,37,31,25,6,4,20,6,15,6,-1,-1],[6,37,31,25,3,4,20,-1,-1,6,-1,-1],[28,-1,33,25,-1,54,20,-1,-1,6,10,-1],[6,37,31,25,6,4,20,-1,-1,6,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3,-1,-1],null]],
[0.00779844,[[6,37,31,25,6,4,20,6,-1,15,6],[6,37,31,25,3,4,20,-1,-1,-1,6],[28,-1,33,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,-1,10,-1],[22,-1,31,25,6,4,20,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,3],null]],
[0.00759848,[[6,37,-1,31,25,6,4,20,6,15,6,-1],[6,37,-1,31,25,3,4,20,-1,-1,6,-1],[28,-1,33,-1,25,-1,54,20,-1,-1,6,10],[6,37,-1,31,25,6,4,20,-1,-1,6,10],[22,-1,-1,31,25,6,4,20,-1,10,22,-1],[6,-1,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,-1,31,25,3,4,20,-1,-1,3,-1],null]],
[0.0074985,[[6,37,31,25,6,4,20,6,-1,15,6],[6,37,31,25,3,4,20,-1,-1,-1,6],[28,-1,33,25,-1,54,20,-1,6,10,-1],[6,37,31,25,6,4,20,-1,6,10,-1],[22,-1,31,25,6,4,20,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,3],null]],
[0.00719856,[[6,37,31,25,-1,6,4,20,6,15,6,-1],[6,37,31,25,-1,3,4,20,-1,-1,6,-1],[28,-1,33,25,-1,-1,54,20,-1,-1,6,10],[6,37,31,25,-1,6,4,20,-1,-1,6,10],[22,-1,31,25,-1,6,4,20,-1,10,22,-1],[6,-1,-1,25,-1,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,-1,4,20,-1,-1,3,-1],null]],
[0.00689862,[[6,37,31,25,-1,6,4,20,6,15,6],[6,37,31,25,-1,3,4,20,6,-1,-1],[28,-1,33,25,-1,-1,54,20,6,10,-1],[6,37,31,25,-1,6,4,20,6,10,-1],[22,-1,31,-1,25,6,4,20,-1,10,22],[6,-1,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,31,-1,25,3,4,20,-1,-1,3],null]],
[0.00669866,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,-1,-1,6],[28,-1,33,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,25,-1,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.0064987,[[6,37,31,25,6,-1,4,20,6,15,6],[6,37,31,25,-1,3,4,20,-1,-1,6],[28,-1,33,25,-1,-1,54,20,6,10,-1],[6,37,31,25,6,-1,4,20,6,10,-1],[22,-1,31,25,-1,6,4,20,-1,10,22],[6,-1,-1,25,-1,-1,29,20,-1,35,-1],null,[-1,-1,31,25,-1,3,4,20,-1,-1,3],null]],
[0.00579884,[[6,37,-1,31,25,6,4,20,6,15,6],[6,37,-1,31,25,3,4,20,-1,-1,6],[-1,-1,28,33,25,-1,54,20,6,10,-1],[6,37,-1,31,25,6,4,20,6,10,-1],[22,-1,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.00559888,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,6,-1,-1],[28,33,-1,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1],null]],
[0.00529894,[[6,37,31,25,6,-1,4,20,6,15,6,-1],[6,37,31,25,-1,3,4,20,-1,-1,6,-1],[28,-1,33,25,-1,-1,54,20,-1,-1,6,10],[6,37,31,25,6,-1,4,20,-1,-1,6,10],[22,-1,31,25,-1,6,4,20,-1,10,22,-1],[6,-1,-1,25,-1,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,-1,3,4,20,-1,-1,3,-1],null]],
[0.00509898,[[6,37,31,25,6,4,20,-1,6,15,6,-1],[6,37,31,25,3,4,-1,20,6,-1,-1,-1],[28,33,25,-1,-1,54,-1,20,6,10,-1,-1],[6,37,31,25,6,4,-1,20,6,10,-1,-1],[22,-1,31,25,6,4,-1,20,-1,10,-1,22],[6,-1,-1,25,-1,29,-1,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,-1,20,-1,3,-1,-1],null]],
[0.004999,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,-1,-1,6],[28,-1,33,25,54,-1,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,29,-1,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.004999,[[6,-1,37,31,25,6,4,20,6,15,6],[6,37,-1,31,25,3,4,20,-1,-1,6],[28,33,-1,-1,25,-1,54,20,6,10,-1],[6,37,-1,31,25,6,4,20,6,10,-1],[22,-1,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.00489902,[[6,37,31,25,6,4,20,6,15,6,-1,-1],[6,37,31,25,3,4,20,-1,-1,6,-1,-1],[28,33,-1,25,-1,54,20,-1,-1,6,10,-1],[6,37,31,25,6,4,20,-1,-1,6,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,3,-1],null]],
[0.00479904,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,-1,33,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,29,-1,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1],null]],
[0.00479904,[[6,37,31,25,-1,6,4,20,6,15,6,-1],[6,37,31,-1,25,3,4,20,6,-1,-1,-1],[28,-1,33,-1,25,-1,54,20,6,10,-1,-1],[6,37,31,-1,25,6,4,20,6,10,-1,-1],[22,-1,31,-1,25,6,4,20,-1,10,-1,22],[6,-1,25,-1,-1,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,-1,25,3,4,20,-1,3,-1,-1],null]],
[0.00479904,[[6,37,31,-1,25,6,4,20,6,15,6,-1],[6,37,31,-1,25,3,4,20,6,-1,-1,-1],[28,-1,33,-1,25,-1,54,20,6,10,-1,-1],[6,37,31,-1,25,6,4,20,6,10,-1,-1],[22,-1,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,31,-1,-1,25,3,4,20,3,-1,-1,-1],null]],
[0.00459908,[[6,37,31,25,6,4,20,6,-1,15,6],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,-1,33,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,3],null]],
[0.0044991,[[6,37,31,25,6,4,20,6,15,6,-1,-1,-1],[6,37,31,25,3,4,20,-1,-1,6,-1,-1,-1],[28,33,-1,25,-1,54,20,-1,-1,6,-1,10,-1],[6,37,31,25,6,4,20,-1,-1,6,-1,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,-1,-1,3],null]],
[0.00439912,[[6,37,31,25,6,4,-1,20,6,15,6,-1,-1],[6,37,31,25,3,4,-1,20,6,-1,-1,-1,-1],[28,-1,33,25,-1,54,-1,20,6,-1,-1,10,-1],[6,37,31,25,6,4,-1,20,6,-1,-1,10,-1],[22,-1,31,25,6,4,-1,20,-1,-1,-1,10,22],[6,-1,-1,25,-1,-1,29,20,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,-1,20,3,-1,-1,-1,-1],null]],
[0.00429914,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,6,-1,-1],[28,-1,33,25,54,-1,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,29,-1,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1],null]],
[0.00419916,[[6,37,31,25,6,4,-1,-1,20,6,15,6],[6,37,31,25,3,-1,-1,4,20,-1,-1,6],[28,-1,33,25,-1,-1,-1,54,20,6,10,-1],[6,37,31,25,-1,-1,6,4,20,6,10,-1],[22,-1,31,25,6,-1,-1,4,20,-1,10,22],[6,-1,-1,25,-1,-1,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,-1,-1,4,20,-1,-1,3],null]],
[0.00409918,[[6,37,31,25,6,4,-1,20,6,15,6],[6,37,31,25,3,4,-1,20,-1,-1,6],[28,-1,33,25,-1,54,-1,20,6,10,-1],[6,37,31,25,-1,6,4,20,6,10,-1],[22,-1,31,25,6,4,-1,20,-1,10,22],[6,-1,-1,25,-1,29,-1,20,-1,35,-1],null,[-1,-1,31,25,3,4,-1,20,-1,-1,3],null]],
[0.00409918,[[6,37,31,25,6,-1,-1,4,20,6,15,6,-1],[6,37,31,25,3,-1,4,-1,20,6,-1,-1,-1],[28,-1,33,25,-1,-1,54,-1,20,6,10,-1,-1],[6,37,31,25,-1,6,4,-1,20,6,10,-1,-1],[22,-1,31,25,6,-1,4,-1,20,-1,10,-1,22],[6,-1,-1,25,-1,-1,29,-1,20,-1,35,-1,-1],null,[-1,-1,31,25,3,-1,4,-1,20,3,-1,-1,-1],null]],
[0.0039992,[[6,37,31,-1,25,6,4,20,6,15,6],[6,37,31,25,-1,3,4,20,-1,-1,6],[28,33,-1,25,-1,-1,54,20,6,10,-1],[6,37,31,25,-1,6,4,20,6,10,-1],[22,-1,31,25,-1,6,4,20,-1,10,22],[6,-1,-1,25,-1,-1,29,20,-1,35,-1],null,[-1,-1,31,25,-1,3,4,20,-1,-1,3],null]],
[0.00389922,[[6,37,31,25,6,-1,4,-1,20,6,15,6,-1],[6,37,31,25,3,4,-1,-1,20,6,-1,-1,-1],[28,33,-1,25,54,-1,-1,-1,20,6,10,-1,-1],[6,37,31,25,6,4,-1,-1,20,6,10,-1,-1],[22,-1,31,25,6,4,-1,-1,20,-1,10,-1,22],[6,-1,-1,25,-1,-1,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,-1,-1,20,3,-1,-1,-1],null]],
[0.00379924,[[6,37,31,25,6,4,20,6,15,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1],[28,33,25,-1,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1],null]],
[0.00369926,[[6,37,31,25,6,4,20,6,15,-1,6,-1],[6,37,31,25,3,4,20,6,-1,-1,-1,-1],[28,-1,33,25,-1,54,20,6,-1,10,-1,-1],[6,37,31,25,6,4,20,6,-1,10,-1,-1],[22,-1,31,25,6,4,20,-1,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1,-1],null]],
[0.0034993,[[6,37,31,25,6,4,20,-1,6,15,6,-1],[6,37,31,25,3,4,20,-1,6,-1,-1,-1],[28,33,-1,25,-1,54,20,6,-1,10,-1,-1],[6,37,31,25,6,4,20,6,-1,10,-1,-1],[22,-1,31,25,6,4,20,-1,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1,-1],null]],
[0.0034993,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,6,-1,-1],[28,-1,33,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,29,-1,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1],null]],
[0.0034993,[[6,37,31,25,6,4,20,6,15,6,-1,-1],[6,37,31,25,3,4,20,-1,-1,6,-1,-1],[28,-1,33,25,-1,54,20,-1,-1,6,-1,10],[6,37,31,25,6,4,20,-1,-1,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22,-1,-1],[6,-1,-1,25,-1,29,20,-1,35,-1,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3,-1,-1],null]],
[0.00339932,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,6,-1,-1],[28,-1,33,25,54,-1,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.00329934,[[6,37,31,25,6,4,20,-1,6,15,6,-1,-1],[6,37,31,25,3,4,20,-1,6,-1,-1,-1,-1],[28,-1,33,25,-1,54,20,-1,6,-1,-1,10,-1],[6,37,31,25,6,4,20,-1,6,-1,-1,10,-1],[22,-1,31,25,6,4,20,-1,-1,-1,-1,10,22],[6,-1,-1,25,-1,29,20,-1,-1,-1,-1,35,-1],null,[-1,-1,31,25,3,4,20,3,-1,-1,-1,-1,-1],null]],
[0.00329934,[[6,37,31,25,6,4,20,-1,-1,6,15,6],[6,37,31,25,3,4,20,-1,6,-1,-1,-1],[28,-1,33,25,-1,54,20,-1,6,-1,10,-1],[6,37,31,25,6,4,20,-1,6,-1,10,-1],[22,-1,31,25,6,4,20,10,22,-1,-1,-1],[6,-1,25,-1,-1,29,20,35,-1,-1,-1,-1],null,[-1,-1,31,25,3,4,20,-1,3,-1,-1,-1],null]],
[0.00319936,[[6,37,31,25,-1,6,4,20,6,15,6],[6,37,31,25,3,-1,4,20,-1,-1,6],[28,-1,33,25,-1,-1,54,20,6,10,-1],[6,37,31,25,-1,6,4,20,6,10,-1],[22,-1,31,25,6,-1,4,20,-1,10,22],[6,-1,-1,25,-1,-1,29,20,-1,35,-1],null,[-1,-1,31,25,3,-1,4,20,-1,-1,3],null]],
[0.00319936,[[6,37,31,25,6,4,20,6,-1,15,6],[6,37,31,25,3,4,20,-1,-1,-1,6],[28,33,-1,25,-1,54,20,6,10,-1,-1],[6,37,31,25,6,4,20,6,10,-1,-1],[22,-1,31,25,6,4,20,-1,10,-1,22],[6,-1,-1,25,-1,29,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,20,-1,-1,-1,3],null]],
[0.00309938,[[6,37,31,25,6,4,20,6,15,6],[6,37,31,25,3,4,20,-1,-1,6],[28,33,-1,25,-1,54,20,6,10,-1],[6,37,31,25,6,4,20,6,10,-1],[22,-1,31,25,6,4,20,-1,10,22],[6,-1,-1,25,29,-1,20,-1,35,-1],null,[-1,-1,31,25,3,4,20,-1,-1,3],null]],
[0.00309938,[[6,37,31,25,-1,6,4,20,6,15,6],[6,37,31,25,-1,3,4,20,-1,-1,6],[28,-1,33,25,-1,-1,54,20,6,10,-1],[6,37,31,25,-1,6,4,20,6,10,-1],[22,-1,31,25,-1,6,4,20,-1,10,22],[6,-1,-1,25,29,-1,-1,20,-1,35,-1],null,[-1,-1,31,25,-1,3,4,20,-1,-1,3],null]],
[0.0029994,[[6,37,31,25,-1,6,4,20,6,15,6],[6,37,31,25,-1,3,4,20,-1,-1,6],[28,-1,33,25,-1,-1,54,20,6,10,-1],[6,37,31,25,6,-1,4,20,6,10,-1],[22,-1,31,25,-1,6,4,20,-1,10,22],[6,-1,-1,25,-1,-1,29,20,-1,35,-1],null,[-1,-1,31,25,-1,3,4,20,-1,-1,3],null]],
[0.00279944,[[6,37,31,25,6,4,20,-1,6,15,6,-1],[6,37,31,25,3,4,-1,20,6,-1,-1,-1],[28,33,-1,25,-1,54,-1,20,6,10,-1,-1],[6,37,31,25,6,4,-1,20,6,10,-1,-1],[22,-1,31,25,6,4,-1,20,-1,10,-1,22],[6,-1,-1,25,-1,29,-1,20,-1,35,-1,-1],null,[-1,-1,31,25,3,4,-1,20,-1,3,-1,-1],null]],
[0.00269946,[]],
];

