Align = [
[0.410618,[[32,5,25,15,6,2],null,[32,-1,-1,-1,40,-1],[32,5,20,10,6,-1],[32,5,-1,10,22,-1],[32,12,-1,35,-1,-1],[32,12,-1,15,-1,-1],[32,5,-1,15,3,-1],[32,5,20,15,6,-1]]],
[0.222456,[[32,5,25,15,6,2],null,[32,40,-1,-1,-1,-1],[32,5,20,10,6,-1],[32,5,-1,10,22,-1],[32,12,-1,35,-1,-1],[32,12,-1,15,-1,-1],[32,5,-1,15,3,-1],[32,5,20,15,6,-1]]],
[0.0261948,[[32,5,25,15,6,2],null,[32,-1,-1,40,-1,-1],[32,5,20,10,6,-1],[32,5,-1,10,22,-1],[32,12,-1,35,-1,-1],[32,12,-1,15,-1,-1],[32,5,-1,15,3,-1],[32,5,20,15,6,-1]]],
[0.0231954,[[32,5,-1,25,15,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,20,-1,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,20,-1,15,6,-1]]],
[0.0206959,[[32,5,25,-1,15,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,-1,20,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,-1,20,15,6,-1]]],
[0.019996,[[32,5,25,15,6,-1,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,10,6,-1,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,-1,-1,35,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.0127974,[[32,5,25,15,6,2],null,[32,-1,40,-1,-1,-1],[32,5,20,10,6,-1],[32,5,-1,10,22,-1],[32,12,-1,35,-1,-1],[32,12,-1,15,-1,-1],[32,5,-1,15,3,-1],[32,5,20,15,6,-1]]],
[0.0124975,[[32,5,25,15,6,2],null,[32,-1,-1,-1,40,-1],[32,5,20,10,6,-1],[32,5,-1,10,22,-1],[32,12,-1,-1,35,-1],[32,12,-1,-1,15,-1],[32,5,-1,15,3,-1],[32,5,20,15,6,-1]]],
[0.0122975,[[32,5,25,15,6,-1,-1,2],null,[32,-1,-1,-1,40,-1,-1,-1],[32,5,20,10,6,-1,-1,-1],[32,5,-1,10,22,-1,-1,-1],[32,-1,-1,-1,12,35,-1,-1],[32,-1,-1,-1,12,-1,15,-1],[32,5,-1,15,3,-1,-1,-1],[32,5,20,15,6,-1,-1,-1]]],
[0.0117976,[[32,5,25,15,-1,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,20,10,-1,6,-1],[32,5,-1,10,-1,22,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,20,15,-1,6,-1]]],
[0.00969806,[[32,5,25,15,6,2],null,[-1,-1,32,-1,40,-1],[32,5,20,10,6,-1],[32,5,-1,10,22,-1],[32,12,-1,35,-1,-1],[32,12,-1,15,-1,-1],[32,5,-1,15,3,-1],[32,5,20,15,6,-1]]],
[0.00939812,[[32,5,-1,25,15,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,20,-1,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,-1,20,15,6,-1]]],
[0.00889822,[[32,5,25,15,-1,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,20,10,-1,6,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,-1,3,-1],[32,5,20,15,-1,6,-1]]],
[0.00789842,[[32,5,25,15,6,2,-1],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,10,-1,-1,6],[32,5,-1,10,-1,-1,22],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,-1,-1,3],[32,5,20,15,-1,-1,6]]],
[0.00719856,[[32,5,-1,25,15,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,-1,20,10,6,-1],[32,5,-1,-1,10,22,-1],[32,-1,12,-1,35,-1,-1],[32,-1,12,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,-1,20,15,6,-1]]],
[0.00719856,[[32,-1,5,25,15,6,-1,2],null,[32,40,-1,-1,-1,-1,-1,-1],[32,5,-1,20,10,-1,6,-1],[32,5,-1,-1,10,-1,22,-1],[32,12,-1,-1,35,-1,-1,-1],[32,12,-1,-1,15,-1,-1,-1],[32,5,-1,-1,15,-1,3,-1],[32,5,-1,20,15,6,-1,-1]]],
[0.00709858,[[32,-1,5,25,15,6,2],null,[32,-1,40,-1,-1,-1,-1],[32,-1,5,20,10,6,-1],[32,-1,5,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,-1,5,-1,15,3,-1],[32,-1,5,20,15,6,-1]]],
[0.0069986,[[32,5,25,15,6,-1,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,10,-1,6,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.00689862,[[32,5,-1,25,15,6,-1,2],null,[32,-1,-1,-1,-1,40,-1,-1],[32,5,20,-1,10,6,-1,-1],[32,5,-1,-1,10,22,-1,-1],[32,-1,-1,-1,-1,12,35,-1],[32,-1,-1,-1,-1,12,15,-1],[32,5,-1,-1,15,3,-1,-1],[32,5,20,-1,15,6,-1,-1]]],
[0.00669866,[[32,5,25,-1,15,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,20,-1,10,6,-1],[32,5,-1,10,-1,22,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,20,-1,15,6,-1]]],
[0.00589882,[[32,5,-1,25,15,6,2,-1],null,[32,40,-1,-1,-1,-1,-1,-1],[32,5,20,-1,10,-1,-1,6],[32,5,-1,-1,10,-1,-1,22],[32,12,-1,-1,35,-1,-1,-1],[32,12,-1,-1,15,-1,-1,-1],[32,5,-1,-1,15,-1,-1,3],[32,5,20,-1,15,-1,-1,6]]],
[0.00569886,[[32,5,25,15,6,2,-1],null,[32,-1,-1,-1,-1,-1,40],[32,5,20,10,-1,-1,6],[32,5,-1,10,-1,-1,22],[32,12,-1,-1,-1,-1,35],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.00569886,[[32,5,25,15,6,-1,2],null,[32,-1,-1,-1,40,-1,-1],[32,5,20,10,6,-1,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,-1,3,-1],[32,5,20,15,6,-1,-1]]],
[0.00559888,[[32,-1,5,25,15,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,-1,5,20,10,6,-1],[32,-1,5,-1,10,22,-1],[32,-1,12,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,-1,5,-1,15,3,-1],[32,-1,5,20,15,6,-1]]],
[0.00539892,[[32,5,25,15,-1,6,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,10,-1,6,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,-1,3,-1],[32,5,20,15,-1,6,-1]]],
[0.00529894,[[32,5,25,15,6,2,-1],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,10,6,-1,-1],[32,5,-1,10,22,-1,-1],[32,-1,-1,-1,12,-1,35],[32,-1,-1,-1,12,-1,15],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.00509898,[[32,5,25,15,6,2,-1],null,[32,-1,-1,40,-1,-1,-1],[32,5,20,10,-1,-1,6],[32,5,-1,10,-1,-1,22],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,-1,-1,3],[32,5,20,15,-1,-1,6]]],
[0.004999,[[32,-1,5,25,15,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,-1,5,20,10,6,-1],[32,-1,5,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,-1,5,-1,15,3,-1],[32,-1,5,20,15,6,-1]]],
[0.00489902,[[32,5,25,15,6,2],null,[32,-1,-1,-1,-1,40],[32,5,20,10,-1,6],[32,5,-1,10,-1,22],[32,12,-1,35,-1,-1],[32,12,-1,15,-1,-1],[32,5,-1,15,-1,3],[32,5,20,15,-1,6]]],
[0.00469906,[[32,5,-1,25,15,6,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,-1,20,10,6,-1],[32,-1,5,-1,10,22,-1],[32,-1,12,-1,35,-1,-1],[32,-1,12,-1,15,-1,-1],[32,-1,5,-1,15,3,-1],[32,5,-1,20,15,6,-1]]],
[0.00459908,[[32,5,25,15,6,-1,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,10,6,-1,-1],[32,5,-1,10,-1,22,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.00439912,[[32,5,-1,-1,25,15,6,2],null,[32,40,-1,-1,-1,-1,-1,-1],[32,5,-1,-1,20,10,6,-1],[32,5,-1,-1,-1,10,22,-1],[32,12,-1,35,-1,-1,-1,-1],[32,12,15,-1,-1,-1,-1,-1],[32,5,-1,-1,-1,15,3,-1],[32,5,-1,-1,20,15,6,-1]]],
[0.00439912,[[32,5,25,15,-1,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,20,-1,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,20,15,-1,6,-1]]],
[0.00419916,[[32,5,-1,25,15,6,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,-1,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,20,-1,15,6,-1]]],
[0.00409918,[[32,5,25,15,6,-1,2],null,[32,-1,-1,-1,40,-1,-1],[32,5,20,10,6,-1,-1],[32,5,-1,10,22,-1,-1],[32,-1,-1,-1,12,35,-1],[32,-1,-1,-1,12,15,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.00389922,[[32,5,25,-1,15,6,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,-1,20,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,-1,20,15,6,-1]]],
[0.00379924,[[32,5,25,15,6,-1,2],null,[32,40,-1,-1,-1,-1,-1],[32,5,20,10,-1,6,-1],[32,5,-1,10,-1,22,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,-1,3,-1],[32,5,20,15,6,-1,-1]]],
[0.00339932,[[32,5,25,15,-1,6,2],null,[32,-1,-1,-1,40,-1,-1],[32,5,20,10,6,-1,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.00329934,[[32,5,25,15,-1,6,2],null,[32,-1,-1,40,-1,-1,-1],[32,5,20,10,6,-1,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,6,-1,-1]]],
[0.00309938,[[32,5,25,-1,15,6,2],null,[32,-1,-1,-1,40,-1,-1],[32,5,-1,20,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,20,-1,15,6,-1]]],
[0.00309938,[[32,5,25,15,-1,6,2],null,[32,-1,-1,-1,-1,40,-1],[32,5,20,10,-1,6,-1],[32,5,-1,10,22,-1,-1],[32,12,-1,35,-1,-1,-1],[32,12,-1,15,-1,-1,-1],[32,5,-1,15,3,-1,-1],[32,5,20,15,-1,6,-1]]],
[0.0029994,[[32,5,25,-1,15,6,2],null,[32,-1,-1,-1,40,-1,-1],[32,5,-1,20,10,6,-1],[32,5,-1,-1,10,22,-1],[32,12,-1,-1,35,-1,-1],[32,12,-1,-1,15,-1,-1],[32,5,-1,-1,15,3,-1],[32,5,-1,20,15,6,-1]]],
[0.0029994,[]],
];

