Align = [
[0.781144,[[0,14,36,15,6,2],[0,14,21,15,6,-1],[0,14,19,10,-1,-1],[0,14,19,10,-1,-1],[0,14,24,-1,-1,-1],[0,14,11,35,-1,-1],[0,14,11,15,-1,-1],[0,14,36,15,-1,-1],[0,7,19,15,6,-1]]],
[0.0157968,[[0,-1,14,36,15,6,2],[0,-1,14,21,15,6,-1],[0,-1,14,19,10,-1,-1],[0,-1,14,19,10,-1,-1],[0,-1,14,24,-1,-1,-1],[0,-1,14,11,35,-1,-1],[0,-1,14,11,15,-1,-1],[0,-1,14,36,15,-1,-1],[0,7,-1,19,15,6,-1]]],
[0.0121976,[[0,14,-1,36,15,6,2],[0,14,-1,21,15,6,-1],[0,14,-1,19,10,-1,-1],[0,14,-1,19,10,-1,-1],[0,14,-1,24,-1,-1,-1],[0,14,-1,11,35,-1,-1],[0,14,-1,11,15,-1,-1],[0,14,-1,36,15,-1,-1],[0,-1,7,19,15,6,-1]]],
[0.0110978,[[0,14,36,-1,15,6,2],[0,14,-1,21,15,6,-1],[0,14,19,-1,10,-1,-1],[0,14,19,-1,10,-1,-1],[0,14,24,-1,-1,-1,-1],[0,14,11,-1,35,-1,-1],[0,14,11,-1,15,-1,-1],[0,14,36,-1,15,-1,-1],[0,7,19,-1,15,6,-1]]],
[0.010198,[[0,14,36,15,6,-1,2],[0,14,21,15,6,-1,-1],[0,14,19,-1,-1,10,-1],[0,14,19,-1,-1,10,-1],[0,14,24,-1,-1,-1,-1],[0,14,11,35,-1,-1,-1],[0,14,11,15,-1,-1,-1],[0,14,36,15,-1,-1,-1],[0,7,19,15,6,-1,-1]]],
[0.00919816,[[0,14,36,15,6,2],[0,14,21,15,6,-1],[0,14,19,10,-1,-1],[0,14,19,10,-1,-1],[0,14,24,-1,-1,-1],[0,14,11,-1,35,-1],[0,14,11,-1,15,-1],[0,14,36,-1,15,-1],[0,7,19,15,6,-1]]],
[0.00839832,[[0,14,36,15,6,-1,2],[0,14,21,15,-1,6,-1],[0,14,19,10,-1,-1,-1],[0,14,19,10,-1,-1,-1],[0,14,24,-1,-1,-1,-1],[0,14,11,35,-1,-1,-1],[0,14,11,15,-1,-1,-1],[0,14,36,15,-1,-1,-1],[0,7,19,15,6,-1,-1]]],
[0.00839832,[[0,14,36,-1,15,6,2],[0,14,21,-1,15,6,-1],[0,14,19,-1,-1,10,-1],[0,14,19,-1,-1,10,-1],[0,14,24,-1,-1,-1,-1],[0,14,-1,11,35,-1,-1],[0,14,-1,11,15,-1,-1],[0,14,36,-1,15,-1,-1],[0,7,19,-1,15,6,-1]]],
[0.00829834,[[0,14,36,15,-1,6,2],[0,14,21,15,-1,6,-1],[0,14,19,10,-1,-1,-1],[0,14,19,10,-1,-1,-1],[0,14,-1,-1,24,-1,-1],[0,14,11,35,-1,-1,-1],[0,14,11,15,-1,-1,-1],[0,14,36,15,-1,-1,-1],[0,7,19,15,-1,6,-1]]],
[0.00819836,[[0,14,36,15,6,2,-1],[0,14,21,15,6,-1,-1],[0,14,19,-1,-1,-1,10],[0,14,19,-1,-1,-1,10],[0,14,24,-1,-1,-1,-1],[0,14,11,35,-1,-1,-1],[0,14,11,15,-1,-1,-1],[0,14,36,15,-1,-1,-1],[0,7,19,15,6,-1,-1]]],
[0.00769846,[[0,14,36,15,6,2],[0,14,21,15,6,-1],[0,14,19,-1,10,-1],[0,14,19,-1,10,-1],[0,14,24,-1,-1,-1],[0,14,11,35,-1,-1],[0,14,11,15,-1,-1],[0,14,36,15,-1,-1],[0,7,19,15,6,-1]]],
[0.00679864,[[0,14,36,15,6,2,-1],[0,14,21,15,-1,-1,6],[0,14,19,10,-1,-1,-1],[0,14,19,10,-1,-1,-1],[0,14,24,-1,-1,-1,-1],[0,14,11,35,-1,-1,-1],[0,14,11,15,-1,-1,-1],[0,14,36,15,-1,-1,-1],[0,7,19,15,6,-1,-1]]],
[0.00659868,[[0,14,36,15,6,2],[0,14,21,15,6,-1],[0,14,19,10,-1,-1],[0,14,19,10,-1,-1],[0,14,-1,-1,24,-1],[0,14,11,35,-1,-1],[0,14,11,15,-1,-1],[0,14,36,15,-1,-1],[0,7,19,15,6,-1]]],
[0.00639872,[[0,-1,14,36,15,6,2],[0,14,-1,21,15,6,-1],[0,14,-1,19,10,-1,-1],[0,14,-1,19,10,-1,-1],[0,14,-1,24,-1,-1,-1],[0,14,-1,11,35,-1,-1],[0,14,-1,11,15,-1,-1],[0,14,-1,36,15,-1,-1],[0,7,-1,19,15,6,-1]]],
[0.00569886,[[0,14,36,-1,15,6,2],[0,14,21,-1,15,6,-1],[0,14,19,-1,10,-1,-1],[0,14,19,-1,10,-1,-1],[0,14,-1,24,-1,-1,-1],[0,14,-1,11,35,-1,-1],[0,14,-1,11,15,-1,-1],[0,14,-1,36,15,-1,-1],[0,7,19,-1,15,6,-1]]],
[0.00569886,[[0,14,36,15,6,-1,2],[0,14,21,15,-1,6,-1],[0,14,19,10,-1,-1,-1],[0,14,19,10,-1,-1,-1],[0,14,24,-1,-1,-1,-1],[0,14,11,35,-1,-1,-1],[0,14,11,15,-1,-1,-1],[0,14,36,15,-1,-1,-1],[0,7,19,15,-1,6,-1]]],
[0.00529894,[[0,14,36,15,6,2],[0,14,21,15,-1,6],[0,14,19,10,-1,-1],[0,14,19,10,-1,-1],[0,14,24,-1,-1,-1],[0,14,11,35,-1,-1],[0,14,11,15,-1,-1],[0,14,36,15,-1,-1],[0,7,19,15,-1,6]]],
[0.00519896,[[0,14,36,15,-1,6,2],[0,14,21,15,6,-1,-1],[0,14,19,10,-1,-1,-1],[0,14,19,10,-1,-1,-1],[0,14,24,-1,-1,-1,-1],[0,14,11,35,-1,-1,-1],[0,14,11,15,-1,-1,-1],[0,14,36,15,-1,-1,-1],[0,7,19,15,-1,6,-1]]],
[0.00489902,[[0,14,-1,36,15,6,2],[0,14,-1,21,15,6,-1],[0,14,-1,19,10,-1,-1],[0,14,-1,19,10,-1,-1],[0,14,-1,-1,-1,24,-1],[0,14,-1,11,35,-1,-1],[0,14,-1,11,15,-1,-1],[0,14,-1,36,15,-1,-1],[0,-1,7,19,15,6,-1]]],
[0.00489902,[[0,-1,14,36,15,6,-1,2],[0,-1,14,21,15,-1,6,-1],[0,-1,14,19,10,-1,-1,-1],[0,-1,14,19,10,-1,-1,-1],[0,-1,14,24,-1,-1,-1,-1],[0,-1,14,11,35,-1,-1,-1],[0,-1,14,11,15,-1,-1,-1],[0,-1,14,36,15,-1,-1,-1],[0,7,-1,19,15,-1,6,-1]]],
[0.00479904,[[0,14,-1,36,15,6,-1,2],[0,14,-1,21,15,-1,6,-1],[0,14,-1,19,10,-1,-1,-1],[0,14,-1,19,10,-1,-1,-1],[0,14,24,-1,-1,-1,-1,-1],[0,14,11,-1,35,-1,-1,-1],[0,14,11,-1,15,-1,-1,-1],[0,14,36,-1,15,-1,-1,-1],[0,7,-1,19,15,-1,6,-1]]],
[0.00469906,[[0,14,36,-1,15,6,2],[0,14,-1,21,15,6,-1],[0,14,19,-1,10,-1,-1],[0,14,19,-1,10,-1,-1],[0,14,-1,24,-1,-1,-1],[0,14,-1,11,35,-1,-1],[0,14,-1,11,15,-1,-1],[0,14,-1,36,15,-1,-1],[0,7,19,-1,15,6,-1]]],
[0.0044991,[[0,14,36,15,6,2,-1,-1],[0,14,21,15,-1,-1,-1,6],[0,14,19,10,-1,-1,-1,-1],[0,14,19,10,-1,-1,-1,-1],[0,14,24,-1,-1,-1,-1,-1],[0,14,11,35,-1,-1,-1,-1],[0,14,11,15,-1,-1,-1,-1],[0,14,36,15,-1,-1,-1,-1],[0,7,19,15,-1,-1,6,-1]]],
[0.0039992,[[0,-1,14,-1,36,15,6,2],[0,-1,-1,14,21,15,6,-1],[0,-1,-1,14,19,10,-1,-1],[0,-1,-1,14,19,10,-1,-1],[0,-1,-1,14,24,-1,-1,-1],[0,-1,-1,14,11,35,-1,-1],[0,-1,-1,14,11,15,-1,-1],[0,-1,-1,14,36,15,-1,-1],[0,7,-1,-1,19,15,6,-1]]],
];

