Align = [
[0.340132,[[2,39,25,15,6,2],null,[2,-1,-1,-1,30,-1],[2,5,20,10,6,-1],[2,5,-1,10,22,-1],[2,12,-1,35,-1,-1],[2,6,-1,15,-1,-1],[2,5,-1,15,3,-1],[2,5,20,15,6,-1]]],
[0.269146,[[2,39,25,15,6,2],null,[2,30,-1,-1,-1,-1],[2,5,20,10,6,-1],[2,5,-1,10,22,-1],[2,12,-1,35,-1,-1],[2,6,-1,15,-1,-1],[2,5,-1,15,3,-1],[2,5,20,15,6,-1]]],
[0.0562887,[[2,39,25,15,6,2],null,[2,-1,-1,30,-1,-1],[2,5,20,10,6,-1],[2,5,-1,10,22,-1],[2,12,-1,35,-1,-1],[2,6,-1,15,-1,-1],[2,5,-1,15,3,-1],[2,5,20,15,6,-1]]],
[0.0244951,[[2,39,25,15,6,2],null,[2,-1,30,-1,-1,-1],[2,5,20,10,6,-1],[2,5,-1,10,22,-1],[2,12,-1,35,-1,-1],[2,6,-1,15,-1,-1],[2,5,-1,15,3,-1],[2,5,20,15,6,-1]]],
[0.0242951,[[2,39,-1,25,15,6,2],null,[2,-1,-1,-1,-1,30,-1],[2,5,20,-1,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,20,-1,15,6,-1]]],
[0.0178964,[[2,39,25,-1,15,6,2],null,[2,-1,-1,-1,-1,30,-1],[2,5,-1,20,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,-1,20,15,6,-1]]],
[0.0130974,[[2,39,25,15,6,2,-1],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,10,6,-1,-1],[2,5,-1,10,-1,-1,22],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,-1,-1,3],[2,5,20,15,6,-1,-1]]],
[0.0114977,[[2,39,-1,25,15,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,-1,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,20,-1,15,6,-1]]],
[0.0102979,[[2,-1,39,25,15,6,2],null,[2,-1,-1,-1,-1,30,-1],[2,5,-1,20,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,-1,20,15,6,-1]]],
[0.010198,[[2,39,25,15,6,-1,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,10,6,-1,-1],[2,5,-1,10,-1,22,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,-1,3,-1],[2,5,20,15,6,-1,-1]]],
[0.0094981,[[2,39,25,15,-1,6,2],null,[2,-1,-1,-1,30,-1,-1],[2,5,20,10,6,-1,-1],[2,5,-1,10,22,-1,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,3,-1,-1],[2,5,20,15,6,-1,-1]]],
[0.0094981,[[2,39,25,15,6,2],null,[2,-1,-1,30,-1,-1],[2,5,20,10,6,-1],[2,5,-1,10,22,-1],[2,12,-1,-1,35,-1],[2,6,-1,-1,15,-1],[2,5,-1,15,3,-1],[2,5,20,15,6,-1]]],
[0.0089982,[[2,39,-1,25,15,-1,6,2],null,[2,30,-1,-1,-1,-1,-1,-1],[2,5,20,-1,10,-1,6,-1],[2,5,-1,-1,10,22,-1,-1],[2,12,-1,-1,35,-1,-1,-1],[2,6,-1,-1,15,-1,-1,-1],[2,5,-1,-1,15,-1,3,-1],[2,5,20,-1,15,-1,6,-1]]],
[0.00879824,[[2,39,25,15,-1,6,2],null,[2,-1,-1,-1,-1,30,-1],[2,5,20,10,6,-1,-1],[2,5,-1,10,-1,22,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,-1,3,-1],[2,5,20,15,-1,6,-1]]],
[0.00809838,[[2,-1,39,25,15,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,-1,5,20,10,6,-1],[2,-1,5,-1,10,22,-1],[2,-1,12,-1,35,-1,-1],[2,-1,6,-1,15,-1,-1],[2,-1,5,-1,15,3,-1],[2,-1,5,20,15,6,-1]]],
[0.0074985,[[2,39,25,-1,15,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,10,-1,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,20,-1,15,6,-1]]],
[0.0074985,[[2,39,-1,25,15,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,-1,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,-1,20,15,6,-1]]],
[0.00729854,[[2,39,25,15,6,-1,2,-1],null,[2,-1,-1,-1,-1,30,-1,-1],[2,5,20,10,6,-1,-1,-1],[2,5,-1,10,22,-1,-1,-1],[2,12,-1,-1,-1,-1,-1,35],[2,6,-1,-1,-1,-1,-1,15],[2,5,-1,15,3,-1,-1,-1],[2,5,20,15,6,-1,-1,-1]]],
[0.00679864,[[2,39,25,-1,15,6,2],null,[2,-1,-1,30,-1,-1,-1],[2,5,20,-1,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,20,-1,15,6,-1]]],
[0.00669866,[[2,39,25,-1,15,-1,6,2],null,[2,-1,-1,30,-1,-1,-1,-1],[2,5,20,-1,10,-1,6,-1],[2,5,-1,-1,10,22,-1,-1],[2,12,-1,-1,35,-1,-1,-1],[2,6,-1,-1,15,-1,-1,-1],[2,5,-1,-1,15,-1,3,-1],[2,5,20,-1,15,-1,6,-1]]],
[0.00589882,[[2,39,25,15,-1,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,10,6,-1,-1],[2,5,-1,10,22,-1,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,3,-1,-1],[2,5,20,15,6,-1,-1]]],
[0.00589882,[[2,39,-1,25,15,6,2],null,[2,-1,30,-1,-1,-1,-1],[2,5,-1,20,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,-1,20,15,6,-1]]],
[0.00589882,[[2,39,-1,25,15,6,2],null,[2,-1,-1,-1,-1,30,-1],[2,-1,5,20,10,6,-1],[2,-1,5,-1,10,22,-1],[2,-1,12,-1,35,-1,-1],[2,-1,6,-1,15,-1,-1],[2,-1,5,-1,15,3,-1],[2,-1,5,20,15,6,-1]]],
[0.00529894,[[2,39,25,15,6,-1,2],null,[2,-1,-1,-1,-1,30,-1],[2,5,20,10,-1,6,-1],[2,5,-1,10,-1,22,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,15,-1,3,-1,-1],[2,5,20,15,6,-1,-1]]],
[0.00489902,[[2,39,25,15,6,-1,2,-1],null,[2,-1,-1,-1,-1,30,-1,-1],[2,5,20,10,-1,6,-1,-1],[2,5,-1,10,-1,22,-1,-1],[2,12,-1,-1,-1,-1,-1,35],[2,6,-1,-1,-1,-1,-1,15],[2,5,-1,15,-1,3,-1,-1],[2,5,20,15,-1,6,-1,-1]]],
[0.00479904,[[2,39,-1,25,15,-1,6,2],null,[2,30,-1,-1,-1,-1,-1,-1],[2,5,-1,20,10,6,-1,-1],[2,5,-1,-1,10,22,-1,-1],[2,-1,12,-1,35,-1,-1,-1],[2,-1,6,-1,15,-1,-1,-1],[2,5,-1,-1,15,-1,3,-1],[2,5,-1,20,15,-1,6,-1]]],
[0.00479904,[[2,39,25,15,-1,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,-1,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,20,-1,15,6,-1]]],
[0.00429914,[[2,39,-1,-1,25,15,6,2],null,[2,-1,-1,30,-1,-1,-1,-1],[2,5,20,-1,-1,10,6,-1],[2,5,-1,-1,-1,10,22,-1],[2,12,-1,-1,-1,35,-1,-1],[2,6,-1,-1,-1,15,-1,-1],[2,5,-1,-1,-1,15,3,-1],[2,5,20,-1,-1,15,6,-1]]],
[0.00429914,[[2,-1,39,25,15,6,2],null,[2,-1,30,-1,-1,-1,-1],[2,-1,5,20,10,6,-1],[2,-1,5,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,-1,5,-1,15,3,-1],[2,-1,5,20,15,6,-1]]],
[0.00429914,[[2,39,-1,25,15,-1,6,2],null,[2,-1,-1,-1,-1,-1,30,-1],[2,-1,5,20,-1,10,6,-1],[2,-1,5,-1,-1,10,22,-1],[2,-1,12,-1,-1,35,-1,-1],[2,-1,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,-1,3,-1],[2,5,-1,20,15,-1,6,-1]]],
[0.00419916,[[2,39,25,15,6,-1,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,10,6,-1,-1],[2,5,-1,10,-1,22,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,3,-1,-1],[2,5,20,15,6,-1,-1]]],
[0.00419916,[[2,39,25,-1,15,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,-1,20,10,6,-1],[2,5,-1,-1,10,22,-1],[2,12,-1,-1,35,-1,-1],[2,6,-1,-1,15,-1,-1],[2,5,-1,-1,15,3,-1],[2,5,-1,20,15,6,-1]]],
[0.00409918,[[-1,2,39,25,15,6,2],null,[2,30,-1,-1,-1,-1,-1],[-1,2,5,20,10,6,-1],[-1,2,5,-1,10,22,-1],[-1,2,12,-1,35,-1,-1],[-1,2,6,-1,15,-1,-1],[-1,2,5,-1,15,3,-1],[-1,2,5,20,15,6,-1]]],
[0.00409918,[[-1,2,39,25,15,6,2],null,[2,-1,-1,-1,-1,30,-1],[-1,2,5,20,10,6,-1],[-1,2,5,-1,10,22,-1],[-1,2,12,-1,35,-1,-1],[-1,2,6,-1,15,-1,-1],[-1,2,5,-1,15,3,-1],[-1,2,5,20,15,6,-1]]],
[0.00409918,[[2,39,25,15,-1,6,2],null,[2,30,-1,-1,-1,-1,-1],[2,5,20,10,-1,6,-1],[2,5,-1,10,22,-1,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,-1,3,-1],[2,5,20,15,-1,6,-1]]],
[0.00379924,[[2,39,25,15,6,2],null,[-1,2,-1,-1,30,-1],[2,5,20,10,6,-1],[2,5,-1,10,22,-1],[2,12,-1,35,-1,-1],[2,6,-1,15,-1,-1],[2,5,-1,15,3,-1],[2,5,20,15,6,-1]]],
[0.00369926,[[2,39,25,15,-1,6,2],null,[2,-1,-1,-1,30,-1,-1],[2,5,20,10,-1,6,-1],[2,5,-1,10,-1,22,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,-1,3,-1],[2,5,20,15,-1,6,-1]]],
[0.00359928,[[2,39,25,15,6,2,-1],null,[2,-1,-1,-1,-1,-1,30],[2,5,20,10,-1,-1,6],[2,5,-1,10,-1,-1,22],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,-1,-1,3],[2,5,20,15,-1,-1,6]]],
[0.00359928,[[2,39,25,15,-1,6,2],null,[2,-1,-1,-1,-1,30,-1],[2,5,20,-1,10,6,-1],[2,5,-1,10,-1,22,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,-1,3,-1],[2,5,20,15,-1,6,-1]]],
[0.00359928,[[2,39,25,15,6,-1,2],null,[2,-1,-1,-1,-1,30,-1],[2,5,20,10,-1,6,-1],[2,5,-1,10,-1,22,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,3,-1,-1],[2,5,20,15,-1,6,-1]]],
[0.0034993,[[2,39,25,15,6,-1,2],null,[-1,2,-1,-1,-1,30,-1],[2,5,20,10,6,-1,-1],[2,5,-1,10,22,-1,-1],[2,12,-1,35,-1,-1,-1],[2,6,-1,15,-1,-1,-1],[2,5,-1,15,3,-1,-1],[2,5,20,15,6,-1,-1]]],
];

