Align = [
[0.106479,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,40],[25,15,5,15,-1,15,6]]],
[0.0878824,[[25,15,5,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40],[25,15,5,15,-1,-1,15,6]]],
[0.0713857,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,15,40,-1],[25,15,5,15,-1,15,6,-1]]],
[0.04999,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,-1,-1,35,-1],null,[25,-1,-1,-1,-1,15,40],[25,15,5,15,-1,15,6]]],
[0.0391922,[[25,15,5,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6]]],
[0.029894,[[25,15,5,45,6,-1,15,6,-1,-1],[25,15,5,-1,-1,-1,66,6,-1,-1],[25,10,8,-1,-1,-1,34,6,10,-1],null,[25,10,12,-1,-1,-1,43,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1],[25,15,5,-1,-1,15,15,6,-1,-1]]],
[0.0226955,[[25,15,5,-1,45,6,15,6,-1,-1],[25,15,5,-1,66,-1,-1,6,-1,-1],[25,10,8,-1,34,-1,-1,6,10,-1],null,[25,10,12,-1,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6,-1,-1]]],
[0.019796,[[25,15,5,45,6,15,6,-1,-1],[25,15,5,66,-1,-1,6,-1,-1],[25,10,8,34,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,15,6,-1,-1]]],
[0.0181964,[[25,15,5,-1,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,-1,6],[25,10,8,34,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,-1,40],[25,15,5,15,-1,-1,-1,15,6]]],
[0.0177964,[[25,15,-1,5,45,6,15,6,-1],[25,15,-1,5,66,-1,-1,6,-1],[25,-1,10,8,34,-1,-1,6,10],null,[25,10,-1,12,43,-1,10,22,-1],[25,35,-1,12,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,15,40,-1],[25,15,-1,5,15,-1,15,6,-1]]],
[0.0165967,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,15,-1,-1,-1,-1,40,-1],[25,15,5,15,-1,15,6,-1]]],
[0.0161968,[[25,15,5,45,6,15,-1,6,-1],[25,15,-1,-1,5,66,-1,6,-1],[25,10,-1,-1,8,34,-1,6,10],null,[25,10,-1,-1,12,43,10,22,-1],[25,35,-1,-1,12,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,15,40,-1],[25,15,-1,-1,5,15,15,6,-1]]],
[0.0152969,[[25,15,5,45,6,-1,15,6],[25,15,5,-1,66,-1,-1,6],[25,10,8,-1,34,6,10,-1],null,[25,10,12,-1,43,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40],[25,15,5,-1,15,-1,15,6]]],
[0.014897,[[25,15,5,45,6,-1,15,6,-1,-1],[25,15,-1,-1,5,-1,66,6,-1,-1],[25,10,-1,-1,8,-1,34,6,10,-1],null,[25,10,-1,-1,12,-1,43,-1,10,22],[25,35,-1,-1,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,40,-1,-1,-1,-1,-1],[25,15,-1,-1,5,15,15,6,-1,-1]]],
[0.0141972,[[25,15,5,45,6,-1,-1,15,6],[25,15,5,66,-1,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1,-1],null,[25,10,12,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,-1,40],[25,15,5,15,-1,-1,-1,15,6]]],
[0.0138972,[[25,15,5,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,-1,40,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6]]],
[0.0131974,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1],[25,15,5,15,-1,15,6]]],
[0.0129974,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,-1,-1,35,-1],null,[25,-1,-1,-1,-1,15,40],[25,15,5,-1,15,15,6]]],
[0.0123975,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,-1,-1,15,-1,-1,40,-1],[25,15,5,15,-1,15,6,-1]]],
[0.0116977,[[25,15,-1,5,45,-1,6,15,6],[25,15,-1,5,66,-1,6,-1,-1],[25,10,-1,8,-1,34,6,10,-1],null,[25,10,12,43,10,-1,22,-1,-1],[25,35,-1,12,35,-1,-1,-1,-1],null,[25,15,-1,40,-1,-1,-1,-1,-1],[25,15,-1,5,15,15,6,-1,-1]]],
[0.0116977,[[25,15,5,-1,45,6,-1,15,6],[25,15,5,-1,66,-1,-1,-1,6],[25,10,8,-1,34,-1,6,10,-1],null,[25,10,-1,12,43,-1,-1,10,22],[25,35,-1,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,-1,40],[25,15,5,-1,15,-1,-1,15,6]]],
[0.0114977,[[25,15,5,45,-1,6,15,6,-1],[25,15,5,66,-1,-1,-1,6,-1],[25,10,8,-1,34,-1,-1,6,10],null,[25,10,12,-1,43,-1,10,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,-1,-1,-1,15,-1,40,-1,-1],[25,15,5,15,-1,-1,15,6,-1]]],
[0.0103979,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,-1,-1,15,-1,40,-1,-1],[25,15,5,15,-1,15,6,-1]]],
[0.00989802,[[25,15,5,-1,45,6,-1,15,6,-1,-1],[25,15,5,66,-1,-1,-1,-1,6,-1,-1],[25,10,8,-1,-1,-1,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,-1,15,6,-1,-1]]],
[0.00979804,[[25,15,5,45,6,15,6],[25,15,5,66,6,-1,-1],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1],[25,15,5,15,-1,15,6]]],
[0.00959808,[[25,15,5,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,-1,-1,15,-1,-1,-1,40],[25,15,5,15,-1,-1,15,6]]],
[0.00929814,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,35,-1,-1,-1],null,[25,15,-1,-1,-1,-1,40],[25,15,5,15,-1,15,6]]],
[0.00909818,[[25,15,5,45,6,-1,15,6,-1,-1],[25,15,5,66,-1,-1,-1,6,-1,-1],[25,10,8,-1,-1,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,35,-1],null,[25,15,-1,40,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6,-1,-1]]],
[0.00889822,[[25,15,5,-1,45,6,15,6,-1],[25,15,5,-1,66,-1,-1,6,-1],[25,10,8,-1,34,-1,-1,6,10],null,[25,10,12,-1,43,-1,10,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,15,40,-1],[25,15,5,15,-1,-1,15,6,-1]]],
[0.0084983,[[25,15,5,45,6,15,-1,-1,6,-1],[25,15,-1,-1,5,-1,66,-1,6,-1],[25,10,-1,-1,8,-1,34,-1,6,10],null,[25,10,-1,-1,12,-1,43,10,22,-1],[25,35,-1,-1,12,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,-1,15,40,-1],[25,15,-1,-1,5,15,-1,15,6,-1]]],
[0.00839832,[[25,15,5,45,6,-1,15,6,-1,-1],[25,15,5,-1,-1,66,-1,6,-1,-1],[25,10,8,-1,-1,34,-1,6,10,-1],null,[25,10,12,-1,-1,43,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1],[25,15,5,-1,-1,15,15,6,-1,-1]]],
[0.00829834,[[25,15,5,45,6,15,-1,6,-1,-1],[25,15,5,-1,-1,66,-1,6,-1,-1],[25,10,8,-1,-1,34,-1,6,10,-1],null,[25,10,12,-1,-1,43,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1],[25,15,5,-1,-1,15,15,6,-1,-1]]],
[0.00829834,[[25,15,5,45,6,15,6,-1,-1],[25,15,5,-1,66,-1,6,-1,-1],[25,10,8,-1,34,-1,6,10,-1],null,[25,10,12,-1,43,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1],[25,15,5,-1,15,15,6,-1,-1]]],
[0.00819836,[[25,15,5,45,-1,6,-1,15,6],[25,15,5,66,-1,-1,-1,-1,6],[25,10,8,34,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1],[25,15,5,-1,15,-1,-1,15,6]]],
[0.00759848,[[25,15,5,-1,45,6,15,6,-1,-1],[25,15,5,-1,66,-1,-1,6,-1,-1],[25,10,8,34,-1,-1,-1,-1,6,10],null,[25,10,12,43,10,-1,-1,-1,22,-1],[25,35,12,-1,35,-1,-1,-1,-1,-1],null,[25,-1,-1,-1,15,-1,-1,-1,40,-1],[25,15,5,-1,15,-1,15,6,-1,-1]]],
[0.00739852,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,35,-1,-1,-1,-1],null,[25,-1,-1,15,-1,-1,40,-1],[25,15,5,15,-1,15,6,-1]]],
[0.00719856,[[25,15,5,-1,45,6,15,6],[25,15,5,-1,66,6,-1,-1],[25,10,8,-1,34,6,10,-1],null,[25,10,12,-1,43,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6]]],
[0.00689862,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,-1,-1,35,-1],null,[25,-1,-1,15,-1,-1,40],[25,15,5,15,-1,15,6]]],
[0.00659868,[[25,15,5,45,6,-1,15,-1,6,-1],[25,15,5,66,-1,-1,-1,-1,6,-1],[25,10,8,34,-1,-1,-1,-1,6,10],null,[25,10,12,43,-1,10,-1,-1,22,-1],[25,35,12,-1,-1,35,-1,-1,-1,-1],null,[25,-1,-1,-1,-1,15,-1,40,-1,-1],[25,15,5,15,-1,15,-1,-1,6,-1]]],
[0.00659868,[[25,15,5,45,6,15,6,-1,-1],[25,15,5,66,-1,-1,6,-1,-1],[25,10,8,34,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,-1,40,-1,-1,-1,-1,-1],[25,15,5,15,-1,15,6,-1,-1]]],
[0.00659868,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,-1,12,-1,35,-1],null,[25,15,-1,-1,-1,-1,40],[25,15,5,-1,15,15,6]]],
[0.00609878,[[25,15,5,45,6,15,6],[25,15,5,66,6,-1,-1],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,-1,-1,12,35,-1],null,[25,15,40,-1,-1,-1,-1],[25,15,5,15,-1,15,6]]],
[0.00579884,[[25,15,5,45,6,15,6,-1],[25,15,5,-1,66,-1,6,-1],[25,10,8,-1,34,-1,6,10],null,[25,10,12,-1,43,10,22,-1],[25,35,-1,-1,12,35,-1,-1],null,[25,15,-1,-1,-1,-1,40,-1],[25,15,5,-1,15,15,6,-1]]],
[0.00579884,[[25,15,5,45,6,15,6,-1],[25,15,5,-1,-1,66,6,-1],[25,10,8,-1,-1,34,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,-1,-1,15,-1,-1,40,-1],[25,15,5,15,-1,15,6,-1]]],
[0.00579884,[[25,15,5,45,6,15,-1,6,-1,-1],[25,15,5,66,-1,-1,-1,6,-1,-1],[25,10,8,34,-1,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6,-1,-1]]],
[0.00559888,[[25,-1,15,5,45,6,-1,15,6],[25,-1,15,5,66,-1,-1,-1,6],[25,-1,10,8,34,-1,6,-1,10],null,[25,-1,10,12,43,-1,-1,10,22],[25,-1,35,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,-1,40],[25,-1,15,5,15,-1,-1,15,6]]],
[0.00519896,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,-1,12,-1,35,-1,-1],null,[25,15,-1,-1,-1,-1,40,-1],[25,15,5,15,-1,15,6,-1]]],
[0.00509898,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,40],[25,15,5,-1,15,15,6]]],
[0.00509898,[[25,15,5,45,-1,6,-1,15,6,-1,-1],[25,15,5,-1,66,-1,-1,-1,6,-1,-1],[25,10,8,-1,-1,-1,34,-1,6,10,-1],null,[25,10,12,-1,43,-1,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1,-1],[25,15,5,-1,15,-1,-1,15,6,-1,-1]]],
[0.004999,[[25,15,5,45,6,15,6,-1,-1],[25,15,5,-1,-1,66,6,-1,-1],[25,10,8,34,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,15,6,-1,-1]]],
[0.004999,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,15,-1,-1,-1,40,-1,-1],[25,15,5,15,-1,15,6,-1]]],
[0.00489902,[[25,15,5,45,6,-1,15,-1,6,-1],[25,15,-1,-1,-1,5,66,-1,6,-1],[25,10,-1,-1,-1,8,34,-1,6,10],null,[25,10,-1,-1,-1,12,43,10,22,-1],[25,35,-1,-1,-1,12,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,-1,15,40,-1],[25,15,-1,-1,-1,5,15,15,6,-1]]],
[0.00469906,[[25,15,5,45,6,15,6,-1],[25,15,5,-1,66,-1,6,-1],[25,10,8,-1,34,-1,6,10],null,[25,10,12,-1,43,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,15,40,-1],[25,15,5,-1,15,15,6,-1]]],
[0.00459908,[[25,15,5,-1,45,-1,6,15,6],[25,15,-1,5,66,-1,-1,-1,6],[25,10,-1,8,34,-1,6,10,-1],null,[25,10,-1,12,43,-1,-1,10,22],[25,35,-1,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,-1,40],[25,15,-1,5,-1,15,-1,15,6]]],
[0.00459908,[[25,15,5,45,-1,6,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,-1,-1,15,-1,-1,-1,40],[25,15,5,-1,15,-1,15,6]]],
[0.00439912,[[25,15,5,-1,45,6,15,6],[25,15,5,66,-1,6,-1,-1],[25,10,8,34,-1,6,10,-1],null,[25,10,12,43,10,22,-1,-1],[25,35,12,-1,35,-1,-1,-1],null,[25,15,-1,40,-1,-1,-1,-1],[25,15,5,15,15,6,-1,-1]]],
[0.00419916,[[25,15,5,-1,45,6,15,6],[25,15,5,-1,66,-1,-1,6],[25,10,8,-1,34,6,10,-1],null,[25,10,12,-1,43,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40],[25,15,5,15,-1,-1,15,6]]],
[0.00389922,[[25,15,5,45,6,-1,15,6,-1],[25,15,5,-1,-1,66,-1,6,-1],[25,10,8,-1,-1,34,-1,6,10],null,[25,10,12,-1,-1,43,10,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,15,40,-1],[25,15,5,-1,-1,15,15,6,-1]]],
[0.00389922,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,-1,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,15,40,-1],[25,15,5,-1,15,15,6,-1]]],
[0.00379924,[[25,15,5,45,-1,6,15,6,-1],[25,15,5,66,-1,-1,-1,6,-1],[25,10,8,-1,34,-1,-1,6,10],null,[25,10,12,-1,43,-1,10,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,15,40,-1],[25,15,5,-1,15,-1,15,6,-1]]],
[0.00379924,[[25,15,5,45,6,15,6,-1,-1,-1],[25,15,5,66,-1,-1,6,-1,-1,-1],[25,10,8,34,-1,-1,6,-1,10,-1],null,[25,10,12,43,-1,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,15,6,-1,-1,-1]]],
[0.00369926,[[25,15,5,45,6,-1,-1,15,6],[25,15,5,66,-1,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1,-1],null,[25,10,12,43,-1,-1,10,-1,22],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,15,-1,-1,-1,-1,-1,-1,40],[25,15,5,15,-1,-1,15,-1,6]]],
[0.00369926,[[25,15,5,45,6,15,6],[25,15,5,66,-1,-1,6],[25,10,8,34,6,10,-1],null,[25,10,12,43,-1,10,22],[25,35,12,35,-1,-1,-1],null,[25,-1,-1,15,-1,-1,40],[25,15,5,15,-1,15,6]]],
[0.00339932,[[25,15,5,-1,45,6,15,6,-1],[25,15,5,66,-1,-1,-1,6,-1],[25,10,8,34,-1,-1,-1,6,10],null,[25,10,12,43,-1,-1,10,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,15,40,-1],[25,15,5,15,-1,-1,15,6,-1]]],
[0.00329934,[[25,15,5,-1,45,6,15,6],[25,15,5,-1,66,-1,-1,6],[25,10,8,-1,34,6,10,-1],null,[25,10,12,-1,43,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,-1,-1,-1,-1,-1,15,40],[25,15,5,15,-1,-1,15,6]]],
[0.00329934,[[25,15,5,45,6,15,-1,6],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,6,10,-1,-1],null,[25,10,12,43,-1,10,-1,22],[25,35,12,-1,-1,35,-1,-1],null,[25,15,40,-1,-1,-1,-1,-1],[25,15,5,15,-1,15,-1,6]]],
[0.00329934,[[25,15,5,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,6,-1,10,-1],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,-1,-1,15,-1,-1,-1,40],[25,15,5,-1,-1,15,15,6]]],
[0.00319936,[[25,15,5,-1,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,-1,6],[25,10,8,34,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40,-1],[25,15,5,15,-1,-1,-1,15,6]]],
[0.00319936,[[25,15,5,45,6,-1,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,-1,6,-1,10],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40],[25,15,5,15,-1,-1,15,6]]],
[0.00319936,[[25,15,5,45,-1,6,15,6,-1,-1],[25,15,5,66,-1,-1,-1,6,-1,-1],[25,10,-1,8,34,-1,-1,6,10,-1],null,[25,10,12,43,-1,-1,-1,-1,10,22],[25,35,-1,12,-1,-1,-1,-1,35,-1],null,[25,15,-1,40,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6,-1,-1]]],
[0.00319936,[[25,15,5,45,6,-1,15,6,-1],[25,15,5,-1,-1,-1,66,6,-1],[25,10,8,34,-1,-1,-1,6,10],null,[25,10,12,43,-1,10,-1,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,-1,-1,-1,-1,-1,15,40,-1],[25,15,5,15,-1,-1,15,6,-1]]],
[0.00309938,[[25,15,5,45,-1,6,-1,15,6,-1,-1],[25,15,-1,-1,5,-1,-1,66,6,-1,-1],[25,10,-1,-1,-1,8,-1,34,6,10,-1],null,[25,10,-1,-1,-1,12,-1,43,-1,10,22],[25,35,-1,-1,-1,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,40,-1,-1,-1,-1,-1],[25,15,-1,-1,-1,5,15,15,6,-1,-1]]],
[0.0029994,[[25,15,5,45,6,-1,15,6,-1],[25,15,5,66,-1,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1,-1],null,[25,10,12,43,-1,-1,10,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,6,-1]]],
[0.0029994,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,34,-1,-1,6,10],null,[25,10,12,43,10,-1,22,-1],[25,35,12,-1,35,-1,-1,-1],null,[25,15,-1,40,-1,-1,-1,-1],[25,15,5,-1,15,15,6,-1]]],
[0.00279944,[[25,15,5,45,-1,6,15,6,-1],[25,15,5,66,-1,-1,-1,6,-1],[25,10,8,34,-1,-1,-1,6,10],null,[25,10,12,43,10,-1,-1,22,-1],[25,35,12,-1,35,-1,-1,-1,-1],null,[25,-1,-1,15,-1,-1,-1,40,-1],[25,15,5,15,-1,-1,15,6,-1]]],
[0.00269946,[[25,15,5,-1,45,6,15,6],[25,15,5,-1,66,-1,-1,6],[25,10,-1,8,34,6,10,-1],null,[25,10,12,-1,43,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,-1,-1,-1,-1,-1,15,40],[25,15,5,-1,15,-1,15,6]]],
[0.00259948,[[25,15,5,-1,45,6,15,6,-1,-1],[25,15,-1,5,66,-1,-1,6,-1,-1],[25,10,-1,8,34,-1,-1,6,10,-1],null,[25,10,-1,12,43,-1,-1,-1,10,22],[25,35,-1,12,-1,-1,-1,-1,35,-1],null,[25,15,-1,40,-1,-1,-1,-1,-1,-1],[25,15,-1,5,15,-1,15,6,-1,-1]]],
[0.0024995,[[25,15,5,45,-1,6,15,6],[25,15,5,66,-1,-1,-1,6],[25,10,8,34,-1,6,10,-1],null,[25,10,12,43,-1,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40],[25,15,5,-1,15,-1,15,6]]],
[0.0024995,[[25,15,5,45,6,15,6,-1],[25,15,5,66,-1,-1,6,-1],[25,10,8,-1,34,-1,6,10],null,[25,10,12,-1,43,10,22,-1],[25,35,12,-1,-1,35,-1,-1],null,[25,15,-1,-1,40,-1,-1,-1],[25,15,5,-1,15,15,6,-1]]],
[0.0024995,[[25,15,5,-1,45,6,-1,15,6],[25,15,5,-1,66,-1,-1,-1,6],[25,10,-1,8,34,-1,6,10,-1],null,[25,10,-1,12,43,-1,-1,10,22],[25,35,-1,12,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1],[25,15,5,-1,15,-1,-1,15,6]]],
[0.0024995,[[25,15,5,-1,45,6,15,6],[25,15,-1,5,66,-1,-1,6],[25,10,-1,8,34,6,10,-1],null,[25,10,-1,12,43,-1,10,22],[25,35,-1,12,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40],[25,15,-1,5,15,-1,15,6]]],
[0.00239952,[[25,15,5,-1,45,6,15,-1,6,-1,-1],[25,15,5,-1,66,-1,-1,-1,6,-1,-1],[25,10,8,-1,34,-1,-1,6,-1,10,-1],null,[25,10,12,-1,43,-1,-1,-1,-1,10,22],[25,35,12,-1,-1,-1,-1,-1,-1,35,-1],null,[25,15,40,-1,-1,-1,-1,-1,-1,-1,-1],[25,15,5,15,-1,-1,15,-1,6,-1,-1]]],
[0.00229954,[[25,15,5,45,-1,6,15,6],[25,15,5,-1,66,-1,-1,6],[25,10,8,-1,34,6,10,-1],null,[25,10,12,-1,43,-1,10,22],[25,35,12,-1,-1,-1,35,-1],null,[25,15,-1,-1,-1,-1,-1,40],[25,15,5,-1,15,-1,15,6]]],
[0.00229954,[[25,15,5,45,6,-1,15,6,-1],[25,15,5,-1,-1,66,-1,6,-1],[25,10,8,-1,34,-1,-1,6,10],null,[25,10,12,-1,43,-1,10,22,-1],[25,35,12,-1,-1,-1,35,-1,-1],null,[25,-1,-1,-1,15,-1,40,-1,-1],[25,15,5,-1,15,-1,15,6,-1]]],
];

