Align = [
[0.0943811,[[-1,19,37,13,14,13,2],[-1,19,-1,-1,72,-1,-1],[-1,19,-1,-1,16,13,-1],[-1,19,-1,-1,17,19,-1],[-1,13,-1,-1,16,-1,-1],[-1,11,-1,-1,7,-1,-1],[-1,13,-1,-1,7,-1,-1],[47,19,-1,-1,14,3,-1],[-1,24,37,37,7,19,-1]]],
[0.0934813,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,-1,-1,72,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0757848,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.054889,[[-1,19,37,13,-1,14,13,2],[-1,19,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,7,19,-1]]],
[0.0490902,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0467906,[[-1,19,37,13,-1,14,13,2],[-1,19,-1,-1,-1,72,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,7,19,-1]]],
[0.0345931,[[-1,19,37,-1,13,14,13,2],[-1,19,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0341932,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0305939,[[-1,19,37,13,14,13,2],[-1,19,-1,-1,-1,72,-1],[-1,19,-1,-1,16,13,-1],[-1,19,-1,-1,17,19,-1],[-1,13,-1,-1,16,-1,-1],[-1,11,-1,-1,7,-1,-1],[-1,13,-1,-1,7,-1,-1],[47,19,-1,-1,14,3,-1],[-1,24,37,37,7,19,-1]]],
[0.0219956,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,16,-1,13,-1],[-1,19,-1,-1,17,-1,19,-1],[-1,13,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1],[47,19,-1,-1,14,-1,3,-1],[-1,24,37,37,7,-1,19,-1]]],
[0.0193961,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,-1,-1,72,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0163967,[[-1,19,-1,37,-1,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,16,13,-1,-1,-1],[-1,19,-1,-1,17,19,-1,-1,-1],[-1,13,-1,-1,16,-1,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1,-1],[47,19,-1,-1,14,3,-1,-1,-1],[-1,24,37,37,7,19,-1,-1,-1]]],
[0.014797,[[-1,19,37,13,-1,14,13,2],[-1,19,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,7,19,-1]]],
[0.0141972,[[-1,19,37,-1,13,14,13,2],[-1,19,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0134973,[[-1,19,37,13,-1,14,13,-1,2],[-1,19,-1,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,16,13,-1,-1],[-1,19,-1,-1,-1,17,19,-1,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,3,-1,-1],[-1,24,37,-1,37,7,19,-1,-1]]],
[0.0123975,[[-1,19,37,13,-1,14,13,2],[-1,19,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,7,19,-1]]],
[0.0115977,[[-1,19,-1,37,-1,13,14,13,2],[-1,19,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,-1,37,37,-1,7,19,-1]]],
[0.0109978,[[-1,19,-1,-1,37,13,14,13,2],[-1,19,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,-1,37,37,-1,7,19,-1]]],
[0.0109978,[[-1,19,-1,37,-1,13,14,13,2],[-1,19,-1,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,-1,7,-1],[47,19,-1,-1,14,-1,-1,3,-1],[-1,24,37,37,-1,-1,7,19,-1]]],
[0.0106979,[[-1,19,-1,37,13,-1,14,13,2],[-1,19,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,-1,37,-1,37,7,19,-1]]],
[0.0102979,[[-1,19,37,13,14,13,2],[-1,19,-1,-1,72,-1,-1],[-1,19,-1,-1,16,-1,13],[-1,19,-1,-1,17,-1,19],[-1,13,-1,-1,16,-1,-1],[-1,11,-1,-1,7,-1,-1],[-1,13,-1,-1,7,-1,-1],[47,19,-1,-1,14,-1,3],[-1,24,37,37,7,-1,19]]],
[0.010198,[[-1,19,37,13,-1,14,-1,13,-1,2],[-1,19,-1,-1,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,16,13,-1,-1,-1],[-1,19,-1,-1,-1,17,19,-1,-1,-1],[-1,13,-1,-1,-1,16,-1,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1,-1],[47,19,-1,-1,-1,14,3,-1,-1,-1],[-1,24,37,-1,37,7,19,-1,-1,-1]]],
[0.009998,[[-1,19,-1,37,13,14,13,2,-1],[-1,19,-1,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,-1,13],[-1,19,-1,-1,-1,17,-1,-1,19],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,-1,-1,3],[-1,24,37,37,-1,7,-1,-1,19]]],
[0.009998,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,14,-1,-1,-1,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.00929814,[[-1,19,37,13,-1,14,13,2],[-1,19,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,7,19,-1]]],
[0.00919816,[[-1,19,-1,37,13,14,-1,13,2],[-1,19,-1,-1,-1,-1,72,-1,-1],[-1,19,-1,-1,-1,16,-1,13,-1],[-1,19,-1,-1,-1,17,-1,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,-1,3,-1],[-1,24,37,37,-1,7,-1,19,-1]]],
[0.00909818,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.00889822,[[-1,-1,19,-1,37,13,14,-1,13,2],[-1,-1,19,-1,72,-1,-1,-1,-1,-1],[-1,-1,19,-1,-1,-1,-1,16,13,-1],[-1,-1,19,-1,-1,-1,-1,17,19,-1],[-1,-1,13,-1,-1,-1,16,-1,-1,-1],[-1,-1,11,-1,-1,-1,7,-1,-1,-1],[-1,-1,13,-1,-1,-1,7,-1,-1,-1],[47,-1,19,-1,-1,-1,14,-1,3,-1],[-1,24,-1,37,37,-1,7,-1,19,-1]]],
[0.00879824,[[-1,19,37,13,-1,-1,14,13,2],[-1,19,-1,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,-1,7,19,-1]]],
[0.00839832,[[-1,19,-1,37,-1,-1,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,-1,13,-1],[-1,19,-1,-1,-1,17,-1,-1,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1,-1],[47,19,-1,-1,14,-1,-1,-1,3,-1],[-1,24,37,37,-1,7,-1,-1,19,-1]]],
[0.00829834,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,17,-1,-1,19,-1],[-1,13,-1,16,-1,-1,-1,-1],[-1,11,-1,7,-1,-1,-1,-1],[-1,13,-1,7,-1,-1,-1,-1],[47,19,-1,14,-1,-1,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0079984,[[-1,19,-1,37,13,-1,14,13,2],[-1,19,-1,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,16,-1,13,-1,-1],[-1,19,-1,-1,17,-1,19,-1,-1],[-1,13,-1,-1,16,-1,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1,-1],[47,19,14,-1,-1,-1,3,-1,-1],[-1,24,37,37,7,-1,19,-1,-1]]],
[0.00729854,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,-1,16,13],[-1,19,-1,-1,-1,-1,17,19],[-1,13,-1,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,-1,14,3],[-1,24,37,37,-1,-1,7,19]]],
[0.0069986,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.00669866,[[-1,19,-1,-1,37,13,-1,14,13,2],[-1,19,72,-1,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,-1,13,-1],[-1,19,-1,-1,-1,-1,17,-1,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,-1,14,-1,3,-1],[-1,24,-1,37,37,-1,7,-1,19,-1]]],
[0.00639872,[[-1,19,-1,37,13,14,-1,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1,-1],[-1,19,-1,-1,-1,17,19,-1,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,3,-1,-1],[-1,24,37,37,-1,7,19,-1,-1]]],
[0.00639872,[[-1,19,37,-1,13,14,13,2,-1],[-1,19,-1,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,-1,13],[-1,19,-1,-1,-1,17,-1,-1,19],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,-1,-1,3],[-1,24,37,37,-1,7,-1,-1,19]]],
[0.00629874,[[-1,19,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1],[-1,19,-1,-1,16,13,-1],[-1,19,-1,-1,17,19,-1],[-1,13,-1,-1,16,-1,-1],[-1,11,-1,-1,7,-1,-1],[-1,13,-1,-1,7,-1,-1],[47,19,-1,-1,14,3,-1],[-1,24,37,37,7,19,-1]]],
[0.00629874,[[-1,19,-1,37,13,-1,14,13,2],[-1,19,-1,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,16,-1,13,-1,-1],[-1,19,-1,-1,17,-1,19,-1,-1],[-1,13,-1,-1,16,-1,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1,-1],[47,19,-1,14,-1,-1,3,-1,-1],[-1,24,37,37,7,-1,19,-1,-1]]],
[0.00629874,[[-1,19,37,13,14,13,2],[-1,19,-1,-1,-1,72,-1],[-1,19,-1,-1,16,13,-1],[-1,19,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,7,-1],[47,19,-1,-1,14,3,-1],[-1,24,37,37,7,19,-1]]],
[0.00619876,[[-1,-1,19,-1,37,13,14,-1,-1,13,2],[-1,-1,19,-1,72,-1,-1,-1,-1,-1,-1],[-1,-1,19,-1,-1,-1,-1,-1,16,13,-1],[-1,-1,19,-1,-1,-1,-1,17,-1,19,-1],[-1,-1,13,-1,-1,-1,16,-1,-1,-1,-1],[-1,-1,11,-1,-1,-1,7,-1,-1,-1,-1],[-1,-1,13,-1,-1,-1,7,-1,-1,-1,-1],[47,-1,19,-1,-1,-1,14,-1,-1,3,-1],[-1,24,-1,37,37,-1,7,-1,-1,19,-1]]],
[0.00589882,[[-1,19,37,13,-1,14,-1,13,2],[-1,19,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,-1,3,-1],[-1,24,37,-1,37,7,-1,19,-1]]],
[0.00589882,[[-1,19,-1,37,-1,13,14,13,2,-1],[-1,19,72,-1,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,16,-1,-1,13,-1,-1],[-1,19,-1,-1,17,-1,-1,19,-1,-1],[-1,13,-1,-1,16,-1,-1,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1,-1,-1],[47,19,-1,-1,14,-1,-1,-1,-1,3],[-1,24,37,37,7,-1,-1,19,-1,-1]]],
[0.00579884,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,16,-1,13,-1],[-1,19,-1,-1,17,-1,19,-1],[-1,13,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1],[47,19,14,-1,-1,-1,3,-1],[-1,24,37,37,7,-1,19,-1]]],
[0.00559888,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,16,-1,13,-1],[-1,19,-1,-1,17,-1,19,-1],[-1,13,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1],[47,19,-1,-1,14,-1,3,-1],[-1,24,37,37,7,-1,19,-1]]],
[0.00559888,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,-1,-1,72,-1,-1],[-1,19,-1,-1,-1,16,-1,13],[-1,19,-1,-1,-1,17,-1,19],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,-1,3],[-1,24,37,37,-1,7,-1,19]]],
[0.00559888,[[-1,19,37,13,14,13,2],[-1,19,72,-1,-1,-1,-1],[-1,19,-1,-1,16,13,-1],[-1,19,-1,-1,17,19,-1],[-1,13,-1,-1,16,-1,-1],[-1,11,-1,-1,7,-1,-1],[-1,13,-1,-1,7,-1,-1],[47,19,-1,-1,14,3,-1],[-1,24,37,37,7,19,-1]]],
[0.00519896,[[-1,19,37,-1,-1,13,14,13,2],[-1,19,-1,-1,-1,-1,72,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,-1,7,-1],[47,19,-1,-1,14,-1,-1,3,-1],[-1,24,37,37,-1,-1,7,19,-1]]],
[0.00519896,[[-1,19,-1,37,13,-1,14,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,-1,24,37,-1,37,7,19,-1]]],
[0.00419916,[[-1,19,-1,37,13,-1,14,13,2],[-1,19,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,-1,37,-1,37,7,19,-1]]],
[0.00409918,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,17,19,-1,-1,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,7,-1,-1,-1,-1],[-1,13,-1,7,-1,-1,-1,-1],[47,19,-1,-1,14,3,-1,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.00379924,[[-1,19,37,13,14,-1,13,2],[-1,19,-1,-1,-1,72,-1,-1],[-1,19,-1,-1,16,-1,13,-1],[-1,19,-1,-1,17,-1,19,-1],[-1,13,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1],[47,19,-1,-1,14,-1,3,-1],[-1,24,37,37,7,-1,19,-1]]],
[0.00359928,[[-1,19,-1,37,-1,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,13,-1],[-1,19,-1,-1,-1,17,-1,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,-1,3,-1],[-1,-1,24,37,37,7,-1,19,-1]]],
[0.00359928,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.00359928,[[-1,19,-1,37,13,14,-1,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1,-1],[-1,19,-1,-1,-1,17,19,-1,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,14,3,-1,-1],[-1,24,37,37,-1,7,19,-1,-1]]],
[0.0034993,[[-1,19,37,-1,-1,13,14,13,2,-1],[-1,19,-1,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,16,-1,-1,13,-1,-1],[-1,19,-1,-1,17,-1,-1,19,-1,-1],[-1,13,-1,-1,16,-1,-1,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1,-1,-1],[47,19,-1,-1,14,-1,-1,-1,-1,3],[-1,24,37,37,7,-1,-1,19,-1,-1]]],
[0.0034993,[[-1,19,37,-1,13,-1,14,13,2],[-1,19,-1,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,13,-1],[-1,19,-1,-1,-1,17,-1,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,-1,3,-1],[-1,24,37,37,-1,7,-1,19,-1]]],
[0.00339932,[[-1,19,37,-1,13,14,13,-1,-1,2],[-1,19,72,-1,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,-1,13,-1],[-1,19,-1,-1,-1,17,-1,-1,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1,-1],[-1,11,-1,-1,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,14,-1,3,-1,-1],[-1,24,37,37,-1,7,19,-1,-1,-1]]],
[0.00329934,[[-1,19,-1,-1,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,-1,7,19,-1]]],
[0.00319936,[[-1,19,37,-1,13,14,13,2],[-1,19,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,16,13,-1,-1],[-1,19,-1,-1,17,19,-1,-1],[-1,13,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1],[47,19,-1,-1,14,3,-1,-1],[-1,24,37,37,7,19,-1,-1]]],
[0.00289942,[[-1,19,-1,37,13,-1,14,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,-1,7,19,-1]]],
[0.00279944,[[-1,19,-1,37,13,14,13,2],[-1,19,-1,72,-1,-1,-1,-1],[-1,19,-1,-1,16,-1,13,-1],[-1,19,-1,-1,17,-1,19,-1],[-1,13,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,7,-1,-1,-1],[47,19,-1,-1,14,-1,3,-1],[-1,24,37,37,7,-1,19,-1]]],
[0.00279944,[[-1,19,37,-1,13,14,13,2],[-1,19,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,7,-1,-1],[47,19,-1,14,-1,-1,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.00269946,[[-1,19,-1,37,13,14,13,-1,2],[-1,19,-1,-1,-1,72,-1,-1,-1],[-1,19,-1,-1,-1,16,-1,13,-1],[-1,19,-1,-1,-1,17,-1,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1],[47,19,-1,-1,-1,14,-1,3,-1],[-1,24,37,37,-1,7,-1,19,-1]]],
[0.00269946,[[-1,19,-1,37,13,14,-1,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,-1,7,19,-1]]],
[0.00259948,[[-1,19,37,13,-1,-1,14,-1,13,2],[-1,19,-1,-1,-1,-1,-1,-1,72,-1],[-1,19,-1,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,-1,16,-1,-1],[-1,11,-1,-1,-1,-1,-1,7,-1,-1],[-1,13,-1,-1,-1,-1,-1,7,-1,-1],[47,19,-1,-1,-1,-1,-1,14,3,-1],[-1,24,37,-1,37,7,-1,-1,19,-1]]],
[0.0024995,[[-1,19,37,-1,13,14,13,2],[-1,19,72,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,17,19,-1],[-1,13,-1,-1,-1,-1,16,-1],[-1,11,-1,-1,-1,-1,7,-1],[-1,13,-1,-1,-1,-1,7,-1],[47,19,-1,-1,-1,14,3,-1],[-1,24,37,37,-1,7,19,-1]]],
[0.0024995,[[-1,19,-1,-1,37,-1,13,14,13,2,-1],[-1,19,-1,72,-1,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,16,13,-1,-1,-1,-1],[-1,19,-1,-1,-1,17,19,-1,-1,-1,-1],[-1,13,-1,-1,-1,16,-1,-1,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1,-1,-1],[47,19,-1,-1,-1,14,-1,-1,-1,-1,3],[-1,-1,24,37,37,7,19,-1,-1,-1,-1]]],
[0.0024995,[[-1,19,-1,37,13,14,-1,-1,13,2],[-1,19,-1,72,-1,-1,-1,-1,-1,-1],[-1,19,-1,-1,-1,-1,-1,16,13,-1],[-1,19,-1,-1,-1,-1,17,-1,19,-1],[-1,13,-1,-1,-1,16,-1,-1,-1,-1],[-1,11,-1,-1,-1,7,-1,-1,-1,-1],[-1,13,-1,-1,-1,7,-1,-1,-1,-1],[47,19,-1,-1,-1,14,-1,-1,3,-1],[-1,24,37,37,-1,7,-1,-1,19,-1]]],
[0.00239952,[]],
];

