Align = [
[0.387622,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,5,-1,-1],[14,7,-1,6,-1,-1],[14,61,-1,3,-1,-1],[14,6,-1,39,-1,-1],[14,6,59,5,15,6]]],
[0.0804839,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,-1,-1,5],[14,7,-1,-1,-1,6],[14,61,-1,-1,-1,3],[14,6,-1,-1,-1,39],[14,6,59,5,15,6]]],
[0.0617876,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,5,-1,-1],[14,-1,7,6,-1,-1],[14,-1,61,3,-1,-1],[14,6,-1,39,-1,-1],[14,6,59,5,15,6]]],
[0.0615877,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,-1,-1,5],[14,7,-1,-1,-1,6],[14,61,-1,-1,-1,3],[14,6,-1,-1,-1,39],[14,6,59,5,15,6]]],
[0.0252949,[[14,3,59,39,15,-1,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,5,-1,-1,-1],[14,7,-1,6,-1,-1,-1],[14,61,-1,3,-1,-1,-1],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,6,-1]]],
[0.0203959,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,5,-1,-1],[14,7,-1,6,-1,-1],[14,61,-1,3,-1,-1],[14,6,-1,39,-1,-1],[14,6,59,5,15,6]]],
[0.019996,[[14,3,59,39,15,6,-1],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,-1,-1,-1,5],[14,7,-1,-1,-1,6,-1],[14,61,-1,-1,-1,3,-1],[14,6,-1,-1,-1,39,-1],[14,6,59,5,15,6,-1]]],
[0.0171966,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,-1,-1,5],[14,7,-1,-1,-1,6],[14,61,-1,-1,-1,3],[14,6,-1,39,-1,-1],[14,6,59,5,15,6]]],
[0.0165967,[[14,3,59,39,15,6,-1],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,5,-1,-1,-1],[14,7,-1,6,-1,-1,-1],[14,61,-1,3,-1,-1,-1],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,-1,6]]],
[0.0143971,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,-1,-1,5],[14,7,-1,-1,-1,6],[14,61,-1,-1,-1,3],[14,-1,-1,6,-1,39],[14,6,59,5,15,6]]],
[0.0140972,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,-1,-1,5],[14,-1,7,-1,-1,6],[14,-1,61,-1,-1,3],[14,6,-1,-1,-1,39],[14,6,59,5,15,6]]],
[0.0123975,[[14,3,59,39,15,6,-1],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,-1,-1,-1,5],[14,7,-1,-1,-1,-1,6],[14,61,-1,-1,-1,-1,3],[14,6,-1,-1,-1,-1,39],[14,6,59,5,15,-1,6]]],
[0.00939812,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,5,-1,-1],[14,7,-1,6,-1,-1],[14,61,-1,3,-1,-1],[14,6,-1,-1,-1,39],[14,6,59,5,15,6]]],
[0.0089982,[[14,3,-1,59,39,15,6],[14,6,-1,59,-1,-1,5],null,null,[16,3,-1,59,-1,-1,5],[14,7,6,-1,-1,-1,-1],[14,61,3,-1,-1,-1,-1],[14,6,-1,-1,-1,-1,39],[14,6,-1,59,5,15,6]]],
[0.00889822,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,-1,-1,5],[14,-1,7,-1,-1,6],[14,-1,61,-1,-1,3],[14,-1,-1,6,-1,39],[14,6,59,5,15,6]]],
[0.00859828,[[14,-1,3,59,39,15,6],[14,-1,6,59,5,-1,-1],null,null,[16,-1,3,59,5,-1,-1],[14,7,-1,-1,6,-1,-1],[14,-1,61,-1,3,-1,-1],[14,-1,6,-1,-1,-1,39],[14,-1,6,59,5,15,6]]],
[0.00859828,[[14,3,59,39,15,6,-1],[14,6,59,-1,-1,5,-1],null,null,[16,3,59,5,-1,-1,-1],[14,-1,-1,7,-1,-1,6],[14,-1,-1,61,-1,-1,3],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,6,-1]]],
[0.00839832,[[14,3,59,39,15,-1,6],[14,6,59,-1,-1,-1,5],null,null,[16,3,59,5,-1,-1,-1],[14,7,-1,-1,-1,6,-1],[14,61,-1,-1,-1,3,-1],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,-1,6]]],
[0.0074985,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,5,-1,-1],[14,7,6,-1,-1,-1],[14,61,3,-1,-1,-1],[14,6,-1,39,-1,-1],[14,6,59,5,15,6]]],
[0.00739852,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,5,-1,-1],[14,7,-1,6,-1,-1],[14,61,-1,3,-1,-1],[14,-1,6,39,-1,-1],[14,6,59,5,15,6]]],
[0.00709858,[[14,3,59,39,15,-1,6],[14,6,59,-1,-1,5,-1],null,null,[16,3,59,-1,-1,5,-1],[14,7,-1,-1,-1,6,-1],[14,61,-1,-1,-1,3,-1],[14,6,-1,-1,-1,39,-1],[14,6,59,5,15,-1,6]]],
[0.0069986,[[14,-1,3,59,39,15,6],[14,6,-1,59,5,-1,-1],null,null,[16,3,-1,59,5,-1,-1],[14,7,-1,-1,6,-1,-1],[14,61,-1,-1,3,-1,-1],[14,6,-1,-1,39,-1,-1],[14,-1,6,59,5,15,6]]],
[0.00639872,[[14,3,59,39,15,-1,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,-1,-1,5,-1],[14,7,-1,-1,-1,6,-1],[14,61,-1,-1,-1,3,-1],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,6,-1]]],
[0.00629874,[[14,3,-1,59,39,-1,15,6],[14,6,-1,59,-1,-1,-1,5],null,null,[16,-1,3,59,-1,-1,-1,5],[14,-1,-1,7,-1,-1,-1,6],[14,-1,-1,61,-1,-1,-1,3],[14,6,-1,-1,-1,-1,-1,39],[14,6,-1,59,-1,5,15,6]]],
[0.00629874,[[14,3,-1,59,39,15,6],[14,-1,6,59,5,-1,-1],null,null,[16,-1,3,59,5,-1,-1],[14,-1,7,-1,6,-1,-1],[14,-1,61,-1,3,-1,-1],[14,-1,6,-1,39,-1,-1],[14,-1,6,59,5,15,6]]],
[0.00559888,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,-1,-1,5],[14,-1,7,-1,-1,6],[14,-1,61,-1,-1,3],[14,6,-1,-1,-1,39],[14,6,59,5,15,6]]],
[0.00539892,[[14,3,59,-1,39,15,6],[14,6,59,-1,5,-1,-1],null,null,[16,3,59,-1,-1,-1,5],[14,7,-1,-1,-1,-1,6],[14,61,-1,-1,-1,-1,3],[14,6,-1,39,-1,-1,-1],[14,6,59,-1,5,15,6]]],
[0.00529894,[[14,-1,3,59,39,15,6],[14,6,-1,59,-1,-1,5],null,null,[16,3,-1,59,5,-1,-1],[14,7,-1,-1,6,-1,-1],[14,61,-1,-1,3,-1,-1],[14,6,-1,-1,39,-1,-1],[14,6,-1,59,5,15,6]]],
[0.00529894,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,5,-1,-1],[14,-1,7,6,-1,-1],[14,-1,61,3,-1,-1],[14,6,-1,39,-1,-1],[14,6,59,5,15,6]]],
[0.00509898,[[14,3,59,39,-1,15,6],[14,6,59,-1,-1,-1,5],null,null,[16,3,59,-1,-1,-1,5],[14,7,-1,-1,-1,-1,6],[14,61,-1,-1,-1,-1,3],[14,6,-1,-1,-1,-1,39],[14,6,59,5,15,-1,6]]],
[0.00479904,[[14,3,59,39,-1,15,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,5,-1,-1,-1],[14,7,-1,6,-1,-1,-1],[14,61,3,-1,-1,-1,-1],[14,6,-1,-1,39,-1,-1],[14,6,59,5,-1,15,6]]],
[0.00469906,[[14,3,59,39,15,-1,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,-1,-1,5,-1],[14,7,-1,-1,-1,6,-1],[14,61,-1,-1,-1,3,-1],[14,6,-1,-1,-1,39,-1],[14,6,59,5,15,-1,6]]],
[0.00469906,[[14,3,59,39,-1,15,6],[14,6,59,-1,-1,-1,5],null,null,[16,3,59,-1,-1,-1,5],[14,-1,7,-1,-1,-1,6],[14,-1,61,-1,-1,-1,3],[14,6,-1,-1,-1,-1,39],[14,6,59,-1,5,15,6]]],
[0.00419916,[[14,3,59,-1,39,15,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,-1,5,-1,-1],[14,7,-1,-1,6,-1,-1],[14,61,-1,-1,3,-1,-1],[14,6,-1,-1,39,-1,-1],[14,6,59,-1,5,15,6]]],
[0.0039992,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,-1,-1,5],[14,7,-1,-1,-1,6],[14,61,-1,-1,-1,3],[14,6,-1,39,-1,-1],[14,6,59,5,15,6]]],
[0.00369926,[[14,3,59,39,15,6,-1],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,5,-1,-1,-1],[14,-1,7,6,-1,-1,-1],[14,-1,61,3,-1,-1,-1],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,-1,6]]],
[0.00369926,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,-1,-1,5],[14,7,6,-1,-1,-1],[14,61,3,-1,-1,-1],[14,6,-1,-1,-1,39],[14,6,59,5,15,6]]],
[0.00359928,[[14,3,59,39,15,6],[14,6,59,5,-1,-1],null,null,[16,3,59,5,-1,-1],[14,7,-1,6,-1,-1],[14,61,-1,3,-1,-1],[14,-1,-1,6,-1,39],[14,6,59,5,15,6]]],
[0.00359928,[[14,3,59,39,-1,15,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,5,-1,-1,-1],[14,7,-1,6,-1,-1,-1],[14,61,-1,3,-1,-1,-1],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,-1,6]]],
[0.0034993,[[14,3,59,-1,-1,39,-1,15,6],[14,6,59,-1,-1,5,-1,-1,-1],null,null,[16,3,59,-1,-1,5,-1,-1,-1],[14,-1,-1,-1,7,-1,6,-1,-1],[14,-1,-1,61,-1,3,-1,-1,-1],[14,6,-1,-1,-1,39,-1,-1,-1],[14,6,59,-1,-1,5,-1,15,6]]],
[0.00339932,[[14,-1,3,59,39,15,6],[14,6,-1,59,5,-1,-1],null,null,[16,3,-1,59,5,-1,-1],[14,-1,-1,7,6,-1,-1],[14,-1,-1,61,3,-1,-1],[14,6,-1,-1,39,-1,-1],[14,6,-1,59,5,15,6]]],
[0.00319936,[[14,-1,3,59,39,15,6],[14,6,-1,59,5,-1,-1],null,null,[16,3,-1,59,5,-1,-1],[14,7,-1,-1,6,-1,-1],[14,61,-1,-1,3,-1,-1],[14,6,-1,-1,39,-1,-1],[14,6,-1,59,5,15,6]]],
[0.00309938,[[14,3,59,-1,39,15,6],[14,6,59,-1,5,-1,-1],null,null,[16,3,59,-1,5,-1,-1],[14,-1,-1,7,6,-1,-1],[14,-1,-1,61,3,-1,-1],[14,6,-1,-1,39,-1,-1],[14,6,59,-1,5,15,6]]],
[0.0029994,[[14,3,59,39,15,6],[14,6,59,-1,5,-1],null,null,[16,3,59,-1,-1,5],[14,7,-1,-1,-1,6],[14,61,-1,-1,-1,3],[14,-1,-1,6,-1,39],[14,6,59,5,15,6]]],
[0.0029994,[[14,3,-1,59,39,15,6],[14,-1,6,59,-1,-1,5],null,null,[16,-1,3,59,5,-1,-1],[14,-1,7,-1,6,-1,-1],[14,-1,61,-1,3,-1,-1],[14,-1,6,-1,39,-1,-1],[14,-1,6,59,5,15,6]]],
[0.00279944,[[14,3,-1,59,39,15,6],[14,-1,6,59,-1,-1,5],null,null,[16,-1,3,59,-1,-1,5],[14,-1,7,-1,-1,-1,6],[14,-1,61,-1,-1,-1,3],[14,-1,6,-1,-1,-1,39],[14,-1,6,59,5,15,6]]],
[0.00279944,[[14,3,59,-1,39,15,6],[14,6,59,-1,-1,-1,5],null,null,[16,3,59,-1,-1,-1,5],[14,7,-1,-1,-1,-1,6],[14,61,-1,-1,-1,-1,3],[14,6,-1,39,-1,-1,-1],[14,6,59,-1,5,15,6]]],
[0.00259948,[[14,3,59,-1,39,15,6],[14,6,59,-1,5,-1,-1],null,null,[16,3,59,-1,-1,-1,5],[14,-1,7,-1,-1,-1,6],[14,-1,61,-1,-1,-1,3],[14,-1,-1,6,-1,-1,39],[14,6,59,-1,5,15,6]]],
[0.00259948,[[14,3,-1,59,39,15,6],[14,6,-1,59,-1,-1,5],null,null,[16,-1,3,59,-1,-1,5],[14,-1,-1,7,-1,-1,6],[14,-1,-1,61,-1,-1,3],[14,6,-1,-1,-1,-1,39],[14,6,-1,59,5,15,6]]],
[0.00239952,[[14,3,59,39,15,6,-1],[14,6,59,-1,-1,5,-1],null,null,[16,3,59,5,-1,-1,-1],[14,7,-1,-1,-1,-1,6],[14,61,-1,-1,-1,-1,3],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,6,-1]]],
[0.00239952,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,5,-1,-1],[14,7,-1,6,-1,-1],[14,61,-1,3,-1,-1],[14,6,-1,-1,-1,39],[14,6,59,5,15,6]]],
[0.00239952,[[14,3,59,39,-1,15,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,-1,-1,-1,5],[14,7,-1,-1,-1,-1,6],[14,61,-1,-1,-1,-1,3],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,-1,6]]],
[0.00239952,[[14,-1,3,59,39,15,6],[14,-1,6,59,5,-1,-1],null,null,[16,-1,3,59,5,-1,-1],[14,7,-1,-1,6,-1,-1],[14,-1,61,-1,3,-1,-1],[14,-1,6,-1,39,-1,-1],[14,-1,6,59,5,15,6]]],
[0.00239952,[[14,3,59,39,-1,15,6],[14,6,59,-1,5,-1,-1],null,null,[16,3,59,-1,5,-1,-1],[14,7,-1,-1,6,-1,-1],[14,61,-1,-1,3,-1,-1],[14,6,-1,-1,39,-1,-1],[14,6,59,-1,5,15,6]]],
[0.00229954,[[14,-1,3,59,39,-1,15,6],[14,6,-1,59,-1,-1,-1,5],null,null,[16,3,-1,59,-1,5,-1,-1],[14,7,-1,-1,-1,6,-1,-1],[14,61,-1,-1,-1,3,-1,-1],[14,6,-1,-1,-1,39,-1,-1],[14,6,-1,59,-1,5,15,6]]],
[0.00229954,[[14,3,59,-1,39,15,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,-1,-1,-1,5],[14,7,-1,-1,-1,-1,6],[14,61,-1,-1,-1,-1,3],[14,6,-1,-1,-1,-1,39],[14,6,59,5,-1,15,6]]],
[0.00219956,[[14,3,59,39,15,-1,6],[14,6,59,-1,-1,5,-1],null,null,[16,3,59,-1,-1,-1,5],[14,-1,7,-1,-1,-1,6],[14,-1,61,-1,-1,-1,3],[14,6,-1,-1,-1,-1,39],[14,6,59,5,15,-1,6]]],
[0.00219956,[[14,3,59,39,15,-1,6],[14,6,59,-1,-1,5,-1],null,null,[16,3,-1,59,-1,-1,5],[14,-1,-1,7,-1,-1,6],[14,-1,-1,61,-1,-1,3],[14,6,-1,-1,-1,-1,39],[14,6,59,5,15,-1,6]]],
[0.00209958,[[14,3,59,39,15,6],[14,6,59,-1,-1,5],null,null,[16,3,59,-1,-1,5],[14,7,-1,-1,-1,6],[14,61,-1,-1,-1,3],[14,-1,-1,6,-1,39],[14,6,59,5,15,6]]],
[0.00209958,[[14,3,59,39,15,-1,6],[14,6,59,5,-1,-1,-1],null,null,[16,3,59,5,-1,-1,-1],[14,7,-1,6,-1,-1,-1],[14,61,-1,-1,-1,3,-1],[14,6,-1,39,-1,-1,-1],[14,6,59,5,15,-1,6]]],
];

