Align = [
[0.532993,[[0,15,3,37,39,15,6],[0,15,6,37,5,-1,-1],null,[0,10,6,59,5,10,-1],[0,10,22,59,5,-1,-1],[0,35,71,-1,6,-1,-1],[0,15,61,-1,3,-1,-1],[0,15,6,-1,39,-1,-1],[0,15,6,59,5,15,6]]],
[0.0837832,[[0,15,3,37,39,15,6],[0,15,6,37,5,-1,-1],null,[0,10,6,59,5,10,-1],[0,10,22,59,5,-1,-1],[0,35,71,-1,6,-1,-1],[0,15,61,-1,3,-1,-1],[0,15,6,-1,-1,-1,39],[0,15,6,59,5,15,6]]],
[0.0765847,[[0,15,3,37,39,15,6],[0,15,6,37,-1,-1,5],null,[0,10,6,59,5,10,-1],[0,10,22,59,5,-1,-1],[0,35,71,-1,6,-1,-1],[0,15,61,-1,3,-1,-1],[0,15,6,-1,39,-1,-1],[0,15,6,59,5,15,6]]],
[0.019996,[[0,15,3,37,39,15,-1,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,-1,10,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,15,-1,6]]],
[0.0144971,[[0,15,3,37,39,15,-1,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,10,-1,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,15,6,-1]]],
[0.0141972,[[0,15,3,37,39,15,6,-1],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,-1,-1,10],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,15,6,-1]]],
[0.0130974,[[0,15,3,-1,37,39,15,6],[0,15,6,-1,37,5,-1,-1],null,[0,10,6,59,-1,5,10,-1],[0,10,22,59,-1,5,-1,-1],[0,35,71,-1,-1,6,-1,-1],[0,15,61,-1,-1,3,-1,-1],[0,15,6,-1,-1,39,-1,-1],[0,15,6,59,-1,5,15,6]]],
[0.0109978,[[0,15,-1,3,37,39,15,6],[0,15,6,-1,37,5,-1,-1],null,[0,10,6,-1,59,5,10,-1],[0,10,22,-1,59,5,-1,-1],[0,35,71,-1,-1,6,-1,-1],[0,15,61,-1,-1,3,-1,-1],[0,15,6,-1,-1,39,-1,-1],[0,15,6,-1,59,5,15,6]]],
[0.0105979,[[0,15,3,-1,37,39,15,6],[0,15,6,37,-1,5,-1,-1],null,[0,10,6,59,-1,5,10,-1],[0,10,22,59,-1,5,-1,-1],[0,35,71,-1,-1,6,-1,-1],[0,15,61,-1,-1,3,-1,-1],[0,15,6,-1,-1,39,-1,-1],[0,15,6,59,-1,5,15,6]]],
[0.0104979,[[0,15,3,-1,37,39,15,6],[0,15,6,-1,37,5,-1,-1],null,[0,10,6,59,-1,5,10,-1],[0,10,22,59,-1,5,-1,-1],[0,35,71,-1,-1,6,-1,-1],[0,15,61,-1,-1,3,-1,-1],[0,15,6,-1,-1,-1,-1,39],[0,15,6,59,-1,5,15,6]]],
[0.0103979,[[0,15,3,37,39,-1,15,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,10,-1,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,15,-1,6]]],
[0.00939812,[[0,-1,15,3,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,10,-1,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00889822,[[0,15,3,37,39,-1,15,-1,6],[0,15,6,37,5,-1,-1,-1,-1],null,[0,10,6,59,5,-1,-1,10,-1],[0,10,22,59,5,-1,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1,-1],[0,15,6,59,5,15,-1,-1,6]]],
[0.00819836,[[0,15,-1,3,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,-1,10,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00709858,[[0,15,3,37,-1,39,15,6],[0,15,6,-1,37,5,-1,-1],null,[0,10,6,-1,59,5,10,-1],[0,10,22,-1,59,5,-1,-1],[0,35,71,-1,-1,6,-1,-1],[0,15,61,-1,-1,3,-1,-1],[0,15,6,-1,-1,39,-1,-1],[0,15,6,-1,59,5,15,6]]],
[0.00669866,[[0,15,3,37,39,15,6],[0,15,6,37,5,-1,-1],null,[0,10,6,59,5,10,-1],[0,10,22,59,5,-1,-1],[0,35,-1,71,6,-1,-1],[0,15,-1,61,3,-1,-1],[0,15,6,-1,39,-1,-1],[0,15,6,59,5,15,6]]],
[0.00669866,[[0,15,-1,3,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,10,6,-1,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00639872,[[0,15,-1,3,37,39,15,6,-1],[0,15,6,-1,37,5,-1,-1,-1],null,[0,10,6,-1,59,5,-1,-1,10],[0,10,22,-1,59,5,-1,-1,-1],[0,35,71,-1,-1,6,-1,-1,-1],[0,15,61,-1,-1,3,-1,-1,-1],[0,15,6,-1,-1,39,-1,-1,-1],[0,15,6,-1,59,5,15,6,-1]]],
[0.0059988,[[0,15,-1,3,37,39,15,6],[0,15,-1,6,37,-1,-1,5],null,[0,10,-1,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,-1,15,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00569886,[[0,15,3,-1,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,10,-1,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,-1,71,6,-1,-1],[0,15,-1,-1,61,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00569886,[[0,15,3,37,39,15,6],[0,15,6,37,-1,-1,5],null,[0,10,6,59,5,10,-1],[0,10,22,59,5,-1,-1],[0,35,-1,71,6,-1,-1],[0,15,-1,61,3,-1,-1],[0,15,6,-1,39,-1,-1],[0,15,6,59,5,15,6]]],
[0.00569886,[[0,15,3,-1,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,10,-1,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00559888,[[0,15,-1,3,37,39,15,6],[0,15,-1,6,37,-1,-1,5],null,[0,10,-1,6,59,5,10,-1],[0,10,22,-1,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00539892,[[0,15,3,37,39,-1,15,6],[0,15,6,37,-1,-1,-1,5],null,[0,10,6,59,5,10,-1,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,-1,15,6]]],
[0.00519896,[[0,15,3,37,39,15,6],[0,15,6,37,5,-1,-1],null,[0,10,6,59,5,10,-1],[0,10,22,59,5,-1,-1],[0,35,71,-1,6,-1,-1],[0,15,61,-1,3,-1,-1],[0,15,-1,6,39,-1,-1],[0,15,6,59,5,15,6]]],
[0.004999,[[0,15,3,37,39,15,6,-1],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,10,-1,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,-1,-1,-1,39],[0,15,6,59,5,15,6,-1]]],
[0.004999,[[0,-1,15,3,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,-1,10,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,-1,15,6,59,5,15,6]]],
[0.00489902,[[0,15,3,-1,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,10,6,-1,59,5,10,-1],[0,10,22,-1,59,5,-1,-1],[0,35,71,-1,-1,6,-1,-1],[0,15,61,-1,-1,3,-1,-1],[0,15,6,-1,-1,39,-1,-1],[0,15,6,-1,59,5,15,6]]],
[0.00479904,[[0,15,3,37,39,15,-1,-1,6],[0,15,6,37,5,-1,-1,-1,-1],null,[0,10,6,59,5,10,-1,-1,-1],[0,10,22,59,5,-1,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1,-1],[0,15,6,-1,-1,-1,39,-1,-1],[0,15,6,59,5,15,-1,6,-1]]],
[0.00469906,[[0,15,3,37,39,15,-1,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,-1,10,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,-1,15,6]]],
[0.0044991,[[0,15,3,37,39,-1,15,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,-1,5,10,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,-1,15,6]]],
[0.0044991,[[0,15,3,37,39,-1,15,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,10,-1,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,-1,15,6]]],
[0.00389922,[[0,15,3,37,39,15,6,-1],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,10,-1,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,6,-1,-1,-1],[0,15,61,-1,3,-1,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,15,-1,6]]],
[0.00379924,[[0,15,3,-1,37,39,15,6],[0,15,-1,6,37,5,-1,-1],null,[0,10,-1,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,6,-1,59,5,15,6]]],
[0.00359928,[[0,15,3,37,39,-1,15,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,-1,10,-1],[0,10,22,59,5,-1,-1,-1],[0,35,71,-1,-1,6,-1,-1],[0,15,61,-1,-1,3,-1,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,-1,15,6]]],
[0.0034993,[[0,15,-1,3,-1,37,-1,39,15,6],[0,15,-1,-1,6,37,-1,5,-1,-1],null,[0,10,6,-1,-1,59,-1,5,10,-1],[0,10,22,-1,-1,59,-1,5,-1,-1],[0,35,71,-1,-1,-1,6,-1,-1,-1],[0,15,61,-1,-1,-1,3,-1,-1,-1],[0,15,6,-1,-1,-1,-1,39,-1,-1],[0,15,6,-1,-1,59,-1,5,15,6]]],
[0.00339932,[[0,15,3,37,39,15,6],[0,15,6,37,5,-1,-1],null,[0,10,6,59,5,10,-1],[0,10,22,59,5,-1,-1],[0,35,-1,-1,71,6,-1],[0,15,-1,-1,61,3,-1],[0,15,6,39,-1,-1,-1],[0,15,6,59,5,15,6]]],
[0.00319936,[[0,15,3,37,39,-1,15,6],[0,15,6,37,5,-1,-1,-1],null,[0,10,6,59,5,-1,10,-1],[0,10,22,59,5,-1,-1,-1],[0,35,-1,-1,-1,71,6,-1],[0,15,-1,-1,-1,61,3,-1],[0,15,6,-1,39,-1,-1,-1],[0,15,6,59,5,-1,15,6]]],
[0.00319936,[[0,15,3,-1,37,39,15,6],[0,15,-1,6,37,-1,-1,5],null,[0,10,-1,6,59,5,10,-1],[0,10,-1,22,59,5,-1,-1],[0,35,-1,71,-1,6,-1,-1],[0,15,-1,61,-1,3,-1,-1],[0,15,-1,6,-1,39,-1,-1],[0,15,-1,6,59,5,15,6]]],
[0.00309938,[]],
];

