Align = [
[0.403419,[[37,5,32,3,25,3,5],null,[37,8,9,6,-1,31,8],[37,5,9,6,-1,42,5],[37,22,9,12,-1,31,22],null,null,[53,5,47,12,-1,49,6],[37,5,47,6,25,38,5]]],
[0.0742851,[[37,5,32,3,25,3,5],null,[37,8,9,6,31,-1,8],[37,5,9,6,42,-1,5],[37,22,9,12,31,-1,22],null,null,[53,5,47,12,49,-1,6],[37,5,47,6,25,38,5]]],
[0.0689862,[[37,5,32,3,25,3,-1,5],null,[37,8,9,6,-1,-1,31,8],[37,5,9,6,-1,-1,42,5],[37,22,9,12,-1,-1,31,22],null,null,[53,5,47,12,-1,-1,49,6],[37,5,47,6,25,-1,38,5]]],
[0.0579884,[[37,5,32,3,25,-1,3,5],null,[37,8,9,6,-1,31,-1,8],[37,5,9,6,-1,42,-1,5],[37,22,9,12,-1,31,-1,22],null,null,[53,5,47,12,-1,49,-1,6],[37,5,47,6,25,38,-1,5]]],
[0.055089,[[37,5,32,3,25,3,5],null,[37,8,9,6,-1,31,8],[37,5,9,6,-1,42,5],[37,22,9,12,-1,31,22],null,null,[53,5,47,12,49,-1,6],[37,5,47,6,25,38,5]]],
[0.0218956,[[37,5,32,-1,3,25,3,5],null,[37,8,-1,9,6,-1,31,8],[37,5,-1,9,6,-1,42,5],[37,22,-1,9,12,-1,31,22],null,null,[53,5,-1,47,12,-1,49,6],[37,5,-1,47,6,25,38,5]]],
[0.0139972,[[37,5,32,3,25,3,5,-1],null,[37,8,9,6,-1,31,-1,8],[37,5,9,6,-1,42,5,-1],[37,22,9,12,-1,31,22,-1],null,null,[53,5,47,12,-1,49,6,-1],[37,5,47,6,25,38,5,-1]]],
[0.0123975,[[37,5,-1,32,3,25,3,5],null,[37,8,9,-1,6,-1,31,8],[37,5,9,-1,6,-1,42,5],[37,22,9,-1,12,-1,31,22],null,null,[53,5,47,-1,12,-1,49,6],[37,5,47,-1,6,25,38,5]]],
[0.0121976,[[37,5,32,3,-1,25,3,5],null,[37,8,9,6,31,-1,-1,8],[37,5,9,6,-1,-1,42,5],[37,22,9,12,-1,-1,31,22],null,null,[53,5,47,12,-1,-1,49,6],[37,5,47,6,-1,25,38,5]]],
[0.0116977,[[37,5,32,3,25,-1,3,5],null,[37,8,9,6,31,-1,-1,8],[37,5,9,6,42,-1,-1,5],[37,22,9,12,31,-1,-1,22],null,null,[53,5,47,12,49,-1,-1,6],[37,5,47,6,25,38,-1,5]]],
[0.009998,[[37,5,32,3,25,3,5,-1],null,[37,8,9,6,-1,31,8,-1],[37,5,9,6,-1,42,5,-1],[37,22,9,12,-1,31,-1,22],null,null,[53,5,47,12,-1,49,6,-1],[37,5,47,6,25,38,5,-1]]],
[0.0089982,[[37,5,32,3,25,-1,3,-1,5],null,[37,8,9,6,-1,31,-1,8,-1],[37,5,9,6,-1,42,-1,-1,5],[37,22,9,12,-1,31,-1,-1,22],null,null,[53,5,47,12,-1,49,-1,-1,6],[37,5,47,6,25,38,-1,-1,5]]],
[0.0089982,[[37,-1,5,32,3,25,3,5],null,[37,-1,8,9,6,-1,31,8],[37,-1,5,9,6,-1,42,5],[37,-1,22,9,12,-1,31,22],null,null,[-1,53,5,47,12,-1,49,6],[37,-1,5,47,6,25,38,5]]],
[0.00889822,[[37,5,32,3,25,-1,3,-1,5],null,[37,8,9,6,-1,31,-1,8,-1],[37,5,9,6,-1,42,-1,5,-1],[37,22,9,12,-1,31,-1,22,-1],null,null,[53,5,47,12,-1,49,-1,6,-1],[37,5,47,6,25,38,-1,-1,5]]],
[0.00859828,[[37,5,32,3,25,3,5],null,[37,8,9,6,31,-1,8],[37,5,9,6,42,-1,5],[37,22,9,12,31,-1,22],null,null,[53,5,47,12,-1,49,6],[37,5,47,6,25,38,5]]],
[0.00809838,[[-1,37,5,32,3,25,3,5],null,[-1,37,8,9,6,-1,31,8],[-1,37,5,9,6,-1,42,5],[-1,37,22,9,12,-1,31,22],null,null,[53,-1,5,47,12,-1,49,6],[-1,37,5,47,6,25,38,5]]],
[0.00719856,[[37,5,32,3,25,3,-1,5],null,[37,8,9,6,31,-1,-1,8],[37,5,9,6,42,-1,-1,5],[37,22,9,12,31,-1,-1,22],null,null,[53,5,47,12,49,-1,-1,6],[37,5,47,6,25,-1,38,5]]],
[0.00629874,[[37,5,32,3,25,-1,3,5],null,[37,8,9,6,-1,31,-1,8],[37,5,9,6,-1,42,-1,5],[37,22,9,12,-1,31,-1,22],null,null,[53,5,47,12,49,-1,-1,6],[37,5,47,6,25,38,-1,5]]],
[0.0059988,[[37,5,32,-1,3,25,3,5],null,[37,8,9,6,-1,-1,31,8],[37,5,9,6,-1,-1,42,5],[37,22,9,-1,12,-1,31,22],null,null,[53,5,47,-1,12,-1,49,6],[37,5,47,-1,6,25,38,5]]],
[0.0059988,[[37,5,-1,32,3,25,-1,3,5],null,[37,8,9,-1,6,-1,31,-1,8],[37,5,9,-1,6,-1,42,-1,5],[37,22,9,-1,12,-1,31,-1,22],null,null,[53,5,47,-1,12,-1,49,-1,6],[37,5,47,-1,6,25,38,-1,5]]],
[0.00579884,[[37,5,32,-1,3,25,3,5],null,[37,8,-1,9,6,31,-1,8],[37,5,-1,9,6,42,-1,5],[37,22,-1,9,12,31,-1,22],null,null,[53,5,-1,47,12,49,-1,6],[37,5,-1,47,6,25,38,5]]],
[0.00539892,[[37,5,32,3,25,-1,-1,3,5],null,[37,8,9,6,31,-1,-1,-1,8],[37,5,9,6,42,-1,-1,-1,5],[37,22,9,12,-1,31,-1,-1,22],null,null,[53,5,47,12,49,-1,-1,-1,6],[37,5,47,6,25,-1,38,-1,5]]],
[0.00539892,[[37,5,32,3,25,3,-1,-1,5],null,[37,8,9,6,-1,-1,31,8,-1],[37,5,9,6,-1,-1,42,-1,5],[37,22,9,12,-1,-1,31,-1,22],null,null,[53,5,47,12,-1,-1,49,-1,6],[37,5,47,6,25,-1,38,-1,5]]],
[0.00519896,[[37,5,32,-1,3,25,3,5],null,[37,8,-1,9,6,-1,31,8],[37,5,-1,9,6,-1,42,5],[37,22,-1,9,12,-1,31,22],null,null,[53,5,-1,47,12,-1,49,6],[37,5,47,-1,6,25,38,5]]],
[0.00519896,[[37,5,32,3,-1,25,3,5],null,[37,8,9,6,-1,-1,31,8],[37,5,9,6,-1,-1,42,5],[37,22,9,12,-1,-1,31,22],null,null,[53,5,47,12,-1,-1,49,6],[37,5,47,6,25,-1,38,5]]],
[0.00489902,[[37,5,32,3,25,3,-1,5,-1],null,[37,8,9,6,-1,-1,31,-1,8],[37,5,9,6,-1,-1,42,-1,5],[37,22,9,12,-1,-1,31,-1,22],null,null,[53,5,47,12,-1,-1,49,6,-1],[37,5,47,6,25,-1,38,5,-1]]],
[0.00489902,[[37,-1,5,32,3,25,3,5],null,[37,8,-1,9,6,-1,31,8],[37,-1,5,9,6,-1,42,5],[37,-1,22,9,12,-1,31,22],null,null,[53,-1,5,47,12,-1,49,6],[37,-1,5,47,6,25,38,5]]],
[0.00489902,[[37,5,32,3,-1,25,3,5],null,[37,8,9,6,-1,-1,31,8],[37,5,9,6,-1,-1,42,5],[37,22,9,-1,12,-1,31,22],null,null,[53,5,47,-1,12,-1,49,6],[37,5,47,6,-1,25,38,5]]],
[0.00459908,[[37,5,32,3,-1,25,3,5],null,[37,8,9,-1,6,31,-1,8],[37,5,9,-1,6,42,-1,5],[37,22,9,-1,12,31,-1,22],null,null,[53,5,47,-1,12,49,-1,6],[37,5,47,-1,6,25,38,5]]],
[0.0044991,[[37,5,32,-1,3,25,3,5],null,[37,8,9,6,-1,-1,31,8],[37,5,9,6,-1,-1,42,5],[37,22,9,12,-1,-1,31,22],null,null,[53,5,47,12,-1,-1,49,6],[37,5,47,6,-1,25,38,5]]],
[0.00409918,[[37,5,32,3,25,3,-1,5,-1],null,[37,8,9,6,-1,31,8,-1,-1],[37,5,9,6,-1,42,-1,5,-1],[37,22,9,12,-1,31,-1,-1,22],null,null,[53,5,47,12,-1,49,-1,-1,6],[37,5,47,6,25,38,-1,5,-1]]],
[0.0039992,[[37,5,32,-1,3,25,3,5,-1],null,[37,8,-1,9,6,-1,31,8,-1],[37,5,-1,9,6,-1,42,5,-1],[37,22,-1,9,12,-1,31,-1,22],null,null,[53,5,47,-1,12,-1,49,6,-1],[37,5,47,-1,6,25,38,5,-1]]],
[0.00379924,[[37,5,-1,32,3,25,3,-1,5],null,[37,8,9,-1,6,-1,-1,31,8],[37,5,9,-1,6,-1,-1,42,5],[37,22,9,-1,12,-1,-1,31,22],null,null,[53,5,47,-1,12,-1,-1,49,6],[37,5,47,-1,6,25,-1,38,5]]],
[0.00379924,[[37,5,-1,32,3,25,3,5],null,[37,-1,8,9,6,-1,31,8],[37,5,-1,9,6,-1,42,5],[37,22,-1,9,12,-1,31,22],null,null,[53,5,-1,47,12,-1,49,6],[37,5,-1,47,6,25,38,5]]],
[0.00369926,[[37,5,32,3,-1,25,3,5],null,[37,8,9,-1,6,-1,31,8],[37,5,9,-1,6,-1,42,5],[37,22,9,-1,12,-1,31,22],null,null,[53,5,47,-1,12,-1,49,6],[37,5,47,6,-1,25,38,5]]],
[0.00359928,[[37,5,32,-1,3,25,3,5],null,[37,8,-1,9,6,31,-1,8],[37,5,-1,9,6,42,-1,5],[37,22,-1,9,12,31,-1,22],null,null,[53,5,47,-1,12,49,-1,6],[37,5,47,-1,6,25,38,5]]],
[0.0034993,[[37,5,32,3,25,3,-1,5,-1],null,[37,8,9,6,-1,-1,31,8,-1],[37,5,9,6,-1,-1,42,5,-1],[37,22,9,12,-1,-1,31,-1,22],null,null,[53,5,47,12,-1,-1,49,-1,6],[37,5,47,6,25,-1,38,5,-1]]],
[0.00319936,[[37,5,32,3,-1,25,3,5],null,[37,8,9,6,-1,31,-1,8],[37,5,9,6,-1,42,-1,5],[37,22,9,12,-1,31,-1,22],null,null,[53,5,47,12,-1,49,-1,6],[37,5,47,6,25,38,-1,5]]],
[0.00319936,[[37,5,-1,32,3,25,3,5,-1],null,[37,8,9,-1,6,-1,31,8,-1],[37,5,9,-1,6,-1,42,5,-1],[37,22,9,-1,12,-1,31,-1,22],null,null,[53,5,47,-1,12,-1,49,-1,6],[37,5,47,-1,6,25,38,5,-1]]],
[0.00319936,[[37,5,32,3,-1,25,3,-1,5],null,[37,8,9,-1,6,-1,-1,31,8],[37,5,9,-1,6,-1,-1,42,5],[37,22,9,-1,12,-1,-1,31,22],null,null,[53,5,47,-1,12,-1,-1,49,6],[37,5,47,-1,6,25,-1,38,5]]],
[0.00309938,[[37,5,32,3,-1,25,3,5],null,[37,8,9,-1,6,-1,31,8],[37,5,9,-1,6,-1,42,5],[37,22,9,-1,12,-1,31,22],null,null,[53,5,47,-1,12,-1,49,6],[37,5,47,-1,6,25,38,5]]],
[0.00309938,[[37,5,32,3,25,3,-1,-1,5],null,[37,8,9,6,31,-1,-1,8,-1],[37,5,9,6,42,-1,-1,-1,5],[37,22,9,12,31,-1,-1,-1,22],null,null,[53,5,47,12,49,-1,-1,-1,6],[37,5,47,6,25,-1,38,-1,5]]],
[0.00309938,[[37,5,32,3,25,-1,3,5],null,[37,8,9,6,31,-1,8,-1],[37,5,9,6,42,-1,5,-1],[37,22,9,12,31,-1,22,-1],null,null,[53,5,47,12,49,-1,6,-1],[37,5,47,6,25,38,5,-1]]],
[0.0029994,[[37,5,32,3,25,-1,3,5],null,[37,8,-1,-1,9,6,31,8],[37,5,-1,-1,9,6,42,5],[37,22,-1,-1,9,12,31,22],null,null,[53,5,47,-1,-1,12,49,6],[37,5,47,6,25,-1,38,5]]],
[0.0029994,[[37,5,32,-1,3,25,-1,3,5],null,[37,8,-1,9,6,-1,31,-1,8],[37,5,-1,9,6,-1,42,-1,5],[37,22,-1,9,12,-1,31,-1,22],null,null,[53,5,-1,47,12,-1,49,-1,6],[37,5,-1,47,6,25,38,-1,5]]],
[0.0029994,[[37,5,32,3,25,-1,3,5],null,[37,8,9,6,-1,31,-1,8],[37,5,9,6,-1,42,-1,5],[37,22,9,12,31,-1,-1,22],null,null,[53,5,47,12,49,-1,-1,6],[37,5,47,6,25,-1,38,5]]],
[0.0029994,[[37,5,-1,32,3,-1,25,3,5],null,[37,8,9,-1,-1,6,-1,31,8],[37,5,9,-1,-1,6,-1,42,5],[37,22,9,-1,-1,12,-1,31,22],null,null,[53,5,47,-1,-1,12,-1,49,6],[37,5,47,-1,-1,6,25,38,5]]],
[0.00289942,[[37,5,32,-1,3,25,3,5],null,[37,8,9,-1,6,-1,31,8],[37,5,9,-1,6,-1,42,5],[37,22,9,12,-1,-1,31,22],null,null,[53,5,47,12,-1,-1,49,6],[37,5,47,-1,6,25,38,5]]],
[0.00289942,[[37,5,-1,32,3,25,3,5],null,[37,8,9,-1,6,-1,31,8],[37,5,9,-1,6,-1,42,5],[37,22,9,-1,12,-1,31,22],null,null,[53,5,47,-1,12,49,-1,6],[37,5,47,-1,6,25,38,5]]],
[0.00289942,[[37,5,32,-1,3,-1,25,3,5],null,[37,8,-1,9,-1,6,31,-1,8],[37,5,-1,9,-1,6,42,-1,5],[37,22,-1,9,-1,12,31,-1,22],null,null,[53,5,-1,47,-1,12,-1,49,6],[37,5,-1,47,-1,6,25,38,5]]],
[0.00279944,[[37,5,32,3,25,3,-1,5],null,[37,8,9,6,31,-1,8,-1],[37,5,9,6,42,-1,5,-1],[37,22,9,12,31,-1,22,-1],null,null,[53,5,47,12,49,-1,-1,6],[37,5,47,6,25,-1,38,5]]],
[0.00279944,[[37,5,32,3,25,3,-1,5],null,[37,8,9,6,-1,31,8,-1],[37,5,9,6,-1,42,5,-1],[37,22,9,12,-1,31,22,-1],null,null,[53,5,47,12,-1,49,6,-1],[37,5,47,6,25,38,5,-1]]],
[0.0024995,[[37,5,32,3,-1,25,-1,3,5],null,[37,8,9,-1,6,-1,31,-1,8],[37,5,9,-1,6,-1,42,-1,5],[37,22,9,-1,12,-1,31,-1,22],null,null,[53,5,47,-1,12,-1,49,-1,6],[37,5,47,-1,6,25,38,-1,5]]],
[0.0024995,[[37,5,32,3,-1,25,3,5],null,[37,8,9,6,31,-1,-1,8],[37,5,9,6,-1,42,-1,5],[37,22,9,12,-1,31,-1,22],null,null,[53,5,47,12,-1,49,-1,6],[37,5,47,6,-1,25,38,5]]],
[0.00239952,[[37,5,32,3,-1,25,-1,3,5],null,[37,8,9,6,-1,-1,31,-1,8],[37,5,9,6,-1,-1,42,-1,5],[37,22,9,12,-1,-1,31,-1,22],null,null,[53,5,47,12,-1,-1,49,-1,6],[37,5,47,6,25,-1,38,-1,5]]],
[0.00239952,[[37,5,-1,32,3,25,3,5],null,[37,8,-1,9,6,-1,31,8],[37,5,-1,9,6,-1,42,5],[37,-1,22,9,12,-1,31,22],null,null,[53,5,-1,47,12,-1,49,6],[37,5,-1,47,6,25,38,5]]],
[0.00239952,[[37,5,32,3,25,3,5,-1],null,[37,8,9,6,-1,31,8,-1],[37,5,9,6,-1,42,5,-1],[37,22,9,12,-1,31,-1,22],null,null,[53,5,47,12,-1,49,-1,6],[37,5,47,6,25,38,5,-1]]],
[0.00229954,[[37,5,32,-1,3,25,3,5],null,[37,8,9,-1,6,-1,31,8],[37,5,9,-1,6,-1,42,5],[37,22,-1,9,12,-1,31,22],null,null,[53,5,-1,47,12,-1,49,6],[37,5,-1,47,6,25,38,5]]],
[0.00229954,[[37,5,32,3,25,-1,3,5],null,[37,8,9,6,-1,31,8,-1],[37,5,9,6,-1,42,5,-1],[37,22,9,12,-1,31,22,-1],null,null,[53,5,47,12,-1,49,6,-1],[37,5,47,6,25,38,5,-1]]],
];

