Align = [
[0.144671,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[-1,6,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.121976,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[-1,6,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.089782,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0811838,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0455909,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[6,-1,31,32,6,31,-1,19,-1],[-1,22,31,32,12,31,-1,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.0290942,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[31,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0245951,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0242951,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[6,-1,31,32,6,-1,31,19,-1],[-1,22,31,32,12,-1,31,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.0163967,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[-1,6,32,-1,-1,-1,12,-1],[-1,31,32,-1,-1,-1,12,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0160968,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0146971,[[-1,31,32,3,31,31,13,2,-1],null,[28,33,32,6,-1,31,-1,-1,13],[6,31,32,6,-1,31,-1,-1,19],[22,31,32,12,-1,31,-1,-1,-1],[-1,6,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1,-1],[-1,31,32,6,31,31,-1,-1,19]]],
[0.0124975,[[-1,-1,31,32,3,-1,31,31,13,2],null,[28,-1,33,32,6,-1,-1,31,13,-1],[6,-1,31,32,6,-1,-1,31,19,-1],[22,-1,31,32,12,-1,-1,31,-1,-1],[-1,6,-1,32,-1,12,-1,-1,-1,-1],[-1,-1,31,32,-1,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1,-1],[-1,-1,31,32,6,-1,31,31,19,-1]]],
[0.0119976,[[-1,31,-1,32,3,31,31,13,2],null,[28,33,-1,32,6,-1,31,13,-1],[6,31,-1,32,6,-1,31,19,-1],[22,31,-1,32,12,-1,31,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,31,-1,-1],[-1,31,-1,32,6,31,31,19,-1]]],
[0.0116977,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[-1,6,31,32,6,-1,31,19,-1],[-1,22,31,32,12,-1,31,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.0109978,[[-1,31,32,3,31,-1,31,13,2],null,[28,33,32,6,31,-1,-1,13,-1],[6,31,32,6,31,-1,-1,19,-1],[22,31,32,12,31,-1,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,12,31,-1,-1],[-1,31,32,6,31,-1,31,19,-1]]],
[0.0109978,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[6,-1,32,-1,-1,-1,12,-1],[-1,31,32,-1,-1,-1,12,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0102979,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[31,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.00969806,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[6,-1,31,32,6,31,-1,19,-1],[22,-1,31,32,12,31,-1,-1,-1],[-1,6,-1,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00859828,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[6,-1,31,32,6,31,-1,19,-1],[-1,22,31,32,12,31,-1,-1,-1],[-1,6,-1,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.0084983,[[-1,31,32,-1,3,31,31,13,2],null,[28,33,32,6,-1,-1,31,13,-1],[6,31,32,6,-1,-1,31,19,-1],[22,31,32,12,-1,-1,31,-1,-1],[-1,6,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,31,-1,-1],[-1,31,32,6,-1,31,31,19,-1]]],
[0.00839832,[[-1,31,32,3,31,31,13,2,-1],null,[28,33,32,6,-1,31,-1,-1,13],[6,31,32,6,-1,31,-1,-1,19],[22,31,32,12,-1,31,-1,-1,-1],[-1,6,32,-1,-1,12,-1,-1,-1],[-1,31,32,-1,-1,12,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1,-1],[-1,31,32,6,31,31,-1,-1,19]]],
[0.00819836,[[-1,31,32,3,31,31,-1,13,2],null,[28,33,32,6,-1,31,-1,13,-1],[6,31,32,6,-1,31,-1,19,-1],[22,31,32,12,-1,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[31,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1,-1],[-1,31,32,6,-1,31,31,19,-1]]],
[0.00809838,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[-1,6,32,-1,-1,-1,12,-1],[-1,31,32,-1,-1,-1,12,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.00809838,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[-1,6,32,-1,-1,-1,12,-1],[-1,31,32,-1,-1,-1,12,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.0069986,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,-1,31,13,-1],[-1,6,31,32,6,-1,31,19,-1],[-1,22,31,32,12,-1,31,-1,-1],[-1,6,-1,32,-1,-1,-1,12,-1],[31,-1,-1,32,-1,-1,-1,12,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00659868,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,-1,13],[6,31,32,6,31,-1,-1,19],[22,31,32,12,31,-1,-1,-1],[6,-1,32,-1,-1,-1,-1,12],[31,-1,32,-1,-1,-1,-1,12],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,-1,19]]],
[0.00639872,[[-1,-1,31,32,3,31,-1,31,13,2],null,[-1,28,33,32,6,-1,-1,31,13,-1],[6,-1,31,32,6,-1,-1,31,19,-1],[22,-1,31,32,12,-1,-1,31,-1,-1],[6,-1,-1,32,12,-1,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,31,-1,-1],[-1,-1,31,32,6,-1,31,31,19,-1]]],
[0.00619876,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[6,-1,31,32,6,31,-1,19,-1],[22,-1,31,32,12,31,-1,-1,-1],[-1,-1,6,32,-1,-1,-1,12,-1],[-1,31,-1,32,-1,-1,-1,12,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00609878,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,-1,13],[6,31,32,6,-1,31,-1,19],[22,31,32,12,-1,31,-1,-1],[6,-1,32,-1,-1,-1,-1,12],[31,-1,32,-1,-1,-1,-1,12],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,-1,19]]],
[0.0059988,[[-1,31,32,3,31,31,-1,13,2],null,[28,33,32,6,-1,31,13,-1,-1],[6,31,32,6,-1,31,19,-1,-1],[22,31,32,12,-1,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1,-1]]],
[0.0059988,[[-1,31,-1,32,3,31,31,13,-1,2],null,[28,33,-1,32,6,31,-1,-1,13,-1],[6,31,-1,32,6,31,-1,-1,19,-1],[22,31,-1,32,12,31,-1,-1,-1,-1],[-1,-1,6,32,-1,-1,-1,-1,12,-1],[-1,-1,31,32,-1,-1,-1,-1,12,-1],[-1,31,-1,32,12,31,-1,-1,-1,-1],[-1,31,-1,32,6,31,31,-1,19,-1]]],
[0.00589882,[[-1,31,-1,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[6,31,-1,32,6,-1,31,19,-1],[22,31,-1,32,12,-1,31,-1,-1],[6,-1,-1,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,31,-1,-1],[-1,31,-1,32,6,31,31,19,-1]]],
[0.00579884,[[-1,31,32,3,31,31,-1,13,2],null,[28,33,32,6,31,-1,13,-1,-1],[6,31,32,6,31,-1,19,-1,-1],[22,31,32,12,31,-1,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[31,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1],[-1,31,32,6,31,31,19,-1,-1]]],
[0.00569886,[[-1,31,-1,32,3,31,31,13,2],null,[28,33,-1,32,6,31,-1,13,-1],[6,31,-1,32,6,31,-1,19,-1],[22,31,-1,32,12,31,-1,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,31,-1,-1,-1],[-1,31,-1,32,6,31,31,19,-1]]],
[0.00559888,[[-1,31,32,3,31,31,-1,13,2],null,[28,33,32,6,31,-1,13,-1,-1],[6,31,32,6,31,-1,19,-1,-1],[22,31,32,12,31,-1,-1,-1,-1],[-1,6,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1],[-1,31,32,6,31,31,19,-1,-1]]],
[0.0054989,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,-1,13],[6,31,32,6,-1,31,-1,19],[22,31,32,12,-1,31,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,-1,19]]],
[0.00509898,[[-1,-1,31,32,-1,-1,3,31,31,13,2],null,[-1,28,33,32,-1,6,-1,31,-1,13,-1],[-1,6,31,32,-1,6,-1,31,-1,19,-1],[22,-1,31,32,-1,12,-1,31,-1,-1,-1],[-1,-1,6,32,-1,12,-1,-1,-1,-1,-1],[-1,-1,31,32,-1,12,-1,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,31,-1,-1,-1],[-1,-1,31,32,-1,6,-1,31,31,19,-1]]],
[0.00489902,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,31,-1,13,-1],[-1,6,31,32,6,31,-1,19,-1],[-1,22,31,32,12,31,-1,-1,-1],[-1,6,-1,32,-1,-1,-1,12,-1],[31,-1,-1,32,-1,-1,-1,12,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00489902,[[-1,-1,31,-1,32,3,31,31,13,2],null,[28,-1,33,-1,32,6,-1,31,13,-1],[6,-1,31,-1,32,6,-1,31,19,-1],[-1,22,31,-1,32,12,-1,31,-1,-1],[-1,-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,-1,32,12,-1,-1,-1,-1],[-1,-1,31,-1,32,12,-1,31,-1,-1],[-1,-1,31,-1,32,6,31,31,19,-1]]],
[0.00479904,[[-1,31,-1,-1,32,3,31,31,13,2],null,[28,-1,33,-1,32,6,-1,31,13,-1],[6,-1,31,-1,32,6,-1,31,19,-1],[22,-1,31,-1,32,12,-1,31,-1,-1],[-1,-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,-1,32,12,-1,-1,-1,-1],[-1,-1,31,-1,32,12,-1,31,-1,-1],[-1,-1,31,-1,32,6,31,31,19,-1]]],
[0.00469906,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,-1,13],[6,31,32,6,-1,31,-1,19],[22,31,32,12,-1,31,-1,-1],[6,-1,32,-1,-1,-1,-1,12],[31,-1,32,-1,-1,-1,-1,12],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,-1,19]]],
[0.00429914,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,31,-1,-1,13],[-1,6,31,32,6,31,-1,-1,19],[-1,22,31,32,12,31,-1,-1,-1],[-1,6,-1,32,-1,-1,-1,-1,12],[31,-1,-1,32,-1,-1,-1,-1,12],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,-1,19]]],
[0.00429914,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[-1,6,31,32,6,31,-1,19,-1],[-1,22,31,32,12,31,-1,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00409918,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[-1,6,31,32,6,-1,31,19,-1],[22,-1,31,32,12,-1,31,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.0039992,[[-1,31,32,3,31,31,-1,-1,13,2],null,[28,33,32,6,31,-1,-1,13,-1,-1],[6,31,32,6,31,-1,-1,19,-1,-1],[22,31,32,12,31,-1,-1,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1,-1],[-1,31,32,6,31,-1,31,19,-1,-1]]],
[0.00379924,[[-1,31,32,-1,3,31,31,13,2],null,[28,33,32,6,-1,31,-1,13,-1],[6,31,32,6,-1,31,-1,19,-1],[22,31,32,12,-1,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1,-1],[-1,31,32,6,-1,31,31,19,-1]]],
[0.00379924,[[-1,31,32,3,31,31,13,2,-1],null,[28,33,32,6,31,-1,-1,-1,13],[6,31,32,6,31,-1,-1,-1,19],[22,31,32,12,31,-1,-1,-1,-1],[-1,6,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1],[-1,31,32,6,31,31,-1,-1,19]]],
[0.0034993,[[-1,-1,31,32,-1,3,31,31,13,2],null,[-1,28,33,32,6,-1,31,-1,-1,13],[6,-1,31,32,6,-1,31,-1,-1,19],[22,-1,31,32,12,-1,31,-1,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1,-1],[-1,-1,31,32,6,-1,31,31,-1,19]]],
[0.0034993,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[-1,6,32,-1,-1,-1,12,-1],[-1,31,32,-1,-1,-1,12,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.00339932,[[-1,31,32,3,31,-1,31,13,2],null,[28,33,32,6,-1,31,-1,13,-1],[6,31,32,6,-1,31,-1,19,-1],[22,31,32,12,-1,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[31,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1,-1],[-1,31,32,6,31,31,-1,19,-1]]],
[0.00329934,[[-1,31,32,3,31,-1,31,13,2,-1],null,[28,33,32,6,31,-1,-1,-1,-1,13],[6,31,32,6,31,-1,-1,-1,-1,19],[22,31,32,12,31,-1,-1,-1,-1,-1],[-1,6,32,-1,-1,12,-1,-1,-1,-1],[-1,31,32,-1,-1,12,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1,-1],[-1,31,32,6,31,-1,31,-1,-1,19]]],
[0.00329934,[[-1,31,32,3,31,-1,31,13,2],null,[28,33,32,6,-1,-1,31,13,-1],[6,31,32,6,-1,-1,31,19,-1],[22,31,32,12,-1,-1,31,-1,-1],[-1,6,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,31,-1,-1],[-1,31,32,6,-1,31,31,19,-1]]],
[0.00319936,[[-1,31,-1,32,3,31,-1,31,13,2],null,[28,33,-1,32,6,31,-1,-1,13,-1],[6,31,-1,32,6,31,-1,-1,19,-1],[22,31,-1,32,12,31,-1,-1,-1,-1],[6,-1,-1,32,12,-1,-1,-1,-1,-1],[-1,31,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,-1,12,31,-1,-1],[-1,31,-1,32,6,31,-1,31,19,-1]]],
[0.00309938,[[-1,31,32,3,31,31,13,-1,2],null,[28,33,32,6,31,-1,-1,13,-1],[6,31,32,6,31,-1,-1,19,-1],[22,31,32,12,31,-1,-1,-1,-1],[6,-1,32,-1,-1,-1,-1,12,-1],[31,-1,32,-1,-1,-1,-1,12,-1],[-1,31,32,12,31,-1,-1,-1,-1],[-1,31,32,6,31,31,-1,19,-1]]],
[0.00309938,[[-1,31,32,3,-1,31,31,13,2],null,[28,33,32,-1,6,31,-1,13,-1],[6,31,32,-1,6,31,-1,19,-1],[22,31,32,-1,12,31,-1,-1,-1],[6,-1,32,-1,12,-1,-1,-1,-1],[-1,31,32,-1,12,-1,-1,-1,-1],[-1,31,32,-1,12,31,-1,-1,-1],[-1,31,32,6,-1,31,31,19,-1]]],
[0.0029994,[[-1,31,32,3,31,31,-1,13,2],null,[28,33,32,6,31,-1,13,-1,-1],[6,31,32,6,31,-1,19,-1,-1],[22,31,32,12,31,-1,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1],[-1,31,32,6,31,31,19,-1,-1]]],
[0.00289942,[[-1,-1,31,32,3,31,31,13,-1,2],null,[28,33,-1,32,6,31,-1,13,-1,-1],[6,-1,31,32,6,31,-1,-1,19,-1],[22,-1,31,32,12,31,-1,-1,-1,-1],[6,-1,-1,32,-1,-1,-1,12,-1,-1],[-1,-1,31,32,-1,-1,-1,12,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1,-1]]],
[0.00289942,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,-1,31,13,-1],[-1,6,31,32,6,-1,31,19,-1],[22,-1,31,32,12,-1,31,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00279944,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[6,-1,31,32,6,31,-1,19,-1],[22,-1,31,32,12,31,-1,-1,-1],[6,-1,-1,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00279944,[[-1,31,32,3,-1,31,31,13,2],null,[28,33,32,-1,6,-1,31,13,-1],[6,31,32,-1,6,-1,31,19,-1],[22,31,32,-1,12,-1,31,-1,-1],[-1,6,32,-1,12,-1,-1,-1,-1],[-1,31,32,-1,12,-1,-1,-1,-1],[-1,31,32,-1,12,-1,31,-1,-1],[-1,31,32,-1,6,31,31,19,-1]]],
[0.00269946,[[-1,31,32,3,31,31,13,-1,2],null,[28,33,32,6,-1,31,-1,13,-1],[6,31,32,6,-1,31,-1,19,-1],[22,31,32,12,-1,31,-1,-1,-1],[-1,6,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1,-1],[-1,31,32,6,31,31,-1,19,-1]]],
[0.00259948,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[6,-1,31,32,6,-1,31,19,-1],[22,-1,31,32,12,-1,31,-1,-1],[-1,6,-1,32,-1,-1,-1,12,-1],[-1,-1,31,32,-1,-1,-1,12,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.0024995,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[6,-1,31,32,6,-1,31,19,-1],[-1,22,31,32,12,-1,31,-1,-1],[-1,6,-1,32,12,-1,-1,-1,-1],[-1,31,-1,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00239952,[[-1,31,32,3,-1,31,-1,31,13,2],null,[28,33,32,-1,6,31,-1,-1,13,-1],[6,31,32,-1,6,31,-1,-1,19,-1],[22,31,32,-1,12,31,-1,-1,-1,-1],[6,-1,32,-1,12,-1,-1,-1,-1,-1],[-1,31,32,-1,12,-1,-1,-1,-1,-1],[-1,31,32,-1,-1,-1,12,31,-1,-1],[-1,31,32,-1,6,31,-1,31,19,-1]]],
[0.00239952,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[6,-1,31,32,6,31,-1,19,-1],[-1,22,31,32,12,31,-1,-1,-1],[-1,6,-1,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00239952,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[6,-1,32,-1,-1,-1,12,-1],[-1,31,32,-1,-1,-1,12,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.00229954,[[-1,31,32,-1,3,31,31,13,2],null,[28,33,32,6,-1,-1,31,13,-1],[6,31,32,6,-1,-1,31,19,-1],[22,31,32,12,-1,-1,31,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,31,-1,-1],[-1,31,32,6,-1,31,31,19,-1]]],
[0.00229954,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[6,-1,31,32,6,-1,31,19,-1],[-1,22,31,32,12,31,-1,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00229954,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,-1,13],[6,31,32,6,-1,31,-1,19],[22,31,32,12,-1,31,-1,-1],[-1,6,32,-1,-1,-1,-1,12],[-1,31,32,-1,-1,-1,-1,12],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,-1,19]]],
[0.00219956,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,-1,31,13,-1],[6,-1,31,32,6,-1,31,19,-1],[22,-1,31,32,12,-1,31,-1,-1],[6,-1,-1,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00219956,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,-1,13],[6,31,32,6,31,-1,-1,19],[22,31,32,12,31,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,-1,19]]],
[0.00219956,[[-1,31,32,3,31,31,-1,13,2],null,[28,33,32,6,31,-1,13,-1,-1],[6,31,32,6,31,-1,19,-1,-1],[22,31,32,12,31,-1,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1],[31,-1,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1],[-1,31,32,6,31,31,-1,19,-1]]],
[0.00209958,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,-1,31,13,-1],[6,31,32,6,-1,31,19,-1],[22,31,32,12,-1,31,-1,-1],[6,-1,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,-1,12,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.00209958,[[-1,31,32,3,31,31,-1,-1,13,2],null,[28,33,32,6,31,-1,13,-1,-1,-1],[6,31,32,6,31,-1,-1,19,-1,-1],[22,31,32,12,31,-1,-1,-1,-1,-1],[6,-1,32,12,-1,-1,-1,-1,-1,-1],[31,-1,32,12,-1,-1,-1,-1,-1,-1],[-1,31,32,12,31,-1,-1,-1,-1,-1],[-1,31,32,6,31,31,19,-1,-1,-1]]],
[0.0019996,[[-1,31,32,3,31,31,13,-1,2],null,[28,33,32,6,31,-1,-1,13,-1],[6,31,32,6,31,-1,-1,19,-1],[22,31,32,12,31,-1,-1,-1,-1],[-1,6,32,-1,-1,-1,-1,12,-1],[-1,31,32,-1,-1,-1,-1,12,-1],[-1,31,32,12,31,-1,-1,-1,-1],[-1,31,32,6,31,31,-1,19,-1]]],
[0.0019996,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,-1,31,13,-1],[-1,6,31,32,6,-1,31,19,-1],[-1,22,31,32,12,-1,31,-1,-1],[-1,6,-1,32,-1,-1,12,-1,-1],[31,-1,-1,32,-1,-1,12,-1,-1],[-1,-1,31,32,12,-1,31,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.0019996,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,31,-1,13,-1],[-1,6,31,32,6,31,-1,19,-1],[-1,22,31,32,12,31,-1,-1,-1],[-1,6,-1,32,12,-1,-1,-1,-1],[31,-1,-1,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00179964,[[-1,-1,31,32,3,31,31,13,2],null,[-1,28,33,32,6,31,-1,13,-1],[-1,6,31,32,6,31,-1,19,-1],[22,-1,31,32,12,31,-1,-1,-1],[-1,-1,6,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00179964,[[-1,31,32,-1,3,31,31,13,2],null,[28,33,32,6,-1,-1,31,13,-1],[6,31,32,6,-1,-1,31,19,-1],[22,31,32,12,-1,-1,31,-1,-1],[-1,6,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,31,-1,-1],[-1,31,32,-1,6,31,31,19,-1]]],
[0.00179964,[[-1,-1,31,32,3,31,31,13,2],null,[28,-1,33,32,6,-1,31,13,-1],[6,-1,31,32,6,-1,31,19,-1],[22,-1,31,32,12,-1,31,-1,-1],[-1,-1,6,32,-1,-1,-1,12,-1],[-1,31,-1,32,-1,-1,-1,12,-1],[-1,-1,31,32,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,19,-1]]],
[0.00169966,[[-1,-1,31,32,3,31,31,13,-1,2],null,[28,-1,33,32,6,-1,31,-1,13,-1],[6,-1,31,32,6,-1,31,-1,19,-1],[22,-1,31,32,12,-1,31,-1,-1,-1],[-1,6,-1,32,12,-1,-1,-1,-1,-1],[-1,-1,31,32,12,-1,-1,-1,-1,-1],[-1,-1,31,32,-1,12,31,-1,-1,-1],[-1,-1,31,32,6,31,31,-1,19,-1]]],
[0.00169966,[[-1,31,-1,32,3,31,31,13,2],null,[28,-1,33,32,6,31,-1,13,-1],[6,-1,31,32,6,31,-1,19,-1],[22,-1,31,32,12,31,-1,-1,-1],[-1,-1,6,32,-1,-1,-1,12,-1],[-1,-1,31,32,-1,-1,-1,12,-1],[-1,31,-1,32,12,-1,31,-1,-1],[-1,31,-1,32,6,31,31,19,-1]]],
[0.00159968,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[-1,6,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,-1],[-1,31,32,12,-1,31,-1,-1],[-1,31,32,6,31,31,19,-1]]],
[0.00159968,[[-1,31,32,-1,-1,3,31,31,13,2],null,[28,33,32,-1,6,-1,-1,31,13,-1],[6,31,32,-1,6,-1,-1,31,19,-1],[22,31,32,-1,12,-1,-1,31,-1,-1],[-1,6,32,-1,12,-1,-1,-1,-1,-1],[-1,31,32,-1,12,-1,-1,-1,-1,-1],[-1,31,32,12,-1,-1,-1,31,-1,-1],[-1,31,32,-1,6,-1,31,31,19,-1]]],
[0.00159968,[[-1,31,32,3,31,31,13,2],null,[28,33,32,6,31,-1,13,-1],[6,31,32,6,31,-1,19,-1],[22,31,32,12,31,-1,-1,-1],[6,-1,32,-1,-1,-1,12,-1],[31,-1,32,-1,-1,-1,12,-1],[-1,31,32,12,31,-1,-1,-1],[-1,31,32,6,31,31,19,-1]]],
];

