Align = [
[0.45121,[[4,36,31],[4,64,-1],[4,24,33],[4,19,31],null,[4,13,-1],[4,19,-1],[4,36,-1],[4,19,3]]],
[0.128474,[[4,36,-1,31],[4,64,-1,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,3,-1]]],
[0.0727854,[[4,36,31,-1],[4,64,-1,-1],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.0404919,[[4,36,31],[4,-1,64],[4,24,33],[4,19,31],null,[4,13,-1],[4,19,-1],[4,36,-1],[4,19,3]]],
[0.0196961,[[4,36,31,-1,-1],[4,64,-1,-1,-1],[4,24,-1,33,-1],[4,19,-1,31,-1],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,36,-1,-1,-1],[4,19,-1,-1,3]]],
[0.0185963,[[4,36,-1,31,-1],[4,64,-1,-1,-1],[4,24,-1,-1,33],[4,19,-1,-1,31],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,36,-1,-1,-1],[4,19,3,-1,-1]]],
[0.0182963,[[4,36,31],[4,64,-1],[4,24,33],[4,19,31],null,[4,13,-1],[4,19,-1],[4,-1,36],[4,19,3]]],
[0.0156969,[[4,36,31,-1],[4,-1,-1,64],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.0146971,[[4,36,31,-1],[4,64,-1,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.0135973,[[4,36,31],[4,-1,64],[4,24,33],[4,19,31],null,[4,-1,13],[4,-1,19],[4,-1,36],[4,19,3]]],
[0.0132973,[[4,-1,36,31],[4,64,-1,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,3,-1]]],
[0.0130974,[[4,36,-1,31],[4,64,-1,-1],[4,24,-1,33],[4,19,-1,31],null,[4,-1,13,-1],[4,-1,19,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.010098,[[4,-1,36,31],[4,-1,64,-1],[4,-1,24,33],[4,-1,19,31],null,[4,-1,13,-1],[4,-1,19,-1],[4,-1,36,-1],[4,19,3,-1]]],
[0.00789842,[[4,36,-1,-1,31],[4,-1,64,-1,-1],[4,24,-1,-1,33],[4,19,-1,-1,31],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,36,-1,-1,-1],[4,19,-1,3,-1]]],
[0.00669866,[[4,36,-1,31,-1],[4,-1,-1,-1,64],[4,24,33,-1,-1],[4,19,31,-1,-1],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,36,-1,-1,-1],[4,19,-1,-1,3]]],
[0.0064987,[[4,36,31,-1],[4,64,-1,-1],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,-1,-1,36],[4,19,-1,3]]],
[0.00589882,[[4,36,-1,31],[4,64,-1,-1],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,3,-1]]],
[0.00589882,[[4,36,31,-1],[4,64,-1,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,3,-1]]],
[0.0054989,[[4,36,31,-1],[4,-1,64,-1],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.004999,[[4,-1,36,31],[4,64,-1,-1],[4,-1,24,33],[4,-1,19,31],null,[4,-1,13,-1],[4,-1,19,-1],[4,-1,36,-1],[4,-1,19,3]]],
[0.00489902,[[4,36,-1,31],[4,-1,64,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.00489902,[[4,-1,36,31],[4,-1,64,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,3,-1]]],
[0.00469906,[[4,36,-1,31],[4,64,-1,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,-1,36,-1],[4,19,-1,3]]],
[0.00459908,[[4,-1,36,31],[4,64,-1,-1],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,-1,36,-1],[4,19,3,-1]]],
[0.0044991,[[4,36,-1,31],[4,-1,64,-1],[4,-1,24,33],[4,-1,19,31],null,[4,-1,13,-1],[4,-1,19,-1],[4,-1,36,-1],[4,19,3,-1]]],
[0.00439912,[[4,-1,36,31],[4,-1,-1,64],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.00429914,[[4,36,-1,31],[4,-1,64,-1],[4,-1,24,33],[4,-1,19,31],null,[4,-1,13,-1],[4,-1,19,-1],[4,-1,36,-1],[4,-1,19,3]]],
[0.00409918,[[4,-1,-1,36,31],[4,64,-1,-1,-1],[4,24,33,-1,-1],[4,19,31,-1,-1],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,36,-1,-1,-1],[4,19,-1,3,-1]]],
[0.0039992,[[4,36,-1,31,-1],[4,-1,-1,-1,64],[4,24,33,-1,-1],[4,19,31,-1,-1],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,-1,-1,-1,36],[4,19,-1,-1,3]]],
[0.00389922,[[4,-1,36,31],[4,-1,64,-1],[4,24,-1,33],[4,19,-1,31],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.00369926,[[4,36,31,-1],[4,-1,-1,64],[4,24,33,-1],[4,19,31,-1],null,[4,-1,-1,13],[4,-1,-1,19],[4,-1,-1,36],[4,19,3,-1]]],
[0.0034993,[[4,-1,36,31],[4,-1,64,-1],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,3,-1]]],
[0.0034993,[[4,36,-1,31,-1],[4,64,-1,-1,-1],[4,24,33,-1,-1],[4,19,31,-1,-1],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,36,-1,-1,-1],[4,19,-1,-1,3]]],
[0.00329934,[[4,-1,-1,36,31],[4,-1,-1,64,-1],[4,24,-1,33,-1],[4,-1,19,31,-1],null,[4,-1,13,-1,-1],[4,-1,19,-1,-1],[4,-1,36,-1,-1],[4,-1,19,3,-1]]],
[0.00319936,[[4,36,31],[4,-1,64],[4,24,33],[4,19,31],null,[4,13,-1],[4,19,-1],[4,-1,36],[4,19,3]]],
[0.00319936,[[4,-1,36,31],[4,-1,64,-1],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,-1,36,-1],[4,19,3,-1]]],
[0.00309938,[[4,-1,36,31],[4,-1,64,-1],[4,24,-1,33],[4,-1,19,31],null,[4,-1,13,-1],[4,-1,19,-1],[4,-1,-1,36],[4,-1,19,3]]],
[0.00279944,[[4,36,-1,31],[4,-1,-1,64],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,-1,-1,36],[4,19,-1,3]]],
[0.00269946,[[4,-1,36,31,-1],[4,-1,-1,-1,64],[4,24,-1,33,-1],[4,19,-1,31,-1],null,[4,13,-1,-1,-1],[4,19,-1,-1,-1],[4,-1,36,-1,-1],[4,-1,19,-1,3]]],
[0.00259948,[[4,36,-1,31],[4,-1,-1,64],[4,24,33,-1],[4,19,31,-1],null,[4,13,-1,-1],[4,19,-1,-1],[4,36,-1,-1],[4,19,-1,3]]],
[0.00259948,[]],
];

