Align = [
[0.228554,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.159768,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.15017,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[-1,9,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0336933,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,12,-1,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0264947,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[-1,9,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0239952,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[-1,47,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0213957,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0156969,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0153969,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[-1,47,12,15,2,6,-1]]],
[0.015097,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[-1,9,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0143971,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,12,-1,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0131974,[[43,6,-1,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0130974,[[-1,43,6,15,-1,2,6,2],[47,7,6,15,2,-1,6,-1],[47,6,-1,10,-1,2,28,-1],null,[-1,9,12,10,-1,2,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1],[47,7,39,15,-1,-1,-1,-1],[47,-1,12,15,-1,2,6,-1]]],
[0.0125975,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[-1,47,6,10,2,28,-1],null,[-1,9,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0116977,[[43,-1,-1,6,15,2,6,2],[47,-1,7,6,15,2,6,-1],[47,-1,-1,6,10,2,28,-1],null,[9,12,-1,-1,10,2,-1,-1],[47,-1,-1,12,35,-1,-1,-1],[47,-1,7,6,15,-1,-1,-1],[47,-1,7,39,15,-1,-1,-1],[47,-1,-1,12,15,2,6,-1]]],
[0.0110978,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,12,-1,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0103979,[[-1,43,-1,6,15,2,6,2],[-1,47,7,6,15,2,6,-1],[-1,47,-1,6,10,2,28,-1],null,[9,-1,-1,12,10,2,-1,-1],[-1,47,-1,12,35,-1,-1,-1],[-1,47,7,6,15,-1,-1,-1],[-1,47,7,39,15,-1,-1,-1],[-1,47,-1,12,15,2,6,-1]]],
[0.0102979,[[43,6,-1,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[-1,47,12,15,2,6,-1]]],
[0.0094981,[[43,-1,6,15,2,6,-1,2],[47,7,6,15,2,6,-1,-1],[47,-1,6,10,2,-1,28,-1],null,[-1,9,12,10,2,-1,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1],[47,7,39,15,-1,-1,-1,-1],[47,-1,12,15,2,6,-1,-1]]],
[0.00889822,[[-1,43,-1,6,15,2,6,2],[47,7,-1,6,15,2,6,-1],[47,-1,6,-1,10,2,28,-1],null,[9,-1,12,-1,10,2,-1,-1],[47,-1,12,-1,35,-1,-1,-1],[47,7,6,-1,15,-1,-1,-1],[47,7,-1,39,15,-1,-1,-1],[47,-1,-1,12,15,2,6,-1]]],
[0.00869826,[[43,6,-1,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,12,-1,15,2,6,-1]]],
[0.0084983,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,12,-1,10,2,-1,-1],[47,12,-1,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,12,-1,15,2,6,-1]]],
[0.00789842,[[43,-1,6,15,2,6,2,-1],[47,7,6,15,2,-1,-1,6],[47,-1,6,10,2,-1,-1,28],null,[-1,9,12,10,2,-1,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1],[47,7,39,15,-1,-1,-1,-1],[47,-1,12,15,2,6,-1,-1]]],
[0.00779844,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[-1,47,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.00669866,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,12,-1,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.0064987,[[43,-1,-1,6,-1,-1,15,2,6,2],[47,7,-1,-1,6,-1,15,2,6,-1],[47,-1,6,-1,-1,10,-1,2,28,-1],null,[9,-1,12,-1,-1,10,-1,2,-1,-1],[47,-1,12,-1,-1,35,-1,-1,-1,-1],[47,7,6,-1,-1,15,-1,-1,-1,-1],[47,7,39,-1,-1,-1,15,-1,-1,-1],[47,-1,12,-1,-1,-1,15,2,6,-1]]],
[0.00639872,[[-1,-1,43,6,15,2,6,2],[-1,47,7,6,15,2,6,-1],[-1,47,-1,6,10,2,28,-1],null,[9,-1,-1,12,10,2,-1,-1],[-1,47,-1,12,35,-1,-1,-1],[-1,47,7,6,15,-1,-1,-1],[-1,47,7,39,15,-1,-1,-1],[-1,47,-1,12,15,2,6,-1]]],
[0.00639872,[[43,6,-1,-1,15,2,6,2],[47,7,6,-1,15,2,6,-1],[47,6,-1,-1,10,2,28,-1],null,[9,-1,-1,12,10,2,-1,-1],[47,-1,-1,12,35,-1,-1,-1],[47,7,-1,6,15,-1,-1,-1],[47,7,-1,39,15,-1,-1,-1],[47,-1,-1,12,15,2,6,-1]]],
[0.00629874,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[-1,9,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,-1,12,15,2,6,-1]]],
[0.00619876,[[43,-1,6,15,2,6,-1,2],[47,7,6,15,2,-1,6,-1],[47,-1,6,10,2,28,-1,-1],null,[9,-1,12,10,2,-1,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1],[47,7,39,15,-1,-1,-1,-1],[47,-1,12,15,2,6,-1,-1]]],
[0.00579884,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[-1,47,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[-1,47,12,15,2,6,-1]]],
[0.0054989,[[43,-1,6,15,2,6,-1,2],[47,7,6,15,2,6,-1,-1],[47,-1,6,10,2,28,-1,-1],null,[9,-1,12,10,-1,-1,2,-1],[47,-1,12,35,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1],[47,7,39,15,-1,-1,-1,-1],[47,-1,12,15,2,6,-1,-1]]],
[0.00539892,[[-1,43,6,15,2,-1,6,2],[47,7,6,15,2,-1,6,-1],[47,-1,6,10,2,28,-1,-1],null,[9,-1,12,10,2,-1,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1],[47,7,39,15,-1,-1,-1,-1],[47,-1,12,15,2,-1,6,-1]]],
[0.00519896,[[-1,43,-1,6,15,2,6,2],[-1,47,7,6,15,2,6,-1],[-1,47,-1,6,10,2,28,-1],null,[-1,-1,9,12,10,2,-1,-1],[47,-1,-1,12,35,-1,-1,-1],[47,-1,7,6,15,-1,-1,-1],[-1,47,7,39,15,-1,-1,-1],[-1,47,-1,12,15,2,6,-1]]],
[0.00509898,[[43,-1,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,12,-1,15,2,6,-1]]],
[0.00509898,[[43,-1,6,15,-1,2,-1,6,2],[47,7,6,-1,15,-1,2,6,-1],[47,-1,6,10,-1,2,-1,28,-1],null,[9,-1,12,10,-1,2,-1,-1,-1],[47,-1,12,35,-1,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1,-1],[47,7,39,15,-1,-1,-1,-1,-1],[47,-1,12,15,-1,2,-1,6,-1]]],
[0.00509898,[[43,-1,-1,6,15,2,6,2],[47,7,-1,6,15,2,6,-1],[47,-1,-1,6,10,2,28,-1],null,[-1,-1,9,12,10,2,-1,-1],[47,-1,-1,12,35,-1,-1,-1],[47,7,-1,6,15,-1,-1,-1],[47,7,-1,39,15,-1,-1,-1],[47,-1,-1,12,15,2,6,-1]]],
[0.0044991,[[43,-1,6,-1,15,2,6,2],[47,7,6,-1,15,2,6,-1],[47,-1,6,-1,10,2,28,-1],null,[9,-1,-1,12,10,2,-1,-1],[47,-1,12,-1,35,-1,-1,-1],[47,7,6,-1,15,-1,-1,-1],[47,7,39,-1,15,-1,-1,-1],[47,-1,12,-1,15,2,6,-1]]],
[0.00439912,[[-1,43,6,-1,15,2,6,2],[47,7,-1,6,15,2,6,-1],[47,-1,6,-1,10,2,28,-1],null,[-1,9,12,-1,10,2,-1,-1],[47,-1,12,-1,35,-1,-1,-1],[47,7,6,-1,15,-1,-1,-1],[47,7,39,-1,15,-1,-1,-1],[47,-1,12,-1,15,2,6,-1]]],
[0.00409918,[[43,-1,-1,6,15,2,6,-1,2],[47,-1,7,6,15,2,6,-1,-1],[47,-1,-1,6,10,2,-1,28,-1],null,[9,12,-1,-1,10,2,-1,-1,-1],[47,-1,-1,12,35,-1,-1,-1,-1],[47,-1,7,6,15,-1,-1,-1,-1],[47,-1,7,39,15,-1,-1,-1,-1],[47,-1,-1,12,15,2,6,-1,-1]]],
[0.0034993,[[43,-1,6,-1,15,2,6,2],[47,-1,7,6,15,2,6,-1],[47,-1,-1,6,10,2,28,-1],null,[-1,9,-1,12,10,2,-1,-1],[47,-1,-1,12,35,-1,-1,-1],[47,-1,7,6,15,-1,-1,-1],[47,-1,7,39,15,-1,-1,-1],[47,-1,-1,12,15,2,6,-1]]],
[0.0034993,[[43,6,-1,15,2,6,2],[47,7,6,15,2,6,-1],[47,6,-1,10,2,28,-1],null,[-1,9,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,12,-1,15,2,6,-1]]],
[0.00339932,[[-1,43,6,-1,15,2,6,2],[47,7,-1,6,15,2,6,-1],[47,-1,-1,6,10,2,28,-1],null,[9,-1,-1,12,10,2,-1,-1],[47,-1,-1,12,35,-1,-1,-1],[47,7,-1,6,15,-1,-1,-1],[47,7,-1,39,15,-1,-1,-1],[47,-1,-1,12,15,2,6,-1]]],
[0.00319936,[[43,-1,-1,6,15,2,6,2],[47,7,-1,6,15,2,6,-1],[47,-1,6,-1,10,2,28,-1],null,[9,-1,12,-1,10,2,-1,-1],[47,-1,12,-1,35,-1,-1,-1],[47,7,6,-1,15,-1,-1,-1],[47,7,39,-1,15,-1,-1,-1],[47,-1,12,-1,15,2,6,-1]]],
[0.0029994,[[43,-1,6,-1,15,2,6,2],[47,7,6,-1,15,2,6,-1],[47,-1,6,-1,10,2,28,-1],null,[9,-1,12,-1,10,2,-1,-1],[47,-1,12,-1,35,-1,-1,-1],[47,7,6,-1,15,-1,-1,-1],[47,7,-1,39,15,-1,-1,-1],[47,12,-1,-1,15,2,6,-1]]],
[0.00289942,[[43,-1,6,-1,15,2,6,2],[47,7,6,-1,15,2,6,-1],[47,-1,6,10,-1,2,28,-1],null,[9,-1,12,10,-1,2,-1,-1],[47,-1,12,35,-1,-1,-1,-1],[47,7,6,15,-1,-1,-1,-1],[47,7,39,-1,15,-1,-1,-1],[47,-1,12,-1,15,2,6,-1]]],
[0.00279944,[[-1,43,6,15,2,6,2],[47,7,6,15,2,6,-1],[47,-1,6,10,2,28,-1],null,[9,-1,12,10,2,-1,-1],[47,-1,12,35,-1,-1,-1],[47,7,6,15,-1,-1,-1],[47,7,39,15,-1,-1,-1],[47,12,-1,15,2,6,-1]]],
[0.00259948,[]],
];

