Align = [
[0.270646,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,-1,31,-1,-1],[59,10,-1,19,-1,31,13,-1],null,[59,10,-1,24,-1,31,-1,-1],[59,35,-1,19,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.19786,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,31,-1,-1,-1],[59,10,-1,19,31,-1,13,-1],null,[59,10,-1,24,31,-1,-1,-1],[59,35,-1,19,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.0582883,[[59,15,19,-1,31,31,13,2],[59,15,19,-1,-1,31,-1,-1],[59,10,19,-1,-1,31,13,-1],null,[59,10,24,-1,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1],[59,15,24,-1,31,31,19,-1]]],
[0.0362927,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,-1,31,-1,-1],[59,10,-1,19,31,-1,13,-1],null,[59,10,-1,24,31,-1,-1,-1],[59,35,-1,19,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.0362927,[[59,15,19,31,31,13,2],[59,15,19,-1,31,-1,-1],[59,10,19,-1,31,13,-1],null,[59,10,24,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1],[59,15,24,31,31,19,-1]]],
[0.0290942,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,-1,31,-1,-1],[59,10,-1,19,-1,31,13,-1],null,[59,10,-1,24,-1,31,-1,-1],[59,35,-1,19,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.0252949,[[59,15,19,-1,31,31,13,2],[59,15,19,-1,31,-1,-1,-1],[59,10,19,-1,31,-1,13,-1],null,[59,10,24,-1,31,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,43,12,31,-1,-1,-1],[59,15,24,-1,31,31,19,-1]]],
[0.0202959,[[59,15,19,-1,31,31,13,2],[59,15,19,-1,31,-1,-1,-1],[59,10,19,-1,-1,31,13,-1],null,[59,10,24,-1,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1],[59,15,24,-1,31,31,19,-1]]],
[0.0194961,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,31,-1,-1,-1],[59,10,-1,19,-1,31,13,-1],null,[59,10,-1,24,-1,31,-1,-1],[59,35,-1,-1,-1,-1,19,-1],[59,10,-1,-1,-1,-1,24,-1],[59,15,43,12,-1,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.0192961,[[59,15,-1,19,31,31,13,2,-1],[59,15,-1,19,-1,31,-1,-1,-1],[59,10,-1,19,-1,31,-1,-1,13],null,[59,10,-1,24,-1,31,-1,-1,-1],[59,35,-1,19,-1,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1,-1],[59,15,-1,24,31,31,-1,-1,19]]],
[0.0171966,[[59,15,-1,-1,19,31,31,13,2,-1],[59,-1,15,-1,19,31,-1,-1,-1,-1],[59,10,-1,-1,19,-1,31,13,-1,-1],null,[59,10,-1,-1,24,-1,31,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,-1,24],[59,15,-1,43,12,-1,31,-1,-1,-1],[59,15,-1,-1,24,31,31,19,-1,-1]]],
[0.0145971,[[59,15,19,-1,31,31,13,2],[59,15,19,-1,-1,31,-1,-1],[59,10,19,-1,31,-1,13,-1],null,[59,10,24,-1,31,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1],[59,15,24,-1,31,31,19,-1]]],
[0.00959808,[[59,15,-1,19,31,31,13,2,-1],[59,15,-1,19,-1,31,-1,-1,-1],[59,10,-1,19,-1,31,13,-1,-1],null,[59,10,-1,24,-1,31,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,24],[59,15,43,12,31,-1,-1,-1,-1],[59,15,-1,24,31,31,19,-1,-1]]],
[0.00939812,[[59,15,-1,19,31,31,13,2,-1],[59,15,-1,19,-1,31,-1,-1,-1],[59,10,-1,19,31,-1,13,-1,-1],null,[59,10,-1,24,31,-1,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,24],[59,15,43,12,31,-1,-1,-1,-1],[59,15,-1,24,31,31,19,-1,-1]]],
[0.00939812,[[59,15,-1,19,31,31,-1,13,2,-1],[59,15,-1,19,-1,31,-1,-1,-1,-1],[59,10,-1,19,31,-1,13,-1,-1,-1],null,[59,10,-1,24,31,-1,-1,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,-1,24],[59,15,43,12,31,-1,-1,-1,-1,-1],[59,15,-1,24,31,31,-1,19,-1,-1]]],
[0.00879824,[[59,15,-1,-1,19,31,31,13,2,-1],[59,-1,15,-1,19,-1,31,-1,-1,-1],[59,10,-1,-1,19,-1,31,13,-1,-1],null,[59,10,-1,-1,24,-1,31,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,-1,24],[59,15,-1,43,12,-1,31,-1,-1,-1],[59,15,-1,-1,24,31,31,19,-1,-1]]],
[0.00859828,[[59,15,19,31,-1,31,13,2],[59,15,19,-1,-1,31,-1,-1],[59,10,19,31,-1,-1,13,-1],null,[59,10,24,31,-1,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,-1,43,12,31,-1,-1],[59,15,24,31,-1,31,19,-1]]],
[0.00839832,[[59,15,-1,19,31,31,13,-1,2],[59,15,-1,19,-1,31,-1,-1,-1],[59,10,-1,19,-1,31,-1,13,-1],null,[59,10,-1,24,-1,31,-1,-1,-1],[59,35,-1,19,-1,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1,-1]]],
[0.00829834,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,31,-1,-1,-1],[59,10,-1,19,-1,31,13,-1],null,[59,10,-1,24,-1,31,-1,-1],[59,35,-1,19,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.00819836,[[59,15,19,31,-1,31,13,2],[59,15,19,-1,-1,31,-1,-1],[59,10,19,-1,-1,31,13,-1],null,[59,10,24,-1,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,-1,43,12,31,-1,-1],[59,15,24,31,-1,31,19,-1]]],
[0.0079984,[[59,15,-1,19,31,31,13,2,-1],[59,15,-1,19,31,-1,-1,-1,-1],[59,10,-1,19,-1,31,13,-1,-1],null,[59,10,-1,24,-1,31,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,24],[59,15,43,12,-1,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1,-1]]],
[0.00659868,[[59,15,-1,-1,19,31,31,13,2,-1],[59,-1,15,-1,19,-1,31,-1,-1,-1],[59,10,-1,-1,19,31,-1,13,-1,-1],null,[59,10,-1,-1,24,31,-1,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,-1,24],[59,15,-1,43,12,31,-1,-1,-1,-1],[59,15,-1,-1,24,31,31,19,-1,-1]]],
[0.00639872,[[59,15,-1,19,31,31,13,-1,2],[59,15,-1,19,31,-1,-1,-1,-1],[59,10,-1,19,-1,31,13,-1,-1],null,[59,10,-1,24,-1,31,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,19,-1],[59,10,-1,-1,-1,-1,-1,24,-1],[59,15,43,12,-1,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1,-1]]],
[0.00629874,[[59,15,-1,19,31,-1,31,13,2],[59,15,-1,19,-1,-1,31,-1,-1],[59,10,-1,19,-1,-1,31,13,-1],null,[59,10,-1,24,-1,-1,31,-1,-1],[59,35,-1,19,-1,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1,-1],[59,15,-1,24,-1,31,31,19,-1]]],
[0.00619876,[[59,15,19,31,-1,31,13,2],[59,15,19,-1,-1,31,-1,-1],[59,10,19,31,-1,-1,13,-1],null,[59,10,24,31,-1,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,43,-1,12,31,-1,-1],[59,15,24,31,-1,31,19,-1]]],
[0.0059988,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,31,-1,-1,-1],[59,10,-1,19,31,-1,13,-1],null,[59,10,-1,24,31,-1,-1,-1],[59,35,-1,19,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.00589882,[[59,15,19,31,-1,31,13,2],[59,15,19,31,-1,-1,-1,-1],[59,10,19,-1,-1,31,13,-1],null,[59,10,24,-1,-1,31,-1,-1],[59,35,-1,-1,-1,-1,19,-1],[59,10,-1,-1,-1,-1,24,-1],[59,15,-1,43,12,31,-1,-1],[59,15,24,31,-1,31,19,-1]]],
[0.00579884,[[59,15,19,31,31,13,2],[59,15,19,-1,31,-1,-1],[59,10,19,31,-1,13,-1],null,[59,10,24,31,-1,-1,-1],[59,35,19,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1],[59,15,24,31,31,19,-1]]],
[0.00579884,[[59,15,-1,19,31,31,-1,13,2],[59,15,-1,19,-1,31,-1,-1,-1],[59,10,-1,19,-1,31,13,-1,-1],null,[59,10,-1,24,-1,31,-1,-1,-1],[59,35,-1,19,-1,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1,-1],[59,15,-1,24,31,31,-1,19,-1]]],
[0.00559888,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,-1,31,-1,-1],[59,10,-1,19,31,-1,13,-1],null,[59,10,-1,24,31,-1,-1,-1],[59,35,-1,-1,-1,-1,19,-1],[59,10,-1,-1,-1,-1,24,-1],[59,15,43,12,-1,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.004999,[[59,15,-1,19,31,31,13,2,-1],[59,15,-1,19,31,-1,-1,-1,-1],[59,10,-1,19,31,-1,13,-1,-1],null,[59,10,-1,24,31,-1,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,19],[59,10,-1,-1,-1,-1,-1,-1,24],[59,15,43,12,31,-1,-1,-1,-1],[59,15,-1,24,31,31,19,-1,-1]]],
[0.00489902,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,31,-1,-1,-1],[59,10,-1,19,31,-1,13,-1],null,[59,10,-1,24,31,-1,-1,-1],[59,35,-1,-1,-1,-1,19,-1],[59,10,-1,-1,-1,-1,24,-1],[59,15,43,12,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.00469906,[[59,15,19,-1,31,31,13,-1,2],[59,15,19,-1,31,-1,-1,-1,-1],[59,10,19,-1,31,-1,-1,13,-1],null,[59,10,24,-1,31,-1,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1,-1],[59,15,43,12,31,-1,-1,-1,-1],[59,15,24,-1,31,31,-1,19,-1]]],
[0.00459908,[[59,15,19,-1,31,31,13,2],[59,15,19,-1,-1,31,-1,-1],[59,10,19,-1,31,-1,13,-1],null,[59,10,24,-1,31,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,43,12,31,-1,-1,-1],[59,15,24,-1,31,31,19,-1]]],
[0.00459908,[[59,15,19,31,31,13,2],[59,15,19,31,-1,-1,-1],[59,10,19,-1,31,13,-1],null,[59,10,24,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1],[59,15,24,31,31,19,-1]]],
[0.00429914,[[59,15,-1,-1,19,31,31,13,2],[59,-1,15,-1,19,-1,31,-1,-1],[59,-1,10,-1,19,-1,31,13,-1],null,[59,-1,10,-1,24,-1,31,-1,-1],[59,-1,35,-1,19,-1,-1,-1,-1],[59,-1,10,-1,24,-1,-1,-1,-1],[59,-1,15,43,12,-1,31,-1,-1],[59,-1,15,-1,24,31,31,19,-1]]],
[0.00419916,[[59,15,-1,19,31,-1,31,13,2],[59,15,-1,19,31,-1,-1,-1,-1],[59,10,-1,19,31,13,-1,-1,-1],null,[59,10,-1,24,31,-1,-1,-1,-1],[59,35,-1,19,-1,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1,-1],[59,15,43,12,31,-1,-1,-1,-1],[59,15,-1,24,31,-1,31,19,-1]]],
[0.00409918,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,-1,31,-1,-1],[59,10,-1,19,31,-1,13,-1],null,[59,10,-1,24,31,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,-1,43,12,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.00389922,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,31,-1,-1,-1],[59,10,-1,19,31,-1,13,-1],null,[59,10,-1,24,31,-1,-1,-1],[59,35,-1,-1,-1,-1,19,-1],[59,10,-1,-1,-1,-1,24,-1],[59,15,43,12,-1,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.00369926,[[59,15,-1,-1,19,31,31,13,2],[59,15,-1,-1,19,31,-1,-1,-1],[59,10,-1,-1,19,31,-1,13,-1],null,[59,10,-1,-1,24,31,-1,-1,-1],[59,35,-1,-1,19,-1,-1,-1,-1],[59,10,-1,-1,24,-1,-1,-1,-1],[59,15,43,12,-1,-1,31,-1,-1],[59,15,-1,-1,24,31,31,19,-1]]],
[0.0034993,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,31,-1,-1,-1],[59,10,-1,19,-1,31,13,-1],null,[59,10,-1,24,-1,31,-1,-1],[59,35,-1,-1,-1,-1,19,-1],[59,10,-1,-1,-1,-1,24,-1],[59,15,43,12,31,-1,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.00339932,[[59,15,19,-1,31,31,13,-1,2],[59,15,19,-1,-1,31,-1,-1,-1],[59,10,19,-1,-1,31,-1,13,-1],null,[59,10,24,-1,-1,31,-1,-1,-1],[59,35,19,-1,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1,-1],[59,15,24,-1,31,31,-1,19,-1]]],
[0.00319936,[[59,15,-1,19,31,31,13,2],[59,15,-1,19,-1,31,-1,-1],[59,10,-1,19,-1,31,13,-1],null,[59,10,-1,24,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,-1,43,12,31,-1,-1],[59,15,-1,24,31,31,19,-1]]],
[0.00289942,[[59,15,19,-1,31,31,13,2],[59,15,19,-1,-1,31,-1,-1],[59,10,19,-1,-1,31,13,-1],null,[59,10,24,-1,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,31,-1,-1],[59,15,24,31,-1,31,19,-1]]],
[0.00289942,[[59,15,19,31,31,13,2],[59,15,19,31,-1,-1,-1],[59,10,19,-1,31,-1,13],null,[59,10,24,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1],[59,15,24,31,31,-1,19]]],
[0.00289942,[[59,15,19,31,-1,31,13,2],[59,15,19,31,-1,-1,-1,-1],[59,10,19,-1,-1,31,13,-1],null,[59,10,24,-1,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1],[59,15,-1,43,12,31,-1,-1],[59,15,24,31,-1,31,19,-1]]],
[0.00289942,[[59,15,19,-1,-1,31,31,13,2],[59,15,19,-1,-1,-1,31,-1,-1],[59,10,19,-1,-1,-1,31,13,-1],null,[59,10,24,-1,-1,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1,-1,-1],[59,15,-1,43,12,-1,31,-1,-1],[59,15,24,-1,-1,31,31,19,-1]]],
[0.00289942,[[59,15,-1,-1,19,31,31,13,2],[59,15,-1,19,-1,-1,31,-1,-1],[59,10,-1,19,-1,-1,31,13,-1],null,[59,10,-1,24,-1,-1,31,-1,-1],[59,35,-1,19,-1,-1,-1,-1,-1],[59,10,-1,24,-1,-1,-1,-1,-1],[59,15,43,12,-1,-1,31,-1,-1],[59,15,-1,24,-1,31,31,19,-1]]],
[0.00279944,[[59,15,19,31,31,13,2],[59,15,-1,19,31,-1,-1],[59,10,19,-1,31,13,-1],null,[59,10,24,-1,31,-1,-1],[59,35,19,-1,-1,-1,-1],[59,10,24,-1,-1,-1,-1],[59,15,43,12,31,-1,-1],[59,15,24,31,31,19,-1]]],
[0.00269946,[]],
];

