Align = [
[0.283143,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,13,-1],[37,5,9,6,63,-1,19,-1],[37,22,9,12,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.258248,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,-1,14,13,-1],[37,5,9,6,-1,63,19,-1],[37,22,9,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.0463907,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,-1,14,13,-1],[37,5,9,6,-1,63,19,-1],[37,22,9,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.035093,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,13,-1],[37,5,9,6,63,-1,19,-1],[37,22,9,12,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.024795,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,-1,14,13,-1],[37,5,9,6,-1,63,19,-1],[37,22,9,12,-1,16,-1,-1],[33,22,47,-1,-1,-1,67,-1],[66,-1,47,-1,-1,-1,12,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.0137972,[[37,5,32,3,14,14,13,-1,2],null,[37,8,9,6,14,-1,-1,13,-1],[37,5,9,6,63,-1,-1,19,-1],[37,22,9,12,16,-1,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1,-1],[37,5,32,6,14,14,-1,19,-1]]],
[0.0129974,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,-1,6,14,-1,13,-1],[37,5,9,-1,6,63,-1,19,-1],[37,22,9,-1,12,16,-1,-1,-1],[33,22,47,-1,67,-1,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1],[53,5,47,-1,6,14,-1,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.0120976,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,-1,14,13,-1],[37,5,9,6,-1,63,19,-1],[37,22,9,12,-1,16,-1,-1],[33,22,47,-1,-1,67,-1,-1],[66,-1,47,-1,-1,12,-1,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.0109978,[[37,-1,5,32,3,14,14,13,2],null,[37,-1,8,9,6,-1,14,13,-1],[37,-1,5,9,6,-1,63,19,-1],[37,-1,22,9,12,-1,16,-1,-1],[33,-1,22,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[-1,53,5,47,6,-1,14,-1,-1],[37,-1,5,32,6,14,14,19,-1]]],
[0.0104979,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,13,-1],[37,5,9,6,63,-1,19,-1],[37,22,9,12,16,-1,-1,-1],[33,22,47,-1,-1,-1,67,-1],[66,-1,47,-1,-1,-1,12,-1],[53,5,47,6,14,-1,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.0103979,[[37,-1,5,32,3,14,14,13,2],null,[37,-1,8,9,6,14,-1,13,-1],[37,-1,5,9,6,63,-1,19,-1],[37,-1,22,9,12,16,-1,-1,-1],[33,-1,22,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[-1,53,5,47,6,14,-1,-1,-1],[37,-1,5,32,6,14,14,19,-1]]],
[0.0102979,[[37,5,32,-1,3,14,14,13,2],null,[37,8,9,-1,6,-1,14,13,-1],[37,5,9,-1,6,-1,63,19,-1],[37,22,9,-1,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1],[53,5,47,-1,6,-1,14,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.00989802,[[37,5,32,3,14,14,-1,13,2],null,[37,8,9,6,-1,14,13,-1,-1],[37,5,9,6,-1,63,19,-1,-1],[37,22,9,12,-1,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1],[37,5,32,6,14,14,-1,19,-1]]],
[0.00979804,[[37,5,-1,32,3,14,14,13,2],null,[37,8,9,-1,6,14,-1,13,-1],[37,5,9,-1,6,63,-1,19,-1],[37,22,9,-1,12,16,-1,-1,-1],[33,22,47,-1,67,-1,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1],[53,5,47,-1,6,14,-1,-1,-1],[37,5,-1,32,6,14,14,19,-1]]],
[0.00929814,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,13,-1],[37,5,9,6,63,-1,19,-1],[37,22,9,12,16,-1,-1,-1],[33,22,47,-1,-1,-1,67,-1],[66,-1,47,-1,-1,-1,12,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.0089982,[[37,5,32,-1,3,14,14,13,2],null,[37,8,-1,9,6,-1,14,13,-1],[37,5,-1,9,6,-1,63,19,-1],[37,22,-1,9,12,-1,16,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,5,-1,47,6,-1,14,-1,-1],[37,5,-1,32,6,14,14,19,-1]]],
[0.00879824,[[37,-1,5,32,3,14,14,13,2],null,[37,8,-1,9,6,-1,14,13,-1],[37,-1,5,9,6,-1,63,19,-1],[37,-1,22,9,12,-1,16,-1,-1],[33,-1,22,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,-1,5,47,6,-1,14,-1,-1],[37,-1,5,32,6,14,14,19,-1]]],
[0.00769846,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,-1,6,-1,14,13,-1],[37,5,9,-1,6,-1,63,19,-1],[37,22,9,-1,12,-1,16,-1,-1],[33,22,47,-1,67,-1,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1],[53,5,47,-1,6,-1,14,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.00759848,[[37,5,32,3,14,-1,14,13,2],null,[37,8,9,6,-1,-1,14,13,-1],[37,5,9,6,-1,-1,63,19,-1],[37,22,9,12,-1,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,-1,14,-1,-1],[37,5,32,6,-1,14,14,19,-1]]],
[0.00739852,[[37,5,32,3,14,14,13,-1,-1,2],null,[37,8,9,6,-1,14,-1,-1,13,-1],[37,5,9,6,-1,-1,-1,63,19,-1],[37,22,9,12,-1,16,-1,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1,-1],[37,5,32,6,14,14,-1,-1,19,-1]]],
[0.00669866,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,-1,6,-1,14,13,-1],[37,5,9,-1,6,-1,63,19,-1],[37,22,9,-1,12,-1,16,-1,-1],[33,22,47,-1,67,-1,-1,-1,-1],[-1,66,47,-1,12,-1,-1,-1,-1],[53,5,47,-1,6,-1,14,-1,-1],[37,5,32,6,-1,14,14,19,-1]]],
[0.00589882,[[37,-1,5,32,-1,-1,3,14,14,13,2],null,[37,8,-1,-1,9,6,-1,14,-1,13,-1],[37,-1,5,-1,9,6,-1,63,-1,19,-1],[37,-1,22,-1,9,12,-1,16,-1,-1,-1],[33,-1,22,-1,47,67,-1,-1,-1,-1,-1],[66,-1,-1,-1,47,12,-1,-1,-1,-1,-1],[53,-1,5,-1,47,6,-1,14,-1,-1,-1],[37,-1,5,-1,32,6,-1,14,14,19,-1]]],
[0.00589882,[[37,5,32,3,14,-1,14,13,2],null,[37,8,9,6,14,-1,-1,13,-1],[37,5,9,6,63,-1,-1,19,-1],[37,22,9,12,16,-1,-1,-1,-1],[33,22,47,-1,-1,67,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1,-1],[37,5,32,6,14,-1,14,19,-1]]],
[0.00579884,[[37,5,32,3,14,-1,14,13,2],null,[37,8,9,6,-1,14,-1,13,-1],[37,5,9,6,-1,63,-1,19,-1],[37,22,9,12,-1,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1],[37,5,32,6,-1,14,14,19,-1]]],
[0.00559888,[[37,5,32,3,14,14,-1,13,2],null,[37,8,9,6,14,-1,13,-1,-1],[37,5,9,6,63,-1,19,-1,-1],[37,22,9,12,16,-1,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1,-1],[37,5,32,6,14,14,-1,19,-1]]],
[0.00509898,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,13,-1],[37,5,9,6,63,-1,19,-1],[37,22,9,12,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1],[-1,66,47,12,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.004999,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,-1,14,-1,13],[37,5,9,6,-1,63,-1,19],[37,22,9,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,-1,19]]],
[0.00479904,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,-1,14,13,-1],[37,5,9,6,-1,63,19,-1],[37,22,9,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1],[-1,66,47,12,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.00459908,[[37,5,32,-1,3,14,14,13,2],null,[37,8,-1,9,6,14,-1,-1,13],[37,5,-1,9,6,63,-1,-1,19],[37,22,-1,9,12,16,-1,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,5,-1,47,6,14,-1,-1,-1],[37,5,32,-1,6,14,14,-1,19]]],
[0.0044991,[[37,5,-1,32,-1,-1,3,14,14,13,2],null,[37,-1,8,-1,9,6,-1,14,-1,13,-1],[37,-1,5,-1,9,6,-1,63,-1,19,-1],[37,-1,22,-1,9,12,-1,16,-1,-1,-1],[33,-1,22,-1,47,67,-1,-1,-1,-1,-1],[66,-1,-1,-1,47,12,-1,-1,-1,-1,-1],[53,-1,5,-1,47,6,-1,14,-1,-1,-1],[37,-1,5,-1,32,6,-1,14,14,19,-1]]],
[0.00439912,[[37,5,32,3,14,14,13,2,-1],null,[37,8,9,6,-1,14,13,-1,-1],[37,5,9,6,-1,63,19,-1,-1],[37,22,9,12,-1,16,-1,-1,-1],[33,22,47,-1,-1,-1,67,-1,-1],[66,-1,47,-1,-1,-1,12,-1,-1],[53,5,47,6,14,-1,-1,-1,-1],[37,5,32,6,14,14,-1,-1,19]]],
[0.00429914,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,-1,13],[37,5,9,6,63,-1,-1,19],[37,22,9,12,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1],[37,5,32,6,14,14,-1,19]]],
[0.00429914,[[37,5,32,-1,3,14,14,13,2],null,[37,8,9,-1,6,-1,14,13,-1],[37,5,9,-1,6,-1,63,19,-1],[37,22,9,-1,12,-1,16,-1,-1],[33,22,47,-1,67,-1,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1],[53,5,-1,47,6,14,-1,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.00419916,[[37,5,32,-1,3,14,14,13,2],null,[37,8,9,6,-1,-1,14,13,-1],[37,5,9,6,-1,-1,63,19,-1],[37,22,9,12,-1,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,-1,14,-1,-1],[37,5,32,6,-1,14,14,19,-1]]],
[0.00419916,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,6,-1,-1,14,13,-1],[37,5,9,6,-1,-1,63,19,-1],[37,22,9,12,-1,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,-1,14,-1,-1],[37,5,32,6,14,-1,14,19,-1]]],
[0.00389922,[[37,5,-1,32,3,14,14,13,2],null,[37,8,-1,9,6,14,-1,13,-1],[37,5,-1,9,6,63,-1,19,-1],[37,22,-1,9,12,16,-1,-1,-1],[33,22,47,-1,67,-1,-1,-1,-1],[-1,66,47,-1,12,-1,-1,-1,-1],[53,5,47,-1,6,14,-1,-1,-1],[37,5,-1,32,6,14,14,19,-1]]],
[0.00389922,[[37,5,32,-1,3,14,14,13,2],null,[37,8,9,-1,6,-1,14,13,-1],[37,5,9,-1,6,-1,63,19,-1],[37,22,9,-1,12,-1,16,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1],[53,5,47,-1,6,-1,14,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.0034993,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,6,-1,14,-1,13,-1],[37,5,9,6,-1,63,-1,19,-1],[37,22,9,12,-1,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1],[37,5,32,6,14,14,-1,19,-1]]],
[0.00329934,[[37,5,32,3,14,14,-1,13,2],null,[37,8,9,6,-1,-1,14,13,-1],[37,5,9,6,-1,-1,63,19,-1],[37,22,9,12,-1,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1],[37,5,32,6,14,14,-1,19,-1]]],
[0.00329934,[[-1,37,5,32,3,14,14,13,2],null,[-1,37,8,9,6,-1,14,-1,13],[-1,37,5,9,6,-1,63,-1,19],[-1,37,22,9,12,-1,16,-1,-1],[33,-1,22,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[-1,53,5,47,6,-1,14,-1,-1],[-1,37,5,32,6,14,14,-1,19]]],
[0.00329934,[[37,5,32,-1,3,-1,14,14,13,2],null,[37,8,9,6,-1,-1,-1,14,13,-1],[37,5,9,6,-1,-1,-1,63,19,-1],[37,22,9,-1,-1,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1,-1],[53,5,47,6,-1,-1,-1,14,-1,-1],[37,5,32,6,-1,-1,14,14,19,-1]]],
[0.00319936,[[37,5,32,3,14,14,13,-1,2],null,[37,8,9,6,-1,14,-1,13,-1],[37,5,9,6,-1,63,-1,19,-1],[37,22,9,12,-1,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1],[37,5,32,6,14,14,-1,19,-1]]],
[0.00319936,[[37,-1,5,32,3,14,-1,14,13,2],null,[37,-1,8,9,6,14,-1,-1,13,-1],[37,-1,5,9,6,63,-1,-1,19,-1],[37,-1,22,9,12,16,-1,-1,-1,-1],[33,-1,22,47,-1,-1,67,-1,-1,-1],[66,-1,-1,47,-1,12,-1,-1,-1,-1],[-1,53,5,47,6,14,-1,-1,-1,-1],[37,-1,5,32,6,14,-1,14,19,-1]]],
[0.0029994,[[37,5,32,-1,-1,3,14,14,13,2],null,[37,8,-1,9,6,-1,14,-1,13,-1],[37,5,-1,9,6,-1,63,-1,19,-1],[37,22,-1,9,12,-1,16,-1,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1,-1],[53,5,-1,47,6,-1,14,-1,-1,-1],[37,5,-1,32,6,-1,14,14,19,-1]]],
[0.0029994,[[37,5,32,-1,3,14,14,13,2],null,[37,8,-1,9,6,14,-1,13,-1],[37,5,-1,9,6,63,-1,19,-1],[37,22,-1,9,12,16,-1,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,5,-1,47,6,-1,14,-1,-1],[37,5,-1,32,6,14,14,19,-1]]],
[0.0029994,[[37,5,32,-1,3,14,14,13,2],null,[37,8,-1,9,6,14,-1,13,-1],[37,5,-1,9,6,63,-1,19,-1],[37,22,-1,9,12,16,-1,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,5,-1,47,6,14,-1,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.00289942,[[-1,37,5,32,3,14,14,13,2],null,[-1,37,8,9,6,-1,14,13,-1],[-1,37,5,9,6,-1,63,19,-1],[-1,37,22,9,12,-1,16,-1,-1],[33,-1,22,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[-1,53,5,47,6,-1,14,-1,-1],[-1,37,5,32,6,14,14,19,-1]]],
[0.00279944,[[37,5,32,3,14,-1,14,13,2],null,[37,8,9,6,14,-1,-1,13,-1],[37,5,9,6,-1,63,-1,19,-1],[37,22,9,12,16,-1,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1,-1],[37,5,32,6,14,-1,14,19,-1]]],
[0.00279944,[[37,5,-1,32,3,14,14,13,2],null,[37,8,9,-1,6,-1,14,13,-1],[37,5,9,-1,6,-1,63,19,-1],[37,22,-1,9,12,-1,16,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,5,-1,47,6,-1,14,-1,-1],[37,5,-1,32,6,14,14,19,-1]]],
[0.00269946,[[37,-1,5,32,3,14,14,13,2],null,[37,8,-1,9,6,14,-1,13,-1],[37,-1,5,9,6,63,-1,19,-1],[37,-1,22,9,12,16,-1,-1,-1],[33,-1,22,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,-1,5,47,6,14,-1,-1,-1],[37,-1,5,32,6,14,14,19,-1]]],
[0.00269946,[[37,5,32,-1,3,14,14,13,2],null,[37,8,9,-1,6,-1,14,13,-1],[37,5,9,-1,6,-1,63,19,-1],[37,22,9,12,-1,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,-1,14,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.00259948,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,-1,14,13,-1],[37,5,9,6,-1,63,19,-1],[37,22,9,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1],[66,47,-1,12,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.0024995,[[37,5,32,3,-1,14,-1,14,13,2],null,[37,8,9,-1,6,-1,-1,14,13,-1],[37,5,9,-1,6,-1,63,-1,19,-1],[37,22,9,-1,12,-1,-1,16,-1,-1],[33,22,47,-1,67,-1,-1,-1,-1,-1],[66,-1,47,-1,12,-1,-1,-1,-1,-1],[53,5,47,-1,6,-1,-1,14,-1,-1],[37,5,32,-1,6,14,-1,14,19,-1]]],
[0.0024995,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,6,-1,-1,14,13,-1],[37,5,9,6,-1,-1,63,19,-1],[37,22,9,-1,12,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,-1,14,-1,-1],[37,5,32,6,-1,14,14,19,-1]]],
[0.00239952,[[37,-1,5,32,3,14,14,13,2],null,[37,8,-1,9,6,14,-1,13,-1],[37,5,-1,9,6,63,-1,19,-1],[37,22,-1,9,12,16,-1,-1,-1],[33,22,-1,47,67,-1,-1,-1,-1],[66,-1,-1,47,12,-1,-1,-1,-1],[53,-1,5,47,6,14,-1,-1,-1],[37,-1,5,32,6,14,14,19,-1]]],
[0.00239952,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,-1,6,14,-1,13,-1],[37,5,9,-1,6,63,-1,19,-1],[37,22,9,-1,12,16,-1,-1,-1],[33,22,47,-1,-1,-1,-1,67,-1],[66,-1,47,-1,-1,-1,-1,12,-1],[53,5,47,-1,6,14,-1,-1,-1],[37,5,32,-1,6,14,14,19,-1]]],
[0.00239952,[[37,5,32,3,-1,14,14,13,2],null,[37,8,9,6,-1,14,-1,13,-1],[37,5,9,6,63,-1,-1,19,-1],[37,22,9,12,-1,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1],[37,5,32,6,-1,14,14,19,-1]]],
[0.00229954,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,13,-1],[37,5,9,6,63,-1,19,-1],[37,22,9,12,16,-1,-1,-1],[33,22,-1,47,-1,-1,67,-1],[66,-1,-1,47,-1,-1,12,-1],[53,5,47,6,14,-1,-1,-1],[37,5,32,6,14,14,19,-1]]],
[0.00229954,[[37,-1,5,32,-1,3,14,14,13,2],null,[37,-1,8,-1,9,6,14,-1,13,-1],[37,-1,5,-1,9,6,63,-1,19,-1],[37,-1,22,-1,9,12,16,-1,-1,-1],[33,-1,22,-1,47,67,-1,-1,-1,-1],[66,-1,-1,-1,47,12,-1,-1,-1,-1],[-1,53,5,-1,47,6,14,-1,-1,-1],[37,-1,5,32,-1,6,14,14,19,-1]]],
[0.00229954,[[37,5,32,3,14,14,-1,13,2],null,[37,8,9,6,-1,14,-1,13,-1],[37,5,9,6,-1,63,-1,19,-1],[37,22,9,12,-1,-1,16,-1,-1],[33,22,47,67,-1,-1,-1,-1,-1],[66,-1,47,12,-1,-1,-1,-1,-1],[53,5,47,6,-1,14,-1,-1,-1],[37,5,32,6,14,14,-1,19,-1]]],
[0.00229954,[[-1,37,5,32,3,14,14,13,2],null,[-1,37,8,9,6,14,-1,13,-1],[-1,37,5,9,6,63,-1,19,-1],[-1,37,22,9,12,16,-1,-1,-1],[-1,33,22,47,67,-1,-1,-1,-1],[-1,66,-1,47,12,-1,-1,-1,-1],[53,-1,5,47,6,14,-1,-1,-1],[-1,37,5,32,6,14,14,19,-1]]],
[0.00219956,[[37,5,32,3,14,14,13,2],null,[37,8,9,6,14,-1,-1,13],[37,5,9,6,63,-1,-1,19],[37,22,9,12,16,-1,-1,-1],[33,22,47,67,-1,-1,-1,-1],[-1,66,47,12,-1,-1,-1,-1],[53,5,47,6,14,-1,-1,-1],[37,5,32,6,14,14,-1,19]]],
];

