Align = [
[0.633373,[[32,13,14,31,39,15,6],[32,13,14,31,5,-1,-1],[32,13,-1,33,5,10,-1],[32,13,-1,17,5,10,-1],null,[32,13,-1,31,6,-1,-1],null,[32,13,14,31,39,-1,-1],null]],
[0.0507898,[[32,13,14,31,39,15,6,-1],[32,13,14,31,5,-1,-1,-1],[32,13,-1,33,5,-1,-1,10],[32,13,-1,17,5,-1,-1,10],null,[32,13,-1,31,6,-1,-1,-1],null,[32,13,14,31,39,-1,-1,-1],null]],
[0.0304939,[[32,13,14,31,39,15,6,-1],[32,13,14,31,-1,-1,5,-1],[32,13,-1,33,-1,-1,5,10],[32,13,-1,17,-1,-1,5,10],null,[32,13,-1,31,-1,-1,6,-1],null,[32,13,14,31,-1,-1,39,-1],null]],
[0.0256949,[[32,13,14,31,39,-1,15,6],[32,13,14,31,5,-1,-1,-1],[32,13,-1,33,5,10,-1,-1],[32,13,-1,17,5,10,-1,-1],null,[32,13,-1,31,6,-1,-1,-1],null,[32,13,14,31,39,-1,-1,-1],null]],
[0.0191962,[[32,13,14,31,39,15,6],[32,13,14,31,5,-1,-1],[32,13,33,-1,5,10,-1],[32,13,17,-1,5,10,-1],null,[32,13,-1,31,6,-1,-1],null,[32,13,14,31,39,-1,-1],null]],
[0.0140972,[[32,13,14,-1,31,39,15,6],[32,13,14,-1,31,5,-1,-1],[32,13,-1,33,-1,5,10,-1],[32,13,-1,17,-1,5,10,-1],null,[32,13,-1,-1,31,6,-1,-1],null,[32,13,14,-1,31,39,-1,-1],null]],
[0.0123975,[[32,13,14,31,39,15,-1,6],[32,13,14,31,5,-1,-1,-1],[32,13,-1,33,5,-1,10,-1],[32,13,-1,17,5,-1,10,-1],null,[32,13,-1,31,6,-1,-1,-1],null,[32,13,14,31,39,-1,-1,-1],null]],
[0.0121976,[[32,13,14,31,39,15,6,-1,-1],[32,13,14,31,5,-1,-1,-1,-1],[32,13,-1,33,5,-1,-1,-1,10],[32,13,-1,17,5,-1,-1,-1,10],null,[32,13,-1,31,-1,-1,-1,6,-1],null,[32,13,14,31,39,-1,-1,-1,-1],null]],
[0.0119976,[[32,13,14,31,39,-1,15,6],[32,13,14,31,-1,5,-1,-1],[32,13,-1,33,-1,5,10,-1],[32,13,-1,17,-1,5,10,-1],null,[32,13,-1,31,-1,6,-1,-1],null,[32,13,14,31,-1,39,-1,-1],null]],
[0.0113977,[[32,13,14,31,39,15,6],[32,13,14,31,5,-1,-1],[32,13,-1,33,5,-1,10],[32,13,-1,17,5,-1,10],null,[32,13,-1,31,6,-1,-1],null,[32,13,14,31,39,-1,-1],null]],
[0.00929814,[[32,13,-1,14,31,39,15,6],[32,13,14,-1,31,5,-1,-1],[32,13,-1,-1,33,5,10,-1],[32,13,-1,-1,17,5,10,-1],null,[32,13,-1,-1,31,6,-1,-1],null,[32,13,14,-1,31,39,-1,-1],null]],
[0.00809838,[[32,13,14,31,39,15,6],[32,13,14,31,5,-1,-1],[32,13,-1,33,5,10,-1],[32,13,-1,17,5,10,-1],null,[32,-1,13,31,6,-1,-1],null,[32,13,14,31,39,-1,-1],null]],
[0.00789842,[[32,13,14,31,-1,39,15,6],[32,13,14,31,5,-1,-1,-1],[32,13,-1,33,5,-1,10,-1],[32,13,-1,17,5,-1,10,-1],null,[32,13,-1,31,6,-1,-1,-1],null,[32,13,14,31,39,-1,-1,-1],null]],
[0.00779844,[[32,13,14,31,39,-1,15,6],[32,13,14,31,5,-1,-1,-1],[32,13,-1,33,-1,5,10,-1],[32,13,-1,17,-1,5,10,-1],null,[32,13,-1,31,-1,6,-1,-1],null,[32,13,14,31,-1,39,-1,-1],null]],
[0.00739852,[[32,13,-1,14,31,39,15,6],[32,13,-1,14,31,5,-1,-1],[32,13,-1,-1,33,5,10,-1],[32,13,-1,-1,17,5,10,-1],null,[32,-1,13,-1,31,6,-1,-1],null,[32,13,-1,14,31,39,-1,-1],null]],
[0.00729854,[[32,13,14,31,39,15,-1,6],[32,13,14,31,5,-1,-1,-1],[32,13,-1,33,5,10,-1,-1],[32,13,-1,17,5,10,-1,-1],null,[32,13,-1,31,6,-1,-1,-1],null,[32,13,14,31,-1,-1,39,-1],null]],
[0.0064987,[[32,13,14,31,-1,39,15,-1,6],[32,13,14,31,5,-1,-1,-1,-1],[32,13,-1,33,-1,5,-1,10,-1],[32,13,-1,17,-1,5,-1,10,-1],null,[32,13,-1,31,-1,6,-1,-1,-1],null,[32,13,14,31,-1,39,-1,-1,-1],null]],
[0.00629874,[[32,13,14,-1,31,39,15,6],[32,13,14,-1,31,5,-1,-1],[32,13,-1,-1,33,5,10,-1],[32,13,-1,17,-1,5,10,-1],null,[32,13,-1,-1,31,6,-1,-1],null,[32,13,14,-1,31,39,-1,-1],null]],
[0.0059988,[[32,-1,13,14,31,39,15,6,-1],[32,13,-1,14,31,5,-1,-1,-1],[32,-1,13,-1,33,5,-1,-1,10],[32,-1,13,-1,17,5,-1,-1,10],null,[32,-1,13,-1,31,6,-1,-1,-1],null,[32,-1,13,14,31,39,-1,-1,-1],null]],
[0.00589882,[[32,13,14,31,-1,39,15,6],[32,13,14,31,5,-1,-1,-1],[32,13,-1,33,-1,5,10,-1],[32,13,-1,17,-1,5,10,-1],null,[32,13,-1,31,-1,6,-1,-1],null,[32,13,14,31,-1,39,-1,-1],null]],
[0.00529894,[[32,13,14,-1,31,39,15,6],[32,13,-1,14,31,5,-1,-1],[32,13,-1,-1,33,5,10,-1],[32,13,-1,-1,17,5,10,-1],null,[32,13,-1,-1,31,6,-1,-1],null,[32,13,-1,14,31,39,-1,-1],null]],
[0.004999,[[32,13,14,31,39,15,6,-1],[32,13,14,31,-1,5,-1,-1],[32,13,-1,33,-1,5,-1,10],[32,13,-1,17,-1,5,-1,10],null,[32,13,-1,31,-1,6,-1,-1],null,[32,13,14,31,-1,39,-1,-1],null]],
[0.00459908,[[32,13,14,-1,-1,31,39,15,6,-1],[32,13,14,-1,-1,31,5,-1,-1,-1],[32,-1,-1,-1,13,33,5,-1,-1,10],[32,-1,-1,13,-1,17,5,-1,-1,10],null,[32,-1,-1,13,-1,31,6,-1,-1,-1],null,[32,13,14,-1,-1,31,39,-1,-1,-1],null]],
[0.0044991,[[32,13,14,31,-1,39,15,6,-1],[32,13,14,31,5,-1,-1,-1,-1],[32,13,-1,33,-1,5,-1,-1,10],[32,13,-1,17,-1,5,-1,-1,10],null,[32,13,-1,31,-1,6,-1,-1,-1],null,[32,13,14,31,-1,39,-1,-1,-1],null]],
[0.00419916,[[32,13,14,31,39,15,6],[32,13,14,31,5,-1,-1],[32,13,-1,33,5,10,-1],[32,13,-1,17,5,10,-1],null,[32,13,31,-1,6,-1,-1],null,[32,13,14,31,39,-1,-1],null]],
[0.00419916,[[32,13,14,-1,31,39,15,6],[32,13,14,-1,31,5,-1,-1],[32,13,-1,-1,33,5,10,-1],[32,13,-1,-1,17,5,10,-1],null,[32,13,-1,-1,31,6,-1,-1],null,[32,13,-1,14,31,39,-1,-1],null]],
[0.00419916,[[32,13,-1,14,31,39,15,6],[32,13,-1,14,31,5,-1,-1],[32,-1,13,-1,33,5,10,-1],[32,13,-1,-1,17,5,10,-1],null,[32,13,-1,-1,31,6,-1,-1],null,[32,13,-1,14,31,39,-1,-1],null]],
[0.00419916,[[32,13,14,31,-1,39,15,6],[32,13,14,31,-1,5,-1,-1],[32,13,-1,33,5,-1,10,-1],[32,13,-1,17,5,-1,10,-1],null,[32,13,-1,31,6,-1,-1,-1],null,[32,13,14,31,-1,39,-1,-1],null]],
[0.0034993,[[32,13,-1,14,31,39,15,6],[32,-1,13,14,31,5,-1,-1],[32,-1,13,-1,33,5,10,-1],[32,-1,13,-1,17,5,10,-1],null,[32,-1,13,-1,31,6,-1,-1],null,[32,-1,13,14,31,39,-1,-1],null]],
[0.0034993,[[32,13,14,31,39,15,-1,6],[32,13,14,31,-1,-1,5,-1],[32,13,33,-1,5,10,-1,-1],[32,13,17,-1,5,10,-1,-1],null,[32,13,-1,31,6,-1,-1,-1],null,[32,13,14,31,39,-1,-1,-1],null]],
[0.00319936,[[32,13,14,31,39,15,6],[32,13,14,31,5,-1,-1],[32,13,33,-1,5,10,-1],[32,13,17,-1,5,10,-1],null,[32,13,31,-1,6,-1,-1],null,[32,13,14,31,39,-1,-1],null]],
[0.00309938,[[32,13,14,31,-1,39,15,6],[32,13,14,31,-1,5,-1,-1],[32,13,-1,33,5,-1,10,-1],[32,13,-1,17,5,-1,10,-1],null,[32,13,-1,31,-1,6,-1,-1],null,[32,13,14,31,-1,39,-1,-1],null]],
[0.0029994,[[32,13,14,31,-1,39,15,6],[32,13,14,31,-1,5,-1,-1],[32,13,-1,-1,33,5,10,-1],[32,13,-1,-1,17,5,10,-1],null,[32,13,-1,31,-1,6,-1,-1],null,[32,13,14,31,-1,39,-1,-1],null]],
[0.00289942,[[32,13,-1,14,31,39,15,6],[32,13,-1,14,31,5,-1,-1],[32,-1,13,-1,33,5,10,-1],[32,-1,13,-1,17,5,10,-1],null,[32,-1,13,-1,31,6,-1,-1],null,[32,13,-1,14,31,39,-1,-1],null]],
[0.00289942,[]],
];

