Align = [
[0.128974,[[15,13,-1,9,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,-1,6,-1],[35,13,-1,73,-1,-1,-1],[15,24,-1,66,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0959808,[[15,13,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0774845,[[15,13,-1,9,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,6,-1,-1],[35,13,-1,73,-1,-1,-1],[15,24,-1,66,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0739852,[[15,13,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,6,-1,-1],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0476905,[[15,13,9,-1,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,-1,6,-1],[35,13,-1,73,-1,-1,-1],[15,24,-1,66,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.044791,[[15,13,-1,9,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0413917,[[15,13,-1,9,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,-1,66,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0273945,[[15,13,9,-1,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,6,-1,-1],[35,13,-1,73,-1,-1,-1],[15,24,-1,66,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.025195,[[15,13,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,-1,-1,66,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0210958,[[15,13,9,-1,6,13,2,-1],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,-1,-1,19],[15,13,9,-1,7,-1,-1,19],[15,13,66,-1,6,-1,-1,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.0180964,[[15,13,-1,9,-1,6,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,3,-1,19,-1],[15,13,-1,9,7,-1,19,-1],[15,13,-1,66,-1,-1,6,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.0166967,[[15,13,-1,9,-1,6,-1,13,2,-1],[15,64,-1,9,-1,-1,-1,-1,-1,-1],[15,13,-1,9,-1,-1,3,-1,-1,19],[15,13,-1,9,7,-1,-1,19,-1,-1],[15,13,-1,66,-1,-1,-1,6,-1,-1],[35,13,-1,-1,73,-1,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,-1,19,-1,-1]]],
[0.0162967,[[15,13,-1,9,-1,6,13,2,-1],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,-1,9,-1,3,-1,-1,19],[15,13,-1,9,7,19,-1,-1,-1],[15,13,-1,66,-1,6,-1,-1,-1],[35,13,-1,-1,73,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1,-1]]],
[0.0162967,[[15,13,-1,9,6,13,2,-1],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,-1,-1,19],[15,13,9,-1,7,-1,-1,19],[15,13,66,-1,6,-1,-1,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.0127974,[[15,13,9,-1,6,13,2],[15,64,-1,-1,9,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,-1,-1,66,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0125975,[[15,13,9,-1,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,-1,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0118976,[[15,13,9,-1,6,-1,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,-1,3,19,-1],[15,13,9,-1,-1,7,19,-1],[15,13,66,-1,-1,6,-1,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,-1,7,19,-1]]],
[0.0094981,[[15,13,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,3,-1,19],[15,13,9,-1,7,-1,19],[15,13,66,-1,-1,-1,6],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19]]],
[0.00889822,[[15,13,-1,9,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,-1,3,19,-1],[15,13,-1,9,-1,7,19,-1],[15,13,-1,66,-1,-1,6,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.00819836,[[15,13,9,-1,-1,6,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,-1,3,19,-1],[15,13,9,-1,-1,7,19,-1],[15,13,66,-1,6,-1,-1,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,-1,7,19,-1]]],
[0.00809838,[[15,13,-1,9,-1,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,-1,9,3,-1,-1,19,-1],[15,13,-1,9,7,-1,-1,19,-1],[15,13,-1,66,-1,-1,6,-1,-1],[35,13,-1,73,-1,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,-1,19,-1]]],
[0.00789842,[[15,13,-1,9,6,13,2,-1],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,3,-1,-1,19],[15,13,-1,9,7,19,-1,-1],[15,13,-1,66,-1,6,-1,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.00789842,[[15,13,-1,9,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,6,-1,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.00789842,[[15,13,-1,-1,9,6,13,2],[15,64,-1,-1,9,-1,-1,-1],[15,13,-1,-1,9,3,19,-1],[15,13,-1,-1,9,7,19,-1],[15,13,-1,-1,66,-1,6,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1],null,[15,24,9,-1,9,7,19,-1]]],
[0.00759848,[[15,13,-1,9,6,-1,13,2,-1],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,-1,9,-1,3,-1,-1,19],[15,13,-1,9,7,-1,19,-1,-1],[15,13,-1,66,-1,-1,6,-1,-1],[35,13,-1,73,-1,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1,-1]]],
[0.00759848,[[15,13,-1,9,-1,6,13,2,-1],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,-1,9,-1,-1,3,-1,19],[15,13,-1,9,7,-1,19,-1,-1],[15,13,-1,66,-1,-1,6,-1,-1],[35,13,-1,-1,73,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1,-1]]],
[0.00759848,[[15,13,-1,-1,9,6,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,-1,3,19,-1],[15,13,9,-1,-1,7,19,-1],[15,13,-1,66,-1,-1,6,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,-1,9,9,7,19,-1]]],
[0.00709858,[[15,13,-1,9,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,-1,3,19,-1],[15,13,-1,9,-1,7,19,-1],[15,13,-1,-1,-1,66,6,-1],[35,13,-1,-1,-1,73,-1,-1],[15,24,-1,-1,-1,66,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.00669866,[[15,13,9,-1,-1,6,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,19,-1,-1],[15,13,9,-1,7,19,-1,-1],[15,13,66,-1,-1,6,-1,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.00659868,[[15,13,-1,9,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,6,-1,-1],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.00639872,[[15,13,9,-1,6,-1,-1,-1,13,2],[15,64,9,-1,-1,-1,-1,-1,-1,-1],[15,13,9,-1,-1,3,19,-1,-1,-1],[15,13,9,-1,-1,7,-1,-1,19,-1],[15,13,-1,-1,-1,66,-1,6,-1,-1],[35,13,-1,-1,-1,73,-1,-1,-1,-1],[15,24,-1,-1,-1,66,-1,-1,-1,-1],null,[15,24,9,9,-1,7,-1,-1,19,-1]]],
[0.00629874,[[15,13,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,-1,6,-1],[35,13,-1,-1,-1,73,-1],[15,24,-1,-1,-1,66,-1],null,[15,24,9,9,7,19,-1]]],
[0.00619876,[[15,13,-1,9,6,-1,13,2,-1],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,-1,9,-1,3,-1,-1,19],[15,13,-1,9,7,-1,19,-1,-1],[15,13,-1,66,-1,-1,6,-1,-1],[35,13,-1,-1,73,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1,-1]]],
[0.00619876,[[15,13,-1,9,-1,6,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,3,19,-1,-1],[15,13,-1,9,7,19,-1,-1],[15,13,-1,66,-1,6,-1,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.00619876,[[15,13,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,-1,3,19],[15,13,9,-1,-1,7,19],[15,13,66,-1,-1,-1,6],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,-1,7,19]]],
[0.00579884,[[15,13,-1,9,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,3,19,-1,-1],[15,13,-1,9,7,19,-1,-1],[15,13,-1,66,-1,6,-1,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.00569886,[[15,13,9,6,-1,-1,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,-1,3,19,-1],[15,13,9,-1,-1,7,19,-1],[15,13,66,-1,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,-1,9,7,19,-1]]],
[0.00559888,[[15,13,9,6,13,2],[15,64,9,-1,-1,-1],[15,13,9,-1,3,19],[15,13,9,-1,7,19],[15,13,66,-1,-1,6],[35,13,73,-1,-1,-1],[15,24,66,-1,-1,-1],null,[15,24,9,9,7,19]]],
[0.00519896,[[15,13,9,-1,6,13,2],[15,-1,64,9,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,-1,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.00519896,[[15,13,-1,9,-1,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,-1,9,3,-1,19,-1,-1],[15,13,-1,9,7,-1,19,-1,-1],[15,13,-1,66,-1,-1,6,-1,-1],[35,13,-1,73,-1,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1,-1]]],
[0.00509898,[[15,13,-1,9,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,-1,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.004999,[[15,13,-1,9,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,-1,3,19,-1],[15,13,-1,9,-1,7,19,-1],[15,13,-1,-1,-1,66,6,-1],[35,13,-1,-1,-1,73,-1,-1],[15,24,-1,-1,-1,66,-1,-1],null,[15,24,9,9,-1,7,19,-1]]],
[0.00459908,[[15,13,9,-1,6,-1,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,-1,3,19,-1],[15,13,9,-1,-1,7,19,-1],[15,13,66,-1,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,-1,7,19,-1]]],
[0.00459908,[[15,-1,13,-1,9,-1,6,13,2],[15,-1,64,-1,9,-1,-1,-1,-1],[15,-1,13,-1,9,3,-1,19,-1],[15,-1,13,-1,9,7,-1,19,-1],[15,13,-1,-1,66,-1,-1,6,-1],[35,13,-1,-1,73,-1,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1,-1],null,[15,-1,24,9,9,7,-1,19,-1]]],
[0.0044991,[[15,13,-1,-1,9,6,13,2],[15,-1,-1,64,9,-1,-1,-1],[15,13,9,-1,-1,3,19,-1],[15,13,9,-1,-1,7,19,-1],[15,13,66,-1,-1,-1,6,-1],[35,13,-1,-1,-1,73,-1,-1],[15,24,-1,-1,-1,66,-1,-1],null,[15,24,9,-1,9,7,19,-1]]],
[0.00439912,[[15,13,-1,9,6,13,-1,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,-1,19,-1],[15,13,9,-1,7,-1,19,-1],[15,13,66,-1,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.00439912,[[15,13,-1,9,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,-1,3,19,-1],[15,13,-1,9,-1,7,19,-1],[15,13,-1,66,-1,-1,6,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,-1,7,19,-1]]],
[0.00429914,[[15,13,-1,9,6,13,2,-1],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,3,-1,-1,19],[15,13,-1,9,7,-1,-1,19],[15,13,-1,66,6,-1,-1,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.00419916,[[15,13,-1,9,-1,-1,6,13,2],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,-1,9,-1,3,-1,19,-1],[15,13,-1,9,7,-1,-1,19,-1],[15,13,-1,66,-1,-1,-1,6,-1],[35,13,-1,73,-1,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,-1,19,-1]]],
[0.00419916,[[15,13,-1,-1,9,6,13,2],[15,-1,64,-1,9,-1,-1,-1],[15,13,-1,-1,9,3,19,-1],[15,13,-1,-1,9,7,19,-1],[15,13,-1,-1,66,-1,6,-1],[35,13,-1,-1,-1,73,-1,-1],[15,24,-1,-1,-1,66,-1,-1],null,[15,24,-1,9,9,7,19,-1]]],
[0.0039992,[[15,13,-1,9,6,13,2],[15,-1,64,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,66,-1,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.0039992,[[15,13,9,6,-1,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.00379924,[[15,-1,13,9,-1,6,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,-1,3,19,-1],[15,13,-1,9,-1,7,19,-1],[15,13,-1,-1,-1,66,6,-1],[35,13,-1,-1,-1,73,-1,-1],[15,24,-1,-1,-1,66,-1,-1],null,[15,24,-1,9,9,7,19,-1]]],
[0.00359928,[[15,13,9,-1,6,-1,-1,13,2],[15,64,9,-1,-1,-1,-1,-1,-1],[15,13,9,-1,-1,3,19,-1,-1],[15,13,9,-1,-1,7,19,-1,-1],[15,13,-1,-1,-1,66,6,-1,-1],[35,13,-1,-1,-1,73,-1,-1,-1],[15,24,-1,-1,-1,66,-1,-1,-1],null,[15,24,9,9,-1,7,19,-1,-1]]],
[0.00339932,[[15,13,-1,9,-1,6,13,2],[15,64,-1,-1,9,-1,-1,-1],[15,-1,13,-1,9,3,19,-1],[15,13,-1,-1,9,7,19,-1],[15,13,-1,-1,66,-1,6,-1],[35,13,-1,-1,73,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1],null,[15,24,-1,9,9,7,19,-1]]],
[0.00339932,[[15,13,-1,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,-1,19,-1],[15,13,9,-1,7,-1,19,-1],[15,13,66,-1,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.00319936,[[15,13,9,-1,-1,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1,-1],[15,13,9,-1,-1,-1,3,19,-1],[15,13,9,-1,7,-1,-1,19,-1],[15,13,66,-1,-1,6,-1,-1,-1],[35,13,-1,-1,-1,-1,-1,73,-1],[15,24,-1,-1,-1,-1,-1,66,-1],null,[15,24,9,9,-1,7,-1,19,-1]]],
[0.00279944,[[15,13,-1,9,6,13,2],[15,64,-1,9,-1,-1,-1],[15,13,-1,9,3,19,-1],[15,13,-1,9,7,19,-1],[15,13,-1,-1,66,6,-1],[35,13,-1,73,-1,-1,-1],[15,24,-1,66,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.00279944,[[15,13,9,-1,-1,-1,6,13,2],[15,64,-1,-1,-1,9,-1,-1,-1],[15,13,9,-1,3,-1,-1,19,-1],[15,13,9,-1,-1,7,-1,19,-1],[15,13,-1,-1,-1,66,-1,6,-1],[35,13,-1,-1,-1,73,-1,-1,-1],[15,24,-1,-1,-1,66,-1,-1,-1],null,[15,24,9,9,-1,7,-1,19,-1]]],
[0.00269946,[[15,13,9,-1,6,-1,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,3,19,-1,-1],[15,13,-1,9,7,19,-1,-1],[15,13,-1,66,-1,6,-1,-1],[35,13,-1,73,-1,-1,-1,-1],[15,24,-1,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.00269946,[[15,13,9,-1,6,13,2],[15,64,9,-1,-1,-1,-1],[15,13,9,3,19,-1,-1],[15,13,9,7,19,-1,-1],[15,13,66,-1,6,-1,-1],[35,13,73,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.00259948,[[15,13,9,-1,6,13,2],[15,64,-1,-1,9,-1,-1],[15,13,9,-1,3,19,-1],[15,13,9,-1,7,19,-1],[15,13,66,-1,-1,6,-1],[35,13,-1,-1,73,-1,-1],[15,24,-1,-1,66,-1,-1],null,[15,24,9,9,7,19,-1]]],
[0.00259948,[[15,13,9,-1,6,13,-1,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,-1,3,19,-1],[15,13,9,-1,-1,7,19,-1],[15,13,66,-1,-1,6,-1,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,-1,7,19,-1]]],
[0.0024995,[[15,-1,13,-1,9,6,13,2],[15,-1,64,-1,9,-1,-1,-1],[15,-1,13,-1,9,3,19,-1],[15,-1,13,-1,9,7,19,-1],[15,13,-1,-1,66,-1,6,-1],[35,13,-1,-1,73,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1],null,[15,-1,24,9,9,7,19,-1]]],
[0.0024995,[[15,13,9,-1,-1,6,13,2],[15,64,-1,-1,9,-1,-1,-1],[15,13,9,-1,3,-1,19,-1],[15,13,9,-1,7,-1,19,-1],[15,13,-1,-1,66,-1,6,-1],[35,13,-1,-1,73,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.00239952,[[15,13,9,-1,6,-1,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,19,-1,-1],[15,13,9,-1,7,19,-1,-1],[15,13,66,-1,6,-1,-1,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.00239952,[[15,13,9,-1,-1,6,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,-1,19,-1],[15,13,9,-1,7,-1,19,-1],[15,13,-1,-1,66,-1,6,-1],[35,13,-1,-1,73,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
[0.00229954,[[15,13,-1,9,-1,6,13,2],[15,64,-1,9,-1,-1,-1,-1],[15,13,-1,9,3,19,-1,-1],[15,13,-1,9,7,19,-1,-1],[15,13,-1,-1,66,6,-1,-1],[35,13,-1,-1,73,-1,-1,-1],[15,24,-1,-1,66,-1,-1,-1],null,[15,24,9,9,7,19,-1,-1]]],
[0.00229954,[[15,13,9,-1,-1,6,13,2],[15,64,9,-1,-1,-1,-1,-1],[15,13,9,-1,3,-1,19,-1],[15,13,9,-1,7,-1,19,-1],[15,13,66,-1,-1,-1,6,-1],[35,13,73,-1,-1,-1,-1,-1],[15,24,66,-1,-1,-1,-1,-1],null,[15,24,9,9,7,-1,19,-1]]],
];

