Align = [
[0.338332,[[31,32,13,25,39,15,6],null,null,null,null,null,null,[31,32,13,20,-1,-1,39],[31,32,13,25,5,15,6]]],
[0.337133,[[31,32,13,25,39,15,6],null,null,null,null,null,null,[31,32,13,20,39,-1,-1],[31,32,13,25,5,15,6]]],
[0.0263947,[[31,32,13,25,-1,39,15,6],null,null,null,null,null,null,[31,32,13,-1,20,39,-1,-1],[31,32,13,25,-1,5,15,6]]],
[0.0221956,[[31,32,13,-1,25,39,15,6],null,null,null,null,null,null,[31,32,13,20,-1,39,-1,-1],[31,32,13,-1,25,5,15,6]]],
[0.0220956,[[31,32,13,25,39,15,-1,6],null,null,null,null,null,null,[31,32,13,-1,-1,-1,20,39],[31,32,13,25,5,15,-1,6]]],
[0.0205959,[[31,32,13,25,-1,39,15,6],null,null,null,null,null,null,[31,32,13,-1,20,-1,-1,39],[31,32,13,25,-1,5,15,6]]],
[0.0203959,[[31,32,13,25,39,15,6],null,null,null,null,null,null,[31,32,13,-1,20,-1,39],[31,32,13,25,5,15,6]]],
[0.0192961,[[31,32,13,25,39,-1,15,6],null,null,null,null,null,null,[31,32,13,-1,-1,20,-1,39],[31,32,13,25,5,-1,15,6]]],
[0.0178964,[[31,32,13,25,-1,39,15,6],null,null,null,null,null,null,[31,32,13,20,39,-1,-1,-1],[31,32,13,25,5,-1,15,6]]],
[0.0178964,[[31,32,13,25,39,15,6],null,null,null,null,null,null,[31,32,13,-1,-1,20,39],[31,32,13,25,5,15,6]]],
[0.0154969,[[31,32,13,25,39,15,6,-1],null,null,null,null,null,null,[31,32,13,20,39,-1,-1,-1],[31,32,13,25,5,15,-1,6]]],
[0.0124975,[[31,32,13,25,39,15,6,-1],null,null,null,null,null,null,[31,32,13,20,-1,-1,-1,39],[31,32,13,25,5,15,6,-1]]],
[0.0117976,[[31,32,13,25,39,-1,15,6],null,null,null,null,null,null,[31,32,13,20,-1,39,-1,-1],[31,32,13,25,-1,5,15,6]]],
[0.00939812,[[31,32,13,25,39,15,-1,6],null,null,null,null,null,null,[31,32,13,20,39,-1,-1,-1],[31,32,13,25,5,15,6,-1]]],
[0.00789842,[[31,32,13,25,39,-1,15,6],null,null,null,null,null,null,[31,32,13,20,-1,-1,-1,39],[31,32,13,25,5,15,-1,6]]],
[0.00679864,[[31,32,-1,13,25,39,15,6],null,null,null,null,null,null,[31,32,13,-1,20,-1,-1,39],[31,32,13,-1,25,5,15,6]]],
[0.00619876,[[31,32,13,-1,25,39,15,6],null,null,null,null,null,null,[31,32,13,20,-1,-1,-1,39],[31,32,13,-1,25,5,15,6]]],
[0.0059988,[[31,32,13,25,39,15,6,-1],null,null,null,null,null,null,[31,32,13,20,-1,-1,-1,39],[31,32,13,25,5,15,-1,6]]],
[0.00509898,[[31,32,-1,13,25,39,15,6],null,null,null,null,null,null,[31,32,13,-1,20,39,-1,-1],[31,32,13,-1,25,5,15,6]]],
[0.00459908,[[31,32,13,25,39,15,-1,6],null,null,null,null,null,null,[31,32,13,20,-1,-1,39,-1],[31,32,13,25,5,15,6,-1]]],
[0.00459908,[[31,32,13,25,39,-1,15,6],null,null,null,null,null,null,[31,32,13,20,-1,39,-1,-1],[31,32,13,25,5,-1,15,6]]],
[0.00429914,[[31,32,13,25,-1,39,15,6],null,null,null,null,null,null,[31,32,13,20,-1,-1,-1,39],[31,32,13,25,5,-1,15,6]]],
[0.00419916,[[31,32,13,25,39,15,6],null,null,null,null,null,null,[31,32,-1,-1,13,20,39],[31,32,13,25,5,15,6]]],
[0.00419916,[[31,32,13,25,-1,39,15,6],null,null,null,null,null,null,[31,32,13,20,39,-1,-1,-1],[31,32,13,25,-1,5,15,6]]],
[0.00369926,[[31,32,13,-1,-1,25,39,15,6],null,null,null,null,null,null,[31,32,13,-1,20,-1,39,-1,-1],[31,32,13,25,-1,-1,5,15,6]]],
[0.00359928,[]],
];

