Align = [
[0.737053,[[25,5,4,25,13,2],null,[25,-1,27,25,13,-1],[25,5,4,25,19,-1],[25,5,4,-1,-1,-1],null,null,[25,5,4,25,-1,-1],[25,5,4,25,19,-1]]],
[0.0665867,[[25,5,4,25,13,2],null,[25,27,-1,25,13,-1],[25,5,4,25,19,-1],[25,5,4,-1,-1,-1],null,null,[25,5,4,25,-1,-1],[25,5,4,25,19,-1]]],
[0.0225955,[[25,5,4,25,-1,13,2],null,[25,-1,27,25,13,-1,-1],[25,5,4,25,19,-1,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,19,-1,-1]]],
[0.0166967,[[25,5,4,25,13,-1,2],null,[25,-1,27,25,13,-1,-1],[25,5,4,25,19,-1,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,-1,-1,25,-1],[25,5,4,25,19,-1,-1]]],
[0.0166967,[[25,5,4,25,13,2,-1],null,[25,-1,27,25,-1,-1,13],[25,5,4,25,-1,-1,19],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,-1,-1,19]]],
[0.0140972,[[25,5,4,25,13,-1,2],null,[25,-1,27,25,-1,13,-1],[25,5,4,25,-1,19,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,-1,19,-1]]],
[0.0102979,[[25,5,4,25,13,2],null,[25,-1,27,25,-1,13],[25,5,4,25,-1,19],[25,5,4,-1,-1,-1],null,null,[25,5,4,25,-1,-1],[25,5,4,25,-1,19]]],
[0.00909818,[[25,5,4,25,13,-1,2],null,[25,-1,27,25,-1,13,-1],[25,5,4,25,-1,19,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,19,-1,-1]]],
[0.0084983,[[25,5,4,25,13,2,-1],null,[25,27,-1,25,13,-1,-1],[25,5,4,25,19,-1,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,-1,-1,-1,25],[25,5,4,25,19,-1,-1]]],
[0.00809838,[[25,5,4,25,13,-1,2],null,[25,-1,27,25,-1,13,-1],[25,5,4,25,19,-1,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,19,-1,-1]]],
[0.00709858,[[25,-1,5,4,25,13,2],null,[25,-1,-1,27,25,13,-1],[25,5,-1,4,25,19,-1],[25,5,-1,4,-1,-1,-1],null,null,[25,5,-1,4,25,-1,-1],[25,5,-1,4,25,19,-1]]],
[0.00569886,[[25,-1,5,4,25,13,2],null,[-1,25,-1,27,25,13,-1],[-1,25,5,4,25,19,-1],[-1,25,5,4,-1,-1,-1],null,null,[-1,25,5,4,25,-1,-1],[-1,25,5,4,25,19,-1]]],
[0.0054989,[[25,5,4,-1,25,13,2],null,[25,-1,-1,27,25,13,-1],[25,5,4,-1,25,19,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,-1,25,-1,-1],[25,5,4,-1,25,19,-1]]],
[0.0054989,[[25,5,4,25,-1,13,2],null,[25,-1,27,25,13,-1,-1],[25,5,4,25,-1,19,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,-1,19,-1]]],
[0.00489902,[[25,5,4,25,13,2,-1],null,[25,-1,27,25,13,-1,-1],[25,5,4,25,19,-1,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,-1,-1,19]]],
[0.00439912,[[25,5,-1,4,25,13,2],null,[25,-1,27,-1,25,13,-1],[25,5,4,-1,25,19,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,-1,25,-1,-1],[25,5,4,-1,25,19,-1]]],
[0.00359928,[[25,5,4,25,-1,13,2],null,[25,-1,27,25,13,-1,-1],[25,5,4,25,19,-1,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,25,-1,19,-1]]],
[0.0034993,[[25,5,4,-1,25,13,2],null,[25,-1,27,-1,25,13,-1],[25,5,4,-1,25,19,-1],[25,5,4,-1,-1,-1,-1],null,null,[25,5,4,25,-1,-1,-1],[25,5,4,-1,25,19,-1]]],
[0.00289942,[]],
];

