Align = [
[0.667467,[[37,-1,19,15,4,56],[37,-1,19,15,4,-1],[37,-1,19,10,4,13],[37,43,6,10,4,19],[37,-1,24,10,4,-1],[37,-1,24,35,-1,-1],null,null,[37,-1,24,15,4,19]]],
[0.0343931,[[37,19,-1,15,4,56],[37,19,-1,15,4,-1],[37,19,-1,10,4,13],[37,43,6,10,4,19],[37,24,-1,10,4,-1],[37,24,-1,35,-1,-1],null,null,[37,24,-1,15,4,19]]],
[0.0221956,[[37,19,-1,15,4,56],[37,19,-1,15,4,-1],[37,-1,19,10,4,13],[37,43,6,10,4,19],[37,24,-1,10,4,-1],[37,24,-1,35,-1,-1],null,null,[37,24,-1,15,4,19]]],
[0.0191962,[[37,-1,19,15,4,56,-1],[37,-1,19,15,4,-1,-1],[37,-1,19,10,4,-1,13],[37,43,6,10,4,-1,19],[37,-1,24,10,4,-1,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,15,4,19,-1]]],
[0.0190962,[[37,-1,19,15,4,56],[37,-1,19,15,4,-1],[37,19,-1,10,4,13],[37,43,6,10,4,19],[37,-1,24,10,4,-1],[37,-1,24,35,-1,-1],null,null,[37,-1,24,15,4,19]]],
[0.0167966,[[37,-1,19,15,4,56],[37,-1,19,15,4,-1],[37,-1,19,10,4,13],[37,43,6,10,4,19],[37,-1,24,10,4,-1],[37,-1,24,-1,35,-1],null,null,[37,-1,24,15,4,19]]],
[0.0128974,[[37,-1,19,15,4,-1,56],[37,-1,19,15,4,-1,-1],[37,-1,19,10,4,13,-1],[37,43,6,10,4,-1,19],[37,-1,24,10,4,-1,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,15,4,-1,19]]],
[0.0128974,[[37,-1,19,15,-1,4,56],[37,-1,19,-1,15,4,-1],[37,-1,19,-1,10,4,13],[37,43,6,-1,10,4,19],[37,-1,24,-1,10,4,-1],[37,-1,24,-1,35,-1,-1],null,null,[37,-1,24,-1,15,4,19]]],
[0.0128974,[[37,-1,19,15,4,56],[37,-1,19,15,4,-1],[-1,37,19,10,4,13],[37,43,6,10,4,19],[37,-1,24,10,4,-1],[37,-1,24,35,-1,-1],null,null,[37,-1,24,15,4,19]]],
[0.0107978,[[37,-1,19,-1,15,4,56],[37,-1,19,-1,15,4,-1],[37,-1,19,-1,10,4,13],[37,43,6,-1,10,4,19],[37,-1,24,10,-1,4,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,-1,15,4,19]]],
[0.010198,[[37,-1,19,15,4,56,-1],[37,-1,19,15,4,-1,-1],[37,-1,19,10,4,-1,13],[37,43,6,10,4,19,-1],[37,-1,24,10,4,-1,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,15,4,19,-1]]],
[0.010098,[[37,-1,19,15,-1,4,56],[37,-1,19,-1,15,4,-1],[37,-1,19,10,-1,4,13],[37,43,6,10,-1,4,19],[37,-1,24,10,-1,4,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,15,-1,4,19]]],
[0.0094981,[[37,-1,19,15,-1,4,56],[37,-1,19,15,-1,4,-1],[37,-1,19,10,4,-1,13],[37,43,6,10,-1,4,19],[37,-1,24,10,-1,4,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,15,-1,4,19]]],
[0.00889822,[[37,-1,19,15,4,-1,56,-1,-1],[37,-1,19,15,4,-1,-1,-1,-1],[37,-1,19,10,4,-1,-1,13,-1],[37,43,6,10,4,-1,-1,-1,19],[37,-1,24,10,4,-1,-1,-1,-1],[37,-1,24,35,-1,-1,-1,-1,-1],null,null,[37,-1,24,15,4,19,-1,-1,-1]]],
[0.0079984,[[37,-1,19,15,4,-1,56],[37,-1,19,15,4,-1,-1],[37,-1,19,10,4,13,-1],[37,43,6,10,4,19,-1],[37,-1,24,10,4,-1,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,15,4,19,-1]]],
[0.00779844,[[37,-1,19,-1,15,4,56],[37,-1,19,-1,15,4,-1],[37,-1,-1,19,10,4,13],[37,43,-1,6,10,4,19],[37,-1,-1,24,10,4,-1],[37,-1,-1,24,35,-1,-1],null,null,[37,-1,-1,24,15,4,19]]],
[0.0074985,[[37,-1,-1,19,15,4,56],[37,-1,-1,19,15,4,-1],[37,-1,19,-1,10,4,13],[37,43,-1,6,10,4,19],[37,-1,-1,24,10,4,-1],[37,-1,-1,24,35,-1,-1],null,null,[37,-1,-1,24,15,4,19]]],
[0.0069986,[[37,-1,19,15,-1,4,-1,56],[37,-1,19,15,-1,4,-1,-1],[37,-1,19,10,-1,4,13,-1],[37,43,6,10,-1,4,19,-1],[37,-1,24,10,-1,4,-1,-1],[37,-1,24,-1,35,-1,-1,-1],null,null,[37,-1,24,15,-1,4,19,-1]]],
[0.00669866,[[37,-1,-1,19,15,4,56],[-1,37,-1,19,15,4,-1],[-1,37,-1,19,10,4,13],[-1,37,43,6,10,4,19],[-1,37,-1,24,10,4,-1],[-1,37,-1,24,35,-1,-1],null,null,[-1,37,-1,24,15,4,19]]],
[0.00629874,[[37,-1,-1,19,15,4,56],[37,-1,-1,19,15,4,-1],[37,19,-1,-1,10,4,13],[37,-1,43,6,10,4,19],[37,-1,-1,24,10,4,-1],[37,-1,-1,24,35,-1,-1],null,null,[37,-1,-1,24,15,4,19]]],
[0.00629874,[[37,-1,19,-1,15,4,56],[37,-1,19,15,-1,4,-1],[37,-1,19,10,-1,4,13],[37,43,6,10,-1,4,19],[37,-1,24,10,-1,4,-1],[37,-1,24,35,-1,-1,-1],null,null,[37,-1,24,15,-1,4,19]]],
[0.0059988,[[37,-1,19,-1,15,4,-1,56],[37,-1,19,15,-1,4,-1,-1],[37,-1,19,10,-1,4,13,-1],[37,43,6,10,-1,4,19,-1],[37,-1,24,10,-1,4,-1,-1],[37,-1,24,35,-1,-1,-1,-1],null,null,[37,-1,24,15,-1,4,19,-1]]],
[0.00509898,[[37,-1,-1,19,15,4,56],[37,-1,19,-1,15,4,-1],[37,-1,19,-1,10,4,13],[37,43,6,-1,10,4,19],[37,-1,24,-1,10,4,-1],[37,-1,24,-1,35,-1,-1],null,null,[37,-1,24,-1,15,4,19]]],
[0.00489902,[[37,-1,19,-1,15,4,-1,56],[37,-1,19,-1,15,4,-1,-1],[37,-1,19,-1,10,4,13,-1],[37,43,-1,6,10,4,19,-1],[37,-1,24,-1,10,4,-1,-1],[37,-1,24,-1,35,-1,-1,-1],null,null,[37,-1,24,-1,15,4,19,-1]]],
[0.00469906,[[37,19,-1,15,4,56],[37,19,-1,15,4,-1],[37,-1,19,10,4,13],[37,43,6,10,4,19],[37,-1,24,10,4,-1],[37,-1,24,35,-1,-1],null,null,[37,-1,24,15,4,19]]],
[0.00469906,[[37,-1,19,-1,15,4,56],[37,-1,19,-1,15,4,-1],[37,-1,-1,19,10,4,13],[37,43,-1,6,10,4,19],[37,-1,24,-1,10,4,-1],[37,-1,24,-1,35,-1,-1],null,null,[37,-1,24,-1,15,4,19]]],
[0.00459908,[[37,-1,19,15,-1,4,56],[37,-1,19,15,-1,4,-1],[37,-1,19,10,-1,4,13],[37,43,6,10,-1,4,19],[37,-1,24,-1,10,4,-1],[37,-1,24,-1,35,-1,-1],null,null,[37,-1,24,15,-1,4,19]]],
[0.00439912,[]],
];

