Align = [
[0.129674,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.0681864,[[43,3,-1,20,1,15,6,-1],[47,6,-1,20,-1,-1,68,-1],[47,6,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,6,-1,20,6,15,6,-1]]],
[0.054789,[[43,3,-1,20,1,15,6,-1],[47,6,-1,20,-1,-1,68,-1],[47,6,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,6,-1,20,6,15,6,-1]]],
[0.0468906,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.0430914,[[43,-1,3,20,1,15,6],[47,-1,6,20,-1,-1,68],[47,-1,6,-1,-1,10,-1],[9,-1,6,-1,-1,10,-1],[9,-1,12,-1,43,10,22],[47,-1,43,-1,5,35,-1],[47,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,3],[47,-1,6,20,6,15,6]]],
[0.0385923,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.0303939,[[-1,43,3,20,1,15,-1,6,-1],[-1,47,6,20,-1,-1,-1,68,-1],[-1,47,6,-1,-1,10,-1,-1,-1],[-1,9,6,-1,-1,10,-1,-1,-1],[-1,9,12,43,-1,10,22,-1,-1],[-1,47,-1,43,-1,-1,5,-1,35],[-1,47,-1,-1,-1,-1,71,-1,-1],[47,7,19,20,-1,-1,3,-1,-1],[-1,47,6,20,6,15,-1,6,-1]]],
[0.0286943,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.019796,[[43,-1,3,20,1,-1,15,6],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,-1,43,10,-1,22],[47,-1,43,-1,5,35,-1,-1],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3],[47,-1,6,20,6,15,-1,6]]],
[0.019796,[[43,3,20,1,15,-1,6,-1],[47,6,20,68,-1,-1,-1,-1],[47,-1,-1,6,10,-1,-1,-1],[9,-1,-1,6,10,-1,-1,-1],[9,12,-1,43,10,-1,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,-1,19,-1,20,3,-1],[47,6,20,6,15,-1,6,-1]]],
[0.0177964,[[43,3,-1,20,1,-1,15,6,-1],[47,6,-1,20,-1,-1,-1,68,-1],[47,6,-1,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,-1,10,-1,-1],[9,-1,12,43,-1,-1,10,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,-1,3,-1],[47,6,-1,20,-1,6,15,6,-1]]],
[0.0165967,[[43,-1,3,20,1,15,6],[47,-1,6,20,68,-1,-1],[47,-1,6,-1,-1,10,-1],[9,-1,6,-1,-1,10,-1],[9,-1,12,-1,43,10,22],[47,-1,43,-1,5,35,-1],[47,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,3],[47,-1,6,20,6,15,6]]],
[0.0160968,[[43,-1,3,-1,20,1,15,6,-1],[-1,47,6,-1,20,-1,-1,68,-1],[-1,47,6,-1,-1,-1,10,-1,-1],[-1,9,6,-1,-1,-1,10,-1,-1],[-1,9,12,43,-1,-1,10,22,-1],[-1,47,-1,43,-1,-1,-1,5,35],[-1,47,-1,-1,-1,-1,-1,71,-1],[-1,47,7,19,20,-1,-1,3,-1],[-1,47,6,-1,20,6,15,6,-1]]],
[0.0153969,[[43,3,-1,20,1,15,6,-1],[47,-1,6,20,-1,-1,68,-1],[47,6,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,6,-1,20,6,15,6,-1]]],
[0.0152969,[[43,-1,3,20,1,15,6,-1],[47,6,-1,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.015197,[[43,-1,3,20,1,-1,15,6,-1],[47,-1,6,20,-1,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,43,-1,-1,10,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3,-1],[47,-1,6,20,6,-1,15,6,-1]]],
[0.014897,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[47,43,-1,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.0146971,[[-1,43,3,20,1,15,6,-1],[-1,47,6,20,-1,-1,68,-1],[-1,47,6,-1,-1,10,-1,-1],[-1,9,6,-1,-1,10,-1,-1],[-1,9,12,43,-1,10,22,-1],[-1,47,-1,43,-1,-1,5,35],[-1,47,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[-1,47,6,20,6,15,6,-1]]],
[0.0144971,[[43,3,-1,-1,20,1,15,6,-1],[47,6,-1,-1,20,-1,-1,68,-1],[47,6,-1,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,-1,10,-1,-1],[9,12,-1,43,-1,-1,10,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,71,-1,-1,-1,-1,-1],[47,7,19,-1,20,-1,-1,3,-1],[47,6,-1,-1,20,6,15,6,-1]]],
[0.0142971,[[43,-1,3,20,1,15,6],[47,-1,6,20,68,-1,-1],[47,-1,6,-1,-1,10,-1],[9,-1,6,-1,-1,10,-1],[9,-1,12,43,-1,10,22],[47,-1,-1,43,5,35,-1],[47,-1,-1,-1,71,-1,-1],[47,7,19,20,-1,-1,3],[47,-1,6,20,6,15,6]]],
[0.0140972,[[43,3,-1,20,1,15,6,-1],[47,6,-1,20,68,-1,-1,-1],[47,6,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,10,-1,-1],[9,12,-1,43,-1,10,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,6,-1,20,6,15,6,-1]]],
[0.0131974,[[43,3,20,1,15,6,-1],[47,6,20,68,-1,-1,-1],[47,6,-1,-1,10,-1,-1],[9,6,-1,-1,10,-1,-1],[9,12,-1,43,10,22,-1],[47,-1,-1,43,-1,5,35],[47,-1,-1,-1,-1,71,-1],[47,7,-1,19,20,3,-1],[47,6,20,6,15,6,-1]]],
[0.0122975,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,12,-1,43,-1,10,22,-1],[47,43,-1,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.0118976,[[43,3,20,1,15,-1,-1,6,-1],[47,6,20,68,-1,-1,-1,-1,-1],[47,-1,-1,6,10,-1,-1,-1,-1],[9,-1,-1,6,10,-1,-1,-1,-1],[9,12,-1,43,10,-1,22,-1,-1],[47,-1,-1,43,-1,-1,5,-1,35],[47,-1,-1,-1,-1,-1,71,-1,-1],[47,7,-1,19,-1,20,-1,3,-1],[47,6,20,6,15,-1,-1,6,-1]]],
[0.0109978,[[43,3,-1,20,1,15,6],[47,-1,6,20,68,-1,-1],[47,6,-1,-1,-1,10,-1],[9,6,-1,-1,-1,10,-1],[9,12,43,-1,-1,10,22],[47,43,5,-1,-1,35,-1],[47,-1,71,-1,-1,-1,-1],[47,7,19,20,3,-1,-1],[47,-1,6,20,6,15,6]]],
[0.0108978,[[43,3,-1,-1,-1,20,1,15,6,-1],[47,6,-1,-1,-1,20,68,-1,-1,-1],[47,6,-1,-1,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,-1,-1,10,-1,-1],[9,12,-1,43,-1,-1,-1,10,22,-1],[47,-1,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,-1,-1,71,-1],[47,7,19,-1,-1,20,-1,-1,3,-1],[47,6,-1,-1,-1,20,6,15,6,-1]]],
[0.00969806,[[43,3,-1,-1,20,1,15,6,-1],[47,6,-1,-1,20,-1,-1,68,-1],[47,6,-1,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,-1,10,-1,-1],[9,12,43,-1,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,-1,71,-1],[47,7,-1,19,20,-1,-1,3,-1],[47,6,-1,-1,20,6,15,6,-1]]],
[0.00959808,[[43,-1,3,-1,20,1,15,6,-1],[47,-1,-1,6,20,-1,-1,68,-1],[47,-1,-1,6,-1,-1,10,-1,-1],[9,-1,-1,6,-1,-1,10,-1,-1],[9,-1,-1,12,-1,43,10,22,-1],[47,-1,-1,-1,-1,43,-1,5,35],[47,-1,-1,-1,-1,71,-1,-1,-1],[47,7,-1,19,20,-1,-1,3,-1],[47,-1,-1,6,20,6,15,6,-1]]],
[0.0094981,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,-1,43,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.00929814,[[43,-1,3,20,1,-1,15,6],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,-1,43,10,-1,22],[47,-1,-1,43,5,35,-1,-1],[47,-1,-1,-1,71,-1,-1,-1],[47,7,19,20,-1,-1,-1,3],[47,-1,6,20,6,-1,15,6]]],
[0.00919816,[[-1,43,-1,3,20,1,15,6],[47,-1,-1,6,20,68,-1,-1],[47,-1,-1,-1,-1,6,10,-1],[9,-1,-1,-1,-1,6,10,-1],[9,-1,-1,12,-1,43,10,22],[47,-1,-1,43,-1,5,35,-1],[47,-1,-1,71,-1,-1,-1,-1],[47,-1,7,19,20,-1,-1,3],[47,-1,-1,6,20,6,15,6]]],
[0.0089982,[[43,-1,3,20,1,15,6],[47,-1,6,20,-1,-1,68],[47,-1,6,-1,-1,10,-1],[9,-1,6,-1,-1,10,-1],[9,-1,12,-1,43,10,22],[47,-1,43,-1,5,35,-1],[47,-1,71,-1,-1,-1,-1],[47,7,19,20,3,-1,-1],[47,-1,6,20,6,15,6]]],
[0.0084983,[[43,-1,3,20,1,15,6],[47,-1,6,20,-1,-1,68],[47,-1,-1,-1,6,10,-1],[9,-1,-1,-1,6,10,-1],[9,-1,12,-1,43,10,22],[47,-1,43,-1,5,35,-1],[47,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3],[47,-1,6,20,6,15,6]]],
[0.00829834,[[43,3,-1,20,1,15,-1,6,-1,-1],[47,6,-1,20,-1,-1,68,-1,-1,-1],[47,6,-1,-1,-1,10,-1,-1,-1,-1],[9,6,-1,-1,-1,10,-1,-1,-1,-1],[9,12,43,-1,-1,10,22,-1,-1,-1],[47,-1,43,-1,-1,-1,5,-1,-1,35],[47,-1,-1,-1,-1,-1,71,-1,-1,-1],[47,7,19,20,-1,-1,3,-1,-1,-1],[47,6,-1,20,6,15,-1,-1,6,-1]]],
[0.00789842,[[43,-1,3,20,1,-1,15,6],[47,-1,6,20,-1,-1,-1,68],[47,-1,6,-1,-1,-1,10,-1],[9,-1,6,-1,-1,-1,10,-1],[9,-1,12,-1,-1,43,10,22],[47,-1,43,-1,-1,5,35,-1],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3],[47,-1,6,20,-1,6,15,6]]],
[0.00779844,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[47,43,-1,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.00739852,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.00739852,[[43,-1,3,20,1,15,6,-1],[47,6,-1,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.00729854,[[43,3,-1,-1,20,1,15,6,-1],[47,-1,-1,6,20,-1,-1,68,-1],[47,6,-1,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,-1,10,-1,-1],[9,12,43,-1,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1,-1],[47,7,-1,19,20,-1,-1,3,-1],[47,6,-1,-1,20,6,15,6,-1]]],
[0.00719856,[[43,-1,3,-1,20,1,15,6,-1],[47,-1,6,-1,20,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,43,-1,-1,10,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,71,-1,-1,-1,-1,-1],[47,7,19,-1,20,-1,-1,3,-1],[47,-1,6,-1,20,6,15,6,-1]]],
[0.00669866,[[43,-1,3,20,-1,1,15,6,-1],[47,-1,6,-1,20,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,-1,43,-1,10,22,-1],[47,-1,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,71,-1,-1,-1,-1],[47,7,19,-1,20,-1,-1,3,-1],[47,-1,6,20,-1,6,15,6,-1]]],
[0.00659868,[[43,-1,3,20,1,15,6],[47,-1,6,20,-1,-1,68],[47,-1,-1,-1,6,10,-1],[9,-1,-1,-1,6,10,-1],[9,-1,12,-1,43,10,22],[47,-1,43,-1,5,35,-1],[47,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,3],[47,-1,6,20,6,15,6]]],
[0.00659868,[[43,3,-1,-1,20,1,15,6,-1],[47,6,-1,-1,20,68,-1,-1,-1],[47,6,-1,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,-1,10,-1,-1],[9,12,-1,43,-1,-1,10,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,-1,71,-1],[47,7,19,-1,20,-1,-1,3,-1],[47,6,-1,-1,20,6,15,6,-1]]],
[0.00659868,[[43,-1,3,20,-1,1,15,6,-1],[47,-1,6,-1,20,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,-1,43,-1,10,22,-1],[47,-1,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,-1,-1,-1,71,-1],[47,7,19,-1,20,-1,-1,3,-1],[47,-1,6,20,-1,6,15,6,-1]]],
[0.00639872,[[43,-1,3,20,1,-1,15,6],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,-1,22],[47,-1,-1,43,5,35,-1,-1],[47,-1,-1,-1,71,-1,-1,-1],[47,7,19,20,-1,-1,-1,3],[47,-1,6,20,6,-1,15,6]]],
[0.0059988,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,-1,43,10,22,-1],[47,-1,-1,-1,43,-1,5,35],[47,-1,-1,-1,71,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.00569886,[[43,-1,3,20,-1,1,15,6,-1],[47,-1,6,20,-1,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,43,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3,-1],[47,-1,6,20,6,-1,15,6,-1]]],
[0.00559888,[[-1,43,-1,3,20,1,15,6,-1],[47,-1,-1,6,20,-1,-1,-1,68],[47,-1,-1,6,-1,-1,10,-1,-1],[9,-1,-1,6,-1,-1,10,-1,-1],[9,-1,-1,12,-1,43,10,22,-1],[47,-1,-1,43,-1,5,35,-1,-1],[47,-1,-1,71,-1,-1,-1,-1,-1],[47,-1,7,19,20,3,-1,-1,-1],[47,-1,-1,6,20,6,15,6,-1]]],
[0.0054989,[[-1,43,-1,3,20,1,15,6],[47,-1,-1,6,20,-1,-1,68],[47,-1,-1,6,-1,-1,10,-1],[9,-1,-1,6,-1,-1,10,-1],[9,-1,-1,12,-1,43,10,22],[47,-1,-1,43,-1,5,35,-1],[47,-1,-1,71,-1,-1,-1,-1],[47,-1,7,19,20,3,-1,-1],[47,-1,-1,6,20,6,15,6]]],
[0.0054989,[[43,-1,-1,3,20,1,15,6,-1],[47,-1,6,-1,20,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,-1,43,-1,10,22,-1],[47,-1,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,71,-1,-1,-1,-1],[47,7,19,-1,20,-1,-1,3,-1],[47,-1,6,-1,20,6,15,6,-1]]],
[0.00539892,[[43,-1,3,20,-1,1,15,6,-1],[47,-1,6,20,-1,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,43,-1,-1,10,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3,-1],[47,-1,6,20,-1,6,15,6,-1]]],
[0.00539892,[[43,-1,3,20,1,15,6,-1],[47,6,-1,20,-1,-1,68,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.00509898,[[-1,43,-1,3,20,1,15,6],[47,-1,-1,6,20,68,-1,-1],[47,-1,-1,6,-1,-1,10,-1],[9,-1,-1,6,-1,-1,10,-1],[9,-1,-1,12,43,-1,10,22],[47,-1,-1,43,5,-1,35,-1],[47,-1,-1,71,-1,-1,-1,-1],[47,-1,7,19,20,-1,-1,3],[47,-1,-1,6,20,6,15,6]]],
[0.00479904,[[43,3,-1,20,1,15,6,-1],[47,6,-1,20,68,-1,-1,-1],[47,6,-1,-1,-1,10,-1,-1],[9,6,-1,-1,-1,10,-1,-1],[9,12,43,-1,-1,10,22,-1],[47,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,6,-1,20,6,15,6,-1]]],
[0.00479904,[[43,-1,3,20,1,15,6],[47,-1,6,20,68,-1,-1],[47,-1,6,-1,-1,10,-1],[9,-1,6,-1,-1,10,-1],[9,-1,12,43,-1,10,22],[47,-1,-1,43,5,35,-1],[47,-1,-1,-1,71,-1,-1],[47,7,19,20,3,-1,-1],[47,-1,6,20,6,15,6]]],
[0.00459908,[[-1,43,-1,3,20,1,15,-1,6],[47,-1,-1,6,20,-1,-1,-1,68],[47,-1,-1,6,-1,-1,10,-1,-1],[9,-1,-1,6,-1,-1,10,-1,-1],[9,-1,-1,12,-1,43,10,22,-1],[47,-1,-1,43,-1,5,35,-1,-1],[47,-1,-1,71,-1,-1,-1,-1,-1],[47,-1,7,19,20,3,-1,-1,-1],[47,-1,-1,6,20,6,15,-1,6]]],
[0.00429914,[[43,3,20,-1,1,15,-1,6,-1],[47,6,20,-1,68,-1,-1,-1,-1],[47,-1,-1,-1,6,10,-1,-1,-1],[9,-1,-1,-1,6,10,-1,-1,-1],[9,-1,-1,12,43,10,-1,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,-1,71,-1],[47,-1,-1,7,19,-1,20,3,-1],[47,6,20,-1,6,15,-1,6,-1]]],
[0.00429914,[[43,3,20,1,15,-1,-1,6,-1],[47,6,20,68,-1,-1,-1,-1,-1],[47,-1,-1,6,10,-1,-1,-1,-1],[9,-1,-1,6,10,-1,-1,-1,-1],[9,12,-1,43,10,-1,22,-1,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,-1,-1,-1,-1,71,-1],[47,7,-1,19,-1,20,-1,3,-1],[47,6,20,6,15,-1,-1,6,-1]]],
[0.00409918,[[43,-1,3,20,-1,1,15,6,-1],[47,6,-1,20,-1,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,43,-1,-1,10,22,-1],[47,-1,-1,43,-1,-1,-1,5,35],[47,-1,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3,-1],[47,-1,6,20,6,-1,15,6,-1]]],
[0.0039992,[[43,-1,3,20,1,15,6,-1],[47,-1,6,20,68,-1,-1,-1],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,43,-1,10,22,-1],[47,-1,-1,43,-1,-1,5,35],[47,-1,-1,-1,-1,-1,71,-1],[47,7,19,20,-1,-1,3,-1],[47,-1,6,20,6,15,6,-1]]],
[0.00389922,[[43,-1,3,20,-1,1,15,6,-1],[47,-1,6,20,-1,68,-1,-1,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,-1,43,-1,10,22,-1],[47,-1,43,-1,5,-1,-1,-1,35],[47,-1,71,-1,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3,-1],[47,-1,6,20,-1,6,15,6,-1]]],
[0.00389922,[[43,-1,3,20,1,15,6],[47,-1,6,20,68,-1,-1],[47,-1,-1,-1,6,10,-1],[9,-1,-1,-1,6,10,-1],[9,-1,12,-1,43,10,22],[47,-1,43,-1,5,35,-1],[47,-1,71,-1,-1,-1,-1],[47,7,19,20,-1,-1,3],[47,-1,6,20,6,15,6]]],
[0.00389922,[[43,-1,3,20,1,15,-1,6],[47,-1,6,20,-1,-1,-1,68],[47,-1,6,-1,-1,10,-1,-1],[9,-1,6,-1,-1,10,-1,-1],[9,-1,12,-1,-1,43,10,22],[47,-1,43,-1,5,35,-1,-1],[47,-1,71,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3],[47,-1,6,20,6,15,-1,6]]],
[0.00359928,[[43,-1,3,20,-1,1,15,6,-1],[47,-1,6,20,-1,-1,-1,68,-1],[47,-1,6,-1,-1,-1,10,-1,-1],[9,-1,6,-1,-1,-1,10,-1,-1],[9,-1,12,-1,43,-1,10,22,-1],[47,-1,43,-1,-1,-1,-1,5,35],[47,-1,71,-1,-1,-1,-1,-1,-1],[47,7,19,20,-1,-1,-1,3,-1],[47,-1,6,20,-1,6,15,6,-1]]],
[0.00279944,[]],
];

