Align = [
[0.241952,[[15,39,20,-1,18,37,6,2],null,[35,8,-1,-1,3,33,-1,-1],[15,5,-1,-1,3,42,-1,-1],[-1,22,-1,10,12,14,-1,-1],null,null,[15,5,20,15,18,31,-1,-1],null]],
[0.0374925,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1],[22,10,12,-1,-1,-1,14,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1],null]],
[0.0264947,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1],[22,10,-1,-1,-1,12,14,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1],null]],
[0.025095,[[15,39,20,-1,18,-1,37,6,2],null,[35,8,-1,-1,3,-1,33,-1,-1],[15,5,-1,-1,3,-1,42,-1,-1],[-1,22,-1,10,12,14,-1,-1,-1],null,null,[15,5,20,15,18,-1,31,-1,-1],null]],
[0.0235953,[[15,39,20,-1,18,37,-1,6,2],null,[35,8,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,3,42,-1,-1,-1],[-1,22,-1,10,12,-1,14,-1,-1],null,null,[15,5,20,15,18,31,-1,-1,-1],null]],
[0.0194961,[[15,39,20,-1,18,37,-1,6,-1,-1,2],null,[35,8,-1,-1,-1,-1,-1,3,-1,33,-1],[15,5,-1,-1,-1,-1,-1,3,-1,42,-1],[-1,22,-1,10,-1,-1,12,-1,14,-1,-1],null,null,[15,5,20,15,-1,-1,18,-1,-1,31,-1],null]],
[0.0186963,[[15,39,20,18,-1,37,6,-1,-1,-1,2],null,[35,8,-1,-1,-1,-1,3,-1,33,-1,-1],[15,5,-1,-1,-1,-1,3,-1,42,-1,-1],[-1,22,-1,-1,10,-1,12,14,-1,-1,-1],null,null,[15,5,20,-1,15,-1,18,-1,-1,31,-1],null]],
[0.0180964,[[-1,15,39,20,18,-1,37,6,2,-1,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,-1,42],[22,10,12,-1,-1,-1,-1,-1,-1,14,-1],null,null,[-1,15,5,20,-1,15,-1,18,-1,-1,31],null]],
[0.0168966,[[15,39,20,-1,18,37,6,-1,-1,2],null,[35,8,-1,-1,-1,-1,3,-1,33,-1],[15,5,-1,-1,-1,-1,3,-1,42,-1],[-1,22,-1,10,-1,-1,12,14,-1,-1],null,null,[15,5,20,15,-1,-1,18,-1,31,-1],null]],
[0.0161968,[[15,39,20,18,37,-1,6,2],null,[35,8,-1,-1,-1,-1,3,33],[15,5,-1,-1,-1,-1,3,42],[-1,22,-1,-1,-1,10,12,14],null,null,[15,5,20,-1,-1,15,18,31],null]],
[0.0159968,[[15,39,20,18,-1,37,6,-1,-1,2],null,[35,8,-1,-1,-1,-1,3,-1,33,-1],[15,5,-1,-1,-1,-1,3,-1,42,-1],[-1,22,-1,-1,10,-1,12,14,-1,-1],null,null,[15,5,20,-1,15,-1,18,-1,31,-1],null]],
[0.014997,[[15,39,20,18,37,6,2],null,[35,8,-1,-1,-1,3,33],[15,5,-1,-1,-1,3,42],[-1,22,-1,10,-1,12,14],null,null,[15,5,20,15,-1,18,31],null]],
[0.0146971,[[15,39,20,-1,18,-1,37,6,2],null,[35,8,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,3,42,-1,-1,-1],[-1,22,-1,10,12,14,-1,-1,-1],null,null,[15,5,20,15,18,31,-1,-1,-1],null]],
[0.0135973,[[15,39,20,-1,18,37,6,2,-1],null,[35,8,-1,-1,3,-1,-1,-1,33],[15,5,-1,-1,3,-1,-1,-1,42],[-1,22,-1,10,12,14,-1,-1,-1],null,null,[15,5,20,15,18,31,-1,-1,-1],null]],
[0.0134973,[[15,39,20,-1,18,37,6,2,-1],null,[35,8,-1,-1,3,-1,-1,-1,33],[15,5,-1,-1,3,-1,-1,-1,42],[-1,22,-1,10,12,-1,-1,-1,14],null,null,[15,5,20,15,18,-1,-1,-1,31],null]],
[0.0131974,[[15,39,20,-1,18,37,-1,6,2,-1],null,[35,8,-1,-1,3,-1,-1,-1,-1,33],[15,5,-1,-1,3,-1,-1,-1,-1,42],[-1,22,-1,10,12,-1,14,-1,-1,-1],null,null,[15,5,20,15,18,-1,31,-1,-1,-1],null]],
[0.0128974,[[-1,15,39,20,-1,18,37,6,-1,2],null,[-1,35,8,-1,-1,-1,-1,3,33,-1],[-1,15,5,-1,-1,-1,-1,3,42,-1],[22,10,12,-1,-1,-1,-1,-1,14,-1],null,null,[-1,15,5,20,15,-1,-1,18,31,-1],null]],
[0.0124975,[[15,39,20,18,37,6,2],null,[35,8,-1,-1,-1,3,33],[15,5,-1,-1,-1,3,42],[-1,22,-1,-1,10,12,14],null,null,[15,5,20,-1,15,18,31],null]],
[0.0121976,[[-1,15,39,20,-1,18,37,6,2,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,42],[22,10,-1,-1,-1,-1,-1,12,-1,14],null,null,[-1,15,5,20,15,-1,-1,18,-1,31],null]],
[0.0114977,[[15,39,20,18,-1,37,-1,6,2,-1],null,[35,8,-1,-1,-1,-1,3,-1,-1,33],[15,5,-1,-1,-1,-1,3,-1,-1,42],[-1,22,-1,-1,10,-1,12,-1,-1,14],null,null,[15,5,20,-1,15,-1,18,-1,-1,31],null]],
[0.0113977,[[15,39,20,-1,18,37,6,-1,2],null,[35,8,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,3,42,-1,-1,-1],[-1,22,-1,10,12,-1,-1,14,-1],null,null,[15,5,20,15,18,31,-1,-1,-1],null]],
[0.0103979,[[-1,15,39,20,18,-1,37,-1,-1,6,2],null,[-1,35,8,-1,-1,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,-1,-1,3,42,-1,-1],[22,10,12,-1,-1,14,-1,-1,-1,-1,-1],null,null,[-1,15,5,20,-1,15,-1,18,31,-1,-1],null]],
[0.00979804,[[15,39,20,-1,-1,18,37,-1,6,2],null,[35,8,-1,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,-1,3,42,-1,-1,-1],[-1,22,-1,10,-1,12,-1,14,-1,-1],null,null,[15,5,20,15,18,-1,31,-1,-1,-1],null]],
[0.00959808,[[-1,15,39,20,18,37,-1,6,2,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,42],[22,10,-1,-1,-1,-1,-1,12,-1,14],null,null,[-1,15,5,20,-1,-1,15,18,-1,31],null]],
[0.00939812,[[-1,15,39,20,18,37,-1,6,2,-1,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,33,-1],[-1,15,5,-1,-1,-1,-1,3,-1,42,-1],[22,10,-1,-1,-1,-1,-1,12,-1,14,-1],null,null,[-1,15,5,20,-1,-1,15,18,-1,-1,31],null]],
[0.00889822,[[15,39,20,-1,18,37,6,2],null,[35,8,-1,-1,3,-1,33,-1],[15,5,-1,-1,3,-1,42,-1],[-1,22,-1,10,12,-1,14,-1],null,null,[15,5,20,15,18,-1,31,-1],null]],
[0.0074985,[[15,39,20,-1,18,37,6,-1,2],null,[35,8,-1,-1,-1,-1,3,33,-1],[15,5,-1,-1,-1,-1,3,42,-1],[-1,22,-1,10,-1,-1,12,14,-1],null,null,[15,5,20,15,-1,-1,18,31,-1],null]],
[0.00739852,[[-1,15,39,20,-1,18,37,6,2,-1,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,-1,42],[22,10,12,-1,-1,-1,-1,-1,-1,14,-1],null,null,[-1,15,5,20,15,-1,-1,18,-1,-1,31],null]],
[0.0069986,[[15,39,20,-1,18,-1,-1,37,6,2],null,[35,8,-1,-1,3,33,-1,-1,-1,-1],[15,5,-1,-1,3,42,-1,-1,-1,-1],[-1,22,-1,10,12,-1,14,-1,-1,-1],null,null,[15,5,20,15,18,31,-1,-1,-1,-1],null]],
[0.00669866,[[15,39,20,-1,18,37,6,-1,-1,2],null,[35,8,-1,-1,3,-1,-1,-1,33,-1],[15,5,-1,-1,3,-1,-1,-1,42,-1],[-1,22,-1,10,-1,-1,12,14,-1,-1],null,null,[15,5,20,15,-1,-1,18,-1,31,-1],null]],
[0.00659868,[[15,39,20,-1,18,37,-1,6,2],null,[35,8,-1,-1,3,-1,33,-1,-1],[15,5,-1,-1,3,-1,42,-1,-1],[-1,-1,22,10,12,-1,14,-1,-1],null,null,[15,5,20,15,18,-1,31,-1,-1],null]],
[0.00659868,[[15,-1,39,20,-1,18,37,6,2],null,[35,-1,8,-1,-1,3,33,-1,-1],[15,-1,5,-1,-1,3,42,-1,-1],[-1,22,-1,-1,10,12,14,-1,-1],null,null,[15,5,-1,20,15,18,31,-1,-1],null]],
[0.00629874,[[15,39,20,18,37,-1,6,2,-1],null,[35,8,-1,-1,-1,-1,3,-1,33],[15,5,-1,-1,-1,-1,3,-1,42],[-1,22,-1,-1,-1,10,12,-1,14],null,null,[15,5,20,-1,-1,15,18,-1,31],null]],
[0.00629874,[[15,39,20,-1,18,37,6,2],null,[35,8,-1,-1,3,33,-1,-1],[15,5,-1,-1,3,42,-1,-1],[-1,-1,22,10,12,14,-1,-1],null,null,[15,5,20,15,18,31,-1,-1],null]],
[0.00619876,[[15,39,20,-1,18,-1,37,6,2],null,[35,8,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,3,42,-1,-1,-1],[-1,22,-1,10,12,-1,14,-1,-1],null,null,[15,5,20,15,18,-1,31,-1,-1],null]],
[0.00619876,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,-1,8,-1,3,33,-1,-1],[-1,15,-1,5,-1,3,42,-1,-1],[22,10,-1,-1,-1,12,14,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1],null]],
[0.00619876,[[-1,15,-1,39,20,-1,18,-1,-1,37,6,2],null,[-1,35,8,-1,-1,-1,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,-1,-1,-1,3,42,-1,-1],[22,10,-1,-1,-1,-1,-1,12,-1,14,-1,-1],null,null,[-1,15,5,-1,20,15,18,-1,-1,31,-1,-1],null]],
[0.00609878,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,3,-1,-1,42],[22,10,12,-1,-1,14,-1,-1,-1],null,null,[-1,15,5,20,15,18,-1,-1,31],null]],
[0.00609878,[[15,39,20,-1,18,37,-1,-1,6,2],null,[35,8,-1,-1,3,-1,-1,33,-1,-1],[15,5,-1,-1,3,-1,-1,42,-1,-1],[-1,22,-1,10,12,-1,14,-1,-1,-1],null,null,[15,5,20,15,18,-1,-1,31,-1,-1],null]],
[0.0059988,[[15,-1,39,20,-1,18,37,6,2],null,[35,8,-1,-1,-1,3,-1,33,-1],[15,5,-1,-1,-1,3,-1,42,-1],[-1,22,-1,-1,10,12,-1,14,-1],null,null,[15,5,-1,20,15,18,-1,31,-1],null]],
[0.0059988,[[15,39,20,-1,-1,18,37,6,2],null,[35,8,-1,-1,-1,3,33,-1,-1],[15,5,-1,-1,-1,3,42,-1,-1],[-1,22,-1,10,-1,12,14,-1,-1],null,null,[15,5,20,-1,15,18,31,-1,-1],null]],
[0.00589882,[[15,39,20,-1,18,37,-1,6,2],null,[35,8,-1,-1,3,-1,33,-1,-1],[15,5,-1,-1,3,-1,42,-1,-1],[-1,22,-1,10,12,-1,14,-1,-1],null,null,[15,5,20,15,18,-1,31,-1,-1],null]],
[0.00589882,[[15,39,20,18,37,6,-1,2],null,[35,8,-1,-1,-1,3,33,-1],[15,5,-1,-1,-1,3,42,-1],[-1,22,-1,10,-1,12,14,-1],null,null,[15,5,20,15,-1,18,31,-1],null]],
[0.00569886,[[-1,15,39,20,18,37,-1,6,2,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,42],[22,10,-1,-1,-1,-1,-1,12,-1,14],null,null,[-1,15,5,-1,-1,20,15,18,-1,31],null]],
[0.00569886,[[15,39,20,-1,18,37,6,2,-1],null,[35,8,-1,-1,3,-1,-1,33,-1],[15,5,-1,-1,3,-1,-1,42,-1],[-1,22,-1,10,12,-1,-1,-1,14],null,null,[15,5,20,15,18,-1,-1,31,-1],null]],
[0.00569886,[[15,39,20,-1,18,-1,37,6,-1,-1,2],null,[35,8,-1,-1,-1,3,-1,-1,-1,33,-1],[15,5,-1,-1,-1,3,-1,-1,-1,42,-1],[-1,22,-1,10,-1,-1,-1,12,14,-1,-1],null,null,[15,5,20,15,-1,-1,-1,18,-1,31,-1],null]],
[0.00539892,[[15,39,20,-1,18,37,6,2],null,[35,8,-1,-1,-1,-1,3,33],[15,5,-1,-1,-1,-1,3,42],[-1,22,-1,10,-1,-1,12,14],null,null,[15,5,20,15,-1,-1,18,31],null]],
[0.00539892,[[15,39,20,18,37,-1,6,2],null,[35,8,-1,-1,-1,3,-1,33],[15,5,-1,-1,-1,3,-1,42],[-1,22,-1,10,-1,-1,12,14],null,null,[15,5,20,15,-1,-1,18,31],null]],
[0.00539892,[[-1,15,39,20,-1,18,-1,-1,37,6,2],null,[-1,35,8,-1,-1,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,-1,-1,3,42,-1,-1],[22,10,-1,-1,-1,-1,12,-1,14,-1,-1],null,null,[-1,15,5,20,15,18,-1,-1,31,-1,-1],null]],
[0.00529894,[[-1,15,39,20,-1,18,37,6,-1,2],null,[-1,35,8,-1,-1,3,33,-1,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1,-1],[22,10,-1,-1,-1,12,-1,-1,14,-1],null,null,[-1,15,5,20,15,18,31,-1,-1,-1],null]],
[0.00519896,[[-1,15,39,20,-1,18,37,-1,6,-1,2],null,[-1,35,8,-1,-1,3,33,-1,-1,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1,-1,-1],[22,10,-1,-1,-1,-1,-1,12,-1,14,-1],null,null,[-1,15,5,20,15,18,31,-1,-1,-1,-1],null]],
[0.00519896,[[-1,15,39,20,-1,18,37,-1,6,2],null,[-1,35,8,-1,-1,3,-1,33,-1,-1],[-1,15,5,-1,-1,3,-1,42,-1,-1],[22,10,-1,-1,-1,12,-1,14,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1,-1],null]],
[0.00519896,[[-1,-1,15,39,20,-1,18,37,6,2],null,[-1,-1,35,8,-1,-1,3,33,-1,-1],[-1,-1,15,5,-1,-1,3,42,-1,-1],[22,10,-1,12,-1,-1,-1,14,-1,-1],null,null,[-1,-1,15,5,20,15,18,31,-1,-1],null]],
[0.00509898,[[-1,15,39,20,-1,-1,18,37,6,2],null,[-1,35,-1,-1,8,-1,3,33,-1,-1],[-1,15,-1,-1,5,-1,3,42,-1,-1],[22,10,-1,-1,-1,-1,12,14,-1,-1],null,null,[-1,15,5,20,-1,15,18,31,-1,-1],null]],
[0.00509898,[[-1,15,39,20,18,37,6,-1,2,-1],null,[-1,35,8,-1,-1,-1,-1,-1,3,33],[-1,15,5,-1,-1,-1,-1,-1,3,42],[22,10,-1,-1,-1,-1,-1,-1,12,14],null,null,[-1,15,5,-1,-1,20,-1,15,18,31],null]],
[0.00479904,[[-1,15,39,20,-1,18,37,-1,6,2],null,[-1,35,8,-1,-1,3,33,-1,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1,-1],[22,10,-1,-1,-1,12,-1,14,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1,-1],null]],
[0.00469906,[[-1,15,39,20,18,-1,37,6,2],null,[-1,35,8,-1,-1,-1,-1,3,33],[-1,15,5,-1,-1,-1,-1,3,42],[22,10,12,-1,-1,14,-1,-1,-1],null,null,[-1,15,5,20,-1,15,-1,18,31],null]],
[0.00469906,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,3,-1,-1,42],[22,10,12,-1,-1,-1,-1,-1,14],null,null,[-1,15,5,20,15,18,-1,-1,31],null]],
[0.00469906,[[15,39,20,-1,18,37,6,-1,-1,2],null,[35,8,-1,-1,-1,-1,-1,3,33,-1],[15,5,-1,-1,-1,-1,-1,3,42,-1],[-1,22,-1,10,-1,-1,-1,12,14,-1],null,null,[15,5,20,15,-1,-1,-1,18,31,-1],null]],
[0.00459908,[[15,39,20,-1,18,-1,-1,37,6,2],null,[35,8,-1,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,-1,3,42,-1,-1,-1],[-1,22,-1,10,-1,12,14,-1,-1,-1],null,null,[15,5,20,15,-1,18,31,-1,-1,-1],null]],
[0.00459908,[[-1,15,39,20,18,37,-1,6,-1,2,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,-1,42],[22,10,12,-1,-1,-1,-1,-1,-1,-1,14],null,null,[-1,15,5,20,-1,-1,15,18,31,-1,-1],null]],
[0.00439912,[[15,39,20,-1,18,-1,37,6,2],null,[35,8,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,3,-1,-1,42,-1],[-1,22,-1,10,12,-1,-1,14,-1],null,null,[15,5,20,15,18,-1,-1,31,-1],null]],
[0.0039992,[[-1,15,39,20,-1,18,37,6,2,-1,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,-1,42],[22,10,-1,-1,-1,-1,-1,12,-1,14,-1],null,null,[-1,15,5,20,15,-1,-1,18,-1,-1,31],null]],
[0.00389922,[[-1,15,39,20,18,37,6,-1,-1,2,-1],null,[-1,35,-1,-1,8,-1,-1,-1,3,-1,33],[-1,15,-1,-1,5,-1,-1,-1,3,-1,42],[22,10,-1,-1,-1,-1,-1,-1,12,-1,14],null,null,[-1,15,-1,-1,5,20,-1,15,18,-1,31],null]],
[0.00389922,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1],[22,10,12,-1,-1,14,-1,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1],null]],
[0.00389922,[[-1,15,39,20,18,37,6,2],null,[-1,35,8,-1,-1,-1,3,33],[-1,15,5,-1,-1,-1,3,42],[22,10,12,-1,14,-1,-1,-1],null,null,[-1,15,5,20,15,-1,18,31],null]],
[0.00369926,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,-1,-1,3,33],[-1,15,5,-1,-1,-1,-1,3,42],[22,10,12,-1,-1,-1,-1,-1,14],null,null,[-1,15,5,20,15,-1,-1,18,31],null]],
[0.00369926,[[15,39,20,-1,18,37,6,2,-1,-1],null,[35,8,-1,-1,3,-1,-1,-1,-1,33],[15,5,-1,-1,3,-1,-1,-1,-1,42],[-1,22,-1,10,12,-1,-1,-1,14,-1],null,null,[15,5,20,15,18,-1,-1,-1,31,-1],null]],
[0.00369926,[[15,39,20,-1,18,37,6,2],null,[35,8,-1,-1,3,33,-1,-1],[15,5,-1,-1,3,-1,42,-1],[-1,22,-1,10,12,-1,14,-1],null,null,[15,5,20,15,18,-1,31,-1],null]],
[0.00359928,[[15,39,20,-1,18,37,6,2],null,[35,8,-1,-1,3,-1,33,-1],[15,5,-1,-1,3,-1,42,-1],[-1,-1,22,10,12,-1,14,-1],null,null,[15,5,20,15,18,-1,31,-1],null]],
[0.0034993,[[-1,15,39,20,18,-1,-1,37,-1,-1,6,2],null,[-1,35,8,-1,-1,-1,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,-1,-1,-1,3,42,-1,-1],[22,10,12,-1,-1,-1,14,-1,-1,-1,-1,-1],null,null,[-1,15,5,20,-1,15,-1,-1,18,31,-1,-1],null]],
[0.0034993,[[15,39,20,-1,-1,18,37,6,2,-1],null,[35,8,-1,-1,-1,3,-1,-1,33,-1],[15,5,-1,-1,-1,3,-1,-1,42,-1],[-1,22,-1,10,-1,12,-1,-1,-1,14],null,null,[15,5,20,-1,15,18,-1,-1,31,-1],null]],
[0.0034993,[[-1,15,39,20,18,37,-1,6,2,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,42],[22,10,12,-1,-1,-1,-1,-1,-1,14],null,null,[-1,15,5,20,-1,-1,15,18,-1,31],null]],
[0.00339932,[[15,39,20,-1,-1,18,-1,37,6,2],null,[35,8,-1,-1,3,-1,-1,33,-1,-1],[15,5,-1,-1,-1,3,-1,42,-1,-1],[-1,22,-1,10,-1,12,14,-1,-1,-1],null,null,[15,5,20,15,-1,18,-1,31,-1,-1],null]],
[0.00329934,[[15,39,20,-1,-1,18,37,6,2],null,[35,8,-1,-1,-1,3,33,-1,-1],[15,5,-1,-1,-1,3,42,-1,-1],[-1,22,-1,-1,10,12,14,-1,-1],null,null,[15,5,20,15,-1,18,31,-1,-1],null]],
[0.00329934,[[15,39,20,18,37,6,-1,2],null,[35,8,-1,-1,-1,3,-1,33],[15,5,-1,-1,-1,3,-1,42],[-1,22,-1,10,-1,12,14,-1],null,null,[15,5,20,15,-1,18,-1,31],null]],
[0.00319936,[[-1,15,39,20,-1,18,37,6,-1,2,-1],null,[-1,35,8,-1,-1,3,-1,-1,-1,-1,33],[-1,15,5,-1,-1,3,-1,-1,-1,-1,42],[22,10,12,-1,-1,-1,-1,-1,-1,-1,14],null,null,[-1,15,5,20,15,18,-1,-1,31,-1,-1],null]],
[0.00309938,[[-1,15,39,20,-1,-1,18,37,-1,6,2],null,[-1,35,-1,-1,8,-1,3,-1,33,-1,-1],[-1,15,-1,-1,5,-1,3,-1,42,-1,-1],[22,10,-1,-1,-1,-1,12,-1,14,-1,-1],null,null,[-1,15,5,20,-1,15,18,31,-1,-1,-1],null]],
[0.00309938,[[15,39,20,-1,-1,18,37,6,2,-1,-1],null,[35,8,-1,-1,-1,3,-1,-1,-1,-1,33],[15,5,-1,-1,-1,3,-1,-1,-1,-1,42],[-1,-1,-1,22,10,12,-1,-1,-1,14,-1],null,null,[15,5,20,-1,15,18,-1,-1,-1,31,-1],null]],
[0.00309938,[[15,-1,-1,39,20,18,37,-1,6,2],null,[35,-1,8,-1,-1,-1,-1,-1,3,33],[15,-1,5,-1,-1,-1,-1,-1,3,42],[-1,22,-1,-1,-1,-1,-1,10,12,14],null,null,[15,-1,5,-1,20,-1,-1,15,18,31],null]],
[0.0029994,[[-1,15,39,20,-1,18,37,-1,6,2],null,[-1,35,8,-1,-1,-1,-1,3,-1,33],[-1,15,5,-1,-1,-1,-1,3,-1,42],[22,10,12,-1,-1,-1,-1,-1,-1,14],null,null,[-1,15,5,20,15,-1,-1,18,-1,31],null]],
[0.00289942,[[15,39,20,18,-1,37,6,2,-1],null,[35,8,-1,-1,-1,3,-1,-1,33],[15,5,-1,-1,-1,3,-1,-1,42],[-1,22,-1,-1,10,12,-1,-1,14],null,null,[15,5,20,-1,15,18,-1,-1,31],null]],
[0.00289942,[[15,-1,39,20,-1,18,37,6,2],null,[35,-1,8,-1,-1,3,33,-1,-1],[15,-1,5,-1,-1,3,42,-1,-1],[-1,-1,22,-1,10,12,14,-1,-1],null,null,[15,5,-1,20,15,18,31,-1,-1],null]],
[0.00259948,[[-1,15,39,20,-1,18,37,6,2,-1,-1],null,[-1,35,8,-1,-1,3,-1,-1,-1,-1,33],[-1,15,5,-1,-1,3,-1,-1,-1,-1,42],[22,10,-1,-1,-1,12,-1,-1,-1,14,-1],null,null,[-1,15,5,20,15,18,-1,-1,-1,-1,31],null]],
[0.00259948,[[15,39,20,18,-1,37,6,-1,2],null,[35,8,-1,-1,-1,-1,3,33,-1],[15,5,-1,-1,-1,-1,3,42,-1],[-1,22,-1,-1,10,-1,12,14,-1],null,null,[15,5,20,-1,15,-1,18,31,-1],null]],
[0.00259948,[[15,-1,39,20,-1,18,37,6,2],null,[35,8,-1,-1,-1,3,33,-1,-1],[15,5,-1,-1,-1,3,42,-1,-1],[-1,22,-1,-1,10,12,14,-1,-1],null,null,[15,5,-1,20,15,18,31,-1,-1],null]],
[0.00259948,[[15,39,20,-1,-1,18,-1,37,6,2],null,[35,8,-1,-1,-1,3,33,-1,-1,-1],[15,5,-1,-1,-1,3,42,-1,-1,-1],[-1,22,-1,-1,10,12,14,-1,-1,-1],null,null,[15,5,20,15,-1,18,31,-1,-1,-1],null]],
[0.00229954,[[-1,15,39,20,-1,18,37,-1,6,2],null,[-1,35,8,-1,-1,3,-1,33,-1,-1],[-1,15,5,-1,-1,3,-1,42,-1,-1],[22,10,12,-1,-1,-1,-1,14,-1,-1],null,null,[-1,15,5,20,15,18,-1,31,-1,-1],null]],
[0.00229954,[[-1,15,39,20,18,37,6,2],null,[-1,35,8,-1,-1,-1,3,33],[-1,15,5,-1,-1,-1,3,42],[22,10,12,-1,-1,14,-1,-1],null,null,[-1,15,5,20,-1,15,18,31],null]],
[0.00229954,[[15,39,20,-1,-1,18,37,6,2],null,[35,8,-1,-1,-1,3,33,-1,-1],[15,5,-1,-1,-1,3,42,-1,-1],[-1,22,-1,-1,10,12,14,-1,-1],null,null,[15,5,-1,20,15,18,31,-1,-1],null]],
[0.00229954,[[-1,15,-1,39,20,18,-1,37,6,2,-1,-1],null,[-1,35,8,-1,-1,-1,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,-1,-1,-1,3,-1,-1,42],[22,10,12,-1,-1,-1,-1,-1,-1,-1,14,-1],null,null,[-1,15,5,-1,20,-1,15,-1,18,-1,-1,31],null]],
[0.00219956,[[-1,15,39,20,18,37,6,2,-1,-1],null,[-1,35,8,-1,-1,-1,3,-1,-1,33],[-1,15,5,-1,-1,-1,3,-1,-1,42],[22,10,12,-1,-1,-1,-1,-1,14,-1],null,null,[-1,15,5,20,-1,15,18,-1,-1,31],null]],
[0.00219956,[[-1,15,39,20,-1,18,37,6,2,-1,-1],null,[-1,35,8,-1,-1,-1,-1,3,-1,33,-1],[-1,15,5,-1,-1,-1,-1,3,-1,42,-1],[22,10,-1,-1,-1,-1,-1,12,-1,14,-1],null,null,[-1,15,5,20,15,-1,-1,18,-1,-1,31],null]],
[0.00189962,[[15,-1,39,20,-1,18,37,6,2,-1],null,[35,8,-1,-1,-1,3,-1,-1,-1,33],[15,-1,5,-1,-1,3,-1,-1,-1,42],[-1,-1,22,-1,10,12,-1,-1,-1,14],null,null,[15,-1,5,20,15,18,-1,-1,-1,31],null]],
[0.00189962,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1],[22,10,12,14,-1,-1,-1,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1],null]],
[0.00189962,[[15,39,20,18,-1,37,6,-1,2],null,[35,8,-1,-1,-1,-1,3,-1,33],[15,5,-1,-1,-1,-1,3,-1,42],[-1,22,-1,-1,10,-1,12,14,-1],null,null,[15,5,20,-1,15,-1,18,-1,31],null]],
[0.00189962,[[-1,15,39,20,-1,18,37,6,2],null,[-1,35,8,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,3,42,-1,-1],[22,10,12,-1,14,-1,-1,-1,-1],null,null,[-1,15,5,20,15,18,31,-1,-1],null]],
[0.00179964,[[-1,15,39,20,-1,-1,18,37,6,2],null,[-1,35,8,-1,-1,-1,3,33,-1,-1],[-1,15,5,-1,-1,-1,3,42,-1,-1],[22,10,12,-1,-1,14,-1,-1,-1,-1],null,null,[-1,15,5,20,15,-1,18,31,-1,-1],null]],
];

