Align = [
[0.539592,[[20,18,43,3,20,6,15,6],[20,3,47,3,20,6,-1,-1],[20,28,47,28,20,3,10,-1],null,[20,3,9,3,20,3,-1,-1],null,null,null,null]],
[0.0490902,[[20,18,43,3,20,6,15,6,-1],[20,3,47,3,20,6,-1,-1,-1],[20,28,47,28,20,3,-1,-1,10],null,[20,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.0224955,[[20,18,43,3,20,6,15,6,-1],[20,3,47,3,20,-1,-1,6,-1],[20,28,47,28,20,-1,-1,3,10],null,[20,3,9,3,20,-1,-1,3,-1],null,null,null,null]],
[0.0206959,[[20,18,43,-1,3,20,6,15,6],[20,3,-1,47,3,20,6,-1,-1],[20,28,-1,47,28,20,3,10,-1],null,[20,3,-1,9,3,20,3,-1,-1],null,null,null,null]],
[0.0202959,[[20,18,43,3,20,6,-1,15,6],[20,3,47,3,20,6,-1,-1,-1],[20,28,47,28,20,3,10,-1,-1],null,[20,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.0182963,[[20,18,43,3,20,6,15,-1,6],[20,3,47,3,20,-1,-1,-1,6],[20,28,47,28,20,3,-1,10,-1],null,[20,3,9,3,20,-1,-1,-1,3],null,null,null,null]],
[0.0174965,[[20,18,43,-1,3,20,6,15,6],[20,3,47,-1,3,20,6,-1,-1],[20,28,47,28,-1,20,3,10,-1],null,[20,3,9,-1,3,20,3,-1,-1],null,null,null,null]],
[0.0156969,[[20,18,-1,43,3,20,6,15,6],[20,3,47,-1,3,20,6,-1,-1],[20,28,47,-1,28,20,3,10,-1],null,[20,3,9,-1,3,20,3,-1,-1],null,null,null,null]],
[0.0132973,[[20,18,43,3,20,6,-1,15,6],[20,3,47,3,20,6,-1,-1,-1],[20,28,47,28,20,-1,3,10,-1],null,[20,3,9,3,20,-1,3,-1,-1],null,null,null,null]],
[0.0130974,[[20,18,43,-1,3,20,6,15,6],[20,3,47,-1,3,20,6,-1,-1],[20,28,47,-1,28,20,3,10,-1],null,[20,3,-1,9,3,20,3,-1,-1],null,null,null,null]],
[0.0126975,[[20,18,43,3,20,6,-1,15,6],[20,3,47,3,20,-1,6,-1,-1],[20,28,47,28,20,-1,3,10,-1],null,[20,3,9,3,20,-1,3,-1,-1],null,null,null,null]],
[0.00989802,[[20,18,43,3,20,-1,-1,6,15,6],[20,3,47,3,20,-1,-1,-1,-1,6],[20,28,47,28,20,3,10,-1,-1,-1],null,[20,3,9,3,20,-1,-1,-1,-1,3],null,null,null,null]],
[0.00889822,[[20,18,43,3,-1,20,6,15,6],[20,3,47,3,-1,20,6,-1,-1],[20,28,47,-1,28,20,3,10,-1],null,[20,3,9,3,-1,20,3,-1,-1],null,null,null,null]],
[0.00879824,[[20,18,43,3,20,-1,6,15,6],[20,3,47,3,20,6,-1,-1,-1],[20,28,47,28,20,3,-1,10,-1],null,[20,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00869826,[[20,18,-1,43,3,20,6,15,6],[20,-1,3,47,3,20,6,-1,-1],[20,-1,28,47,28,20,3,10,-1],null,[20,-1,3,9,3,20,3,-1,-1],null,null,null,null]],
[0.00859828,[[20,-1,-1,18,43,3,20,6,15,6,-1],[20,3,-1,-1,47,3,20,-1,-1,6,-1],[20,28,47,-1,-1,28,20,3,-1,-1,10],null,[20,-1,-1,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00789842,[[20,18,-1,43,3,20,6,15,6],[20,3,-1,47,3,20,6,-1,-1],[20,-1,28,47,28,20,3,10,-1],null,[20,3,-1,9,3,20,3,-1,-1],null,null,null,null]],
[0.0069986,[[20,18,43,3,-1,20,6,15,6],[20,3,47,-1,3,20,6,-1,-1],[20,28,47,28,-1,20,3,10,-1],null,[20,3,9,3,-1,20,3,-1,-1],null,null,null,null]],
[0.0069986,[[20,18,43,3,20,6,15,6,-1],[20,3,47,3,20,6,-1,-1,-1],[20,28,47,28,20,-1,-1,3,10],null,[20,3,9,3,20,-1,-1,3,-1],null,null,null,null]],
[0.00669866,[[20,18,43,3,20,6,15,-1,6],[20,3,47,3,20,6,-1,-1,-1],[20,28,47,28,20,3,-1,10,-1],null,[20,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00629874,[[20,18,-1,43,3,20,6,15,6],[20,3,-1,47,3,20,6,-1,-1],[20,28,-1,47,28,20,3,10,-1],null,[20,-1,3,9,3,20,3,-1,-1],null,null,null,null]],
[0.00609878,[[20,18,43,3,20,6,15,6],[20,3,47,3,20,-1,-1,6],[20,28,47,28,20,3,10,-1],null,[20,3,9,3,20,3,-1,-1],null,null,null,null]],
[0.00579884,[[20,-1,18,43,3,20,6,15,6],[-1,20,3,47,3,20,6,-1,-1],[20,-1,28,47,28,20,3,10,-1],null,[20,-1,3,9,3,20,3,-1,-1],null,null,null,null]],
[0.00539892,[[20,18,-1,43,3,20,6,15,6],[20,3,-1,47,3,20,6,-1,-1],[20,28,-1,47,28,20,3,10,-1],null,[20,3,9,-1,3,20,3,-1,-1],null,null,null,null]],
[0.00529894,[[20,18,-1,43,-1,3,20,6,15,6],[20,3,-1,47,3,-1,20,6,-1,-1],[20,28,-1,47,28,-1,20,3,10,-1],null,[20,3,9,-1,3,-1,20,3,-1,-1],null,null,null,null]],
[0.004999,[[20,-1,-1,18,43,3,20,6,15,-1,6],[20,3,-1,-1,47,3,20,-1,-1,-1,6],[20,28,47,-1,-1,28,20,3,-1,10,-1],null,[20,-1,3,-1,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00489902,[[20,18,-1,43,3,20,-1,-1,6,15,6],[20,3,-1,47,3,20,-1,-1,-1,-1,6],[20,28,-1,47,28,20,3,10,-1,-1,-1],null,[20,3,9,-1,3,20,-1,-1,-1,-1,3],null,null,null,null]],
[0.00459908,[[20,18,43,3,20,6,-1,-1,15,6],[20,3,47,3,20,-1,-1,6,-1,-1],[20,28,47,28,20,3,10,-1,-1,-1],null,[20,3,9,3,20,3,-1,-1,-1,-1],null,null,null,null]],
[0.0044991,[[20,18,43,3,20,6,15,6,-1],[20,3,47,3,20,-1,-1,-1,6],[20,28,47,28,20,3,-1,-1,10],null,[20,3,9,3,20,-1,-1,-1,3],null,null,null,null]],
[0.00439912,[[20,18,43,3,20,-1,6,15,6],[20,3,47,3,20,-1,6,-1,-1],[20,28,47,28,20,-1,3,10,-1],null,[20,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00419916,[[20,18,-1,43,3,20,6,15,6,-1],[20,3,-1,47,3,20,-1,-1,6,-1],[20,28,47,-1,28,20,3,-1,-1,10],null,[20,3,-1,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00409918,[[20,18,43,-1,3,20,6,15,6],[20,3,47,3,-1,20,6,-1,-1],[20,28,47,28,-1,20,3,10,-1],null,[20,3,9,3,-1,20,3,-1,-1],null,null,null,null]],
[0.0039992,[[20,18,43,3,20,-1,6,15,6],[20,3,47,3,20,-1,-1,-1,6],[20,28,47,28,20,3,-1,10,-1],null,[20,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.0039992,[[20,-1,-1,18,43,3,20,6,15,6,-1],[20,3,-1,-1,47,3,20,-1,-1,6,-1],[20,28,47,-1,-1,28,20,3,-1,-1,10],null,[20,-1,3,-1,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.0039992,[[20,18,-1,43,3,20,-1,6,15,6],[20,3,47,-1,3,20,-1,6,-1,-1],[20,28,47,-1,28,20,-1,3,10,-1],null,[20,3,9,-1,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00389922,[[20,18,43,3,20,6,15,6],[20,3,47,3,20,-1,-1,6],[20,28,47,28,20,3,10,-1],null,[20,3,9,3,20,-1,-1,3],null,null,null,null]],
[0.00379924,[[20,18,43,3,20,6,15,6],[20,3,47,3,20,6,-1,-1],[20,28,47,28,20,3,10,-1],null,[20,3,9,3,20,-1,3,-1],null,null,null,null]],
[0.00339932,[[20,-1,18,43,3,20,6,15,6,-1],[20,3,-1,47,3,20,6,-1,-1,-1],[20,-1,28,47,28,20,-1,-1,3,10],null,[20,-1,3,9,3,20,-1,-1,3,-1],null,null,null,null]],
[0.00339932,[[20,18,43,3,20,-1,6,15,6],[20,3,47,3,-1,20,6,-1,-1],[20,28,47,28,-1,20,3,10,-1],null,[20,3,9,3,-1,20,3,-1,-1],null,null,null,null]],
[0.00339932,[[20,18,43,-1,3,-1,20,6,15,6],[20,3,47,-1,-1,3,20,6,-1,-1],[20,28,47,-1,-1,28,20,3,10,-1],null,[20,3,-1,9,-1,3,20,3,-1,-1],null,null,null,null]],
[0.00329934,[[20,18,-1,43,3,20,6,-1,15,6],[20,3,-1,47,3,20,6,-1,-1,-1],[20,-1,28,47,28,20,3,10,-1,-1],null,[20,3,-1,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00309938,[[20,-1,18,43,3,20,6,15,6],[20,3,-1,47,3,20,6,-1,-1],[20,28,-1,47,28,20,3,10,-1],null,[20,3,-1,9,3,20,3,-1,-1],null,null,null,null]],
[0.0029994,[[20,18,-1,43,-1,3,20,6,15,6],[20,3,47,-1,-1,3,20,6,-1,-1],[20,28,47,-1,-1,28,20,3,10,-1],null,[20,3,-1,-1,9,3,20,3,-1,-1],null,null,null,null]],
[0.0029994,[[20,18,-1,43,3,20,6,15,6],[20,-1,3,47,3,20,6,-1,-1],[20,28,-1,47,28,20,3,10,-1],null,[20,-1,3,9,3,20,3,-1,-1],null,null,null,null]],
[0.00289942,[[20,18,43,3,20,6,-1,15,6],[20,3,47,3,20,6,-1,-1,-1],[20,28,47,28,20,-1,3,10,-1],null,[20,3,9,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00279944,[[20,18,-1,43,-1,3,20,6,15,6],[20,3,-1,47,-1,3,20,6,-1,-1],[20,-1,28,47,28,-1,20,3,10,-1],null,[20,3,-1,9,-1,3,20,3,-1,-1],null,null,null,null]],
[0.00279944,[[20,-1,18,43,3,20,6,15,6],[20,3,47,-1,3,20,6,-1,-1],[20,28,47,-1,28,20,3,10,-1],null,[20,3,9,-1,3,20,3,-1,-1],null,null,null,null]],
[0.00259948,[[20,18,-1,43,3,20,6,15,6],[20,-1,3,47,3,20,6,-1,-1],[20,28,-1,47,28,20,3,10,-1],null,[20,3,-1,9,3,20,3,-1,-1],null,null,null,null]],
[0.00259948,[[20,-1,18,43,3,20,6,15,6],[20,-1,3,47,3,20,6,-1,-1],[20,28,-1,47,28,20,3,10,-1],null,[20,3,-1,9,3,20,3,-1,-1],null,null,null,null]],
[0.00259948,[[20,-1,18,43,3,20,-1,6,15,-1,6],[-1,20,3,47,3,20,-1,-1,-1,6,-1],[20,-1,28,47,28,20,3,-1,10,-1,-1],null,[20,-1,3,9,3,20,3,-1,-1,-1,-1],null,null,null,null]],
[0.0024995,[[20,18,-1,43,3,20,6,15,6],[20,3,-1,47,3,20,6,-1,-1],[20,-1,28,47,28,20,3,10,-1],null,[20,-1,3,9,3,20,3,-1,-1],null,null,null,null]],
[0.0024995,[[20,18,43,3,-1,20,6,15,6],[20,3,47,-1,3,20,6,-1,-1],[20,28,47,-1,28,20,3,10,-1],null,[20,3,9,-1,3,20,3,-1,-1],null,null,null,null]],
[0.0024995,[[20,18,43,3,20,6,15,6],[20,3,47,3,20,-1,-1,6],[20,28,47,28,20,3,-1,10],null,[20,3,9,3,20,-1,-1,3],null,null,null,null]],
[0.00229954,[[20,18,-1,43,-1,3,20,6,15,6,-1],[20,3,-1,-1,47,3,20,-1,-1,6,-1],[20,28,47,-1,-1,28,20,3,-1,-1,10],null,[20,3,-1,9,-1,3,20,3,-1,-1,-1],null,null,null,null]],
[0.00229954,[[20,18,43,-1,3,20,6,15,6,-1],[20,3,-1,47,3,20,6,-1,-1,-1],[20,28,47,-1,28,20,-1,-1,3,10],null,[20,3,9,-1,3,20,-1,-1,3,-1],null,null,null,null]],
[0.00229954,[[20,18,43,3,20,-1,-1,6,15,-1,6],[20,3,47,3,20,-1,-1,-1,-1,-1,6],[20,28,47,28,20,3,10,-1,-1,-1,-1],null,[20,3,9,3,20,-1,-1,-1,-1,3,-1],null,null,null,null]],
[0.0019996,[]],
];

