Align = [
[0.305039,[[32,6,4,4,5,2],[32,5,-1,4,22,-1],[32,6,-1,4,8,-1],[32,6,-1,23,5,-1],[32,12,-1,23,22,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,6,-1],[32,6,4,4,5,-1]]],
[0.268446,[[32,6,4,4,5,2],[32,5,4,-1,22,-1],[32,6,4,-1,8,-1],[32,6,23,-1,5,-1],[32,12,23,-1,22,-1],[32,12,4,-1,-1,-1],[32,12,4,-1,-1,-1],[32,12,4,-1,6,-1],[32,6,4,4,5,-1]]],
[0.0686863,[[32,6,4,4,5,2],[32,5,4,-1,22,-1],[32,6,-1,4,8,-1],[32,6,-1,23,5,-1],[32,12,-1,23,22,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,6,-1],[32,6,4,4,5,-1]]],
[0.0546891,[[32,6,4,4,5,2],[32,5,-1,4,22,-1],[32,6,4,-1,8,-1],[32,6,23,-1,5,-1],[32,12,23,-1,22,-1],[32,12,4,-1,-1,-1],[32,12,4,-1,-1,-1],[32,12,4,-1,6,-1],[32,6,4,4,5,-1]]],
[0.0257948,[[32,6,4,4,5,2],[32,5,4,-1,22,-1],[32,6,-1,4,8,-1],[32,6,-1,23,5,-1],[32,12,-1,23,22,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,-1,-1],[32,12,4,-1,6,-1],[32,6,4,4,5,-1]]],
[0.0202959,[[32,6,4,4,5,2],[32,5,-1,4,22,-1],[32,6,-1,4,8,-1],[32,6,-1,23,5,-1],[32,12,-1,23,22,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,-1,-1],[32,12,4,-1,6,-1],[32,6,4,4,5,-1]]],
[0.015197,[[32,6,4,4,5,2],[32,5,4,-1,22,-1],[32,6,4,-1,8,-1],[32,6,23,-1,5,-1],[32,12,23,-1,22,-1],[32,12,4,-1,-1,-1],[32,12,4,-1,-1,-1],[32,12,-1,4,6,-1],[32,6,4,4,5,-1]]],
[0.0134973,[[32,6,4,-1,4,5,-1,2],[32,5,4,-1,-1,-1,22,-1],[32,6,4,-1,-1,8,-1,-1],[32,6,23,-1,-1,5,-1,-1],[32,12,23,22,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1,-1],[32,12,4,-1,-1,6,-1,-1],[32,6,4,-1,4,5,-1,-1]]],
[0.0110978,[[32,6,4,4,5,2],[32,5,4,-1,22,-1],[32,6,-1,4,8,-1],[32,6,-1,23,5,-1],[32,12,-1,23,22,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,-1,-1],[32,-1,12,4,6,-1],[32,6,4,4,5,-1]]],
[0.0108978,[[32,6,4,4,5,2],[32,5,-1,4,22,-1],[32,6,4,-1,8,-1],[32,6,23,-1,5,-1],[32,12,23,-1,22,-1],[32,12,4,-1,-1,-1],[32,12,4,-1,-1,-1],[32,12,-1,4,6,-1],[32,6,4,4,5,-1]]],
[0.00959808,[[32,6,-1,4,4,5,2],[32,5,-1,4,-1,22,-1],[32,6,4,-1,-1,8,-1],[32,6,-1,23,-1,5,-1],[32,12,-1,23,-1,22,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,6,-1],[32,6,-1,4,4,5,-1]]],
[0.00889822,[[32,6,4,4,5,-1,2],[32,5,4,-1,22,-1,-1],[32,6,4,-1,8,-1,-1],[32,6,23,-1,5,-1,-1],[32,12,23,-1,22,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,6,-1],[32,6,4,4,5,-1,-1]]],
[0.00809838,[[32,6,4,-1,4,-1,5,2],[32,5,4,-1,-1,-1,22,-1],[32,-1,-1,6,-1,4,8,-1],[32,-1,-1,6,-1,23,5,-1],[32,-1,-1,12,-1,23,22,-1],[32,-1,-1,12,-1,4,-1,-1],[32,-1,-1,12,-1,4,-1,-1],[32,12,4,-1,-1,-1,6,-1],[32,6,4,-1,4,-1,5,-1]]],
[0.00769846,[[32,6,4,4,5,-1,2],[32,5,4,-1,22,-1,-1],[32,6,-1,4,8,-1,-1],[32,6,-1,23,5,-1,-1],[32,12,-1,23,22,-1,-1],[32,12,-1,-1,-1,4,-1],[32,12,-1,-1,-1,4,-1],[32,12,4,-1,6,-1,-1],[32,6,4,4,5,-1,-1]]],
[0.0074985,[[32,6,4,4,-1,5,2],[32,5,-1,4,22,-1,-1],[32,6,-1,4,8,-1,-1],[32,6,-1,23,5,-1,-1],[32,12,-1,23,22,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,6,-1,-1],[32,6,4,4,5,-1,-1]]],
[0.00729854,[[32,6,4,4,-1,5,2],[32,5,4,-1,22,-1,-1],[32,6,4,-1,-1,8,-1],[32,6,23,-1,-1,5,-1],[32,12,23,-1,-1,22,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,-1,4,-1,6,-1],[32,6,4,4,-1,5,-1]]],
[0.00729854,[[32,6,4,4,-1,5,2],[32,5,4,-1,-1,22,-1],[32,6,4,-1,8,-1,-1],[32,6,23,-1,-1,5,-1],[32,12,23,-1,-1,22,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,6,-1],[32,6,4,4,-1,5,-1]]],
[0.00659868,[[32,6,-1,4,4,5,2],[32,5,-1,-1,4,22,-1],[32,6,-1,-1,4,8,-1],[32,6,-1,-1,23,5,-1],[32,-1,12,-1,23,22,-1],[32,-1,12,-1,4,-1,-1],[32,-1,12,-1,4,-1,-1],[32,-1,12,-1,4,6,-1],[32,6,-1,4,4,5,-1]]],
[0.0054989,[[32,6,4,4,5,-1,2],[32,5,-1,4,-1,22,-1],[32,6,-1,4,-1,8,-1],[32,6,-1,23,-1,5,-1],[32,12,-1,23,-1,22,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,6,-1],[32,6,4,4,-1,5,-1]]],
[0.00529894,[[32,-1,6,4,4,5,2],[32,-1,5,4,-1,22,-1],[32,-1,6,4,-1,8,-1],[32,-1,6,23,-1,5,-1],[32,12,-1,23,-1,22,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,6,-1],[32,-1,6,4,4,5,-1]]],
[0.00509898,[[32,6,-1,4,4,5,2],[32,5,-1,4,-1,22,-1],[32,6,4,-1,-1,8,-1],[32,6,23,-1,-1,5,-1],[32,12,23,-1,-1,22,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,6,-1],[32,6,4,4,-1,5,-1]]],
[0.00509898,[[32,6,4,4,5,2,-1],[32,5,4,-1,-1,-1,22],[32,6,4,-1,-1,-1,8],[32,6,23,-1,-1,-1,5],[32,12,23,-1,-1,-1,22],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,6],[32,6,4,4,-1,-1,5]]],
[0.004999,[[32,6,-1,4,4,5,2],[32,5,4,-1,-1,22,-1],[32,6,4,-1,-1,8,-1],[32,6,23,-1,-1,5,-1],[32,12,23,-1,-1,22,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,6,-1],[32,6,4,4,-1,5,-1]]],
[0.00489902,[[32,6,-1,4,4,5,2],[32,-1,5,-1,4,22,-1],[32,-1,6,-1,4,8,-1],[32,-1,6,-1,23,5,-1],[32,-1,12,-1,23,22,-1],[32,-1,12,-1,4,-1,-1],[32,-1,12,-1,4,-1,-1],[32,-1,12,-1,4,6,-1],[32,6,-1,4,4,5,-1]]],
[0.00489902,[[32,6,4,4,5,-1,2],[32,5,-1,4,22,-1,-1],[32,6,-1,4,8,-1,-1],[32,6,-1,23,5,-1,-1],[32,12,-1,23,-1,22,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,6,-1,-1],[32,6,4,4,5,-1,-1]]],
[0.00469906,[[32,6,-1,4,4,5,2],[32,5,-1,4,-1,22,-1],[32,6,-1,4,-1,8,-1],[32,6,-1,23,-1,5,-1],[32,-1,12,23,-1,22,-1],[32,-1,12,4,-1,-1,-1],[32,-1,12,4,-1,-1,-1],[32,-1,12,4,-1,6,-1],[32,6,-1,4,4,5,-1]]],
[0.00459908,[[32,6,4,4,5,2],[32,5,4,22,-1,-1],[32,6,-1,4,8,-1],[32,6,-1,23,5,-1],[32,12,-1,23,22,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,-1,-1],[32,12,-1,4,6,-1],[32,6,4,4,5,-1]]],
[0.00459908,[[32,6,4,4,-1,5,2],[32,5,4,-1,-1,22,-1],[32,6,-1,-1,4,8,-1],[32,6,-1,-1,23,5,-1],[32,12,-1,-1,23,22,-1],[32,12,-1,-1,4,-1,-1],[32,12,-1,-1,4,-1,-1],[32,12,4,-1,-1,6,-1],[32,6,4,-1,4,5,-1]]],
[0.00429914,[[32,6,4,4,5,-1,2],[32,5,-1,4,22,-1,-1],[32,6,-1,4,8,-1,-1],[32,6,-1,23,5,-1,-1],[32,12,-1,23,22,-1,-1],[32,12,-1,-1,-1,4,-1],[32,12,-1,-1,-1,4,-1],[32,12,4,-1,6,-1,-1],[32,6,4,4,5,-1,-1]]],
[0.00409918,[[32,6,4,4,5,2],[32,5,-1,4,22,-1],[32,6,4,-1,8,-1],[32,6,23,-1,5,-1],[32,12,23,-1,22,-1],[32,12,-1,-1,4,-1],[32,12,-1,-1,4,-1],[32,12,-1,4,6,-1],[32,6,4,4,5,-1]]],
[0.0039992,[[32,6,4,4,5,-1,2],[32,5,4,-1,-1,22,-1],[32,6,-1,4,8,-1,-1],[32,6,-1,23,5,-1,-1],[32,12,-1,23,22,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,6,-1,-1],[32,6,4,4,5,-1,-1]]],
[0.0039992,[[32,-1,6,4,4,5,2],[32,-1,5,-1,4,22,-1],[32,-1,6,4,-1,8,-1],[32,-1,6,23,-1,5,-1],[32,-1,12,23,-1,22,-1],[32,-1,12,4,-1,-1,-1],[32,-1,12,4,-1,-1,-1],[32,12,-1,4,-1,6,-1],[32,-1,6,4,4,5,-1]]],
[0.00379924,[[32,6,4,4,-1,5,2],[32,5,4,-1,-1,22,-1],[32,6,4,-1,8,-1,-1],[32,6,23,-1,-1,5,-1],[32,12,23,-1,-1,22,-1],[32,12,-1,-1,-1,4,-1],[32,12,-1,-1,-1,4,-1],[32,12,4,-1,-1,6,-1],[32,6,4,4,-1,5,-1]]],
[0.00369926,[[32,-1,6,4,4,5,2],[32,5,-1,4,-1,22,-1],[32,6,-1,-1,4,8,-1],[32,6,-1,-1,23,5,-1],[32,12,-1,-1,23,22,-1],[32,12,-1,-1,4,-1,-1],[32,12,-1,-1,4,-1,-1],[32,12,-1,-1,4,6,-1],[32,6,-1,4,4,5,-1]]],
[0.00369926,[[32,6,4,-1,4,5,2],[32,-1,-1,5,4,22,-1],[32,6,-1,-1,4,8,-1],[32,6,-1,-1,23,5,-1],[32,-1,-1,12,23,22,-1],[32,-1,-1,12,4,-1,-1],[32,-1,-1,12,4,-1,-1],[32,-1,-1,12,4,6,-1],[32,6,4,-1,4,5,-1]]],
[0.0034993,[[32,6,4,4,5,-1,2],[32,5,4,-1,22,-1,-1],[32,6,-1,4,-1,8,-1],[32,6,-1,23,5,-1,-1],[32,12,-1,23,22,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,6,-1,-1],[32,6,4,4,5,-1,-1]]],
[0.0034993,[[32,6,4,4,5,-1,2],[32,5,4,-1,22,-1,-1],[32,6,4,-1,-1,8,-1],[32,6,23,-1,5,-1,-1],[32,12,23,-1,22,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,-1,-1,-1],[32,12,4,-1,6,-1,-1],[32,6,4,4,5,-1,-1]]],
[0.0034993,[[32,6,4,4,-1,5,2],[32,5,-1,4,-1,22,-1],[32,6,-1,4,8,-1,-1],[32,6,-1,23,-1,5,-1],[32,12,-1,23,-1,22,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,-1,-1],[32,12,-1,4,-1,6,-1],[32,6,4,4,-1,5,-1]]],
[0.0034993,[[32,6,4,4,-1,-1,5,2],[32,5,4,-1,-1,-1,22,-1],[32,6,-1,-1,-1,4,8,-1],[32,6,-1,-1,-1,23,5,-1],[32,12,-1,-1,-1,23,22,-1],[32,12,-1,-1,-1,4,-1,-1],[32,12,-1,-1,-1,4,-1,-1],[32,12,4,-1,-1,-1,6,-1],[32,6,4,-1,4,-1,5,-1]]],
[0.00309938,[]],
];

