Align = [
[0.234253,[[5,2,9,3,25,39,15,6],null,[-1,27,-1,-1,20,5,10,-1],[5,4,-1,-1,20,5,10,-1],null,null,null,null,[5,4,-1,-1,20,5,15,6]]],
[0.20166,[[5,2,9,3,25,39,15,6],null,[-1,27,20,-1,-1,5,10,-1],[5,4,20,-1,-1,5,10,-1],null,null,null,null,[5,4,20,-1,-1,5,15,6]]],
[0.156869,[[5,2,9,3,25,39,15,6],null,[-1,27,20,5,-1,-1,10,-1],[5,4,20,5,-1,-1,10,-1],null,null,null,null,[5,4,20,5,-1,-1,15,6]]],
[0.0239952,[[5,2,9,3,25,39,15,6],null,[27,-1,-1,-1,20,5,10,-1],[5,4,-1,-1,20,5,10,-1],null,null,null,null,[5,4,-1,-1,20,5,15,6]]],
[0.0238952,[[5,2,9,3,25,39,15,6],null,[27,-1,20,-1,-1,5,10,-1],[5,4,20,-1,-1,5,10,-1],null,null,null,null,[5,4,20,-1,-1,5,15,6]]],
[0.0157968,[[5,2,9,-1,3,25,39,15,6],null,[-1,27,-1,20,-1,-1,5,10,-1],[5,4,-1,20,-1,-1,5,10,-1],null,null,null,null,[5,4,-1,20,-1,-1,5,15,6]]],
[0.0155969,[[5,2,9,3,25,-1,39,15,6],null,[-1,27,-1,-1,-1,20,5,10,-1],[5,4,-1,-1,-1,20,5,10,-1],null,null,null,null,[5,4,-1,-1,-1,20,5,15,6]]],
[0.014997,[[5,2,9,3,25,39,-1,15,6],null,[-1,27,20,-1,-1,5,10,-1,-1],[5,4,20,-1,-1,5,10,-1,-1],null,null,null,null,[5,4,20,-1,-1,5,-1,15,6]]],
[0.0144971,[[5,2,9,3,25,39,15,-1,6],null,[-1,27,20,-1,-1,5,10,-1,-1],[5,4,20,-1,-1,5,10,-1,-1],null,null,null,null,[5,4,20,-1,-1,5,15,6,-1]]],
[0.0130974,[[5,2,9,-1,3,25,39,15,6],null,[-1,27,-1,20,5,-1,-1,10,-1],[5,4,-1,20,5,-1,-1,10,-1],null,null,null,null,[5,4,-1,20,5,-1,-1,15,6]]],
[0.0124975,[[5,2,9,3,25,39,15,6],null,[-1,27,-1,-1,20,5,-1,10],[5,4,-1,-1,20,5,-1,10],null,null,null,null,[5,4,-1,-1,20,5,15,6]]],
[0.00979804,[[5,2,9,3,25,39,15,6],null,[27,-1,20,5,-1,-1,10,-1],[5,4,20,5,-1,-1,10,-1],null,null,null,null,[5,4,20,5,-1,-1,15,6]]],
[0.00979804,[[5,2,9,3,25,39,-1,15,6],null,[-1,27,-1,-1,20,-1,5,10,-1],[5,4,-1,-1,20,-1,5,10,-1],null,null,null,null,[5,4,-1,-1,20,-1,5,15,6]]],
[0.00959808,[[5,2,9,3,-1,25,39,15,6],null,[-1,27,-1,-1,20,-1,5,10,-1],[5,4,-1,-1,20,-1,5,10,-1],null,null,null,null,[5,4,-1,-1,20,-1,5,15,6]]],
[0.00939812,[[5,2,9,3,25,39,15,6,-1],null,[-1,27,20,-1,-1,5,10,-1,-1],[5,4,20,-1,-1,5,10,-1,-1],null,null,null,null,[5,4,20,-1,-1,5,15,-1,6]]],
[0.00789842,[[5,2,9,3,-1,25,39,15,6],null,[-1,-1,-1,-1,27,20,5,10,-1],[5,-1,-1,-1,4,20,5,10,-1],null,null,null,null,[5,-1,-1,-1,4,20,5,15,6]]],
[0.00789842,[[5,2,9,3,25,39,15,6],null,[-1,-1,-1,27,20,5,10,-1],[5,-1,-1,4,20,5,10,-1],null,null,null,null,[5,-1,-1,4,20,5,15,6]]],
[0.00719856,[[5,2,-1,9,3,25,39,15,6],null,[-1,27,20,-1,-1,-1,5,10,-1],[5,4,20,-1,-1,-1,5,10,-1],null,null,null,null,[5,4,20,-1,-1,-1,5,15,6]]],
[0.00709858,[[5,2,-1,9,3,25,39,15,6],null,[-1,27,20,-1,5,-1,-1,10,-1],[5,4,20,-1,5,-1,-1,10,-1],null,null,null,null,[5,4,20,-1,5,-1,-1,15,6]]],
[0.00709858,[[5,2,9,3,25,39,15,-1,6],null,[-1,27,20,-1,-1,5,-1,10,-1],[5,4,20,-1,-1,5,-1,10,-1],null,null,null,null,[5,4,20,-1,-1,5,15,-1,6]]],
[0.00679864,[[5,2,9,3,25,39,-1,15,6],null,[-1,27,-1,-1,20,5,10,-1,-1],[5,4,-1,-1,20,5,10,-1,-1],null,null,null,null,[5,4,-1,-1,20,5,15,-1,6]]],
[0.00669866,[[5,2,9,-1,3,25,-1,39,15,6],null,[-1,-1,-1,27,-1,20,5,-1,10,-1],[5,-1,-1,4,-1,20,5,-1,10,-1],null,null,null,null,[5,-1,-1,4,-1,20,5,-1,15,6]]],
[0.00659868,[[5,2,9,3,25,39,15,-1,6],null,[-1,27,20,5,-1,-1,-1,10,-1],[5,4,20,5,-1,-1,-1,10,-1],null,null,null,null,[5,4,20,5,-1,-1,-1,15,6]]],
[0.00619876,[[5,2,9,3,25,39,15,6,-1],null,[-1,27,-1,-1,20,5,10,-1,-1],[5,4,-1,-1,20,5,10,-1,-1],null,null,null,null,[5,4,-1,-1,20,5,15,-1,6]]],
[0.00619876,[[5,2,9,3,25,39,-1,15,6],null,[27,-1,20,5,-1,-1,10,-1,-1],[5,4,20,5,-1,-1,10,-1,-1],null,null,null,null,[5,4,20,5,-1,-1,-1,15,6]]],
[0.00569886,[[5,-1,2,9,3,25,39,15,6],null,[-1,-1,27,20,5,-1,-1,10,-1],[-1,5,4,20,5,-1,-1,10,-1],null,null,null,null,[5,-1,4,20,5,-1,-1,15,6]]],
[0.0054989,[[5,2,9,3,25,39,15,6],null,[-1,27,20,-1,-1,5,-1,10],[5,4,20,-1,-1,5,-1,10],null,null,null,null,[5,4,20,-1,-1,5,15,6]]],
[0.00529894,[[5,2,9,-1,-1,3,-1,25,-1,39,15,6],null,[-1,-1,-1,-1,27,-1,20,-1,5,-1,10,-1],[5,-1,-1,4,-1,-1,20,-1,5,-1,10,-1],null,null,null,null,[5,-1,-1,4,-1,-1,20,-1,5,-1,15,6]]],
[0.00509898,[[5,2,9,-1,3,25,39,15,6],null,[-1,-1,-1,27,-1,20,5,10,-1],[5,-1,-1,4,-1,20,5,10,-1],null,null,null,null,[5,-1,-1,4,-1,20,5,15,6]]],
[0.00489902,[[5,2,9,3,25,39,15,6,-1],null,[-1,27,-1,-1,20,5,-1,-1,10],[5,4,-1,-1,20,5,-1,-1,10],null,null,null,null,[5,4,-1,-1,20,5,15,6,-1]]],
[0.00469906,[[5,2,9,3,25,39,15,6],null,[-1,27,-1,20,-1,5,-1,10],[5,4,-1,20,-1,5,-1,10],null,null,null,null,[5,4,-1,20,-1,5,15,6]]],
[0.00469906,[[5,2,-1,9,3,25,-1,39,15,6],null,[-1,-1,27,-1,-1,-1,20,5,10,-1],[5,-1,4,-1,-1,-1,20,5,10,-1],null,null,null,null,[5,-1,4,-1,-1,-1,20,5,15,6]]],
[0.00469906,[[5,2,9,-1,-1,3,25,39,15,6],null,[-1,-1,-1,27,20,-1,-1,5,10,-1],[5,-1,-1,4,20,-1,-1,5,10,-1],null,null,null,null,[5,-1,-1,4,20,-1,-1,5,15,6]]],
[0.00459908,[[5,2,-1,9,3,25,39,15,6],null,[-1,27,-1,-1,-1,20,5,10,-1],[5,4,-1,-1,-1,20,5,10,-1],null,null,null,null,[5,-1,4,-1,-1,20,5,15,6]]],
[0.00459908,[[5,2,9,3,25,39,15,-1,6],null,[-1,27,-1,-1,20,5,-1,10,-1],[5,4,-1,-1,20,5,-1,10,-1],null,null,null,null,[5,4,-1,-1,20,5,15,-1,6]]],
[0.0044991,[[5,2,9,3,25,39,15,6],null,[-1,27,20,-1,5,-1,10,-1],[5,4,20,-1,5,-1,10,-1],null,null,null,null,[5,4,20,-1,5,-1,15,6]]],
[0.0039992,[[-1,5,2,9,3,25,39,15,6],null,[27,-1,-1,-1,-1,20,5,10,-1],[-1,5,4,-1,-1,20,5,10,-1],null,null,null,null,[-1,5,4,-1,-1,20,5,15,6]]],
[0.00389922,[[5,2,9,3,25,39,15,6,-1],null,[-1,27,20,5,-1,-1,10,-1,-1],[5,4,20,5,-1,-1,10,-1,-1],null,null,null,null,[5,4,20,5,-1,-1,15,-1,6]]],
[0.00389922,[[5,2,9,3,25,39,15,6],null,[-1,27,-1,20,-1,5,10,-1],[5,4,-1,20,-1,5,10,-1],null,null,null,null,[5,4,-1,20,-1,5,15,6]]],
[0.00369926,[[5,2,9,3,25,39,15,6],null,[-1,27,-1,-1,20,5,10,-1],[5,-1,-1,4,20,5,10,-1],null,null,null,null,[5,-1,-1,4,20,5,15,6]]],
[0.00369926,[[5,2,9,3,25,39,15,6],null,[-1,27,20,5,-1,-1,-1,10],[5,4,20,5,-1,-1,-1,10],null,null,null,null,[5,4,20,5,-1,-1,15,6]]],
[0.00359928,[[5,-1,2,9,3,25,39,15,6],null,[-1,27,-1,-1,-1,20,5,10,-1],[5,4,-1,-1,-1,20,5,10,-1],null,null,null,null,[5,4,-1,-1,-1,20,5,15,6]]],
[0.00359928,[[5,2,9,-1,3,-1,25,-1,39,15,6],null,[-1,-1,-1,27,-1,20,-1,5,-1,10,-1],[5,-1,-1,4,-1,20,-1,5,-1,10,-1],null,null,null,null,[5,-1,-1,4,-1,20,-1,5,-1,15,6]]],
[0.00339932,[[5,2,9,3,25,39,15,-1,6],null,[-1,27,-1,-1,20,5,10,-1,-1],[5,4,-1,-1,20,5,10,-1,-1],null,null,null,null,[5,4,-1,-1,20,5,15,6,-1]]],
[0.00319936,[[5,2,-1,9,3,25,39,15,6],null,[-1,27,-1,20,-1,-1,5,10,-1],[5,-1,4,20,-1,-1,5,10,-1],null,null,null,null,[5,4,-1,20,-1,-1,5,15,6]]],
[0.00319936,[[5,2,9,-1,3,25,39,15,6,-1],null,[-1,27,-1,20,5,-1,-1,10,-1,-1],[5,4,-1,20,5,-1,-1,10,-1,-1],null,null,null,null,[5,4,-1,20,5,-1,-1,15,-1,6]]],
[0.00289942,[[5,2,9,3,25,39,15,6,-1],null,[-1,27,20,5,-1,10,-1,-1,-1],[5,4,20,5,-1,10,-1,-1,-1],null,null,null,null,[5,4,20,5,-1,15,-1,-1,6]]],
[0.00289942,[[5,2,9,3,25,39,15,-1,6],null,[-1,27,-1,-1,20,5,-1,10,-1],[5,4,-1,-1,20,5,-1,10,-1],null,null,null,null,[5,4,-1,-1,20,5,-1,15,6]]],
[0.00269946,[[5,2,9,3,-1,25,39,15,6,-1],null,[-1,27,-1,-1,20,-1,5,10,-1,-1],[5,4,-1,-1,20,-1,5,10,-1,-1],null,null,null,null,[5,4,-1,-1,20,-1,5,15,-1,6]]],
[0.00269946,[[5,2,-1,9,3,25,39,15,6],null,[-1,-1,27,20,5,-1,-1,10,-1],[5,-1,4,20,5,-1,-1,10,-1],null,null,null,null,[5,-1,4,20,5,-1,-1,15,6]]],
[0.00269946,[[5,-1,2,9,3,25,39,15,6],null,[-1,27,-1,20,5,-1,-1,10,-1],[5,4,-1,20,5,-1,-1,10,-1],null,null,null,null,[5,4,-1,20,5,-1,-1,15,6]]],
[0.00269946,[[5,2,-1,9,3,25,39,15,6],null,[-1,-1,27,20,5,-1,-1,10,-1],[5,4,-1,20,5,-1,-1,10,-1],null,null,null,null,[5,4,-1,20,5,-1,-1,15,6]]],
[0.00269946,[[5,2,9,3,-1,25,39,-1,15,6],null,[-1,-1,-1,-1,27,20,5,10,-1,-1],[5,-1,-1,-1,4,20,5,-1,10,-1],null,null,null,null,[5,-1,-1,-1,4,20,5,-1,15,6]]],
[0.00259948,[[5,2,9,3,25,39,15,6,-1,-1],null,[-1,27,20,-1,-1,5,-1,-1,10,-1],[5,4,20,-1,-1,5,-1,-1,10,-1],null,null,null,null,[5,4,20,-1,-1,5,-1,-1,15,6]]],
[0.0024995,[[5,2,9,3,25,-1,39,15,6],null,[-1,27,-1,-1,20,5,-1,10,-1],[5,4,-1,-1,20,5,-1,10,-1],null,null,null,null,[5,4,-1,-1,20,5,-1,15,6]]],
];

