Align = [
[0.575985,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,31,-1,-1],[6,-1,32,13,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1],[-1,31,32,24,-1,34,19,-1]]],
[0.107079,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,31,-1,-1],[6,-1,32,-1,-1,-1,13,-1],null,[-1,31,32,36,-1,31,-1,-1],[-1,31,32,24,-1,34,19,-1]]],
[0.0204959,[[-1,31,32,-1,19,4,31,13,2],null,[28,33,32,19,-1,-1,34,13,-1],[6,31,32,19,-1,-1,31,19,-1],[22,31,32,24,-1,-1,31,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,31,-1,-1],[-1,31,32,24,-1,-1,34,19,-1]]],
[0.0161968,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,-1,13],[6,31,32,19,-1,31,-1,19],[22,31,32,24,-1,31,-1,-1],[6,-1,32,13,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1],[-1,31,32,24,-1,34,-1,19]]],
[0.0140972,[[-1,31,32,19,4,31,13,2,-1],null,[28,33,32,19,-1,34,-1,-1,13],[6,31,32,19,-1,31,-1,-1,19],[22,31,32,24,-1,31,-1,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1,-1],[-1,31,32,24,-1,34,-1,-1,19]]],
[0.0135973,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,-1,31,-1],[6,-1,32,13,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,31,-1],[-1,31,32,24,-1,34,19,-1]]],
[0.0131974,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,31,-1,-1],[6,32,-1,-1,-1,-1,13,-1],null,[-1,31,32,36,-1,31,-1,-1],[-1,31,32,24,-1,34,19,-1]]],
[0.0129974,[[-1,31,-1,32,19,4,31,13,2],null,[28,-1,33,32,19,-1,34,13,-1],[6,31,-1,32,19,-1,31,19,-1],[22,31,-1,32,24,-1,31,-1,-1],[6,-1,-1,32,13,-1,-1,-1,-1],null,[-1,31,-1,32,36,-1,31,-1,-1],[-1,31,-1,32,24,-1,34,19,-1]]],
[0.0127974,[[-1,-1,31,32,19,4,31,13,2],null,[-1,28,33,32,19,-1,34,13,-1],[-1,6,31,32,19,-1,31,19,-1],[22,-1,31,32,24,-1,31,-1,-1],[-1,6,-1,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.0111978,[[-1,-1,31,32,19,4,31,13,2],null,[-1,28,33,32,19,-1,34,13,-1],[-1,6,31,32,19,-1,31,19,-1],[22,-1,31,32,24,-1,31,-1,-1],[6,-1,-1,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.00989802,[[-1,31,32,19,4,31,-1,13,2],null,[28,33,32,19,-1,34,13,-1,-1],[6,31,32,19,-1,31,19,-1,-1],[22,31,32,24,-1,31,-1,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1,-1],[-1,31,32,24,-1,34,19,-1,-1]]],
[0.00939812,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,31,-1,-1],[6,32,-1,13,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1],[-1,31,32,24,-1,34,19,-1]]],
[0.00919816,[[-1,31,32,19,4,31,13,-1,2],null,[28,33,32,19,-1,34,-1,13,-1],[6,31,32,19,-1,31,-1,19,-1],[22,31,32,24,-1,31,-1,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1,-1],[-1,31,32,24,-1,34,-1,19,-1]]],
[0.00809838,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,31,-1,-1],[-1,6,32,13,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1],[-1,31,32,24,-1,34,19,-1]]],
[0.0079984,[[-1,-1,31,32,19,4,31,13,2],null,[28,-1,33,32,19,-1,34,13,-1],[6,-1,31,32,19,-1,31,19,-1],[-1,22,31,32,24,-1,31,-1,-1],[-1,6,-1,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.00779844,[[-1,31,32,19,-1,-1,4,31,-1,13,2],null,[28,33,32,19,-1,34,-1,-1,-1,13,-1],[6,31,32,19,-1,31,-1,-1,-1,19,-1],[22,31,32,24,-1,31,-1,-1,-1,-1,-1],[6,-1,32,-1,-1,-1,-1,-1,13,-1,-1],null,[-1,31,32,36,-1,31,-1,-1,-1,-1,-1],[-1,31,32,-1,24,34,-1,-1,-1,19,-1]]],
[0.0069986,[[-1,31,32,19,4,-1,31,13,2],null,[28,33,32,19,-1,-1,34,13,-1],[6,31,32,19,-1,-1,31,19,-1],[22,31,32,24,-1,-1,31,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,31,-1,-1],[-1,31,32,24,-1,34,-1,19,-1]]],
[0.00639872,[[-1,31,32,19,4,31,13,2],null,[28,33,32,-1,19,34,13,-1],[6,31,32,-1,19,31,19,-1],[22,31,32,-1,24,31,-1,-1],[6,-1,32,-1,13,-1,-1,-1],null,[-1,31,32,-1,36,31,-1,-1],[-1,31,32,-1,24,34,19,-1]]],
[0.00619876,[[-1,31,32,19,4,31,13,-1,2],null,[28,33,32,19,-1,34,13,-1,-1],[6,31,32,19,-1,31,19,-1,-1],[22,31,32,24,-1,-1,-1,31,-1],[6,-1,32,-1,-1,-1,13,-1,-1],null,[-1,31,32,36,-1,31,-1,-1,-1],[-1,31,32,24,-1,34,19,-1,-1]]],
[0.0059988,[[-1,-1,31,32,19,4,31,13,2],null,[-1,28,33,32,19,-1,34,13,-1],[6,-1,31,32,19,-1,31,19,-1],[22,-1,31,32,24,-1,31,-1,-1],[6,-1,-1,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.00579884,[[-1,31,32,19,4,31,13,-1,2],null,[28,33,32,19,-1,34,13,-1,-1],[6,31,32,19,-1,31,19,-1,-1],[22,31,32,24,-1,31,-1,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,-1,31,-1],[-1,31,32,24,-1,34,19,-1,-1]]],
[0.0054989,[[-1,-1,31,32,19,4,31,13,2],null,[-1,28,33,32,19,-1,34,13,-1],[-1,6,31,32,19,-1,31,19,-1],[22,-1,31,32,24,-1,31,-1,-1],[-1,-1,6,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.00509898,[[-1,-1,31,32,19,4,31,13,2],null,[28,-1,33,32,19,-1,34,13,-1],[-1,6,31,32,19,-1,31,19,-1],[-1,22,31,32,24,-1,31,-1,-1],[-1,6,-1,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.004999,[[-1,31,32,19,-1,4,31,-1,13,2],null,[28,33,32,-1,19,-1,34,13,-1,-1],[6,31,32,19,-1,-1,31,-1,19,-1],[22,31,32,24,-1,-1,31,-1,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,31,-1,-1,-1],[-1,31,32,24,-1,-1,34,-1,19,-1]]],
[0.00489902,[[-1,31,32,19,-1,4,31,-1,13,2],null,[28,33,32,19,34,-1,-1,-1,13,-1],[6,31,32,19,31,-1,-1,-1,19,-1],[22,31,32,24,31,-1,-1,-1,-1,-1],[6,-1,32,-1,-1,-1,-1,13,-1,-1],null,[-1,31,32,36,31,-1,-1,-1,-1,-1],[-1,31,32,24,34,-1,-1,-1,19,-1]]],
[0.00479904,[[-1,31,32,-1,19,4,31,13,2],null,[28,33,32,-1,19,-1,34,13,-1],[6,31,32,-1,19,-1,31,19,-1],[22,31,32,24,-1,-1,31,-1,-1],[6,-1,32,-1,13,-1,-1,-1,-1],null,[-1,31,32,-1,36,-1,31,-1,-1],[-1,31,32,-1,24,-1,34,19,-1]]],
[0.0039992,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,-1,31,-1],[6,-1,32,-1,-1,-1,13,-1],null,[-1,31,32,36,-1,31,-1,-1],[-1,31,32,24,-1,34,19,-1]]],
[0.00359928,[[-1,-1,31,32,19,4,31,13,-1,2],null,[28,-1,33,32,19,-1,34,13,-1,-1],[-1,6,31,32,19,-1,31,19,-1,-1],[-1,22,31,32,24,-1,-1,-1,31,-1],[-1,6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,-1,-1,31,-1],[-1,-1,31,32,24,-1,34,19,-1,-1]]],
[0.0034993,[[-1,-1,-1,31,32,19,4,31,13,2],null,[28,-1,33,-1,32,19,-1,34,13,-1],[6,-1,-1,31,32,19,-1,31,19,-1],[-1,22,-1,31,32,24,-1,31,-1,-1],[-1,6,-1,-1,32,13,-1,-1,-1,-1],null,[-1,-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,-1,31,32,24,-1,34,19,-1]]],
[0.0034993,[[-1,-1,31,32,19,4,31,13,2],null,[28,-1,33,32,19,-1,34,13,-1],[-1,6,31,32,19,-1,31,19,-1],[22,-1,31,32,24,-1,31,-1,-1],[6,-1,-1,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.00339932,[[-1,31,-1,32,19,4,31,13,2],null,[28,-1,33,32,19,-1,34,13,-1],[6,-1,31,32,19,-1,31,19,-1],[22,-1,31,32,24,-1,31,-1,-1],[6,-1,-1,32,13,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1],[-1,-1,31,32,24,-1,34,19,-1]]],
[0.00329934,[[-1,-1,31,32,19,4,31,13,-1,2],null,[-1,28,33,32,19,-1,34,-1,13,-1],[-1,6,31,32,19,-1,31,-1,19,-1],[22,-1,31,32,24,-1,31,-1,-1,-1],[6,-1,-1,32,13,-1,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1,-1],[-1,-1,31,32,24,-1,34,-1,19,-1]]],
[0.0029994,[[-1,31,32,19,4,31,13,2,-1,-1],null,[28,33,32,19,-1,-1,-1,-1,34,13],[6,31,32,19,-1,-1,-1,-1,31,19],[22,31,32,24,-1,-1,-1,-1,31,-1],[6,-1,32,13,-1,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,-1,-1,31,-1],[-1,31,32,24,-1,-1,-1,-1,34,19]]],
[0.00289942,[[-1,31,32,-1,19,4,31,13,2],null,[28,33,32,19,-1,-1,34,13,-1],[6,31,32,19,-1,-1,31,19,-1],[22,31,32,24,-1,-1,31,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,31,-1,-1],[-1,31,32,-1,24,-1,34,19,-1]]],
[0.00279944,[[-1,31,32,19,-1,4,31,13,2],null,[28,33,32,19,-1,-1,34,13,-1],[6,31,32,19,-1,-1,31,19,-1],[22,31,32,24,-1,-1,31,-1,-1],[6,-1,32,-1,13,-1,-1,-1,-1],null,[-1,31,32,36,-1,-1,31,-1,-1],[-1,31,32,24,-1,-1,34,19,-1]]],
[0.00269946,[[-1,31,32,19,4,31,13,2],null,[28,33,32,19,-1,34,13,-1],[6,31,32,19,-1,31,19,-1],[22,31,32,24,-1,31,-1,-1],[6,-1,32,-1,-1,-1,13,-1],null,[-1,31,32,-1,36,31,-1,-1],[-1,31,32,-1,24,34,19,-1]]],
[0.00269946,[[-1,-1,31,-1,32,19,4,31,13,2],null,[-1,28,33,-1,32,19,-1,34,13,-1],[-1,6,31,-1,32,19,-1,31,19,-1],[22,-1,31,-1,32,24,-1,31,-1,-1],[-1,-1,-1,6,32,13,-1,-1,-1,-1],null,[-1,-1,31,-1,32,36,-1,31,-1,-1],[-1,-1,31,-1,32,24,-1,34,19,-1]]],
[0.00259948,[[-1,31,32,19,4,-1,31,13,2],null,[28,33,32,-1,-1,19,34,13,-1],[6,31,32,-1,-1,19,31,19,-1],[22,31,32,-1,-1,24,31,-1,-1],[6,-1,32,-1,-1,13,-1,-1,-1],null,[-1,31,32,-1,-1,36,31,-1,-1],[-1,31,32,24,-1,-1,34,19,-1]]],
[0.0024995,[[-1,31,32,-1,19,4,31,13,2],null,[28,33,32,-1,19,-1,34,13,-1],[6,31,32,-1,19,-1,31,19,-1],[22,31,32,-1,24,-1,31,-1,-1],[6,-1,32,-1,-1,-1,-1,13,-1],null,[-1,31,32,36,-1,-1,31,-1,-1],[-1,31,32,-1,24,-1,34,19,-1]]],
[0.0024995,[[-1,-1,31,32,19,4,31,-1,13,2],null,[-1,28,33,32,19,-1,34,13,-1,-1],[-1,6,31,32,19,-1,31,19,-1,-1],[22,-1,31,32,24,-1,31,-1,-1,-1],[-1,6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,-1,31,32,36,-1,31,-1,-1,-1],[-1,-1,31,32,24,-1,34,19,-1,-1]]],
[0.0024995,[[-1,31,32,19,4,31,-1,13,2],null,[28,33,32,19,-1,34,-1,13,-1],[6,31,32,19,-1,31,-1,19,-1],[22,31,32,24,-1,31,-1,-1,-1],[6,-1,32,13,-1,-1,-1,-1,-1],null,[-1,31,32,36,-1,31,-1,-1,-1],[-1,31,32,24,-1,34,19,-1,-1]]],
];

