Align = [
[0.45111,[[31,-1,6,15,32,-1,6,4,25,6,2],[33,-1,5,15,32,-1,6,-1,-1,-1,-1],[31,-1,28,10,32,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,12,4,25,6,-1]]],
[0.216457,[[31,-1,6,15,32,-1,6,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,12,4,25,6,-1]]],
[0.0331934,[[31,-1,6,15,32,-1,6,4,25,6,2],[33,-1,5,15,32,-1,6,-1,-1,-1,-1],[31,-1,28,10,32,-1,54,-1,25,28,-1],[31,-1,6,10,32,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,12,4,25,6,-1]]],
[0.0223955,[[31,-1,6,15,32,-1,6,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,54,-1,25,28,-1],[31,-1,6,10,32,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,12,4,25,6,-1]]],
[0.0219956,[[31,-1,6,15,-1,-1,32,6,4,25,6,2],[33,-1,5,15,32,-1,-1,6,-1,-1,-1,-1],[31,-1,28,10,32,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,-1,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,-1,12,4,25,6,-1]]],
[0.0186963,[[31,-1,6,15,32,-1,6,-1,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,-1,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,-1,12,4,25,6,-1]]],
[0.0181964,[[31,-1,6,15,32,-1,6,4,25,6,2],[33,-1,5,15,32,-1,6,-1,-1,-1,-1],[31,-1,28,10,32,-1,54,-1,25,28,-1],[31,-1,6,10,32,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,29,-1,-1,-1,-1],[31,7,12,15,32,-1,54,-1,-1,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,12,4,25,6,-1]]],
[0.0171966,[[31,-1,6,15,32,-1,6,-1,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,6,-1,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,12,-1,4,25,6,-1]]],
[0.0123975,[[31,-1,6,15,32,-1,6,4,-1,25,6,2],[33,-1,5,15,32,-1,6,-1,-1,-1,-1,-1],[31,-1,28,10,32,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,6,-1,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,3,-1,4,25,-1,-1],[31,-1,6,15,32,-1,12,-1,4,25,6,-1]]],
[0.0123975,[[31,-1,6,15,32,6,-1,4,25,6,2],[33,-1,5,15,32,6,-1,-1,-1,-1,-1],[31,-1,28,10,32,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,3,-1,4,25,-1,-1],[31,-1,6,15,32,12,-1,4,25,6,-1]]],
[0.0117976,[[31,-1,6,15,32,-1,6,4,25,-1,6,2],[33,-1,5,15,32,-1,6,-1,-1,-1,-1,-1],[31,-1,28,10,32,-1,-1,54,25,-1,28,-1],[31,-1,6,10,32,7,6,4,25,-1,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,-1,29,-1,-1],[31,7,12,15,32,-1,-1,-1,-1,54,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1,-1],[31,-1,6,15,32,-1,12,4,25,-1,6,-1]]],
[0.0109978,[[31,-1,6,15,32,-1,6,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,29,-1,-1,-1,-1],[31,7,12,15,32,-1,54,-1,-1,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,12,4,25,6,-1]]],
[0.0109978,[[31,-1,6,15,-1,32,-1,6,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,-1,32,-1,-1,54,25,28,-1],[31,-1,6,10,-1,32,7,6,4,25,6,-1],[31,-1,6,10,-1,32,-1,-1,-1,-1,-1,-1],[31,-1,12,35,-1,32,-1,-1,29,-1,-1,-1],[31,7,12,15,-1,32,-1,-1,54,-1,-1,-1],[31,-1,5,15,-1,32,-1,3,4,25,-1,-1],[31,-1,6,15,-1,32,-1,12,4,25,6,-1]]],
[0.0109978,[[31,-1,6,15,32,-1,-1,6,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,54,-1,-1,25,28,-1],[31,-1,6,10,32,7,-1,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,-1,12,4,25,6,-1]]],
[0.0105979,[[31,-1,6,15,32,6,-1,-1,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,-1,7,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,-1,12,4,25,6,-1]]],
[0.0094981,[[31,-1,6,15,32,-1,6,4,25,-1,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,54,25,28,-1,-1],[31,-1,6,10,32,7,6,4,25,-1,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,29,-1,-1,-1,-1],[31,7,12,15,32,-1,-1,54,-1,-1,-1,-1],[31,-1,5,15,32,-1,3,4,25,-1,-1,-1],[31,-1,6,15,32,-1,12,4,25,-1,6,-1]]],
[0.00919816,[[31,-1,6,15,32,6,-1,-1,-1,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,-1,7,6,-1,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,-1,4,25,-1,-1],[31,-1,6,15,32,-1,-1,-1,12,4,25,6,-1]]],
[0.00909818,[[31,-1,6,-1,15,32,-1,6,4,25,6,2],[33,-1,-1,5,15,32,-1,6,-1,-1,-1,-1],[31,-1,28,-1,10,32,-1,54,-1,25,28,-1],[31,-1,6,-1,10,32,7,6,4,25,6,-1],[31,-1,6,-1,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,-1,35,32,-1,-1,29,-1,-1,-1],[31,7,12,-1,15,32,-1,-1,54,-1,-1,-1],[31,-1,5,-1,15,32,-1,3,4,25,-1,-1],[31,-1,6,-1,15,32,-1,12,4,25,6,-1]]],
[0.00869826,[[31,-1,6,15,32,-1,-1,6,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,6,-1,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,-1,12,4,25,6,-1]]],
[0.00789842,[[31,-1,6,-1,15,32,-1,6,4,25,6,2],[33,-1,-1,5,15,32,-1,6,-1,-1,-1,-1],[31,-1,-1,28,10,32,-1,54,-1,25,28,-1],[31,-1,-1,6,10,32,7,6,4,25,6,-1],[31,-1,-1,6,10,32,-1,-1,-1,-1,-1,-1],[31,-1,-1,12,35,32,-1,-1,29,-1,-1,-1],[31,7,-1,12,15,32,-1,-1,54,-1,-1,-1],[31,-1,-1,5,15,32,-1,3,4,25,-1,-1],[31,-1,6,-1,15,32,-1,12,4,25,6,-1]]],
[0.00719856,[[31,-1,6,15,32,-1,-1,6,4,25,-1,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,54,-1,-1,25,28,-1,-1],[31,-1,6,10,32,7,-1,6,4,25,-1,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1,-1],[31,-1,6,15,32,-1,-1,12,4,25,-1,6,-1]]],
[0.00639872,[[31,-1,6,15,32,-1,-1,-1,6,4,25,6,2],[33,-1,5,15,32,-1,-1,-1,-1,-1,-1,6,-1],[31,-1,28,10,32,-1,54,-1,-1,-1,25,28,-1],[31,-1,6,10,32,7,-1,6,-1,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,-1,4,25,-1,-1],[31,-1,6,15,32,-1,-1,12,-1,4,25,6,-1]]],
[0.00629874,[[31,-1,6,-1,15,32,-1,6,4,25,6,2],[33,-1,-1,5,15,32,-1,6,-1,-1,-1,-1],[31,-1,28,-1,10,32,-1,54,-1,25,28,-1],[31,-1,6,-1,10,32,7,6,4,25,6,-1],[31,-1,6,-1,10,32,-1,-1,-1,-1,-1,-1],[31,-1,12,-1,35,32,-1,-1,-1,-1,29,-1],[31,7,12,-1,15,32,-1,-1,-1,-1,54,-1],[31,-1,5,-1,15,32,-1,3,4,25,-1,-1],[31,-1,6,-1,15,32,-1,12,4,25,6,-1]]],
[0.00619876,[[31,-1,6,15,32,-1,6,-1,4,25,6,2],[33,-1,5,15,32,-1,-1,6,-1,-1,-1,-1],[31,-1,28,10,32,-1,-1,-1,54,25,28,-1],[31,-1,6,10,32,7,-1,6,4,25,6,-1],[31,-1,6,10,32,-1,-1,-1,-1,-1,-1,-1],[31,-1,12,35,32,-1,-1,-1,29,-1,-1,-1],[31,7,12,15,32,-1,-1,-1,54,-1,-1,-1],[31,-1,5,15,32,-1,-1,3,4,25,-1,-1],[31,-1,6,15,32,-1,-1,12,4,25,6,-1]]],
[0.00579884,[]],
];

