Align = [
[0.273045,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.268946,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0714857,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0518896,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0231954,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,-1,-1,-1,55,-1],[37,15,-1,-1,-1,55,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0194961,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,-1,-1,-1,55,-1],[37,15,-1,-1,-1,55,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0162967,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,-1,-1,35,-1,55,-1],[37,-1,-1,15,-1,55,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0156969,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,-1,55,-1,-1,-1],[37,15,-1,55,-1,-1,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0125975,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0112977,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0102979,[[37,15,5,31,-1,31,13,2],[59,15,5,31,-1,-1,-1,-1],[59,10,5,33,-1,-1,13,-1],[59,10,5,31,-1,-1,19,-1],[59,10,5,31,-1,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1,-1],[59,15,5,31,31,-1,19,-1]]],
[0.010098,[[37,15,5,31,31,13,2,-1],[59,15,5,31,-1,-1,-1,-1],[59,10,5,33,-1,-1,-1,13],[59,10,5,31,-1,-1,-1,19],[59,10,5,31,-1,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1,-1],[59,15,5,31,31,-1,-1,19]]],
[0.00919816,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0089982,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,-1,-1,-1,55,-1],[37,15,-1,-1,-1,55,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00759848,[[37,-1,15,5,31,31,13,2],[-1,59,15,5,-1,31,-1,-1],[-1,59,10,5,-1,33,13,-1],[-1,59,10,5,-1,31,19,-1],[-1,59,10,5,-1,31,-1,-1],[-1,59,35,55,-1,-1,-1,-1],[-1,37,15,55,-1,-1,-1,-1],[-1,59,15,5,31,-1,-1,-1],[-1,59,15,5,31,31,19,-1]]],
[0.00679864,[[37,-1,15,5,31,31,13,2],[-1,59,15,5,31,-1,-1,-1],[-1,59,10,5,-1,33,13,-1],[-1,59,10,5,-1,31,19,-1],[-1,59,10,5,-1,31,-1,-1],[-1,59,35,-1,-1,-1,55,-1],[-1,37,15,-1,-1,-1,55,-1],[-1,59,15,5,-1,31,-1,-1],[-1,59,15,5,31,31,19,-1]]],
[0.00669866,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,-1,-1,-1,55,-1],[37,15,-1,-1,-1,55,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00669866,[[37,15,5,31,31,-1,13,2,-1],[59,15,5,31,-1,-1,-1,-1,-1],[59,10,5,-1,-1,33,-1,-1,13],[59,10,5,-1,-1,31,-1,-1,19],[59,10,5,-1,-1,31,-1,-1,-1],[59,35,-1,-1,-1,-1,-1,-1,55],[37,15,-1,-1,-1,-1,-1,-1,55],[59,15,5,31,-1,-1,-1,-1,-1],[59,15,5,31,-1,31,19,-1,-1]]],
[0.00669866,[[-1,37,15,5,31,31,13,2],[-1,59,15,5,-1,31,-1,-1],[-1,59,10,5,-1,33,13,-1],[-1,59,10,5,-1,31,19,-1],[59,-1,10,5,-1,31,-1,-1],[-1,59,35,55,-1,-1,-1,-1],[-1,37,15,55,-1,-1,-1,-1],[-1,59,15,5,31,-1,-1,-1],[-1,59,15,5,31,31,19,-1]]],
[0.00629874,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,-1,-1,-1,55,-1],[37,15,-1,-1,-1,55,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00619876,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,-1,-1,-1,55,-1],[37,15,-1,-1,-1,55,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00609878,[[37,-1,15,5,31,31,13,2],[-1,59,15,5,-1,31,-1,-1],[-1,59,10,5,33,-1,13,-1],[-1,59,10,5,31,-1,19,-1],[-1,59,10,5,31,-1,-1,-1],[-1,59,35,-1,-1,-1,55,-1],[-1,37,15,-1,-1,-1,55,-1],[-1,59,15,5,31,-1,-1,-1],[-1,59,15,5,31,31,19,-1]]],
[0.00579884,[[37,15,5,31,31,13,2],[59,15,5,-1,-1,31,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00569886,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.0054989,[[-1,37,15,5,31,31,13,2],[59,-1,15,5,-1,31,-1,-1],[59,-1,10,5,-1,33,13,-1],[59,-1,10,5,-1,31,19,-1],[59,-1,10,5,-1,31,-1,-1],[59,-1,35,55,-1,-1,-1,-1],[37,-1,15,55,-1,-1,-1,-1],[59,-1,15,5,-1,31,-1,-1],[59,-1,15,5,31,31,19,-1]]],
[0.0054989,[[37,-1,15,5,31,31,13,2],[-1,59,15,5,31,-1,-1,-1],[-1,59,10,5,33,-1,13,-1],[-1,59,10,5,31,-1,19,-1],[-1,59,10,5,31,-1,-1,-1],[-1,59,35,55,-1,-1,-1,-1],[-1,37,15,55,-1,-1,-1,-1],[-1,59,15,5,31,-1,-1,-1],[-1,59,15,5,31,31,19,-1]]],
[0.0054989,[[37,15,5,31,31,13,-1,2],[59,15,5,31,-1,-1,-1,-1],[59,10,5,33,-1,-1,13,-1],[59,10,5,31,-1,19,-1,-1],[59,10,5,31,-1,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1,-1],[59,15,5,31,31,19,-1,-1]]],
[0.00519896,[[37,15,5,31,31,-1,13,2],[59,15,5,-1,-1,31,-1,-1],[59,10,5,33,-1,-1,13,-1],[59,10,5,31,-1,-1,19,-1],[59,10,5,31,-1,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1,-1],[59,15,5,31,31,-1,19,-1]]],
[0.00509898,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00489902,[[37,15,5,31,31,13,2,-1],[59,15,5,-1,31,-1,-1,-1],[59,10,5,33,-1,-1,-1,13],[59,10,5,31,-1,-1,-1,19],[59,10,5,31,-1,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1,-1],[59,15,5,31,31,19,-1,-1]]],
[0.0044991,[[-1,37,15,5,31,31,13,2],[-1,59,15,5,-1,31,-1,-1],[-1,59,10,5,-1,33,13,-1],[-1,59,10,5,-1,31,19,-1],[59,-1,10,5,-1,31,-1,-1],[-1,59,35,55,-1,-1,-1,-1],[-1,37,15,55,-1,-1,-1,-1],[-1,59,15,5,-1,31,-1,-1],[-1,59,15,5,31,31,19,-1]]],
[0.0044991,[[37,15,5,31,31,-1,13,2],[59,15,5,31,-1,-1,-1,-1],[59,10,5,33,-1,-1,13,-1],[59,10,5,31,-1,-1,19,-1],[59,10,5,31,-1,-1,-1,-1],[59,35,-1,-1,-1,-1,55,-1],[37,15,-1,-1,-1,-1,55,-1],[59,15,5,-1,-1,31,-1,-1],[59,15,5,31,31,-1,19,-1]]],
[0.00439912,[[-1,37,15,5,-1,31,31,13,2],[59,-1,15,-1,5,-1,31,-1,-1],[59,-1,10,-1,5,33,-1,13,-1],[59,-1,10,-1,5,31,-1,19,-1],[59,-1,10,-1,5,31,-1,-1,-1],[59,-1,35,-1,-1,-1,-1,55,-1],[37,-1,15,-1,-1,-1,-1,55,-1],[59,-1,15,-1,5,-1,31,-1,-1],[59,-1,15,-1,5,31,31,19,-1]]],
[0.00419916,[[37,15,5,31,31,-1,13,2],[59,15,5,31,-1,-1,-1,-1],[59,10,5,33,-1,-1,13,-1],[59,10,5,31,-1,-1,19,-1],[59,10,5,31,-1,-1,-1,-1],[59,35,-1,-1,-1,55,-1,-1],[37,15,-1,-1,-1,55,-1,-1],[59,15,5,31,-1,-1,-1,-1],[59,15,5,31,31,-1,19,-1]]],
[0.00409918,[[37,15,5,31,31,13,-1,2],[59,15,5,-1,31,-1,-1,-1],[59,10,5,-1,33,-1,13,-1],[59,10,5,-1,31,-1,19,-1],[59,10,5,-1,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1,-1],[59,15,5,31,31,19,-1,-1]]],
[0.00409918,[[37,15,5,31,-1,31,13,2],[59,15,5,31,-1,-1,-1,-1],[59,10,5,-1,33,-1,13,-1],[59,10,5,31,-1,-1,19,-1],[59,10,5,31,-1,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1,-1],[59,15,5,31,-1,31,19,-1]]],
[0.00389922,[[37,15,5,31,31,13,-1,2],[59,15,5,-1,31,-1,-1,-1],[59,10,5,-1,33,-1,13,-1],[59,10,5,-1,31,-1,19,-1],[59,10,5,-1,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1,-1],[59,15,5,31,31,-1,19,-1]]],
[0.00329934,[[37,15,5,31,31,13,2],[59,15,5,-1,31,-1,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,-1,31,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00279944,[[37,15,5,31,31,13,2],[59,15,5,-1,-1,31,-1],[59,10,5,33,-1,13,-1],[59,10,5,31,-1,19,-1],[59,10,5,31,-1,-1,-1],[59,35,55,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00279944,[[37,15,5,31,31,13,2],[59,15,5,31,-1,-1,-1],[59,10,5,-1,33,13,-1],[59,10,5,-1,31,19,-1],[59,10,5,-1,31,-1,-1],[59,35,-1,-1,-1,55,-1],[37,15,-1,-1,-1,55,-1],[59,15,5,31,-1,-1,-1],[59,15,5,31,31,19,-1]]],
[0.00259948,[[37,15,5,31,-1,-1,31,13,2],[59,15,5,31,-1,-1,-1,-1,-1],[59,10,5,33,-1,13,-1,-1,-1],[59,10,5,31,-1,19,-1,-1,-1],[59,10,5,31,-1,-1,-1,-1,-1],[59,35,55,-1,-1,-1,-1,-1,-1],[37,15,55,-1,-1,-1,-1,-1,-1],[59,15,5,31,-1,-1,-1,-1,-1],[59,15,5,31,31,19,-1,-1,-1]]],
[0.00259948,[[37,15,5,-1,31,31,13,2],[59,15,5,-1,31,-1,-1,-1],[59,10,5,-1,-1,33,13,-1],[59,10,5,-1,-1,31,19,-1],[59,10,5,-1,-1,31,-1,-1],[59,35,-1,55,-1,-1,-1,-1],[37,15,-1,55,-1,-1,-1,-1],[59,15,5,-1,31,-1,-1,-1],[59,15,5,-1,31,31,19,-1]]],
[0.0024995,[[37,15,-1,5,31,31,13,2],[59,15,-1,5,-1,31,-1,-1],[59,10,-1,5,-1,33,13,-1],[59,10,-1,5,-1,31,19,-1],[59,10,-1,5,-1,31,-1,-1],[59,35,-1,-1,-1,-1,55,-1],[37,15,-1,-1,-1,-1,55,-1],[59,15,-1,5,31,-1,-1,-1],[59,-1,15,5,31,31,19,-1]]],
[0.00229954,[[37,-1,15,5,31,31,13,2],[59,15,-1,5,31,-1,-1,-1],[59,10,-1,5,33,-1,13,-1],[59,10,-1,5,31,-1,19,-1],[59,10,-1,5,31,-1,-1,-1],[59,35,-1,55,-1,-1,-1,-1],[37,15,-1,55,-1,-1,-1,-1],[59,15,-1,5,31,-1,-1,-1],[59,15,-1,5,31,31,19,-1]]],
[0.00219956,[[37,15,5,-1,31,31,13,2],[59,15,-1,5,-1,31,-1,-1],[59,10,-1,5,33,-1,13,-1],[59,10,-1,5,31,-1,19,-1],[59,10,-1,5,31,-1,-1,-1],[59,35,-1,55,-1,-1,-1,-1],[37,15,-1,55,-1,-1,-1,-1],[59,15,-1,5,31,-1,-1,-1],[59,15,-1,5,31,31,19,-1]]],
[0.00219956,[]],
];

