Align = [
[0.45121,[[39,14,5,2],null,[5,-1,-1,-1],[5,14,5,-1],[5,14,22,-1],[6,14,-1,-1],[6,14,-1,-1],[5,14,6,-1],[5,14,5,-1]]],
[0.423915,[[39,14,5,2],null,[-1,-1,5,-1],[5,14,5,-1],[5,14,22,-1],[6,14,-1,-1],[6,14,-1,-1],[5,14,6,-1],[5,14,5,-1]]],
[0.0135973,[[39,14,-1,5,2],null,[5,-1,-1,-1,-1],[5,14,-1,5,-1],[5,14,22,-1,-1],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,6,-1,-1],[5,14,-1,5,-1]]],
[0.0104979,[[39,14,-1,5,2],null,[-1,-1,5,-1,-1],[5,14,5,-1,-1],[5,14,22,-1,-1],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,6,-1,-1],[5,14,5,-1,-1]]],
[0.00859828,[[39,14,5,2,-1],null,[-1,-1,-1,-1,5],[5,14,-1,-1,5],[5,14,-1,-1,22],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,-1,-1,6],[5,14,-1,-1,5]]],
[0.00829834,[[-1,39,14,5,2],null,[5,-1,-1,-1,-1],[5,-1,14,5,-1],[5,-1,14,22,-1],[6,-1,14,-1,-1],[6,-1,14,-1,-1],[5,-1,14,6,-1],[5,-1,14,5,-1]]],
[0.00719856,[[39,14,5,-1,2],null,[-1,-1,-1,5,-1],[5,14,-1,5,-1],[5,14,-1,22,-1],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,-1,6,-1],[5,14,-1,5,-1]]],
[0.00609878,[[39,14,-1,5,2],null,[-1,-1,-1,5,-1],[5,14,-1,5,-1],[5,14,-1,22,-1],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,6,-1,-1],[5,14,-1,5,-1]]],
[0.00609878,[[39,14,5,-1,2],null,[-1,-1,5,-1,-1],[5,14,5,-1,-1],[5,14,22,-1,-1],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,-1,6,-1],[5,14,5,-1,-1]]],
[0.00539892,[[39,-1,14,5,2],null,[5,-1,-1,-1,-1],[5,14,-1,5,-1],[5,14,-1,22,-1],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,-1,6,-1],[5,14,-1,5,-1]]],
[0.00519896,[[39,14,5,2,-1],null,[5,-1,-1,-1,-1],[5,14,5,-1,-1],[5,14,22,-1,-1],[6,-1,-1,-1,14],[6,-1,-1,-1,14],[5,14,6,-1,-1],[5,14,5,-1,-1]]],
[0.00519896,[[39,14,5,-1,2],null,[-1,-1,5,-1,-1],[5,14,5,-1,-1],[5,14,-1,22,-1],[6,14,-1,-1,-1],[6,14,-1,-1,-1],[5,14,-1,6,-1],[5,14,5,-1,-1]]],
];

