Align = [
[0.582683,[[14,39,25,13,2],[14,5,25,-1,-1],[14,5,25,13,-1],null,null,[14,6,-1,-1,-1],null,null,[14,5,25,19,-1]]],
[0.210758,[[14,39,25,13,2],[14,5,25,-1,-1],[14,5,25,13,-1],null,null,[14,-1,-1,6,-1],null,null,[14,5,25,19,-1]]],
[0.0230954,[[14,39,25,13,-1,2],[14,5,25,-1,-1,-1],[14,5,25,-1,13,-1],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,-1,19,-1]]],
[0.0160968,[[14,39,25,-1,13,2],[14,5,25,-1,-1,-1],[14,5,25,13,-1,-1],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,19,-1,-1]]],
[0.0155969,[[14,39,25,-1,13,2],[14,5,25,-1,-1,-1],[14,5,25,-1,13,-1],null,null,[14,-1,-1,6,-1,-1],null,null,[14,5,25,-1,19,-1]]],
[0.0143971,[[14,39,25,13,2,-1],[14,5,25,-1,-1,-1],[14,5,25,-1,-1,13],null,null,[14,-1,-1,-1,-1,6],null,null,[14,5,25,-1,-1,19]]],
[0.0113977,[[14,39,-1,25,13,2],[14,-1,5,25,-1,-1],[14,-1,5,25,13,-1],null,null,[14,-1,6,-1,-1,-1],null,null,[14,-1,5,25,19,-1]]],
[0.010198,[[14,39,25,13,-1,2],[14,5,25,-1,-1,-1],[14,5,25,-1,13,-1],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,19,-1,-1]]],
[0.00969806,[[14,39,25,13,2],[14,5,25,-1,-1],[14,5,25,13,-1],null,null,[14,-1,6,-1,-1],null,null,[14,5,25,19,-1]]],
[0.00859828,[[14,39,25,13,2,-1],[14,5,25,-1,-1,-1],[14,5,25,-1,-1,13],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,-1,-1,19]]],
[0.00759848,[[14,39,25,13,2,-1],[14,5,-1,-1,-1,25],[14,5,25,-1,-1,13],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,-1,-1,19]]],
[0.00719856,[[14,39,25,13,2,-1],[14,5,25,-1,-1,-1],[14,5,25,-1,-1,13],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,19,-1,-1]]],
[0.00659868,[[14,39,-1,25,13,2],[14,-1,5,25,-1,-1],[14,5,-1,25,13,-1],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,-1,25,19,-1]]],
[0.00619876,[[14,39,25,-1,13,2],[14,5,25,-1,-1,-1],[14,5,25,-1,13,-1],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,19,-1,-1]]],
[0.00579884,[[14,39,25,-1,13,2],[14,5,25,-1,-1,-1],[14,5,25,13,-1,-1],null,null,[14,6,-1,-1,-1,-1],null,null,[14,5,25,-1,19,-1]]],
[0.00569886,[[14,39,25,13,2],[14,5,25,-1,-1],[14,5,25,-1,13],null,null,[14,6,-1,-1,-1],null,null,[14,5,25,-1,19]]],
[0.00529894,[[14,39,25,13,-1,2],[14,5,25,-1,-1,-1],[14,5,25,-1,13,-1],null,null,[14,-1,-1,6,-1,-1],null,null,[14,5,25,19,-1,-1]]],
[0.00509898,[]],
];

