Align = [
[0.0345931,[[0,15,18,59,3,20,-1,13,2,-1,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1],[0,10,-1,-1,12,-1,-1,-1,-1,25,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,1,-1,-1,-1,-1,25,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1]]],
[0.0333933,[[0,15,18,59,3,-1,20,13,-1,-1,2],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,-1,12,25,-1,-1],[0,35,-1,-1,-1,-1,-1,43,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,-1,1,25,-1,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1]]],
[0.030094,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,12,-1,25,-1],[0,35,-1,-1,-1,-1,43,-1,-1,5],[0,70,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,1,-1,25,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.0255949,[[0,15,18,59,3,-1,20,13,2,-1,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1],[0,10,-1,-1,12,-1,-1,-1,-1,25,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,1,-1,-1,-1,-1,25,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1]]],
[0.0252949,[[0,15,18,59,3,20,-1,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,-1,19,-1]]],
[0.0225955,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5],[0,-1,70,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.0208958,[[0,15,18,59,3,20,13,-1,2],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,-1,-1,-1,-1,12,25,-1],[0,35,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,67,-1,-1],[0,15,1,-1,-1,-1,-1,25,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.0207958,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.0184963,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,25,-1,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,67],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.0174965,[[0,15,18,59,3,20,13,-1,2],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,67,-1,-1],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.0170966,[[0,15,18,59,-1,3,20,13,-1,2],null,[0,10,3,-1,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,15,1,-1,25,-1,-1,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1]]],
[0.0165967,[[0,15,18,59,-1,3,20,-1,-1,13,2,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,-1,20,-1,-1,19,-1,-1]]],
[0.0142971,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,25,-1,-1,-1,-1,-1,-1],[0,35,-1,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,25,-1,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.0134973,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25],[0,15,6,20,-1,20,-1,-1,19,-1]]],
[0.0126975,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,-1,-1,3,-1,-1,-1,-1,13],[0,10,-1,-1,3,-1,-1,-1,-1,19],[0,10,-1,-1,12,-1,-1,-1,-1,25],[0,35,-1,-1,43,-1,-1,-1,-1,5],[0,70,-1,-1,67,-1,-1,-1,-1,-1],[0,15,-1,-1,1,-1,-1,-1,-1,25],[0,15,-1,-1,6,20,-1,-1,20,19]]],
[0.0126975,[[0,15,-1,18,-1,59,3,20,13,2],null,[0,10,3,-1,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,-1,5,-1],[0,-1,-1,-1,70,-1,-1,-1,67,-1],[0,15,-1,1,-1,-1,-1,25,-1,-1],[0,15,-1,6,-1,20,-1,20,19,-1]]],
[0.0126975,[[0,15,18,59,3,20,-1,13,-1,-1,2],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,-1,12,25,-1,-1],[0,35,-1,-1,-1,-1,-1,43,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,-1,1,25,-1,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1]]],
[0.0124975,[[0,15,18,59,3,20,13,-1,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,-1,19,-1]]],
[0.0124975,[[0,15,18,59,3,-1,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,67,-1,-1,-1],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,-1,20,19,-1]]],
[0.0121976,[[0,15,18,59,3,20,-1,13,2,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1,-1],[0,10,-1,-1,-1,-1,12,-1,-1,25,-1],[0,35,-1,-1,-1,-1,43,-1,-1,-1,5],[0,70,-1,-1,-1,-1,67,-1,-1,-1,-1],[0,15,-1,-1,-1,-1,1,-1,-1,25,-1],[0,15,6,20,-1,20,19,-1,-1,-1,-1]]],
[0.0111978,[[0,15,18,59,3,20,-1,13,-1,2,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1],[0,10,-1,-1,12,-1,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,1,-1,-1,-1,25,-1,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1]]],
[0.0108978,[[0,15,-1,18,59,3,20,13,2],null,[0,10,-1,3,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,25,-1],[0,35,43,5,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1],[0,15,-1,1,25,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1]]],
[0.0108978,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,-1,-1,25,-1,-1],[0,35,-1,-1,-1,43,5,-1],[0,-1,-1,-1,-1,70,67,-1],[0,15,1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.0108978,[[0,15,18,59,3,-1,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,-1,70,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,25,-1,-1,-1],[0,15,6,-1,-1,20,20,19,-1]]],
[0.0103979,[[0,15,18,59,-1,3,-1,20,13,2,-1,-1],null,[0,10,-1,-1,-1,3,-1,-1,13,-1,-1,-1],[0,10,-1,-1,-1,3,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,12,-1,-1,-1,-1,25,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,-1,1,-1,-1,-1,-1,25,-1],[0,15,-1,-1,-1,6,20,20,19,-1,-1,-1]]],
[0.010198,[[0,15,-1,-1,18,59,3,-1,20,-1,13,2],null,[0,10,-1,3,-1,-1,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,-1,-1,25,-1,-1],[0,35,43,5,-1,-1,-1,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1,-1,-1],[0,15,-1,1,-1,-1,-1,25,-1,-1,-1,-1],[0,15,-1,6,-1,-1,-1,20,20,-1,19,-1]]],
[0.00989802,[[0,15,18,59,-1,3,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,5,-1],[0,-1,-1,-1,70,-1,-1,67,-1],[0,15,1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,-1,20,19,-1]]],
[0.0094981,[[0,15,-1,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,-1,12,-1,25,-1],[0,35,-1,-1,-1,-1,-1,43,-1,-1,5],[0,70,-1,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,-1,1,-1,25,-1],[0,15,6,-1,20,-1,20,19,-1,-1,-1]]],
[0.0094981,[[0,15,18,59,3,20,13,2,-1,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,-1,-1,13],[0,10,3,-1,-1,-1,-1,-1,-1,-1,19],[0,10,12,-1,-1,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5,-1],[0,70,67,-1,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25,-1],[0,15,6,-1,-1,20,-1,-1,20,-1,19]]],
[0.00929814,[[0,15,18,59,3,20,-1,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,-1,19,-1,-1,-1]]],
[0.00909818,[[0,15,18,59,3,-1,20,13,-1,-1,2],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,-1,12,25,-1,-1],[0,35,-1,-1,-1,-1,-1,43,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,-1,1,25,-1,-1],[0,15,6,-1,-1,20,20,19,-1,-1,-1]]],
[0.00889822,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,25,-1,-1,-1,-1],[0,35,43,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.0084983,[[0,15,18,59,3,20,13,-1,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,12,25,-1,-1],[0,35,-1,-1,-1,-1,43,-1,-1,5],[0,70,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.0084983,[[0,15,18,59,3,20,-1,13,2,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1],[0,10,-1,-1,12,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,1,-1,-1,25,-1,-1],[0,15,-1,-1,6,20,20,19,-1,-1]]],
[0.0084983,[[0,15,18,59,3,20,-1,13,2,-1,-1,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1,-1],[0,10,-1,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,1,-1,-1,-1,-1,25,-1,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1,-1]]],
[0.0079984,[[0,15,18,59,3,20,13,-1,-1,2],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5,-1],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.00789842,[[0,15,18,-1,59,3,20,13,-1,2,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,-1,20,19,-1,-1,-1]]],
[0.00729854,[[0,15,18,-1,59,3,20,13,2],null,[0,10,-1,3,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,19,-1],[0,10,-1,12,25,-1,-1,-1,-1],[0,35,-1,-1,43,-1,-1,5,-1],[0,-1,-1,-1,70,-1,-1,67,-1],[0,15,-1,1,-1,-1,25,-1,-1],[0,15,-1,6,20,-1,20,19,-1]]],
[0.00729854,[[0,15,-1,18,59,3,20,13,-1,2,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,-1,12,25,-1,-1],[0,35,-1,-1,-1,-1,-1,43,-1,-1,5],[0,70,-1,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,-1,1,25,-1,-1],[0,15,6,20,-1,-1,20,19,-1,-1,-1]]],
[0.00729854,[[0,15,-1,18,59,3,20,13,-1,2],null,[0,10,-1,-1,-1,3,-1,13,-1,-1],[0,10,-1,-1,-1,3,-1,19,-1,-1],[0,10,-1,-1,-1,12,-1,-1,25,-1],[0,35,-1,-1,-1,43,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,15,-1,-1,-1,-1,-1,1,25,-1],[0,15,6,-1,20,-1,20,19,-1,-1]]],
[0.00729854,[[0,15,-1,18,59,3,20,13,2],null,[0,10,-1,3,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,25,-1,-1],[0,35,43,5,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1],[0,15,-1,1,-1,-1,25,-1,-1],[0,15,-1,6,20,-1,20,19,-1]]],
[0.00719856,[[0,-1,15,18,59,3,20,13,-1,2],null,[0,-1,10,3,-1,-1,-1,13,-1,-1],[0,-1,10,3,-1,-1,-1,19,-1,-1],[0,-1,10,-1,-1,-1,-1,12,25,-1],[0,35,-1,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,-1,15,1,-1,-1,-1,-1,25,-1],[0,-1,15,6,20,-1,20,19,-1,-1]]],
[0.00709858,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00709858,[[0,15,-1,18,59,3,20,13,-1,2],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,-1,-1,-1,-1,12,25,-1],[0,35,-1,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,15,-1,1,-1,-1,-1,-1,25,-1],[0,15,6,-1,20,-1,20,19,-1,-1]]],
[0.0064987,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,25,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.0064987,[[0,15,18,59,3,20,13,2],null,[0,10,-1,-1,3,-1,13,-1],[0,10,-1,-1,3,-1,19,-1],[0,10,-1,-1,12,-1,25,-1],[0,35,-1,-1,43,-1,5,-1],[0,70,-1,-1,67,-1,-1,-1],[0,15,-1,-1,1,-1,25,-1],[0,15,6,-1,20,20,19,-1]]],
[0.0064987,[[0,15,18,59,3,20,-1,13,2],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,67,-1,-1],[0,15,1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00639872,[[0,15,18,59,3,-1,20,13,2,-1,-1,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1,-1],[0,10,-1,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,15,-1,-1,1,-1,-1,-1,-1,25,-1,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1,-1]]],
[0.00639872,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5],[0,-1,70,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00629874,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,25,-1,-1,-1,-1,-1],[0,35,-1,43,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,67],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00629874,[[0,15,18,59,3,20,13,2,-1,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1,-1]]],
[0.0059988,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.00589882,[[0,15,18,59,-1,3,20,13,-1,2,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,67,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,-1,20,19,-1,-1,-1]]],
[0.00579884,[[0,15,-1,18,-1,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,-1,5],[0,-1,70,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,-1,-1,-1,25,-1,-1,-1],[0,15,6,-1,20,-1,-1,20,19,-1,-1,-1]]],
[0.00569886,[[0,15,18,-1,59,3,20,13,2,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,25,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1]]],
[0.00569886,[[0,15,18,-1,59,3,20,13,2,-1,-1],null,[0,10,-1,3,-1,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,-1,-1,-1,25],[0,35,-1,43,-1,-1,-1,-1,-1,5,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1,-1],[0,15,-1,1,-1,-1,-1,-1,-1,-1,25],[0,15,-1,6,20,-1,20,-1,-1,19,-1]]],
[0.00569886,[[0,15,18,59,3,20,13,-1,-1,2],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,12,25,-1,-1],[0,35,-1,-1,-1,-1,43,-1,5,-1],[0,70,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.00559888,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00559888,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00539892,[[0,15,-1,18,59,-1,3,20,13,2],null,[0,10,-1,3,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1],[0,35,43,5,-1,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1],[0,15,-1,1,-1,25,-1,-1,-1,-1],[0,15,-1,6,20,-1,-1,20,19,-1]]],
[0.00539892,[[0,15,18,59,-1,3,20,13,-1,-1,2],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,67,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,-1,20,19,-1,-1,-1]]],
[0.00529894,[[0,-1,15,18,59,3,20,13,-1,2,-1],null,[0,-1,10,3,-1,-1,-1,13,-1,-1,-1],[0,-1,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,-1,15,1,-1,-1,-1,-1,25,-1,-1],[0,-1,15,6,20,-1,20,19,-1,-1,-1]]],
[0.00509898,[[0,15,-1,18,-1,59,3,20,13,2],null,[0,10,-1,3,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1],[0,35,43,5,-1,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1],[0,15,-1,1,25,-1,-1,-1,-1,-1],[0,15,-1,6,-1,20,-1,20,19,-1]]],
[0.00509898,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,25,-1,-1,-1,-1],[0,35,-1,43,-1,-1,5,-1],[0,-1,-1,70,-1,-1,67,-1],[0,15,1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00509898,[[0,15,18,59,3,20,13,-1,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.004999,[[0,15,18,59,3,20,-1,-1,13,2,-1],null,[0,10,-1,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,-1,12,-1,-1,25,-1,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,1,-1,-1,25,-1,-1,-1],[0,15,-1,-1,6,20,20,-1,19,-1,-1]]],
[0.004999,[[0,15,18,59,-1,3,20,-1,13,-1,2],null,[0,10,3,-1,-1,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,-1,67,-1,-1],[0,15,1,-1,25,-1,-1,-1,-1,-1,-1],[0,15,6,-1,20,-1,-1,20,19,-1,-1]]],
[0.00489902,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1],[0,35,-1,-1,-1,-1,43,-1,5],[0,-1,-1,-1,-1,-1,70,-1,67],[0,15,1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00479904,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,25,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,-1,-1,19,-1]]],
[0.00479904,[[0,15,18,59,-1,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,-1,5,-1],[0,70,67,-1,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,-1,25],[0,15,6,-1,20,-1,20,-1,-1,19,-1]]],
[0.00469906,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00469906,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,-1,70,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.0044991,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,25,-1,-1,-1,-1],[0,35,-1,43,-1,-1,5,-1],[0,-1,-1,70,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00439912,[[0,15,18,-1,59,3,20,13,-1,2],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1],[0,35,-1,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,15,-1,1,25,-1,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1,-1]]],
[0.00439912,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,-1,-1,-1,-1,12,-1,25],[0,35,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,67,-1,-1],[0,15,1,-1,-1,-1,-1,-1,25],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00429914,[[0,15,18,59,3,20,13,-1,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.00429914,[[0,15,18,59,3,-1,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,-1,-1,-1,25,-1],[0,15,6,-1,-1,20,20,19,-1,-1,-1]]],
[0.00429914,[[0,15,18,59,3,-1,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,-1,25],[0,15,6,-1,-1,20,20,-1,-1,19,-1]]],
[0.00429914,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,25,-1,-1,-1,-1],[0,35,-1,43,-1,-1,5,-1],[0,70,-1,-1,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00409918,[[0,15,-1,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,-1,70,-1,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,-1,-1,25,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1,-1]]],
[0.0039992,[[0,15,-1,18,59,3,-1,20,13,2],null,[0,10,-1,3,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1],[0,35,43,5,-1,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1],[0,15,-1,1,-1,-1,25,-1,-1,-1],[0,15,-1,6,-1,-1,20,20,19,-1]]],
[0.0039992,[[0,15,-1,18,59,3,20,13,-1,2,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,-1,12,25,-1,-1],[0,35,-1,-1,-1,-1,-1,43,-1,-1,5],[0,70,-1,-1,-1,-1,-1,67,-1,-1,-1],[0,15,-1,-1,-1,-1,-1,1,25,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1,-1]]],
[0.00379924,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,-1,13],[0,10,3,-1,-1,-1,-1,-1,-1,19],[0,10,12,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25],[0,15,6,-1,-1,20,-1,-1,20,19]]],
[0.00379924,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,5,-1],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25],[0,15,6,20,-1,20,-1,-1,19,-1]]],
[0.00379924,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00369926,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,25,-1,-1,-1,-1],[0,35,43,-1,-1,-1,5,-1],[0,-1,70,-1,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00369926,[[0,15,18,59,-1,3,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,25,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,-1,70,-1,-1,-1,-1,67,-1],[0,15,1,-1,25,-1,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1]]],
[0.00369926,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,25,-1,-1,-1],[0,35,-1,-1,-1,43,-1,-1,5],[0,-1,-1,-1,-1,70,-1,-1,67],[0,15,1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00359928,[[0,15,18,59,3,20,13,-1,2],null,[0,10,-1,-1,3,-1,13,-1,-1],[0,10,-1,-1,3,-1,19,-1,-1],[0,10,-1,-1,12,-1,-1,25,-1],[0,35,-1,-1,43,-1,5,-1,-1],[0,70,-1,-1,-1,-1,67,-1,-1],[0,15,-1,-1,-1,-1,1,25,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00359928,[[0,15,18,59,3,20,-1,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,-1,-1,25,-1,-1,-1],[0,15,6,-1,-1,20,20,19,-1,-1,-1]]],
[0.0034993,[[0,15,18,59,3,20,-1,13,-1,2],null,[0,10,3,-1,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,15,1,25,-1,-1,-1,-1,-1,-1],[0,15,6,20,-1,-1,20,19,-1,-1]]],
[0.00339932,[[0,15,18,59,3,20,13,-1,2,-1],null,[0,10,3,-1,-1,-1,-1,-1,-1,13],[0,10,3,-1,-1,-1,-1,-1,-1,19],[0,10,12,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25],[0,15,6,-1,-1,20,-1,20,-1,19]]],
[0.00339932,[[0,15,18,59,-1,3,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,25,-1],[0,35,-1,-1,43,-1,-1,5,-1],[0,-1,-1,-1,70,-1,-1,67,-1],[0,15,1,-1,-1,-1,-1,25,-1],[0,15,6,20,-1,-1,20,19,-1]]],
[0.00339932,[[0,15,18,59,3,-1,20,13,2,-1,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,-1,12,-1,25,-1],[0,35,-1,-1,-1,-1,-1,43,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,-1,-1,-1,1,-1,25,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1]]],
[0.00329934,[[0,15,18,59,3,-1,20,13,2,-1],null,[0,10,3,-1,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25],[0,15,6,-1,-1,20,20,-1,19,-1]]],
[0.00319936,[[0,15,18,59,3,20,-1,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,-1,-1,-1,12,-1,-1,25],[0,35,43,-1,-1,-1,5,-1,-1,-1],[0,70,-1,-1,-1,-1,67,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.00319936,[[0,15,-1,-1,18,59,3,-1,20,13,2],null,[0,10,-1,3,-1,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,25,-1,-1,-1],[0,35,43,5,-1,-1,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1,-1],[0,15,-1,1,-1,-1,-1,25,-1,-1,-1],[0,15,-1,6,-1,-1,-1,20,20,19,-1]]],
[0.00319936,[[0,15,18,59,3,20,13,-1,2],null,[0,10,-1,-1,3,-1,13,-1,-1],[0,10,-1,-1,3,-1,19,-1,-1],[0,10,-1,-1,12,-1,-1,25,-1],[0,35,-1,-1,43,-1,5,-1,-1],[0,70,-1,-1,-1,-1,67,-1,-1],[0,15,-1,-1,-1,-1,1,25,-1],[0,15,6,-1,20,20,19,-1,-1]]],
[0.00319936,[[0,-1,15,18,59,3,20,13,-1,2,-1,-1],null,[0,-1,10,3,-1,-1,-1,13,-1,-1,-1,-1],[0,-1,10,3,-1,-1,-1,19,-1,-1,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,-1,15,1,-1,-1,-1,-1,25,-1,-1,-1],[0,-1,15,6,20,-1,20,19,-1,-1,-1,-1]]],
[0.00309938,[[0,15,18,-1,59,3,20,13,2,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,12,25,-1,-1,-1,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,1,25,-1,-1,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1]]],
[0.0029994,[[0,15,18,-1,59,3,20,13,-1,-1,2],null,[0,10,-1,3,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,15,-1,1,-1,-1,-1,-1,25,-1,-1],[0,15,6,20,-1,-1,20,19,-1,-1,-1]]],
[0.0029994,[[0,15,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1],[0,10,12,25,-1,-1,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,25,-1,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1,-1]]],
[0.0029994,[[0,15,18,-1,59,3,20,13,-1,2],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1],[0,35,-1,43,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,15,-1,1,-1,-1,25,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1,-1]]],
[0.00289942,[[0,15,18,-1,-1,59,3,20,13,-1,-1,2],null,[0,10,-1,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,-1,-1,-1,-1,-1,25,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,15,-1,1,-1,-1,-1,-1,-1,25,-1,-1],[0,15,6,-1,20,-1,-1,20,19,-1,-1,-1]]],
[0.00279944,[[0,15,18,59,3,20,13,2,-1,-1,-1],null,[0,10,-1,-1,3,-1,-1,-1,-1,13,-1],[0,10,-1,-1,3,-1,-1,-1,-1,19,-1],[0,10,-1,-1,12,-1,-1,-1,-1,-1,25],[0,35,-1,-1,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,67,-1,-1,-1,-1,-1,-1],[0,15,-1,-1,1,-1,-1,-1,-1,-1,25],[0,15,-1,-1,6,20,-1,-1,20,19,-1]]],
[0.00279944,[[0,15,-1,18,59,3,-1,20,-1,13,2],null,[0,10,-1,3,-1,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,43,5,-1,-1,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1,-1],[0,15,-1,1,-1,-1,25,-1,-1,-1,-1],[0,15,-1,6,-1,-1,20,20,-1,19,-1]]],
[0.00279944,[[0,15,18,59,3,-1,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,25,-1,-1,-1],[0,15,6,-1,-1,20,20,19,-1]]],
[0.00269946,[[0,15,18,59,-1,3,-1,20,13,2,-1,-1,-1],null,[0,10,-1,-1,-1,3,-1,-1,13,-1,-1,-1,-1],[0,10,-1,-1,-1,3,-1,-1,19,-1,-1,-1,-1],[0,10,-1,-1,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,-1,1,-1,-1,-1,-1,25,-1,-1],[0,15,-1,-1,-1,6,20,20,19,-1,-1,-1,-1]]],
[0.00269946,[[0,15,-1,18,59,3,20,13,-1,2],null,[0,10,-1,3,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,19,-1],[0,10,-1,12,25,-1,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,67,-1],[0,15,-1,1,25,-1,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,-1,19,-1]]],
[0.00269946,[[0,15,18,59,3,-1,20,13,2,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,-1,25,-1,-1],[0,15,6,-1,-1,20,20,19,-1,-1]]],
[0.00259948,[[0,15,-1,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,25,-1,-1,-1,-1],[0,35,-1,-1,43,-1,-1,5,-1],[0,-1,-1,-1,70,-1,-1,67,-1],[0,15,-1,1,-1,-1,25,-1,-1],[0,15,-1,6,20,-1,20,19,-1]]],
[0.00259948,[[0,15,-1,18,59,3,20,13,2],null,[0,10,-1,3,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,19,-1],[0,10,-1,12,25,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1],[0,15,-1,1,25,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1]]],
[0.00259948,[[0,15,-1,18,59,3,20,13,-1,2],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,15,-1,1,25,-1,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1,-1]]],
[0.00259948,[[0,15,18,59,-1,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,25,-1,-1,-1,-1,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,25,-1,-1,-1,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1,-1]]],
[0.0024995,[[0,15,18,-1,59,3,20,13,2,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,12,25,-1,-1,-1,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,1,25,-1,-1,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1]]],
[0.00239952,[[0,15,18,59,3,20,13,2],null,[0,10,3,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,19,-1],[0,10,12,-1,-1,25,-1,-1],[0,35,43,-1,-1,5,-1,-1],[0,70,-1,-1,-1,67,-1,-1],[0,15,1,25,-1,-1,-1,-1],[0,15,6,20,-1,20,19,-1]]],
[0.00239952,[[0,15,18,-1,59,3,20,13,2,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1],[0,10,-1,12,-1,-1,25,-1,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,1,-1,-1,25,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1]]],
[0.00239952,[[0,15,18,59,3,20,-1,-1,13,2,-1],null,[0,10,3,-1,-1,-1,13,-1,-1,-1,-1],[0,10,3,-1,-1,-1,19,-1,-1,-1,-1],[0,10,12,-1,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,-1,-1,19,-1,-1]]],
[0.00229954,[[0,15,-1,18,59,3,20,13,2],null,[0,-1,10,3,-1,-1,-1,13,-1],[0,-1,10,3,-1,-1,-1,19,-1],[0,-1,10,12,-1,-1,-1,25,-1],[0,-1,35,43,-1,-1,-1,5,-1],[0,-1,70,-1,-1,-1,-1,67,-1],[0,15,-1,1,25,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1]]],
[0.00229954,[[0,15,18,59,3,20,13,-1,2],null,[0,10,3,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,25,-1,-1,-1],[0,35,-1,-1,-1,43,-1,5,-1],[0,-1,-1,-1,-1,70,-1,67,-1],[0,15,1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,19,-1,-1]]],
[0.00219956,[[0,-1,15,18,59,3,20,13,-1,2],null,[0,-1,10,3,-1,-1,-1,13,-1,-1],[0,-1,10,3,-1,-1,-1,19,-1,-1],[0,-1,10,-1,-1,-1,-1,12,25,-1],[0,35,43,-1,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,67,-1,-1],[0,-1,15,1,-1,-1,-1,-1,25,-1],[0,-1,15,6,20,-1,20,19,-1,-1]]],
[0.00219956,[[0,15,18,59,3,20,-1,13,-1,2,-1,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1,-1,-1],[0,10,-1,-1,12,-1,-1,-1,25,-1,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,1,-1,-1,-1,25,-1,-1,-1],[0,15,-1,-1,6,20,20,19,-1,-1,-1,-1]]],
[0.00219956,[[0,15,18,59,-1,3,20,-1,13,2,-1,-1,-1],null,[0,10,-1,-1,-1,3,-1,-1,13,-1,-1,-1,-1],[0,10,-1,-1,-1,3,-1,-1,19,-1,-1,-1,-1],[0,10,-1,-1,-1,12,-1,-1,-1,-1,25,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,-1,1,-1,-1,-1,-1,25,-1,-1],[0,15,-1,-1,-1,6,20,20,19,-1,-1,-1,-1]]],
[0.00219956,[[0,15,18,59,3,20,13,-1,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1],[0,15,1,-1,-1,25,-1,-1,-1],[0,15,6,20,-1,20,-1,19,-1]]],
[0.00219956,[[0,15,18,59,3,-1,20,13,2,-1],null,[0,10,-1,-1,3,-1,-1,13,-1,-1],[0,10,-1,-1,3,-1,-1,19,-1,-1],[0,10,-1,-1,-1,-1,-1,12,-1,25],[0,35,-1,-1,-1,-1,-1,43,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,-1,-1,-1,-1,1,-1,25],[0,15,-1,-1,6,20,20,19,-1,-1]]],
[0.00209958,[[0,15,-1,18,59,3,20,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,25,-1,-1,-1,-1,-1,-1],[0,35,-1,-1,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,1,25,-1,-1,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1,-1,-1]]],
[0.00209958,[[0,15,-1,18,-1,59,3,20,13,2],null,[0,10,-1,3,-1,-1,-1,-1,13,-1],[0,10,-1,3,-1,-1,-1,-1,19,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1],[0,35,43,5,-1,-1,-1,-1,-1,-1],[0,70,-1,67,-1,-1,-1,-1,-1,-1],[0,15,-1,1,-1,-1,-1,25,-1,-1],[0,15,-1,6,20,-1,-1,20,19,-1]]],
[0.00209958,[[0,15,18,-1,59,3,20,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,67,-1],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,-1,20,19,-1]]],
[0.00209958,[[0,-1,15,18,-1,59,3,20,13,-1,2],null,[0,-1,10,3,-1,-1,-1,-1,13,-1,-1],[0,-1,10,3,-1,-1,-1,-1,19,-1,-1],[0,-1,10,-1,-1,-1,-1,-1,12,25,-1],[0,35,-1,43,-1,-1,-1,-1,5,-1,-1],[0,70,-1,-1,-1,-1,-1,-1,67,-1,-1],[0,-1,15,1,-1,-1,-1,-1,-1,25,-1],[0,-1,15,-1,6,20,-1,20,19,-1,-1]]],
[0.00209958,[[0,15,18,59,3,-1,20,13,2,-1],null,[0,10,3,-1,-1,-1,-1,-1,-1,13],[0,10,3,-1,-1,-1,-1,-1,-1,19],[0,10,12,-1,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,-1,25],[0,15,6,-1,-1,20,20,-1,-1,19]]],
[0.0019996,[[0,15,18,59,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,-1,25],[0,35,43,-1,-1,-1,-1,-1,5],[0,70,67,-1,-1,-1,-1,-1,-1],[0,15,1,-1,-1,-1,-1,-1,25],[0,15,6,20,-1,20,-1,19,-1]]],
[0.0019996,[[0,15,18,59,3,20,-1,13,2,-1,-1],null,[0,10,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,12,-1,-1,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,-1,-1,-1,-1,-1,-1,25,-1],[0,15,6,-1,-1,20,20,19,-1,-1,-1]]],
[0.0019996,[[0,15,18,59,3,20,-1,13,2],null,[0,10,3,-1,-1,-1,-1,13,-1],[0,10,3,-1,-1,-1,-1,19,-1],[0,10,12,-1,-1,-1,-1,25,-1],[0,35,43,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,67,-1,-1],[0,15,1,25,-1,-1,-1,-1,-1],[0,15,6,20,-1,20,-1,19,-1]]],
[0.0019996,[[0,15,-1,-1,18,59,3,20,13,2,-1,-1],null,[0,10,-1,3,-1,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,-1,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,-1,5],[0,-1,70,-1,-1,-1,-1,-1,-1,-1,67,-1],[0,15,-1,1,-1,-1,-1,-1,25,-1,-1,-1],[0,15,-1,6,-1,20,-1,20,19,-1,-1,-1]]],
[0.0019996,[[0,15,18,-1,59,-1,3,20,13,2,-1],null,[0,10,3,-1,-1,-1,-1,-1,13,-1,-1],[0,10,3,-1,-1,-1,-1,-1,19,-1,-1],[0,10,12,25,-1,-1,-1,-1,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,1,25,-1,-1,-1,-1,-1,-1,-1],[0,15,6,-1,-1,20,-1,20,19,-1,-1]]],
[0.00189962,[[0,15,-1,18,59,3,20,13,2,-1,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,-1,-1,-1,25,-1,-1,-1],[0,35,43,-1,-1,-1,-1,-1,-1,-1,5],[0,-1,70,-1,-1,-1,-1,-1,-1,67,-1],[0,15,-1,1,-1,-1,-1,25,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1,-1,-1]]],
[0.00189962,[[0,15,18,-1,59,3,20,13,2,-1,-1],null,[0,10,-1,3,-1,-1,-1,13,-1,-1,-1],[0,10,-1,3,-1,-1,-1,19,-1,-1,-1],[0,10,-1,12,25,-1,-1,-1,-1,-1,-1],[0,35,-1,43,-1,-1,-1,-1,-1,5,-1],[0,70,-1,-1,-1,-1,-1,-1,-1,-1,67],[0,15,-1,1,25,-1,-1,-1,-1,-1,-1],[0,15,6,-1,20,-1,20,19,-1,-1,-1]]],
[0.00189962,[[0,15,-1,18,59,3,20,13,-1,2],null,[0,-1,10,3,-1,-1,-1,13,-1,-1],[0,-1,10,3,-1,-1,-1,19,-1,-1],[0,-1,10,12,-1,-1,-1,-1,25,-1],[0,-1,35,43,-1,-1,-1,5,-1,-1],[0,-1,70,-1,-1,-1,-1,67,-1,-1],[0,15,-1,1,25,-1,-1,-1,-1,-1],[0,15,-1,6,20,-1,20,19,-1,-1]]],
];

