Align = [
[0.236553,[[15,39,20,18,37,18,4,5],[15,22,20,22,49,3,4,22],null,null,null,[35,-1,-1,5,31,3,4,-1],[15,-1,-1,12,31,12,4,-1],null,null]],
[0.197461,[[15,39,20,18,37,18,4,5],[15,22,20,22,49,3,4,22],null,null,null,[35,5,-1,-1,31,3,4,-1],[15,12,-1,-1,31,12,4,-1],null,null]],
[0.106279,[[15,39,20,18,37,18,4,5],[15,22,20,22,49,3,4,22],null,null,null,[35,5,31,-1,-1,3,4,-1],[15,12,31,-1,-1,12,4,-1],null,null]],
[0.060088,[[15,39,20,18,37,18,4,5],[15,22,20,22,49,3,4,22],null,null,null,[35,5,31,3,-1,-1,4,-1],[15,12,31,12,-1,-1,4,-1],null,null]],
[0.0182963,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,-1,49,3,4,22],null,null,null,[35,5,-1,-1,-1,31,3,4,-1],[15,12,-1,-1,-1,31,12,4,-1],null,null]],
[0.0176965,[[15,39,20,18,-1,37,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,-1,-1,31,-1,3,4,-1],[15,12,-1,-1,31,-1,12,4,-1],null,null]],
[0.0173965,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,3,-1,4,22],null,null,null,[35,5,-1,-1,31,3,-1,4,-1],[15,12,-1,-1,31,12,-1,4,-1],null,null]],
[0.015197,[[15,39,20,18,37,18,4,-1,5],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,-1,-1,5,31,3,4,-1,-1],[15,-1,-1,12,31,12,4,-1,-1],null,null]],
[0.015097,[[15,39,20,-1,18,37,18,4,5],[15,22,20,22,-1,49,3,4,22],null,null,null,[35,5,-1,-1,-1,31,3,4,-1],[15,12,-1,-1,-1,31,12,4,-1],null,null]],
[0.0109978,[[-1,15,39,20,18,37,18,4,5],[-1,15,22,20,22,49,3,4,22],null,null,null,[35,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,-1,12,31,12,4,-1],null,null]],
[0.0102979,[[15,39,20,18,-1,37,18,4,5],[15,22,20,-1,22,49,3,4,22],null,null,null,[35,5,-1,-1,-1,31,3,4,-1],[15,12,-1,-1,-1,31,12,4,-1],null,null]],
[0.00839832,[[15,39,20,-1,18,37,18,4,5],[15,22,20,-1,22,49,3,4,22],null,null,null,[35,5,-1,31,3,-1,-1,4,-1],[15,12,-1,31,12,-1,-1,4,-1],null,null]],
[0.00829834,[[15,39,-1,20,18,37,18,4,5],[15,22,-1,20,22,49,3,4,22],null,null,null,[35,5,-1,31,3,-1,-1,4,-1],[15,-1,12,31,12,-1,-1,4,-1],null,null]],
[0.00729854,[[15,39,20,18,-1,37,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,-1,-1,5,31,-1,3,4,-1],[15,-1,-1,12,31,-1,12,4,-1],null,null]],
[0.00719856,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,3,-1,4,22],null,null,null,[35,-1,-1,5,31,3,-1,4,-1],[15,-1,-1,12,31,12,-1,4,-1],null,null]],
[0.00689862,[[15,39,20,18,37,18,4,5,-1],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,5,-1,-1,31,-1,-1,3,4],[15,12,-1,-1,31,-1,-1,12,4],null,null]],
[0.00679864,[[15,39,20,-1,18,37,-1,18,4,5],[15,22,20,22,-1,49,3,-1,4,22],null,null,null,[35,5,-1,-1,-1,31,3,-1,4,-1],[15,12,-1,-1,-1,31,12,-1,4,-1],null,null]],
[0.00619876,[[-1,15,39,20,18,37,18,4,5],[-1,15,22,20,22,49,3,4,22],null,null,null,[35,-1,5,-1,-1,31,3,4,-1],[15,-1,12,-1,-1,31,12,4,-1],null,null]],
[0.00619876,[[15,39,20,18,37,18,4,-1,5],[15,22,20,22,49,3,4,-1,22],null,null,null,[35,5,-1,-1,31,3,-1,4,-1],[15,12,-1,-1,31,12,-1,4,-1],null,null]],
[0.00569886,[[15,39,20,18,37,18,4,5,-1],[15,22,20,22,49,3,4,-1,22],null,null,null,[35,5,31,-1,-1,3,4,-1,-1],[15,12,31,-1,-1,12,4,-1,-1],null,null]],
[0.00569886,[[15,39,20,-1,-1,18,-1,37,18,4,5],[15,22,20,22,49,-1,3,-1,-1,4,22],null,null,null,[35,5,-1,-1,31,-1,-1,-1,3,4,-1],[15,12,-1,-1,31,-1,-1,-1,12,4,-1],null,null]],
[0.00539892,[[15,39,20,18,37,18,4,-1,5],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,5,31,-1,-1,3,4,-1,-1],[15,12,31,-1,-1,12,4,-1,-1],null,null]],
[0.00529894,[[15,-1,-1,39,20,18,-1,37,18,4,5],[15,22,20,22,49,-1,3,-1,-1,4,22],null,null,null,[35,-1,-1,5,31,-1,-1,-1,3,4,-1],[15,-1,-1,12,31,-1,-1,-1,12,4,-1],null,null]],
[0.00529894,[[15,39,-1,20,18,37,18,4,5],[15,22,-1,20,22,49,3,4,22],null,null,null,[35,5,31,-1,-1,-1,3,4,-1],[15,12,31,-1,-1,-1,12,4,-1],null,null]],
[0.00509898,[[15,39,20,18,37,18,4,5],[15,22,20,22,49,3,4,22],null,null,null,[-1,35,-1,5,31,3,4,-1],[-1,15,-1,12,31,12,4,-1],null,null]],
[0.004999,[[15,39,20,18,37,-1,18,4,5,-1],[15,22,20,22,49,-1,3,4,-1,22],null,null,null,[35,5,31,-1,-1,3,-1,4,-1,-1],[15,12,31,-1,-1,12,-1,4,-1,-1],null,null]],
[0.00489902,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,-1,-1,31,3,-1,4,-1],[15,12,-1,-1,31,12,-1,4,-1],null,null]],
[0.00479904,[[15,39,20,-1,18,37,18,4,5],[15,22,20,-1,22,49,3,4,22],null,null,null,[35,-1,-1,5,-1,31,3,4,-1],[15,-1,-1,12,-1,31,12,4,-1],null,null]],
[0.00439912,[[15,39,20,18,37,18,-1,4,5],[15,22,20,22,49,3,-1,4,22],null,null,null,[35,-1,-1,5,31,-1,3,4,-1],[15,-1,-1,12,31,-1,12,4,-1],null,null]],
[0.00439912,[[15,39,20,18,-1,37,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,-1,-1,5,-1,31,3,4,-1],[15,-1,-1,12,-1,31,12,4,-1],null,null]],
[0.00419916,[[15,39,-1,20,18,37,18,4,5],[15,-1,22,20,22,49,3,4,22],null,null,null,[35,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,-1,12,31,12,4,-1],null,null]],
[0.00419916,[[15,39,20,18,37,18,4,-1,5],[15,22,20,22,49,3,4,-1,22],null,null,null,[35,-1,-1,5,31,3,-1,4,-1],[15,-1,-1,12,31,12,-1,4,-1],null,null]],
[0.00389922,[[15,39,20,18,37,18,4,5,-1],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,-1,-1,5,31,3,-1,-1,4],[15,-1,-1,12,31,12,4,-1,-1],null,null]],
[0.00389922,[[15,39,20,18,37,18,4,-1,5],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,5,-1,-1,31,3,4,-1,-1],[15,12,-1,-1,31,12,4,-1,-1],null,null]],
[0.0034993,[[15,-1,39,20,18,37,18,4,5],[15,-1,22,20,22,49,3,4,22],null,null,null,[-1,35,-1,-1,5,31,3,4,-1],[-1,15,-1,-1,12,31,12,4,-1],null,null]],
[0.0034993,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,-1,49,3,4,22],null,null,null,[35,-1,-1,5,-1,31,3,4,-1],[15,-1,-1,12,-1,31,12,4,-1],null,null]],
[0.0034993,[[15,39,20,18,37,18,4,5,-1],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,5,31,3,-1,-1,-1,-1,4],[15,12,31,12,-1,-1,-1,-1,4],null,null]],
[0.00339932,[[15,39,20,18,37,18,4,5],[15,22,20,22,49,3,4,22],null,null,null,[35,-1,5,-1,31,3,4,-1],[15,-1,12,-1,31,12,4,-1],null,null]],
[0.00339932,[[15,39,20,-1,18,37,18,4,5],[15,22,20,22,-1,49,3,4,22],null,null,null,[35,5,31,-1,-1,-1,3,4,-1],[15,12,31,-1,-1,-1,12,4,-1],null,null]],
[0.00329934,[[15,39,20,18,37,18,-1,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,-1,-1,31,-1,3,4,-1],[15,12,-1,-1,31,-1,12,4,-1],null,null]],
[0.00329934,[[15,39,20,18,37,18,4,5,-1],[15,22,20,22,49,3,4,-1,22],null,null,null,[35,-1,-1,5,31,3,4,-1,-1],[15,-1,-1,12,31,12,4,-1,-1],null,null]],
[0.00319936,[[15,39,20,18,37,18,4,5],[15,22,20,22,49,3,4,22],null,null,null,[35,5,-1,31,-1,3,4,-1],[15,12,-1,31,-1,12,4,-1],null,null]],
[0.00319936,[[15,-1,39,20,18,37,18,4,5],[15,-1,22,20,22,49,3,4,22],null,null,null,[35,5,-1,-1,-1,31,3,4,-1],[15,12,-1,-1,-1,31,12,4,-1],null,null]],
[0.00309938,[[15,-1,39,20,18,37,18,4,5],[15,22,-1,20,22,49,3,4,22],null,null,null,[35,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,-1,12,31,12,4,-1],null,null]],
[0.00309938,[[15,39,20,18,37,18,4,-1,5],[15,22,20,22,49,3,4,-1,22],null,null,null,[35,5,31,-1,-1,3,-1,4,-1],[15,12,31,-1,-1,12,-1,4,-1],null,null]],
[0.00309938,[[15,39,20,18,-1,37,18,4,5],[15,22,20,-1,22,49,3,4,22],null,null,null,[35,5,31,-1,-1,-1,3,4,-1],[15,12,31,-1,-1,-1,12,4,-1],null,null]],
[0.00309938,[[15,39,20,18,-1,37,18,4,5],[15,22,20,-1,22,49,3,4,22],null,null,null,[35,5,31,-1,3,-1,-1,4,-1],[15,12,31,-1,12,-1,-1,4,-1],null,null]],
[0.00309938,[[15,39,20,18,37,18,-1,4,-1,5],[15,22,20,22,49,3,4,-1,22,-1],null,null,null,[35,-1,-1,5,31,3,4,-1,-1,-1],[15,-1,-1,12,31,12,4,-1,-1,-1],null,null]],
[0.0029994,[[15,39,20,18,37,-1,18,-1,4,5],[15,22,20,22,-1,49,3,4,-1,22],null,null,null,[35,-1,-1,5,31,-1,3,4,-1,-1],[15,-1,-1,12,31,-1,12,4,-1,-1],null,null]],
[0.00289942,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,-1,-1,-1,31,3,4,-1],[15,12,-1,-1,-1,31,12,4,-1],null,null]],
[0.00289942,[[-1,15,39,20,18,37,18,4,5],[15,-1,22,20,22,49,3,4,22],null,null,null,[35,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,-1,12,31,12,4,-1],null,null]],
[0.00279944,[[15,39,20,18,37,18,4,-1,5],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,5,31,3,-1,-1,4,-1,-1],[15,12,31,12,-1,-1,4,-1,-1],null,null]],
[0.00279944,[[15,39,-1,20,18,-1,37,18,4,5],[15,22,20,-1,22,49,-1,3,4,22],null,null,null,[35,-1,-1,-1,5,31,-1,3,4,-1],[15,-1,-1,-1,12,31,-1,12,4,-1],null,null]],
[0.00279944,[[15,39,20,-1,18,37,18,4,5],[15,22,20,-1,22,49,3,4,22],null,null,null,[35,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,12,-1,31,12,4,-1],null,null]],
[0.00269946,[[15,-1,39,20,-1,18,37,18,4,5],[15,-1,22,20,22,-1,49,3,4,22],null,null,null,[-1,35,5,-1,-1,-1,31,3,4,-1],[-1,15,12,-1,-1,-1,31,12,4,-1],null,null]],
[0.00269946,[[15,39,20,18,37,18,-1,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,-1,-1,5,31,-1,3,4,-1],[15,-1,-1,12,31,-1,12,4,-1],null,null]],
[0.00269946,[[15,39,20,18,37,-1,18,-1,4,5],[15,22,20,22,49,3,-1,-1,4,22],null,null,null,[35,5,-1,-1,31,3,-1,4,-1,-1],[15,12,-1,-1,31,12,-1,4,-1,-1],null,null]],
[0.00269946,[[15,-1,39,-1,20,18,37,18,4,5],[15,22,-1,20,-1,22,49,3,4,22],null,null,null,[35,-1,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,-1,-1,12,31,12,4,-1],null,null]],
[0.00269946,[[15,39,20,-1,18,37,18,4,5],[15,22,20,22,-1,49,3,4,22],null,null,null,[35,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,-1,12,31,12,4,-1],null,null]],
[0.00259948,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,3,-1,4,22],null,null,null,[35,5,31,-1,-1,3,-1,4,-1],[15,12,31,-1,-1,12,-1,4,-1],null,null]],
[0.0024995,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,-1,-1,31,-1,3,4,-1],[15,12,-1,-1,31,12,-1,4,-1],null,null]],
[0.0024995,[[15,39,20,18,37,18,4,5,-1],[15,22,20,22,49,3,4,22,-1],null,null,null,[35,5,-1,-1,31,3,-1,-1,4],[15,12,-1,-1,31,12,-1,-1,4],null,null]],
[0.00229954,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,3,-1,4,22],null,null,null,[35,5,31,3,-1,-1,-1,4,-1],[15,12,31,12,-1,-1,-1,4,-1],null,null]],
[0.00229954,[[15,-1,39,20,18,37,18,4,5],[15,22,-1,20,22,49,3,4,22],null,null,null,[35,-1,5,31,3,-1,-1,4,-1],[15,-1,12,31,12,-1,-1,4,-1],null,null]],
[0.00229954,[[15,39,20,18,-1,37,18,4,5,-1],[15,22,20,-1,22,49,3,4,-1,22],null,null,null,[35,5,-1,-1,-1,31,3,4,-1,-1],[15,12,-1,-1,-1,31,12,4,-1,-1],null,null]],
[0.00229954,[[-1,15,39,20,18,37,18,4,5],[15,-1,22,20,22,49,3,4,22],null,null,null,[-1,35,5,-1,-1,31,3,4,-1],[-1,15,12,-1,-1,31,12,4,-1],null,null]],
[0.00219956,[[15,39,20,18,-1,37,18,4,5],[15,22,20,-1,22,49,3,4,22],null,null,null,[35,5,31,3,-1,-1,-1,4,-1],[15,12,31,12,-1,-1,-1,4,-1],null,null]],
[0.00219956,[[15,39,20,-1,-1,18,37,18,4,5],[15,22,20,22,49,-1,-1,3,4,22],null,null,null,[35,5,-1,-1,31,-1,-1,3,4,-1],[15,12,-1,-1,31,-1,-1,12,4,-1],null,null]],
[0.00219956,[[15,39,20,18,-1,37,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,31,-1,-1,-1,3,4,-1],[15,12,31,-1,-1,-1,12,4,-1],null,null]],
[0.00219956,[[15,39,20,18,37,18,-1,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,31,-1,-1,-1,3,4,-1],[15,12,31,-1,-1,-1,12,4,-1],null,null]],
[0.00219956,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,3,-1,4,22],null,null,null,[35,-1,-1,5,31,-1,3,4,-1],[15,-1,-1,12,31,-1,12,4,-1],null,null]],
[0.00219956,[[15,39,20,18,37,-1,18,4,5],[15,22,20,22,49,-1,3,4,22],null,null,null,[35,5,31,-1,-1,3,-1,4,-1],[15,12,31,-1,-1,12,-1,4,-1],null,null]],
[0.00209958,[[15,-1,39,20,18,-1,37,18,4,5],[15,22,-1,20,-1,22,49,3,4,22],null,null,null,[35,-1,-1,-1,-1,5,31,3,4,-1],[15,-1,-1,-1,-1,12,31,12,4,-1],null,null]],
[0.00209958,[[15,39,20,18,37,18,-1,4,5],[15,22,20,22,49,3,-1,4,22],null,null,null,[35,5,-1,-1,31,-1,3,4,-1],[15,12,-1,-1,31,12,-1,4,-1],null,null]],
[0.00209958,[[15,-1,39,20,18,37,18,4,5],[15,22,-1,20,22,49,3,4,22],null,null,null,[35,-1,5,31,-1,-1,3,4,-1],[15,-1,12,31,-1,-1,12,4,-1],null,null]],
[0.0019996,[[15,39,20,-1,18,37,18,4,5],[15,22,-1,20,22,49,3,4,22],null,null,null,[35,5,-1,31,-1,-1,3,4,-1],[15,12,-1,31,-1,-1,12,4,-1],null,null]],
[0.0019996,[]],
];

