Align = [
[0.437912,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,13,-1],[31,6,4,19,-1],[31,3,-1,-1,-1],[31,52,-1,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.133473,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,13,-1],[31,6,4,19,-1],[31,3,-1,-1,-1],[31,-1,52,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.107578,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,13,-1],[31,6,4,19,-1],[31,-1,3,-1,-1],[31,-1,52,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.0890822,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,13,-1],[31,6,4,19,-1],[31,-1,-1,3,-1],[31,-1,52,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.014797,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,-1,13],[31,6,4,-1,19],[31,3,-1,-1,-1],[31,52,-1,-1,-1],null,[31,12,4,-1,-1],[31,6,4,-1,19]]],
[0.0142971,[[31,3,-1,4,13,31],[31,28,-1,4,-1,-1],[31,41,13,-1,-1,-1],[31,6,-1,4,19,-1],[31,3,-1,-1,-1,-1],[31,-1,-1,52,-1,-1],null,[31,12,-1,4,-1,-1],[31,6,-1,4,19,-1]]],
[0.0134973,[[31,3,4,13,31,-1],[31,28,4,-1,-1,-1],[31,41,-1,-1,-1,13],[31,6,4,-1,-1,19],[31,3,-1,-1,-1,-1],[31,52,-1,-1,-1,-1],null,[31,12,4,-1,-1,-1],[31,6,4,-1,-1,19]]],
[0.0128974,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,13,-1],[31,6,4,19,-1],[31,3,-1,-1,-1],[31,-1,-1,52,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.0120976,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,13,-1],[31,6,4,19,-1],[31,-1,-1,3,-1],[31,-1,-1,52,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.00929814,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,-1,13,-1],[31,6,4,19,-1],[31,-1,-1,3,-1],[31,52,-1,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.00859828,[[31,3,4,13,31],[31,28,4,-1,-1],[31,-1,41,13,-1],[31,6,4,19,-1],[31,3,-1,-1,-1],[31,52,-1,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.0079984,[[31,3,-1,4,13,31],[31,28,-1,4,-1,-1],[31,41,-1,-1,13,-1],[31,6,-1,4,19,-1],[31,-1,3,-1,-1,-1],[31,52,-1,-1,-1,-1],null,[31,12,-1,4,-1,-1],[31,6,-1,4,19,-1]]],
[0.00719856,[[31,3,4,13,31],[31,28,4,-1,-1],[31,-1,41,13,-1],[31,6,4,19,-1],[31,-1,-1,3,-1],[31,-1,52,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.0069986,[[31,-1,3,4,13,31],[31,-1,28,4,-1,-1],[31,-1,41,-1,13,-1],[31,-1,6,4,19,-1],[31,3,-1,-1,-1,-1],[31,52,-1,-1,-1,-1],null,[31,12,-1,4,-1,-1],[31,-1,6,4,19,-1]]],
[0.00659868,[[31,3,4,13,-1,31],[31,28,4,-1,-1,-1],[31,41,-1,-1,13,-1],[31,6,4,-1,19,-1],[31,3,-1,-1,-1,-1],[31,52,-1,-1,-1,-1],null,[31,12,4,-1,-1,-1],[31,6,4,-1,19,-1]]],
[0.00639872,[[31,3,-1,4,13,31],[31,28,-1,4,-1,-1],[31,41,13,-1,-1,-1],[31,6,-1,4,19,-1],[31,3,-1,-1,-1,-1],[31,-1,-1,-1,52,-1],null,[31,12,-1,4,-1,-1],[31,6,-1,4,19,-1]]],
[0.00579884,[[31,3,-1,4,13,31],[31,-1,28,4,-1,-1],[31,-1,41,-1,13,-1],[31,-1,6,4,19,-1],[31,-1,3,-1,-1,-1],[31,-1,-1,52,-1,-1],null,[31,-1,12,4,-1,-1],[31,-1,6,4,19,-1]]],
[0.00569886,[[31,3,-1,4,13,-1,31],[31,28,-1,4,-1,-1,-1],[31,41,13,-1,-1,-1,-1],[31,6,-1,4,-1,19,-1],[31,3,-1,-1,-1,-1,-1],[31,-1,-1,52,-1,-1,-1],null,[31,12,-1,4,-1,-1,-1],[31,6,-1,4,-1,19,-1]]],
[0.00509898,[[31,3,4,13,31],[31,28,4,-1,-1],[31,41,13,-1,-1],[31,6,4,19,-1],[31,3,-1,-1,-1],[31,52,-1,-1,-1],null,[31,12,4,-1,-1],[31,6,4,19,-1]]],
[0.00479904,[[31,-1,3,4,13,31],[31,-1,28,4,-1,-1],[31,-1,41,-1,13,-1],[31,-1,6,4,19,-1],[31,-1,3,-1,-1,-1],[31,-1,-1,52,-1,-1],null,[31,12,-1,4,-1,-1],[31,-1,6,4,19,-1]]],
[0.00429914,[[31,-1,3,4,13,31],[31,28,-1,4,-1,-1],[31,-1,41,-1,13,-1],[31,-1,6,4,19,-1],[31,-1,-1,-1,3,-1],[31,-1,-1,52,-1,-1],null,[31,-1,12,4,-1,-1],[31,-1,6,4,19,-1]]],
[0.00419916,[[31,3,-1,4,13,31],[31,28,-1,4,-1,-1],[31,41,-1,-1,13,-1],[31,-1,6,4,19,-1],[31,3,-1,-1,-1,-1],[31,52,-1,-1,-1,-1],null,[31,12,-1,4,-1,-1],[31,6,-1,4,19,-1]]],
[0.00409918,[[31,3,4,-1,13,31],[31,28,4,-1,-1,-1],[31,41,-1,-1,13,-1],[31,6,4,-1,19,-1],[31,3,-1,-1,-1,-1],[31,-1,-1,52,-1,-1],null,[31,12,4,-1,-1,-1],[31,6,4,-1,19,-1]]],
[0.0039992,[[31,3,-1,4,13,31],[31,28,-1,4,-1,-1],[31,41,-1,-1,13,-1],[31,6,-1,4,19,-1],[31,3,-1,-1,-1,-1],[31,-1,-1,52,-1,-1],null,[31,12,-1,4,-1,-1],[31,-1,6,4,19,-1]]],
[0.00359928,[[31,3,4,13,-1,-1,31],[31,28,4,-1,-1,-1,-1],[31,41,-1,-1,-1,13,-1],[31,6,4,-1,-1,19,-1],[31,3,-1,-1,-1,-1,-1],[31,52,-1,-1,-1,-1,-1],null,[31,12,4,-1,-1,-1,-1],[31,6,4,-1,19,-1,-1]]],
[0.0034993,[[31,-1,3,4,13,31],[31,28,-1,4,-1,-1],[31,-1,41,-1,13,-1],[31,-1,6,4,19,-1],[31,-1,-1,3,-1,-1],[31,-1,-1,52,-1,-1],null,[31,-1,12,4,-1,-1],[31,-1,6,4,19,-1]]],
[0.00339932,[[31,-1,3,4,13,31],[31,-1,28,4,-1,-1],[31,-1,41,-1,13,-1],[31,-1,6,4,19,-1],[31,3,-1,-1,-1,-1],[31,-1,-1,52,-1,-1],null,[31,-1,12,4,-1,-1],[31,-1,6,4,19,-1]]],
[0.00319936,[[31,3,-1,4,13,31],[31,-1,28,4,-1,-1],[31,41,-1,-1,13,-1],[31,6,-1,4,19,-1],[31,3,-1,-1,-1,-1],[31,52,-1,-1,-1,-1],null,[31,12,-1,4,-1,-1],[31,6,-1,4,19,-1]]],
[0.00319936,[[31,3,-1,4,13,31],[31,-1,28,4,-1,-1],[31,41,-1,-1,13,-1],[31,6,-1,4,19,-1],[31,-1,-1,3,-1,-1],[31,-1,-1,52,-1,-1],null,[31,12,-1,4,-1,-1],[31,6,-1,4,19,-1]]],
[0.00309938,[[31,3,4,13,-1,-1,-1,31],[31,28,-1,-1,4,-1,-1,-1],[31,41,-1,-1,-1,-1,13,-1],[31,6,-1,-1,4,-1,19,-1],[31,3,-1,-1,-1,-1,-1,-1],[31,52,-1,-1,-1,-1,-1,-1],null,[31,12,-1,-1,4,-1,-1,-1],[31,6,-1,-1,4,19,-1,-1]]],
[0.0029994,[[31,3,-1,4,13,31],[31,28,4,-1,-1,-1],[31,41,-1,-1,13,-1],[31,6,-1,4,19,-1],[31,3,-1,-1,-1,-1],[31,52,-1,-1,-1,-1],null,[31,12,-1,4,-1,-1],[31,6,-1,4,19,-1]]],
[0.00289942,[]],
];

