Align = [
[0.0476905,[[-1,48,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,-1,6,16,-1,-1,-1],[43,5,-1,34,-1,19,-1,-1,-1,-1],[-1,13,-1,45,-1,12,-1,-1,-1,-1],[-1,13,-1,49,7,12,14,-1,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.0341932,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0273945,[[-1,48,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,-1,6,-1,16,-1,-1],[43,5,-1,34,-1,19,-1,-1,-1,-1],[-1,13,-1,45,-1,12,-1,-1,-1,-1],[-1,13,-1,49,7,12,-1,14,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.0254949,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.024795,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,-1,16,-1,-1],[43,-1,5,34,19,-1,-1,-1,-1],[13,-1,-1,45,12,-1,-1,-1,-1],[13,49,-1,7,12,-1,14,-1,-1],[13,25,-1,49,12,14,14,19,-1]]],
[0.0240952,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0232953,[[48,-1,37,-1,6,14,14,13,2],null,null,null,[13,-1,31,-1,6,16,-1,-1,-1],[-1,-1,43,-1,5,34,-1,19,-1],[-1,-1,-1,-1,13,45,-1,12,-1],[13,-1,49,7,12,14,-1,-1,-1],[13,25,49,-1,12,14,14,19,-1]]],
[0.0231954,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0208958,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,16,-1,-1,-1],[43,-1,5,34,19,-1,-1,-1,-1],[13,-1,-1,45,12,-1,-1,-1,-1],[13,49,-1,7,12,14,-1,-1,-1],[13,25,-1,49,12,14,14,19,-1]]],
[0.0180964,[[-1,48,-1,37,6,-1,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,-1,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,-1,14,14,19,-1]]],
[0.0180964,[[48,-1,37,-1,-1,6,14,14,13,2],null,null,null,[13,-1,31,-1,-1,6,16,-1,-1,-1],[-1,-1,43,-1,-1,5,34,-1,19,-1],[-1,-1,-1,-1,13,-1,45,-1,12,-1],[13,-1,49,7,-1,12,14,-1,-1,-1],[13,25,49,-1,-1,12,14,14,19,-1]]],
[0.0176965,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.014897,[[-1,48,37,-1,-1,6,14,14,13,2,-1],null,null,null,[-1,13,-1,31,-1,-1,-1,-1,6,-1,16],[43,5,-1,34,-1,-1,-1,-1,19,-1,-1],[-1,13,-1,45,-1,-1,-1,-1,12,-1,-1],[-1,13,-1,49,7,12,14,-1,-1,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1,-1]]],
[0.014897,[[48,37,-1,6,14,14,13,2],null,null,null,[13,-1,31,6,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,-1,45,12,-1,-1,-1,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.0143971,[[-1,48,37,-1,6,-1,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1,-1],[-1,13,25,49,12,14,14,-1,19,-1]]],
[0.0132973,[[-1,48,-1,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,-1,6,16,-1,-1,-1],[43,5,-1,-1,34,-1,19,-1,-1,-1,-1],[-1,13,-1,-1,45,-1,12,-1,-1,-1,-1],[-1,13,-1,-1,49,7,12,14,-1,-1,-1],[-1,-1,13,25,49,-1,12,14,14,19,-1]]],
[0.0128974,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,45,-1,12,-1,-1,-1,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.0126975,[[-1,48,37,6,-1,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0109978,[[-1,-1,48,37,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0105979,[[48,37,-1,6,14,14,13,2],null,null,null,[13,31,-1,6,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1],[-1,13,45,12,-1,-1,-1,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.0105979,[[-1,48,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,-1,6,16,-1,-1,-1],[43,5,34,-1,-1,19,-1,-1,-1,-1],[-1,13,45,-1,-1,12,-1,-1,-1,-1],[-1,13,49,-1,7,12,14,-1,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.010198,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00979804,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00959808,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,16,-1,-1,-1],[-1,-1,43,5,34,-1,19,-1],[-1,-1,-1,13,45,-1,12,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.0094981,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00929814,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,31,-1,-1,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[13,-1,-1,45,12,-1,-1,-1,-1],[13,49,-1,7,12,14,-1,-1,-1],[13,-1,25,49,12,14,14,19,-1]]],
[0.00919816,[[48,-1,37,-1,6,14,14,-1,13,-1,2],null,null,null,[13,-1,31,-1,6,16,-1,-1,-1,-1,-1],[-1,-1,43,-1,5,34,-1,19,-1,-1,-1],[-1,-1,-1,-1,13,45,-1,-1,-1,12,-1],[13,-1,49,7,12,14,-1,-1,-1,-1,-1],[13,25,49,-1,12,14,14,19,-1,-1,-1]]],
[0.00909818,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,16,-1,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,-1,45,12,-1,-1,-1,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00889822,[[-1,48,37,-1,6,14,-1,14,13,2],null,null,null,[-1,13,-1,31,6,-1,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,-1,49,7,-1,12,14,-1,-1],[-1,13,25,49,12,14,-1,14,19,-1]]],
[0.00879824,[[-1,48,-1,37,-1,6,14,14,13,2,-1],null,null,null,[-1,13,-1,31,-1,-1,-1,-1,6,-1,16],[43,5,-1,34,-1,-1,-1,-1,19,-1,-1],[-1,13,-1,45,-1,-1,-1,-1,12,-1,-1],[-1,13,-1,49,7,12,14,-1,-1,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1,-1]]],
[0.00839832,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,16,-1,-1,-1],[43,5,34,19,-1,-1,-1,-1],[-1,13,45,12,-1,-1,-1,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00829834,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,-1,19]]],
[0.00819836,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,31,-1,-1,6,16,-1,-1,-1],[43,-1,5,34,19,-1,-1,-1,-1],[-1,-1,13,45,12,-1,-1,-1,-1],[13,49,-1,7,12,14,-1,-1,-1],[13,25,-1,49,12,14,14,19,-1]]],
[0.00809838,[[48,-1,-1,37,-1,-1,6,14,14,13,2],null,null,null,[13,-1,-1,31,-1,6,-1,-1,16,-1,-1],[43,-1,5,34,-1,19,-1,-1,-1,-1,-1],[-1,-1,13,45,-1,12,-1,-1,-1,-1,-1],[13,-1,-1,49,7,12,-1,-1,14,-1,-1],[13,25,-1,49,-1,12,-1,14,14,19,-1]]],
[0.0079984,[[-1,48,-1,37,6,14,14,13,2,-1],null,null,null,[-1,13,31,-1,6,-1,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1,-1],[-1,13,25,49,12,14,14,-1,-1,19]]],
[0.00769846,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,6,-1,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1,-1],[-1,13,45,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00759848,[[48,37,-1,6,14,14,13,2],null,null,null,[13,-1,31,6,16,-1,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,-1,45,12,-1,-1,-1,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00759848,[[-1,48,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,-1,12,14,-1,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.00719856,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1],[-1,13,45,12,-1,-1,-1,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00709858,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,-1,45,12,-1,-1,-1,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00709858,[[-1,48,-1,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,-1,31,6,-1,16,-1,-1],[43,5,-1,-1,-1,34,19,-1,-1,-1,-1],[-1,13,-1,-1,-1,45,12,-1,-1,-1,-1],[-1,13,-1,49,7,-1,12,14,-1,-1,-1],[-1,13,25,49,-1,-1,12,14,14,19,-1]]],
[0.0069986,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00669866,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,-1,49,7,12,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00659868,[[-1,-1,48,37,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00659868,[[-1,-1,48,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[13,-1,-1,45,12,-1,-1,-1,-1],[13,-1,49,7,12,14,-1,-1,-1],[13,-1,25,49,12,14,14,19,-1]]],
[0.00659868,[[-1,48,37,-1,6,14,14,13,2,-1],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1,-1],[-1,13,25,49,12,14,14,-1,-1,19]]],
[0.0064987,[[-1,48,-1,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,-1,6,-1,16,-1,-1],[43,5,-1,-1,34,19,-1,-1,-1,-1],[-1,13,-1,-1,45,12,-1,-1,-1,-1],[-1,13,49,-1,7,12,14,-1,-1,-1],[-1,13,25,-1,49,12,14,14,19,-1]]],
[0.00639872,[[48,-1,37,6,14,14,13,-1,2],null,null,null,[13,-1,31,6,-1,-1,-1,16,-1],[-1,-1,43,5,-1,34,19,-1,-1],[-1,-1,-1,13,-1,45,12,-1,-1],[13,49,7,12,-1,14,-1,-1,-1],[13,25,49,12,14,14,19,-1,-1]]],
[0.00639872,[[-1,48,37,6,-1,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00629874,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,6,-1,16,-1,-1,-1],[43,5,34,19,-1,-1,-1,-1,-1],[-1,13,45,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00619876,[[-1,48,37,-1,6,-1,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1,-1],[-1,13,25,49,12,-1,14,14,19,-1]]],
[0.00609878,[[48,37,-1,-1,6,-1,14,14,13,2],null,null,null,[13,-1,31,-1,6,-1,-1,16,-1,-1],[-1,-1,43,-1,5,34,-1,-1,19,-1],[-1,-1,-1,-1,13,45,-1,-1,12,-1],[13,-1,49,7,12,-1,-1,14,-1,-1],[13,25,49,-1,12,-1,14,14,19,-1]]],
[0.0059988,[[48,37,-1,6,14,14,13,2],null,null,null,[13,31,-1,6,-1,16,-1,-1],[43,-1,-1,5,-1,34,19,-1],[13,-1,-1,-1,-1,45,12,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00589882,[[48,-1,37,-1,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[13,-1,-1,45,12,-1,-1,-1,-1],[13,-1,49,7,12,14,-1,-1,-1],[13,-1,25,49,12,14,14,19,-1]]],
[0.00579884,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,16,-1,-1,-1],[43,-1,5,34,19,-1,-1,-1,-1],[-1,-1,13,45,12,-1,-1,-1,-1],[13,-1,49,7,12,14,-1,-1,-1],[13,25,-1,49,12,14,14,19,-1]]],
[0.00569886,[[-1,48,-1,-1,37,-1,6,14,14,13,2],null,null,null,[-1,-1,13,-1,31,-1,6,16,-1,-1,-1],[43,-1,5,-1,34,-1,19,-1,-1,-1,-1],[-1,-1,13,-1,45,-1,12,-1,-1,-1,-1],[-1,-1,13,-1,49,7,12,14,-1,-1,-1],[-1,13,-1,25,49,-1,12,14,14,19,-1]]],
[0.00569886,[[-1,48,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,-1,6,-1,16,-1,-1],[43,5,34,-1,-1,19,-1,-1,-1,-1],[-1,13,45,-1,-1,12,-1,-1,-1,-1],[-1,13,49,-1,7,12,-1,14,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.00559888,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,-1,6,16,-1,-1],[43,5,-1,34,-1,19,-1,-1,-1],[-1,13,-1,45,-1,12,-1,-1,-1],[-1,13,-1,49,7,12,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0054989,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,-1,16,-1,-1],[-1,-1,43,5,-1,34,19,-1],[-1,-1,-1,13,-1,45,12,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00539892,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,16,-1,-1,-1],[43,-1,-1,5,34,-1,19,-1],[13,-1,-1,-1,45,-1,12,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00529894,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,-1,19]]],
[0.00519896,[[-1,48,-1,37,6,14,14,-1,13,2,-1],null,null,null,[-1,13,31,-1,6,-1,-1,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,-1,14,-1,-1,-1],[-1,13,25,49,12,14,14,-1,-1,-1,19]]],
[0.00519896,[[-1,48,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,-1,6,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,-1,12,-1,14,-1,-1],[-1,13,25,49,-1,12,14,14,-1,19]]],
[0.00509898,[[48,-1,-1,37,6,14,14,-1,13,2],null,null,null,[13,31,-1,-1,6,16,-1,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[13,-1,-1,45,12,-1,-1,-1,-1,-1],[13,49,-1,7,12,14,-1,-1,-1,-1],[13,-1,25,49,12,14,14,19,-1,-1]]],
[0.004999,[[-1,-1,48,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.004999,[[-1,48,-1,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,6,16,-1,-1,-1],[-1,43,-1,5,34,19,-1,-1,-1,-1],[-1,-1,-1,13,45,12,-1,-1,-1,-1],[13,-1,-1,49,7,12,14,-1,-1,-1],[-1,13,25,-1,49,12,14,14,19,-1]]],
[0.00489902,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00479904,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,-1,16,-1,-1],[43,-1,5,34,19,-1,-1,-1,-1],[-1,-1,13,45,12,-1,-1,-1,-1],[13,-1,49,7,12,-1,14,-1,-1],[13,25,-1,49,12,14,14,19,-1]]],
[0.00469906,[[-1,-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,-1,6,16,-1,-1,-1],[43,5,34,-1,-1,19,-1,-1,-1,-1],[-1,13,45,-1,-1,12,-1,-1,-1,-1],[-1,13,49,-1,7,12,14,-1,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.00469906,[[-1,48,37,-1,6,14,14,13,-1,2],null,null,null,[-1,13,31,-1,-1,-1,-1,6,16,-1],[43,5,34,-1,-1,-1,-1,19,-1,-1],[-1,13,45,-1,-1,-1,-1,12,-1,-1],[-1,13,49,7,12,14,-1,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1,-1]]],
[0.00459908,[[-1,48,-1,37,6,14,-1,14,13,2],null,null,null,[-1,13,-1,31,6,-1,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,-1,49,-1,7,12,14,-1,-1],[-1,13,25,49,12,14,-1,14,19,-1]]],
[0.00439912,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[13,-1,49,7,12,14,-1,-1,-1],[13,-1,25,49,12,14,14,19,-1]]],
[0.00439912,[[-1,48,-1,37,-1,-1,6,14,14,13,2,-1],null,null,null,[-1,13,-1,-1,-1,31,-1,-1,-1,6,-1,16],[43,5,-1,-1,-1,34,-1,-1,-1,19,-1,-1],[-1,13,-1,-1,-1,45,-1,-1,-1,12,-1,-1],[-1,13,-1,49,7,-1,12,14,-1,-1,-1,-1],[-1,13,25,49,-1,-1,12,14,14,19,-1,-1]]],
[0.00439912,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00429914,[[48,-1,37,6,-1,14,14,13,-1,2],null,null,null,[13,-1,31,6,-1,16,-1,-1,-1,-1],[43,-1,-1,-1,5,34,-1,-1,19,-1],[13,-1,-1,-1,-1,45,-1,-1,12,-1],[13,49,7,12,-1,-1,14,-1,-1,-1],[13,25,49,12,-1,14,14,-1,19,-1]]],
[0.00429914,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,31,-1,-1,6,16,-1,-1,-1],[43,-1,-1,-1,5,34,-1,19,-1],[13,-1,-1,-1,-1,45,-1,12,-1],[13,-1,49,7,12,-1,14,-1,-1],[13,25,-1,49,12,14,14,19,-1]]],
[0.00429914,[[-1,48,37,-1,-1,-1,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,-1,-1,6,-1,-1,16,-1,-1],[43,5,-1,34,-1,19,-1,-1,-1,-1,-1,-1],[-1,13,-1,45,-1,12,-1,-1,-1,-1,-1,-1],[-1,13,-1,49,7,-1,12,-1,-1,14,-1,-1],[-1,13,-1,25,49,-1,12,-1,14,14,19,-1]]],
[0.00409918,[[48,-1,-1,37,-1,6,14,14,13,2],null,null,null,[13,-1,-1,31,-1,6,-1,16,-1,-1],[43,-1,5,34,-1,19,-1,-1,-1,-1],[-1,-1,13,45,-1,12,-1,-1,-1,-1],[13,-1,-1,49,7,12,-1,14,-1,-1],[13,25,-1,49,-1,12,14,14,19,-1]]],
[0.00409918,[[48,37,-1,6,14,14,13,2],null,null,null,[13,31,-1,6,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,-1,45,12,-1,-1,-1,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.0039992,[[-1,48,37,6,-1,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0039992,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,-1,16,-1,-1],[-1,-1,-1,43,5,-1,34,19,-1],[-1,-1,-1,-1,13,-1,45,12,-1],[13,-1,49,7,12,-1,14,-1,-1],[13,-1,25,49,12,14,14,19,-1]]],
[0.0039992,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,16,-1,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,45,-1,12,-1,-1,-1,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.0039992,[[48,-1,37,6,-1,14,14,13,2],null,null,null,[13,31,-1,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[13,-1,45,-1,12,-1,-1,-1,-1],[13,49,7,-1,12,14,-1,-1,-1],[13,25,49,-1,12,14,14,19,-1]]],
[0.00389922,[[-1,48,-1,37,6,-1,-1,14,-1,14,13,2],null,null,null,[-1,13,-1,-1,-1,31,-1,-1,6,16,-1,-1],[43,5,-1,-1,-1,34,-1,-1,19,-1,-1,-1],[-1,13,-1,-1,-1,45,-1,-1,12,-1,-1,-1],[-1,13,-1,49,-1,7,-1,-1,12,14,-1,-1],[-1,13,25,49,-1,-1,12,14,-1,14,19,-1]]],
[0.00389922,[[48,-1,37,-1,6,14,14,13,2],null,null,null,[13,-1,31,-1,6,-1,16,-1,-1],[-1,-1,43,-1,5,-1,34,19,-1],[-1,-1,-1,-1,13,-1,45,12,-1],[13,-1,49,7,12,14,-1,-1,-1],[13,25,49,-1,12,14,14,19,-1]]],
[0.00389922,[[-1,48,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,-1,14,-1,-1],[-1,13,25,49,12,-1,14,14,19,-1]]],
[0.00379924,[[48,-1,37,-1,-1,-1,6,14,14,13,2],null,null,null,[13,-1,-1,31,-1,-1,6,16,-1,-1,-1],[-1,-1,-1,43,-1,-1,5,34,-1,19,-1],[-1,-1,-1,-1,-1,13,-1,45,-1,12,-1],[13,-1,-1,49,7,-1,12,14,-1,-1,-1],[13,25,-1,49,-1,-1,12,14,14,19,-1]]],
[0.00369926,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00359928,[[48,37,-1,6,14,14,13,2],null,null,null,[13,31,-1,6,16,-1,-1,-1],[43,5,34,19,-1,-1,-1,-1],[13,-1,45,12,-1,-1,-1,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.0034993,[[-1,48,-1,37,6,-1,-1,14,14,13,2],null,null,null,[-1,13,-1,-1,-1,31,6,-1,16,-1,-1],[43,5,-1,-1,-1,34,19,-1,-1,-1,-1],[-1,13,-1,-1,-1,45,12,-1,-1,-1,-1],[-1,13,-1,49,-1,7,12,-1,14,-1,-1],[-1,13,25,49,-1,-1,12,14,14,19,-1]]],
[0.0034993,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,-1,19]]],
[0.0034993,[[-1,48,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0034993,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,6,16,-1,-1,-1],[-1,-1,43,-1,5,34,-1,19,-1],[-1,-1,13,-1,-1,45,-1,12,-1],[13,49,-1,7,12,-1,14,-1,-1],[13,25,-1,49,12,14,14,19,-1]]],
[0.0034993,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0034993,[[48,-1,37,6,14,14,13,2],null,null,null,[13,31,-1,6,16,-1,-1,-1],[43,-1,-1,5,34,-1,19,-1],[13,-1,-1,-1,45,-1,12,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00339932,[[-1,48,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,6,-1,16,-1,-1],[43,5,-1,-1,34,19,-1,-1,-1,-1],[-1,13,-1,-1,45,12,-1,-1,-1,-1],[-1,13,-1,49,7,12,-1,14,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.00339932,[[-1,48,-1,37,6,14,14,13,-1,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1,-1],[-1,13,25,49,12,14,14,-1,19,-1]]],
[0.00329934,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,16,-1,-1,-1],[43,-1,-1,5,34,-1,19,-1],[13,-1,-1,-1,45,-1,12,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00329934,[[48,-1,37,6,14,14,13,2],null,null,null,[13,-1,31,6,-1,16,-1,-1],[-1,-1,43,5,-1,34,19,-1],[-1,-1,-1,13,-1,45,12,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00319936,[[-1,48,37,-1,-1,6,14,14,-1,13,2],null,null,null,[-1,13,-1,-1,31,6,-1,16,-1,-1,-1],[43,5,-1,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,-1,45,12,-1,-1,-1,-1,-1],[-1,13,49,7,-1,12,14,-1,-1,-1,-1],[-1,13,25,-1,49,12,14,14,19,-1,-1]]],
[0.0029994,[[-1,48,-1,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,-1,6,16,-1,-1,-1],[43,5,-1,-1,34,-1,19,-1,-1,-1,-1],[-1,13,-1,-1,45,-1,12,-1,-1,-1,-1],[-1,13,-1,49,-1,7,12,14,-1,-1,-1],[-1,13,25,49,-1,-1,12,14,14,19,-1]]],
[0.0029994,[[-1,48,-1,37,-1,6,-1,14,14,13,2],null,null,null,[-1,13,31,-1,-1,6,-1,16,-1,-1,-1],[43,5,34,-1,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,-1,12,-1,-1,-1,-1,-1],[-1,13,-1,49,7,12,-1,14,-1,-1,-1],[-1,13,-1,25,49,12,14,14,-1,19,-1]]],
[0.0029994,[[-1,48,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,-1,14,-1,-1],[-1,13,25,49,12,-1,14,14,19,-1]]],
[0.00279944,[[48,-1,37,6,14,14,13,-1,2],null,null,null,[13,-1,31,6,-1,-1,-1,16,-1],[-1,-1,43,5,34,-1,19,-1,-1],[-1,-1,-1,13,45,-1,12,-1,-1],[13,49,7,12,-1,14,-1,-1,-1],[13,25,49,12,14,14,19,-1,-1]]],
[0.00269946,[[-1,48,-1,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,-1,6,-1,16,-1,-1],[43,5,-1,-1,34,-1,19,-1,-1,-1,-1],[-1,13,-1,-1,45,-1,12,-1,-1,-1,-1],[-1,13,-1,-1,49,7,12,-1,14,-1,-1],[-1,-1,13,25,49,-1,12,14,14,19,-1]]],
[0.00269946,[[-1,48,-1,37,6,-1,14,14,13,2],null,null,null,[-1,13,31,-1,6,-1,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,-1,14,-1,-1],[-1,13,25,49,12,14,-1,14,19,-1]]],
[0.00269946,[[-1,48,37,-1,6,14,14,13,2,-1],null,null,null,[-1,13,31,-1,6,-1,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1,-1],[-1,13,45,-1,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1,-1],[-1,13,25,49,12,14,14,-1,-1,19]]],
[0.00259948,[[-1,48,37,-1,6,14,-1,14,13,2],null,null,null,[-1,13,-1,31,6,-1,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,-1,49,-1,7,12,14,-1,-1],[-1,13,25,49,12,14,-1,14,19,-1]]],
[0.00259948,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.0024995,[[-1,48,-1,37,6,14,-1,14,13,2],null,null,null,[-1,13,-1,31,-1,-1,6,16,-1,-1],[43,5,-1,34,-1,-1,19,-1,-1,-1],[-1,13,-1,45,-1,-1,12,-1,-1,-1],[-1,13,-1,49,7,-1,12,14,-1,-1],[-1,13,25,49,12,14,-1,14,19,-1]]],
[0.00239952,[[48,-1,37,-1,6,14,14,13,2],null,null,null,[13,31,-1,-1,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[13,49,7,-1,12,14,-1,-1,-1],[13,25,49,-1,12,14,14,19,-1]]],
[0.00229954,[[48,-1,37,6,14,14,13,2],null,null,null,[-1,13,31,6,16,-1,-1,-1],[43,5,34,-1,19,-1,-1,-1],[13,-1,45,-1,12,-1,-1,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00229954,[[48,-1,37,6,14,14,13,2],null,null,null,[13,31,-1,6,16,-1,-1,-1],[-1,43,-1,5,34,-1,19,-1],[-1,-1,-1,13,45,-1,12,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00229954,[[48,-1,37,6,14,14,13,2],null,null,null,[13,31,-1,6,-1,16,-1,-1],[43,5,34,19,-1,-1,-1,-1],[-1,13,45,12,-1,-1,-1,-1],[13,49,7,12,-1,14,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00229954,[[-1,48,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,-1,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,-1,49,7,12,-1,14,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.00229954,[[-1,48,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,-1,49,7,12,14,-1,-1,-1],[-1,13,25,49,-1,12,14,14,19,-1]]],
[0.00219956,[[48,37,-1,-1,-1,6,14,14,13,2],null,null,null,[13,-1,31,-1,-1,6,16,-1,-1,-1],[-1,-1,43,-1,-1,5,34,-1,19,-1],[-1,-1,-1,-1,13,-1,45,-1,12,-1],[13,-1,49,7,-1,12,14,-1,-1,-1],[13,25,49,-1,-1,12,14,14,19,-1]]],
[0.00219956,[[-1,48,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,6,16,-1,-1,-1],[43,5,-1,-1,34,19,-1,-1,-1,-1],[-1,13,-1,-1,45,12,-1,-1,-1,-1],[-1,13,49,-1,7,12,-1,14,-1,-1],[-1,13,25,-1,49,12,14,14,19,-1]]],
[0.00209958,[[-1,48,-1,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,6,-1,16,-1,-1],[-1,43,-1,5,34,19,-1,-1,-1,-1],[-1,-1,-1,13,45,12,-1,-1,-1,-1],[13,-1,-1,49,7,12,-1,14,-1,-1],[-1,13,25,-1,49,12,14,14,19,-1]]],
[0.0019996,[[48,-1,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[13,-1,-1,45,12,-1,-1,-1,-1],[13,49,-1,7,12,14,-1,-1,-1],[13,-1,25,49,12,14,14,19,-1]]],
[0.0019996,[[-1,48,-1,37,6,14,14,13,2],null,null,null,[13,-1,-1,31,-1,6,-1,16,-1],[-1,-1,-1,43,-1,5,34,19,-1],[-1,-1,-1,-1,-1,13,45,12,-1],[13,-1,49,7,12,-1,14,-1,-1],[13,-1,25,49,12,14,14,19,-1]]],
[0.0019996,[[-1,-1,48,37,6,-1,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,-1,49,7,12,14,-1,-1,-1],[-1,13,25,49,12,-1,14,14,19,-1]]],
[0.00189962,[[48,-1,-1,37,-1,-1,6,14,14,13,2],null,null,null,[13,-1,-1,-1,31,6,-1,-1,16,-1,-1],[43,-1,5,-1,34,19,-1,-1,-1,-1,-1],[-1,-1,13,-1,45,12,-1,-1,-1,-1,-1],[13,-1,-1,49,7,12,-1,-1,14,-1,-1],[13,25,-1,49,-1,12,-1,14,14,19,-1]]],
[0.00189962,[[-1,48,37,-1,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,6,16,-1,-1,-1],[43,5,-1,-1,34,19,-1,-1,-1,-1],[-1,13,-1,-1,45,12,-1,-1,-1,-1],[-1,13,-1,49,7,12,14,-1,-1,-1],[-1,13,25,-1,49,12,14,14,19,-1]]],
[0.00189962,[[48,-1,37,6,14,14,13,-1,2],null,null,null,[13,-1,31,-1,6,-1,-1,16,-1],[-1,-1,43,-1,5,34,19,-1,-1],[-1,-1,-1,-1,13,45,12,-1,-1],[13,49,7,12,-1,14,-1,-1,-1],[13,25,49,12,14,14,19,-1,-1]]],
[0.00189962,[[48,37,-1,6,14,-1,14,13,-1,2],null,null,null,[13,31,-1,6,-1,-1,-1,-1,16,-1],[43,-1,-1,5,-1,34,-1,19,-1,-1],[13,-1,-1,-1,-1,45,-1,12,-1,-1],[13,49,7,12,14,-1,-1,-1,-1,-1],[13,25,49,12,14,-1,14,19,-1,-1]]],
[0.00189962,[[-1,48,-1,-1,37,-1,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,-1,6,16,-1,-1,-1],[43,5,-1,-1,34,-1,19,-1,-1,-1,-1],[-1,13,-1,45,-1,-1,12,-1,-1,-1,-1],[-1,13,-1,-1,49,7,12,14,-1,-1,-1],[-1,13,25,-1,49,-1,12,14,14,19,-1]]],
[0.00189962,[[-1,48,-1,-1,37,6,14,14,13,2],null,null,null,[-1,13,-1,-1,31,6,-1,16,-1,-1],[43,5,-1,-1,34,19,-1,-1,-1,-1],[-1,13,-1,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,-1,12,14,-1,-1,-1],[-1,13,25,-1,49,12,14,14,19,-1]]],
[0.00159968,[[-1,-1,48,37,6,14,14,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1],[-1,13,49,7,12,-1,14,-1,-1],[-1,13,25,49,12,14,14,19,-1]]],
[0.00159968,[[48,-1,37,-1,-1,-1,6,14,14,13,2],null,null,null,[13,-1,-1,31,-1,6,-1,-1,16,-1,-1],[43,5,-1,34,-1,19,-1,-1,-1,-1,-1],[-1,13,-1,45,-1,12,-1,-1,-1,-1,-1],[13,-1,-1,49,7,12,-1,-1,14,-1,-1],[13,-1,25,49,-1,12,-1,14,14,19,-1]]],
[0.00159968,[[48,-1,37,6,-1,14,14,13,2],null,null,null,[13,31,-1,-1,6,-1,16,-1,-1],[43,5,34,-1,19,-1,-1,-1,-1],[13,-1,45,-1,12,-1,-1,-1,-1],[13,49,7,-1,12,-1,14,-1,-1],[13,25,49,-1,12,14,14,19,-1]]],
[0.00159968,[[48,-1,37,6,14,14,13,2],null,null,null,[13,31,-1,6,-1,16,-1,-1],[43,-1,-1,5,-1,34,19,-1],[13,-1,-1,-1,-1,45,12,-1],[13,49,7,12,14,-1,-1,-1],[13,25,49,12,14,14,19,-1]]],
[0.00159968,[[-1,48,-1,37,6,14,14,-1,13,2],null,null,null,[-1,13,-1,31,6,-1,16,-1,-1,-1],[43,5,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,45,12,-1,-1,-1,-1,-1],[-1,13,49,7,12,14,-1,-1,-1,-1],[-1,13,25,49,12,14,14,19,-1,-1]]],
[0.00159968,[[-1,48,-1,-1,37,6,14,14,13,-1,2],null,null,null,[-1,13,-1,-1,31,6,16,-1,-1,-1,-1],[43,5,-1,-1,34,19,-1,-1,-1,-1,-1],[-1,13,-1,-1,45,12,-1,-1,-1,-1,-1],[-1,13,49,7,-1,12,14,-1,-1,-1,-1],[-1,13,25,-1,49,12,14,14,-1,19,-1]]],
[0.0014997,[[48,-1,37,6,14,14,13,-1,2],null,null,null,[13,-1,31,6,-1,-1,-1,16,-1],[-1,-1,43,5,-1,34,19,-1,-1],[-1,-1,-1,13,-1,45,12,-1,-1],[13,49,7,12,14,-1,-1,-1,-1],[13,25,49,12,14,14,19,-1,-1]]],
[0.0014997,[[48,-1,37,6,-1,14,14,13,2],null,null,null,[13,-1,31,6,-1,-1,16,-1,-1],[43,-1,-1,-1,5,-1,34,19,-1],[13,-1,-1,-1,-1,-1,45,12,-1],[13,49,7,12,-1,14,-1,-1,-1],[13,25,49,12,-1,14,14,19,-1]]],
];

