Align = [
[0.343431,[[0,3,4,20,6,15,6],null,[0,-1,54,20,6,10,-1],[-1,6,4,20,6,10,-1],[0,12,4,20,-1,10,22],[0,-1,29,20,-1,35,-1],[0,-1,52,20,-1,-1,-1],null,[0,12,4,20,6,15,6]]],
[0.170766,[[0,3,4,20,6,15,6],null,[0,-1,54,20,6,10,-1],[6,-1,4,20,6,10,-1],[0,12,4,20,-1,10,22],[0,-1,29,20,-1,35,-1],[0,-1,52,20,-1,-1,-1],null,[0,12,4,20,6,15,6]]],
[0.0541892,[[0,3,4,20,6,15,6],null,[-1,0,54,20,6,10,-1],[-1,6,4,20,6,10,-1],[0,12,4,20,-1,10,22],[0,-1,29,20,-1,35,-1],[0,-1,52,20,-1,-1,-1],null,[0,12,4,20,6,15,6]]],
[0.0385923,[[0,3,4,20,6,15,-1,6],null,[0,-1,54,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,22,-1],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6]]],
[0.034993,[[0,3,4,20,6,15,6,-1],null,[0,-1,54,20,-1,-1,6,10],[-1,6,4,20,-1,-1,6,10],[0,12,4,20,-1,10,22,-1],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.024795,[[0,3,4,20,6,15,6,-1],null,[0,-1,54,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.0233953,[[0,3,4,20,6,15,6,-1],null,[0,-1,54,20,6,10,-1,-1],[6,-1,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.0171966,[[0,3,4,20,6,15,6,-1],null,[0,-1,54,20,-1,-1,6,10],[6,-1,4,20,-1,-1,6,10],[0,12,4,20,-1,10,22,-1],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.0152969,[[0,3,4,20,6,15,-1,6],null,[0,-1,54,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,22,-1],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.015097,[[0,3,4,20,6,15,6,-1],null,[0,-1,54,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,29,-1,20,-1,35,-1,-1],[0,52,-1,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.0123975,[[0,3,4,20,6,-1,15,6,-1],null,[0,-1,54,20,6,-1,10,-1,-1],[-1,6,4,20,6,-1,10,-1,-1],[0,12,4,20,-1,10,-1,-1,22],[0,-1,29,20,-1,35,-1,-1,-1],[0,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,-1,15,6,-1]]],
[0.0115977,[[0,3,4,20,6,15,6],null,[0,-1,54,20,6,10,-1],[-1,6,4,20,6,10,-1],[0,12,4,20,-1,10,22],[0,29,-1,20,-1,35,-1],[0,52,-1,20,-1,-1,-1],null,[0,12,4,20,6,15,6]]],
[0.0104979,[[0,3,4,20,6,15,6,-1],null,[-1,0,54,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6]]],
[0.009998,[[0,3,4,20,6,15,6],null,[0,-1,54,20,6,10,-1],[6,-1,4,20,6,10,-1],[0,12,4,20,-1,10,22],[0,29,-1,20,-1,35,-1],[0,52,-1,20,-1,-1,-1],null,[0,12,4,20,6,15,6]]],
[0.00939812,[[0,3,4,20,6,15,6,-1,-1],null,[0,-1,54,20,-1,-1,-1,6,10],[-1,6,4,20,-1,-1,6,-1,10],[0,12,4,20,-1,10,22,-1,-1],[0,-1,29,20,-1,35,-1,-1,-1],[0,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1,-1]]],
[0.00929814,[[0,3,4,20,6,15,-1,6],null,[0,-1,54,20,6,-1,10,-1],[-1,6,4,20,6,-1,10,-1],[0,12,4,20,-1,-1,10,22],[0,-1,29,20,-1,-1,35,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6]]],
[0.00889822,[[0,3,4,20,6,15,6],null,[0,54,-1,20,6,10,-1],[-1,6,4,20,6,10,-1],[0,12,4,20,-1,10,22],[0,-1,29,20,-1,35,-1],[0,-1,52,20,-1,-1,-1],null,[0,12,4,20,6,15,6]]],
[0.00829834,[[0,-1,3,4,20,6,15,6],null,[0,-1,-1,54,20,6,10,-1],[-1,6,-1,4,20,6,10,-1],[0,-1,12,4,20,-1,10,22],[0,-1,-1,29,20,-1,35,-1],[0,-1,-1,52,20,-1,-1,-1],null,[0,-1,12,4,20,6,15,6]]],
[0.0079984,[[0,3,4,20,6,15,6,-1],null,[0,-1,54,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6]]],
[0.0074985,[[0,3,4,20,6,15,6,-1,-1],null,[0,-1,54,20,6,10,-1,-1,-1],[-1,6,4,20,6,10,-1,-1,-1],[0,12,4,20,-1,10,-1,-1,22],[0,29,-1,20,-1,35,-1,-1,-1],[0,52,-1,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6,-1]]],
[0.00639872,[[-1,0,3,4,20,6,15,6],null,[-1,0,-1,54,20,6,10,-1],[6,-1,-1,4,20,6,10,-1],[-1,0,12,4,20,-1,10,22],[-1,0,-1,29,20,-1,35,-1],[-1,0,-1,52,20,-1,-1,-1],null,[-1,0,12,4,20,6,15,6]]],
[0.00639872,[[0,-1,3,4,20,6,15,6],null,[0,-1,-1,54,20,6,10,-1],[6,-1,-1,4,20,6,10,-1],[0,12,-1,4,20,-1,10,22],[0,-1,-1,29,20,-1,35,-1],[0,-1,-1,52,20,-1,-1,-1],null,[0,12,-1,4,20,6,15,6]]],
[0.00629874,[[0,3,4,20,6,15,6,-1,-1],null,[0,54,-1,20,6,10,-1,-1,-1],[-1,6,4,20,6,10,-1,-1,-1],[0,12,4,20,-1,10,-1,-1,22],[0,29,-1,20,-1,35,-1,-1,-1],[0,52,-1,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6,-1]]],
[0.00609878,[[0,3,4,20,6,-1,15,6],null,[0,-1,54,20,-1,6,10,-1],[-1,6,4,20,-1,6,10,-1],[0,12,4,20,-1,-1,10,22],[0,-1,29,20,-1,-1,35,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,-1,6,15,6]]],
[0.0059988,[[0,3,4,20,6,15,6,-1],null,[0,54,-1,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.0059988,[[-1,0,3,4,20,6,-1,15,6],null,[-1,0,-1,54,20,-1,6,10,-1],[6,-1,-1,4,20,-1,6,10,-1],[-1,0,12,4,20,-1,-1,10,22],[-1,0,-1,29,20,-1,-1,35,-1],[-1,0,-1,52,20,-1,-1,-1,-1],null,[-1,0,12,4,20,-1,6,15,6]]],
[0.00559888,[[0,3,4,20,6,15,-1,6],null,[0,-1,54,20,6,10,-1,-1],[6,-1,4,20,6,10,-1,-1],[0,12,4,20,-1,10,22,-1],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6]]],
[0.00559888,[[0,3,4,20,6,15,6,-1,-1],null,[0,-1,54,20,6,10,-1,-1,-1],[-1,6,4,20,6,10,-1,-1,-1],[0,12,4,20,-1,10,-1,-1,22],[0,-1,29,20,-1,35,-1,-1,-1],[0,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6,-1]]],
[0.00519896,[[0,3,4,20,6,-1,15,6],null,[0,-1,54,20,-1,6,10,-1],[-1,6,4,20,-1,6,10,-1],[0,12,4,20,-1,-1,10,22],[0,-1,29,20,-1,-1,35,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,-1,15,6]]],
[0.00519896,[[0,3,-1,4,20,6,15,6],null,[0,-1,-1,54,20,6,10,-1],[6,-1,-1,4,20,6,10,-1],[0,-1,12,4,20,-1,10,22],[0,-1,-1,29,20,-1,35,-1],[0,-1,-1,52,20,-1,-1,-1],null,[0,-1,12,4,20,6,15,6]]],
[0.00509898,[[0,3,4,20,6,15,6,-1],null,[0,-1,54,20,6,10,-1,-1],[6,-1,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,-1,29,20,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,6]]],
[0.00469906,[[0,3,4,20,6,-1,15,-1,6],null,[0,-1,54,20,6,-1,10,-1,-1],[6,-1,4,20,6,-1,10,-1,-1],[0,12,4,20,-1,-1,10,22,-1],[0,-1,29,20,-1,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,15,-1,-1,6]]],
[0.00469906,[[0,3,4,-1,20,6,15,6],null,[0,-1,-1,54,20,6,10,-1],[-1,6,4,-1,20,6,10,-1],[0,12,4,-1,20,-1,10,22],[0,29,-1,-1,20,-1,35,-1],[0,52,-1,-1,20,-1,-1,-1],null,[0,12,4,-1,20,6,15,6]]],
[0.0044991,[[0,3,4,20,6,15,6,-1],null,[0,54,-1,20,6,10,-1,-1],[-1,6,4,20,6,10,-1,-1],[0,12,4,20,-1,10,-1,22],[0,29,-1,20,-1,35,-1,-1],[0,52,-1,20,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1]]],
[0.0044991,[[0,3,4,20,6,-1,15,6],null,[0,-1,54,20,-1,6,10,-1],[6,-1,4,20,-1,6,10,-1],[0,12,4,20,-1,-1,10,22],[0,-1,29,20,-1,-1,35,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,-1,15,6]]],
[0.00409918,[[0,3,4,20,6,15,6],null,[0,54,-1,20,6,10,-1],[-1,6,4,20,6,10,-1],[0,12,4,20,-1,10,22],[0,29,-1,20,-1,35,-1],[0,52,-1,20,-1,-1,-1],null,[0,12,4,20,6,15,6]]],
[0.00409918,[[0,3,4,20,-1,6,15,6],null,[0,-1,54,20,6,-1,10,-1],[6,-1,4,20,6,-1,10,-1],[0,12,4,20,-1,-1,10,22],[0,-1,29,20,-1,-1,35,-1],[0,-1,52,20,-1,-1,-1,-1],null,[0,12,4,20,6,-1,15,6]]],
[0.00409918,[[0,3,4,20,6,-1,15,6,-1],null,[0,-1,54,20,-1,6,10,-1,-1],[-1,6,4,20,-1,6,10,-1,-1],[0,12,4,20,-1,-1,10,-1,22],[0,-1,29,20,-1,-1,35,-1,-1],[0,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,-1,15,-1,6]]],
[0.0039992,[[0,3,4,-1,20,6,-1,15,-1,6],null,[0,-1,54,-1,20,6,-1,10,-1,-1],[-1,6,4,-1,20,6,-1,10,-1,-1],[0,12,4,-1,20,-1,-1,10,22,-1],[0,-1,-1,29,20,-1,35,-1,-1,-1],[0,-1,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,-1,20,6,-1,15,-1,6]]],
[0.00389922,[[0,3,4,-1,20,6,15,-1,6],null,[0,-1,54,-1,20,6,10,-1,-1],[6,-1,4,-1,20,6,10,-1,-1],[0,12,4,-1,20,-1,10,22,-1],[0,-1,-1,29,20,-1,35,-1,-1],[0,-1,-1,52,20,-1,-1,-1,-1],null,[0,12,4,-1,20,6,15,-1,6]]],
[0.00379924,[[0,3,4,-1,20,6,15,6],null,[0,-1,-1,54,20,6,10,-1],[-1,6,-1,4,20,6,10,-1],[0,12,-1,4,20,-1,10,22],[0,-1,-1,29,20,-1,35,-1],[0,-1,-1,52,20,-1,-1,-1],null,[0,12,-1,4,20,6,15,6]]],
[0.00359928,[[0,3,4,-1,20,6,15,6],null,[0,54,-1,-1,20,6,10,-1],[-1,6,-1,4,20,6,10,-1],[0,12,-1,4,20,-1,10,22],[0,-1,-1,29,20,-1,35,-1],[0,-1,-1,52,20,-1,-1,-1],null,[0,12,-1,4,20,6,15,6]]],
[0.00359928,[[0,3,4,-1,20,6,-1,15,-1,6],null,[0,-1,54,-1,20,6,10,-1,-1,-1],[-1,6,4,-1,20,6,10,-1,-1,-1],[0,12,4,-1,20,-1,10,-1,22,-1],[0,-1,-1,29,20,-1,35,-1,-1,-1],[0,-1,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,-1,20,6,-1,15,-1,6]]],
[0.00339932,[[0,3,4,20,6,15,6,-1,-1],null,[0,-1,54,20,-1,-1,-1,6,10],[6,-1,4,20,-1,-1,-1,6,10],[0,12,4,20,-1,10,-1,22,-1],[0,-1,29,20,-1,35,-1,-1,-1],[0,-1,52,20,-1,-1,-1,-1,-1],null,[0,12,4,20,6,15,6,-1,-1]]],
];

