Align = [
[0.513197,[[5,37,56,25,13,2],null,[8,59,13,20,13,-1],[5,59,13,20,19,-1],[22,59,13,25,-1,-1],[6,59,58,-1,-1,-1],[5,59,58,-1,-1,-1],[5,37,56,25,-1,-1],[5,37,13,25,19,-1]]],
[0.0896821,[[5,37,56,25,13,2],null,[8,59,13,20,13,-1],[5,59,13,20,19,-1],[22,59,13,25,-1,-1],[6,59,-1,-1,58,-1],[5,59,-1,-1,58,-1],[5,37,56,25,-1,-1],[5,37,13,25,19,-1]]],
[0.0361928,[[5,37,56,25,13,2,-1],null,[8,59,13,20,-1,-1,13],[5,59,13,20,-1,-1,19],[22,59,13,25,-1,-1,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,25,-1,-1,-1],[5,37,13,25,-1,-1,19]]],
[0.025095,[[5,37,56,25,-1,13,2],null,[8,59,13,20,-1,13,-1],[5,59,13,20,-1,19,-1],[22,59,13,25,-1,-1,-1],[6,59,-1,-1,58,-1,-1],[5,59,-1,-1,58,-1,-1],[5,37,56,25,-1,-1,-1],[5,37,13,25,-1,19,-1]]],
[0.024895,[[5,37,56,25,-1,13,2],null,[8,59,13,-1,20,13,-1],[5,59,13,-1,20,19,-1],[22,59,13,25,-1,-1,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,25,-1,-1,-1],[5,37,13,25,-1,19,-1]]],
[0.0224955,[[5,37,56,25,13,2,-1],null,[8,59,13,20,13,-1,-1],[5,59,13,20,19,-1,-1],[22,59,13,25,-1,-1,-1],[6,59,-1,-1,-1,-1,58],[5,59,-1,-1,-1,-1,58],[5,37,56,25,-1,-1,-1],[5,37,13,25,19,-1,-1]]],
[0.0203959,[[5,37,56,-1,25,13,2],null,[8,59,13,20,-1,13,-1],[5,59,13,20,-1,19,-1],[22,59,13,-1,25,-1,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,-1,25,-1,-1],[5,37,13,-1,25,19,-1]]],
[0.0191962,[[5,37,56,25,13,-1,2],null,[8,59,13,20,-1,13,-1],[5,59,13,20,-1,19,-1],[22,59,13,25,-1,-1,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,25,-1,-1,-1],[5,37,13,25,-1,19,-1]]],
[0.0183963,[[5,37,56,25,-1,13,2],null,[8,59,13,20,13,-1,-1],[5,59,13,20,19,-1,-1],[22,59,13,25,-1,-1,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,25,-1,-1,-1],[5,37,13,25,19,-1,-1]]],
[0.0180964,[[5,37,-1,56,25,13,2],null,[8,59,13,-1,20,13,-1],[5,59,13,-1,20,19,-1],[22,59,13,-1,25,-1,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,-1,25,-1,-1],[5,37,13,-1,25,19,-1]]],
[0.0136973,[[5,37,56,25,13,2],null,[8,59,13,20,13,-1],[5,59,13,20,19,-1],[22,59,13,25,-1,-1],[-1,-1,6,59,58,-1],[5,-1,-1,59,58,-1],[5,37,56,25,-1,-1],[5,37,13,25,19,-1]]],
[0.0110978,[[5,37,56,25,-1,13,2],null,[8,59,13,-1,20,13,-1],[5,59,13,-1,20,19,-1],[22,59,13,25,-1,-1,-1],[6,59,-1,-1,-1,58,-1],[5,59,-1,-1,-1,58,-1],[5,37,56,25,-1,-1,-1],[5,37,13,25,-1,19,-1]]],
[0.0106979,[[5,37,56,25,13,2],null,[8,59,13,20,-1,13],[5,59,13,20,-1,19],[22,59,13,25,-1,-1],[6,59,58,-1,-1,-1],[5,59,58,-1,-1,-1],[5,37,56,25,-1,-1],[5,37,13,25,-1,19]]],
[0.00859828,[[5,37,56,-1,25,13,2],null,[8,59,-1,13,20,13,-1],[5,59,-1,13,20,19,-1],[22,59,-1,13,25,-1,-1],[6,59,-1,58,-1,-1,-1],[5,59,-1,58,-1,-1,-1],[5,37,-1,56,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.0084983,[[5,37,-1,56,25,13,2],null,[8,59,-1,13,20,13,-1],[5,-1,59,13,20,19,-1],[22,59,-1,13,25,-1,-1],[6,59,-1,58,-1,-1,-1],[5,59,-1,58,-1,-1,-1],[5,37,-1,56,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.0084983,[[5,37,56,25,13,-1,2],null,[8,59,13,20,13,-1,-1],[5,59,13,20,19,-1,-1],[22,59,13,-1,-1,25,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,-1,-1,25,-1],[5,37,13,25,19,-1,-1]]],
[0.00839832,[[5,37,-1,56,25,13,2],null,[8,-1,59,13,20,13,-1],[5,-1,59,13,20,19,-1],[22,-1,59,13,25,-1,-1],[6,-1,59,58,-1,-1,-1],[5,-1,59,58,-1,-1,-1],[5,-1,37,56,25,-1,-1],[5,-1,37,13,25,19,-1]]],
[0.00779844,[[5,37,-1,56,25,13,2],null,[8,-1,59,13,20,13,-1],[5,-1,59,13,20,19,-1],[22,-1,59,13,25,-1,-1],[6,-1,59,58,-1,-1,-1],[5,-1,59,58,-1,-1,-1],[5,-1,37,56,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.00739852,[[5,-1,37,56,25,13,2],null,[8,-1,59,13,20,13,-1],[5,-1,59,13,20,19,-1],[22,-1,59,13,25,-1,-1],[-1,6,59,58,-1,-1,-1],[-1,5,59,58,-1,-1,-1],[5,-1,37,56,25,-1,-1],[5,-1,37,13,25,19,-1]]],
[0.00729854,[[5,-1,37,56,25,-1,13,2],null,[8,-1,59,13,-1,20,13,-1],[5,-1,59,13,-1,20,19,-1],[22,-1,59,13,25,-1,-1,-1],[-1,6,59,58,-1,-1,-1,-1],[-1,5,59,58,-1,-1,-1,-1],[5,-1,37,56,25,-1,-1,-1],[5,-1,37,13,25,-1,19,-1]]],
[0.0069986,[[5,37,56,25,-1,-1,13,2],null,[8,59,13,-1,20,-1,13,-1],[5,59,13,-1,20,-1,19,-1],[22,59,13,-1,25,-1,-1,-1],[6,59,-1,-1,-1,58,-1,-1],[5,59,-1,-1,-1,58,-1,-1],[5,37,56,-1,25,-1,-1,-1],[5,37,13,-1,25,-1,19,-1]]],
[0.00639872,[[5,-1,37,56,25,13,2],null,[8,59,-1,13,20,13,-1],[5,59,-1,13,20,19,-1],[22,59,-1,13,25,-1,-1],[6,59,-1,-1,-1,58,-1],[5,59,-1,-1,-1,58,-1],[5,37,-1,56,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.00639872,[[5,37,-1,56,25,13,2],null,[8,-1,59,13,20,13,-1],[5,-1,59,13,20,19,-1],[22,-1,59,13,25,-1,-1],[6,-1,59,58,-1,-1,-1],[5,-1,59,58,-1,-1,-1],[5,37,-1,56,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.00639872,[[5,37,56,25,-1,13,-1,2],null,[8,59,13,-1,20,13,-1,-1],[5,59,13,-1,20,19,-1,-1],[22,59,13,-1,-1,-1,25,-1],[6,59,58,-1,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1,-1],[5,37,56,-1,-1,-1,25,-1],[5,37,13,25,-1,19,-1,-1]]],
[0.00559888,[[5,37,56,-1,25,13,2],null,[8,59,13,20,-1,13,-1],[5,59,13,20,-1,19,-1],[22,59,13,-1,25,-1,-1],[6,59,-1,-1,-1,58,-1],[5,59,-1,-1,-1,58,-1],[5,37,56,-1,25,-1,-1],[5,37,13,-1,25,19,-1]]],
[0.00519896,[[5,-1,37,56,25,13,2],null,[8,59,-1,13,20,13,-1],[5,59,-1,13,20,19,-1],[22,59,-1,13,25,-1,-1],[6,59,-1,-1,-1,58,-1],[5,59,-1,-1,-1,58,-1],[5,-1,37,56,25,-1,-1],[5,-1,37,13,25,19,-1]]],
[0.00489902,[[5,-1,37,56,25,13,2],null,[8,59,-1,13,20,13,-1],[5,59,-1,13,20,19,-1],[22,59,-1,13,25,-1,-1],[6,59,-1,58,-1,-1,-1],[5,59,-1,58,-1,-1,-1],[5,37,-1,56,25,-1,-1],[5,-1,37,13,25,19,-1]]],
[0.0044991,[[5,37,56,-1,25,13,2],null,[8,59,13,-1,20,13,-1],[5,59,13,-1,20,19,-1],[22,59,-1,13,25,-1,-1],[6,59,-1,58,-1,-1,-1],[5,59,-1,58,-1,-1,-1],[5,37,-1,56,25,-1,-1],[5,37,13,-1,25,19,-1]]],
[0.0044991,[[5,-1,37,56,25,13,2],null,[-1,8,59,13,20,13,-1],[-1,5,59,13,20,19,-1],[-1,22,59,13,25,-1,-1],[-1,6,59,58,-1,-1,-1],[-1,5,59,58,-1,-1,-1],[-1,5,37,56,25,-1,-1],[-1,5,37,13,25,19,-1]]],
[0.00429914,[[5,37,-1,56,25,13,2],null,[8,-1,59,13,20,13,-1],[5,-1,59,13,20,19,-1],[22,-1,59,13,25,-1,-1],[6,-1,59,-1,-1,58,-1],[5,-1,59,-1,-1,58,-1],[5,37,-1,56,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.0039992,[[5,37,-1,56,25,13,2],null,[8,59,13,-1,20,13,-1],[5,59,13,-1,20,19,-1],[22,59,13,-1,25,-1,-1],[6,59,-1,-1,-1,58,-1],[5,59,-1,-1,-1,58,-1],[5,37,-1,56,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.00369926,[[5,37,56,25,13,2],null,[8,59,13,20,13,-1],[5,59,13,20,19,-1],[22,59,13,-1,25,-1],[6,59,-1,-1,58,-1],[5,59,-1,-1,58,-1],[5,37,56,25,-1,-1],[5,37,13,25,19,-1]]],
[0.00369926,[[5,-1,37,56,25,13,2],null,[8,-1,59,13,20,13,-1],[5,-1,59,13,20,19,-1],[22,-1,59,13,25,-1,-1],[-1,6,59,-1,-1,58,-1],[5,-1,59,-1,-1,58,-1],[5,-1,37,56,25,-1,-1],[5,-1,37,13,25,19,-1]]],
[0.00339932,[[5,37,-1,56,25,13,2],null,[8,59,13,-1,20,13,-1],[5,59,13,-1,20,19,-1],[22,59,13,-1,25,-1,-1],[6,59,58,-1,-1,-1,-1],[5,59,58,-1,-1,-1,-1],[5,37,56,-1,25,-1,-1],[5,37,-1,13,25,19,-1]]],
[0.00319936,[]],
];

