Align = [
[0.669866,[[20,5,15,6],[20,5,-1,-1],[20,5,10,-1],[20,5,10,-1],[20,5,-1,-1],null,null,[20,39,-1,-1],[20,5,15,6]]],
[0.125975,[[20,5,15,6],[20,5,-1,-1],[20,5,10,-1],[20,5,10,-1],[20,5,-1,-1],null,null,[20,-1,-1,39],[20,5,15,6]]],
[0.0325935,[[20,5,15,6],[20,-1,-1,5],[20,5,10,-1],[20,5,10,-1],[20,5,-1,-1],null,null,[20,39,-1,-1],[20,5,15,6]]],
[0.0204959,[[20,5,15,6,-1],[20,5,-1,-1,-1],[20,5,-1,-1,10],[20,5,-1,-1,10],[20,5,-1,-1,-1],null,null,[20,39,-1,-1,-1],[20,5,15,6,-1]]],
[0.0154969,[[20,5,-1,15,6],[20,5,-1,-1,-1],[20,5,10,-1,-1],[20,5,10,-1,-1],[20,5,-1,-1,-1],null,null,[20,39,-1,-1,-1],[20,5,-1,15,6]]],
[0.0145971,[[20,5,15,6,-1],[20,5,-1,-1,-1],[20,5,10,-1,-1],[20,5,10,-1,-1],[20,5,-1,-1,-1],null,null,[20,39,-1,-1,-1],[20,5,15,-1,6]]],
[0.00939812,[[20,5,15,6],[20,5,-1,-1],[20,5,-1,10],[20,5,-1,10],[20,5,-1,-1],null,null,[20,-1,-1,39],[20,5,15,6]]],
[0.0084983,[[20,5,15,6],[20,-1,-1,5],[20,5,10,-1],[20,5,10,-1],[20,5,-1,-1],null,null,[20,-1,-1,39],[20,5,15,6]]],
[0.00679864,[[20,5,-1,15,6],[20,5,-1,-1,-1],[20,5,-1,10,-1],[20,5,-1,10,-1],[20,5,-1,-1,-1],null,null,[20,-1,39,-1,-1],[20,5,-1,15,6]]],
[0.00669866,[[20,-1,5,15,6],[20,-1,5,-1,-1],[20,-1,5,10,-1],[20,-1,5,10,-1],[20,-1,5,-1,-1],null,null,[20,39,-1,-1,-1],[20,-1,5,15,6]]],
[0.00639872,[[20,5,15,6],[20,-1,5,-1],[20,5,10,-1],[20,5,10,-1],[20,-1,5,-1],null,null,[20,-1,39,-1],[20,5,15,6]]],
[0.00589882,[[20,5,15,-1,6],[20,-1,-1,5,-1],[20,5,10,-1,-1],[20,5,10,-1,-1],[20,-1,-1,5,-1],null,null,[20,-1,-1,39,-1],[20,5,15,-1,6]]],
[0.00569886,[[20,5,15,6],[20,5,-1,-1],[20,5,-1,10],[20,5,-1,10],[20,5,-1,-1],null,null,[20,39,-1,-1],[20,5,15,6]]],
[0.00569886,[[20,5,15,-1,6],[20,5,-1,-1,-1],[20,5,10,-1,-1],[20,5,10,-1,-1],[20,5,-1,-1,-1],null,null,[20,39,-1,-1,-1],[20,5,15,6,-1]]],
[0.0039992,[[20,5,15,-1,6],[20,5,-1,-1,-1],[20,5,-1,10,-1],[20,5,10,-1,-1],[20,5,-1,-1,-1],null,null,[20,39,-1,-1,-1],[20,5,15,-1,6]]],
[0.00389922,[[20,5,15,6,-1],[20,5,-1,-1,-1],[20,5,-1,-1,10],[20,5,-1,-1,10],[20,5,-1,-1,-1],null,null,[20,-1,-1,39,-1],[20,5,15,6,-1]]],
[0.00379924,[[20,5,15,-1,6,-1],[20,5,-1,-1,-1,-1],[20,5,10,-1,-1,-1],[20,5,10,-1,-1,-1],[20,5,-1,-1,-1,-1],null,null,[20,-1,-1,39,-1,-1],[20,5,15,-1,-1,6]]],
[0.00339932,[[20,5,15,-1,6],[20,5,-1,-1,-1],[20,5,-1,10,-1],[20,5,-1,10,-1],[20,5,-1,-1,-1],null,null,[20,39,-1,-1,-1],[20,5,15,-1,6]]],
[0.00339932,[]],
];

