Align = [
[0.191562,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0694861,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0534893,[[-1,37,40,14,13,2],[-1,49,6,15,-1,-1],[31,-1,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[-1,49,18,14,-1,-1],[-1,49,12,14,19,-1]]],
[0.0519896,[[-1,37,-1,40,14,13,2],[-1,49,-1,6,15,-1,-1],[-1,31,-1,12,43,-1,-1],[42,7,-1,6,14,19,-1],[-1,31,-1,12,14,-1,-1],[-1,31,7,12,14,-1,-1],[-1,31,-1,3,15,-1,-1],[-1,49,-1,18,14,-1,-1],[-1,49,-1,12,14,19,-1]]],
[0.0461908,[[-1,-1,-1,37,40,14,13,2],[49,-1,-1,-1,6,15,-1,-1],[31,-1,-1,-1,12,-1,43,-1],[42,7,-1,-1,6,14,19,-1],[31,-1,-1,-1,12,14,-1,-1],[31,-1,7,-1,12,14,-1,-1],[31,-1,-1,-1,3,15,-1,-1],[49,-1,-1,-1,18,14,-1,-1],[49,-1,-1,-1,12,14,19,-1]]],
[0.0422915,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,3,-1,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0309938,[[-1,37,40,14,13,2],[-1,49,6,15,-1,-1],[31,-1,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[-1,49,18,14,-1,-1],[-1,49,12,14,19,-1]]],
[0.0260948,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,3,-1,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0252949,[[37,-1,40,14,13,2],[49,-1,6,-1,15,-1],[31,-1,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.024795,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0242951,[[-1,-1,-1,37,40,14,13,2],[49,-1,-1,-1,6,15,-1,-1],[31,-1,-1,-1,12,43,-1,-1],[42,7,-1,-1,6,14,19,-1],[31,-1,-1,-1,12,14,-1,-1],[31,-1,7,-1,12,14,-1,-1],[31,-1,-1,-1,3,15,-1,-1],[49,-1,-1,-1,18,14,-1,-1],[49,-1,-1,-1,12,14,19,-1]]],
[0.0229954,[[-1,-1,-1,37,40,14,13,2],[-1,49,-1,-1,6,15,-1,-1],[-1,31,-1,-1,12,43,-1,-1],[42,7,-1,-1,6,14,19,-1],[-1,31,-1,-1,12,14,-1,-1],[-1,31,7,-1,12,14,-1,-1],[-1,31,-1,-1,3,15,-1,-1],[-1,49,-1,-1,18,14,-1,-1],[-1,49,-1,-1,12,14,19,-1]]],
[0.0196961,[[37,40,-1,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0174965,[[37,-1,-1,40,14,13,2],[49,-1,-1,6,15,-1,-1],[-1,31,-1,12,43,-1,-1],[42,7,-1,6,14,19,-1],[31,-1,-1,12,14,-1,-1],[31,-1,7,12,14,-1,-1],[31,-1,3,-1,15,-1,-1],[49,-1,-1,18,14,-1,-1],[49,-1,-1,12,14,19,-1]]],
[0.0164967,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,-1,43,-1],[42,7,6,14,19,-1],[-1,31,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.015197,[[37,-1,-1,40,14,13,2],[49,-1,-1,6,15,-1,-1],[-1,31,-1,12,43,-1,-1],[42,-1,7,6,14,19,-1],[31,-1,-1,12,14,-1,-1],[31,-1,7,12,14,-1,-1],[31,-1,-1,3,15,-1,-1],[49,-1,-1,18,14,-1,-1],[49,-1,-1,12,14,19,-1]]],
[0.0140972,[[-1,-1,-1,37,40,14,13,2],[-1,49,-1,-1,6,15,-1,-1],[-1,31,-1,-1,12,-1,43,-1],[42,7,-1,-1,6,14,19,-1],[-1,31,-1,-1,12,14,-1,-1],[-1,31,7,-1,12,14,-1,-1],[-1,31,-1,-1,3,15,-1,-1],[-1,49,-1,-1,18,14,-1,-1],[-1,49,-1,-1,12,14,19,-1]]],
[0.0139972,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,3,-1,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0134973,[[37,-1,-1,40,-1,14,13,2],[49,-1,-1,6,-1,15,-1,-1],[-1,31,-1,12,-1,43,-1,-1],[42,7,-1,6,-1,14,19,-1],[31,-1,-1,12,-1,14,-1,-1],[31,-1,7,12,-1,14,-1,-1],[31,-1,3,-1,-1,15,-1,-1],[49,-1,-1,-1,18,14,-1,-1],[49,-1,-1,12,-1,14,19,-1]]],
[0.0132973,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0129974,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,43,-1,-1],[42,7,6,14,19,-1],[-1,31,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0126975,[[37,40,-1,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,12,-1,14,19,-1]]],
[0.0112977,[[-1,37,-1,40,14,13,2],[-1,49,-1,6,15,-1,-1],[-1,31,-1,12,43,-1,-1],[42,7,-1,6,14,19,-1],[-1,31,-1,12,14,-1,-1],[-1,31,7,12,14,-1,-1],[-1,31,3,-1,15,-1,-1],[-1,49,-1,18,14,-1,-1],[-1,49,-1,12,14,19,-1]]],
[0.0112977,[[-1,37,40,14,-1,13,2],[-1,49,6,-1,15,-1,-1],[31,-1,12,43,-1,-1,-1],[42,7,6,14,-1,19,-1],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[-1,49,18,14,-1,-1,-1],[-1,49,12,14,-1,19,-1]]],
[0.0111978,[[37,-1,-1,-1,40,14,13,2],[49,-1,-1,-1,6,15,-1,-1],[-1,31,-1,-1,12,43,-1,-1],[42,7,-1,6,-1,14,19,-1],[31,-1,-1,-1,12,14,-1,-1],[31,-1,7,-1,12,14,-1,-1],[31,-1,3,-1,-1,15,-1,-1],[49,-1,-1,-1,18,14,-1,-1],[49,-1,-1,-1,12,14,19,-1]]],
[0.010098,[[37,-1,40,14,13,2],[49,6,-1,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.00989802,[[37,-1,40,14,13,2],[49,6,-1,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,-1,19],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,-1,19]]],
[0.00939812,[[37,-1,40,14,13,2,-1],[49,-1,6,15,-1,-1,-1],[31,-1,12,43,-1,-1,-1],[42,7,6,14,-1,-1,19],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[49,-1,18,14,-1,-1,-1],[49,-1,12,14,-1,-1,19]]],
[0.00829834,[[37,-1,40,14,-1,13,-1,2],[49,-1,6,-1,-1,-1,15,-1],[31,-1,12,-1,43,-1,-1,-1],[42,7,6,14,19,-1,-1,-1],[31,-1,12,14,-1,-1,-1,-1],[31,7,12,14,-1,-1,-1,-1],[31,-1,3,15,-1,-1,-1,-1],[49,-1,18,14,-1,-1,-1,-1],[49,-1,12,14,19,-1,-1,-1]]],
[0.00809838,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,3,-1,15,-1,-1],[49,18,-1,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.00769846,[[-1,37,40,14,13,2,-1],[-1,49,6,15,-1,-1,-1],[31,-1,12,-1,-1,-1,43],[42,7,6,14,-1,-1,19],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[-1,49,18,14,-1,-1,-1],[-1,49,12,14,-1,-1,19]]],
[0.00729854,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,43,-1,-1],[42,7,6,14,-1,19],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,-1,19]]],
[0.0069986,[[37,-1,-1,40,14,13,2],[49,-1,6,-1,15,-1,-1],[-1,31,12,-1,-1,43,-1],[42,-1,7,6,14,19,-1],[31,-1,-1,12,14,-1,-1],[31,-1,7,12,14,-1,-1],[31,-1,-1,3,15,-1,-1],[49,-1,18,-1,14,-1,-1],[49,-1,-1,12,14,19,-1]]],
[0.00669866,[[37,-1,40,14,13,-1,2],[49,-1,6,15,-1,-1,-1],[31,-1,12,43,-1,-1,-1],[42,7,6,14,-1,19,-1],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[49,-1,18,14,-1,-1,-1],[49,-1,12,14,-1,19,-1]]],
[0.00609878,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,-1,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[-1,49,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0059988,[[37,-1,-1,40,14,13,2],[49,-1,-1,6,15,-1,-1],[-1,-1,31,12,43,-1,-1],[42,-1,7,6,14,19,-1],[31,-1,-1,12,14,-1,-1],[31,-1,7,12,14,-1,-1],[31,3,-1,-1,15,-1,-1],[49,-1,-1,18,14,-1,-1],[49,-1,-1,12,14,19,-1]]],
[0.00589882,[[37,-1,40,14,13,2,-1],[49,6,-1,15,-1,-1,-1],[-1,31,12,43,-1,-1,-1],[42,7,6,14,-1,-1,19],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[49,-1,18,14,-1,-1,-1],[49,-1,12,14,-1,-1,19]]],
[0.00579884,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,3,-1,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.00569886,[[37,40,-1,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,12,-1,14,19,-1]]],
[0.00509898,[[37,40,-1,14,13,2],[49,-1,6,15,-1,-1],[-1,31,12,-1,43,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,-1,18,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.00489902,[[37,-1,40,14,13,-1,2],[49,-1,6,-1,-1,15,-1],[31,-1,12,-1,43,-1,-1],[42,7,6,14,19,-1,-1],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[49,-1,18,14,-1,-1,-1],[49,-1,12,14,19,-1,-1]]],
[0.00469906,[[37,-1,40,14,13,2],[49,-1,6,15,-1,-1],[31,12,-1,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,-1,3,15,-1,-1],[49,18,-1,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0044991,[[37,-1,-1,40,14,13,2],[49,-1,-1,6,15,-1,-1],[-1,31,-1,12,-1,43,-1],[42,7,-1,6,14,19,-1],[31,-1,-1,12,14,-1,-1],[31,-1,7,12,14,-1,-1],[31,-1,3,-1,15,-1,-1],[49,-1,-1,18,14,-1,-1],[49,-1,-1,12,14,19,-1]]],
[0.00389922,[[-1,37,-1,40,-1,14,13,2],[-1,49,-1,6,-1,15,-1,-1],[-1,31,-1,12,-1,43,-1,-1],[42,7,-1,-1,6,14,19,-1],[-1,31,-1,12,-1,14,-1,-1],[-1,31,7,12,-1,14,-1,-1],[-1,31,3,-1,-1,15,-1,-1],[-1,49,-1,18,-1,14,-1,-1],[-1,49,-1,12,-1,14,19,-1]]],
[0.00379924,[[-1,37,40,-1,14,13,2],[-1,49,6,15,-1,-1,-1],[31,-1,12,-1,-1,43,-1],[42,7,6,-1,14,19,-1],[31,-1,12,-1,14,-1,-1],[31,7,12,-1,14,-1,-1],[31,-1,3,-1,15,-1,-1],[-1,49,18,-1,14,-1,-1],[-1,49,12,-1,14,19,-1]]],
[0.0034993,[[37,-1,40,14,-1,13,2],[49,-1,6,15,-1,-1,-1],[-1,31,12,43,-1,-1,-1],[42,7,6,14,19,-1,-1],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[49,-1,18,14,-1,-1,-1],[49,-1,12,14,-1,19,-1]]],
[0.00339932,[[-1,37,-1,40,14,13,2],[-1,49,-1,6,15,-1,-1],[-1,31,-1,12,-1,43,-1],[42,7,-1,6,14,19,-1],[-1,31,-1,12,14,-1,-1],[-1,31,7,12,14,-1,-1],[-1,31,3,-1,15,-1,-1],[-1,49,-1,18,14,-1,-1],[-1,49,-1,12,14,19,-1]]],
[0.00339932,[[37,-1,40,14,13,-1,2],[49,-1,6,15,-1,-1,-1],[-1,31,12,-1,-1,43,-1],[42,7,6,14,-1,19,-1],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,-1,3,15,-1,-1,-1],[49,-1,18,14,-1,-1,-1],[49,-1,12,14,-1,19,-1]]],
[0.00319936,[[37,40,-1,14,13,2],[49,6,-1,15,-1,-1],[-1,31,12,43,-1,-1],[42,7,6,14,19,-1],[31,-1,12,14,-1,-1],[31,7,12,14,-1,-1],[31,3,-1,15,-1,-1],[49,18,-1,14,-1,-1],[49,-1,12,14,19,-1]]],
[0.0029994,[[-1,-1,37,40,14,13,-1,2],[-1,-1,49,6,15,-1,-1,-1],[-1,-1,31,12,-1,-1,43,-1],[42,-1,7,6,14,19,-1,-1],[-1,31,-1,12,14,-1,-1,-1],[-1,31,7,12,14,-1,-1,-1],[-1,31,-1,3,15,-1,-1,-1],[-1,-1,49,18,14,-1,-1,-1],[-1,-1,49,12,14,19,-1,-1]]],
[0.0029994,[[37,-1,-1,40,14,13,2],[49,-1,6,-1,15,-1,-1],[31,-1,12,-1,43,-1,-1],[42,7,6,-1,14,19,-1],[31,-1,12,-1,14,-1,-1],[31,7,12,-1,14,-1,-1],[31,-1,3,-1,15,-1,-1],[49,-1,18,-1,14,-1,-1],[49,-1,12,-1,14,19,-1]]],
[0.00289942,[[37,-1,40,-1,14,13,2],[49,-1,6,-1,15,-1,-1],[-1,31,12,43,-1,-1,-1],[42,7,6,-1,14,19,-1],[31,-1,12,-1,14,-1,-1],[31,7,12,-1,14,-1,-1],[31,-1,3,-1,15,-1,-1],[49,-1,18,-1,14,-1,-1],[49,-1,12,-1,14,19,-1]]],
[0.00289942,[[37,-1,40,14,-1,13,2],[49,-1,6,15,-1,-1,-1],[-1,31,12,-1,43,-1,-1],[42,7,6,14,-1,19,-1],[31,-1,12,14,-1,-1,-1],[31,7,12,14,-1,-1,-1],[31,3,-1,15,-1,-1,-1],[49,-1,18,14,-1,-1,-1],[49,-1,12,14,-1,19,-1]]],
[0.00279944,[]],
];

