Align = [
[0.0828834,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,5,4,-1,-1],[37,64,-1,3,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.0752849,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0568886,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,-1,4,-1,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0437912,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,-1,4,4,-1,22],[37,43,-1,5,4,-1,-1],[37,64,-1,3,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.0326935,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,4,-1,-1,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.0254949,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,4,-1,4,-1,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.0242951,[null,null,[37,19,-1,-1,-1,20,-1,-1,3,8],null,[37,19,-1,-1,4,-1,-1,4,-1,22],[37,43,-1,-1,-1,-1,5,4,-1,-1],[37,64,-1,-1,-1,-1,3,4,-1,-1],null,[37,19,25,6,4,-1,-1,4,-1,5]]],
[0.0165967,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,4,-1,-1,-1,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.014897,[null,null,[37,19,-1,-1,20,3,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,-1,5,4,-1],[37,64,-1,-1,3,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0139972,[null,null,[37,19,20,-1,3,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,-1,5,4,-1],[37,64,-1,-1,3,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0138972,[null,null,[37,19,20,3,-1,-1,-1,8],null,[37,19,-1,-1,4,-1,4,22],[37,43,-1,5,-1,-1,4,-1],[37,64,-1,3,-1,-1,4,-1],null,[37,19,25,6,-1,4,4,5]]],
[0.0136973,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,-1,4,4,-1,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.0131974,[null,null,[37,19,20,3,-1,-1,-1,8],null,[37,19,-1,-1,4,4,-1,22],[37,43,-1,5,-1,4,-1,-1],[37,64,-1,3,-1,4,-1,-1],null,[37,19,25,6,-1,4,4,5]]],
[0.0126975,[null,null,[37,19,20,-1,-1,3,8],null,[37,19,4,-1,-1,4,22],[37,43,5,-1,-1,4,-1],[37,64,3,-1,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0125975,[null,null,[37,19,20,-1,3,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,5,-1,-1,4,-1],[37,64,3,-1,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0123975,[null,null,[37,19,20,3,-1,-1,8],null,[37,-1,-1,19,4,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0115977,[null,null,[37,19,20,-1,-1,3,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,-1,5,4,-1],[37,64,-1,-1,3,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0114977,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,-1,19,-1,-1,4,4,22],[37,-1,43,-1,5,4,-1,-1],[37,-1,64,-1,3,4,-1,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.0113977,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.0110978,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,4,-1,4,-1,22],[37,-1,43,-1,5,4,-1,-1],[37,-1,64,-1,3,4,-1,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00989802,[null,null,[37,19,-1,-1,-1,-1,20,-1,3,8],null,[37,19,-1,-1,-1,4,-1,-1,4,22],[37,43,-1,-1,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,-1,-1,3,4,-1],null,[37,19,25,6,4,-1,-1,-1,4,5]]],
[0.0094981,[null,null,[37,19,20,3,-1,-1,8],null,[37,-1,19,4,-1,4,22],[37,-1,43,5,-1,4,-1],[37,-1,64,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00869826,[null,null,[37,-1,19,20,-1,-1,3,8],null,[37,-1,19,-1,-1,4,4,22],[37,43,5,-1,-1,-1,4,-1],[37,64,3,-1,-1,-1,4,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00859828,[null,null,[37,19,20,-1,-1,3,-1,8],null,[37,-1,-1,19,4,-1,4,22],[37,43,-1,5,-1,-1,4,-1],[37,64,-1,3,-1,-1,4,-1],null,[37,19,25,6,4,-1,4,5]]],
[0.0084983,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,4,-1,-1,4,22],[37,43,5,-1,-1,4,-1],[37,64,3,-1,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00839832,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,-1,4,-1,4,22],[37,-1,43,5,-1,4,-1],[37,-1,64,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0079984,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,4,-1,-1,4,-1,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00789842,[null,null,[37,19,20,3,-1,-1,8,-1],null,[37,19,-1,4,-1,4,-1,22],[37,43,-1,5,-1,4,-1,-1],[37,64,-1,3,-1,4,-1,-1],null,[37,19,25,6,4,4,5,-1]]],
[0.00759848,[null,null,[37,19,20,3,-1,8,-1],null,[37,19,-1,4,-1,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00729854,[null,null,[37,19,20,-1,-1,3,8],null,[37,19,-1,-1,4,4,22],[37,43,5,-1,-1,4,-1],[37,64,3,-1,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00679864,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,-1,-1,4,4,22],[37,-1,-1,43,5,4,-1],[37,-1,-1,64,3,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00679864,[null,null,[37,19,20,3,-1,-1,8],null,[37,-1,-1,19,4,4,22],[37,43,-1,5,4,-1,-1],[37,64,-1,3,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.00669866,[null,null,[37,19,20,-1,-1,-1,-1,3,8],null,[37,19,-1,-1,-1,4,4,22,-1],[37,43,-1,-1,5,4,-1,-1,-1],[37,64,-1,-1,3,4,-1,-1,-1],null,[37,19,-1,25,6,4,4,-1,5]]],
[0.00629874,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,-1,4,-1,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00629874,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,-1,-1,4,4,22],[37,-1,43,5,4,-1,-1],[37,-1,64,3,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.00629874,[null,null,[37,19,20,-1,-1,3,8],null,[37,19,-1,4,-1,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00619876,[null,null,[37,19,-1,20,3,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00609878,[null,null,[37,19,20,-1,3,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,5,-1,4,-1,-1],[37,64,3,-1,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.0059988,[null,null,[37,19,20,-1,-1,-1,-1,-1,3,8],null,[37,19,-1,-1,-1,-1,4,4,22,-1],[37,43,-1,-1,5,-1,4,-1,-1,-1],[37,64,-1,-1,3,-1,4,-1,-1,-1],null,[37,19,-1,25,-1,6,4,4,-1,5]]],
[0.0059988,[null,null,[37,19,20,-1,-1,3,-1,8],null,[37,19,4,-1,4,-1,-1,22],[37,43,5,-1,4,-1,-1,-1],[37,64,3,-1,4,-1,-1,-1],null,[37,19,25,6,4,-1,4,5]]],
[0.00589882,[null,null,[37,19,-1,-1,20,-1,3,8],null,[37,19,-1,4,-1,-1,4,22],[37,43,-1,5,-1,-1,4,-1],[37,64,-1,3,-1,-1,4,-1],null,[37,19,25,6,-1,4,4,5]]],
[0.00579884,[null,null,[37,19,-1,20,-1,3,-1,-1,8],null,[37,19,-1,-1,4,-1,4,-1,22],[37,43,-1,-1,-1,5,4,-1,-1],[37,-1,64,-1,-1,3,4,-1,-1],null,[37,19,-1,25,-1,6,4,4,5]]],
[0.00579884,[null,null,[37,19,20,-1,-1,3,-1,8],null,[37,19,-1,-1,4,-1,4,22],[37,43,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,3,4,-1],null,[37,19,25,6,4,-1,4,5]]],
[0.00569886,[null,null,[37,-1,19,20,-1,3,-1,8],null,[37,-1,19,-1,-1,4,4,22],[37,43,5,-1,-1,4,-1,-1],[37,64,3,-1,-1,4,-1,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00569886,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,-1,19,-1,4,-1,4,22],[37,-1,43,-1,5,-1,4,-1],[37,-1,64,-1,3,-1,4,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00559888,[null,null,[37,-1,19,20,3,-1,-1,8],null,[37,-1,19,-1,4,4,-1,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00519896,[null,null,[37,19,20,-1,-1,-1,-1,3,8],null,[37,19,-1,-1,4,-1,4,-1,22],[37,43,-1,-1,-1,5,4,-1,-1],[37,64,-1,-1,-1,3,4,-1,-1],null,[37,19,25,6,4,-1,4,5,-1]]],
[0.00519896,[null,null,[37,19,20,-1,-1,-1,-1,3,8,-1],null,[37,19,-1,-1,-1,4,4,22,-1,-1],[37,43,-1,-1,5,4,-1,-1,-1,-1],[37,64,-1,-1,3,4,-1,-1,-1,-1],null,[37,19,-1,25,6,4,4,-1,-1,5]]],
[0.00509898,[null,null,[37,19,20,-1,3,-1,-1,8,-1],null,[37,19,4,-1,-1,4,-1,22,-1],[37,43,5,-1,-1,4,-1,-1,-1],[37,64,3,-1,-1,4,-1,-1,-1],null,[37,19,25,6,-1,4,4,-1,5]]],
[0.004999,[null,null,[37,19,20,-1,-1,-1,-1,-1,3,8,-1],null,[37,19,-1,-1,-1,-1,4,4,22,-1,-1],[37,43,-1,-1,5,-1,4,-1,-1,-1,-1],[37,64,-1,-1,3,-1,4,-1,-1,-1,-1],null,[37,19,-1,25,-1,6,4,4,-1,-1,5]]],
[0.004999,[null,null,[37,19,-1,20,-1,-1,3,8],null,[37,-1,19,-1,-1,4,4,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00479904,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,-1,-1,4,4,-1,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00469906,[null,null,[37,19,20,3,-1,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,5,-1,-1,4,-1],[37,64,-1,3,-1,-1,4,-1],null,[37,19,25,6,4,-1,4,5]]],
[0.00459908,[null,null,[37,19,-1,20,-1,3,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.0044991,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,-1,-1,-1,19,4,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.0044991,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,-1,-1,4,-1,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00439912,[null,null,[37,19,20,3,-1,-1,8],null,[37,-1,-1,19,4,4,22],[37,-1,-1,43,5,4,-1],[37,-1,-1,64,3,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00439912,[null,null,[37,19,-1,-1,20,3,-1,-1,8],null,[37,19,-1,4,-1,-1,-1,4,22],[37,-1,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,-1,3,-1,4,-1],null,[37,19,-1,-1,25,6,4,4,5]]],
[0.00439912,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00419916,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,-1,43,-1,5,4,-1,-1],[37,-1,64,-1,3,4,-1,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00409918,[null,null,[37,19,20,-1,3,-1,-1,8,-1],null,[37,19,-1,-1,-1,4,4,-1,22],[37,43,-1,-1,5,4,-1,-1,-1],[37,64,-1,-1,3,4,-1,-1,-1],null,[37,19,-1,25,6,4,4,-1,5]]],
[0.00379924,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,4,-1,-1,4,22],[37,-1,43,5,-1,4,-1],[37,-1,64,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00379924,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,-1,19,-1,4,4,-1,22],[37,-1,43,-1,5,4,-1,-1],[37,-1,64,-1,3,4,-1,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00379924,[null,null,[37,19,-1,20,-1,3,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,3,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00379924,[null,null,[37,19,-1,20,-1,3,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00379924,[null,null,[37,19,-1,-1,-1,20,-1,3,8],null,[37,19,-1,-1,4,-1,4,-1,22],[37,43,-1,-1,-1,5,4,-1,-1],[37,64,-1,-1,-1,3,4,-1,-1],null,[37,19,25,6,4,-1,4,-1,5]]],
[0.00379924,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,-1,-1,19,4,4,-1,22],[37,-1,-1,43,5,4,-1,-1],[37,-1,-1,64,3,4,-1,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00369926,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,-1,-1,-1,19,4,4,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00369926,[null,null,[37,19,20,-1,-1,3,-1,8,-1],null,[37,19,-1,-1,-1,4,4,-1,22],[37,43,-1,-1,5,4,-1,-1,-1],[37,64,-1,-1,3,4,-1,-1,-1],null,[37,19,-1,25,6,4,4,-1,5]]],
[0.00369926,[null,null,[37,19,-1,20,-1,3,-1,-1,8],null,[37,19,-1,-1,4,-1,-1,4,22],[37,43,-1,-1,-1,5,-1,4,-1],[37,-1,64,-1,-1,3,-1,4,-1],null,[37,19,-1,25,-1,6,4,4,5]]],
[0.00359928,[null,null,[37,19,20,-1,-1,3,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,3,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00359928,[null,null,[37,-1,19,20,-1,-1,3,8],null,[37,-1,19,-1,-1,4,4,22],[37,43,5,-1,-1,4,-1,-1],[37,64,3,-1,-1,4,-1,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00339932,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,-1,-1,-1,43,5,4,-1],[37,-1,-1,-1,64,3,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00339932,[null,null,[37,19,-1,-1,-1,-1,20,3,-1,8],null,[37,19,-1,-1,-1,4,-1,-1,4,22],[37,43,-1,-1,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,-1,-1,3,4,-1],null,[37,19,25,6,4,-1,-1,-1,4,5]]],
[0.00339932,[null,null,[37,19,20,-1,-1,-1,3,-1,8],null,[37,19,-1,-1,-1,4,4,22,-1],[37,43,-1,-1,5,4,-1,-1,-1],[37,64,-1,-1,3,4,-1,-1,-1],null,[37,19,-1,25,6,4,4,-1,5]]],
[0.00329934,[null,null,[37,-1,19,20,3,-1,-1,8],null,[37,-1,19,-1,-1,4,4,22],[37,43,5,-1,-1,-1,4,-1],[37,-1,64,3,-1,4,-1,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00329934,[null,null,[37,19,20,3,-1,-1,8],null,[37,19,4,-1,4,-1,22],[37,43,5,-1,4,-1,-1],[37,64,3,-1,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.00319936,[null,null,[37,-1,-1,19,-1,-1,-1,-1,20,-1,3,8],null,[37,-1,-1,19,-1,-1,-1,4,-1,-1,4,22],[37,-1,43,-1,-1,-1,-1,-1,-1,5,4,-1],[37,-1,64,-1,-1,-1,-1,-1,-1,3,4,-1],null,[-1,37,-1,19,25,6,4,-1,-1,-1,4,5]]],
[0.00319936,[null,null,[37,19,-1,20,3,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,5,4,-1,-1],[37,64,-1,3,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.00319936,[null,null,[37,19,-1,-1,-1,20,3,8],null,[37,19,-1,-1,4,-1,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,25,6,4,-1,4,5]]],
[0.00309938,[null,null,[37,19,20,3,-1,-1,-1,-1,8],null,[37,19,-1,4,-1,4,-1,22,-1],[37,43,-1,5,-1,4,-1,-1,-1],[37,64,-1,3,-1,4,-1,-1,-1],null,[37,19,25,6,4,-1,4,-1,5]]],
[0.00289942,[null,null,[37,19,-1,20,3,-1,-1,-1,-1,8],null,[37,19,-1,-1,-1,-1,4,4,22,-1],[37,-1,43,-1,5,-1,-1,4,-1,-1],[37,-1,64,-1,3,-1,-1,4,-1,-1],null,[37,19,-1,25,6,4,-1,4,-1,5]]],
[0.00289942,[null,null,[37,19,-1,-1,-1,20,-1,3,8],null,[37,19,-1,-1,4,-1,-1,4,22],[37,43,-1,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,-1,3,4,-1],null,[37,19,25,6,4,-1,-1,4,5]]],
[0.00289942,[null,null,[37,-1,19,-1,20,-1,-1,3,8],null,[37,-1,-1,19,-1,-1,4,4,22],[37,43,-1,5,-1,-1,4,-1,-1],[37,64,-1,3,-1,-1,4,-1,-1],null,[37,-1,19,-1,25,6,4,4,5]]],
[0.00289942,[null,null,[37,-1,-1,19,-1,-1,-1,20,-1,3,8],null,[37,-1,19,-1,-1,-1,4,-1,-1,4,22],[37,43,-1,-1,-1,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,-1,-1,-1,3,4,-1],null,[37,-1,19,-1,25,6,4,-1,-1,4,5]]],
[0.00279944,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,-1,-1,5,4,-1],[37,-1,64,-1,-1,3,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00279944,[null,null,[37,19,-1,20,-1,3,-1,8],null,[37,19,-1,-1,-1,4,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00279944,[null,null,[37,-1,19,-1,20,3,-1,-1,-1,8],null,[37,-1,19,-1,-1,-1,-1,4,4,22],[37,43,-1,-1,-1,-1,5,-1,4,-1],[37,-1,64,-1,-1,-1,3,4,-1,-1],null,[37,-1,19,25,-1,-1,6,4,4,5]]],
[0.00279944,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,-1,-1,-1,19,4,4,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00269946,[null,null,[37,-1,19,20,-1,-1,-1,3,8],null,[37,-1,19,-1,-1,-1,4,4,22],[37,43,5,-1,-1,-1,-1,4,-1],[37,64,3,-1,-1,-1,-1,4,-1],null,[37,-1,19,-1,25,6,4,4,5]]],
[0.00269946,[null,null,[37,19,-1,-1,20,-1,-1,3,8],null,[37,-1,-1,19,-1,-1,4,4,22],[37,-1,43,-1,-1,5,4,-1,-1],[37,-1,64,-1,-1,3,4,-1,-1],null,[37,19,-1,-1,25,6,4,4,5]]],
[0.00269946,[null,null,[37,19,-1,-1,20,-1,3,-1,8],null,[37,19,-1,4,-1,4,-1,-1,22],[37,43,-1,5,-1,4,-1,-1,-1],[37,64,-1,3,-1,4,-1,-1,-1],null,[37,19,25,6,-1,4,-1,4,5]]],
[0.00269946,[null,null,[37,19,-1,20,3,-1,8,-1],null,[37,19,-1,-1,4,4,22,-1],[37,43,-1,5,-1,4,-1,-1],[37,64,-1,3,-1,4,-1,-1],null,[37,19,25,6,4,4,-1,5]]],
[0.00269946,[null,null,[37,19,20,3,-1,-1,8,-1],null,[37,19,-1,-1,4,4,22,-1],[37,43,-1,5,4,-1,-1,-1],[37,64,-1,3,4,-1,-1,-1],null,[37,19,25,6,4,4,-1,5]]],
[0.00269946,[null,null,[37,19,20,3,-1,-1,8],null,[37,-1,19,-1,4,4,22],[37,-1,-1,43,5,4,-1],[37,-1,-1,64,3,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0024995,[null,null,[37,19,-1,20,-1,-1,3,-1,8],null,[37,19,-1,-1,-1,4,-1,4,22],[37,43,-1,-1,5,-1,-1,4,-1],[37,64,-1,-1,3,-1,-1,4,-1],null,[37,19,25,-1,6,-1,4,4,5]]],
[0.0024995,[null,null,[37,19,20,3,-1,-1,-1,-1,8],null,[37,19,-1,-1,4,4,-1,22,-1],[37,43,-1,5,-1,4,-1,-1,-1],[37,64,-1,3,-1,4,-1,-1,-1],null,[37,19,25,6,-1,4,4,-1,5]]],
[0.0024995,[null,null,[37,19,-1,20,3,-1,-1,8,-1],null,[37,19,4,-1,-1,4,-1,22,-1],[37,43,-1,-1,5,4,-1,-1,-1],[37,64,-1,-1,3,4,-1,-1,-1],null,[37,19,-1,25,6,4,4,-1,5]]],
[0.0024995,[null,null,[37,19,-1,-1,20,3,8],null,[37,-1,-1,19,4,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.0024995,[null,null,[37,19,20,-1,3,-1,8],null,[37,19,4,-1,4,-1,22],[37,43,5,-1,4,-1,-1],[37,64,3,-1,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.00239952,[null,null,[37,-1,19,-1,-1,-1,20,-1,3,8],null,[37,-1,19,-1,-1,4,-1,-1,4,22],[37,43,-1,-1,-1,-1,-1,5,4,-1],[37,64,-1,-1,-1,-1,-1,3,4,-1],null,[37,-1,19,25,6,4,-1,-1,4,5]]],
[0.00239952,[null,null,[37,19,20,3,-1,-1,8],null,[37,-1,-1,19,4,4,22],[37,-1,43,5,-1,4,-1],[37,-1,64,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00239952,[null,null,[37,19,-1,-1,20,3,-1,-1,-1,8],null,[37,-1,-1,19,-1,-1,-1,4,4,22],[37,-1,-1,-1,-1,43,-1,5,4,-1],[37,-1,-1,-1,-1,64,-1,3,4,-1],null,[37,19,25,-1,-1,6,4,-1,4,5]]],
[0.00239952,[null,null,[37,-1,19,20,3,-1,-1,8],null,[37,-1,19,-1,4,-1,4,22],[37,-1,43,-1,5,-1,4,-1],[37,-1,64,-1,3,-1,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.00229954,[null,null,[37,19,20,3,-1,-1,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22,-1],[37,-1,43,5,-1,-1,4,-1,-1],[37,-1,64,3,-1,-1,4,-1,-1],null,[37,19,25,6,4,-1,4,-1,5]]],
[0.00229954,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,4,-1,-1,4,22],[37,43,-1,5,-1,-1,4,-1],[37,64,-1,3,-1,-1,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00229954,[null,null,[37,19,20,-1,-1,-1,3,8],null,[37,19,-1,-1,4,4,-1,22],[37,43,-1,-1,5,4,-1,-1],[37,64,-1,-1,3,4,-1,-1],null,[37,19,25,6,4,4,5,-1]]],
[0.00229954,[null,null,[37,19,-1,20,3,-1,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,-1,5,4,-1],[37,64,-1,-1,3,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00219956,[null,null,[37,19,-1,-1,-1,-1,20,3,8],null,[37,19,-1,-1,-1,4,4,-1,22],[37,43,5,-1,-1,-1,4,-1,-1],[37,64,3,-1,-1,-1,4,-1,-1],null,[37,19,-1,25,6,4,4,-1,5]]],
[0.00219956,[null,null,[37,19,20,-1,-1,-1,3,8],null,[-1,-1,37,19,4,4,-1,22],[37,-1,43,5,4,-1,-1,-1],[37,-1,64,3,4,-1,-1,-1],null,[37,19,25,6,4,4,-1,5]]],
[0.00219956,[null,null,[37,19,20,3,-1,-1,-1,8],null,[37,-1,-1,19,-1,4,4,22],[37,43,-1,5,-1,4,-1,-1],[37,64,-1,3,-1,4,-1,-1],null,[37,19,25,6,4,4,-1,5]]],
[0.00209958,[null,null,[37,19,20,-1,-1,3,-1,8,-1],null,[37,19,-1,-1,4,-1,4,-1,22],[37,43,-1,-1,-1,5,4,-1,-1],[37,64,-1,-1,-1,3,4,-1,-1],null,[37,19,25,6,4,-1,4,5,-1]]],
[0.00209958,[null,null,[37,19,20,-1,3,-1,8],null,[37,19,-1,-1,4,4,22],[37,-1,43,5,-1,4,-1],[37,-1,64,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00209958,[null,null,[37,19,-1,20,-1,3,-1,-1,8],null,[37,19,4,-1,-1,-1,-1,4,22],[37,43,-1,-1,-1,5,-1,4,-1],[37,64,-1,-1,-1,3,-1,4,-1],null,[37,19,-1,-1,25,6,4,4,5]]],
[0.00209958,[null,null,[37,19,-1,-1,20,-1,3,-1,8],null,[37,-1,19,-1,-1,4,4,-1,22],[37,43,-1,-1,5,4,-1,-1,-1],[37,64,-1,-1,3,4,-1,-1,-1],null,[37,19,-1,25,6,4,4,5,-1]]],
[0.00209958,[null,null,[37,19,-1,20,-1,-1,-1,3,-1,8],null,[37,19,4,-1,-1,-1,4,-1,-1,22],[37,43,-1,-1,5,-1,4,-1,-1,-1],[37,64,-1,-1,3,-1,4,-1,-1,-1],null,[37,19,-1,25,-1,6,4,-1,4,5]]],
[0.0019996,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,19,4,-1,-1,-1,4,22],[37,43,-1,5,-1,-1,4,-1],[37,64,-1,3,-1,-1,4,-1],null,[37,19,-1,25,6,4,4,5]]],
[0.0019996,[null,null,[37,19,20,-1,-1,3,8],null,[37,19,-1,-1,4,4,22],[37,43,-1,5,-1,4,-1],[37,64,-1,3,-1,4,-1],null,[37,19,25,6,4,4,5]]],
[0.00189962,[null,null,[37,19,20,-1,-1,-1,3,-1,8],null,[37,19,-1,-1,-1,-1,4,4,22],[37,43,-1,-1,5,-1,-1,4,-1],[37,64,-1,-1,3,-1,-1,4,-1],null,[37,19,-1,25,-1,6,4,4,5]]],
[0.00189962,[null,null,[37,19,20,3,-1,-1,-1,8],null,[37,19,-1,-1,4,-1,4,22],[37,-1,-1,43,-1,5,4,-1],[37,-1,-1,64,-1,3,4,-1],null,[37,19,25,6,4,-1,4,5]]],
[0.00189962,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,-1,-1,19,4,-1,4,22],[37,-1,-1,43,5,-1,4,-1],[37,-1,-1,64,3,-1,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00179964,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,-1,4,-1,-1,4,22],[37,-1,43,-1,5,-1,4,-1],[37,-1,64,-1,3,-1,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00179964,[null,null,[37,19,-1,-1,20,-1,-1,-1,3,8],null,[37,-1,-1,19,-1,-1,4,4,-1,22],[37,-1,43,-1,-1,5,4,-1,-1,-1],[37,-1,64,-1,-1,3,4,-1,-1,-1],null,[37,19,-1,-1,25,6,4,4,-1,5]]],
[0.00179964,[null,null,[37,19,20,3,-1,-1,-1,8,-1],null,[37,19,-1,-1,4,-1,4,-1,22],[37,43,-1,5,-1,-1,4,-1,-1],[37,64,-1,3,-1,-1,4,-1,-1],null,[37,19,25,6,-1,4,4,5,-1]]],
[0.00179964,[null,null,[37,19,20,3,-1,-1,-1,-1,8],null,[37,19,-1,-1,-1,4,4,22,-1],[37,43,-1,5,-1,4,-1,-1,-1],[37,64,-1,3,-1,4,-1,-1,-1],null,[37,19,25,6,4,4,-1,-1,5]]],
[0.00179964,[null,null,[37,19,-1,20,3,-1,8],null,[37,19,-1,4,4,-1,22],[37,43,-1,5,4,-1,-1],[37,64,-1,3,4,-1,-1],null,[37,19,25,6,4,4,5]]],
[0.00169966,[null,null,[37,19,-1,20,3,-1,-1,8],null,[37,-1,-1,-1,19,4,4,22],[37,-1,-1,43,5,4,-1,-1],[37,-1,-1,64,3,4,-1,-1],null,[37,-1,19,25,6,4,4,5]]],
[0.00159968,[null,null,[37,19,-1,20,3,-1,-1,-1,8],null,[37,-1,19,-1,4,4,-1,22,-1],[37,-1,43,-1,5,4,-1,-1,-1],[37,-1,64,-1,3,4,-1,-1,-1],null,[37,-1,19,25,6,4,4,-1,5]]],
[0.00159968,[null,null,[37,19,20,-1,-1,-1,3,8],null,[37,19,-1,4,-1,-1,4,22],[37,43,-1,-1,5,-1,4,-1],[37,64,-1,-1,3,-1,4,-1],null,[37,19,25,-1,6,4,4,5]]],
[0.00159968,[null,null,[37,19,20,-1,-1,3,-1,-1,8],null,[37,19,-1,-1,4,-1,-1,4,22],[37,43,-1,-1,-1,5,-1,4,-1],[37,64,-1,-1,-1,3,-1,4,-1],null,[37,19,-1,25,-1,6,4,4,5]]],
[0.00159968,[null,null,[37,19,20,3,-1,-1,-1,-1,8],null,[37,-1,-1,19,-1,4,4,22,-1],[37,43,-1,5,-1,4,-1,-1,-1],[37,64,-1,3,-1,4,-1,-1,-1],null,[37,19,25,6,4,4,-1,-1,5]]],
[0.00159968,[null,null,[37,19,20,-1,3,-1,-1,8],null,[37,19,4,-1,4,-1,-1,22],[37,43,5,-1,4,-1,-1,-1],[37,64,3,-1,4,-1,-1,-1],null,[37,19,25,6,4,4,5,-1]]],
[0.00159968,[]],
];

