Align = [
[0.753549,[[31,3,14,43,5,2],null,[31,12,14,47,8,-1],[31,6,14,9,5,-1],[31,12,14,9,5,-1],null,null,[31,12,14,47,6,-1],[31,6,14,47,5,-1]]],
[0.0237952,[[31,3,14,-1,43,5,2],null,[31,12,14,47,-1,8,-1],[31,6,14,9,-1,5,-1],[31,12,14,9,-1,5,-1],null,null,[31,12,14,47,-1,6,-1],[31,6,14,47,-1,5,-1]]],
[0.0182963,[[31,3,14,43,-1,5,2],null,[31,12,14,-1,47,8,-1],[31,6,14,-1,9,5,-1],[31,12,14,-1,9,5,-1],null,null,[31,12,14,-1,47,6,-1],[31,6,14,-1,47,5,-1]]],
[0.0165967,[[31,3,-1,14,43,5,2],null,[31,-1,12,14,47,8,-1],[31,-1,6,14,9,5,-1],[31,-1,12,14,9,5,-1],null,null,[31,-1,12,14,47,6,-1],[31,-1,6,14,47,5,-1]]],
[0.0158968,[[31,3,14,43,5,-1,-1,2],null,[31,12,14,47,-1,8,-1,-1],[31,6,14,9,-1,-1,5,-1],[31,12,14,9,-1,-1,5,-1],null,null,[31,12,14,47,-1,-1,6,-1],[31,6,14,47,5,-1,-1,-1]]],
[0.0112977,[[31,3,14,43,5,-1,2],null,[31,12,14,47,-1,8,-1],[31,6,14,9,5,-1,-1],[31,12,14,9,5,-1,-1],null,null,[31,12,14,47,6,-1,-1],[31,6,14,47,5,-1,-1]]],
[0.0106979,[[31,-1,3,14,43,5,2],null,[31,12,-1,14,47,8,-1],[31,6,-1,14,9,5,-1],[31,12,-1,14,9,5,-1],null,null,[31,12,-1,14,47,6,-1],[31,6,-1,14,47,5,-1]]],
[0.00979804,[[31,3,14,43,-1,5,2],null,[31,12,14,47,8,-1,-1],[31,6,14,9,5,-1,-1],[31,12,14,9,5,-1,-1],null,null,[31,12,14,47,6,-1,-1],[31,6,14,47,5,-1,-1]]],
[0.00969806,[[31,3,14,43,-1,5,2],null,[31,12,14,47,-1,8,-1],[31,6,14,9,-1,5,-1],[31,12,14,9,-1,5,-1],null,null,[31,12,14,47,6,-1,-1],[31,6,14,47,-1,5,-1]]],
[0.00939812,[[31,3,14,43,-1,5,2],null,[31,12,14,47,8,-1,-1],[31,6,14,9,-1,5,-1],[31,12,14,9,-1,5,-1],null,null,[31,12,14,47,-1,6,-1],[31,6,14,47,-1,5,-1]]],
[0.00739852,[[31,3,14,-1,43,5,2],null,[31,12,14,-1,47,8,-1],[31,6,14,-1,9,5,-1],[31,12,14,9,-1,5,-1],null,null,[31,12,14,-1,47,6,-1],[31,6,14,-1,47,5,-1]]],
[0.00709858,[[31,3,14,43,-1,5,2],null,[31,12,14,47,-1,8,-1],[31,6,14,9,-1,5,-1],[31,12,14,-1,9,5,-1],null,null,[31,12,14,47,-1,6,-1],[31,6,14,47,-1,5,-1]]],
[0.004999,[[31,3,14,-1,43,5,2],null,[31,12,14,-1,47,8,-1],[31,6,14,9,-1,5,-1],[31,12,14,9,-1,5,-1],null,null,[31,12,14,-1,47,6,-1],[31,6,14,-1,47,5,-1]]],
[0.00479904,[[31,3,14,43,5,-1,2],null,[31,12,14,47,-1,8,-1],[31,6,14,9,-1,5,-1],[31,12,14,9,-1,5,-1],null,null,[31,12,14,47,-1,6,-1],[31,6,14,47,-1,5,-1]]],
[0.00469906,[[31,-1,3,-1,14,43,5,2],null,[31,-1,-1,12,14,47,8,-1],[31,6,-1,-1,14,9,5,-1],[31,-1,-1,12,14,9,5,-1],null,null,[31,-1,-1,12,14,47,6,-1],[31,6,-1,-1,14,47,5,-1]]],
[0.0039992,[[31,-1,3,14,43,5,2],null,[31,12,-1,14,47,8,-1],[31,6,-1,14,9,5,-1],[31,12,-1,14,9,5,-1],null,null,[31,-1,12,14,47,6,-1],[31,-1,6,14,47,5,-1]]],
[0.00379924,[[31,3,14,43,5,-1,2],null,[31,12,14,47,-1,8,-1],[31,6,14,9,-1,5,-1],[31,12,14,9,-1,5,-1],null,null,[31,12,14,47,-1,6,-1],[31,6,14,47,5,-1,-1]]],
[0.00369926,[[31,-1,3,14,43,5,2],null,[31,12,-1,14,47,8,-1],[31,6,-1,14,9,5,-1],[31,12,-1,14,9,5,-1],null,null,[31,-1,12,14,47,6,-1],[31,6,-1,14,47,5,-1]]],
[0.00369926,[[31,-1,3,14,43,-1,5,2],null,[31,-1,12,14,-1,47,8,-1],[31,-1,6,14,-1,9,5,-1],[31,-1,12,14,-1,9,5,-1],null,null,[31,12,-1,14,-1,47,6,-1],[31,-1,6,14,-1,47,5,-1]]],
[0.00359928,[[31,3,14,-1,43,5,2],null,[31,12,14,47,-1,8,-1],[31,6,14,9,-1,5,-1],[31,12,14,-1,9,5,-1],null,null,[31,12,14,-1,47,6,-1],[31,6,14,-1,47,5,-1]]],
[0.00339932,[[31,3,-1,14,43,5,2],null,[31,-1,12,14,47,8,-1],[31,-1,6,14,9,5,-1],[31,-1,12,14,9,5,-1],null,null,[31,-1,12,14,47,6,-1],[31,6,-1,14,47,5,-1]]],
[0.00329934,[[31,-1,3,14,43,5,2],null,[31,-1,12,14,47,8,-1],[31,-1,6,14,9,5,-1],[31,-1,12,14,9,5,-1],null,null,[-1,31,12,14,47,6,-1],[31,-1,6,14,47,5,-1]]],
[0.00289942,[[31,3,14,43,5,2,-1],null,[31,12,14,47,-1,-1,8],[31,6,14,9,-1,-1,5],[31,12,14,9,-1,-1,5],null,null,[31,12,14,47,-1,-1,6],[31,6,14,47,-1,-1,5]]],
[0.00289942,[[31,-1,3,14,43,5,2],null,[31,-1,12,14,47,8,-1],[31,-1,6,14,9,5,-1],[31,12,-1,14,9,5,-1],null,null,[31,12,-1,14,47,6,-1],[31,-1,6,14,47,5,-1]]],
[0.00279944,[[31,3,-1,14,43,5,2],null,[31,-1,12,14,47,8,-1],[31,-1,6,14,9,5,-1],[31,-1,12,14,9,5,-1],null,null,[31,12,-1,14,47,6,-1],[31,6,-1,14,47,5,-1]]],
[0.00269946,[[31,3,14,43,-1,5,2],null,[31,12,14,-1,47,8,-1],[31,6,14,-1,9,5,-1],[31,12,14,-1,9,5,-1],null,null,[31,12,14,47,-1,6,-1],[31,6,14,47,-1,5,-1]]],
[0.00259948,[[31,3,14,-1,43,5,2],null,[31,12,14,47,-1,8,-1],[31,6,14,-1,9,5,-1],[31,12,14,-1,9,5,-1],null,null,[31,12,14,-1,47,6,-1],[31,6,14,-1,47,5,-1]]],
[0.00259948,[[31,3,14,43,5,-1,2],null,[31,12,14,47,8,-1,-1],[31,6,14,9,5,-1,-1],[31,12,14,9,5,-1,-1],null,null,[31,12,14,47,6,-1,-1],[31,6,14,47,-1,5,-1]]],
];

