Align = [
[0.703259,[[5,14,25,6,15,13,2],[5,14,25,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1],[19,-1,25,-1,10,19,-1],[5,14,25,-1,10,22,-1],[19,-1,25,-1,35,-1,-1],[19,-1,25,-1,-1,-1,-1],[5,14,25,-1,15,3,-1],[5,14,25,-1,15,19,-1]]],
[0.0360928,[[5,14,25,6,15,13,2,-1],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,-1,-1,13],[19,-1,25,-1,10,-1,-1,19],[5,14,25,-1,10,-1,-1,22],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,-1,3],[5,14,25,-1,15,-1,-1,19]]],
[0.0328934,[[5,14,25,6,15,-1,13,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1],[19,-1,25,-1,10,19,-1,-1],[5,14,25,-1,10,22,-1,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,3,-1,-1],[5,14,25,-1,15,19,-1,-1]]],
[0.0294941,[[5,14,25,6,15,13,-1,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,-1,13,-1],[19,-1,25,-1,10,-1,19,-1],[5,14,25,-1,10,-1,22,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,3,-1],[5,14,25,-1,15,-1,19,-1]]],
[0.0164967,[[5,14,25,6,15,13,2],[5,14,25,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1],[19,-1,25,-1,10,19,-1],[5,14,25,-1,10,22,-1],[19,-1,25,-1,-1,35,-1],[19,-1,25,-1,-1,-1,-1],[5,14,25,-1,15,3,-1],[5,14,25,-1,15,19,-1]]],
[0.0158968,[[5,14,25,6,15,13,-1,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1],[19,-1,25,-1,10,19,-1,-1],[5,14,25,-1,10,22,-1,-1],[19,-1,25,-1,-1,-1,35,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,3,-1,-1],[5,14,25,-1,15,19,-1,-1]]],
[0.0118976,[[5,14,25,6,15,13,2],[5,14,25,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1],[19,-1,25,-1,10,19,-1],[5,14,25,-1,10,22,-1],[-1,19,25,-1,35,-1,-1],[-1,19,25,-1,-1,-1,-1],[5,14,25,-1,15,3,-1],[5,14,25,-1,15,19,-1]]],
[0.00979804,[[5,14,25,6,15,13,2],[5,14,25,-1,-1,-1,-1],[19,-1,25,-1,10,-1,13],[19,-1,25,-1,10,-1,19],[5,14,25,-1,10,-1,22],[19,-1,25,-1,35,-1,-1],[19,-1,25,-1,-1,-1,-1],[5,14,25,-1,15,-1,3],[5,14,25,-1,15,-1,19]]],
[0.00869826,[[5,14,25,6,15,13,-1,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1],[19,-1,25,-1,10,19,-1,-1],[5,14,25,-1,10,22,-1,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,3,-1,-1],[5,14,25,-1,15,-1,19,-1]]],
[0.0079984,[[5,14,25,6,-1,-1,15,13,2],[5,14,25,-1,-1,-1,-1,-1,-1],[19,-1,25,-1,10,-1,-1,13,-1],[19,-1,25,-1,10,-1,-1,19,-1],[5,14,25,-1,10,22,-1,-1,-1],[19,-1,25,-1,35,-1,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,-1,3,-1],[5,14,25,-1,-1,-1,15,19,-1]]],
[0.00739852,[[5,14,25,6,15,13,2,-1],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1],[19,-1,25,-1,10,19,-1,-1],[5,14,25,-1,10,22,-1,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,3,-1,-1],[5,14,25,-1,15,-1,-1,19]]],
[0.00739852,[[5,14,25,6,15,13,-1,-1,2],[5,14,25,-1,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1,-1],[19,-1,25,-1,10,19,-1,-1,-1],[5,14,25,-1,10,-1,22,-1,-1],[19,-1,25,-1,35,-1,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,-1,3,-1],[5,14,25,-1,15,19,-1,-1,-1]]],
[0.00679864,[[5,14,25,6,15,13,-1,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1],[19,-1,25,-1,10,19,-1,-1],[5,14,25,-1,10,22,-1,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,3,-1],[5,14,25,-1,15,19,-1,-1]]],
[0.00579884,[[5,14,25,6,15,-1,13,2,-1],[5,14,25,-1,-1,-1,-1,-1,-1],[19,-1,25,-1,10,-1,-1,-1,13],[19,-1,25,-1,10,-1,-1,-1,19],[5,14,25,-1,10,22,-1,-1,-1],[19,-1,25,-1,35,-1,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,-1,-1,3],[5,14,25,-1,15,-1,-1,-1,19]]],
[0.00569886,[[5,14,25,-1,6,15,13,2],[5,14,-1,25,-1,-1,-1,-1],[19,-1,-1,25,-1,10,13,-1],[19,-1,-1,25,-1,10,19,-1],[5,14,-1,25,-1,10,22,-1],[19,-1,-1,25,-1,35,-1,-1],[19,-1,-1,25,-1,-1,-1,-1],[5,14,-1,25,-1,15,3,-1],[5,14,-1,25,-1,15,19,-1]]],
[0.00539892,[[5,14,25,6,15,-1,13,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1],[19,-1,25,-1,10,19,-1,-1],[5,14,25,-1,10,-1,22,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,3,-1],[5,14,25,-1,15,-1,19,-1]]],
[0.00519896,[[5,14,25,6,15,-1,13,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,-1,10,13,-1],[19,-1,25,-1,-1,10,19,-1],[5,14,25,-1,-1,10,22,-1],[19,-1,25,-1,-1,35,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,-1,15,3,-1],[5,14,25,-1,-1,15,19,-1]]],
[0.00509898,[[5,14,-1,25,6,15,13,2],[5,-1,14,25,-1,-1,-1,-1],[19,-1,-1,25,-1,10,13,-1],[19,-1,-1,25,-1,10,19,-1],[5,-1,14,25,-1,10,22,-1],[19,-1,-1,25,-1,35,-1,-1],[19,-1,-1,25,-1,-1,-1,-1],[5,-1,14,25,-1,15,3,-1],[5,-1,14,25,-1,15,19,-1]]],
[0.004999,[[5,14,25,-1,6,-1,15,13,2],[5,14,25,-1,-1,-1,-1,-1,-1],[19,-1,25,10,-1,-1,-1,13,-1],[19,-1,25,10,-1,-1,-1,19,-1],[5,14,25,10,-1,22,-1,-1,-1],[19,-1,25,35,-1,-1,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1,-1],[5,14,25,15,-1,-1,-1,3,-1],[5,14,25,-1,-1,-1,15,19,-1]]],
[0.004999,[[5,14,25,6,15,13,-1,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,13,-1,-1],[19,-1,25,-1,10,-1,19,-1],[5,14,25,-1,10,22,-1,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,3,-1,-1],[5,14,25,-1,15,19,-1,-1]]],
[0.00469906,[[5,14,25,6,15,13,2],[5,14,25,-1,-1,-1,-1],[19,25,10,-1,-1,13,-1],[19,-1,25,-1,10,19,-1],[5,14,25,-1,10,22,-1],[19,-1,25,-1,35,-1,-1],[19,-1,25,-1,-1,-1,-1],[5,14,25,-1,15,3,-1],[5,14,25,-1,15,19,-1]]],
[0.00469906,[[-1,5,14,25,6,15,13,2],[-1,5,14,25,-1,-1,-1,-1],[19,-1,-1,25,-1,10,13,-1],[-1,19,-1,25,-1,10,19,-1],[-1,5,14,25,-1,10,22,-1],[-1,19,-1,25,-1,35,-1,-1],[-1,19,-1,25,-1,-1,-1,-1],[-1,5,14,25,-1,15,3,-1],[-1,5,14,25,-1,15,19,-1]]],
[0.00419916,[[5,14,25,6,15,-1,13,-1,2],[5,14,25,-1,-1,-1,-1,-1,-1],[19,-1,25,-1,10,-1,-1,13,-1],[19,-1,25,-1,10,-1,-1,19,-1],[5,14,25,-1,10,22,-1,-1,-1],[19,-1,25,-1,35,-1,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,-1,3,-1],[5,14,25,-1,15,-1,-1,19,-1]]],
[0.00409918,[[5,14,25,6,-1,15,13,2],[5,14,25,-1,-1,-1,-1,-1],[19,-1,25,-1,10,-1,13,-1],[19,-1,25,-1,10,-1,19,-1],[5,14,25,-1,10,-1,22,-1],[19,-1,25,-1,35,-1,-1,-1],[19,-1,25,-1,-1,-1,-1,-1],[5,14,25,-1,15,-1,3,-1],[5,14,25,-1,15,-1,19,-1]]],
[0.00319936,[]],
];

