// This file is auto-generated by IndellyReader. Do not edit

AlignmentCutoff = 0.9;
AlignIndexClass Concepts.All.Primary.Align = new(0, 15);
AlignIndexClass Concepts.All.Totus.Align = new(1, 43);
AlignIndexClass Concepts.And.Et.Align = new(2, 3);
AlignIndexClass Concepts.And.Si.Align = new(3, 6);
AlignIndexClass Concepts.Animal.Bestia.Align = new(4, 59);
AlignIndexClass Concepts.Animal.Primary.Align = new(5, 34);
AlignIndexClass Concepts.Ash.Cinisia.Align = new(6, 34);
AlignIndexClass Concepts.Ash.Primary.Align = new(7, 35);
AlignIndexClass Concepts.At.Primary.Align = new(8, 1);
AlignIndexClass Concepts.Back.Primary.Align = new(9, 46);
AlignIndexClass Concepts.Back.Spatula.Align = new(10, 81);
AlignIndexClass Concepts.Bad.Primary.Align = new(11, 26);
AlignIndexClass Concepts.BarkOfATree.Corticea.Align = new(12, 37);
AlignIndexClass Concepts.BarkOfATree.Scortea.Align = new(13, 47);
AlignIndexClass Concepts.Because.Quod.Align = new(14, 7);
AlignIndexClass Concepts.Belly.Pantex.Align = new(15, 36);
AlignIndexClass Concepts.Belly.Primary.Align = new(16, 33);
AlignIndexClass Concepts.Big.Grandem.Align = new(17, 19);
AlignIndexClass Concepts.Big.Majjorem.Align = new(18, 31);
AlignIndexClass Concepts.Bird.Aucellus.Align = new(19, 111);
AlignIndexClass Concepts.Bird.Avem.Align = new(20, 10);
AlignIndexClass Concepts.Bird.Passerem.Align = new(21, 30);
AlignIndexClass Concepts.Black.Primary.Align = new(22, 19);
AlignIndexClass Concepts.Blood.Primary.Align = new(23, 52);
AlignIndexClass Concepts.Bone.Primary.Align = new(24, 55);
AlignIndexClass Concepts.Breast.Pectus.Align = new(25, 55);
AlignIndexClass Concepts.Breast.Primary.Align = new(26, 18);
AlignIndexClass Concepts.Child.Ninnus.Align = new(27, 10);
AlignIndexClass Concepts.Child.Primary.Align = new(28, 38);
AlignIndexClass Concepts.Cloud.Nubilus.Align = new(29, 34);
AlignIndexClass Concepts.Cloud.Primary.Align = new(30, 11);
AlignIndexClass Concepts.Cold.Primary.Align = new(31, 115);
AlignIndexClass Concepts.Cold.Recens.Align = new(32, 43);
AlignIndexClass Concepts.Day.Diurnata.Align = new(33, 32);
AlignIndexClass Concepts.Day.Diurnus.Align = new(34, 8);
AlignIndexClass Concepts.Day.Primary.Align = new(35, 15);
AlignIndexClass Concepts.Dirty.Primary.Align = new(36, 15);
AlignIndexClass Concepts.Dog.Primary.Align = new(37, 7);
AlignIndexClass Concepts.Dry.Primary.Align = new(38, 19);
AlignIndexClass Concepts.Dust.Primary.Align = new(39, 23);
AlignIndexClass Concepts.Dust.Pulwus.Align = new(40, 14);
AlignIndexClass Concepts.Ear.Primary.Align = new(41, 71);
AlignIndexClass Concepts.Earth.Primary.Align = new(42, 53);
AlignIndexClass Concepts.Egg.Primary.Align = new(43, 42);
AlignIndexClass Concepts.Eye.Primary.Align = new(44, 53);
AlignIndexClass Concepts.Far.Primary.Align = new(45, 28);
AlignIndexClass Concepts.Father.Primary.Align = new(46, 30);
AlignIndexClass Concepts.Father.Tata.Align = new(47, 9);
AlignIndexClass Concepts.FatNoun.Crassia.Align = new(48, 21);
AlignIndexClass Concepts.Feather.Penna.Align = new(49, 27);
AlignIndexClass Concepts.Feather.Primary.Align = new(50, 12);
AlignIndexClass Concepts.Few.Primary.Align = new(51, 10);
AlignIndexClass Concepts.Fingernail.Primary.Align = new(52, 21);
AlignIndexClass Concepts.Fire.Focus.Align = new(53, 30);
AlignIndexClass Concepts.Fish.Piskem.Align = new(54, 41);
AlignIndexClass Concepts.Five.Primary.Align = new(55, 22);
AlignIndexClass Concepts.Flower.Primary.Align = new(56, 14);
AlignIndexClass Concepts.Fog.Nebula.Align = new(57, 61);
AlignIndexClass Concepts.Fog.Tenebras.Align = new(58, 57);
AlignIndexClass Concepts.Foot.Primary.Align = new(59, 98);
AlignIndexClass Concepts.Forest.Primary.Align = new(60, 14);
AlignIndexClass Concepts.Four.Primary.Align = new(61, 62);
AlignIndexClass Concepts.Fruit.Primary.Align = new(62, 80);
AlignIndexClass Concepts.Full.Primary.Align = new(63, 31);
AlignIndexClass Concepts.Good.Primary.Align = new(64, 37);
AlignIndexClass Concepts.Grass.Gramen.Align = new(65, 26);
AlignIndexClass Concepts.Grass.Primary.Align = new(66, 25);
AlignIndexClass Concepts.Green.Primary.Align = new(67, 24);
AlignIndexClass Concepts.Guts.Primary.Align = new(68, 71);
AlignIndexClass Concepts.Hair.Capillus.Align = new(69, 43);
AlignIndexClass Concepts.Hair.Primary.Align = new(70, 5);
AlignIndexClass Concepts.Hand.Primary.Align = new(71, 14);
AlignIndexClass Concepts.Head.Capitium.Align = new(72, 87);
AlignIndexClass Concepts.Head.Caput.Align = new(73, 13);
AlignIndexClass Concepts.Head.Primary.Align = new(74, 41);
AlignIndexClass Concepts.Head.Testa.Align = new(75, 31);
AlignIndexClass Concepts.Heart.Anima.Align = new(76, 45);
AlignIndexClass Concepts.Heart.Primary.Align = new(77, 7);
AlignIndexClass Concepts.Heavy.Lurdus.Align = new(78, 10);
AlignIndexClass Concepts.Heavy.Primary.Align = new(79, 38);
AlignIndexClass Concepts.Here.Primary.Align = new(80, 30);
AlignIndexClass Concepts.Horn.Cornua.Align = new(81, 36);
AlignIndexClass Concepts.Horn.Primary.Align = new(82, 19);
AlignIndexClass Concepts.How.Quomodo.Align = new(83, 14);
AlignIndexClass Concepts.Husband.Primary.Align = new(84, 21);
AlignIndexClass Concepts.Husband.Sponsus.Align = new(85, 25);
AlignIndexClass Concepts.I.Primary.Align = new(86, 45);
AlignIndexClass Concepts.Ice.Glacies.Align = new(87, 22);
AlignIndexClass Concepts.Ice.Primary.Align = new(88, 8);
AlignIndexClass Concepts.If.Primary.Align = new(89, 9);
AlignIndexClass Concepts.In.Deintus.Align = new(90, 11);
AlignIndexClass Concepts.In.In.Align = new(91, 4);
AlignIndexClass Concepts.Knee.Genuculum.Align = new(92, 111);
AlignIndexClass Concepts.Lake.Primary.Align = new(93, 19);
AlignIndexClass Concepts.Leaf.Frondea.Align = new(94, 21);
AlignIndexClass Concepts.Leaf.Primary.Align = new(95, 65);
AlignIndexClass Concepts.Left.Primary.Align = new(96, 55);
AlignIndexClass Concepts.Leg.Gamba.Align = new(97, 15);
AlignIndexClass Concepts.Leg.Perna.Align = new(98, 11);
AlignIndexClass Concepts.Leg.Petiolus.Align = new(99, 56);
AlignIndexClass Concepts.Liver.Primary.Align = new(100, 59);
AlignIndexClass Concepts.Long.Largum.Align = new(101, 7);
AlignIndexClass Concepts.Long.Longum.Align = new(102, 13);
AlignIndexClass Concepts.Louse.Primary.Align = new(103, 93);
AlignIndexClass Concepts.Many.Primary.Align = new(104, 29);
AlignIndexClass Concepts.Many.Tantus.Align = new(105, 9);
AlignIndexClass Concepts.Meat.Primary.Align = new(106, 15);
AlignIndexClass Concepts.Moon.Primary.Align = new(107, 12);
AlignIndexClass Concepts.Mother.Primary.Align = new(108, 29);
AlignIndexClass Concepts.Mountain.Montanea.Align = new(109, 64);
AlignIndexClass Concepts.Mountain.Primary.Align = new(110, 10);
AlignIndexClass Concepts.Mouth.Gula.Align = new(111, 14);
AlignIndexClass Concepts.Mouth.Primary.Align = new(112, 19);
AlignIndexClass Concepts.Name.Nomen.Align = new(113, 18);
AlignIndexClass Concepts.Narrow.Primary.Align = new(114, 16);
AlignIndexClass Concepts.Narrow.Strictus.Align = new(115, 99);
AlignIndexClass Concepts.Near.Pressus.Align = new(116, 18);
AlignIndexClass Concepts.Near.Primary.Align = new(117, 15);
AlignIndexClass Concepts.Near.Vicinus.Align = new(118, 37);
AlignIndexClass Concepts.Neck.Primary.Align = new(119, 57);
AlignIndexClass Concepts.New.Novella.Align = new(120, 50);
AlignIndexClass Concepts.New.Novellus.Align = new(121, 58);
AlignIndexClass Concepts.New.Primary.Align = new(122, 55);
AlignIndexClass Concepts.Night.Primary.Align = new(123, 47);
AlignIndexClass Concepts.Nose.Nares.Align = new(124, 17);
AlignIndexClass Concepts.Nose.Primary.Align = new(125, 6);
AlignIndexClass Concepts.Not.Nec.Align = new(126, 8);
AlignIndexClass Concepts.Not.Primary.Align = new(127, 7);
AlignIndexClass Concepts.Old.Primary.Align = new(128, 133);
AlignIndexClass Concepts.One.Primary.Align = new(129, 9);
AlignIndexClass Concepts.Other.Primary.Align = new(130, 15);
AlignIndexClass Concepts.Rain.Primary.Align = new(131, 88);
AlignIndexClass Concepts.Red.Primary.Align = new(132, 21);
AlignIndexClass Concepts.Red.Rubeus.Align = new(133, 52);
AlignIndexClass Concepts.Red.Vermiculus.Align = new(134, 85);
AlignIndexClass Concepts.Right.Dextrem.Align = new(135, 35);
AlignIndexClass Concepts.River.Primary.Align = new(136, 8);
AlignIndexClass Concepts.River.Riparia.Align = new(137, 38);
AlignIndexClass Concepts.River.Rivus.Align = new(138, 28);
AlignIndexClass Concepts.Road.Camminus.Align = new(139, 43);
AlignIndexClass Concepts.Road.Primary.Align = new(140, 8);
AlignIndexClass Concepts.Road.Strata.Align = new(141, 15);
AlignIndexClass Concepts.Root.Primary.Align = new(142, 78);
AlignIndexClass Concepts.Root.Radicina.Align = new(143, 55);
AlignIndexClass Concepts.Rope.Primary.Align = new(144, 3);
AlignIndexClass Concepts.Rope.Restis.Align = new(145, 12);
AlignIndexClass Concepts.Rotten.Primary.Align = new(146, 27);
AlignIndexClass Concepts.Rotten.Putrem.Align = new(147, 12);
AlignIndexClass Concepts.Round.Primary.Align = new(148, 36);
AlignIndexClass Concepts.Salt.Primary.Align = new(149, 3);
AlignIndexClass Concepts.Sand.Primary.Align = new(150, 23);
AlignIndexClass Concepts.Sand.Sabulo.Align = new(151, 71);
AlignIndexClass Concepts.Sand.Sabulum.Align = new(152, 21);
AlignIndexClass Concepts.Sea.Primary.Align = new(153, 8);
AlignIndexClass Concepts.Seed.Granum.Align = new(154, 34);
AlignIndexClass Concepts.Seed.Sementia.Align = new(155, 28);
AlignIndexClass Concepts.SharpAsAKnife.Primary.Align = new(156, 24);
AlignIndexClass Concepts.Short.Brevis.Align = new(157, 20);
AlignIndexClass Concepts.Short.Primary.Align = new(158, 19);
AlignIndexClass Concepts.Skin.Pellis.Align = new(159, 49);
AlignIndexClass Concepts.Skin.Primary.Align = new(160, 107);
AlignIndexClass Concepts.Sky.Primary.Align = new(161, 40);
AlignIndexClass Concepts.Small.Primary.Align = new(162, 9);
AlignIndexClass Concepts.Smoke.Primary.Align = new(163, 5);
AlignIndexClass Concepts.Smooth.Nitidus.Align = new(164, 92);
AlignIndexClass Concepts.Smooth.Primary.Align = new(165, 17);
AlignIndexClass Concepts.Snake.Primary.Align = new(166, 18);
AlignIndexClass Concepts.Snow.Primary.Align = new(167, 33);
AlignIndexClass Concepts.Some.Primary.Align = new(168, 31);
AlignIndexClass Concepts.Star.Primary.Align = new(169, 71);
AlignIndexClass Concepts.Stick.Primary.Align = new(170, 16);
AlignIndexClass Concepts.Stone.Petra.Align = new(171, 35);
AlignIndexClass Concepts.Stone.Primary.Align = new(172, 20);
AlignIndexClass Concepts.Straight.Primary.Align = new(173, 78);
AlignIndexClass Concepts.Sun.Primary.Align = new(174, 8);
AlignIndexClass Concepts.Sun.Soliculus.Align = new(175, 49);
AlignIndexClass Concepts.Tail.Primary.Align = new(176, 23);
AlignIndexClass Concepts.There.Primary.Align = new(177, 14);
AlignIndexClass Concepts.Thick.Grossus.Align = new(178, 35);
AlignIndexClass Concepts.Thick.Primary.Align = new(179, 31);
AlignIndexClass Concepts.Thick.Spissum.Align = new(180, 61);
AlignIndexClass Concepts.Thin.Delicatus.Align = new(181, 51);
AlignIndexClass Concepts.Thin.Primary.Align = new(182, 14);
AlignIndexClass Concepts.Three.Primary.Align = new(183, 16);
AlignIndexClass Concepts.ToBite.Morsicare.Align = new(184, 32);
AlignIndexClass Concepts.ToBite.Primary.Align = new(185, 24);
AlignIndexClass Concepts.ToBlow.Primary.Align = new(186, 86);
AlignIndexClass Concepts.ToBreathe.Primary.Align = new(187, 29);
AlignIndexClass Concepts.ToBurn.Ardere.Align = new(188, 25);
AlignIndexClass Concepts.ToBurn.Cremare.Align = new(189, 11);
AlignIndexClass Concepts.ToBurn.Flammare.Align = new(190, 25);
AlignIndexClass Concepts.ToBurn.Incendere.Align = new(191, 51);
AlignIndexClass Concepts.ToBurn.Ustulare.Align = new(192, 18);
AlignIndexClass Concepts.ToCome.Primary.Align = new(193, 32);
AlignIndexClass Concepts.ToCount.Numerare.Align = new(194, 80);
AlignIndexClass Concepts.ToCount.Primary.Align = new(195, 41);
AlignIndexClass Concepts.ToCut.Curtare.Align = new(196, 16);
AlignIndexClass Concepts.ToCut.Excurtare.Align = new(197, 20);
AlignIndexClass Concepts.ToCut.Primary.Align = new(198, 33);
AlignIndexClass Concepts.ToCut.Taliare.Align = new(199, 65);
AlignIndexClass Concepts.ToDie.Primary.Align = new(200, 18);
AlignIndexClass Concepts.ToDig.Cavare.Align = new(201, 19);
AlignIndexClass Concepts.ToDig.Excavare.Align = new(202, 27);
AlignIndexClass Concepts.ToDrink.Primary.Align = new(203, 99);
AlignIndexClass Concepts.ToEat.Manducare.Align = new(204, 70);
AlignIndexClass Concepts.ToEat.Primary.Align = new(205, 13);
AlignIndexClass Concepts.ToFall.Primary.Align = new(206, 47);
AlignIndexClass Concepts.ToFear.Primary.Align = new(207, 30);
AlignIndexClass Concepts.ToFear.Tremere.Align = new(208, 51);
AlignIndexClass Concepts.ToFight.Battuere.Align = new(209, 70);
AlignIndexClass Concepts.ToFlow.Currere.Align = new(210, 87);
AlignIndexClass Concepts.ToFlow.Excurrere.Align = new(211, 75);
AlignIndexClass Concepts.ToFlow.Primary.Align = new(212, 25);
AlignIndexClass Concepts.ToFly.Exvolare.Align = new(213, 21);
AlignIndexClass Concepts.ToFly.Primary.Align = new(214, 24);
AlignIndexClass Concepts.ToFreeze.Glaciare.Align = new(215, 31);
AlignIndexClass Concepts.ToFreeze.Primary.Align = new(216, 22);
AlignIndexClass Concepts.ToGive.Donare.Align = new(217, 20);
AlignIndexClass Concepts.ToGive.Primary.Align = new(218, 9);
AlignIndexClass Concepts.ToHear.Primary.Align = new(219, 31);
AlignIndexClass Concepts.ToHit.Primary.Align = new(220, 22);
AlignIndexClass Concepts.ToHold.Primary.Align = new(221, 36);
AlignIndexClass Concepts.ToHunt.Captiare.Align = new(222, 46);
AlignIndexClass Concepts.ToKill.Enecare.Align = new(223, 26);
AlignIndexClass Concepts.ToKill.Mactare.Align = new(224, 19);
AlignIndexClass Concepts.ToKill.Occidere.Align = new(225, 60);
AlignIndexClass Concepts.ToKill.Primary.Align = new(226, 75);
AlignIndexClass Concepts.ToKill.Tutari.Align = new(227, 49);
AlignIndexClass Concepts.ToKnow.Cognoscere.Align = new(228, 75);
AlignIndexClass Concepts.ToKnow.Sapere.Align = new(229, 25);
AlignIndexClass Concepts.ToLaugh.Primary.Align = new(230, 54);
AlignIndexClass Concepts.ToLieAsInABed.Iacere.Align = new(231, 62);
AlignIndexClass Concepts.ToLieAsInABed.Primary.Align = new(232, 60);
AlignIndexClass Concepts.ToLive.Primary.Align = new(233, 56);
AlignIndexClass Concepts.Tongue.Primary.Align = new(234, 62);
AlignIndexClass Concepts.Tooth.Primary.Align = new(235, 19);
AlignIndexClass Concepts.ToPlay.Jiocare.Align = new(236, 30);
AlignIndexClass Concepts.ToPull.Primary.Align = new(237, 20);
AlignIndexClass Concepts.ToPull.Trahere.Align = new(238, 66);
AlignIndexClass Concepts.ToPush.Primary.Align = new(239, 45);
AlignIndexClass Concepts.ToRub.Frictare.Align = new(240, 32);
AlignIndexClass Concepts.ToRub.Primary.Align = new(241, 27);
AlignIndexClass Concepts.ToSay.Exponere.Align = new(242, 48);
AlignIndexClass Concepts.ToSay.Primary.Align = new(243, 63);
AlignIndexClass Concepts.ToScratch.Primary.Align = new(244, 42);
AlignIndexClass Concepts.ToScratch.Rasare.Align = new(245, 18);
AlignIndexClass Concepts.ToScratch.Rasicare.Align = new(246, 13);
AlignIndexClass Concepts.ToSee.Primary.Align = new(247, 53);
AlignIndexClass Concepts.ToSew.Primary.Align = new(248, 55);
AlignIndexClass Concepts.ToSing.Primary.Align = new(249, 27);
AlignIndexClass Concepts.ToSit.Primary.Align = new(250, 56);
AlignIndexClass Concepts.ToSit.Sedentare.Align = new(251, 23);
AlignIndexClass Concepts.ToSleep.Primary.Align = new(252, 17);
AlignIndexClass Concepts.ToSmell.Fragrare.Align = new(253, 67);
AlignIndexClass Concepts.ToSmell.Olere.Align = new(254, 28);
AlignIndexClass Concepts.ToSmell.Sentire.Align = new(255, 19);
AlignIndexClass Concepts.ToSpit.Exconspuere.Align = new(256, 11);
AlignIndexClass Concepts.ToSpit.Sputare.Align = new(257, 16);
AlignIndexClass Concepts.ToSplit.Findere.Align = new(258, 32);
AlignIndexClass Concepts.ToSplit.Partire.Align = new(259, 19);
AlignIndexClass Concepts.ToSplit.Primary.Align = new(260, 39);
AlignIndexClass Concepts.ToSplit.Separare.Align = new(261, 55);
AlignIndexClass Concepts.ToSqueeze.Appectorare.Align = new(262, 93);
AlignIndexClass Concepts.ToSqueeze.Primary.Align = new(263, 80);
AlignIndexClass Concepts.ToSqueeze.Serare.Align = new(264, 21);
AlignIndexClass Concepts.ToSqueeze.Stringere.Align = new(265, 69);
AlignIndexClass Concepts.ToStab.Primary.Align = new(266, 55);
AlignIndexClass Concepts.ToStand.Altiare.Align = new(267, 17);
AlignIndexClass Concepts.ToStand.Levare.Align = new(268, 31);
AlignIndexClass Concepts.ToStand.Primary.Align = new(269, 35);
AlignIndexClass Concepts.ToSuck.Primary.Align = new(270, 71);
AlignIndexClass Concepts.ToSuck.Sugere.Align = new(271, 24);
AlignIndexClass Concepts.ToSwell.Conflare.Align = new(272, 43);
AlignIndexClass Concepts.ToSwell.Crescere.Align = new(273, 67);
AlignIndexClass Concepts.ToSwell.Intumescere.Align = new(274, 47);
AlignIndexClass Concepts.ToSwell.Primary.Align = new(275, 44);
AlignIndexClass Concepts.ToSwim.Navigare.Align = new(276, 49);
AlignIndexClass Concepts.ToSwim.Primary.Align = new(277, 29);
AlignIndexClass Concepts.ToThink.Pensare.Align = new(278, 21);
AlignIndexClass Concepts.ToThink.Primary.Align = new(279, 49);
AlignIndexClass Concepts.ToThrow.Lanceare.Align = new(280, 28);
AlignIndexClass Concepts.ToThrow.Primary.Align = new(281, 44);
AlignIndexClass Concepts.ToTie.Aptare.Align = new(282, 8);
AlignIndexClass Concepts.ToTie.Primary.Align = new(283, 41);
AlignIndexClass Concepts.ToTurnIntransitive.Gyrare.Align = new(284, 19);
AlignIndexClass Concepts.ToTurnIntransitive.Primary.Align = new(285, 20);
AlignIndexClass Concepts.ToTurnIntransitive.Torquere.Align = new(286, 38);
AlignIndexClass Concepts.ToWalk.Ambitare.Align = new(287, 39);
AlignIndexClass Concepts.ToWalk.Mergere.Align = new(288, 17);
AlignIndexClass Concepts.ToWalk.Primary.Align = new(289, 20);
AlignIndexClass Concepts.ToWash.Primary.Align = new(290, 28);
AlignIndexClass Concepts.ToWipe.Exsucare.Align = new(291, 91);
AlignIndexClass Concepts.ToWipe.Extergere.Align = new(292, 46);
AlignIndexClass Concepts.ToWipe.Limpidare.Align = new(293, 16);
AlignIndexClass Concepts.Tree.Primary.Align = new(294, 32);
AlignIndexClass Concepts.Two.Duae.Align = new(295, 6);
AlignIndexClass Concepts.Two.Duos.Align = new(296, 4);
AlignIndexClass Concepts.Warm.Primary.Align = new(297, 20);
AlignIndexClass Concepts.Water.Primary.Align = new(298, 44);
AlignIndexClass Concepts.We.Primary.Align = new(299, 26);
AlignIndexClass Concepts.Wet.Primary.Align = new(300, 14);
AlignIndexClass Concepts.What.Primary.Align = new(301, 7);
AlignIndexClass Concepts.When.Quando.Align = new(302, 30);
AlignIndexClass Concepts.Where.DeUnde.Align = new(303, 31);
AlignIndexClass Concepts.Where.Ubi.Align = new(304, 39);
AlignIndexClass Concepts.Where.Unde.Align = new(305, 8);
AlignIndexClass Concepts.White.Primary.Align = new(306, 6);
AlignIndexClass Concepts.Who.Quem.Align = new(307, 10);
AlignIndexClass Concepts.Who.Qui.Align = new(308, 1);
AlignIndexClass Concepts.Wide.Amplum.Align = new(309, 28);
AlignIndexClass Concepts.Wide.Primary.Align = new(310, 10);
AlignIndexClass Concepts.Wife.Primary.Align = new(311, 28);
AlignIndexClass Concepts.Wind.Primary.Align = new(312, 27);
AlignIndexClass Concepts.Wing.Primary.Align = new(313, 5);
AlignIndexClass Concepts.With.Abhoc.Align = new(314, 14);
AlignIndexClass Concepts.With.Cum.Align = new(315, 6);
AlignIndexClass Concepts.Woman.Domina.Align = new(316, 26);
AlignIndexClass Concepts.Woman.Mulier.Align = new(317, 41);
AlignIndexClass Concepts.Woman.Primary.Align = new(318, 71);
AlignIndexClass Concepts.Worm.Primary.Align = new(319, 35);
AlignIndexClass Concepts.Year.Primary.Align = new(320, 14);
AlignIndexClass Concepts.Yellow.Amarellus.Align = new(321, 38);
AlignIndexClass Concepts.Yellow.Primary.Align = new(322, 34);
AlignIndexClass Concepts.YouPlural.Primary.Align = new(323, 26);
AlignIndexClass Concepts.YouSingular.Primary.Align = new(324, 3);
AlignIndexClass Concepts.YouSingular.VostramMercedem.Align = new(325, 13);
