Align = [
[0.553689,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[19,-1,37,-1,80,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.0421916,[null,null,[5,14,59,76,-1,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[19,-1,37,-1,80,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.0312937,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,-1,-1,13],[19,-1,37,-1,80,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.030094,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[19,-1,37,80,-1,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.0288942,[null,null,[5,14,59,-1,76,-1,-1],[5,14,59,13,4,19,-1],[22,14,59,13,-1,-1,-1],[19,-1,37,-1,80,-1,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,13,4,-1,19]]],
[0.0236953,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,13,-1,4,19],[22,14,59,13,-1,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,-1,24,4,-1],null,[5,14,37,13,-1,4,19]]],
[0.0232953,[null,null,[5,14,59,-1,-1,76],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[19,-1,37,-1,80,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.0196961,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,-1,13,4,19],[22,14,59,-1,13,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,-1,24,4,-1],null,[5,14,-1,37,13,4,19]]],
[0.0106979,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[-1,19,37,-1,80,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.00929814,[null,null,[5,-1,14,59,-1,76,-1],[5,-1,14,59,13,4,19],[-1,22,14,59,13,-1,-1],[19,-1,-1,37,-1,80,-1],[5,-1,14,37,24,4,-1],null,[5,-1,14,37,13,4,19]]],
[0.00919816,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[-1,19,37,80,-1,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.0084983,[null,null,[5,14,-1,59,-1,76,-1],[5,14,-1,59,13,4,19],[22,14,-1,59,13,-1,-1],[-1,-1,19,37,-1,-1,80],[5,14,-1,37,24,-1,4],null,[5,14,-1,37,13,4,19]]],
[0.00839832,[null,null,[5,14,-1,59,-1,76,-1],[5,14,-1,59,13,4,19],[22,14,-1,59,13,-1,-1],[19,-1,-1,37,-1,80,-1],[5,14,-1,37,24,4,-1],null,[5,14,37,-1,13,4,19]]],
[0.00829834,[null,null,[5,14,59,-1,76,-1,-1],[5,14,59,13,-1,4,19],[22,14,59,13,-1,-1,-1],[19,-1,37,80,-1,-1,-1],[5,14,37,24,-1,4,-1],null,[5,14,37,13,-1,4,19]]],
[0.0079984,[null,null,[5,14,59,76,-1,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[19,-1,37,80,-1,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.00759848,[null,null,[5,14,59,76,-1,-1],[5,14,59,13,4,19],[22,14,59,-1,-1,13],[19,-1,37,-1,80,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.00759848,[null,null,[5,14,-1,59,-1,-1,76],[5,14,-1,59,13,4,19],[22,14,-1,59,13,-1,-1],[-1,-1,19,37,-1,80,-1],[5,14,-1,37,24,4,-1],null,[5,14,-1,37,13,4,19]]],
[0.00709858,[null,null,[-1,5,14,59,-1,76,-1],[-1,5,14,59,13,4,19],[22,-1,14,59,13,-1,-1],[19,-1,-1,37,-1,80,-1],[5,-1,14,37,24,4,-1],null,[-1,5,14,37,13,4,19]]],
[0.0069986,[null,null,[5,14,59,-1,76,-1,-1],[5,14,59,13,4,-1,19],[22,14,59,13,-1,-1,-1],[19,-1,37,-1,80,-1,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,13,-1,4,19]]],
[0.00689862,[null,null,[5,14,-1,-1,59,76,-1],[5,14,59,13,-1,4,19],[22,14,59,13,-1,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,24,-1,4,-1],null,[5,14,37,13,-1,4,19]]],
[0.00579884,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[19,-1,37,-1,-1,80],[5,14,37,24,-1,4],null,[5,14,37,13,4,19]]],
[0.00539892,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,13,-1,4,19],[22,14,59,-1,-1,-1,13],[19,-1,37,-1,-1,80,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,13,-1,4,19]]],
[0.0044991,[null,null,[5,14,59,-1,76,-1,-1],[5,14,59,13,4,-1,19],[22,14,59,13,-1,-1,-1],[19,-1,37,-1,80,-1,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,13,4,19,-1]]],
[0.00439912,[null,null,[5,14,59,-1,76,-1,-1,-1],[5,14,59,13,-1,4,-1,19],[22,14,59,-1,-1,-1,-1,13],[19,-1,37,-1,-1,-1,80,-1],[5,14,37,24,4,-1,-1,-1],null,[5,14,37,13,4,-1,-1,19]]],
[0.00429914,[null,null,[5,14,-1,-1,59,-1,76,-1],[5,14,-1,-1,59,13,4,19],[22,14,-1,-1,59,13,-1,-1],[19,-1,37,-1,-1,-1,80,-1],[5,14,37,24,-1,-1,4,-1],null,[5,14,37,-1,-1,13,4,19]]],
[0.00429914,[null,null,[5,14,59,-1,76,-1,-1,-1],[5,14,59,13,4,-1,-1,19],[22,14,59,-1,-1,-1,13,-1],[19,-1,37,-1,-1,-1,80,-1],[5,14,37,-1,-1,24,4,-1],null,[5,14,37,13,4,-1,-1,19]]],
[0.00429914,[null,null,[5,14,-1,-1,59,-1,-1,76,-1],[5,14,-1,-1,59,13,-1,4,19],[22,14,-1,-1,59,13,-1,-1,-1],[19,-1,37,-1,-1,-1,80,-1,-1],[5,14,37,24,-1,-1,4,-1,-1],null,[5,14,37,-1,-1,13,-1,4,19]]],
[0.00419916,[null,null,[5,14,59,-1,76,-1,-1],[5,14,59,13,4,19,-1],[22,14,59,13,-1,-1,-1],[19,-1,37,80,-1,-1,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,13,4,-1,19]]],
[0.00419916,[null,null,[-1,-1,5,14,59,-1,76,-1],[-1,-1,5,14,59,13,4,19],[-1,22,-1,14,59,13,-1,-1],[19,-1,-1,-1,37,-1,80,-1],[5,-1,-1,14,37,24,4,-1],null,[-1,-1,5,14,37,13,4,19]]],
[0.00379924,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,-1,13,4,19],[22,14,59,-1,13,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,24,-1,4,-1],null,[5,14,37,-1,13,4,19]]],
[0.0034993,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,-1,13,4,19],[22,14,59,-1,13,-1,-1],[19,-1,-1,37,-1,80,-1],[5,14,-1,37,24,4,-1],null,[5,14,-1,37,13,4,19]]],
[0.00329934,[null,null,[-1,5,14,59,-1,76,-1],[-1,5,14,59,13,4,19],[22,-1,14,59,13,-1,-1],[-1,19,-1,37,-1,80,-1],[-1,5,14,37,24,4,-1],null,[-1,5,14,37,13,4,19]]],
[0.00329934,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,-1,-1,13],[19,-1,37,-1,-1,80],[5,14,37,24,-1,4],null,[5,14,37,13,4,19]]],
[0.00289942,[null,null,[5,14,-1,59,-1,76,-1],[5,14,59,-1,13,4,19],[22,14,59,-1,13,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,-1,24,4,-1],null,[5,14,37,-1,13,4,19]]],
[0.00289942,[null,null,[5,14,59,76,-1,-1],[5,14,59,13,4,19],[22,14,59,-1,-1,13],[19,-1,37,80,-1,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.00279944,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,13,4,-1,19],[22,14,59,-1,-1,-1,13],[19,-1,37,-1,80,-1,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,13,4,-1,19]]],
[0.00269946,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,13,4,-1,19],[22,14,59,13,-1,-1,-1],[19,-1,37,-1,80,-1,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,13,4,-1,19]]],
[0.00259948,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,13,-1,4,19],[22,14,59,-1,13,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,-1,24,4,-1],null,[5,14,37,-1,13,4,19]]],
[0.00259948,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,-1,13,4,19],[22,14,59,-1,13,-1,-1],[19,-1,37,-1,80,-1,-1],[5,14,37,24,4,-1,-1],null,[5,14,37,-1,13,4,19]]],
[0.00259948,[null,null,[5,14,59,-1,-1,-1,76,-1],[5,14,59,-1,13,-1,4,19],[22,14,-1,59,13,-1,-1,-1],[19,-1,37,-1,-1,-1,80,-1],[5,14,37,-1,-1,24,4,-1],null,[5,14,37,-1,13,-1,4,19]]],
[0.0024995,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,-1,13,4,19],[22,14,59,13,-1,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,-1,24,4,-1],null,[5,14,37,-1,13,4,19]]],
[0.00239952,[null,null,[5,14,59,-1,-1,76],[5,14,59,13,4,19],[22,14,59,-1,-1,13],[19,-1,37,80,-1,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.00239952,[null,null,[5,14,-1,59,-1,76,-1],[5,14,-1,59,13,4,19],[22,14,-1,59,13,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,-1,24,4,-1],null,[5,14,37,-1,13,4,19]]],
[0.00239952,[null,null,[-1,5,14,59,-1,76,-1],[-1,5,14,59,13,4,19],[22,-1,14,59,13,-1,-1],[19,-1,-1,37,-1,80,-1],[-1,5,14,37,24,4,-1],null,[-1,5,14,37,13,4,19]]],
[0.00229954,[null,null,[5,-1,14,59,-1,76,-1],[5,-1,14,59,13,4,19],[-1,22,14,59,13,-1,-1],[19,-1,-1,37,80,-1,-1],[5,-1,14,37,24,4,-1],null,[5,-1,14,37,13,4,19]]],
[0.00219956,[null,null,[5,14,59,-1,-1,76,-1],[5,14,59,-1,13,4,19],[22,14,-1,59,13,-1,-1],[19,-1,37,-1,-1,80,-1],[5,14,37,-1,24,4,-1],null,[5,14,37,-1,13,4,19]]],
[0.00209958,[null,null,[5,14,59,-1,-1,76],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[19,-1,37,80,-1,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.00209958,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,-1,13,-1],[19,-1,37,-1,80,-1],[5,14,37,24,4,-1],null,[5,14,37,13,4,19]]],
[0.00209958,[null,null,[-1,-1,5,14,59,-1,76,-1,-1],[-1,-1,5,14,59,13,4,-1,19],[-1,22,-1,14,59,13,-1,-1,-1],[19,-1,-1,-1,37,-1,80,-1,-1],[5,-1,-1,14,37,24,4,-1,-1],null,[-1,-1,5,14,37,13,-1,4,19]]],
[0.00189962,[null,null,[5,14,59,-1,76,-1,-1,-1],[5,14,59,-1,13,-1,4,19],[22,14,59,-1,13,-1,-1,-1],[19,-1,37,-1,-1,80,-1,-1],[5,14,37,-1,24,-1,4,-1],null,[5,14,-1,37,13,-1,4,19]]],
[0.00189962,[null,null,[5,14,59,-1,76,-1],[5,14,59,13,4,19],[22,14,59,13,-1,-1],[-1,19,37,-1,-1,80],[5,14,37,24,-1,4],null,[5,14,37,13,4,19]]],
];

