Align = [
[0.457808,[[20,3,6,2],[34,3,-1,-1],[20,3,8,-1],[20,3,5,-1],[20,3,22,-1],null,null,[20,3,-1,-1],[20,3,-1,-1]]],
[0.173065,[[20,3,6,2,-1],[34,3,-1,-1,-1],[20,3,-1,-1,8],[20,3,-1,-1,5],[20,3,-1,-1,22],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
[0.0673865,[[20,3,6,-1,2],[34,3,-1,-1,-1],[20,3,-1,8,-1],[20,3,-1,5,-1],[20,3,-1,22,-1],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
[0.0484903,[[20,3,6,2],[34,-1,3,-1],[20,3,8,-1],[20,3,5,-1],[20,3,22,-1],null,null,[20,3,-1,-1],[20,3,-1,-1]]],
[0.0304939,[[20,3,6,2],[34,3,-1,-1],[20,3,8,-1],[20,3,5,-1],[20,3,22,-1],null,null,[20,-1,3,-1],[20,3,-1,-1]]],
[0.0271946,[[20,3,6,2],[34,3,-1,-1],[20,3,8,-1],[20,3,5,-1],[20,3,22,-1],null,null,[20,3,-1,-1],[20,-1,3,-1]]],
[0.0261948,[[20,3,-1,6,2],[34,3,-1,-1,-1],[20,3,8,-1,-1],[20,3,5,-1,-1],[20,3,22,-1,-1],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
[0.0140972,[[20,3,6,2],[34,-1,3,-1],[20,3,8,-1],[20,3,5,-1],[20,3,22,-1],null,null,[20,-1,3,-1],[20,3,-1,-1]]],
[0.0108978,[[20,3,-1,6,2],[34,3,-1,-1,-1],[20,3,8,-1,-1],[20,3,5,-1,-1],[20,3,22,-1,-1],null,null,[20,-1,3,-1,-1],[20,3,-1,-1,-1]]],
[0.00939812,[[20,3,6,2,-1,-1],[34,3,-1,-1,-1,-1],[20,3,-1,-1,8,-1],[20,3,-1,-1,5,-1],[20,3,-1,-1,-1,22],null,null,[20,3,-1,-1,-1,-1],[20,3,-1,-1,-1,-1]]],
[0.0089982,[[20,3,6,-1,2],[34,3,-1,-1,-1],[20,3,8,-1,-1],[20,3,5,-1,-1],[20,3,-1,22,-1],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
[0.00839832,[[20,3,6,2,-1],[34,3,-1,-1,-1],[20,3,8,-1,-1],[20,3,5,-1,-1],[20,3,-1,-1,22],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
[0.0064987,[[-1,20,3,-1,6,2],[34,-1,3,-1,-1,-1],[-1,20,3,-1,8,-1],[-1,20,3,-1,5,-1],[-1,20,3,22,-1,-1],null,null,[-1,20,3,-1,-1,-1],[-1,20,3,-1,-1,-1]]],
[0.00629874,[[20,3,6,2,-1],[34,-1,3,-1,-1],[20,-1,3,-1,8],[20,-1,3,-1,5],[20,-1,3,-1,22],null,null,[20,-1,3,-1,-1],[20,-1,3,-1,-1]]],
[0.00609878,[[20,3,6,2,-1],[34,3,-1,-1,-1],[20,3,8,-1,-1],[20,3,5,-1,-1],[20,3,22,-1,-1],null,null,[20,-1,-1,-1,3],[20,3,-1,-1,-1]]],
[0.00589882,[[20,3,-1,6,2],[34,3,-1,-1,-1],[20,3,-1,8,-1],[20,3,-1,5,-1],[20,3,22,-1,-1],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
[0.00579884,[[20,3,6,2],[34,3,-1,-1],[20,3,-1,8],[20,3,-1,5],[20,3,-1,22],null,null,[20,3,-1,-1],[20,3,-1,-1]]],
[0.00529894,[[20,3,6,2],[-1,34,3,-1],[20,3,8,-1],[20,3,5,-1],[20,3,22,-1],null,null,[20,3,-1,-1],[20,3,-1,-1]]],
[0.00519896,[[20,3,-1,6,2],[34,3,-1,-1,-1],[20,3,8,-1,-1],[20,3,-1,5,-1],[20,3,-1,22,-1],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
[0.00509898,[[20,3,6,2,-1,-1,-1],[34,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,8,-1],[20,3,-1,-1,-1,-1,5],[20,3,-1,-1,22,-1,-1],null,null,[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1]]],
[0.004999,[[20,3,-1,6,2,-1],[34,-1,3,-1,-1,-1],[20,-1,3,-1,-1,8],[20,-1,3,-1,-1,5],[20,-1,3,-1,-1,22],null,null,[20,-1,3,-1,-1,-1],[20,-1,3,-1,-1,-1]]],
[0.00479904,[[20,-1,3,6,2,-1,-1],[-1,34,3,-1,-1,-1,-1],[20,-1,3,-1,-1,-1,8],[20,-1,3,-1,-1,-1,5],[20,-1,3,-1,-1,22,-1],null,null,[20,-1,3,-1,-1,-1,-1],[20,-1,3,-1,-1,-1,-1]]],
[0.0044991,[[20,3,6,2],[34,-1,3,-1],[20,3,8,-1],[20,3,5,-1],[20,3,22,-1],null,null,[20,-1,3,-1],[20,-1,3,-1]]],
[0.00439912,[[20,3,6,-1,2],[34,-1,3,-1,-1],[20,-1,3,8,-1],[20,-1,3,5,-1],[20,-1,3,22,-1],null,null,[20,-1,3,-1,-1],[20,-1,3,-1,-1]]],
[0.00439912,[[20,3,6,-1,2],[34,-1,-1,3,-1],[20,3,-1,8,-1],[20,3,-1,5,-1],[20,3,-1,22,-1],null,null,[20,3,-1,-1,-1],[20,3,-1,-1,-1]]],
];

