Align = [
[0.285243,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,25,5,15,6]]],
[0.161168,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1],[37,-1,19,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,25,5,15,6]]],
[0.0580884,[[37,19,2,32,13,25,39,15,6],null,[37,46,-1,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,25,5,15,6]]],
[0.0330934,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,-1,-1,39],[37,19,4,-1,-1,25,5,15,6]]],
[0.0293941,[[37,19,2,32,13,25,39,15,6],null,[37,46,-1,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1],[37,-1,19,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,25,5,15,6]]],
[0.0192961,[[37,19,2,32,13,-1,25,39,15,6],null,[37,-1,-1,-1,-1,46,25,5,10,-1],[37,19,-1,-1,-1,4,25,5,10,-1],[37,13,-1,-1,-1,2,25,5,-1,-1],[37,44,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,4,25,39,-1,-1],[37,19,-1,-1,-1,4,25,5,15,6]]],
[0.0178964,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,-1,-1,6,-1],[37,19,-1,-1,-1,25,-1,-1,6,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.0155969,[[37,19,2,32,13,25,39,-1,15,6],null,[37,-1,46,-1,-1,25,-1,5,10,-1],[37,19,4,-1,-1,25,-1,5,10,-1],[37,13,2,-1,-1,25,-1,5,-1,-1],[37,44,-1,-1,-1,25,-1,6,-1,-1],[37,19,-1,-1,-1,25,-1,6,-1,-1],[37,19,4,-1,-1,25,-1,39,-1,-1],[37,19,4,-1,-1,25,-1,5,15,6]]],
[0.014897,[[37,19,2,32,13,25,39,15,6],null,[37,46,-1,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,-1,-1,39],[37,19,4,-1,-1,25,5,15,6]]],
[0.0142971,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,-1,10,-1],[37,19,4,-1,-1,25,5,-1,10,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,-1,-1,-1,39],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.0132973,[[37,19,2,32,13,25,39,-1,15,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.0128974,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,25,5,15,6]]],
[0.0122975,[[37,19,2,32,-1,13,25,39,15,6],null,[37,-1,-1,-1,46,-1,25,5,10,-1],[37,19,-1,-1,4,-1,25,5,10,-1],[37,13,-1,-1,2,-1,25,5,-1,-1],[37,44,-1,-1,-1,-1,25,-1,6,-1],[37,19,-1,-1,-1,-1,25,-1,6,-1],[37,19,4,-1,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,-1,25,5,15,6]]],
[0.0120976,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,6,-1]]],
[0.0118976,[[37,-1,-1,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,-1,-1,25,5,10,-1],[37,19,4,-1,-1,-1,-1,25,5,10,-1],[37,13,2,-1,-1,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,-1,-1,25,6,-1,-1],[37,-1,19,-1,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,-1,-1,25,5,15,6]]],
[0.0112977,[[37,19,2,32,13,25,39,15,6],null,[37,-1,-1,-1,46,25,5,10,-1],[37,19,-1,-1,4,25,5,10,-1],[37,13,-1,-1,2,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,4,25,39,-1,-1],[37,19,-1,-1,4,25,5,15,6]]],
[0.0106979,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,-1,10,-1],[37,19,4,-1,-1,25,5,-1,10,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1,-1],[37,-1,19,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,-1,-1,-1,39],[37,19,4,-1,-1,25,5,-1,15,6]]],
[0.0103979,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,6,-1]]],
[0.0103979,[[37,-1,19,2,32,13,25,39,15,6],null,[37,-1,-1,46,-1,-1,25,5,10,-1],[37,-1,19,4,-1,-1,25,5,10,-1],[37,13,-1,2,-1,-1,25,5,-1,-1],[37,-1,-1,44,-1,-1,25,6,-1,-1],[37,-1,-1,19,-1,-1,25,6,-1,-1],[37,-1,19,4,-1,-1,25,39,-1,-1],[37,-1,19,4,-1,-1,25,5,15,6]]],
[0.00889822,[[37,19,2,32,13,25,39,15,6,-1],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.00879824,[[37,19,2,32,13,25,39,15,6,-1],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1,-1],[37,-1,19,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.00869826,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,-1,10,-1],[37,19,4,-1,-1,25,5,-1,10,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,-1,-1,-1,39],[37,19,4,-1,-1,25,5,-1,15,6]]],
[0.00859828,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,-1,-1,39],[37,19,4,-1,-1,25,5,15,6]]],
[0.00769846,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,25,5,-1,-1,10,-1],[37,19,4,25,5,-1,-1,10,-1],[37,13,2,25,5,-1,-1,-1,-1],[37,-1,44,25,6,-1,-1,-1,-1],[37,-1,19,25,6,-1,-1,-1,-1],[37,19,4,25,39,-1,-1,-1,-1],[37,19,4,25,5,-1,-1,15,6]]],
[0.00739852,[[37,19,2,-1,32,13,25,39,15,6],null,[37,-1,-1,46,-1,-1,25,5,10,-1],[37,19,-1,4,-1,-1,25,5,10,-1],[37,13,-1,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,4,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,-1,25,5,15,6]]],
[0.00719856,[[37,19,2,32,13,25,-1,39,15,6],null,[37,-1,46,-1,-1,25,5,-1,10,-1],[37,19,4,-1,-1,25,5,-1,10,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,-1,-1,-1,39],[37,19,4,-1,-1,25,5,-1,15,6]]],
[0.0069986,[[37,19,2,-1,32,13,25,39,15,6],null,[37,-1,46,-1,-1,-1,25,5,10,-1],[37,19,4,-1,-1,-1,25,5,10,-1],[37,13,2,-1,-1,-1,25,5,-1,-1],[37,-1,-1,44,-1,-1,25,6,-1,-1],[37,-1,-1,19,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,-1,25,5,15,6]]],
[0.00689862,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,-1,44,-1,-1,25,-1,-1,6,-1],[37,-1,19,-1,-1,25,-1,-1,6,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.00679864,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1],[37,-1,19,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,-1,-1,39],[37,19,4,-1,-1,25,5,15,6]]],
[0.00679864,[[37,19,2,32,-1,13,25,39,15,6],null,[37,-1,-1,-1,46,-1,25,5,10,-1],[37,19,-1,-1,4,-1,25,5,10,-1],[37,13,-1,-1,2,-1,25,5,-1,-1],[37,44,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,4,-1,25,39,-1,-1],[37,19,-1,-1,4,-1,25,5,15,6]]],
[0.00669866,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,-1,-1,5,-1],[37,44,-1,-1,-1,25,-1,-1,6,-1],[37,19,-1,-1,-1,25,-1,-1,6,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.00669866,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,-1,6,-1],[37,19,-1,-1,-1,25,-1,6,-1],[37,19,4,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,25,5,15,6]]],
[0.0059988,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,25,5,-1,-1,10,-1],[37,19,4,25,5,-1,-1,10,-1],[37,13,2,25,5,-1,-1,-1,-1],[37,44,-1,25,6,-1,-1,-1,-1],[37,19,-1,25,6,-1,-1,-1,-1],[37,19,4,25,39,-1,-1,-1,-1],[37,19,4,25,5,-1,-1,15,6]]],
[0.00569886,[[37,19,2,32,13,25,39,-1,15,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,-1,15,6]]],
[0.00559888,[[37,19,2,32,13,25,39,15,6,-1],null,[37,-1,46,-1,-1,25,5,-1,-1,10],[37,19,4,-1,-1,25,5,-1,-1,10],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,-1,-1,39,-1],[37,19,4,-1,-1,25,5,15,6,-1]]],
[0.0054989,[[37,19,-1,2,32,13,25,39,15,6],null,[37,-1,-1,46,-1,-1,25,5,10,-1],[37,19,-1,4,-1,-1,25,5,10,-1],[37,13,-1,2,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,4,-1,-1,25,39,-1,-1],[37,19,-1,4,-1,-1,25,5,15,6]]],
[0.00539892,[[37,19,2,-1,32,13,25,39,15,6],null,[37,-1,-1,46,-1,-1,25,5,10,-1],[37,19,-1,4,-1,-1,25,5,10,-1],[37,13,-1,2,-1,-1,25,5,-1,-1],[37,-1,-1,44,-1,-1,25,6,-1,-1],[37,-1,-1,19,-1,-1,25,6,-1,-1],[37,19,-1,4,-1,-1,25,39,-1,-1],[37,19,-1,4,-1,-1,25,5,15,6]]],
[0.00539892,[[37,19,2,-1,32,13,25,39,15,6],null,[37,-1,46,-1,-1,-1,25,5,10,-1],[37,19,4,-1,-1,-1,25,5,10,-1],[37,13,-1,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,-1,25,39,-1,-1],[37,19,4,-1,-1,-1,25,5,15,6]]],
[0.00519896,[[37,19,2,32,13,25,-1,39,-1,15,6],null,[37,-1,46,-1,-1,25,5,-1,-1,10,-1],[37,19,4,-1,-1,25,-1,5,-1,10,-1],[37,13,2,-1,-1,25,-1,-1,5,-1,-1],[37,-1,44,-1,-1,25,-1,-1,6,-1,-1],[37,-1,19,-1,-1,25,-1,-1,6,-1,-1],[37,19,4,-1,-1,25,-1,-1,39,-1,-1],[37,19,4,-1,-1,25,-1,5,-1,15,6]]],
[0.00489902,[[37,19,2,32,13,25,39,-1,15,6],null,[37,46,-1,-1,-1,25,5,-1,10,-1],[37,19,4,-1,-1,25,5,-1,10,-1],[37,13,2,-1,-1,25,-1,5,-1,-1],[37,44,-1,-1,-1,25,-1,6,-1,-1],[37,19,-1,-1,-1,25,-1,6,-1,-1],[37,19,4,-1,-1,25,-1,39,-1,-1],[37,19,4,-1,-1,25,5,-1,15,6]]],
[0.00489902,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,10,-1,-1],[37,19,4,-1,-1,25,5,10,-1,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,-1,44,-1,-1,25,6,-1,-1,-1],[37,-1,19,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,6,-1]]],
[0.00489902,[[37,19,2,32,13,25,39,-1,15,6],null,[37,-1,46,-1,-1,25,-1,5,10,-1],[37,19,4,-1,-1,25,-1,5,10,-1],[37,13,2,-1,-1,25,-1,5,-1,-1],[37,-1,44,-1,-1,25,-1,6,-1,-1],[37,-1,19,-1,-1,25,-1,6,-1,-1],[37,19,4,-1,-1,25,-1,39,-1,-1],[37,19,4,-1,-1,25,-1,5,15,6]]],
[0.00479904,[[37,19,2,32,13,25,39,15,6],null,[37,46,-1,-1,-1,25,5,10,-1],[37,19,-1,-1,4,25,5,10,-1],[37,13,-1,-1,2,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,4,25,-1,-1,39],[37,19,-1,-1,4,25,5,15,6]]],
[0.00459908,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,46,-1,-1,25,5,-1,10,-1],[37,19,4,-1,-1,25,5,-1,10,-1],[37,13,2,-1,-1,25,5,-1,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,25,5,15,-1,6]]],
[0.0044991,[[37,-1,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,-1,25,5,10,-1],[37,-1,19,4,-1,-1,25,5,10,-1],[37,-1,13,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,-1,25,6,-1,-1],[37,-1,19,4,-1,-1,25,39,-1,-1],[37,-1,19,4,-1,-1,25,5,15,6]]],
[0.0039992,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,-1,-1,25,5,10,-1],[37,19,4,-1,-1,25,5,10,-1],[37,13,2,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,25,-1,39,-1],[37,19,4,-1,-1,25,5,15,6]]],
[0.00379924,[[37,19,2,32,13,25,39,15,-1,6],null,[37,-1,-1,-1,46,25,5,10,-1,-1],[37,19,-1,-1,4,25,5,10,-1,-1],[37,13,-1,-1,2,25,-1,-1,5,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1],[37,19,-1,-1,4,25,39,-1,-1,-1],[37,19,-1,-1,4,25,5,15,-1,6]]],
[0.00379924,[[37,19,2,-1,32,13,25,39,-1,15,6],null,[37,-1,46,-1,-1,-1,25,5,-1,10,-1],[37,19,4,-1,-1,-1,25,5,-1,10,-1],[37,13,2,-1,-1,-1,25,-1,5,-1,-1],[37,-1,-1,44,-1,-1,25,-1,6,-1,-1],[37,-1,-1,19,-1,-1,25,-1,6,-1,-1],[37,19,4,-1,-1,-1,25,39,-1,-1,-1],[37,19,4,-1,-1,-1,25,5,-1,15,6]]],
[0.0034993,[[37,19,-1,2,32,13,25,39,15,6],null,[37,-1,-1,46,-1,-1,25,5,10,-1],[37,-1,19,4,-1,-1,25,5,10,-1],[37,-1,13,2,-1,-1,25,5,-1,-1],[37,-1,44,-1,-1,-1,25,6,-1,-1],[37,-1,19,-1,-1,-1,25,6,-1,-1],[37,-1,19,4,-1,-1,25,39,-1,-1],[37,-1,19,4,-1,-1,25,5,15,6]]],
[0.00329934,[[37,19,-1,2,32,13,25,39,15,6],null,[37,46,-1,-1,-1,-1,25,5,10,-1],[37,19,4,-1,-1,-1,25,5,10,-1],[37,13,2,-1,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,-1,25,6,-1,-1],[37,19,4,-1,-1,-1,25,-1,-1,39],[37,19,4,-1,-1,-1,25,5,15,6]]],
[0.00319936,[[37,19,2,32,13,25,39,15,6],null,[37,-1,-1,46,-1,25,5,10,-1],[37,19,-1,4,-1,25,5,10,-1],[37,13,-1,2,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,6,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1],[37,19,-1,4,-1,25,39,-1,-1],[37,19,-1,4,-1,25,5,15,6]]],
[0.0029994,[[37,19,2,32,13,25,39,15,6],null,[37,-1,46,25,5,-1,-1,10,-1],[37,19,4,25,5,-1,-1,10,-1],[37,13,2,25,5,-1,-1,-1,-1],[37,-1,44,25,6,-1,-1,-1,-1],[37,19,-1,25,6,-1,-1,-1,-1],[37,19,4,25,39,-1,-1,-1,-1],[37,19,4,25,5,-1,-1,15,6]]],
[0.0029994,[[37,19,2,32,13,25,39,-1,15,-1,6],null,[37,-1,46,-1,-1,25,5,-1,10,-1,-1],[37,19,4,-1,-1,25,-1,5,10,-1,-1],[37,13,2,-1,-1,25,-1,-1,-1,5,-1],[37,44,-1,-1,-1,25,6,-1,-1,-1,-1],[37,19,-1,-1,-1,25,6,-1,-1,-1,-1],[37,19,4,-1,-1,25,39,-1,-1,-1,-1],[37,19,4,-1,-1,25,5,-1,15,-1,6]]],
[0.00289942,[[37,19,2,32,13,25,-1,39,15,6],null,[37,-1,46,-1,-1,25,-1,5,10,-1],[37,19,4,-1,-1,25,-1,5,10,-1],[37,13,2,-1,-1,-1,25,5,-1,-1],[37,44,-1,-1,-1,25,-1,6,-1,-1],[37,19,-1,-1,-1,25,-1,6,-1,-1],[37,19,4,-1,-1,25,-1,-1,-1,39],[37,19,4,-1,-1,25,-1,5,15,6]]],
];

