Align = [
[0.562587,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[32,-1,52,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.0575885,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[32,-1,52,31,6,-1,-1],[32,6,4,31,-1,-1,39],[32,6,4,31,5,15,6]]],
[0.0388922,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,29,-1,31,6,-1,-1],[32,52,-1,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.0356929,[[32,6,4,31,39,15,6,-1],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,-1,-1,10],[32,6,4,31,5,-1,-1,10],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,15,6,-1]]],
[0.0342931,[[32,6,4,31,39,15,6],[32,22,-1,31,-1,-1,5],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[32,-1,52,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.0202959,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,54,-1,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[32,-1,52,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.0193961,[[32,6,4,31,39,15,6,-1],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,10,-1,-1],[32,6,4,31,5,10,-1,-1],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,15,-1,6]]],
[0.0177964,[[32,6,4,31,39,15,-1,6,-1],[32,22,-1,31,5,-1,-1,-1,-1],[32,54,-1,31,5,-1,-1,-1,10],[32,6,4,31,5,-1,-1,-1,10],[32,22,4,31,5,-1,-1,-1,-1],[32,29,-1,31,6,-1,-1,-1,-1],[32,52,-1,31,6,-1,-1,-1,-1],[32,6,4,31,39,-1,-1,-1,-1],[32,6,4,31,5,15,6,-1,-1]]],
[0.0166967,[[32,6,4,31,-1,39,15,6],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,-1,10,-1],[32,6,4,31,5,-1,10,-1],[32,22,4,31,5,-1,-1,-1],[32,29,-1,31,6,-1,-1,-1],[32,52,-1,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,-1,15,6]]],
[0.0145971,[[32,6,4,31,39,15,-1,6],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,10,-1,-1],[32,6,4,31,5,10,-1,-1],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,15,6,-1]]],
[0.0113977,[[32,6,4,31,-1,39,15,6],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,-1,10,-1],[32,6,4,31,5,-1,10,-1],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,-1,15,6]]],
[0.0105979,[[32,6,4,31,39,-1,15,6],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,-1,10,-1],[32,6,4,31,5,-1,10,-1],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,-1,6,-1,-1],[32,-1,52,31,-1,6,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,-1,15,6]]],
[0.0094981,[[32,6,4,31,39,15,6,-1,-1],[32,22,-1,31,5,-1,-1,-1,-1],[32,-1,54,31,5,-1,-1,-1,10],[32,6,4,31,5,-1,-1,-1,10],[32,22,4,31,5,-1,-1,-1,-1],[32,29,-1,31,6,-1,-1,-1,-1],[32,52,-1,31,6,-1,-1,-1,-1],[32,6,4,31,39,-1,-1,-1,-1],[32,6,4,31,5,15,-1,6,-1]]],
[0.00779844,[[32,6,4,31,39,15,6],[32,22,-1,31,-1,-1,5],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[32,-1,52,31,6,-1,-1],[32,6,4,31,-1,-1,39],[32,6,4,31,5,15,6]]],
[0.00769846,[[32,6,4,31,39,-1,15,6],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,10,-1,-1],[32,6,4,31,5,10,-1,-1],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,-1,15,6]]],
[0.0074985,[[32,6,4,31,39,15,6],[32,-1,22,31,5,-1,-1],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[32,-1,52,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.0069986,[[32,6,4,-1,31,39,15,6],[32,22,-1,-1,31,5,-1,-1],[32,-1,-1,54,31,5,10,-1],[32,6,-1,4,31,5,10,-1],[32,22,-1,4,31,5,-1,-1],[32,-1,-1,29,31,6,-1,-1],[32,-1,-1,52,31,6,-1,-1],[32,6,4,-1,31,-1,-1,39],[32,6,4,-1,31,5,15,6]]],
[0.00669866,[[32,6,4,31,39,-1,15,6],[32,22,-1,31,-1,5,-1,-1],[32,-1,54,31,-1,5,10,-1],[32,6,4,31,-1,5,10,-1],[32,22,4,31,-1,5,-1,-1],[32,29,-1,31,-1,6,-1,-1],[32,52,-1,31,-1,6,-1,-1],[32,6,4,31,-1,39,-1,-1],[32,6,4,31,-1,5,15,6]]],
[0.00579884,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,54,-1,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,29,-1,31,6,-1,-1],[32,52,-1,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.00579884,[[32,6,4,31,39,15,6,-1,-1],[32,-1,22,31,5,-1,-1,-1,-1],[32,-1,54,31,5,-1,-1,-1,10],[32,6,4,31,5,-1,-1,-1,10],[32,22,4,31,5,-1,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1,-1],[32,6,4,31,39,-1,-1,-1,-1],[32,6,4,31,5,15,-1,6,-1]]],
[0.00579884,[[32,6,4,31,-1,39,15,6],[32,22,-1,31,-1,5,-1,-1],[32,-1,54,-1,31,5,10,-1],[32,6,4,-1,31,5,10,-1],[32,22,4,31,-1,5,-1,-1],[32,29,-1,31,-1,6,-1,-1],[32,52,-1,31,-1,6,-1,-1],[32,6,4,31,-1,39,-1,-1],[32,6,4,31,-1,5,15,6]]],
[0.00459908,[[32,6,4,31,-1,39,-1,15,6],[32,22,-1,-1,31,5,-1,-1,-1],[32,-1,54,-1,31,5,10,-1,-1],[32,6,4,-1,31,5,10,-1,-1],[32,22,4,-1,31,5,-1,-1,-1],[32,-1,29,-1,31,6,-1,-1,-1],[32,-1,52,-1,31,6,-1,-1,-1],[32,6,4,-1,31,39,-1,-1,-1],[32,6,4,-1,31,5,-1,15,6]]],
[0.00459908,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,29,-1,31,6,-1,-1],[32,52,-1,31,6,-1,-1],[32,6,4,31,-1,-1,39],[32,6,4,31,5,15,6]]],
[0.0044991,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[-1,32,52,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.00369926,[[32,6,4,31,39,15,6,-1],[32,22,-1,31,5,-1,-1,-1],[32,-1,54,31,5,10,-1,-1],[32,6,4,31,5,10,-1,-1],[32,22,4,31,5,-1,-1,-1],[32,29,-1,31,6,-1,-1,-1],[32,52,-1,31,6,-1,-1,-1],[32,6,4,31,-1,-1,-1,39],[32,6,4,31,5,15,6,-1]]],
[0.00359928,[[32,6,4,31,39,15,6],[32,22,-1,31,5,-1,-1],[32,54,-1,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,-1,29,31,6,-1,-1],[32,52,-1,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.0034993,[[32,6,4,31,39,15,6],[32,22,-1,31,-1,-1,5],[32,-1,54,31,5,10,-1],[32,6,4,31,5,10,-1],[32,22,4,31,5,-1,-1],[32,29,-1,31,6,-1,-1],[32,52,-1,31,6,-1,-1],[32,6,4,31,39,-1,-1],[32,6,4,31,5,15,6]]],
[0.0034993,[[32,6,4,31,39,-1,15,6],[32,22,-1,31,-1,-1,-1,5],[32,-1,54,31,5,10,-1,-1],[32,6,4,31,5,10,-1,-1],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,15,-1,6]]],
[0.00339932,[[32,6,-1,4,31,39,15,6],[32,22,-1,-1,31,5,-1,-1],[32,54,-1,-1,31,5,10,-1],[32,-1,6,4,31,5,10,-1],[32,22,-1,4,31,5,-1,-1],[32,-1,-1,29,31,6,-1,-1],[32,52,-1,-1,31,6,-1,-1],[32,6,-1,4,31,39,-1,-1],[32,6,-1,4,31,5,15,6]]],
[0.00339932,[[32,6,4,31,-1,39,15,6],[32,22,-1,-1,31,-1,-1,5],[32,-1,54,-1,31,5,10,-1],[32,6,4,-1,31,5,10,-1],[32,22,4,-1,31,5,-1,-1],[32,-1,29,-1,31,6,-1,-1],[32,-1,52,-1,31,6,-1,-1],[32,6,4,-1,31,-1,-1,39],[32,6,4,-1,31,5,15,6]]],
[0.00319936,[[32,6,-1,4,31,39,15,6],[32,-1,22,-1,31,5,-1,-1],[32,-1,-1,54,31,5,10,-1],[32,-1,6,4,31,5,10,-1],[32,-1,22,4,31,5,-1,-1],[32,-1,-1,29,31,6,-1,-1],[32,-1,-1,52,31,6,-1,-1],[32,-1,6,4,31,39,-1,-1],[32,-1,6,4,31,5,15,6]]],
[0.00289942,[[32,6,4,31,39,15,6,-1],[32,22,-1,31,-1,-1,-1,5],[32,-1,54,31,5,10,-1,-1],[32,6,4,31,5,10,-1,-1],[32,22,4,31,5,-1,-1,-1],[32,-1,29,31,6,-1,-1,-1],[32,-1,52,31,6,-1,-1,-1],[32,6,4,31,39,-1,-1,-1],[32,6,4,31,5,15,-1,6]]],
[0.00289942,[[32,-1,6,4,31,39,15,6,-1],[32,-1,22,-1,31,5,-1,-1,-1],[32,-1,-1,54,31,5,10,-1,-1],[32,6,-1,4,31,5,10,-1,-1],[32,22,-1,4,31,5,-1,-1,-1],[32,29,-1,-1,31,6,-1,-1,-1],[32,52,-1,-1,31,6,-1,-1,-1],[32,-1,6,4,31,-1,-1,-1,39],[32,-1,6,4,31,5,15,6,-1]]],
[0.00289942,[[32,6,4,-1,31,39,15,6,-1],[32,22,-1,31,-1,5,-1,-1,-1],[32,-1,54,-1,31,5,-1,-1,10],[32,6,4,-1,31,5,-1,-1,10],[32,22,4,31,-1,5,-1,-1,-1],[32,-1,29,31,-1,6,-1,-1,-1],[32,-1,52,31,-1,6,-1,-1,-1],[32,6,4,31,-1,39,-1,-1,-1],[32,6,4,-1,31,5,15,6,-1]]],
];

