Align = [
[0.167966,[[3,4,0,14,39,15,6],[13,2,0,14,5,-1,-1],[-1,26,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,14,5,-1,-1],[-1,29,0,14,6,-1,-1],[-1,54,0,14,6,-1,-1],[6,4,0,14,39,-1,-1],[6,4,0,3,5,15,6]]],
[0.139372,[[3,4,0,-1,14,39,15,6],[13,2,0,-1,-1,-1,14,5],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,3,-1,5,15,6]]],
[0.0673865,[[3,4,0,14,39,15,6],[13,2,0,-1,-1,14,5],[-1,26,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,-1,-1,14,5],[-1,29,0,-1,-1,14,6],[-1,54,0,-1,-1,14,6],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.0558888,[[3,4,0,-1,14,39,15,6],[13,2,0,-1,14,5,-1,-1],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,14,5,-1,-1],[-1,29,0,-1,14,6,-1,-1],[-1,54,0,-1,14,6,-1,-1],[6,4,0,-1,14,39,-1,-1],[6,4,0,3,-1,5,15,6]]],
[0.0458908,[[3,4,0,14,-1,39,15,6],[13,2,0,-1,-1,-1,14,5],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,-1,3,5,15,6]]],
[0.0387922,[[3,4,0,14,-1,39,15,6],[13,2,0,14,-1,5,-1,-1],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,14,-1,5,-1,-1],[-1,29,0,14,-1,6,-1,-1],[-1,54,0,14,-1,6,-1,-1],[6,4,0,14,-1,39,-1,-1],[6,4,0,-1,3,5,15,6]]],
[0.0324935,[[3,4,0,14,39,-1,15,6],[13,2,0,-1,-1,-1,14,5],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,-1,3,5,15,6]]],
[0.0293941,[[3,4,0,14,-1,39,15,6,-1],[13,2,0,-1,-1,-1,14,5,-1],[-1,26,33,-1,-1,-1,-1,5,10],[3,4,49,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,14,5,-1],[-1,29,0,-1,-1,-1,14,6,-1],[-1,54,0,-1,-1,-1,14,6,-1],[6,4,0,-1,-1,-1,14,39,-1],[6,4,0,-1,3,5,15,6,-1]]],
[0.0284943,[[3,4,0,-1,14,39,15,6,-1],[13,2,0,-1,-1,-1,14,5,-1],[-1,26,33,-1,-1,-1,-1,5,10],[3,4,49,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,14,5,-1],[-1,29,0,-1,-1,-1,14,6,-1],[-1,54,0,-1,-1,-1,14,6,-1],[6,4,0,-1,-1,-1,14,39,-1],[6,4,0,3,-1,5,15,6,-1]]],
[0.025195,[[3,-1,4,0,-1,14,39,15,6,-1],[13,-1,2,0,-1,-1,-1,14,5,-1],[-1,-1,26,33,-1,-1,-1,-1,5,10],[3,-1,4,49,-1,-1,-1,-1,5,10],[3,-1,2,0,-1,-1,-1,14,5,-1],[-1,-1,29,0,-1,-1,-1,14,6,-1],[-1,54,-1,0,-1,-1,-1,14,6,-1],[6,-1,4,0,-1,-1,-1,14,39,-1],[6,-1,4,0,3,-1,5,15,6,-1]]],
[0.0222955,[[3,4,0,14,39,15,6],[13,2,0,-1,-1,14,5],[-1,26,33,5,-1,10,-1],[3,4,49,5,-1,10,-1],[3,2,0,-1,-1,14,5],[-1,29,0,-1,-1,14,6],[-1,54,0,-1,-1,14,6],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.0140972,[[3,4,0,14,39,15,6],[13,2,0,14,5,-1,-1],[26,-1,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,14,5,-1,-1],[29,-1,0,14,6,-1,-1],[54,-1,0,14,6,-1,-1],[6,4,0,14,39,-1,-1],[6,4,0,3,5,15,6]]],
[0.0135973,[[3,4,0,14,39,15,6],[13,2,0,14,5,-1,-1],[26,-1,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,14,5,-1,-1],[-1,29,0,14,6,-1,-1],[-1,54,0,14,6,-1,-1],[6,4,0,14,39,-1,-1],[6,4,0,3,5,15,6]]],
[0.0133973,[[3,4,0,14,-1,-1,39,15,6,-1],[13,2,0,-1,-1,-1,-1,14,5,-1],[-1,26,33,-1,-1,-1,-1,-1,5,10],[3,4,49,-1,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,-1,14,5,-1],[-1,29,0,-1,-1,-1,-1,14,6,-1],[-1,54,0,-1,-1,-1,-1,14,6,-1],[6,4,0,-1,-1,-1,-1,14,39,-1],[6,4,0,-1,3,5,-1,15,6,-1]]],
[0.0126975,[[3,4,0,14,39,15,6],[13,2,0,14,-1,-1,5],[-1,26,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,-1,-1,14,5],[-1,29,0,-1,-1,14,6],[-1,54,0,-1,-1,14,6],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.0115977,[[3,4,0,14,39,15,6],[13,2,0,14,5,-1,-1],[-1,26,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,14,5,-1,-1],[-1,29,0,14,6,-1,-1],[-1,54,0,14,6,-1,-1],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.0108978,[[3,4,0,-1,14,39,15,6],[13,2,0,-1,-1,-1,14,5],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[29,-1,0,-1,-1,-1,14,6],[54,-1,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,3,-1,5,15,6]]],
[0.00969806,[[3,4,0,14,-1,39,15,6],[13,2,0,-1,14,5,-1,-1],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,14,5,-1,-1],[-1,29,0,-1,14,6,-1,-1],[-1,54,0,-1,14,6,-1,-1],[6,4,0,-1,14,39,-1,-1],[6,4,0,3,-1,5,15,6]]],
[0.00939812,[[3,-1,4,0,-1,14,39,15,6],[13,-1,2,0,-1,-1,-1,14,5],[-1,-1,26,33,-1,-1,5,10,-1],[3,-1,4,49,-1,-1,5,10,-1],[3,-1,2,0,-1,-1,-1,14,5],[29,-1,-1,0,-1,-1,-1,14,6],[-1,54,-1,0,-1,-1,-1,14,6],[6,-1,4,0,-1,-1,-1,14,39],[6,-1,4,0,3,-1,5,15,6]]],
[0.00809838,[[3,4,0,14,39,-1,15,6],[13,2,0,-1,-1,-1,14,5],[26,-1,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,-1,3,5,15,6]]],
[0.00779844,[[3,4,0,-1,14,39,15,6],[13,2,0,-1,-1,-1,14,5],[26,-1,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,3,-1,5,15,6]]],
[0.00769846,[[3,-1,4,0,-1,14,39,15,6],[13,2,-1,0,-1,-1,-1,14,5],[-1,-1,26,33,-1,-1,5,10,-1],[3,-1,4,49,-1,-1,5,10,-1],[3,-1,2,0,-1,-1,-1,14,5],[-1,-1,29,0,-1,-1,-1,14,6],[-1,-1,54,0,-1,-1,-1,14,6],[6,-1,4,0,-1,-1,-1,14,39],[6,-1,4,0,3,-1,5,15,6]]],
[0.00729854,[[3,4,0,14,39,-1,15,6],[13,2,0,14,-1,5,-1,-1],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,14,-1,5,-1,-1],[-1,29,0,14,-1,6,-1,-1],[-1,54,0,14,-1,6,-1,-1],[6,4,0,14,-1,39,-1,-1],[6,4,0,3,-1,5,15,6]]],
[0.00709858,[[3,4,0,14,39,15,-1,-1,6],[13,2,0,14,5,-1,-1,-1,-1],[26,-1,33,-1,5,-1,10,-1,-1],[3,4,49,-1,5,-1,10,-1,-1],[3,2,0,14,5,-1,-1,-1,-1],[-1,29,0,14,6,-1,-1,-1,-1],[-1,54,0,14,6,-1,-1,-1,-1],[6,4,0,14,-1,-1,-1,39,-1],[6,4,0,3,5,15,-1,6,-1]]],
[0.0069986,[[3,4,0,-1,14,39,15,6],[13,2,0,-1,14,5,-1,-1],[26,-1,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,14,5,-1,-1],[29,-1,0,-1,14,6,-1,-1],[54,-1,0,-1,14,6,-1,-1],[6,4,0,-1,14,39,-1,-1],[6,4,0,3,-1,5,15,6]]],
[0.00689862,[[3,4,0,14,39,15,6],[13,2,0,-1,-1,14,5],[-1,26,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,-1,-1,14,5],[29,-1,0,-1,-1,14,6],[54,-1,0,-1,-1,14,6],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.00679864,[[3,4,0,14,39,15,6],[13,2,0,-1,-1,14,5],[-1,26,33,5,-1,10,-1],[3,4,49,5,-1,10,-1],[3,2,0,-1,-1,14,5],[29,-1,0,-1,-1,14,6],[54,-1,0,-1,-1,14,6],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.00669866,[[3,4,0,-1,14,-1,39,15,-1,6,-1],[13,2,0,-1,-1,-1,-1,14,-1,5,-1],[-1,26,33,-1,-1,-1,-1,-1,-1,5,10],[3,4,49,-1,-1,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,-1,14,-1,5,-1],[-1,29,0,-1,-1,-1,-1,14,-1,6,-1],[-1,54,0,-1,-1,-1,-1,14,-1,6,-1],[6,4,0,-1,-1,-1,-1,14,-1,39,-1],[6,4,0,3,-1,5,-1,15,6,-1,-1]]],
[0.00659868,[[3,4,0,14,39,15,-1,-1,6],[13,2,0,-1,-1,-1,-1,14,5],[-1,26,33,-1,5,-1,-1,10,-1],[3,4,49,-1,5,-1,-1,10,-1],[3,2,0,-1,-1,-1,-1,14,5],[29,-1,0,-1,-1,-1,-1,14,6],[54,-1,0,-1,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,-1,14,39],[6,4,0,-1,3,-1,5,15,6]]],
[0.00639872,[[3,4,0,14,39,-1,15,6],[13,2,0,-1,-1,-1,14,5],[-1,26,33,-1,5,-1,10,-1],[3,4,49,-1,5,-1,10,-1],[3,2,0,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,-1,3,5,15,6]]],
[0.00619876,[[3,4,0,-1,14,39,15,6,-1],[13,2,0,-1,-1,-1,14,5,-1],[-1,26,33,-1,-1,5,10,-1,-1],[3,4,49,-1,-1,5,10,-1,-1],[3,2,0,-1,-1,-1,14,5,-1],[-1,29,0,-1,-1,-1,14,6,-1],[-1,54,0,-1,-1,-1,14,6,-1],[6,4,0,-1,-1,-1,14,-1,39],[6,4,0,3,-1,5,15,6,-1]]],
[0.00609878,[[3,4,0,14,39,15,6],[13,2,0,14,-1,-1,5],[-1,26,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,14,5,-1,-1],[-1,29,0,14,6,-1,-1],[-1,54,0,14,6,-1,-1],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.00609878,[[3,4,-1,0,14,-1,39,15,6],[13,-1,2,0,14,-1,5,-1,-1],[-1,26,-1,33,-1,-1,5,10,-1],[3,4,-1,49,-1,-1,5,10,-1],[3,-1,2,0,14,-1,5,-1,-1],[-1,-1,29,0,14,-1,6,-1,-1],[-1,-1,54,0,14,-1,6,-1,-1],[6,-1,4,0,14,-1,39,-1,-1],[6,4,-1,0,-1,3,5,15,6]]],
[0.00589882,[[3,4,-1,0,14,-1,39,15,6,-1],[13,2,-1,0,-1,-1,-1,14,5,-1],[-1,26,-1,33,-1,-1,-1,-1,5,10],[3,4,-1,49,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,-1,14,5,-1],[-1,29,-1,0,-1,-1,-1,14,6,-1],[-1,54,-1,0,-1,-1,-1,14,6,-1],[6,4,-1,0,-1,-1,-1,14,39,-1],[6,4,-1,0,-1,3,5,15,6,-1]]],
[0.00569886,[[3,4,0,14,-1,39,15,6],[13,2,0,14,-1,-1,-1,5],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,-1,3,5,15,6]]],
[0.00559888,[[3,4,0,14,-1,-1,39,15,-1,6,-1],[13,2,0,-1,-1,-1,-1,14,-1,5,-1],[-1,26,33,-1,-1,-1,-1,-1,-1,5,10],[3,4,49,-1,-1,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,-1,14,-1,5,-1],[-1,29,0,-1,-1,-1,-1,14,-1,6,-1],[-1,54,0,-1,-1,-1,-1,14,-1,6,-1],[6,4,0,-1,-1,-1,-1,14,-1,39,-1],[6,4,0,-1,3,5,-1,15,6,-1,-1]]],
[0.00539892,[[3,4,0,14,-1,39,-1,15,6],[13,2,0,14,-1,5,-1,-1,-1],[-1,26,33,-1,-1,5,10,-1,-1],[3,4,49,-1,-1,5,10,-1,-1],[3,2,0,14,-1,5,-1,-1,-1],[-1,29,0,14,-1,6,-1,-1,-1],[-1,54,0,14,-1,6,-1,-1,-1],[6,4,0,14,-1,39,-1,-1,-1],[6,4,0,-1,3,5,-1,15,6]]],
[0.00519896,[[3,4,0,-1,14,-1,39,15,6],[13,2,0,-1,-1,-1,-1,14,5],[-1,26,33,-1,-1,5,-1,10,-1],[3,4,49,-1,-1,5,-1,10,-1],[3,2,0,-1,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,-1,14,39],[6,4,0,3,-1,5,-1,15,6]]],
[0.00509898,[[3,4,0,-1,14,39,15,-1,-1,6],[13,2,0,-1,-1,-1,14,5,-1,-1],[-1,26,33,-1,-1,-1,-1,5,10,-1],[3,4,49,-1,-1,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5,-1,-1],[-1,29,0,-1,-1,-1,14,6,-1,-1],[-1,54,0,-1,-1,-1,14,6,-1,-1],[6,4,0,-1,-1,-1,14,39,-1,-1],[6,4,0,3,-1,5,15,6,-1,-1]]],
[0.00509898,[[3,4,0,14,-1,39,15,6],[13,2,0,-1,-1,-1,14,5],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,5],[29,-1,0,-1,-1,-1,14,6],[54,-1,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,-1,3,5,15,6]]],
[0.00489902,[[3,4,0,-1,14,39,15,-1,6,-1],[13,2,0,-1,-1,-1,14,5,-1,-1],[-1,26,33,-1,-1,-1,-1,-1,5,10],[3,4,49,-1,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,14,-1,5,-1],[-1,29,0,-1,-1,-1,14,-1,6,-1],[-1,54,0,-1,-1,-1,14,-1,6,-1],[6,4,0,-1,-1,-1,14,-1,39,-1],[6,4,0,3,-1,5,15,-1,6,-1]]],
[0.00479904,[[-1,3,4,0,14,39,-1,15,6],[13,-1,2,0,-1,-1,-1,14,5],[-1,-1,26,33,-1,-1,5,10,-1],[-1,3,4,49,-1,-1,5,10,-1],[-1,3,2,0,-1,-1,-1,14,5],[-1,-1,29,0,-1,-1,-1,14,6],[-1,-1,54,0,-1,-1,-1,14,6],[-1,6,4,0,-1,-1,-1,14,39],[-1,6,4,0,-1,3,5,15,6]]],
[0.0039992,[[3,4,0,-1,14,39,-1,15,6],[13,2,0,-1,-1,-1,-1,14,5],[-1,26,33,-1,-1,-1,5,10,-1],[3,4,49,-1,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,-1,14,39],[6,4,0,3,-1,5,-1,15,6]]],
[0.00389922,[[3,4,0,14,39,15,6,-1,-1],[13,2,0,14,5,-1,-1,-1,-1],[-1,26,33,-1,5,-1,-1,-1,10],[3,4,49,-1,5,-1,-1,-1,10],[3,2,0,14,5,-1,-1,-1,-1],[-1,29,0,14,6,-1,-1,-1,-1],[-1,54,0,14,6,-1,-1,-1,-1],[6,4,0,14,39,-1,-1,-1,-1],[6,4,0,3,5,15,-1,6,-1]]],
[0.00379924,[[3,4,0,14,39,15,-1,6],[13,2,0,14,5,-1,-1,-1],[26,-1,33,-1,5,10,-1,-1],[3,4,49,-1,5,10,-1,-1],[3,2,0,14,5,-1,-1,-1],[-1,29,0,14,6,-1,-1,-1],[-1,54,0,14,6,-1,-1,-1],[6,4,0,14,-1,-1,39,-1],[6,4,0,3,5,15,6,-1]]],
[0.00369926,[[3,4,0,14,39,15,6],[13,2,0,-1,-1,14,5],[26,-1,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,-1,-1,14,5],[-1,29,0,-1,-1,14,6],[-1,54,0,-1,-1,14,6],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.00359928,[[3,4,0,-1,14,39,15,-1,-1,-1,6],[13,2,0,-1,-1,-1,14,5,-1,-1,-1],[-1,26,33,-1,-1,-1,-1,-1,5,10,-1],[3,4,49,-1,-1,-1,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,14,-1,5,-1,-1],[-1,29,0,-1,-1,-1,14,-1,6,-1,-1],[-1,54,0,-1,-1,-1,14,-1,6,-1,-1],[6,4,0,-1,-1,-1,14,39,-1,-1,-1],[6,4,0,3,-1,5,15,6,-1,-1,-1]]],
[0.0034993,[[3,4,0,14,39,-1,15,-1,-1,6],[13,2,0,14,-1,5,-1,-1,-1,-1],[26,-1,33,-1,-1,5,-1,10,-1,-1],[3,4,49,-1,-1,5,-1,10,-1,-1],[3,2,0,14,-1,5,-1,-1,-1,-1],[-1,29,0,14,-1,6,-1,-1,-1,-1],[-1,54,0,14,-1,6,-1,-1,-1,-1],[6,4,0,14,-1,-1,-1,-1,39,-1],[6,4,0,3,-1,5,15,-1,6,-1]]],
[0.0034993,[[3,4,0,-1,14,-1,39,15,6,-1],[13,2,0,-1,-1,-1,-1,14,5,-1],[-1,26,33,-1,-1,-1,-1,-1,5,10],[3,4,49,-1,-1,-1,-1,-1,5,10],[3,2,0,-1,-1,-1,-1,14,5,-1],[-1,29,0,-1,-1,-1,-1,14,6,-1],[-1,54,0,-1,-1,-1,-1,14,6,-1],[6,4,0,-1,-1,-1,-1,14,39,-1],[6,4,0,3,-1,5,-1,15,6,-1]]],
[0.00339932,[[-1,3,4,0,14,39,-1,15,6],[13,-1,2,0,-1,-1,-1,14,5],[-1,26,-1,33,-1,-1,5,10,-1],[-1,3,4,49,-1,-1,5,10,-1],[-1,3,2,0,-1,-1,-1,14,5],[-1,-1,29,0,-1,-1,-1,14,6],[-1,-1,54,0,-1,-1,-1,14,6],[-1,6,4,0,-1,-1,-1,14,39],[-1,6,4,0,-1,3,5,15,6]]],
[0.00309938,[[3,4,0,14,39,-1,-1,15,6],[13,2,0,-1,-1,-1,-1,14,5],[-1,26,33,-1,-1,-1,5,10,-1],[3,4,49,-1,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,-1,14,39],[6,4,0,-1,-1,3,5,15,6]]],
[0.00289942,[[3,4,0,14,-1,39,15,-1,6],[13,2,0,-1,-1,-1,14,5,-1],[-1,26,33,-1,-1,5,10,-1,-1],[3,4,49,-1,-1,5,10,-1,-1],[3,2,0,-1,-1,-1,14,5,-1],[-1,29,0,-1,-1,-1,14,6,-1],[-1,54,0,-1,-1,-1,14,6,-1],[6,4,0,-1,-1,-1,14,39,-1],[6,4,0,-1,3,5,15,-1,6]]],
[0.00289942,[[3,4,0,14,39,-1,15,6],[13,2,0,14,5,-1,-1,-1],[-1,26,33,-1,5,-1,10,-1],[3,4,49,-1,5,-1,10,-1],[3,2,0,14,5,-1,-1,-1],[-1,29,0,14,6,-1,-1,-1],[-1,54,0,14,6,-1,-1,-1],[6,4,0,14,-1,39,-1,-1],[6,4,0,3,5,-1,15,6]]],
[0.00289942,[[3,4,0,-1,14,39,-1,15,6],[13,2,0,-1,-1,-1,-1,14,5],[-1,26,33,-1,-1,-1,5,10,-1],[3,4,49,-1,-1,-1,5,10,-1],[3,2,0,-1,-1,-1,-1,14,5],[-1,29,0,-1,-1,-1,-1,14,6],[-1,54,0,-1,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,-1,14,39],[6,4,0,3,-1,-1,5,15,6]]],
[0.00269946,[[3,4,0,14,-1,39,15,6],[13,2,0,14,5,-1,-1,-1],[-1,26,33,-1,5,-1,10,-1],[3,4,49,-1,5,-1,10,-1],[3,2,0,14,5,-1,-1,-1],[-1,29,0,14,6,-1,-1,-1],[-1,54,0,14,6,-1,-1,-1],[6,4,0,14,39,-1,-1,-1],[6,4,0,3,5,-1,15,6]]],
[0.00259948,[[3,4,0,-1,14,-1,39,15,6],[13,2,0,-1,-1,14,5,-1,-1],[-1,26,33,-1,-1,-1,5,10,-1],[3,4,49,-1,-1,-1,5,10,-1],[3,2,0,-1,-1,14,5,-1,-1],[-1,29,0,-1,-1,14,6,-1,-1],[-1,54,0,-1,-1,14,6,-1,-1],[6,4,0,-1,-1,14,39,-1,-1],[6,4,0,3,-1,-1,5,15,6]]],
[0.00259948,[[3,4,0,14,-1,39,15,6],[13,2,0,-1,-1,-1,14,5],[-1,26,33,-1,5,-1,10,-1],[3,4,49,-1,5,-1,10,-1],[3,2,0,-1,-1,-1,14,5],[29,-1,0,-1,-1,-1,14,6],[54,-1,0,-1,-1,-1,14,6],[6,4,0,-1,-1,-1,14,39],[6,4,0,3,-1,5,15,6]]],
[0.00259948,[[3,4,0,14,-1,39,15,6],[13,2,0,14,-1,5,-1,-1],[-1,26,33,-1,-1,5,10,-1],[3,4,49,-1,-1,5,10,-1],[3,2,0,14,-1,5,-1,-1],[-1,29,0,14,6,-1,-1,-1],[-1,54,0,14,6,-1,-1,-1],[6,4,0,14,-1,39,-1,-1],[6,4,0,3,-1,5,15,6]]],
[0.0024995,[[3,4,0,14,39,15,-1,6],[13,2,0,14,5,-1,-1,-1],[26,-1,33,-1,5,-1,10,-1],[3,4,49,-1,5,-1,10,-1],[3,2,0,14,5,-1,-1,-1],[29,-1,0,14,6,-1,-1,-1],[54,-1,0,14,6,-1,-1,-1],[6,4,0,14,39,-1,-1,-1],[6,4,0,3,5,15,-1,6]]],
[0.00229954,[[3,4,0,14,39,15,6],[13,2,0,14,5,-1,-1],[-1,26,33,-1,5,10,-1],[3,4,49,-1,5,10,-1],[3,2,0,14,5,-1,-1],[29,-1,0,14,6,-1,-1],[54,-1,0,14,6,-1,-1],[6,4,0,-1,-1,14,39],[6,4,0,3,5,15,6]]],
[0.00219956,[]],
];

