Align = [
[0.713757,[null,null,[35,8,34,5,10,-1],[15,5,31,5,10,-1],[15,22,34,5,-1,-1],[35,55,34,6,-1,-1],null,[15,5,31,39,-1,-1],[15,5,31,5,15,6]]],
[0.05009,[null,null,[35,8,34,5,10,-1],[15,5,31,5,10,-1],[15,22,34,5,-1,-1],[35,55,34,6,-1,-1],null,[15,5,31,-1,-1,39],[15,5,31,5,15,6]]],
[0.0269946,[null,null,[35,8,34,5,-1,-1,10],[15,5,31,5,-1,-1,10],[15,22,34,5,-1,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,5,15,6,-1]]],
[0.0123975,[null,null,[35,8,34,-1,5,10,-1],[15,5,31,-1,5,10,-1],[15,22,34,-1,5,-1,-1],[35,55,34,-1,6,-1,-1],null,[15,5,31,-1,39,-1,-1],[15,5,-1,31,5,15,6]]],
[0.0106979,[null,null,[35,8,-1,34,5,10,-1],[15,5,-1,31,5,10,-1],[15,-1,22,34,5,-1,-1],[35,-1,55,34,6,-1,-1],null,[15,5,-1,31,39,-1,-1],[15,5,-1,31,5,15,6]]],
[0.0102979,[null,null,[35,8,34,5,10,-1,-1],[15,5,31,5,10,-1,-1],[15,22,34,5,-1,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,-1,-1,-1,39],[15,5,31,5,-1,15,6]]],
[0.00979804,[null,null,[35,8,34,5,-1,10,-1],[15,5,31,5,-1,10,-1],[15,22,34,5,-1,-1,-1],[35,55,34,-1,6,-1,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,5,-1,15,6]]],
[0.00769846,[null,null,[35,8,34,5,10,-1,-1],[15,5,31,5,10,-1,-1],[15,22,34,5,-1,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,5,-1,15,6]]],
[0.00729854,[null,null,[35,8,34,5,-1,10,-1],[15,5,31,5,-1,10,-1],[15,22,34,5,-1,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,5,15,-1,6]]],
[0.0069986,[null,null,[35,8,-1,34,5,10,-1],[15,5,-1,31,5,10,-1],[15,22,-1,34,5,-1,-1],[35,55,-1,34,6,-1,-1],null,[15,-1,5,31,39,-1,-1],[15,5,-1,31,5,15,6]]],
[0.00659868,[null,null,[35,8,34,-1,5,10,-1],[15,5,31,-1,5,10,-1],[15,22,-1,34,5,-1,-1],[35,55,-1,34,6,-1,-1],null,[15,5,31,-1,39,-1,-1],[15,5,31,-1,5,15,6]]],
[0.0064987,[null,null,[35,8,-1,34,5,10,-1],[15,5,-1,31,5,10,-1],[15,-1,22,34,5,-1,-1],[35,55,-1,34,6,-1,-1],null,[15,5,-1,31,39,-1,-1],[15,5,-1,31,5,15,6]]],
[0.00619876,[null,null,[35,8,34,-1,5,10,-1],[15,5,31,-1,5,10,-1],[15,22,34,-1,5,-1,-1],[35,55,34,-1,6,-1,-1],null,[15,5,31,-1,39,-1,-1],[15,5,31,5,-1,15,6]]],
[0.00589882,[null,null,[35,8,34,5,10,-1,-1],[15,5,31,5,10,-1,-1],[15,22,34,5,-1,-1,-1],[35,55,34,-1,-1,6,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,5,15,-1,6]]],
[0.00579884,[null,null,[35,8,34,-1,5,10,-1],[15,5,31,-1,5,10,-1],[15,22,34,-1,5,-1,-1],[35,55,34,-1,6,-1,-1],null,[15,5,-1,31,39,-1,-1],[15,5,-1,31,5,15,6]]],
[0.00569886,[null,null,[35,8,-1,34,5,10,-1],[15,-1,5,31,5,10,-1],[15,-1,22,34,5,-1,-1],[35,-1,55,34,6,-1,-1],null,[15,-1,5,31,39,-1,-1],[15,-1,5,31,5,15,6]]],
[0.00569886,[null,null,[35,8,34,5,-1,-1,10],[15,5,31,5,10,-1,-1],[15,22,34,5,-1,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,5,15,6,-1]]],
[0.00559888,[null,null,[35,-1,8,34,5,10,-1],[15,-1,5,31,5,10,-1],[15,-1,22,34,5,-1,-1],[35,-1,55,34,6,-1,-1],null,[15,-1,5,31,39,-1,-1],[-1,15,5,31,5,15,6]]],
[0.00469906,[null,null,[35,-1,8,34,5,10,-1],[15,-1,5,31,5,10,-1],[15,-1,22,34,5,-1,-1],[35,-1,55,34,6,-1,-1],null,[15,5,-1,31,39,-1,-1],[15,-1,5,31,5,15,6]]],
[0.00429914,[null,null,[35,8,-1,34,5,10,-1],[15,5,-1,31,5,10,-1],[15,22,-1,34,5,-1,-1],[35,-1,55,34,6,-1,-1],null,[15,5,-1,31,-1,-1,39],[15,5,-1,31,5,15,6]]],
[0.00419916,[null,null,[35,-1,8,34,5,-1,10,-1],[15,5,-1,31,5,-1,10,-1],[15,22,-1,34,5,-1,-1,-1],[35,55,-1,34,6,-1,-1,-1],null,[15,5,-1,31,39,-1,-1,-1],[15,5,-1,31,5,15,-1,6]]],
[0.0039992,[null,null,[35,8,34,5,-1,10],[15,5,31,5,-1,10],[15,22,34,5,-1,-1],[35,55,34,6,-1,-1],null,[15,5,31,39,-1,-1],[15,5,31,5,15,6]]],
[0.0039992,[null,null,[35,8,34,-1,5,10,-1],[15,5,31,-1,5,10,-1],[15,22,34,-1,5,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,-1,39,-1,-1],[15,5,31,-1,5,15,6]]],
[0.00389922,[null,null,[35,-1,8,34,5,10,-1],[15,-1,5,31,5,10,-1],[15,-1,22,34,5,-1,-1],[-1,35,55,34,6,-1,-1],null,[15,-1,5,31,39,-1,-1],[15,-1,5,31,5,15,6]]],
[0.00379924,[null,null,[35,-1,8,-1,34,5,10,-1],[15,5,-1,-1,31,5,10,-1],[15,-1,-1,22,34,5,-1,-1],[35,-1,-1,55,34,6,-1,-1],null,[15,5,-1,-1,31,39,-1,-1],[15,5,-1,-1,31,5,15,6]]],
[0.00339932,[null,null,[35,8,34,-1,5,10,-1],[15,5,31,-1,5,10,-1],[15,22,34,-1,5,-1,-1],[35,55,34,-1,6,-1,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,-1,5,15,6]]],
[0.00309938,[null,null,[35,-1,8,34,5,10,-1],[15,5,-1,31,5,10,-1],[15,22,-1,34,5,-1,-1],[35,55,-1,34,6,-1,-1],null,[15,5,-1,31,39,-1,-1],[15,5,-1,31,5,15,6]]],
[0.00309938,[null,null,[35,-1,8,34,5,10,-1],[15,-1,5,31,5,10,-1],[15,22,-1,34,5,-1,-1],[35,-1,55,34,6,-1,-1],null,[15,-1,5,31,39,-1,-1],[15,-1,5,31,5,15,6]]],
[0.00309938,[null,null,[35,8,34,5,-1,10,-1],[15,5,31,5,-1,10,-1],[15,22,34,-1,5,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,39,-1,-1,-1],[15,5,31,5,-1,15,6]]],
[0.0029994,[null,null,[35,8,34,5,-1,10,-1],[15,5,31,5,-1,10,-1],[15,22,34,5,-1,-1,-1],[35,55,34,6,-1,-1,-1],null,[15,5,31,-1,-1,-1,39],[15,5,31,5,15,-1,6]]],
[0.00289942,[null,null,[35,8,-1,34,5,10,-1],[15,5,-1,31,5,10,-1],[15,-1,22,34,5,-1,-1],[35,-1,55,34,6,-1,-1],null,[15,-1,5,31,39,-1,-1],[15,5,-1,31,5,15,6]]],
];

