Align = [
[0.338832,[[2,-1,19,15,20,1,15,6],null,[2,-1,13,10,20,6,10,-1],[2,-1,19,10,20,6,10,-1],null,[2,-1,24,35,20,-1,35,-1],null,[2,43,5,15,20,3,-1,-1],[2,-1,24,15,20,6,15,6]]],
[0.127574,[[2,-1,19,15,20,1,15,6],null,[2,-1,13,10,20,6,10,-1],[2,-1,19,10,20,6,10,-1],null,[2,-1,24,35,20,-1,35,-1],null,[2,43,5,15,20,-1,3,-1],[2,-1,24,15,20,6,15,6]]],
[0.120176,[[2,-1,19,15,20,1,15,6],null,[2,-1,13,10,20,6,10,-1],[2,-1,19,10,20,6,10,-1],null,[2,-1,24,35,20,-1,35,-1],null,[2,43,5,15,20,-1,-1,3],[2,-1,24,15,20,6,15,6]]],
[0.0908818,[[2,-1,19,15,20,1,15,6],null,[2,-1,13,10,20,6,10,-1],[2,-1,19,10,20,6,10,-1],null,[2,-1,24,35,20,35,-1,-1],null,[2,43,5,15,20,3,-1,-1],[2,-1,24,15,20,6,15,6]]],
[0.0414917,[[2,19,-1,15,20,1,15,6],null,[2,13,-1,10,20,6,10,-1],[2,19,-1,10,20,6,10,-1],null,[2,24,-1,35,20,-1,35,-1],null,[2,43,5,15,20,-1,-1,3],[2,24,-1,15,20,6,15,6]]],
[0.024995,[[2,-1,19,15,20,1,-1,15,6],null,[2,-1,13,10,20,6,-1,10,-1],[2,-1,19,10,20,6,-1,10,-1],null,[2,-1,24,35,20,-1,35,-1,-1],null,[2,43,5,15,20,3,-1,-1,-1],[2,-1,24,15,20,6,-1,15,6]]],
[0.0163967,[[2,19,-1,15,20,1,15,6],null,[2,13,-1,10,20,6,10,-1],[2,19,-1,10,20,6,10,-1],null,[2,24,-1,35,20,-1,35,-1],null,[2,43,5,15,20,3,-1,-1],[2,24,-1,15,20,6,15,6]]],
[0.015097,[[2,-1,19,15,20,1,15,6,-1],null,[2,-1,13,10,20,6,10,-1,-1],[2,-1,19,10,20,6,10,-1,-1],null,[2,-1,24,35,20,-1,35,-1,-1],null,[2,43,5,15,20,3,-1,-1,-1],[2,-1,24,15,20,6,15,-1,6]]],
[0.0139972,[[2,-1,19,15,20,1,15,-1,6],null,[2,-1,13,10,20,6,10,-1,-1],[2,-1,19,10,20,6,10,-1,-1],null,[2,-1,24,35,20,-1,35,-1,-1],null,[2,43,5,15,20,-1,-1,3,-1],[2,-1,24,15,20,6,15,-1,6]]],
[0.0108978,[[-1,2,-1,19,15,20,1,15,6],null,[2,-1,-1,13,10,20,6,10,-1],[2,-1,-1,19,10,20,6,10,-1],null,[2,-1,-1,24,35,20,35,-1,-1],null,[2,-1,43,5,15,20,3,-1,-1],[2,-1,-1,24,15,20,6,15,6]]],
[0.0106979,[[2,-1,-1,19,15,20,1,15,6],null,[2,-1,-1,13,10,20,6,10,-1],[2,-1,-1,19,10,20,6,10,-1],null,[2,-1,-1,24,35,20,-1,35,-1],null,[2,43,5,-1,15,20,3,-1,-1],[2,-1,-1,24,15,20,6,15,6]]],
[0.00919816,[[2,-1,19,15,20,1,-1,-1,-1,15,6],null,[2,-1,13,10,20,6,-1,10,-1,-1,-1],[2,-1,19,10,20,6,-1,10,-1,-1,-1],null,[2,-1,24,35,20,-1,35,-1,-1,-1,-1],null,[2,43,5,15,20,-1,-1,-1,3,-1,-1],[2,-1,24,15,20,6,-1,-1,-1,15,6]]],
[0.00889822,[[2,-1,19,15,20,1,15,6,-1],null,[2,-1,13,10,20,6,10,-1,-1],[2,-1,19,10,20,6,10,-1,-1],null,[2,-1,24,35,20,35,-1,-1,-1],null,[2,43,5,15,20,3,-1,-1,-1],[2,-1,24,15,20,6,15,-1,6]]],
[0.00869826,[[2,-1,19,15,20,1,-1,-1,15,6],null,[2,-1,13,10,20,6,-1,-1,10,-1],[2,-1,19,10,20,6,-1,-1,10,-1],null,[2,-1,24,35,20,-1,35,-1,-1,-1],null,[2,43,5,15,20,-1,-1,3,-1,-1],[2,-1,24,15,20,6,-1,-1,15,6]]],
[0.00859828,[[2,-1,19,15,20,1,15,6],null,[2,-1,13,10,20,6,10,-1],[2,-1,19,10,20,6,10,-1],null,[2,-1,24,35,20,-1,-1,35],null,[2,43,5,15,20,-1,-1,3],[2,-1,24,15,20,6,15,6]]],
[0.00819836,[[2,19,-1,15,20,1,15,6],null,[2,13,-1,10,20,6,10,-1],[2,19,-1,10,20,6,10,-1],null,[2,24,-1,35,20,-1,35,-1],null,[2,43,5,15,20,-1,3,-1],[2,24,-1,15,20,6,15,6]]],
[0.00759848,[[2,-1,19,-1,15,20,1,15,6],null,[2,-1,-1,13,10,20,6,10,-1],[2,-1,-1,19,10,20,6,10,-1],null,[2,-1,-1,24,35,20,35,-1,-1],null,[2,43,-1,5,15,20,3,-1,-1],[2,-1,-1,24,15,20,6,15,6]]],
[0.0074985,[[2,-1,19,15,20,1,-1,-1,15,6],null,[2,-1,13,10,20,6,-1,-1,10,-1],[2,-1,19,10,20,6,-1,-1,10,-1],null,[2,-1,24,-1,-1,-1,35,20,35,-1],null,[2,43,5,15,20,-1,-1,-1,-1,3],[2,-1,24,15,20,6,-1,-1,15,6]]],
[0.0064987,[[2,-1,19,-1,15,20,1,15,6],null,[2,-1,-1,13,10,20,6,10,-1],[2,-1,19,-1,10,20,6,10,-1],null,[2,-1,24,-1,35,20,-1,35,-1],null,[2,43,5,-1,15,20,3,-1,-1],[2,-1,24,-1,15,20,6,15,6]]],
[0.00619876,[[2,-1,19,15,20,1,-1,15,6],null,[2,-1,13,10,20,6,10,-1,-1],[2,-1,19,10,20,6,10,-1,-1],null,[2,-1,24,35,20,-1,35,-1,-1],null,[2,43,5,15,20,-1,-1,-1,3],[2,-1,24,15,20,6,15,-1,6]]],
[0.0059988,[[2,-1,19,15,20,-1,1,15,6],null,[2,-1,13,10,20,-1,6,10,-1],[2,-1,19,10,20,-1,6,10,-1],null,[2,-1,24,35,20,35,-1,-1,-1],null,[2,43,5,15,20,-1,3,-1,-1],[2,-1,24,15,20,-1,6,15,6]]],
[0.00569886,[[2,-1,19,15,20,1,-1,15,6],null,[2,-1,13,10,20,6,-1,10,-1],[2,-1,19,10,20,6,-1,10,-1],null,[2,-1,24,35,20,-1,35,-1,-1],null,[2,43,5,15,20,-1,-1,3,-1],[2,-1,24,15,20,6,-1,15,6]]],
[0.00529894,[[2,-1,19,15,20,-1,1,15,6],null,[2,-1,13,10,20,6,-1,10,-1],[2,-1,19,10,20,-1,6,10,-1],null,[2,-1,24,35,20,-1,-1,35,-1],null,[2,43,5,15,20,-1,3,-1,-1],[2,-1,24,15,20,-1,6,15,6]]],
[0.0044991,[[2,19,-1,15,20,1,15,-1,6],null,[2,13,-1,10,20,6,-1,10,-1],[2,19,-1,10,20,6,-1,10,-1],null,[2,24,-1,35,20,-1,-1,35,-1],null,[2,43,5,15,20,-1,-1,3,-1],[2,24,-1,15,20,6,-1,15,6]]],
[0.0044991,[[2,-1,19,15,-1,20,1,15,6],null,[2,-1,13,10,20,-1,6,10,-1],[2,-1,19,10,-1,20,6,10,-1],null,[2,-1,24,35,-1,20,-1,35,-1],null,[2,43,5,15,-1,20,3,-1,-1],[2,-1,24,15,-1,20,6,15,6]]],
[0.00429914,[[2,19,-1,-1,15,20,1,15,6],null,[2,-1,13,-1,10,20,6,10,-1],[2,-1,19,-1,10,20,6,10,-1],null,[2,-1,24,-1,35,20,-1,35,-1],null,[2,-1,43,5,15,20,-1,-1,3],[2,-1,24,-1,15,20,6,15,6]]],
[0.00429914,[[2,-1,19,15,20,1,-1,15,6],null,[2,-1,13,10,20,6,10,-1,-1],[2,-1,19,10,20,6,-1,10,-1],null,[2,-1,24,35,20,-1,-1,-1,35],null,[2,43,5,15,20,-1,-1,-1,3],[2,-1,24,15,20,6,-1,15,6]]],
[0.00429914,[[2,-1,19,15,20,1,15,-1,6],null,[2,-1,13,10,20,6,-1,10,-1],[2,-1,19,10,20,6,-1,10,-1],null,[2,-1,24,35,20,35,-1,-1,-1],null,[2,43,5,15,20,3,-1,-1,-1],[2,-1,24,15,20,6,15,-1,6]]],
[0.00409918,[[2,-1,19,15,20,1,15,6,-1],null,[2,-1,13,10,20,6,-1,-1,10],[2,-1,19,10,20,6,-1,-1,10],null,[2,-1,24,35,20,-1,-1,-1,35],null,[2,43,5,15,20,3,-1,-1,-1],[2,-1,24,15,20,6,15,6,-1]]],
[0.00389922,[[2,-1,19,15,20,1,15,6,-1],null,[2,-1,13,10,20,-1,-1,6,10],[2,-1,19,10,20,-1,-1,6,10],null,[2,-1,24,35,20,-1,-1,-1,35],null,[2,43,5,15,20,-1,-1,3,-1],[2,-1,24,15,20,6,15,6,-1]]],
[0.00369926,[[2,-1,19,15,20,-1,1,15,6],null,[2,-1,13,10,20,6,-1,10,-1],[2,-1,19,10,20,6,-1,10,-1],null,[2,-1,24,35,20,-1,-1,35,-1],null,[2,43,5,15,20,-1,-1,3,-1],[2,-1,24,15,20,-1,6,15,6]]],
[0.0034993,[[2,-1,19,15,20,1,-1,15,6],null,[2,-1,13,10,20,6,-1,10,-1],[2,-1,19,10,20,6,-1,10,-1],null,[2,-1,24,35,20,-1,-1,35,-1],null,[2,43,5,15,20,-1,3,-1,-1],[2,-1,24,15,20,6,-1,15,6]]],
[0.00319936,[[2,-1,19,15,20,-1,1,-1,-1,-1,15,6],null,[2,-1,13,10,20,-1,-1,6,10,-1,-1,-1],[2,-1,19,10,20,-1,-1,6,10,-1,-1,-1],null,[2,-1,24,35,20,35,-1,-1,-1,-1,-1,-1],null,[2,43,5,15,20,-1,-1,-1,-1,3,-1,-1],[2,-1,24,15,20,-1,-1,6,-1,-1,15,6]]],
[0.0029994,[[2,19,-1,15,20,-1,1,15,6],null,[2,13,-1,10,20,6,-1,10,-1],[2,19,-1,10,20,6,-1,10,-1],null,[2,24,-1,35,20,-1,-1,35,-1],null,[2,43,5,15,20,-1,-1,-1,3],[2,24,-1,15,20,-1,6,15,6]]],
[0.0029994,[[2,-1,19,15,-1,20,1,15,6],null,[2,-1,13,10,-1,20,6,10,-1],[2,-1,19,10,-1,20,6,10,-1],null,[2,-1,24,35,-1,20,-1,35,-1],null,[2,43,5,15,20,-1,3,-1,-1],[2,-1,24,15,-1,20,6,15,6]]],
[0.00289942,[[2,-1,19,15,20,1,-1,15,6],null,[2,-1,13,10,20,6,10,-1,-1],[2,-1,19,10,20,6,10,-1,-1],null,[2,-1,24,35,20,35,-1,-1,-1],null,[2,43,5,15,20,3,-1,-1,-1],[2,-1,24,15,20,6,15,-1,6]]],
[0.00259948,[[2,-1,19,15,-1,20,1,15,-1,6],null,[2,-1,13,10,-1,20,6,10,-1,-1],[2,-1,19,10,-1,20,6,10,-1,-1],null,[2,-1,24,-1,35,20,-1,35,-1,-1],null,[2,43,5,15,-1,20,-1,-1,3,-1],[2,-1,24,15,-1,20,6,15,-1,6]]],
];

