Align = [
[0.5018,[null,null,null,null,[16,13,4,25,5,-1,-1],[14,43,52,25,52,-1,-1],null,[14,19,4,25,5,4,-1],[14,19,4,25,5,4,19]]],
[0.0669866,[null,null,null,null,[16,13,4,25,5,-1,-1],[14,43,52,25,-1,52,-1],null,[14,19,4,25,5,4,-1],[14,19,4,25,5,4,19]]],
[0.055189,[null,null,null,null,[16,13,4,25,-1,5,-1],[14,43,52,25,-1,52,-1],null,[14,19,4,25,5,4,-1],[14,19,4,25,5,4,19]]],
[0.0533893,[null,null,null,null,[16,13,4,25,5,-1,-1,-1],[14,43,52,25,-1,-1,-1,52],null,[14,19,4,25,5,4,-1,-1],[14,19,4,25,5,4,19,-1]]],
[0.030194,[null,null,null,null,[16,13,4,25,-1,5,-1,-1],[14,43,52,25,52,-1,-1,-1],null,[14,19,4,25,-1,5,4,-1],[14,19,4,25,-1,5,4,19]]],
[0.0234953,[null,null,null,null,[16,13,4,25,-1,-1,5,-1],[14,43,52,25,-1,-1,52,-1],null,[14,19,4,25,-1,-1,5,4],[14,19,4,25,5,4,19,-1]]],
[0.0192961,[null,null,null,null,[16,-1,13,4,25,5,-1,-1],[14,43,-1,52,25,52,-1,-1],null,[14,-1,19,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.0174965,[null,null,null,null,[16,13,4,25,5,-1,-1,-1],[14,43,52,25,52,-1,-1,-1],null,[14,19,4,25,5,-1,4,-1],[14,19,4,25,5,4,-1,19]]],
[0.0169966,[null,null,null,null,[16,13,4,25,5,-1,-1,-1],[14,43,52,25,52,-1,-1,-1],null,[14,19,4,25,5,4,-1,-1],[14,19,4,25,5,-1,4,19]]],
[0.00979804,[null,null,null,null,[16,13,-1,4,25,5,-1,-1],[14,43,-1,52,25,52,-1,-1],null,[14,19,-1,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.00969806,[null,null,null,null,[16,-1,13,4,25,5,-1,-1],[14,-1,43,52,25,52,-1,-1],null,[14,19,-1,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.00909818,[null,null,null,null,[16,13,4,25,5,-1,-1,-1],[14,43,52,25,52,-1,-1,-1],null,[14,19,4,25,5,-1,-1,4],[14,19,4,25,5,4,19,-1]]],
[0.00859828,[null,null,null,null,[16,13,4,25,-1,-1,-1,5,-1],[14,43,52,25,52,-1,-1,-1,-1],null,[14,19,4,25,-1,5,4,-1,-1],[14,19,4,25,-1,5,4,-1,19]]],
[0.00809838,[null,null,null,null,[16,13,4,25,-1,-1,5],[14,43,52,25,-1,-1,52],null,[14,19,4,25,5,4,-1],[14,19,4,25,5,4,19]]],
[0.00739852,[null,null,null,null,[16,-1,13,4,25,5,-1,-1,-1],[14,-1,43,52,25,-1,-1,-1,52],null,[14,-1,19,4,25,5,4,-1,-1],[14,19,-1,4,25,5,4,19,-1]]],
[0.0069986,[null,null,null,null,[16,13,4,25,-1,-1,5,-1],[14,43,52,25,52,-1,-1,-1],null,[14,19,4,25,5,4,-1,-1],[14,19,4,25,5,4,-1,19]]],
[0.0069986,[null,null,null,null,[16,-1,13,4,25,5,-1,-1],[14,43,-1,52,25,-1,52,-1],null,[14,-1,19,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.00629874,[null,null,null,null,[16,13,-1,4,25,5,-1,-1],[14,-1,43,52,25,52,-1,-1],null,[14,19,-1,4,25,5,4,-1],[14,19,-1,4,25,5,4,19]]],
[0.00579884,[null,null,null,null,[16,13,-1,4,25,-1,5,-1],[14,43,-1,52,25,-1,52,-1],null,[14,19,-1,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.00519896,[null,null,null,null,[16,13,-1,4,25,5,-1,-1],[14,-1,43,52,25,52,-1,-1],null,[14,-1,19,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.00509898,[null,null,null,null,[16,13,4,25,-1,5,-1,-1],[14,43,52,25,-1,52,-1,-1],null,[14,19,4,25,-1,5,4,-1],[14,19,4,-1,25,5,4,19]]],
[0.004999,[null,null,null,null,[16,-1,13,4,25,5,-1,-1],[14,-1,43,52,25,52,-1,-1],null,[14,19,-1,4,25,5,4,-1],[14,19,-1,4,25,5,4,19]]],
[0.0044991,[null,null,null,null,[16,13,-1,4,25,5,-1,-1],[14,43,52,-1,25,52,-1,-1],null,[14,19,-1,4,25,5,4,-1],[14,19,-1,4,25,5,4,19]]],
[0.0044991,[null,null,null,null,[16,13,4,25,5,-1,-1,-1],[14,43,52,25,-1,52,-1,-1],null,[14,19,4,25,5,-1,4,-1],[14,19,4,25,5,-1,4,19]]],
[0.00409918,[null,null,null,null,[16,-1,13,4,25,-1,5,-1,-1],[14,43,52,-1,25,-1,52,-1,-1],null,[14,-1,19,4,25,5,-1,4,-1],[14,-1,19,4,25,-1,5,4,19]]],
[0.00389922,[null,null,null,null,[16,13,4,-1,25,5,-1,-1],[14,43,-1,52,25,52,-1,-1],null,[14,19,4,-1,25,5,4,-1],[14,19,4,-1,25,5,4,19]]],
[0.00379924,[null,null,null,null,[16,13,4,25,5,-1,-1,-1,-1],[14,43,52,25,-1,-1,-1,-1,52],null,[14,19,4,25,5,-1,4,-1,-1],[14,19,4,25,5,4,-1,19,-1]]],
[0.00369926,[null,null,null,null,[16,13,4,-1,25,5,-1,-1],[14,43,-1,52,25,-1,52,-1],null,[14,19,4,-1,25,5,4,-1],[14,19,4,-1,25,5,4,19]]],
[0.0034993,[null,null,null,null,[16,-1,13,4,25,-1,5,-1],[14,43,-1,52,25,-1,52,-1],null,[14,19,-1,4,25,5,4,-1],[14,19,-1,4,25,5,4,19]]],
[0.0034993,[null,null,null,null,[16,13,-1,4,25,5,-1,-1],[14,43,-1,52,25,52,-1,-1],null,[14,-1,19,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.00329934,[null,null,null,null,[16,13,4,25,-1,5,-1,-1],[14,43,52,25,-1,52,-1,-1],null,[14,19,4,25,5,-1,4,-1],[14,19,4,25,5,-1,4,19]]],
[0.00329934,[null,null,null,null,[16,13,4,25,-1,-1,5,-1],[14,43,52,25,-1,52,-1,-1],null,[14,19,4,25,5,-1,4,-1],[14,19,4,25,5,-1,4,19]]],
[0.00329934,[null,null,null,null,[16,13,4,25,-1,-1,5,-1,-1],[14,43,52,25,-1,-1,-1,-1,52],null,[14,19,4,25,5,4,-1,-1,-1],[14,19,4,25,5,4,-1,19,-1]]],
[0.00329934,[null,null,null,null,[16,13,4,25,-1,-1,-1,5,-1],[14,43,52,25,-1,-1,52,-1,-1],null,[14,19,4,25,5,4,-1,-1,-1],[14,19,4,25,5,-1,4,-1,19]]],
[0.0029994,[null,null,null,null,[16,-1,13,4,25,5,-1,-1],[14,-1,43,52,25,-1,52,-1],null,[14,-1,19,4,25,5,4,-1],[14,19,-1,4,25,5,4,19]]],
[0.00289942,[null,null,null,null,[16,13,4,25,-1,-1,-1,-1,5],[14,43,52,25,-1,-1,-1,-1,52],null,[14,19,4,25,-1,-1,5,4,-1],[14,19,4,25,5,4,-1,-1,19]]],
[0.00279944,[null,null,null,null,[16,13,-1,4,25,5,-1,-1],[14,43,52,-1,25,52,-1,-1],null,[14,19,4,-1,25,5,4,-1],[14,19,4,-1,25,5,4,19]]],
[0.00269946,[null,null,null,null,[-1,16,13,4,25,5,-1,-1],[14,-1,43,52,25,52,-1,-1],null,[-1,14,19,4,25,5,4,-1],[-1,14,19,4,25,5,4,19]]],
[0.00269946,[null,null,null,null,[16,13,4,25,5,-1,-1],[14,43,52,25,-1,-1,52],null,[14,19,4,25,5,4,-1],[14,19,4,25,5,4,19]]],
[0.00269946,[null,null,null,null,[16,-1,13,4,25,5,-1,-1],[14,43,52,-1,25,-1,52,-1],null,[14,-1,19,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.0024995,[null,null,null,null,[16,-1,13,4,25,5,-1,-1],[14,43,52,-1,25,52,-1,-1],null,[14,-1,19,4,25,5,4,-1],[14,-1,19,4,25,5,4,19]]],
[0.00239952,[null,null,null,null,[16,13,4,25,-1,-1,5,-1],[14,43,52,25,-1,52,-1,-1],null,[14,19,4,25,5,4,-1,-1],[14,19,4,25,5,4,-1,19]]],
[0.00229954,[null,null,null,null,[16,13,4,25,-1,-1,5,-1],[14,43,52,25,-1,-1,52,-1],null,[14,19,4,25,-1,5,4,-1],[14,19,4,-1,25,5,4,19]]],
[0.00229954,[null,null,null,null,[16,13,-1,4,25,5,-1,-1],[14,43,-1,52,25,52,-1,-1],null,[14,19,4,-1,25,5,4,-1],[14,19,-1,4,25,5,4,19]]],
[0.00219956,[]],
];

