Align = [
[0.54999,[[75,-1,6,2],null,[37,-1,-1,30],[37,7,6,4],null,null,null,null,null]],
[0.161068,[[-1,75,6,2],null,[37,-1,-1,30],[37,7,6,4],null,null,null,null,null]],
[0.0824835,[[75,6,-1,2],null,[37,-1,-1,30],[37,7,6,4],null,null,null,null,null]],
[0.0292941,[[75,-1,6,2],null,[37,-1,30,-1],[37,7,6,4],null,null,null,null,null]],
[0.0226955,[[75,-1,6,-1,2],null,[37,-1,-1,30,-1],[37,7,6,4,-1],null,null,null,null,null]],
[0.0144971,[[75,-1,6,2,-1],null,[37,-1,-1,-1,30],[37,7,6,-1,4],null,null,null,null,null]],
[0.0124975,[[75,-1,-1,6,2],null,[-1,37,-1,-1,30],[-1,37,7,6,4],null,null,null,null,null]],
[0.0124975,[[-1,75,6,2],null,[-1,37,-1,30],[37,7,6,4],null,null,null,null,null]],
[0.0119976,[[75,-1,6,2],null,[37,30,-1,-1],[37,7,6,4],null,null,null,null,null]],
[0.00959808,[[75,6,-1,-1,2],null,[37,-1,-1,-1,30],[37,-1,7,6,4],null,null,null,null,null]],
[0.00689862,[[75,-1,-1,6,2],null,[37,-1,-1,-1,30],[37,7,6,-1,4],null,null,null,null,null]],
[0.00659868,[[-1,75,-1,6,2],null,[37,-1,-1,-1,30],[37,-1,7,6,4],null,null,null,null,null]],
[0.00569886,[[75,-1,6,-1,2],null,[37,-1,-1,-1,30],[37,7,6,4,-1],null,null,null,null,null]],
[0.00509898,[[75,-1,6,-1,2],null,[37,-1,-1,-1,30],[37,7,-1,6,4],null,null,null,null,null]],
[0.004999,[[75,-1,6,-1,2],null,[37,-1,30,-1,-1],[37,7,6,4,-1],null,null,null,null,null]],
[0.00489902,[[75,6,-1,2],null,[37,-1,30,-1],[37,7,6,4],null,null,null,null,null]],
[0.00479904,[[-1,75,-1,6,2],null,[37,-1,30,-1,-1],[37,7,6,-1,4],null,null,null,null,null]],
[0.0044991,[[75,6,2,-1],null,[37,-1,30,-1],[37,7,6,4],null,null,null,null,null]],
];

