Align = [
[0.39862,[[4,56,9,1,31],null,[4,13,47,30,-1],[4,13,9,6,-1],null,[4,-1,-1,58,-1],null,null,[4,13,9,6,-1]]],
[0.395121,[[4,56,9,1,31],null,[4,13,47,30,-1],[4,13,9,6,-1],null,[4,58,-1,-1,-1],null,null,[4,13,9,6,-1]]],
[0.0228954,[[4,56,9,-1,1,31],null,[4,13,47,30,-1,-1],[4,13,9,-1,6,-1],null,[4,-1,-1,-1,58,-1],null,null,[4,13,9,-1,6,-1]]],
[0.014797,[[4,56,9,1,-1,-1,-1,31],null,[4,13,-1,-1,47,-1,30,-1],[4,13,9,6,-1,-1,-1,-1],null,[4,-1,-1,-1,-1,58,-1,-1],null,null,[4,13,9,6,-1,-1,-1,-1]]],
[0.0118976,[[4,56,-1,9,1,31],null,[4,13,47,-1,30,-1],[4,13,-1,9,6,-1],null,[4,58,-1,-1,-1,-1],null,null,[4,13,-1,9,6,-1]]],
[0.0117976,[[4,56,9,-1,1,31],null,[4,13,-1,47,30,-1],[4,13,9,-1,6,-1],null,[4,-1,-1,-1,58,-1],null,null,[4,13,9,-1,6,-1]]],
[0.0114977,[[4,56,9,1,31,-1],null,[4,13,47,-1,-1,30],[4,13,9,-1,-1,6],null,[4,-1,-1,-1,-1,58],null,null,[4,13,9,-1,-1,6]]],
[0.0111978,[[4,56,-1,9,1,31],null,[4,13,47,-1,30,-1],[4,13,-1,9,6,-1],null,[4,-1,-1,-1,58,-1],null,null,[4,13,-1,9,6,-1]]],
[0.0102979,[[4,56,9,1,31,-1],null,[4,13,47,-1,-1,30],[4,13,9,6,-1,-1],null,[4,-1,-1,58,-1,-1],null,null,[4,13,9,6,-1,-1]]],
[0.0079984,[[4,56,9,-1,1,31],null,[4,13,47,30,-1,-1],[4,13,9,6,-1,-1],null,[4,-1,-1,58,-1,-1],null,null,[4,13,9,6,-1,-1]]],
[0.00769846,[[4,56,9,-1,1,31],null,[4,13,47,30,-1,-1],[4,13,9,-1,6,-1],null,[4,58,-1,-1,-1,-1],null,null,[4,13,9,-1,6,-1]]],
[0.00729854,[[4,56,9,1,-1,31],null,[4,13,47,-1,30,-1],[4,13,9,-1,6,-1],null,[4,-1,-1,-1,58,-1],null,null,[4,13,9,-1,6,-1]]],
[0.00679864,[[4,56,9,1,31],null,[4,13,47,30,-1],[4,13,9,6,-1],null,[4,-1,58,-1,-1],null,null,[4,13,9,6,-1]]],
[0.00609878,[[4,56,9,-1,1,31],null,[4,13,47,30,-1,-1],[4,13,9,6,-1,-1],null,[4,58,-1,-1,-1,-1],null,null,[4,13,9,6,-1,-1]]],
[0.0059988,[[4,56,9,-1,-1,1,31],null,[4,13,-1,47,30,-1,-1],[4,13,9,-1,6,-1,-1],null,[4,58,-1,-1,-1,-1,-1],null,null,[4,13,9,-1,6,-1,-1]]],
[0.00579884,[[4,56,9,1,-1,31],null,[4,13,47,-1,30,-1],[4,13,9,6,-1,-1],null,[4,58,-1,-1,-1,-1],null,null,[4,13,9,6,-1,-1]]],
[0.00529894,[[4,56,9,1,31],null,[4,13,47,-1,30],[4,13,9,-1,6],null,[4,-1,-1,-1,58],null,null,[4,13,9,-1,6]]],
[0.00439912,[[4,56,9,1,31,-1],null,[4,13,47,-1,-1,30],[4,13,9,-1,-1,6],null,[4,58,-1,-1,-1,-1],null,null,[4,13,9,-1,-1,6]]],
[0.00439912,[[4,56,9,1,-1,-1,31],null,[4,13,47,-1,-1,30,-1],[4,13,9,6,-1,-1,-1],null,[4,-1,-1,-1,58,-1,-1],null,null,[4,13,9,6,-1,-1,-1]]],
[0.00429914,[]],
];

