Align = [
[0.10148,[[37,36,4,31,13,6,15,6],[37,21,-1,31,6,-1,-1,-1],[37,13,-1,34,6,-1,10,-1],[37,19,-1,31,6,-1,10,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,49,3,-1,15,6]]],
[0.0874825,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,6,-1,-1],[37,13,-1,34,-1,6,10,-1],[37,19,-1,31,-1,6,10,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,49,-1,3,15,6]]],
[0.0702859,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,6,-1,-1],[37,13,-1,34,-1,6,10,-1],[37,19,-1,31,-1,6,10,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,20,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,49,-1,3,15,6]]],
[0.0679864,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,6],[37,13,-1,34,-1,6,10,-1],[37,19,-1,31,-1,6,10,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,20,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,49,-1,3,15,6]]],
[0.0564887,[[37,36,4,31,-1,13,6,15,6],[37,21,-1,31,-1,-1,6,-1,-1],[37,13,-1,34,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,3,15,6]]],
[0.0428914,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,6],[37,13,-1,34,6,-1,10,-1],[37,19,-1,31,6,-1,10,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,49,3,-1,15,6]]],
[0.0324935,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,6],[37,13,-1,34,-1,6,10,-1],[37,19,-1,31,-1,6,10,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,49,-1,3,15,6]]],
[0.0323935,[[37,36,4,31,13,-1,6,15,6,-1],[37,21,-1,31,-1,-1,6,-1,-1,-1],[37,13,-1,34,-1,-1,6,10,-1,-1],[37,19,-1,31,-1,-1,6,10,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,49,-1,-1,3,15,-1,6]]],
[0.0302939,[[37,36,4,31,13,-1,6,15,6],[37,21,-1,31,6,-1,-1,-1,-1],[37,13,-1,34,6,-1,-1,10,-1],[37,19,-1,31,6,-1,-1,10,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,49,3,-1,-1,15,6]]],
[0.0283943,[[37,36,4,31,13,-1,6,15,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,3,15,6]]],
[0.0266947,[[37,36,4,31,13,-1,6,15,6],[37,21,-1,31,-1,-1,6,-1,-1],[37,13,-1,34,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,3,15,6]]],
[0.0222955,[[37,36,4,31,-1,13,6,15,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,-1,15,6]]],
[0.0210958,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,15,-1,6]]],
[0.0161968,[[37,36,4,31,13,6,15,6],[37,21,-1,31,6,-1,-1,-1],[37,13,-1,34,6,-1,10,-1],[37,19,-1,31,6,-1,10,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,49,3,-1,15,6]]],
[0.0155969,[[37,36,4,31,13,-1,6,-1,15,6],[37,21,-1,31,-1,-1,-1,-1,-1,6],[37,13,-1,34,-1,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,-1,3,15,6]]],
[0.0135973,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,-1,6,10,-1,-1],[37,19,-1,31,-1,6,10,-1,-1],[37,13,-1,34,-1,-1,-1,3,-1],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,-1,3],[37,13,-1,49,-1,3,15,-1,6]]],
[0.0132973,[[37,36,4,31,13,6,-1,-1,15,6],[37,21,-1,31,-1,-1,-1,6,-1,-1],[37,13,-1,34,6,-1,-1,-1,10,-1],[37,19,-1,31,6,-1,-1,-1,10,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,49,3,-1,-1,-1,15,6]]],
[0.0124975,[[37,-1,36,4,31,13,-1,6,15,6],[37,21,-1,-1,31,-1,-1,6,-1,-1],[37,-1,13,-1,34,-1,-1,6,10,-1],[37,-1,19,-1,31,-1,-1,6,10,-1],[37,-1,13,-1,34,-1,-1,3,-1,-1],[37,-1,13,-1,20,-1,35,-1,-1,-1],[37,-1,67,-1,34,-1,-1,-1,-1,-1],[37,-1,13,-1,34,-1,-1,3,-1,-1],[37,-1,13,-1,49,-1,-1,3,15,6]]],
[0.0116977,[[37,36,4,-1,31,13,-1,6,15,6],[37,21,-1,31,-1,-1,-1,-1,-1,6],[37,13,-1,34,-1,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,-1,3,15,6]]],
[0.0112977,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,10,-1,-1],[37,19,-1,31,-1,6,10,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,15,6,-1]]],
[0.0109978,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,6],[37,13,-1,34,6,-1,10,-1],[37,19,-1,31,6,-1,10,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,49,3,-1,15,6]]],
[0.00839832,[[37,36,4,-1,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,-1,34,6,-1,10,-1],[37,19,-1,-1,31,6,-1,10,-1],[37,13,-1,-1,34,3,-1,-1,-1],[37,13,-1,-1,20,-1,-1,35,-1],[37,67,-1,-1,34,-1,-1,-1,-1],[37,13,-1,-1,34,-1,-1,-1,3],[37,13,-1,-1,49,3,-1,15,6]]],
[0.00829834,[[37,36,4,31,13,-1,6,15,6,-1],[37,21,-1,31,6,-1,-1,-1,-1,-1],[37,13,-1,34,6,-1,-1,-1,-1,10],[37,19,-1,31,6,-1,-1,-1,-1,10],[37,13,-1,34,3,-1,-1,-1,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1,-1],[37,13,-1,49,3,-1,-1,15,6,-1]]],
[0.00819836,[[37,36,4,-1,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,-1,34,-1,6,10,-1],[37,19,-1,-1,31,-1,6,10,-1],[37,13,-1,-1,34,-1,3,-1,-1],[37,13,-1,-1,20,-1,-1,35,-1],[37,67,-1,-1,34,-1,-1,-1,-1],[37,13,-1,-1,34,-1,-1,-1,3],[37,13,-1,-1,49,-1,3,15,6]]],
[0.00759848,[[-1,37,36,4,31,13,-1,6,15,6],[37,-1,21,-1,31,6,-1,-1,-1,-1],[-1,37,13,-1,34,6,-1,-1,10,-1],[-1,37,19,-1,31,6,-1,-1,10,-1],[-1,37,13,-1,34,3,-1,-1,-1,-1],[-1,37,13,-1,20,-1,35,-1,-1,-1],[-1,37,67,-1,34,-1,-1,-1,-1,-1],[-1,37,13,-1,34,3,-1,-1,-1,-1],[-1,37,13,-1,49,3,-1,-1,15,6]]],
[0.0074985,[[37,36,-1,4,31,13,6,15,6],[37,-1,21,-1,31,6,-1,-1,-1],[37,13,-1,-1,34,6,-1,10,-1],[37,19,-1,-1,31,6,-1,10,-1],[37,-1,13,-1,34,3,-1,-1,-1],[37,-1,13,-1,20,35,-1,-1,-1],[37,-1,67,-1,34,-1,-1,-1,-1],[37,-1,13,-1,34,3,-1,-1,-1],[37,13,-1,-1,49,3,-1,15,6]]],
[0.00729854,[[37,36,4,31,-1,13,6,15,6,-1],[37,21,-1,31,-1,-1,6,-1,-1,-1],[37,13,-1,34,-1,-1,6,10,-1,-1],[37,19,-1,31,-1,-1,6,10,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,49,-1,-1,3,15,-1,6]]],
[0.00719856,[[37,36,4,31,-1,-1,13,6,15,6],[37,21,-1,31,-1,-1,6,-1,-1,-1],[37,13,-1,34,-1,-1,6,-1,10,-1],[37,19,-1,31,-1,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,49,-1,-1,3,-1,15,6]]],
[0.00689862,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,-1,6,-1],[37,13,-1,34,-1,6,10,-1],[37,19,-1,31,-1,6,10,-1],[37,13,-1,34,-1,-1,3,-1],[37,13,-1,20,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1],[37,13,-1,49,-1,3,15,6]]],
[0.0064987,[[37,36,-1,4,31,-1,13,6,15,6],[37,21,-1,-1,31,-1,-1,6,-1,-1],[37,13,-1,-1,34,-1,-1,6,10,-1],[37,-1,19,-1,31,-1,-1,6,10,-1],[37,13,-1,-1,34,-1,-1,3,-1,-1],[37,13,-1,-1,20,35,-1,-1,-1,-1],[37,67,-1,-1,34,-1,-1,-1,-1,-1],[37,13,-1,-1,34,-1,-1,3,-1,-1],[37,13,-1,-1,49,-1,-1,3,15,6]]],
[0.00639872,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,6,-1,10,-1,-1],[37,19,-1,31,6,-1,10,-1,-1],[37,13,-1,34,-1,-1,-1,3,-1],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,-1,3],[37,13,-1,49,3,-1,15,-1,6]]],
[0.00579884,[[37,36,4,31,13,-1,6,-1,15,6],[37,21,-1,31,-1,-1,-1,-1,-1,6],[37,13,-1,34,-1,-1,6,-1,10,-1],[37,19,-1,31,-1,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,20,-1,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,49,-1,3,-1,-1,15,6]]],
[0.00569886,[[37,36,4,31,13,-1,6,15,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,3,15,6]]],
[0.00559888,[[37,36,4,-1,31,13,-1,6,15,6],[37,21,-1,31,-1,6,-1,-1,-1,-1],[37,13,-1,34,-1,6,-1,-1,10,-1],[37,19,-1,31,-1,6,-1,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,49,-1,3,-1,-1,15,6]]],
[0.004999,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,6],[37,13,-1,34,6,-1,10,-1],[37,19,-1,31,6,-1,10,-1],[37,13,-1,34,-1,-1,-1,3],[37,13,-1,20,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,3],[37,13,-1,49,3,-1,15,6]]],
[0.0044991,[[37,36,4,31,13,-1,6,15,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,6,-1,-1,10,-1],[37,19,-1,31,6,-1,-1,10,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,-1,-1,20,-1,35,-1],[37,67,-1,-1,-1,34,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,49,3,-1,-1,15,6]]],
[0.0044991,[[37,36,4,31,13,6,15,6],[37,21,31,-1,-1,6,-1,-1],[37,13,34,-1,-1,6,10,-1],[37,19,31,-1,-1,6,10,-1],[37,13,34,-1,-1,3,-1,-1],[37,13,20,-1,-1,-1,35,-1],[37,67,34,-1,-1,-1,-1,-1],[37,13,34,-1,-1,3,-1,-1],[37,13,49,-1,-1,3,15,6]]],
[0.00439912,[[37,36,4,31,-1,13,6,15,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,49,-1,3,-1,15,6]]],
[0.00429914,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,6,-1,-1],[37,13,-1,34,-1,6,-1,10],[37,19,-1,31,-1,6,-1,10],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1],[37,13,-1,49,-1,3,15,6]]],
[0.00429914,[[37,36,4,31,-1,13,6,-1,15,6,-1],[37,21,-1,31,-1,-1,6,-1,-1,-1,-1],[37,13,-1,34,-1,-1,6,10,-1,-1,-1],[37,19,-1,31,-1,-1,6,10,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1,-1],[37,13,-1,49,-1,-1,3,15,-1,-1,6]]],
[0.00419916,[[37,36,4,31,13,-1,-1,6,15,6],[37,21,-1,31,-1,6,-1,-1,-1,-1],[37,13,-1,34,-1,6,-1,-1,10,-1],[37,19,-1,31,-1,6,-1,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,49,-1,3,-1,-1,15,6]]],
[0.00409918,[[-1,37,36,4,31,13,-1,6,15,6],[37,21,-1,-1,31,6,-1,-1,-1,-1],[-1,37,-1,13,34,6,-1,-1,10,-1],[-1,37,-1,19,31,6,-1,-1,10,-1],[-1,37,-1,13,34,3,-1,-1,-1,-1],[-1,37,-1,13,20,-1,35,-1,-1,-1],[-1,37,-1,67,34,-1,-1,-1,-1,-1],[-1,37,-1,13,34,3,-1,-1,-1,-1],[-1,37,-1,13,49,3,-1,-1,15,6]]],
[0.00409918,[[37,36,4,31,13,6,15,6,-1],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,-1,10],[37,19,-1,31,-1,6,-1,-1,10],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,-1,-1,-1,35],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,15,6,-1]]],
[0.0039992,[[37,36,4,31,13,-1,6,15,-1,6],[37,21,-1,-1,-1,31,6,-1,-1,-1],[37,13,-1,-1,-1,34,6,10,-1,-1],[37,19,-1,-1,-1,31,6,10,-1,-1],[37,13,-1,-1,-1,34,3,-1,-1,-1],[37,13,-1,-1,-1,20,-1,35,-1,-1],[37,67,-1,-1,-1,34,-1,-1,-1,-1],[37,13,-1,-1,-1,34,3,-1,-1,-1],[37,13,-1,-1,-1,49,3,15,6,-1]]],
[0.0039992,[[37,36,-1,4,31,13,6,15,6],[37,-1,21,-1,31,-1,6,-1,-1],[37,-1,13,-1,34,-1,6,10,-1],[37,-1,19,-1,31,-1,6,10,-1],[37,-1,13,-1,34,-1,3,-1,-1],[37,-1,13,-1,20,-1,35,-1,-1],[37,-1,67,-1,34,-1,-1,-1,-1],[37,-1,13,-1,34,-1,3,-1,-1],[37,-1,13,-1,49,-1,3,15,6]]],
[0.0039992,[[37,36,4,31,13,6,15,6],[37,21,-1,31,6,-1,-1,-1],[37,13,-1,34,6,-1,10,-1],[37,19,-1,31,6,-1,10,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1],[37,67,-1,-1,34,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,49,3,-1,15,6]]],
[0.00389922,[[37,36,4,31,13,-1,6,15,6],[37,21,-1,31,-1,-1,6,-1,-1],[37,13,-1,34,-1,-1,6,-1,10],[37,19,-1,31,-1,-1,6,-1,10],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,3,15,6]]],
[0.00389922,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,15,-1,6]]],
[0.00379924,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,-1,15,6]]],
[0.00379924,[[37,36,4,31,13,-1,-1,6,15,6],[37,21,-1,31,6,-1,-1,-1,-1,-1],[37,13,-1,34,6,-1,-1,-1,10,-1],[37,19,-1,31,6,-1,-1,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1,-1],[37,13,-1,49,3,-1,-1,-1,15,6]]],
[0.00369926,[[37,36,4,31,13,-1,6,15,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,-1,15,6]]],
[0.00369926,[[37,36,4,31,13,6,15,6],[37,21,-1,31,-1,-1,-1,6],[37,13,-1,34,6,-1,10,-1],[37,19,-1,31,6,-1,10,-1],[37,13,-1,34,3,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,3],[37,13,-1,49,3,-1,15,6]]],
[0.00369926,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,-1,-1,6,-1],[37,13,-1,34,-1,6,10,-1,-1],[37,19,-1,31,-1,6,10,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,15,6,-1]]],
[0.00369926,[[37,36,4,31,-1,13,6,15,6,-1],[37,21,-1,31,-1,-1,6,-1,-1,-1],[37,13,-1,34,-1,-1,6,-1,-1,10],[37,19,-1,31,-1,-1,6,-1,-1,10],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,49,-1,-1,3,15,6,-1]]],
[0.00359928,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,15,-1,6]]],
[0.00359928,[[37,36,-1,4,31,13,6,15,6,-1],[37,-1,21,-1,31,6,-1,-1,-1,-1],[37,13,-1,-1,34,6,-1,10,-1,-1],[37,19,-1,-1,31,6,-1,10,-1,-1],[37,-1,13,-1,34,3,-1,-1,-1,-1],[37,-1,13,-1,20,35,-1,-1,-1,-1],[37,-1,67,-1,34,-1,-1,-1,-1,-1],[37,-1,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,-1,49,3,-1,15,-1,6]]],
[0.00359928,[[37,36,4,-1,31,13,6,15,6],[37,21,-1,-1,31,-1,6,-1,-1],[37,13,-1,-1,34,-1,6,10,-1],[37,19,-1,-1,31,-1,6,10,-1],[37,13,-1,-1,34,-1,3,-1,-1],[37,13,-1,20,-1,-1,-1,35,-1],[37,67,-1,-1,34,-1,-1,-1,-1],[37,13,-1,-1,34,-1,3,-1,-1],[37,13,-1,-1,49,-1,3,15,6]]],
[0.00359928,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,6,-1,-1,-1,-1],[37,13,-1,34,6,-1,10,-1,-1],[37,19,-1,31,6,-1,10,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,49,3,-1,15,6,-1]]],
[0.00359928,[[37,-1,36,4,31,13,-1,6,15,6],[37,21,-1,-1,31,-1,-1,-1,-1,6],[37,13,-1,-1,34,-1,-1,6,10,-1],[37,19,-1,-1,31,-1,-1,6,10,-1],[37,13,-1,-1,34,-1,-1,3,-1,-1],[37,13,-1,-1,20,-1,35,-1,-1,-1],[37,67,-1,-1,34,-1,-1,-1,-1,-1],[37,13,-1,-1,34,-1,-1,3,-1,-1],[37,13,-1,-1,49,-1,-1,3,15,6]]],
[0.00329934,[[37,36,4,-1,31,-1,13,6,15,6],[37,-1,-1,21,31,-1,-1,6,-1,-1],[37,-1,-1,13,34,-1,-1,6,10,-1],[37,-1,-1,19,31,-1,-1,6,10,-1],[37,-1,-1,13,34,-1,-1,3,-1,-1],[37,-1,-1,13,20,35,-1,-1,-1,-1],[37,-1,-1,67,34,-1,-1,-1,-1,-1],[37,-1,-1,13,34,-1,-1,3,-1,-1],[37,-1,-1,13,49,-1,-1,3,15,6]]],
[0.00319936,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,-1,6,10,-1,-1],[37,19,-1,31,-1,6,10,-1,-1],[37,13,-1,34,-1,-1,-1,-1,3],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,-1,3],[37,13,-1,49,-1,3,15,6,-1]]],
[0.00309938,[[37,36,4,31,13,6,-1,15,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,6,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,-1,15,6]]],
[0.00309938,[[37,36,4,31,-1,13,-1,6,15,6],[37,21,-1,31,-1,-1,6,-1,-1,-1],[37,13,-1,34,-1,-1,6,-1,10,-1],[37,19,-1,31,-1,-1,6,-1,10,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,20,35,-1,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1,-1],[37,13,-1,49,-1,-1,3,-1,15,6]]],
[0.00309938,[[37,36,4,31,13,6,15,-1,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,20,-1,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,15,-1,6]]],
[0.0029994,[[37,36,-1,4,31,13,-1,6,15,6],[37,21,-1,-1,31,-1,-1,6,-1,-1],[37,13,-1,-1,34,-1,-1,6,10,-1],[37,19,-1,-1,31,-1,-1,6,10,-1],[37,13,-1,-1,34,-1,-1,3,-1,-1],[37,13,-1,-1,20,-1,35,-1,-1,-1],[37,67,-1,-1,34,-1,-1,-1,-1,-1],[37,-1,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,-1,49,-1,-1,3,15,6]]],
[0.00289942,[[37,36,4,31,13,6,15,6,-1],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,6,-1,10,-1,-1],[37,19,-1,31,6,-1,10,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,20,-1,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,3,-1,-1,-1,-1],[37,13,-1,49,3,-1,15,-1,6]]],
[0.00289942,[[37,36,4,31,-1,13,6,15,6],[37,21,-1,31,-1,-1,6,-1,-1],[37,13,-1,34,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,-1,20,-1,35,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,3,15,6]]],
[0.00289942,[[37,36,4,31,13,-1,6,-1,15,6],[37,21,-1,31,-1,-1,-1,6,-1,-1],[37,13,-1,34,-1,-1,-1,6,10,-1],[37,19,-1,31,-1,-1,-1,6,10,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,20,-1,35,-1,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,3,-1,-1],[37,13,-1,49,-1,-1,3,-1,15,6]]],
[0.00289942,[[37,36,4,-1,31,-1,13,6,15,-1,6],[37,21,-1,-1,-1,31,-1,-1,-1,-1,6],[37,13,-1,-1,34,-1,-1,6,10,-1,-1],[37,19,-1,-1,31,-1,-1,6,10,-1,-1],[37,13,-1,-1,34,-1,-1,-1,-1,3,-1],[37,13,-1,20,-1,-1,-1,-1,35,-1,-1],[37,67,-1,-1,34,-1,-1,-1,-1,-1,-1],[37,13,-1,-1,34,-1,-1,-1,-1,-1,3],[37,13,-1,-1,49,-1,-1,3,15,-1,6]]],
[0.00279944,[[37,36,4,31,-1,13,6,15,6],[37,21,-1,31,-1,6,-1,-1,-1],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,-1,20,35,-1,-1,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,3,-1,-1,-1],[37,13,-1,49,-1,3,-1,15,6]]],
[0.00259948,[[37,36,4,31,13,6,-1,15,6],[37,21,-1,31,-1,-1,-1,-1,6],[37,13,-1,34,-1,6,-1,10,-1],[37,19,-1,31,-1,6,-1,10,-1],[37,13,-1,34,-1,-1,3,-1,-1],[37,13,-1,20,-1,-1,-1,35,-1],[37,67,-1,34,-1,-1,-1,-1,-1],[37,13,-1,34,-1,-1,-1,-1,3],[37,13,-1,49,-1,3,-1,15,6]]],
];

