Align = [
[0.552589,[[45,6,15,9,5,2],[7,5,15,9,22,-1],[-1,12,10,47,8,-1],[63,6,10,9,5,-1],[-1,6,10,9,22,-1],[-1,12,35,9,-1,-1],[7,12,-1,32,-1,-1],[7,6,15,9,6,-1],[-1,12,15,9,5,-1]]],
[0.0485903,[[45,6,15,9,5,2],[7,5,15,9,22,-1],[-1,12,10,47,8,-1],[63,6,10,9,5,-1],[6,-1,10,9,22,-1],[-1,12,35,9,-1,-1],[7,12,-1,32,-1,-1],[7,6,15,9,6,-1],[-1,12,15,9,5,-1]]],
[0.0430914,[[-1,45,6,15,9,5,2],[7,-1,5,15,9,22,-1],[-1,-1,12,10,47,8,-1],[63,-1,6,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[7,-1,12,-1,32,-1,-1],[7,-1,6,15,9,6,-1],[-1,-1,12,15,9,5,-1]]],
[0.0259948,[[45,-1,6,15,9,5,2],[7,-1,5,15,9,22,-1],[-1,-1,12,10,47,8,-1],[-1,63,6,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[7,-1,12,-1,32,-1,-1],[7,-1,6,15,9,6,-1],[-1,-1,12,15,9,5,-1]]],
[0.0244951,[[-1,45,6,15,9,5,2],[-1,7,5,15,9,22,-1],[-1,-1,12,10,47,8,-1],[-1,63,6,10,9,5,-1],[6,-1,-1,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[-1,7,12,-1,32,-1,-1],[-1,7,6,15,9,6,-1],[-1,-1,12,15,9,5,-1]]],
[0.0221956,[[45,6,15,9,5,-1,2],[7,5,15,9,-1,22,-1],[-1,12,10,47,8,-1,-1],[63,6,10,9,5,-1,-1],[-1,6,10,9,22,-1,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,6,-1,-1],[-1,12,15,9,5,-1,-1]]],
[0.0171966,[[45,6,15,9,-1,5,2],[7,5,15,9,-1,22,-1],[-1,12,10,-1,47,8,-1],[63,6,10,9,-1,5,-1],[-1,6,10,9,-1,22,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,-1,6,-1],[-1,12,15,9,-1,5,-1]]],
[0.0163967,[[45,6,15,9,-1,5,2],[7,5,15,9,-1,22,-1],[-1,12,10,47,-1,8,-1],[63,6,10,9,-1,5,-1],[-1,6,10,9,-1,22,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,-1,32,-1,-1],[7,6,15,9,-1,6,-1],[-1,12,15,9,-1,5,-1]]],
[0.0136973,[[45,6,15,9,5,2,-1],[7,5,15,9,-1,-1,22],[-1,12,10,47,8,-1,-1],[63,6,10,9,5,-1,-1],[-1,6,10,9,22,-1,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,6,-1,-1],[-1,12,15,9,5,-1,-1]]],
[0.0123975,[[45,-1,6,15,9,5,-1,2],[7,-1,5,15,9,22,-1,-1],[-1,-1,12,10,47,8,-1,-1],[-1,63,6,10,9,5,-1,-1],[-1,-1,6,10,9,22,-1,-1],[-1,-1,12,35,9,-1,-1,-1],[7,-1,12,32,-1,-1,-1,-1],[7,-1,6,15,9,-1,6,-1],[-1,-1,12,15,9,5,-1,-1]]],
[0.0118976,[[45,6,15,9,5,-1,2],[7,5,15,9,22,-1,-1],[-1,12,10,47,8,-1,-1],[63,6,10,9,5,-1,-1],[-1,6,10,9,22,-1,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,-1,-1,32,-1],[7,6,15,9,6,-1,-1],[-1,12,15,9,5,-1,-1]]],
[0.0111978,[[45,-1,6,15,9,-1,5,2],[-1,7,5,15,9,22,-1,-1],[-1,-1,12,10,47,-1,8,-1],[-1,63,6,10,9,-1,5,-1],[-1,-1,6,10,9,22,-1,-1],[-1,-1,12,35,9,-1,-1,-1],[-1,7,12,-1,32,-1,-1,-1],[-1,7,6,15,9,6,-1,-1],[-1,-1,12,15,9,-1,5,-1]]],
[0.0108978,[[45,6,-1,15,9,5,2],[7,-1,5,15,9,22,-1],[-1,-1,12,10,47,8,-1],[63,-1,6,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[7,-1,12,-1,32,-1,-1],[7,-1,6,15,9,6,-1],[-1,-1,12,15,9,5,-1]]],
[0.00909818,[[45,6,15,9,5,2],[7,5,15,9,22,-1],[-1,12,10,47,8,-1],[63,6,10,9,5,-1],[6,-1,10,9,22,-1],[12,-1,35,9,-1,-1],[7,-1,12,32,-1,-1],[7,6,15,9,6,-1],[-1,12,15,9,5,-1]]],
[0.00889822,[[45,6,15,9,5,2],[7,5,15,9,22,-1],[-1,12,10,47,8,-1],[63,6,10,9,5,-1],[-1,6,10,9,22,-1],[-1,12,35,9,-1,-1],[7,12,32,-1,-1,-1],[7,6,15,9,6,-1],[-1,12,15,9,5,-1]]],
[0.00869826,[[45,6,15,9,5,-1,2],[7,5,15,9,22,-1,-1],[-1,12,10,47,-1,8,-1],[63,6,10,9,5,-1,-1],[-1,6,10,9,22,-1,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,6,-1,-1],[-1,12,15,9,5,-1,-1]]],
[0.00859828,[[45,-1,6,15,9,5,2],[-1,7,5,15,9,22,-1],[-1,-1,12,10,47,8,-1],[-1,63,6,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[-1,7,12,-1,32,-1,-1],[-1,7,6,15,9,6,-1],[-1,-1,12,15,9,5,-1]]],
[0.00809838,[[45,6,15,-1,9,5,2],[7,5,15,-1,9,22,-1],[-1,12,10,-1,47,8,-1],[63,6,10,-1,9,5,-1],[-1,6,10,-1,9,22,-1],[-1,12,35,-1,9,-1,-1],[-1,-1,7,12,32,-1,-1],[7,6,15,-1,9,6,-1],[-1,12,15,-1,9,5,-1]]],
[0.00779844,[[45,6,-1,15,9,5,2],[7,5,-1,15,9,22,-1],[-1,12,-1,10,47,8,-1],[63,6,-1,10,9,5,-1],[6,-1,-1,10,9,22,-1],[-1,12,-1,35,9,-1,-1],[7,12,-1,-1,32,-1,-1],[7,-1,6,15,9,6,-1],[-1,12,-1,15,9,5,-1]]],
[0.00759848,[[45,6,-1,15,9,5,2],[7,5,-1,15,9,22,-1],[-1,12,-1,10,47,8,-1],[63,6,-1,10,9,5,-1],[-1,6,-1,10,9,22,-1],[-1,12,-1,35,9,-1,-1],[7,12,32,-1,-1,-1,-1],[7,6,-1,15,9,6,-1],[-1,12,-1,15,9,5,-1]]],
[0.00719856,[[45,6,15,-1,9,5,-1,2],[7,5,15,-1,9,-1,22,-1],[-1,12,10,47,-1,8,-1,-1],[63,6,10,-1,9,5,-1,-1],[-1,6,10,-1,9,22,-1,-1],[-1,12,35,-1,9,-1,-1,-1],[7,12,-1,-1,32,-1,-1,-1],[7,6,15,-1,9,6,-1,-1],[-1,12,15,-1,9,5,-1,-1]]],
[0.00689862,[[45,6,15,9,-1,5,2,-1],[7,5,15,9,-1,-1,-1,22],[-1,12,10,-1,47,-1,-1,8],[63,6,10,9,-1,-1,-1,5],[-1,6,10,9,-1,-1,-1,22],[-1,12,35,9,-1,-1,-1,-1],[7,12,-1,32,-1,-1,-1,-1],[7,6,15,9,-1,-1,-1,6],[-1,12,15,9,-1,-1,-1,5]]],
[0.0064987,[[45,6,15,-1,9,5,2,-1],[7,5,15,-1,9,-1,-1,22],[-1,12,10,-1,47,8,-1,-1],[63,6,10,-1,9,5,-1,-1],[-1,6,-1,10,9,22,-1,-1],[-1,12,-1,35,9,-1,-1,-1],[7,12,-1,-1,32,-1,-1,-1],[7,6,15,-1,9,6,-1,-1],[-1,12,15,-1,9,5,-1,-1]]],
[0.00629874,[[45,-1,6,15,9,5,2],[7,5,-1,15,9,22,-1],[-1,-1,12,10,47,8,-1],[63,-1,6,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[7,-1,12,-1,32,-1,-1],[7,-1,6,15,9,6,-1],[-1,-1,12,15,9,5,-1]]],
[0.00589882,[[45,-1,6,15,9,5,2],[-1,7,5,15,9,22,-1],[-1,12,-1,10,47,8,-1],[-1,63,6,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[-1,7,12,-1,32,-1,-1],[-1,7,6,15,9,6,-1],[-1,-1,12,15,9,5,-1]]],
[0.00519896,[[45,6,15,9,5,2],[7,5,15,9,22,-1],[-1,12,10,47,8,-1],[63,6,10,9,5,-1],[-1,6,10,9,22,-1],[-1,12,35,9,-1,-1],[7,-1,12,32,-1,-1],[7,6,15,9,6,-1],[-1,12,15,9,5,-1]]],
[0.0044991,[[45,6,15,9,-1,5,2],[7,5,15,9,22,-1,-1],[-1,12,10,47,-1,8,-1],[63,6,10,9,-1,5,-1],[-1,6,10,9,-1,22,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,-1,6,-1],[-1,12,15,9,-1,5,-1]]],
[0.0039992,[[45,6,-1,15,9,5,2],[7,5,15,-1,9,22,-1],[-1,12,-1,10,47,8,-1],[63,6,-1,10,9,5,-1],[-1,6,10,-1,9,22,-1],[-1,12,35,-1,9,-1,-1],[7,12,-1,-1,32,-1,-1],[7,6,15,-1,9,6,-1],[-1,12,-1,15,9,5,-1]]],
[0.00379924,[[45,6,15,9,-1,5,2],[7,5,15,9,-1,22,-1],[-1,12,10,47,-1,8,-1],[63,6,10,9,-1,5,-1],[6,-1,10,9,-1,22,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,-1,32,-1,-1],[7,6,15,9,-1,6,-1],[-1,12,15,9,-1,5,-1]]],
[0.00369926,[[45,-1,6,15,9,5,2],[7,5,-1,15,9,22,-1],[-1,12,-1,10,47,8,-1],[63,6,-1,10,9,5,-1],[-1,6,-1,10,9,22,-1],[-1,12,-1,35,9,-1,-1],[7,12,-1,-1,32,-1,-1],[7,6,-1,15,9,6,-1],[-1,12,-1,15,9,5,-1]]],
[0.00359928,[[45,6,15,9,5,2,-1],[7,5,15,9,-1,-1,22],[-1,12,10,47,-1,-1,8],[63,6,10,9,-1,-1,5],[-1,6,10,9,-1,-1,22],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,-1,-1,6],[-1,12,15,9,-1,-1,5]]],
[0.00359928,[[45,6,-1,15,9,5,2],[7,5,-1,15,9,22,-1],[-1,12,-1,10,47,8,-1],[63,6,-1,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[7,-1,12,-1,32,-1,-1],[7,-1,6,15,9,6,-1],[-1,12,-1,15,9,5,-1]]],
[0.0034993,[[45,6,15,9,5,-1,2],[7,5,15,9,22,-1,-1],[-1,12,10,47,8,-1,-1],[63,6,10,9,5,-1,-1],[-1,6,10,9,22,-1,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,-1,6,-1],[-1,12,15,9,5,-1,-1]]],
[0.00339932,[[45,6,-1,15,9,5,-1,2],[7,5,-1,15,9,-1,22,-1],[-1,-1,12,10,47,-1,8,-1],[63,6,-1,10,9,-1,5,-1],[-1,6,-1,10,9,-1,22,-1],[-1,12,-1,35,9,-1,-1,-1],[7,12,-1,-1,32,-1,-1,-1],[7,6,-1,15,9,-1,6,-1],[-1,12,-1,15,9,-1,5,-1]]],
[0.00319936,[[45,-1,6,15,9,5,2],[7,-1,5,15,9,22,-1],[-1,12,-1,10,47,8,-1],[63,6,-1,10,9,5,-1],[-1,-1,6,10,9,22,-1],[-1,-1,12,35,9,-1,-1],[-1,-1,7,12,32,-1,-1],[7,-1,6,15,9,6,-1],[-1,12,-1,15,9,5,-1]]],
[0.00319936,[[45,6,15,9,-1,5,2],[7,5,15,9,-1,22,-1],[-1,12,10,47,-1,8,-1],[63,6,10,9,-1,5,-1],[-1,6,10,9,-1,22,-1],[-1,12,35,9,-1,-1,-1],[7,12,-1,32,-1,-1,-1],[7,6,15,9,6,-1,-1],[-1,12,15,9,-1,5,-1]]],
[0.00309938,[[-1,45,-1,6,15,9,5,2],[7,-1,5,-1,15,9,22,-1],[-1,-1,12,-1,10,47,8,-1],[63,-1,6,-1,10,9,5,-1],[-1,-1,6,-1,10,9,22,-1],[-1,-1,12,-1,35,9,-1,-1],[7,-1,12,-1,-1,32,-1,-1],[7,-1,6,-1,15,9,6,-1],[-1,-1,12,-1,15,9,5,-1]]],
[0.0029994,[[45,6,15,-1,9,5,2],[7,5,15,-1,9,22,-1],[-1,12,-1,10,47,8,-1],[63,6,-1,10,9,5,-1],[-1,6,-1,10,9,22,-1],[-1,12,-1,35,9,-1,-1],[7,12,-1,-1,32,-1,-1],[7,6,15,-1,9,6,-1],[-1,12,15,-1,9,5,-1]]],
];

