Align = [
[0.662168,[[5,4,59,13,31,25,13,2],[28,81,59,13,31,25,-1,-1],null,[5,4,59,19,31,25,19,-1],null,null,null,null,null]],
[0.0289942,[[5,4,59,13,-1,31,25,13,2],[28,81,59,13,-1,31,25,-1,-1],null,[5,4,59,-1,19,31,25,19,-1],null,null,null,null,null]],
[0.0269946,[[5,4,59,13,31,25,13,2],[28,81,59,13,31,25,-1,-1],null,[5,4,59,19,31,25,-1,19],null,null,null,null,null]],
[0.0265947,[[5,4,59,13,31,25,-1,13,2],[28,81,59,13,31,25,-1,-1,-1],null,[5,4,59,19,31,25,19,-1,-1],null,null,null,null,null]],
[0.0237952,[[5,4,59,13,31,25,13,-1,2],[28,81,59,13,31,25,-1,-1,-1],null,[5,4,59,19,31,25,-1,19,-1],null,null,null,null,null]],
[0.0223955,[[5,4,59,13,31,25,13,2,-1],[28,81,59,13,31,25,-1,-1,-1],null,[5,4,59,19,31,25,-1,-1,19],null,null,null,null,null]],
[0.0179964,[[5,4,59,-1,13,31,25,13,2],[28,81,59,-1,13,31,25,-1,-1],null,[5,4,59,19,-1,31,25,19,-1],null,null,null,null,null]],
[0.0167966,[[5,4,-1,59,13,31,25,13,2],[28,-1,81,59,13,31,25,-1,-1],null,[5,4,-1,59,19,31,25,19,-1],null,null,null,null,null]],
[0.0122975,[[5,-1,4,59,13,31,25,13,2],[-1,28,81,59,13,31,25,-1,-1],null,[-1,5,4,59,19,31,25,19,-1],null,null,null,null,null]],
[0.0118976,[[5,4,59,13,-1,31,25,13,2],[28,81,59,-1,13,31,25,-1,-1],null,[5,4,59,-1,19,31,25,19,-1],null,null,null,null,null]],
[0.0104979,[[5,4,59,13,-1,31,25,13,2],[28,81,59,13,-1,31,25,-1,-1],null,[5,4,59,19,31,-1,25,19,-1],null,null,null,null,null]],
[0.010198,[[5,4,59,-1,13,31,25,13,2],[28,81,59,13,-1,31,25,-1,-1],null,[5,4,59,19,-1,31,25,19,-1],null,null,null,null,null]],
[0.009998,[[5,-1,4,59,13,31,25,13,2],[28,81,-1,59,13,31,25,-1,-1],null,[5,-1,4,59,19,31,25,19,-1],null,null,null,null,null]],
[0.00959808,[[5,-1,4,59,13,31,25,13,2],[-1,28,81,59,13,31,25,-1,-1],null,[5,-1,4,59,19,31,25,19,-1],null,null,null,null,null]],
[0.00869826,[[5,4,59,-1,13,31,25,13,2],[28,81,59,13,-1,31,25,-1,-1],null,[5,4,59,-1,19,31,25,19,-1],null,null,null,null,null]],
[0.00759848,[[5,4,59,13,31,25,13,-1,2],[28,81,59,13,31,-1,-1,25,-1],null,[5,4,59,19,31,25,19,-1,-1],null,null,null,null,null]],
[0.00719856,[[5,4,59,13,31,25,13,2,-1,-1],[28,81,59,13,31,-1,-1,-1,25,-1],null,[5,4,59,19,31,-1,-1,-1,25,19],null,null,null,null,null]],
[0.00709858,[[5,4,59,13,-1,31,25,13,2],[28,81,59,13,31,-1,25,-1,-1],null,[5,4,59,19,-1,31,25,19,-1],null,null,null,null,null]],
[0.0069986,[[-1,5,4,59,13,31,25,13,2],[28,-1,81,59,13,31,25,-1,-1],null,[-1,5,4,59,19,31,25,19,-1],null,null,null,null,null]],
[0.00639872,[[5,4,-1,59,13,31,25,13,2],[28,81,59,-1,13,31,25,-1,-1],null,[5,4,59,-1,19,31,25,19,-1],null,null,null,null,null]],
[0.00589882,[[5,4,59,13,31,-1,25,13,2],[28,81,59,13,-1,31,25,-1,-1],null,[5,4,59,19,-1,31,25,19,-1],null,null,null,null,null]],
[0.00579884,[[5,4,59,13,31,25,-1,13,2],[28,81,59,13,31,25,-1,-1,-1],null,[5,4,59,19,31,-1,25,19,-1],null,null,null,null,null]],
[0.00429914,[]],
];

