Align = [
[0.25175,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,73,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,74,39,-1,-1],null]],
[0.131974,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,-1,-1,5],null,null,[2,22,23,-1,-1,73,-1,-1,5],[2,-1,29,-1,-1,73,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,39],null]],
[0.0361928,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,73,5,-1,-1],[2,29,-1,-1,-1,73,6,-1,-1],[2,5,-1,-1,-1,23,3,-1,-1],[2,5,4,-1,-1,74,39,-1,-1],null]],
[0.0356929,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,5,-1,-1,-1,-1],null,null,[2,22,23,73,5,-1,-1,-1,-1],[2,-1,29,73,6,-1,-1,-1,-1],[2,5,23,-1,3,-1,-1,-1,-1],[2,5,4,74,39,-1,-1,-1,-1],null]],
[0.0318936,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,-1,-1,5],null,null,[2,22,23,-1,-1,73,-1,-1,5],[2,29,-1,-1,-1,73,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,39],null]],
[0.0304939,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,-1,29,73,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,39,-1,-1],null]],
[0.0286943,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,5],[2,-1,29,73,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,74,-1,-1,-1,-1,39],null]],
[0.0240952,[[2,5,4,20,13,37,39,15,6,-1],[2,28,4,-1,-1,37,-1,-1,-1,5],null,null,[2,22,23,-1,-1,73,-1,-1,-1,5],[2,-1,29,-1,-1,73,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,-1,39],null]],
[0.0215957,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,73,5,-1,-1],[2,29,-1,-1,-1,73,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,74,39,-1,-1],null]],
[0.019896,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,73,6,-1,-1],[2,-1,5,-1,-1,23,3,-1,-1],[2,5,4,-1,-1,74,39,-1,-1],null]],
[0.0137972,[[2,5,4,20,-1,13,37,39,15,6],[2,28,-1,-1,4,-1,37,5,-1,-1],null,null,[2,22,-1,-1,23,-1,73,5,-1,-1],[2,-1,-1,-1,29,-1,73,6,-1,-1],[2,5,-1,-1,23,-1,-1,3,-1,-1],[2,5,-1,-1,4,-1,74,39,-1,-1],null]],
[0.0118976,[[2,5,-1,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,5,-1,-1],null,null,[2,22,-1,23,-1,-1,73,5,-1,-1],[2,-1,-1,29,-1,-1,73,6,-1,-1],[2,-1,5,-1,-1,-1,23,3,-1,-1],[2,5,-1,4,-1,-1,74,39,-1,-1],null]],
[0.0094981,[[2,-1,5,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,-1,-1,5],null,null,[2,-1,22,23,-1,-1,73,-1,-1,5],[2,-1,-1,29,-1,-1,73,-1,-1,6],[2,-1,5,23,-1,-1,-1,-1,-1,3],[2,-1,5,4,-1,-1,74,-1,-1,39],null]],
[0.00919816,[[2,5,4,20,13,37,-1,-1,-1,39,15,6],[2,28,4,-1,-1,-1,-1,37,5,-1,-1,-1],null,null,[2,22,23,-1,-1,-1,-1,73,5,-1,-1,-1],[2,29,-1,-1,-1,-1,-1,73,-1,6,-1,-1],[2,5,-1,-1,-1,-1,23,-1,-1,3,-1,-1],[2,5,4,-1,-1,-1,-1,74,39,-1,-1,-1],null]],
[0.00809838,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,-1,-1,37,5],null,null,[2,22,23,-1,-1,-1,-1,73,5],[2,-1,29,-1,-1,-1,-1,73,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,-1,74,39],null]],
[0.00779844,[[2,5,4,20,13,37,39,15,-1,6],[2,28,4,37,-1,-1,-1,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,5,-1],[2,-1,29,73,-1,-1,-1,-1,6,-1],[2,5,23,-1,-1,-1,-1,-1,3,-1],[2,5,4,74,-1,-1,-1,-1,39,-1],null]],
[0.00769846,[[2,5,4,20,13,37,39,-1,15,6],[2,28,4,-1,-1,37,-1,5,-1,-1],null,null,[2,22,23,-1,-1,73,-1,5,-1,-1],[2,-1,29,-1,-1,73,-1,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,74,-1,39,-1,-1],null]],
[0.00759848,[[2,5,-1,4,20,13,37,39,15,6],[2,-1,28,4,-1,-1,37,5,-1,-1],null,null,[2,-1,22,23,-1,-1,73,5,-1,-1],[2,-1,-1,29,-1,-1,73,6,-1,-1],[2,-1,5,23,-1,-1,-1,3,-1,-1],[2,-1,5,4,-1,-1,74,39,-1,-1],null]],
[0.0074985,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,29,-1,73,-1,-1,6,-1,-1],[2,5,-1,23,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,39,-1,-1],null]],
[0.00739852,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,37,-1,5,-1,-1],null,null,[2,22,23,-1,73,-1,5,-1,-1],[2,-1,29,-1,73,-1,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,-1,74,-1,39,-1,-1],null]],
[0.00739852,[[2,5,-1,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,-1,-1,5],null,null,[2,22,23,-1,-1,-1,73,-1,-1,5],[2,-1,-1,29,-1,-1,73,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,-1,4,-1,-1,74,-1,-1,39],null]],
[0.00729854,[[2,5,4,20,13,37,39,15,-1,6],[2,28,4,-1,-1,37,-1,-1,-1,5],null,null,[2,22,23,-1,-1,73,-1,-1,-1,5],[2,-1,29,-1,-1,73,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,-1,-1,74,39],null]],
[0.00539892,[[2,-1,5,4,20,13,37,39,15,-1,6],[-1,2,28,4,-1,-1,37,-1,-1,-1,5],null,null,[-1,2,22,23,-1,-1,73,-1,-1,-1,5],[-1,2,-1,29,-1,-1,73,-1,-1,-1,6],[-1,2,5,23,-1,-1,-1,-1,-1,-1,3],[-1,2,5,4,-1,-1,-1,-1,-1,74,39],null]],
[0.00529894,[[2,-1,5,4,20,13,37,39,15,6],[2,-1,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,-1,23,73,-1,-1,5,-1,-1],[2,-1,-1,29,73,-1,-1,6,-1,-1],[2,5,-1,23,-1,-1,-1,3,-1,-1],[2,-1,5,4,74,-1,-1,39,-1,-1],null]],
[0.00529894,[[2,5,4,20,13,37,39,15,6],[2,28,-1,-1,4,37,5,-1,-1],null,null,[2,22,-1,-1,23,73,5,-1,-1],[2,-1,-1,-1,29,73,6,-1,-1],[2,5,-1,-1,23,-1,3,-1,-1],[2,5,-1,-1,4,74,39,-1,-1],null]],
[0.00529894,[[2,-1,5,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,-1,-1,5],null,null,[2,22,-1,23,-1,-1,73,-1,-1,5],[2,-1,-1,29,-1,-1,73,-1,-1,6],[2,5,-1,23,-1,-1,-1,-1,-1,3],[2,5,-1,4,-1,-1,74,-1,-1,39],null]],
[0.00529894,[[2,-1,5,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,5,-1,-1],null,null,[2,-1,22,23,-1,-1,73,5,-1,-1],[2,-1,-1,29,-1,-1,73,6,-1,-1],[2,-1,5,23,-1,-1,-1,3,-1,-1],[2,-1,5,4,-1,-1,74,39,-1,-1],null]],
[0.00509898,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,-1,37,-1,5],null,null,[2,22,23,-1,-1,-1,73,-1,5],[2,-1,29,-1,-1,-1,73,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,74,-1,39],null]],
[0.00489902,[[2,-1,5,4,20,13,37,39,-1,15,6],[-1,2,28,4,-1,-1,-1,-1,37,-1,5],null,null,[-1,2,22,23,-1,-1,-1,-1,73,-1,5],[-1,2,-1,29,-1,-1,-1,-1,73,-1,6],[-1,2,5,23,-1,-1,-1,-1,-1,-1,3],[-1,2,5,4,-1,-1,-1,-1,74,-1,39],null]],
[0.00479904,[[2,-1,5,4,20,13,37,39,15,6],[2,-1,28,4,-1,-1,37,5,-1,-1],null,null,[2,-1,22,23,-1,-1,73,5,-1,-1],[2,-1,-1,29,-1,-1,73,6,-1,-1],[2,-1,5,23,-1,-1,-1,3,-1,-1],[2,5,-1,4,-1,-1,74,39,-1,-1],null]],
[0.00479904,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,-1,37,-1,5],null,null,[2,22,23,-1,-1,-1,73,-1,5],[2,29,-1,-1,-1,-1,73,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,74,-1,39],null]],
[0.00469906,[[2,5,4,20,13,37,39,15,6],[2,28,-1,-1,4,37,-1,-1,5],null,null,[2,22,-1,-1,23,73,-1,-1,5],[2,-1,-1,-1,29,73,-1,-1,6],[2,5,-1,-1,23,-1,-1,-1,3],[2,5,-1,-1,4,74,-1,-1,39],null]],
[0.00459908,[[2,5,-1,4,20,13,37,39,15,6],[2,28,-1,4,37,-1,-1,5,-1,-1],null,null,[2,-1,22,23,73,-1,-1,5,-1,-1],[2,-1,-1,29,73,-1,-1,6,-1,-1],[2,-1,5,23,-1,-1,-1,3,-1,-1],[2,-1,5,4,74,-1,-1,39,-1,-1],null]],
[0.00459908,[[2,5,4,20,13,37,39,15,-1,6],[2,28,4,37,-1,-1,-1,-1,5,-1],null,null,[2,22,23,73,-1,-1,-1,-1,5,-1],[2,-1,29,73,-1,-1,-1,-1,6,-1],[2,-1,5,23,-1,-1,-1,-1,3,-1],[2,5,4,74,-1,-1,-1,-1,39,-1],null]],
[0.0044991,[[2,5,4,20,13,-1,37,39,15,6],[2,28,4,37,-1,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,-1,5,-1,-1],[2,-1,29,73,-1,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,74,-1,39,-1,-1],null]],
[0.0044991,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,-1,5,-1],null,null,[2,22,23,-1,-1,73,-1,5,-1],[2,-1,29,-1,-1,73,-1,6,-1],[2,5,23,-1,-1,-1,-1,3,-1],[2,5,4,-1,-1,74,-1,39,-1],null]],
[0.0044991,[[2,5,4,-1,20,13,37,39,15,6],[2,28,4,37,-1,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,-1,5,-1,-1],[2,-1,29,73,-1,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,-1,39,-1,-1],null]],
[0.00439912,[[2,5,4,20,13,-1,37,39,15,6],[2,28,4,-1,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,-1,73,6,-1,-1],[2,-1,5,-1,-1,23,-1,3,-1,-1],[2,5,4,-1,-1,-1,74,39,-1,-1],null]],
[0.00439912,[[2,-1,5,4,20,13,37,39,15,6],[2,-1,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,-1,23,-1,-1,73,5,-1,-1],[2,-1,-1,29,-1,-1,73,6,-1,-1],[2,5,-1,23,-1,-1,-1,3,-1,-1],[2,5,-1,4,-1,-1,74,39,-1,-1],null]],
[0.00419916,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,5],[2,-1,29,73,-1,-1,-1,-1,6],[2,-1,5,23,-1,-1,-1,-1,3],[2,5,4,74,-1,-1,-1,-1,39],null]],
[0.00409918,[[2,-1,5,4,20,13,37,39,15,6],[2,-1,28,4,37,5,-1,-1,-1,-1],null,null,[2,22,-1,23,73,5,-1,-1,-1,-1],[2,-1,-1,29,73,6,-1,-1,-1,-1],[2,5,-1,23,-1,3,-1,-1,-1,-1],[2,-1,5,4,74,39,-1,-1,-1,-1],null]],
[0.00409918,[[2,5,-1,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,-1,-1,5],null,null,[2,22,23,-1,-1,-1,73,-1,-1,5],[2,-1,29,-1,-1,-1,73,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,-1,4,-1,-1,74,-1,-1,39],null]],
[0.0039992,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,29,73,-1,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,39,-1,-1],null]],
[0.00389922,[[2,5,4,20,13,-1,37,39,15,6],[2,-1,-1,-1,28,4,37,-1,-1,5],null,null,[2,-1,-1,-1,22,23,73,-1,-1,5],[2,-1,-1,-1,-1,29,73,-1,-1,6],[2,-1,-1,-1,5,23,-1,-1,-1,3],[2,-1,-1,-1,5,4,74,-1,-1,39],null]],
[0.00389922,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,-1,29,73,-1,-1,6,-1,-1],[2,5,-1,23,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,39,-1,-1],null]],
[0.00389922,[[2,-1,5,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,5,-1,-1],null,null,[2,22,-1,23,-1,-1,73,5,-1,-1],[2,-1,-1,29,-1,-1,73,6,-1,-1],[2,5,-1,23,-1,-1,-1,3,-1,-1],[2,5,-1,4,-1,-1,74,39,-1,-1],null]],
[0.00379924,[[2,-1,5,-1,4,20,13,37,39,15,6],[2,-1,28,4,-1,37,-1,-1,5,-1,-1],null,null,[2,22,-1,23,-1,73,-1,-1,5,-1,-1],[2,-1,-1,29,-1,73,-1,-1,6,-1,-1],[2,5,-1,23,-1,-1,-1,-1,3,-1,-1],[2,5,-1,4,-1,74,-1,-1,39,-1,-1],null]],
[0.00369926,[[2,-1,5,4,20,13,37,39,15,6],[-1,2,28,4,-1,-1,-1,-1,37,5],null,null,[-1,2,22,23,-1,-1,-1,-1,73,5],[-1,2,-1,29,-1,-1,-1,-1,73,6],[-1,2,5,23,-1,-1,-1,-1,-1,3],[-1,2,5,4,-1,-1,-1,-1,74,39],null]],
[0.00369926,[[2,5,4,20,13,37,-1,39,15,6],[2,28,4,-1,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,-1,73,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,-1,74,39,-1,-1],null]],
[0.00359928,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,-1,29,73,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,74,39,-1,-1],null]],
[0.00359928,[[2,5,-1,4,20,13,37,-1,39,15,6],[2,28,-1,4,-1,-1,37,5,-1,-1,-1],null,null,[2,22,23,-1,-1,-1,73,-1,5,-1,-1],[2,29,-1,-1,-1,-1,73,-1,6,-1,-1],[2,5,-1,-1,-1,-1,23,-1,3,-1,-1],[2,5,-1,4,-1,-1,74,-1,39,-1,-1],null]],
[0.00359928,[[2,5,4,20,13,37,39,15,-1,6],[2,28,4,-1,-1,-1,-1,37,-1,5],null,null,[2,22,23,-1,-1,-1,-1,73,-1,5],[2,-1,29,-1,-1,-1,-1,73,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,-1,74,39,-1],null]],
[0.00329934,[[2,5,4,20,13,37,-1,-1,39,15,6],[2,28,4,-1,-1,37,5,-1,-1,-1,-1],null,null,[2,22,23,-1,-1,73,5,-1,-1,-1,-1],[2,29,-1,-1,-1,73,-1,-1,6,-1,-1],[2,5,-1,-1,-1,23,-1,-1,3,-1,-1],[2,5,4,-1,-1,74,-1,39,-1,-1,-1],null]],
[0.00319936,[[2,5,4,20,13,37,-1,39,15,6],[2,28,4,-1,-1,-1,37,-1,-1,5],null,null,[2,22,23,-1,-1,-1,73,-1,-1,5],[2,-1,29,-1,-1,-1,73,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,74,-1,-1,39],null]],
[0.00309938,[[2,5,4,20,13,37,-1,39,15,6],[2,28,4,-1,-1,37,-1,5,-1,-1],null,null,[2,22,23,-1,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,-1,73,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,-1,74,39,-1,-1],null]],
[0.00309938,[[2,-1,5,4,20,13,37,39,15,6],[2,-1,28,4,-1,-1,37,5,-1,-1],null,null,[2,-1,22,23,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,-1,73,6,-1,-1],[2,-1,5,-1,-1,-1,23,3,-1,-1],[2,5,-1,4,-1,-1,74,39,-1,-1],null]],
[0.0029994,[[2,5,-1,4,20,13,37,39,15,6],[2,-1,28,4,37,5,-1,-1,-1,-1],null,null,[2,22,-1,23,73,5,-1,-1,-1,-1],[2,-1,-1,29,73,6,-1,-1,-1,-1],[2,5,-1,23,-1,3,-1,-1,-1,-1],[2,5,-1,4,74,39,-1,-1,-1,-1],null]],
[0.0029994,[[2,5,4,20,13,-1,37,39,15,6,-1],[2,28,4,-1,-1,-1,37,-1,-1,-1,5],null,null,[2,22,23,-1,-1,73,-1,-1,-1,-1,5],[2,-1,29,-1,-1,73,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,74,-1,-1,-1,39],null]],
[0.0029994,[[2,5,4,20,13,-1,37,39,15,6],[2,28,4,-1,-1,37,-1,5,-1,-1],null,null,[2,22,23,-1,-1,73,-1,5,-1,-1],[2,-1,29,-1,-1,73,-1,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,74,-1,39,-1,-1],null]],
[0.00289942,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,29,-1,73,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,39,-1,-1],null]],
[0.00279944,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,29,73,-1,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,39,-1,-1],null]],
[0.00279944,[[2,5,4,20,-1,13,37,39,15,6],[2,28,4,37,-1,5,-1,-1,-1,-1],null,null,[2,22,23,73,-1,5,-1,-1,-1,-1],[2,-1,29,73,-1,6,-1,-1,-1,-1],[2,5,-1,-1,23,3,-1,-1,-1,-1],[2,5,4,74,-1,39,-1,-1,-1,-1],null]],
[0.00279944,[[2,5,-1,4,20,13,37,39,15,6],[2,28,-1,4,37,-1,-1,5,-1,-1],null,null,[2,22,-1,23,73,-1,-1,5,-1,-1],[2,-1,-1,29,73,-1,-1,6,-1,-1],[2,-1,5,23,-1,-1,-1,3,-1,-1],[2,5,-1,4,74,-1,-1,39,-1,-1],null]],
[0.00269946,[[2,5,4,20,13,37,39,15,-1,6],[2,28,4,-1,-1,37,-1,-1,5,-1],null,null,[2,22,23,-1,-1,73,-1,-1,-1,5],[2,-1,29,-1,-1,73,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,-1,39],null]],
[0.00259948,[[2,5,4,20,13,37,-1,-1,39,15,6],[2,28,4,-1,-1,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,-1,-1,73,5,-1,-1],[2,29,-1,-1,-1,-1,-1,73,6,-1,-1],[2,5,-1,-1,-1,-1,23,-1,3,-1,-1],[2,5,4,-1,-1,-1,-1,74,39,-1,-1],null]],
[0.00259948,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,5],[2,-1,29,73,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,39],null]],
[0.00259948,[[2,5,4,20,13,37,-1,39,15,6],[2,28,4,-1,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,-1,73,5,-1,-1],[2,29,-1,-1,-1,-1,73,6,-1,-1],[2,5,-1,-1,-1,-1,23,3,-1,-1],[2,5,4,-1,-1,-1,74,39,-1,-1],null]],
[0.00259948,[[2,5,4,-1,20,13,37,39,15,6],[2,28,4,-1,-1,-1,37,-1,-1,5],null,null,[2,22,-1,23,-1,-1,73,-1,-1,5],[2,-1,-1,29,-1,-1,73,-1,-1,6],[2,5,-1,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,74,-1,-1,39],null]],
[0.00259948,[[-1,2,5,4,20,13,37,39,15,6],[-1,2,28,4,-1,-1,37,-1,-1,5],null,null,[2,-1,22,23,-1,-1,73,-1,-1,5],[2,-1,-1,29,-1,-1,73,-1,-1,6],[2,-1,5,23,-1,-1,-1,-1,-1,3],[2,-1,5,4,-1,-1,74,-1,-1,39],null]],
[0.0024995,[[2,5,4,20,13,37,-1,39,15,6],[2,28,4,-1,-1,37,-1,-1,5,-1],null,null,[2,22,23,-1,-1,-1,73,-1,5,-1],[2,-1,29,-1,-1,73,-1,-1,6,-1],[2,5,23,-1,-1,-1,-1,-1,3,-1],[2,5,4,-1,-1,74,-1,-1,39,-1],null]],
[0.0024995,[[2,5,4,-1,20,13,37,39,15,6],[2,28,4,-1,37,-1,-1,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,-1,5],[2,-1,29,73,-1,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,74,-1,-1,-1,-1,-1,39],null]],
[0.00229954,[[2,5,4,20,13,37,39,-1,15,6],[2,28,4,-1,-1,-1,-1,37,-1,5],null,null,[2,22,23,-1,-1,-1,-1,73,-1,5],[2,-1,29,-1,-1,-1,-1,73,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,-1,74,-1,39],null]],
[0.00229954,[[2,5,-1,4,20,13,37,39,15,6],[2,28,-1,4,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,-1,73,6,-1,-1],[2,-1,5,-1,-1,-1,23,3,-1,-1],[2,5,-1,4,-1,-1,74,39,-1,-1],null]],
[0.00229954,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,5],[2,-1,29,73,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,74,-1,-1,-1,-1,39],null]],
[0.00229954,[[2,5,-1,4,20,13,37,39,15,6],[2,-1,28,4,-1,-1,37,5,-1,-1],null,null,[2,22,-1,23,-1,-1,73,5,-1,-1],[2,-1,-1,29,-1,-1,73,6,-1,-1],[2,5,-1,23,-1,-1,-1,3,-1,-1],[2,5,-1,4,-1,-1,74,39,-1,-1],null]],
[0.00229954,[[2,5,-1,4,20,13,37,39,15,6],[2,-1,28,4,-1,-1,37,-1,-1,5],null,null,[2,-1,22,23,-1,-1,73,-1,-1,5],[2,-1,-1,29,-1,-1,73,-1,-1,6],[2,-1,5,23,-1,-1,-1,-1,-1,3],[2,-1,5,4,-1,-1,74,-1,-1,39],null]],
[0.00229954,[[2,5,4,20,-1,13,37,39,15,6],[2,28,4,-1,37,-1,-1,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,-1,5],[2,-1,29,73,-1,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,74,-1,-1,-1,-1,39],null]],
[0.00229954,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,-1,-1,73,5,-1,-1],[2,29,-1,-1,-1,73,6,-1,-1],[2,5,-1,-1,-1,23,3,-1,-1],[2,5,4,-1,-1,74,39,-1,-1],null]],
[0.00229954,[[2,-1,5,4,20,13,37,39,15,6],[2,28,-1,4,37,-1,-1,-1,-1,5],null,null,[2,-1,22,23,73,-1,-1,-1,-1,5],[2,-1,-1,29,73,-1,-1,-1,-1,6],[2,-1,5,23,-1,-1,-1,-1,-1,3],[2,-1,5,4,74,-1,-1,-1,-1,39],null]],
[0.00219956,[[2,5,4,20,13,37,-1,39,15,-1,6],[2,28,4,-1,-1,-1,-1,-1,-1,37,5],null,null,[2,22,23,-1,-1,-1,73,-1,-1,-1,5],[2,-1,29,-1,-1,-1,73,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,74,-1,-1,-1,39],null]],
[0.00209958,[[2,5,4,20,13,37,39,-1,-1,15,6],[2,28,4,-1,-1,-1,-1,37,-1,-1,5],null,null,[2,22,23,-1,-1,-1,-1,-1,73,-1,5],[2,-1,29,-1,-1,-1,-1,-1,73,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,-1,74,-1,-1,39],null]],
[0.00209958,[[2,5,4,20,13,37,39,15,6,-1],[2,28,4,-1,-1,37,-1,-1,-1,5],null,null,[2,22,23,-1,-1,73,-1,-1,-1,5],[2,29,-1,-1,-1,73,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,-1,39],null]],
[0.00209958,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,-1,29,73,-1,-1,6,-1,-1],[2,-1,5,23,-1,-1,3,-1,-1],[2,5,4,74,-1,-1,39,-1,-1],null]],
[0.00209958,[[2,5,4,20,13,37,-1,-1,39,15,6],[2,28,4,-1,-1,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,-1,-1,73,6,-1,-1],[2,5,23,-1,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,-1,74,-1,39,-1,-1],null]],
[0.0019996,[[2,5,4,20,13,37,-1,39,15,6],[2,28,4,-1,-1,37,5,-1,-1,-1],null,null,[2,22,23,-1,-1,73,-1,5,-1,-1],[2,29,-1,-1,-1,73,-1,6,-1,-1],[2,5,-1,-1,-1,23,-1,3,-1,-1],[2,5,4,-1,-1,74,-1,39,-1,-1],null]],
[0.0019996,[[2,5,4,20,13,37,39,15,-1,6],[2,28,4,-1,-1,37,-1,-1,5,-1],null,null,[2,22,23,-1,-1,73,-1,-1,-1,5],[2,29,-1,-1,-1,73,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,-1,39],null]],
[0.00189962,[[2,5,4,20,13,37,39,15,6],[2,28,4,-1,-1,37,-1,-1,5],null,null,[2,22,23,73,-1,-1,-1,-1,5],[2,-1,29,73,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,74,-1,-1,39],null]],
[0.00189962,[[2,5,4,20,13,37,-1,39,15,-1,6],[2,28,4,-1,-1,-1,-1,-1,-1,37,5],null,null,[2,22,23,-1,-1,73,-1,-1,-1,-1,5],[2,-1,29,-1,-1,73,-1,-1,-1,-1,6],[2,5,23,-1,-1,-1,-1,-1,-1,-1,3],[2,5,4,-1,-1,-1,74,-1,-1,-1,39],null]],
[0.00179964,[[2,5,4,20,-1,13,37,39,15,6],[2,28,4,-1,37,-1,-1,5,-1,-1],null,null,[2,22,23,-1,73,-1,-1,5,-1,-1],[2,-1,29,-1,73,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,74,-1,-1,39,-1,-1],null]],
[0.00179964,[[2,5,4,20,13,37,39,15,6],[2,28,4,37,-1,-1,5,-1,-1],null,null,[2,22,23,73,-1,-1,5,-1,-1],[2,-1,29,73,-1,-1,6,-1,-1],[2,5,23,-1,-1,-1,3,-1,-1],[2,5,4,-1,74,-1,39,-1,-1],null]],
[0.00179964,[[2,-1,-1,5,4,20,13,37,39,15,6],[2,-1,28,-1,4,37,-1,-1,5,-1,-1],null,null,[2,22,-1,-1,23,73,-1,-1,5,-1,-1],[2,-1,-1,-1,29,73,-1,-1,6,-1,-1],[2,5,-1,-1,23,-1,-1,-1,3,-1,-1],[2,-1,5,-1,4,74,-1,-1,39,-1,-1],null]],
[0.00179964,[[2,5,-1,4,20,13,37,39,15,6],[2,28,4,-1,-1,-1,37,5,-1,-1],null,null,[2,22,23,-1,-1,-1,73,5,-1,-1],[2,-1,29,-1,-1,-1,73,6,-1,-1],[2,5,23,-1,-1,-1,-1,3,-1,-1],[2,5,4,-1,-1,-1,74,39,-1,-1],null]],
[0.00179964,[[2,5,-1,4,20,13,37,-1,39,15,-1,6],[2,-1,28,4,-1,-1,-1,-1,-1,-1,37,5],null,null,[2,-1,22,23,-1,-1,73,-1,-1,-1,-1,5],[2,-1,-1,29,-1,-1,73,-1,-1,-1,-1,6],[2,-1,5,23,-1,-1,-1,-1,-1,-1,-1,3],[2,-1,5,4,-1,-1,-1,74,-1,-1,-1,39],null]],
[0.00169966,[]],
];

