Align = [
[0.521496,[[5,2,32,14,13,2],null,[-1,27,33,-1,13,-1],[5,4,49,-1,19,-1],[5,2,32,14,22,-1],[-1,29,32,14,-1,-1],[-1,29,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.0810838,[[5,2,32,14,13,2],null,[-1,27,-1,33,13,-1],[5,4,-1,49,19,-1],[5,2,32,14,22,-1],[-1,29,32,14,-1,-1],[-1,29,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.0566887,[[5,2,32,14,13,2,-1],null,[-1,27,33,-1,-1,-1,13],[5,4,49,-1,-1,-1,19],[5,2,32,14,-1,-1,22],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,-1,3],[5,2,32,7,-1,-1,19]]],
[0.0329934,[[5,2,32,14,13,2],null,[27,-1,33,-1,13,-1],[5,4,49,-1,19,-1],[5,2,32,14,22,-1],[-1,29,32,14,-1,-1],[-1,29,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.0194961,[[5,2,32,14,13,2],null,[-1,27,33,-1,13,-1],[5,4,49,-1,19,-1],[5,2,32,14,22,-1],[29,-1,32,14,-1,-1],[29,-1,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.015197,[[5,2,32,14,-1,13,2],null,[-1,27,-1,-1,33,13,-1],[5,4,-1,-1,49,19,-1],[5,2,32,-1,14,22,-1],[-1,29,32,-1,14,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,-1,14,3,-1],[5,2,32,-1,7,19,-1]]],
[0.014797,[[5,2,32,14,-1,13,2],null,[-1,27,33,-1,13,-1,-1],[5,4,49,-1,19,-1,-1],[5,2,32,14,22,-1,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,3,-1,-1],[5,2,32,7,19,-1,-1]]],
[0.014797,[[5,2,32,14,-1,13,2],null,[-1,27,-1,-1,33,13,-1],[5,4,-1,-1,49,19,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.0106979,[[5,2,32,14,13,-1,2],null,[-1,27,33,-1,13,-1,-1],[5,4,49,-1,19,-1,-1],[5,2,32,14,22,-1,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,19,-1,-1]]],
[0.0105979,[[5,2,32,14,13,-1,2],null,[-1,27,33,-1,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.009998,[[5,2,32,-1,14,13,2],null,[-1,27,33,-1,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,-1,14,22,-1],[-1,29,32,-1,14,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,-1,14,3,-1],[5,2,32,7,-1,19,-1]]],
[0.00879824,[[5,2,32,14,13,2],null,[27,-1,33,-1,13,-1],[5,4,49,-1,19,-1],[5,2,32,14,22,-1],[29,-1,32,14,-1,-1],[29,-1,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.00829834,[[5,2,32,-1,14,13,2],null,[-1,27,33,-1,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.0079984,[[5,2,32,14,-1,13,2],null,[-1,27,33,-1,13,-1,-1],[5,4,49,-1,19,-1,-1],[5,2,32,14,22,-1,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.00789842,[[5,2,32,14,-1,13,2],null,[-1,27,33,-1,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,3,-1,-1],[5,2,32,7,-1,19,-1]]],
[0.00779844,[[5,2,32,14,-1,13,2],null,[-1,27,33,13,-1,-1,-1],[5,4,49,19,-1,-1,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,3,-1,-1],[5,2,32,7,-1,19,-1]]],
[0.00779844,[[5,2,32,-1,14,13,2,-1],null,[-1,27,-1,33,-1,-1,-1,13],[5,4,-1,49,-1,-1,-1,19],[5,2,32,-1,14,-1,-1,22],[-1,29,32,-1,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1,-1],[5,2,32,-1,14,-1,-1,3],[5,2,32,-1,7,-1,-1,19]]],
[0.00709858,[[5,2,32,14,13,2],null,[-1,27,-1,33,13,-1],[5,4,-1,49,19,-1],[5,2,32,14,22,-1],[29,-1,32,14,-1,-1],[29,-1,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.00679864,[[5,2,-1,32,14,13,2],null,[-1,-1,27,33,-1,13,-1],[5,-1,4,49,-1,19,-1],[5,2,-1,32,14,22,-1],[-1,29,-1,32,14,-1,-1],[-1,29,-1,32,-1,-1,-1],[5,2,-1,32,14,3,-1],[5,2,-1,32,7,19,-1]]],
[0.0064987,[[5,2,32,14,13,2],null,[-1,27,33,13,-1,-1],[5,4,49,19,-1,-1],[5,2,32,14,22,-1],[-1,29,32,14,-1,-1],[-1,29,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.00639872,[[5,2,32,14,-1,13,-1,2],null,[-1,27,33,-1,-1,13,-1,-1],[5,4,49,-1,-1,19,-1,-1],[5,2,32,14,-1,-1,22,-1],[-1,29,32,14,-1,-1,-1,-1],[-1,29,32,-1,-1,-1,-1,-1],[5,2,32,14,-1,3,-1,-1],[5,2,32,-1,7,19,-1,-1]]],
[0.00609878,[[5,2,32,14,13,-1,2],null,[-1,27,33,-1,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,14,22,-1,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,3,-1,-1],[5,2,32,7,19,-1,-1]]],
[0.0059988,[[5,2,-1,32,14,13,2],null,[-1,-1,27,-1,33,13,-1],[5,-1,4,-1,49,19,-1],[5,-1,2,32,14,22,-1],[-1,-1,29,32,14,-1,-1],[-1,-1,29,32,-1,-1,-1],[5,-1,2,32,14,3,-1],[5,-1,2,32,7,19,-1]]],
[0.00589882,[[5,2,32,14,13,2],null,[-1,27,33,-1,-1,13],[5,4,49,-1,-1,19],[5,2,32,14,-1,22],[-1,29,32,14,-1,-1],[-1,29,32,-1,-1,-1],[5,2,32,14,-1,3],[5,2,32,7,-1,19]]],
[0.00559888,[[5,2,32,-1,14,13,2],null,[-1,27,-1,33,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,-1,14,22,-1],[29,-1,32,-1,14,-1,-1],[29,-1,32,-1,-1,-1,-1],[5,2,32,-1,14,3,-1],[5,2,32,-1,7,19,-1]]],
[0.00529894,[[5,2,-1,32,14,13,2],null,[-1,27,-1,33,-1,13,-1],[5,-1,4,49,-1,19,-1],[5,2,-1,32,14,22,-1],[-1,29,-1,32,14,-1,-1],[-1,29,-1,32,-1,-1,-1],[5,2,-1,32,14,3,-1],[5,2,-1,32,7,19,-1]]],
[0.00519896,[[5,2,32,14,-1,-1,13,2],null,[-1,27,33,-1,-1,13,-1,-1],[5,4,49,-1,-1,19,-1,-1],[5,2,32,14,-1,22,-1,-1],[-1,29,32,14,-1,-1,-1,-1],[-1,29,32,-1,-1,-1,-1,-1],[5,2,32,14,-1,-1,3,-1],[5,2,32,-1,7,-1,19,-1]]],
[0.004999,[[5,2,32,-1,14,13,2],null,[-1,27,-1,33,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,-1,14,22,-1],[-1,29,32,-1,14,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,-1,14,3,-1],[5,2,32,-1,7,19,-1]]],
[0.00459908,[[5,2,32,14,-1,13,2],null,[-1,27,-1,33,13,-1,-1],[5,4,-1,49,19,-1,-1],[5,2,32,14,22,-1,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,3,-1,-1],[5,2,32,7,19,-1,-1]]],
[0.00439912,[[5,2,32,14,13,-1,2],null,[-1,27,33,-1,13,-1,-1],[5,4,49,-1,19,-1,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,3,-1,-1],[5,2,32,7,19,-1,-1]]],
[0.00409918,[[5,2,-1,32,14,13,-1,2],null,[-1,27,33,-1,-1,-1,13,-1],[5,4,49,-1,-1,-1,19,-1],[5,2,-1,32,14,-1,22,-1],[-1,29,-1,32,14,-1,-1,-1],[-1,29,-1,32,-1,-1,-1,-1],[5,2,-1,32,14,-1,3,-1],[5,2,-1,32,7,-1,19,-1]]],
[0.0039992,[[5,2,-1,32,14,13,2],null,[-1,27,-1,33,-1,13,-1],[5,4,-1,49,-1,19,-1],[5,2,-1,32,14,22,-1],[-1,29,32,-1,14,-1,-1],[-1,29,-1,32,-1,-1,-1],[5,2,-1,32,14,3,-1],[5,2,-1,32,7,19,-1]]],
[0.0039992,[[5,2,32,-1,14,13,2],null,[-1,27,-1,33,-1,13,-1],[5,4,-1,49,-1,19,-1],[5,2,32,-1,14,22,-1],[-1,29,32,-1,14,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,-1,14,3,-1],[5,2,32,-1,7,19,-1]]],
[0.00369926,[[5,2,32,14,-1,13,2],null,[-1,27,33,-1,13,-1,-1],[5,4,49,-1,-1,19,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.00339932,[[5,2,32,14,-1,13,2],null,[-1,27,-1,-1,33,13,-1],[5,4,49,-1,-1,19,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.00339932,[[5,2,-1,32,14,13,2],null,[-1,27,33,-1,-1,13,-1],[5,4,49,-1,-1,19,-1],[5,2,-1,32,14,22,-1],[-1,29,-1,32,14,-1,-1],[-1,29,-1,32,-1,-1,-1],[5,2,-1,32,14,3,-1],[5,2,-1,32,7,19,-1]]],
[0.00329934,[[5,2,32,14,-1,13,2],null,[-1,27,33,13,-1,-1,-1],[5,4,49,19,-1,-1,-1],[5,2,32,14,22,-1,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.0029994,[[5,2,32,14,13,2],null,[27,-1,-1,33,13,-1],[5,4,-1,49,19,-1],[5,2,32,14,22,-1],[-1,29,32,14,-1,-1],[-1,29,32,-1,-1,-1],[5,2,32,14,3,-1],[5,2,32,7,19,-1]]],
[0.00289942,[[5,2,-1,32,14,13,-1,2],null,[-1,27,-1,33,-1,13,-1,-1],[5,4,-1,49,-1,19,-1,-1],[5,2,-1,32,14,-1,22,-1],[-1,29,32,-1,14,-1,-1,-1],[-1,29,-1,32,-1,-1,-1,-1],[5,2,-1,32,14,3,-1,-1],[5,2,-1,32,7,19,-1,-1]]],
[0.00289942,[[5,2,32,14,13,-1,2],null,[-1,27,-1,33,-1,13,-1],[5,4,-1,49,-1,19,-1],[5,2,32,14,-1,22,-1],[-1,29,32,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,14,-1,3,-1],[5,2,32,7,-1,19,-1]]],
[0.00279944,[[5,2,32,-1,14,-1,13,2],null,[-1,27,-1,33,-1,13,-1,-1],[5,4,-1,49,-1,-1,19,-1],[5,2,32,-1,14,-1,22,-1],[-1,29,32,-1,14,-1,-1,-1],[-1,29,32,-1,-1,-1,-1,-1],[5,2,32,-1,14,-1,3,-1],[5,2,32,-1,7,-1,19,-1]]],
[0.00269946,[[5,2,32,-1,14,13,2],null,[-1,27,-1,-1,33,13,-1],[5,4,-1,-1,49,19,-1],[5,2,32,-1,14,22,-1],[-1,29,32,-1,14,-1,-1],[-1,29,32,-1,-1,-1,-1],[5,2,32,-1,14,3,-1],[5,2,32,7,-1,19,-1]]],
];

