Align = [
[0.226655,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.190962,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0330934,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.030094,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0234953,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0229954,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0213957,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0173965,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0155969,[[32,-1,6,14,14,-1,6,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,19,-1,-1],[32,-1,-1,-1,-1,12,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.0154969,[[32,-1,6,14,14,-1,6,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,-1,14,28,-1,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.0154969,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,12,-1,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0142971,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0134973,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,6,-1,16,-1,-1,-1],[32,19,-1,-1,-1,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0127974,[[32,6,14,14,6,2],[32,7,6,14,6,-1],[32,12,-1,14,28,-1],[32,7,6,14,-1,-1],[32,-1,6,16,-1,-1],[32,-1,19,-1,-1,-1],[32,-1,12,-1,-1,-1],[32,7,12,14,-1,-1],[32,12,14,14,6,-1]]],
[0.0127974,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0116977,[[32,6,-1,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0102979,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0102979,[[32,6,-1,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00989802,[[32,-1,6,14,-1,14,6,2],[32,7,6,-1,-1,14,6,-1],[32,12,-1,14,28,-1,-1,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,-1,14,6,-1]]],
[0.00979804,[[32,-1,6,14,-1,14,6,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,14,28,-1,-1,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,-1,14,6,-1]]],
[0.00969806,[[32,-1,6,-1,14,14,6,2],[32,7,6,-1,-1,14,6,-1],[32,-1,12,-1,-1,14,28,-1],[32,7,6,-1,-1,14,-1,-1],[32,-1,6,-1,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,-1,14,-1,-1],[32,-1,12,14,-1,14,6,-1]]],
[0.0094981,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00939812,[[32,-1,6,14,-1,14,6,2],[32,7,6,14,6,-1,-1,-1],[32,-1,12,-1,-1,14,28,-1],[32,7,6,-1,-1,14,-1,-1],[32,-1,6,-1,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,-1,14,-1,-1],[32,-1,12,14,-1,14,6,-1]]],
[0.00939812,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00869826,[[32,-1,6,14,-1,14,6,2],[32,7,6,-1,-1,14,6,-1],[32,-1,12,14,28,-1,-1,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,-1,14,6,-1]]],
[0.00829834,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,6,-1,-1,16,-1,-1],[32,19,-1,-1,-1,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00819836,[[32,-1,6,14,14,-1,6,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,-1,14,28,-1,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00739852,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,12,-1,14,14,6,-1]]],
[0.00719856,[[32,-1,6,14,-1,14,6,2],[32,7,6,-1,-1,14,6,-1],[32,-1,12,14,28,-1,-1,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,12,-1,14,-1,14,6,-1]]],
[0.0069986,[[32,-1,6,-1,14,14,6,2],[32,7,-1,6,-1,14,6,-1],[32,-1,-1,12,-1,14,28,-1],[32,7,-1,6,-1,14,-1,-1],[32,-1,-1,6,-1,16,-1,-1],[32,-1,-1,19,-1,-1,-1,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,7,-1,12,-1,14,-1,-1],[32,-1,-1,12,14,14,6,-1]]],
[0.00689862,[[32,-1,6,-1,14,14,6,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00679864,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,12,-1,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.0064987,[[32,-1,6,14,14,-1,6,2],[32,7,6,-1,14,6,-1,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00589882,[[32,-1,6,14,14,6,-1,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,14,-1,-1,28,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00579884,[[32,6,-1,14,14,6,2],[32,7,6,14,-1,6,-1],[32,12,-1,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,12,-1,14,14,6,-1]]],
[0.00579884,[[32,-1,-1,6,14,14,6,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,-1,-1,14,28,-1],[32,7,6,-1,-1,14,-1,-1],[32,-1,6,-1,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,-1,14,-1,-1],[32,-1,12,-1,14,14,6,-1]]],
[0.00559888,[[32,6,-1,-1,14,14,6,2],[32,-1,7,6,14,-1,6,-1],[32,-1,-1,12,14,-1,28,-1],[32,-1,7,6,14,-1,-1,-1],[-1,-1,32,6,16,-1,-1,-1],[-1,-1,32,19,-1,-1,-1,-1],[-1,-1,32,12,-1,-1,-1,-1],[32,-1,7,12,14,-1,-1,-1],[32,-1,-1,12,14,14,6,-1]]],
[0.0054989,[[32,-1,6,14,-1,14,6,2],[32,7,6,-1,-1,14,6,-1],[32,-1,12,-1,-1,14,28,-1],[32,7,6,-1,-1,14,-1,-1],[32,-1,6,-1,-1,16,-1,-1],[32,-1,-1,-1,19,-1,-1,-1],[32,-1,-1,-1,12,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,-1,14,6,-1]]],
[0.00539892,[[32,6,-1,14,14,6,-1,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00519896,[[32,-1,-1,6,14,14,6,2],[32,7,-1,6,-1,14,6,-1],[32,-1,-1,12,-1,14,28,-1],[32,-1,7,6,-1,14,-1,-1],[32,6,-1,-1,-1,16,-1,-1],[32,19,-1,-1,-1,-1,-1,-1],[32,12,-1,-1,-1,-1,-1,-1],[32,7,-1,12,-1,14,-1,-1],[32,-1,-1,12,14,14,6,-1]]],
[0.00459908,[[32,-1,6,14,-1,14,6,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,14,-1,-1,28,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.0044991,[[32,-1,6,14,14,-1,6,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,14,-1,28,-1,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00439912,[[32,-1,-1,6,14,14,6,2],[32,7,-1,-1,6,14,6,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,-1,12,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,-1,14,14,6,-1]]],
[0.00439912,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00419916,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00419916,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,14,28,-1,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00409918,[[32,-1,-1,6,14,14,6,2],[32,-1,7,6,-1,14,6,-1],[32,-1,-1,12,-1,14,28,-1],[32,7,-1,6,-1,14,-1,-1],[32,-1,-1,6,-1,16,-1,-1],[32,-1,-1,19,-1,-1,-1,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,-1,7,12,-1,14,-1,-1],[32,-1,-1,12,14,14,6,-1]]],
[0.00379924,[[32,6,-1,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00369926,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,12,-1,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,12,-1,14,14,6,-1]]],
[0.00359928,[[32,-1,-1,6,14,14,6,2],[32,-1,7,6,14,-1,6,-1],[32,12,-1,-1,14,-1,28,-1],[32,-1,7,6,14,-1,-1,-1],[32,-1,-1,6,16,-1,-1,-1],[32,-1,-1,19,-1,-1,-1,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,-1,7,12,14,-1,-1,-1],[32,-1,-1,12,14,14,6,-1]]],
[0.0034993,[[32,-1,6,14,14,6,-1,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,14,14,6,-1,-1]]],
[0.00339932,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,12,-1,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00329934,[[32,-1,6,14,14,6,-1,2],[32,7,6,14,-1,6,-1,-1],[32,-1,12,-1,14,28,-1,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,-1,-1,-1,19,-1,-1],[32,-1,-1,-1,-1,-1,12,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,6,-1,-1]]],
[0.0029994,[[32,-1,6,14,-1,14,6,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,14,28,-1,-1,-1],[32,7,6,-1,-1,14,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,-1,14,6,-1]]],
[0.0029994,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00289942,[[32,-1,-1,6,14,14,6,2],[32,-1,7,6,-1,14,6,-1],[32,12,-1,-1,-1,14,28,-1],[32,-1,7,6,-1,14,-1,-1],[32,-1,-1,6,-1,16,-1,-1],[32,-1,-1,19,-1,-1,-1,-1],[32,-1,-1,12,-1,-1,-1,-1],[32,-1,7,12,-1,14,-1,-1],[32,-1,-1,12,14,14,6,-1]]],
[0.00289942,[[32,-1,6,14,14,-1,6,2],[32,7,6,14,-1,-1,6,-1],[32,-1,12,14,-1,-1,28,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,-1,-1,-1,19,-1,-1],[32,-1,-1,-1,-1,-1,12,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00279944,[[32,-1,6,14,14,-1,6,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,14,-1,28,-1,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00269946,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,12,-1,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00269946,[[32,-1,6,14,14,6,2],[32,7,6,14,-1,6,-1],[32,-1,12,14,28,-1,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,19,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00259948,[[32,6,-1,14,14,6,2],[32,7,6,-1,14,6,-1],[32,-1,12,14,-1,28,-1],[32,7,6,14,-1,-1,-1],[32,-1,6,16,-1,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,-1,14,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00259948,[[32,-1,-1,6,14,14,6,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,-1,14,14,6,-1]]],
[0.0024995,[[32,-1,6,14,14,6,2],[32,7,6,-1,14,6,-1],[32,12,-1,-1,14,28,-1],[32,7,6,-1,14,-1,-1],[32,-1,6,-1,16,-1,-1],[32,-1,-1,-1,-1,19,-1],[32,-1,-1,-1,-1,12,-1],[32,7,12,14,-1,-1,-1],[32,-1,12,14,14,6,-1]]],
[0.00229954,[[32,-1,6,14,14,6,-1,2],[32,7,6,14,-1,6,-1,-1],[32,-1,12,14,-1,-1,28,-1],[32,7,6,14,-1,-1,-1,-1],[32,-1,6,16,-1,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,14,-1,-1,-1,-1],[32,-1,12,14,14,6,-1,-1]]],
[0.00219956,[[32,6,-1,-1,14,14,6,2],[32,-1,7,6,-1,14,6,-1],[32,-1,-1,12,-1,14,28,-1],[32,-1,7,6,-1,14,-1,-1],[-1,-1,32,6,-1,16,-1,-1],[-1,-1,32,19,-1,-1,-1,-1],[-1,-1,32,12,-1,-1,-1,-1],[32,-1,7,12,-1,14,-1,-1],[32,-1,-1,12,14,14,6,-1]]],
[0.00219956,[[32,-1,6,14,14,6,-1,2],[32,7,6,-1,14,-1,6,-1],[32,-1,12,-1,14,-1,28,-1],[32,7,6,-1,14,-1,-1,-1],[32,-1,6,-1,16,-1,-1,-1],[32,-1,19,-1,-1,-1,-1,-1],[32,-1,12,-1,-1,-1,-1,-1],[32,7,12,-1,14,-1,-1,-1],[32,-1,12,14,14,-1,6,-1]]],
[0.00219956,[]],
];

