Align = [
[0.0683863,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0617876,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,-1,57,3,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0605879,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,58,25,-1,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0327934,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,-1,-1,-1,57,3,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.0312937,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0268946,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.0260948,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,25,-1,-1],[0,35,57,-1,-1,-1,3,-1,-1],[0,15,58,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,-1,25,-1,25,19,-1]]],
[0.0255949,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,25,-1,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0231954,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,7,-1,25,-1,-1],[0,35,-1,-1,57,3,-1,-1,-1],[0,15,-1,-1,58,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.0192961,[[0,15,56,-1,37,25,13,2],[0,15,13,-1,37,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,-1,57,-1,3,-1,-1],[0,15,-1,58,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,-1,25,25,19,-1]]],
[0.0181964,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,3,-1,-1,-1],[0,15,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.0167966,[[0,15,56,37,25,13,2,-1],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,8,-1,-1],[0,10,13,-1,25,19,-1,-1],[0,10,13,7,25,-1,-1,-1],[0,35,57,-1,-1,-1,-1,3],[0,15,58,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,19,-1,-1]]],
[0.0162967,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,-1,-1,57,3,-1,-1],[0,15,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.0158968,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,-1,8,-1],[0,10,13,-1,25,-1,19,-1],[0,10,13,7,25,-1,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.0158968,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,25,-1,-1,8,-1],[0,10,13,25,-1,-1,19,-1],[0,10,13,7,25,-1,-1,-1],[0,35,-1,57,-1,3,-1,-1],[0,15,-1,58,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.0156969,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,-1,7,25,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,25,-1,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0154969,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,7,-1,25,-1,-1],[0,35,57,-1,-1,3,-1,-1,-1],[0,15,58,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.0125975,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0121976,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,57,-1,3,-1,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.0121976,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,25,-1,-1],[0,35,-1,-1,57,3,-1,-1,-1],[0,15,-1,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.0116977,[[0,15,56,-1,37,-1,25,13,2],[0,15,13,-1,37,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,25,-1,-1],[0,35,57,-1,-1,-1,3,-1,-1],[0,15,58,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.0113977,[[0,15,-1,56,37,-1,25,13,2],[0,15,-1,13,37,-1,25,-1,-1],[0,10,-1,13,-1,-1,25,8,-1],[0,10,-1,13,-1,-1,25,19,-1],[0,10,-1,13,7,-1,25,-1,-1],[0,35,57,-1,-1,3,-1,-1,-1],[0,15,58,-1,-1,-1,25,-1,-1],[0,15,-1,13,-1,-1,25,-1,-1],[0,15,-1,13,25,-1,25,19,-1]]],
[0.0110978,[[0,15,56,-1,-1,37,25,13,2],[0,15,13,-1,-1,37,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,7,-1,-1,25,-1,-1],[0,35,-1,57,-1,-1,3,-1,-1],[0,15,-1,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,-1,25,-1,25,19,-1]]],
[0.0102979,[[0,15,56,-1,37,25,13,2],[0,15,13,-1,37,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,57,3,-1,-1,-1,-1],[0,15,-1,58,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,-1,25,25,19,-1]]],
[0.010198,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,25,-1,-1,8,-1],[0,10,13,25,-1,-1,19,-1],[0,10,13,7,25,-1,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.010198,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,-1,-1,3,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.010198,[[0,15,56,37,-1,-1,-1,25,13,2],[0,15,13,37,-1,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,-1,25,-1,-1],[0,35,57,-1,-1,-1,3,-1,-1,-1],[0,15,58,-1,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,-1,25,-1,-1],[0,15,13,-1,25,-1,-1,25,19,-1]]],
[0.00889822,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,7,-1,25,-1,-1],[0,35,-1,-1,57,3,-1,-1,-1],[0,15,-1,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.00839832,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,8,-1,-1],[0,10,13,-1,25,19,-1,-1],[0,10,13,7,25,-1,-1,-1],[0,35,-1,57,3,-1,-1,-1],[0,15,-1,58,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.00839832,[[0,15,56,37,-1,25,-1,13,2],[0,15,13,37,-1,25,-1,-1,-1],[0,10,-1,-1,13,25,8,-1,-1],[0,10,-1,-1,13,25,-1,19,-1],[0,10,13,-1,7,25,-1,-1,-1],[0,35,57,-1,-1,3,-1,-1,-1],[0,15,58,-1,-1,25,-1,-1,-1],[0,15,-1,-1,13,25,-1,-1,-1],[0,15,13,25,-1,25,-1,19,-1]]],
[0.00819836,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,-1,-1,13,25,8,-1],[0,10,-1,-1,13,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,3,-1,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,-1,-1,13,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.00819836,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,25,-1,8,-1],[0,10,13,25,-1,19,-1],[0,10,13,7,25,-1,-1],[0,35,-1,57,3,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00809838,[[0,15,56,-1,37,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,-1,13,-1,25,8,-1],[0,10,-1,13,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.00789842,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,-1,13,25,8,-1],[0,10,-1,13,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00729854,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,3,-1,-1,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.00719856,[[0,15,56,-1,37,25,-1,13,2],[0,15,13,-1,37,25,-1,-1,-1],[0,10,13,-1,25,-1,-1,8,-1],[0,10,13,-1,25,-1,-1,19,-1],[0,10,13,-1,7,25,-1,-1,-1],[0,35,-1,57,-1,-1,3,-1,-1],[0,15,-1,58,-1,25,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1],[0,15,13,-1,25,25,-1,19,-1]]],
[0.00709858,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,-1,13,25,8,-1],[0,10,-1,13,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,-1,57,3,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0069986,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,-1,8,-1],[0,10,13,-1,25,-1,19,-1],[0,10,13,7,25,-1,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.00689862,[[0,15,56,-1,37,25,-1,13,2],[0,15,13,-1,37,25,-1,-1,-1],[0,10,13,-1,-1,25,-1,8,-1],[0,10,13,-1,-1,25,-1,19,-1],[0,10,13,7,-1,25,-1,-1,-1],[0,35,-1,57,-1,-1,3,-1,-1],[0,15,-1,58,-1,25,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1],[0,15,13,-1,25,25,-1,19,-1]]],
[0.00689862,[[0,15,56,37,25,-1,13,-1,2],[0,15,13,37,25,-1,-1,-1,-1],[0,10,13,25,-1,-1,-1,8,-1],[0,10,13,25,-1,-1,-1,19,-1],[0,10,13,7,25,-1,-1,-1,-1],[0,35,-1,57,-1,3,-1,-1,-1],[0,15,-1,58,25,-1,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1,-1],[0,15,13,25,25,-1,19,-1,-1]]],
[0.00679864,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,-1,-1,57,3,-1,-1],[0,15,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.00669866,[[0,15,56,37,25,13,-1,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,-1,8,-1],[0,10,13,-1,25,-1,19,-1],[0,10,13,7,25,-1,-1,-1],[0,35,57,3,-1,-1,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.00659868,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,-1,8,-1],[0,10,13,-1,25,-1,19,-1],[0,10,13,7,25,-1,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,25,-1,-1,-1],[0,15,13,25,-1,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.0064987,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,25,-1,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00639872,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,25,-1,8,-1,-1],[0,10,13,25,-1,19,-1,-1],[0,10,13,7,-1,25,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,19,-1,-1]]],
[0.00629874,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,25,-1,8,-1],[0,10,13,25,-1,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,58,25,-1,-1,-1],[0,15,13,25,-1,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00619876,[[0,15,56,37,25,13,-1,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,8,-1,-1],[0,10,13,-1,25,19,-1,-1],[0,10,13,7,25,-1,-1,-1],[0,35,57,-1,-1,-1,3,-1],[0,15,58,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,19,-1,-1]]],
[0.00609878,[[0,15,56,37,-1,25,-1,13,2],[0,15,13,-1,37,25,-1,-1,-1],[0,10,13,-1,-1,25,-1,8,-1],[0,10,13,-1,-1,25,-1,19,-1],[0,10,13,7,-1,25,-1,-1,-1],[0,35,57,-1,-1,-1,3,-1,-1],[0,15,58,25,-1,-1,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1],[0,15,13,25,-1,25,-1,19,-1]]],
[0.00609878,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,57,3,-1,-1,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,-1,25,25,19,-1]]],
[0.00609878,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,25,-1,8,-1],[0,10,13,25,-1,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0059988,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,-1,13,25,8,-1],[0,10,-1,13,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0059988,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,-1,13,25,8,-1],[0,10,-1,13,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,-1,13,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0059988,[[0,-1,15,56,37,25,-1,13,2],[0,-1,15,13,37,25,-1,-1,-1],[0,10,-1,13,25,-1,-1,8,-1],[0,-1,10,13,25,-1,-1,19,-1],[0,-1,10,13,7,25,-1,-1,-1],[0,-1,35,-1,57,-1,3,-1,-1],[0,-1,15,-1,58,25,-1,-1,-1],[0,-1,15,13,-1,25,-1,-1,-1],[0,-1,15,13,25,25,-1,19,-1]]],
[0.00579884,[[0,15,56,-1,-1,37,25,-1,13,2],[0,15,13,-1,-1,37,25,-1,-1,-1],[0,10,13,-1,-1,25,-1,-1,8,-1],[0,10,13,-1,-1,25,-1,-1,19,-1],[0,10,13,-1,-1,7,25,-1,-1,-1],[0,35,-1,-1,57,-1,-1,3,-1,-1],[0,15,-1,58,-1,-1,25,-1,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1,-1],[0,15,13,-1,-1,25,25,-1,19,-1]]],
[0.00559888,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,-1,8,-1],[0,10,13,-1,25,-1,19,-1],[0,10,13,7,25,-1,-1,-1],[0,35,-1,57,-1,3,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,-1,19,-1]]],
[0.00529894,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,-1,7,25,-1],[0,35,-1,-1,57,3,-1],[0,15,58,-1,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00519896,[[0,15,56,37,-1,-1,-1,-1,25,13,2],[0,15,13,-1,37,-1,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,-1,-1,7,25,-1,-1],[0,35,57,-1,-1,-1,3,-1,-1,-1,-1],[0,15,58,-1,-1,25,-1,-1,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1,25,19,-1]]],
[0.00519896,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,57,3,-1,-1,-1,-1],[0,15,-1,58,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,-1,25,25,19,-1]]],
[0.00519896,[[0,15,56,37,-1,25,-1,13,2],[0,15,13,-1,37,25,-1,-1,-1],[0,10,13,-1,-1,25,-1,8,-1],[0,10,13,-1,-1,25,-1,19,-1],[0,10,13,-1,7,25,-1,-1,-1],[0,35,57,-1,-1,-1,3,-1,-1],[0,15,58,-1,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1,-1],[0,15,13,-1,25,25,-1,19,-1]]],
[0.00509898,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,25,-1,8,-1,-1],[0,10,13,25,-1,19,-1,-1],[0,10,13,7,-1,25,-1,-1],[0,35,-1,57,-1,3,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,19,-1,-1]]],
[0.00479904,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,25,8,-1,-1],[0,10,13,25,19,-1,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00469906,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,58,25,-1,-1,-1],[0,15,-1,13,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00459908,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,-1,-1,13,25,8,-1],[0,10,-1,-1,13,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,-1,-1,13,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.0044991,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,25,-1,8,-1],[0,10,13,25,-1,19,-1],[0,10,13,7,-1,25,-1],[0,35,57,3,-1,-1,-1],[0,15,58,25,-1,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0044991,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,7,-1,-1,25,-1,-1],[0,35,-1,-1,57,3,-1,-1,-1],[0,15,-1,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.00439912,[[0,15,56,37,-1,25,-1,13,2],[0,15,13,37,-1,25,-1,-1,-1],[0,10,-1,-1,13,25,8,-1,-1],[0,10,-1,-1,13,25,-1,19,-1],[0,10,13,-1,7,25,-1,-1,-1],[0,35,57,-1,3,-1,-1,-1,-1],[0,15,58,-1,-1,25,-1,-1,-1],[0,15,-1,-1,13,25,-1,-1,-1],[0,15,13,25,-1,25,-1,19,-1]]],
[0.00429914,[[0,15,56,-1,37,25,13,2],[0,15,-1,13,37,25,-1,-1],[0,10,-1,13,-1,25,8,-1],[0,10,-1,13,-1,25,19,-1],[0,10,-1,13,7,25,-1,-1],[0,35,-1,57,3,-1,-1,-1],[0,15,-1,58,25,-1,-1,-1],[0,15,-1,13,-1,25,-1,-1],[0,15,-1,13,25,25,19,-1]]],
[0.00429914,[[0,15,56,37,-1,25,13,-1,2],[0,15,13,37,-1,25,-1,-1,-1],[0,10,13,-1,-1,25,8,-1,-1],[0,10,13,-1,-1,25,19,-1,-1],[0,10,13,-1,7,25,-1,-1,-1],[0,35,57,-1,-1,-1,-1,3,-1],[0,15,58,-1,-1,25,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1],[0,15,13,25,-1,25,19,-1,-1]]],
[0.00419916,[[0,15,56,37,-1,25,13,2],[0,15,13,-1,37,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,-1,25,25,19,-1]]],
[0.00409918,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,13,25,-1,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00409918,[[0,15,56,37,-1,-1,-1,25,13,2],[0,15,13,37,-1,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,-1,25,-1,-1],[0,35,-1,-1,57,-1,3,-1,-1,-1],[0,15,-1,-1,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,-1,25,19,-1]]],
[0.0039992,[[0,15,56,37,-1,25,-1,13,2],[0,15,13,37,-1,25,-1,-1,-1],[0,10,13,25,-1,-1,-1,8,-1],[0,10,13,25,-1,-1,-1,19,-1],[0,10,13,7,-1,25,-1,-1,-1],[0,35,-1,-1,57,-1,3,-1,-1],[0,15,-1,-1,58,25,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1],[0,15,13,25,-1,25,-1,19,-1]]],
[0.00389922,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,8,-1,-1],[0,10,13,-1,25,19,-1,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,19,-1,-1]]],
[0.00379924,[[0,15,56,-1,37,-1,25,13,2],[0,15,13,-1,37,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,25,-1,-1],[0,35,57,-1,-1,-1,-1,3,-1],[0,15,58,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.00379924,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,7,-1,25,-1,-1],[0,35,-1,-1,57,3,-1,-1,-1],[0,15,58,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.00359928,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,25,-1,8,-1],[0,10,13,25,-1,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,3,-1,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0034993,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,-1,3,-1],[0,15,58,-1,25,-1,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0034993,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,57,-1,-1,3,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,-1,25,25,19,-1]]],
[0.00339932,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,-1,3,-1],[0,15,58,-1,25,-1,-1],[0,15,13,25,-1,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00339932,[[0,15,56,-1,-1,37,25,-1,13,2],[0,15,13,-1,-1,37,25,-1,-1,-1],[0,10,13,-1,-1,-1,25,-1,8,-1],[0,10,13,-1,-1,-1,25,-1,19,-1],[0,10,13,7,-1,-1,25,-1,-1,-1],[0,35,-1,57,-1,-1,-1,3,-1,-1],[0,15,-1,58,-1,-1,25,-1,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,25,-1,19,-1]]],
[0.00339932,[[0,15,56,37,25,13,2],[0,15,13,-1,37,25,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,-1,7,25,-1],[0,35,-1,-1,57,3,-1],[0,15,-1,-1,58,25,-1],[0,15,13,-1,-1,25,-1],[0,15,13,25,25,19,-1]]],
[0.00329934,[[0,15,56,37,25,-1,13,2],[0,15,13,37,25,-1,-1,-1],[0,10,13,-1,25,8,-1,-1],[0,10,13,-1,25,19,-1,-1],[0,10,13,-1,7,25,-1,-1],[0,35,-1,-1,57,3,-1,-1],[0,15,58,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,-1,-1],[0,15,13,25,25,19,-1,-1]]],
[0.00329934,[[0,15,56,-1,37,-1,25,13,2],[0,15,13,-1,37,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,25,-1,-1],[0,35,57,-1,-1,-1,-1,3,-1],[0,15,58,-1,-1,-1,-1,25,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,25,-1,-1,25,19,-1]]],
[0.00289942,[[0,15,56,37,-1,-1,25,-1,13,2],[0,15,13,37,-1,-1,25,-1,-1,-1],[0,10,13,-1,-1,-1,25,8,-1,-1],[0,10,13,-1,-1,-1,25,19,-1,-1],[0,10,13,-1,7,-1,25,-1,-1,-1],[0,35,-1,-1,57,3,-1,-1,-1,-1],[0,15,58,-1,-1,-1,25,-1,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1,-1],[0,15,13,25,-1,-1,25,19,-1,-1]]],
[0.00279944,[[0,15,56,37,25,13,2],[0,15,13,37,-1,25,-1],[0,10,13,25,-1,8,-1],[0,10,13,25,-1,19,-1],[0,10,13,7,-1,25,-1],[0,35,57,-1,-1,3,-1],[0,15,58,-1,-1,25,-1],[0,15,13,-1,-1,25,-1],[0,15,13,25,25,19,-1]]],
[0.00279944,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,-1,3,-1],[0,15,58,-1,-1,25,-1],[0,15,13,-1,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00269946,[[0,15,56,-1,37,-1,-1,25,13,2],[0,15,13,-1,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,-1,25,-1,-1],[0,35,57,-1,-1,-1,3,-1,-1,-1],[0,15,-1,58,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,-1,-1,25,-1,-1],[0,15,13,-1,25,-1,-1,25,19,-1]]],
[0.00269946,[[0,15,-1,-1,56,37,25,13,2],[0,15,13,-1,37,25,-1,-1,-1],[0,10,-1,-1,13,25,-1,8,-1],[0,10,-1,-1,13,25,-1,19,-1],[0,10,13,-1,7,25,-1,-1,-1],[0,35,-1,57,-1,3,-1,-1,-1],[0,15,-1,58,-1,25,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1],[0,15,-1,-1,13,25,25,19,-1]]],
[0.00259948,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,-1,25,8,-1],[0,10,13,-1,25,19,-1],[0,10,13,7,25,-1,-1],[0,35,-1,57,3,-1,-1],[0,15,-1,58,25,-1,-1],[0,15,-1,13,25,-1,-1],[0,15,13,25,25,19,-1]]],
[0.00259948,[[0,15,56,-1,-1,37,25,13,2],[0,15,13,37,-1,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,25,-1,-1],[0,35,-1,-1,57,3,-1,-1,-1],[0,15,-1,-1,-1,58,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,25,19,-1]]],
[0.0024995,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,-1,37,-1,25,-1,-1],[0,10,13,-1,-1,-1,25,8,-1],[0,10,13,-1,-1,-1,25,19,-1],[0,10,13,-1,-1,7,25,-1,-1],[0,35,57,-1,-1,3,-1,-1,-1],[0,15,58,-1,-1,25,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1,-1],[0,15,13,-1,25,-1,25,19,-1]]],
[0.0024995,[[0,15,56,37,25,13,2],[0,15,13,37,25,-1,-1],[0,10,13,25,8,-1,-1],[0,10,13,25,19,-1,-1],[0,10,13,7,25,-1,-1],[0,35,57,-1,3,-1,-1],[0,15,58,-1,25,-1,-1],[0,15,13,25,-1,-1,-1],[0,15,13,25,25,19,-1]]],
[0.0024995,[[0,15,56,37,-1,-1,25,13,2],[0,15,13,-1,37,-1,25,-1,-1],[0,10,13,-1,25,8,-1,-1,-1],[0,10,13,-1,25,19,-1,-1,-1],[0,10,13,-1,7,-1,25,-1,-1],[0,35,-1,-1,57,-1,3,-1,-1],[0,15,-1,-1,58,-1,25,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1],[0,15,13,-1,25,-1,25,19,-1]]],
[0.00239952,[[0,15,56,-1,-1,-1,37,25,13,2],[0,15,13,37,-1,-1,25,-1,-1,-1],[0,10,-1,-1,-1,13,25,-1,8,-1],[0,10,-1,-1,-1,13,25,-1,19,-1],[0,10,13,-1,7,-1,25,-1,-1,-1],[0,35,-1,-1,-1,57,3,-1,-1,-1],[0,15,-1,-1,-1,58,25,-1,-1,-1],[0,15,13,-1,-1,-1,25,-1,-1,-1],[0,15,13,-1,-1,-1,25,25,19,-1]]],
[0.00239952,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,-1,57,3,-1,-1,-1],[0,15,-1,58,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.00239952,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,-1,7,25,-1,-1],[0,35,57,-1,3,-1,-1,-1],[0,15,58,-1,-1,25,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.00219956,[[0,15,56,37,-1,25,13,2],[0,15,13,37,-1,25,-1,-1],[0,10,13,-1,-1,25,8,-1],[0,10,13,-1,-1,25,19,-1],[0,10,13,7,-1,25,-1,-1],[0,35,-1,57,3,-1,-1,-1],[0,15,58,25,-1,-1,-1,-1],[0,15,13,-1,-1,25,-1,-1],[0,15,13,25,-1,25,19,-1]]],
[0.00219956,[]],
];

