Align = [
[0.423815,[[2,6,15,59,6,15,6],[2,6,15,66,-1,-1,6],null,null,null,null,null,null,[2,12,15,66,6,15,6]]],
[0.330234,[[2,6,15,59,6,15,6],[2,6,15,66,6,-1,-1],null,null,null,null,null,null,[2,12,15,66,6,15,6]]],
[0.0206959,[[2,6,15,59,6,15,6,-1],[2,6,15,66,-1,-1,-1,6],null,null,null,null,null,null,[2,12,15,66,6,15,-1,6]]],
[0.0162967,[[2,6,15,59,-1,6,15,6],[2,6,15,-1,66,6,-1,-1],null,null,null,null,null,null,[2,12,15,-1,66,6,15,6]]],
[0.0136973,[[2,6,15,-1,59,6,15,6],[2,6,15,66,-1,-1,-1,6],null,null,null,null,null,null,[2,12,15,66,-1,6,15,6]]],
[0.0116977,[[2,6,15,59,-1,6,15,6],[2,6,15,-1,66,-1,-1,6],null,null,null,null,null,null,[2,12,15,-1,66,6,15,6]]],
[0.0108978,[[2,6,-1,15,59,6,15,6],[2,6,-1,15,66,6,-1,-1],null,null,null,null,null,null,[2,-1,12,15,66,6,15,6]]],
[0.0089982,[[2,-1,6,15,59,6,15,6],[2,6,-1,15,66,-1,-1,6],null,null,null,null,null,null,[2,12,-1,15,66,6,15,6]]],
[0.00889822,[[2,6,15,59,6,-1,15,6],[2,6,15,66,-1,-1,-1,6],null,null,null,null,null,null,[2,12,15,66,-1,6,15,6]]],
[0.00839832,[[2,6,15,59,6,15,-1,6],[2,6,15,66,6,-1,-1,-1],null,null,null,null,null,null,[2,12,15,66,6,15,6,-1]]],
[0.00819836,[[2,6,15,-1,59,6,15,6],[2,6,15,66,-1,6,-1,-1],null,null,null,null,null,null,[2,12,15,66,-1,6,15,6]]],
[0.00769846,[[2,6,15,59,-1,6,15,6],[2,6,15,-1,66,6,-1,-1],null,null,null,null,null,null,[2,12,15,66,-1,6,15,6]]],
[0.00729854,[[2,-1,6,15,59,6,15,6],[2,6,-1,15,66,6,-1,-1],null,null,null,null,null,null,[2,12,-1,15,66,6,15,6]]],
[0.00709858,[[2,6,15,59,-1,6,15,6],[2,6,15,66,6,-1,-1,-1],null,null,null,null,null,null,[2,12,15,66,-1,6,15,6]]],
[0.00659868,[[2,6,15,59,-1,6,15,6],[2,6,15,66,-1,-1,-1,6],null,null,null,null,null,null,[2,12,15,66,6,-1,15,6]]],
[0.00639872,[[2,6,15,59,6,-1,15,6],[2,6,15,66,-1,6,-1,-1],null,null,null,null,null,null,[2,12,15,66,6,-1,15,6]]],
[0.00629874,[[2,6,15,59,6,15,6,-1],[2,6,15,66,-1,-1,-1,6],null,null,null,null,null,null,[2,12,15,66,6,15,6,-1]]],
[0.00609878,[[2,6,15,59,6,15,-1,6],[2,6,15,66,-1,-1,6,-1],null,null,null,null,null,null,[2,12,15,66,6,15,-1,6]]],
[0.00539892,[[2,-1,6,15,59,6,15,6],[2,6,-1,15,66,6,-1,-1],null,null,null,null,null,null,[2,-1,12,15,66,6,15,6]]],
[0.00539892,[[2,6,-1,15,59,6,15,6],[2,-1,6,15,66,-1,-1,6],null,null,null,null,null,null,[2,-1,12,15,66,6,15,6]]],
[0.00539892,[[2,6,-1,15,59,6,15,6],[2,6,-1,15,66,-1,-1,6],null,null,null,null,null,null,[2,-1,12,15,66,6,15,6]]],
[0.00459908,[[2,-1,6,15,59,6,15,6],[2,6,-1,15,66,-1,-1,6],null,null,null,null,null,null,[2,-1,12,15,66,6,15,6]]],
[0.00459908,[[2,6,15,59,6,15,6,-1],[2,6,15,66,6,-1,-1,-1],null,null,null,null,null,null,[2,12,15,66,6,15,-1,6]]],
[0.00439912,[[2,6,15,59,6,15,-1,6],[2,6,15,66,-1,-1,6,-1],null,null,null,null,null,null,[2,12,15,66,6,15,6,-1]]],
[0.0039992,[[2,6,-1,-1,15,59,6,15,6],[2,-1,6,-1,15,66,-1,-1,6],null,null,null,null,null,null,[2,-1,-1,12,15,66,6,15,6]]],
[0.0034993,[[2,6,15,-1,59,-1,6,15,6],[2,6,15,-1,-1,66,6,-1,-1],null,null,null,null,null,null,[2,12,15,66,-1,-1,6,15,6]]],
[0.00329934,[[2,6,15,59,6,-1,15,6],[2,6,15,-1,66,6,-1,-1],null,null,null,null,null,null,[2,12,15,-1,66,6,15,6]]],
[0.00309938,[]],
];

