Align = [
[0.681464,[[4,36,2,6,4],[4,13,2,6,-1],[4,19,2,28,-1],null,[4,24,2,-1,-1],[4,-1,44,-1,-1],[4,-1,44,-1,-1],[4,24,4,-1,-1],[4,36,2,6,-1]]],
[0.0470906,[[4,36,2,6,4],[4,13,2,6,-1],[4,19,2,28,-1],null,[4,24,2,-1,-1],[4,44,-1,-1,-1],[4,44,-1,-1,-1],[4,24,4,-1,-1],[4,36,2,6,-1]]],
[0.0296941,[[4,36,2,6,-1,4],[4,13,2,6,-1,-1],[4,19,2,-1,28,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,6,-1,-1]]],
[0.0210958,[[4,36,2,6,4],[4,13,2,6,-1],[4,19,2,28,-1],null,[4,24,2,-1,-1],[4,-1,-1,44,-1],[4,-1,-1,44,-1],[4,24,4,-1,-1],[4,36,2,6,-1]]],
[0.0176965,[[4,36,2,6,-1,4],[4,13,2,6,-1,-1],[4,19,2,28,-1,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,-1,6,-1]]],
[0.0138972,[[4,-1,36,2,6,4],[4,13,-1,2,6,-1],[4,-1,19,2,28,-1],null,[4,24,-1,2,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,-1,44,-1,-1],[4,24,-1,4,-1,-1],[4,-1,36,2,6,-1]]],
[0.0128974,[[4,36,2,6,4,-1],[4,13,2,6,-1,-1],[4,19,2,-1,-1,28],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,6,-1,-1]]],
[0.0125975,[[4,36,-1,2,6,4],[4,-1,13,2,6,-1],[4,-1,19,2,28,-1],null,[4,-1,24,2,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,24,4,-1,-1],[4,-1,36,2,6,-1]]],
[0.00889822,[[4,36,2,6,4,-1],[4,13,2,-1,-1,6],[4,19,2,-1,-1,28],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,-1,-1,6]]],
[0.00879824,[[4,36,2,-1,6,4],[4,13,2,6,-1,-1],[4,19,2,28,-1,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,6,-1,-1]]],
[0.00779844,[[4,36,2,6,4,-1],[4,13,2,-1,-1,6],[4,19,2,28,-1,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,6,-1,-1]]],
[0.00729854,[[4,36,2,6,-1,4],[4,13,2,-1,6,-1],[4,19,2,-1,28,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,-1,-1,4,-1],[4,36,2,-1,6,-1]]],
[0.0069986,[[4,36,2,6,4],[4,13,2,6,-1],[4,19,2,28,-1],null,[4,24,-1,2,-1],[4,-1,-1,44,-1],[4,-1,-1,44,-1],[4,24,-1,4,-1],[4,36,2,6,-1]]],
[0.00619876,[[4,36,2,6,-1,4],[4,13,2,-1,6,-1],[4,19,2,28,-1,-1],null,[4,24,-1,-1,2,-1],[4,-1,-1,-1,44,-1],[4,-1,-1,-1,44,-1],[4,24,-1,-1,4,-1],[4,36,2,6,-1,-1]]],
[0.00589882,[[4,-1,36,2,6,4],[4,13,-1,2,6,-1],[4,19,-1,2,28,-1],null,[4,24,-1,2,-1,-1],[4,44,-1,-1,-1,-1],[4,44,-1,-1,-1,-1],[4,24,-1,4,-1,-1],[4,36,-1,2,6,-1]]],
[0.0054989,[[4,36,2,-1,6,4],[4,13,2,-1,6,-1],[4,19,2,28,-1,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,-1,6,-1]]],
[0.00519896,[[4,-1,36,2,6,4],[4,13,-1,2,6,-1],[4,-1,19,2,28,-1],null,[4,-1,24,2,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,24,4,-1,-1],[4,-1,36,2,6,-1]]],
[0.00509898,[[4,36,2,6,4],[4,13,2,6,-1],[4,19,2,28,-1],null,[4,24,2,-1,-1],[4,-1,44,-1,-1],[4,-1,44,-1,-1],[4,24,-1,4,-1],[4,36,2,6,-1]]],
[0.00489902,[[4,36,-1,2,6,4],[4,13,-1,2,6,-1],[4,19,-1,2,28,-1],null,[4,24,-1,-1,-1,2],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,-1,-1,-1,4],[4,36,-1,2,6,-1]]],
[0.00479904,[[4,36,2,6,4],[4,13,2,6,-1],[4,19,2,28,-1],null,[4,24,2,-1,-1],[-1,-1,4,44,-1],[-1,-1,4,44,-1],[4,24,4,-1,-1],[4,36,2,6,-1]]],
[0.00469906,[[4,36,2,6,-1,4],[4,13,2,-1,6,-1],[4,19,2,-1,28,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,-1,6,-1]]],
[0.00459908,[[4,36,2,-1,6,4],[4,13,2,-1,6,-1],[4,19,2,28,-1,-1],null,[4,24,2,-1,-1,-1],[4,44,-1,-1,-1,-1],[4,44,-1,-1,-1,-1],[4,24,4,-1,-1,-1],[4,36,2,-1,6,-1]]],
[0.00459908,[[4,-1,36,2,6,4],[4,13,-1,2,6,-1],[4,-1,19,2,28,-1],null,[4,-1,24,2,-1,-1],[4,-1,-1,-1,44,-1],[4,-1,-1,-1,44,-1],[4,-1,24,4,-1,-1],[4,-1,36,2,6,-1]]],
[0.00459908,[[4,36,-1,2,6,4],[4,13,-1,2,6,-1],[4,19,-1,2,28,-1],null,[4,24,-1,2,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,-1,44,-1,-1],[4,24,4,-1,-1,-1],[4,36,-1,2,6,-1]]],
[0.00439912,[[4,36,2,-1,6,4],[4,13,-1,2,6,-1],[4,19,-1,2,28,-1],null,[4,24,-1,2,-1,-1],[4,44,-1,-1,-1,-1],[4,44,-1,-1,-1,-1],[4,24,-1,4,-1,-1],[4,36,-1,2,6,-1]]],
[0.00329934,[[4,36,-1,2,-1,6,4],[4,-1,13,2,6,-1,-1],[4,-1,19,2,-1,28,-1],null,[4,-1,24,2,-1,-1,-1],[4,-1,-1,44,-1,-1,-1],[4,-1,-1,44,-1,-1,-1],[4,-1,24,4,-1,-1,-1],[4,-1,36,2,-1,6,-1]]],
[0.00319936,[[4,-1,36,2,6,4],[4,-1,13,2,6,-1],[4,19,-1,2,28,-1],null,[4,-1,24,2,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,-1,44,-1,-1],[4,-1,24,4,-1,-1],[4,-1,36,2,6,-1]]],
[0.00289942,[[-1,4,36,2,6,-1,4],[4,-1,13,2,6,-1,-1],[-1,4,19,2,28,-1,-1],null,[-1,4,24,2,-1,-1,-1],[-1,4,-1,44,-1,-1,-1],[-1,4,-1,44,-1,-1,-1],[-1,4,24,-1,-1,4,-1],[-1,4,36,2,6,-1,-1]]],
[0.00289942,[[4,36,2,-1,6,4],[4,13,2,-1,6,-1],[4,19,2,28,-1,-1],null,[4,24,2,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,-1,44,-1,-1,-1],[4,24,-1,-1,4,-1],[4,36,2,-1,6,-1]]],
[0.00279944,[]],
];

