Align = [
[0.803939,[[14,5,15,59,13,2],[14,5,15,59,-1,-1],[14,5,10,59,13,-1],[14,5,10,59,19,-1],[16,5,10,37,-1,-1],[14,5,35,73,-1,-1],[14,5,-1,66,-1,-1],[14,5,15,37,-1,-1],[14,5,15,59,19,-1]]],
[0.0252949,[[14,5,15,59,-1,13,2],[14,5,15,59,-1,-1,-1],[14,5,10,59,13,-1,-1],[14,5,10,59,19,-1,-1],[16,5,10,37,-1,-1,-1],[14,5,35,73,-1,-1,-1],[14,5,-1,66,-1,-1,-1],[14,5,15,37,-1,-1,-1],[14,5,15,59,19,-1,-1]]],
[0.019996,[[14,5,15,59,13,2],[14,5,15,59,-1,-1],[14,5,10,59,13,-1],[14,5,10,59,19,-1],[16,5,10,-1,37,-1],[14,5,35,-1,73,-1],[14,5,-1,-1,66,-1],[14,5,15,-1,37,-1],[14,5,15,59,19,-1]]],
[0.0183963,[[14,5,15,59,-1,13,2],[14,5,15,59,-1,-1,-1],[14,5,10,59,-1,13,-1],[14,5,10,59,-1,19,-1],[16,5,10,37,-1,-1,-1],[14,5,35,-1,73,-1,-1],[14,5,-1,-1,66,-1,-1],[14,5,15,37,-1,-1,-1],[14,5,15,59,-1,19,-1]]],
[0.0122975,[[14,5,15,59,13,-1,-1,2],[14,5,15,-1,-1,59,-1,-1],[14,5,10,-1,-1,59,13,-1],[14,5,10,-1,-1,59,19,-1],[16,5,10,-1,-1,37,-1,-1],[14,5,35,-1,-1,73,-1,-1],[14,5,-1,-1,-1,66,-1,-1],[14,5,15,-1,-1,37,-1,-1],[14,5,15,-1,-1,59,19,-1]]],
[0.0119976,[[14,5,15,59,13,2,-1],[14,5,15,59,-1,-1,-1],[14,5,10,59,-1,-1,13],[14,5,10,59,19,-1,-1],[16,5,10,37,-1,-1,-1],[14,5,35,73,-1,-1,-1],[14,5,-1,66,-1,-1,-1],[14,5,15,37,-1,-1,-1],[14,5,15,59,19,-1,-1]]],
[0.00969806,[[14,5,15,59,13,-1,2],[14,5,15,59,-1,-1,-1],[14,5,10,59,-1,13,-1],[14,5,10,59,-1,19,-1],[16,5,10,37,-1,-1,-1],[14,5,35,73,-1,-1,-1],[14,5,-1,66,-1,-1,-1],[14,5,15,37,-1,-1,-1],[14,5,15,59,-1,19,-1]]],
[0.00769846,[[14,-1,5,15,59,13,2],[-1,14,5,15,59,-1,-1],[14,-1,5,10,59,13,-1],[14,-1,5,10,59,19,-1],[16,-1,5,10,37,-1,-1],[14,-1,5,35,73,-1,-1],[14,-1,5,-1,66,-1,-1],[14,-1,5,15,37,-1,-1],[14,-1,5,15,59,19,-1]]],
[0.0074985,[[14,5,15,-1,59,13,2],[14,5,15,-1,59,-1,-1],[14,5,10,-1,59,13,-1],[14,5,10,-1,59,19,-1],[16,5,10,37,-1,-1,-1],[14,5,35,73,-1,-1,-1],[14,5,-1,66,-1,-1,-1],[14,5,15,37,-1,-1,-1],[14,5,15,-1,59,19,-1]]],
[0.00689862,[[14,5,15,59,-1,13,2],[14,5,15,59,-1,-1,-1],[14,5,10,59,-1,13,-1],[14,5,10,59,-1,19,-1],[16,5,10,-1,37,-1,-1],[14,5,35,-1,73,-1,-1],[14,5,-1,-1,66,-1,-1],[14,5,15,-1,37,-1,-1],[14,5,15,59,-1,19,-1]]],
[0.00689862,[[14,5,15,59,13,2],[14,5,15,59,-1,-1],[14,5,10,59,13,-1],[14,5,10,59,19,-1],[16,5,10,37,-1,-1],[14,5,35,-1,73,-1],[14,5,-1,-1,66,-1],[14,5,15,37,-1,-1],[14,5,15,59,19,-1]]],
[0.00679864,[[14,5,-1,15,59,13,2],[14,-1,5,15,59,-1,-1],[14,5,-1,10,59,13,-1],[14,5,-1,10,59,19,-1],[16,5,-1,10,37,-1,-1],[14,5,-1,35,73,-1,-1],[14,5,-1,-1,66,-1,-1],[14,5,-1,15,37,-1,-1],[14,5,-1,15,59,19,-1]]],
[0.00639872,[[14,5,15,59,13,2,-1],[14,5,15,59,-1,-1,-1],[14,5,10,59,-1,-1,13],[14,5,10,59,-1,-1,19],[16,5,10,37,-1,-1,-1],[14,5,35,-1,-1,-1,73],[14,5,-1,-1,-1,-1,66],[14,5,15,37,-1,-1,-1],[14,5,15,59,-1,-1,19]]],
[0.00639872,[[14,5,15,-1,59,13,2],[14,5,15,-1,59,-1,-1],[14,5,10,-1,59,13,-1],[14,5,-1,10,59,19,-1],[16,5,10,-1,37,-1,-1],[14,5,35,-1,73,-1,-1],[14,5,-1,-1,66,-1,-1],[14,5,15,-1,37,-1,-1],[14,5,15,-1,59,19,-1]]],
];

