Align = [
[0.469606,[[20,13,36,31],[20,-1,64,-1],[20,-1,64,33],[20,-1,19,31],[20,-1,19,31],[20,-1,67,-1],[20,-1,82,31],[20,-1,64,-1],null]],
[0.403719,[[20,13,36,31],[20,64,-1,-1],[20,64,-1,33],[20,19,-1,31],[20,19,-1,31],[20,67,-1,-1],[20,82,-1,31],[20,64,-1,-1],null]],
[0.0158968,[[20,13,36,31,-1],[20,64,-1,-1,-1],[20,64,-1,-1,33],[20,19,-1,-1,31],[20,19,-1,-1,31],[20,67,-1,-1,-1],[20,82,-1,-1,31],[20,64,-1,-1,-1],null]],
[0.014797,[[20,13,36,31,-1],[20,-1,64,-1,-1],[20,-1,64,-1,33],[20,-1,19,-1,31],[20,-1,19,-1,31],[20,-1,67,-1,-1],[20,-1,82,-1,31],[20,-1,64,-1,-1],null]],
[0.0132973,[[20,13,-1,36,31],[20,-1,64,-1,-1],[20,-1,64,-1,33],[20,-1,19,-1,31],[20,-1,19,-1,31],[20,-1,67,-1,-1],[20,-1,82,-1,31],[20,-1,64,-1,-1],null]],
[0.0110978,[[20,13,36,31,-1],[20,64,-1,-1,-1],[20,64,-1,-1,33],[20,19,-1,31,-1],[20,19,-1,31,-1],[20,67,-1,-1,-1],[20,82,-1,31,-1],[20,64,-1,-1,-1],null]],
[0.00539892,[[20,13,36,-1,31],[20,-1,-1,64,-1],[20,-1,-1,64,33],[20,-1,-1,19,31],[20,-1,-1,19,31],[20,-1,-1,67,-1],[20,-1,-1,82,31],[20,-1,-1,64,-1],null]],
[0.00469906,[[20,-1,13,36,31],[20,64,-1,-1,-1],[20,64,-1,33,-1],[20,19,-1,31,-1],[20,19,-1,31,-1],[20,67,-1,-1,-1],[20,82,-1,31,-1],[20,64,-1,-1,-1],null]],
[0.0044991,[[20,13,-1,36,31],[20,-1,-1,64,-1],[20,-1,-1,64,33],[20,-1,19,-1,31],[20,-1,-1,19,31],[20,-1,-1,67,-1],[20,-1,-1,82,31],[20,-1,-1,64,-1],null]],
[0.00389922,[[20,-1,13,36,-1,31],[20,64,-1,-1,-1,-1],[20,64,-1,-1,33,-1],[20,19,-1,-1,31,-1],[20,19,-1,-1,31,-1],[20,67,-1,-1,-1,-1],[20,82,-1,-1,31,-1],[20,64,-1,-1,-1,-1],null]],
[0.00379924,[[20,13,36,31,-1],[-1,20,64,-1,-1],[-1,20,64,33,-1],[-1,20,19,31,-1],[-1,20,19,31,-1],[-1,20,67,-1,-1],[-1,20,82,-1,31],[-1,20,64,-1,-1],null]],
];

