Align = [
[0.118676,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0915817,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0326935,[[6,37,31,32,15,3,-1,2,6,15,6],[-1,-1,31,37,15,6,-1,2,6,-1,-1],[28,-1,33,32,15,28,-1,2,6,10,-1],[6,37,31,32,10,6,-1,2,3,10,-1],[22,-1,31,32,10,6,-1,2,22,-1,-1],[6,-1,-1,32,35,52,20,35,-1,-1,-1],null,[6,-1,31,32,15,3,-1,2,3,-1,-1],[-1,-1,31,32,15,12,-1,2,6,15,6]]],
[0.0270946,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,52,20,35,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0237952,[[6,37,-1,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,-1,-1,33,32,15,28,2,-1,6,10,-1],[6,-1,37,31,32,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0237952,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0212957,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0202959,[[6,37,-1,31,32,15,3,2,-1,6,15,6,-1],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,6,-1],[28,-1,-1,33,32,15,28,2,-1,6,10,-1,-1],[6,-1,37,31,32,10,6,2,-1,3,10,-1,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,-1,6,15,6,-1]]],
[0.019996,[[6,37,-1,31,32,15,3,2,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,6,-1,-1,-1],[-1,-1,28,33,32,15,28,2,6,-1,10,-1],[6,-1,37,31,32,10,6,2,3,-1,10,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,-1,32,35,52,-1,-1,20,35,-1],null,[6,-1,-1,31,32,15,3,2,3,-1,-1,-1],[-1,-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.0194961,[[6,37,31,32,15,3,2,-1,6,-1,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1],[28,-1,33,32,15,28,2,-1,6,-1,10,-1],[6,37,31,32,10,6,2,-1,3,-1,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,6,-1,15,6]]],
[0.0177964,[[6,37,31,32,15,3,2,6,-1,15,6],[-1,-1,31,37,15,6,2,6,-1,-1,-1],[28,-1,33,32,15,28,2,6,-1,10,-1],[6,37,31,32,10,6,2,3,-1,10,-1],[22,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.0173965,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0161968,[[6,37,31,32,15,3,2,-1,-1,6,15,-1,6],[-1,-1,31,37,15,6,2,-1,-1,6,-1,-1,-1],[28,-1,33,32,15,28,2,-1,-1,6,10,-1,-1],[6,37,31,32,10,6,2,-1,-1,3,10,-1,-1],[22,-1,31,32,10,6,2,-1,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,-1,6,15,6,-1]]],
[0.0154969,[[6,37,31,32,15,3,2,6,15,6],[-1,-1,31,37,15,6,2,6,-1,-1],[28,33,-1,32,15,28,2,6,10,-1],[6,37,31,32,10,6,2,3,10,-1],[22,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,31,32,15,3,2,3,-1,-1],[-1,-1,31,32,15,12,2,6,15,6]]],
[0.014897,[[6,-1,37,31,32,15,3,2,-1,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,6,-1,-1],[28,33,-1,-1,32,15,28,-1,2,-1,6,10,-1],[6,37,-1,31,32,10,6,2,-1,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,-1,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,-1,6,15,6]]],
[0.0137972,[[6,37,31,32,15,3,2,6,15,6],[-1,-1,31,37,15,6,2,6,-1,-1],[28,-1,33,32,15,28,2,6,10,-1],[6,37,31,32,10,6,2,3,10,-1],[22,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,32,35,52,20,35,-1,-1],null,[6,-1,31,32,15,3,2,3,-1,-1],[-1,-1,31,32,15,12,2,6,15,6]]],
[0.0136973,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,31,-1,37,15,6,2,-1,-1,-1,6],[28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0124975,[[6,37,-1,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,-1,-1,33,32,15,28,2,-1,6,10,-1],[6,-1,37,31,32,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0119976,[[6,37,-1,31,32,15,3,2,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,6,-1,-1,-1],[-1,-1,28,33,32,15,28,2,6,-1,10,-1],[6,-1,37,31,32,10,6,2,3,-1,10,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,-1,20,35,-1],null,[6,-1,-1,31,32,15,3,2,3,-1,-1,-1],[-1,-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.0116977,[[6,37,31,32,15,3,-1,2,-1,-1,6,-1,15,6],[-1,-1,31,37,15,-1,6,2,-1,-1,6,-1,-1,-1],[28,-1,33,32,15,-1,28,2,-1,-1,6,-1,10,-1],[6,37,31,32,10,-1,6,2,-1,-1,3,-1,10,-1],[22,-1,31,32,10,-1,6,2,-1,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,-1,52,20,35,-1,-1,-1,-1],null,[6,-1,31,32,15,-1,3,2,-1,-1,3,-1,-1,-1],[-1,-1,31,32,15,-1,12,2,-1,-1,6,-1,15,6]]],
[0.0114977,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,31,-1,37,15,6,2,-1,6,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,31,-1,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,31,-1,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0114977,[[6,37,31,32,15,3,2,-1,6,-1,-1,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1,-1],[28,-1,33,32,15,28,2,-1,6,-1,-1,10,-1],[6,37,31,32,10,6,2,-1,3,-1,-1,10,-1],[22,-1,31,32,10,6,2,-1,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,-1,-1,15,6]]],
[0.0113977,[[6,-1,37,31,32,15,3,-1,-1,2,6,15,6],[-1,-1,-1,31,37,15,6,-1,-1,2,6,-1,-1],[28,33,-1,-1,32,15,28,-1,-1,2,6,10,-1],[6,37,-1,31,32,10,6,-1,-1,2,3,10,-1],[22,-1,-1,31,32,10,6,-1,-1,2,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,-1,-1,31,32,15,3,-1,-1,2,3,-1,-1],[-1,-1,-1,31,32,15,12,-1,-1,2,6,15,6]]],
[0.010198,[[6,37,31,32,15,3,2,6,-1,15,6],[-1,-1,31,37,15,6,2,6,-1,-1,-1],[28,-1,33,32,15,28,2,6,-1,10,-1],[6,37,31,32,10,6,2,3,-1,10,-1],[22,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,3,2,3,-1,-1,-1],[-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.010098,[[6,37,31,32,15,3,-1,2,6,15,6],[-1,-1,31,37,15,6,-1,2,6,-1,-1],[28,-1,33,32,15,28,-1,2,6,10,-1],[6,37,31,32,10,6,-1,2,3,10,-1],[22,-1,31,32,10,6,-1,2,22,-1,-1],[6,-1,-1,32,35,52,20,-1,-1,35,-1],null,[6,-1,31,32,15,3,-1,2,3,-1,-1],[-1,-1,31,32,15,12,-1,2,6,15,6]]],
[0.00979804,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,-1,35,52,20,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00929814,[[6,37,31,32,15,3,2,-1,6,15,-1,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1,-1],[6,37,31,32,10,6,2,-1,3,10,-1,-1],[-1,22,31,32,10,6,2,-1,22,-1,-1,-1],[-1,6,-1,32,35,-1,52,20,35,-1,-1,-1],null,[-1,6,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6,-1]]],
[0.00929814,[[6,37,-1,31,32,15,3,2,6,15,6,-1],[-1,-1,-1,31,37,15,6,2,-1,-1,6,-1],[28,-1,-1,33,32,15,28,2,6,10,-1,-1],[6,-1,37,31,32,10,6,2,3,10,-1,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,6,15,6,-1]]],
[0.00869826,[[6,37,31,32,15,3,-1,2,-1,6,15,6],[-1,-1,31,37,15,-1,6,2,-1,6,-1,-1],[28,-1,33,32,15,-1,28,2,-1,6,10,-1],[6,37,31,32,10,-1,6,2,-1,3,10,-1],[22,-1,31,32,10,-1,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,-1,3,2,-1,3,-1,-1],[-1,-1,31,32,15,-1,12,2,-1,6,15,6]]],
[0.00839832,[[6,37,-1,31,32,15,3,2,-1,-1,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,6,-1,-1],[28,-1,33,-1,32,15,28,2,-1,-1,-1,6,10,-1],[6,-1,37,31,32,10,6,2,-1,-1,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,-1,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1,-1,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,-1,-1,6,15,6]]],
[0.00839832,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,31,-1,32,15,12,2,-1,6,15,6]]],
[0.00779844,[[6,37,-1,31,32,15,3,2,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,6],[28,-1,-1,33,32,15,28,2,6,10,-1],[6,-1,37,31,32,10,6,2,3,10,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,-1,32,35,52,20,-1,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,3],[-1,-1,-1,31,32,15,12,2,6,15,6]]],
[0.00779844,[[6,37,31,32,15,3,2,-1,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,6,-1,-1],[28,-1,33,32,15,28,2,-1,-1,6,10,-1],[6,37,31,32,10,6,2,-1,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,-1,6,15,6]]],
[0.00769846,[[6,37,31,32,15,3,2,6,-1,15,-1,6],[-1,-1,31,37,15,6,2,6,-1,-1,-1,-1],[28,-1,33,32,15,28,2,-1,6,10,-1,-1],[6,37,31,32,10,6,2,-1,3,10,-1,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,6,-1,15,-1,6]]],
[0.00759848,[[6,37,-1,31,32,15,3,2,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,6],[28,-1,-1,33,32,15,28,2,6,10,-1],[6,-1,37,31,32,10,6,2,3,10,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,-1,32,35,52,-1,20,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,3],[-1,-1,-1,31,32,15,12,2,6,15,6]]],
[0.0074985,[[6,37,31,32,15,3,2,6,-1,-1,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1],[28,-1,33,32,15,28,2,-1,6,-1,10,-1],[6,37,31,32,10,6,2,-1,3,-1,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,32,35,52,20,-1,-1,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,6,-1,-1,15,6]]],
[0.00729854,[[6,37,-1,31,32,15,3,2,-1,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,-1,6],[28,-1,-1,33,32,15,28,2,6,-1,10,-1,-1],[6,-1,37,31,32,10,6,2,3,-1,10,-1,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,-1,6,-1,15,6]]],
[0.0069986,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[-1,22,31,32,10,6,2,-1,22,-1,-1],[-1,6,-1,32,35,-1,52,20,35,-1,-1],null,[-1,6,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00679864,[[6,-1,37,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,33,-1,-1,32,15,28,2,-1,6,10,-1],[6,-1,37,31,32,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00679864,[[6,37,31,32,15,-1,3,2,-1,6,15,6],[-1,-1,31,37,15,6,-1,2,-1,6,-1,-1],[28,33,-1,32,15,28,-1,2,-1,6,10,-1],[6,37,31,32,10,6,-1,2,-1,3,10,-1],[22,-1,31,32,10,6,-1,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,3,-1,2,-1,3,-1,-1],[-1,-1,31,32,15,12,-1,2,-1,6,15,6]]],
[0.00679864,[[6,37,-1,31,32,15,3,-1,2,6,15,6],[-1,-1,-1,31,37,15,6,-1,2,-1,-1,6],[28,-1,-1,33,32,15,28,-1,2,6,10,-1],[6,-1,37,31,32,10,6,-1,2,3,10,-1],[22,-1,-1,31,32,10,6,-1,2,22,-1,-1],[6,-1,-1,-1,32,35,52,20,-1,-1,35,-1],null,[6,-1,-1,31,32,15,3,-1,2,-1,-1,3],[-1,-1,-1,31,32,15,12,-1,2,6,15,6]]],
[0.00669866,[[6,37,31,32,15,-1,3,-1,2,6,15,6],[-1,-1,31,37,15,6,-1,-1,2,6,-1,-1],[28,33,-1,32,15,28,-1,-1,2,6,10,-1],[6,37,31,32,10,6,-1,-1,2,3,10,-1],[22,-1,31,32,10,6,-1,-1,2,22,-1,-1],[6,-1,-1,32,35,52,-1,20,-1,35,-1,-1],null,[6,-1,31,32,15,3,-1,-1,2,3,-1,-1],[-1,-1,31,32,15,12,-1,-1,2,6,15,6]]],
[0.00659868,[[6,37,31,32,15,3,-1,2,6,15,6],[-1,31,37,-1,15,6,-1,2,6,-1,-1],[28,-1,33,32,15,28,-1,2,6,10,-1],[6,37,31,32,10,6,-1,2,3,10,-1],[22,-1,31,32,10,6,-1,2,22,-1,-1],[6,-1,-1,32,35,52,20,-1,-1,35,-1],null,[6,-1,31,32,15,3,-1,2,3,-1,-1],[-1,-1,31,32,15,12,-1,2,6,15,6]]],
[0.00639872,[[6,37,31,32,15,3,2,6,15,-1,6],[-1,-1,31,37,15,6,2,6,-1,-1,-1],[28,33,-1,32,15,28,2,6,10,-1,-1],[6,37,31,32,10,6,2,3,10,-1,-1],[22,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,3,-1,-1,-1],[-1,-1,31,32,15,12,2,6,15,-1,6]]],
[0.00609878,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,33,-1,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0059988,[[6,37,-1,31,32,-1,15,3,2,6,-1,15,6],[-1,-1,-1,31,37,15,-1,6,2,-1,-1,-1,6],[28,-1,-1,33,32,15,-1,28,2,6,-1,10,-1],[6,-1,37,31,32,10,-1,6,2,3,-1,10,-1],[22,-1,-1,31,32,10,-1,6,2,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,-1,52,-1,20,35,-1],null,[6,-1,-1,31,32,15,-1,3,2,-1,-1,-1,3],[-1,-1,-1,31,32,15,-1,12,2,6,-1,15,6]]],
[0.00569886,[[6,37,-1,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,-1,-1,33,32,15,28,2,-1,6,10,-1],[6,-1,37,31,32,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,52,-1,20,-1,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0054989,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,33,-1,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.0054989,[[6,37,31,32,15,3,-1,2,-1,6,15,6],[-1,-1,31,37,15,6,-1,2,-1,6,-1,-1],[28,-1,33,32,15,28,-1,2,-1,6,10,-1],[6,37,31,32,10,6,-1,2,-1,3,10,-1],[22,-1,31,32,10,-1,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1,-1],null,[6,-1,31,32,15,-1,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,-1,2,-1,6,15,6]]],
[0.00539892,[[6,37,31,32,-1,15,3,2,-1,6,15,6],[-1,-1,31,37,-1,15,6,2,-1,6,-1,-1],[28,-1,33,32,15,-1,28,2,-1,6,10,-1],[6,37,31,32,-1,10,6,2,-1,3,10,-1],[22,-1,31,32,-1,10,6,2,-1,22,-1,-1],[6,-1,-1,32,-1,35,-1,52,20,35,-1,-1],null,[6,-1,31,32,-1,15,3,2,-1,3,-1,-1],[-1,-1,31,32,-1,15,12,2,-1,6,15,6]]],
[0.00509898,[[6,37,-1,-1,31,32,15,3,2,6,15,6],[-1,-1,-1,-1,31,37,15,6,2,-1,-1,6],[28,-1,-1,33,-1,32,15,28,2,6,10,-1],[6,-1,37,31,-1,32,10,6,2,3,10,-1],[22,-1,-1,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,-1,-1,31,32,15,3,2,-1,-1,3],[-1,-1,-1,-1,31,32,15,12,2,6,15,6]]],
[0.00509898,[[6,37,31,-1,32,15,3,-1,2,6,15,6],[-1,-1,31,37,-1,15,6,-1,2,6,-1,-1],[28,-1,33,-1,32,15,28,-1,2,6,10,-1],[6,37,31,-1,32,10,6,-1,2,3,10,-1],[22,-1,31,-1,32,10,6,-1,2,22,-1,-1],[6,-1,-1,-1,32,35,52,20,35,-1,-1,-1],null,[6,-1,31,-1,32,15,3,-1,2,3,-1,-1],[-1,-1,31,-1,32,15,12,-1,2,6,15,6]]],
[0.00509898,[[6,37,31,32,15,3,2,6,15,6],[-1,31,-1,37,15,6,2,-1,-1,6],[28,33,-1,32,15,28,2,6,10,-1],[6,37,31,32,10,6,2,3,10,-1],[22,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,3],[-1,-1,31,32,15,12,2,6,15,6]]],
[0.00479904,[[6,37,31,32,15,3,2,-1,-1,6,-1,15,6],[-1,-1,31,37,15,6,2,-1,-1,6,-1,-1,-1],[28,-1,33,32,15,28,2,-1,-1,6,-1,10,-1],[6,37,31,32,10,6,2,-1,-1,3,-1,10,-1],[22,-1,31,32,10,6,2,-1,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,-1,6,-1,15,6]]],
[0.00469906,[[6,37,31,32,15,3,-1,-1,2,-1,6,15,6],[-1,-1,31,37,15,6,-1,-1,2,-1,6,-1,-1],[28,-1,33,32,15,28,-1,-1,2,-1,6,10,-1],[6,37,31,32,10,6,-1,-1,2,-1,3,10,-1],[22,-1,31,32,10,-1,6,-1,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1,-1],null,[6,-1,31,32,15,-1,3,-1,2,-1,3,-1,-1],[-1,-1,31,32,15,12,-1,-1,2,-1,6,15,6]]],
[0.00469906,[[6,37,-1,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,6,-1,-1],[28,-1,-1,33,32,15,28,2,6,-1,10,-1],[6,-1,37,31,32,10,6,2,3,-1,10,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00469906,[[6,37,31,32,15,3,2,-1,-1,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,-1,6,-1,-1],[28,-1,33,32,15,28,2,-1,-1,-1,6,10,-1],[6,37,31,32,10,6,2,-1,-1,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,-1,-1,6,15,6]]],
[0.00459908,[[6,37,-1,-1,31,32,15,3,2,6,15,6],[-1,-1,-1,-1,31,37,15,6,2,6,-1,-1],[-1,-1,28,33,-1,32,15,28,2,6,10,-1],[6,-1,-1,37,31,32,10,6,2,3,10,-1],[22,-1,-1,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,-1,-1,31,32,15,3,2,3,-1,-1],[-1,-1,-1,-1,31,32,15,12,2,6,15,6]]],
[0.00459908,[[6,37,31,32,15,3,-1,2,-1,-1,6,15,6],[-1,-1,31,37,15,6,-1,2,-1,-1,6,-1,-1],[28,-1,33,32,15,28,-1,2,-1,-1,6,10,-1],[6,37,31,32,10,6,-1,2,-1,-1,3,10,-1],[22,-1,31,32,10,-1,6,2,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,-1,52,20,35,-1,-1,-1],null,[6,-1,31,32,15,-1,3,2,-1,-1,3,-1,-1],[-1,-1,31,32,15,12,-1,2,-1,-1,6,15,6]]],
[0.00439912,[[6,37,-1,31,32,15,3,2,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,6],[28,-1,33,-1,32,15,28,2,6,10,-1],[6,-1,37,31,32,10,6,2,3,10,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,3],[-1,-1,-1,31,32,15,12,2,6,15,6]]],
[0.00429914,[[6,37,-1,31,32,15,3,2,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,6,-1,-1,-1],[28,33,-1,-1,32,15,28,2,6,-1,10,-1],[6,37,-1,31,32,10,6,2,3,-1,10,-1],[-1,-1,22,31,32,10,6,2,22,-1,-1,-1],[-1,-1,6,-1,32,35,-1,52,20,35,-1,-1],null,[-1,-1,6,31,32,15,3,2,3,-1,-1,-1],[-1,-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.00429914,[[6,37,31,32,-1,15,3,2,-1,6,15,6],[-1,-1,31,-1,37,15,6,2,-1,-1,-1,6],[28,-1,33,32,-1,15,28,2,-1,6,10,-1],[6,37,31,32,-1,10,6,2,-1,3,10,-1],[22,-1,31,32,-1,10,6,2,-1,22,-1,-1],[6,-1,-1,32,-1,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,-1,15,3,2,-1,-1,-1,3],[-1,-1,31,32,-1,15,12,2,-1,6,15,6]]],
[0.00419916,[[6,37,-1,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,-1,33,-1,32,15,28,2,-1,6,10,-1],[6,-1,37,31,32,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00419916,[[6,37,31,32,15,3,2,6,-1,15,6,-1],[-1,-1,31,37,15,6,2,6,-1,-1,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1,-1],[6,37,31,32,10,6,2,-1,3,10,-1,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,-1,-1,35],null,[6,-1,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,6,-1,15,6,-1]]],
[0.00409918,[[6,37,-1,31,32,15,3,2,-1,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,-1,6],[28,-1,33,-1,32,15,28,2,-1,6,-1,10,-1],[6,-1,37,31,32,10,6,2,-1,3,-1,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,6,-1,15,6]]],
[0.00409918,[[6,37,31,32,15,3,2,6,-1,15,-1,6],[-1,-1,31,37,15,6,2,6,-1,-1,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1,-1],[6,37,31,32,10,6,2,-1,3,10,-1,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,6,-1,15,-1,6]]],
[0.0039992,[[6,37,31,32,15,3,2,-1,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,6,-1,-1],[28,-1,33,32,15,28,-1,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,-1,6,15,6]]],
[0.0039992,[[6,37,31,32,15,3,2,-1,6,-1,15,6],[-1,31,-1,37,15,6,2,-1,6,-1,-1,-1],[28,33,-1,32,15,28,2,-1,6,-1,10,-1],[6,37,31,32,10,6,2,-1,3,-1,10,-1],[22,31,-1,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,31,-1,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,6,-1,15,6]]],
[0.00389922,[[6,37,31,32,15,-1,-1,3,2,6,15,6],[-1,-1,31,37,15,6,-1,-1,2,6,-1,-1],[28,33,-1,32,15,28,-1,-1,2,6,10,-1],[6,37,31,32,10,6,-1,-1,2,3,10,-1],[22,-1,31,32,10,6,-1,-1,2,22,-1,-1],[6,-1,-1,32,35,52,20,-1,-1,35,-1,-1],null,[6,-1,31,32,15,3,-1,-1,2,3,-1,-1],[-1,-1,31,32,15,12,-1,-1,2,6,15,6]]],
[0.00379924,[[6,37,31,32,15,3,2,-1,6,-1,-1,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1,-1],[28,-1,33,32,15,28,2,-1,6,-1,-1,10,-1],[6,37,31,32,10,6,2,-1,3,-1,-1,10,-1],[22,-1,31,32,10,6,2,-1,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,6,-1,-1,15,6]]],
[0.00379924,[[6,37,31,32,-1,15,3,2,-1,6,15,6],[-1,-1,31,-1,37,15,6,2,-1,6,-1,-1],[28,-1,33,32,-1,15,28,2,-1,6,10,-1],[6,37,31,32,-1,10,6,2,-1,3,10,-1],[22,-1,31,32,-1,10,6,2,-1,22,-1,-1],[6,-1,-1,32,-1,35,-1,52,20,35,-1,-1],null,[6,-1,31,32,-1,15,3,2,-1,3,-1,-1],[-1,-1,31,32,-1,15,12,2,-1,6,15,6]]],
[0.00369926,[[6,37,31,32,15,3,2,-1,-1,6,15,6],[-1,-1,31,37,15,6,-1,2,-1,6,-1,-1],[28,-1,33,32,15,28,-1,2,-1,6,10,-1],[6,37,31,32,10,6,-1,2,-1,3,10,-1],[22,-1,31,32,10,6,-1,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,-1,2,-1,3,-1,-1],[-1,-1,31,32,15,12,-1,2,-1,6,15,6]]],
[0.00359928,[[6,37,31,32,15,3,2,6,-1,15,6],[-1,-1,31,37,15,6,2,6,-1,-1,-1],[28,33,-1,32,15,28,2,6,-1,10,-1],[6,37,31,32,10,6,2,3,-1,10,-1],[22,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,3,2,3,-1,-1,-1],[-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.0034993,[[6,37,31,32,15,3,2,-1,6,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1],[-1,28,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00339932,[[6,37,31,32,15,3,-1,2,-1,-1,6,-1,15,6],[-1,-1,31,37,15,-1,6,2,-1,-1,6,-1,-1,-1],[28,33,-1,32,15,-1,28,2,-1,-1,6,-1,10,-1],[6,37,31,32,10,-1,6,2,-1,-1,3,-1,10,-1],[22,-1,31,32,10,-1,6,2,-1,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,-1,52,20,35,-1,-1,-1,-1],null,[6,-1,31,32,15,-1,3,2,-1,-1,3,-1,-1,-1],[-1,-1,31,32,15,-1,12,2,-1,-1,6,-1,15,6]]],
[0.00339932,[[6,37,31,32,15,3,2,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,6],[28,33,-1,32,15,28,2,6,10,-1],[6,37,31,32,10,6,2,3,10,-1],[22,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,3],[-1,-1,31,32,15,12,2,6,15,6]]],
[0.00339932,[[6,37,-1,31,32,15,-1,3,-1,2,6,-1,15,6],[-1,-1,-1,31,37,15,-1,6,-1,2,-1,-1,-1,6],[28,-1,-1,33,32,15,-1,28,-1,2,6,-1,10,-1],[6,-1,37,31,32,10,-1,6,-1,2,-1,3,10,-1],[22,-1,-1,31,32,10,-1,6,-1,2,22,-1,-1,-1],[6,-1,-1,-1,32,-1,35,52,20,-1,-1,-1,35,-1],null,[6,-1,-1,31,32,15,-1,3,-1,2,-1,-1,-1,3],[-1,-1,-1,31,32,15,-1,12,-1,2,6,-1,15,6]]],
[0.00329934,[[6,37,-1,31,32,15,3,-1,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,-1,2,-1,6,-1,-1],[28,-1,-1,33,32,15,28,-1,2,-1,6,10,-1],[6,-1,37,31,32,10,-1,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,-1,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,-1,52,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,-1,2,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,-1,2,-1,6,15,6]]],
[0.00319936,[[6,-1,37,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,6,-1,-1],[-1,28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,-1,31,32,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,52,-1,20,-1,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00319936,[[6,37,31,32,15,3,2,6,-1,15,6],[-1,-1,31,37,15,6,2,6,-1,-1,-1],[28,-1,33,32,15,28,2,-1,6,10,-1],[6,37,31,32,10,6,2,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,35,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.0029994,[[6,37,-1,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,-1,33,-1,32,15,28,2,-1,6,10,-1],[6,-1,37,31,32,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00289942,[[6,37,31,32,15,3,2,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,6],[28,33,-1,32,15,28,2,6,10,-1],[6,37,31,32,10,6,2,3,10,-1],[22,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,31,32,15,3,2,3,-1,-1],[-1,-1,31,32,15,12,2,6,15,6]]],
[0.00279944,[[6,37,31,32,15,-1,3,2,-1,6,15,6],[-1,-1,31,37,15,-1,6,2,-1,6,-1,-1],[28,33,-1,32,15,28,-1,2,-1,6,10,-1],[6,37,31,32,10,6,-1,2,-1,3,10,-1],[22,-1,31,32,10,6,-1,2,-1,22,-1,-1],[6,-1,-1,32,35,-1,-1,52,20,35,-1,-1],null,[6,-1,31,32,15,3,-1,2,-1,3,-1,-1],[-1,-1,31,32,15,-1,12,2,-1,6,15,6]]],
[0.00279944,[[6,37,31,32,15,3,2,-1,6,-1,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1],[28,33,-1,32,15,28,2,-1,6,10,-1,-1],[6,37,31,32,10,6,2,-1,3,10,-1,-1],[22,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,6,15,-1,6]]],
[0.00259948,[[6,37,31,32,15,3,2,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,6],[28,-1,33,32,15,28,2,6,10,-1],[6,37,31,32,10,6,2,3,10,-1],[22,-1,31,32,10,6,2,22,-1,-1],[6,-1,-1,32,35,-1,52,20,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,3],[-1,-1,31,32,15,12,2,6,15,6]]],
[0.0024995,[[6,37,31,32,15,3,2,6,-1,15,6],[-1,31,-1,37,15,6,2,6,-1,-1,-1],[28,33,-1,32,15,28,2,6,-1,10,-1],[6,37,31,32,10,6,2,3,-1,10,-1],[22,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.00239952,[[-1,6,37,31,32,15,3,2,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,6,-1,-1,-1],[28,-1,-1,33,32,15,28,2,6,-1,10,-1],[6,-1,37,31,32,10,6,2,3,-1,10,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,3,-1,-1,-1],[-1,-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.00239952,[[6,37,-1,31,32,-1,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,-1,6,2,-1,-1,-1,6],[28,-1,-1,33,32,-1,15,28,2,-1,6,10,-1],[6,-1,37,31,32,-1,10,6,2,-1,3,10,-1],[22,-1,-1,31,32,-1,10,6,2,-1,22,-1,-1],[6,-1,-1,-1,32,-1,35,-1,52,20,-1,35,-1],null,[6,-1,-1,31,32,-1,15,3,2,-1,-1,-1,3],[-1,-1,-1,31,32,-1,15,12,2,-1,6,15,6]]],
[0.00229954,[[6,37,-1,31,32,15,3,2,6,-1,-1,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,-1,6],[28,-1,-1,33,32,15,28,2,-1,6,-1,10,-1],[6,-1,37,31,32,10,6,2,-1,3,-1,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,-1,-1,20,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,6,-1,-1,15,6]]],
[0.00229954,[[6,37,-1,31,32,15,3,2,6,-1,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,6],[28,-1,-1,33,32,15,28,2,6,10,-1,-1],[6,-1,37,31,32,10,6,2,3,10,-1,-1],[22,-1,-1,31,32,10,6,2,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,6,-1,15,6]]],
[0.00229954,[[6,-1,37,31,32,15,3,2,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,6,-1,-1],[-1,28,-1,33,32,15,28,2,-1,6,10,-1],[-1,6,37,31,32,10,6,2,-1,3,10,-1],[-1,22,-1,31,32,10,6,2,-1,22,-1,-1],[-1,6,-1,-1,32,35,-1,52,20,35,-1,-1],null,[-1,6,-1,31,32,15,3,2,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,6,15,6]]],
[0.00229954,[[6,37,-1,-1,31,32,15,-1,3,2,6,15,6],[-1,-1,-1,-1,31,37,15,-1,6,2,6,-1,-1],[-1,-1,28,33,-1,32,15,28,-1,2,6,10,-1],[6,-1,-1,37,31,32,10,6,-1,2,3,10,-1],[22,-1,-1,-1,31,32,10,6,-1,2,22,-1,-1],[6,-1,-1,-1,-1,32,35,-1,-1,52,20,35,-1],null,[6,-1,-1,-1,31,32,15,-1,3,2,3,-1,-1],[-1,-1,-1,-1,31,32,15,-1,12,2,6,15,6]]],
[0.00219956,[[-1,6,37,31,-1,32,15,3,2,6,-1,15,6],[-1,-1,-1,31,37,-1,15,6,2,6,-1,-1,-1],[28,-1,-1,33,-1,32,15,28,2,6,-1,10,-1],[6,-1,37,31,-1,32,10,6,2,3,-1,10,-1],[22,-1,-1,31,-1,32,10,6,2,22,-1,-1,-1],[6,-1,-1,-1,-1,32,35,-1,52,20,35,-1,-1],null,[6,-1,-1,31,-1,32,15,3,2,3,-1,-1,-1],[-1,-1,-1,31,-1,32,15,12,2,6,-1,15,6]]],
[0.0019996,[[6,37,31,32,15,3,-1,2,-1,6,15,6],[-1,-1,31,37,15,6,-1,2,-1,-1,-1,6],[28,33,-1,32,15,28,2,-1,-1,6,10,-1],[6,37,31,32,10,6,2,-1,-1,3,10,-1],[22,-1,31,32,10,6,2,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,-1,20,-1,35,-1],null,[6,-1,31,32,15,3,2,-1,-1,3,-1,-1],[-1,-1,31,32,15,12,-1,2,-1,6,15,6]]],
[0.00189962,[[6,37,-1,31,32,15,3,2,-1,-1,6,15,6,-1],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,-1,6,-1],[28,-1,-1,33,32,15,28,2,-1,-1,6,10,-1,-1],[6,-1,37,31,32,10,6,2,-1,-1,3,10,-1,-1],[22,-1,-1,31,32,10,6,2,-1,-1,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,20,-1,-1,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,-1,6,-1,15,6,-1]]],
[0.00189962,[[6,37,31,32,15,3,2,-1,6,-1,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1],[28,33,-1,32,15,28,2,-1,6,-1,10,-1],[6,37,31,32,10,6,2,-1,3,-1,10,-1],[-1,22,31,32,10,6,2,-1,22,-1,-1,-1],[-1,6,-1,32,35,-1,52,20,-1,35,-1,-1],null,[-1,6,31,32,15,3,2,-1,3,-1,-1,-1],[-1,-1,31,32,15,12,2,-1,6,-1,15,6]]],
[0.00179964,[[6,-1,37,31,32,15,3,2,-1,-1,6,15,6],[-1,-1,-1,31,37,15,6,2,-1,-1,6,-1,-1],[-1,28,-1,33,32,15,28,2,-1,6,-1,10,-1],[6,37,-1,31,32,10,6,2,-1,3,-1,10,-1],[22,-1,-1,31,32,10,6,2,-1,22,-1,-1,-1],[6,-1,-1,-1,32,35,52,-1,20,-1,-1,35,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,3,-1,-1],[-1,-1,-1,31,32,15,12,2,-1,-1,6,15,6]]],
[0.00179964,[[6,37,31,32,15,3,2,-1,6,-1,-1,15,6],[-1,-1,31,37,15,6,2,-1,6,-1,-1,-1,-1],[28,33,-1,32,15,28,2,-1,6,-1,-1,10,-1],[6,37,31,32,10,6,2,-1,3,-1,-1,10,-1],[22,-1,31,32,10,6,2,-1,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,-1,3,-1,-1],[-1,-1,31,32,15,12,2,-1,6,-1,-1,15,6]]],
[0.00179964,[[6,37,-1,31,32,15,3,2,-1,-1,6,15,6,-1],[-1,-1,-1,31,37,15,6,2,-1,-1,-1,-1,6,-1],[28,-1,-1,33,32,15,28,2,-1,-1,6,10,-1,-1],[6,-1,37,31,32,10,6,2,-1,-1,3,10,-1,-1],[22,-1,-1,31,32,10,6,2,-1,-1,22,-1,-1,-1],[6,-1,-1,-1,32,35,-1,52,-1,20,-1,35,-1,-1],null,[6,-1,-1,31,32,15,3,2,-1,-1,-1,-1,-1,3],[-1,-1,-1,31,32,15,12,2,6,-1,-1,15,6,-1]]],
[0.00179964,[[6,37,31,32,15,3,-1,-1,2,6,15,6],[-1,-1,31,37,15,6,-1,-1,2,6,-1,-1],[28,33,-1,32,15,28,-1,-1,2,6,10,-1],[6,37,31,32,10,6,-1,-1,2,3,10,-1],[22,-1,31,32,10,6,-1,-1,2,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,-1,31,32,15,3,-1,-1,2,3,-1,-1],[-1,-1,31,32,15,12,-1,-1,2,6,15,6]]],
[0.00169966,[[6,37,31,32,15,3,-1,-1,2,6,15,6],[-1,-1,31,37,15,6,2,-1,-1,6,-1,-1],[28,-1,33,32,15,28,-1,-1,2,6,10,-1],[6,37,31,32,10,6,-1,-1,2,3,10,-1],[22,-1,31,32,10,6,2,-1,-1,22,-1,-1],[6,-1,-1,32,35,-1,52,20,-1,35,-1,-1],null,[6,-1,31,32,15,3,2,-1,-1,3,-1,-1],[-1,-1,31,32,15,12,-1,-1,2,6,15,6]]],
];

