Align = [
[0.484703,[[31,56,-1,59,6,15,6],[31,13,-1,66,6,-1,-1],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0842831,[[31,56,-1,59,6,15,6],[31,13,-1,66,-1,-1,6],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0514897,[[31,56,59,-1,6,15,6],[31,13,-1,66,6,-1,-1],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0431914,[[31,56,59,-1,6,15,6],[31,13,-1,66,-1,-1,6],[31,13,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0409918,[[31,56,59,-1,6,15,6],[31,13,-1,66,6,-1,-1],[31,13,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.030094,[[31,56,59,-1,6,15,6],[31,13,66,-1,6,-1,-1],[31,13,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0207958,[[31,56,-1,59,6,15,6],[31,13,-1,66,6,-1,-1],[31,13,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0175965,[[31,56,-1,59,6,15,6],[31,13,-1,66,6,-1,-1],[31,13,-1,59,5,-1,10],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0125975,[[31,56,59,-1,6,15,6],[31,13,-1,66,-1,-1,6],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0121976,[[31,56,-1,59,6,-1,15,6],[31,13,-1,66,6,-1,-1,-1],[31,13,-1,59,5,10,-1,-1],null,null,null,null,null,[31,13,20,66,6,-1,15,6]]],
[0.0114977,[[31,56,-1,-1,59,6,15,6],[31,13,-1,66,-1,6,-1,-1],[31,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,-1,66,6,15,6]]],
[0.0103979,[[31,56,-1,-1,59,6,15,6],[31,13,-1,66,-1,6,-1,-1],[31,13,-1,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,-1,6,15,6]]],
[0.009998,[[31,56,-1,-1,59,6,15,6],[31,-1,-1,13,66,6,-1,-1],[31,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,-1,66,6,15,6]]],
[0.00889822,[[31,-1,-1,56,-1,59,6,15,6],[31,13,-1,-1,-1,66,6,-1,-1],[31,-1,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,-1,-1,20,66,6,15,6]]],
[0.00859828,[[31,-1,56,-1,59,6,15,6],[31,13,-1,-1,66,-1,-1,6],[31,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,-1,20,66,6,15,6]]],
[0.0084983,[[31,-1,56,-1,59,6,15,6],[31,13,-1,-1,66,6,-1,-1],[31,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,-1,20,66,6,15,6]]],
[0.00739852,[[31,56,-1,59,6,15,-1,6],[31,13,-1,66,6,-1,-1,-1],[31,13,-1,59,5,10,-1,-1],null,null,null,null,null,[31,13,20,66,6,15,6,-1]]],
[0.00629874,[[31,56,-1,59,6,15,-1,6],[31,13,-1,66,-1,-1,-1,6],[31,13,-1,59,5,-1,10,-1],null,null,null,null,null,[31,13,20,66,6,15,-1,6]]],
[0.0059988,[[31,56,-1,59,-1,6,15,6],[31,13,-1,-1,66,6,-1,-1],[31,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,-1,66,6,15,6]]],
[0.00579884,[[31,56,-1,59,6,-1,15,6],[31,13,-1,66,-1,6,-1,-1],[31,13,-1,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,-1,6,15,6]]],
[0.00519896,[[31,56,-1,59,6,15,-1,6],[31,13,-1,66,6,-1,-1,-1],[31,13,-1,59,5,-1,10,-1],null,null,null,null,null,[31,13,20,66,6,-1,15,6]]],
[0.004999,[[31,56,59,-1,-1,6,15,6],[31,13,-1,66,-1,-1,-1,6],[31,13,59,-1,5,-1,10,-1],null,null,null,null,null,[31,13,20,66,-1,6,15,6]]],
[0.0044991,[[31,56,-1,59,6,15,6],[31,13,66,-1,-1,-1,6],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.00409918,[[31,56,-1,59,6,-1,15,6],[31,13,-1,66,6,-1,-1,-1],[31,13,-1,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,6,-1,15,6]]],
[0.00409918,[[31,-1,56,59,6,15,6],[31,13,-1,66,6,-1,-1],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.0039992,[[31,56,-1,59,-1,6,15,6],[31,-1,13,-1,66,6,-1,-1],[31,-1,13,-1,59,5,10,-1],null,null,null,null,null,[31,-1,13,20,66,6,15,6]]],
[0.00379924,[[31,56,59,-1,6,15,-1,6],[31,13,-1,66,6,-1,-1,-1],[31,13,-1,59,5,-1,10,-1],null,null,null,null,null,[31,13,20,66,6,15,-1,6]]],
[0.00359928,[[31,56,-1,59,6,15,6],[31,13,-1,66,-1,6,-1],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.00329934,[[31,-1,56,-1,-1,59,6,15,6],[31,13,-1,-1,66,-1,6,-1,-1],[31,13,-1,-1,59,-1,5,10,-1],null,null,null,null,null,[31,13,-1,20,66,-1,6,15,6]]],
[0.00329934,[[31,56,-1,59,6,15,6,-1],[31,13,-1,66,-1,-1,6,-1],[31,13,-1,59,5,10,-1,-1],null,null,null,null,null,[31,13,20,66,6,15,-1,6]]],
[0.00279944,[[31,56,-1,59,-1,6,15,6],[31,13,66,-1,-1,6,-1,-1],[31,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,-1,66,6,15,6]]],
[0.00279944,[[31,56,-1,59,6,15,6],[31,13,-1,66,-1,-1,6],[31,13,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.00269946,[[31,56,59,-1,-1,6,15,6],[31,13,-1,66,-1,6,-1,-1],[31,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,-1,6,15,6]]],
[0.00269946,[[31,56,-1,59,6,15,-1,6],[31,13,-1,66,6,-1,-1,-1],[31,13,-1,59,5,-1,10,-1],null,null,null,null,null,[31,13,20,66,6,15,-1,6]]],
[0.00269946,[[31,56,59,-1,6,15,6],[31,13,66,-1,-1,-1,6],[31,13,59,-1,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.00259948,[[31,-1,-1,56,-1,59,6,15,6],[31,13,-1,-1,-1,66,-1,-1,6],[31,-1,13,-1,-1,59,5,10,-1],null,null,null,null,null,[31,13,-1,-1,20,66,6,15,6]]],
[0.00259948,[[31,56,-1,-1,59,-1,6,15,6],[31,-1,13,-1,66,-1,6,-1,-1],[31,-1,13,-1,59,5,-1,10,-1],null,null,null,null,null,[31,-1,13,20,66,-1,6,15,6]]],
[0.0024995,[[31,56,59,-1,6,15,-1,6],[31,13,66,-1,6,-1,-1,-1],[31,13,59,-1,5,-1,10,-1],null,null,null,null,null,[31,13,20,66,6,-1,15,6]]],
[0.0024995,[[31,-1,56,-1,59,6,15,6],[31,13,-1,66,-1,6,-1,-1],[31,13,-1,59,-1,5,10,-1],null,null,null,null,null,[31,13,-1,20,66,6,15,6]]],
[0.00239952,[[31,56,59,-1,6,15,6],[31,13,66,-1,-1,-1,6],[31,13,-1,59,5,10,-1],null,null,null,null,null,[31,13,20,66,6,15,6]]],
[0.00239952,[]],
];

