Align = [
[0.461808,[null,[34,9,13,15,5,-1,-1],null,null,null,null,null,[34,47,19,14,39,-1,-1],[34,47,19,14,5,15,6]]],
[0.0971806,[null,[34,9,13,15,-1,-1,5],null,null,null,null,null,[34,47,19,14,-1,-1,39],[34,47,19,14,5,15,6]]],
[0.0810838,[null,[34,9,13,15,5,-1,-1],null,null,null,null,null,[34,47,19,14,-1,-1,39],[34,47,19,14,5,15,6]]],
[0.0418916,[null,[34,9,13,-1,-1,15,5],null,null,null,null,null,[34,47,19,14,-1,-1,39],[34,47,19,14,5,15,6]]],
[0.0335933,[null,[34,9,13,-1,-1,15,5],null,null,null,null,null,[34,47,19,-1,-1,14,39],[34,47,19,14,5,15,6]]],
[0.0308938,[null,[34,9,-1,-1,13,15,5],null,null,null,null,null,[34,47,19,14,-1,-1,39],[34,47,19,14,5,15,6]]],
[0.0254949,[null,[34,-1,9,13,15,5,-1,-1],null,null,null,null,null,[34,47,-1,19,14,39,-1,-1],[34,47,-1,19,14,5,15,6]]],
[0.014997,[null,[34,9,-1,-1,13,15,5],null,null,null,null,null,[34,47,-1,-1,19,14,39],[34,47,19,14,5,15,6]]],
[0.0142971,[null,[34,9,-1,-1,13,15,5],null,null,null,null,null,[34,47,19,14,39,-1,-1],[34,47,19,14,5,15,6]]],
[0.0138972,[null,[34,9,13,15,5,-1,-1,-1],null,null,null,null,null,[34,47,19,14,-1,-1,-1,39],[34,47,19,14,5,15,6,-1]]],
[0.0138972,[null,[34,9,13,15,-1,-1,5],null,null,null,null,null,[34,47,19,14,39,-1,-1],[34,47,19,14,5,15,6]]],
[0.0123975,[null,[34,9,13,-1,-1,15,5],null,null,null,null,null,[34,47,19,14,39,-1,-1],[34,47,19,14,5,15,6]]],
[0.00889822,[null,[34,9,13,15,-1,5,-1,-1],null,null,null,null,null,[34,47,19,14,39,-1,-1,-1],[34,47,19,14,-1,5,15,6]]],
[0.00859828,[null,[34,9,13,15,5,-1,-1,-1],null,null,null,null,null,[34,47,19,14,-1,39,-1,-1],[34,47,19,14,5,-1,15,6]]],
[0.0079984,[null,[34,9,13,-1,15,5,-1,-1],null,null,null,null,null,[34,47,-1,19,14,39,-1,-1],[34,47,-1,19,14,5,15,6]]],
[0.00759848,[null,[34,9,-1,13,15,5,-1,-1],null,null,null,null,null,[34,-1,47,19,14,39,-1,-1],[34,-1,47,19,14,5,15,6]]],
[0.00759848,[null,[34,9,13,-1,15,5,-1,-1],null,null,null,null,null,[34,47,19,14,-1,39,-1,-1],[34,47,19,14,-1,5,15,6]]],
[0.0054989,[null,[34,9,13,-1,-1,-1,15,5],null,null,null,null,null,[34,47,19,14,-1,39,-1,-1],[34,47,19,-1,14,5,15,6]]],
[0.0044991,[null,[34,9,13,15,-1,5,-1,-1],null,null,null,null,null,[34,47,19,14,-1,39,-1,-1],[34,47,19,14,5,-1,15,6]]],
[0.0044991,[null,[34,9,-1,13,15,-1,-1,5],null,null,null,null,null,[34,47,19,-1,14,-1,-1,39],[34,47,19,-1,14,5,15,6]]],
[0.0044991,[null,[34,9,-1,13,15,5,-1,-1],null,null,null,null,null,[34,47,19,-1,14,-1,-1,39],[34,47,19,-1,14,5,15,6]]],
[0.00429914,[null,[34,-1,9,-1,-1,-1,13,15,5],null,null,null,null,null,[34,47,-1,19,14,-1,-1,-1,39],[34,47,-1,19,14,5,-1,15,6]]],
[0.0039992,[null,[34,9,13,-1,-1,15,5],null,null,null,null,null,[34,47,19,14,-1,39,-1],[34,47,19,14,5,15,6]]],
[0.00359928,[null,[34,9,13,15,-1,5,-1,-1],null,null,null,null,null,[34,47,19,-1,14,39,-1,-1],[34,47,19,-1,14,5,15,6]]],
[0.00339932,[null,[34,9,13,15,5,-1,-1],null,null,null,null,null,[34,47,19,14,-1,39,-1],[34,47,19,14,5,15,6]]],
[0.00319936,[null,[34,9,13,15,-1,-1,5,-1],null,null,null,null,null,[34,47,19,14,-1,-1,39,-1],[34,47,19,14,5,15,-1,6]]],
[0.00319936,[null,[34,9,13,-1,15,5,-1,-1,-1],null,null,null,null,null,[34,47,-1,19,14,-1,39,-1,-1],[34,47,-1,19,14,5,-1,15,6]]],
[0.00319936,[null,[34,-1,9,13,-1,-1,15,5],null,null,null,null,null,[34,47,-1,19,14,-1,-1,39],[34,47,-1,19,14,5,15,6]]],
[0.00319936,[null,[34,9,13,15,-1,-1,-1,5],null,null,null,null,null,[34,47,19,14,39,-1,-1,-1],[34,47,19,14,5,15,6,-1]]],
[0.0029994,[null,[34,9,13,15,-1,-1,5,-1],null,null,null,null,null,[34,47,19,14,39,-1,-1,-1],[34,47,19,14,5,15,-1,6]]],
[0.00269946,[null,[34,9,13,-1,15,5,-1,-1],null,null,null,null,null,[34,47,-1,19,14,39,-1,-1],[34,47,19,-1,14,5,15,6]]],
[0.00259948,[null,[34,9,-1,13,15,5,-1,-1],null,null,null,null,null,[34,47,-1,19,14,39,-1,-1],[34,47,19,-1,14,5,15,6]]],
[0.00259948,[null,[34,9,-1,-1,13,15,5],null,null,null,null,null,[34,47,19,-1,-1,14,39],[34,47,19,14,5,15,6]]],
[0.0024995,[null,[34,9,13,15,5,-1,-1,-1],null,null,null,null,null,[34,47,19,14,-1,39,-1,-1],[34,47,19,14,-1,5,15,6]]],
[0.00229954,[null,[34,-1,9,13,15,5,-1,-1],null,null,null,null,null,[34,47,-1,19,14,-1,-1,39],[34,47,-1,19,14,5,15,6]]],
[0.00219956,[null,[34,9,-1,13,15,5,-1,-1],null,null,null,null,null,[34,-1,47,19,14,-1,-1,39],[34,-1,47,19,14,5,15,6]]],
[0.00209958,[null,[34,9,13,-1,15,5,-1,-1],null,null,null,null,null,[34,47,19,-1,14,39,-1,-1],[34,47,-1,19,14,5,15,6]]],
[0.0019996,[null,[34,-1,9,13,15,-1,-1,5],null,null,null,null,null,[34,47,-1,19,14,-1,-1,39],[34,47,-1,19,14,5,15,6]]],
];

