Align = [
[0.279844,[[14,5,43,39,15,6],[14,5,-1,-1,-1,-1],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,39,-1,-1],[14,5,47,5,15,6]]],
[0.264747,[[14,5,43,39,15,6],[14,-1,-1,5,-1,-1],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,39,-1,-1],[14,5,47,5,15,6]]],
[0.0605879,[[14,5,43,39,15,6],[14,5,-1,-1,-1,-1],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,-1,-1,39],[14,5,47,5,15,6]]],
[0.0404919,[[14,5,43,39,15,6],[14,-1,-1,5,-1,-1],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,-1,-1,39],[14,5,47,5,15,6]]],
[0.0289942,[[14,5,43,39,15,6,-1],[14,-1,-1,-1,-1,-1,5],[14,8,47,5,10,-1,-1],[14,5,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,15,6,-1]]],
[0.0253949,[[14,5,43,39,15,6],[14,-1,-1,-1,-1,5],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,39,-1,-1],[14,5,47,5,15,6]]],
[0.0155969,[[14,5,43,39,-1,15,6],[14,-1,-1,-1,5,-1,-1],[14,8,47,-1,5,10,-1],[14,5,9,-1,5,10,-1],[16,22,9,-1,5,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,39,-1,-1],[14,5,47,-1,5,15,6]]],
[0.015097,[[14,5,43,39,15,6,-1],[14,-1,-1,5,-1,-1,-1],[14,8,47,5,10,-1,-1],[14,5,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,15,-1,6]]],
[0.0136973,[[14,5,43,39,15,6],[14,-1,-1,5,-1,-1],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,-1,-1,5],[14,5,47,-1,-1,6],[14,5,47,-1,-1,6],[14,5,47,-1,-1,39],[14,5,47,5,15,6]]],
[0.0130974,[[14,5,43,-1,39,15,6],[14,-1,-1,5,-1,-1,-1],[14,8,47,5,-1,10,-1],[14,5,9,5,-1,10,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,-1,15,6]]],
[0.0128974,[[14,5,43,-1,39,15,6],[14,5,-1,-1,-1,-1,-1],[14,8,-1,47,5,10,-1],[14,5,-1,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,39,-1,-1],[14,5,-1,47,5,15,6]]],
[0.0116977,[[14,5,-1,43,39,15,6],[14,5,-1,-1,-1,-1,-1],[14,8,47,-1,5,10,-1],[14,5,9,-1,5,10,-1],[16,22,9,-1,5,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,39,-1,-1],[14,5,47,-1,5,15,6]]],
[0.0113977,[[14,5,43,-1,-1,-1,39,15,6],[14,-1,-1,-1,-1,-1,5,-1,-1],[14,8,47,-1,-1,-1,5,10,-1],[14,5,-1,9,-1,-1,5,10,-1],[16,22,-1,-1,-1,9,5,-1,-1],[14,5,47,-1,6,-1,-1,-1,-1],[14,5,47,-1,6,-1,-1,-1,-1],[14,5,47,-1,-1,-1,39,-1,-1],[14,5,47,-1,-1,-1,5,15,6]]],
[0.0106979,[[14,5,-1,43,39,15,6],[14,-1,-1,-1,5,-1,-1],[14,8,-1,47,5,10,-1],[14,5,9,-1,5,10,-1],[16,22,9,-1,5,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,39,-1,-1],[14,5,-1,47,5,15,6]]],
[0.0094981,[[14,5,43,-1,39,15,6],[14,5,-1,-1,-1,-1,-1],[14,8,47,-1,5,10,-1],[14,5,-1,9,5,10,-1],[16,22,9,-1,5,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,39,-1,-1],[14,5,47,-1,5,15,6]]],
[0.00909818,[[14,5,43,39,15,-1,6],[14,5,-1,-1,-1,-1,-1],[14,8,47,5,-1,10,-1],[14,5,9,5,-1,10,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,15,-1,6]]],
[0.00869826,[[14,5,43,39,15,6],[14,5,-1,-1,-1,-1],[14,8,47,5,-1,10],[14,5,9,5,-1,10],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,39,-1,-1],[14,5,47,5,15,6]]],
[0.00809838,[[14,5,43,39,-1,15,6,-1],[14,-1,-1,5,-1,-1,-1,-1],[14,8,47,5,10,-1,-1,-1],[14,5,9,5,10,-1,-1,-1],[16,22,9,5,-1,-1,-1,-1],[14,5,47,6,-1,-1,-1,-1],[14,5,47,6,-1,-1,-1,-1],[14,5,47,39,-1,-1,-1,-1],[14,5,47,5,-1,15,-1,6]]],
[0.00759848,[[14,5,43,-1,-1,39,15,6],[14,-1,-1,-1,-1,5,-1,-1],[14,8,47,-1,-1,5,10,-1],[14,5,-1,9,-1,5,10,-1],[16,22,-1,-1,9,5,-1,-1],[14,5,47,-1,-1,6,-1,-1],[14,5,47,-1,-1,6,-1,-1],[14,5,47,-1,-1,39,-1,-1],[14,5,47,-1,-1,5,15,6]]],
[0.00719856,[[14,5,-1,43,39,15,6],[14,-1,-1,5,-1,-1,-1],[14,8,47,5,-1,10,-1],[14,5,9,5,-1,10,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,-1,15,6]]],
[0.00659868,[[14,5,-1,43,39,15,6],[14,-1,-1,-1,5,-1,-1],[14,8,-1,47,5,10,-1],[14,5,-1,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,39,-1,-1],[14,5,-1,47,5,15,6]]],
[0.00659868,[[14,5,43,-1,39,15,6],[14,-1,-1,-1,5,-1,-1],[14,8,-1,47,5,10,-1],[14,5,-1,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,39,-1,-1],[14,5,-1,47,5,15,6]]],
[0.00629874,[[14,5,43,-1,39,15,6],[14,-1,-1,-1,5,-1,-1],[14,8,47,-1,5,10,-1],[14,5,-1,9,5,10,-1],[16,22,9,-1,5,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,39,-1,-1],[14,5,47,-1,5,15,6]]],
[0.00609878,[[14,5,43,39,15,-1,6],[14,-1,-1,-1,-1,5,-1],[14,8,47,5,10,-1,-1],[14,5,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,15,-1,6]]],
[0.0059988,[[14,5,43,39,15,6,-1],[14,5,-1,-1,-1,-1,-1],[14,8,47,5,10,-1,-1],[14,5,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,15,-1,6]]],
[0.0054989,[[14,5,43,39,15,6],[14,-1,-1,-1,-1,5],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,-1,-1,39],[14,5,47,5,15,6]]],
[0.00509898,[[14,5,43,39,15,-1,6],[14,-1,-1,5,-1,-1,-1],[14,8,47,5,10,-1,-1],[14,5,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,-1,-1,39,-1],[14,5,47,5,15,-1,6]]],
[0.00479904,[[14,5,-1,43,39,15,6],[14,-1,-1,-1,5,-1,-1],[14,8,-1,47,5,10,-1],[14,5,9,-1,5,10,-1],[16,22,-1,9,5,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,39,-1,-1],[14,5,-1,47,5,15,6]]],
[0.00439912,[[14,5,43,39,-1,15,6],[14,-1,-1,5,-1,-1,-1],[14,8,47,5,10,-1,-1],[14,5,9,5,10,-1,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,39,-1,-1,-1],[14,5,47,5,-1,15,6]]],
[0.00419916,[[14,-1,5,43,39,15,6],[14,-1,5,-1,-1,-1,-1],[-1,14,8,47,5,10,-1],[14,-1,5,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,-1,-1,39],[14,-1,5,47,5,15,6]]],
[0.00419916,[[14,5,43,-1,-1,39,15,6],[14,-1,-1,-1,-1,5,-1,-1],[14,8,47,-1,-1,5,10,-1],[14,5,9,-1,-1,5,10,-1],[16,22,-1,-1,9,5,-1,-1],[14,5,47,6,-1,-1,-1,-1],[14,5,47,6,-1,-1,-1,-1],[14,5,47,-1,-1,39,-1,-1],[14,5,47,-1,-1,5,15,6]]],
[0.00389922,[[14,5,43,-1,39,15,6],[14,-1,-1,5,-1,-1,-1],[14,8,47,5,-1,10,-1],[14,5,9,5,-1,10,-1],[16,22,9,5,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,6,-1,-1,-1],[14,5,47,-1,-1,-1,39],[14,5,47,5,-1,15,6]]],
[0.00379924,[[14,5,43,39,15,6],[14,-1,-1,-1,5,-1],[14,8,47,5,10,-1],[14,5,9,5,10,-1],[16,22,9,5,-1,-1],[14,5,47,6,-1,-1],[14,5,47,6,-1,-1],[14,5,47,-1,-1,39],[14,5,47,5,15,6]]],
[0.00369926,[[14,5,43,-1,-1,-1,39,15,6,-1],[14,5,-1,-1,-1,-1,-1,-1,-1,-1],[14,8,-1,47,5,-1,-1,10,-1,-1],[14,5,-1,9,5,-1,-1,10,-1,-1],[16,22,-1,9,5,-1,-1,-1,-1,-1],[14,5,-1,47,6,-1,-1,-1,-1,-1],[14,5,-1,47,6,-1,-1,-1,-1,-1],[14,5,-1,47,39,-1,-1,-1,-1,-1],[14,5,-1,47,-1,5,-1,15,-1,6]]],
[0.00359928,[[14,5,43,-1,39,15,6],[14,5,-1,-1,-1,-1,-1],[14,8,47,-1,5,10,-1],[14,5,-1,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,6,-1,-1],[14,5,47,-1,39,-1,-1],[14,5,47,-1,5,15,6]]],
[0.0034993,[[14,5,43,39,-1,15,-1,6],[14,5,-1,-1,-1,-1,-1,-1],[14,8,47,5,-1,-1,10,-1],[14,5,9,5,-1,-1,10,-1],[16,22,9,5,-1,-1,-1,-1],[14,5,47,6,-1,-1,-1,-1],[14,5,47,6,-1,-1,-1,-1],[14,5,47,39,-1,-1,-1,-1],[14,5,47,5,15,-1,-1,6]]],
[0.00339932,[[14,-1,5,43,39,15,6],[14,-1,5,-1,-1,-1,-1],[14,8,-1,47,5,10,-1],[14,-1,5,9,5,10,-1],[16,-1,22,9,5,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,39,-1,-1],[14,-1,5,47,5,15,6]]],
[0.00319936,[[14,5,-1,-1,43,39,15,6],[14,-1,5,-1,-1,-1,-1,-1],[14,-1,8,47,-1,5,10,-1],[14,-1,5,9,-1,5,10,-1],[16,-1,22,9,-1,5,-1,-1],[14,-1,5,47,-1,6,-1,-1],[14,-1,5,47,-1,6,-1,-1],[14,-1,5,47,-1,39,-1,-1],[14,-1,5,47,-1,5,15,6]]],
[0.0029994,[[14,-1,5,43,39,15,6],[14,-1,5,-1,-1,-1,-1],[14,-1,8,47,5,10,-1],[14,-1,5,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,6,-1,-1],[14,-1,5,47,-1,-1,39],[14,-1,5,47,5,15,6]]],
[0.00279944,[[14,5,-1,43,39,15,6,-1],[14,-1,-1,-1,-1,-1,-1,5],[14,8,-1,47,5,10,-1,-1],[14,5,-1,9,5,10,-1,-1],[16,22,9,-1,5,-1,-1,-1],[14,5,-1,47,6,-1,-1,-1],[14,5,-1,47,6,-1,-1,-1],[14,5,-1,47,39,-1,-1,-1],[14,5,-1,47,5,15,6,-1]]],
[0.00279944,[[14,-1,5,43,-1,-1,39,15,6],[14,-1,-1,-1,-1,-1,5,-1,-1],[14,8,-1,47,-1,-1,5,10,-1],[14,5,-1,9,-1,-1,5,10,-1],[16,22,-1,-1,-1,9,5,-1,-1],[14,5,-1,47,6,-1,-1,-1,-1],[14,5,-1,47,6,-1,-1,-1,-1],[14,5,-1,47,-1,-1,39,-1,-1],[14,5,-1,47,-1,-1,5,15,6]]],
[0.00269946,[[14,5,43,-1,39,15,6],[14,5,-1,-1,-1,-1,-1],[14,8,-1,47,5,10,-1],[14,5,-1,9,5,10,-1],[16,22,-1,9,5,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,6,-1,-1],[14,5,-1,47,-1,-1,39],[14,5,-1,47,5,15,6]]],
];

