Align = [
[0.0830834,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.0459908,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.0387922,[[37,15,-1,1,31,37,6,-1,15,6],[37,15,-1,6,33,25,6,-1,-1,-1],[37,10,-1,28,33,31,6,-1,10,-1],[37,10,-1,6,-1,42,6,-1,10,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,-1,15,6]]],
[0.0312937,[[37,15,-1,1,31,37,6,15,6,-1],[37,15,-1,6,33,25,6,-1,-1,-1],[37,10,-1,28,33,31,6,10,-1,-1],[37,10,-1,6,42,-1,6,10,-1,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,-1,-1,35],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,15,6,-1]]],
[0.0276945,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,-1,-1,6],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.0268946,[[37,15,-1,1,31,37,6,15,6,-1],[37,15,-1,6,33,25,6,-1,-1,-1],[37,10,-1,28,33,31,6,10,-1,-1],[37,10,-1,6,-1,42,6,10,-1,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,-1,-1,35],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,15,6,-1]]],
[0.0253949,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,-1,33,22,-1,-1],[37,35,43,5,-1,25,35,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1],[37,15,-1,12,-1,31,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.0235953,[[37,15,1,31,-1,37,6,15,6],[37,15,6,33,-1,25,-1,-1,6],[37,10,28,33,-1,31,6,10,-1],[37,10,6,-1,-1,42,6,10,-1],[37,10,6,-1,-1,33,22,-1,-1],[37,35,43,-1,5,25,-1,35,-1],[37,15,-1,-1,12,45,-1,-1,-1],[37,15,12,31,-1,-1,-1,-1,3],[37,15,6,33,-1,33,6,15,6]]],
[0.019796,[[37,15,-1,1,-1,31,37,-1,-1,6,15,6],[37,15,-1,6,33,-1,-1,25,-1,6,-1,-1],[37,10,-1,28,33,31,-1,-1,-1,6,10,-1],[37,10,-1,6,42,-1,-1,-1,-1,6,10,-1],[37,10,-1,6,33,-1,-1,-1,-1,22,-1,-1],[37,35,43,5,-1,-1,-1,-1,25,35,-1,-1],[37,15,-1,12,-1,-1,-1,-1,45,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,-1,-1,6,15,6]]],
[0.0196961,[[37,15,-1,1,31,37,6,-1,15,6],[37,15,-1,6,33,25,-1,-1,-1,6],[37,10,-1,28,33,31,6,-1,10,-1],[37,10,-1,6,-1,42,6,-1,10,-1],[37,10,-1,6,-1,33,22,-1,-1,-1],[37,35,43,5,-1,25,-1,35,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1,-1],[37,15,-1,12,-1,31,3,-1,-1,-1],[37,15,-1,6,33,33,6,-1,15,6]]],
[0.0194961,[[37,15,-1,1,31,37,-1,6,15,6],[37,15,-1,6,33,25,-1,-1,-1,6],[37,10,-1,28,33,31,-1,6,10,-1],[37,10,-1,6,-1,42,-1,6,10,-1],[37,10,-1,6,-1,33,-1,22,-1,-1],[37,35,43,5,-1,25,35,-1,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1,-1],[37,15,-1,12,-1,31,-1,3,-1,-1],[37,15,-1,6,33,33,-1,6,15,6]]],
[0.0182963,[[37,15,-1,1,31,-1,37,6,-1,15,6],[37,15,-1,6,33,-1,25,6,-1,-1,-1],[37,10,-1,28,33,-1,31,6,-1,10,-1],[37,10,-1,6,42,-1,-1,6,-1,10,-1],[37,10,-1,6,33,-1,-1,-1,22,-1,-1],[37,35,43,5,25,35,-1,-1,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1,-1],[37,15,-1,6,33,-1,33,6,-1,15,6]]],
[0.0180964,[[37,15,-1,1,31,-1,37,6,15,6],[37,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1],[37,10,-1,6,42,-1,-1,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,35,-1,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,-1,33,6,15,6]]],
[0.0178964,[[37,15,1,-1,31,37,6,15,6],[37,15,6,-1,33,25,6,-1,-1],[37,10,28,-1,33,31,6,10,-1],[37,10,6,-1,-1,42,6,10,-1],[37,10,6,-1,33,-1,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1],[37,15,12,-1,-1,45,-1,-1,-1],[37,15,12,-1,-1,31,3,-1,-1],[37,15,6,-1,33,33,6,15,6]]],
[0.0177964,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.0176965,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,-1,-1,6],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1],[37,15,-1,12,-1,45,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3],[37,15,-1,6,33,33,6,15,6]]],
[0.0174965,[[37,15,1,31,-1,37,6,15,6],[37,15,6,33,-1,25,-1,-1,6],[37,10,28,33,-1,31,6,10,-1],[37,10,6,-1,-1,42,6,10,-1],[37,10,6,-1,-1,33,22,-1,-1],[37,35,-1,43,5,25,-1,35,-1],[37,15,-1,-1,12,45,-1,-1,-1],[37,15,12,31,-1,-1,-1,-1,3],[37,15,6,33,-1,33,6,15,6]]],
[0.0171966,[[37,15,-1,-1,1,31,37,-1,6,15,6],[37,15,-1,6,-1,33,25,-1,-1,-1,6],[37,10,-1,-1,28,33,31,-1,6,10,-1],[37,10,-1,-1,6,42,-1,-1,6,10,-1],[37,10,-1,-1,6,33,-1,-1,22,-1,-1],[37,35,43,-1,5,25,-1,35,-1,-1,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,-1,6,33,33,-1,6,15,6]]],
[0.0165967,[[37,15,-1,-1,1,31,37,-1,6,15,6],[37,15,-1,6,-1,33,25,-1,-1,-1,6],[37,10,-1,-1,28,33,31,-1,6,10,-1],[37,10,-1,-1,6,-1,42,-1,6,10,-1],[37,10,-1,-1,6,33,-1,-1,22,-1,-1],[37,35,43,-1,5,25,-1,35,-1,-1,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,-1,6,33,33,-1,6,15,6]]],
[0.0155969,[[37,15,-1,1,31,37,6,15,-1,6],[37,15,-1,6,33,25,6,-1,-1,-1],[37,10,-1,28,33,31,6,-1,10,-1],[37,10,-1,6,-1,42,6,-1,10,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,15,-1,6]]],
[0.0140972,[[37,15,-1,1,31,37,6,15,6,-1],[37,15,-1,6,33,25,6,-1,-1,-1],[37,10,-1,28,33,31,6,-1,-1,10],[37,10,-1,6,-1,42,6,-1,-1,10],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,15,6,-1]]],
[0.0131974,[[37,15,-1,1,-1,31,37,6,15,6],[37,15,-1,6,33,25,-1,6,-1,-1],[37,10,-1,28,33,31,-1,6,10,-1],[37,10,-1,6,-1,42,-1,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,-1,-1,-1,45,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,6,15,6]]],
[0.0130974,[[37,15,1,31,-1,-1,37,6,15,6],[37,15,6,33,-1,-1,25,-1,-1,6],[37,10,28,33,-1,-1,31,6,10,-1],[37,10,6,-1,-1,-1,42,6,10,-1],[37,10,6,-1,-1,-1,33,22,-1,-1],[37,35,-1,43,-1,5,25,-1,35,-1],[37,15,-1,-1,12,-1,45,-1,-1,-1],[37,15,12,31,-1,-1,-1,-1,-1,3],[37,15,6,33,-1,-1,33,6,15,6]]],
[0.0127974,[[37,15,-1,1,31,37,-1,-1,6,15,6],[37,15,-1,6,33,-1,25,-1,6,-1,-1],[37,10,-1,28,33,-1,31,6,-1,10,-1],[37,10,-1,6,-1,-1,42,6,-1,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1,-1],[37,15,-1,6,33,-1,33,-1,6,15,6]]],
[0.0125975,[[37,15,-1,1,31,37,6,15,-1,6],[37,15,-1,6,33,25,-1,-1,6,-1],[37,10,-1,28,33,31,6,10,-1,-1],[37,10,-1,6,42,-1,6,10,-1,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3,-1],[37,15,-1,6,33,33,6,15,6,-1]]],
[0.0117976,[[37,15,1,-1,31,37,6,15,6],[37,15,6,-1,33,25,-1,-1,6],[37,10,28,-1,33,31,6,10,-1],[37,10,6,-1,42,-1,6,10,-1],[37,10,6,-1,33,-1,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1],[37,15,12,-1,-1,45,-1,-1,-1],[37,15,12,-1,31,-1,-1,-1,3],[37,15,6,-1,33,33,6,15,6]]],
[0.0116977,[[37,15,1,-1,-1,31,37,6,15,6],[37,15,6,-1,-1,33,25,-1,-1,6],[37,10,28,-1,-1,33,31,6,10,-1],[37,10,6,-1,-1,-1,42,6,10,-1],[37,10,6,-1,-1,-1,33,22,-1,-1],[37,35,-1,43,5,-1,25,-1,35,-1],[37,15,-1,-1,12,-1,45,-1,-1,-1],[37,15,12,-1,-1,-1,31,-1,-1,3],[37,15,6,-1,-1,33,33,6,15,6]]],
[0.0116977,[[37,15,-1,1,31,-1,37,6,15,6],[37,15,-1,6,-1,33,25,6,-1,-1],[37,10,-1,28,-1,33,31,6,10,-1],[37,10,-1,6,-1,42,-1,6,10,-1],[37,10,-1,6,-1,33,-1,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1,-1],[37,15,-1,12,-1,-1,-1,45,-1,-1],[37,15,-1,12,-1,31,-1,3,-1,-1],[37,15,-1,6,-1,33,33,6,15,6]]],
[0.0116977,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1],[37,15,-1,12,-1,-1,45,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.0107978,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,-1,-1,6],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,-1,33,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1],[37,15,-1,12,-1,45,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3],[37,15,-1,6,33,33,6,15,6]]],
[0.0107978,[[37,15,-1,1,31,-1,37,6,15,6],[37,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1],[37,10,-1,6,42,-1,-1,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,-1,25,-1,-1,35,-1],[37,15,-1,12,-1,-1,45,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,-1,33,6,15,6]]],
[0.010198,[[37,15,-1,-1,1,31,37,6,15,6],[37,15,-1,6,-1,33,25,-1,-1,6],[37,10,-1,-1,28,33,31,6,10,-1],[37,10,-1,-1,6,-1,42,6,10,-1],[37,10,-1,-1,6,33,-1,22,-1,-1],[37,35,43,-1,5,25,-1,35,-1,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,3,-1,-1],[37,15,-1,-1,6,33,33,6,15,6]]],
[0.010098,[[37,15,-1,1,31,37,-1,6,15,6],[37,15,-1,6,33,25,-1,6,-1,-1],[37,10,-1,28,33,31,-1,6,10,-1],[37,10,-1,6,-1,42,-1,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,6,15,6]]],
[0.010098,[[37,15,1,31,-1,37,6,15,6],[37,15,6,33,-1,25,-1,-1,6],[37,10,28,33,-1,31,6,10,-1],[37,10,6,-1,-1,42,6,10,-1],[37,10,6,33,-1,-1,22,-1,-1],[37,35,43,-1,5,25,-1,35,-1],[37,15,12,-1,-1,45,-1,-1,-1],[37,15,12,-1,-1,31,-1,-1,3],[37,15,6,33,-1,33,6,15,6]]],
[0.0094981,[[37,15,-1,1,31,-1,37,6,15,-1,6],[37,15,-1,6,33,-1,25,6,-1,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1,-1],[37,10,-1,6,42,-1,-1,6,10,-1,-1],[37,10,-1,6,33,-1,-1,22,-1,-1,-1],[37,35,43,5,25,35,-1,-1,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1,-1],[37,15,-1,6,33,-1,33,6,15,6,-1]]],
[0.00919816,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,-1,33,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.00889822,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,-1,33,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1],[37,15,-1,12,-1,45,-1,-1,-1],[37,15,-1,12,-1,31,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.00879824,[[37,15,-1,1,31,37,6,15,-1,6],[37,15,-1,6,33,25,-1,-1,6,-1],[37,10,-1,28,33,31,6,10,-1,-1],[37,10,-1,6,-1,42,6,10,-1,-1],[37,10,-1,6,-1,33,22,-1,-1,-1],[37,35,43,5,-1,25,-1,35,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1,-1],[37,15,-1,12,-1,31,-1,-1,3,-1],[37,15,-1,6,33,33,6,15,6,-1]]],
[0.00839832,[[37,15,-1,1,31,37,6,15,-1,6],[37,15,-1,6,33,25,6,-1,-1,-1],[37,10,-1,28,33,31,6,10,-1,-1],[37,10,-1,6,42,-1,6,10,-1,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,15,6,-1]]],
[0.00829834,[[37,15,1,31,-1,37,6,15,6,-1],[37,15,6,33,-1,25,-1,-1,-1,6],[37,10,28,33,-1,31,6,10,-1,-1],[37,10,6,-1,-1,42,6,10,-1,-1],[37,10,6,-1,-1,33,22,-1,-1,-1],[37,35,-1,43,5,25,-1,35,-1,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1],[37,15,12,31,-1,-1,-1,-1,3,-1],[37,15,6,33,-1,33,6,15,6,-1]]],
[0.00829834,[[37,15,-1,1,31,-1,37,6,15,6],[37,15,-1,6,33,25,-1,6,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1],[37,10,-1,6,-1,-1,42,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,-1,-1,-1,45,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,-1,33,6,15,6]]],
[0.0079984,[[37,-1,15,-1,1,31,37,6,15,6],[37,-1,15,-1,6,33,25,-1,-1,6],[37,10,-1,-1,28,33,31,6,10,-1],[37,10,-1,-1,6,-1,42,6,10,-1],[37,10,-1,-1,6,33,-1,22,-1,-1],[37,35,-1,43,5,25,-1,35,-1,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,3,-1,-1],[37,-1,15,-1,6,33,33,6,15,6]]],
[0.00789842,[[37,-1,15,-1,1,31,-1,37,6,15,-1,6],[37,-1,15,-1,6,33,-1,25,6,-1,-1,-1],[37,10,-1,-1,28,33,-1,31,6,10,-1,-1],[37,10,-1,-1,6,42,-1,-1,6,10,-1,-1],[37,-1,10,-1,6,33,-1,-1,22,-1,-1,-1],[37,-1,35,43,5,25,35,-1,-1,-1,-1,-1],[37,-1,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,-1,15,-1,12,31,-1,-1,3,-1,-1,-1],[37,-1,15,-1,6,33,-1,33,6,15,6,-1]]],
[0.00769846,[[37,15,-1,1,31,37,6,-1,15,6,-1],[37,15,-1,6,33,25,-1,6,-1,-1,-1],[37,10,-1,28,33,31,-1,6,10,-1,-1],[37,10,-1,6,-1,42,-1,6,10,-1,-1],[37,10,-1,6,33,-1,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,-1,-1,-1,35],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,-1,15,6,-1]]],
[0.00759848,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1],[37,15,-1,12,-1,45,-1,-1,-1],[37,15,-1,12,-1,31,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.0074985,[[37,15,-1,1,-1,-1,31,37,6,15,6],[37,15,-1,6,-1,-1,33,25,6,-1,-1],[37,10,-1,-1,28,-1,33,31,6,10,-1],[37,10,-1,-1,6,-1,42,-1,6,10,-1],[37,10,-1,-1,6,-1,33,-1,22,-1,-1],[37,35,43,-1,5,25,-1,-1,-1,35,-1],[37,15,-1,-1,12,-1,-1,45,-1,-1,-1],[37,15,-1,-1,12,-1,31,-1,3,-1,-1],[37,15,-1,6,-1,-1,33,33,6,15,6]]],
[0.00739852,[[37,15,-1,1,31,37,6,15,6,-1,-1],[37,15,-1,6,33,25,6,-1,-1,-1,-1],[37,10,-1,28,33,31,6,-1,-1,-1,10],[37,10,-1,6,42,-1,6,-1,-1,-1,10],[37,10,-1,6,33,-1,22,-1,-1,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1,-1],[37,15,-1,6,33,33,6,15,-1,6,-1]]],
[0.00679864,[[37,15,-1,1,31,37,-1,6,15,6],[37,15,-1,6,33,-1,25,-1,-1,6],[37,10,-1,28,33,31,-1,6,10,-1],[37,10,-1,6,-1,42,-1,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,6,15,6]]],
[0.00669866,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,-1,-1,6],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.00659868,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1],[37,15,-1,12,-1,-1,45,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.00659868,[[37,15,-1,1,31,37,-1,6,15,6],[37,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1],[37,10,-1,6,42,-1,-1,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,-1,33,6,15,6]]],
[0.00659868,[[37,15,-1,1,-1,31,37,-1,6,15,6],[37,15,-1,6,33,-1,-1,25,6,-1,-1],[37,10,-1,28,33,31,-1,-1,6,10,-1],[37,10,-1,6,-1,42,-1,-1,6,10,-1],[37,10,-1,6,33,-1,-1,-1,22,-1,-1],[37,35,43,5,-1,-1,-1,25,35,-1,-1],[37,15,-1,12,-1,-1,-1,45,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,-1,6,15,6]]],
[0.00619876,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,-1,-1,6],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,-1,31,-1,-1,3],[37,15,-1,6,33,33,6,15,6]]],
[0.00579884,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,-1,33,22,-1,-1],[37,35,43,5,25,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,-1,31,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.00579884,[[37,15,-1,1,-1,31,37,6,15,6],[37,15,-1,6,-1,33,25,6,-1,-1],[37,10,-1,28,-1,33,31,6,10,-1],[37,10,-1,6,42,-1,-1,6,10,-1],[37,10,-1,6,-1,33,-1,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1,-1],[37,15,-1,12,-1,31,-1,3,-1,-1],[37,15,-1,6,-1,33,33,6,15,6]]],
[0.00569886,[[37,15,-1,1,31,37,6,-1,15,6,-1],[37,15,-1,6,33,25,6,-1,-1,-1,-1],[37,10,-1,28,33,31,6,-1,10,-1,-1],[37,10,-1,6,-1,42,6,-1,10,-1,-1],[37,10,-1,6,33,-1,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,-1,-1,-1,35],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1,-1],[37,15,-1,6,33,33,6,-1,15,6,-1]]],
[0.00529894,[[37,15,1,31,37,6,15,6],[37,15,6,33,25,-1,-1,6],[37,10,28,33,31,6,10,-1],[37,10,6,42,-1,6,10,-1],[37,10,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1],[37,15,12,-1,45,-1,-1,-1],[37,15,12,31,-1,-1,-1,3],[37,15,6,33,33,6,15,6]]],
[0.00529894,[[37,15,-1,1,31,37,6,-1,15,6],[37,15,-1,6,33,25,-1,6,-1,-1],[37,10,-1,28,33,31,6,-1,10,-1],[37,10,-1,6,-1,42,6,-1,10,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,-1,15,6]]],
[0.00519896,[[37,15,-1,1,-1,31,37,6,15,-1,6],[37,15,-1,-1,6,33,25,-1,-1,6,-1],[37,10,-1,-1,28,33,31,6,10,-1,-1],[37,10,-1,-1,6,-1,42,6,10,-1,-1],[37,10,-1,-1,6,33,-1,22,-1,-1,-1],[37,35,43,-1,5,-1,25,-1,35,-1,-1],[37,15,-1,-1,12,-1,45,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,-1,-1,3,-1],[37,15,-1,-1,6,33,33,6,15,6,-1]]],
[0.00519896,[[37,15,-1,1,31,-1,37,6,15,6],[37,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,28,33,31,-1,6,10,-1],[37,10,-1,6,42,-1,-1,6,10,-1],[37,10,-1,6,-1,-1,33,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,-1,-1,31,3,-1,-1],[37,15,-1,6,33,-1,33,6,15,6]]],
[0.00509898,[[37,15,-1,1,31,37,-1,-1,-1,6,15,6],[37,15,-1,6,33,-1,25,-1,-1,6,-1,-1],[37,10,-1,28,33,-1,-1,31,6,-1,10,-1],[37,10,-1,6,-1,-1,-1,42,6,-1,10,-1],[37,10,-1,6,33,-1,-1,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3,-1,-1,-1],[37,15,-1,6,33,-1,33,-1,-1,6,15,6]]],
[0.004999,[[37,15,-1,1,-1,31,37,6,15,-1,6],[37,15,-1,-1,6,33,25,-1,-1,6,-1],[37,10,-1,-1,28,33,31,6,10,-1,-1],[37,10,-1,-1,6,-1,42,6,10,-1,-1],[37,10,-1,-1,6,33,-1,22,-1,-1,-1],[37,35,43,-1,5,25,-1,-1,35,-1,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,-1,-1,3,-1],[37,15,-1,-1,6,33,33,6,15,6,-1]]],
[0.004999,[[37,15,-1,1,31,-1,37,6,15,6],[37,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1],[37,10,-1,6,-1,-1,42,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,6,15,6]]],
[0.00479904,[[37,15,-1,1,31,-1,37,-1,6,15,6],[37,15,-1,6,33,-1,-1,25,6,-1,-1],[37,10,-1,28,33,31,-1,-1,6,10,-1],[37,10,-1,6,-1,42,-1,-1,6,10,-1],[37,10,-1,6,33,-1,-1,-1,22,-1,-1],[37,35,43,5,-1,-1,-1,25,35,-1,-1],[37,15,-1,12,-1,-1,-1,45,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,-1,6,15,6]]],
[0.00469906,[[37,15,-1,1,31,37,6,15,6,-1,-1],[37,15,-1,6,33,25,6,-1,-1,-1,-1],[37,10,-1,28,33,31,6,-1,-1,10,-1],[37,10,-1,6,42,-1,6,-1,-1,10,-1],[37,10,-1,6,33,-1,22,-1,-1,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1,-1],[37,15,-1,6,33,33,6,15,-1,-1,6]]],
[0.00459908,[[37,15,-1,1,31,37,-1,6,15,6],[37,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1],[37,10,-1,6,-1,-1,42,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,-1,33,6,15,6]]],
[0.0044991,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,-1,-1,6],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,-1,42,6,10,-1],[37,10,-1,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3],[37,15,-1,6,33,33,6,15,6]]],
[0.00439912,[[37,15,-1,1,-1,31,-1,37,6,15,6],[37,15,-1,6,-1,33,-1,25,6,-1,-1],[37,10,-1,-1,28,33,-1,31,6,10,-1],[37,10,-1,-1,6,42,-1,-1,6,10,-1],[37,10,-1,-1,6,33,-1,-1,22,-1,-1],[37,35,43,-1,5,-1,25,-1,-1,35,-1],[37,15,-1,-1,12,-1,-1,45,-1,-1,-1],[37,15,-1,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,-1,33,-1,33,6,15,6]]],
[0.00439912,[[37,15,-1,1,-1,31,37,6,15,6],[37,15,-1,6,-1,33,25,6,-1,-1],[37,10,-1,-1,28,33,31,6,10,-1],[37,10,-1,-1,6,-1,42,6,10,-1],[37,10,-1,-1,6,33,-1,22,-1,-1],[37,35,43,-1,5,25,-1,-1,35,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,3,-1,-1],[37,15,-1,6,-1,33,33,6,15,6]]],
[0.00419916,[[37,15,-1,-1,1,31,37,-1,6,15,-1,6],[37,15,-1,6,-1,33,25,-1,-1,-1,-1,6],[37,10,-1,-1,28,33,31,-1,6,-1,10,-1],[37,10,-1,-1,6,42,-1,-1,6,-1,10,-1],[37,10,-1,-1,6,33,-1,-1,22,-1,-1,-1],[37,35,43,-1,5,25,-1,35,-1,-1,-1,-1],[37,15,-1,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,-1,12,31,-1,-1,3,-1,-1,-1],[37,15,-1,-1,6,33,33,-1,6,15,-1,6]]],
[0.00419916,[[37,15,-1,1,31,37,-1,6,15,6],[37,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,28,33,-1,31,6,10,-1],[37,10,-1,6,-1,-1,42,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,-1,33,6,15,6]]],
[0.00389922,[[37,15,-1,1,31,37,6,-1,15,6],[37,15,-1,6,33,25,6,-1,-1,-1],[37,10,-1,28,33,31,6,10,-1,-1],[37,10,-1,6,-1,42,6,-1,10,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,25,-1,35,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1,-1],[37,15,-1,6,33,33,6,-1,15,6]]],
[0.00389922,[[37,15,-1,1,31,-1,-1,37,6,15,6],[37,15,-1,6,33,-1,-1,25,6,-1,-1],[37,10,-1,28,33,-1,31,-1,6,10,-1],[37,10,-1,6,42,-1,-1,-1,6,10,-1],[37,10,-1,6,33,-1,-1,-1,22,-1,-1],[37,35,43,5,25,35,-1,-1,-1,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3,-1,-1],[37,15,-1,6,33,-1,-1,33,6,15,6]]],
[0.00379924,[[37,15,-1,1,31,-1,37,6,15,6],[37,15,-1,6,33,25,-1,6,-1,-1],[37,10,-1,28,33,31,-1,6,10,-1],[37,10,-1,6,-1,42,-1,6,10,-1],[37,10,-1,6,33,-1,-1,22,-1,-1],[37,35,43,5,25,-1,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,6,15,6]]],
[0.00339932,[[37,15,1,31,37,6,15,6],[37,15,6,33,25,-1,-1,6],[37,10,28,33,31,6,10,-1],[37,10,6,42,-1,6,10,-1],[37,10,6,33,-1,22,-1,-1],[37,35,43,5,25,-1,35,-1],[37,15,-1,12,45,-1,-1,-1],[37,15,12,-1,31,-1,-1,3],[37,15,6,33,33,6,15,6]]],
[0.00319936,[[37,15,-1,1,31,37,-1,6,15,-1,6],[37,15,-1,6,33,-1,25,-1,-1,6,-1],[37,10,-1,28,33,31,-1,6,10,-1,-1],[37,10,-1,6,42,-1,-1,6,10,-1,-1],[37,10,-1,6,33,-1,-1,22,-1,-1,-1],[37,35,43,5,25,-1,-1,-1,35,-1,-1],[37,15,-1,12,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,-1,3,-1],[37,15,-1,6,33,33,-1,6,15,6,-1]]],
[0.00309938,[[37,-1,15,-1,1,31,-1,37,6,15,6],[37,-1,15,-1,6,33,-1,25,6,-1,-1],[37,10,-1,-1,28,33,-1,31,6,10,-1],[37,10,-1,-1,6,42,-1,-1,6,10,-1],[37,-1,10,-1,6,33,-1,-1,22,-1,-1],[37,-1,35,43,5,25,35,-1,-1,-1,-1],[37,-1,15,-1,12,45,-1,-1,-1,-1,-1],[37,-1,15,-1,12,31,-1,-1,3,-1,-1],[37,-1,15,-1,6,33,-1,33,6,15,6]]],
[0.00309938,[[37,15,-1,1,31,37,6,15,-1,6],[37,15,-1,6,33,25,-1,-1,6,-1],[37,10,-1,28,33,31,6,10,-1,-1],[37,10,-1,6,-1,42,6,10,-1,-1],[37,10,-1,6,33,-1,22,-1,-1,-1],[37,35,43,5,-1,25,-1,35,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,-1,-1,3,-1],[37,15,-1,6,33,33,6,15,6,-1]]],
[0.0029994,[[37,15,-1,1,31,-1,37,-1,-1,6,15,6],[37,15,-1,6,33,-1,-1,-1,25,-1,-1,6],[37,10,-1,28,33,31,-1,-1,-1,6,10,-1],[37,10,-1,6,-1,42,-1,-1,-1,6,10,-1],[37,10,-1,6,-1,33,-1,-1,-1,22,-1,-1],[37,35,43,5,-1,-1,-1,25,-1,35,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1,-1,-1,-1],[37,15,-1,12,-1,31,-1,-1,-1,3,-1,-1],[37,15,-1,6,33,33,-1,-1,-1,6,15,6]]],
[0.00259948,[[37,15,-1,1,31,37,6,15,6],[37,15,-1,6,33,25,6,-1,-1],[37,10,-1,28,33,31,6,10,-1],[37,10,-1,6,42,-1,6,10,-1],[37,10,-1,6,-1,33,22,-1,-1],[37,35,43,5,-1,25,-1,35,-1],[37,15,-1,12,45,-1,-1,-1,-1],[37,15,-1,12,31,-1,3,-1,-1],[37,15,-1,6,33,33,6,15,6]]],
[0.00259948,[[37,15,-1,1,31,37,-1,6,15,6],[37,15,-1,6,33,25,-1,-1,-1,6],[37,10,-1,28,33,31,-1,6,10,-1],[37,10,-1,6,42,-1,-1,6,10,-1],[37,10,-1,6,-1,33,-1,22,-1,-1],[37,35,43,5,-1,25,35,-1,-1,-1],[37,15,-1,12,-1,45,-1,-1,-1,-1],[37,15,-1,12,-1,31,-1,3,-1,-1],[37,15,-1,6,33,33,-1,6,15,6]]],
];

