Align = [
[0.390622,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,-1,29,31,-1,6,-1,-1],[14,-1,29,31,-1,3,-1,-1],[14,5,4,49,-1,39,-1,-1],[14,5,4,49,-1,5,15,6]]],
[0.238752,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,5,-1,10,-1],[14,5,4,42,5,-1,10,-1],[16,22,4,31,5,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1],[14,5,4,49,39,-1,-1,-1],[14,5,4,49,5,-1,15,6]]],
[0.0433913,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,29,-1,31,-1,6,-1,-1],[14,29,-1,31,-1,3,-1,-1],[14,5,4,49,-1,39,-1,-1],[14,5,4,49,-1,5,15,6]]],
[0.0423915,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,-1,29,31,-1,6,-1,-1],[14,-1,29,31,-1,3,-1,-1],[14,5,4,49,-1,-1,-1,39],[14,5,4,49,-1,5,15,6]]],
[0.0205959,[[14,5,4,37,6,39,15,6],null,[14,27,-1,31,5,-1,10,-1],[14,5,4,42,5,-1,10,-1],[16,22,4,31,5,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1],[14,5,4,49,39,-1,-1,-1],[14,5,4,49,5,-1,15,6]]],
[0.0178964,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,5,-1,10,-1],[14,5,4,42,5,-1,10,-1],[16,22,4,31,5,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1],[14,5,4,49,-1,-1,-1,39],[14,5,4,49,5,-1,15,6]]],
[0.0169966,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,29,-1,31,-1,6,-1,-1],[14,29,-1,31,-1,3,-1,-1],[14,5,4,49,-1,-1,-1,39],[14,5,4,49,-1,5,15,6]]],
[0.00839832,[[14,5,4,37,6,39,15,6,-1],null,[14,-1,27,31,5,-1,10,-1,-1],[14,5,4,42,5,-1,10,-1,-1],[16,22,4,31,5,-1,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1,-1],[14,5,4,49,-1,-1,-1,-1,39],[14,5,4,49,5,-1,15,-1,6]]],
[0.00829834,[[14,5,4,37,6,39,15,-1,6],null,[14,-1,27,31,-1,5,10,-1,-1],[14,5,4,42,-1,5,10,-1,-1],[16,22,4,31,-1,5,-1,-1,-1],[14,-1,29,31,-1,-1,-1,6,-1],[14,-1,29,31,-1,-1,-1,3,-1],[14,5,4,49,-1,-1,-1,-1,39],[14,5,4,49,-1,5,15,-1,6]]],
[0.00809838,[[14,5,4,37,6,39,15,6,-1],null,[14,-1,27,31,-1,5,-1,-1,10],[14,5,4,42,-1,5,10,-1,-1],[16,22,4,31,-1,5,-1,-1,-1],[14,-1,29,31,-1,6,-1,-1,-1],[14,-1,29,31,-1,3,-1,-1,-1],[14,5,4,49,-1,39,-1,-1,-1],[14,5,4,49,-1,5,15,6,-1]]],
[0.00779844,[[14,-1,5,4,37,6,39,15,6],null,[14,-1,-1,27,31,-1,5,10,-1],[14,-1,5,4,42,-1,5,10,-1],[16,22,-1,4,31,-1,5,-1,-1],[14,-1,-1,29,31,-1,6,-1,-1],[14,-1,-1,29,31,-1,3,-1,-1],[14,-1,5,4,49,-1,39,-1,-1],[14,-1,5,4,49,-1,5,15,6]]],
[0.00759848,[[14,5,4,37,6,39,15,6],null,[14,-1,27,-1,31,5,10,-1],[14,5,4,-1,42,5,10,-1],[16,22,4,-1,31,5,-1,-1],[14,-1,29,-1,31,6,-1,-1],[14,-1,29,-1,31,3,-1,-1],[14,5,4,-1,49,39,-1,-1],[14,5,4,-1,49,5,15,6]]],
[0.00719856,[[14,5,4,37,6,-1,39,15,-1,6],null,[14,-1,27,31,-1,-1,5,10,-1,-1],[14,5,4,42,-1,-1,5,10,-1,-1],[16,22,4,31,-1,5,-1,-1,-1,-1],[14,-1,29,31,-1,6,-1,-1,-1,-1],[14,-1,29,31,-1,3,-1,-1,-1,-1],[14,5,4,49,-1,-1,39,-1,-1,-1],[14,5,4,49,-1,-1,5,15,6,-1]]],
[0.00709858,[[14,5,4,37,6,-1,39,15,6],null,[14,-1,27,31,-1,5,-1,10,-1],[14,5,4,42,-1,5,-1,10,-1],[16,22,4,31,-1,5,-1,-1,-1],[14,-1,29,31,-1,6,-1,-1,-1],[14,-1,29,31,-1,3,-1,-1,-1],[14,5,4,49,-1,39,-1,-1,-1],[14,5,4,49,-1,5,-1,15,6]]],
[0.00679864,[[14,-1,5,4,37,6,39,15,6],null,[14,-1,-1,27,31,-1,5,10,-1],[14,-1,5,4,42,-1,5,10,-1],[16,22,-1,4,31,-1,5,-1,-1],[14,-1,-1,29,31,-1,6,-1,-1],[14,-1,-1,29,31,-1,3,-1,-1],[14,5,-1,4,49,-1,39,-1,-1],[14,-1,5,4,49,-1,5,15,6]]],
[0.00679864,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,5,-1,10,-1],[14,5,4,42,5,-1,10,-1],[16,22,4,31,-1,-1,5,-1],[14,-1,29,31,6,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1],[14,5,4,49,-1,-1,-1,39],[14,5,4,49,5,-1,15,6]]],
[0.00659868,[[14,5,4,37,6,39,15,6],null,[14,-1,27,31,5,-1,10,-1],[14,5,4,42,5,-1,10,-1],[16,22,4,31,5,-1,-1,-1],[14,29,-1,31,6,-1,-1,-1],[14,29,-1,31,3,-1,-1,-1],[14,5,4,49,39,-1,-1,-1],[14,5,4,49,5,-1,15,6]]],
[0.0064987,[[14,5,4,37,-1,6,39,15,6],null,[14,-1,27,31,5,-1,-1,10,-1],[14,5,4,42,5,-1,-1,10,-1],[16,22,4,31,5,-1,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1,-1],[14,5,4,49,39,-1,-1,-1,-1],[14,5,4,49,5,-1,-1,15,6]]],
[0.00569886,[[14,-1,5,4,37,6,39,15,6],null,[14,27,-1,-1,31,-1,5,10,-1],[14,-1,5,4,42,-1,5,10,-1],[16,-1,22,4,31,-1,5,-1,-1],[14,-1,-1,29,31,-1,6,-1,-1],[14,-1,-1,29,31,-1,3,-1,-1],[14,-1,5,4,49,-1,39,-1,-1],[14,-1,5,4,49,-1,5,15,6]]],
[0.00559888,[[14,5,4,-1,37,6,39,15,6],null,[14,-1,27,31,-1,-1,5,10,-1],[14,5,4,42,-1,-1,5,10,-1],[16,22,4,31,-1,-1,5,-1,-1],[14,-1,29,31,-1,-1,6,-1,-1],[14,-1,29,31,-1,-1,3,-1,-1],[14,5,4,49,-1,-1,39,-1,-1],[14,5,4,-1,49,-1,5,15,6]]],
[0.00529894,[[14,5,4,37,-1,6,39,15,6],null,[14,-1,27,-1,31,5,-1,10,-1],[14,5,4,-1,42,5,-1,10,-1],[16,22,4,-1,31,5,-1,-1,-1],[14,-1,29,-1,31,6,-1,-1,-1],[14,-1,29,-1,31,3,-1,-1,-1],[14,5,4,-1,49,39,-1,-1,-1],[14,5,4,-1,49,5,-1,15,6]]],
[0.00519896,[[14,5,4,37,6,39,15,6],null,[14,27,-1,31,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,29,-1,31,-1,6,-1,-1],[14,29,-1,31,-1,3,-1,-1],[14,5,4,49,-1,39,-1,-1],[14,5,4,49,-1,5,15,6]]],
[0.00519896,[[14,5,4,-1,37,6,39,15,6],null,[14,-1,27,31,-1,-1,5,10,-1],[14,5,4,42,-1,-1,5,10,-1],[16,22,4,31,-1,-1,5,-1,-1],[14,-1,29,31,-1,-1,6,-1,-1],[14,-1,29,31,-1,-1,3,-1,-1],[14,5,4,49,-1,-1,39,-1,-1],[14,5,4,49,-1,-1,5,15,6]]],
[0.00509898,[[14,5,4,37,6,39,15,6],null,[14,27,-1,31,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,-1,29,31,-1,6,-1,-1],[14,-1,29,31,-1,3,-1,-1],[14,5,4,49,-1,39,-1,-1],[14,5,4,49,-1,5,15,6]]],
[0.004999,[[-1,14,5,4,37,6,39,15,6],null,[-1,14,-1,27,31,5,-1,10,-1],[-1,14,5,4,42,5,-1,10,-1],[16,-1,22,4,31,5,-1,-1,-1],[-1,14,-1,29,31,6,-1,-1,-1],[-1,14,-1,29,31,3,-1,-1,-1],[-1,14,5,4,49,39,-1,-1,-1],[-1,14,5,4,49,5,-1,15,6]]],
[0.00489902,[[14,5,4,37,6,39,15,6,-1],null,[14,-1,27,31,5,-1,10,-1,-1],[14,5,4,42,5,-1,10,-1,-1],[16,22,4,31,5,-1,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1,-1],[14,5,4,49,39,-1,-1,-1,-1],[14,5,4,49,5,-1,15,-1,6]]],
[0.0044991,[[14,5,4,37,6,39,15,-1,6],null,[14,27,-1,31,-1,5,-1,10,-1],[14,5,4,42,-1,5,-1,10,-1],[16,22,4,31,-1,5,-1,-1,-1],[14,-1,29,31,-1,6,-1,-1,-1],[14,-1,29,31,-1,3,-1,-1,-1],[14,5,4,49,-1,39,-1,-1,-1],[14,5,4,49,-1,5,-1,15,6]]],
[0.0044991,[[14,5,4,37,6,39,-1,15,6],null,[14,-1,27,31,-1,-1,5,10,-1],[14,5,4,42,-1,-1,5,10,-1],[16,22,4,31,-1,-1,5,-1,-1],[14,-1,29,31,-1,-1,6,-1,-1],[14,-1,29,31,-1,-1,3,-1,-1],[14,5,4,49,-1,-1,39,-1,-1],[14,5,4,49,-1,-1,5,15,6]]],
[0.00419916,[[14,5,4,37,6,39,15,6],null,[14,27,-1,31,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,29,-1,31,-1,6,-1,-1],[14,29,-1,31,-1,3,-1,-1],[14,5,4,49,-1,-1,-1,39],[14,5,4,49,-1,5,15,6]]],
[0.00419916,[[14,5,-1,4,37,6,39,15,6],null,[14,-1,-1,27,31,-1,5,10,-1],[14,-1,5,4,42,-1,5,10,-1],[16,-1,22,4,31,-1,5,-1,-1],[14,-1,-1,29,31,-1,6,-1,-1],[14,-1,-1,29,31,-1,3,-1,-1],[14,-1,5,4,49,-1,39,-1,-1],[14,5,-1,4,49,-1,5,15,6]]],
[0.00389922,[[14,5,4,37,6,39,-1,15,6],null,[14,-1,27,31,-1,5,10,-1,-1],[14,5,4,42,-1,5,10,-1,-1],[16,22,4,31,-1,5,-1,-1,-1],[14,-1,29,31,-1,6,-1,-1,-1],[14,-1,29,31,-1,3,-1,-1,-1],[14,5,4,49,-1,39,-1,-1,-1],[14,5,4,49,-1,5,-1,15,6]]],
[0.00369926,[[14,5,4,37,6,39,15,6],null,[14,27,31,-1,-1,5,10,-1],[14,5,4,42,-1,5,10,-1],[16,22,4,31,-1,5,-1,-1],[14,-1,29,31,-1,6,-1,-1],[14,-1,29,31,-1,3,-1,-1],[14,5,4,49,-1,39,-1,-1],[14,5,4,49,-1,5,15,6]]],
[0.00369926,[[14,5,4,37,6,39,15,6],null,[14,-1,27,-1,31,5,10,-1],[14,5,4,-1,42,5,10,-1],[16,22,4,-1,31,5,-1,-1],[14,29,-1,-1,31,6,-1,-1],[14,29,-1,-1,31,3,-1,-1],[14,5,4,-1,49,39,-1,-1],[14,5,4,-1,49,5,15,6]]],
[0.00339932,[[14,5,4,37,6,39,15,6,-1],null,[14,-1,27,31,5,-1,-1,-1,10],[14,5,4,42,5,-1,-1,-1,10],[16,22,4,31,5,-1,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1,-1],[14,5,4,49,39,-1,-1,-1,-1],[14,5,4,49,5,-1,15,6,-1]]],
[0.00329934,[[14,5,4,37,6,39,15,-1,6],null,[14,-1,27,31,-1,5,10,-1,-1],[14,5,4,42,-1,5,10,-1,-1],[16,22,4,31,-1,-1,-1,5,-1],[14,-1,29,31,-1,-1,-1,6,-1],[14,-1,29,31,-1,-1,-1,3,-1],[14,5,4,49,-1,-1,-1,39,-1],[14,5,4,49,-1,5,15,-1,6]]],
[0.00329934,[[14,5,4,37,-1,6,39,-1,-1,15,6],null,[14,-1,27,-1,31,-1,5,-1,10,-1,-1],[14,5,4,-1,42,-1,5,-1,10,-1,-1],[16,22,4,-1,31,-1,5,-1,-1,-1,-1],[14,-1,29,-1,31,-1,6,-1,-1,-1,-1],[14,-1,29,-1,31,-1,3,-1,-1,-1,-1],[14,5,4,-1,49,-1,39,-1,-1,-1,-1],[14,5,4,-1,49,-1,5,15,-1,-1,6]]],
[0.00329934,[[14,5,-1,4,37,6,39,15,6],null,[14,-1,-1,27,31,-1,5,10,-1],[14,5,-1,4,42,-1,5,10,-1],[16,22,-1,4,31,-1,5,-1,-1],[14,29,-1,-1,31,-1,6,-1,-1],[14,29,-1,-1,31,-1,3,-1,-1],[14,5,4,-1,49,-1,39,-1,-1],[14,5,-1,4,49,-1,5,15,6]]],
[0.00319936,[[14,5,4,37,-1,6,39,15,6],null,[14,-1,27,-1,31,-1,5,10,-1],[14,5,4,-1,42,-1,5,10,-1],[16,22,4,-1,31,-1,5,-1,-1],[14,-1,29,-1,31,-1,6,-1,-1],[14,-1,29,-1,31,-1,3,-1,-1],[14,5,4,-1,49,-1,39,-1,-1],[14,5,4,-1,49,-1,5,15,6]]],
[0.00309938,[[14,-1,5,4,37,6,39,15,6],null,[14,-1,27,-1,31,-1,5,10,-1],[14,-1,5,4,42,-1,5,10,-1],[16,22,-1,4,31,-1,5,-1,-1],[14,-1,-1,29,31,-1,6,-1,-1],[14,-1,-1,29,31,-1,3,-1,-1],[14,5,-1,4,49,-1,39,-1,-1],[14,-1,5,4,49,-1,5,15,6]]],
[0.00289942,[[14,5,4,37,6,39,-1,15,6],null,[14,-1,27,31,-1,5,-1,10,-1],[14,5,4,42,-1,5,-1,10,-1],[16,22,4,31,-1,5,-1,-1,-1],[14,29,-1,31,-1,6,-1,-1,-1],[14,29,-1,31,-1,3,-1,-1,-1],[14,5,4,49,-1,-1,39,-1,-1],[14,5,4,49,-1,5,-1,15,6]]],
[0.00269946,[[14,5,4,37,6,39,15,-1,6],null,[14,-1,27,31,5,-1,10,-1,-1],[14,5,4,42,5,-1,10,-1,-1],[16,22,4,31,5,-1,-1,-1,-1],[14,-1,29,31,6,-1,-1,-1,-1],[14,-1,29,31,3,-1,-1,-1,-1],[14,5,4,49,39,-1,-1,-1,-1],[14,5,4,49,5,-1,15,6,-1]]],
[0.00269946,[[14,5,-1,4,37,6,39,15,6],null,[14,-1,-1,27,31,-1,5,10,-1],[14,-1,5,4,42,-1,5,10,-1],[16,-1,22,4,31,-1,5,-1,-1],[14,-1,-1,29,31,-1,6,-1,-1],[14,-1,-1,29,31,-1,3,-1,-1],[14,-1,5,4,49,-1,39,-1,-1],[14,-1,5,4,49,-1,5,15,6]]],
];

