Align = [
[0.708058,[[56,4,13,2],[13,4,13,-1],[-1,76,-1,-1],[13,4,19,-1],[13,4,-1,-1],[-1,80,-1,-1],[-1,44,-1,-1],[13,4,-1,-1],[13,4,19,-1]]],
[0.0515897,[[56,4,13,2],[13,4,13,-1],[76,-1,-1,-1],[13,4,19,-1],[13,4,-1,-1],[-1,80,-1,-1],[-1,44,-1,-1],[13,4,-1,-1],[13,4,19,-1]]],
[0.0428914,[[56,4,13,2],[13,4,13,-1],[-1,-1,76,-1],[13,4,19,-1],[13,4,-1,-1],[-1,80,-1,-1],[-1,44,-1,-1],[13,4,-1,-1],[13,4,19,-1]]],
[0.0378924,[[56,4,13,2],[13,4,13,-1],[-1,76,-1,-1],[13,4,19,-1],[13,4,-1,-1],[80,-1,-1,-1],[44,-1,-1,-1],[13,4,-1,-1],[13,4,19,-1]]],
[0.0162967,[[56,4,13,2],[13,4,13,-1],[-1,76,-1,-1],[13,4,19,-1],[13,4,-1,-1],[-1,-1,80,-1],[-1,-1,44,-1],[13,4,-1,-1],[13,4,19,-1]]],
[0.0144971,[[56,4,13,2,-1],[13,4,-1,-1,13],[-1,76,-1,-1,-1],[13,4,-1,-1,19],[13,4,-1,-1,-1],[-1,80,-1,-1,-1],[-1,44,-1,-1,-1],[13,4,-1,-1,-1],[13,4,-1,-1,19]]],
[0.0138972,[[56,4,13,2,-1],[13,4,13,-1,-1],[-1,76,-1,-1,-1],[13,4,-1,-1,19],[13,4,-1,-1,-1],[-1,80,-1,-1,-1],[-1,44,-1,-1,-1],[13,4,-1,-1,-1],[13,4,-1,-1,19]]],
[0.0120976,[[56,4,13,2],[13,4,13,-1],[-1,-1,76,-1],[13,4,19,-1],[13,4,-1,-1],[-1,-1,80,-1],[-1,-1,44,-1],[13,4,-1,-1],[13,4,19,-1]]],
[0.0114977,[[56,4,13,-1,2],[13,4,-1,13,-1],[-1,76,-1,-1,-1],[13,4,-1,19,-1],[13,4,-1,-1,-1],[-1,80,-1,-1,-1],[-1,44,-1,-1,-1],[13,4,-1,-1,-1],[13,4,-1,19,-1]]],
[0.00729854,[[56,4,-1,13,2],[13,4,13,-1,-1],[-1,76,-1,-1,-1],[13,4,19,-1,-1],[13,4,-1,-1,-1],[-1,80,-1,-1,-1],[-1,44,-1,-1,-1],[13,4,-1,-1,-1],[13,4,19,-1,-1]]],
[0.00729854,[[56,4,-1,13,2],[13,-1,4,13,-1],[76,-1,-1,-1,-1],[13,-1,4,19,-1],[13,-1,4,-1,-1],[-1,-1,80,-1,-1],[-1,-1,44,-1,-1],[13,-1,4,-1,-1],[13,-1,4,19,-1]]],
[0.00709858,[[56,4,-1,13,2],[13,4,-1,13,-1],[76,-1,-1,-1,-1],[13,4,19,-1,-1],[13,4,-1,-1,-1],[-1,80,-1,-1,-1],[-1,44,-1,-1,-1],[13,4,-1,-1,-1],[13,4,19,-1,-1]]],
[0.00679864,[[56,4,13,2],[13,4,13,-1],[-1,-1,76,-1],[13,4,19,-1],[13,4,-1,-1],[80,-1,-1,-1],[44,-1,-1,-1],[13,4,-1,-1],[13,4,19,-1]]],
[0.00529894,[[56,4,13,2,-1],[13,4,13,-1,-1],[-1,76,-1,-1,-1],[13,4,-1,-1,19],[13,4,-1,-1,-1],[-1,80,-1,-1,-1],[-1,44,-1,-1,-1],[13,4,-1,-1,-1],[13,4,19,-1,-1]]],
[0.00429914,[[56,4,13,2,-1],[13,4,-1,-1,13],[-1,76,-1,-1,-1],[13,4,-1,-1,19],[13,4,-1,-1,-1],[80,-1,-1,-1,-1],[44,-1,-1,-1,-1],[13,4,-1,-1,-1],[13,4,-1,-1,19]]],
[0.00429914,[[56,4,13,2],[13,4,13,-1],[76,-1,-1,-1],[13,4,19,-1],[13,4,-1,-1],[-1,-1,80,-1],[-1,-1,44,-1],[13,4,-1,-1],[13,4,19,-1]]],
];

