Align = [
[0.768446,[[14,13,15,20,13,2],null,[14,6,10,20,13,-1],null,null,[14,13,35,-1,-1,-1],[14,13,15,-1,-1,-1],null,[14,19,15,20,19,-1]]],
[0.0286943,[[14,-1,13,15,20,13,2],null,[14,6,-1,10,20,13,-1],null,null,[14,13,-1,35,-1,-1,-1],[14,13,-1,15,-1,-1,-1],null,[14,19,-1,15,20,19,-1]]],
[0.0215957,[[14,13,15,20,-1,13,2],null,[14,6,10,20,13,-1,-1],null,null,[14,13,35,-1,-1,-1,-1],[14,13,15,-1,-1,-1,-1],null,[14,19,15,20,19,-1,-1]]],
[0.0188962,[[14,13,15,20,13,2],null,[14,6,10,20,13,-1],null,null,[14,13,-1,35,-1,-1],[14,13,-1,15,-1,-1],null,[14,19,15,20,19,-1]]],
[0.0160968,[[14,13,15,20,13,-1,2],null,[14,6,10,20,13,-1,-1],null,null,[14,13,35,-1,-1,-1,-1],[14,13,15,-1,-1,-1,-1],null,[14,19,15,20,-1,19,-1]]],
[0.0137972,[[14,13,15,-1,20,13,2],null,[14,6,-1,10,20,13,-1],null,null,[14,13,35,-1,-1,-1,-1],[14,13,15,-1,-1,-1,-1],null,[14,19,15,-1,20,19,-1]]],
[0.0114977,[[14,13,-1,15,20,13,2],null,[14,-1,6,10,20,13,-1],null,null,[14,-1,13,35,-1,-1,-1],[14,-1,13,15,-1,-1,-1],null,[14,-1,19,15,20,19,-1]]],
[0.00939812,[[14,13,15,20,13,2,-1],null,[14,6,10,20,-1,-1,13],null,null,[14,13,35,-1,-1,-1,-1],[14,13,15,-1,-1,-1,-1],null,[14,19,15,20,-1,-1,19]]],
[0.00859828,[[14,13,15,20,13,-1,2],null,[14,6,10,20,-1,13,-1],null,null,[14,13,35,-1,-1,-1,-1],[14,13,15,-1,-1,-1,-1],null,[14,19,15,20,-1,19,-1]]],
[0.00729854,[[14,13,15,20,-1,13,2],null,[14,6,10,-1,20,13,-1],null,null,[14,13,35,-1,-1,-1,-1],[14,13,15,-1,-1,-1,-1],null,[14,19,15,-1,20,19,-1]]],
[0.00679864,[[14,13,15,20,13,-1,2],null,[14,6,10,20,-1,13,-1],null,null,[14,13,35,-1,-1,-1,-1],[14,13,15,-1,-1,-1,-1],null,[14,19,15,20,19,-1,-1]]],
[0.00659868,[[14,13,-1,15,20,13,2],null,[14,6,10,-1,20,13,-1],null,null,[14,13,-1,35,-1,-1,-1],[14,13,-1,15,-1,-1,-1],null,[14,19,-1,15,20,19,-1]]],
[0.00639872,[[14,-1,13,15,20,13,2],null,[-1,14,6,10,20,13,-1],null,null,[14,-1,13,35,-1,-1,-1],[14,-1,13,15,-1,-1,-1],null,[14,-1,19,15,20,19,-1]]],
[0.00579884,[[14,13,15,20,13,-1,2],null,[14,6,10,20,13,-1,-1],null,null,[14,13,-1,-1,-1,35,-1],[14,13,-1,-1,-1,15,-1],null,[14,19,15,20,19,-1,-1]]],
[0.00579884,[[14,13,15,20,13,2],null,[14,6,10,20,13,-1],null,null,[14,13,-1,-1,35,-1],[14,13,-1,-1,15,-1],null,[14,19,15,20,19,-1]]],
[0.00519896,[[14,13,15,20,-1,13,2],null,[14,6,10,20,-1,13,-1],null,null,[14,13,-1,-1,35,-1,-1],[14,13,-1,-1,15,-1,-1],null,[14,19,15,20,-1,19,-1]]],
[0.00419916,[[14,13,15,20,13,2],null,[14,6,10,20,-1,13],null,null,[14,13,35,-1,-1,-1],[14,13,15,-1,-1,-1],null,[14,19,15,20,-1,19]]],
[0.00419916,[[14,-1,13,15,20,-1,13,2],null,[14,6,-1,10,-1,20,13,-1],null,null,[14,-1,13,35,-1,-1,-1,-1],[14,-1,13,15,-1,-1,-1,-1],null,[14,-1,19,15,-1,20,19,-1]]],
[0.00409918,[]],
];

