Align = [
[0.295941,[[9,13,37,37,5,2],[9,13,-1,37,22,-1],[9,19,-1,37,8,-1],[9,19,-1,37,5,-1],[9,19,-1,37,22,-1],[9,13,-1,33,-1,-1],[9,24,-1,37,-1,-1],[9,24,-1,53,12,-1],[9,19,37,37,5,-1]]],
[0.264147,[[9,13,37,37,5,2],[9,13,37,-1,22,-1],[9,19,37,-1,8,-1],[9,19,37,-1,5,-1],[9,19,37,-1,22,-1],[9,13,33,-1,-1,-1],[9,24,37,-1,-1,-1],[9,24,53,-1,12,-1],[9,19,37,37,5,-1]]],
[0.090182,[[9,13,37,37,5,2],[9,13,37,-1,22,-1],[9,19,-1,37,8,-1],[9,19,-1,37,5,-1],[9,19,-1,37,22,-1],[9,13,-1,33,-1,-1],[9,24,-1,37,-1,-1],[9,24,-1,53,12,-1],[9,19,37,37,5,-1]]],
[0.0575885,[[9,13,37,37,5,2],[9,13,-1,37,22,-1],[9,19,37,-1,8,-1],[9,19,37,-1,5,-1],[9,19,37,-1,22,-1],[9,13,33,-1,-1,-1],[9,24,37,-1,-1,-1],[9,24,53,-1,12,-1],[9,19,37,37,5,-1]]],
[0.0362927,[[9,13,37,37,5,2],[9,13,-1,37,22,-1],[9,19,-1,37,8,-1],[9,19,-1,37,5,-1],[9,19,-1,37,22,-1],[9,13,-1,33,-1,-1],[9,24,-1,37,-1,-1],[9,24,53,-1,12,-1],[9,19,37,37,5,-1]]],
[0.0293941,[[9,13,37,37,5,2],[9,13,37,-1,22,-1],[9,19,37,-1,8,-1],[9,19,37,-1,5,-1],[9,19,37,-1,22,-1],[9,13,33,-1,-1,-1],[9,24,37,-1,-1,-1],[9,24,-1,53,12,-1],[9,19,37,37,5,-1]]],
[0.0280944,[[9,13,37,37,5,2],[9,13,-1,37,22,-1],[9,19,37,-1,8,-1],[9,19,37,-1,5,-1],[9,19,37,-1,22,-1],[9,13,33,-1,-1,-1],[9,24,37,-1,-1,-1],[9,24,-1,53,12,-1],[9,19,37,37,5,-1]]],
[0.0125975,[[9,13,37,37,5,2],[9,13,37,-1,22,-1],[9,19,-1,37,8,-1],[9,19,-1,37,5,-1],[9,19,-1,37,22,-1],[9,13,-1,33,-1,-1],[9,24,-1,37,-1,-1],[9,24,53,-1,12,-1],[9,19,37,37,5,-1]]],
[0.0116977,[[9,13,37,-1,37,5,2],[9,13,-1,-1,37,22,-1],[9,19,37,-1,-1,8,-1],[9,19,37,-1,-1,5,-1],[9,19,37,-1,-1,22,-1],[9,13,33,-1,-1,-1,-1],[9,24,37,-1,-1,-1,-1],[9,24,53,12,-1,-1,-1],[9,19,37,-1,37,5,-1]]],
[0.0114977,[[9,-1,13,37,37,5,2],[9,13,-1,-1,37,22,-1],[9,19,-1,-1,37,8,-1],[9,19,-1,-1,37,5,-1],[9,19,-1,-1,37,22,-1],[9,13,-1,-1,33,-1,-1],[9,24,-1,-1,37,-1,-1],[9,24,-1,-1,53,12,-1],[9,19,-1,37,37,5,-1]]],
[0.0106979,[[9,13,-1,37,37,5,2],[9,13,-1,37,-1,22,-1],[9,19,-1,37,-1,8,-1],[9,19,-1,37,-1,5,-1],[9,-1,19,37,-1,22,-1],[9,-1,13,33,-1,-1,-1],[9,-1,24,37,-1,-1,-1],[9,-1,24,53,-1,12,-1],[9,19,-1,37,37,5,-1]]],
[0.00989802,[[9,13,-1,37,37,5,2],[9,-1,13,-1,37,22,-1],[9,-1,19,-1,37,8,-1],[9,-1,19,-1,37,5,-1],[9,-1,19,-1,37,22,-1],[9,-1,13,-1,33,-1,-1],[9,-1,24,-1,37,-1,-1],[9,-1,24,-1,53,12,-1],[9,-1,19,37,37,5,-1]]],
[0.00939812,[[9,13,37,37,-1,5,2],[9,13,-1,37,-1,22,-1],[9,19,-1,37,-1,8,-1],[9,19,-1,37,-1,5,-1],[9,19,-1,37,-1,22,-1],[9,13,-1,33,-1,-1,-1],[9,24,-1,37,-1,-1,-1],[9,24,-1,-1,53,12,-1],[9,19,37,37,-1,5,-1]]],
[0.00879824,[[9,13,37,-1,37,5,2],[9,13,-1,-1,37,22,-1],[9,19,-1,-1,37,8,-1],[9,19,-1,-1,37,5,-1],[9,19,-1,-1,37,22,-1],[9,13,-1,-1,33,-1,-1],[9,24,-1,-1,37,-1,-1],[9,24,53,12,-1,-1,-1],[9,19,37,-1,37,5,-1]]],
[0.00679864,[[9,13,-1,37,37,5,2],[9,13,-1,37,-1,22,-1],[9,19,-1,37,-1,8,-1],[9,19,-1,37,-1,5,-1],[9,19,-1,37,-1,22,-1],[9,13,-1,33,-1,-1,-1],[9,24,-1,37,-1,-1,-1],[9,24,53,-1,-1,12,-1],[9,19,37,37,-1,5,-1]]],
[0.00589882,[[9,13,37,-1,37,5,2,-1],[9,13,37,-1,-1,-1,-1,22],[9,19,-1,-1,37,-1,-1,8],[9,19,-1,-1,37,-1,-1,5],[9,19,-1,-1,37,-1,-1,22],[9,13,-1,33,-1,-1,-1,-1],[9,24,-1,37,-1,-1,-1,-1],[9,24,-1,-1,53,-1,-1,12],[9,19,37,-1,37,-1,-1,5]]],
[0.00429914,[[9,13,37,-1,37,5,2],[9,13,37,-1,-1,22,-1],[9,19,37,-1,-1,8,-1],[9,19,37,-1,-1,5,-1],[9,19,37,-1,-1,22,-1],[9,13,33,-1,-1,-1,-1],[9,24,37,-1,-1,-1,-1],[9,24,53,-1,-1,12,-1],[9,19,37,37,-1,5,-1]]],
[0.00429914,[[9,13,37,-1,37,5,2],[9,13,-1,37,-1,22,-1],[9,19,-1,37,-1,8,-1],[9,19,-1,37,-1,5,-1],[9,19,-1,37,-1,22,-1],[9,13,-1,33,-1,-1,-1],[9,24,-1,37,-1,-1,-1],[9,24,-1,53,-1,12,-1],[9,19,37,-1,37,5,-1]]],
[0.00409918,[[9,13,-1,37,37,5,-1,2],[9,13,-1,37,-1,22,-1,-1],[9,19,-1,37,-1,-1,8,-1],[9,19,-1,37,-1,5,-1,-1],[9,19,-1,37,-1,22,-1,-1],[9,13,33,-1,-1,-1,-1,-1],[9,24,-1,37,-1,-1,-1,-1],[9,24,-1,53,-1,12,-1,-1],[9,19,-1,37,37,5,-1,-1]]],
[0.00379924,[[9,13,-1,37,37,-1,5,2],[9,-1,13,-1,37,-1,22,-1],[9,-1,19,-1,37,-1,8,-1],[9,-1,19,-1,37,-1,5,-1],[9,-1,19,-1,37,22,-1,-1],[9,-1,13,-1,33,-1,-1,-1],[9,-1,24,-1,37,-1,-1,-1],[9,-1,24,-1,53,12,-1,-1],[9,-1,19,37,37,-1,5,-1]]],
[0.00369926,[[9,13,-1,37,37,5,2],[9,13,-1,37,-1,22,-1],[9,19,-1,37,-1,8,-1],[9,19,-1,37,-1,5,-1],[9,19,-1,37,-1,22,-1],[9,13,33,-1,-1,-1,-1],[9,24,-1,37,-1,-1,-1],[9,24,-1,53,-1,12,-1],[9,19,-1,37,37,5,-1]]],
[0.00359928,[[9,13,37,37,5,-1,2],[9,13,-1,37,-1,22,-1],[9,19,-1,37,8,-1,-1],[9,19,-1,37,5,-1,-1],[9,19,-1,37,-1,22,-1],[9,13,-1,33,-1,-1,-1],[9,24,-1,37,-1,-1,-1],[9,24,-1,53,-1,12,-1],[9,19,37,37,5,-1,-1]]],
[0.00339932,[[9,13,37,37,-1,5,-1,-1,2],[9,13,-1,-1,-1,-1,37,22,-1],[9,19,-1,37,8,-1,-1,-1,-1],[9,19,-1,37,5,-1,-1,-1,-1],[9,19,-1,37,-1,22,-1,-1,-1],[9,13,-1,33,-1,-1,-1,-1,-1],[9,24,-1,37,-1,-1,-1,-1,-1],[9,24,53,-1,-1,12,-1,-1,-1],[9,19,37,37,-1,5,-1,-1,-1]]],
[0.00329934,[[9,13,37,37,5,-1,2],[9,13,37,-1,-1,22,-1],[9,19,37,-1,-1,8,-1],[9,19,37,-1,-1,5,-1],[9,19,37,-1,-1,22,-1],[9,13,33,-1,-1,-1,-1],[9,24,37,-1,-1,-1,-1],[9,24,53,-1,-1,12,-1],[9,19,37,37,-1,5,-1]]],
[0.00309938,[[9,13,37,-1,37,5,2],[9,13,37,-1,-1,22,-1],[9,19,-1,-1,37,8,-1],[9,19,-1,-1,37,5,-1],[9,19,-1,-1,37,22,-1],[9,13,-1,33,-1,-1,-1],[9,24,-1,-1,37,-1,-1],[9,24,53,-1,-1,12,-1],[9,19,37,-1,37,5,-1]]],
[0.0029994,[[9,13,37,37,-1,5,2],[9,13,37,-1,-1,22,-1],[9,19,37,-1,-1,8,-1],[9,19,37,-1,-1,5,-1],[9,19,37,-1,-1,22,-1],[9,13,33,-1,-1,-1,-1],[9,24,37,-1,-1,-1,-1],[9,24,53,-1,-1,12,-1],[9,19,37,-1,37,5,-1]]],
[0.0029994,[[9,13,37,37,5,2],[9,13,-1,37,22,-1],[9,19,-1,37,8,-1],[9,19,-1,37,5,-1],[9,19,-1,37,22,-1],[9,13,-1,-1,33,-1],[9,24,-1,-1,37,-1],[9,24,53,-1,12,-1],[9,19,37,37,5,-1]]],
[0.00289942,[[9,13,-1,37,37,5,2],[9,13,-1,-1,37,22,-1],[9,19,-1,37,-1,8,-1],[9,19,-1,37,-1,5,-1],[9,-1,19,37,-1,22,-1],[9,-1,13,33,-1,-1,-1],[9,-1,24,37,-1,-1,-1],[9,-1,24,53,-1,12,-1],[9,19,-1,37,37,5,-1]]],
[0.00279944,[[9,13,-1,37,37,5,2],[9,13,37,-1,-1,22,-1],[9,19,37,-1,-1,8,-1],[9,19,37,-1,-1,5,-1],[9,19,37,-1,-1,22,-1],[9,13,33,-1,-1,-1,-1],[9,24,37,-1,-1,-1,-1],[9,24,53,-1,-1,12,-1],[9,19,37,37,-1,5,-1]]],
[0.00279944,[[9,13,37,37,5,2,-1],[9,13,37,-1,-1,-1,22],[9,19,-1,37,-1,-1,8],[9,19,-1,37,-1,-1,5],[9,19,-1,37,-1,-1,22],[9,13,-1,33,-1,-1,-1],[9,24,-1,37,-1,-1,-1],[9,24,-1,53,-1,-1,12],[9,19,37,37,-1,-1,5]]],
[0.00269946,[[9,13,-1,37,37,5,2],[9,13,-1,-1,37,22,-1],[9,19,-1,-1,37,8,-1],[9,19,-1,-1,37,5,-1],[9,-1,19,-1,37,22,-1],[9,-1,13,-1,33,-1,-1],[9,-1,24,-1,37,-1,-1],[9,-1,24,-1,53,12,-1],[9,19,-1,37,37,5,-1]]],
[0.00259948,[[9,13,37,37,-1,5,2],[9,13,37,-1,-1,22,-1],[9,19,-1,-1,37,8,-1],[9,19,-1,-1,37,5,-1],[9,19,-1,-1,37,22,-1],[9,13,-1,-1,33,-1,-1],[9,24,-1,-1,37,-1,-1],[9,24,-1,-1,53,12,-1],[9,19,37,-1,37,5,-1]]],
[0.00239952,[[9,13,37,37,5,-1,2],[9,13,-1,37,-1,22,-1],[9,19,-1,37,-1,8,-1],[9,19,-1,37,-1,5,-1],[9,19,-1,37,-1,22,-1],[9,13,-1,33,-1,-1,-1],[9,24,-1,37,-1,-1,-1],[9,24,-1,53,-1,12,-1],[9,19,37,37,-1,5,-1]]],
[0.00229954,[[9,13,37,37,-1,5,2],[9,13,37,-1,-1,22,-1],[9,19,37,-1,-1,8,-1],[9,19,37,-1,-1,5,-1],[9,19,37,-1,22,-1,-1],[9,13,33,-1,-1,-1,-1],[9,24,37,-1,-1,-1,-1],[9,24,53,-1,12,-1,-1],[9,19,37,37,-1,5,-1]]],
[0.00229954,[[9,13,-1,37,37,-1,5,2],[9,13,-1,37,-1,-1,22,-1],[9,-1,19,37,-1,-1,8,-1],[9,19,-1,37,-1,-1,5,-1],[9,19,-1,37,-1,22,-1,-1],[9,13,-1,33,-1,-1,-1,-1],[9,24,-1,37,-1,-1,-1,-1],[9,24,-1,53,-1,12,-1,-1],[9,19,-1,37,37,-1,5,-1]]],
[0.00219956,[]],
];

