Align = [
[0.190062,[[3,4,37,6,4,20,6,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,15,6]]],
[0.189062,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,66,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.0479904,[[3,4,37,6,4,20,6,-1,15,6],[28,4,49,3,4,66,6,-1,-1,-1],[-1,26,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,15,6]]],
[0.0268946,[[3,4,37,6,4,20,-1,6,15,-1,6],[28,4,49,3,4,66,-1,6,-1,-1,-1],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6,-1]]],
[0.0265947,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,66,-1,-1,-1,6],[-1,26,31,54,-1,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.0216957,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,66,-1,6,-1,-1],[-1,26,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.0209958,[[3,4,37,6,4,20,6,-1,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,6,-1,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,6,-1,15,-1,6]]],
[0.0190962,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,-1,-1,66,-1,6],[-1,26,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.0190962,[[3,4,37,6,4,20,6,-1,15,-1,6],[28,4,49,3,4,66,6,-1,-1,-1,-1],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,6,-1,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,6,-1,15,6,-1]]],
[0.0172965,[[3,4,37,6,4,20,6,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,6],[26,-1,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,15,6]]],
[0.0167966,[[3,4,37,6,4,20,6,-1,15,6],[28,4,49,3,4,66,6,-1,-1,-1],[-1,26,31,54,-1,20,3,5,10,-1],[6,4,42,6,4,20,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,15,6]]],
[0.0166967,[[3,4,37,6,4,20,6,-1,15,6,-1],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,6,-1,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,6,-1,15,6,-1]]],
[0.015097,[[3,4,37,6,4,20,6,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,6],[-1,26,31,54,-1,20,3,5,10,-1],[6,4,42,6,4,20,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,15,6]]],
[0.0139972,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,-1,-1,-1,66,6],[-1,26,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.0131974,[[3,4,37,6,4,20,-1,6,-1,15,6],[28,4,49,3,4,-1,66,-1,-1,-1,6],[-1,26,31,54,-1,20,-1,3,5,10,-1],[6,4,42,6,4,20,-1,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,-1,15,6]]],
[0.0128974,[[3,-1,4,37,6,4,20,6,-1,15,6],[28,-1,4,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,54,20,3,5,10,-1],[-1,6,4,42,6,4,20,6,-1,10,-1],[22,-1,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,-1,4,49,12,4,20,6,-1,15,6]]],
[0.0117976,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,66,-1,-1,-1,6],[26,-1,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.0111978,[[3,4,37,6,4,-1,20,-1,6,15,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,-1,3,5,10,-1],[6,4,42,6,4,20,-1,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,-1,20,-1,6,15,6]]],
[0.0104979,[[3,4,37,6,4,20,6,-1,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,6,-1,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,6,-1,-1,15,6]]],
[0.010198,[[3,4,37,6,4,20,-1,6,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,-1,6,15,-1,6]]],
[0.00919816,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,66,6,-1,-1,-1],[26,-1,31,54,-1,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.00869826,[[3,4,37,6,4,20,-1,6,-1,15,6],[28,4,49,3,4,-1,66,-1,-1,-1,6],[-1,26,31,-1,54,20,-1,3,5,10,-1],[6,4,42,6,4,20,-1,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,-1,15,6]]],
[0.00829834,[[3,4,37,6,4,20,-1,6,15,-1,6],[28,4,49,3,4,66,-1,-1,-1,6,-1],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,22,-1],null,null,null,[3,4,49,12,4,20,-1,6,15,6,-1]]],
[0.00809838,[[3,4,37,6,4,20,-1,6,-1,15,6],[28,4,49,3,4,-1,66,6,-1,-1,-1],[-1,26,31,-1,54,20,-1,3,5,10,-1],[6,4,42,6,4,20,-1,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,-1,15,6]]],
[0.0079984,[[3,4,37,6,-1,4,20,-1,6,15,-1,6],[28,4,49,-1,3,4,66,-1,-1,-1,-1,6],[26,-1,31,-1,-1,54,20,3,5,-1,10,-1],[6,4,42,-1,6,4,20,-1,6,-1,10,-1],[22,4,31,-1,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,-1,12,4,20,-1,6,15,-1,6]]],
[0.00759848,[[3,-1,4,37,6,4,20,-1,6,15,6],[28,-1,4,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,54,20,3,5,10,-1],[-1,6,4,42,6,4,20,-1,6,10,-1],[22,-1,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,-1,4,49,12,4,20,-1,6,15,6]]],
[0.00719856,[[3,4,37,6,4,-1,20,-1,6,15,6],[28,4,49,3,-1,4,66,-1,6,-1,-1],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,6,-1,4,20,-1,6,10,-1],[22,4,31,6,-1,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,20,-1,6,15,6]]],
[0.00709858,[[-1,3,4,37,6,4,20,6,-1,15,6],[-1,28,4,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,54,20,3,5,10,-1],[6,-1,4,42,6,4,20,6,-1,10,-1],[-1,22,4,31,6,4,20,-1,-1,10,22],null,null,null,[-1,3,4,49,12,4,20,6,-1,15,6]]],
[0.0069986,[[3,4,37,6,4,20,6,-1,15,-1,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[26,-1,31,-1,54,20,3,5,-1,10,-1],[6,4,42,6,4,20,6,-1,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,15,-1,6]]],
[0.00689862,[[3,4,37,6,4,20,6,-1,15,-1,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,-1,10,-1],[6,4,42,6,4,20,6,-1,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,15,-1,6]]],
[0.00679864,[[3,4,37,6,4,20,-1,6,15,-1,6],[28,4,49,3,4,66,-1,-1,-1,6,-1],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,22,-1],null,null,null,[3,4,49,12,4,20,-1,6,15,-1,6]]],
[0.00669866,[[3,-1,4,37,6,4,20,-1,6,15,6],[-1,28,4,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,54,20,3,5,10,-1],[-1,6,4,42,6,4,20,-1,6,10,-1],[-1,22,4,31,6,4,20,-1,-1,10,22],null,null,null,[-1,3,4,49,12,4,20,-1,6,15,6]]],
[0.0064987,[[3,4,37,6,-1,4,20,-1,6,15,6],[28,4,49,-1,3,4,66,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,6,-1,4,20,-1,6,10,-1],[22,4,31,6,-1,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,20,-1,6,15,6]]],
[0.0064987,[[3,4,37,-1,6,4,20,6,-1,15,6],[28,4,49,3,-1,4,66,6,-1,-1,-1],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,-1,6,4,20,6,-1,10,-1],[22,4,31,-1,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,-1,12,4,20,6,-1,15,6]]],
[0.00639872,[[-1,3,4,-1,37,6,4,20,6,-1,15,6],[28,-1,4,-1,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,-1,54,20,3,5,10,-1],[-1,6,4,42,-1,6,4,20,6,-1,10,-1],[-1,22,4,31,-1,6,4,20,-1,-1,10,22],null,null,null,[-1,3,4,-1,49,12,4,20,6,-1,15,6]]],
[0.00619876,[[3,4,37,6,-1,4,-1,20,-1,6,15,6],[28,4,49,-1,3,4,-1,-1,-1,66,-1,6],[-1,26,31,-1,-1,-1,54,20,3,5,10,-1],[6,4,42,6,-1,4,-1,20,-1,6,10,-1],[22,4,31,6,-1,4,-1,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,-1,20,-1,6,15,6]]],
[0.0059988,[[3,4,37,6,-1,4,20,-1,6,15,6],[28,4,49,-1,3,4,-1,-1,-1,66,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,6,-1,4,20,-1,6,10,-1],[22,4,31,6,-1,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,20,-1,6,15,6]]],
[0.00589882,[[3,4,37,6,4,20,-1,-1,6,15,6],[28,4,49,3,4,-1,66,-1,6,-1,-1],[-1,26,31,-1,54,20,-1,3,5,10,-1],[6,4,42,6,4,20,-1,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,-1,6,15,6]]],
[0.00559888,[[3,4,37,-1,6,4,20,6,-1,15,6],[28,4,49,3,-1,4,66,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,6,-1,4,20,6,-1,10,-1],[22,4,31,6,-1,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,20,6,-1,15,6]]],
[0.00539892,[[3,4,37,-1,6,4,20,-1,6,15,-1,6],[28,4,-1,49,3,4,66,-1,-1,-1,6,-1],[-1,26,-1,31,-1,54,20,3,5,10,-1,-1],[6,4,-1,42,6,4,20,-1,6,10,-1,-1],[22,4,-1,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,-1,49,12,4,20,-1,6,15,-1,6]]],
[0.00529894,[[3,4,37,-1,6,4,20,-1,6,15,6],[28,4,-1,49,3,4,66,-1,6,-1,-1],[26,-1,-1,31,-1,54,20,3,5,10,-1],[6,4,-1,42,6,4,20,-1,6,10,-1],[22,4,-1,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,-1,49,12,4,20,-1,6,15,6]]],
[0.00529894,[[3,4,37,-1,6,4,20,6,-1,15,6],[28,4,49,3,-1,4,66,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,-1,6,4,20,6,-1,10,-1],[22,4,31,-1,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,-1,12,4,20,6,-1,15,6]]],
[0.004999,[[-1,3,4,37,6,4,20,6,-1,15,6],[28,-1,4,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,54,20,3,5,10,-1],[-1,6,4,42,6,4,20,6,-1,10,-1],[-1,22,4,31,6,4,20,-1,-1,10,22],null,null,null,[-1,3,4,49,12,4,20,6,-1,15,6]]],
[0.0044991,[[3,4,37,6,4,20,-1,6,15,-1,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[26,-1,31,-1,54,20,3,5,-1,10,-1],[6,4,42,6,4,20,-1,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,-1,6]]],
[0.0044991,[[3,4,37,6,-1,4,20,6,-1,15,6],[28,4,49,-1,3,4,66,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,6,-1,4,20,6,-1,10,-1],[22,4,31,6,-1,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,20,6,-1,15,6]]],
[0.00439912,[[3,4,37,6,4,20,6,-1,-1,15,6],[28,4,49,3,4,-1,-1,-1,66,-1,6],[-1,26,31,-1,54,20,3,5,-1,10,-1],[6,4,42,6,4,20,6,-1,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,6,-1,-1,15,6]]],
[0.00439912,[[3,4,37,6,4,20,-1,6,15,6,-1],[28,4,49,3,4,66,-1,-1,-1,6,-1],[-1,26,31,54,-1,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6,-1]]],
[0.00439912,[[3,4,37,6,4,20,-1,6,-1,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,-1,5,-1,10,-1],[6,4,42,6,4,20,-1,-1,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,-1,-1,6,15,6]]],
[0.00429914,[[3,4,37,6,4,20,-1,6,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,-1,5,10,-1],[6,4,42,6,4,20,-1,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,-1,6,15,6]]],
[0.00429914,[[3,4,-1,37,6,4,20,-1,6,15,6],[28,4,49,-1,3,4,66,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,-1,6,4,20,-1,6,10,-1],[22,4,31,-1,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,-1,12,4,20,-1,6,15,6]]],
[0.00419916,[[3,4,37,6,4,20,-1,6,15,6,-1],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6,-1]]],
[0.00409918,[[3,4,37,6,4,20,6,-1,-1,15,6],[28,4,49,3,4,66,-1,-1,-1,-1,6],[-1,26,31,54,-1,20,-1,3,5,10,-1],[6,4,42,6,4,20,-1,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,-1,15,6]]],
[0.00379924,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,66,-1,6,-1,-1],[26,-1,31,-1,54,20,3,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
[0.00379924,[[-1,3,4,-1,37,6,4,20,-1,6,15,6],[28,-1,4,-1,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,-1,54,20,3,5,10,-1],[-1,6,4,42,-1,6,4,20,-1,6,10,-1],[-1,22,4,31,-1,6,4,20,-1,-1,10,22],null,null,null,[-1,3,4,-1,49,12,4,20,-1,6,15,6]]],
[0.00369926,[[3,4,37,6,4,20,-1,6,-1,15,6],[28,4,49,3,4,-1,-1,-1,66,-1,6],[-1,26,31,-1,54,20,3,5,-1,10,-1],[6,4,42,6,4,20,-1,6,-1,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,-1,15,6]]],
[0.00359928,[[3,4,37,6,-1,4,20,6,-1,15,6],[28,4,49,3,-1,4,66,-1,-1,-1,6],[-1,26,31,-1,54,-1,20,3,5,10,-1],[6,4,42,6,4,-1,20,6,-1,10,-1],[22,4,31,6,4,-1,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,20,6,-1,15,6]]],
[0.00359928,[[3,4,37,6,-1,4,20,-1,6,15,6],[28,4,49,3,-1,4,66,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,6,-1,4,20,-1,6,10,-1],[22,4,31,6,-1,4,20,-1,-1,10,22],null,null,null,[3,4,49,-1,12,4,20,-1,6,15,6]]],
[0.0034993,[[3,4,37,6,4,20,-1,-1,6,15,6],[28,4,49,3,4,-1,-1,66,6,-1,-1],[-1,26,31,-1,54,20,3,-1,5,10,-1],[6,4,42,6,4,20,-1,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,-1,6,15,6]]],
[0.0034993,[[-1,3,4,37,6,4,20,6,-1,15,6],[28,-1,4,49,3,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,54,20,3,5,10,-1],[-1,6,4,42,6,4,20,6,-1,10,-1],[22,-1,4,31,6,4,20,-1,-1,10,22],null,null,null,[-1,3,4,49,12,4,20,6,-1,15,6]]],
[0.00339932,[[3,-1,4,37,6,-1,4,20,-1,6,15,6],[28,-1,4,49,3,-1,4,66,-1,-1,-1,6],[-1,-1,26,31,-1,-1,54,20,3,5,10,-1],[-1,6,4,42,6,-1,4,20,-1,6,10,-1],[22,-1,4,31,-1,6,4,20,-1,-1,10,22],null,null,null,[3,-1,4,49,12,-1,4,20,-1,6,15,6]]],
[0.00329934,[[3,4,37,-1,6,4,20,6,-1,15,-1,6],[28,4,49,3,-1,4,66,-1,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,-1,10,-1],[6,4,42,-1,6,4,20,6,-1,-1,10,-1],[22,4,31,-1,6,4,20,-1,-1,-1,10,22],null,null,null,[3,4,49,-1,12,4,20,6,-1,15,-1,6]]],
[0.00289942,[[3,4,37,-1,6,4,20,6,-1,15,6],[28,4,49,-1,3,4,66,-1,-1,-1,6],[-1,26,31,-1,-1,54,20,3,5,10,-1],[6,4,42,-1,6,4,20,6,-1,10,-1],[22,4,31,-1,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,-1,4,20,6,-1,15,6]]],
[0.00279944,[[3,4,37,6,4,20,-1,6,15,-1,6],[28,4,49,3,4,66,-1,-1,-1,6,-1],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,-1,6,15,-1,6]]],
[0.00279944,[[3,4,37,-1,6,4,20,6,-1,15,6],[28,4,-1,49,3,4,66,-1,-1,-1,6],[26,-1,-1,31,-1,54,20,3,5,10,-1],[6,4,-1,42,6,4,20,6,-1,10,-1],[22,4,-1,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,-1,49,12,4,20,6,-1,15,6]]],
[0.00269946,[[3,4,37,6,4,20,-1,6,15,-1,6],[28,4,49,3,4,-1,-1,-1,-1,66,6],[-1,26,31,-1,54,20,3,5,10,-1,-1],[6,4,42,6,4,20,-1,6,10,-1,-1],[22,4,31,6,4,20,-1,-1,10,-1,22],null,null,null,[3,4,49,12,4,20,-1,6,15,-1,6]]],
[0.00259948,[[3,4,37,6,4,20,-1,6,15,6],[28,4,49,3,4,66,6,-1,-1,-1],[26,-1,31,54,20,3,-1,5,10,-1],[6,4,42,6,4,20,-1,6,10,-1],[22,4,31,6,4,20,-1,-1,10,22],null,null,null,[3,4,49,12,4,20,-1,6,15,6]]],
];

