Align = [
[0.221056,[[25,6,4,1,15,6],[38,3,4,6,-1,-1],[25,-1,-1,6,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,3,-1,-1],[25,6,4,6,15,6]]],
[0.155869,[[25,6,4,1,15,6],[38,3,4,6,-1,-1],[25,6,-1,-1,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,3,-1,-1],[25,6,4,6,15,6]]],
[0.0995801,[[25,6,4,1,15,6],[38,3,4,-1,-1,6],[25,-1,-1,6,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,3,-1,-1],[25,6,4,6,15,6]]],
[0.0626875,[[25,6,4,1,15,6],[38,3,4,-1,-1,6],[25,6,-1,-1,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,3,-1,-1],[25,6,4,6,15,6]]],
[0.0491902,[[25,6,4,1,15,6],[38,3,4,-1,-1,6],[25,6,-1,-1,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,-1,-1,3],[25,6,4,6,15,6]]],
[0.0329934,[[25,6,4,1,15,6],[38,3,4,-1,-1,6],[25,-1,-1,6,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,-1,-1,3],[25,6,4,6,15,6]]],
[0.0270946,[[25,6,4,1,15,6,-1],[38,3,4,6,-1,-1,-1],[25,6,-1,-1,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,-1,35],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,6,-1]]],
[0.0241952,[[25,6,4,1,15,6,-1,-1],[38,3,4,-1,-1,6,-1,-1],[25,6,-1,-1,-1,-1,10,-1],[25,6,4,-1,-1,6,10,-1],[25,22,4,-1,-1,3,-1,-1],[25,22,4,-1,-1,3,-1,35],[25,3,4,-1,-1,3,-1,-1],[25,3,23,-1,-1,3,-1,-1],[25,6,4,6,15,6,-1,-1]]],
[0.0229954,[[25,6,4,1,15,-1,6],[38,3,4,6,-1,-1,-1],[25,-1,-1,6,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,35,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,-1,6]]],
[0.0218956,[[25,6,-1,4,1,15,-1,6],[38,3,-1,4,6,-1,-1,-1],[25,6,-1,-1,-1,10,-1,-1],[25,6,-1,4,6,10,-1,-1],[25,-1,22,4,3,-1,-1,-1],[25,-1,22,4,3,-1,35,-1],[25,-1,3,4,3,-1,-1,-1],[25,3,-1,23,3,-1,-1,-1],[25,6,-1,4,6,15,-1,6]]],
[0.0172965,[[25,6,4,1,15,-1,6],[38,3,4,6,-1,-1,-1],[25,6,-1,-1,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,35,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,-1,6]]],
[0.0125975,[[25,6,4,1,15,6,-1],[38,3,4,6,-1,-1,-1],[25,-1,-1,6,-1,-1,10],[25,6,4,6,-1,-1,10],[25,22,4,3,-1,-1,-1],[25,22,4,3,35,-1,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,6,-1]]],
[0.0117976,[[25,6,4,1,15,6,-1,-1],[38,3,4,6,-1,-1,-1,-1],[25,6,-1,-1,-1,-1,10,-1],[25,6,4,6,-1,-1,10,-1],[25,22,4,3,-1,-1,-1,-1],[25,22,4,3,-1,-1,-1,35],[25,3,4,3,-1,-1,-1,-1],[25,3,23,3,-1,-1,-1,-1],[25,6,4,6,15,6,-1,-1]]],
[0.0108978,[[25,6,-1,4,1,15,6],[38,3,-1,4,6,-1,-1],[25,6,-1,-1,-1,10,-1],[25,6,-1,4,6,10,-1],[25,22,-1,4,3,-1,-1],[25,22,-1,4,3,35,-1],[25,3,-1,4,3,-1,-1],[25,3,23,-1,3,-1,-1],[25,6,-1,4,6,15,6]]],
[0.0102979,[[25,6,4,-1,1,15,6],[38,3,4,-1,6,-1,-1],[25,-1,-1,-1,6,10,-1],[25,6,4,-1,6,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,-1,23,3,-1,-1],[25,6,4,-1,6,15,6]]],
[0.00909818,[[25,6,-1,4,1,15,6],[38,3,4,-1,6,-1,-1],[25,-1,-1,-1,6,10,-1],[25,6,4,-1,6,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,23,-1,3,-1,-1],[25,6,4,-1,6,15,6]]],
[0.0084983,[[25,6,4,1,15,6],[38,3,4,6,-1,-1],[25,-1,-1,6,-1,10],[25,6,4,6,-1,10],[25,22,4,-1,-1,3],[25,22,4,3,-1,35],[25,3,4,3,-1,-1],[25,3,23,3,-1,-1],[25,6,4,6,15,6]]],
[0.00759848,[[25,6,4,1,15,-1,6],[38,3,4,6,-1,-1,-1],[25,-1,-1,6,-1,10,-1],[25,6,4,6,-1,10,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,35,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,-1,6]]],
[0.00719856,[[25,6,4,1,-1,15,6],[38,3,4,-1,6,-1,-1],[25,6,-1,-1,-1,10,-1],[25,6,4,-1,6,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,23,-1,3,-1,-1],[25,6,4,-1,6,15,6]]],
[0.0064987,[[25,6,4,1,-1,15,6],[38,3,4,-1,6,-1,-1],[25,-1,-1,6,-1,10,-1],[25,6,4,6,-1,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,23,-1,3,-1,-1],[25,6,4,6,-1,15,6]]],
[0.00639872,[[25,6,-1,4,1,15,6],[38,-1,3,4,-1,-1,6],[25,-1,6,-1,-1,10,-1],[25,-1,6,4,6,10,-1],[25,-1,22,4,3,-1,-1],[25,-1,22,4,3,35,-1],[25,-1,3,4,3,-1,-1],[25,-1,3,23,3,-1,-1],[25,-1,6,4,6,15,6]]],
[0.00619876,[[25,6,4,1,15,-1,6],[38,3,4,-1,-1,-1,6],[25,6,-1,-1,-1,10,-1],[25,6,4,6,-1,10,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,35,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,-1,6]]],
[0.00609878,[[25,6,4,1,-1,15,6],[38,3,4,6,-1,-1,-1],[25,6,-1,-1,-1,10,-1],[25,6,4,-1,6,10,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,35,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,-1,15,6]]],
[0.0059988,[[25,6,4,-1,1,15,6],[38,3,4,-1,-1,-1,6],[25,6,-1,-1,-1,10,-1],[25,6,4,6,-1,10,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,35,-1],[25,3,4,3,-1,-1,-1],[25,3,23,-1,-1,-1,3],[25,6,4,6,-1,15,6]]],
[0.00589882,[[25,6,4,1,-1,-1,15,-1,6],[38,3,4,-1,6,-1,-1,-1,-1],[25,6,-1,-1,-1,-1,10,-1,-1],[25,6,4,-1,-1,6,10,-1,-1],[25,22,4,-1,3,-1,-1,-1,-1],[25,22,4,-1,3,-1,-1,35,-1],[25,3,4,-1,3,-1,-1,-1,-1],[25,3,23,-1,3,-1,-1,-1,-1],[25,6,4,-1,-1,6,15,-1,6]]],
[0.00589882,[[25,6,4,1,15,6,-1],[38,3,4,-1,-1,6,-1],[25,6,-1,-1,-1,-1,10],[25,6,4,6,-1,-1,10],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,-1,35],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,6,-1]]],
[0.00529894,[[25,6,4,1,15,6],[38,3,4,6,-1,-1],[25,-1,-1,6,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,-1,-1,3],[25,6,4,6,15,6]]],
[0.00519896,[[25,6,-1,4,1,15,6],[-1,38,3,4,6,-1,-1],[25,6,-1,-1,-1,10,-1],[25,6,-1,4,6,10,-1],[25,22,-1,4,3,-1,-1],[25,22,-1,4,3,35,-1],[25,3,-1,4,3,-1,-1],[25,3,-1,23,-1,-1,3],[25,6,-1,4,6,15,6]]],
[0.004999,[[25,6,4,1,15,6,-1],[38,3,4,-1,-1,6,-1],[25,-1,-1,-1,-1,6,10],[25,6,4,-1,-1,6,10],[25,22,4,-1,-1,3,-1],[25,22,4,-1,-1,3,35],[25,3,4,-1,-1,3,-1],[25,3,23,-1,-1,3,-1],[25,6,4,6,15,6,-1]]],
[0.00479904,[[25,6,4,1,15,-1,6],[38,3,4,-1,-1,-1,6],[25,6,-1,-1,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,35,-1,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,6,-1]]],
[0.00439912,[[25,6,-1,4,1,-1,-1,15,-1,6],[38,3,-1,4,-1,6,-1,-1,-1,-1],[25,6,-1,-1,-1,-1,-1,10,-1,-1],[25,6,-1,4,-1,-1,6,10,-1,-1],[25,22,-1,4,-1,3,-1,-1,-1,-1],[25,22,-1,4,-1,3,-1,-1,35,-1],[25,3,-1,4,-1,3,-1,-1,-1,-1],[25,3,23,-1,-1,3,-1,-1,-1,-1],[25,6,-1,4,-1,-1,6,15,-1,6]]],
[0.00429914,[[25,-1,6,4,1,15,6],[38,-1,3,4,6,-1,-1],[25,-1,-1,-1,6,10,-1],[25,6,-1,4,6,10,-1],[25,22,-1,4,3,-1,-1],[25,22,-1,4,3,35,-1],[25,3,-1,4,3,-1,-1],[25,3,-1,23,3,-1,-1],[25,-1,6,4,6,15,6]]],
[0.00429914,[[25,6,4,1,-1,15,6,-1],[38,3,4,-1,6,-1,-1,-1],[25,6,-1,-1,-1,10,-1,-1],[25,6,4,-1,6,10,-1,-1],[25,22,4,-1,3,-1,-1,-1],[25,22,4,-1,3,-1,-1,35],[25,3,4,-1,3,-1,-1,-1],[25,3,23,-1,3,-1,-1,-1],[25,6,4,-1,6,15,6,-1]]],
[0.00419916,[[25,6,-1,4,1,15,-1,6],[38,3,4,-1,6,-1,-1,-1],[25,-1,-1,-1,6,10,-1,-1],[25,6,4,-1,6,10,-1,-1],[25,22,4,-1,3,-1,-1,-1],[25,22,4,-1,3,35,-1,-1],[25,3,4,-1,3,-1,-1,-1],[25,3,23,-1,3,-1,-1,-1],[25,6,4,-1,6,15,6,-1]]],
[0.00419916,[[25,6,4,1,15,-1,6],[38,3,4,6,-1,-1,-1],[25,-1,-1,6,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,35,-1,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,6,-1]]],
[0.0039992,[[25,6,4,1,15,6],[38,3,4,6,-1,-1],[25,-1,-1,6,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,-1,23,-1,3],[25,6,4,6,15,6]]],
[0.00389922,[[25,6,-1,4,1,15,6],[38,-1,3,4,6,-1,-1],[25,-1,-1,-1,6,10,-1],[25,6,-1,4,6,10,-1],[25,-1,22,4,3,-1,-1],[25,-1,22,4,3,35,-1],[25,-1,3,4,3,-1,-1],[25,-1,3,23,3,-1,-1],[25,6,-1,4,6,15,6]]],
[0.00389922,[[25,-1,6,4,1,15,6],[38,3,-1,4,-1,-1,6],[25,-1,6,-1,-1,10,-1],[25,-1,6,4,6,10,-1],[25,-1,22,4,3,-1,-1],[25,-1,22,4,3,35,-1],[25,-1,3,4,3,-1,-1],[25,-1,3,23,-1,-1,3],[25,-1,6,4,6,15,6]]],
[0.00379924,[[25,6,4,1,15,6,-1,-1],[38,3,4,-1,-1,6,-1,-1],[25,6,-1,-1,-1,-1,10,-1],[25,6,4,6,-1,-1,10,-1],[25,22,4,3,-1,-1,-1,-1],[25,22,4,3,-1,-1,-1,35],[25,3,4,3,-1,-1,-1,-1],[25,3,23,3,-1,-1,-1,-1],[25,6,4,6,15,6,-1,-1]]],
[0.00359928,[[25,6,4,1,15,6],[38,3,4,-1,6,-1],[25,6,-1,-1,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,3,-1,-1],[25,6,4,6,15,6]]],
[0.0034993,[[25,6,4,-1,1,15,6],[38,3,4,-1,6,-1,-1],[25,6,-1,-1,-1,10,-1],[25,6,4,6,-1,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,23,-1,3,-1,-1],[25,6,4,-1,6,15,6]]],
[0.0034993,[[25,6,4,1,15,-1,6],[38,3,4,6,-1,-1,-1],[25,-1,-1,6,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,35,-1,-1],[25,3,4,3,-1,-1,-1],[25,3,23,-1,-1,-1,3],[25,6,4,6,-1,15,6]]],
[0.00339932,[[25,6,4,-1,1,15,6],[38,3,-1,4,-1,-1,6],[25,-1,-1,-1,6,10,-1],[25,6,4,-1,6,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,23,-1,-1,-1,3],[25,6,4,-1,6,15,6]]],
[0.00339932,[[25,6,4,1,15,6],[38,3,4,-1,-1,6],[25,6,-1,-1,-1,10],[25,6,4,6,-1,10],[25,22,4,3,-1,-1],[25,22,4,3,-1,35],[25,3,4,3,-1,-1],[25,3,23,3,-1,-1],[25,6,4,6,15,6]]],
[0.00329934,[[25,6,4,1,-1,15,6],[38,3,4,-1,6,-1,-1],[25,6,-1,-1,-1,10,-1],[25,6,4,6,-1,10,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,-1,35,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,-1,15,6]]],
[0.00319936,[[25,6,4,-1,1,15,6],[38,3,4,-1,-1,-1,6],[25,6,-1,-1,-1,10,-1],[25,6,4,-1,6,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,23,-1,-1,-1,3],[25,6,4,6,-1,15,6]]],
[0.0029994,[[25,6,4,1,-1,15,6],[38,3,4,-1,-1,-1,6],[25,-1,-1,6,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,35,-1,-1],[25,3,4,3,-1,-1,-1],[25,3,23,-1,-1,-1,3],[25,6,4,6,15,-1,6]]],
[0.00289942,[[25,6,4,1,-1,15,6],[38,3,4,-1,-1,-1,6],[25,-1,-1,-1,6,10,-1],[25,6,4,-1,6,10,-1],[25,22,4,-1,3,-1,-1],[25,22,4,-1,3,35,-1],[25,3,4,-1,3,-1,-1],[25,3,23,-1,-1,-1,3],[25,6,4,-1,6,15,6]]],
[0.00279944,[[25,6,-1,4,1,15,6],[38,-1,3,4,-1,-1,6],[25,6,-1,-1,-1,10,-1],[25,6,-1,4,6,10,-1],[25,22,-1,4,3,-1,-1],[25,22,-1,4,3,35,-1],[25,3,-1,4,3,-1,-1],[25,3,-1,23,3,-1,-1],[25,6,-1,4,6,15,6]]],
[0.00269946,[[25,6,4,1,15,6,-1],[38,3,4,6,-1,-1,-1],[25,6,-1,-1,10,-1,-1],[25,6,4,6,10,-1,-1],[25,22,4,3,-1,-1,-1],[25,22,4,3,35,-1,-1],[25,3,4,3,-1,-1,-1],[25,3,23,3,-1,-1,-1],[25,6,4,6,15,-1,6]]],
[0.00259948,[[25,6,4,1,15,6],[38,3,-1,4,-1,6],[25,-1,-1,6,10,-1],[25,6,4,6,10,-1],[25,22,4,3,-1,-1],[25,22,4,3,35,-1],[25,3,4,3,-1,-1],[25,3,23,-1,-1,3],[25,6,4,6,15,6]]],
];

