Align = [
[0.123575,[[20,18,37,6,15,6,-1,-1],[34,3,-1,-1,49,6,-1,-1],[20,3,-1,-1,34,6,-1,10],[20,6,-1,-1,42,3,-1,10],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1,-1]]],
[0.0866827,[[20,18,37,6,15,6,-1,-1],[34,-1,-1,3,49,6,-1,-1],[20,-1,-1,3,34,6,-1,10],[20,-1,-1,6,42,3,-1,10],[20,-1,-1,3,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,35,-1],[20,-1,-1,3,-1,-1,15,-1],[20,-1,-1,18,-1,-1,-1,-1],[20,-1,-1,3,15,6,-1,-1]]],
[0.0388922,[[20,18,37,6,15,6,-1],[34,-1,-1,3,49,6,-1],[20,-1,-1,3,34,6,10],[20,-1,-1,6,42,3,10],[20,-1,-1,3,-1,-1,-1],[20,-1,-1,3,35,-1,-1],[20,-1,-1,3,15,-1,-1],[20,-1,-1,18,-1,-1,-1],[20,-1,-1,3,15,6,-1]]],
[0.0355929,[[20,18,37,6,15,6,-1],[34,3,-1,-1,49,6,-1],[20,3,-1,-1,34,6,10],[20,6,-1,-1,42,3,10],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1]]],
[0.034993,[[20,18,37,6,15,6,-1],[34,3,-1,-1,49,6,-1],[20,3,-1,-1,34,6,10],[20,6,-1,-1,42,3,10],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,35,-1,-1],[20,3,-1,-1,15,-1,-1],[20,18,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1]]],
[0.0331934,[[20,18,37,6,15,6,-1,-1],[34,3,49,-1,-1,6,-1,-1],[20,3,34,-1,-1,6,10,-1],[20,6,42,-1,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1,-1]]],
[0.0320936,[[20,18,37,6,15,6],[34,3,49,6,-1,-1],[20,3,34,6,10,-1],[20,6,42,3,10,-1],[20,-1,-1,3,-1,-1],[20,-1,-1,3,35,-1],[20,-1,-1,3,15,-1],[20,-1,-1,18,-1,-1],[20,3,15,6,-1,-1]]],
[0.0268946,[[20,18,37,6,15,6],[34,3,49,6,-1,-1],[20,3,34,6,10,-1],[20,6,42,3,10,-1],[20,3,-1,-1,-1,-1],[20,3,-1,-1,35,-1],[20,3,-1,-1,15,-1],[20,18,-1,-1,-1,-1],[20,3,15,6,-1,-1]]],
[0.0232953,[[20,18,37,-1,-1,6,-1,15,6],[34,3,-1,-1,-1,-1,-1,49,6],[20,3,-1,-1,34,-1,6,10,-1],[20,6,-1,-1,42,-1,3,10,-1],[20,-1,-1,-1,-1,-1,3,-1,-1],[20,3,-1,35,-1,-1,-1,-1,-1],[20,3,-1,15,-1,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,15,6]]],
[0.0194961,[[20,18,37,-1,-1,6,15,6],[34,3,-1,-1,-1,-1,49,6],[20,3,-1,-1,34,6,10,-1],[20,6,-1,-1,42,3,10,-1],[20,-1,-1,-1,-1,3,-1,-1],[20,3,-1,35,-1,-1,-1,-1],[20,3,-1,15,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,15,6]]],
[0.0188962,[[20,18,37,-1,-1,6,-1,-1,15,6],[34,3,-1,-1,-1,-1,-1,-1,49,6],[20,3,-1,-1,34,-1,6,-1,10,-1],[20,6,-1,-1,42,-1,-1,3,10,-1],[20,-1,-1,-1,-1,-1,-1,3,-1,-1],[20,3,-1,35,-1,-1,-1,-1,-1,-1],[20,3,-1,15,-1,-1,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,15,6]]],
[0.0179964,[[20,18,37,6,-1,15,6],[34,3,49,6,-1,-1,-1],[20,3,34,6,10,-1,-1],[20,6,42,3,10,-1,-1],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,35,-1,-1],[20,3,-1,-1,15,-1,-1],[20,-1,-1,18,-1,-1,-1],[20,3,15,6,-1,-1,-1]]],
[0.0169966,[[20,18,-1,37,-1,6,15,6],[34,3,-1,-1,-1,-1,49,6],[20,3,-1,-1,34,6,10,-1],[20,6,-1,-1,42,3,10,-1],[20,-1,-1,-1,-1,3,-1,-1],[20,3,35,-1,-1,-1,-1,-1],[20,3,15,-1,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,15,6]]],
[0.0155969,[[20,18,37,6,15,6,-1],[34,3,49,-1,-1,6,-1],[20,3,34,-1,-1,6,10],[20,6,42,-1,-1,3,10],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1],[20,3,15,-1,-1,6,-1]]],
[0.014897,[[20,18,37,6,15,6],[34,3,49,6,-1,-1],[20,3,34,6,10,-1],[20,6,42,3,10,-1],[20,-1,-1,3,-1,-1],[20,-1,-1,3,35,-1],[20,-1,-1,3,15,-1],[20,18,-1,-1,-1,-1],[20,3,15,6,-1,-1]]],
[0.014897,[[20,18,-1,37,-1,6,-1,15,6],[34,3,-1,-1,-1,-1,-1,49,6],[20,3,-1,-1,34,-1,6,10,-1],[20,6,-1,-1,42,-1,3,10,-1],[20,-1,-1,-1,-1,-1,3,-1,-1],[20,3,35,-1,-1,-1,-1,-1,-1],[20,3,15,-1,-1,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,15,6]]],
[0.0146971,[[20,18,37,-1,6,-1,15,6],[34,3,-1,-1,-1,-1,49,6],[20,3,-1,34,-1,6,10,-1],[20,6,-1,42,-1,3,10,-1],[20,-1,-1,-1,-1,3,-1,-1],[20,3,-1,35,-1,-1,-1,-1],[20,3,-1,15,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,15,6]]],
[0.0144971,[[20,18,37,6,15,-1,6,-1,-1],[34,-1,-1,3,49,6,-1,-1,-1],[20,-1,-1,3,34,-1,6,-1,10],[20,-1,-1,6,42,-1,3,-1,10],[20,-1,-1,3,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,35,-1],[20,-1,-1,3,-1,-1,-1,15,-1],[20,-1,-1,18,-1,-1,-1,-1,-1],[20,-1,-1,3,15,-1,6,-1,-1]]],
[0.0135973,[[20,18,37,6,15,6,-1],[34,3,49,6,-1,-1,-1],[20,3,34,6,-1,-1,10],[20,6,42,3,-1,-1,10],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1],[20,3,15,6,-1,-1,-1]]],
[0.0126975,[[20,18,37,6,15,6],[34,3,49,6,-1,-1],[20,3,34,6,10,-1],[20,6,42,3,10,-1],[20,3,-1,-1,-1,-1],[20,-1,-1,3,35,-1],[20,-1,-1,3,15,-1],[20,18,-1,-1,-1,-1],[20,3,15,6,-1,-1]]],
[0.0122975,[[20,-1,18,37,6,15,6],[-1,34,3,49,6,-1,-1],[20,-1,3,34,6,10,-1],[20,-1,6,42,3,10,-1],[20,-1,-1,-1,3,-1,-1],[20,-1,-1,-1,3,35,-1],[20,-1,-1,-1,3,15,-1],[20,-1,-1,-1,18,-1,-1],[20,-1,3,15,6,-1,-1]]],
[0.0119976,[[20,18,37,6,-1,15,6,-1,-1],[34,-1,-1,3,-1,49,6,-1,-1],[20,-1,-1,3,-1,34,6,-1,10],[20,-1,-1,6,42,-1,3,-1,10],[20,-1,-1,3,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,35,-1],[20,-1,-1,3,-1,-1,-1,15,-1],[20,-1,-1,18,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,15,6,-1,-1]]],
[0.0116977,[[20,18,37,6,15,6],[34,3,49,6,-1,-1],[20,3,34,6,10,-1],[20,6,42,3,10,-1],[20,3,-1,-1,-1,-1],[20,3,-1,-1,35,-1],[20,3,-1,-1,15,-1],[20,18,-1,-1,-1,-1],[20,3,-1,-1,15,6]]],
[0.0110978,[[20,18,37,6,15,6,-1,-1],[34,-1,-1,3,49,6,-1,-1],[20,-1,-1,3,34,6,10,-1],[20,-1,-1,6,42,3,10,-1],[20,-1,-1,3,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,35],[20,-1,-1,3,-1,-1,-1,15],[20,-1,-1,18,-1,-1,-1,-1],[20,-1,-1,3,15,6,-1,-1]]],
[0.0105979,[[20,18,37,6,15,6,-1,-1,-1],[34,3,-1,-1,49,6,-1,-1,-1],[20,3,-1,-1,34,6,-1,-1,10],[20,6,-1,-1,42,3,-1,-1,10],[20,3,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,15,-1,-1],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1,-1,-1]]],
[0.0102979,[[20,18,37,6,15,-1,6,-1,-1],[34,-1,-1,3,-1,49,-1,6,-1],[20,-1,-1,3,-1,34,-1,6,10],[20,-1,-1,6,-1,42,-1,3,10],[20,-1,-1,3,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,-1,35],[20,-1,-1,3,-1,-1,-1,-1,15],[20,-1,-1,18,-1,-1,-1,-1,-1],[20,-1,-1,3,15,-1,-1,6,-1]]],
[0.010198,[[20,-1,18,37,-1,6,-1,15,6],[-1,34,3,-1,-1,-1,-1,49,6],[20,-1,3,-1,34,-1,6,10,-1],[20,-1,6,-1,42,-1,3,10,-1],[20,-1,-1,-1,-1,-1,3,-1,-1],[20,-1,3,-1,35,-1,-1,-1,-1],[20,-1,3,-1,15,-1,-1,-1,-1],[20,-1,18,-1,-1,-1,-1,-1,-1],[20,-1,3,-1,-1,-1,-1,15,6]]],
[0.010198,[[20,18,37,6,15,6,-1,-1],[34,3,-1,-1,49,6,-1,-1],[20,3,-1,-1,34,6,10,-1],[20,6,-1,-1,42,3,10,-1],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1,-1]]],
[0.009998,[[20,18,-1,37,6,15,6,-1,-1],[34,3,49,-1,-1,-1,6,-1,-1],[20,3,34,-1,-1,-1,6,-1,10],[20,6,42,-1,-1,-1,3,-1,10],[20,3,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,15,-1,-1,-1,6,-1,-1]]],
[0.009998,[[20,18,37,6,15,6,-1],[34,3,-1,49,-1,6,-1],[20,3,34,-1,-1,6,10],[20,6,42,-1,-1,3,10],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1],[20,3,15,-1,-1,6,-1]]],
[0.00969806,[[20,18,37,6,-1,-1,15,6,-1],[34,-1,-1,-1,3,49,-1,6,-1],[20,-1,-1,-1,3,34,-1,6,10],[20,-1,-1,-1,6,42,-1,3,10],[20,-1,-1,-1,3,-1,-1,-1,-1],[20,-1,-1,-1,3,-1,-1,-1,35],[20,-1,-1,-1,3,-1,-1,-1,15],[20,-1,-1,-1,18,-1,-1,-1,-1],[20,-1,-1,-1,3,-1,15,6,-1]]],
[0.0094981,[[20,18,-1,37,6,15,6,-1,-1],[34,3,49,-1,-1,-1,6,-1,-1],[20,3,34,-1,-1,-1,6,10,-1],[20,6,42,-1,-1,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,6,-1,-1]]],
[0.00909818,[[20,18,37,6,-1,15,-1,-1,-1,-1,6,-1],[34,3,-1,-1,49,-1,6,-1,-1,-1,-1,-1],[20,3,-1,-1,34,-1,-1,6,-1,10,-1,-1],[20,6,-1,-1,42,-1,-1,-1,3,10,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,-1,-1,-1,-1,6,-1]]],
[0.0084983,[[20,18,37,6,-1,15,6],[34,3,49,6,-1,-1,-1],[20,3,34,6,10,-1,-1],[20,6,42,3,10,-1,-1],[20,3,-1,-1,-1,-1,-1],[20,-1,-1,3,35,-1,-1],[20,-1,-1,3,15,-1,-1],[20,-1,-1,18,-1,-1,-1],[20,3,15,6,-1,-1,-1]]],
[0.00819836,[[20,18,37,6,15,6,-1],[34,-1,-1,3,49,6,-1],[20,-1,-1,3,34,6,10],[20,-1,-1,6,42,3,10],[20,-1,-1,3,-1,-1,-1],[20,-1,-1,3,-1,-1,35],[20,-1,-1,3,-1,-1,15],[20,-1,-1,18,-1,-1,-1],[20,-1,-1,3,15,6,-1]]],
[0.00769846,[[20,18,37,6,-1,15,-1,-1,-1,-1,6,-1,-1],[34,3,-1,-1,49,-1,6,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,34,-1,-1,6,-1,10,-1,-1,-1],[20,6,-1,-1,42,-1,-1,-1,3,10,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,-1,-1,-1,-1,6,-1,-1]]],
[0.0074985,[[20,18,37,6,15,6,-1],[34,-1,-1,3,49,6,-1],[20,-1,-1,3,34,6,10],[20,-1,-1,6,42,3,10],[20,-1,-1,3,-1,-1,-1],[20,-1,-1,3,-1,35,-1],[20,-1,-1,3,-1,15,-1],[20,-1,-1,18,-1,-1,-1],[20,-1,-1,3,15,6,-1]]],
[0.00689862,[[20,18,37,6,15,6,-1],[34,3,-1,-1,49,6,-1],[20,3,-1,-1,34,6,10],[20,6,-1,-1,42,3,10],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,35,-1],[20,3,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1]]],
[0.00689862,[[20,18,37,6,15,-1,6,-1],[34,3,-1,-1,49,6,-1,-1],[20,3,-1,-1,34,6,-1,10],[20,6,-1,-1,42,3,-1,10],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1,-1]]],
[0.00679864,[[20,18,37,-1,6,15,6],[34,3,-1,-1,-1,49,6],[20,3,-1,34,6,10,-1],[20,6,-1,42,3,10,-1],[20,-1,-1,-1,3,-1,-1],[20,3,-1,35,-1,-1,-1],[20,3,-1,15,-1,-1,-1],[20,18,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,6]]],
[0.00609878,[[20,18,37,6,15,-1,-1,-1,-1,6,-1,-1],[34,3,-1,-1,49,6,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,34,-1,6,-1,10,-1,-1,-1],[20,6,-1,-1,42,-1,-1,3,10,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,-1,-1,-1,-1,6,-1,-1]]],
[0.0059988,[[20,18,37,6,15,6,-1,-1],[34,3,49,-1,-1,6,-1,-1],[20,3,34,-1,-1,6,-1,10],[20,6,42,-1,-1,3,-1,10],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,15,-1,-1,6,-1,-1]]],
[0.00589882,[[20,18,-1,37,6,15,6],[34,3,-1,-1,49,-1,6],[20,3,34,-1,6,10,-1],[20,6,42,-1,3,10,-1],[20,-1,-1,-1,3,-1,-1],[20,3,-1,-1,-1,35,-1],[20,3,-1,-1,-1,15,-1],[20,-1,-1,-1,-1,-1,18],[20,3,-1,-1,15,-1,6]]],
[0.00539892,[[20,18,37,6,-1,15,6,-1,-1],[34,3,-1,-1,49,-1,6,-1,-1],[20,3,-1,-1,34,-1,6,10,-1],[20,6,-1,-1,42,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,6,-1,-1]]],
[0.00519896,[[20,18,37,6,15,-1,6,-1,-1],[34,3,-1,-1,49,-1,6,-1,-1],[20,3,-1,-1,34,6,-1,10,-1],[20,6,-1,-1,42,3,-1,10,-1],[20,3,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,-1,6,-1,-1]]],
[0.00509898,[[20,18,37,6,-1,15,6],[34,3,49,-1,6,-1,-1],[20,3,34,-1,6,10,-1],[20,6,42,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1],[20,-1,-1,-1,3,35,-1],[20,-1,-1,-1,3,15,-1],[20,18,-1,-1,-1,-1,-1],[20,3,15,-1,6,-1,-1]]],
[0.00509898,[[20,18,37,6,15,-1,-1,-1,-1,6,-1,-1],[34,-1,-1,3,49,6,-1,-1,-1,-1,-1,-1],[20,-1,-1,3,34,-1,6,-1,10,-1,-1,-1],[20,-1,-1,6,42,-1,-1,3,10,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,35],[20,-1,-1,3,-1,-1,-1,-1,-1,-1,15,-1],[20,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1],[20,-1,-1,3,15,-1,-1,-1,-1,6,-1,-1]]],
[0.00479904,[[20,18,-1,37,6,15,6],[34,3,49,-1,6,-1,-1],[20,3,34,-1,6,10,-1],[20,6,42,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,35,-1],[20,3,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1],[20,3,15,-1,6,-1,-1]]],
[0.00469906,[[20,18,37,6,15,-1,6,-1,-1],[34,-1,-1,3,49,6,-1,-1,-1],[20,-1,-1,3,34,6,-1,-1,10],[20,-1,-1,6,42,3,-1,-1,10],[20,-1,-1,3,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,35,-1],[20,-1,-1,3,-1,-1,-1,-1,15],[20,-1,-1,18,-1,-1,-1,-1,-1],[20,-1,-1,3,15,6,-1,-1,-1]]],
[0.00469906,[[20,18,-1,37,6,15,-1,6],[34,3,49,-1,6,-1,-1,-1],[20,3,34,-1,6,-1,10,-1],[20,6,42,-1,3,-1,10,-1],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,15,-1,6,-1,-1,-1]]],
[0.00459908,[[20,18,37,-1,-1,6,15,6],[34,3,49,-1,-1,6,-1,-1],[20,3,34,-1,-1,6,10,-1],[20,6,42,3,-1,-1,10,-1],[20,-1,-1,-1,3,-1,-1,-1],[20,-1,-1,-1,3,-1,35,-1],[20,-1,-1,-1,3,-1,15,-1],[20,-1,-1,-1,18,-1,-1,-1],[20,3,15,-1,-1,6,-1,-1]]],
[0.0044991,[[20,18,37,-1,6,15,6],[34,3,-1,49,6,-1,-1],[20,3,-1,34,6,10,-1],[20,6,-1,42,3,10,-1],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,35,-1],[20,3,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,6]]],
[0.00439912,[[20,18,37,-1,6,15,6,-1],[34,3,-1,-1,-1,49,6,-1],[20,3,-1,-1,-1,34,6,10],[20,6,-1,-1,-1,42,3,10],[20,-1,-1,-1,-1,-1,-1,3],[20,3,-1,35,-1,-1,-1,-1],[20,3,-1,15,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,6,-1]]],
[0.00439912,[[20,18,37,6,-1,-1,15,6,-1],[34,-1,-1,-1,3,49,-1,6,-1],[20,-1,-1,-1,3,34,-1,6,10],[20,-1,-1,-1,6,42,-1,3,10],[20,-1,-1,-1,3,-1,-1,-1,-1],[20,-1,-1,-1,3,-1,-1,-1,35],[20,-1,-1,-1,3,-1,-1,-1,15],[20,-1,-1,-1,18,-1,-1,-1,-1],[20,-1,-1,-1,3,15,-1,6,-1]]],
[0.00439912,[[20,18,37,-1,-1,6,15,6],[34,3,-1,-1,-1,49,-1,6],[20,3,-1,-1,34,6,10,-1],[20,6,-1,-1,42,3,10,-1],[20,-1,-1,-1,-1,3,-1,-1],[20,3,-1,35,-1,-1,-1,-1],[20,3,-1,15,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,15,6]]],
[0.00429914,[[20,18,37,6,15,6,-1,-1],[34,3,-1,-1,49,6,-1,-1],[20,3,-1,-1,34,6,-1,10],[20,6,-1,-1,42,3,-1,10],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1,-1]]],
[0.00389922,[[20,18,37,6,15,-1,6,-1],[34,3,-1,-1,-1,49,6,-1],[20,3,-1,-1,-1,34,6,10],[20,6,-1,-1,-1,42,3,10],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,-1,6,-1]]],
[0.00359928,[[20,18,37,6,-1,15,6,-1],[34,-1,-1,-1,3,49,6,-1],[20,-1,-1,-1,3,34,6,10],[20,-1,-1,-1,6,42,3,10],[20,-1,-1,-1,3,-1,-1,-1],[20,-1,-1,-1,3,35,-1,-1],[20,-1,-1,-1,3,15,-1,-1],[20,-1,-1,-1,18,-1,-1,-1],[20,-1,-1,-1,3,15,6,-1]]],
[0.00359928,[[20,18,37,6,15,6,-1,-1],[34,3,-1,49,-1,6,-1,-1],[20,3,-1,34,-1,6,10,-1],[20,6,-1,42,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35],[20,3,-1,-1,-1,-1,-1,15],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,6,-1,-1]]],
[0.00329934,[[20,18,-1,37,6,15,6],[34,3,-1,49,6,-1,-1],[20,3,34,-1,6,10,-1],[20,6,42,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,35,-1],[20,3,-1,-1,-1,15,-1],[20,-1,-1,-1,18,-1,-1],[20,3,-1,15,6,-1,-1]]],
[0.00329934,[[20,-1,18,37,6,15,6],[-1,34,3,49,6,-1,-1],[20,-1,3,34,6,10,-1],[20,-1,6,42,3,10,-1],[20,-1,-1,-1,3,-1,-1],[20,-1,-1,-1,3,35,-1],[20,-1,-1,-1,3,15,-1],[20,-1,-1,-1,18,-1,-1],[20,-1,-1,-1,3,15,6]]],
[0.00329934,[[20,18,37,6,15,6],[34,3,49,6,-1,-1],[20,3,34,6,10,-1],[20,6,42,3,10,-1],[20,3,-1,-1,-1,-1],[20,3,-1,-1,35,-1],[20,3,-1,-1,15,-1],[20,-1,-1,18,-1,-1],[20,3,15,6,-1,-1]]],
[0.00319936,[[20,18,37,6,15,-1,6,-1,-1],[34,-1,-1,3,49,-1,6,-1,-1],[20,-1,-1,3,34,6,-1,10,-1],[20,-1,-1,6,42,3,-1,10,-1],[20,-1,-1,3,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,-1,35],[20,-1,-1,3,-1,-1,-1,-1,15],[20,-1,-1,18,-1,-1,-1,-1,-1],[20,-1,-1,3,15,-1,6,-1,-1]]],
[0.00319936,[[20,18,37,6,15,-1,6,-1,-1,-1],[34,3,-1,-1,-1,49,6,-1,-1,-1],[20,3,-1,-1,-1,34,6,-1,-1,10],[20,6,-1,-1,-1,42,3,-1,-1,10],[20,3,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,-1,15,-1,-1],[20,18,-1,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,-1,6,-1,-1,-1]]],
[0.00319936,[[20,-1,18,37,6,15,6,-1,-1],[34,-1,3,-1,-1,49,6,-1,-1],[20,-1,3,-1,-1,34,6,-1,10],[20,6,-1,-1,-1,42,3,-1,10],[20,-1,3,-1,-1,-1,-1,-1,-1],[20,-1,3,-1,-1,-1,-1,35,-1],[20,-1,3,-1,-1,-1,-1,15,-1],[20,-1,18,-1,-1,-1,-1,-1,-1],[20,-1,3,-1,-1,15,6,-1,-1]]],
[0.00309938,[[20,18,37,-1,6,15,6],[34,3,-1,49,-1,-1,6],[20,3,-1,34,6,10,-1],[20,6,-1,42,3,10,-1],[20,-1,-1,-1,3,-1,-1],[20,3,-1,-1,-1,35,-1],[20,3,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,15,6]]],
[0.0029994,[[20,18,-1,37,6,15,6],[34,3,-1,49,6,-1,-1],[20,3,-1,34,6,10,-1],[20,6,-1,42,3,10,-1],[20,-1,-1,-1,3,-1,-1],[20,-1,-1,-1,3,35,-1],[20,-1,-1,-1,3,15,-1],[20,-1,-1,-1,18,-1,-1],[20,3,15,-1,6,-1,-1]]],
[0.0029994,[[20,18,37,6,-1,15,6,-1],[34,-1,-1,3,49,-1,6,-1],[20,-1,-1,3,34,-1,6,10],[20,-1,-1,6,42,-1,3,10],[20,-1,-1,3,-1,-1,-1,-1],[20,-1,-1,3,35,-1,-1,-1],[20,-1,-1,3,15,-1,-1,-1],[20,-1,-1,18,-1,-1,-1,-1],[20,-1,-1,3,-1,15,6,-1]]],
[0.0029994,[[20,18,37,-1,6,-1,-1,15,6],[34,3,-1,-1,-1,-1,-1,49,6],[20,3,-1,34,-1,6,-1,10,-1],[20,6,-1,42,-1,-1,3,10,-1],[20,-1,-1,-1,-1,-1,3,-1,-1],[20,3,-1,35,-1,-1,-1,-1,-1],[20,3,-1,15,-1,-1,-1,-1,-1],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,15,6]]],
[0.00289942,[[20,18,-1,37,6,15,6],[34,3,-1,49,6,-1,-1],[20,3,-1,34,6,10,-1],[20,6,-1,42,3,10,-1],[20,3,-1,-1,-1,-1,-1],[20,-1,-1,-1,3,35,-1],[20,-1,-1,-1,3,15,-1],[20,-1,-1,-1,18,-1,-1],[20,3,15,-1,6,-1,-1]]],
[0.00289942,[[20,18,37,6,15,-1,-1,6,-1,-1],[34,-1,-1,3,49,-1,6,-1,-1,-1],[20,-1,-1,3,34,6,-1,-1,-1,10],[20,-1,-1,6,42,3,-1,-1,-1,10],[20,-1,-1,3,-1,-1,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,-1,35,-1],[20,-1,-1,3,-1,-1,-1,-1,15,-1],[20,-1,-1,18,-1,-1,-1,-1,-1,-1],[20,-1,-1,3,15,-1,-1,6,-1,-1]]],
[0.00279944,[[20,-1,18,37,6,-1,15,6],[-1,34,3,49,6,-1,-1,-1],[20,-1,3,34,-1,6,10,-1],[20,-1,6,42,3,-1,10,-1],[20,-1,3,-1,-1,-1,-1,-1],[20,-1,3,-1,-1,-1,35,-1],[20,-1,3,-1,-1,-1,15,-1],[20,-1,-1,-1,18,-1,-1,-1],[20,-1,3,15,6,-1,-1,-1]]],
[0.00279944,[[20,18,37,6,15,-1,6,-1],[34,-1,-1,3,-1,49,6,-1],[20,-1,-1,3,-1,34,6,10],[20,-1,-1,6,-1,42,3,10],[20,-1,-1,3,-1,-1,-1,-1],[20,-1,-1,3,-1,-1,-1,35],[20,-1,-1,3,-1,-1,-1,15],[20,-1,-1,18,-1,-1,-1,-1],[20,-1,-1,3,15,-1,6,-1]]],
[0.00269946,[[20,-1,18,37,6,15,6],[-1,34,3,49,6,-1,-1],[20,-1,3,34,6,10,-1],[20,-1,6,42,3,10,-1],[20,-1,3,-1,-1,-1,-1],[20,-1,-1,-1,3,35,-1],[20,-1,-1,-1,3,15,-1],[20,-1,-1,-1,18,-1,-1],[20,-1,3,15,6,-1,-1]]],
[0.00269946,[[20,-1,18,37,6,15,6],[-1,34,3,49,6,-1,-1],[20,-1,3,34,6,10,-1],[20,-1,6,42,3,10,-1],[20,-1,3,-1,-1,-1,-1],[20,-1,3,-1,-1,35,-1],[20,-1,3,-1,-1,15,-1],[20,-1,-1,-1,18,-1,-1],[20,-1,3,15,6,-1,-1]]],
[0.0024995,[[20,18,37,6,15,-1,6,-1],[34,3,-1,-1,-1,49,6,-1],[20,3,-1,-1,-1,34,6,10],[20,6,-1,-1,-1,42,3,10],[20,3,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,-1,6,-1]]],
[0.00239952,[[20,18,37,6,15,-1,6],[34,3,49,6,-1,-1,-1],[20,3,34,6,10,-1,-1],[20,6,42,3,10,-1,-1],[20,-1,-1,3,-1,-1,-1],[20,-1,-1,3,35,-1,-1],[20,-1,-1,3,15,-1,-1],[20,-1,-1,18,-1,-1,-1],[20,-1,-1,3,15,6,-1]]],
[0.00239952,[[20,18,37,-1,6,15,6],[34,3,49,-1,6,-1,-1],[20,3,34,-1,6,10,-1],[20,6,42,-1,3,10,-1],[20,3,-1,-1,-1,-1,-1],[20,-1,-1,-1,3,35,-1],[20,-1,-1,-1,3,15,-1],[20,18,-1,-1,-1,-1,-1],[20,3,-1,15,6,-1,-1]]],
[0.00239952,[[20,-1,-1,18,37,-1,6,-1,15,6],[-1,34,3,-1,-1,-1,-1,-1,49,6],[20,-1,3,-1,-1,34,-1,6,10,-1],[20,-1,6,-1,-1,42,-1,3,10,-1],[20,-1,-1,-1,-1,-1,-1,3,-1,-1],[20,-1,3,-1,-1,35,-1,-1,-1,-1],[20,-1,3,-1,-1,15,-1,-1,-1,-1],[20,-1,18,-1,-1,-1,-1,-1,-1,-1],[20,-1,3,-1,-1,-1,-1,-1,15,6]]],
[0.00229954,[[20,18,37,6,15,-1,6,-1,-1],[34,3,-1,-1,-1,49,6,-1,-1],[20,3,-1,-1,-1,34,6,-1,10],[20,6,-1,-1,-1,42,3,-1,10],[20,3,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,-1,-1,-1,35,-1],[20,3,-1,-1,-1,-1,-1,15,-1],[20,18,-1,-1,-1,-1,-1,-1,-1],[20,3,-1,-1,15,-1,6,-1,-1]]],
[0.00229954,[]],
];

