Align = [
[0.810638,[[31,36,14,6,2],[31,21,15,6,-1],[31,24,14,-1,-1],[31,19,14,-1,-1],[31,24,14,-1,-1],null,null,null,[31,19,14,6,-1]]],
[0.0189962,[[31,36,14,6,2,-1],[31,21,15,-1,-1,6],[31,24,14,-1,-1,-1],[31,19,14,-1,-1,-1],[31,24,14,-1,-1,-1],null,null,null,[31,19,14,6,-1,-1]]],
[0.014997,[[31,36,14,6,-1,2],[31,21,15,-1,6,-1],[31,24,14,-1,-1,-1],[31,19,14,-1,-1,-1],[31,24,14,-1,-1,-1],null,null,null,[31,19,14,-1,6,-1]]],
[0.0135973,[[31,36,14,-1,6,2],[31,21,-1,15,6,-1],[31,24,14,-1,-1,-1],[31,19,14,-1,-1,-1],[31,24,14,-1,-1,-1],null,null,null,[31,19,14,-1,6,-1]]],
[0.0122975,[[31,36,-1,14,6,2],[31,21,15,-1,6,-1],[31,24,14,-1,-1,-1],[31,19,14,-1,-1,-1],[31,24,14,-1,-1,-1],null,null,null,[31,19,14,-1,6,-1]]],
[0.0120976,[[31,36,14,-1,6,2],[31,21,15,6,-1,-1],[31,24,14,-1,-1,-1],[31,19,14,-1,-1,-1],[31,24,14,-1,-1,-1],null,null,null,[31,19,14,6,-1,-1]]],
[0.0107978,[[31,36,-1,14,6,2],[31,-1,21,15,6,-1],[31,24,-1,14,-1,-1],[31,19,-1,14,-1,-1],[31,24,-1,14,-1,-1],null,null,null,[31,19,-1,14,6,-1]]],
[0.0104979,[[31,36,-1,14,6,2],[31,-1,21,15,6,-1],[31,-1,24,14,-1,-1],[31,-1,19,14,-1,-1],[31,-1,24,14,-1,-1],null,null,null,[31,-1,19,14,6,-1]]],
[0.010098,[[31,36,14,6,2,-1],[31,21,15,-1,-1,6],[31,24,14,-1,-1,-1],[31,19,14,-1,-1,-1],[31,24,14,-1,-1,-1],null,null,null,[31,19,14,-1,-1,6]]],
[0.010098,[[31,-1,36,14,6,2],[31,21,-1,15,6,-1],[31,24,-1,14,-1,-1],[31,19,-1,14,-1,-1],[31,24,-1,14,-1,-1],null,null,null,[31,19,-1,14,6,-1]]],
[0.00639872,[[31,-1,36,14,6,2],[31,21,-1,15,6,-1],[31,24,-1,14,-1,-1],[31,19,-1,14,-1,-1],[31,24,-1,14,-1,-1],null,null,null,[31,-1,19,14,6,-1]]],
[0.00609878,[[31,-1,36,14,6,2],[31,21,-1,15,6,-1],[31,-1,24,14,-1,-1],[31,-1,19,14,-1,-1],[31,-1,24,14,-1,-1],null,null,null,[31,-1,19,14,6,-1]]],
[0.00589882,[[31,-1,36,14,6,2],[31,-1,21,15,6,-1],[31,-1,24,14,-1,-1],[31,-1,19,14,-1,-1],[31,-1,24,14,-1,-1],null,null,null,[31,19,-1,14,6,-1]]],
[0.0054989,[[31,36,14,-1,6,2],[31,21,15,6,-1,-1],[31,24,14,-1,-1,-1],[31,19,14,-1,-1,-1],[31,24,14,-1,-1,-1],null,null,null,[31,19,14,-1,6,-1]]],
[0.00459908,[[31,36,-1,14,6,2],[31,21,15,-1,6,-1],[31,24,-1,14,-1,-1],[31,19,-1,14,-1,-1],[31,24,-1,14,-1,-1],null,null,null,[31,19,-1,14,6,-1]]],
];

