Align = [
[0.657069,[null,null,[47,24,31,-1,6,-1],[-1,13,31,25,6,20],[9,13,31,25,12,-1],null,null,null,null]],
[0.0640872,[null,null,[47,-1,24,31,-1,6,-1],[-1,-1,13,31,25,6,20],[-1,9,13,31,25,12,-1],null,null,null,null]],
[0.0245951,[null,null,[47,24,31,-1,6,-1,-1],[-1,13,31,25,6,-1,20],[9,13,31,25,-1,12,-1],null,null,null,null]],
[0.0219956,[null,null,[-1,47,24,31,-1,6,-1],[-1,-1,13,31,25,6,20],[9,-1,13,31,25,12,-1],null,null,null,null]],
[0.0190962,[null,null,[47,24,31,-1,-1,6,-1],[-1,13,31,25,-1,6,20],[9,13,31,25,12,-1,-1],null,null,null,null]],
[0.0180964,[null,null,[47,24,31,-1,6,-1,-1],[-1,13,31,25,6,20,-1],[9,13,31,25,-1,-1,12],null,null,null,null]],
[0.0172965,[null,null,[47,24,31,6,-1,-1,-1],[-1,13,31,-1,25,6,20],[9,13,31,-1,25,12,-1],null,null,null,null]],
[0.0165967,[null,null,[-1,-1,47,24,31,6,-1],[-1,13,31,-1,25,6,20],[9,13,31,-1,25,12,-1],null,null,null,null]],
[0.0165967,[null,null,[47,24,-1,31,6,-1],[-1,13,31,25,6,20],[9,13,31,25,12,-1],null,null,null,null]],
[0.014897,[null,null,[47,24,31,-1,6,-1,-1],[-1,13,31,25,-1,6,20],[9,13,31,25,-1,12,-1],null,null,null,null]],
[0.0106979,[null,null,[47,24,31,-1,6,-1],[13,-1,31,25,6,20],[9,13,31,25,12,-1],null,null,null,null]],
[0.0106979,[null,null,[47,24,31,-1,-1,6,-1],[-1,13,31,-1,25,6,20],[9,13,31,25,-1,12,-1],null,null,null,null]],
[0.00909818,[null,null,[47,24,-1,31,-1,6,-1],[-1,13,-1,31,25,6,20],[9,-1,13,31,25,12,-1],null,null,null,null]],
[0.0079984,[null,null,[47,24,31,-1,6,-1],[-1,13,31,25,6,20],[9,13,31,25,-1,12],null,null,null,null]],
[0.00789842,[null,null,[47,24,31,-1,6,-1,-1,-1],[-1,13,31,25,-1,-1,6,20],[9,13,31,25,-1,12,-1,-1],null,null,null,null]],
[0.0069986,[null,null,[47,24,31,6,-1,-1,-1],[-1,13,31,25,-1,6,20],[9,13,31,25,12,-1,-1],null,null,null,null]],
[0.00639872,[null,null,[47,-1,24,31,-1,-1,6,-1],[-1,-1,13,31,25,-1,6,20],[9,13,-1,31,25,12,-1,-1],null,null,null,null]],
[0.0059988,[null,null,[47,24,31,-1,-1,-1,6],[-1,13,31,25,6,20,-1],[9,13,31,25,12,-1,-1],null,null,null,null]],
[0.00579884,[null,null,[47,24,31,-1,-1,6],[-1,13,31,25,6,20],[9,13,31,25,-1,12],null,null,null,null]],
[0.00579884,[null,null,[-1,47,-1,24,31,-1,6,-1],[-1,-1,13,-1,31,25,6,20],[9,-1,13,-1,31,25,12,-1],null,null,null,null]],
[0.004999,[]],
];

