Align = [
[0.0585883,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,59,-1,13,15,22,-1],[4,-1,12,47,-1,13,-1,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.0487902,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,47,13,-1,8,-1],[4,7,6,9,-1,14,5,-1],[4,-1,6,-1,43,14,22,-1],null,[4,-1,7,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.0485903,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,59,-1,13,15,22,-1],[4,-1,12,47,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.0475905,[[4,-1,6,-1,9,13,-1,14,5,2],[4,-1,6,-1,59,13,-1,15,22,-1],[4,-1,12,-1,47,-1,13,-1,8,-1],[4,7,6,-1,9,-1,-1,14,5,-1],[4,-1,6,-1,43,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1]]],
[0.040192,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,-1,13,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,43,-1,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.035093,[[4,-1,6,9,13,-1,14,5,2],[4,-1,6,59,13,-1,15,22,-1],[4,-1,12,47,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,-1,9,7,5,-1]]],
[0.0338932,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,47,13,-1,8,-1],[4,7,6,9,14,-1,5,-1],[4,-1,6,-1,43,14,22,-1],null,[4,-1,7,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.0302939,[[4,-1,6,9,13,-1,14,-1,5,2],[4,-1,6,59,13,-1,15,-1,22,-1],[4,-1,12,47,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,-1,5,-1],[4,-1,6,43,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,-1,9,7,-1,5,-1]]],
[0.0285943,[[4,-1,6,9,-1,13,14,-1,5,2],[4,-1,6,59,-1,13,15,-1,22,-1],[4,-1,12,47,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,-1,5,-1],[4,-1,6,43,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,7,-1,5,-1]]],
[0.0275945,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,47,-1,13,8,-1],[4,7,6,9,-1,14,5,-1],[4,-1,6,43,-1,14,22,-1],null,[4,7,58,-1,-1,14,-1,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.0275945,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,47,-1,13,8,-1],[4,7,6,9,-1,14,5,-1],[4,-1,6,-1,43,14,22,-1],null,[4,7,58,-1,-1,14,-1,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.0241952,[[4,-1,6,9,13,-1,14,5,2],[4,-1,6,59,13,-1,15,22,-1],[4,-1,12,47,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,-1,43,-1,14,22,-1],null,[4,-1,7,-1,58,-1,14,-1,-1],null,[4,-1,6,9,-1,9,7,5,-1]]],
[0.0240952,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,47,-1,13,8,-1],[4,7,6,9,-1,14,5,-1],[4,-1,6,-1,43,14,22,-1],null,[4,-1,7,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.0228954,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,59,-1,13,15,22,-1],[4,-1,12,47,-1,13,-1,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.0221956,[[4,-1,6,9,-1,13,14,-1,5,2],[4,-1,6,59,-1,13,15,-1,22,-1],[4,12,-1,47,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,-1,5,-1],[4,-1,6,43,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,7,-1,5,-1]]],
[0.0194961,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,-1,13,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.0184963,[[4,-1,6,-1,9,13,14,-1,5,2],[4,-1,6,-1,59,13,15,-1,22,-1],[4,-1,12,-1,47,-1,13,-1,8,-1],[4,7,6,-1,9,-1,14,-1,5,-1],[4,-1,6,-1,43,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1]]],
[0.0153969,[[4,-1,6,9,-1,13,14,5,-1,2],[4,-1,6,59,-1,13,15,22,-1,-1],[4,-1,12,47,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,5,-1,-1],[4,-1,6,43,-1,-1,14,22,-1,-1],null,[4,7,58,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1,-1]]],
[0.0152969,[[-1,4,-1,6,9,-1,13,14,5,2],[4,-1,-1,6,-1,59,13,15,22,-1],[4,-1,-1,12,-1,47,13,-1,8,-1],[4,-1,7,6,-1,9,-1,14,5,-1],[4,-1,-1,6,-1,-1,43,14,22,-1],null,[4,-1,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,-1,6,9,9,7,-1,5,-1]]],
[0.014997,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,13,-1,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.0142971,[[4,-1,6,-1,-1,9,-1,13,14,5,2],[4,-1,6,59,-1,-1,-1,13,15,22,-1],[4,-1,12,-1,-1,47,-1,13,-1,8,-1],[4,7,6,-1,-1,9,-1,-1,14,5,-1],[4,-1,6,-1,-1,-1,-1,43,14,22,-1],null,[4,-1,7,-1,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,-1,-1,9,9,-1,7,5,-1]]],
[0.0134973,[[4,-1,6,9,-1,13,-1,14,5,2],[4,-1,6,59,-1,13,-1,15,22,-1],[4,-1,12,47,-1,-1,13,-1,8,-1],[4,7,6,9,-1,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1]]],
[0.0111978,[[4,-1,6,-1,9,13,-1,14,-1,5,2],[4,-1,6,-1,59,13,-1,15,-1,22,-1],[4,-1,12,-1,47,-1,13,-1,-1,8,-1],[4,7,6,-1,9,-1,-1,14,-1,5,-1],[4,-1,6,-1,43,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,-1,-1,7,5,-1]]],
[0.0109978,[[4,-1,6,-1,9,13,-1,-1,14,5,2],[4,-1,6,-1,59,13,-1,-1,15,22,-1],[4,-1,12,-1,47,-1,13,-1,-1,8,-1],[4,7,6,-1,9,-1,-1,-1,14,5,-1],[4,-1,6,-1,43,-1,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,-1,7,-1,5,-1]]],
[0.0107978,[[4,-1,-1,6,9,-1,13,-1,14,-1,5,2],[4,-1,-1,6,59,-1,13,-1,15,-1,22,-1],[4,12,-1,-1,47,-1,-1,13,-1,8,-1,-1],[4,7,-1,6,9,-1,-1,-1,14,5,-1,-1],[4,-1,-1,6,43,-1,-1,-1,14,22,-1,-1],null,[4,7,58,-1,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,-1,6,9,9,-1,-1,7,5,-1,-1]]],
[0.0105979,[[4,-1,6,-1,9,13,-1,-1,14,5,2],[4,-1,6,-1,59,13,-1,-1,15,22,-1],[4,-1,12,-1,47,-1,-1,13,-1,8,-1],[4,7,6,-1,9,-1,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,-1,-1,14,-1,-1],null,[4,-1,6,-1,9,-1,9,-1,7,5,-1]]],
[0.0103979,[[4,-1,6,-1,9,13,-1,14,5,2],[4,-1,6,59,-1,-1,13,15,22,-1],[4,12,-1,47,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,-1,14,22,-1],null,[4,-1,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1]]],
[0.00919816,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,13,-1,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,43,-1,-1,14,22,-1],null,[4,-1,7,58,-1,-1,14,-1,-1],null,[4,-1,6,-1,9,9,7,5,-1]]],
[0.00919816,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,13,-1,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.0089982,[[4,-1,6,-1,9,13,-1,14,5,2],[4,-1,6,59,-1,-1,13,15,22,-1],[4,-1,12,47,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,-1,14,22,-1],null,[4,-1,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1]]],
[0.00889822,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,59,-1,13,15,22,-1],[4,-1,12,47,-1,-1,13,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.00869826,[[4,-1,6,9,13,-1,14,-1,-1,5,2],[4,-1,6,59,13,-1,-1,15,-1,22,-1],[4,-1,12,47,-1,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,-1,14,-1,5,-1],[4,-1,6,43,-1,-1,-1,14,-1,22,-1],null,[4,-1,7,58,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,-1,9,7,-1,-1,5,-1]]],
[0.00869826,[[4,-1,6,9,13,-1,-1,14,-1,5,2],[4,-1,6,-1,-1,59,13,15,-1,22,-1],[4,-1,12,-1,-1,47,-1,-1,13,8,-1],[4,7,6,-1,-1,9,-1,14,-1,5,-1],[4,-1,6,-1,-1,43,-1,14,-1,22,-1],null,[4,-1,7,-1,-1,58,-1,14,-1,-1,-1],null,[4,-1,6,9,-1,9,-1,7,-1,5,-1]]],
[0.00859828,[[4,-1,6,9,13,-1,14,5,2],[4,-1,6,59,13,-1,15,22,-1],[4,-1,12,-1,-1,47,13,8,-1],[4,7,6,-1,-1,9,14,5,-1],[4,-1,6,43,-1,-1,14,22,-1],null,[4,-1,7,58,-1,-1,14,-1,-1],null,[4,-1,6,9,-1,9,7,5,-1]]],
[0.0084983,[[4,-1,6,9,13,-1,14,5,2],[4,-1,6,59,13,-1,15,22,-1],[4,-1,12,-1,-1,47,13,8,-1],[4,7,6,-1,-1,9,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,-1,9,7,5,-1]]],
[0.00829834,[[4,-1,-1,6,9,-1,13,14,5,2],[4,-1,-1,6,59,-1,13,15,22,-1],[4,-1,-1,12,47,-1,13,-1,8,-1],[4,-1,7,6,9,-1,-1,14,5,-1],[4,-1,-1,6,-1,-1,43,14,22,-1],null,[-1,4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,-1,6,9,9,-1,7,5,-1]]],
[0.00819836,[[4,-1,6,9,-1,13,-1,14,5,2],[4,-1,6,59,-1,-1,13,15,22,-1],[4,-1,12,47,13,-1,-1,-1,8,-1],[4,7,6,9,-1,-1,14,-1,5,-1],[4,-1,6,-1,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,-1,58,14,-1,-1],null,[4,-1,6,9,-1,-1,9,7,5,-1]]],
[0.0079984,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,59,13,-1,15,22,-1],[4,-1,12,47,13,-1,-1,8,-1],[4,7,6,9,14,-1,-1,5,-1],[4,-1,6,-1,43,-1,14,22,-1],null,[4,-1,7,-1,58,-1,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.00779844,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,59,-1,13,15,22,-1],[4,-1,12,47,-1,13,-1,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.00759848,[[4,-1,6,9,-1,13,-1,14,-1,5,2],[4,-1,6,59,-1,13,-1,15,22,-1,-1],[4,-1,12,47,-1,-1,13,-1,8,-1,-1],[4,7,6,9,-1,-1,-1,14,5,-1,-1],[4,-1,6,43,-1,-1,-1,14,22,-1,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1,-1]]],
[0.00739852,[[4,-1,6,9,-1,13,-1,14,-1,5,2],[4,-1,6,59,-1,13,-1,15,-1,22,-1],[4,-1,12,47,-1,-1,13,-1,8,-1,-1],[4,7,6,9,-1,-1,-1,14,5,-1,-1],[4,-1,6,43,-1,-1,-1,14,22,-1,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1,-1]]],
[0.00709858,[[4,-1,6,-1,9,13,-1,14,-1,5,2],[4,-1,6,59,-1,-1,13,15,-1,22,-1],[4,-1,12,47,-1,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,-1,14,-1,5,-1],[4,-1,6,43,-1,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,-1,7,-1,5,-1]]],
[0.00669866,[[4,-1,6,9,13,-1,-1,14,5,2],[4,-1,6,-1,-1,59,13,15,22,-1],[4,-1,12,-1,-1,47,-1,13,8,-1],[4,7,6,-1,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,-1,14,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,-1,9,-1,7,5,-1]]],
[0.00659868,[[4,-1,6,-1,9,-1,-1,13,-1,14,5,2],[4,-1,6,-1,-1,59,13,-1,-1,15,22,-1],[4,-1,12,-1,-1,47,-1,-1,-1,13,8,-1],[4,7,6,-1,-1,9,-1,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,-1,-1,-1,14,22,-1],null,[4,-1,7,58,-1,-1,-1,-1,-1,14,-1,-1],null,[4,-1,6,-1,-1,9,-1,-1,9,7,5,-1]]],
[0.00639872,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,47,13,-1,8,-1],[4,7,6,9,-1,14,5,-1],[4,-1,6,43,-1,14,22,-1],null,[4,7,58,-1,-1,14,-1,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.00609878,[[4,-1,6,9,13,14,5,-1,2],[4,-1,6,59,13,15,22,-1,-1],[4,-1,12,47,-1,-1,13,8,-1],[4,7,6,9,-1,14,5,-1,-1],[4,-1,6,43,-1,14,22,-1,-1],null,[4,7,58,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,7,5,-1,-1]]],
[0.00539892,[[4,-1,-1,6,9,13,14,5,2],[-1,4,-1,6,59,13,15,22,-1],[-1,4,-1,12,47,13,-1,8,-1],[-1,4,7,6,9,-1,14,5,-1],[-1,4,-1,6,-1,43,14,22,-1],null,[-1,4,-1,7,-1,58,14,-1,-1],null,[-1,4,-1,6,9,9,7,5,-1]]],
[0.00489902,[[4,-1,6,9,13,14,-1,5,2],[4,-1,6,59,13,15,-1,22,-1],[4,-1,12,47,-1,-1,13,8,-1],[4,7,6,9,-1,14,-1,5,-1],[4,-1,6,-1,43,14,-1,22,-1],null,[4,7,58,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.00479904,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,-1,47,13,8,-1],[4,7,6,-1,9,14,5,-1],[4,-1,6,-1,43,14,22,-1],null,[4,7,58,-1,-1,14,-1,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.00479904,[[4,-1,6,9,13,-1,14,-1,5,2],[4,-1,6,59,-1,13,15,-1,22,-1],[4,-1,12,-1,-1,47,-1,13,8,-1],[4,7,6,-1,-1,9,14,-1,5,-1],[4,-1,6,-1,-1,43,14,-1,22,-1],null,[4,7,58,-1,-1,14,-1,-1,-1,-1],null,[4,-1,6,9,-1,9,7,-1,5,-1]]],
[0.00459908,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,-1,12,47,-1,13,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,-1,9,9,7,5,-1]]],
[0.0044991,[[4,-1,-1,6,9,-1,13,-1,14,5,2],[4,-1,-1,6,59,-1,13,-1,15,22,-1],[4,12,-1,-1,47,-1,-1,13,-1,8,-1],[4,7,-1,6,9,-1,-1,-1,14,5,-1],[4,-1,-1,6,43,-1,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,-1,-1,14,-1,-1],null,[4,-1,-1,6,9,9,-1,-1,7,5,-1]]],
[0.00439912,[[4,-1,6,9,-1,13,-1,14,-1,5,2],[4,-1,6,59,-1,13,-1,15,-1,22,-1],[4,-1,12,-1,47,-1,-1,-1,13,8,-1],[4,7,6,-1,9,-1,-1,14,-1,5,-1],[4,-1,6,-1,43,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,-1,-1,9,7,-1,5,-1]]],
[0.00429914,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,-1,13,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.00429914,[[4,-1,6,9,-1,13,14,-1,5,2],[4,-1,6,59,-1,13,15,-1,22,-1],[4,-1,12,47,-1,13,-1,-1,8,-1],[4,7,6,9,-1,-1,14,-1,5,-1],[4,-1,6,43,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1]]],
[0.00419916,[[4,-1,-1,6,9,-1,13,14,-1,5,2],[4,-1,-1,6,59,-1,13,15,-1,22,-1],[4,12,-1,-1,47,-1,-1,-1,13,8,-1],[4,7,-1,6,9,-1,-1,14,-1,5,-1],[4,-1,-1,6,43,-1,-1,14,-1,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,-1,6,9,9,-1,7,-1,5,-1]]],
[0.00389922,[[4,-1,6,9,13,14,5,-1,2],[4,-1,6,59,13,15,22,-1,-1],[4,-1,12,-1,47,13,8,-1,-1],[4,7,6,-1,9,14,5,-1,-1],[4,-1,6,-1,43,14,22,-1,-1],null,[4,7,58,-1,-1,-1,-1,14,-1],null,[4,-1,6,9,9,7,5,-1,-1]]],
[0.00389922,[[4,-1,6,-1,9,13,-1,-1,14,-1,5,2],[4,-1,-1,6,-1,-1,59,13,15,-1,22,-1],[4,-1,-1,12,-1,-1,47,-1,-1,13,8,-1],[4,7,-1,6,-1,-1,9,-1,14,-1,5,-1],[4,-1,-1,6,-1,-1,43,-1,14,-1,22,-1],null,[4,-1,-1,7,-1,-1,58,-1,14,-1,-1,-1],null,[4,-1,-1,6,9,-1,9,-1,7,-1,5,-1]]],
[0.00379924,[[4,-1,6,9,13,-1,-1,14,5,-1,2],[4,-1,6,-1,-1,59,13,15,22,-1,-1],[4,-1,12,-1,-1,47,-1,13,-1,8,-1],[4,7,6,-1,-1,9,-1,14,-1,5,-1],[4,-1,6,-1,-1,43,-1,14,22,-1,-1],null,[4,-1,7,-1,-1,58,-1,14,-1,-1,-1],null,[4,-1,6,9,-1,9,-1,7,5,-1,-1]]],
[0.00369926,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,-1,13,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.00369926,[[4,-1,6,9,13,14,-1,5,2],[4,-1,6,59,13,15,-1,22,-1],[4,-1,12,47,-1,13,-1,8,-1],[4,7,6,9,-1,14,-1,5,-1],[4,-1,6,43,-1,14,-1,22,-1],null,[4,-1,7,58,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.0034993,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,59,-1,13,15,22,-1],[4,-1,12,47,-1,13,-1,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.0034993,[[4,-1,6,9,-1,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,-1,13,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,43,-1,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.00339932,[[4,-1,6,9,13,-1,14,5,2],[4,-1,6,59,13,15,-1,22,-1],[4,-1,12,-1,-1,47,13,8,-1],[4,7,6,-1,-1,9,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,-1,9,7,5,-1]]],
[0.00339932,[[4,-1,6,9,-1,13,-1,14,5,-1,2],[4,-1,6,59,-1,13,-1,15,22,-1,-1],[4,-1,12,47,-1,-1,-1,-1,13,8,-1],[4,7,6,9,-1,-1,-1,14,5,-1,-1],[4,-1,6,43,-1,-1,-1,14,22,-1,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,-1,7,-1,5,-1,-1]]],
[0.00339932,[[4,-1,6,9,13,-1,14,5,2],[4,-1,6,59,13,-1,15,22,-1],[4,-1,12,47,-1,13,-1,8,-1],[4,7,6,9,-1,-1,14,5,-1],[4,-1,6,43,-1,-1,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.00339932,[[4,-1,6,9,-1,13,-1,14,-1,-1,5,2],[4,-1,6,59,-1,13,-1,15,-1,22,-1,-1],[4,-1,12,47,-1,-1,13,-1,8,-1,-1,-1],[4,7,6,9,-1,-1,-1,14,5,-1,-1,-1],[4,-1,6,43,-1,-1,-1,14,22,-1,-1,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1,-1,-1]]],
[0.00339932,[[4,-1,6,9,13,14,5,2],[4,-1,6,59,13,15,22,-1],[4,-1,12,-1,47,13,8,-1],[4,7,6,-1,9,14,5,-1],[4,-1,6,-1,43,14,22,-1],null,[4,7,58,-1,-1,-1,14,-1],null,[4,-1,6,9,9,7,5,-1]]],
[0.00329934,[[4,-1,6,9,13,-1,-1,14,5,2],[4,-1,6,59,13,-1,15,-1,22,-1],[4,-1,12,-1,-1,47,13,-1,8,-1],[4,7,6,-1,-1,9,14,-1,5,-1],[4,-1,6,43,-1,-1,14,-1,22,-1],null,[4,-1,7,58,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,-1,9,-1,7,5,-1]]],
[0.00309938,[[4,-1,6,9,13,14,-1,5,2],[4,-1,6,59,13,15,-1,22,-1],[4,-1,12,47,-1,-1,13,8,-1],[4,7,6,9,-1,14,-1,5,-1],[4,-1,6,43,-1,14,-1,22,-1],null,[4,7,58,-1,-1,14,-1,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.0029994,[[4,-1,-1,6,9,-1,13,14,5,2],[4,-1,-1,6,59,-1,13,15,22,-1],[4,-1,12,-1,47,-1,-1,13,8,-1],[4,7,-1,6,9,-1,-1,14,5,-1],[4,-1,-1,6,-1,-1,43,14,22,-1],null,[4,-1,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,-1,6,9,9,-1,7,5,-1]]],
[0.0029994,[[4,-1,-1,6,-1,-1,9,-1,13,14,5,2],[-1,4,-1,6,59,-1,-1,-1,13,15,22,-1],[-1,4,-1,12,-1,-1,47,-1,13,-1,8,-1],[-1,4,7,6,-1,-1,9,-1,-1,14,5,-1],[-1,4,-1,6,-1,-1,-1,-1,43,14,22,-1],null,[-1,4,-1,7,-1,58,-1,-1,-1,14,-1,-1],null,[-1,4,-1,6,-1,-1,9,9,-1,7,5,-1]]],
[0.00289942,[[4,-1,6,-1,9,13,-1,-1,14,5,2],[4,-1,-1,6,-1,-1,59,13,15,22,-1],[4,-1,-1,12,-1,-1,47,-1,13,8,-1],[4,7,-1,6,-1,-1,9,-1,14,5,-1],[4,-1,-1,6,-1,-1,43,-1,14,22,-1],null,[4,-1,-1,7,-1,-1,58,-1,14,-1,-1],null,[4,-1,-1,6,9,-1,9,-1,7,5,-1]]],
[0.00289942,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,13,-1,8,-1],[4,7,6,-1,9,14,-1,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,7,-1,5,-1]]],
[0.00279944,[[4,-1,6,-1,9,13,14,5,2],[4,-1,6,-1,59,13,15,22,-1],[4,-1,12,-1,47,13,-1,8,-1],[4,7,6,-1,9,-1,14,5,-1],[4,-1,6,-1,-1,43,14,22,-1],null,[4,-1,7,-1,-1,58,14,-1,-1],null,[4,-1,6,9,9,-1,7,5,-1]]],
[0.00269946,[[4,-1,6,-1,9,-1,13,14,5,2],[4,-1,6,-1,59,-1,13,15,22,-1],[4,-1,12,-1,47,-1,13,-1,8,-1],[4,7,6,-1,9,-1,-1,14,5,-1],[4,-1,6,-1,-1,43,-1,14,22,-1],null,[4,7,58,-1,-1,-1,-1,14,-1,-1],null,[4,-1,6,9,9,-1,-1,7,5,-1]]],
[0.00269946,[]],
];

