Align = [
[0.478504,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.0720856,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,-1,-1,39],[37,5,4,25,5,15,6]]],
[0.0558888,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,29,-1,25,6,-1,-1],[49,29,-1,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.0381924,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,27,-1,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.0366927,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,27,-1,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,29,-1,25,6,-1,-1],[49,29,-1,25,6,-1,-1],[53,5,4,25,-1,-1,39],[37,5,4,25,5,15,6]]],
[0.0188962,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[-1,33,29,25,6,-1,-1],[-1,49,29,25,6,-1,-1],[53,5,4,25,-1,-1,39],[37,5,4,25,5,15,6]]],
[0.0160968,[[37,5,4,25,39,15,6],[37,28,4,25,-1,-1,5],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.0158968,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[-1,33,29,25,6,-1,-1],[-1,49,29,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.014797,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,29,-1,25,6,-1,-1],[49,29,-1,25,6,-1,-1],[53,5,4,25,-1,-1,39],[37,5,4,25,5,15,6]]],
[0.0146971,[[37,5,4,25,39,-1,15,6],[37,28,4,25,-1,5,-1,-1],[37,-1,27,25,-1,5,10,-1],[37,5,4,25,-1,5,10,-1],[37,22,4,25,-1,5,-1,-1],[33,-1,29,25,-1,6,-1,-1],[49,-1,29,25,-1,6,-1,-1],[53,5,4,25,-1,39,-1,-1],[37,5,4,25,-1,5,15,6]]],
[0.0139972,[[37,5,4,25,39,15,6,-1],[37,28,4,25,5,-1,-1,-1],[37,-1,27,25,5,10,-1,-1],[37,5,4,25,5,-1,-1,10],[37,22,4,25,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1],[49,-1,29,25,6,-1,-1,-1],[53,5,4,25,39,-1,-1,-1],[37,5,4,25,5,15,6,-1]]],
[0.0136973,[[37,5,4,25,39,15,-1,6],[37,28,4,25,5,-1,-1,-1],[37,-1,27,25,5,-1,10,-1],[37,5,4,25,5,-1,10,-1],[37,22,4,25,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1],[49,-1,29,25,6,-1,-1,-1],[53,5,4,25,39,-1,-1,-1],[37,5,4,25,5,15,-1,6]]],
[0.0113977,[[37,5,4,25,39,15,-1,6],[37,28,4,25,5,-1,-1,-1],[37,-1,27,25,5,10,-1,-1],[37,5,4,25,5,10,-1,-1],[37,22,4,25,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1],[49,-1,29,25,6,-1,-1,-1],[53,5,4,25,39,-1,-1,-1],[37,5,4,25,5,15,6,-1]]],
[0.0108978,[[37,5,-1,4,25,39,15,6],[37,28,-1,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,5,-1,4,25,5,10,-1],[37,-1,22,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,5,-1,4,25,39,-1,-1],[37,5,-1,4,25,5,15,6]]],
[0.010098,[[37,5,4,25,39,-1,15,6],[37,28,4,25,5,-1,-1,-1],[37,-1,27,25,5,10,-1,-1],[37,5,4,25,5,10,-1,-1],[37,22,4,25,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1],[49,-1,29,25,6,-1,-1,-1],[53,5,4,25,39,-1,-1,-1],[37,5,4,25,5,-1,15,6]]],
[0.00939812,[[37,5,-1,4,25,39,15,6],[37,28,-1,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,-1,5,4,25,5,10,-1],[37,-1,22,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,-1,5,4,25,39,-1,-1],[37,5,-1,4,25,5,15,6]]],
[0.00889822,[[37,5,-1,4,25,39,15,6],[37,28,-1,4,25,5,-1,-1],[-1,-1,37,27,25,5,10,-1],[37,5,-1,4,25,5,10,-1],[37,22,-1,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,5,-1,4,25,39,-1,-1],[37,5,-1,4,25,5,15,6]]],
[0.00779844,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,-1,10],[37,5,4,25,5,-1,10],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.00759848,[[37,5,-1,4,25,39,15,6],[37,-1,28,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,-1,5,4,25,5,10,-1],[37,-1,22,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,-1,5,4,25,39,-1,-1],[37,-1,5,4,25,5,15,6]]],
[0.00659868,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,-1,5,-1],[33,-1,29,25,-1,6,-1],[49,-1,29,25,-1,6,-1],[53,5,4,25,-1,39,-1],[37,5,4,25,5,15,6]]],
[0.0059988,[[37,5,4,25,39,15,6],[37,28,4,25,-1,5,-1],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.0054989,[[37,5,4,25,-1,39,15,6],[37,28,4,25,5,-1,-1,-1],[37,27,-1,25,5,-1,10,-1],[37,5,4,25,5,-1,10,-1],[37,22,4,25,5,-1,-1,-1],[33,29,-1,25,6,-1,-1,-1],[49,29,-1,25,6,-1,-1,-1],[53,5,4,25,-1,-1,-1,39],[37,5,4,25,5,-1,15,6]]],
[0.0054989,[[37,5,-1,4,25,39,15,6],[37,-1,28,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,5,-1,4,25,5,10,-1],[37,22,-1,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,5,-1,4,25,39,-1,-1],[37,5,-1,4,25,5,15,6]]],
[0.00529894,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[-1,37,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.00529894,[[37,-1,5,4,25,39,15,6],[37,28,-1,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,-1,5,4,25,5,10,-1],[37,-1,22,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,-1,5,4,25,39,-1,-1],[37,-1,5,4,25,5,15,6]]],
[0.00519896,[[37,5,4,25,39,15,6],[37,28,4,25,-1,-1,5],[37,-1,27,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,-1,29,25,6,-1,-1],[49,-1,29,25,6,-1,-1],[53,5,4,25,-1,-1,39],[37,5,4,25,5,15,6]]],
[0.00509898,[[37,5,4,-1,25,39,15,6],[37,28,-1,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,5,-1,4,25,5,10,-1],[37,22,-1,4,25,5,-1,-1],[-1,33,-1,29,25,6,-1,-1],[-1,49,-1,29,25,6,-1,-1],[53,5,-1,4,25,39,-1,-1],[37,5,-1,4,25,5,15,6]]],
[0.00489902,[[37,5,4,25,39,-1,15,6],[37,28,4,25,-1,5,-1,-1],[37,-1,27,25,-1,5,10,-1],[37,5,4,25,-1,5,10,-1],[37,22,4,25,-1,5,-1,-1],[33,-1,29,25,-1,6,-1,-1],[49,-1,29,25,-1,6,-1,-1],[53,5,4,25,-1,-1,-1,39],[37,5,4,25,-1,5,15,6]]],
[0.00459908,[[37,5,4,25,-1,39,15,-1,6],[37,28,4,25,-1,5,-1,-1,-1],[37,-1,27,25,-1,5,-1,10,-1],[37,5,4,25,-1,5,-1,10,-1],[37,22,4,25,-1,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1,-1],[49,-1,29,25,-1,6,-1,-1,-1],[53,5,4,25,-1,39,-1,-1,-1],[37,5,4,25,-1,5,15,-1,6]]],
[0.00459908,[[37,5,-1,-1,4,25,39,15,6],[37,28,-1,-1,4,25,5,-1,-1],[37,-1,-1,-1,27,25,5,10,-1],[37,-1,5,-1,4,25,5,10,-1],[37,-1,-1,22,4,25,5,-1,-1],[33,-1,-1,-1,29,25,6,-1,-1],[49,-1,-1,-1,29,25,6,-1,-1],[53,-1,-1,5,4,25,39,-1,-1],[37,5,-1,-1,4,25,5,15,6]]],
[0.00459908,[[37,5,4,25,39,15,6],[37,28,4,25,5,-1,-1],[37,27,-1,25,5,10,-1],[37,5,4,25,5,10,-1],[37,22,4,25,5,-1,-1],[33,29,-1,25,6,-1,-1],[49,29,-1,25,6,-1,-1],[53,5,4,25,39,-1,-1],[37,5,4,25,5,15,6]]],
[0.0044991,[[37,5,-1,4,25,39,15,6],[37,-1,28,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,5,-1,4,25,5,10,-1],[37,-1,22,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,-1,5,4,25,39,-1,-1],[37,5,-1,4,25,5,15,6]]],
[0.0044991,[[37,5,4,-1,25,39,15,6],[37,28,4,25,-1,5,-1,-1],[37,-1,27,25,-1,5,10,-1],[37,5,4,25,-1,5,10,-1],[37,22,4,25,-1,5,-1,-1],[33,-1,29,25,-1,6,-1,-1],[49,-1,29,25,-1,6,-1,-1],[53,5,4,25,-1,39,-1,-1],[37,5,4,25,-1,5,15,6]]],
[0.00439912,[[-1,37,5,4,25,39,15,6],[-1,37,28,4,25,5,-1,-1],[-1,37,-1,27,25,5,10,-1],[-1,37,5,4,25,5,10,-1],[-1,37,22,4,25,5,-1,-1],[-1,33,-1,29,25,6,-1,-1],[-1,49,-1,29,25,6,-1,-1],[53,-1,5,4,25,39,-1,-1],[-1,37,5,4,25,5,15,6]]],
[0.00439912,[[37,5,4,25,39,15,6,-1],[37,28,4,25,5,-1,-1,-1],[37,-1,27,25,5,-1,-1,10],[37,5,4,25,5,-1,-1,10],[37,22,4,25,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1],[49,-1,29,25,6,-1,-1,-1],[53,5,4,25,39,-1,-1,-1],[37,5,4,25,5,15,6,-1]]],
[0.00429914,[[37,5,4,-1,25,39,15,6],[37,28,4,-1,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,5,4,-1,25,5,10,-1],[37,22,4,-1,25,5,-1,-1],[33,-1,29,-1,25,6,-1,-1],[49,-1,29,-1,25,6,-1,-1],[53,5,4,-1,25,39,-1,-1],[37,5,4,-1,25,5,15,6]]],
[0.0029994,[[37,5,4,25,39,-1,15,6],[37,28,4,25,5,-1,-1,-1],[37,-1,27,25,5,10,-1,-1],[37,5,4,25,5,10,-1,-1],[37,22,4,25,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1],[49,-1,29,25,6,-1,-1,-1],[53,5,4,25,-1,-1,-1,39],[37,5,4,25,5,-1,15,6]]],
[0.00289942,[[37,5,4,25,39,-1,15,6],[37,28,4,25,5,-1,-1,-1],[37,27,-1,25,5,-1,10,-1],[37,5,4,25,5,-1,10,-1],[37,22,4,25,5,-1,-1,-1],[33,-1,29,25,6,-1,-1,-1],[49,-1,29,25,-1,6,-1,-1],[53,5,4,25,39,-1,-1,-1],[37,5,4,25,5,-1,15,6]]],
[0.00289942,[[37,-1,5,4,25,39,15,6],[37,28,-1,4,25,5,-1,-1],[37,-1,-1,27,25,5,10,-1],[37,5,-1,4,25,5,10,-1],[37,22,-1,4,25,5,-1,-1],[33,-1,-1,29,25,6,-1,-1],[49,-1,-1,29,25,6,-1,-1],[53,5,-1,4,25,39,-1,-1],[37,5,-1,4,25,5,15,6]]],
[0.00289942,[]],
];

