Align = [
[0.669466,[null,null,[4,28,4,30],[4,3,23,19],[4,12,4,-1],null,null,[4,3,4,3],[4,3,4,19]]],
[0.0424915,[null,null,[4,28,4,-1,30],[4,3,23,19,-1],[4,12,4,-1,-1],null,null,[4,3,4,3,-1],[4,3,4,19,-1]]],
[0.039992,[null,null,[4,28,4,30,-1],[4,3,23,19,-1],[4,12,4,-1,-1],null,null,[4,3,4,-1,3],[4,3,4,19,-1]]],
[0.0344931,[null,null,[4,28,-1,4,30],[4,3,23,-1,19],[4,12,-1,4,-1],null,null,[4,3,-1,4,3],[4,3,-1,4,19]]],
[0.0339932,[null,null,[4,28,4,-1,30],[4,3,23,-1,19],[4,12,4,-1,-1],null,null,[4,3,4,3,-1],[4,3,4,-1,19]]],
[0.0266947,[null,null,[4,28,4,-1,30],[4,3,-1,23,19],[4,12,4,-1,-1],null,null,[4,3,4,-1,3],[4,3,4,-1,19]]],
[0.0225955,[null,null,[4,28,4,30,-1],[4,3,-1,23,19],[4,12,4,-1,-1],null,null,[4,3,4,-1,3],[4,3,4,-1,19]]],
[0.0153969,[null,null,[4,28,4,30,-1],[4,3,23,19,-1],[4,12,4,-1,-1],null,null,[4,3,4,-1,3],[4,3,4,-1,19]]],
[0.0135973,[null,null,[4,28,4,30,-1],[4,3,23,-1,19],[4,12,4,-1,-1],null,null,[4,3,4,-1,3],[4,3,4,-1,19]]],
[0.00989802,[null,null,[4,28,-1,4,30],[4,-1,3,23,19],[4,-1,12,4,-1],null,null,[4,-1,3,4,3],[4,-1,3,4,19]]],
[0.00729854,[null,null,[4,-1,28,4,30],[4,-1,3,23,19],[4,-1,12,4,-1],null,null,[4,3,-1,4,3],[4,-1,3,4,19]]],
[0.00639872,[null,null,[4,-1,28,4,30],[4,3,-1,23,19],[4,12,-1,4,-1],null,null,[4,3,-1,4,3],[4,3,-1,4,19]]],
[0.00589882,[null,null,[4,28,-1,4,-1,30],[4,-1,3,23,19,-1],[4,-1,12,4,-1,-1],null,null,[4,-1,3,4,3,-1],[4,-1,3,4,19,-1]]],
[0.00529894,[null,null,[4,28,-1,4,30],[4,3,-1,23,19],[4,-1,12,4,-1],null,null,[4,3,-1,4,3],[4,3,-1,4,19]]],
[0.00439912,[null,null,[4,28,4,30,-1],[4,3,-1,23,19],[4,12,-1,4,-1],null,null,[4,3,-1,4,3],[4,3,-1,4,19]]],
[0.0039992,[null,null,[4,28,4,-1,30],[4,3,23,-1,19],[4,12,4,-1,-1],null,null,[4,3,4,3,-1],[4,3,4,19,-1]]],
[0.0034993,[null,null,[4,28,4,-1,-1,30],[4,3,23,-1,19,-1],[4,12,-1,4,-1,-1],null,null,[4,3,4,-1,3,-1],[4,3,4,-1,19,-1]]],
[0.0034993,[null,null,[4,28,-1,4,30],[4,3,-1,23,19],[4,12,-1,4,-1],null,null,[4,-1,3,4,3],[4,-1,3,4,19]]],
[0.0034993,[]],
];

