Align = [
[0.760348,[[75,-1,3,20],[49,-1,6,-1],[37,-1,28,-1],[37,-1,6,-1],[37,-1,12,-1],[37,43,5,-1],[37,43,12,-1],[49,-1,6,-1],[37,-1,6,-1]]],
[0.0385923,[[75,-1,3,20,-1],[49,-1,-1,-1,6],[37,-1,-1,-1,28],[37,-1,-1,-1,6],[37,-1,-1,-1,12],[37,43,-1,-1,5],[37,43,-1,-1,12],[49,-1,-1,-1,6],[37,-1,-1,-1,6]]],
[0.024995,[[75,-1,3,20],[49,-1,-1,6],[37,-1,-1,28],[37,-1,-1,6],[37,-1,-1,12],[37,43,-1,5],[37,43,-1,12],[49,-1,-1,6],[37,-1,-1,6]]],
[0.0236953,[[75,-1,3,-1,20],[49,-1,-1,6,-1],[37,-1,-1,28,-1],[37,-1,-1,6,-1],[37,-1,-1,12,-1],[37,43,-1,5,-1],[37,43,-1,12,-1],[49,-1,-1,6,-1],[37,-1,-1,6,-1]]],
[0.0227954,[[75,-1,-1,3,20],[-1,49,-1,6,-1],[-1,37,-1,28,-1],[-1,37,-1,6,-1],[-1,37,-1,12,-1],[-1,37,43,5,-1],[-1,37,43,12,-1],[-1,49,-1,6,-1],[-1,37,-1,6,-1]]],
[0.0190962,[[75,-1,3,-1,-1,20],[49,-1,6,-1,-1,-1],[-1,37,-1,-1,28,-1],[-1,37,-1,-1,6,-1],[-1,37,-1,-1,12,-1],[-1,37,-1,43,5,-1],[-1,37,-1,43,12,-1],[-1,49,6,-1,-1,-1],[-1,37,6,-1,-1,-1]]],
[0.014997,[[75,-1,-1,3,20],[49,-1,-1,6,-1],[37,-1,-1,28,-1],[37,-1,-1,6,-1],[37,-1,-1,12,-1],[37,-1,43,5,-1],[37,43,-1,12,-1],[49,-1,-1,6,-1],[37,-1,-1,6,-1]]],
[0.0117976,[[75,3,-1,-1,20],[49,6,-1,-1,-1],[37,-1,-1,28,-1],[37,-1,-1,6,-1],[37,-1,-1,12,-1],[37,-1,43,5,-1],[37,-1,43,12,-1],[49,6,-1,-1,-1],[37,6,-1,-1,-1]]],
[0.0115977,[[75,-1,-1,3,20],[49,-1,6,-1,-1],[37,-1,28,-1,-1],[37,-1,6,-1,-1],[37,-1,12,-1,-1],[37,43,5,-1,-1],[37,43,12,-1,-1],[49,-1,6,-1,-1],[37,-1,6,-1,-1]]],
[0.00989802,[[75,-1,-1,3,20],[49,-1,-1,6,-1],[37,-1,-1,28,-1],[37,-1,-1,6,-1],[37,-1,12,-1,-1],[37,43,5,-1,-1],[37,43,12,-1,-1],[49,-1,-1,6,-1],[37,-1,-1,6,-1]]],
[0.0089982,[[-1,75,-1,3,20],[49,-1,-1,6,-1],[37,-1,-1,28,-1],[37,-1,-1,6,-1],[37,-1,-1,12,-1],[37,-1,43,5,-1],[37,-1,43,12,-1],[49,-1,-1,6,-1],[37,-1,-1,6,-1]]],
[0.00609878,[[75,3,-1,20,-1],[49,6,-1,-1,-1],[37,-1,-1,-1,28],[37,-1,-1,-1,6],[37,-1,-1,-1,12],[37,-1,43,-1,5],[37,-1,43,-1,12],[49,6,-1,-1,-1],[37,6,-1,-1,-1]]],
];

