Align = [
[0.0629874,[[20,18,15,1,37,-1,25,13,2],[20,-1,15,6,32,-1,25,-1,-1],[20,3,10,41,-1,-1,25,13,-1],null,[20,-1,10,12,-1,-1,25,-1,-1],[20,-1,35,43,-1,5,-1,-1,-1],[20,-1,15,67,-1,-1,-1,-1,-1],[20,-1,15,12,-1,-1,25,-1,-1],[20,-1,15,3,25,-1,25,19,-1]]],
[0.0527894,[[20,-1,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,-1,25,13,-1,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,5,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.0356929,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,-1,25,13,-1],null,[20,-1,-1,10,12,-1,25,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.0337932,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,-1,-1,43,5,-1],[20,-1,15,-1,-1,-1,67,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0286943,[[20,-1,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,-1,25,-1,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.0279944,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,5,-1,-1],[20,-1,15,-1,-1,67,-1,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0252949,[[20,-1,18,15,1,37,25,13,2,-1],[20,-1,-1,15,6,32,-1,-1,-1,25],[20,3,-1,10,41,25,-1,13,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1,-1]]],
[0.0236953,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,25,-1,13,-1],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,-1,43,-1,5,-1],[20,-1,-1,-1,-1,15,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.0231954,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,13,-1,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,5,-1,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0212957,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,25,-1,13,-1],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.0196961,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,5,-1,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0194961,[[20,-1,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,-1,25,13,-1,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,-1,-1,43,-1,5,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.0193961,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,5,-1,-1,-1],[20,-1,15,-1,67,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0179964,[[20,-1,18,15,1,-1,37,25,-1,-1,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1,-1,-1],[20,3,-1,10,41,-1,-1,25,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1,-1,-1],[20,-1,-1,15,3,-1,25,25,-1,-1,19,-1]]],
[0.0172965,[[20,-1,18,15,1,37,25,-1,13,2,-1],[20,-1,-1,15,6,-1,-1,32,-1,-1,25],[20,3,-1,10,41,-1,-1,25,13,-1,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1,-1],[20,-1,-1,35,-1,-1,-1,43,5,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1,-1],[20,-1,-1,15,3,-1,25,25,19,-1,-1]]],
[0.0168966,[[20,-1,18,15,1,37,25,13,2,-1],[20,-1,-1,15,6,32,-1,-1,-1,25],[20,3,-1,10,41,25,-1,13,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1],[20,-1,-1,35,-1,43,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1,-1]]],
[0.0165967,[[20,18,-1,15,1,37,25,13,2,-1],[20,-1,-1,15,6,32,-1,-1,-1,25],[20,-1,3,10,41,25,-1,13,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1,-1]]],
[0.0155969,[[20,-1,18,15,1,37,25,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1],[20,3,-1,10,41,25,-1,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,19,-1]]],
[0.0143971,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,13,-1,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,5,-1,-1],[20,-1,15,-1,-1,67,-1,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0143971,[[20,-1,18,15,1,37,25,13,2,-1],[20,-1,-1,15,6,-1,32,-1,-1,25],[20,3,-1,10,41,-1,25,13,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1],[20,-1,-1,35,43,-1,5,-1,-1,-1],[20,-1,-1,15,-1,-1,67,-1,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1,-1]]],
[0.0139972,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,-1,-1,-1,67,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0134973,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,5,-1,-1,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0123975,[[20,18,-1,15,1,37,-1,-1,25,13,2],[20,-1,-1,15,6,32,-1,-1,25,-1,-1],[20,-1,3,10,41,-1,-1,-1,25,13,-1],null,[20,-1,-1,10,12,-1,-1,-1,25,-1,-1],[20,-1,-1,35,-1,-1,-1,43,-1,5,-1],[20,-1,-1,-1,-1,-1,15,-1,-1,67,-1],[20,-1,-1,15,12,-1,-1,-1,25,-1,-1],[20,-1,-1,15,3,25,-1,-1,25,19,-1]]],
[0.0122975,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,25,-1,13,-1],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,15,12,25,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.0114977,[[20,18,15,1,37,25,13,2],[20,-1,15,6,-1,32,25,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,-1,-1,-1,67,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0114977,[[20,-1,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,-1,25,-1,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,-1,-1,43,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.009998,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.00989802,[[20,-1,18,15,1,-1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,-1,-1,25,13,-1,-1,-1,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,-1,5,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,-1,25,25,-1,-1,-1,19,-1]]],
[0.00959808,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,5,-1,-1,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.00959808,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,-1,-1,-1,67,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.00929814,[[20,-1,18,15,1,37,25,13,-1,2],[20,-1,-1,15,6,32,-1,-1,25,-1],[20,3,-1,10,41,25,-1,13,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1,-1]]],
[0.00929814,[[20,18,15,1,37,25,-1,13,2],[20,-1,15,6,32,25,-1,-1,-1],[20,3,10,41,25,-1,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1,-1],[20,-1,35,43,-1,-1,5,-1,-1],[20,-1,-1,15,-1,-1,67,-1,-1],[20,-1,15,12,25,-1,-1,-1,-1],[20,-1,15,3,25,25,-1,19,-1]]],
[0.00929814,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,-1,32,25,-1],[20,-1,3,10,41,-1,25,13,-1],null,[20,-1,-1,10,12,-1,25,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.00909818,[[20,18,15,1,37,25,13,2,-1],[20,-1,15,6,32,25,-1,-1,-1],[20,3,10,41,25,-1,-1,-1,13],null,[20,-1,10,12,25,-1,-1,-1,-1],[20,-1,35,43,5,-1,-1,-1,-1],[20,-1,15,67,-1,-1,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1,-1],[20,-1,15,3,25,25,-1,-1,19]]],
[0.00909818,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,5,-1,-1,-1],[20,-1,15,-1,67,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0089982,[[20,-1,18,15,1,37,25,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1],[20,3,-1,10,41,-1,25,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,19,-1]]],
[0.00869826,[[20,18,15,1,-1,37,25,13,2],[20,-1,15,6,-1,32,25,-1,-1],[20,3,10,41,-1,-1,25,13,-1],null,[20,-1,10,12,-1,-1,25,-1,-1],[20,-1,35,-1,43,-1,5,-1,-1],[20,-1,15,67,-1,-1,-1,-1,-1],[20,-1,15,12,-1,-1,25,-1,-1],[20,-1,15,3,-1,25,25,19,-1]]],
[0.0084983,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,-1,43,-1,5,-1],[20,-1,15,-1,-1,-1,67,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0084983,[[20,18,15,1,37,-1,25,13,2],[20,-1,15,6,32,-1,25,-1,-1],[20,3,10,41,25,-1,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1,-1],[20,-1,35,43,-1,5,-1,-1,-1],[20,-1,15,67,-1,-1,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1,-1],[20,-1,15,3,25,-1,25,19,-1]]],
[0.00829834,[[20,-1,18,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,3,-1,10,41,25,13,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1],[20,-1,-1,35,43,-1,5,-1,-1],[20,-1,-1,15,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.00789842,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,25,-1,-1,13],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,-1,43,-1,-1,5],[20,-1,-1,15,-1,-1,-1,-1,67],[20,-1,-1,15,12,25,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,19]]],
[0.00709858,[[20,18,-1,15,1,37,25,13,2,-1],[20,-1,-1,15,6,32,-1,-1,-1,25],[20,-1,3,10,41,25,-1,13,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1],[20,-1,-1,35,-1,43,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1,-1]]],
[0.0069986,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,-1,25,13,-1],null,[20,-1,-1,10,12,-1,25,-1,-1],[20,-1,-1,35,-1,-1,43,5,-1],[20,-1,-1,-1,-1,-1,15,67,-1],[20,-1,-1,15,12,25,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.00679864,[[20,-1,18,15,1,37,-1,25,13,2,-1],[20,-1,-1,15,6,32,-1,-1,-1,-1,25],[20,3,-1,10,41,25,-1,-1,13,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1,-1],[20,-1,-1,35,43,-1,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,67,-1,-1,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,-1,25,19,-1,-1]]],
[0.00679864,[[20,18,15,-1,1,37,25,13,2],[20,-1,15,-1,6,32,25,-1,-1],[20,3,10,-1,41,-1,25,13,-1],null,[20,-1,10,-1,12,-1,25,-1,-1],[20,-1,35,43,5,-1,-1,-1,-1],[20,-1,15,-1,67,-1,-1,-1,-1],[20,-1,15,-1,12,-1,25,-1,-1],[20,-1,15,-1,3,25,25,19,-1]]],
[0.00679864,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.00669866,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,25,-1,13,-1],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,-1,43,-1,5,-1],[20,-1,-1,-1,-1,15,-1,67,-1],[20,-1,-1,15,12,25,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.00669866,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0064987,[[20,18,-1,15,1,37,25,13,-1,-1,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1],[20,-1,3,10,41,-1,25,-1,-1,13,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,19,-1,-1]]],
[0.00639872,[[20,-1,18,15,1,-1,37,25,-1,-1,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1,-1,-1],[20,3,-1,10,41,-1,-1,25,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,-1,25,-1,-1,19,-1]]],
[0.00589882,[[20,18,15,1,-1,-1,37,25,13,2],[20,-1,15,6,-1,32,-1,25,-1,-1],[20,3,10,41,25,-1,-1,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1,-1,-1],[20,-1,35,-1,43,-1,-1,-1,5,-1],[20,-1,15,-1,-1,-1,-1,-1,67,-1],[20,-1,15,12,25,-1,-1,-1,-1,-1],[20,-1,15,3,25,-1,-1,25,19,-1]]],
[0.00579884,[[20,18,15,1,-1,37,25,13,2],[20,-1,15,-1,6,32,25,-1,-1],[20,3,10,-1,41,25,-1,13,-1],null,[20,-1,10,-1,12,25,-1,-1,-1],[20,-1,35,-1,43,5,-1,-1,-1],[20,-1,15,-1,67,-1,-1,-1,-1],[20,-1,15,-1,12,25,-1,-1,-1],[20,-1,15,-1,3,25,25,19,-1]]],
[0.00579884,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,-1,15,-1,-1,67,-1],[20,-1,15,12,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0054989,[[20,18,15,1,-1,-1,37,25,-1,13,2],[20,-1,15,-1,-1,6,32,25,-1,-1,-1],[20,3,10,-1,41,-1,-1,25,-1,-1,13],null,[20,-1,10,-1,12,-1,-1,25,-1,-1,-1],[20,-1,35,-1,43,-1,-1,-1,5,-1,-1],[20,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,15,-1,12,-1,-1,25,-1,-1,-1],[20,-1,15,-1,-1,3,25,25,-1,-1,19]]],
[0.00529894,[[20,-1,18,15,1,37,25,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1],[20,3,-1,10,41,25,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1],[20,-1,-1,35,43,-1,5,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,19,-1]]],
[0.00519896,[[20,18,15,1,37,25,13,2,-1],[20,-1,15,6,32,25,-1,-1,-1],[20,3,10,41,-1,25,-1,-1,13],null,[20,-1,10,12,-1,25,-1,-1,-1],[20,-1,35,43,-1,5,-1,-1,-1],[20,-1,15,67,-1,-1,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1],[20,-1,15,3,25,25,-1,-1,19]]],
[0.00509898,[[20,18,15,1,-1,37,-1,25,13,2],[20,-1,15,-1,6,32,-1,25,-1,-1],[20,3,10,-1,41,25,-1,-1,13,-1],null,[20,-1,10,-1,12,25,-1,-1,-1,-1],[20,-1,35,-1,43,-1,5,-1,-1,-1],[20,-1,15,-1,67,-1,-1,-1,-1,-1],[20,-1,15,-1,12,25,-1,-1,-1,-1],[20,-1,15,-1,3,25,-1,25,19,-1]]],
[0.00489902,[[20,-1,18,15,1,37,25,13,-1,2],[20,-1,-1,15,6,32,-1,-1,25,-1],[20,3,-1,10,41,25,-1,13,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1],[20,-1,-1,35,-1,43,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1,-1]]],
[0.00489902,[[20,18,15,1,37,25,13,2,-1],[20,-1,15,6,-1,32,-1,-1,25],[20,3,10,41,-1,25,13,-1,-1],null,[20,-1,10,12,-1,25,-1,-1,-1],[20,-1,35,43,-1,5,-1,-1,-1],[20,-1,15,-1,-1,67,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1],[20,-1,15,3,25,25,19,-1,-1]]],
[0.00469906,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,25,-1,13,-1],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1],[20,-1,-1,-1,15,-1,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.00469906,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,-1,25,13,-1],null,[20,-1,-1,10,12,-1,25,-1,-1],[20,-1,-1,35,-1,-1,43,5,-1],[20,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.0044991,[[20,18,15,1,37,25,-1,13,2],[20,-1,15,6,32,25,-1,-1,-1],[20,3,10,41,25,13,-1,-1,-1],null,[20,-1,10,12,-1,25,-1,-1,-1],[20,-1,35,43,-1,5,-1,-1,-1],[20,-1,15,-1,-1,-1,67,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1],[20,-1,15,3,25,25,-1,19,-1]]],
[0.0044991,[[20,18,-1,15,1,-1,37,25,13,2],[20,-1,-1,15,-1,6,32,25,-1,-1],[20,-1,3,10,-1,41,25,-1,13,-1],null,[20,-1,-1,10,-1,12,25,-1,-1,-1],[20,-1,-1,35,-1,43,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1],[20,-1,-1,15,-1,12,25,-1,-1,-1],[20,-1,-1,15,-1,3,25,25,19,-1]]],
[0.00429914,[[20,18,15,1,37,25,13,-1,2],[20,-1,15,6,32,25,-1,-1,-1],[20,3,10,41,25,-1,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1,-1],[20,-1,35,43,-1,-1,-1,5,-1],[20,-1,15,-1,-1,-1,-1,67,-1],[20,-1,15,12,25,-1,-1,-1,-1],[20,-1,15,3,25,25,19,-1,-1]]],
[0.0039992,[[20,18,-1,15,1,37,-1,25,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1],[20,-1,3,10,41,-1,25,-1,13,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1],[20,-1,-1,15,3,-1,25,25,19,-1]]],
[0.0039992,[[20,18,15,-1,1,-1,37,25,13,2],[20,-1,15,-1,6,-1,32,25,-1,-1],[20,3,10,-1,-1,41,-1,25,13,-1],null,[20,-1,10,-1,12,-1,-1,25,-1,-1],[20,-1,35,43,5,-1,-1,-1,-1,-1],[20,-1,15,-1,67,-1,-1,-1,-1,-1],[20,-1,15,-1,12,-1,-1,25,-1,-1],[20,-1,15,-1,3,-1,25,25,19,-1]]],
[0.00389922,[[20,18,15,-1,1,37,25,13,2],[20,-1,15,-1,6,32,25,-1,-1],[20,3,10,-1,41,25,-1,13,-1],null,[20,-1,10,-1,12,25,-1,-1,-1],[20,-1,35,43,-1,-1,-1,5,-1],[20,-1,15,-1,-1,-1,-1,67,-1],[20,-1,15,-1,12,-1,25,-1,-1],[20,-1,15,-1,3,25,25,19,-1]]],
[0.00379924,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.00369926,[[20,18,-1,15,1,-1,37,25,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1],[20,-1,3,10,41,25,-1,-1,-1,13],null,[20,-1,-1,10,12,25,-1,-1,-1,-1],[20,-1,-1,35,-1,43,-1,-1,-1,5],[20,-1,-1,15,-1,-1,-1,-1,-1,67],[20,-1,-1,15,12,25,-1,-1,-1,-1],[20,-1,-1,15,3,25,-1,25,-1,19]]],
[0.00359928,[[20,18,15,-1,1,-1,-1,37,25,13,2],[20,-1,-1,15,6,-1,-1,32,25,-1,-1],[20,3,-1,10,41,-1,-1,-1,25,13,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1,-1],[20,-1,-1,35,-1,43,5,-1,-1,-1,-1],[20,-1,-1,-1,-1,15,67,-1,-1,-1,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1,-1],[20,-1,-1,15,3,-1,-1,25,25,19,-1]]],
[0.00359928,[[20,-1,18,15,1,-1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,-1,-1,25,-1,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,-1,25,-1,-1,-1,19,-1]]],
[0.00359928,[[20,18,15,1,37,-1,25,13,2],[20,-1,15,6,-1,32,25,-1,-1],[20,3,10,41,25,-1,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1,-1],[20,-1,35,43,-1,-1,-1,5,-1],[20,-1,15,-1,-1,-1,-1,67,-1],[20,-1,15,12,25,-1,-1,-1,-1],[20,-1,15,3,25,-1,25,19,-1]]],
[0.00339932,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,41,25,-1,13,-1],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,-1,43,-1,5,-1],[20,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,15,12,25,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.00339932,[[20,18,-1,15,1,37,25,13,2],[20,-1,-1,15,6,32,-1,25,-1],[20,-1,3,10,41,25,-1,13,-1],null,[20,-1,-1,10,12,25,-1,-1,-1],[20,-1,-1,35,43,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,15,12,25,-1,-1,-1],[20,-1,-1,15,3,25,25,19,-1]]],
[0.00339932,[[20,18,-1,15,1,37,-1,25,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1],[20,-1,3,10,41,-1,-1,25,13,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1],[20,-1,-1,35,-1,-1,-1,43,5,-1],[20,-1,-1,-1,-1,-1,15,-1,67,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1],[20,-1,-1,15,3,25,-1,25,19,-1]]],
[0.00329934,[[20,-1,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,25,-1,-1,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,-1,-1,43,5,-1,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.00329934,[[20,18,15,1,37,25,13,2],[20,-1,15,6,-1,32,25,-1],[20,3,10,41,-1,25,13,-1],null,[20,-1,10,12,-1,25,-1,-1],[20,-1,35,43,-1,5,-1,-1],[20,-1,15,-1,-1,67,-1,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.00329934,[[20,18,15,1,37,-1,25,13,2],[20,-1,15,6,32,-1,25,-1,-1],[20,3,10,41,-1,25,-1,13,-1],null,[20,-1,10,12,-1,25,-1,-1,-1],[20,-1,35,43,-1,5,-1,-1,-1],[20,-1,15,-1,-1,67,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1],[20,-1,15,3,-1,25,25,19,-1]]],
[0.0029994,[[20,18,-1,15,1,-1,37,25,13,2],[20,-1,-1,15,6,32,-1,25,-1,-1],[20,-1,3,10,41,-1,-1,25,13,-1],null,[20,-1,-1,10,12,-1,-1,25,-1,-1],[20,-1,-1,35,43,-1,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,-1,25,-1,-1],[20,-1,-1,15,3,25,-1,25,19,-1]]],
[0.0029994,[[20,-1,18,15,1,-1,-1,37,25,-1,-1,13,2],[20,-1,-1,15,6,32,-1,-1,25,-1,-1,-1,-1],[20,3,-1,10,41,-1,25,-1,-1,13,-1,-1,-1],null,[20,-1,-1,10,12,-1,-1,-1,25,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,-1,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,-1,-1,25,-1,-1,-1,-1],[20,-1,-1,15,3,-1,25,-1,25,-1,-1,19,-1]]],
[0.0029994,[[20,18,15,1,37,-1,-1,25,13,2],[20,-1,15,6,-1,32,-1,25,-1,-1],[20,3,10,41,-1,-1,-1,25,13,-1],null,[20,-1,10,12,-1,-1,-1,25,-1,-1],[20,-1,35,43,-1,-1,-1,-1,5,-1],[20,-1,15,-1,-1,-1,-1,-1,67,-1],[20,-1,15,12,-1,-1,-1,25,-1,-1],[20,-1,15,3,-1,-1,25,25,19,-1]]],
[0.00289942,[[20,-1,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,-1,10,41,-1,25,13,-1,-1,-1,-1],null,[20,-1,-1,10,12,25,-1,-1,-1,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,5,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,25,-1,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.00279944,[[20,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,10,-1,41,25,-1,13,-1,-1,-1],null,[20,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,35,-1,-1,43,5,-1,-1,-1,-1],[20,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.00279944,[[20,18,15,1,-1,37,25,13,2],[20,-1,15,6,32,-1,25,-1,-1],[20,3,10,41,-1,-1,25,13,-1],null,[20,-1,10,12,-1,-1,25,-1,-1],[20,-1,35,43,-1,-1,5,-1,-1],[20,-1,15,-1,-1,-1,67,-1,-1],[20,-1,15,12,-1,-1,25,-1,-1],[20,-1,15,3,-1,25,25,19,-1]]],
[0.00269946,[[20,18,-1,15,1,37,25,13,-1,2],[20,-1,-1,15,6,32,25,-1,-1,-1],[20,-1,3,10,41,-1,25,-1,13,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1],[20,-1,-1,35,43,-1,-1,-1,5,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,19,-1]]],
[0.00269946,[[20,18,15,1,37,25,-1,-1,13,2],[20,-1,15,6,-1,-1,32,25,-1,-1],[20,3,10,41,-1,25,-1,13,-1,-1],null,[20,-1,10,12,-1,-1,-1,25,-1,-1],[20,-1,35,43,-1,-1,-1,5,-1,-1],[20,-1,15,-1,-1,-1,-1,67,-1,-1],[20,-1,15,12,-1,-1,-1,25,-1,-1],[20,-1,15,3,25,25,-1,-1,19,-1]]],
[0.00259948,[[20,18,15,1,37,-1,25,-1,-1,-1,13,2],[20,-1,15,6,-1,32,25,-1,-1,-1,-1,-1],[20,3,10,41,-1,-1,25,-1,13,-1,-1,-1],null,[20,-1,10,12,-1,-1,25,-1,-1,-1,-1,-1],[20,-1,35,-1,-1,-1,43,5,-1,-1,-1,-1],[20,-1,15,-1,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,15,12,-1,-1,25,-1,-1,-1,-1,-1],[20,-1,15,3,25,-1,25,-1,-1,-1,19,-1]]],
[0.0024995,[[20,18,15,1,37,25,-1,13,-1,2],[20,-1,15,6,-1,32,-1,-1,25,-1],[20,3,10,41,-1,25,-1,-1,13,-1],null,[20,-1,10,12,-1,25,-1,-1,-1,-1],[20,-1,35,43,-1,-1,5,-1,-1,-1],[20,-1,15,-1,-1,-1,67,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1,-1],[20,-1,15,3,25,25,-1,-1,19,-1]]],
[0.0024995,[[20,18,15,1,37,-1,25,13,2],[20,-1,15,6,32,-1,25,-1,-1],[20,3,10,41,-1,25,-1,13,-1],null,[20,-1,10,12,-1,25,-1,-1,-1],[20,-1,35,43,-1,5,-1,-1,-1],[20,-1,15,67,-1,-1,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1],[20,-1,15,3,-1,25,25,19,-1]]],
[0.00239952,[[20,18,15,1,37,-1,-1,25,13,2],[20,-1,15,6,-1,32,-1,25,-1,-1],[20,3,10,41,-1,25,-1,-1,13,-1],null,[20,-1,10,12,-1,25,-1,-1,-1,-1],[20,-1,35,-1,-1,43,5,-1,-1,-1],[20,-1,15,-1,-1,67,-1,-1,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1,-1],[20,-1,15,3,-1,25,-1,25,19,-1]]],
[0.00239952,[[20,-1,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,-1,10,-1,41,25,13,-1,-1,-1,-1],null,[20,-1,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,35,-1,-1,43,-1,5,-1,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.00239952,[[20,18,-1,15,1,37,25,-1,-1,13,2],[20,-1,-1,15,6,-1,-1,32,25,-1,-1],[20,3,10,-1,41,-1,25,-1,13,-1,-1],null,[20,-1,-1,10,12,-1,-1,-1,25,-1,-1],[20,-1,-1,35,43,-1,-1,-1,5,-1,-1],[20,-1,-1,15,-1,-1,-1,-1,67,-1,-1],[20,-1,-1,15,12,-1,-1,-1,25,-1,-1],[20,-1,-1,15,3,25,25,-1,-1,19,-1]]],
[0.00229954,[[20,18,15,1,37,25,-1,-1,13,2],[20,-1,15,6,-1,-1,32,25,-1,-1],[20,3,10,41,25,-1,-1,13,-1,-1],null,[20,-1,10,12,-1,-1,-1,25,-1,-1],[20,-1,35,43,-1,-1,-1,5,-1,-1],[20,-1,15,-1,-1,-1,-1,67,-1,-1],[20,-1,15,12,-1,-1,-1,25,-1,-1],[20,-1,15,3,25,25,-1,-1,19,-1]]],
[0.00229954,[[20,18,-1,-1,15,1,37,25,13,2],[20,-1,-1,-1,15,6,32,25,-1,-1],[20,-1,3,10,-1,41,-1,25,13,-1],null,[20,-1,-1,10,-1,12,-1,25,-1,-1],[20,-1,-1,35,-1,43,-1,-1,5,-1],[20,-1,-1,-1,15,-1,-1,-1,67,-1],[20,-1,-1,-1,15,12,-1,25,-1,-1],[20,-1,-1,-1,15,3,25,25,19,-1]]],
[0.00209958,[[20,18,15,1,37,25,-1,-1,-1,13,2],[20,-1,15,6,32,25,-1,-1,-1,-1,-1],[20,3,10,-1,41,25,13,-1,-1,-1,-1],null,[20,-1,10,12,-1,25,-1,-1,-1,-1,-1],[20,-1,35,-1,-1,43,-1,5,-1,-1,-1],[20,-1,15,-1,-1,-1,-1,-1,67,-1,-1],[20,-1,15,12,-1,25,-1,-1,-1,-1,-1],[20,-1,15,3,25,25,-1,-1,-1,19,-1]]],
[0.00209958,[[20,18,15,1,-1,-1,37,25,13,2],[20,-1,15,6,-1,-1,32,25,-1,-1],[20,3,10,41,-1,-1,-1,25,13,-1],null,[20,-1,10,12,-1,-1,25,-1,-1,-1],[20,-1,35,-1,43,5,-1,-1,-1,-1],[20,-1,-1,-1,15,67,-1,-1,-1,-1],[20,-1,15,12,-1,-1,25,-1,-1,-1],[20,-1,15,3,-1,-1,25,25,19,-1]]],
[0.00209958,[[20,18,15,1,37,25,13,2],[20,-1,15,6,32,25,-1,-1],[20,3,10,41,25,-1,13,-1],null,[20,-1,10,12,25,-1,-1,-1],[20,-1,35,43,-1,-1,5,-1],[20,-1,15,-1,-1,-1,67,-1],[20,-1,15,12,-1,25,-1,-1],[20,-1,15,3,25,25,19,-1]]],
[0.0019996,[]],
];

