Align = [
[0.661968,[[31,13,39,43,6,2],null,null,null,[31,13,5,43,-1,-1],null,null,[31,19,39,0,-1,-1],[31,19,5,47,6,-1]]],
[0.0556889,[[31,13,39,43,6,2],null,null,null,[31,13,5,-1,43,-1],null,null,[31,19,39,-1,0,-1],[31,19,5,47,6,-1]]],
[0.0423915,[[31,13,39,43,6,2],null,null,null,[31,13,5,-1,43,-1],null,null,[31,19,39,0,-1,-1],[31,19,5,47,6,-1]]],
[0.0185963,[[31,-1,13,39,43,6,2],null,null,null,[31,13,-1,5,43,-1,-1],null,null,[31,19,-1,39,0,-1,-1],[31,19,-1,5,47,6,-1]]],
[0.0182963,[[31,13,39,43,6,-1,2],null,null,null,[31,13,5,43,-1,-1,-1],null,null,[31,19,39,0,-1,-1,-1],[31,19,5,47,-1,6,-1]]],
[0.0170966,[[31,13,39,-1,43,6,2],null,null,null,[31,13,5,-1,43,-1,-1],null,null,[31,19,39,0,-1,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.0112977,[[31,13,39,43,-1,6,2],null,null,null,[31,13,5,43,-1,-1,-1],null,null,[31,19,39,0,-1,-1,-1],[31,19,5,47,6,-1,-1]]],
[0.0109978,[[31,13,39,43,-1,6,2],null,null,null,[31,13,5,-1,43,-1,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.0108978,[[31,13,39,43,6,-1,2],null,null,null,[31,13,5,-1,-1,43,-1],null,null,[31,19,39,-1,-1,0,-1],[31,19,5,47,6,-1,-1]]],
[0.00909818,[[31,13,39,-1,43,6,2],null,null,null,[31,13,-1,5,43,-1,-1],null,null,[31,19,-1,39,0,-1,-1],[31,19,-1,5,47,6,-1]]],
[0.00879824,[[31,13,39,-1,43,6,2],null,null,null,[31,13,5,43,-1,-1,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.0079984,[[31,13,39,43,-1,6,2],null,null,null,[31,13,5,43,-1,-1,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,5,47,-1,6,-1]]],
[0.00769846,[[31,13,39,-1,43,6,2],null,null,null,[31,13,-1,5,43,-1,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.00629874,[[31,13,-1,39,43,6,2],null,null,null,[31,13,5,-1,43,-1,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.00539892,[[31,13,-1,39,43,6,2],null,null,null,[31,13,-1,5,43,-1,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,-1,5,47,6,-1]]],
[0.00509898,[[31,-1,13,39,43,6,2],null,null,null,[31,-1,13,5,-1,43,-1],null,null,[31,-1,19,39,-1,0,-1],[31,19,-1,5,47,6,-1]]],
[0.004999,[[31,13,39,43,6,-1,-1,2],null,null,null,[31,13,5,-1,-1,43,-1,-1],null,null,[31,19,39,-1,-1,0,-1,-1],[31,19,5,-1,-1,47,6,-1]]],
[0.004999,[[31,13,39,43,6,2],null,null,null,[31,13,5,43,-1,-1],null,null,[31,19,39,0,-1,-1],[31,19,5,47,-1,6]]],
[0.00469906,[[31,-1,13,39,43,6,2],null,null,null,[31,13,5,-1,43,-1,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.00459908,[[31,13,39,43,6,2],null,null,null,[31,13,5,43,-1,-1],null,null,[31,19,39,-1,0,-1],[31,19,5,47,6,-1]]],
[0.00439912,[[31,13,-1,39,43,6,2],null,null,null,[31,13,5,-1,-1,43,-1],null,null,[31,19,39,-1,0,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.00429914,[[31,13,39,43,-1,6,2],null,null,null,[31,13,-1,-1,5,43,-1],null,null,[31,19,-1,-1,39,0,-1],[31,19,5,47,-1,6,-1]]],
[0.00419916,[[31,13,39,-1,43,6,2],null,null,null,[31,13,5,43,-1,-1,-1],null,null,[31,19,39,-1,-1,0,-1],[31,19,5,47,-1,6,-1]]],
[0.00409918,[[31,-1,13,39,43,6,2],null,null,null,[31,13,-1,5,43,-1,-1],null,null,[31,-1,19,39,0,-1,-1],[31,-1,19,5,47,6,-1]]],
[0.00379924,[[31,13,39,-1,43,6,2],null,null,null,[31,13,5,-1,43,-1,-1],null,null,[31,19,-1,39,0,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.00379924,[[31,13,39,43,-1,6,2],null,null,null,[31,13,5,43,-1,-1,-1],null,null,[31,19,39,0,-1,-1,-1],[31,19,5,-1,47,6,-1]]],
[0.0034993,[[31,13,39,-1,43,6,2],null,null,null,[31,13,5,43,-1,-1,-1],null,null,[31,19,39,0,-1,-1,-1],[31,19,5,47,-1,6,-1]]],
[0.0034993,[[31,13,39,43,-1,6,2],null,null,null,[31,13,5,-1,43,-1,-1],null,null,[31,19,39,0,-1,-1,-1],[31,19,5,47,6,-1,-1]]],
[0.00319936,[]],
];

