Align = [
[0.710158,[[37,13,2],[37,13,-1],[37,-1,46],[37,19,4],null,null,null,[37,13,4],[37,19,4]]],
[0.0986803,[[37,13,2],[37,13,-1],[37,46,-1],[37,19,4],null,null,null,[37,13,4],[37,19,4]]],
[0.040192,[[37,13,-1,2],[37,13,-1,-1],[37,-1,46,-1],[37,19,4,-1],null,null,null,[37,13,4,-1],[37,19,4,-1]]],
[0.030094,[[37,13,2,-1],[37,13,-1,-1],[37,-1,-1,46],[37,19,-1,4],null,null,null,[37,13,-1,4],[37,19,-1,4]]],
[0.0181964,[[37,13,-1,2],[37,-1,13,-1],[37,-1,-1,46],[37,-1,19,4],null,null,null,[37,-1,13,4],[37,-1,19,4]]],
[0.015097,[[37,13,2,-1],[37,13,-1,-1],[37,-1,-1,46],[37,19,4,-1],null,null,null,[37,13,4,-1],[37,19,4,-1]]],
[0.0143971,[[37,-1,13,2],[37,13,-1,-1],[37,-1,-1,46],[37,-1,19,4],null,null,null,[37,-1,13,4],[37,-1,19,4]]],
[0.00959808,[[37,13,2,-1],[37,13,-1,-1],[37,46,-1,-1],[37,19,-1,4],null,null,null,[37,13,-1,4],[37,19,-1,4]]],
[0.00909818,[[37,-1,13,2],[37,13,-1,-1],[37,-1,-1,46],[37,19,-1,4],null,null,null,[37,13,-1,4],[37,19,-1,4]]],
[0.00759848,[[37,13,-1,2],[37,13,-1,-1],[37,46,-1,-1],[37,19,4,-1],null,null,null,[37,13,4,-1],[37,19,4,-1]]],
];

