Align = [
[0.355129,[[5,15,20,1,15,6],[5,15,20,6,-1,-1],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,35,-1,-1],null,[5,15,20,3,-1,-1],[5,15,20,6,15,6]]],
[0.119976,[[5,15,20,1,15,6],[5,15,20,6,-1,-1],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,-1,35,-1],null,[5,15,20,3,-1,-1],[5,15,20,6,15,6]]],
[0.0582883,[[5,15,20,1,15,6],[5,15,20,-1,-1,6],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,-1,35,-1],null,[5,15,20,3,-1,-1],[5,15,20,6,15,6]]],
[0.0573885,[[5,15,20,1,15,6],[5,15,20,6,-1,-1],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,-1,35,-1],null,[5,15,20,-1,-1,3],[5,15,20,6,15,6]]],
[0.0445911,[[5,15,20,1,15,6],[5,15,20,-1,-1,6],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,-1,35,-1],null,[5,15,20,-1,-1,3],[5,15,20,6,15,6]]],
[0.0422915,[[5,15,20,-1,1,15,6],[5,15,20,-1,6,-1,-1],[8,10,20,-1,6,10,-1],[5,10,20,-1,6,10,-1],null,[5,35,20,35,-1,-1,-1],null,[5,15,20,-1,3,-1,-1],[5,15,20,-1,6,15,6]]],
[0.0408918,[[5,15,20,1,15,6],[5,15,20,6,-1,-1],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,-1,35,-1],null,[5,15,20,-1,3,-1],[5,15,20,6,15,6]]],
[0.0237952,[[5,15,20,1,-1,15,6],[5,15,20,6,-1,-1,-1],[8,10,20,6,-1,10,-1],[5,10,20,6,-1,10,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,-1,15,6]]],
[0.0225955,[[5,15,20,1,15,6],[5,15,20,-1,-1,6],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,35,-1,-1],null,[5,15,20,3,-1,-1],[5,15,20,6,15,6]]],
[0.0189962,[[5,15,20,1,15,6],[5,15,20,-1,-1,6],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,-1,35,-1],null,[5,15,20,-1,3,-1],[5,15,20,6,15,6]]],
[0.0159968,[[5,15,20,1,15,6,-1],[5,15,20,6,-1,-1,-1],[8,10,20,6,10,-1,-1],[5,10,20,6,-1,-1,10],null,[5,35,20,35,-1,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,15,6,-1]]],
[0.0137972,[[5,15,20,-1,1,15,6],[5,15,20,6,-1,-1,-1],[8,10,20,6,-1,10,-1],[5,10,20,6,-1,10,-1],null,[5,35,20,35,-1,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,-1,15,6]]],
[0.0102979,[[5,15,20,1,15,6,-1],[5,15,20,-1,-1,6,-1],[8,10,20,-1,-1,6,10],[5,10,20,-1,-1,6,10],null,[5,35,20,-1,-1,-1,35],null,[5,15,20,-1,-1,3,-1],[5,15,20,6,15,6,-1]]],
[0.009998,[[5,15,20,-1,1,15,6],[5,15,20,-1,6,-1,-1],[8,10,20,-1,6,10,-1],[5,10,20,-1,6,10,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,-1,6,15,6]]],
[0.0094981,[[5,15,20,1,15,6,-1],[5,15,20,-1,-1,6,-1],[8,10,20,-1,-1,6,10],[5,10,20,-1,-1,6,10],null,[5,35,20,-1,-1,35,-1],null,[5,15,20,-1,-1,3,-1],[5,15,20,6,15,6,-1]]],
[0.0069986,[[5,15,20,1,15,6,-1],[5,15,20,6,-1,-1,-1],[8,10,20,6,10,-1,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,-1,3,-1,-1],[5,15,20,6,15,-1,6]]],
[0.00689862,[[5,15,20,-1,1,15,6],[5,15,20,-1,6,-1,-1],[8,10,20,6,-1,10,-1],[5,10,20,-1,6,10,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,-1,3,-1,-1],[5,15,20,-1,6,15,6]]],
[0.00659868,[[5,15,20,1,15,-1,6],[5,15,20,6,-1,-1,-1],[8,10,20,6,10,-1,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,35,-1,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,15,6,-1]]],
[0.00629874,[[5,15,20,-1,1,15,-1,6],[5,15,20,-1,-1,-1,6,-1],[8,10,20,-1,6,10,-1,-1],[5,10,20,-1,6,10,-1,-1],null,[5,35,20,35,-1,-1,-1,-1],null,[5,15,20,-1,3,-1,-1,-1],[5,15,20,-1,6,15,-1,6]]],
[0.00589882,[[5,15,20,1,-1,15,6],[5,15,20,6,-1,-1,-1],[8,10,20,6,-1,10,-1],[5,10,20,6,-1,10,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,-1,3,-1,-1],[5,15,20,6,-1,15,6]]],
[0.00579884,[[5,15,20,1,15,6,-1],[5,15,20,6,-1,-1,-1],[8,10,20,6,10,-1,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,-1,-1,-1,3],[5,15,20,6,15,6,-1]]],
[0.0054989,[[5,-1,15,20,1,15,6],[5,-1,15,20,-1,-1,6],[8,10,-1,20,6,10,-1],[5,10,-1,20,6,10,-1],null,[5,35,-1,20,-1,35,-1],null,[5,-1,15,20,-1,-1,3],[5,-1,15,20,6,15,6]]],
[0.00539892,[[5,15,20,1,15,-1,6],[5,15,20,6,-1,-1,-1],[8,10,20,6,-1,10,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,35,-1,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,15,-1,6]]],
[0.00529894,[[5,15,20,1,15,6,-1],[5,15,20,6,-1,-1,-1],[8,10,20,6,10,-1,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,35,-1,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,15,-1,6]]],
[0.00509898,[[5,15,20,1,15,6],[5,15,20,-1,6,-1],[8,10,20,6,10,-1],[5,10,20,6,10,-1],null,[5,35,20,-1,35,-1],null,[5,15,20,-1,3,-1],[5,15,20,6,15,6]]],
[0.00479904,[[5,15,20,-1,1,-1,15,6],[5,15,20,-1,6,-1,-1,-1],[8,10,20,-1,6,10,-1,-1],[5,10,20,-1,6,10,-1,-1],null,[5,35,20,35,-1,-1,-1,-1],null,[5,15,20,-1,3,-1,-1,-1],[5,15,20,-1,6,-1,15,6]]],
[0.0039992,[[5,15,20,-1,-1,1,15,6],[5,15,20,-1,6,-1,-1,-1],[8,10,20,-1,6,-1,10,-1],[5,10,20,-1,6,-1,10,-1],null,[5,35,20,35,-1,-1,-1,-1],null,[5,15,20,-1,3,-1,-1,-1],[5,15,20,-1,6,-1,15,6]]],
[0.00389922,[[5,15,-1,20,1,15,6],[5,15,-1,20,6,-1,-1],[8,10,-1,20,6,10,-1],[5,10,-1,20,6,10,-1],null,[5,-1,35,20,-1,35,-1],null,[5,15,-1,20,-1,-1,3],[5,15,-1,20,6,15,6]]],
[0.00369926,[[5,15,20,1,15,-1,6],[5,15,20,-1,-1,-1,6],[8,10,20,6,10,-1,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,15,6,-1]]],
[0.0034993,[[5,15,20,1,15,-1,6],[5,15,20,-1,-1,6,-1],[8,10,20,6,10,-1,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,-1,-1,3,-1],[5,15,20,6,15,6,-1]]],
[0.00329934,[[5,15,20,-1,1,15,6],[5,15,20,6,-1,-1,-1],[8,10,20,-1,6,10,-1],[5,10,20,-1,6,10,-1],null,[5,35,20,35,-1,-1,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,-1,6,15,6]]],
[0.00319936,[[5,15,20,1,-1,15,6],[5,15,20,-1,-1,-1,6],[8,10,20,6,-1,10,-1],[5,10,20,6,-1,10,-1],null,[5,35,-1,-1,20,35,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,-1,15,6]]],
[0.00319936,[[5,-1,15,20,1,15,6],[5,-1,15,20,-1,-1,6],[8,-1,10,20,6,10,-1],[5,-1,10,20,6,10,-1],null,[5,-1,35,20,-1,35,-1],null,[5,15,-1,20,3,-1,-1],[5,-1,15,20,6,15,6]]],
[0.00309938,[[5,15,20,1,-1,-1,-1,15,6],[5,15,20,-1,-1,6,-1,-1,-1],[8,10,20,6,-1,-1,-1,10,-1],[5,10,20,6,-1,-1,-1,10,-1],null,[5,35,20,-1,35,-1,-1,-1,-1],null,[5,15,20,-1,-1,-1,3,-1,-1],[5,15,20,6,-1,-1,-1,15,6]]],
[0.00289942,[[5,15,20,1,15,-1,6],[5,15,20,6,-1,-1,-1],[8,10,20,6,-1,10,-1],[5,10,20,6,-1,10,-1],null,[5,35,20,-1,-1,35,-1],null,[5,15,20,3,-1,-1,-1],[5,15,20,6,15,-1,6]]],
[0.00269946,[[5,-1,15,20,1,15,6],[5,-1,15,20,-1,-1,6],[-1,8,10,20,6,10,-1],[5,-1,10,20,6,10,-1],null,[5,-1,35,20,-1,35,-1],null,[5,-1,15,20,3,-1,-1],[5,-1,15,20,6,15,6]]],
[0.00269946,[[5,15,-1,20,1,15,6],[5,15,-1,20,6,-1,-1],[8,-1,10,20,6,10,-1],[5,10,-1,20,6,10,-1],null,[5,35,-1,20,35,-1,-1],null,[5,15,-1,20,3,-1,-1],[5,15,-1,20,6,15,6]]],
[0.00259948,[[5,15,20,1,-1,15,6],[5,15,20,-1,6,-1,-1],[8,10,20,-1,6,10,-1],[5,10,20,-1,6,10,-1],null,[5,35,20,-1,-1,35,-1],null,[5,15,20,-1,3,-1,-1],[5,15,20,-1,6,15,6]]],
[0.00259948,[[5,15,20,1,15,-1,6],[5,15,20,-1,-1,-1,6],[8,10,20,6,10,-1,-1],[5,10,20,6,10,-1,-1],null,[5,35,20,-1,35,-1,-1],null,[5,15,20,-1,-1,3,-1],[5,15,20,6,15,-1,6]]],
[0.00239952,[]],
];

