Align = [
[0.528694,[[20,-1,19,15,2,18,15,6],[20,-1,19,15,2,3,-1,-1],[20,-1,13,10,2,3,10,-1],[20,-1,19,10,2,3,10,-1],[20,-1,13,10,2,3,-1,-1],[20,-1,24,35,2,3,35,-1],[20,43,12,35,2,3,-1,-1],[20,-1,13,15,2,18,-1,-1],[20,-1,19,15,2,3,15,6]]],
[0.0927814,[[20,-1,19,15,2,18,15,-1,6],[20,-1,19,15,2,3,-1,-1,-1],[20,-1,13,10,2,3,10,-1,-1],[20,-1,19,10,2,3,10,-1,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,-1,35,-1],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1],[20,-1,19,15,2,3,15,-1,6]]],
[0.0443911,[[20,-1,19,15,2,18,15,6],[20,-1,19,15,2,-1,-1,3],[20,-1,13,10,2,3,10,-1],[20,-1,19,10,2,3,10,-1],[20,-1,13,10,2,3,-1,-1],[20,-1,24,35,2,3,35,-1],[20,43,12,35,2,3,-1,-1],[20,-1,13,15,2,18,-1,-1],[20,-1,19,15,2,3,15,6]]],
[0.0381924,[[20,-1,19,15,2,18,15,6],[20,-1,19,15,2,3,-1,-1],[20,-1,13,10,2,3,10,-1],[20,-1,19,10,2,3,10,-1],[20,-1,13,10,2,3,-1,-1],[20,-1,24,35,2,3,35,-1],[20,43,12,35,2,3,-1,-1],[20,-1,13,15,2,-1,-1,18],[20,-1,19,15,2,3,15,6]]],
[0.0360928,[[20,-1,19,15,2,18,15,6,-1],[20,-1,19,15,2,3,-1,-1,-1],[20,-1,13,10,2,3,10,-1,-1],[20,-1,19,10,2,3,10,-1,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,35,-1,-1],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1],[20,-1,19,15,2,3,15,-1,6]]],
[0.0258948,[[20,-1,19,15,2,18,15,6],[20,-1,19,15,2,-1,-1,3],[20,-1,13,10,2,3,10,-1],[20,-1,19,10,2,3,10,-1],[20,-1,13,10,2,3,-1,-1],[20,-1,24,35,2,3,35,-1],[20,43,12,35,2,3,-1,-1],[20,-1,13,15,2,-1,18,-1],[20,-1,19,15,2,3,15,6]]],
[0.0215957,[[20,-1,19,15,2,18,15,6,-1],[20,-1,19,15,2,3,-1,-1,-1],[20,-1,13,10,2,3,10,-1,-1],[20,-1,19,10,2,3,10,-1,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,-1,-1,35],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1],[20,-1,19,15,2,3,15,6,-1]]],
[0.0181964,[[20,-1,19,15,2,18,-1,15,-1,6],[20,-1,19,15,2,3,-1,-1,-1,-1],[20,-1,13,10,2,3,10,-1,-1,-1],[20,-1,19,10,2,3,10,-1,-1,-1],[20,-1,13,10,2,3,-1,-1,-1,-1],[20,-1,24,35,2,3,-1,-1,35,-1],[20,43,12,35,2,3,-1,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1,-1],[20,-1,19,15,2,3,-1,15,-1,6]]],
[0.014897,[[20,-1,19,-1,15,2,18,15,6],[20,-1,-1,19,15,2,3,-1,-1],[20,-1,13,-1,10,2,3,10,-1],[20,-1,19,-1,10,2,3,10,-1],[20,-1,13,-1,10,2,3,-1,-1],[20,-1,24,-1,35,2,3,35,-1],[20,43,12,-1,35,2,3,-1,-1],[20,-1,13,-1,15,2,18,-1,-1],[20,-1,19,-1,15,2,3,15,6]]],
[0.0129974,[[20,-1,19,15,-1,2,18,15,6],[20,-1,19,15,-1,2,3,-1,-1],[20,-1,13,-1,10,2,3,10,-1],[20,-1,19,-1,10,2,3,10,-1],[20,-1,13,10,-1,2,3,-1,-1],[20,-1,24,35,-1,2,3,35,-1],[20,43,12,35,-1,2,3,-1,-1],[20,-1,13,15,-1,2,18,-1,-1],[20,-1,19,15,-1,2,3,15,6]]],
[0.0112977,[[20,-1,-1,19,15,2,18,15,-1,6],[20,-1,-1,19,15,2,3,-1,-1,-1],[20,-1,-1,13,10,2,3,10,-1,-1],[20,-1,-1,19,10,2,3,10,-1,-1],[20,-1,-1,13,10,2,3,-1,-1,-1],[20,-1,-1,24,35,2,3,-1,35,-1],[20,43,-1,12,35,2,3,-1,-1,-1],[20,-1,13,-1,15,2,18,-1,-1,-1],[20,-1,-1,19,15,2,3,15,-1,6]]],
[0.0111978,[[20,-1,19,15,2,18,-1,15,6],[20,-1,19,15,2,3,-1,-1,-1],[20,-1,13,10,2,3,10,-1,-1],[20,-1,19,10,2,3,10,-1,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,35,-1,-1],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,-1,-1,-1,18],[20,-1,19,15,2,3,-1,15,6]]],
[0.0107978,[[20,19,-1,15,2,18,15,6],[20,19,-1,15,2,3,-1,-1],[20,13,-1,10,2,3,10,-1],[20,19,-1,10,2,3,10,-1],[20,13,-1,10,2,3,-1,-1],[20,-1,24,35,2,3,35,-1],[20,43,12,35,2,3,-1,-1],[20,13,-1,15,2,-1,-1,18],[20,19,-1,15,2,3,15,6]]],
[0.0106979,[[20,-1,19,15,2,18,-1,15,6,-1],[20,-1,19,15,2,-1,3,-1,-1,-1],[20,-1,13,10,2,-1,3,10,-1,-1],[20,-1,19,10,2,-1,3,10,-1,-1],[20,-1,13,10,2,-1,3,-1,-1,-1],[20,-1,24,35,2,-1,3,35,-1,-1],[20,43,12,35,2,-1,3,-1,-1,-1],[20,-1,13,15,2,-1,18,-1,-1,-1],[20,-1,19,15,2,-1,3,15,-1,6]]],
[0.00819836,[[20,-1,19,15,2,18,15,-1,6],[20,-1,19,15,2,-1,-1,-1,3],[20,-1,13,10,2,3,10,-1,-1],[20,-1,19,10,2,3,10,-1,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,35,-1,-1],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,-1,-1,18,-1],[20,-1,19,15,2,3,15,-1,6]]],
[0.00819836,[[20,-1,19,15,2,18,-1,15,6,-1],[20,-1,19,15,2,-1,-1,-1,3,-1],[20,-1,13,10,2,3,10,-1,-1,-1],[20,-1,19,10,2,3,10,-1,-1,-1],[20,-1,13,10,2,3,-1,-1,-1,-1],[20,-1,24,35,2,3,-1,-1,-1,35],[20,43,12,35,2,3,-1,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1,-1],[20,-1,19,15,2,3,-1,15,6,-1]]],
[0.0064987,[[20,-1,19,15,2,-1,18,15,6],[20,-1,19,15,2,-1,3,-1,-1],[20,-1,13,10,2,-1,3,10,-1],[20,-1,19,10,2,-1,3,10,-1],[20,-1,13,10,2,-1,3,-1,-1],[20,-1,24,35,-1,2,3,35,-1],[20,43,12,35,-1,2,3,-1,-1],[20,-1,13,15,2,-1,-1,-1,18],[20,-1,19,15,2,-1,3,15,6]]],
[0.0064987,[[20,-1,19,15,2,18,15,-1,6],[20,-1,19,15,2,3,-1,-1,-1],[20,-1,13,10,2,3,-1,10,-1],[20,-1,19,10,2,3,-1,10,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,-1,35,-1],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1],[20,-1,19,15,2,3,15,-1,6]]],
[0.00579884,[[20,-1,19,15,2,18,-1,15,6],[20,-1,19,15,2,3,-1,-1,-1],[20,-1,13,10,2,3,-1,10,-1],[20,-1,19,10,2,3,-1,10,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,-1,35,-1],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,-1,18,-1,-1],[20,-1,19,15,2,3,-1,15,6]]],
[0.00569886,[[20,-1,-1,19,15,2,18,15,6],[20,-1,-1,19,15,2,3,-1,-1],[20,-1,-1,13,10,2,3,10,-1],[20,-1,-1,19,10,2,3,10,-1],[20,-1,-1,13,10,2,3,-1,-1],[20,-1,24,-1,35,2,3,35,-1],[20,43,-1,12,35,2,3,-1,-1],[20,-1,-1,13,15,2,18,-1,-1],[20,-1,-1,19,15,2,3,15,6]]],
[0.00539892,[[20,-1,19,15,-1,2,18,15,6],[20,-1,19,15,-1,2,3,-1,-1],[20,-1,13,10,-1,2,3,10,-1],[20,-1,19,10,-1,2,3,10,-1],[20,-1,13,10,-1,2,3,-1,-1],[20,-1,24,-1,35,2,3,35,-1],[20,43,12,-1,35,2,3,-1,-1],[20,-1,13,15,-1,2,18,-1,-1],[20,-1,19,15,-1,2,3,15,6]]],
[0.00519896,[[20,-1,19,15,2,18,15,6,-1],[20,-1,19,15,2,-1,-1,3,-1],[20,-1,13,10,2,3,10,-1,-1],[20,-1,19,10,2,3,10,-1,-1],[20,-1,13,10,2,3,-1,-1,-1],[20,-1,24,35,2,3,-1,-1,35],[20,43,12,35,2,3,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1],[20,-1,19,15,2,3,15,6,-1]]],
[0.00479904,[[20,-1,19,15,2,18,-1,15,6],[20,-1,19,15,2,-1,3,-1,-1],[20,-1,13,10,2,-1,3,10,-1],[20,-1,19,10,2,-1,3,10,-1],[20,-1,13,10,2,-1,3,-1,-1],[20,-1,24,35,2,-1,3,35,-1],[20,43,12,35,2,-1,3,-1,-1],[20,-1,13,15,2,-1,18,-1,-1],[20,-1,19,15,2,-1,3,15,6]]],
[0.00469906,[[20,-1,19,15,2,18,-1,15,6,-1],[20,-1,19,15,2,3,-1,-1,-1,-1],[20,-1,13,10,2,3,-1,10,-1,-1],[20,-1,19,10,2,3,-1,10,-1,-1],[20,-1,13,10,2,3,-1,-1,-1,-1],[20,-1,24,35,2,3,-1,35,-1,-1],[20,43,12,35,2,3,-1,-1,-1,-1],[20,-1,13,15,2,18,-1,-1,-1,-1],[20,-1,19,15,2,3,15,-1,-1,6]]],
[0.00469906,[[20,-1,19,15,2,-1,18,15,6],[20,-1,19,15,2,-1,3,-1,-1],[20,-1,13,10,-1,2,3,10,-1],[20,-1,19,10,2,-1,3,10,-1],[20,-1,13,10,2,-1,3,-1,-1],[20,-1,24,35,2,-1,3,35,-1],[20,43,12,35,2,-1,3,-1,-1],[20,-1,13,15,2,-1,18,-1,-1],[20,-1,19,15,2,-1,3,15,6]]],
[0.00439912,[[20,-1,-1,19,15,2,18,15,6],[20,-1,-1,19,15,2,3,-1,-1],[20,-1,-1,13,10,2,3,10,-1],[20,-1,-1,19,10,2,3,10,-1],[20,-1,-1,13,10,2,3,-1,-1],[20,-1,-1,24,35,2,3,35,-1],[20,43,12,-1,35,2,3,-1,-1],[20,-1,-1,13,15,2,18,-1,-1],[20,-1,-1,19,15,2,3,15,6]]],
[0.00389922,[[20,-1,19,15,-1,2,18,15,6],[20,-1,19,15,-1,2,3,-1,-1],[20,-1,13,-1,10,2,3,10,-1],[20,-1,19,-1,10,2,3,10,-1],[20,-1,13,-1,10,2,3,-1,-1],[20,-1,24,-1,35,2,3,35,-1],[20,43,12,-1,35,2,3,-1,-1],[20,-1,13,15,-1,2,18,-1,-1],[20,-1,19,15,-1,2,3,15,6]]],
];

