Align = [
[0.240952,[[25,-1,6,31,25,5,2],[38,-1,68,31,25,22,-1],[25,-1,6,33,25,8,-1],null,[25,-1,6,31,25,22,-1],[25,-1,12,25,-1,-1,-1],[25,7,12,31,-1,-1,-1],[25,-1,12,31,25,6,-1],[25,-1,12,31,25,5,-1]]],
[0.172965,[[25,-1,6,31,25,5,2],[38,-1,68,31,25,22,-1],[25,-1,6,33,25,8,-1],null,[25,-1,6,31,25,22,-1],[25,-1,12,-1,25,-1,-1],[25,7,12,-1,31,-1,-1],[25,-1,12,31,25,6,-1],[25,-1,12,31,25,5,-1]]],
[0.108178,[[25,6,31,25,5,2],[38,68,31,25,22,-1],[25,6,33,25,8,-1],null,[25,6,31,25,22,-1],[25,-1,12,25,-1,-1],[25,7,12,31,-1,-1],[25,12,31,25,6,-1],[25,12,31,25,5,-1]]],
[0.0568886,[[25,6,31,-1,25,5,2],[38,68,31,-1,25,22,-1],[25,6,33,-1,25,8,-1],null,[25,6,31,-1,25,22,-1],[25,-1,-1,12,25,-1,-1],[25,-1,7,12,31,-1,-1],[25,12,31,-1,25,6,-1],[25,12,31,-1,25,5,-1]]],
[0.0437912,[[25,-1,6,31,25,5,2],[38,-1,68,31,25,22,-1],[25,-1,6,33,25,8,-1],null,[25,-1,6,31,25,22,-1],[25,-1,12,-1,25,-1,-1],[25,7,12,31,-1,-1,-1],[25,-1,12,31,25,6,-1],[25,-1,12,31,25,5,-1]]],
[0.0358928,[[25,-1,-1,6,31,25,5,2],[-1,-1,38,68,31,25,22,-1],[25,-1,-1,6,33,25,8,-1],null,[25,-1,-1,6,31,25,22,-1],[25,-1,-1,12,-1,25,-1,-1],[25,7,-1,12,-1,31,-1,-1],[25,-1,-1,12,31,25,6,-1],[25,-1,-1,12,31,25,5,-1]]],
[0.019796,[[25,6,31,-1,25,5,2],[38,68,31,-1,25,22,-1],[25,6,33,-1,25,8,-1],null,[25,6,31,-1,25,22,-1],[25,-1,-1,12,25,-1,-1],[25,7,-1,12,31,-1,-1],[25,12,31,-1,25,6,-1],[25,12,31,-1,25,5,-1]]],
[0.0180964,[[25,6,31,25,5,2,-1],[38,68,31,25,22,-1,-1],[25,6,33,25,8,-1,-1],null,[25,6,31,25,22,-1,-1],[25,-1,-1,-1,12,-1,25],[25,-1,7,-1,12,-1,31],[25,12,31,25,6,-1,-1],[25,12,31,25,5,-1,-1]]],
[0.0179964,[[25,6,31,25,5,-1,2],[38,68,31,25,22,-1,-1],[25,6,33,25,8,-1,-1],null,[25,6,31,25,22,-1,-1],[25,-1,-1,-1,12,25,-1],[25,-1,7,-1,12,31,-1],[25,12,31,25,6,-1,-1],[25,12,31,25,5,-1,-1]]],
[0.0143971,[[25,6,31,25,5,2],[38,68,31,25,22,-1],[25,6,33,25,8,-1],null,[25,6,31,25,22,-1],[25,12,-1,25,-1,-1],[25,7,12,31,-1,-1],[25,12,31,25,6,-1],[25,12,31,25,5,-1]]],
[0.0120976,[[25,6,-1,31,25,-1,5,-1,-1,2],[38,68,-1,31,-1,25,-1,-1,22,-1],[25,6,-1,33,-1,25,-1,8,-1,-1],null,[25,6,-1,31,-1,25,-1,-1,22,-1],[25,-1,12,25,-1,-1,-1,-1,-1,-1],[25,7,12,31,-1,-1,-1,-1,-1,-1],[25,12,-1,31,-1,25,-1,-1,6,-1],[25,12,-1,31,-1,25,5,-1,-1,-1]]],
[0.0116977,[[25,-1,-1,6,31,25,5,2],[-1,-1,38,68,31,25,22,-1],[25,-1,-1,6,33,25,8,-1],null,[25,-1,-1,6,31,25,22,-1],[25,-1,-1,12,25,-1,-1,-1],[25,7,-1,12,31,-1,-1,-1],[25,-1,-1,12,31,25,6,-1],[25,-1,-1,12,31,25,5,-1]]],
[0.0114977,[[25,6,-1,31,25,5,2],[38,68,-1,31,25,22,-1],[25,6,-1,33,25,8,-1],null,[25,6,-1,31,25,22,-1],[25,-1,12,-1,25,-1,-1],[25,7,12,-1,31,-1,-1],[25,12,-1,31,25,6,-1],[25,12,-1,31,25,5,-1]]],
[0.0111978,[[25,6,31,25,5,2],[38,68,31,25,22,-1],[25,6,33,25,8,-1],null,[25,6,31,25,22,-1],[25,12,25,-1,-1,-1],[25,7,12,31,-1,-1],[25,12,31,25,6,-1],[25,12,31,25,5,-1]]],
[0.0108978,[[25,-1,6,-1,31,25,5,2],[38,-1,68,-1,31,25,22,-1],[25,-1,6,-1,33,25,8,-1],null,[25,-1,6,-1,31,25,22,-1],[25,-1,12,-1,25,-1,-1,-1],[25,7,12,-1,31,-1,-1,-1],[25,-1,12,-1,31,25,6,-1],[25,-1,-1,12,31,25,5,-1]]],
[0.010098,[[25,6,-1,31,25,5,2],[38,68,-1,31,25,22,-1],[25,6,-1,33,25,8,-1],null,[25,6,-1,31,25,22,-1],[25,-1,12,25,-1,-1,-1],[25,7,12,31,-1,-1,-1],[25,12,-1,31,25,6,-1],[25,12,-1,31,25,5,-1]]],
[0.00959808,[[25,-1,-1,6,31,25,5,2],[38,-1,-1,68,31,25,22,-1],[25,-1,-1,6,33,25,8,-1],null,[25,6,-1,-1,31,25,22,-1],[25,-1,-1,12,25,-1,-1,-1],[25,-1,7,12,31,-1,-1,-1],[25,-1,-1,12,31,25,6,-1],[25,-1,-1,12,31,25,5,-1]]],
[0.00939812,[[25,-1,6,-1,31,25,5,2],[38,-1,-1,68,31,25,22,-1],[25,-1,-1,6,33,25,8,-1],null,[25,-1,-1,6,31,25,22,-1],[25,-1,-1,12,25,-1,-1,-1],[25,7,-1,12,31,-1,-1,-1],[25,-1,-1,12,31,25,6,-1],[25,-1,-1,12,31,25,5,-1]]],
[0.00879824,[[25,6,31,25,5,-1,2],[38,68,31,25,22,-1,-1],[25,6,33,25,8,-1,-1],null,[25,6,31,25,22,-1,-1],[25,-1,-1,-1,12,25,-1],[25,7,-1,-1,12,31,-1],[25,12,31,25,6,-1,-1],[25,12,31,25,5,-1,-1]]],
[0.00809838,[[25,6,31,25,5,2,-1],[38,68,31,25,22,-1,-1],[25,6,33,25,8,-1,-1],null,[25,6,31,25,22,-1,-1],[25,-1,-1,-1,12,-1,25],[25,7,-1,-1,12,-1,31],[25,12,31,25,6,-1,-1],[25,12,31,25,5,-1,-1]]],
[0.00739852,[[25,-1,6,31,25,-1,5,2],[38,-1,68,31,25,22,-1,-1],[25,-1,6,33,25,8,-1,-1],null,[25,-1,6,31,25,22,-1,-1],[25,-1,12,25,-1,-1,-1,-1],[25,7,12,31,-1,-1,-1,-1],[25,-1,12,31,25,6,-1,-1],[25,-1,12,31,25,5,-1,-1]]],
[0.00709858,[[25,-1,-1,6,31,25,5,2],[38,-1,68,-1,31,25,22,-1],[25,-1,6,-1,33,25,8,-1],null,[25,-1,6,-1,31,25,22,-1],[25,-1,12,-1,25,-1,-1,-1],[25,7,12,-1,31,-1,-1,-1],[25,-1,12,-1,31,25,6,-1],[25,-1,12,-1,31,25,5,-1]]],
[0.0069986,[[25,-1,-1,6,31,25,5,2],[38,-1,68,-1,31,25,22,-1],[25,-1,6,-1,33,25,8,-1],null,[25,-1,6,-1,31,25,22,-1],[25,-1,12,-1,-1,25,-1,-1],[25,7,12,-1,-1,31,-1,-1],[25,-1,12,-1,31,25,6,-1],[25,-1,12,-1,31,25,5,-1]]],
[0.00659868,[[25,6,-1,31,25,5,-1,2],[38,-1,68,31,25,22,-1,-1],[25,6,-1,33,25,-1,8,-1],null,[25,6,-1,31,25,-1,22,-1],[25,-1,-1,12,25,-1,-1,-1],[25,7,-1,12,31,-1,-1,-1],[25,12,-1,31,25,6,-1,-1],[25,12,-1,31,25,5,-1,-1]]],
[0.00659868,[[25,6,31,25,5,-1,-1,2],[38,68,31,25,22,-1,-1,-1],[25,6,33,25,-1,-1,8,-1],null,[25,6,31,25,-1,-1,22,-1],[25,-1,12,25,-1,-1,-1,-1],[25,7,12,31,-1,-1,-1,-1],[25,12,31,25,-1,6,-1,-1],[25,12,31,25,5,-1,-1,-1]]],
[0.00629874,[[25,6,-1,31,25,-1,5,-1,2],[38,-1,68,31,25,22,-1,-1,-1],[25,-1,6,33,25,-1,8,-1,-1],null,[25,-1,6,31,25,-1,22,-1,-1],[25,-1,-1,-1,-1,-1,12,25,-1],[25,-1,7,-1,-1,-1,12,31,-1],[25,-1,12,31,25,-1,6,-1,-1],[25,-1,12,31,25,-1,5,-1,-1]]],
[0.00629874,[[25,-1,6,-1,31,25,5,2],[38,-1,-1,68,31,25,22,-1],[25,-1,-1,6,33,25,8,-1],null,[25,-1,-1,6,31,25,22,-1],[25,-1,-1,12,-1,25,-1,-1],[25,7,-1,12,-1,31,-1,-1],[25,-1,-1,12,31,25,6,-1],[25,-1,-1,12,31,25,5,-1]]],
[0.00589882,[[25,6,-1,31,25,5,-1,2],[38,68,-1,31,25,-1,22,-1],[25,6,-1,33,25,8,-1,-1],null,[25,6,-1,31,25,-1,22,-1],[25,-1,12,25,-1,-1,-1,-1],[25,7,12,31,-1,-1,-1,-1],[25,12,-1,31,25,-1,6,-1],[25,12,-1,31,25,5,-1,-1]]],
[0.00559888,[[25,-1,6,31,25,-1,5,2],[38,-1,68,31,25,-1,22,-1],[25,-1,6,33,25,8,-1,-1],null,[25,-1,6,31,25,22,-1,-1],[25,-1,12,25,-1,-1,-1,-1],[25,7,12,31,-1,-1,-1,-1],[25,-1,12,31,25,6,-1,-1],[25,-1,12,31,25,5,-1,-1]]],
[0.0054989,[[25,-1,6,-1,31,25,5,2],[38,-1,68,-1,31,25,22,-1],[25,-1,6,-1,33,25,8,-1],null,[25,-1,6,-1,31,25,22,-1],[25,-1,12,-1,-1,25,-1,-1],[25,7,12,-1,-1,31,-1,-1],[25,-1,12,-1,31,25,6,-1],[25,-1,-1,12,31,25,5,-1]]],
[0.00539892,[[25,-1,6,31,25,5,-1,-1,2],[38,-1,68,31,25,22,-1,-1,-1],[25,-1,6,33,25,8,-1,-1,-1],null,[25,-1,6,31,25,22,-1,-1,-1],[25,-1,12,-1,-1,-1,-1,25,-1],[25,7,12,-1,-1,-1,31,-1,-1],[25,-1,12,31,25,6,-1,-1,-1],[25,-1,12,31,25,5,-1,-1,-1]]],
[0.00509898,[[25,-1,6,31,25,5,-1,2],[38,-1,68,31,25,22,-1,-1],[25,-1,6,33,25,8,-1,-1],null,[25,-1,6,31,25,22,-1,-1],[25,-1,12,-1,-1,-1,25,-1],[25,7,12,-1,-1,-1,31,-1],[25,-1,12,31,25,6,-1,-1],[25,-1,12,31,25,5,-1,-1]]],
[0.00469906,[[25,-1,6,-1,31,25,-1,5,2],[38,-1,68,-1,31,25,-1,22,-1],[25,-1,6,-1,33,25,8,-1,-1],null,[25,-1,6,-1,31,25,-1,22,-1],[25,-1,12,25,-1,-1,-1,-1,-1],[25,7,12,-1,31,-1,-1,-1,-1],[25,-1,12,-1,31,25,-1,6,-1],[25,-1,12,-1,31,25,-1,5,-1]]],
[0.0044991,[[25,-1,6,31,-1,25,5,2],[38,-1,68,31,-1,25,22,-1],[25,-1,6,-1,33,25,8,-1],null,[25,-1,6,31,-1,25,22,-1],[25,-1,12,-1,-1,25,-1,-1],[25,7,12,-1,-1,31,-1,-1],[25,-1,12,31,-1,25,6,-1],[25,-1,12,31,-1,25,5,-1]]],
[0.00439912,[[25,-1,6,-1,31,25,5,2],[38,-1,68,-1,31,25,22,-1],[25,-1,6,33,-1,25,8,-1],null,[25,-1,6,-1,31,25,22,-1],[25,-1,12,-1,-1,25,-1,-1],[25,7,12,-1,-1,31,-1,-1],[25,-1,12,-1,31,25,6,-1],[25,-1,12,-1,31,25,5,-1]]],
[0.00389922,[[25,6,31,-1,25,5,-1,-1,2],[38,68,31,-1,25,22,-1,-1,-1],[25,6,33,-1,25,-1,-1,8,-1],null,[25,6,31,-1,25,-1,-1,22,-1],[25,12,-1,-1,25,-1,-1,-1,-1],[25,7,-1,12,31,-1,-1,-1,-1],[25,12,31,-1,25,-1,6,-1,-1],[25,12,31,-1,25,5,-1,-1,-1]]],
[0.0034993,[[25,6,-1,31,25,5,2,-1],[38,68,-1,31,25,22,-1,-1],[25,-1,6,33,25,8,-1,-1],null,[25,-1,6,31,25,22,-1,-1],[25,-1,-1,-1,-1,12,-1,25],[25,-1,-1,7,-1,12,-1,31],[25,-1,12,31,25,6,-1,-1],[25,12,-1,31,25,5,-1,-1]]],
[0.00319936,[[25,6,31,25,5,-1,2],[38,68,31,25,22,-1,-1],[25,6,33,25,8,-1,-1],null,[25,6,31,25,22,-1,-1],[25,-1,-1,12,-1,25,-1],[25,7,-1,12,-1,31,-1],[25,12,31,25,6,-1,-1],[25,12,31,25,5,-1,-1]]],
[0.00319936,[[25,-1,6,31,25,5,-1,2],[38,68,-1,31,25,-1,22,-1],[25,6,-1,33,25,8,-1,-1],null,[25,6,-1,31,25,-1,22,-1],[25,-1,-1,12,25,-1,-1,-1],[25,7,-1,12,31,-1,-1,-1],[25,12,-1,31,25,-1,6,-1],[25,12,-1,31,25,5,-1,-1]]],
[0.00319936,[[25,6,31,-1,25,-1,5,2],[38,68,31,-1,25,22,-1,-1],[25,6,33,-1,25,8,-1,-1],null,[25,6,31,-1,25,22,-1,-1],[25,-1,-1,12,25,-1,-1,-1],[25,7,-1,12,31,-1,-1,-1],[25,12,31,-1,25,6,-1,-1],[25,12,31,-1,25,-1,5,-1]]],
[0.00289942,[[25,-1,6,31,-1,-1,25,5,2],[38,-1,68,-1,31,-1,25,22,-1],[25,-1,6,-1,-1,33,25,8,-1],null,[25,-1,6,31,-1,-1,25,22,-1],[25,-1,12,-1,-1,-1,25,-1,-1],[25,7,12,-1,-1,-1,31,-1,-1],[25,-1,12,31,-1,-1,25,6,-1],[25,-1,12,31,-1,-1,25,5,-1]]],
[0.00279944,[[25,6,31,25,5,2],[38,68,31,25,22,-1],[25,6,33,25,8,-1],null,[25,6,31,25,22,-1],[25,12,-1,25,-1,-1],[25,7,12,-1,31,-1],[25,12,31,25,6,-1],[25,12,31,25,5,-1]]],
[0.00279944,[[25,6,-1,31,25,-1,5,2],[38,68,-1,31,25,-1,22,-1],[25,6,-1,33,25,-1,8,-1],null,[25,6,-1,31,25,-1,22,-1],[25,-1,12,-1,-1,25,-1,-1],[25,7,12,-1,-1,31,-1,-1],[25,12,-1,31,25,-1,6,-1],[25,12,-1,31,25,-1,5,-1]]],
[0.00269946,[[25,6,-1,31,-1,25,5,2],[38,-1,68,31,-1,25,22,-1],[25,-1,6,33,-1,25,8,-1],null,[25,-1,6,31,-1,25,22,-1],[25,-1,-1,-1,12,25,-1,-1],[25,-1,-1,7,12,31,-1,-1],[25,-1,12,31,-1,25,6,-1],[25,-1,12,31,-1,25,5,-1]]],
[0.00269946,[[25,6,31,25,5,-1,2],[38,68,31,25,22,-1,-1],[25,6,33,25,-1,8,-1],null,[25,6,31,25,-1,22,-1],[25,-1,12,25,-1,-1,-1],[25,7,12,31,-1,-1,-1],[25,12,31,25,6,-1,-1],[25,12,31,25,5,-1,-1]]],
];

