Align = [
[0.808938,[[25,5,25,5],[25,5,25,22],[25,8,25,5],[25,5,25,5],null,null,null,[25,5,25,6],[25,5,25,5]]],
[0.0256949,[[25,5,25,5,-1],[25,5,25,-1,22],[25,8,25,5,-1],[25,5,25,5,-1],null,null,null,[25,5,25,6,-1],[25,5,25,5,-1]]],
[0.0171966,[[25,-1,5,25,5],[25,-1,5,25,22],[25,8,-1,25,5],[25,-1,5,25,5],null,null,null,[25,-1,5,25,6],[25,-1,5,25,5]]],
[0.0125975,[[25,5,25,5,-1],[25,5,25,-1,22],[25,8,25,-1,5],[25,5,25,-1,5],null,null,null,[25,5,25,-1,6],[25,5,25,-1,5]]],
[0.0104979,[[25,5,25,5,-1,-1],[25,5,25,22,-1,-1],[25,8,25,-1,-1,5],[25,5,25,-1,-1,5],null,null,null,[25,5,25,-1,6,-1],[25,5,25,-1,-1,5]]],
[0.00939812,[[25,5,-1,25,5],[25,5,-1,25,22],[25,-1,8,25,5],[25,5,-1,25,5],null,null,null,[25,5,-1,25,6],[25,5,-1,25,5]]],
[0.0079984,[[25,5,25,-1,5],[25,5,25,-1,22],[25,8,25,-1,5],[25,5,25,-1,5],null,null,null,[25,5,25,6,-1],[25,5,25,-1,5]]],
[0.00679864,[[25,5,-1,25,5],[25,5,-1,25,22],[25,-1,8,25,5],[25,-1,5,25,5],null,null,null,[25,5,-1,25,6],[25,5,-1,25,5]]],
[0.00619876,[[25,5,25,5,-1],[25,5,25,22,-1],[25,8,25,5,-1],[25,5,25,5,-1],null,null,null,[25,5,25,-1,6],[25,5,25,5,-1]]],
[0.00619876,[[25,5,25,-1,5],[25,5,25,22,-1],[25,8,25,5,-1],[25,5,25,5,-1],null,null,null,[25,5,25,6,-1],[25,5,25,5,-1]]],
[0.00619876,[[25,5,-1,25,5],[25,-1,5,25,22],[25,-1,8,25,5],[25,-1,5,25,5],null,null,null,[25,-1,5,25,6],[25,-1,5,25,5]]],
[0.0059988,[[25,5,25,-1,5],[25,5,25,22,-1],[25,8,25,-1,5],[25,5,25,-1,5],null,null,null,[25,5,25,-1,6],[25,5,25,-1,5]]],
[0.00559888,[[25,5,-1,25,5],[25,5,-1,25,22],[25,8,-1,25,5],[25,5,-1,25,5],null,null,null,[25,-1,5,25,6],[25,5,-1,25,5]]],
[0.0054989,[[25,5,25,-1,5],[25,5,25,-1,22],[25,8,-1,25,5],[25,5,-1,25,5],null,null,null,[25,5,25,-1,6],[25,5,25,-1,5]]],
[0.00539892,[[25,-1,5,25,5],[25,5,-1,25,22],[25,8,-1,25,5],[25,5,-1,25,5],null,null,null,[25,5,-1,25,6],[25,5,-1,25,5]]],
[0.00529894,[[25,-1,5,-1,25,5],[25,-1,-1,5,25,22],[25,8,-1,-1,25,5],[25,-1,5,-1,25,5],null,null,null,[25,-1,5,-1,25,6],[25,-1,5,-1,25,5]]],
[0.00479904,[[25,5,25,5,-1],[25,5,25,-1,22],[25,8,25,5,-1],[25,5,25,5,-1],null,null,null,[25,5,25,-1,6],[25,5,25,5,-1]]],
];

