Align = [
[0.85093,[[0,56,4,-1,6,2],[0,13,4,7,6,-1],null,null,null,null,null,null,[0,13,4,-1,6,-1]]],
[0.0405919,[[0,56,4,6,-1,2],[0,13,4,7,6,-1],null,null,null,null,null,null,[0,13,4,6,-1,-1]]],
[0.0294941,[[0,56,4,6,2,-1],[0,13,4,7,-1,6],null,null,null,null,null,null,[0,13,4,6,-1,-1]]],
[0.00859828,[[0,56,4,-1,6,-1,2],[0,13,4,7,-1,6,-1],null,null,null,null,null,null,[0,13,4,-1,-1,6,-1]]],
[0.0074985,[[0,56,4,-1,-1,6,2],[0,13,4,7,6,-1,-1],null,null,null,null,null,null,[0,13,4,-1,-1,6,-1]]],
[0.0069986,[[0,56,4,-1,-1,6,2],[0,13,-1,4,7,6,-1],null,null,null,null,null,null,[0,13,-1,4,-1,6,-1]]],
[0.00669866,[]],
];

