Align = [
[0.817437,[[2,5,15,6],[2,5,15,6],[2,5,10,-1],[2,5,10,-1],[2,5,10,-1],[2,12,35,-1],[2,6,15,-1],[2,39,15,-1],[2,5,15,6]]],
[0.0184963,[[2,5,15,-1,6],[2,5,15,6,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,6,-1]]],
[0.0140972,[[2,5,15,6,-1],[2,5,15,-1,6],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,-1,6]]],
[0.0123975,[[2,5,15,6,-1],[2,5,15,6,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,-1,6]]],
[0.0122975,[[2,5,-1,15,6],[2,5,15,-1,6],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,-1,6]]],
[0.0115977,[[2,5,15,6,-1],[2,5,15,6,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,-1,-1,39,15],[2,5,15,6,-1]]],
[0.00889822,[[2,5,15,-1,6],[2,5,15,6,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,-1,6]]],
[0.0079984,[[2,5,-1,15,6],[2,5,-1,15,6],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,-1,15,-1],[2,5,-1,15,6]]],
[0.00739852,[[2,5,15,-1,6],[2,5,-1,15,6],[2,5,-1,10,-1],[2,5,-1,10,-1],[2,5,-1,10,-1],[2,12,-1,35,-1],[2,6,-1,15,-1],[2,39,-1,15,-1],[2,5,-1,15,6]]],
[0.00669866,[[2,5,15,6,-1],[2,5,15,-1,6],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,6,-1]]],
[0.0064987,[[2,5,15,-1,6],[2,5,15,-1,6],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,6,-1]]],
[0.00569886,[[2,5,15,-1,6,-1],[2,5,-1,15,6,-1],[2,5,-1,10,-1,-1],[2,5,-1,10,-1,-1],[2,5,-1,10,-1,-1],[2,12,-1,35,-1,-1],[2,6,-1,15,-1,-1],[2,-1,-1,-1,39,15],[2,5,-1,15,6,-1]]],
[0.00559888,[[2,5,-1,15,6],[2,-1,5,15,6],[2,5,-1,10,-1],[2,5,-1,10,-1],[2,5,-1,10,-1],[2,12,-1,35,-1],[2,6,-1,15,-1],[2,39,-1,15,-1],[2,5,-1,15,6]]],
[0.0054989,[[2,5,15,6,-1],[2,5,15,6,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,-1,-1,15],[2,5,15,6,-1]]],
[0.00519896,[[2,5,15,6,-1,-1],[2,-1,-1,5,15,6],[2,-1,-1,5,10,-1],[2,-1,-1,5,10,-1],[2,-1,-1,5,10,-1],[2,-1,-1,12,35,-1],[2,-1,-1,6,15,-1],[2,-1,-1,39,15,-1],[2,-1,-1,5,15,6]]],
[0.0039992,[[2,5,15,-1,6],[2,5,15,-1,6],[2,5,-1,10,-1],[2,5,-1,10,-1],[2,5,10,-1,-1],[2,12,35,-1,-1],[2,6,15,-1,-1],[2,39,15,-1,-1],[2,5,15,-1,6]]],
[0.00389922,[]],
];

