Align = [
[0.109878,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,15,-1,22,-1],[25,-1,-1,12,35,-1,8,-1],[25,7,-1,6,15,-1,5,-1],[25,-1,-1,12,10,-1,22,-1],[25,-1,-1,12,35,-1,-1,-1],[25,-1,-1,6,15,-1,-1,-1],[25,-1,7,12,15,-1,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.109678,[[25,-1,6,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.105179,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,-1,15,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,-1,6,-1,15,5,-1],[25,-1,-1,12,-1,10,22,-1],[25,-1,-1,12,-1,35,-1,-1],[25,-1,-1,6,-1,15,-1,-1],[25,-1,7,12,-1,15,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.0487902,[[25,-1,6,15,15,5,2],[38,5,-1,15,-1,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0437912,[[25,-1,6,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0381924,[[25,-1,6,15,15,5,2],[38,5,-1,-1,15,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0320936,[[25,-1,6,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,12,-1,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.025095,[[25,6,-1,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0231954,[[25,-1,6,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0203959,[[25,-1,6,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0187962,[[25,6,15,-1,15,5,2],[38,5,15,-1,-1,22,-1],[25,-1,-1,12,35,8,-1],[25,7,-1,6,15,5,-1],[25,-1,-1,12,10,22,-1],[25,-1,-1,12,35,-1,-1],[25,-1,-1,6,15,-1,-1],[25,7,-1,12,15,6,-1],[25,12,15,-1,15,5,-1]]],
[0.0179964,[[25,-1,6,15,15,5,2],[-1,38,5,-1,15,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0168966,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,-1,15,22,-1],[25,-1,-1,12,35,-1,8,-1],[25,7,-1,6,15,-1,5,-1],[25,-1,-1,12,10,-1,22,-1],[25,-1,-1,12,35,-1,-1,-1],[25,-1,-1,6,15,-1,-1,-1],[25,-1,7,12,-1,15,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.0161968,[[25,-1,6,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0121976,[[25,6,15,-1,15,5,2],[38,5,15,-1,-1,22,-1],[25,-1,-1,12,35,8,-1],[25,-1,7,6,15,5,-1],[25,-1,-1,12,10,22,-1],[25,-1,-1,12,35,-1,-1],[25,-1,-1,6,15,-1,-1],[25,-1,7,12,15,6,-1],[25,12,15,-1,15,5,-1]]],
[0.0117976,[[25,-1,6,15,15,5,2],[38,5,-1,15,-1,22,-1],[25,12,-1,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0113977,[[25,6,-1,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.010098,[[25,-1,6,15,15,-1,5,2],[-1,38,5,15,-1,-1,22,-1],[25,-1,12,35,-1,-1,8,-1],[25,7,6,15,-1,-1,5,-1],[25,-1,12,10,-1,22,-1,-1],[25,-1,12,35,-1,-1,-1,-1],[25,-1,6,15,-1,-1,-1,-1],[25,7,12,15,-1,-1,6,-1],[25,-1,12,15,15,-1,5,-1]]],
[0.00989802,[[25,6,15,-1,15,5,2],[38,5,-1,-1,15,22,-1],[25,-1,-1,12,35,8,-1],[25,7,-1,6,15,5,-1],[25,-1,-1,12,10,22,-1],[25,-1,-1,12,35,-1,-1],[25,-1,-1,6,15,-1,-1],[25,7,-1,12,15,6,-1],[25,12,15,-1,15,5,-1]]],
[0.00979804,[[25,-1,6,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,12,-1,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00969806,[[25,-1,6,15,15,5,2],[-1,38,5,15,-1,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00929814,[[25,6,-1,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00889822,[[25,6,15,15,5,2],[38,5,-1,15,22,-1],[25,-1,12,35,8,-1],[25,7,6,15,5,-1],[25,-1,12,10,22,-1],[25,-1,12,35,-1,-1],[25,-1,6,15,-1,-1],[25,7,12,15,6,-1],[25,12,15,15,5,-1]]],
[0.00879824,[[25,-1,6,-1,15,15,5,2],[38,-1,5,-1,-1,15,22,-1],[25,-1,-1,12,35,-1,8,-1],[25,7,-1,6,15,-1,5,-1],[25,-1,-1,12,10,-1,22,-1],[25,-1,-1,12,35,-1,-1,-1],[25,-1,-1,6,15,-1,-1,-1],[25,7,-1,12,15,-1,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00879824,[[25,-1,-1,6,15,-1,15,5,2],[38,-1,-1,5,-1,15,-1,22,-1],[25,-1,-1,12,-1,35,-1,8,-1],[25,7,-1,6,-1,15,-1,5,-1],[25,-1,-1,12,-1,10,-1,22,-1],[25,-1,-1,12,-1,35,-1,-1,-1],[25,-1,-1,6,-1,15,-1,-1,-1],[25,-1,7,12,-1,15,-1,6,-1],[25,-1,-1,12,-1,15,15,5,-1]]],
[0.00829834,[[25,6,15,-1,15,5,2],[38,5,-1,-1,15,22,-1],[25,-1,-1,12,35,8,-1],[25,-1,7,6,15,5,-1],[25,-1,-1,12,10,22,-1],[25,-1,-1,12,35,-1,-1],[25,-1,-1,6,15,-1,-1],[25,-1,7,12,15,6,-1],[25,12,15,-1,15,5,-1]]],
[0.0079984,[[25,6,15,15,5,2],[38,5,-1,15,22,-1],[25,-1,12,35,8,-1],[25,7,6,15,5,-1],[25,12,-1,10,22,-1],[25,12,-1,35,-1,-1],[25,6,-1,15,-1,-1],[25,7,12,15,6,-1],[25,12,15,15,5,-1]]],
[0.00779844,[[25,-1,6,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00769846,[[25,-1,6,-1,15,15,5,2],[38,-1,5,-1,-1,15,22,-1],[25,-1,12,-1,35,-1,8,-1],[25,7,6,-1,15,-1,5,-1],[25,-1,12,-1,10,-1,22,-1],[25,-1,12,-1,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1,-1],[25,7,12,-1,15,-1,6,-1],[25,-1,12,-1,15,15,5,-1]]],
[0.0074985,[[25,-1,6,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0074985,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,15,-1,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,-1,6,-1,15,5,-1],[25,-1,-1,12,-1,10,22,-1],[25,-1,-1,12,-1,35,-1,-1],[25,-1,-1,6,-1,15,-1,-1],[25,-1,7,12,-1,15,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00729854,[[25,-1,6,15,15,5,2],[-1,38,5,15,-1,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00709858,[[25,6,-1,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,-1,12,35,8,-1],[25,-1,7,6,15,5,-1],[25,-1,-1,12,10,22,-1],[25,-1,-1,12,35,-1,-1],[25,-1,-1,6,15,-1,-1],[25,-1,7,12,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0069986,[[25,6,15,15,5,2],[38,-1,5,15,22,-1],[25,-1,12,35,8,-1],[25,7,6,15,5,-1],[25,-1,12,10,22,-1],[25,-1,12,35,-1,-1],[25,-1,6,15,-1,-1],[25,7,12,15,6,-1],[25,12,15,15,5,-1]]],
[0.00679864,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,-1,15,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,-1,6,-1,15,5,-1],[25,-1,-1,12,-1,10,22,-1],[25,-1,-1,12,-1,35,-1,-1],[25,-1,-1,6,-1,15,-1,-1],[25,-1,7,12,15,-1,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00669866,[[25,-1,6,-1,15,15,5,2],[38,-1,-1,5,-1,15,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,-1,6,-1,15,5,-1],[25,-1,-1,12,-1,10,22,-1],[25,-1,-1,12,-1,35,-1,-1],[25,-1,-1,6,-1,15,-1,-1],[25,7,-1,12,-1,15,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00629874,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,15,-1,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,-1,6,-1,15,5,-1],[25,-1,-1,12,-1,10,22,-1],[25,-1,-1,12,-1,35,-1,-1],[25,-1,-1,6,-1,15,-1,-1],[25,-1,7,12,15,-1,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00619876,[[25,6,-1,15,15,5,2],[38,5,-1,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[-1,25,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0059988,[[25,-1,6,-1,15,15,5,2],[38,-1,5,-1,15,-1,22,-1],[25,-1,12,-1,-1,35,8,-1],[25,7,6,-1,-1,15,5,-1],[25,-1,12,-1,-1,10,22,-1],[25,-1,12,-1,-1,35,-1,-1],[25,-1,6,15,-1,-1,-1,-1],[25,7,12,-1,-1,15,6,-1],[25,-1,12,-1,15,15,5,-1]]],
[0.00579884,[[25,-1,6,15,15,5,2],[-1,38,5,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00569886,[[25,-1,-1,6,15,-1,15,5,2],[38,-1,-1,5,-1,-1,15,22,-1],[25,-1,-1,12,-1,-1,35,8,-1],[25,7,-1,6,-1,-1,15,5,-1],[25,-1,-1,12,-1,-1,10,22,-1],[25,-1,-1,12,-1,-1,35,-1,-1],[25,-1,-1,6,-1,-1,15,-1,-1],[25,-1,7,12,-1,-1,15,6,-1],[25,-1,-1,12,-1,15,15,5,-1]]],
[0.0054989,[[25,-1,6,15,15,5,2],[-1,38,5,15,-1,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[-1,25,12,-1,10,22,-1],[-1,25,12,-1,35,-1,-1],[-1,25,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00539892,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,15,-1,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,-1,6,15,-1,5,-1],[25,-1,-1,12,10,-1,22,-1],[25,-1,-1,12,35,-1,-1,-1],[25,-1,-1,6,15,-1,-1,-1],[25,-1,7,12,15,-1,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00539892,[[25,6,15,-1,15,5,2],[38,-1,-1,5,15,22,-1],[25,12,-1,-1,35,8,-1],[25,7,-1,6,15,5,-1],[25,-1,-1,12,10,22,-1],[25,-1,-1,12,35,-1,-1],[25,-1,-1,6,15,-1,-1],[25,7,-1,12,15,6,-1],[25,12,15,-1,15,5,-1]]],
[0.00509898,[[25,-1,6,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.004999,[[25,-1,-1,6,15,15,-1,5,2],[38,-1,-1,5,-1,15,-1,22,-1],[25,-1,-1,12,-1,35,-1,8,-1],[25,7,-1,6,-1,15,-1,5,-1],[25,-1,-1,12,-1,10,-1,22,-1],[25,-1,-1,12,-1,35,-1,-1,-1],[25,-1,-1,6,-1,15,-1,-1,-1],[25,-1,7,12,-1,15,-1,6,-1],[25,-1,-1,12,-1,15,15,5,-1]]],
[0.00459908,[[25,6,-1,15,15,5,2],[38,5,-1,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[-1,25,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00419916,[[25,-1,6,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0039992,[[25,-1,6,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,12,-1,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,-1,12,10,-1,22,-1],[25,-1,12,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00389922,[[25,-1,6,15,15,-1,5,2],[38,-1,5,-1,15,-1,22,-1],[25,-1,12,-1,35,-1,8,-1],[25,7,6,-1,15,-1,5,-1],[25,-1,12,-1,10,-1,22,-1],[25,-1,12,-1,35,-1,-1,-1],[25,-1,6,-1,15,-1,-1,-1],[25,7,12,15,-1,6,-1,-1],[25,-1,12,15,15,-1,5,-1]]],
[0.00389922,[[25,6,-1,15,15,5,2],[38,5,-1,15,-1,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,12,-1,-1,10,22,-1],[25,12,-1,-1,35,-1,-1],[25,6,-1,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00369926,[[25,-1,-1,6,15,15,5,2],[38,-1,-1,5,-1,15,22,-1],[25,-1,-1,12,35,-1,8,-1],[25,7,-1,6,15,-1,5,-1],[25,-1,-1,12,10,-1,22,-1],[25,-1,-1,12,35,-1,-1,-1],[25,-1,-1,6,15,-1,-1,-1],[25,-1,7,12,15,-1,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00369926,[[25,-1,6,15,15,5,-1,2],[-1,38,5,-1,15,-1,22,-1],[25,-1,12,-1,35,-1,8,-1],[25,7,6,-1,15,-1,5,-1],[25,-1,12,-1,10,-1,22,-1],[25,-1,12,-1,35,-1,-1,-1],[25,-1,6,-1,15,-1,-1,-1],[25,7,12,15,-1,-1,6,-1],[25,-1,12,15,15,-1,5,-1]]],
[0.00359928,[[25,-1,6,15,-1,15,5,2],[38,-1,5,-1,-1,15,22,-1],[25,-1,12,-1,-1,35,8,-1],[25,7,6,-1,-1,15,5,-1],[25,-1,12,-1,-1,10,22,-1],[25,-1,12,-1,-1,35,-1,-1],[25,-1,6,-1,-1,15,-1,-1],[25,7,12,-1,-1,15,6,-1],[25,-1,12,-1,15,15,5,-1]]],
[0.00359928,[[25,-1,6,-1,15,15,5,2],[38,-1,5,-1,15,-1,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,-1,6,-1,15,5,-1],[25,-1,-1,12,-1,10,22,-1],[25,-1,-1,12,-1,35,-1,-1],[25,-1,-1,6,-1,15,-1,-1],[25,7,-1,12,-1,15,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00329934,[[25,6,-1,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00329934,[[25,-1,6,15,15,5,2],[38,5,-1,-1,15,22,-1],[25,12,-1,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00319936,[[25,-1,6,-1,15,15,5,2],[38,-1,5,-1,15,-1,22,-1],[25,-1,12,-1,35,-1,8,-1],[25,7,6,-1,15,-1,5,-1],[25,-1,12,-1,10,-1,22,-1],[25,-1,12,-1,35,-1,-1,-1],[25,-1,6,15,-1,-1,-1,-1],[25,7,12,-1,15,-1,6,-1],[25,-1,12,-1,15,15,5,-1]]],
[0.0029994,[[25,6,15,-1,15,-1,5,2],[38,5,15,-1,-1,-1,22,-1],[25,-1,-1,12,35,-1,8,-1],[25,-1,7,6,15,-1,5,-1],[25,-1,-1,12,10,22,-1,-1],[25,-1,-1,12,35,-1,-1,-1],[25,-1,-1,6,15,-1,-1,-1],[25,-1,7,12,15,-1,6,-1],[25,12,15,-1,15,-1,5,-1]]],
[0.0029994,[[25,-1,6,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,12,-1,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0029994,[[25,-1,6,15,15,5,2],[38,5,-1,15,-1,22,-1],[25,12,-1,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,12,-1,15,15,5,-1]]],
[0.00289942,[[25,-1,6,-1,15,15,5,2],[38,-1,5,-1,15,-1,22,-1],[25,-1,12,35,-1,-1,8,-1],[25,7,6,-1,15,-1,5,-1],[25,-1,12,-1,10,-1,22,-1],[25,-1,12,-1,35,-1,-1,-1],[25,-1,6,-1,15,-1,-1,-1],[25,7,12,-1,15,-1,6,-1],[25,-1,12,-1,15,15,5,-1]]],
[0.00289942,[[25,6,-1,-1,15,15,5,2],[38,-1,5,-1,15,-1,22,-1],[25,-1,12,35,-1,-1,8,-1],[25,7,6,-1,15,-1,5,-1],[25,-1,12,-1,10,-1,22,-1],[25,-1,12,-1,35,-1,-1,-1],[25,-1,6,-1,15,-1,-1,-1],[25,7,12,-1,15,-1,6,-1],[25,-1,12,-1,15,15,5,-1]]],
[0.00289942,[[25,6,-1,15,15,5,2],[38,-1,5,-1,15,22,-1],[25,-1,12,35,-1,8,-1],[25,7,6,15,-1,5,-1],[25,12,-1,10,-1,22,-1],[25,12,-1,35,-1,-1,-1],[25,6,-1,15,-1,-1,-1],[25,7,12,15,-1,6,-1],[25,-1,12,15,15,5,-1]]],
[0.00289942,[[25,-1,-1,6,15,15,5,2],[38,5,-1,-1,-1,15,22,-1],[25,-1,-1,12,-1,35,8,-1],[25,7,6,-1,-1,15,5,-1],[25,12,-1,-1,-1,10,22,-1],[25,12,-1,-1,-1,35,-1,-1],[25,6,-1,-1,-1,15,-1,-1],[25,7,-1,12,-1,15,6,-1],[25,-1,-1,12,15,15,5,-1]]],
[0.00279944,[[25,6,-1,15,15,5,2],[38,5,-1,-1,15,22,-1],[25,12,-1,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,-1,12,-1,10,22,-1],[25,-1,12,-1,35,-1,-1],[25,-1,6,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,12,15,-1,15,5,-1]]],
[0.00269946,[[25,-1,6,-1,-1,15,15,5,2],[38,-1,-1,5,-1,-1,15,22,-1],[25,-1,-1,12,-1,-1,35,8,-1],[25,7,-1,-1,6,-1,15,5,-1],[25,-1,-1,12,-1,-1,10,22,-1],[25,-1,-1,12,-1,-1,35,-1,-1],[25,-1,-1,6,-1,-1,15,-1,-1],[25,7,-1,12,-1,-1,15,6,-1],[25,-1,-1,12,-1,15,15,5,-1]]],
[0.00259948,[[25,6,-1,15,15,5,2],[38,-1,5,15,-1,22,-1],[25,-1,12,-1,35,8,-1],[25,7,6,-1,15,5,-1],[25,12,-1,-1,10,22,-1],[25,12,-1,-1,35,-1,-1],[25,6,-1,-1,15,-1,-1],[25,7,12,-1,15,6,-1],[25,-1,12,15,15,5,-1]]],
[0.0024995,[]],
];

