Align = [
[0.520096,[[20,-1,6,37,31,25,15,13,2],null,[20,-1,6,-1,33,25,10,13,-1],[20,7,6,-1,31,25,10,19,-1],[20,-1,6,-1,31,25,10,22,-1],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,3,-1],[20,-1,12,-1,31,25,15,19,-1]]],
[0.0506899,[[20,-1,6,37,31,25,15,13,2],null,[20,-1,6,-1,33,25,10,13,-1],[20,7,6,-1,31,25,10,19,-1],[20,-1,6,-1,31,25,10,22,-1],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,3,-1],[20,12,-1,-1,31,25,15,19,-1]]],
[0.0445911,[[20,6,37,31,25,15,13,2],null,[20,-1,6,33,25,10,13,-1],[20,7,6,31,25,10,19,-1],[20,-1,6,31,25,10,22,-1],null,[20,7,12,31,25,15,-1,-1],[20,7,6,31,25,15,3,-1],[20,-1,12,31,25,15,19,-1]]],
[0.0224955,[[20,-1,6,37,31,25,15,13,2],null,[20,-1,6,33,-1,25,10,13,-1],[20,7,6,31,-1,25,10,19,-1],[20,-1,6,31,-1,25,10,22,-1],null,[20,7,12,31,-1,25,15,-1,-1],[20,7,6,31,-1,25,15,3,-1],[20,-1,12,31,-1,25,15,19,-1]]],
[0.0173965,[[20,6,37,31,25,15,13,2],null,[20,-1,6,33,25,10,13,-1],[20,7,6,31,25,10,19,-1],[20,-1,6,31,25,10,22,-1],null,[20,7,12,31,25,15,-1,-1],[20,7,6,31,25,15,3,-1],[20,12,-1,31,25,15,19,-1]]],
[0.0161968,[[20,-1,6,37,31,25,15,13,2],null,[20,-1,6,-1,33,25,10,13,-1],[20,7,6,-1,31,25,10,19,-1],[20,6,-1,-1,31,25,10,22,-1],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,3,-1],[20,-1,12,-1,31,25,15,19,-1]]],
[0.0154969,[[20,-1,6,37,31,25,15,13,2],null,[20,6,-1,-1,33,25,10,13,-1],[20,7,6,-1,31,25,10,19,-1],[20,-1,6,-1,31,25,10,22,-1],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,3,-1],[20,-1,12,-1,31,25,15,19,-1]]],
[0.0154969,[[20,6,37,-1,31,25,15,13,2],null,[20,-1,-1,6,33,25,10,13,-1],[20,7,-1,6,31,25,10,19,-1],[20,-1,-1,6,31,25,10,22,-1],null,[20,7,-1,12,31,25,15,-1,-1],[20,7,-1,6,31,25,15,3,-1],[20,-1,-1,12,31,25,15,19,-1]]],
[0.0153969,[[20,6,-1,37,31,25,15,13,2],null,[20,-1,6,-1,33,25,10,13,-1],[20,7,6,-1,31,25,10,19,-1],[20,-1,6,-1,31,25,10,22,-1],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,3,-1],[20,12,-1,-1,31,25,15,19,-1]]],
[0.0133973,[[20,-1,6,37,31,25,15,13,2],null,[20,-1,6,-1,33,25,10,13,-1],[20,7,6,-1,31,25,10,19,-1],[-1,20,6,-1,31,25,10,22,-1],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,3,-1],[20,-1,12,-1,31,25,15,19,-1]]],
[0.0132973,[[20,6,-1,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,22,-1,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,3,-1,-1],[20,12,-1,-1,31,25,15,-1,19,-1]]],
[0.0124975,[[20,-1,6,37,31,25,15,13,-1,2],null,[20,-1,6,-1,33,25,10,13,-1,-1],[20,7,6,-1,31,25,10,19,-1,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,3,-1,-1],[20,-1,12,-1,31,25,15,19,-1,-1]]],
[0.0115977,[[20,-1,6,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,22,-1,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,-1,12,-1,31,25,15,-1,19,-1]]],
[0.00939812,[[20,6,-1,37,31,25,15,13,2],null,[20,-1,-1,6,33,25,10,13,-1],[20,-1,7,6,31,25,10,19,-1],[20,-1,-1,6,31,25,10,22,-1],null,[20,-1,7,12,31,25,15,-1,-1],[20,-1,7,6,31,25,15,3,-1],[20,-1,-1,12,31,25,15,19,-1]]],
[0.00929814,[[20,-1,6,-1,37,31,25,15,13,2],null,[20,-1,-1,6,-1,33,25,10,13,-1],[20,7,-1,6,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,7,-1,12,-1,31,25,15,-1,-1],[20,7,-1,6,-1,31,25,15,3,-1],[20,-1,12,-1,-1,31,25,15,19,-1]]],
[0.00889822,[[20,6,37,-1,31,25,15,13,2],null,[20,-1,-1,6,33,25,10,13,-1],[20,7,-1,6,31,25,10,19,-1],[20,6,-1,-1,31,25,10,22,-1],null,[20,7,-1,12,31,25,15,-1,-1],[20,7,-1,6,31,25,15,3,-1],[20,12,-1,-1,31,25,15,19,-1]]],
[0.00819836,[[20,-1,6,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,-1,10,13,-1],[20,7,6,-1,31,25,-1,10,19,-1],[20,-1,6,-1,31,25,-1,10,22,-1],null,[20,7,12,-1,31,25,-1,15,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,-1,12,-1,31,25,15,-1,19,-1]]],
[0.00809838,[[20,-1,6,37,31,25,15,13,-1,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,-1,12,-1,31,25,15,-1,19,-1]]],
[0.00779844,[[20,-1,6,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,-1,15,3,-1],[20,-1,12,-1,31,25,15,-1,19,-1]]],
[0.0074985,[[20,-1,6,37,31,25,15,13,2,-1],null,[20,-1,6,-1,33,25,10,13,-1,-1],[20,7,6,-1,31,25,10,19,-1,-1],[20,-1,6,-1,31,25,10,22,-1,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,-1,3],[20,-1,12,-1,31,25,15,19,-1,-1]]],
[0.00719856,[[20,-1,-1,6,37,31,25,15,13,2],null,[20,-1,-1,6,-1,33,25,10,13,-1],[20,7,-1,6,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,-1,7,12,-1,31,25,15,-1,-1],[20,-1,7,6,-1,31,25,15,3,-1],[20,-1,-1,12,-1,31,25,15,19,-1]]],
[0.00709858,[[20,6,-1,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,3,-1,-1],[20,12,-1,-1,31,25,15,-1,19,-1]]],
[0.00569886,[[20,6,37,31,25,15,13,2],null,[20,-1,6,33,25,10,-1,13],[20,7,6,31,25,10,-1,19],[20,-1,6,31,25,10,-1,22],null,[20,7,12,31,25,15,-1,-1],[20,7,6,31,25,15,-1,3],[20,-1,12,31,25,15,-1,19]]],
[0.00559888,[[20,6,-1,-1,37,31,25,15,13,2],null,[20,-1,-1,6,-1,33,25,10,13,-1],[20,-1,7,6,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,-1,7,12,-1,31,25,15,-1,-1],[20,-1,7,6,-1,31,25,15,3,-1],[20,-1,-1,12,-1,31,25,15,19,-1]]],
[0.0054989,[[20,6,37,31,25,15,13,-1,2],null,[20,-1,6,33,25,10,13,-1,-1],[20,7,6,31,25,10,19,-1,-1],[20,-1,6,31,25,10,22,-1,-1],null,[20,7,12,31,25,-1,-1,15,-1],[20,7,6,31,25,15,3,-1,-1],[20,-1,12,31,25,15,19,-1,-1]]],
[0.00539892,[[20,-1,6,37,31,25,15,13,2],null,[20,-1,-1,6,33,25,10,13,-1],[20,7,-1,6,31,25,10,19,-1],[20,-1,-1,6,31,25,10,22,-1],null,[20,7,-1,12,31,25,15,-1,-1],[20,7,-1,6,31,25,15,3,-1],[20,-1,-1,12,31,25,15,19,-1]]],
[0.00519896,[[20,-1,-1,6,37,31,25,15,13,2],null,[20,-1,6,-1,-1,33,25,10,13,-1],[20,7,6,-1,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,7,-1,12,-1,31,25,15,-1,-1],[20,7,-1,6,-1,31,25,15,3,-1],[20,-1,-1,12,-1,31,25,15,19,-1]]],
[0.00419916,[[20,-1,6,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,10,13,-1,-1],[20,7,6,-1,31,25,10,19,-1,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,-1,12,-1,31,25,15,-1,19,-1]]],
[0.00409918,[[20,-1,6,37,31,25,15,13,-1,2],null,[20,-1,6,-1,33,25,10,13,-1,-1],[20,7,6,-1,31,25,10,19,-1,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,-1,12,-1,31,25,15,19,-1,-1]]],
[0.0039992,[[20,-1,6,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,-1,15,3,-1],[20,12,-1,-1,31,25,15,-1,19,-1]]],
[0.0039992,[[20,6,-1,37,31,25,15,13,2],null,[20,-1,6,-1,33,25,10,13,-1],[20,7,6,-1,31,25,10,19,-1],[20,-1,6,-1,31,25,10,22,-1],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,3,-1],[20,-1,12,-1,31,25,15,19,-1]]],
[0.0039992,[[20,-1,6,-1,37,31,25,15,13,2],null,[20,-1,-1,6,-1,33,25,10,13,-1],[20,7,-1,6,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,7,-1,12,-1,31,25,15,-1,-1],[20,7,-1,6,-1,31,25,15,3,-1],[20,-1,-1,12,-1,31,25,15,19,-1]]],
[0.00369926,[[20,-1,6,37,31,-1,25,15,13,2],null,[20,-1,6,-1,-1,33,25,10,13,-1],[20,7,6,-1,-1,31,25,10,19,-1],[20,-1,6,-1,-1,31,25,10,22,-1],null,[20,7,12,-1,-1,31,25,15,-1,-1],[20,7,6,-1,31,-1,25,15,3,-1],[20,12,-1,-1,31,-1,25,15,19,-1]]],
[0.00369926,[[20,-1,6,37,31,25,15,13,2,-1],null,[20,-1,6,-1,33,25,10,-1,-1,13],[20,7,6,-1,31,25,10,-1,-1,19],[20,-1,6,-1,31,25,10,-1,-1,22],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,-1,3],[20,-1,12,-1,31,25,15,-1,-1,19]]],
[0.00369926,[[20,6,37,-1,31,25,15,13,-1,2],null,[20,-1,-1,6,33,25,10,-1,13,-1],[20,7,-1,6,31,25,10,-1,19,-1],[20,6,-1,-1,31,25,10,-1,22,-1],null,[20,7,-1,12,31,25,15,-1,-1,-1],[20,7,-1,6,31,25,15,-1,3,-1],[20,12,-1,-1,31,25,15,-1,19,-1]]],
[0.0034993,[[20,-1,-1,6,37,31,25,15,13,2],null,[20,-1,6,-1,-1,33,25,10,13,-1],[20,7,-1,6,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,7,-1,12,-1,31,25,15,-1,-1],[20,7,-1,6,-1,31,25,15,3,-1],[20,-1,-1,12,-1,31,25,15,19,-1]]],
[0.0034993,[[20,-1,6,-1,37,31,25,15,-1,13,2],null,[20,-1,-1,6,-1,33,25,10,-1,13,-1],[20,7,-1,6,-1,31,25,10,-1,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1,-1],null,[20,7,-1,12,-1,31,25,15,-1,-1,-1],[20,7,-1,6,-1,31,25,15,3,-1,-1],[20,12,-1,-1,-1,31,25,15,-1,19,-1]]],
[0.00329934,[[20,-1,6,37,31,25,15,13,2],null,[20,-1,6,-1,33,25,10,-1,13],[20,7,6,-1,31,25,10,-1,19],[20,-1,6,-1,31,25,10,-1,22],null,[20,7,12,-1,31,25,15,-1,-1],[20,7,6,-1,31,25,15,-1,3],[20,-1,12,-1,31,25,15,-1,19]]],
[0.00329934,[[20,6,37,-1,31,25,15,-1,13,2],null,[20,-1,-1,6,33,25,-1,10,13,-1],[20,7,-1,6,31,25,-1,10,19,-1],[20,6,-1,-1,31,25,-1,10,22,-1],null,[20,7,-1,12,31,25,-1,15,-1,-1],[20,7,-1,6,31,25,-1,15,3,-1],[20,12,-1,-1,31,25,-1,15,19,-1]]],
[0.00319936,[[20,6,-1,-1,-1,37,31,25,15,13,2],null,[20,-1,-1,-1,6,-1,33,25,10,13,-1],[20,-1,7,-1,6,-1,31,25,10,19,-1],[20,-1,-1,-1,6,-1,31,25,10,22,-1],null,[20,-1,7,-1,12,-1,31,25,15,-1,-1],[20,-1,7,6,-1,-1,31,25,15,3,-1],[20,-1,-1,-1,12,-1,31,25,15,19,-1]]],
[0.00319936,[[20,6,-1,37,31,25,15,13,-1,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,-1,12,-1,31,25,15,-1,19,-1]]],
[0.00309938,[[20,-1,6,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,10,-1,13,-1],[20,7,6,-1,31,25,10,-1,19,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,12,-1,-1,31,25,15,19,-1,-1]]],
[0.00289942,[[20,6,-1,37,31,-1,25,15,13,2],null,[20,-1,6,-1,-1,33,25,10,13,-1],[20,7,6,-1,-1,31,25,10,19,-1],[20,-1,6,-1,-1,31,25,10,22,-1],null,[20,7,12,-1,-1,31,25,15,-1,-1],[20,7,6,-1,31,-1,25,15,3,-1],[20,-1,12,-1,31,-1,25,15,19,-1]]],
[0.00269946,[[20,-1,-1,6,37,31,25,15,13,2],null,[20,-1,-1,6,-1,33,25,10,13,-1],[20,7,-1,6,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,7,-1,12,-1,31,25,15,-1,-1],[20,7,-1,6,-1,31,25,15,3,-1],[20,-1,12,-1,-1,31,25,15,19,-1]]],
[0.00269946,[[20,6,37,31,25,15,-1,13,2],null,[20,-1,6,33,25,10,-1,13,-1],[20,7,6,31,25,10,-1,19,-1],[20,-1,6,31,25,10,-1,22,-1],null,[20,7,12,31,25,-1,15,-1,-1],[20,7,6,31,25,15,-1,3,-1],[20,-1,12,31,25,15,-1,19,-1]]],
[0.00259948,[[20,6,-1,-1,37,-1,31,25,15,13,2],null,[20,-1,-1,6,-1,-1,33,25,10,13,-1],[20,7,-1,6,-1,-1,31,25,10,19,-1],[20,-1,-1,6,-1,-1,31,25,10,22,-1],null,[20,7,-1,12,-1,-1,31,25,15,-1,-1],[20,7,6,-1,-1,-1,31,25,15,3,-1],[20,-1,-1,-1,-1,12,31,25,15,19,-1]]],
[0.0024995,[[20,-1,6,37,31,-1,25,15,13,2],null,[20,-1,6,-1,33,25,-1,10,13,-1],[20,7,6,-1,31,25,-1,10,19,-1],[20,-1,6,-1,31,25,-1,10,22,-1],null,[20,7,12,-1,31,25,-1,15,-1,-1],[20,7,6,-1,31,25,-1,15,3,-1],[20,-1,12,-1,31,25,-1,15,19,-1]]],
[0.0024995,[[20,6,-1,-1,37,31,25,15,13,2],null,[20,-1,-1,6,-1,33,25,10,13,-1],[20,7,-1,6,-1,31,25,10,19,-1],[20,-1,-1,6,-1,31,25,10,22,-1],null,[20,7,-1,12,-1,31,25,15,-1,-1],[20,7,6,-1,-1,31,25,15,3,-1],[20,-1,-1,12,-1,31,25,15,19,-1]]],
[0.00239952,[[20,-1,6,37,31,-1,25,15,13,2],null,[20,-1,6,-1,-1,33,25,10,13,-1],[20,7,6,-1,31,-1,25,10,19,-1],[20,-1,6,-1,31,-1,25,10,22,-1],null,[20,7,12,-1,31,-1,25,15,-1,-1],[20,7,6,-1,31,-1,25,15,3,-1],[20,-1,12,-1,31,-1,25,15,19,-1]]],
[0.00229954,[[20,6,37,-1,31,25,15,13,2],null,[20,-1,-1,6,33,25,10,13,-1],[20,7,-1,6,31,25,10,19,-1],[20,-1,-1,6,31,25,10,22,-1],null,[20,7,-1,12,31,25,15,-1,-1],[20,7,-1,6,31,25,15,3,-1],[20,12,-1,-1,31,25,15,19,-1]]],
[0.00229954,[[20,6,37,31,25,15,-1,13,2],null,[20,-1,6,33,25,10,-1,13,-1],[20,7,6,31,25,10,-1,19,-1],[20,-1,6,31,25,10,-1,22,-1],null,[20,7,12,31,25,-1,15,-1,-1],[20,7,6,31,25,15,-1,3,-1],[20,12,-1,31,25,15,-1,19,-1]]],
[0.00229954,[[20,6,37,31,-1,25,15,13,2],null,[20,-1,-1,6,33,25,10,13,-1],[20,-1,7,6,31,25,10,19,-1],[20,-1,-1,6,31,25,10,22,-1],null,[20,-1,7,12,31,25,15,-1,-1],[20,-1,7,6,31,25,15,3,-1],[20,-1,-1,12,31,25,15,19,-1]]],
[0.00219956,[[20,-1,6,37,31,25,15,-1,13,2],null,[20,-1,6,-1,33,25,-1,10,13,-1],[20,7,6,-1,31,25,-1,10,19,-1],[20,-1,6,-1,31,25,10,-1,22,-1],null,[20,7,12,-1,31,25,15,-1,-1,-1],[20,7,6,-1,31,25,15,-1,3,-1],[20,-1,12,-1,31,25,15,-1,19,-1]]],
];

