Align = [
[0.342332,[[20,6,13,4,20,-1,6],null,null,[20,19,-1,4,20,-1,6],null,[20,-1,-1,44,-1,-1,-1],null,[20,24,-1,4,25,15,3],null]],
[0.277045,[[20,6,13,4,20,-1,6],null,null,[20,-1,19,4,20,-1,6],null,[20,-1,-1,44,-1,-1,-1],null,[20,-1,24,4,25,15,3],null]],
[0.045091,[[20,6,13,4,20,-1,6],null,null,[20,-1,19,4,20,-1,6],null,[20,-1,-1,-1,-1,-1,44],null,[20,-1,24,4,25,15,3],null]],
[0.0191962,[[20,6,13,4,20,-1,6],null,null,[20,-1,19,4,20,-1,6],null,[20,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,25,15,3],null]],
[0.0183963,[[20,6,13,4,20,-1,-1,6],null,null,[20,-1,19,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,25,15,3,-1],null]],
[0.0167966,[[20,6,13,4,20,-1,6],null,null,[20,19,-1,4,20,-1,6],null,[20,-1,-1,-1,-1,-1,44],null,[20,24,-1,4,25,15,3],null]],
[0.014797,[[20,6,13,4,20,-1,-1,6],null,null,[20,19,-1,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,-1,25,15,3],null]],
[0.0135973,[[20,6,13,4,20,-1,6],null,null,[20,19,-1,4,20,-1,6],null,[20,44,-1,-1,-1,-1,-1],null,[20,24,-1,4,25,15,3],null]],
[0.0119976,[[20,6,13,4,20,-1,6,-1],null,null,[20,-1,19,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,15,-1,3],null]],
[0.0116977,[[20,6,13,4,20,-1,6,-1],null,null,[20,-1,19,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,25,15,-1,3],null]],
[0.0104979,[[20,6,13,4,20,-1,6],null,null,[20,-1,19,4,20,-1,6],null,[-1,-1,-1,-1,20,-1,44],null,[20,-1,24,4,25,15,3],null]],
[0.010098,[[20,6,13,4,-1,20,-1,6],null,null,[20,-1,19,4,-1,20,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,25,-1,15,3],null]],
[0.00939812,[[20,6,13,4,20,-1,-1,6],null,null,[20,-1,19,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,-1,25,15,3],null]],
[0.00839832,[[20,-1,6,13,4,20,-1,6],null,null,[20,-1,-1,19,4,20,-1,6],null,[-1,20,-1,-1,44,-1,-1,-1],null,[20,-1,-1,24,4,25,15,3],null]],
[0.00789842,[[20,6,13,4,20,-1,6,-1],null,null,[20,-1,19,4,20,-1,6,-1],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,25,15,-1,3],null]],
[0.00769846,[[20,6,13,4,20,-1,6,-1],null,null,[20,19,-1,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,15,-1,3],null]],
[0.00739852,[[20,6,13,4,20,-1,-1,6],null,null,[20,19,-1,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,15,3,-1],null]],
[0.0069986,[[20,6,-1,13,4,20,-1,6],null,null,[20,19,-1,-1,4,20,-1,6],null,[20,-1,-1,-1,44,-1,-1,-1],null,[20,-1,24,-1,4,25,15,3],null]],
[0.00679864,[[20,-1,6,13,4,20,-1,6],null,null,[20,-1,19,-1,4,20,-1,6],null,[20,44,-1,-1,-1,-1,-1,-1],null,[20,-1,24,-1,4,25,15,3],null]],
[0.0059988,[[20,6,13,4,20,-1,6],null,null,[20,-1,19,4,20,-1,6],null,[20,-1,-1,-1,44,-1,-1],null,[20,-1,24,4,25,15,3],null]],
[0.00589882,[[20,6,13,4,-1,-1,20,6],null,null,[20,-1,19,4,-1,-1,20,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,25,15,-1,3],null]],
[0.0054989,[[20,6,13,4,20,-1,-1,6],null,null,[20,19,-1,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,-1,25,15,3],null]],
[0.00509898,[[20,6,13,4,-1,20,-1,6],null,null,[20,19,-1,4,-1,20,-1,6],null,[20,-1,-1,-1,44,-1,-1,-1],null,[20,24,-1,-1,4,25,15,3],null]],
[0.00479904,[[20,6,13,4,-1,-1,20,-1,6],null,null,[20,-1,19,4,-1,-1,20,6,-1],null,[20,-1,-1,44,-1,-1,-1,-1,-1],null,[20,-1,24,4,25,15,-1,3,-1],null]],
[0.00469906,[[20,6,13,4,20,-1,-1,6],null,null,[20,19,-1,4,20,-1,6,-1],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,15,3,-1],null]],
[0.00469906,[[20,6,13,4,-1,20,-1,6],null,null,[20,-1,19,-1,4,20,-1,6],null,[20,-1,-1,-1,44,-1,-1,-1],null,[20,-1,24,-1,4,25,15,3],null]],
[0.0044991,[[20,6,13,4,20,-1,-1,6],null,null,[20,-1,19,4,20,-1,-1,6],null,[20,-1,-1,-1,-1,-1,44,-1],null,[20,-1,24,4,25,15,-1,3],null]],
[0.00439912,[[20,6,13,4,20,-1,-1,6],null,null,[20,-1,19,4,20,-1,-1,6],null,[20,-1,-1,-1,-1,-1,-1,44],null,[20,-1,24,4,-1,25,15,3],null]],
[0.00419916,[[20,6,13,4,-1,20,6],null,null,[20,-1,19,4,-1,20,6],null,[20,-1,-1,-1,-1,-1,44],null,[20,-1,24,4,25,15,3],null]],
[0.0039992,[[20,6,13,-1,4,20,-1,6],null,null,[20,-1,-1,19,4,20,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,-1,24,4,25,15,3],null]],
[0.00379924,[[20,6,13,4,-1,20,-1,6],null,null,[20,-1,19,4,-1,20,-1,6],null,[20,-1,-1,-1,44,-1,-1,-1],null,[20,-1,24,4,-1,25,15,3],null]],
[0.00369926,[[20,6,13,4,20,-1,-1,6],null,null,[20,-1,19,4,20,-1,6,-1],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,-1,24,4,25,15,-1,3],null]],
[0.00359928,[[20,6,13,4,20,-1,-1,6],null,null,[20,19,-1,4,20,-1,6,-1],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,15,-1,3],null]],
[0.00359928,[[20,6,13,4,-1,20,-1,6],null,null,[20,-1,19,4,-1,20,-1,6],null,[20,-1,-1,-1,-1,-1,-1,44],null,[20,-1,24,4,25,-1,15,3],null]],
[0.00339932,[[20,6,13,4,20,6,-1,-1],null,null,[20,19,-1,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,-1,15,3],null]],
[0.00319936,[[20,6,13,4,20,-1,6],null,null,[20,19,-1,4,20,-1,6],null,[-1,20,-1,44,-1,-1,-1],null,[20,24,-1,4,25,15,3],null]],
[0.00309938,[[20,6,13,4,-1,20,-1,6],null,null,[20,-1,19,4,20,-1,-1,6],null,[20,-1,44,-1,-1,-1,-1,-1],null,[20,-1,24,4,-1,25,15,3],null]],
[0.00289942,[[20,6,13,4,-1,20,-1,6],null,null,[20,-1,19,4,-1,20,-1,6],null,[-1,-1,-1,-1,-1,20,-1,44],null,[20,-1,24,4,25,-1,15,3],null]],
[0.00289942,[[20,6,13,4,-1,20,-1,6],null,null,[20,19,-1,4,-1,20,-1,6],null,[20,-1,-1,-1,-1,-1,-1,44],null,[20,24,-1,4,25,-1,15,3],null]],
[0.00279944,[[20,6,13,4,20,-1,6],null,null,[20,-1,19,4,20,-1,6],null,[-1,-1,20,44,-1,-1,-1],null,[20,-1,24,4,25,15,3],null]],
[0.00279944,[[20,6,13,4,20,-1,6],null,null,[20,19,-1,4,20,-1,6],null,[-1,-1,-1,-1,20,-1,44],null,[20,-1,24,4,25,15,3],null]],
[0.00269946,[[20,6,13,4,20,-1,6],null,null,[20,19,4,-1,20,-1,6],null,[20,-1,44,-1,-1,-1,-1],null,[20,24,4,-1,25,15,3],null]],
[0.00259948,[[20,6,13,4,20,6,-1,-1],null,null,[20,19,-1,4,20,6,-1,-1],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,-1,15,3],null]],
[0.0024995,[[20,6,13,4,20,-1,6,-1],null,null,[20,-1,19,4,20,-1,6,-1],null,[20,-1,44,-1,-1,-1,-1,-1],null,[20,-1,24,4,25,15,-1,3],null]],
[0.0024995,[[20,6,13,4,-1,20,-1,6],null,null,[20,19,-1,4,20,-1,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,4,25,-1,15,3],null]],
[0.00239952,[[20,6,13,-1,4,20,-1,6],null,null,[20,19,-1,-1,4,20,-1,6],null,[20,-1,-1,44,-1,-1,-1,-1],null,[20,24,-1,-1,4,25,15,3],null]],
[0.00239952,[[20,6,13,4,20,-1,6],null,null,[20,19,-1,4,20,-1,6],null,[20,-1,-1,44,-1,-1,-1],null,[20,-1,24,4,25,15,3],null]],
];

