Align = [
[0.483203,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,-1,54,25,13,-1],[9,7,6,4,25,19,-1],[-1,9,6,4,-1,-1,-1],[-1,47,-1,29,-1,-1,-1],[-1,47,-1,52,-1,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.10188,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,-1,54,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[-1,47,-1,29,-1,-1,-1],[-1,47,-1,52,-1,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.0369926,[[43,-1,6,4,25,13,2],[47,-1,28,4,25,-1,-1],[47,-1,-1,54,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[47,-1,-1,29,-1,-1,-1],[47,-1,-1,52,-1,-1,-1],[47,-1,3,4,25,-1,-1],[47,-1,12,4,25,19,-1]]],
[0.0367926,[[43,-1,-1,6,4,25,13,2],[-1,-1,47,28,4,25,-1,-1],[-1,-1,47,-1,54,25,13,-1],[-1,9,7,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,-1,47,-1,29,-1,-1,-1],[-1,-1,47,-1,52,-1,-1,-1],[-1,-1,47,3,4,25,-1,-1],[-1,-1,47,12,4,25,19,-1]]],
[0.0357928,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,54,-1,25,13,-1],[9,7,6,4,25,19,-1],[-1,9,6,4,-1,-1,-1],[-1,47,-1,29,-1,-1,-1],[-1,47,-1,52,-1,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.0232953,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,-1,54,25,13,-1],[9,7,6,4,25,19,-1],[-1,9,6,4,-1,-1,-1],[-1,47,29,-1,-1,-1,-1],[-1,47,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.0195961,[[-1,43,-1,6,4,25,13,2],[-1,47,28,-1,4,25,-1,-1],[-1,47,-1,-1,54,25,13,-1],[9,7,-1,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1],[-1,47,-1,12,4,25,19,-1]]],
[0.0181964,[[-1,-1,43,6,4,25,13,2],[-1,-1,47,28,4,25,-1,-1],[-1,-1,47,-1,54,25,13,-1],[9,-1,7,6,4,25,19,-1],[-1,9,6,-1,4,-1,-1,-1],[-1,-1,47,-1,29,-1,-1,-1],[-1,-1,47,-1,52,-1,-1,-1],[-1,-1,47,3,4,25,-1,-1],[-1,-1,47,12,4,25,19,-1]]],
[0.0168966,[[-1,43,-1,6,4,25,13,2],[-1,47,-1,28,4,25,-1,-1],[-1,47,-1,-1,54,25,13,-1],[9,7,-1,6,4,25,19,-1],[-1,-1,9,6,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1],[-1,47,-1,12,4,25,19,-1]]],
[0.0160968,[[43,-1,6,4,25,13,2],[47,-1,28,4,25,-1,-1],[47,-1,54,-1,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[47,-1,29,-1,-1,-1,-1],[47,-1,52,-1,-1,-1,-1],[47,-1,3,4,25,-1,-1],[47,-1,12,4,25,19,-1]]],
[0.0139972,[[-1,-1,43,6,4,25,13,2],[-1,47,-1,28,4,25,-1,-1],[-1,47,-1,-1,54,25,13,-1],[9,7,-1,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1],[-1,47,-1,12,4,25,19,-1]]],
[0.0125975,[[-1,43,6,4,25,13,2,-1],[-1,47,28,4,25,-1,-1,-1],[-1,47,-1,54,25,-1,-1,13],[9,7,6,4,25,-1,-1,19],[-1,9,6,4,-1,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1,-1],[-1,47,12,4,25,-1,-1,19]]],
[0.00879824,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,54,-1,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[47,-1,-1,-1,-1,29,-1],[47,-1,-1,-1,-1,52,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.00729854,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,54,-1,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[-1,47,29,-1,-1,-1,-1],[-1,47,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.00689862,[[43,-1,-1,6,4,25,13,2],[47,-1,28,-1,4,25,-1,-1],[47,-1,-1,-1,54,25,13,-1],[9,7,-1,6,4,25,19,-1],[9,-1,-1,6,4,-1,-1,-1],[47,-1,-1,-1,29,-1,-1,-1],[47,-1,-1,-1,52,-1,-1,-1],[47,-1,-1,3,4,25,-1,-1],[47,-1,-1,12,4,25,19,-1]]],
[0.00679864,[[-1,-1,43,6,4,25,13,2],[-1,-1,47,28,4,25,-1,-1],[-1,-1,47,-1,54,25,13,-1],[9,-1,7,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,-1,47,-1,29,-1,-1,-1],[-1,-1,47,-1,52,-1,-1,-1],[-1,-1,47,3,4,25,-1,-1],[-1,-1,47,12,4,25,19,-1]]],
[0.00659868,[[-1,43,-1,6,4,25,13,-1,2,-1],[-1,47,-1,28,4,25,-1,-1,-1,-1],[-1,47,-1,-1,54,25,-1,13,-1,-1],[9,7,-1,6,4,25,-1,19,-1,-1],[9,-1,-1,6,4,-1,-1,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1,-1,-1],[-1,47,3,-1,4,25,-1,-1,-1,-1],[-1,47,-1,12,4,25,-1,-1,-1,19]]],
[0.00639872,[[-1,-1,-1,43,6,4,25,13,2],[-1,-1,-1,47,28,4,25,-1,-1],[-1,-1,-1,47,54,-1,25,13,-1],[9,-1,-1,7,6,4,25,19,-1],[-1,9,6,-1,-1,4,-1,-1,-1],[-1,-1,-1,47,-1,29,-1,-1,-1],[-1,-1,-1,47,-1,52,-1,-1,-1],[-1,-1,-1,47,3,4,25,-1,-1],[-1,-1,-1,47,12,4,25,19,-1]]],
[0.00589882,[[43,-1,6,4,25,13,2],[47,-1,28,4,25,-1,-1],[47,-1,54,-1,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[47,-1,-1,29,-1,-1,-1],[47,-1,-1,52,-1,-1,-1],[47,-1,3,4,25,-1,-1],[47,-1,12,4,25,19,-1]]],
[0.00559888,[[-1,43,6,-1,4,25,13,2],[-1,47,28,-1,4,25,-1,-1],[-1,47,-1,-1,54,25,13,-1],[9,7,-1,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1],[-1,47,12,-1,4,25,19,-1]]],
[0.0054989,[[-1,43,-1,6,4,25,13,2],[-1,47,-1,28,4,25,-1,-1],[-1,47,-1,-1,54,25,13,-1],[9,7,-1,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1],[-1,47,12,-1,4,25,19,-1]]],
[0.00519896,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,54,-1,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[-1,47,-1,29,-1,-1,-1],[-1,47,-1,52,-1,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.004999,[[-1,43,6,4,25,13,-1,2,-1],[-1,47,28,4,25,-1,-1,-1,-1],[-1,47,-1,54,25,-1,13,-1,-1],[9,7,6,4,25,-1,19,-1,-1],[9,-1,6,4,-1,-1,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1,-1,-1],[-1,47,12,4,25,-1,-1,-1,19]]],
[0.004999,[[-1,43,-1,6,4,25,13,2,-1,-1],[-1,47,-1,28,4,25,-1,-1,-1,-1],[-1,47,-1,-1,54,25,-1,-1,13,-1],[9,7,-1,6,4,25,-1,-1,19,-1],[9,-1,-1,6,4,-1,-1,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1,-1,-1],[-1,47,3,-1,4,25,-1,-1,-1,-1],[-1,47,-1,12,4,25,-1,-1,-1,19]]],
[0.00479904,[[43,-1,6,4,25,-1,13,2],[47,-1,28,4,25,-1,-1,-1],[47,-1,-1,54,25,13,-1,-1],[9,7,6,4,25,19,-1,-1],[9,-1,6,4,-1,-1,-1,-1],[47,-1,-1,29,-1,-1,-1,-1],[47,-1,-1,52,-1,-1,-1,-1],[47,-1,3,4,25,-1,-1,-1],[47,-1,12,4,25,-1,19,-1]]],
[0.00469906,[[-1,43,-1,6,4,25,13,2],[-1,47,28,-1,4,25,-1,-1],[-1,47,-1,54,-1,25,13,-1],[9,7,-1,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1],[-1,47,-1,12,4,25,19,-1]]],
[0.00469906,[[-1,-1,43,6,4,25,13,-1,2],[-1,47,-1,28,4,25,-1,-1,-1],[-1,47,-1,-1,54,25,-1,13,-1],[9,7,-1,6,4,25,-1,19,-1],[-1,9,-1,6,4,-1,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1,-1],[-1,47,-1,12,4,25,-1,19,-1]]],
[0.0044991,[[-1,43,6,4,25,-1,13,2],[-1,47,28,4,25,-1,-1,-1],[-1,47,-1,54,25,13,-1,-1],[9,7,6,4,25,-1,19,-1],[-1,9,6,4,-1,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1,-1],[-1,47,12,4,25,-1,19,-1]]],
[0.00419916,[[-1,43,6,4,25,-1,13,2],[-1,47,28,4,25,-1,-1,-1],[-1,47,-1,54,25,-1,13,-1],[9,7,6,4,25,-1,19,-1],[-1,9,6,4,-1,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1],[-1,47,3,4,-1,25,-1,-1],[-1,47,12,4,25,-1,19,-1]]],
[0.00409918,[[-1,43,6,4,25,-1,13,2],[-1,47,28,4,25,-1,-1,-1],[-1,47,-1,54,25,13,-1,-1],[9,7,6,4,25,-1,19,-1],[9,-1,6,4,-1,-1,-1,-1],[47,-1,-1,29,-1,-1,-1,-1],[47,-1,-1,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1,-1],[-1,47,12,4,25,-1,19,-1]]],
[0.00409918,[[43,-1,-1,6,4,25,13,2],[-1,-1,47,28,4,25,-1,-1],[-1,-1,47,-1,54,25,13,-1],[-1,9,7,6,4,25,19,-1],[-1,-1,9,6,4,-1,-1,-1],[-1,-1,47,-1,29,-1,-1,-1],[-1,-1,47,-1,52,-1,-1,-1],[-1,-1,47,3,4,25,-1,-1],[-1,-1,47,12,4,25,19,-1]]],
[0.00409918,[[-1,43,6,-1,4,25,13,2],[-1,47,-1,28,4,25,-1,-1],[-1,47,-1,-1,54,25,13,-1],[9,7,-1,6,4,25,19,-1],[-1,9,-1,6,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1],[-1,47,-1,3,4,25,-1,-1],[-1,47,-1,12,4,25,19,-1]]],
[0.00409918,[[-1,43,-1,6,4,25,13,2],[-1,47,-1,28,4,25,-1,-1],[-1,47,-1,-1,54,25,13,-1],[9,7,6,-1,4,25,19,-1],[-1,9,6,-1,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1,-1],[-1,47,-1,-1,52,-1,-1,-1],[-1,47,3,-1,4,25,-1,-1],[-1,47,-1,12,4,25,19,-1]]],
[0.00389922,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,-1,54,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[-1,47,-1,-1,-1,29,-1],[-1,47,-1,-1,-1,52,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.00379924,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,-1,54,25,13,-1],[9,7,6,4,25,19,-1],[9,-1,6,4,-1,-1,-1],[-1,47,-1,-1,29,-1,-1],[-1,47,-1,-1,52,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.00369926,[[-1,43,6,4,25,-1,13,2],[-1,47,28,4,25,-1,-1,-1],[-1,47,-1,54,25,13,-1,-1],[9,7,6,4,25,-1,19,-1],[9,-1,6,4,-1,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1,-1],[-1,47,12,4,25,-1,19,-1]]],
[0.0034993,[[43,-1,6,4,25,13,-1,2],[-1,47,28,4,25,-1,-1,-1],[-1,47,-1,54,25,-1,13,-1],[9,7,6,4,25,-1,19,-1],[9,-1,6,4,-1,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1,-1],[-1,47,12,4,25,-1,19,-1]]],
[0.0034993,[[-1,43,6,4,25,13,2],[-1,47,28,4,25,-1,-1],[-1,47,54,-1,25,13,-1],[9,7,6,4,25,19,-1],[-1,9,6,4,-1,-1,-1],[-1,47,29,-1,-1,-1,-1],[-1,47,52,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1],[-1,47,12,4,25,19,-1]]],
[0.00319936,[[-1,43,6,4,25,-1,-1,13,2],[-1,47,28,4,-1,-1,25,-1,-1],[-1,47,-1,54,25,13,-1,-1,-1],[9,7,6,4,25,19,-1,-1,-1],[9,-1,6,4,-1,-1,-1,-1,-1],[-1,47,-1,29,-1,-1,-1,-1,-1],[-1,47,-1,52,-1,-1,-1,-1,-1],[-1,47,3,4,25,-1,-1,-1,-1],[-1,47,12,4,25,19,-1,-1,-1]]],
];

