Align = [
[0.114577,[[25,5,14,3,39,15,6],[25,22,-1,7,5,-1,-1],[25,8,-1,16,5,10,-1],[25,5,-1,17,5,10,-1],[25,22,-1,16,5,-1,-1],[25,55,-1,7,6,-1,-1],[25,12,-1,7,3,-1,-1],[25,5,-1,7,39,-1,-1],[25,5,16,16,5,15,6]]],
[0.0917816,[[25,5,14,-1,3,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.0805839,[[25,5,14,3,39,15,6],[25,22,7,-1,5,-1,-1],[25,8,16,-1,5,10,-1],[25,5,17,-1,5,10,-1],[25,22,16,-1,5,-1,-1],[25,55,7,-1,6,-1,-1],[25,12,7,-1,3,-1,-1],[25,5,7,-1,39,-1,-1],[25,5,16,16,5,15,6]]],
[0.0683863,[[25,5,14,-1,3,39,15,6],[25,22,7,-1,5,-1,-1,-1],[25,8,16,-1,5,-1,10,-1],[25,5,17,-1,5,-1,10,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1],[25,5,16,16,5,-1,15,6]]],
[0.0659868,[[25,5,14,3,-1,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,-1,16,5,15,6]]],
[0.0332933,[[25,5,-1,14,3,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,-1,7,-1,6,-1,-1],[25,12,-1,7,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.0235953,[[25,5,14,3,-1,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,-1,-1,39],[25,5,16,-1,16,5,15,6]]],
[0.0222955,[[25,5,-1,14,3,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.019996,[[25,5,-1,14,3,39,15,6],[25,22,-1,7,5,-1,-1,-1],[25,8,-1,16,5,-1,10,-1],[25,5,-1,17,5,-1,10,-1],[25,22,-1,16,5,-1,-1,-1],[25,55,-1,7,6,-1,-1,-1],[25,12,-1,7,3,-1,-1,-1],[25,5,-1,7,39,-1,-1,-1],[25,5,16,16,5,-1,15,6]]],
[0.0183963,[[25,5,14,3,39,15,6],[25,22,-1,7,5,-1,-1],[25,8,16,-1,5,10,-1],[25,5,17,-1,5,10,-1],[25,22,16,-1,5,-1,-1],[25,55,7,-1,6,-1,-1],[25,12,7,-1,3,-1,-1],[25,5,-1,7,39,-1,-1],[25,5,16,16,5,15,6]]],
[0.0165967,[[25,5,14,3,-1,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,-1,-1,7,39,-1,-1],[25,5,16,-1,16,5,15,6]]],
[0.0160968,[[25,5,14,-1,3,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,-1,-1,-1,-1,7,39],[25,5,16,16,-1,5,15,6]]],
[0.0133973,[[25,5,14,3,-1,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,-1,7,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.0127974,[[25,5,14,-1,3,39,15,6],[25,22,-1,-1,7,5,-1,-1],[25,-1,-1,8,16,5,10,-1],[25,5,-1,-1,17,5,10,-1],[25,22,-1,-1,16,5,-1,-1],[25,55,-1,-1,7,6,-1,-1],[25,12,-1,-1,7,3,-1,-1],[25,5,-1,-1,7,39,-1,-1],[25,5,16,-1,16,5,15,6]]],
[0.0125975,[[25,5,14,3,39,-1,-1,15,6],[25,22,7,-1,-1,-1,5,-1,-1],[25,8,16,-1,-1,-1,5,10,-1],[25,5,17,-1,-1,-1,5,10,-1],[25,22,16,-1,-1,-1,5,-1,-1],[25,55,7,-1,-1,-1,6,-1,-1],[25,12,7,-1,-1,-1,3,-1,-1],[25,5,7,-1,-1,-1,39,-1,-1],[25,5,16,-1,-1,16,5,15,6]]],
[0.0112977,[[25,5,14,3,39,15,6,-1],[25,22,-1,7,5,-1,-1,-1],[25,8,-1,16,5,-1,-1,10],[25,5,-1,17,5,-1,-1,10],[25,22,-1,16,5,-1,-1,-1],[25,55,-1,7,6,-1,-1,-1],[25,12,-1,7,3,-1,-1,-1],[25,5,-1,7,39,-1,-1,-1],[25,5,16,16,5,15,6,-1]]],
[0.0107978,[[25,5,14,-1,3,-1,39,15,6],[25,22,-1,-1,7,5,-1,-1,-1],[25,-1,-1,8,16,5,-1,10,-1],[25,5,-1,-1,17,5,-1,10,-1],[25,22,-1,-1,16,5,-1,-1,-1],[25,55,-1,-1,7,6,-1,-1,-1],[25,12,-1,-1,7,3,-1,-1,-1],[25,5,-1,-1,7,39,-1,-1,-1],[25,5,16,-1,16,5,-1,15,6]]],
[0.0104979,[[25,5,14,-1,3,39,15,-1,6],[25,22,7,-1,5,-1,-1,-1,-1],[25,8,16,-1,5,-1,10,-1,-1],[25,5,17,-1,5,-1,10,-1,-1],[25,22,16,-1,5,-1,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1,-1],[25,5,16,16,5,-1,15,6,-1]]],
[0.0089982,[[25,5,14,3,39,15,6],[25,22,7,-1,5,-1,-1],[25,8,-1,16,5,10,-1],[25,5,-1,17,5,10,-1],[25,22,-1,16,5,-1,-1],[25,55,-1,7,6,-1,-1],[25,12,-1,7,3,-1,-1],[25,5,-1,7,39,-1,-1],[25,5,16,16,5,15,6]]],
[0.00809838,[[25,5,14,-1,3,39,15,6],[25,22,7,-1,-1,-1,-1,5],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00809838,[[25,5,14,-1,-1,3,39,-1,15,6],[25,22,-1,7,-1,-1,-1,-1,-1,5],[25,8,-1,-1,-1,16,5,10,-1,-1],[25,5,-1,-1,-1,17,5,10,-1,-1],[25,22,-1,-1,-1,16,5,-1,-1,-1],[25,55,-1,-1,-1,7,6,-1,-1,-1],[25,12,-1,-1,-1,7,3,-1,-1,-1],[25,5,-1,-1,-1,7,-1,-1,-1,39],[25,5,-1,-1,16,16,5,-1,15,6]]],
[0.0079984,[[25,5,-1,14,3,39,15,6,-1],[25,22,-1,7,5,-1,-1,-1,-1],[25,8,-1,16,5,-1,10,-1,-1],[25,5,-1,17,5,-1,10,-1,-1],[25,22,-1,16,5,-1,-1,-1,-1],[25,55,-1,7,6,-1,-1,-1,-1],[25,12,-1,7,3,-1,-1,-1,-1],[25,5,-1,7,39,-1,-1,-1,-1],[25,5,16,16,5,-1,15,-1,6]]],
[0.0074985,[[25,5,-1,14,3,39,15,6],[25,22,-1,-1,7,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,-1,-1,7,3,-1,-1],[25,5,-1,-1,7,39,-1,-1],[25,5,-1,16,16,5,15,6]]],
[0.00709858,[[25,5,14,-1,3,39,15,6],[25,22,-1,7,5,-1,-1,-1],[25,8,-1,16,5,-1,10,-1],[25,5,-1,17,5,-1,10,-1],[25,22,-1,16,5,-1,-1,-1],[25,55,-1,7,6,-1,-1,-1],[25,12,-1,7,3,-1,-1,-1],[25,5,-1,7,39,-1,-1,-1],[25,5,16,16,5,-1,15,6]]],
[0.00709858,[[25,5,14,3,39,15,6,-1],[25,22,7,-1,5,-1,-1,-1],[25,8,16,-1,5,-1,-1,10],[25,5,17,-1,5,-1,-1,10],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1],[25,5,16,16,5,15,6,-1]]],
[0.00709858,[[25,5,14,3,39,-1,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00709858,[[25,5,-1,14,3,39,15,-1,6],[25,22,-1,7,-1,5,-1,-1,-1],[25,8,-1,16,-1,5,-1,10,-1],[25,5,-1,17,-1,5,10,-1,-1],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,7,-1,39,-1,-1,-1],[25,5,16,16,-1,5,15,-1,6]]],
[0.00689862,[[25,5,-1,14,3,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00689862,[[25,5,14,-1,3,39,15,6],[25,22,7,-1,5,-1,-1,-1],[25,8,16,-1,5,-1,10,-1],[25,5,17,-1,5,-1,10,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,-1,-1,-1,-1,7,39],[25,5,16,16,5,-1,15,6]]],
[0.00679864,[[25,5,14,3,39,15,6],[25,22,-1,7,5,-1,-1],[25,8,16,-1,5,10,-1],[25,5,17,-1,5,10,-1],[25,22,16,-1,5,-1,-1],[25,55,7,-1,6,-1,-1],[25,12,7,-1,3,-1,-1],[25,5,7,-1,39,-1,-1],[25,5,16,16,5,15,6]]],
[0.00659868,[[25,5,14,3,39,15,6,-1],[25,22,-1,7,5,-1,-1,-1],[25,8,-1,16,5,10,-1,-1],[25,5,-1,17,5,10,-1,-1],[25,22,-1,16,5,-1,-1,-1],[25,55,-1,7,6,-1,-1,-1],[25,12,-1,7,3,-1,-1,-1],[25,5,-1,7,39,-1,-1,-1],[25,5,16,16,5,15,-1,6]]],
[0.00659868,[[25,5,14,3,39,15,-1,6],[25,22,7,-1,5,-1,-1,-1],[25,8,16,-1,5,10,-1,-1],[25,5,17,-1,5,10,-1,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1],[25,5,16,16,5,15,6,-1]]],
[0.0064987,[[25,5,14,-1,3,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,-1,7,-1,6,-1,-1],[25,12,-1,7,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00639872,[[25,5,14,3,39,15,6,-1],[25,22,-1,7,-1,-1,5,-1],[25,8,-1,16,5,-1,-1,10],[25,5,-1,17,5,-1,-1,10],[25,22,-1,16,-1,-1,5,-1],[25,55,-1,7,-1,-1,6,-1],[25,12,-1,7,-1,-1,3,-1],[25,5,-1,7,-1,-1,39,-1],[25,5,16,16,5,15,6,-1]]],
[0.00639872,[[25,5,14,3,39,15,6],[25,22,-1,7,-1,-1,5],[25,8,-1,16,5,10,-1],[25,5,-1,17,5,10,-1],[25,22,-1,16,5,-1,-1],[25,55,-1,7,6,-1,-1],[25,12,-1,7,3,-1,-1],[25,-1,-1,-1,5,7,39],[25,5,16,16,5,15,6]]],
[0.00629874,[[25,5,14,3,-1,39,15,6,-1],[25,22,-1,-1,7,5,-1,-1,-1],[25,8,-1,-1,16,5,-1,-1,10],[25,5,-1,-1,17,5,-1,-1,10],[25,22,-1,-1,16,5,-1,-1,-1],[25,55,-1,-1,7,6,-1,-1,-1],[25,12,-1,-1,7,3,-1,-1,-1],[25,5,-1,-1,7,39,-1,-1,-1],[25,5,16,-1,16,5,15,6,-1]]],
[0.00629874,[[25,5,-1,14,-1,3,39,15,6],[25,22,-1,7,-1,-1,5,-1,-1],[25,8,-1,16,-1,-1,5,10,-1],[25,5,17,-1,-1,-1,5,10,-1],[25,22,-1,16,-1,-1,5,-1,-1],[25,55,-1,7,-1,-1,6,-1,-1],[25,12,-1,7,-1,-1,3,-1,-1],[25,5,-1,7,-1,-1,39,-1,-1],[25,5,-1,16,16,-1,5,15,6]]],
[0.00629874,[[25,5,-1,14,3,39,15,6],[25,22,7,-1,5,-1,-1,-1],[25,-1,8,16,5,-1,10,-1],[25,5,17,-1,5,-1,10,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1],[25,5,16,16,5,-1,15,6]]],
[0.00589882,[[25,5,14,3,39,-1,-1,15,6],[25,22,-1,7,-1,-1,-1,-1,5],[25,8,-1,16,-1,5,10,-1,-1],[25,5,-1,17,-1,5,10,-1,-1],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,7,-1,-1,-1,-1,39],[25,5,16,16,-1,5,-1,15,6]]],
[0.00579884,[[25,5,-1,14,3,39,15,6],[25,22,7,-1,5,-1,-1,-1],[25,8,16,-1,5,-1,10,-1],[25,5,17,-1,5,-1,10,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1],[25,5,16,16,5,-1,15,6]]],
[0.00569886,[[25,5,14,3,-1,39,15,-1,6],[25,22,7,-1,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,10,-1,-1],[25,5,17,-1,-1,5,10,-1,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,7,-1,-1,39,-1,-1,-1],[25,5,16,-1,16,5,15,6,-1]]],
[0.00559888,[[25,5,-1,-1,14,3,39,15,6],[25,22,7,-1,-1,5,-1,-1,-1],[25,-1,-1,8,16,5,-1,10,-1],[25,5,17,-1,-1,5,-1,10,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,7,-1,-1,39,-1,-1,-1],[25,5,16,-1,16,5,-1,15,6]]],
[0.00519896,[[25,5,14,3,39,15,6],[25,22,-1,7,-1,-1,5],[25,8,-1,16,5,-1,10],[25,5,-1,17,5,-1,10],[25,22,-1,16,-1,-1,5],[25,55,-1,7,-1,-1,6],[25,12,-1,7,-1,-1,3],[25,5,-1,7,-1,-1,39],[25,5,16,16,5,15,6]]],
[0.00519896,[[25,5,14,3,39,15,-1,6],[25,22,-1,7,5,-1,-1,-1],[25,8,16,-1,5,-1,10,-1],[25,5,17,-1,5,10,-1,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,-1,7,39,-1,-1,-1],[25,5,16,16,5,15,-1,6]]],
[0.00519896,[[25,5,14,-1,3,39,15,-1,6],[25,22,7,-1,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,-1,10,-1],[25,5,17,-1,-1,5,-1,10,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,7,-1,-1,39,-1,-1,-1],[25,5,16,16,-1,5,-1,15,6]]],
[0.004999,[[25,5,14,3,39,15,6],[25,22,7,5,-1,-1,-1],[25,8,16,5,-1,10,-1],[25,5,17,5,-1,10,-1],[25,22,16,5,-1,-1,-1],[25,55,7,6,-1,-1,-1],[25,12,7,3,-1,-1,-1],[25,5,7,39,-1,-1,-1],[25,5,16,16,5,15,6]]],
[0.004999,[[25,5,14,-1,3,39,15,6,-1],[25,22,7,-1,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,-1,-1,10],[25,5,17,-1,-1,5,-1,-1,10],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,7,-1,-1,39,-1,-1,-1],[25,5,16,16,-1,5,15,6,-1]]],
[0.00489902,[[25,5,-1,-1,14,3,39,15,6],[25,22,7,-1,-1,-1,5,-1,-1],[25,-1,-1,8,16,-1,5,10,-1],[25,5,17,-1,-1,-1,5,10,-1],[25,22,16,-1,-1,-1,5,-1,-1],[25,55,7,-1,-1,-1,6,-1,-1],[25,12,7,-1,-1,-1,3,-1,-1],[25,5,7,-1,-1,-1,39,-1,-1],[25,5,16,-1,16,-1,5,15,6]]],
[0.0044991,[[25,5,14,3,-1,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,-1,-1,16,5,10,-1],[25,5,-1,-1,17,5,10,-1],[25,22,-1,-1,16,5,-1,-1],[25,55,-1,-1,7,6,-1,-1],[25,12,-1,-1,7,3,-1,-1],[25,5,-1,-1,-1,-1,7,39],[25,5,16,-1,16,5,15,6]]],
[0.00439912,[[25,5,14,3,39,15,6],[25,22,-1,7,5,-1,-1],[25,8,16,-1,5,10,-1],[25,5,17,-1,5,10,-1],[25,22,16,-1,5,-1,-1],[25,55,7,-1,6,-1,-1],[25,12,7,-1,3,-1,-1],[25,5,-1,-1,-1,7,39],[25,5,16,16,5,15,6]]],
[0.00439912,[[25,5,14,3,39,15,6,-1],[25,22,7,-1,5,-1,-1,-1],[25,8,16,-1,5,10,-1,-1],[25,5,17,-1,5,10,-1,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1],[25,5,16,16,5,15,-1,6]]],
[0.00419916,[[25,5,14,-1,3,39,-1,15,6],[25,22,-1,7,-1,5,-1,-1,-1],[25,8,-1,16,-1,5,10,-1,-1],[25,5,-1,17,-1,5,10,-1,-1],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,7,-1,39,-1,-1,-1],[25,5,16,16,-1,5,15,-1,6]]],
[0.00419916,[[25,5,-1,14,-1,3,39,15,6],[25,22,-1,7,-1,5,-1,-1,-1],[25,8,-1,16,-1,5,-1,10,-1],[25,5,17,-1,-1,5,-1,10,-1],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,7,-1,39,-1,-1,-1],[25,5,-1,16,16,5,-1,15,6]]],
[0.00409918,[[25,5,-1,14,3,39,15,6],[25,22,7,-1,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,-1,7,-1,6,-1,-1],[25,12,-1,7,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00409918,[[25,5,14,-1,3,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,-1,7,-1,6,-1,-1],[25,12,-1,7,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00389922,[[25,5,14,-1,3,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00389922,[[25,5,-1,14,3,39,15,6],[25,22,-1,-1,7,5,-1,-1],[25,-1,8,-1,16,5,10,-1],[25,5,-1,-1,17,5,10,-1],[25,22,-1,-1,16,5,-1,-1],[25,55,-1,-1,7,6,-1,-1],[25,12,-1,-1,7,3,-1,-1],[25,5,-1,-1,7,39,-1,-1],[25,5,-1,16,16,5,15,6]]],
[0.00379924,[[25,5,14,-1,3,39,15,6,-1],[25,22,-1,7,-1,5,-1,-1,-1],[25,8,-1,16,-1,5,-1,-1,10],[25,5,-1,17,-1,5,-1,-1,10],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,7,-1,39,-1,-1,-1],[25,5,16,16,-1,5,15,6,-1]]],
[0.00369926,[[25,5,14,-1,3,39,15,6,-1],[25,22,-1,7,-1,5,-1,-1,-1],[25,8,-1,16,-1,5,10,-1,-1],[25,5,-1,17,-1,5,10,-1,-1],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,7,-1,39,-1,-1,-1],[25,5,16,16,-1,5,15,-1,6]]],
[0.00359928,[[25,5,14,3,-1,39,15,-1,6],[25,22,7,-1,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,-1,10,-1],[25,5,17,-1,-1,5,-1,10,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,-1,-1,7,39,-1,-1,-1],[25,5,16,-1,16,5,15,-1,6]]],
[0.00339932,[[25,5,-1,14,3,39,15,6],[25,-1,22,7,-1,5,-1,-1],[25,-1,8,16,-1,5,10,-1],[25,-1,5,17,-1,5,10,-1],[25,-1,22,16,-1,5,-1,-1],[25,-1,55,7,-1,6,-1,-1],[25,-1,12,7,-1,3,-1,-1],[25,-1,5,7,-1,39,-1,-1],[25,-1,5,16,16,5,15,6]]],
[0.00339932,[[25,5,14,3,39,15,6],[25,22,7,-1,5,-1,-1],[25,8,16,-1,5,10,-1],[25,5,17,-1,5,10,-1],[25,22,16,-1,5,-1,-1],[25,55,7,-1,6,-1,-1],[25,12,7,-1,3,-1,-1],[25,5,-1,7,39,-1,-1],[25,5,16,16,5,15,6]]],
[0.00309938,[[25,5,-1,14,3,39,15,6,-1],[25,22,7,-1,5,-1,-1,-1,-1],[25,8,16,-1,5,-1,10,-1,-1],[25,5,17,-1,5,-1,10,-1,-1],[25,22,16,-1,5,-1,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1,-1],[25,5,16,16,5,-1,15,-1,6]]],
[0.00279944,[[25,5,-1,14,3,-1,39,15,6],[25,22,-1,7,-1,-1,5,-1,-1],[25,8,-1,16,-1,-1,5,10,-1],[25,5,17,-1,-1,-1,5,10,-1],[25,22,-1,16,-1,-1,5,-1,-1],[25,55,-1,7,-1,-1,6,-1,-1],[25,12,-1,7,-1,-1,3,-1,-1],[25,5,-1,7,-1,-1,39,-1,-1],[25,5,-1,16,-1,16,5,15,6]]],
[0.00269946,[[25,5,14,3,39,15,6],[25,22,-1,7,-1,-1,5],[25,8,16,-1,5,10,-1],[25,5,17,-1,5,10,-1],[25,22,16,-1,5,-1,-1],[25,55,7,-1,6,-1,-1],[25,12,7,-1,3,-1,-1],[25,5,7,-1,-1,-1,39],[25,5,16,16,5,15,6]]],
[0.00269946,[[25,5,14,3,-1,39,15,-1,6],[25,22,7,-1,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,10,-1,-1],[25,5,17,-1,-1,5,10,-1,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,-1,-1,7,39,-1,-1,-1],[25,5,16,-1,16,5,15,6,-1]]],
[0.00269946,[[25,5,14,3,-1,-1,39,15,-1,6],[25,22,-1,-1,7,-1,5,-1,-1,-1],[25,8,-1,-1,16,-1,5,-1,10,-1],[25,5,-1,-1,17,-1,5,-1,10,-1],[25,22,-1,-1,16,-1,5,-1,-1,-1],[25,55,-1,-1,7,-1,6,-1,-1,-1],[25,12,-1,-1,7,-1,3,-1,-1,-1],[25,5,-1,-1,7,-1,39,-1,-1,-1],[25,5,-1,-1,16,16,5,15,-1,6]]],
[0.00269946,[[25,5,-1,14,3,39,15,6],[25,22,-1,-1,7,5,-1,-1],[25,8,-1,-1,16,5,10,-1],[25,5,-1,-1,17,5,10,-1],[25,22,-1,-1,16,5,-1,-1],[25,55,-1,-1,7,6,-1,-1],[25,12,-1,-1,7,3,-1,-1],[25,5,-1,-1,7,39,-1,-1],[25,5,16,-1,16,5,15,6]]],
[0.00259948,[[25,5,14,-1,3,39,-1,15,6],[25,22,-1,-1,7,5,-1,-1,-1],[25,8,-1,16,-1,5,-1,10,-1],[25,5,-1,17,-1,5,-1,10,-1],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,-1,-1,-1,7,-1,39],[25,5,16,16,-1,5,-1,15,6]]],
[0.00259948,[[25,5,14,3,39,15,-1,6],[25,22,-1,7,5,-1,-1,-1],[25,8,-1,16,5,-1,10,-1],[25,5,-1,17,5,10,-1,-1],[25,22,-1,16,5,-1,-1,-1],[25,55,-1,7,6,-1,-1,-1],[25,12,-1,7,3,-1,-1,-1],[25,5,-1,7,39,-1,-1,-1],[25,5,16,16,5,15,-1,6]]],
[0.00239952,[[25,5,14,3,39,-1,15,6],[25,22,-1,7,5,-1,-1,-1],[25,8,16,-1,5,-1,10,-1],[25,5,17,-1,5,-1,10,-1],[25,22,16,-1,5,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1],[25,5,-1,-1,-1,7,-1,39],[25,5,16,16,5,-1,15,6]]],
[0.00239952,[[25,5,14,3,-1,39,15,-1,6],[25,22,7,-1,-1,-1,-1,5,-1],[25,8,16,-1,-1,5,10,-1,-1],[25,5,17,-1,-1,5,10,-1,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,7,-1,-1,39,-1,-1,-1],[25,5,16,-1,16,5,15,6,-1]]],
[0.00239952,[[25,5,14,3,39,15,6],[25,22,-1,7,-1,-1,5],[25,8,-1,16,5,10,-1],[25,5,-1,17,5,10,-1],[25,22,-1,16,5,-1,-1],[25,55,-1,7,6,-1,-1],[25,12,-1,7,3,-1,-1],[25,5,-1,-1,-1,7,39],[25,5,16,16,5,15,6]]],
[0.00229954,[[25,5,-1,14,3,39,-1,15,6],[25,22,-1,-1,7,5,-1,-1,-1],[25,8,16,-1,-1,5,-1,10,-1],[25,5,17,-1,-1,5,-1,10,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,-1,-1,-1,-1,7,-1,39],[25,5,16,16,-1,5,-1,15,6]]],
[0.00229954,[[25,5,14,3,39,15,6],[25,22,-1,7,5,-1,-1],[25,8,16,-1,5,10,-1],[25,5,17,-1,5,10,-1],[25,22,-1,16,5,-1,-1],[25,55,-1,7,6,-1,-1],[25,12,-1,7,3,-1,-1],[25,5,-1,7,39,-1,-1],[25,5,16,16,5,15,6]]],
[0.00229954,[[25,5,-1,14,3,39,15,-1,6],[25,22,-1,7,-1,5,-1,-1,-1],[25,8,-1,16,-1,5,10,-1,-1],[25,5,-1,17,-1,5,10,-1,-1],[25,22,-1,16,-1,5,-1,-1,-1],[25,55,-1,7,-1,6,-1,-1,-1],[25,12,-1,7,-1,3,-1,-1,-1],[25,5,-1,7,-1,39,-1,-1,-1],[25,5,16,16,-1,5,15,6,-1]]],
[0.00219956,[[25,5,-1,14,-1,3,39,15,6],[25,22,-1,7,-1,-1,5,-1,-1],[25,8,-1,16,-1,-1,5,10,-1],[25,5,-1,17,-1,-1,5,10,-1],[25,22,-1,16,-1,-1,5,-1,-1],[25,-1,55,7,-1,-1,6,-1,-1],[25,-1,12,7,-1,-1,3,-1,-1],[25,5,-1,-1,-1,-1,7,-1,39],[25,5,-1,16,16,-1,5,15,6]]],
[0.00219956,[[25,5,-1,14,3,39,15,6],[25,22,-1,-1,7,5,-1,-1],[25,8,-1,-1,16,5,10,-1],[25,5,-1,-1,17,5,10,-1],[25,22,-1,-1,16,5,-1,-1],[25,55,-1,-1,7,6,-1,-1],[25,12,-1,-1,7,3,-1,-1],[25,5,-1,-1,7,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00219956,[[25,5,-1,14,3,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00209958,[[25,5,14,-1,3,39,15,-1,6],[25,22,7,-1,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,10,-1,-1],[25,5,17,-1,-1,5,10,-1,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,-1,-1,-1,7,-1,39,-1],[25,5,16,16,-1,5,15,6,-1]]],
[0.00209958,[[25,5,14,-1,3,39,-1,15,6],[25,22,7,-1,5,-1,-1,-1,-1],[25,8,16,-1,5,-1,10,-1,-1],[25,5,17,-1,5,-1,10,-1,-1],[25,22,16,-1,5,-1,-1,-1,-1],[25,55,7,-1,6,-1,-1,-1,-1],[25,12,7,-1,3,-1,-1,-1,-1],[25,5,7,-1,39,-1,-1,-1,-1],[25,5,16,16,5,-1,15,-1,6]]],
[0.00189962,[[25,5,-1,-1,14,3,39,15,6],[25,22,7,-1,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,-1,10,-1],[25,5,17,-1,-1,5,-1,10,-1],[25,22,16,-1,-1,5,-1,-1,-1],[25,55,7,-1,-1,6,-1,-1,-1],[25,12,7,-1,-1,3,-1,-1,-1],[25,5,7,-1,-1,39,-1,-1,-1],[25,5,16,16,-1,5,-1,15,6]]],
[0.00189962,[[25,5,14,-1,3,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,-1,7,-1,6,-1,-1],[25,12,-1,7,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,-1,16,16,5,15,6]]],
[0.00179964,[[25,5,14,3,-1,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,-1,7,-1,39,-1,-1],[25,5,16,-1,16,5,15,6]]],
[0.00179964,[[25,5,14,3,-1,39,15,6],[25,22,7,-1,5,-1,-1,-1],[25,8,16,-1,-1,5,10,-1],[25,5,17,-1,-1,5,10,-1],[25,22,16,-1,-1,5,-1,-1],[25,55,7,-1,-1,6,-1,-1],[25,12,7,-1,-1,3,-1,-1],[25,5,7,-1,-1,39,-1,-1],[25,5,16,16,-1,5,15,6]]],
[0.00169966,[[25,5,14,3,-1,39,15,6],[25,22,-1,7,-1,5,-1,-1],[25,8,-1,16,-1,5,10,-1],[25,5,-1,17,-1,5,10,-1],[25,22,-1,16,-1,5,-1,-1],[25,55,-1,7,-1,6,-1,-1],[25,12,-1,7,-1,3,-1,-1],[25,5,-1,7,-1,-1,-1,39],[25,5,-1,16,16,5,15,6]]],
[0.00169966,[]],
];

