Align = [
[0.253649,[[25,36,25,-1,13,2],[25,19,25,-1,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.239552,[[25,36,-1,25,13,2],[25,19,-1,25,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.0753849,[[25,36,-1,25,13,2],[25,19,25,-1,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.0566887,[[25,36,25,-1,13,2],[25,19,-1,25,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.0268946,[[25,36,25,-1,13,2],[25,19,25,-1,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.0220956,[[25,36,-1,25,13,2],[25,19,-1,25,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.015197,[[25,36,-1,25,-1,13,2],[25,19,-1,25,-1,-1,-1],[25,19,-1,-1,20,13,-1],[25,19,-1,-1,20,19,-1],[25,19,-1,25,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,25,-1,-1,-1],[25,13,25,25,-1,19,-1]]],
[0.0123975,[[25,36,-1,25,13,2],[25,19,-1,25,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.0123975,[[25,36,-1,-1,25,13,2],[25,19,-1,-1,25,-1,-1],[25,19,-1,-1,20,13,-1],[25,19,-1,-1,20,19,-1],[25,-1,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,-1,25,-1,-1],[25,13,-1,25,25,19,-1]]],
[0.0116977,[[25,36,-1,25,13,2],[25,19,-1,25,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,-1,-1,-1,13,-1],[25,-1,-1,-1,24,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.0109978,[[25,36,-1,25,13,-1,2],[25,19,-1,25,-1,-1,-1],[25,19,-1,20,-1,13,-1],[25,19,-1,20,-1,19,-1],[25,19,-1,25,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,25,-1,-1,-1],[25,13,25,25,-1,19,-1]]],
[0.00909818,[[25,36,-1,25,13,2],[25,19,25,-1,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.00839832,[[25,36,-1,25,13,2],[25,19,-1,25,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,-1,-1,-1,13,-1],[25,-1,-1,-1,24,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.00819836,[[25,36,25,13,2,-1],[25,19,25,-1,-1,-1],[25,19,20,-1,-1,13],[25,19,20,-1,-1,19],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,-1,19]]],
[0.00769846,[[25,36,-1,-1,25,13,2],[25,-1,-1,19,25,-1,-1],[25,19,-1,-1,20,13,-1],[25,19,-1,-1,20,19,-1],[25,19,-1,-1,25,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,-1,25,-1,-1],[25,13,25,-1,25,19,-1]]],
[0.00739852,[[25,36,25,13,2],[25,19,-1,25,-1],[25,19,-1,20,13],[25,19,-1,20,19],[25,19,-1,25,-1],[25,13,-1,-1,-1],[25,24,-1,-1,-1],[20,13,-1,25,-1],[25,13,25,25,19]]],
[0.0069986,[[25,-1,36,25,13,2],[25,19,25,-1,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.00689862,[[25,36,-1,25,13,2,-1],[25,19,-1,25,-1,-1,-1],[25,19,-1,20,-1,-1,13],[25,19,-1,20,-1,-1,19],[25,19,-1,25,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,25,-1,-1,-1],[25,13,25,25,-1,-1,19]]],
[0.00629874,[[25,-1,36,25,-1,13,2],[25,-1,19,25,-1,-1,-1],[25,-1,19,-1,20,13,-1],[25,-1,19,-1,20,19,-1],[25,-1,19,-1,25,-1,-1],[25,-1,-1,-1,-1,13,-1],[25,-1,-1,-1,-1,24,-1],[-1,20,13,25,-1,-1,-1],[25,-1,13,25,25,19,-1]]],
[0.0059988,[[25,36,-1,25,13,-1,-1,2],[25,19,-1,-1,-1,25,-1,-1],[25,19,-1,20,-1,-1,13,-1],[25,19,-1,20,19,-1,-1,-1],[25,19,-1,-1,-1,25,-1,-1],[25,13,-1,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1,-1],[20,13,-1,-1,-1,25,-1,-1],[25,13,25,25,19,-1,-1,-1]]],
[0.00519896,[[25,-1,36,25,-1,-1,13,2],[25,19,-1,25,-1,-1,-1,-1],[25,-1,19,20,-1,13,-1,-1],[25,-1,19,20,-1,19,-1,-1],[25,-1,19,25,-1,-1,-1,-1],[25,-1,13,-1,-1,-1,-1,-1],[25,-1,24,-1,-1,-1,-1,-1],[20,-1,13,25,-1,-1,-1,-1],[25,-1,13,25,25,-1,19,-1]]],
[0.00509898,[[25,36,-1,25,-1,13,2],[25,19,-1,25,-1,-1,-1],[25,19,-1,20,13,-1,-1],[25,19,-1,20,-1,19,-1],[25,19,-1,25,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,25,-1,-1,-1],[25,13,25,25,-1,19,-1]]],
[0.004999,[[25,36,-1,-1,25,13,2],[25,-1,-1,19,25,-1,-1],[25,19,20,-1,-1,-1,13],[25,19,20,-1,-1,-1,19],[25,19,25,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1],[25,13,25,-1,25,-1,19]]],
[0.00469906,[[25,36,25,-1,13,2],[25,19,25,-1,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,-1,-1,-1,13,-1],[25,-1,-1,-1,24,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.00469906,[[25,36,-1,25,13,-1,2],[25,19,25,-1,-1,-1,-1],[25,19,20,-1,-1,13,-1],[25,19,20,-1,-1,19,-1],[25,19,25,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1],[25,13,25,25,19,-1,-1]]],
[0.00469906,[[25,36,25,-1,-1,13,2],[25,19,-1,-1,25,-1,-1],[25,19,-1,-1,20,13,-1],[25,19,-1,-1,20,19,-1],[25,19,-1,-1,25,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,-1,25,-1,-1],[25,13,25,25,-1,19,-1]]],
[0.00439912,[[-1,25,-1,36,-1,25,13,2],[-1,25,-1,19,-1,25,-1,-1],[25,-1,-1,19,-1,20,13,-1],[25,-1,-1,19,-1,20,19,-1],[-1,25,-1,19,-1,25,-1,-1],[-1,25,-1,13,-1,-1,-1,-1],[-1,25,-1,24,-1,-1,-1,-1],[-1,-1,20,13,-1,25,-1,-1],[-1,25,-1,13,25,25,19,-1]]],
[0.00429914,[[25,36,25,-1,13,2],[25,19,25,-1,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,-1,-1,-1,13,-1],[25,-1,-1,-1,24,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.00429914,[[25,36,-1,25,13,2],[25,19,25,-1,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.00429914,[[25,-1,36,25,-1,13,2],[25,-1,19,-1,25,-1,-1],[25,-1,19,20,-1,13,-1],[25,-1,19,20,-1,19,-1],[25,-1,19,25,-1,-1,-1],[25,-1,13,-1,-1,-1,-1],[25,-1,24,-1,-1,-1,-1],[-1,20,13,25,-1,-1,-1],[25,-1,13,25,25,19,-1]]],
[0.00429914,[[25,-1,36,25,-1,13,2],[25,19,-1,25,-1,-1,-1],[25,-1,19,20,-1,13,-1],[25,-1,19,20,-1,19,-1],[25,-1,19,25,-1,-1,-1],[25,-1,13,-1,-1,-1,-1],[25,-1,24,-1,-1,-1,-1],[20,-1,13,25,-1,-1,-1],[25,-1,13,25,25,19,-1]]],
[0.00429914,[[-1,25,36,25,13,2,-1],[-1,25,19,-1,-1,25,-1],[-1,25,19,-1,-1,20,13],[-1,25,19,-1,-1,20,19],[-1,25,19,-1,-1,25,-1],[-1,25,13,-1,-1,-1,-1],[-1,25,24,-1,-1,-1,-1],[20,-1,13,-1,-1,25,-1],[-1,25,13,25,-1,25,19]]],
[0.00419916,[[25,36,25,-1,13,2],[25,19,-1,25,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.00409918,[[25,36,25,13,2,-1],[25,19,25,-1,-1,-1],[25,19,20,-1,-1,13],[25,19,20,-1,-1,19],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,-1,25,19]]],
[0.00409918,[[25,-1,36,25,13,2],[25,19,-1,25,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.00389922,[[25,-1,36,-1,25,13,2],[25,-1,19,-1,25,-1,-1],[25,-1,19,-1,20,13,-1],[25,-1,19,-1,20,19,-1],[25,-1,19,-1,25,-1,-1],[25,-1,13,-1,-1,-1,-1],[25,-1,24,-1,-1,-1,-1],[-1,20,13,-1,25,-1,-1],[25,-1,13,25,25,19,-1]]],
[0.00379924,[[25,36,-1,-1,25,13,2,-1],[25,19,-1,-1,25,-1,-1,-1],[25,19,20,13,-1,-1,-1,-1],[25,19,20,19,-1,-1,-1,-1],[25,19,25,-1,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1,-1],[25,13,25,-1,25,-1,-1,19]]],
[0.00379924,[[25,36,25,-1,13,2,-1],[25,19,25,-1,-1,-1,-1],[25,19,20,-1,-1,-1,13],[25,19,20,-1,-1,-1,19],[25,19,25,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1],[25,13,25,25,-1,-1,19]]],
[0.00369926,[[25,-1,36,25,-1,13,2],[25,19,-1,25,-1,-1,-1],[25,19,-1,20,-1,13,-1],[25,19,-1,20,-1,19,-1],[25,19,-1,25,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,25,-1,-1,-1],[25,13,-1,25,25,19,-1]]],
[0.00369926,[[25,36,25,-1,13,2],[25,19,25,-1,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,-1,-1,-1,13,-1],[25,-1,-1,-1,24,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.00369926,[[25,36,-1,25,13,2],[25,19,-1,25,-1,-1],[25,19,20,-1,13,-1],[25,19,20,-1,19,-1],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,19,-1]]],
[0.00369926,[[25,36,-1,-1,25,13,2],[25,-1,-1,19,25,-1,-1],[25,19,-1,-1,20,13,-1],[25,19,-1,-1,20,19,-1],[25,-1,-1,19,25,-1,-1],[25,-1,-1,13,-1,-1,-1],[25,-1,-1,24,-1,-1,-1],[20,-1,-1,13,25,-1,-1],[25,13,25,-1,25,19,-1]]],
[0.00359928,[[25,36,-1,25,13,2],[25,19,-1,25,-1,-1],[25,19,-1,20,-1,13],[25,19,-1,20,-1,19],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,-1,25,-1,-1],[25,13,25,25,-1,19]]],
[0.0034993,[[25,36,25,13,-1,2],[25,19,25,-1,-1,-1],[25,19,20,-1,-1,13],[25,19,20,-1,-1,19],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,-1,25,19]]],
[0.00319936,[[25,36,-1,25,13,2],[25,19,25,-1,-1,-1],[25,19,20,-1,-1,13],[25,19,20,-1,-1,19],[25,19,25,-1,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,-1,19]]],
[0.00319936,[[25,36,25,-1,13,2],[25,19,-1,25,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.00319936,[[25,36,25,-1,-1,13,2],[25,19,25,-1,-1,-1,-1],[25,19,20,-1,13,-1,-1],[25,19,20,-1,19,-1,-1],[25,19,25,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1],[25,13,25,25,-1,19,-1]]],
[0.00319936,[[25,36,25,-1,-1,13,2],[25,19,25,-1,-1,-1,-1],[25,19,-1,-1,20,13,-1],[25,19,-1,-1,20,19,-1],[25,19,25,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1],[25,13,25,25,-1,19,-1]]],
[0.00309938,[[25,36,-1,-1,25,-1,13,2],[25,19,-1,-1,25,-1,-1,-1],[25,19,20,13,-1,-1,-1,-1],[25,19,20,19,-1,-1,-1,-1],[25,19,25,-1,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1,-1],[25,13,25,-1,25,19,-1,-1]]],
[0.0029994,[[25,36,-1,25,-1,13,2],[25,19,-1,25,-1,-1,-1],[25,19,-1,20,13,-1,-1],[25,19,-1,20,19,-1,-1],[25,19,-1,25,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,25,-1,-1,-1],[25,13,25,25,-1,19,-1]]],
[0.00289942,[[25,-1,36,-1,25,13,2],[25,19,-1,-1,25,-1,-1],[25,19,-1,-1,20,13,-1],[25,19,-1,-1,20,19,-1],[25,19,-1,-1,25,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,-1,25,-1,-1],[25,13,-1,25,25,19,-1]]],
[0.00279944,[[25,-1,36,-1,25,13,2],[25,-1,19,-1,25,-1,-1],[25,-1,19,-1,20,13,-1],[25,-1,19,-1,20,19,-1],[25,-1,19,-1,25,-1,-1],[25,-1,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,-1,13,-1,25,-1,-1],[25,-1,13,25,25,19,-1]]],
[0.00269946,[[25,36,25,-1,13,2],[25,19,25,-1,-1,-1],[25,19,-1,20,13,-1],[25,19,-1,20,19,-1],[25,19,-1,25,-1,-1],[25,13,-1,-1,-1,-1],[25,24,-1,-1,-1,-1],[20,13,25,-1,-1,-1],[25,13,25,25,19,-1]]],
[0.00259948,[[25,-1,36,25,-1,-1,-1,13,2],[25,19,-1,25,-1,-1,-1,-1,-1],[25,-1,19,20,-1,-1,13,-1,-1],[25,-1,19,20,-1,19,-1,-1,-1],[25,-1,19,25,-1,-1,-1,-1,-1],[25,-1,13,-1,-1,-1,-1,-1,-1],[25,-1,24,-1,-1,-1,-1,-1,-1],[20,-1,13,25,-1,-1,-1,-1,-1],[25,-1,13,25,25,-1,-1,19,-1]]],
[0.00259948,[[25,36,-1,-1,25,13,2],[25,19,25,-1,-1,-1,-1],[25,19,-1,20,-1,13,-1],[25,19,-1,20,-1,19,-1],[25,19,25,-1,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,25,-1,-1,-1,-1],[25,13,25,-1,25,19,-1]]],
[0.00259948,[[-1,25,36,-1,25,13,2],[-1,25,19,-1,25,-1,-1],[-1,25,19,20,-1,13,-1],[-1,25,19,20,-1,19,-1],[-1,25,19,25,-1,-1,-1],[-1,25,13,-1,-1,-1,-1],[-1,25,24,-1,-1,-1,-1],[20,-1,13,25,-1,-1,-1],[-1,25,13,25,25,19,-1]]],
[0.0024995,[[-1,25,36,-1,-1,-1,25,13,2],[-1,25,-1,-1,19,-1,25,-1,-1],[-1,25,19,20,-1,13,-1,-1,-1],[-1,25,19,20,-1,19,-1,-1,-1],[-1,25,19,25,-1,-1,-1,-1,-1],[-1,25,13,-1,-1,-1,-1,-1,-1],[-1,25,24,-1,-1,-1,-1,-1,-1],[20,-1,13,25,-1,-1,-1,-1,-1],[-1,25,13,25,-1,-1,25,19,-1]]],
[0.00239952,[[25,-1,36,-1,25,13,2],[25,-1,19,25,-1,-1,-1],[25,-1,19,20,-1,13,-1],[25,-1,19,20,-1,19,-1],[25,-1,19,25,-1,-1,-1],[25,-1,13,-1,-1,-1,-1],[25,-1,24,-1,-1,-1,-1],[-1,20,13,25,-1,-1,-1],[25,-1,13,25,25,19,-1]]],
[0.00229954,[[25,36,-1,25,-1,13,2],[25,19,25,-1,-1,-1,-1],[25,19,-1,20,-1,13,-1],[25,19,-1,20,-1,19,-1],[25,19,-1,25,-1,-1,-1],[25,13,-1,-1,-1,-1,-1],[25,24,-1,-1,-1,-1,-1],[20,13,-1,25,-1,-1,-1],[25,13,-1,25,25,19,-1]]],
[0.00219956,[[25,-1,36,25,-1,13,2],[-1,25,19,25,-1,-1,-1],[25,-1,19,20,-1,13,-1],[25,-1,19,20,-1,19,-1],[-1,25,19,25,-1,-1,-1],[-1,25,13,-1,-1,-1,-1],[-1,25,24,-1,-1,-1,-1],[-1,20,13,25,-1,-1,-1],[25,-1,13,25,25,19,-1]]],
[0.00209958,[]],
];

