Align = [
[0.686163,[[15,-1,6,31,25,-1,6,2],null,[35,-1,6,33,25,-1,28,-1],[15,-1,3,31,25,10,5,-1],null,null,null,[15,7,6,31,25,-1,6,-1],[15,-1,12,31,25,-1,5,-1]]],
[0.0564887,[[15,-1,6,31,25,6,-1,2],null,[35,-1,6,33,25,-1,-1,28],[15,-1,3,31,25,-1,10,5],null,null,null,[15,7,6,31,25,-1,-1,6],[15,-1,12,31,25,-1,-1,5]]],
[0.0320936,[[15,-1,6,31,25,6,-1,2,-1],null,[35,-1,6,33,25,-1,-1,-1,28],[15,-1,3,31,25,-1,10,-1,5],null,null,null,[15,7,6,31,25,-1,-1,-1,6],[15,-1,12,31,25,-1,-1,-1,5]]],
[0.0237952,[[15,6,-1,31,25,-1,6,2],null,[35,6,-1,33,25,-1,28,-1],[15,3,-1,31,25,10,5,-1],null,null,null,[15,7,6,31,25,-1,6,-1],[15,12,-1,31,25,-1,5,-1]]],
[0.0177964,[[15,-1,6,31,25,-1,6,-1,2],null,[35,-1,6,33,25,-1,-1,28,-1],[15,-1,3,31,25,10,-1,5,-1],null,null,null,[15,7,6,31,25,-1,-1,6,-1],[15,-1,12,31,25,-1,-1,5,-1]]],
[0.0174965,[[15,-1,-1,6,31,25,-1,6,2],null,[-1,35,-1,6,33,25,-1,28,-1],[15,-1,-1,3,31,25,10,5,-1],null,null,null,[15,-1,7,6,31,25,-1,6,-1],[15,-1,-1,12,31,25,-1,5,-1]]],
[0.014797,[[15,-1,6,31,25,-1,6,2],null,[35,-1,6,33,25,-1,28,-1],[15,-1,3,31,25,10,5,-1],null,null,null,[15,7,6,31,25,-1,6,-1],[15,12,-1,31,25,-1,5,-1]]],
[0.0123975,[[15,-1,6,31,25,-1,6,-1,2],null,[35,-1,6,33,25,-1,-1,28,-1],[15,-1,3,31,25,10,5,-1,-1],null,null,null,[15,7,6,31,25,-1,6,-1,-1],[15,-1,12,31,25,-1,5,-1,-1]]],
[0.0115977,[[15,-1,6,31,25,-1,6,-1,2],null,[35,-1,6,33,25,-1,28,-1,-1],[15,-1,3,31,25,10,5,-1,-1],null,null,null,[15,7,6,31,25,-1,-1,6,-1],[15,-1,12,31,25,-1,5,-1,-1]]],
[0.0111978,[[15,-1,6,31,25,-1,-1,6,2],null,[35,-1,6,33,25,28,-1,-1,-1],[15,-1,3,31,25,-1,10,5,-1],null,null,null,[15,7,6,31,25,-1,-1,6,-1],[15,-1,12,31,25,-1,-1,5,-1]]],
[0.0089982,[[15,-1,6,31,25,-1,6,2],null,[-1,35,6,33,25,-1,28,-1],[-1,15,3,31,25,10,5,-1],null,null,null,[15,7,6,31,25,-1,6,-1],[15,-1,12,31,25,-1,5,-1]]],
[0.00779844,[[15,-1,6,-1,-1,31,25,-1,6,2],null,[35,-1,-1,6,-1,33,25,-1,28,-1],[15,-1,-1,3,-1,31,25,10,5,-1],null,null,null,[15,7,-1,-1,6,31,25,-1,6,-1],[15,-1,12,-1,-1,31,25,-1,5,-1]]],
[0.00709858,[[15,-1,6,31,25,-1,6,2],null,[35,-1,6,33,25,-1,-1,28],[15,-1,3,31,25,10,-1,5],null,null,null,[15,7,6,31,25,-1,-1,6],[15,-1,12,31,25,-1,-1,5]]],
[0.00669866,[[15,-1,6,31,25,-1,6,2,-1],null,[35,-1,6,33,25,-1,-1,-1,28],[15,-1,3,31,25,10,-1,-1,5],null,null,null,[15,7,6,31,25,-1,-1,-1,6],[15,-1,12,31,25,-1,-1,-1,5]]],
[0.00589882,[[15,-1,6,-1,31,25,-1,6,2],null,[35,6,-1,-1,33,25,-1,28,-1],[15,3,-1,-1,31,25,10,5,-1],null,null,null,[15,7,-1,6,31,25,-1,6,-1],[15,-1,12,-1,31,25,-1,5,-1]]],
[0.00589882,[[15,-1,-1,6,31,25,-1,6,2],null,[35,6,-1,-1,33,25,-1,28,-1],[15,3,-1,-1,31,25,10,5,-1],null,null,null,[15,7,6,-1,31,25,-1,6,-1],[15,12,-1,-1,31,25,-1,5,-1]]],
[0.00489902,[[15,-1,6,31,25,-1,-1,6,2],null,[35,-1,6,33,25,-1,28,-1,-1],[15,-1,3,31,25,10,-1,5,-1],null,null,null,[15,7,6,31,25,-1,-1,6,-1],[15,-1,12,31,25,-1,-1,5,-1]]],
[0.00439912,[[15,-1,6,31,25,-1,-1,6,2],null,[35,-1,6,33,25,28,-1,-1,-1],[15,-1,3,31,25,-1,10,5,-1],null,null,null,[15,7,6,31,25,-1,-1,6,-1],[15,12,-1,31,25,-1,-1,5,-1]]],
[0.00429914,[[15,6,-1,31,25,-1,6,2],null,[35,6,-1,33,25,-1,28,-1],[15,3,-1,31,25,10,5,-1],null,null,null,[15,7,6,31,25,-1,6,-1],[15,-1,12,31,25,-1,5,-1]]],
[0.00419916,[[15,-1,6,31,25,6,-1,-1,2,-1],null,[35,-1,6,33,25,-1,-1,-1,-1,28],[15,-1,3,31,25,-1,10,5,-1,-1],null,null,null,[15,7,6,31,25,-1,-1,-1,-1,6],[15,-1,12,31,25,-1,-1,-1,-1,5]]],
[0.00389922,[[15,-1,6,-1,31,25,-1,6,2],null,[35,-1,6,33,-1,25,-1,28,-1],[15,-1,3,-1,31,25,10,5,-1],null,null,null,[15,7,6,-1,31,25,-1,6,-1],[15,-1,12,-1,31,25,-1,5,-1]]],
[0.00359928,[]],
];

