Align = [
[0.591182,[[32,15,6,31,31,13,2],null,null,null,null,[32,35,12,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1],null,[32,15,12,31,31,19,-1]]],
[0.124175,[[32,15,6,31,31,13,2],null,null,null,null,[32,35,-1,-1,-1,12,-1],[32,15,-1,-1,-1,12,-1],null,[32,15,12,31,31,19,-1]]],
[0.0264947,[[32,15,6,31,31,13,-1,2],null,null,null,null,[32,35,12,-1,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1,-1],null,[32,15,12,31,31,-1,19,-1]]],
[0.0188962,[[32,15,6,31,31,13,2,-1],null,null,null,null,[32,35,12,-1,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1,-1],null,[32,15,12,31,31,-1,-1,19]]],
[0.0179964,[[32,15,6,31,31,13,2],null,null,null,null,[32,35,-1,12,-1,-1,-1],[32,15,-1,12,-1,-1,-1],null,[32,15,12,31,31,19,-1]]],
[0.0179964,[[32,15,6,31,31,-1,13,2],null,null,null,null,[32,35,12,-1,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1,-1],null,[32,15,12,31,31,19,-1,-1]]],
[0.0161968,[[32,15,-1,6,31,31,13,2],null,null,null,null,[32,35,12,-1,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1,-1],null,[32,15,12,-1,31,31,19,-1]]],
[0.0152969,[[32,15,6,31,31,13,2],null,null,null,null,[32,35,12,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1],null,[32,15,12,31,31,-1,19]]],
[0.0123975,[[32,15,6,-1,31,31,13,2],null,null,null,null,[32,35,-1,12,-1,-1,-1,-1],[32,15,-1,12,-1,-1,-1,-1],null,[32,15,-1,12,31,31,19,-1]]],
[0.00989802,[[32,15,6,31,31,13,2,-1],null,null,null,null,[32,35,-1,-1,-1,-1,-1,12],[32,15,-1,-1,-1,-1,-1,12],null,[32,15,12,31,31,-1,-1,19]]],
[0.00879824,[[32,15,6,31,31,13,2],null,null,null,null,[32,-1,-1,35,-1,12,-1],[32,-1,-1,15,-1,12,-1],null,[32,15,12,31,31,19,-1]]],
[0.00829834,[[32,15,6,31,31,-1,13,2],null,null,null,null,[32,35,-1,-1,-1,12,-1,-1],[32,15,-1,-1,-1,12,-1,-1],null,[32,15,12,31,31,-1,19,-1]]],
[0.00819836,[[32,15,6,31,31,-1,-1,13,2],null,null,null,null,[32,35,12,-1,-1,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1,-1,-1],null,[32,15,12,-1,31,31,19,-1,-1]]],
[0.00629874,[[32,15,6,31,31,13,2],null,null,null,null,[32,35,-1,-1,12,-1,-1],[32,15,-1,-1,12,-1,-1],null,[32,15,12,31,31,19,-1]]],
[0.00559888,[[32,-1,15,6,31,31,13,2],null,null,null,null,[32,35,-1,12,-1,-1,-1,-1],[32,15,-1,12,-1,-1,-1,-1],null,[32,-1,15,12,31,31,19,-1]]],
[0.0054989,[[32,15,6,31,-1,31,13,2],null,null,null,null,[32,-1,-1,-1,35,-1,12,-1],[32,-1,-1,-1,-1,15,12,-1],null,[32,15,12,31,-1,31,19,-1]]],
[0.00489902,[[32,15,6,31,31,13,-1,2],null,null,null,null,[32,35,-1,-1,-1,-1,12,-1],[32,15,-1,-1,-1,-1,12,-1],null,[32,15,12,31,31,19,-1,-1]]],
[0.0044991,[[32,15,6,31,31,13,2],null,null,null,null,[32,-1,-1,-1,35,12,-1],[32,-1,-1,-1,15,12,-1],null,[32,15,12,31,31,19,-1]]],
[0.00409918,[[32,15,-1,6,31,31,13,2],null,null,null,null,[32,35,-1,-1,-1,-1,12,-1],[32,15,-1,-1,-1,-1,12,-1],null,[32,15,12,-1,31,31,19,-1]]],
[0.00409918,[[32,15,6,31,31,-1,13,2],null,null,null,null,[32,35,-1,-1,-1,12,-1,-1],[32,15,-1,-1,-1,12,-1,-1],null,[32,15,12,31,31,19,-1,-1]]],
[0.0039992,[[32,15,6,31,31,13,-1,2],null,null,null,null,[32,35,-1,-1,-1,-1,12,-1],[32,15,-1,-1,-1,-1,12,-1],null,[32,15,12,31,31,-1,19,-1]]],
[0.00389922,[[32,15,-1,6,31,31,13,2],null,null,null,null,[32,-1,35,12,-1,-1,-1,-1],[32,15,-1,12,-1,-1,-1,-1],null,[32,15,-1,12,31,31,19,-1]]],
[0.00389922,[[32,15,-1,6,31,31,13,2],null,null,null,null,[32,-1,35,12,-1,-1,-1,-1],[32,-1,15,12,-1,-1,-1,-1],null,[32,15,-1,12,31,31,19,-1]]],
[0.00389922,[[32,-1,15,6,31,31,13,2],null,null,null,null,[32,-1,35,12,-1,-1,-1,-1],[32,-1,15,12,-1,-1,-1,-1],null,[32,15,-1,12,31,31,-1,19]]],
[0.00369926,[[32,-1,15,6,31,31,13,2],null,null,null,null,[32,35,-1,12,-1,-1,-1,-1],[32,-1,15,12,-1,-1,-1,-1],null,[32,-1,15,12,31,31,19,-1]]],
[0.00359928,[[32,15,6,31,31,-1,13,2,-1],null,null,null,null,[32,35,12,-1,-1,-1,-1,-1,-1],[32,15,12,-1,-1,-1,-1,-1,-1],null,[32,15,12,31,-1,31,-1,-1,19]]],
[0.00359928,[[32,15,6,-1,31,31,13,2],null,null,null,null,[32,35,-1,-1,-1,-1,12,-1],[32,15,-1,-1,-1,-1,12,-1],null,[32,15,-1,12,31,31,19,-1]]],
[0.00339932,[[32,15,6,31,-1,31,13,2],null,null,null,null,[32,35,-1,-1,-1,-1,12,-1],[32,15,-1,-1,-1,-1,12,-1],null,[32,15,12,-1,31,31,19,-1]]],
[0.00339932,[[32,15,6,31,31,13,2],null,null,null,null,[32,35,-1,-1,-1,-1,12],[32,15,-1,-1,-1,-1,12],null,[32,15,12,31,31,-1,19]]],
[0.00329934,[[32,-1,15,6,31,31,13,2],null,null,null,null,[32,35,-1,12,-1,-1,-1,-1],[32,15,-1,12,-1,-1,-1,-1],null,[32,15,-1,12,31,31,19,-1]]],
[0.00309938,[[32,-1,15,6,31,31,13,2],null,null,null,null,[32,-1,35,-1,-1,-1,12,-1],[32,15,-1,-1,-1,-1,12,-1],null,[32,-1,15,12,31,31,19,-1]]],
];

