Align = [
[0.34853,[[-1,13,9,3],[7,13,-1,19],[-1,13,-1,-1],null,null,[-1,13,-1,-1],[-1,13,-1,-1],null,[-1,19,47,6]]],
[0.0890822,[[13,9,3,-1],[-1,7,13,19],[-1,-1,13,-1],null,null,[-1,-1,13,-1],[-1,-1,13,-1],null,[19,47,6,-1]]],
[0.0825835,[[-1,13,9,3],[7,13,-1,19],[-1,-1,-1,13],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[-1,19,47,6]]],
[0.0590882,[[-1,13,9,-1,3],[7,13,-1,-1,19],[-1,13,-1,-1,-1],null,null,[-1,13,-1,-1,-1],[-1,13,-1,-1,-1],null,[-1,19,-1,47,6]]],
[0.0457908,[[-1,13,9,3],[7,13,-1,19],[-1,-1,-1,13],null,null,[-1,13,-1,-1],[-1,13,-1,-1],null,[-1,19,47,6]]],
[0.0319936,[[13,9,3],[7,13,19],[-1,-1,13],null,null,[-1,-1,13],[-1,-1,13],null,[19,47,6]]],
[0.0171966,[[-1,13,-1,9,3],[7,13,-1,-1,19],[-1,13,-1,-1,-1],null,null,[-1,13,-1,-1,-1],[-1,13,-1,-1,-1],null,[-1,19,47,-1,6]]],
[0.0164967,[[-1,13,9,3],[7,13,-1,19],[-1,13,-1,-1],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[-1,19,47,6]]],
[0.0124975,[[13,9,3,-1],[7,-1,13,19],[-1,-1,13,-1],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[19,47,6,-1]]],
[0.0116977,[[13,9,3,-1],[-1,7,13,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,47,6,-1]]],
[0.0110978,[[13,9,3,-1,-1],[-1,7,-1,13,19],[-1,-1,-1,13,-1],null,null,[-1,-1,-1,13,-1],[-1,-1,-1,13,-1],null,[19,47,-1,6,-1]]],
[0.0106979,[[13,-1,9,3],[7,13,-1,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,-1,47,6]]],
[0.0103979,[[-1,13,9,3,-1],[7,13,-1,-1,19],[-1,13,-1,-1,-1],null,null,[-1,13,-1,-1,-1],[-1,13,-1,-1,-1],null,[-1,19,47,6,-1]]],
[0.00969806,[[-1,13,9,3,-1],[7,13,-1,-1,19],[-1,13,-1,-1,-1],null,null,[-1,13,-1,-1,-1],[-1,13,-1,-1,-1],null,[-1,19,47,-1,6]]],
[0.00959808,[[13,-1,9,3,-1],[-1,7,-1,13,19],[13,-1,-1,-1,-1],null,null,[13,-1,-1,-1,-1],[13,-1,-1,-1,-1],null,[19,47,-1,6,-1]]],
[0.00929814,[[13,9,3],[7,13,19],[13,-1,-1],null,null,[13,-1,-1],[13,-1,-1],null,[19,47,6]]],
[0.00829834,[[13,9,-1,3],[-1,7,13,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,47,-1,6]]],
[0.0079984,[[13,9,-1,3],[7,-1,13,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,47,6,-1]]],
[0.00779844,[[-1,13,-1,9,3,-1],[7,13,-1,-1,-1,19],[-1,-1,13,-1,-1,-1],null,null,[-1,13,-1,-1,-1,-1],[-1,13,-1,-1,-1,-1],null,[-1,19,-1,47,-1,6]]],
[0.00739852,[[13,9,3,-1],[7,-1,13,19],[-1,-1,13,-1],null,null,[-1,-1,13,-1],[-1,-1,13,-1],null,[19,47,6,-1]]],
[0.00729854,[[13,9,-1,3],[-1,7,13,19],[-1,-1,-1,13],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[19,47,-1,6]]],
[0.0069986,[[13,9,3,-1],[7,-1,13,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,47,6,-1]]],
[0.00689862,[[-1,-1,13,9,3],[7,-1,13,-1,19],[-1,-1,13,-1,-1],null,null,[-1,13,-1,-1,-1],[-1,13,-1,-1,-1],null,[-1,-1,19,47,6]]],
[0.00589882,[[13,9,-1,-1,3],[-1,7,13,19,-1],[13,-1,-1,-1,-1],null,null,[13,-1,-1,-1,-1],[13,-1,-1,-1,-1],null,[19,47,-1,6,-1]]],
[0.00579884,[[-1,13,-1,9,-1,3],[7,13,-1,-1,19,-1],[-1,13,-1,-1,-1,-1],null,null,[-1,13,-1,-1,-1,-1],[-1,13,-1,-1,-1,-1],null,[-1,19,47,-1,-1,6]]],
[0.00569886,[[13,9,3],[7,13,19],[-1,13,-1],null,null,[-1,13,-1],[-1,13,-1],null,[19,47,6]]],
[0.00559888,[[13,9,-1,3],[7,-1,13,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,47,-1,6]]],
[0.00489902,[[-1,13,9,-1,3],[7,13,-1,19,-1],[-1,13,-1,-1,-1],null,null,[-1,13,-1,-1,-1],[-1,13,-1,-1,-1],null,[-1,19,47,6,-1]]],
[0.00459908,[[13,9,-1,-1,3],[-1,7,13,19,-1],[-1,-1,13,-1,-1],null,null,[-1,-1,13,-1,-1],[-1,-1,13,-1,-1],null,[19,47,-1,6,-1]]],
[0.00439912,[[13,9,-1,3],[-1,7,13,19],[-1,-1,13,-1],null,null,[-1,-1,13,-1],[-1,-1,13,-1],null,[19,47,6,-1]]],
[0.00439912,[[13,9,-1,-1,3,-1],[-1,-1,-1,7,13,19],[-1,-1,-1,-1,13,-1],null,null,[-1,-1,-1,-1,13,-1],[-1,-1,-1,-1,13,-1],null,[19,-1,47,-1,6,-1]]],
[0.00439912,[[-1,13,9,-1,-1,3],[7,13,-1,-1,19,-1],[-1,13,-1,-1,-1,-1],null,null,[-1,13,-1,-1,-1,-1],[-1,13,-1,-1,-1,-1],null,[-1,19,-1,47,6,-1]]],
[0.00429914,[[13,9,-1,3],[-1,7,13,19],[-1,-1,-1,13],null,null,[-1,-1,13,-1],[-1,-1,13,-1],null,[19,47,-1,6]]],
[0.0039992,[[13,9,-1,3],[7,-1,13,19],[-1,-1,-1,13],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[19,47,-1,6]]],
[0.0039992,[[-1,13,9,3],[7,-1,13,19],[-1,-1,13,-1],null,null,[-1,-1,13,-1],[-1,-1,13,-1],null,[-1,19,47,6]]],
[0.0039992,[[-1,13,9,-1,3,-1],[7,13,-1,-1,19,-1],[-1,-1,-1,13,-1,-1],null,null,[-1,-1,-1,13,-1,-1],[-1,-1,-1,-1,-1,13],null,[-1,19,47,-1,6,-1]]],
[0.00379924,[[13,9,3,-1],[-1,7,13,19],[-1,-1,-1,13],null,null,[-1,-1,13,-1],[-1,-1,13,-1],null,[19,47,6,-1]]],
[0.00379924,[[-1,-1,-1,-1,13,9,-1,3],[7,-1,13,-1,-1,-1,19,-1],[-1,-1,-1,-1,-1,-1,13,-1],null,null,[-1,13,-1,-1,-1,-1,-1,-1],[-1,13,-1,-1,-1,-1,-1,-1],null,[-1,-1,-1,19,-1,47,6,-1]]],
[0.00369926,[[13,-1,9,3],[7,13,-1,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,47,-1,6]]],
[0.0034993,[[13,-1,9,3],[7,13,-1,19],[-1,-1,-1,13],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[19,47,-1,6]]],
[0.00339932,[[-1,13,9,-1,3],[7,13,-1,19,-1],[-1,-1,-1,13,-1],null,null,[-1,13,-1,-1,-1],[-1,13,-1,-1,-1],null,[-1,19,47,6,-1]]],
[0.00329934,[[-1,13,9,-1,-1,3],[7,-1,-1,13,-1,19],[-1,-1,-1,13,-1,-1],null,null,[-1,-1,-1,13,-1,-1],[-1,-1,-1,13,-1,-1],null,[-1,-1,-1,19,47,6]]],
[0.00319936,[[13,9,-1,3],[7,-1,13,19],[13,-1,-1,-1],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,-1,47,6]]],
[0.00319936,[[-1,13,9,-1,3],[7,-1,-1,13,19],[-1,-1,-1,-1,13],null,null,[-1,-1,-1,-1,13],[-1,-1,-1,-1,13],null,[19,-1,47,-1,6]]],
[0.0029994,[[13,9,-1,3],[7,-1,13,19],[-1,-1,-1,13],null,null,[13,-1,-1,-1],[13,-1,-1,-1],null,[19,47,-1,6]]],
[0.00289942,[[-1,13,-1,9,3],[7,13,-1,-1,19],[-1,-1,-1,-1,13],null,null,[-1,-1,-1,-1,13],[-1,-1,-1,-1,13],null,[-1,19,47,-1,6]]],
[0.00279944,[[-1,13,-1,9,3,-1],[7,13,-1,-1,19,-1],[-1,-1,13,-1,-1,-1],null,null,[-1,-1,13,-1,-1,-1],[-1,-1,-1,-1,-1,13],null,[-1,19,-1,47,6,-1]]],
[0.00259948,[[-1,-1,13,9,3],[-1,7,13,-1,19],[-1,-1,-1,-1,13],null,null,[-1,-1,-1,-1,13],[-1,-1,-1,-1,13],null,[19,47,-1,-1,6]]],
[0.00259948,[[13,9,-1,3],[7,13,-1,19],[-1,-1,-1,13],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[19,-1,47,6]]],
[0.00239952,[[-1,13,9,-1,3,-1],[7,13,-1,-1,19,-1],[-1,13,-1,-1,-1,-1],null,null,[-1,13,-1,-1,-1,-1],[-1,13,-1,-1,-1,-1],null,[-1,19,-1,47,-1,6]]],
[0.00229954,[[13,-1,9,3,-1],[7,-1,-1,13,19],[-1,-1,-1,13,-1],null,null,[-1,-1,-1,13,-1],[-1,-1,-1,13,-1],null,[-1,19,47,6,-1]]],
[0.00229954,[[13,9,3,-1,-1],[7,-1,-1,13,19],[-1,-1,-1,-1,13],null,null,[13,-1,-1,-1,-1],[13,-1,-1,-1,-1],null,[19,47,6,-1,-1]]],
[0.00219956,[[-1,-1,13,9,3],[-1,7,13,-1,19],[13,-1,-1,-1,-1],null,null,[13,-1,-1,-1,-1],[13,-1,-1,-1,-1],null,[19,47,-1,-1,6]]],
[0.00219956,[[-1,13,9,3,-1],[-1,-1,7,13,19],[-1,-1,-1,-1,13],null,null,[-1,-1,-1,13,-1],[-1,-1,-1,13,-1],null,[19,-1,47,6,-1]]],
[0.00219956,[[-1,-1,13,9,3],[-1,7,13,-1,19],[-1,-1,13,-1,-1],null,null,[-1,-1,13,-1,-1],[-1,-1,13,-1,-1],null,[19,47,6,-1,-1]]],
[0.00219956,[[13,9,-1,3],[7,13,19,-1],[-1,-1,-1,13],null,null,[-1,-1,-1,13],[-1,-1,-1,13],null,[19,47,-1,6]]],
[0.00209958,[[-1,13,-1,9,3],[7,13,-1,-1,19],[-1,-1,-1,-1,13],null,null,[-1,-1,-1,-1,13],[-1,-1,-1,-1,13],null,[-1,-1,19,47,6]]],
];

