Align = [
[0.112977,[[2,19,4,25,39,4,6,-1,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,-1,23,5]]],
[0.0996801,[[2,19,4,25,39,4,6,5],null,[2,-1,46,25,8,-1,23,8],[2,19,4,25,5,-1,23,5],[2,13,4,25,5,-1,23,22],[2,-1,44,25,5,-1,23,-1],[2,-1,44,25,5,-1,23,-1],[2,19,4,25,5,-1,23,6],[2,19,4,25,5,23,23,5]]],
[0.089782,[[2,19,4,25,39,4,6,5],null,[2,-1,46,25,8,23,-1,8],[2,19,4,25,5,23,-1,5],[2,13,4,25,5,23,-1,22],[2,-1,44,25,5,23,-1,-1],[2,-1,44,25,5,23,-1,-1],[2,19,4,25,5,23,-1,6],[2,19,4,25,5,23,23,5]]],
[0.0756849,[[2,19,4,25,39,-1,4,6,5],null,[2,-1,46,25,8,-1,23,-1,8],[2,19,4,25,5,-1,23,-1,5],[2,13,4,25,5,-1,23,-1,22],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.0578884,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.0441912,[[2,19,4,25,39,4,6,-1,5],null,[2,-1,46,25,8,-1,-1,23,8],[2,19,4,25,5,-1,-1,23,5],[2,13,4,25,5,-1,-1,23,22],[2,-1,44,25,5,-1,-1,23,-1],[2,-1,44,25,5,-1,-1,23,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,23,-1,23,5]]],
[0.0245951,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,-1,23,-1,8],[2,19,4,25,5,-1,23,-1,5],[2,13,4,25,5,-1,23,-1,22],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.0232953,[[2,19,4,25,39,-1,4,6,-1,-1,5],null,[2,-1,46,25,8,-1,23,-1,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,-1,5],[2,13,4,25,5,-1,23,-1,-1,22,-1],[2,-1,44,25,5,-1,23,-1,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1,-1],[2,19,4,25,5,-1,23,-1,6,-1,-1],[2,19,4,25,5,23,23,-1,-1,-1,5]]],
[0.0189962,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,23,-1,8,-1],[2,19,4,25,5,23,-1,5,-1],[2,13,4,25,5,23,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,6,-1],[2,19,4,25,5,23,23,5,-1]]],
[0.0176965,[[2,19,4,25,39,4,6,5],null,[2,-1,46,25,8,-1,23,8],[2,19,4,25,5,-1,23,5],[2,13,4,25,5,-1,23,22],[2,44,-1,25,5,-1,23,-1],[2,44,-1,25,5,-1,23,-1],[2,19,4,25,5,-1,23,6],[2,19,4,25,5,23,23,5]]],
[0.0165967,[[2,19,4,25,39,4,6,5],null,[2,46,-1,25,8,-1,23,8],[2,19,4,25,5,-1,23,5],[2,13,4,25,5,-1,23,22],[2,44,-1,25,5,-1,23,-1],[2,44,-1,25,5,-1,23,-1],[2,19,4,25,5,-1,23,6],[2,19,4,25,5,23,23,5]]],
[0.0124975,[[2,19,4,25,39,4,-1,6,-1,5],null,[2,-1,46,25,8,-1,23,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,5],[2,13,4,25,5,-1,23,-1,-1,22],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,19,4,25,5,-1,23,-1,-1,6],[2,19,4,25,5,-1,23,-1,23,5]]],
[0.0120976,[[2,-1,19,4,25,39,4,6,5],null,[2,-1,-1,46,25,8,23,-1,8],[2,-1,19,4,25,5,23,-1,5],[2,13,-1,4,25,5,23,-1,22],[2,-1,-1,44,25,5,23,-1,-1],[2,-1,-1,44,25,5,23,-1,-1],[2,-1,19,4,25,5,23,-1,6],[2,-1,19,4,25,5,23,23,5]]],
[0.0114977,[[2,19,4,25,39,-1,4,6,5],null,[2,46,-1,25,8,-1,23,8,-1],[2,19,4,25,5,-1,23,5,-1],[2,13,4,25,5,-1,23,22,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,6,-1],[2,19,4,25,5,23,23,5,-1]]],
[0.0114977,[[2,19,4,25,39,-1,4,6,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.0108978,[[2,19,4,25,39,4,6,-1,5],null,[2,46,-1,25,8,-1,-1,23,8],[2,19,4,25,5,-1,-1,23,5],[2,13,4,25,5,-1,-1,23,22],[2,-1,44,25,5,-1,-1,23,-1],[2,-1,44,25,5,-1,-1,23,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,23,-1,23,5]]],
[0.0107978,[[2,19,4,25,39,-1,4,6,5],null,[2,-1,46,25,8,-1,23,8,-1],[2,19,4,25,5,-1,23,5,-1],[2,13,4,25,5,-1,23,22,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,6,-1],[2,19,4,25,5,23,23,5,-1]]],
[0.0106979,[[2,19,4,25,-1,39,4,6,-1,5],null,[2,-1,46,25,8,-1,23,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,5],[2,13,4,25,5,-1,23,-1,-1,22],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,19,4,25,5,-1,-1,-1,23,6],[2,19,4,25,5,-1,23,-1,23,5]]],
[0.010198,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,-1,-1,23,8],[2,19,4,25,5,-1,-1,23,5],[2,13,4,25,5,-1,-1,23,22],[2,-1,44,25,5,-1,-1,23,-1],[2,-1,44,25,5,-1,-1,23,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,-1,23,23,5]]],
[0.00909818,[[2,19,4,25,39,4,-1,6,-1,-1,5],null,[2,-1,46,25,8,-1,23,-1,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,-1,5],[2,13,4,25,5,-1,23,-1,-1,22,-1],[2,-1,44,25,5,-1,23,-1,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1,-1],[2,19,4,25,5,-1,23,-1,6,-1,-1],[2,19,4,25,5,23,23,-1,-1,-1,5]]],
[0.0089982,[[2,19,4,25,39,-1,-1,4,6,-1,-1,5],null,[2,-1,46,25,8,-1,23,-1,-1,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,-1,-1,5],[2,13,4,25,5,-1,23,-1,-1,-1,22,-1],[2,-1,44,25,5,-1,23,-1,-1,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1,-1,-1],[2,19,4,25,5,-1,23,-1,-1,6,-1,-1],[2,19,4,25,5,23,23,-1,-1,-1,-1,5]]],
[0.00809838,[[2,19,4,25,39,4,6,5],null,[2,46,-1,25,8,23,-1,8],[2,19,4,25,5,23,-1,5],[2,13,4,25,5,23,-1,22],[2,44,-1,25,5,23,-1,-1],[2,44,-1,25,5,23,-1,-1],[2,19,4,25,5,23,-1,6],[2,19,4,25,5,23,23,5]]],
[0.00769846,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,23,-1,8,-1],[2,19,4,25,5,23,-1,5,-1],[2,13,4,25,5,23,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,6,-1],[2,19,4,25,5,23,23,-1,5]]],
[0.00759848,[[2,19,4,25,39,4,-1,6,-1,-1,5],null,[2,-1,46,25,8,23,-1,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,-1,-1,5],[2,13,4,25,5,23,-1,-1,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6,-1,-1],[2,19,4,25,5,23,23,-1,-1,-1,5]]],
[0.00759848,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,6,-1],[2,19,4,25,5,23,23,-1,5]]],
[0.00759848,[[2,19,4,25,39,4,6,-1,-1,5],null,[2,-1,46,25,8,-1,-1,23,-1,8],[2,19,4,25,5,-1,-1,23,-1,5],[2,13,4,25,5,-1,-1,23,-1,22],[2,-1,44,25,5,-1,-1,23,-1,-1],[2,-1,44,25,5,-1,-1,23,-1,-1],[2,19,4,25,5,-1,-1,23,6,-1],[2,19,4,25,5,23,-1,23,-1,5]]],
[0.0074985,[[2,19,4,25,-1,-1,39,4,6,5],null,[2,-1,46,25,8,23,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,-1,5],[2,13,4,25,5,23,-1,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,19,4,25,5,23,-1,-1,-1,6],[2,19,4,25,5,23,-1,23,-1,5]]],
[0.00739852,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,6,-1],[2,19,4,25,5,23,23,-1,5]]],
[0.00719856,[[2,19,4,25,39,4,6,-1,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,23,-1,23,5]]],
[0.00719856,[[2,19,4,25,39,4,-1,-1,6,5],null,[2,-1,46,25,8,23,-1,8,-1,-1],[2,19,4,25,5,23,-1,5,-1,-1],[2,13,4,25,5,23,-1,22,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,19,4,25,5,23,-1,6,-1,-1],[2,19,4,25,5,23,23,5,-1,-1]]],
[0.00689862,[[2,19,4,25,39,4,6,5],null,[2,46,-1,25,8,-1,23,8],[2,19,4,25,5,-1,23,5],[2,13,4,25,5,-1,23,22],[2,-1,44,25,5,-1,23,-1],[2,-1,44,25,5,-1,23,-1],[2,19,4,25,5,-1,23,6],[2,19,4,25,5,23,23,5]]],
[0.00589882,[[2,19,4,25,39,-1,4,6,-1,5],null,[2,-1,46,25,8,23,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,-1,5],[2,13,4,25,5,23,-1,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,19,4,25,5,23,-1,-1,-1,6],[2,19,4,25,5,23,-1,-1,23,5]]],
[0.00569886,[[2,19,-1,4,25,39,4,6,-1,5],null,[2,-1,-1,46,25,8,-1,-1,23,8],[2,19,-1,4,25,5,-1,-1,23,5],[2,-1,13,4,25,5,-1,-1,23,22],[2,-1,-1,44,25,5,-1,-1,23,-1],[2,-1,-1,44,25,5,-1,-1,23,-1],[2,19,-1,4,25,5,-1,-1,23,6],[2,19,-1,4,25,5,23,-1,23,5]]],
[0.00539892,[[2,19,4,25,39,-1,4,6,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,44,-1,25,5,23,-1,-1,-1],[2,44,-1,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.00539892,[[2,19,4,25,39,4,6,-1,5],null,[2,-1,46,25,8,23,-1,8,-1],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.00519896,[[2,19,4,25,39,-1,4,6,5],null,[2,46,-1,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.00519896,[[2,19,4,25,39,-1,4,6,-1,5],null,[2,-1,46,25,-1,8,23,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,5],[2,13,4,25,5,-1,23,-1,-1,22],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,19,4,25,5,-1,23,-1,-1,6],[2,19,4,25,5,-1,23,-1,23,5]]],
[0.00509898,[[2,19,4,-1,25,39,4,6,-1,5],null,[2,-1,-1,46,25,8,-1,-1,23,8],[2,19,-1,4,25,5,-1,-1,23,5],[2,13,-1,4,25,5,-1,-1,23,22],[2,-1,-1,44,25,5,-1,-1,23,-1],[2,-1,-1,44,25,5,-1,-1,23,-1],[2,19,-1,4,25,5,-1,-1,23,6],[2,19,-1,4,25,5,23,-1,23,5]]],
[0.004999,[[2,19,4,25,39,4,6,-1,5],null,[2,46,-1,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,44,-1,25,5,23,-1,-1,-1],[2,44,-1,25,5,23,-1,-1,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,23,-1,23,5]]],
[0.00489902,[[2,19,4,25,39,-1,-1,4,6,5],null,[2,-1,46,25,-1,8,-1,23,-1,8],[2,19,4,25,-1,5,-1,23,-1,5],[2,13,4,25,-1,5,-1,23,-1,22],[2,-1,44,25,-1,5,-1,23,-1,-1],[2,-1,44,25,-1,5,-1,23,-1,-1],[2,19,4,25,-1,5,-1,23,-1,6],[2,19,4,25,-1,5,23,23,-1,5]]],
[0.00479904,[[2,19,4,25,39,4,6,5],null,[2,46,-1,25,8,23,-1,8],[2,19,4,25,5,23,-1,5],[2,13,4,25,5,23,-1,22],[2,44,-1,25,5,23,-1,-1],[2,44,-1,25,5,23,-1,-1],[2,19,4,25,5,-1,23,6],[2,19,4,25,5,23,23,5]]],
[0.00479904,[[2,19,4,25,39,4,6,-1,5],null,[2,-1,46,25,8,-1,-1,23,8],[2,19,4,25,5,-1,-1,23,5],[2,13,4,25,5,-1,-1,23,22],[2,-1,44,25,5,-1,-1,23,-1],[2,-1,44,25,5,-1,-1,23,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,-1,23,5]]],
[0.00459908,[[2,19,4,25,39,-1,4,6,5],null,[2,46,-1,25,8,-1,23,8,-1],[2,19,4,25,5,-1,23,5,-1],[2,13,4,25,5,-1,23,22,-1],[2,44,-1,25,5,-1,23,-1,-1],[2,44,-1,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,6,-1],[2,19,4,25,5,23,23,5,-1]]],
[0.00439912,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,-1,23,-1,8],[2,19,4,25,5,-1,23,-1,5],[2,13,4,25,5,-1,23,22,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,6,-1],[2,19,4,25,5,23,23,-1,5]]],
[0.00419916,[[2,19,4,25,-1,39,4,6,5],null,[2,-1,46,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.00409918,[[2,19,4,25,39,-1,4,6,5],null,[2,-1,46,25,-1,8,-1,23,8],[2,19,4,25,-1,5,-1,23,5],[2,13,4,25,-1,5,-1,23,22],[2,-1,44,25,-1,5,-1,23,-1],[2,-1,44,25,-1,5,-1,23,-1],[2,19,4,25,-1,5,-1,23,6],[2,19,4,25,-1,5,23,23,5]]],
[0.0039992,[[2,19,4,25,-1,39,4,6,-1,5],null,[2,-1,46,25,8,-1,23,-1,-1,8],[2,19,4,25,-1,5,23,-1,-1,5],[2,13,4,25,-1,5,23,-1,-1,22],[2,-1,44,25,-1,5,23,-1,-1,-1],[2,-1,44,25,-1,5,23,-1,-1,-1],[2,19,4,25,-1,5,23,-1,-1,6],[2,19,4,25,-1,5,23,-1,23,5]]],
[0.0039992,[[2,19,4,25,39,4,6,5],null,[2,-1,46,25,8,23,-1,8],[2,19,4,25,5,23,-1,5],[2,13,4,25,5,23,-1,22],[2,44,-1,25,5,23,-1,-1],[2,44,-1,25,5,23,-1,-1],[2,19,4,25,5,23,-1,6],[2,19,4,25,5,23,23,5]]],
[0.00389922,[[2,19,-1,4,25,39,-1,4,6,5],null,[2,-1,-1,46,25,8,-1,23,8,-1],[2,-1,19,4,25,5,-1,23,5,-1],[2,-1,13,4,25,5,-1,23,22,-1],[2,-1,-1,44,25,5,-1,23,-1,-1],[2,-1,-1,44,25,5,-1,23,-1,-1],[2,-1,19,4,25,5,-1,23,6,-1],[2,-1,19,4,25,5,23,23,5,-1]]],
[0.00379924,[[2,19,4,25,39,4,6,5],null,[2,-1,46,25,8,23,-1,8],[2,19,4,25,5,23,-1,5],[2,13,4,25,5,23,22,-1],[2,-1,44,25,5,23,-1,-1],[2,-1,44,25,5,23,-1,-1],[2,19,4,25,5,23,6,-1],[2,19,4,25,5,23,23,5]]],
[0.00379924,[[2,19,4,25,39,-1,4,6,-1,-1,5],null,[2,-1,46,25,8,23,-1,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,-1,-1,5],[2,13,4,25,5,23,-1,-1,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6,-1,-1],[2,19,4,25,5,23,23,-1,-1,-1,5]]],
[0.00369926,[[2,19,4,25,39,4,6,-1,-1,5],null,[2,-1,46,25,8,-1,-1,23,-1,8],[2,19,4,25,5,-1,-1,23,-1,5],[2,13,4,25,5,-1,-1,23,-1,22],[2,-1,44,25,5,-1,-1,23,-1,-1],[2,-1,44,25,5,-1,-1,23,-1,-1],[2,19,4,25,5,-1,-1,23,-1,6],[2,19,4,25,5,-1,-1,23,23,5]]],
[0.00369926,[[2,19,-1,4,25,39,4,-1,6,5],null,[2,-1,-1,46,25,8,23,-1,-1,8],[2,-1,19,4,25,5,23,-1,-1,5],[2,-1,13,4,25,5,23,-1,-1,22],[2,-1,-1,44,25,5,23,-1,-1,-1],[2,-1,-1,44,25,5,23,-1,-1,-1],[2,-1,19,4,25,5,23,-1,-1,6],[2,-1,19,4,25,5,23,23,-1,5]]],
[0.0034993,[[2,19,4,-1,25,39,4,-1,6,5],null,[2,-1,-1,46,25,8,23,-1,8,-1],[2,19,4,-1,25,5,23,-1,5,-1],[2,13,4,-1,25,5,23,-1,22,-1],[2,-1,44,-1,25,5,23,-1,-1,-1],[2,-1,44,-1,25,5,23,-1,-1,-1],[2,19,4,-1,25,5,23,-1,-1,6],[2,19,4,-1,25,5,23,23,5,-1]]],
[0.0034993,[[2,19,4,25,-1,39,4,-1,6,5],null,[2,-1,46,25,8,-1,-1,23,-1,8],[2,19,4,25,5,-1,-1,23,-1,5],[2,13,4,25,5,-1,-1,23,-1,22],[2,-1,44,25,5,-1,-1,23,-1,-1],[2,-1,44,25,5,-1,-1,23,-1,-1],[2,19,4,25,5,-1,-1,23,-1,6],[2,19,4,25,5,-1,23,23,-1,5]]],
[0.00339932,[[2,19,4,25,39,4,-1,-1,6,5],null,[2,-1,46,25,8,-1,23,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,5],[2,13,4,25,5,-1,23,-1,-1,22],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,19,4,25,5,-1,23,-1,-1,6],[2,19,4,25,5,-1,23,23,-1,5]]],
[0.00339932,[[2,19,4,25,39,4,6,5],null,[2,46,-1,25,8,23,-1,8],[2,19,4,25,5,23,-1,5],[2,13,4,25,5,23,-1,22],[2,-1,44,25,5,23,-1,-1],[2,-1,44,25,5,23,-1,-1],[2,19,4,25,5,23,-1,6],[2,19,4,25,5,23,23,5]]],
[0.00319936,[[2,19,4,25,39,-1,4,6,5],null,[2,46,-1,25,8,-1,23,-1,8],[2,19,4,25,5,-1,23,-1,5],[2,13,4,25,5,-1,23,-1,22],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,-1,6],[2,19,4,25,5,23,23,-1,5]]],
[0.00319936,[[2,19,4,25,39,4,6,-1,5],null,[2,46,-1,25,8,23,-1,-1,8],[2,19,4,25,5,23,-1,-1,5],[2,13,4,25,5,23,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6],[2,19,4,25,5,23,-1,23,5]]],
[0.00319936,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,-1,23,8,-1],[2,19,4,25,5,-1,23,5,-1],[2,13,4,25,5,-1,23,22,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,6,-1],[2,19,4,25,5,23,23,5,-1]]],
[0.0029994,[[2,19,4,25,39,4,6,-1,-1,5],null,[2,-1,46,25,8,23,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,-1,5],[2,13,4,25,5,23,-1,-1,-1,22],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,19,4,25,5,-1,-1,23,6,-1],[2,19,4,25,5,23,-1,23,-1,5]]],
[0.00289942,[[2,19,4,25,39,4,-1,6,-1,5],null,[2,-1,46,25,8,-1,23,-1,-1,8],[2,19,4,25,5,-1,23,-1,-1,5],[2,13,4,25,5,-1,23,-1,22,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,19,4,25,5,23,-1,-1,-1,6],[2,19,4,25,5,23,23,-1,-1,5]]],
[0.00289942,[[2,19,4,25,39,-1,4,6,5],null,[2,-1,46,25,8,-1,-1,23,8],[2,19,4,25,5,-1,-1,23,5],[2,13,4,25,5,-1,-1,23,22],[2,-1,44,25,5,-1,-1,23,-1],[2,-1,44,25,5,-1,-1,23,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,23,-1,23,5]]],
[0.00289942,[[2,19,4,25,39,4,6,-1,5],null,[2,-1,46,25,8,-1,23,-1,8],[2,19,4,25,5,-1,23,-1,5],[2,13,4,25,5,-1,23,-1,22],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,-1,23,23,5]]],
[0.00279944,[[2,-1,19,4,25,39,-1,4,6,5],null,[-1,2,-1,46,25,8,-1,23,-1,8],[-1,2,19,4,25,5,-1,23,-1,5],[-1,2,13,4,25,5,-1,23,-1,22],[-1,2,-1,44,25,5,-1,23,-1,-1],[-1,2,-1,44,25,5,-1,23,-1,-1],[-1,2,19,4,25,5,-1,23,-1,6],[-1,2,19,4,25,5,23,23,-1,5]]],
[0.00279944,[[2,19,4,25,39,-1,4,6,5],null,[2,-1,46,25,8,23,-1,8,-1],[2,19,4,25,5,23,-1,5,-1],[2,13,4,25,5,23,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,23,-1,6,-1],[2,19,4,25,5,23,23,5,-1]]],
[0.00269946,[[2,19,4,25,-1,39,4,6,5],null,[2,-1,46,25,-1,8,23,-1,8],[2,19,4,25,-1,5,23,-1,5],[2,13,4,25,-1,5,23,-1,22],[2,-1,44,25,-1,5,23,-1,-1],[2,-1,44,25,-1,5,23,-1,-1],[2,19,4,25,5,-1,23,-1,6],[2,19,4,25,-1,5,23,23,5]]],
[0.00269946,[[2,19,4,25,-1,39,4,6,5],null,[2,-1,46,25,8,-1,23,-1,8],[2,19,4,25,5,-1,23,-1,5],[2,13,4,25,5,-1,23,-1,22],[2,-1,44,25,5,-1,23,-1,-1],[2,-1,44,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,-1,6],[2,19,4,25,5,-1,23,23,5]]],
[0.00269946,[[2,19,4,25,39,4,6,5],null,[2,-1,46,25,8,23,-1,8],[2,19,4,25,5,23,-1,5],[2,13,4,25,5,23,-1,22],[2,-1,44,25,5,23,-1,-1],[2,-1,44,25,5,23,-1,-1],[2,19,4,25,5,-1,23,6],[2,19,4,25,5,23,23,5]]],
[0.00259948,[[2,19,4,25,39,4,-1,-1,6,5],null,[2,-1,46,25,8,-1,23,-1,8,-1],[2,19,4,25,5,-1,23,-1,5,-1],[2,13,4,25,5,-1,23,-1,22,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,-1,44,25,5,-1,23,-1,-1,-1],[2,19,4,25,5,-1,23,-1,-1,6],[2,19,4,25,5,-1,23,23,5,-1]]],
[0.00259948,[[2,19,4,25,39,4,6,5],null,[2,46,-1,25,8,-1,23,8],[2,19,4,25,5,-1,23,5],[2,13,4,25,5,-1,23,22],[2,44,-1,25,5,-1,23,-1],[2,44,-1,25,5,-1,23,-1],[2,19,4,25,5,23,-1,6],[2,19,4,25,5,23,23,5]]],
[0.0024995,[[2,19,4,-1,25,39,4,6,5],null,[2,-1,-1,46,25,8,23,8,-1],[2,19,4,-1,25,5,23,5,-1],[2,13,4,-1,25,5,23,22,-1],[2,-1,44,-1,25,5,23,-1,-1],[2,-1,44,-1,25,5,23,-1,-1],[2,19,4,-1,25,5,23,6,-1],[2,19,4,-1,25,5,23,23,5]]],
[0.00239952,[[2,19,4,25,39,4,6,-1,5,-1],null,[2,-1,46,25,8,23,-1,-1,8,-1],[2,19,4,25,5,23,-1,-1,5,-1],[2,13,4,25,5,23,-1,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,19,4,25,5,23,-1,-1,-1,6],[2,19,4,25,5,23,-1,23,5,-1]]],
[0.00239952,[[2,19,4,25,39,-1,-1,4,6,-1,-1,5],null,[2,-1,46,25,8,23,-1,-1,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,-1,-1,-1,5],[2,13,4,25,5,23,-1,-1,-1,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1,-1,-1],[2,19,4,25,5,23,-1,-1,-1,6,-1,-1],[2,19,4,25,5,23,23,-1,-1,-1,-1,5]]],
[0.00239952,[[2,19,4,25,-1,39,4,-1,6,5],null,[2,-1,46,25,8,-1,-1,23,-1,8],[2,19,4,25,5,-1,-1,23,-1,5],[2,13,4,25,5,-1,-1,23,-1,22],[2,44,-1,25,5,-1,-1,23,-1,-1],[2,44,-1,25,5,-1,-1,23,-1,-1],[2,19,4,25,5,-1,-1,23,-1,6],[2,19,4,25,5,-1,23,23,-1,5]]],
[0.00229954,[[2,19,4,25,39,4,6,-1,-1,5],null,[2,-1,46,25,8,23,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,-1,5],[2,13,4,25,5,23,-1,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,19,4,25,5,23,-1,6,-1,-1],[2,19,4,25,5,23,23,-1,-1,5]]],
[0.00229954,[[2,19,4,25,39,4,6,-1,5],null,[2,-1,46,25,8,-1,-1,23,8],[2,19,4,25,5,-1,-1,23,5],[2,13,4,25,5,-1,-1,23,22],[2,44,-1,25,5,-1,-1,23,-1],[2,44,-1,25,5,-1,-1,23,-1],[2,19,4,25,5,-1,-1,23,6],[2,19,4,25,5,23,-1,23,5]]],
[0.00229954,[[2,19,4,-1,25,39,4,6,-1,5],null,[2,-1,46,-1,25,8,23,-1,-1,8],[2,19,4,-1,25,5,23,-1,-1,5],[2,13,4,-1,25,5,23,-1,-1,22],[2,-1,-1,44,25,5,23,-1,-1,-1],[2,-1,-1,44,25,5,23,-1,-1,-1],[2,19,4,-1,25,5,23,-1,-1,6],[2,19,4,-1,25,5,23,-1,23,5]]],
[0.00229954,[[2,19,4,-1,25,39,4,6,5],null,[2,-1,-1,46,25,8,23,-1,8],[2,19,4,-1,25,5,23,-1,5],[2,13,4,-1,25,5,23,-1,22],[2,-1,44,-1,25,5,23,-1,-1],[2,-1,44,-1,25,5,23,-1,-1],[2,19,4,-1,25,5,23,-1,6],[2,19,4,-1,25,5,23,23,5]]],
[0.00229954,[[2,-1,19,4,25,39,4,-1,6,5],null,[-1,2,-1,46,25,8,23,-1,-1,8],[-1,2,19,4,25,5,23,-1,-1,5],[-1,2,13,4,25,5,23,-1,-1,22],[-1,2,-1,44,25,5,23,-1,-1,-1],[-1,2,-1,44,25,5,23,-1,-1,-1],[-1,2,19,4,25,5,23,-1,-1,6],[-1,2,19,4,25,5,23,23,-1,5]]],
[0.00219956,[[2,19,4,-1,25,39,4,6,5],null,[2,-1,-1,46,25,8,-1,23,8],[2,19,-1,4,25,5,-1,23,5],[2,13,-1,4,25,5,-1,23,22],[2,-1,-1,44,25,5,-1,23,-1],[2,-1,-1,44,25,5,-1,23,-1],[2,19,-1,4,25,5,-1,23,6],[2,19,-1,4,25,5,23,23,5]]],
[0.00219956,[[2,19,4,25,39,-1,4,6,5],null,[2,46,-1,25,8,-1,23,-1,8],[2,19,4,25,5,-1,23,-1,5],[2,13,4,25,5,-1,23,-1,22],[2,44,-1,25,5,-1,23,-1,-1],[2,44,-1,25,5,-1,23,-1,-1],[2,19,4,25,5,-1,23,6,-1],[2,19,4,25,5,23,23,-1,5]]],
[0.00219956,[[2,19,4,25,39,4,-1,6,5],null,[2,-1,46,25,8,23,-1,8,-1],[2,19,4,25,5,23,-1,5,-1],[2,13,4,25,5,23,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1],[2,19,4,25,5,-1,23,6,-1],[2,19,4,25,5,23,23,5,-1]]],
[0.00209958,[[2,19,4,25,39,-1,-1,4,6,5],null,[2,-1,46,25,-1,-1,8,-1,23,8],[2,19,4,25,-1,5,-1,-1,23,5],[2,13,4,25,-1,5,-1,-1,23,22],[2,-1,44,25,-1,5,-1,-1,23,-1],[2,-1,44,25,-1,5,-1,-1,23,-1],[2,19,4,25,-1,5,-1,-1,23,6],[2,19,4,25,-1,5,-1,23,23,5]]],
[0.00209958,[[2,19,4,25,39,4,-1,6,5,-1],null,[2,-1,46,25,8,23,-1,-1,-1,8],[2,19,4,25,5,23,-1,-1,5,-1],[2,13,4,25,5,23,-1,-1,22,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,-1,44,25,5,23,-1,-1,-1,-1],[2,19,4,25,5,23,-1,-1,6,-1],[2,19,4,25,5,23,23,-1,5,-1]]],
];

