clear()
path = "C:/Users/shawn/Documents/Code/Linguistomics/Run/Run3/rwin/"


# Read in the tree trace
treetrace = readTreeTrace(path + "out")

# Compute the posterior probabilities of each clade
treetrace.summarize()

# Create maximum a posteriori tree
map_tree = mapTree(treetrace, path + "map.tree")

# Create maximum clade credibility tree
mcc_tree = mccTree(treetrace, path + "mcc.tree")

# Create strict consensus tree
consensus_tree = consensusTree(treetrace, path + "consensus.tree")

quit()
